[ADU] <au0> eh ben écoute je t'écoute alors si tu veux le raconter
[ADU] <au0> c'est bon tu arrives  à le prendre ? voilà
[CHI] <au1> Pamela elle a faim
[ADU] <au2> oui
[CHI] <au3> c'est la page un c'est la page
[ADU] <au4> oui
[CHI] <au5> page
[CHI] <au6> deux
[ADU] <au7> oui tu me racontes  la page un alors ?
[CHI] <au8> oui Pamela elle a faim
[ADU] <au9> oui
[CHI] <au10> et et et
[ADU] <au11> elle veut
[CHI] <au12> elle veut du pain avec le beurre et le miel
[ADU] <au13> oui
[CHI] <au14> elle
[ADU] <au15> oui elle a trouvé du pain  et elle va le prendre dans la corbeille
[CHI] <au16> frigidaire
[ADU] <au17> oui elle prend le le beurre dans le  frigidaire
[CHI] <au18> elle prend le miel dans dans le placard
[ADU] <au19> oui tourne la page  ouais
[CHI] <au20> elle s'appelle qui déjà ?
[ADU] <au21> Pamela
[CHI] <au22> Pamela elle prend le miel
[CHI] <au22> et elle  prend avec son couteau
[CHI] <au22> elle  beurre sur avec son couteau
[ADU] <au23> oui avec son cout- couteau elle étale le beurre puis le miel
[CHI] <au24> oui et puis  dit miam miam miam
[ADU] <au25> oui elle est bonne ma tartine du goûter
[ADU] <au25> Pamela dit miam miam miam elle est bonne ma tartine du goûter
[ADU] <au25> c'est bien Vincent on arrête là ? $$$
