[ADU] <au0> Vincent il est dix heures trente
[ADU] <au0> nous sommes dans le bureau de la directrice
[ADU] <au0> le ¤C¤  c'est la série verte euh $$$
[ADU] <au0> allez
[CHI] <au1> le titre  "Le pantalon neuf à Karim"
[ADU] <au2> oui c'est le titre
[CHI] <au3> Anaïs Karim la maman de Karim
[ADU] <au4> oui tu commences par cette page ?
[CHI] <au5> oui  euh Karim il a déjà grandi
[ADU] <au6> hum
[CHI] <au7> m- s- mais il était un peu grand et on voit son nombril
[ADU] <au8> oui et il ne peut plus fermer son vieux pantalon
[CHI] <au9> son bouton de pantalon
[ADU] <au10> oui
[CHI] <au11> euh je sais pas là
[ADU] <au12> tu racontes la page ?
[CHI] <au13> je sais pas
[ADU] <au14> Karim dit à Anaïs que sa maman va lui acheter un nouveau pantalon
[CHI] <au15> il a dit  n- il a
[CHI] <au15> que ma maman elle a dit elle  va m'acheter un beau pantalon neuf xxx
[ADU] <au16> oui
[CHI] <au17> pantalon
[CHI] <au18> neuf
[ADU] <au19> oui c'est ça
[CHI] <au20> et ils  attendent le car pou- pour pour aller au magasin au grand magasin
[ADU] <au21> oui c'est bien
[CHI] <au22> ils  sont dans le car
[CHI] <au22> ils
[CHI] <au22> Karim et Anaïs ils  se préfèrent re- rester debout
[ADU] <au23> c'est bien oublie pas cette page regarde tu oublies la page de droite
[CHI] <au24> ils
[CHI] <au24> et Anaïs ils
[ADU] <au25> oui ils vont acheter
[ADU] <au25> ils vont aller dans le grand magasin qui s'appelle mille millions de pantalons
[CHI] <au26> mille millions de pantalons
[ADU] <au27> oui
[CHI] <au28> ils achètent
[ADU] <au29> attends là d'abord
[CHI] <au30> il y a  pantalons et des tout petits pantalons
[ADU] <au31> oui c'est bien
[CHI] <au32> et aussi il  s'est déshabillé
[CHI] <au32> et et il a enlevé son pantalon tout tout tout neuf
[ADU] <au33> il a enle- en- enlevé son pet- son pantalon qui /était est/ trop petit
[CHI] <au34> petit xxx
[ADU] <au35> et il
[CHI] <au36> *
[ADU] <au37> va
[ADU] <au38> essayer un autre pantalon
[CHI] <au39> il va essayer un autre pantalon et et et Anaïs elle  rigole
[ADU] <au40> pourquoi est-ce qu'elle rigole ?
[ADU] <au40> elle rigole parce que Karim est en slip
[ADU] <au40> attends deux minutes $$$
[ADU] <au40> me  racontes la dernière page ? allez
[CHI] <au41> Karim il  regarde derrière le pantalon et il dit qu'il est tout neuf
[ADU] <au42> oui et la maman qu'est-ce qu'elle fait ?
[CHI] <au43> elle regarde l'étiquette mais il  va mieux pour pour Karim le pantalon
[ADU] <au44> oui elle dit que le Ka- le pantalon va bien à Karim
[ADU] <au44> qu'il est très beau avec
[ADU] <au44> et elle regarde l'étiquette
[ADU] <au44> et elle dit que ça va c'était pas trop trop cher
[ADU] <au44> c'est bien $$$
