[CHI] <au0> salade de fruits
[ADU] <au1> oui
[CHI] <au2> 
[CHI] <au2> i- euh Anaïs là c'est qui ?
[ADU] <au3> 
[ADU] <au3> Ludovic
[CHI] <au4> 
[CHI] <au4> Ludovic
[ADU] <au5> 
[ADU] <au5> oui là c'est ?
[CHI] <au6> 
[CHI] <au6> là ?
[ADU] <au7> 
[ADU] <au7> là c'est Ludovic et là c'est qui ici ?
[CHI] <au8> 
[CHI] <au8> là ?
[ADU] <au9> 
[ADU] <au9> là c'est Ludovic
[CHI] <au10> 
[CHI] <au10> oh Ludovic là Augustin
[ADU] <au11> 
[ADU] <au11> oui
[CHI] <au12> là Dorothée là Karim
[ADU] <au13> c'est bien
[CHI] <au14> Karim et Dorothée
[CHI] <au15> ils
[ADU] <au16> non
[ADU] <au17> c'est Augustin et Dorothée
[CHI] <au18> Augustin et Dorothée ils  voient trois pommes
[CHI] <au18> cinq oranges et et une boîte d'ananas et deux bananes et une boîte d'ananas
[ADU] <au19> c'est bien tu tournes la page ?
[CHI] <au20> lé- euh Dorothée elle a renversé tout sur la table et et et
[ADU] <au21> Augustin
[CHI] <au22> Augustin il  Augustin
[ADU] <au23> il range les pommes avec les pommes
[CHI] <au24> et Augustin il  range les pommes avec les pommes
[CHI] <au24> il  range les pommes avec les pommes
[CHI] <au24> il  range les oranges avec les oranges
[CHI] <au24> il  les bananes avec les deux bananes
[ADU] <au25> oui
[CHI] <au26> il  range la boîte toute seule
[ADU] <au27> voilà
[ADU] <au27> et là ?
[ADU] <au27> oublie pas cette page
[CHI] <au28> et Dorothée apporte deux couteaux une cuillère
[CHI] <au28> et et de de de sucre une une une cuillère de sucre
[ADU] <au29> oui et un grand saladier
[CHI] <au30> et un grand saladier
[ADU] <au31> oui c'est bien tu peux tourner
[CHI] <au32> Dorothée elle  coule sur les habits
[ADU] <au33> c'est bien
[CHI] <au34> et aussi et et euh Augustin et  Dorothée
[CHI] <au34> Augustin il épluche les trois pommes et et Anaïs elle
[ADU] <au35> et Augustin
[CHI] <au36> elle  épluche
[ADU] <au37> et Dorothée
[CHI] <au38> et Dorothée ils  épluchent les cinq oranges
[ADU] <au39> c'est bien
[CHI] <au40> les les fruits ils
[CHI] <au40> et Dorothée  enlève la peau de la banane tout doucement
[ADU] <au41> et Augustin ?
[CHI] <au42> Augustin il  ouvre la boîte de l'ananas
[CHI] <au42> et et  et Dorothée elle  renverse les bouts de bananes et aussi *
[ADU] <au43> Augustin
[CHI] <au44> Augus- Augustin il  renverse les bouts d'ananas
[ADU] <au45> dans le saladier
[CHI] <au46> dans le saladier
[ADU] <au47> oui
[CHI] <au48> * c'est qui ça ?
[ADU] <au49> alors il y a  Karim Ludovic et Anaïs
[CHI] <au50> Ka- Karim Ludovic
[ADU] <au51> et Anaïs
[CHI] <au52> et Anaïs et Ludovic
[ADU] <au53> oui Ludovic oui qu'est ce qu'ils  sont venus
[ADU] <au53> pourquoi ils  sont
[CHI] <au54> ils
[ADU] <au55> venus ?
[CHI] <au56> sont  dans la cuisine
[CHI] <au56> et   renverse le sucre dans dans le saladier
[CHI] <au56> et Augustin il  mélange bien le la salade de fruits
[CHI] <au56> et les amis et les amis viennent pour manger la salade de fruits
[ADU] <au57> oh c'est très bien bravo bravo bravo bravo c'est très bien $$$
