[ADU] <au0> nous sommes le ¤C¤
[ADU] <au0> il est onze heures ou on- dix heures quarante-cinq
[ADU] <au0> nous sommes  dans la salle des moyens
[ADU] <au0> et c'est "Les feutres de Bastien" $$$
[CHI] <au1> xxx
[ADU] <au2> attention tu sautes une page là regarde
[ADU] <au2> tu me dis le titre ?
[CHI] <au3> oui
[ADU] <au4> c'est quoi le titre ?
[CHI] <au5> c'est ça le titre
[ADU] <au6> non c'est là le titre regarde
[ADU] <au6> il est là le titre
[ADU] <au6> et le titre c'est le feu- "Les feutres de Bastien"
[CHI] <au7> "Les feutres  de Bastien"
[ADU] <au8> voilà
[CHI] <au9> Bastien et lui
[ADU] <au10> Tonton David
[CHI] <au11> Tonton David il  va sortir chercher des crayons à Bastien
[ADU] <au12> oui Tonton David va acheter des feutres à Bastien
[CHI] <au13> hum
[ADU] <au14> oui et
[CHI] <au15> là il y a
[ADU] <au16> ic-
[CHI] <au17> la page deux
[ADU] <au18> la page deux oui
[CHI] <au19> Papa David il
[ADU] <au20> non Tonton David et Bastien passent devant une épicerie
[ADU] <au20> mais ils ne voient que des fruits et des légumes
[ADU] <au20> ils ne voient pas
[CHI] <au21> il s'appelle
[ADU] <au22> de feutres
[CHI] <au23> qui ?
[ADU] <au24> Tonton David
[CHI] <au25> Tonton David  et lui xxx
[ADU] <au26> oui
[ADU] <au26> qu'est-ce que tu veux me dire ?
[CHI] <au27> non sont des quoi ?
[ADU] <au28> c'est des fruits et des légumes
[CHI] <au29> Tonton David il  cherche dans des crayons
[ADU] <au30> oui il cherche des crayons
[CHI] <au31> il y a
[ADU] <au32> oui
[ADU] <au32> c'est bien ils cherchent des feutres
[ADU] <au32> mais il n'y a que des fruits et des légumes
[ADU] <au32> c'est bon c'est bon tu peux tourner
[ADU] <au32> non non c'est bien
[ADU] <au32> c'est bien comme ça la page elle est pas dédoublée
[CHI] <au33> la page trois
[ADU] <au34> oui tu me racontes  la page
[ADU] <au35> trois
[CHI] <au36> Tonton
[CHI] <au37> David cherche il  voit un gâteau
[ADU] <au38> oui Tonton David et Bastien passent devant une boulangerie
[ADU] <au38> ils ne voient que du pain et des gâteaux
[ADU] <au38> et ils ne voient pas de feutres  hum
[CHI] <au39> et ils passent *  une boulangère
[CHI] <au39> ils  voient voient quoi ?
[ADU] <au40> ils voient du pain
[ADU] <au40> regarde ils voient du pain et des gâteaux
[CHI] <au41> ils  voient du pain et des gâteaux
[CHI] <au41> et il n'y a pas de feutres
[ADU] <au42> et il n'y a pas de feutres
[CHI] <au43> et puis Tonton David et
[ADU] <au44> et Bastien
[CHI] <au45> et Bastien
[CHI] <au45> c'est quoi ?
[ADU] <au46> ils arrivent devant  une librairie
[CHI] <au47> ils  arrivent devant une librairie
[CHI] <au47> ça s'appelle quoi ?
[ADU] <au48> et ben regarde qu'est-ce qui se passe  ?
[ADU] <au48> est-ce qu'ils trouvent des feutres ?
[CHI] <au49> ils trouvent des feutres
[ADU] <au50> oui
[CHI] <au51> et après ?
[ADU] <au52> et ben tu tournes la page
[CHI] <au53> comme ça ?
[ADU] <au54> oui c'est bien
[ADU] <au54> c'est bien
[CHI] <au55> la page cinq
[ADU] <au56> oui tu me racontes la page cinq ?
[CHI] <au57> hum Tonton David
[ADU] <au58> tu t'en souviens plus ?
[ADU] <au58> je te le relis d'accord ?
[ADU] <au58> Tonton David et Bastien sont entrés dans la librairie
[ADU] <au58> Bastien voudrait la grande boîte de douze crayons feutres
[ADU] <au58> mais Tonton David dit que la grande boîte coûte trop cher
[CHI] <au59> Tonton Davi- * Tonton David
[ADU] <au60> xxx
[CHI] <au61> et quoi ?
[ADU] <au62> et Bastien
[CHI] <au63> et Bastien et et les les feutres ils  coûtent trop cher
[ADU] <au64> oui la grande boîte de douze crayons feutres coûte trop cher
[CHI] <au65> les douze douze la boîte les grandes boîtes de feutres elles  coûtent très cher
[ADU] <au66> oui
[CHI] <au67> là c'est quoi ?
[CHI] <au67> c'est quoi là ?
[ADU] <au68> ben tu te souviens pas ?
[ADU] <au68> regarde
[CHI] <au69> Tonton David il  va faire
[CHI] <au69> Tonton David Bastien il  va faire un beau coloriage pour Tonton David
[ADU] <au70> oui Tonton David et Bastien ont choisi la boîte de six crayons feutres
[CHI] <au71> Tonton Bastien Tonton David et euh
[ADU] <au72> et Bastien
[CHI] <au73> et Bastien ils  euh
[ADU] <au74> Tonton David et Bastien ont choisi la boîte de six crayons feutres
[ADU] <au74> Tonton David donne l'argent à la dame
[CHI] <au75> Bastien il  * Bastien fait quoi ?
[ADU] <au76> Tonton David et Bastien ont choisi la boîte de six crayons feutres
[ADU] <au77> Tonton David
[CHI] <au78> Tonton David
[ADU] <au79> vas-y
[CHI] <au80> Tonton David ils  ont choisi la boîte de de six crayons feutres
[ADU] <au81> oui Tonton David et Bastien ont choisi la boîte de six crayons feutres
[ADU] <au81> Tonton David donne l'argent à la dame
[CHI] <au82> Tonton David donne l'argent à la dame
[ADU] <au83> oui et Bastien dit qu'il va faire un beau coloriage pour Tonton David
[ADU] <au84> avec ses nouveaux feutres
[CHI] <au85> un autre un autre
[CHI] <au86> un autre
[ADU] <au87> tu veux un autre ?
[ADU] <au87> alors lequel tu choisis ?
[ADU] <au87> joue avec son chat
[ADU] <au87> et Bruno
[ADU] <au87> 
[ADU] <au87> 
[ADU] <au87> ou  ballon  de Jonathan
[ADU] <au87> et Bruno se déguisent ?
[ADU] <au87> d'accord $$$
