[ADU] <au0> alors Vincent corpus numéro huit
[ADU] <au0> nous sommes le ¤C¤
[ADU] <au0> nous sommes dans la bibliothèque
[ADU] <au0> et il est treize heures trente $$$
[CHI] <au1> joue  avec son chat
[ADU] <au2> oui "Léonard joue avec son chat" c'est le titre du livre
[CHI] <au3> c'est qui Léonard ?
[ADU] <au4> Léonard c'est lui
[CHI] <au5> oui Léon- * d'abord celle-là ?
[ADU] <au6> oui tu me racontes la première page
[CHI] <au7> Léonard
[ADU] <au8> oui
[CHI] <au9> je sais pas Léonard
[ADU] <au10> tu te  j'ai lu ?
[CHI] <au11> oui  veut faire quoi là ?
[ADU] <au12> eh ben tu t'en souviens pas ?
[CHI] <au13> non non mais il
[ADU] <au14> ben je te l'ai lu tu veux je te  relise ?
[CHI] <au15> il  fait quoi ?
[ADU] <au16> eh ben Léonard a envie d'être un peu méchant
[CHI] <au17> Léonard
[ADU] <au18> il veut
[ADU] <au19> réveiller Chouchou
[CHI] <au20> Léon- Léonard il est un peu méchant il  veut réveiller Chouchou
[ADU] <au21> voilà
[ADU] <au21> et là la page deux ?
[CHI] <au22> la page deux ?
[ADU] <au23> tu me racontes la deuxième page
[CHI] <au24> Léonard veut Léo- Léonard
[ADU] <au25> oui
[CHI] <au26> Lé- Léonard voit une griffure
[ADU] <au27> qui c'est qui a fait la griffure
[CHI] <au28> le chat
[ADU] <au29> à Léona- ?
[ADU] <au30> oui pourquoi est-ce qu'il a fait une griffure à Léonard ?
[CHI] <au31> parce  que *
[ADU] <au32> Léonard a griffé euh Chouchou a griffé Léonard parce qu'il n'est pas content
[ADU] <au33> que
[CHI] <au34> Chou-
[CHI] <au35> Chouchou a griffé Léonard parce qu'il n'est pas content
[ADU] <au36> il est pas content que Léonard l'ait réveillé
[CHI] <au37> il est pas content que Léonard  ait réveillé
[ADU] <au38> oui il est pas content que Léonard ait réveillé l'ait réveillé
[CHI] <au39> la page trois et après la page
[ADU] <au40> eh ben
[CHI] <au41> six
[ADU] <au42> tu me racontes
[ADU] <au42> ah oui mais c'est la fin la page six
[ADU] <au42> tu me racontes la page trois ?
[CHI] <au43> là et c'est quoi ?
[ADU] <au44> ah ben je te l'ai lu essaye de t'en souvenir
[CHI] <au45> Léo- Léonard voit une griffure sur sa main
[ADU] <au46> oui il voit une griffure rouge qui  saigne un tout petit peu
[CHI] <au47> après c'est fini ?
[ADU] <au48> tu regardes la deuxième pa- la cin- quatrième page
[CHI] <au49> Léonard pleure
[ADU] <au50> oui
[CHI] <au51> et après il  fait quoi là ?
[ADU] <au52> ben regarde ce qu'il  fait ?
[ADU] <au52> qu'est ce qu'il  fait le chat là sur l'image ?
[CHI] <au53> ben il  caresse les genoux
[ADU] <au54> oui il frotte sa tête contre les jambes de Léonard
[CHI] <au55> il  Léonard
[ADU] <au56> contre les jambes  de Léonard
[CHI] <au57> -nard
[ADU] <au58> voilà
[CHI] <au59> j'arrive pas
[ADU] <au60> eh ben regarde l'image essaye de te souvenir
[CHI] <au61> tu me l'as  lu déjà ?
[ADU] <au62> qu'est-ce qu'il  fait là le chat ?
[CHI] <au63> euh il  monte sur le lit
[ADU] <au64> ouais le chat est sur le lit
[ADU] <au64> et qu'est-ce qu'il lui fait Léonard ?
[CHI] <au65> il  fait un bisou
[ADU] <au66> voilà comme Léonard n'a pas vraiment mal
[CHI] <au67> * mal
[ADU] <au68> il fait un bisou à Chouchou sur le museau
[CHI] <au69> comme il a pas mal il  fait un bisou sur le chouchou
[ADU] <au70> sur le museau à Chouchou
[CHI] <au71> sur le museau à Chouchou
[ADU] <au72> voilà
[CHI] <au73> * comme il a pas mal euh il est content
[ADU] <au74> oui Léonard et Chouchou sont de nouveau copains
[ADU] <au75> ils jouent
[CHI] <au76> Léonard
[CHI] <au77> et Chouchou ils sont  nouveau copains
[ADU] <au78> sont de nouveau copains
[ADU] <au78> ils  jouent ensemble à sauter et à courir
[CHI] <au79> ils  à sauter et à courir
[ADU] <au80> c'est bien tu me le reracontes encore une fois tout seul
[ADU] <au80> si tu
[CHI] <au81> non je /lis veux/ une autre  histoire
[ADU] <au82> alors je te raconte une je te lis une autre histoire
[ADU] <au82> et tu me la racontes ?
[ADU] <au82> d'accord alors j'éteins le magnétophone $$$
