[ADU] <au0> Vincent nous sommes le hum hum
[ADU] <au0> on est le  combien aujourd'hui ?
[CHI] <au1> le dix sept
[ADU] <au2> tu crois qu'on est le  dix sept ? ah peut-être
[CHI] <au3> ou le seize
[ADU] <au4> non le mercredi  att- $$$
[CHI] <au5> j'avais dit
[CHI] <au6> quinze
[ADU] <au7> ¤C¤
[ADU] <au8> ¤C¤
[CHI] <au9> xxx
[ADU] <au10> ¤C¤
[ADU] <au11> ouais Vincent  euh dans la salle des moyens $$$
[ADU] <au11> alors  tu me lis
[CHI] <au12> Anaï-
[ADU] <au13> le titre ?
[CHI] <au14> Anaïs
[ADU] <au15> enlève ton doigt dans la bouche sinon je vais rien comprendre
[CHI] <au16> Anaïs
[ADU] <au17> et Ludovic
[CHI] <au18> Ludovic
[ADU] <au19> se réveillent "Anaïs et Ludovic se
[CHI] <au20> -eveillent
[ADU] <au21> réveillent"
[ADU] <au22> ah tu as sauté une page regarde la page un elle est là
[CHI] <au23> euh
[ADU] <au24> alors Anaïs Ludovic
[CHI] <au25> Anaïs et Ludovic
[ADU] <au26> maman
[CHI] <au27> sa mère
[CHI] <au28> et Nico-
[ADU] <au29> et Karim
[CHI] <au30> et Karim
[ADU] <au31> alors raconte-moi la page là la première page
[CHI] <au32> euh ça c'est qui ?
[ADU] <au33> Anaïs
[CHI] <au34> Anaïs il  se réveille
[ADU] <au35> oui
[CHI] <au36> et ça c'est quoi ?
[ADU] <au37> Ludovic
[CHI] <au38> Ludovic il
[ADU] <au39> oui Ludovic dort
[CHI] <au40> Ludovic il  dort
[ADU] <au41> quand tu as fini tu tournes la page
[CHI] <au42> ça y est
[ADU] <au43> ben vas-y tourne la page si tu as fini
[CHI] <au44> ça c'est
[ADU] <au45> non d'abord la page de
[CHI] <au46> ça
[ADU] <au47> gauche
[CHI] <au48> mais ça c'est qui ?
[ADU] <au49> Ludovic Ludovic Anaïs c'est toujours les mêmes
[ADU] <au49> d'accord ?
[CHI] <au50> euh Ludovic c'est lui
[ADU] <au51> oui
[CHI] <au52> Ludovic  il est plus couché il est réveillé
[ADU] <au53> oui
[CHI] <au54> Ana-
[ADU] <au55> Ludovic
[ADU] <au56> est réveillé
[CHI] <au57> Anaïs et L- et  Ludovic
[ADU] <au58> oui
[CHI] <au59> Ludo- Anaïs et Ludovic ils sont ils sont tous les deux ré-
[ADU] <au60> ils sont tous les deux réveillés
[CHI] <au61> alors  Ludovic a sauté sur le lit d'Anaïs et euh et
[CHI] <au61> pieds de Anaïs
[ADU] <au62> très bien
[CHI] <au63> Anaïs et Ludovic s'habillent
[CHI] <au63> Anaïs elle met sa petite culotte
[ADU] <au64> oui
[CHI] <au65> et
[ADU] <au66> Anaïs
[ADU] <au67> met sa culotte
[CHI] <au68> et Ludovic il cherche des petites chaussettes * propres
[CHI] <au69> oui parle bien
[CHI] <au69> Ludovic prend ses chaussettes propres hein ?
[CHI] <au70> Ludovic
[CHI] <au71> prend ses chaussettes propres
[ADU] <au72> oui
[CHI] <au73> Ludovic et Anaïs ils  son petit lait au chocolat
[ADU] <au74> très bien
[CHI] <au75> et Anaïs il  met du dentifrice sur sa brosse à dents
[CHI] <au75> et sa mère elle se lave les mains
[CHI] <au75> et et Ludovic il fait des grimaces à la glace
[ADU] <au76> très bien
[CHI] <au77> et  Ludovic il a déjà mis son manteau
[ADU] <au78> Ludovic a déjà mis son
[CHI] <au79> manteau
[ADU] <au80> manteau
[CHI] <au81> et  et Anaïs il /met xxx a enlevé son son pantalon/
[ADU] <au82> elle met quoi ? j'ai pas compris
[CHI] <au83> et et Anaïs elle  met des choses pour son copain
[ADU] <au84> elle met des ?
[CHI] <au85> des dessins
[ADU] <au86> ah elle met des dessins pour son copain Karim
[ADU] <au86> ah oui elle met un dessin dans son sac
[CHI] <au87> après dring dring Karim
[CHI] <au87> Karim sonne et après
[CHI] <au87> il a dit venez vite après on va être  en retard à l'école
[ADU] <au88> très bien c'est très très bien
[CHI] <au89> maintenant on lit un li- un livre orange
[ADU] <au90> d'accord je te lis un livre orange
[ADU] <au90> tu me dis  lequel tu veux ?
[CHI] <au91> attends $$$
