[CHI] <au0> "Cheval-Papi"
[ADU] <au1> oui
[CHI] <au2> Cheval-Papi il  pattes
[CHI] <au2> pour que Didou monte sur son dos
[ADU] <au3> oui
[CHI] <au4> Didou monte sur son dos
[ADU] <au5> oui Cheval-Papi ne bouge /plus pas/ du tout pour que Didou monte sur son dos
[CHI] <au6> Cheval-Papi
[CHI] <au7> et et
[ADU] <au8> là là
[ADU] <au9> tu commences par cette page hein
[CHI] <au10> oui Cheval-Papi il est devenu un peu fou
[CHI] <au10> il court dans toute la pièce et il
[ADU] <au11> hé tu as  sauté une page
[CHI] <au12> quoi ?
[ADU] <au13> /là ben/ tu as sauté une page
[CHI] <au14> 
[ADU] <au15> ben alors tu as oublié Vincent
[CHI] <au16> 
[ADU] <au17> allez vas-y je t'écoute
[CHI] <au18> Cheval-Papi il  met son nez dessus
[CHI] <au18> il
[CHI] <au18> Cheval-Papi il  dit c'est fini pour Cheval-Papi
[ADU] <au19> oui $$$
