[CHI] <au0> "Les feutres de Bastien"
[ADU] <au1> oui
[CHI] <au2> celui-là  c'est
[ADU] <au3> xxx
[CHI] <au4> gagné
[ADU] <au5> oui les crayons se mettent dans la boite
[CHI] <au6> Tonton David il a promis d'acheter  les feutres de Bastien
[ADU] <au7> oui il a promis d'acheter  des feutres à Bastien
[CHI] <au8> Tonton David et Bastien ils  sont passés devant une boulangerie
[ADU] <au9> c'est une épicerie
[CHI] <au10> il  / /voit voient/ des légumes
[ADU] <au11> oui
[CHI] <au12> des légumes
[ADU] <au13> et des fruits
[CHI] <au14> des légumes et xxx
[CHI] <au14> mais ils ne voient pas de feutres
[CHI] <au14> et ça c'est quoi d'abord ?
[ADU] <au15> là c'est une boulangerie
[CHI] <au16> et ils  passent devant une boulangerie
[CHI] <au16> et ils  voient des des gâteaux euh
[ADU] <au17> du pain
[CHI] <au18> ils  voient des gâteaux du pain
[ADU] <au19> mais
[CHI] <au20> ils ne
[CHI] <au21> voient pas de feutres et et ils  sont passés devant une u-
[ADU] <au22> une librairie
[CHI] <au23> une librairie
[CHI] <au23> mais ils voient des journaux euh des cahiers et et des stylos
[CHI] <au23> mais ils ne voient des feutres
[ADU] <au24> et ils voient même des feutres
[CHI] <au25> ils voient même des feutres  Tont- Sé- Bastien il  veut la grande boîte euh euh de de
[ADU] <au26> de douze crayons-feutres
[CHI] <au27> et euh Bastien il  veut la grande boîte euh de douze de crayons-feutres
[ADU] <au28> oui
[CHI] <au29> mais Tonton David il  la boî-
[CHI] <au29> il il
[ADU] <au30> oui la boîte de douze crayons-feutres coûte trop cher
[CHI] <au31> et puis  ça ?
[ADU] <au32> Tonton David et Bastien
[CHI] <au33> xxx Tonton David et Bastien Tonton David donne de l'argent  à la madame
[CHI] <au33> et et et aussi avec mes feutres neufs je vais te faire un beau dessin
[ADU] <au34> oui Tonton David a acheté la boîte de six crayons-feutres la petite boîte c'est bien $$$
