[ADU] <au0> Vincent le ¤C¤ il est dix heures cinq
[ADU] <au0> allez c'est toi qui tournes les pages tu te souviens du titre ?
[CHI] <au1> oui
[ADU] <au2> c'est ? tu me dis le titre ?  "Les deux tortues de la cour"
[CHI] <au3> "Les deux tortues
[ADU] <au4> tu me le dis ?
[CHI] <au5> de la cour"
[ADU] <au6> "Les deux tortues de la cour" c'est bien
[CHI] <au7> et
[ADU] <au8> Anaïs
[CHI] <au9> Anaïs Augustin
[ADU] <au10> Augustin
[CHI] <au11> Dorothée Karim et le gardien
[ADU] <au12> c'est bien
[CHI] <au13> 
[ADU] <au14> c'est bien
[CHI] <au15> 
[ADU] <au16> c'est très bien Vincent
[CHI] <au17> et je l'oublie pas le gardien
[ADU] <au18> non toi tu ne l'oublies pas le gardien moi j'oublie toujours de dire qu'il y a le gardien
[CHI] <au19> oui
[ADU] <au20> oui mais
[CHI] <au21> ouais
[ADU] <au22> toi
[ADU] <au23> tu l'oublies pas
[CHI] <au24> oui
[ADU] <au25> hum allez tu me racontes l'histoire ?
[CHI] <au26> hum
[ADU] <au27> ah
[CHI] <au28> xxx
[ADU] <au29> qu'est-ce qu'il  y a là ?
[CHI] <au30> dans la cour
[ADU] <au31> oui
[CHI] <au32> là
[ADU] <au33> oui qu'est-ce qu'il y a dans la cour ?
[CHI] <au34> les deux tortues
[ADU] <au35> il y a une caisse en bois et dans la caisse en bois il y a deux tortues
[CHI] <au36> Madame Tortue Monsieur Tortue
[ADU] <au37> oui les deux tortues   les deux tortues s'appellent Monsieur Tortue et Madame Tortue
[CHI] <au38> pas de musique
[ADU] <au39> non  c'est le magnétophone  allez tu
[ADU] <au40> continues
[CHI] <au41> *
[ADU] <au42> l'histoire Vincent
[CHI] <au43> la page trois et la page cinq
[ADU] <au44> non allez tu me racontes
[CHI] <au45> 
[ADU] <au46> Anaïs et Karim alors qu'est ce qu'ils  font
[ADU] <au47> Anaïs et Karim ?
[CHI] <au48> Anaïs  et Karim
[ADU] <au49> oui
[CHI] <au50> ben ça c'est quoi ?
[ADU] <au51> tu me racontes l'histoire Vincent ?
[CHI] <au52> c'est quoi là ?
[ADU] <au53> c'est un sac à dos
[CHI] <au54> un sac à dos
[ADU] <au55> xxx
[ADU] <au56> oui
[CHI] <au57> un sac à dos xxx  cartable
[ADU] <au58> oui Anaïs et Karim ont leur sac à dos sur le dos ont leur cartable sur leur sur le dos
[ADU] <au58> et qu'est-ce qu'ils font Anaïs et Karim ?
[CHI] <au59> xxx
[ADU] <au60> *  ben raconte-moi Vincent  hein  moi je te l'ai raconté alors à toi de me le
[ADU] <au61> raconter maintenant
[CHI] <au62> xxx
[ADU] <au63> non non non non Vincent à toi de me le raconter maintenant
[CHI] <au64> ma maman elle a deux montres
[ADU] <au65> Vincent je te demande pas si ta maman a une montre je te demande de me raconter l'histoire
[CHI] <au66> *
[ADU] <au67> tu te souviens là de ce qu'ils font ?
[CHI] <au68> ben oui
[ADU] <au69> oh ben alors dis-le moi
[CHI] <au70> ça me gratte  beaucoup
[ADU] <au71> tu veux pas raconter ?
[CHI] <au72> non  j'ai envie de voir les grands et les moyens
[ADU] <au73> quand tu auras fini de raconter tu iras d'accord ? tu me racontes d'abord
[ADU] <au73> d'accord Vincent ? tu le racontes d'abord puis  après on y va tous les deux
[CHI] <au74> j'ai trop mal
[ADU] <au75> tu as mal où ? $$$
[CHI] <au76> et la pomme
[ADU] <au77> oui le gardien a mis la salade et la pomme dans le torchon
[CHI] <au78> oui
[ADU] <au79> oui
[CHI] <au80> *  oh la sala- ils  demandent au gardien la la la la pomme
[ADU] <au81> oui Anaïs et Karim demandent /* que/ Karim demandent au gardien de la salade et le gardien donne une pomme en plus
[CHI] <au82> un petit peu pourrie
[ADU] <au83> la pomme
[CHI] <au84> xxx
[ADU] <au85> est un petit peu abîmée oui
[CHI] <au86> xxx il y a  plein d'images  ma maman elle a pas plein d'images
[ADU] <au87> hum hum et là qu'est-ce qu'ils font Anaïs et Karim ?
[CHI] <au88> ils donnent euh un petit peu de salade
[ADU] <au89> oui ils donnent un petit peu de salade
[ADU] <au89> et un petit peu de pomme  à Monsieur et Madame Tortue
[CHI] <au90> ils sortent  la tête de la carapace les pieds de la carapace
[ADU] <au91> c'est
[CHI] <au92> *
[ADU] <au93> bien Monsieur et Madame Tortue sortent la tête et les pattes de leurs carapaces
[CHI] <au94> euh Karim il  ramasse les saletés et les crottes
[ADU] <au95> oui et il met tout dans un vieux seau
[CHI] <au96> oui
[ADU] <au97> il a il nettoie la caisse
[ADU] <au98> et il ramasse les saletés et les crottes
[CHI] <au99> oh c'est
[CHI] <au100> quoi ça ?
[ADU] <au101> ah chut tut tut tut
[CHI] <au102> le noir là
[ADU] <au103> non non non non c'est là que ça
[CHI] <au104> ben  le
[ADU] <au105> oui il y a  Dorothée et Augustin qui sont arrivés dans la cour
[ADU] <au105> et qu'est-ce qu'ils font ?
[ADU] <au105> qu'est-ce qu'ils donnent Augustin et Dorothée ?
[CHI] <au106> ils donnent des épluchures de carottes
[ADU] <au107> c'est bien Augustin et Dorothée donnent des épluchures de carottes à Monsieur et Madame Tortue
[CHI] <au108> il dit en revoir
[ADU] <au109> oui
[CHI] <au110> à à Madame Tortue et à à le Monsieur Tortue
[ADU] <au111> c'est bien et ils disent
[CHI] <au112> au revoir
[ADU] <au113> à demain Monsieur Tortue à demain Madame Tortue nous aussi on va goûter
[CHI] <au114> xxx
[ADU] <au115> c'est bien tu veux recommencer un petit peu ?
[CHI] <au116> xxx $$$
