[ADU] <au0> Vincent corpus numéro sept
[ADU] <au0> Vincent nous sommes le
[ADU] <au0> ¤C¤
[ADU] <au0> et il est quatorze heures
[ADU] <au0> dans la bibliothèque de la salle des moyens $$$
[ADU] <au0> une lecture
[CHI] <au1> pourquoi tu as  dit une lecture ?
[ADU] <au2> j'ai dit que je ne te l'avais lu qu'une fois  tu me dis le titre ?
[CHI] <au3> "Le ballon de Jonathan"
[ADU] <au4> oui
[CHI] <au5> 
[ADU] <au6> Bob
[CHI] <au7> Bob il a  un ballon à Jonathan
[ADU] <au8> oui et Jonathan embrasse Bob pour lui dire merci
[ADU] <au8> et là et là ?
[CHI] <au9> la page deux
[ADU] <au10> la page deux tu me racontes la page deux
[CHI] <au11> Bob Bob viens dans ma maison on va jouer au ballon
[ADU] <au12> oui Jonathan dit à Bob de venir chez lui pour jouer au ballon
[CHI] <au13> et puis c'est tout
[ADU] <au14> et ben oui tu peux tourner la page
[ADU] <au14> là là là attends voilà pose bien la page
[CHI] <au15> un deux trois
[ADU] <au16> voilà tu me racontes la page trois ?
[CHI] <au17> xxx
[ADU] <au18> et ben regarde l'image montre-moi ce qu'il y a sur l'image
[CHI] <au19> xxx
[ADU] <au20> c'est le chat
[CHI] <au21> le chat regarde
[ADU] <au22> oui
[ADU] <au22> et qu'est-ce qu'il regarde le chat ?
[CHI] <au23> le ballon
[ADU] <au24> oui
[CHI] <au25> de Jonathan
[ADU] <au26> oui il regarde le ballon de Jonathan
[ADU] <au26> Jonathan et Bob jouent à lancer le ballon rouge
[ADU] <au26> et le chat regarde le ballon rouge
[CHI] <au27> Bob il a lancé le ballon très haut /jusqu'en bas jusqu'à là/
[ADU] <au28> ju- j'ai pas entendu
[CHI] <au29> 
[ADU] <au30> vas-y dis-le
[CHI] <au31> Bob
[ADU] <au32> moi
[ADU] <au33> encore
[CHI] <au34> Bob il il a lancé le ballon jusqu'à l'armoire
[ADU] <au35> oui il a lancé le ballon tout en haut de l'armoire
[CHI] <au36> il prend cette chaise là
[ADU] <au37> alors tourne la page on va voir s'il prend la chaise
[ADU] <au37> c'est bon ta page elle est bien elle est pas
[ADU] <au37> elle est bien là voilà
[CHI] <au38> Jonathan il est monté sur une chaise
[CHI] <au38> et puis il tient le ballon dans la ficelle du ballon
[ADU] <au39> oui il attrape la ficelle du ballon
[CHI] <au40> c'est fini ?
[ADU] <au41> tu me racontes la page a- d'après
[CHI] <au42> ça neuf
[ADU] <au43> voilà non c'est page six  la page six
[CHI] <au44> six six six six six six xxx
[ADU] <au45> alors raconte-moi ce  qui se passe sur la page six ?
[ADU] <au45> vas-y
[CHI] <au46> pipi
[ADU] <au47> qu'est-ce qu'il y a ?
[CHI] <au48> pipi
[ADU] <au49> ben finis de me raconter puis tu vas faire pipi après d'accord ?
[ADU] <au49> finis vite de raconter c'est la
[ADU] <au49> dernière page
[CHI] <au50> xxx quoi ?
[ADU] <au51> ben regarde qu'est-ce  qui se passe ?
[CHI] <au52> le chat a griffé le ballon de Jonathan
[CHI] <au53> Jonathan
[ADU] <au54> oui
[CHI] <au55> il  pleure parce qu'il a plus de ballon
[ADU] <au56> c'est bien
[ADU] <au56> le ballon a éclaté quand le chat a griffé le ballon
[ADU] <au56> et Jonathan pleure parce qu'il n'a plus de ballon
[ADU] <au56> allez va vite faire pipi va vite  $$$
