[ADU] <au0> allez je t'écoute
[CHI] <au1> Anaïs
[ADU] <au2> hum ouais c'est bien
[CHI] <au3> Augustin
[ADU] <au4> oui   c'est qui ?  Dorothée
[CHI] <au5> Dorothée
[ADU] <au6> oui et Karim
[CHI] <au7> Karim
[ADU] <au8> voilà
[CHI] <au9> gardien
[ADU] <au10> et le gardien j'ai oublié le gardien
[ADU] <au10> allez viens là viens bien près de  moi là qu'on voit bien le livre tous les deux
[ADU] <au10> on va le mettre juste ça te gêne s'il est juste en face ? non ?
[CHI] <au11> non
[ADU] <au12> hein on va le laisser là juste en face voilà  comme ça on va bien xxx
[CHI] <au13> ça marche pas
[ADU] <au14> /non non oui oui/ ça marche pas mais c'est pas grave ça hein ?
[ADU] <au14> nous on regarde le livre
[ADU] <au14> d'accord ?
[ADU] <au14> hein ?
[ADU] <au14> tu me racontes  l'histoire ?
[CHI] <au15> il y a  les deux tortues
[ADU] <au16> il y a  les deux
[CHI] <au17> eh
[ADU] <au18> tortues
[ADU] <au19> oui elles sont où les tortues ?
[CHI] <au20> dans la caisse en bois
[ADU] <au21> oui les deux tortues sont dans la caisse en bois
[ADU] <au21> à toi tourne la page *  voilà
[CHI] <au22> les les deux tortues
[ADU] <au23> oui comment est-ce qu'elles s'appellent les deux tortues ?
[CHI] <au24> la maman tortue et papa tortue
[ADU] <au25> c'est Monsieur Tortue et Madame Tortue c'est la maman et le mons- et le papa tortue
[ADU] <au25> si tu veux d'accord ?
[CHI] <au26> et le  gardien
[ADU] <au27> oui il y a le gardien
[CHI] <au28> Anaïs
[ADU] <au29> oui Anaïs
[CHI] <au30> Karim
[ADU] <au31> c'est Karim oui et qu'est-ce qu'ils  et Karim ?
[CHI] <au32> le le manger
[ADU] <au33> att- pardon ?
[CHI] <au34> le manger
[ADU] <au35> ils demandent le manger qu'est-ce qu'ils  ?
[CHI] <au36> de la  salade
[ADU] <au37> oui tu peux me le dire ?
[CHI] <au38> la salade
[ADU] <au39> oui ils demandent au gardien une feuille de salade
[CHI] <au40> la pomme
[ADU] <au41> ah  tu tournes la page on va voir qu'est-ce que donne le gardien on va regarder
[CHI] <au42> la pomme et la salade
[ADU] <au43> oui  le gardien donne la salade
[CHI] <au44> oui et une
[ADU] <au45> pomme
[CHI] <au46> la pomme
[ADU] <au47> un petit  peu abîmée tu as vu
[CHI] <au48> ouais
[ADU] <au49> elle est
[ADU] <au50> un petit  peu abîmée
[CHI] <au51> /la pomme rouge un peu marron la pomme marron/
[ADU] <au52> oui elle est elle est rouge avec un petit peu
[ADU] <au52> elle a un petit peu de marron  elle est un peu abîmée
[CHI] <au53> /est une vert/ et et une une rouge
[ADU] <au54> /oui hum/
[CHI] <au55> lui il a ses chaussons
[CHI] <au56> le gardien
[ADU] <au57> le gardien
[ADU] <au58> oui le gardien est en chaussons et il donne une salade et un et une pomme
[CHI] <au59> xxx ils  sur son dos
[ADU] <au60> eh bé oui parce que Anaïs et Karim rentrent de l'école  c'est pour ça  on continue ?
[CHI] <au61> oui
[CHI] <au61> /et mais/ la salade * elle est tout  verte et le sac à dos jaune et
[ADU] <au62> /-ouge oui/
[CHI] <au63> rouge
[ADU] <au64> hum oui et qu'est-ce qu'ils  font de la pomme et de la salade alors ?
[CHI] <au65> *  donnent à les deux tortues
[ADU] <au66> ils vont donner la pomme et les deux salades et la salade aux deux tortues
[CHI] <au67> oui
[ADU] <au68> et qu'est-ce qu'elles font ? c'est marrant tu vois
[CHI] <au69> oui
[ADU] <au70> qu'est-ce qu'on voit maintenant ?
[ADU] <au70> on voit que les deux tortues elles ont sorti la tête et les pattes
[CHI] <au71> oui
[ADU] <au72> tu as fini de raconter l'image ?
[CHI] <au73> oui
[ADU] <au74> alors tu tournes la page   voilà
[CHI] <au75> a xxx
[ADU] <au76> ah non c'est par celle-là d'abord hein ? c'est celle-là d'abord
[CHI] <au77> xxx
[ADU] <au78> est-ce que tu s- te souviens ce que  j'ai lu ? tu te souviens de ce que j'ai lu ?
[CHI] <au79> Anaïs et Karim
[ADU] <au80> oui qu'est-ce qu'ils font ?
[CHI] <au81> ils  ramassent les saletés
[ADU] <au82> oui Karim nettoie la caisse et
[CHI] <au83> oui
[ADU] <au84> ramasse
[CHI] <au85> les saletés
[CHI] <au86> oui
[ADU] <au87> et que
[CHI] <au88> et
[ADU] <au89> qu'est où est-ce qu'il met les saletés ?
[CHI] <au90> dans le seau vieux
[ADU] <au91> dans le vieux seau tout à fait oui c'est bien oui
[CHI] <au92> xxx Karim  et Anaïs
[ADU] <au93> oui et qui et qui et qui c'est ça ?  Dorothée et Augustin
[CHI] <au94> Dorothée et Augustin
[ADU] <au95> oui
[CHI] <au96> *
[ADU] <au97> qu'est-ce qu'ils font ?
[CHI] <au98> donnent à manger
[ADU] <au99> oui ils donnent à manger Augustin et Dorothée sont arrivés dans la cour
[CHI] <au100> oui
[CHI] <au101> et ils donnent des épluchures de carottes à
[CHI] <au102> oui
[ADU] <au103> Monsieur
[ADU] <au104> et Madame Tortue
[CHI] <au105> oui
[ADU] <au106> hein ? tu tournes la page
[CHI] <au107> il dit au revoir
[ADU] <au108> oui  tu te souviens de ce qu'ils disent à la tortue aux tortues ?
[CHI] <au109> oui ils
[ADU] <au110> ils
[CHI] <au111> oui
[ADU] <au112> et ils disent nous aussi on va goûter on a faim
[CHI] <au113> oui
[ADU] <au114> oui  et voilà  c'est fini est ce que tu veux encore le raconter ?
[ADU] <au114> tu es fatigué ? hum
[ADU] <au114> tu veux que je te le lises encore une fois ?
[ADU] <au114> ou tu veux qu'on arrête ?
[CHI] <au115> xxx veux xxx lises à moi
[ADU] <au116> je te le lis  encore une fois
[CHI] <au117> oui
[ADU] <au118> d'accord alors $$$
