[ADU] <au0> Vincent corpus numéro quatre  $$$
[ADU] <au0> le ¤C¤ $$$
[ADU] <au0> j'enregistre hein ? je mets attends je mets le magnétophone je vais le mettre plus fort
[CHI] <au1> pourquoi ?
[ADU] <au2> voilà pour qu'on t'entende bien après d'accord ?
[CHI] <au3> oui
[ADU] <au4> allez
[CHI] <au5> xxx toi tu as  gardien
[CHI] <au5> alors je vais commencer avant moi je vais commencer
[CHI] <au5> le gardien Karim Augustin et Dorothée euh Anaïs
[ADU] <au6> oui c'est bien c'est ça toi tu as commencé par le gardien
[CHI] <au7> oui et toi tu as  pas commencé
[ADU] <au8> non moi j'ai commencé
[CHI] <au9> xxx
[ADU] <au10> par Anaïs
[CHI] <au11> non toi tu as commencé
[CHI] <au12> par
[ADU] <au13> par Karim
[ADU] <au14> Karim ?
[CHI] <au15> oui
[ADU] <au16> ah bon ? je  m'en souviens plus
[CHI] <au17> xxx moi je commence par le  gardien
[ADU] <au18> oui allez on y va
[CHI] <au19> oui
[ADU] <au20> allez hou  hou tu tousses
[CHI] <au21> oui j'étais malade
[ADU] <au22> oh tu étais un peu malade
[CHI] <au23> il y en a  plein des voitures xxx dans mon lit
[CHI] <au23> mais dans mon lit j'ai vomi
[ADU] <au24> ah bon c'est pour ça
[CHI] <au25> oui et puis  j'ai vomi sur mon coussin
[CHI] <au25> et puis  j'ai pris un autre coussin
[ADU] <au26> ah bon
[CHI] <au27> et puis
[CHI] <au28> ma-
[ADU] <au29> c'est
[ADU] <au30> maman qui a changé le coussin ?
[CHI] <au31> non c'est papa
[ADU] <au32> c'est papa qui a changé le coussin
[CHI] <au33> oui et puis papa il a dormi et moi aussi
[ADU] <au34> ah bon ? vous avez dormi ensemble ?
[CHI] <au35> oui puis  moi j'ai appelé papa
[ADU] <au36> ah oui ben oui c'est pas bien quand on vomit on n'est pas bien
[ADU] <au36> allez tu commences
[CHI] <au37> les deux tortues de la cour
[ADU] <au38> oui allez tu tournes la pages hein ?
[ADU] <au38> quand tu as fini de raconter une page tu tournes l'autre page
[CHI] <au39> Madame Tortue Monsieur Tortue rentrent la tête dans la carapace non ?
[ADU] <au40> si Monsieur et Madame Tortue ont la tête et les pattes dans la carapace
[ADU] <au40> et là qu'est-ce qu'elles font ?  qu'est-ce qu'elle font là ?
[CHI] <au41> elles cherchent  à manger
[ADU] <au42> les tortues ont faim
[ADU] <au43> elles che-
[CHI] <au44> oui
[ADU] <au45> elles veulent à manger
[CHI] <au46> mm
[ADU] <au47> mm mm
[CHI] <au48> livre
[ADU] <au49> oui mais d'abord on finit celui-là d'accord
[CHI] <au50> oui
[ADU] <au51> hein
[CHI] <au52> ap-
[ADU] <au53> /finis on finit/ de raconter celui-
[CHI] <au54> ap-
[ADU] <au55> là
[CHI] <au56> -près on va prendre un autre  livre parce que celui-là je le connais pas
[ADU] <au57> parce que celui-là tu le connais bien
[CHI] <au58> oui
[ADU] <au59> comme celui-là tu le connais bien
[ADU] <au59> tu vas choisir un autre livre la prochaine fois
[ADU] <au59> mais d'abord il faut finir de me
[ADU] <au60> raconter
[CHI] <au61> eh
[ADU] <au62> allez je t'écoute
[ADU] <au62> ben on a fait tomber le magnétophone vas-y
[ADU] <au63> tu finis de
[ADU] <au64> raconter
[CHI] <au65> mais il
[CHI] <au66> est pas cassé
[ADU] <au67> non non il est pas cassé
[ADU] <au67> allez allez allez maintenant tu me racontes
[CHI] <au68> ils demandent au gardien Karim et Anaïs une pomme une salade
[ADU] <au69> Anaïs et Karim demandent au gardien de la salade pour Monsieur et Madame Tortue
[CHI] <au70> une pomme une pomme
[ADU] <au71> tu y vas tu tournes la page ?
[CHI] <au72> je tourne la page
[ADU] <au73> allez tourne la page   voilà
[CHI] <au74> une pomme en plus
[ADU] <au75> * c'est le gardien qui dit à Anaïs et Karim voilà la salade
[CHI] <au76> oh
[ADU] <au77> et je vous donne une pomme en plus
[ADU] <au77> la pomme est seulement un peu abîmée  hein ?
[CHI] <au78> les deux tortues de la cour i- ils  les pattes dans la carapace
[ADU] <au79> oui mais Monsieur Tortue et Madame Tortue sortent la tête
[ADU] <au79> et les pattes de leur carapace
[ADU] <au79> et Anaïs et Karim sont arrivés dans la cour
[CHI] <au80> oui
[ADU] <au81> oui et qu'est-ce qu'ils font ?
[CHI] <au82> et puis  l'épluchure de pomme
[ADU] <au83> ils donnent les feuilles de salade et la pomme à Monsieur et Madame Tortue
[ADU] <au83> tu me le redis ?
[ADU] <au83> 
[ADU] <au83> allez reste bien assis Vincent parce que tu vois tu tombes là
[ADU] <au83> allez tu tournes la page si tu as fini  allez Vincent
[CHI] <au84> la page xxx
[ADU] <au85> oui maintenant tu tournes la page et on va raconter la page six
[CHI] <au86> la page six
[ADU] <au87> voilà
[CHI] <au88> la page
[CHI] <au89> sept
[ADU] <au90> ah d'abord on raconte la page six
[CHI] <au91> non sept
[ADU] <au92> allez
[CHI] <au93> euh non c'est quoi ça ?
[ADU] <au94> ça c'est un trou
[CHI] <au95> un trou de quoi ?
[ADU] <au96> je sais pas
[CHI] <au97> de brûlant
[ADU] <au98> oui ça a l'air un t- un trou d- une brûlure sur le
[ADU] <au98> bon la page six Vincent
[CHI] <au99> et et et Karim il a un vieux seau
[ADU] <au100> Karim a un vieux seau
[ADU] <au100> qu'est-ce qu'il met dans le vieux seau ?
[CHI] <au101> il ramasse les saletés puis  les crottes
[ADU] <au102> oui Karim nettoie la caisse
[ADU] <au102> et Monsieur et Madame Tortue  ont commencé à manger
[CHI] <au103> et puis  rigole là
[ADU] <au104> la tortue elle rigole oh oui un petit peu
[CHI] <au105> pourquoi ?
[ADU] <au106> pourquoi elle rigole ?
[ADU] <au106> parce qu'elle est content elle rigole parce qu'elle contente de manger
[CHI] <au107> oh le vieux nounours là
[ADU] <au108> oui allez maintenant tu racontes l'autre page
[CHI] <au109> c'est la sept
[ADU] <au110> oui c'est la page sept alors qu'est-ce qu'il  se passe sur la page sept ?
[CHI] <au111> et elle s'appelle qui ?
[ADU] <au112> ben tu te souviens plus ? Dorothée
[CHI] <au113> Dorothée donne l'épluchure de carottes
[CHI] <au113> elle xxx Madame Tortue Madame Tortue
[ADU] <au114> oui Dorothée donne les épluchures de carotte à Monsieur et Madame Tortue
[ADU] <au114> et Augustin est arrivé aussi avec Dorothée
[ADU] <au114> pour apporter les épluchures de carotte
[CHI] <au115> il  Monsieur Tortue
[ADU] <au116> mm dans la caisse il ne reste plus qu'un trognon de pomme
[CHI] <au117> xxx
[ADU] <au118> tu me le dis ?
[CHI] <au119> il
[ADU] <au120> oui
[CHI] <au121> de pomme
[ADU] <au122> il reste
[ADU] <au123> plus qu'un trognon de pomme
[ADU] <au123> Madame Tortue et Monsieur Tortue rentrent la tête et les pattes
[CHI] <au124> dans leur carapace
[ADU] <au125> dans leur carapace
[ADU] <au126> oui Anaïs Karim Augustin et Dorothée disent
[ADU] <au126> à demain Monsieur Tortue à demain Madame Tortue
[ADU] <au126> nous aussi on va goûter $$$
