<tt1>
et
que
le
risque
de
refaire
un
.
.
.
.
.
.
à
la
phase
aiguë
enfin
le
premier
jour
il
est
de
zéro
deux
à
zéro
trois
.
<tt2>
de
deux
mille
neuf
euh
qui
définit
tout
ce
que
doit
remplir
en
fait
une
.
.
.
.
.
.
pour
être
.
.
.
.
.
.
.
<tt3>
à
la
phase
aiguë
de
l'
.
.
.
.
.
.
il
faut
y
penser
et
faut
savoir
lui
apporter
et
de
l'
eau
et
une
alimentation
.
<tt4>
sur
Google
et
je
tape
.
.
.
.
.
.
voilà
ce
qui
sort
alors
je
vous
propose
pas
qu'
on
lise
tout
ça
euh
.
<tt5>
que
doit
remplir
une
.
.
.
.
.
.
vous
voyez
c'
est
pas
si
facile
que
ça
il
y
a
parfois
euh
des
hôpitaux
.
<tt6>
et
pourquoi
tout
ça
bah
on
va
essayer
de
le
comprendre
c'
est
un
peu
moi
tout
ce
que
j'
ai
appris
pendant
mon
internat
.
<tt7>
déjà
pour
donner
une
définition
à
l'
.
.
.
.
.
.
bah
je
fais
comme
vous
je
fais
comme
tout
le
monde
je
vais
.
<tt8>
qui
nous
disent
oh
on
a
envie
d'
être
.
.
.
.
.
.
on
a
envie
d'
être
unité
neurovasculaire
-moi
croyez
au
niveau
du
.
<tt9>
par
exemple
sur
deux
états
importants
l'
.
.
.
.
.
.
du
réveil
quoi
faire
avec
un
.
.
.
.
.
.
à
heure
.
<tt10>
il
y
a
une
étude
qui
a
été
faite
sur
les
.
.
.
.
.
.
cardio-emboliques
et
qui
montre
que
ces
patients
.
