<tt1>
oui
c'
est
vrai
que
c'
est
vrai
qui
il
y
a
des
c'
est
comme
dans
la
vie
euh
de
tous
les
jours
il
y
a
avec
.
<tt2>
donc
en
général
ça
s-
ça
se
passe
bien
c'
est
vrai
bon
je
je
ne
le
nie
pas
c'
est
relativement
rare
ça
arrive
que
bon
.
<tt3>
ça
passe
pas
avec
un
enfant
mais
bon
faut
pas
lui
faire
ressentir
on
lui
fait
pas
ressentir
euh
on
le
prend
euh
comme
.
<tt4>
bon
on
les
sent
euh
bon
il
faut
voir
que
c'
est
des
souvent
c'
est
des
enfants
qui
sont
euh
plus
ou
moins
en
échec
.
<tt5>
qui
pourrait
être
un
peu
choquant
ou
un
peu
troublant
euh
de
difficile
à
voir
peut-être
pas
en
libéral
en
fait
mais
euh
.
<tt6>
n'
importe
quel
autre
enfant
on
travaille
avec
lui
mais
c'
est
vrai
que
il
y
en
a
euh
on
c'
est
vrai
qu'
on
ressent
un
.
<tt7>
c'
est
je
pense
que
c'
est
un
tout
petit
peu
comme
la
maîtresse
quand
on
leur
demande
le
le
nom
de
la
maîtresse
ils
.
<tt8>
et
du
coup
-ce
est
que
vous
avez
déjà
été
touchée
par
exemple
par
une
pathologie
particulière
euh
quelque
chose
d'
un
peu
.
<tt9>
hein
euh
souvent
euh
non
ils
sont
assis
enfin
moi
je
les
je
travaille
avec
les
enfants
à
côté
de
moi
.
<tt10>
euh
on
est
là
pour
aider
on
est
pas
là
pour
juger
pour
gronder
pour
hein
i-
bon
on
on
accepte
.
