<tt1>
oui
j'
ai
fait
des
euh
mais
euh
c'
est
c'
est
moi
en
effet
que
euh
c'
est
c'
est
de
ma
faute
si
euh
.
<tt2>
oui
c'
est
vrai
que
que
¤N¤
on
aurait
pu
penser
à
lui
aussi
il
a
tout
à
fait
à
fait
les
.
<tt3>
des
des
un
erreur
dans
un
un
article
publié
et
et
que
j'
avais
et
il
il
a
fait
des
objections
.
<tt4>
ah
bon
ça
c'
est
important
parce
que
l'
étymologie
portugaise
est
une
champ
où
il
il
reste
beaucoup
à
faire
.
<tt5>
moi
je
je
pense
que
si
on
avait
un
un
autre
réviseur
des
données
italiennes
euh
ce
serait
euh
.
<tt6>
que
le
le
le
.
euh
quand
même
c'
est
quelqu'un
qui
a
qui
a
écrit
un
livre
intitulé
étymologie
.
<tt7>
plutôt
plus
tard
je
j'
aurais
j'
aurais
préféré
qu'
on
qu'
on
procède
euh
par
euh
ordre
et
et
qu-
qu'
on
traite
.
<tt8>
il
nous
a
pas
dit
je
voudrais
rejoindre
le
¤P¤
mais
enfin
lisez
entre
les
lignes
il
nous
a.
<tt9>
avec
euh
euh
¤N¤
mais
mais
comme
comme
tu
dis
euh
¤Pren¤
euh
que
ses
remarques
ne
portent
pas
.
<tt10>
il
y
a
¤N¤
est
un
bon
romaniste
qui
est
à
la
retraite
qui
domine
toutes
les
langues
.
<tt11>
est
ce
que
tu
aurais
son
curriculum
pour
que
je
le
vois
pour
voir
ce
qu'
il
a
publié
.
<tt12>
euh
très
intéressants
euh
mais
je
ne
sais
pas
si
ça
a
suffit
pour
le
nommer
réviseur
général
.
<tt13>
sachant
que
personne
n'
est
obligé
de
se
cantonner
à
ce
qui
à
ce
qu'
on
lui
propose
de
faire
.
<tt14>
¤Pren¤
et
et
¤Pren¤
et
eux
eux
me
disent
que
ils
sont
très
contents
de
de
pouvoir
échanger
.
<tt15>
il
a
travaillé
dessus
et
puis
ces
ces
dernières
années
ses
publications
portent
essentiellement
sur
euh
l'
étymologie
portugaise
.
<tt16>
avez
tout
à
l'
heure
de
toi
¤Pren¤
tu
as
parlé
de
¤N¤
est
ce
que
quelqu'un
d'
autre
à
.
<tt17>
domaine
hum
elle
elle
va
réviser
complètement
ça
si
elle
sait
qu'
il
y
a
une
autre
personne
.
<tt18>
sur
la
totalité
de
l'
article
mais
mais
sur
le
domaine
du
roman
et
sur-
surtout
po-
portugais
.
<tt19>
il
ensuite
il
a
il
a
aussi
euh
travaillé
dans
le
domaine
du
du
roumain
il
il
.
<tt20>
c'
est
la
personne
qui
qui
s'
y
connaît
le
mieux
en
étymologie
et
plus
précisément
en
étymologie
romane
.
