<tt1>
parce
que
ça
les
ça
les
arrangaient
de
venir
une
fois
que
leur
enfant
était
pass-
enfin
moi
je
me
rappelle
et
donc
du
coup
.
<tt2>
oui
mais
même
à
Europe
Nations
ils
étaient
tous
inscrits
à
la
garderie
mais
il
y
a
quand
même
des
parents
qui
venaient
.
<tt3>
il
y
a
des
enfants
les
premiers
qui
passent
ils
sortent
au
bout
de
vingt
minutes
et
souvent
les
parents
viennent
les
chercher
.
<tt4>
-ce
est
que
vous
pouvez
me
mettre
vos
mails
alors
je
ne
sais
pas
si
vous
êtes
toutes
sur
la
liste
parce
que
.
<tt5>
puis
à
quoi
c'
est
dû
parce
que
ça
peut
être
ce
problème
que
les
bénévoles
ne
vont
pas
vers
les
parents
.
<tt6>
par
contre
si
vous
avez
un
souci
avec
les
écoles
ou
quoi
vous
nous
en
faites
part
tout
de
suite
quoi
.
<tt7>
elle
allait
chercher
les
plus
grands
tu
vois
euh
et
elle
passait
chercher
hum
moi
je
me
rappelle
de
ça
.
<tt8>
c'
était
aussi
comme
ça
à
¤S¤
hein
il
y
avait
un
ordre
précis
parce
que
euh
après
il
y
avait
.
<tt9>
à
la
garderie
ils
avaient
un
ordre
les
enfants
passaient
toujours
dans
le
même
ordre
parce
que
la
maman
.
<tt10>
bah
pas
forcément
avec
des
pincettes
mais
du
moins
s'
il
y
a
un
quack
{
?
previousLX
}
quelque
part
.
<tt11>
de
l'
école
et
tout
parce
qu'
après
il
y
a
sport
il
y
a
piscine
il
y
a.
<tt12>
et
puis
qu'
après
euh
ça
rumine
et
tout
ça
et
enfin
c'
est
pas
la
peine
quoi
.
<tt13>
enfin
on
enregistre
dans
l'
après-midi
et
puis
on
reste
là
pour
le
coup
de
pouce
euh
.
<tt14>
il
faut
vraiment
qu'
on
soit
averti
tout
de
suite
que
ça
prenne
pas
des
plombes
.
<tt15>
la
petite
enfin
la
grande
allait
chercher
comme
ça
et
puis
après
bon
bah
xxx
.
<tt16>
vous
pouvez
regarder
et
puis
me
mettre
vos
mails
en
face
s'
il
vous
plait
.
<tt17>
par
contre
vous
intervenez
sur
le
plan
scolaire
donc
ça
peut
pas
être
euh
.
<tt18>
oui
je
sais
pas
après
si
vous
aviez
des
idées
vous
à
votre
niveau
.
<tt19>
directrices
vraiment
là-dessus
enfin
moi
je
me
fais
pas
du
tout
de
souci
euh
.
<tt20>
qu'
on
essaye
de
voir
où
est
le
souci
et
comment
on
peut
euh
.
