<tt1>
et
je
descends
d'
un
étage
et
là
à
travers
la
porte
ouverte
je
vois
mon
commandant
de
¤T¤
attablé
euh
avec
la
le
visage
vers
la
porte
.
<tt2>
euh
à
au
bout
de
mes
études
pour
que
je
sois
pas
rapatrié
en
Alsace
et
envoyé
en
Russie
comme
beaucoup
de
mes
camarades
l'
ont
été
.
<tt3>
bah
c'
était
évident
ils
ont
dû
fouiller
la
maison
ils
ont
dû
trouver
ma
chambre
avec
mes
papiers
où
je
ne
sais
pas
quoi
enfin
t-
.
<tt4>
là
je
suis
arrivé
donc
pendant
tout
le
voyage
il
y
avait
soixante
kilomètres
entre
¤T¤
et
¤T¤
pff
silence
de
m-
silence
euh
.
<tt5>
à
¤T¤
moi
je
suis
rentré
avec
lui
et
je
suis
allé
tout
droit
me
présenter
à
la
Kom-
la
la
Kommandantura
la
Kommandanture
.
<tt6>
alors
il
il
a
dit
ben
il
m'
a
fait
apporter
une
soupe
il
était
onze
heures
du
matin
ou
quelque
chose
comme
ça
.
<tt7>
oh
vous
savez
nous
sommes
tous
plus
ou
moins
tricheurs
menteurs
ou
enfin
profiteurs
de
toutes
les
manières
chacun
à
sa
manière
.
<tt8>
moi
je
sais
pas
si
j'
étais
inspiré
par
le
Saint-Esprit
en
tout
cas
du
tact
tac
au
tac
je
lui
ai
répondu
.
<tt9>
et
on
arrive
à
cent
mètres
de
chez
elle
moi
j-
j-
j'
étais
tout
prêt
à
aller
me
coucher
dans
ma
mansarde
.
<tt10>
et
la
colonne
à
peu
près
de
quinze
cents
hommes
dont
faisait
partie
¤N¤
et
les
gens
de
la
Gestapo
aussi
d'
ailleurs
.
