<tt1>
donc
il
y
en
il
y
en
a
d'
autres
dans
ce
cas-là
où
les
parents
ben
sont
souvent
en
cause
comme
comme
.
la
maman
hyper
agressive
avec
lui
et
vice
versa
donc
c'
est
un
gamin
qui
qui
est
un
peu
.
<tt2>
et
et
et
voilà
c'
est
une
enfant
qui
qui
a
quatre
ans
qui
est
là
depuis
quatre
mois
et
demi
à
l'
école
et
qui
a
pas
fait
d'
énormes
progrès
.
<tt3>
donc
peut-être
que
cette
année
.
donc
la
rééducatrice
.
.
.
.
{
Réseau
d'
Aides
Spécialisées
aux
Elèves
en
Difficulté
.
previousLX
}
les
prendra
à
partir
du
troisième
trimestre
.
<tt4>
donc
je
pense
qu'
à
la
maison
c'
est
en
arabe
et
souvent
quand
je
le
les
vois
venir
chercher
l'
enfant
quand
ils
le
raccompagnent
ils
lui
parlent
en
arabe
.
<tt5>
ah
ben
non
ben
je
sais
déjà
que
.
c'
est
sûr
il
parle
pas
français
avec
leurs
parents
déjà
j'
ai
du
mal
à
leur
parler
moi
en
français
.
<tt6>
et
bon
les
parents
qui
viennent
vivre
au
Haut-du-Lièvre
c'
est
pas
pour
ap-
prendre
le
bus
le
matin
à
sept
heures
pour
déposer
l'
enfant
au
centre
ville
.
<tt7>
si
on
lui
donne
les
mêmes
mots
mais
c'
est
plus
dans
la
classe
c'
est
plus
au
moment
des
ateliers
c'
est
plus
au
moment
de
de
ranger
.
<tt8>
et
.
elle
a
pas
non
plus
énormément
d'
heures
à
leur
disposition
généralement
c'
est
une
ou
deux
heures
grand
maximum
par
semaine
qu'
elle
peut
leur
octroyer
.
<tt9>
et
ils
sont
là
tous
les
jours
ces
deux
enfants-là
ils
sont
rarement
absents
donc
ils
qu'
ils
sont
bai-
baignés
dans
le
dans
le
langage
.
<tt10>
besoin
de
l'
exprimer
donc
bon
c'
est
des
choses
comme
ça
il
y
a
d'
autres
mamans
qui
sont
qui
ont
du
mal
à
contenir
leurs
enfants
.
<tt11>
il
fera
pas
d'
effort
de
recherche
euh
tout
a
toujours
été
apporté
sur
un
plateau
il
a
jamais
rien
eu
à
faire
donc
euh
.
<tt12>
c'
est
ils
font
que
ça
ils
entendent
que
du
français
pendant
six
heures
dans
la
journée
et
il
y
a
rien
qui
reste
donc
.
<tt13>
et
on
lui
dit
rien
là
il
fait
une
bêtise
hop
on
lui
tombe
dessus
alors
qu'
à
la
maison
c'
est
pas
une
bêtise
.
<tt14>
donc
là
apparemment
.
vient
de
me
dire
ça
tout
à
l'
heure
que
l'
année
prochaine
on
aurait
une
classe
d'
initiation
sur
le
quartier
.
<tt15>
donc
il
y
a
quand
même
des
choses
qui
sont
rentrées
mais
je
pense
c'
est
des
des
choses
qu'
elle
entend
tous
les
jours
.
<tt16>
et
l'
enfant
forcement
arrivé
dans
un
milieu
où
il
y
a
des
règles
et
celui
qui
les
respecte
pas
il
est
puni
.
<tt17>
hum
comme
.
on
se
enfin
moi
je
me
demande
toujours
si
elle
comprend
vraiment
quand
je
lui
dis
quelque
chose
.
<tt18>
et
ils
parlent
pas
du
tout
français
euh
à
la
maison
ils
savent
au
moins
parler
français
avec
leurs
parents
ou
.
<tt19>
pas
la
principale
non
mais
souvent
c'
est
les
parents
qui
sont
les
principaux
responsables
des
des
soucis
qu'
ont
les
enfants
quoi
.
<tt20>
faut
que
ça
ça
vienne
d'
eux
aussi
donc
après
il
y
a
les
parents
aussi
qui
rentrent
en
ligne
de
compte
.
