<tt1>
ça
dépend
des
euh
du
euh
de
la
distance
du
puit
entre
le
puit
et
et
les
gens
c'
est-à-dire
donc
qui
veulent
l'
utiliser
et
la
citerne
.
<tt2>
c'
est
léger
en
plus
c'
est
c'
est
euh
c'
est-à-dire
euh
il
y
a
pas
il
y
a
pas
un
panneau
si
grand
euh
.
<tt3>
voilà
qu'
on
peut
utiliser
euh
je
sais
pas
moi
on
peut
remplir
une
citerne
euh
pour
utiliser
ça
euh
la
nuit
.
<tt4>
c'
est
pas
c-
pour
pour
alimenter
euh
une
petite
pompe
euh
à
eau
euh
c'
est
pas
c'
est
pas
très
gros
c'
est
.
<tt5>
c'
est
des
panneaux
à
à
à
peu
près
un
mètre
cinquante
sur
euh
sur
soixante
dix
centimètres
à
peu
près
.
<tt6>
ah
oui
c'
est
moins
lourd
et
c'
est
euh
et
ça
ne
demande
pas
du
tout
de
de
de
maintenance
technique
.
<tt7>
oui
oui
c'
est
lourd
mais
euh
quand
c'
est
euh
quand
c'
est
euh
pour
une
petite
pompe
à
eau
euh
.
<tt8>
on
a
vu
le
rendement
du
système
-ce
est
que
c'
était
un
système
rentable
euh
quand
il
y
avait
euh
.
<tt9>
mais
rien
du
tout
il
y
a
c'
est
c'
est
vraiment
statique
c'
est
c'
est
une
transformation
euh
physique
réellement
physique
.
<tt10>
mais
c'
est
euh
c'
est
c'
est
je
sais
pas
plus
simplement
quand
les
photons
euh
passent
dans
dans
ce
matériel
.
<tt11>
comme
ça
en
journée
on
peut
utiliser
les
panneaux
directement
pour
alimenter
euh
des
machines
euh
ou
des
pompes
.
<tt12>
quoi
il
faut
pas
être
euh
électricien
pour
euh
pour
pouvoir
euh
faire
la
maintenance
de
ces
systèmes
.
<tt13>
on
sur
le
cahier
de
charge
on
donne
d'
abord
tout
d'
abord
on
on
donne
comme
hypothèse
les
besoins
.
<tt14>
les
il
y
a
il
y
a
de
plus
en
plus
euh
de
gens
en
Allemagne
qui
euh
.
<tt15>
euh
c'
est
c'
est
c'
est
c'
est
c'
est
ça
serait
plus
logique
d'
amener
la
citerne
tout
près
du
puits
quoi
.
<tt16>
et
le
nombre
des
cellules
sur
un
panneau
euh
déduira
automatiquement
la
tension
la
puissance
euh
du
courant
.
<tt17>
et
euh
et
euh
ça
dépend
du
du
de
la
de
la
puissance
de
la
puissance
qu'
on
veut
.
<tt18>
et
avoir
euh
des
petites
distances
mais
euh
si
si
c'
est
des
citernes
euh
immobiles
c'
est
c'
est
impossible
.
<tt19>
et
automatiquement
euh
la
la
taille
des
panneaux
va
être
déduite
en
fonction
de
la
de
nos
besoins
.
<tt20>
donc
euh
ce
qu'
on
a
fait
nous
ce
qu'
on
a
essayé
plutôt
de
faire
c'
est
d'
étudier
un
système
.
