<tt1>
et
après
on
nous
a
donné
une
on
nous
a
donné
euh
on
nous
a
logé
dans
une
ferme
dans
la
dans
la
campagne
.
<tt2>
et
jusque
cinq
heures
ou
six
heures
de
nouveau
après
à
six
heures
bon
cinq
six
heures
il
y
avait
de
nouveau
étude
.
<tt3>
au
niveau
des
cours
euh
je
pense
que
vers
euh
vers
les
six
heures
de
six
à
sept
il
y
avait
étude
d'
abord
.
<tt4>
là
euh
i-
ils
nous
donnaient
toutes
les
vacances
de
Noël
à
l'
époque
on
préparait
on
faisait
un
genre
de
fête
euh
.
<tt5>
il
y
avait
étude
libre
par
exemple
et
à
l'
époque
on
avait
le
jeudi
c'
était
pas
le
mercredi
le
jour
de
congé
.
<tt6>
c'
est
pour
ça
de
d'
¤T¤
on
pouvait
pas
rentrer
pour
ni
le
Noël
ni
Nouvel
an
enfin
ni
Noël
ni
ni
Pâques
.
<tt7>
alors
on
était
une
soixantaine
dans
le
dortoir
euh
euh
euh
on
avait
juste
un
lit
bon
une
petite
table
de
nuit
.
<tt8>
on
faisait
un
petit
tour
dans
la
cour
pour
se
réchauffer
et
puis
on
remontait
pour
s'
habiller
on
remontait
au
dortoir
.
<tt9>
et
puis
on
ouvrait
on
se
mettait
la
tête
sous
le
robinet
on
se
débarbouillait
au
gant
de
toilette
et
puis
.
<tt10>
et
on
partait
euh
dans
dans
un
village
ou
des
fois
on
allait
dans
la
montagne
ou
euh
et
puis
euh
.
<tt11>
et
dans
au
collège
là
et
c'
était
évidemment
le
le
dortoir
par
exemple
c'
était
un
seul
dortoir
pour
tout
le
monde
.
<tt12>
eh
ben
c'
était
il
y
avait
par
exemple
euh
un
gars
de
quatrième
était
responsable
de
trois
ou
quatre
euh
gamins
.
<tt13>
on
préparait
euh
l'
élection
du
d'
un
roi
d'
un
empereur
ou
ah
euh
ben
si
on
faisait
des
élections
c'
était
euh
.
<tt14>
on
avait
étude
euh
commune
quoi
et
après
il
y
avait
à
l'
époque
c'
était
fréquent
qu'
il
y
avait
la
messe
.
<tt15>
il
y
avait
des
copains
de
la
¤T¤
il
y
avait
des
copains
de
de
pas
mal
d'
endroits
de
France
.
<tt16>
et
coucher
euh
ça
dépendait
d'
eux
ça
devait
être
vers
neu-
neuf
heures
je
suppose
enfin
enfin
je
me
rappelle
.
<tt17>
des
activités
imposées
oui
on
partait
en
promenade
tous
en
rang
de
deux
par
deux
par
quatre
ça
dépendait
comment
.
<tt18>
et
comment
ça
se
passait
pendant
les
vacances
tu
m'
as
dit
que
tu
rentrais
pas
euh
dans
ta
famille
.
<tt19>
sauf
euh
à
certains
moments
quand
ils
disaient
bon
on
pouvait
s'
éparpiller
un
peu
mais
on
circulait
toujours
ensemble
.
<tt20>
euh
je
sais
pas
de
jouer
aux
barres
jouer
au
à
la
petite
pierre
ou
jouer
à
différentes
choses
.
