<tt1>
le
le
par
exemple
le
le
mardi
il
y
a
la
chaîne
Domino's
pizza
qui
a
la
bonne
idée
de
faire
les
les
mardis
fous
.
<tt2>
il
y
en
a
un
local
et
un
n-
un
local
à
l'
agence
de
¤T¤
et
un
national
pour
euh
le
site
de
de
France
.
<tt3>
quelque
chose
qui
sans
sans
le
.
.
.
.
nous
serait
revenu
à
une
centaine
d'
euros
a
coûté
vingt-cinq
euros
par
personne
donc
euh
.
<tt4>
et
donc
on
a
été
par
exemple
s-
sur
le
site
de
¤T¤
on
a
été
que
trois
sur
toute
l'
année
à
être
embauchés
.
<tt5>
mais
je
divague
un
peu
sur
la
.
.
.
.
.
.
.
.
c'
est
c'
est
à
la
mode
en
ce
moment
avec
la
neige
.
<tt6>
ce
qui
ce
qui
est
une
chose
en
fait
assez
fréquente
on
s'
en
rend
compte
facilement
le
matin
sur
l'
.
trente
et
un
.
<tt7>
on
a
pas
vraiment
d'
horaires
fixes
mais
le
le
enfin
la
contrepartie
c'
est
qu'
on
il
faut
bien
sûr
faire
ses
heures
hein
.
<tt8>
en
général
elles
d-
font
un
appel
d'
offres
et
euh
comme
c'
est
un
secteur
très
concurrentiel
l
y
euh
il
y
a.
<tt9>
ça
va
même
devenir
euh
bientôt
la
principale
du
secteur
au
niveau
européen
car
elle
a
fait
une
euh
une
importante
acquisition
.
<tt10>
euh
je
prends
je
prends
du
poids
parce
que
je
je
mange
beaucoup
de
de
choses
pas
très
diététiques
le
midi
.
