<tt1>
au
niveau
enfin
du
.
.
.
.
.
au
.
.
.
.
.
en
fait
on
a
des
contacts
donc
en
début
d'
année
.
<tt2>
il
y
a
quinze
minutes
euh
autour
de
la
lecture
du
jour
les
mots
les
nouveaux
mots
qu'
ils
ont
appris
à
l'
école
.
<tt3>
il
y
a
une
commission
qui
qui
examine
les
dossiers
et
qui
définit
euh
les
les
subventions
qui
peuvent
être
accordées
.
<tt4>
et
puis
il
y
a
quinze
minutes
autour
de
euh
la
lecture
plaisir
donc
là
c'
est
plus
euh
leur
montrer
euh
.
<tt5>
et
puis
donc
on
a
un
atelier
euh
le
vendredi
on
a
deux
ateliers
on
a
un
atelier
jeux
de
société
.
<tt6>
et
donc
il
y
a
enfin
on
les
accueille
de
heures
à
heures
pour
ce
qui
concerne
les
devoirs
.
<tt7>
enfin
c'
est
un
dossier
complet
qui
est
envoyé
à
la
.
à
la
.
et
au
.
et
au
Conseil
Général
.
<tt8>
alors
après
c'
est
pas
toujours
facile
parce
que
déjà
ils
se
sentent
pas
toujours
euh
à
la
hauteur
on
va
dire
.
<tt9>
il
faut
que
l'
association
réponde
à
cette
charte
là
pour
avoir
accès
à
des
financements
dans
le
cadre
du
.
.
<tt10>
et
qui
s-
qui
depuis
deux
ans
se
termine
par
un
repas
donc
ça
c'
était
aussi
une
demande
des
parents
.
