<tt1>
alors
ça
change
ça
change
un
petit
peu
au
niveau
de
la
présentation
alors
on
te
propose
une
phrase
et
il
va
falloir
que
tu
transformes
la
phrase
en
mettant
notant
les
pronoms
donc
il
faut
que
tu
remplaces
chaque
nom
par
un
pronom
alors
tu
lis
la
première
phrase
.
<tt2>
ah
oui
d'
accord
ça
va
il
y
en
a
qui
ont
été
sympas
qui
vous
ont
dit
s'
ils
seraient
là
ou
pas
là
alors
.
<tt3>
tu
as
pas
le
choix
faut
que
tu
y
ailles
quand
même
vu
que
tu
es
externe
toutes
manières
toi
xxx
.
<tt4>
ben
toutes
manières
vu
que
tu
es
externe
si
tu
as
pas
de
prof
tu
peux
rentrer
directement
chez
toi
.
<tt5>
non
mais
il
faut
que
tu
choisisses
parmi
celles
qu'
on
te
propose
t'
en
as
une
de
juste
là
.
<tt6>
non
non
parce
que
c'
est
le
chien
de
ma
voisine
donc
c'
est
tout
ça
qui
est
remplacé
.
<tt7>
bon
alors
le
camion
masculin
donc
il
il
double
et
la
voiture
on
va
remplacer
par
quoi
.
<tt8>
non
non
ah
non
ben
non
parce
que
la
voiture
rouge
tu
remplaceras
par
un
pronom
.
<tt9>
alors
quarante
c'
est
ving-trois
alors
tu
vas
mettre
toujours
le
dernier
un
par
un
ouh
là
.
<tt10>
ben
je
sais
pas
c'
est
bizarre
trente-neuf
c'
est
pas
ah
ben
non
c'
est
pas
.
.
