<tt1>
faut
pas
non
plus
rêver
donc
si
ça
passe
ou
ça
casse
mais
si
ça
casse
c'
est
pas
bon
parce
ce
sera
on
va
dire
que
c'
est
presque
la
fin
euh
j'
ai
déjà
fait
.
<tt2>
et
ils
ont
un
mode
de
vie
un
peu
plus
élevé
qu'
aux
autres
et
encore
il
y
a
rien
il
n'
y
a
pas
grand-chose
qui
change
.
<tt3>
tu
as
les
choses
qui
arrivent
tout
le
monde
est
là
autour
de
toi
euh
hein
l-
la
lumière
tu
vois
un
peu
le
système
.
<tt4>
c'
est
euh
on
n'
a
pas
la
science
de
la
boxe
cubaine
et
puis
on
n'
a
p-
on
n'
a
pas
la
même
niaque
.
<tt5>
ouais
ouais
ah
oui
oui
oui
je
devais
boxer
il
y
a
eu
un
problème
avec
la
la
Fédération
donc
j'
ai
pas
pu
boxer
.
<tt6>
euh
non
non
non
il
y
a
les
boxeurs
euh
en
Europe
il
y
a
les
Allemands
qui
en
vivent
bien
euh
les
Anglais
.
<tt7>
et
le
déclic
euh
est
arrivé
euh
avec
euh
ce
titre
hein
de
champion
de
France
cadet
et
après
ça
a
été
la
suite
.
<tt8>
qui
dans
tout
ça
qu'
il
arrive
à
penser
à
en
même
temps
euh
l'
équipe
de
France
tu
sais
les
études
et
puis
.
<tt9>
la
France
c'
est
un
pays
où
il
manque
de
rien
donc
euh
c-
boxe
ou
pas
boxe
tu
manges
quand
même
hein
.
<tt10>
j'
aurais
une
chance
j'
en
aurais
pas
deux
il
faut
mettre
tous
les
côtés
de
mon
moy-
tous
les
moyens
de
mon
côté
.
<tt11>
euh
qui
a
continué
donc
équipe
de
France
hein
cadet
j'
ai
été
champion
de
France
cadet
après
je
suis
passé
en
junior
.
<tt12>
euh
à
non
non
non
je
vivais
très
bien
moi
en
amateur
les
dix
les
huit
années
que
j'
ai
fait
en
amateur
.
<tt13>
pour
ça
comme
on
dit
les
voyages
forment
la
jeunesse
hein
t-
t-
tu
as
u-
tu
vois
des
choses
différemment
.
<tt14>
parce
que
bon
nous
on
était
en
équipe
de
France
tu
es
nourri
logé
tu
es
tu
es
couvé
tu
sais
.
<tt15>
j'
étais
un
peu
déçu
parce
que
une
quart
de
final
c'
est
juste
avant
la
médaille
hein
il
manquait
pas
grand
chose
.
<tt16>
ah
bah
les
Français
si
si
ils
ont
le
niveau
mais
euh
c'
est
pas
on
peut
pas
dire
que
c'
est
euh
.
<tt17>
la
formation
la
mairie
et
puis
voilà
si
ça
va
ça
va
et
si
ils
sont
pas
contents
c'
est
pareil
.
<tt18>
et
puis
le
jour-là
je
pense
être
je
serai
le
meilleur
parce
que
je
serai
plus
intelligent
je
serai
plus
.
<tt19>
et
bien
c'
est
que
d'
un
côté
le
promoteur
belge
va
mettre
une
somme
le
promoteur
français
va
mettre
une
somme
.
<tt20>
et
bah
euh
où
tu
tu
vois
où
tu
tombes
dans
le
bah
dans
la
dans
l'
ambiance
euh
tac
tac
.
