<tt1>
euh
toutes
les
ressources
pour
voir
lesquelles
sont
utilisées
ou
pas
dans
tel
ou
tel
contexte
hein
dans
telle
ou
telle
culture
et
tout
comme
hein
.
.
euh
.
<tt2>
i-
ils
font
ils
traçent
euh
ils
commencent
par
les
croyances
sur
les
langues
pour
aller
vers
euh
euh
les
retombées
des
croyances
au
niveau
des
pratiques
euh
.
<tt3>
ce
que
j'
appelle
les
pratiques
euh
hum
pour
avoir
une
idée
de
l'
éventail
de
phénomènes
pour
ne
pas
dire
comportements
et
de
ress-
des
ressources
hein
là
.
<tt4>
pour
produire
un
système
un
système
et
en
fonction
de
le
le
produit
le
résultat
de
la
codification
serait
ce
qu'
on
appelle
les
pratiques
les
pratiques
.
<tt5>
même
si
on
a
du
mal
parfois
à
à
à
à
expliquer
pourquoi
tel
ou
tel
groupe
s'
est
doté
de
telle
ou
telle
pratique
.
<tt6>
or
en
c-
en
ce
qui
concerne
le
reste
et
surtout
pratique
on
a
du
mal
à
à
à
voir
euh
clair
là
.
<tt7>
ouais
ouais
ou
ça
mais
j'
ai
quelque
part
mais
-ce
est
que
ça
peut
xxx
.
the
total
communication
complex
of
human
interaction
"
{
previousLGen}
.
<tt8>
et
caetera
et
puis
pour
le
hum
le
le
non
verbal
il
y
a
euh
non
verbal
vocal
et
non
verbal
corporel
.
<tt9>
ouf
-le
espérons
euh
hum
ceci
dit
ça
je
je
trouve
que
son
approche
est
générale
il
l'
a
voulue
donc
euh
.
<tt10>
hein
c'
est
c'
est
au
niveau
ethnographique
on
ça
se
voit
mais
expliquer
ça
euh
hum
sur
un
plan
plus
théorique
ça
.
<tt11>
bush
.
.
.
.
oui
oui
c-
c-
.
.
.
.
bon
là
un
exemple
de
euh
de
d'
une
ressource
hein
.
<tt12>
pour
deux
cent
huit
et
je
j'
ai
honte
mais
j'
ai
même
pas
cherché
pour
voir
xxx
si
on
l'
a
eu
.
<tt13>
or
oh
là
ça
ça
rentre
dans
la
partie
segmentale
n'
-ce
est
pas
hein
-il
paraît
hein
mais
xxx
de
tout
ça
.
<tt14>
nous
savons
que
tout
être
humain
est
capable
de
faire
des
clics
euh
et
caetera
mais
il
y
a
que
.
<tt15>
hein
on
on
a
on
a
des
définitions
on
a
vu
des
études
on
a
eu
des
euh
des
analyses
.
<tt16>
euh
nos
nos
analyses
dans
ce
domaine
on
avait
par
exemple
identifié
stratégie
acte
.
pratique
conduite
comportement
et
fonction
.
<tt17>
et
chaque
détail
le
fait
qu'
on
a
hein
qu'
on
ap-
s'
approche
de
l'
heure
de
manger
et
à
euh
les
euh
.
<tt18>
xxx
faire
le
clic
clic
mais
il
y
a
très
peu
de
codification
de
ça
euh
au
niveau
linguistique
.
<tt19>
euh
là
serait
peut-être
euh
utile
dans
la
mesure
où
ils
ont
euh
comme
je
disais
tout
à
l'
heure
.
<tt20>
euh
euh
des
discours
en
terme
de
stratégie
et
et
et
et
acte
et
ainsi
de
suite
mais
euh
.
