<tt1>
alors
moi
je
m'
occupe
des
.
.
.
.
donc
comme
tu
l'
as
dit
les
devoirs
c'
est
euh
c'
est
très
long
mais
euh
il
y
en
a.
<tt2>
mais
alors
hier
je
sais
pas
il
y
avait
dans
la
grosse
classe
¤P¤
et
tout
ça
c'
est
où
il
y
a
le
plus
de
.
<tt3>
euh
si
un
enfant
euh
n'
a
pas
réussi
ou
n'
a
pas
bien
fait
ses
devoirs
ou
n'
a
pas
fait
sa
lecture
un
soir
.
<tt4>
alors
au
à
l'
ordre
du
jour
ce
soir
il
faut
qu'
on
parle
euh
des
vacations
euh
pour
la
deuxième
euh
partie
de
l'
année
.
<tt5>
ils
ont
jamais
été
au
soutien
ils
se
sont
tout
de
suite
mis
dans
le
dans
le
truc
quoi
donc
euh
ça
va
.
<tt6>
alors
ils
sont
toujours
en
train
de
se
pia
pia
pia
pia
pia
pia
pia
pia
pia
quand
c'
est
pas
un
c'
est
l'
autre
.
<tt7>
ok
alors
ben
moi
ça
se
passe
à
peu
près
bien
donc
ben
sauf
le
problème
avec
¤P¤
ou
j'
ai
du
mal
euh
.
<tt8>
faut
voir
donc
aujourd'hui
je
m'
en
suis
pas
occupée
et
¤P¤
bon
ben
j'
ai
un
peu
de
mal
mais
j'
y
arrive
quand
même
.
<tt9>
mais
c'
est
des
fautes
euh
même
dans
dans
le
mot
il
y
a
il
y
a
il
y
a
un
problème
quoi
.
<tt10>
treize
gamins
avec
des
niveaux
très
très
diverses
hein
on
a
le
très
bon
comme
on
a
le
pas
bon
du
tout
.
