<tt1>
lui
il
te
il
t'
emmène
t-
tu
le
suis
hein
tu
le
suis
euh
si
tu
peux
et
et
on
est
toujours
trois
quatre
euh
en
stage
avec
lui
.
<tt2>
le
prof
tu
es
il
est
plus
là
le
prof
tu
as
plus
de
radio
hein
tu
as
plus
de
conseils
hein
tu
es
tout
seul
donc
tu
es
.
<tt3>
et
euh
donc
euh
enfin
si
le
prof
lui
était
arriv-
avait
réussi
mais
moi
j'
avais
vu
un
delta
mais
j'
ai
pas
reconnu
que
c'
était
le
sien
bon
.
<tt4>
ah
puis
mais
il
y
en
a
un
qui
qui
était
très
sympa
qui
m'
a
dit
ah
oui
je
t'
ai
vu
sur
le
pic
de
Bures
euh
.
<tt5>
la
fatigue
bon
ça
m'
est
arrivé
dans
les
Alpes
de
faire
dix
jours
de
suite
euh
un
jour
de
un
vol
de
trois
ou
quatre
heures
.
<tt6>
c'
est
donc
euh
la
beauté
elle
est
à
lier
quand
même
à
à
à
la
technique
au
plaisir
de
remonter
je
pense
quand
même
parce
que
.
<tt7>
tu
peux
partir
vers
le
Sud
euh
tu
peux
partir
vers
le
Nord
tu
peux
partir
vers
l'
Est
vers
le
vers
le
Nord-Est
vers
le
.
<tt8>
et
puis
dix
ou
vingt
hein
quand
même
et
puis
il
y
en
a
peut-être
cinquante
ou
cent
de
toute
façon
dont
je
me
souviens
.
<tt9>
puis
si
ça
te
plaît
pas
au
dernier
moment
tu
peux
remettre
les
gaz
et
tu
tu
te
poses
pas
tu
tu
revoles
quoi
.
<tt10>
on
prend
confiance
et
on
s'
en
va
quitte
à
ne
pas
revenir
il
faudra
se
poser
ailleurs
dans
=n=
un
dans
un
champ
ou
.
<tt11>
et
en
fait
je
leur
dis
regardez
sur
la
carte
ça
s'
écrit
.
.
.
.
.
.
.
.
c'
est
situé
à
vingt
kilomètres
de
Laragne
.
<tt12>
bon
je
vois
mes
copains
loin
tout
ça
ouah
je
dis
ça
y
est
c'
est
foutu
j'
arriverais
jamais
à
les
rattraper
tant
pis
bon
.
<tt13>
tu
peux
voler
ça
m'
arrive
de
voler
avec
des
planeurs
ça
m'
arrive
de
voler
avec
des
oiseaux
euh
des
aigles
des
des
vautours
.
<tt14>
parce
que
à
ce
moment-là
on
s'
organise
on
laisse
une
voiture
en
bas
on
monte
après
avec
la
voiture
tous
ensemble
et
puis
.
<tt15>
mais
l'
atterrissage
tu
peux
pas
tu
peux
plus
ler-
le
tu
as
pas
un
petit
moteur
pour
tu
rallumes
pas
un
petit
moteur
.
<tt16>
finalement
tu
tu
tu
penses
qu'
à
toi
dans
ce
sport
hein
tu
es
si
tu
fais
pas
un
effort
pour
penser
aux
autres
.
<tt17>
et
puis
euh
je
me
suis
inscrit
après
dans
des
formations
de
de
de
de
grands
vols
de
de
vols
de
longue
distance
.
<tt18>
et
puis
ça
fait
peur
hein
parce
que
tu
sais
c'
est
euh
c'
était
sur
Mars
hein
le
prof
il
est
plus
là
hein
.
<tt19>
et
même
avec
un
copain
une
fois
on
en
a
fait
un
qui
faisait
plus
de
deux
trois
deux
ou
trois
cent
mètres
.
<tt20>
et
ils
étaient
un
peu
ironiques
avec
moi
parce
que
les
soirs
ils
disaient
alors
¤P¤
ben
tu
as
encore
été
au
tapis
.
