<tt1>
tu
vois
je
v-
voudrais
pas
qu'
il
y
ait
de
battement
tu
vois
.
<tt2>
ici
il
y
en
avait
pas
en
tout
cas
ça
a
pas
sonné
.
<tt3>
donc
à
un
moment
ce
qu'
il
se
passe
c'
est
que
quand
vous
rentrez
.
<tt4>
oh
bah
hé
vu
la
fumée
qu'
il
y
a
eu
tout
à
l'
heure
.
<tt5>
ah
oui
mais
euh
t'
inquiète
euh
que
si
on
te
rempli
une
salle
.
<tt6>
un
moment
il
faut
quand
même
l'
organiser
quoi
tu
vois
ou
euh
.
<tt7>
tout
le
monde
à
la
cantine
il
y
a
pas
de
soucis
.
<tt8>
non
et
puis
ils
ont
la
patate
hein
même
chez
les
petits
.
<tt9>
non
alors
tout
ce
qui
est
activi-
tout
ce
qui
est
activité
.
<tt10>
ne
traînez
pas
pas
tout
le
temps
traînez
pas
tout
le
temps
.
