<tt1>
notre
objectif
commun
c'
est
de
mettre
au
point
un
plan
de
formation
en
fait
c'
est
pour
ça
que
je
fais
une
introduction
sur
la
formation
.
<tt2>
hum
et
donc
dans
un
de
ce
qu'
on
s-
vers
ce
qu'
on
qu'
on
on
ce
vers
quoi
on
se
dirige
c'
est
une
présentation
du
groupe
.
<tt3>
nous
on
va
te
dire
ce
qu'
on
en
pense
ou
tu
sais
on
va
te
parler
un
petit
peu
des
expériences
qu'
on
a
eu
.
<tt4>
et
puis
à
la
fin
de
la
rencontre
la
personne
bah
elle
est
pas
contente
parce
qu'
elle
a
pas
son
calendrier
à
la
fin
.
<tt5>
une
moyenne
et
puis
euh
ben
des
bé
ben
c'
est
ça
ben
après
ça
sera
je
pense
à
nous
d'
en
tirer
les
conséquences
.
<tt6>
il
était
là
pour
tel
truc
toi
tu
voulais
lui
présenter
quelque
chose
d'
autre
enfin
c'
est
que
du
coup
c'
est
pas
.
<tt7>
que
en
fait
lui
il
vou-
il
voulait
pas
la
même
du
tout
la
même
chose
que
toi
quoi
tu
sais
.
<tt8>
ouais
donc
ouais
ils
ils
ont
passé
du
temps
à
à
voir
comment
ils
allaient
structurer
les
choses
et
puis
voilà
.
<tt9>
je
veux
dire
l'
échange
il
aura
déjà
eu
lieu
et
puis
tu
sais
si
on
est
dix
autour
de
la
table
.
<tt10>
et
puis
dans
dans
un
deuxième
temps
on
y
va
on
y
va
plus
en
profondeur
en
parlant
des
différents
départements
.
<tt11>
et
puis
après
ça
au
bout
de
genre
trois
heures
on
avait
passé
trois
personnes
tu
sais
on
était
tous
là
.
<tt12>
donc
là
tu
sais
comme
tu
le
sais
c'
est
c'
est
c'
est
un
c'
est
un
un
un
projet
qui
est
assez
interdisciplinaire
.
<tt13>
des
des
des
des
gens
qui
qui
sont
pas
satisfaits
parce
que
ils
ont
pas
compris
les
mêmes
choses
et
souvent
.
<tt14>
je
vais
dire
il
va
mettre
tu
sais
je
vais
je
vais
mettre
un
sept
au
lieu
de
mettre
un
neuf
.
<tt15>
puis
tu
y
vas
direct
et
puis
après
tu
dis
mais
non
mais
on
peut
pas
faire
ça
mais
non
.
<tt16>
et
de
la
fondation
en
dernier
parce
que
tu
sais
la
fondation
c'
est
un
peu
comme
la
.
.
.
.
.
<tt17>
enfin
tu
sais
on
avait
vraiment
le
temps
c'
est
que
¤Pren¤
a
dit
ben
ce
qu'
on
va
faire
c'
est
que
.
<tt18>
c'
est
que
pour
que
ce
soit
vraiment
mais
tu
sais
on
avait
on
avait
genre
trois
quatre
heures
devant
nous
.
<tt19>
avant
de
manger
après
ça
on
peut
faire
un
un
repas
d'
équipe
tu
sais
tous
en
tu
sais
on
mange
.
<tt20>
peut
être
pour
un
truc
ou
un
autre
là
même
si
tu
mets
pas
de
note
en
dessous
de
cinq
.
