<tt1>
ah
oui
parce
que
là
de
toute
façon
on
sait
que
c'
est
positif
donc
comme
c'
est
positif
c'
est
positif
ah
ouais
voilà
hein
ah
oui
euh
ça
euh
.
<tt2>
ah
non
non
puis
pour
la
grossesse
c'
est
hors
de
q-
il
est
h-
il
il
est
hors
de
question
hein
.
<tt3>
et
donc
c'
est
lui
qui
m'
avait
accouchée
et
qui
avait
suivi
la
fin
de
m-
l-
la
fin
de
ma
grossesse
.
<tt4>
de
Timéo
et
euh
je
pense
que
je
vais
le
recontacter
pour
qu'
il
suive
euh
la
fin
de
-ci
celle
quoi
aussi
.
<tt5>
c'
est
elle
qui
fait
le
suivi
et
puis
elle
euh
elle
est
en
en
contact
avec
la
mat
c'
est
ça
.
<tt6>
tout
le
monde
a
trois
cents
euros
à
dépenser
par
mois
hein
pour
faire
un
régime
un
peu
.
<tt7>
hein
enfin
et
il
faut
jouer
là-dessus
et
ça
il
faut
être
toujours
vigilant
encore
un
petit
peu
.
<tt8>
dès
qu'
on
est
dans
les
régimes
ils
sont
dans
leur
domaine
à
eux
et
puis
euh
c'
est
.
<tt9>
ah
c'
est
sûr
qu'
il
faut
refaire
diabète
et
tout
le
tralala
hein
donc
euh
hein
xxx
hum
.
<tt10>
s'
il
faut
aller
consulter
à
la
mat
j'
irai
consulter
à
la
mat
et
euh
c'
est
plus
pratique
.
<tt11>
moi
je
veux
bien
le
revoir
mais
il
a
même
pas
vu
que
mon
appareil
était
faussé
.
<tt12>
douze
et
demi
sept
pas
tout
à
fait
douze
et
demi
d'
ailleurs
entre
les
deux
hein
.
<tt13>
elle
fait
le
suivi
jusqu'
à
ben
moi
en
fait
c'
est
monsieur
¤N¤
donc
qui
m-
euh
.
<tt14>
voilà
un
petit
peu
donc
la
partie
euh
lipidique
euh
les
protéines
un
petit
peu
.
<tt15>
numération
de
formule
la
thyroïde
donc
les
vitamines
le
fer
les
folates
et
les
sérologies
.
<tt16>
non
je
crois
qu'
il
qu'
il
est
plus
euh
il
est
à
l'
hôpital
et
puis
euh
.
<tt17>
il
faut
pas
en
mélanger
la
les
il
faut
pas
tromper
le
le
dosage
hein
.
<tt18>
bon
ce
qu'
il
faut
c'
est
surtout
pas
prendre
trop
de
poids
en
début
de
grossesse
.
<tt19>
allez
alors
si
je
veux
faire
régime
il
faut
que
je
gagne
trois
cents
euros
.
<tt20>
oui
voilà
c'
est
ça
quoi
et
puis
surtout
pour
euh
avant
de
redémarrer
une
grossesse
.
