<tt1>
il
faut
qu'
il
y
ait
un
tr-
il
faut
qu'
il
y
ait
un
tr-
il
faut
qu'
il
y
ait
un
traitement
euh
direct
.
<tt2>
pas
forcément
sanction
mais
il
faut
qu'
elle
le
voit
dans
le
bureau
il
faut
tout
de
suite
que
ça
soit
repris
.
<tt3>
et
puis
là
il
a
il
a
envie
d'
être
en
stage
pour
ne
pas
subir
ce
qui
a
ici
hein
.
<tt4>
ça
c'
est
pareil
il
faut
peut-être
aussi
penser
à
son
contrat
jeune
majeur
le
mettre
en
place
passe
.
<tt5>
¤P¤
mais
ça
seul
il
lui
faut
tous
revenirtout
de
suite
venir
à
la
ferme
quoi
.
<tt6>
parce
que
il
y
a
le
truc
c'
est
¤P¤
il
sait
lui
parler
parce
que
enfin
.
<tt7>
non
non
mais
à
la
limite
il
faut
la
gauler
là
et
puis
euh
basta
quoi
.
<tt8>
parce
que
pour
l'
instant
le
seul
truc
qu'
on
a
c'
est
que
¤P¤
tient
pas
les
stages
.
<tt9>
ou
qui
sont
là
depuis
plus
d'
un
an
ils
leur
restent
plus
qu'
un
an
à
faire
.
<tt10>
mais
voilà
ça
fait
trois
mois
qu'
on
parle
avec
¤P¤
qu'
il
va
avoir
dix-huit
ans
et
.
<tt11>
mais
il
faut
qu'
on
prenne
le
temps
de
le
bosser
avec
lui
et
puis
voilà
ouais
.
<tt12>
ben
en
effet
ils
ont
pas
été
plus
loin
que
la
voiture
du
¤P¤
hein
.
<tt13>
après
c'
est
peut-être
une
autre
chose
que
les
stages
vu
qu'
on
voit
que
les
stages
.
<tt14>
eh
ben
tu
vas
nous
raconter
hier
soir
on
n'
en
a
pas
su
l'
histoire
.
<tt15>
oui
moi
donc
il
faut
qu'
il
y
ait
tout
ça
elle
va-
elle
va
prendre
.
<tt16>
alo-
et
bien
il
fait
les
choses
n'
ont
fait
ça
ne
fait
que
de
s'
empirer
.
<tt17>
ouais
mais
il
l'
a
eu
tous
les
non
mais
il
l'
a
eu
tous
les
jours
.
<tt18>
il
y
a
il
y
a
du
travail
éducatif
à
faire
avec
¤P¤
sur
l'
internat
.
<tt19>
c'
est
peau
de
zob
pour
lui
à
dix-huit
ans
il
est
à
la
rue
hein
.
<tt20>
au
vu
au
vu
de
l'
agression
sur
¤P¤
hier
enfin
qui
n'
est
pas
à
midi
.
