<tt1>
alors
les
voiturent
roulent
lentement
car
sur
la
route
il
y
a
un
arc-en-ciel
non
euh
une
bande
blanche
non
ben
du
verglas
.
<tt2>
alors
Hélène
et
Marc
euh
rangent
toutes
leurs
affaires
dans
les
dans
des
cartons
et
doivent
partir
en
vacances
démé-
ben
déménager
.
<tt3>
se
pèse
sur
la
balance
et
se
rend
compte
qu'
elle
a
pris
cinq
kilos
elle
décide
de
ben
faire
un
régime
.
<tt4>
après
le
bac
elle
poursuivit
les
études
en
fac
de
mathématiques
elle
veut
devenir
ben
professeur
de
mathématiques
.
<tt5>
bon
on
répète
pas
poupée
on
remplace
par
un
pronom
donc
tu
vas
choisir
quelle
phrase
.
<tt6>
et
euh
be
ils
en
revenaient
pas
que
c'
était
vraiment
à
lui
la
maison
.
<tt7>
ben
tu
as
qu'
à
dire
les
quatre
phrases
et
tu
dis
celle
qui
correspond
.
<tt8>
non
c'
est
oui
c'
est
une
petite
fille
que
tu
remplaces
par
.
<tt9>
Covenant
{
?
previousLX
}
ben
ils
voulaient
acheter
la
maison
.
<tt10>
alors
pas
ça
là
euh
ben
là
.
