<tt1>
voir
le
truc
euh
donc
il
faut
que
ce
soit
quelqu'un
qui
ait
est
qui
soit
enfin
dans
cette
euh
réflexion
de
voilà
projet
de
vie
projet
professionnel
projet
de
territoire
.
<tt2>
on
n'
est
pas
juste
on
n'
a
on
n'
a
pas
sorti
ce
thème
de
notre
euh
de
notre
poche
pour
le
fun
{
previousLGen
}
tu
vois
.
<tt3>
et
euh
du
coup
après
il
y
a
débat
justement
avec
euh
avec
eux
en
tant
que
on
va
dire
maîtres
de
conférence
sur
euh
.
<tt4>
dont
les
gens
que
nous
on
aura
invités
euh
à
au
quatre-vingts
ans
il
y
aura
sûrement
aussi
des
personnes
qui
sont
dans
ce
cas-là
.
<tt5>
euh
et
qui
et
qui
sont
lancés
dans
ce
truc-là
il
peut
y
en
avoir
quand
même
pas
mal
de
jeunes
du
secteur
.
<tt6>
c'
est
qu'
il
y
a
plusieurs
plans
je
crois
qu'
il
y
a
plusieurs
thèmes
euh
en
gros
aussi
qui
tiennent
dexxx
l'
environnement
développement
durable
.
<tt7>
on
veut
le
le
montrer
pour
moi
l'
idée
c'
est
effectivement
de
montrer
les
choses
sur
lesquelles
on
travaille
et
après
de
rejoindre
.
<tt8>
je
veux
dire
c'
est
euh
c'
est
dans
une
volonté
de
faire
avancer
les
choses
enfin
de
à
mon
avis
ça
nous
rejoint
.
<tt9>
parce
qu'
il
faut
que
ce
soit
un
truc
qu'
on
liste
un
truc
et
que
ce
soit
l'
introduction
à
bon
.
euh
.
<tt10>
mais
ça
fait
pas
partie
là
on
va
pas
tout
xxx
si
on
se
tape
tout
le
village
à
visiter
euh
.
<tt11>
en
un
point
euh
où
on
explique
la
toute
la
réflexion
tu
vois
c'
est
peut-être
le
le
le
l'
endroit
cérébral
quoi
.
<tt12>
donc
euh
c'
est
là
le
la
passerelle
par
rapport
à
d'
autres
personnes
qui
ont
travaillé
au
.
.
.
.
.
.
.
avant
.
<tt13>
ou
même
des
plus
anciens
qui
euh
on
fait
un
un
qui
ont
un
parcours
similaire
ou
des
trucs
comme
ça
.
<tt14>
nous
ce
qu'
on
a
fait
dessus
et
pourquoi
on
a
travaillé
c'
est
ce
qu'
on
a
fait
l'
année
dernière
euh
à
¤T¤
.
<tt15>
pour
moibon
voilà
et
depuis
quelques
années
on
s'
interroge
là-dessus
et
c'
est
peut-être
le
truc
prise
de
tête
entre
guillements
.
<tt16>
moi
je
pense
que
eux
il
y
a
quelque
chose
mais
il
faut
savoir
euh
il
faut
il
faut
euh
.
<tt17>
de
par
exemple
quand
ils
visitent
quelque
chose
où
qu'
ils
vont
euh
en
ateliers
je
sais
pas
.
autre
mais
.
<tt18>
qui
ont
entre
treize
et
seize
dix-sept
ans
ou
des
plus
enfin
des
personnes
de
votre
âge
voire
plus
vieux
.
<tt19>
et
puis
on
peut
inviter
aussi
des
gens
à
à
venir
déba-
enfin
ceux
chez
qui
on
est
allé
visiter
.
<tt20>
et
euh
il
y
a
un
moment
donné
il
faut
aussi
montrer
qu'
on
travaille
sur
des
trucs
où
euh
.
