<tt1>
parce
que
enfin
ouais
enfin
les
gens
ils
se
sentiront
peut-être
plus
intéressés
.
<tt2>
mais
peut-être
que
si
on
en
fait
plusieurs
ça
sera
pas
assez
approfondi
.
<tt3>
après
c'
est
vrai
que
d'
avoir
différents
points
de
vue
ça
peut
être
intéressant
.
<tt4>
il
y
aura
pas
beaucoup
d'
ados
à
mon
avis
enfin
.
<tt5>
de
savoir
enfin
ils
savent
de
quoi
on
parle
enfin
.
<tt6>
ben
¤T¤
oui
il
y
a
plein
de
jeunes
.
<tt7>
bah
ben
moi
je
préfére
du
sens-là
en
fait
.
<tt8>
oui
ben
oui
.
<tt9>
ouais
voilà
.
