<tt1>
oui
c'
est
sûr
que
ça
aide
pas
j'
ai
été
aussi
dans
ce
cas-là
au
lycée
c'
est
pour
ça
que
j'
ai
fait
.
<tt2>
hum
hum
d'
accord
oui
c'
est
sûr
et
euh
j'
aimerais
aussi
que
tu
me
parles
un
peu
de
lévieu-
lé-
l'
évaluation
de
seconde
.
<tt3>
enfin
que
les
cours
de
du
lycée
euh
n'
ont
pas
vraiment
euh
de
gros
décalages
par
rapport
aux
cours
du
collège
.
<tt4>
apparemment
ce
qu'
on
fait
en
cours
ça
se
révèle
être
dans
la
réalité
donc
merci
et
bonne
chance
pour
ton
bac
.
<tt5>
oui
donc
on
sent
tout
de
suite
que
ce
n'
est
pas
un
professeur
qui
aime
donner
confiance
aux
élèves
quoi
.
<tt6>
euh
comment
ça
se
passe
au
final
euh
pour
présenter
ces
.
.
.
.
.
.
c'
est
qu-
sous
quelle
forme
.
<tt7>
et
j'
aimerais
savoir
ce
que
sont
devenus
ces
.
.
.
.
.
.
qui
sont
d'
ailleurs
assez
contestés
en
ce
moment
.
<tt8>
et
euh
par
exemple
il
y
a
un
groupe
qui
passe
le
lundi
et
l'
autre
groupe
qui
passe
le
mardi
.
<tt9>
en
fait
il
y
a
des
profs
qui
donnent
plus
ou
moins
confiance
aux
élèves
-ce
est
que
tu
ressens
ça
.
<tt10>
euh
par
exemple
si
tu
te
retrouvais
euh
justement
ben
en
Allemagne
vu
que
c'
est
près
de
chez
nous
.
<tt11>
et
tu
as
l'
impression
de
plus
travailler
en
.
.
.
.
qu'
en
.
.
.
.
si
j'
ai
bien
compris
.
<tt12>
et
les
profs
chaque
semaine
euh
font
une
liste
des
élèves
qui
sont
le
plus
en
difficulté
c'
est
ça
.
<tt13>
et
euh
tous
les
élèves
passent
chaque
semaine
euh
v-
c'
est
d-
deux
groupes
par
exemple
de
la
classe
.
<tt14>
et
euh
comment
ça
se
passe
euh
comment
euh
le
professeur
arrive
à
déterminer
les
problèmes
que
vous
avez
.
<tt15>
et
-ce
est
que
toi
pour
les
.
.
.
.
.
.
justement
-ce
est
que
tu
penses
avoir
assez
de
moyens
.
<tt16>
d'
accord
donc
tu
penses
que
en
sortant
du
collège
euh
vous
n'
avez
pas
acquis
euh
les
notions
de
base
.
<tt17>
ben
c'
est-à-dire
des
fois
il
y
a
des
profs
euh
qui
vous
demandent
de
faire
des
recherches
et
tout
.
<tt18>
parce
que
moi
je
me
rappelle
que
quand
j'
étais
euh
en
terminale
c'
était
facultatif
ça
venait
de
sortir
.
<tt19>
mais
justement
ça
-ce
est
que
tu
aurais
eu
besoin
que
un
prof
vous
fasse
une
sorte
de
transition
.
<tt20>
il
y
a
toujours
des
élèves
issus
de
milieux
différents
plus
ou
moins
modestes
plus
ou
moins
aisés
.
