<tt1>
l'
oiseau
donc
là
on
le
voit
pas
mais
on
peut
on
peut
prétendre
qu'
il
est
en
train
de
le
regarder
oui
alors
après
.
<tt2>
il
aime
bien
les
soupes
et
et
et
qu'
-ce
est
qu'
il
a
fait
là
il
m-
est
en
train
de
manger
ses
oreilles
.
<tt3>
et
tu
as
vu
il
a
été
voir
tous
ses
voisins
pour
voir
ce
qu'
il
y
avait
à
manger
chez
eux
.
<tt4>
ah
bon
comme
nous
il
rentre
dans
la
maison
il
ouvre
la
porte
et
hop
il
se
cache
oui
.
<tt5>
oh
bah
les
oreilles
c'
est
fait
pour
entendre
et
puis
il
a
il
a
sa
bouche
pour
parler
.
<tt6>
non
c'
est
marqué
de
toute
façon
ça
ne
pousse
pas
dans
mon
jardin
dit
monsieur
lapin
.
<tt7>
bah
certainement
des
carottes
mais
le
souci
c'
est
que
le
lapin
il
aime
plus
les
carottes
.
<tt8>
alors
comme
les
carottes
font
pousser
les
oreilles
des
lapins
il
s'
en
prépare
une
grande
marmite
.
<tt9>
un
cochon
tu
lui
donnes
tout
et
n'
importe
quoi
il
mange
il
aime
bien
tout
.
<tt10>
oui
sûr
?
et
là
qu'
-ce
est
qu'
il
est
en
train
de
faire
le
renard
.
<tt11>
bah
oui
bah
c'
est
un
renard
gentil
là
le
renard
il
veut
manger
le
lapin
.
<tt12>
ah
d'
accord
alors
après
tu
crois
que
le
renard
il
va
manger
le
lapin
.
<tt13>
oui
tout
cru
wouah
le
pauvre
lapin
on
regarde
ce
qu'
il
fait
après
.
<tt14>
de
la
boue
ah
oui
c'
est
marqué
je
mange
n'
importe
quoi
répond
le
cochon
.
<tt15>
il
s-
il
se
prépare
une
grande
marmite
pour
que
ses
oreilles
repoussent
.
<tt16>
il
quitte
sa
maison
pour
aller
regarder
dans
l'
assiette
de
ses
voisins
bon
.
<tt17>
et
heureusement
qu'
il
se
cache
hein
parce
que
moi
aussi
j'
aurais
peur
hein
.
<tt18>
et
comment
il
va
faire
le
lapin
si
il
peut
plus
avoir
d'
oreilles
.
<tt19>
de
ses
voisins
ah
oui
sur
le
texte
c'
est
marqué
de
ses
voisins
.
<tt20>
pour
voir
qu-
qu'
-ce
est
qu'
il
y
a
dans
l'
assiette
des
voisins
.
