<tt1>
si
euh
il
va
si
il
rêve
et
ben
et
ben
il
xxx
il
il
xxx
il
xxx
quand
il
dort
.
<tt2>
quand
ils
naissent
?
oui
?
et
à
qui
on
donne
aussi
des
petits
noms
comme
ça
.
<tt3>
oui
c'
est
la
ça
existe
pas
alors
tu
as
pas
peur
quand
tu
fais
des
cauchemars
.
<tt4>
si
elle
était
si
elle
était
pas
dans
ou
sinon
elle
était
pas
dans
le
texte
.
<tt5>
moi
j'
ai
plus
de
peluche
parce
que
mon
chien
il
il
arrête
pas
de
les
manger
.
<tt6>
que
tu
tu
sais
que
c'
est
un
rêve
ou
que
t-
ou
-ce
est
que
tu
crois
.
<tt7>
hein
.
.
!
?
d'
accord
alors
mais
Elfie
elle
dit
que
il
y
a
pas
que
ça
.
<tt8>
moi
je
crois
il
pense
à
quand
il
joue
euh
il
avait
mangé
les
mains
.
<tt9>
moi
je
connais
un
qui
est
au
.
.
.
.
.
au
.
.
.
.
.
.
<tt10>
tu
sais
plus
?
-ce
est
que
tu
poses
des
questions
à
tout
le
monde
.
<tt11>
tous
les
chiens
que
tu
vois
dans
la
rue
tu
leur
donnes
un
prénom
.
<tt12>
si
?
tu
as
tu
peux
poser
toutes
les
questions
à
tout
le
monde
.
<tt13>
que
euh
si
elle
pose
des
questions
les
gens
vont
penser
qu'
elle
ne
sait
rien
.
<tt14>
il
a
six
mois
?
il
est
tout
jeune
?
il
fait
des
bétises
.
<tt15>
et
si
si
vous
vous
appeliez
autrement
?
par
exemple
si
tu
t'
appelais
Arthur
.
<tt16>
et
il
est
grand
comment
ton
chien
?
c'
est
un
petit
ou
un
grand
.
<tt17>
et
ça
un
coeur
?
par
la
bouche
?
ouais
ou
par
.
.
!
le
nez
.
<tt18>
donc
évidemment
Elfie
elle
a
des
des
secrets
et
puis
elle
parle
des
noms
aussi
.
<tt19>
d'
accord
et
-ce
est
que
ils
sont
comme
vous
parce
qu'
ils
ont
le
même
prénom
.
<tt20>
ah
ben
ça
fait
plein
de
gens
à
qui
tu
peux
poser
des
questions
.
