<tt1>
ben
oui
ça
c'
est
quand
on
a
regardé
des
films
euh
qui
font
peur
.
<tt2>
ben
quand
on
n'
a
pas
besoin
de
penser
on
pense
pas
.
<tt3>
ben
quand
on
fait
des
cauchemars
quand
on
fait
des
rêves
.
<tt4>
même
c'
est
pas
presque
pas
il
il
existe
hein
.
<tt5>
peut-être
parce
qu'
elle
croit
qu'
elles
sont
bêtes
les
questions
.
<tt6>
moi
j'
en
n'
ai
pas
j'
en
n'
ai
pas
.
<tt7>
ils
se
posent
pas
de
question
les
arbres
.
<tt8>
ils
font
pas
de
rêves
en
tout
cas
.
<tt9>
ben
on
a
l'
impression
que
c'
est
la
réalité
.
<tt10>
ben
il
y
aurait
rien
qui
aurait
changé
.
<tt11>
mais
si
xxx
animaux
de
compagnie
oui
.
<tt12>
il
y
a
des
souris
là-bas
.
<tt13>
ben
non
pas
d'
image
on
se
.
<tt14>
ben
les
arbres
ils
se
nourrissent
.
<tt15>
à
des
fois
à
mes
soeurs
.
<tt16>
parce
que
c'
est
les
préférés
.
<tt17>
il
y
a
des
différences
.
<tt18>
euh
hum
dans
leur
langage
.
<tt19>
ça
te
donne
euh
xxx
.
<tt20>
quand
ils
sont
bébés
.
