<tt1>
et
tu
ça
c'
est
jaune
ça
c'
est
jaune
ça
ça
c'
est
les
fenêtres
euh
.
<tt2>
et
moi
c'
est
c'
est
pas
d'
abord
c'
est
d'
abord
moi
je
fais
un
carré
.
<tt3>
tu
vas
faire
une
maison
sur
le
trait
ici
.
<tt4>
tu
.
tu
mets
au
milieu
dans
le
carré
.
<tt5>
te
il
te
fait
une
maison
ici
d'
accord
.
<tt6>
il
avait
eu
il
avait
eu
un
ballon
champion
.
<tt7>
et
nous
on
a
des
marches
en
plus
.
<tt8>
et
après
j'
étais
tombée
j'
a
fait
une
galipette
.
<tt9>
toi
tu
fais
un
carré
avec
moi
.
<tt10>
on
est
sortir
pour
on
s'
en
va
.
