<tt1>
non
elle
lui
dit
oui
elle
lui
dit
c'
est
vrai
elle
lui
dit
entre
vite
tu
as
raison
.
<tt2>
ou
alors
tu
te
mets
entre
mes
jambes
là
sur
le
sur
le
fauteuil
qui
bascule
.
<tt3>
il
pousse
un
cri
en
voyant
que
Madame
Adélina
est
par
terre
à
côté
de
son
lit
.
<tt4>
ben
non
je
préfère
regarde
ici
il
y
a
assez
de
place
sur
ce
fauteuil
à
deux
.
<tt5>
non
ce
que
je
viens
de
te
dire
tu
peux
essayer
de
me
le
redire
.
<tt6>
il
crie
à
Kra-
à
Karim
et
Anaïs
je
vais
chercher
maman
je
vais
chercher
maman
.
<tt7>
ah
ben
alors
il
faut
que
je
m'
assois
à
côté
de
toi
hein
de
toute
manière
.
<tt8>
le
docteur
dit
que
à
la
vieille
dame
qu'
il
faut
qu'
elle
reste
trois
jours
.
.
<tt9>
faut
pas
les
mettre
là-bas
Lionel
faut
les
remettre
dans
la
pochette
tu
vois
.
<tt10>
c'
est
tu
veux
que
je
te
relise
la
chanson
qu'
ils
chantent
à
Madame
Adélina
.
<tt11>
pendant
ce
temps
Anaïs
et
Karim
sont
allés
achetés
des
fruits
pour
Madame
Adélina
.
<tt12>
oui
il
pousse
un
cri
en
voyant
que
Madame
Adélina
est
par
terre
oui
.
<tt13>
les
enfants
ferment
la
porte
doucemement
en
disant
à
tout
à
l'
heure
Madame
Adélina
.
<tt14>
la
maman
de
Ludovic
a
téléphoné
au
docteur
pour
qu'
il
vienne
soigner
Madame
Adélina
.
<tt15>
et
puis
quand
j'
ai
fini
de
lire
tu
me
l-
tu
me
le
raconteras
.
<tt16>
et
après
quand
ils
ont
fini
de
manger
ils
sont
revenus
voir
Madame
Adélina
.
<tt17>
alors
je
fais
cette
page
Karim
Ludovic
et
AnaÏs
ont
couru
chez
le
pharmacien
.
<tt18>
tu
vois
je
suis
tombée
parce
que
j'
ai
voulu
sauter
de
mon
lit
.
<tt19>
tu
peux
me
répéter
ça
un
peu
tu
peux
me
le
raconter
.
<tt20>
oui
Ludovic
demande
à
Madame
Adélina
si
elle
s'
est
fait
mal
en
tombant
.
