<tt1>
il
suffit
que
il
y
a
un
enfant
qui
demande
à
son
papa
de
d'
aller
faire
quelque
chose
et
après
le
papa
occupe
.
<tt2>
euh
ben
par
exemple
la
maîtresse
elle
dit
à
à
qu'
on
soit
un
exercice
dans
le
cahier
du
jour
.
<tt3>
euh
ben
ma
m-
ma
maman
elle
fait
un
mot
pour
euh
la
banque
et
j'
ai
dit
euh
.
<tt4>
moi
je
pose
parfois
des
questions
euh
à
la
maîtresse
ou
à
mes
parents
ou
à
mes
.
<tt5>
ben
on
peut
plus
aller
jouer
on
doit
aller
travailler
euh
on
doit
aller
travailler
et
.
<tt6>
ah
et
euh
ça
se
finira
pas
à
quatre
heures
parfois
à
quatre
heures
et
demi
.
<tt7>
ben
on
peut
pas
toujours
se
poser
des
questions
parce
que
parfois
on
a
l'
école
.
<tt8>
entre
les
humains
et
les
plantes
ou
les
êtres
vivants
ou
les
objets
.
<tt9>
c'
est
elle
a
peur
que
les
autres
ils
découvrent
qu'
elle
ne
sait
rien
.
<tt10>
qu'
-ce
est
que
tu
fais
et
elle
me
répond
ça
te
regarde
pas
.
