<tt1>
il
a
vu
que
il
y
avait
des
ours
qui
avaient
été
euh
.
<tt2>
oh
ben
ça
est
c'
est
un
artiste
avec
son
couteau
tu
vois
.
<tt3>
oui
il
a
l'
air
en
colère
hein
l'
ours
ça
c'
est
euh
.
<tt4>
ou
alors
c'
est
ce
qu'
il
rêve
?
à
ton
avis
.
<tt5>
et
ensuite
il
donne
la
forme
d'
un
oiseau
et
d'
un
écureuil
.
<tt6>
il
fait
quoi
là
l'
ours
?
il
est
où
.
<tt7>
il
fait
des
oiseaux
un
écureuil
tu
as
vu
.
<tt8>
tu
veux
pas
que
je
te
raconte
l'
histoire
.
<tt9>
tu
as
vu
il
a
l'
air
étonné
hein
.
<tt10>
tiens
mais
alors
qu'
-ce
est
qu'
il
se
passe
là
.
<tt11>
oh
ça
ferait
un
de
ces
bruits
mon
Dieu
.
<tt12>
et
là
il
se
dit
oh
ça
pourrait
m'
arriver
.
<tt13>
alors
hop
la
on
va
le
pousser
parce
que
.
<tt14>
ah
oui
là
c'
est
la
nuit
il
fait
dodo
.
<tt15>
tu
vois
une
moto
toi
quelque
part
.
<tt16>
qu'
ils
lui
ont
mis
sur
le
museau
.
<tt17>
qui
avaient
été
em-
emmenés
par
la
police
.
<tt18>
qu'
-ce
est
que
tu
veux
que
je
dise
.
<tt19>
plutôt
que
de
raconter
des
histoires
bon
alors
.
<tt20>
oui
hein
?
parce
qu'
à
à
la
télé
.
