<tt1>
oui
toi
c'
est
le
bleu
que
tu
aimes
pas
?
c'
est
ça
hein
.
<tt2>
j'
avais
pas
vu
moi
que
tu
étais
dans
la
voiture
hein
?
hein
.
<tt3>
ah
ouais
c'
est
la
robe
elle
la
robe
elle
est
vieille
hein
.
<tt4>
ah
avec
Papa
et
Maman
et
Guillaume
tu
vas
dans
la
voiture
d'
accord
.
<tt5>
ah
c'
est
encore
ton
doudou
mais
tu
en
as
plein
des
doudous
.
<tt6>
deux
couettes
comme
toi
toi
tu
as
une
couette
là
aujourd'hui
.
<tt7>
alors
qu'
-ce
est
que
tu
vas
manger
?
tu
me
racontes
.
<tt8>
parce
qu'
à
Noël
on
a
plein
de
cadeaux
hein
.
<tt9>
et
le
bleu
il
est
là
ah
il
est
là
.
<tt10>
ben
je
croyais
que
tu
l'
aimais
pas
le
sapin
.
<tt11>
une
poupée
et
puis
tu
as
eu
quoi
.
<tt12>
ben
eh
-moi
écoute
ça
se
mange
pas
la
voiture
.
<tt13>
euh
ah
ils
font
de
la
musique
d'
accord
.
<tt14>
et
après
c'
est
l'
heure
de
jouer
un
peu
.
<tt15>
c'
est
une
assiette
c'
est
l'
heure
de
manger
.
<tt16>
ben
oui
tu
en
as
eu
toi
aussi
.
<tt17>
alors
elle
dit
j'
adore
la
période
de
Noël
.
<tt18>
alors
ça
c'
est
le
c'
était
le
rose
celui-là
.
<tt19>
ah
c'
est
qui
lui
?
c'
est
encore
Porcinet
.
<tt20>
ah
bon
tu
le
trouves
pas
beau
.
