<tt1>
eh
ben
oui
hein
?
c'
est
pas
comme
ça
qu'
il
dit
pas
bien
Nicolas
.
<tt2>
euh
ben
oui
il
est
beaucoup
plus
grand
que
le
catalogue
.
<tt3>
ah
ouais
ah
ouais
c'
est
presque
pareil
que
l-
le
tien
.
<tt4>
parce
que
tu
vois
il
y
a
écrit
play
{
previousLGen}
.
<tt5>
euh
euh
oui
et
si
tu
lui
touches
la
barbe
.
<tt6>
c'
était
le
mien
où
il
y
avait
des
enfants
et
.
<tt7>
-ce
est
que
dessous
il
y
a
le
micro
.
<tt8>
c'
est
oh
ça
c'
est
pour
les
papas
hein
.
<tt9>
puis
ça
c'
est
pour
écouter
c'
est
play
{
previousLGen}
.
<tt10>
oui
eh
regarde
c'
est
le
Père
Noël
.
<tt11>
non
euh
ça
c'
est
pour
les
grands
.
<tt12>
mon
frère
pour
dire
Mickey
il
dit
Biquet
.
<tt13>
hum
non
j'
étais
pas
allé
à
un
anniversaire
.
<tt14>
hum
euh
c'
est
un
.
.
.
.
.
.
.
<tt15>
euh
oui
presque
.
tu
vois
ça
.
<tt16>
ça
c'
est
pour
qui
?
les
grands
.
<tt17>
pour
être
bleu
bleu
c'
est
violet
euh
.
<tt18>
non
rouge
non
euh
c'
est
trop
foncé
.
<tt19>
mais
c'
est
pas
le
vrai
hein
.
<tt20>
hum
puis
ça
c'
est
pour
quoi
.
