<tt1>
.
et
ta
copine
tu
pourras
aller
la
voir
à
Baccarat
c'
est
tout
prêt
.
<tt2>
et
il
y
a
il
y
a
encore
Marcelino
à
la
télé
.
<tt3>
il
fait
quoi
ton
papa
?
il
travaille
dans
la
forêt
.
<tt4>
dire
à
ton
papa
qu'
il
te
rachète
des
piles
.
<tt5>
ah
c'
est
ça
que
ta
copine
elle
veut
.
<tt6>
il
est
né
y
a
pas
longtemps
Gabriel
.
<tt7>
il
est
fort
en
ordinateur
ton
papa
.
<tt8>
elle
est
vendue
avec
le
jeu
là
.
<tt9>
elle
est
dure
à
dessiner
ta
licorne
.
<tt10>
ça
fait
longtemps
que
tu
es
levée
.
<tt11>
après
tu
me
montres
ce
que
te
tu
.
<tt12>
ah
mon
frère
il
regardait
Dora
aussi
avant
.
<tt13>
tu
es
en
vacances
jusque
longtemps
.
<tt14>
t'
as
regardé
.
à
la
télé
.
<tt15>
moi
mon
frère
il
a
la
même
.
<tt16>
j-
j'
ai
vu
y
avait
Bob
l'
éponge
.
<tt17>
il
veut
pas
te
le
prêter
.
<tt18>
il
faut
qu'
il
soit
riche
le
Père-Noël
.
<tt19>
il
a
pas
d'
ordinateur
ton
papa
.
<tt20>
elles
sont
où
les
barbies
là-dedans
.
