<tt1>
et
là
c'
est
un
taureau
hum
hum
et
là
euh
hum
j'
oublie
tout
le
temps
des
pages
moi
xxx
.
<tt2>
là
euh
hum
y-
il
y
a
une
montgolfière
mais
hum
il
y
a
un
filet
aussi
hein
.
<tt3>
qu-
qui
a
une
hélice
et
qui
a
un
filet
et
puis
qui
transporte
euh
des
boites
.
<tt4>
et
là
euh
hum
les
les
enfants
il
al-
ils
allaient
trop
loin
parce
que
ils
coulaient
.
<tt5>
mais
euh
là
il
a
une
hélice
alors
euh
il
y
a
un
filet
pour
pas
.
<tt6>
parce
que
il
y
a
il
y
a
la
police
qui
les
a
tués
hum
.
<tt7>
euh
celui
là
il
veut
manger
le
fil
du
capitaine
Samovar
et
puis
euh
hum
.
<tt8>
et
puis
là
euh
tous
les
gens
ils
sont
m-
ils
sont
morts
hum
hum
.
<tt9>
quand
c'
est
noir
et
ben
euh
hum
ça
veut
dire
que
c'
est
pas
salé
.
<tt10>
il
y
avait
la
police
et
et
là
il
y
a
un
bateau
qui
.
<tt11>
il
a
mangé
le
fil
du
capitaine
Samovar
eh
ben
il
a
mis
euh
.
<tt12>
ben
euh
c-
c'
est
quand
c'
est
brun
là
comme
ça
et
ben
c'
est
salé
.
<tt13>
ouais
parce
que
hum
{
il
ils
}
{
il
ils
}
prend
leurs
pistolets
.
<tt14>
là
c'
est
un
traineau
et
là
c'
est
une
chaise
et
là
euh
je
.
<tt15>
il
y
a
il
y
a
les
policiers
qui
tirent
sur
la
police
.
<tt16>
euh
oui
ça
ça
a
euh
ça
a
une
ça
a
une
corne
.
<tt17>
et
puis
là
il
est
de-
euh
il
est
devenu
euh
un
magicien
.
<tt18>
et
puis
là
euh
hum
euh
j-
je
sais
pas
ce
qu'
il
faisait
.
<tt19>
et
ben
c'
est
sûr
que
les
gens
euh
ils
tombent
dans
l'
eau
hein
.
<tt20>
il
euh
il
ramène
les
enfants
à
à
l-
à
leurs
parents
.
