<tt1>
et
après
et
xxx
Anaïs
met
la
lampe
pour
voir
la
la
voit-
la
vieille
voiture
.
<tt2>
et
elle
est
cachée
par
une
valise
et
par
une
et
par
une
arrosoir
.
<tt3>
parce
que
la
poussette
est
tombée
parce
que
y
avait
trop
de
bébés
.
<tt4>
il
y
a
la
v-
la
la
vieille
voiture
quand
il
était
bébé
.
<tt5>
ils
vont
faut
si
on
en
trouve
plein
des
bébés
ce
serait
rigolo
.
<tt6>
Fatima
elle
met
son
nounours
dans
la
pou-
dans
la
vieille
voiture
.
<tt7>
et
euh
Ludovic
et
Maria
ils
ils
caressent
la
la
Madame
Tortue
.
<tt8>
ils
montent
les
escaliers
de
la
cave
avec
la
vieille
voiture
.
<tt9>
i-
il
a
pas
mal
parce
que
il
est
en
peluche
.
<tt10>
et
Ludovic
Karim
et
Anaïs
ils
ils
vont
dans
la
cave
.
<tt11>
et
après
le
chat
il
essaye
de
griffer
le
le
nounours
.
<tt12>
et
après
euh
Ludovic
il
est
monté
dans
la
vieille
voiture
.
<tt13>
dans
la
cave
de
Karim
il
y
a
plein
de
choses
.
<tt14>
et
il
dit
c'
est
pas
à
toi
la
vieille
voiture
.
<tt15>
alors
le
chat
il
est
monté
euh
dans
la
poussette
.
<tt16>
Maria
xxx
Maria
elle
est
montée
dans
la
poussette
.
<tt17>
il
suçait
son
pouce
pour
faire
un
petit
bébé
.
<tt18>
Ludovic
xxx
le
nounours
ils
sont
montés
dedans
.
<tt19>
xxx
le
chat
qui
a
saut-
sauté
dans
.
<tt20>
dans
dans
la
v-
dans
la
vieille
voiture
.
