<tt1>
et
la
du
coup
elle
va
voir
son
papa
c'
est
ça
?
elle
laisse
la
Bête
.
<tt2>
oh
mais
il
a
pas
l'
air
bien
là
?
qu'
est
ce
qu'
il
se
passe
.
<tt3>
d'
accord
elle
a
le
droit
d'
ouvrir
l'
armoire
pour
voir
ce
qu'
il
y
a
dedans
.
<tt4>
ah
d'
accord
oui
et
tu
as
vu
sur
le
lustre
c'
est
quoi
tout
ça
.
<tt5>
oh
est
qui
c'
est
le
gentil
?
c'
est
gaston
ou
c'
est
la
Bête
.
<tt6>
oh
elle
va-
oula
elle
est
dans
la
forêt
il
y
a
les
loups
.
<tt7>
han
o
la
la
euh
c'
est-
elle
voit
son
papa
il
est
enfermé
.
<tt8>
donc
qui
c'
est
qui
est
gentil
?
c'
est
gaston
ou
c'
est
la
Bête
.
<tt9>
dans
un-
les
miroirs
on
voit
les
gens
qui
ne
sont
pas
là
.
<tt10>
alors
elle
lui
dit
qu'
elle
prendra
sa
place
si
elle
laisse
partir
son
papa
.
