<tt1>
ah
elle
a
pas
de
nom
on
on
sait
pas
le
nom
de
la
maman
.
<tt2>
est
ce
que
tu
veux
que
je
te
le
raconte
encore
une
fois
.
<tt3>
dans
son
lit
Anaïs
est
réveillée
elle
regarde
le
soleil
sur
le
rideau
bleu
.
<tt4>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt5>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt6>
oui
c'
est
Karim
on
va
le
voir
dans
l'
histoire
alors
je
commence
.
<tt7>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
.
<tt8>
dans
le
sac
il
y
a
le
dessin
pour
son
copain
Karim
.
<tt9>
oui
il
fait
des
grimaces
dans
la
glace
devant
la
glace
.
<tt10>
alors
je
recommence
dans
son
lit
Anaïs
est
s'
est
réveillée
.
