<tt1>
ah
ben
non
il
y
a
pas
le
bébé
là
il
est
énorme
c'
est
le
gros
crocodile
il
a
l'
air
méchant
avec
ses
grandes
dents
.
<tt2>
c'
est
le
gorille
c'
est
le
gros
singe
c'
est
un
énorme
singe
on
le
voit
pas
dess-
sur
le
dessin
mais
c'
est
un
énorme
singe
.
<tt3>
il
y
a
la
maman
le
papa
Fanny
la
petite
soeur
de
Tchoupi
et
Tchoupi
qui
est
super
content
de
voir
les
singes
.
<tt4>
dans
cette
scène
retrouve
les
animaux
que
Tchoupi
a
vu
au
zoo
alors
qu'
est
ce
qu'
il
a
vu
Tchoupi
comme
animal
.
<tt5>
c'
est
comme
toi
quand
tu
sors
de
la
baignoire
mamie
elle
te
elle
te
sèche
ou
maman
?
ou
papa
.
<tt6>
devant
l'
enclos
des
kangourous
Tchoupi
se
met
à
faire
des
bonds
partout
il
saute
Tchoupi
devant
les
le
kangourou
.
<tt7>
alors
déjà
on
va
essayer
de
repérer
des
animaux
la
girafe
est
ce
que
tu
vois
une
girafe
.
<tt8>
tu
vois
il
a
une
poche
comme
pour
porter
le
bébé
toi
aussi
tu
as
une
poche
là
.
<tt9>
elle
doit
se
balader
dans
le
zoo
mais
elle
est
pas
avec
Tchoupi
tu
vois
elle
y
est
.
<tt10>
il
y
a
du
poisson
là
et
puis
il
les
lance
pour
que
les
oursons
ils
mangent
.
<tt11>
dedans
des
oiseaux
de
toutes
les
couleurs
chantent
et
se
balancent
c'
est
quoi
comme
couleur
ça
.
<tt12>
ben
oui
ça
c'
est
les
singes
et
puis
là
il
y
en
a
un
qui
se
cache
.
<tt13>
tout
près
de
l'
entrée
il
y
a
des
tortues
elles
sont
où
les
tortues
là
.
<tt14>
là
elle
est
dans
son
bain
et
puis
ses
jouets
ils
sont
cachés
par
la
mousse
.
<tt15>
il
est
pas
content
Tchoupi
il
veut
aller
voir
les
singes
il
s'
en
fiche
des
tortues
.
<tt16>
encore
un
petit
peu
?
oh
mais
là
c'
est
tout
froid
tu
vas
avoir
froid
glaglaglaglaglaglagla
.
<tt17>
défenses
tu
vois
c'
est
ça
là
qu'
on
voit
sur
l'
éléphant
tous
les
éléphants
ils
ont
ça
.
<tt18>
c'
est
les
défenses
tu
vois
c'
est
ça
c'
est
quand
ils
se
battent
les
défenses
elles
permettent
.
<tt19>
ben
oui
c'
est
comme
ninin
nana
tu
as
vu
?
ils
ont
la
même
tête
.
<tt20>
allez
ah
bah
non
faut
pas
tirer
sur
le
fil
faut
que
tu
tires
la
languette
.
