<tt1>
ah
bon
?
ah
oui
et
la
petite
elle
est
à
quelle
classe
.
<tt2>
ben
moi
j'
ai
emmené
les
deux
petites
au
dessin
et
tout
c'
est
bien
.
<tt3>
ah
oui
c'
est
toi
qui
fais
chauffer
quand
même
c'
est
pas
elle
.
<tt4>
ah
c'
est
la
petite
fille
de
quatre
ans
qui
surveille
le
bébé
.
<tt5>
et
la
grande
elle
est
au
.
.
.
.
la
petite
.
<tt6>
c'
est
bien
le
dessin
elles
aiment
bien
hein
?
le
dessin
ouh
.
<tt7>
dans
le
café
tu
veux
du
lait
pour
ton
café
.
<tt8>
non
tu
as
tu
as
tu
as
cette
petite
fille
.
<tt9>
xxx
filles
c'
était
xxx
un
garçon
ou
une
fille
.
<tt10>
c'
est
la
mamie
qui
a
été
le
chercher
euh
hum
.
<tt11>
une
fille
trois
filles
alors
ça
te
fait
.
<tt12>
et
c'
est
bien
ça
leur
plaît
je
suis
contente
.
<tt13>
et
ben
il
est
là
le
lait
du
bébé
.
<tt14>
elles
font
pas
de
dessin
tes
filles
hein
.
<tt15>
ah
bon
?
c'
est
bien
ça
fait
de
l'
aide
.
<tt16>
tu
soupires
qu'
-ce
est
qu'
il
y
a
?
qu'
-ce
est
.
<tt17>
je
croyais
que
tu
mettais
pas
de
lait
.
<tt18>
ils
sont
contents
d'
avoir
une
petite
soeur
.
<tt19>
et
il
y
en
a
deux
encore
euh
.
<tt20>
à
la
danse
en
ce
moment
non
.
