<tt1>
oui
tu
es
trop
petit
quand
tu
sauras
nager
tu
pourras
aller
dedans
l'
eau
aller
en
mer
.
<tt2>
non
ta
main
-moi
donne
ta
main
tu
fais
comme
ça
tu
connais
ça
?
oui
.
<tt3>
eh
ben
tu
m'
as
demandé
de
faire
un
noeud
tout
à
l'
heure
.
<tt4>
ah
non
il
dort
tu
vas
le
réveiller
faut
que
tu
restes
ici
.
<tt5>
et
regarde
.
ben
tu
es
sur
l'
échelle
hein
?
on
dirait
.
<tt6>
elle
peut
rouler
et
ça
ça
roule
ou
ça
vole
.
<tt7>
il
est
plus
petit
alors
celui-là
?
le
bébé
.
<tt8>
ça
c'
est
les
enfants
et
ça
c'
est
la
maman
.
<tt9>
bonjour
hein
?
tu
sais
pour
dire
bonjour
à
quelqu'un
.
<tt10>
faut
pas
les
abîmer
faut
pas
qu'
elles
soient
cassées
.
