<tt1>
ben
oui
xxx
le
le
sac
de
euh
les
minous
et
là
il
il
en
a
que
des
minous
.
<tt2>
et
là
il
y
a
Cloch-
et
là
il
y
a
les
méchants
chiens
qui
veulent
attaquer
.
<tt3>
alors
elle
veut
pas
elle
elle
veut
pas
se
euh
euh
euh
euh
euh
se
promener
ça
.
<tt4>
ben
oui
et
là
ils
sont
allés
dans
le
parc
ça
c'
est
une
hyène
lionne
.
<tt5>
ils
ont
cassé
partout
ça
et
tout
euh
la
Tante
Sarah
elle
va
gueuler
.
<tt6>
il
y
a
le
rat
xxx
où
le
rat
?
où
il
est
.
<tt7>
et
là
et
là
i-
i-
ils
ont
attaché
avec
euh
euh
la
laisse
.
<tt8>
non
ça
c'
est
les
copains
et
ça
et
ça
c'
est
Joc
et
César
.
<tt9>
et
et
et
là
il
y
a
tous
les
chiens
qui
sont
là
.
<tt10>
ben
oui
et
là
il
y
a
la
tante
Sarah
qu'
elle
va
venir
.
<tt11>
il
est
pe-
il
est
regarde
comment
il
est
tout
petit
lui
.
<tt12>
il
a
pas
de
collier
c'
est
elle
qu'
elle
a
un
collier
.
.
<tt13>
et
et
Laydi
elle
est
là
et
et
maintenant
elle
est
là
.
<tt14>
ben
il
y
a
un
crocodile
qui
veut
la
manger
sa
.
.
<tt15>
alors
i-
i-
i-
il
appelle
le
docteur
pour
qu'
il
est
né
.
<tt16>
parce
que
i-
i-
il
i-
euh
il
a
le
bébé
.
<tt17>
non
parce
que
elle
elle
met
elle
elle
elle
fait
ça
.
<tt18>
Jim
chéri
c'
est
lui
là
c'
est
lui
Jim
Chéri
c'
est
lui
.
<tt19>
il
est
là
il
mange
des
spaghettis
il
fait
une
promenade
.
<tt20>
et
lui
aussi
regarde
comment
il
est
.
euh
eux
.
