<tt1>
Ton-
Tonton
David
et
Tonton
David
et
il
a
acheté
des
des
des
nouveaux
feutres
.
<tt2>
et
puis
il
il
veut
prendre
la
grande
boîte
de
que
de
feutres
.
<tt3>
et
ça
ça
se
met
là
et
ça
ça
met
là
.
<tt4>
et
ils
voient
des
livres
des
journaux
et
des
feutres
.
<tt5>
et
ils
re-
ils
passent
passaient
devant
une
boulangerie
.
<tt6>
une
épicerie
ils
v-
ils
voient
des
légumes
et
.
<tt7>
la
la
la
grosse
boîte
elle
coûte
trop
cher
.
<tt8>
Tonton
David
veut
acheter
des
feutres
de
Bastien
.
<tt9>
et
ils
voient
des
gâ-
des
gâteaux
et
.
<tt10>
et
il
il
va
faire
un
beau
dessin
.
<tt11>
mais
ils
ne
voient
pas
de
feutres
.
<tt12>
.
euh
ça
ça
se
met
là
.
<tt13>
Tonton
David
il
voit
des
légumes
.
<tt14>
ils
passent
devant
de
quoi
.
<tt15>
ils
ne
voient
pas
de
feutres
.
<tt16>
dev-
ils
passent
devant
une
boulangerie
.
<tt17>
ça
c'
est
les
feutres
de
Bastien
.
<tt18>
ils
passent
devant
une
librairie
.
<tt19>
c'
est
quoi
euh
oui
.
.
<tt20>
.
Les
feutres
de
Bastien"
.
