<tt1>
et
ben
nous
comme
quand
on
est
deux
Pierre
euh
ben
moi
on
m'
appelle
Pierre
xxx
.
<tt2>
ben
après
il
se
met
puis
f-
il
se
met
sur
les
deux
pattes
de
derrière
.
<tt3>
ou
je
le
dis
et
je
lui
.
c'
est
même
pas
moi
qui
le
dis
.
<tt4>
ben
si
non
si
tu
as
pas
de
cerveau
ben
tu
tu
peux
pas
euh
.
<tt5>
ben
euh
parce
que
si
je
pense
pas
euh
ben
j'
ai
rien
dans
le
crâne
.
<tt6>
ma
maman
elle
a
acheté
pour
la
fête
des
pères
elle
a
acheté
une
.
<tt7>
euh
oui
puisque
les
arbres
ça
vit
puisque
euh
sinon
ils
seraient
pas
là
.
<tt8>
quand
euh
c-
c'
est
une
chose
que
tu
veux
pas
dire
à
quelqu'un
.
<tt9>
oui
tous
les
Martin
après
il
faut
que
tu
fais
Martin
.
Martin
.
<tt10>
moi
je
rêve
d'
être
acteur
de
d'
un
film
qui
parle
sur
la
nature
.
<tt11>
moi
j'
ai
un
chien
à
côté
de
moi
il
est
grand
comme
ça
.
<tt12>
mais
euh
après
quand
il
y
a
quand
euh
les
gens
ils
passent
.
<tt13>
euh
oui
aussi
et
n'
importe
quel
jouet
euh
tous
mes
dinosaures
que
j'
ai
.
<tt14>
euh
à
ma
mère
à
mon
père
à
mon
cousin
à
ma
cousine
.
<tt15>
c'
est
que
des
maquettes
qu'
il
fautqu'ils
font
bouger
puis
ils
mettent
un
zoom
.
<tt16>
c'
est
pas
vrai
si
elle
existerait
pas
elle
elle
irait
pas
à
l'
école
.
<tt17>
ben
non
hein
?
chaque
animal
a
un
coeur
sauf
un
poisson
particulier
.
<tt18>
oui
des
fois
quand
il
se
rappelait
parce
qu'
il
avait
une
maladie
.
<tt19>
moi
j-
j-
j'
ai
du
mal
de
garder
le
secret
parce
que
.
<tt20>
quand
il
y
a
quelqu'un
qui
le
passe
et
qui
l'
embête
.
