<tt1>
oui
on
va
pousser
tout
hop
on
pousse
ça
attends
hop
la
voilà
on
renverse
.
<tt2>
faire
toute
seule
tu
vas
m'
aider
un
petit
peu
quand
même
.
<tt3>
il
peut
pas
attends
on
va
trouver
la
pièce
tiens
regarde
.
<tt4>
tiens
regarde
regarde
-ci
celui
hop
tu
veux
le
mettre
.
<tt5>
il
y
a
le
rideau
et
le
portrait
hop
la
.
<tt6>
euh
hum
regarde
cherche
si
il
y
a
la
lune
.
<tt7>
et
c'
est
quoi
ce
que
tu
me
montres
.
<tt8>
c'
est
un
bois
oui
alors
regarde
on
va
le
mettre
.
<tt9>
c'
est
les
étoiles
regarde
on
va
les
mettre
comme
ça
.
<tt10>
c'
est
la
bougie
on
la
met
où
la
bougie
.
<tt11>
ça
c'
est
la
couette
tu
le
mets
?
regarde
hop
.
<tt12>
voilà
alors
attends
qu'
-ce
est
que
tu
veux
mettre
.
<tt13>
tape
dessus
hop
la
on
la
met
dessus
là
.
<tt14>
ouais
-le
apporte
tu
viens
on
va
le
faire
ici
.
<tt15>
on
va
le
faire
ensemble
?
alors
hop
la
.
<tt16>
alors
on
va
le
chercher
le
grand
chausson
tiens
.
<tt17>
regarde
hop
le
petit
bouton
il
est
là
.
<tt18>
oh
j'
ai
la
lune
aussi
à
toi
voilà
.
<tt19>
non
c'
est
la
porte
regarde
comme
ça
là
.
<tt20>
et
regarde
c'
est
Winnie
l'
ourson
tu
connais
.
