<tt1>
tu
l'
as
euh
on
va
on
va
venir
et
on
va
lui
dire
oh
ben
non
avec
euh
ben
cette
personne
euh
.
<tt2>
ben
ben
moi
je
voulais
euh
au
début
euh
il
y
a
euh
après
un
mois
je
voulais
être
pilote
de
moto
.
<tt3>
ben
en
fait
mon
papa
à
à
dix-neuf
ans
ou
à
vingt
ans
je
sais
plus
je
crois
qu'
il
est
.
<tt4>
par
exemple
on
est
en
train
de
jouer
et
on
.
pense
comment
on
peut
réussir
à
le
battre
.
<tt5>
et
il
y
a
aussi
euh
il
y
a
des
il
a
des
animaux
comme
les
chiens
les
chats
.
<tt6>
ben
moi
aussi
mais
moi
si
j'
aime
bien
être
petit
aussi
parce
que
ben
je
préfère
un
peu
.
<tt7>
moi
des
fois
quand
j'
ai
soif
euh
je
je
fais
euh
ben
je
vais
vers
de
l'
eau
.
<tt8>
et
par
exemple
quand
on
quand
son
euh
quelqu'un
de
sa
famille
est
mort
et
puis
euh
.
<tt9>
donc
euh
on
n'
est
pas
euh
continuer
à
à
se
passer
des
films
un
petit
peu
.
<tt10>
ça
dépend
xxx
ben
des
fois
quand
on
xxx
tout
le
monde
en
parle
de
quelque
chose
.
