<tt1>
euh
tu
as
tu
as
pas
vu
.
La
guerre
des
étoiles
"
toi
.
<tt2>
et
toi
tu
le
gardes
le
secret
quand
on
te
le
dit
.
<tt3>
et
qu'
il
y
a
pas
de
vent
et
de
ce
qu'
ils
bougent
.
<tt4>
je
lui
dis
va
jeter
ça
à
la
poubelle
elle
va
le
.
<tt5>
que
tu
as
l'
âge
pour
voir
un
film
comme
ça
toi
.
<tt6>
penser
ça
veut
dire
avoir
des
idées
dans
sa
tête
hein
.
<tt7>
mais
tu
as
peur
quand
même
alors
?
ou
tu
as
pas
.
<tt8>
non
ça
parce
que
ça
bouge
pas
le
soleil
c'
est
.
<tt9>
hum
mais
j'
avais
pas
fait
de
cauchemars
de
lui
je
crois
.
<tt10>
et
il
y
a
un
.
un
gros
truc
comme
ça
.
<tt11>
et
ben
moi
je
connais
pas
le
prénom
de
Spiderman
.
<tt12>
et
après
il
me
dit
un
.
un
secret
à
moi
.
<tt13>
c'
est
le
vent
qui
le
qui
le
qui
le
fait
bouger
.
<tt14>
ben
des
fois
je
je
je
le
dis
à
mon
cousin
.
<tt15>
moi
j
'ai
une
soeur
qui
a
neuf
ans
et
demi
.
<tt16>
hein
?
enfin
je
veux
dire
je
veux
dire
les
hommes
.
<tt17>
-ce
est
qu'
il
y
a
une
autre
différence
entre
nous
ben
.
<tt18>
entre
les
objets
et
nous
et
les
animaux
tout
ça
.
<tt19>
aux
animaux
mais
à
tous
les
animaux
de
la
terre
.
<tt20>
non
des
fois
des
jouets
c'
est
pas
vivant
pas
xxx
.
