<tt1>
à
neu-
dix
heures
dix
Sarah
le
¤
.
¤
à
dix
heures
dix
dix
heures
un
quart
.
<tt2>
oui
maman
la
maman
de
Karim
et
de
Leïla
est
rentrée
à
la
maison
.
<tt3>
ah
elle
pleure
pleure
pleure
et
Karim
il
essaie
de
la
consoler
hein
.
<tt4>
ah
tu
as
sauté
une
page
xxx
tu
as
sauté
une
page
voilà
.
<tt5>
il
prend
la
casserole
de
purée
parce
que
Bébé-Leïla
a
faim
oui
.
<tt6>
eh
oui
il
appelle
Dorothée
parce
que
Bébé-Leïla
n'
arrête
pas
de
pleurer
.
<tt7>
eh
oui
et
alors
maintenant
il
y
a
des
morceaux
de
viande
.
<tt8>
c'
est
toi
qui
dois
tourner
les
pages
hein
pour
me
raconter
l'
histoire
.
<tt9>
alors
là
c'
est
Bébé-Leïla
et
là
c'
est
Karim
qu'
-ce
est
qu'
ils
font
.
<tt10>
oui
et
-ce
est
qu'
elle
répond
Leïla
quand
elle
lui
parle
.
