<tt1>
ça
f-
ça
fait
encore
m-
moins
gelé
bouh
ouh
ouh
ouh
ouh
j'
ai
froid
froid
wouah
.
<tt2>
et
si
je
suis
pas
un
monsieur
je
serai
pas
en
papier
.
<tt3>
de
de
la
cuisine
parce
que
là
je
vois
du
soleil
.
<tt4>
mais
si
elle
est
à
coté
de
celle
de
ma
maman
.
<tt5>
et
il
y
a
sa
femme
elle
est
une
dame
.
<tt6>
elle
est
lourde
pour
moi
et
je
suis
toute
petite
.
<tt7>
elle
est
grande
hein
?
elle
peut
même
me
porter
.
<tt8>
un
an
et
demi
ça
fait
deux
cents
kilos
.
<tt9>
ouais
il
y
a
tes
frères
chez
les
voisins
.
<tt10>
il
y
a
Pongo
et
Perdita
et
Cruella
d'
Enfer
.
<tt11>
et
l'
autre
celui-là
là-bas
eh
ben
c'
est
ton
jardin
.
<tt12>
et
ça
c'
est
quoi
?
des
rideaux
en
paille
.
<tt13>
comme
dans
.
Les
cent
cent
un
dalmatiens
.
<tt14>
ah
oui
ça
j'
aime
pas
les
rideaux
en
tissu
.
<tt15>
ah
mais
non
mes
parents
dormaient
dans
les
chambres
.
<tt16>
ouais
où
-ce
est
qu'
il
est
ton
jardin
.
<tt17>
non
moi
aussi
j'
ai
mes
rideaux
en
tissu
.
<tt18>
non
je
peux
aller
sur
la
table
.
<tt19>
je
peux
prendre
ton
réveil
?
hein
.
<tt20>
et
puis
le
papa
c'
est
c'
est
un
monsieur
.
