<tt1>
eh
ben
essaie
de
le
griffer
mais
il
ne
peut
pas
lui
faire
de
mal
.
<tt2>
comment
ça
il
s'
appelle
comment
ça
il
s'
appelle
comment
ça
il
s'
appelle
.
<tt3>
Ludovic
est
dans
la
poussette
et
le
chat
saute
ben
saute
.
<tt4>
la
voiture
de
Karim
quand
il
était
bébé
est
très
vieille
.
<tt5>
le
chat
voulait
le
griffer
mais
ça
ne
marchait
pas
.
<tt6>
il
rit
tous
les
deux
hi
hi
hi
hi
et
.
<tt7>
et
tout
d'
un
coup
boum
badaboum
bing
et
ils
tombèrent
.
<tt8>
nounours
est
tombé
et
voilà
et
il
partit
voilà
.
<tt9>
et
six
avec
elle
ça
ferait
six
sept
huit
.
<tt10>
je
peux
dire
il
était
une
fois
.
