<tt1>
tu
l'
as
euh
on
va
on
va
venir
et
on
va
lui
dire
oh
ben
non
avec
euh
ben
cette
personne
euh
.
<tt2>
ben
ben
moi
je
voulais
euh
au
début
euh
il
y
a
euh
après
un
mois
je
voulais
être
pilote
de
moto
.
<tt3>
ben
en
fait
mon
papa
à
à
dix-neuf
ans
ou
à
vingt
ans
je
sais
plus
je
crois
qu'
il
est
.
<tt4>
par
exemple
on
est
en
train
de
jouer
et
on
.
pense
comment
on
peut
réussir
à
le
battre
.
<tt5>
et
il
y
a
aussi
euh
il
y
a
des
il
a
des
animaux
comme
les
chiens
les
chats
.
<tt6>
ben
moi
aussi
mais
moi
si
j'
aime
bien
être
petit
aussi
parce
que
ben
je
préfère
un
peu
.
<tt7>
moi
des
fois
quand
j'
ai
soif
euh
je
je
fais
euh
ben
je
vais
vers
de
l'
eau
.
<tt8>
et
par
exemple
quand
on
quand
son
euh
quelqu'un
de
sa
famille
est
mort
et
puis
euh
.
<tt9>
donc
euh
on
n'
est
pas
euh
continuer
à
à
se
passer
des
films
un
petit
peu
.
<tt10>
ça
dépend
xxx
ben
des
fois
quand
on
xxx
tout
le
monde
en
parle
de
quelque
chose
.
<tt11>
ben
je
veux
partir
ici
et
là
et
elle
elle
va
pleurer
parce
qu'
elle
sait
pas
euh
.
<tt12>
quand
je
rêve
euh
de
par
exemple
je
suis
euh
je
suis
euh
chez
mon
cousin
.
<tt13>
on
peut
rêver
aussi
que
ben
par
exemple
euh
notre
euh
ben
on
a
perdu
euh
.
<tt14>
on
a
perdu
quelque
chose
et
puis
le
lendemain
on
le
retrouve
euh
mais
en
fait
.
<tt15>
et
si
il
sait
pas
on
va
le
on
va
le
dire
à
une
autre
personne
.
<tt16>
et
qu'
elle
elle
savait
pas
jouer
au
jeu
elle
aurait
même
pas
elle
aurait
pas
demander
.
<tt17>
et
puis
ben
j'
ai
soif
je
demande
à
mon
cousin
il
va
me
chercher
de
l'
eau
.
<tt18>
elle
pouvait
jamais
de
plaindre
euh
par
exemple
si
on
fait
un
jeu
dans
la
cour
.
<tt19>
c'
est
euh
ben
je
peux
jouer
euh
je
peux
jouer
avec
mes
copains
et
tout
ça
.
<tt20>
une
maison
ou
un
appartement
et
puis
euh
à
partir
de
là
on
devient
adulte
.
