<tt1>
-ce
est
que
tu
t'
es
fait
mal
?
oui
à
la
jambe
droite
euh
.
<tt2>
mais
Anaïs
et
Karim
trouvent
que
la
pommade
ne
sent
pas
bon
.
<tt3>
alors
Ludovic
entre
il
crie
un
grand
il
crie
un
grand
coup
.
<tt4>
quand
ils
ont
fini
de
dîner
ils
reviennent
voir
Mademoiselle
Adélina
.
<tt5>
pendant
ce
temps
Karim
et
Anaïs
sont
allés
acheter
des
fruits
.
<tt6>
il
crie
très
fort
en
voyant
que
Madame
Adélina
est
tombée
.
<tt7>
hum
alors
je
crois
que
tu
devrais
aller
chercher
ta
maman
.
<tt8>
elle
se
trou-
elle
est
tellement
qu-
elle
est
tellement
bien
.
<tt9>
avec
le
petit
serpent
rouge
qui
est
accroché
à
la
vitre
.
<tt10>
-tage
et
il
frappe
trois
coups
comme
il
fait
d'
habitude
.
<tt11>
pendant
ce
temps-là
les
enfants
sont
allés
acheter
une
pommade
.
<tt12>
je
l'
ai
dit
pendant
ce
euh
comment
il
s'
appelle
.
<tt13>
ils
se
demandent
pourquoi
leur
.
vieille
amie
Madame
Adélina
.
<tt14>
et
euh
et
Madame
Adélina
essaie
de
faire
rire
Ludovic
.
<tt15>
alors
en
man-
la
maman
de
Ludovic
appelle
le
docteur
.
<tt16>
tu
vois
j'
ai
voulu
sauter
comme
quand
j'
étais
petite
.
<tt17>
parce
que
elle
se
trouve
ébouriffée
comme
une
sorcière
.
<tt18>
Ludovic
masse
tout
doucement
la
jambe
de
Mademoiselle
Adélina
.
<tt19>
les
enfants
sont
restés
dans
les
es-
dans
l'
escalier
.
<tt20>
les
enfants
Anaïs
et
puis
comment
il
s'
appelle
.
