<tt1>
ah
oui
parce
que
si
tu
as
colorié
le
pinceau
en
en
violet
.
<tt2>
ah
oui
il
y
en
a
un
autre
ici
tu
préfères
-ci
celui
.
<tt3>
voilà
oui
je
connais
j'
avais
joué
ça
aussi
quand
j'
étais
petite
.
<tt4>
tu
vois
là
il
y
a
un
tout
petit
pot
de
peinture
.
<tt5>
tu
as
dû
mettre
du
temps
avant
de
retrouver
les
bonnes
couleurs
.
<tt6>
oui
j'
en
ai
déjà
vu
à
la
télé
ou
dans
les
livres
.
<tt7>
oui
comme
ça
à
travers
le
bouchon
on
voit
quelle
couleur
c'
est
.
<tt8>
mais
c'
est
pas
grave
parce
que
regarde
là
il
y
a
un
.
<tt9>
je
sais
pas
si
il
y
en
a
d'
autres
des
comme
ça
.
<tt10>
ça
c'
en
est
voilà
du
gris
tu
voulais
un
autre
gris
.
<tt11>
ah
c'
est
bien
ça
eh
ben
il
est
bien
colorié
ton
Franklin
.
<tt12>
tu
as
pas
de
place
pour
ranger
tous
tes
jouets
.
<tt13>
qu'
est
ce
que
tu
fais
en
jaune
?
le
pot
.
<tt14>
ouais
elle
est
juste
au
bord
c'
est
pour
ça
qu'
elle
déborde
.
<tt15>
le
panneau
il
y
a
rien
d'
écrit
dessus
d'
ailleurs
.
<tt16>
il
aurait
fallu
que
la
peinture
dans
le
pot
soit
violette
.
<tt17>
du
noir
?
qu'
est
ce
que
tu
colories
en
noir
.
<tt18>
d'
accord
donc
sur
le
livre
il
y
a
l'
image
de
l'
animal
.
<tt19>
ça
prendra
moins
de
place
même
si
tu
en
as
beaucoup
.
<tt20>
voilà
donc
faut
colorier
Lili
le
pinceau
et
le
panneau
.
