<tt1>
oui
Anaïs
et
Karim
demandent
.
que
Karim
demandent
au
gardien
de
la
salade
et
le
gardien
donne
une
pomme
en
plus
.
<tt2>
oui
Anaïs
et
Karim
ont
leur
sac
à
dos
sur
le
dos
ont
leur
cartable
sur
leur
sur
le
dos
.
<tt3>
Vincent
je
te
demande
pas
si
ta
maman
a
une
montre
je
te
demande
de
me
raconter
l'
histoire
.
<tt4>
non
toi
tu
ne
l'
oublies
pas
le
gardien
moi
j'
oublie
toujours
de
dire
qu'
il
y
a
le
gardien
.
<tt5>
il
y
a
une
caisse
en
bois
et
dans
la
caisse
en
bois
il
y
a
deux
tortues
.
<tt6>
c'
est
à
toi
de
commmencer
allez
c'
est
toi
qui
tournes
les
pages
tu
te
souviens
du
titre
.
<tt7>
.
ben
-moi
raconte
Vincent
hein
moi
je
te
l'
ai
raconté
alors
à
toi
de
me
le
.
<tt8>
d'
accord
Vincent
?
tu
le
racontes
d'
abord
puis
après
on
y
va
tous
les
deux
.
<tt9>
c'
est
bien
Augustin
et
Dorothée
donnent
des
épluchures
de
carottes
à
Monsieur
et
Madame
Tortue
.
<tt10>
quand
tu
auras
fini
de
raconter
tu
iras
d'
accord
?
tu
me
racontes
d'
abord
.
