<tt1>
quand
Maria
entend
tout
le
monde
rire
elle
apporte
la
dame
tortue
.
<tt2>
il
est
quinze
heures
nous
sommes
dans
la
salle
des
moyens
.
.
<tt3>
là
c'
était
c'
est
la
voiture
de
Karim
quand
il
était
bébé
.
<tt4>
elle
tient
la
lampe
électrique
pour
éclairer
l'
escalier
de
la
cave
.
<tt5>
pendant
que
Maria
et
Ludovic
caressent
la
dame
tortue
.
<tt6>
pendant
que
Maria
et
ludovic
caressent
la
dame
tortue
.
<tt7>
tu
peux
me
redire
tout
en
entier
.
<tt8>
Karim
crie
je
la
reconnais
c'
est
ma
voiture
.
<tt9>
et
elle
monte
dans
la
voiture
avec
elle
.
<tt10>
tu
me
le
dis
en
entier
.
<tt11>
oui
Maria
entend
tout
le
monde
rire
.
<tt12>
l'
ours
est
tombé
le
chat
se
sauve
.
<tt13>
l'
ours
est
tombé
le
chat
se
sauve
.
<tt14>
attends
tu
as
sauté
une
page
là
.
<tt15>
qu'
est
ce
qui
est
caché
.
<tt16>
c'
est
très
bien
Sarah
bravo
tac
.
<tt17>
xxx
le
magnétophone
en
route
.
<tt18>
c'
est
bien
tournes
la
page
.
<tt19>
on
est
le
¤C¤
.
<tt20>
c'
est
très
bien
Sarah
.
