<tt1>
alors
c'
est
quand
des
fois
oui
?
quand
-ce
est
que
tu
as
envie
de
grandir
?
ou
d'
être
plus
grand
?
il
y
a.
<tt2>
euh
grand
quand
on
est
dans
quand
on
va
dans
un
parc
euh
quand
on
est
trop
petit
on
peut
pas
y
aller
.
<tt3>
sont
grands
enfin
je
veux
dire
euh
le
le
plus
grand
il
a
dix-sept
ans
je
crois
qu'
il
en
fait
encore
hein
.
<tt4>
et
ben
et
souvent
on
rêve
c'
est
je
crois
que
tu
veux
dire
que
tu
as
vu
un
film
le
soir
avant
.
<tt5>
donc
quand
on
regarde
un
film
euh
comme
ça
qu'
il
faut
pas
regarder
de
films
par
exemple
d'
horreur
ou
qui
font
peur
.
<tt6>
ben
oh
ben
alors
là
il
y
en
a
plein
qui
font
des
bêtises
alors
si
c'
est
fumer
hein
?
non
.
<tt7>
ben
oui
euh
au
moins
voir
un
film
un
un
rêve
rigolo
quoi
hein
?
bon
et
puis
donc
tu
disais
.
<tt8>
parce
qu'
en
fait
des
fois
quand
je
rêve
j'
ai
l'
impression
de
me
voir
mais
comme
dans
un
miroir
sauf
que
.
<tt9>
ben
ils
par
exemple
il
y
a
il
y
a
dans
sa
classe
il
y
a
Simon
il
y
a.
<tt10>
hein
?
et
à
mon
avis
vaut
mieux
que
ce
soit
une
bêtise
de
grand
qu'
une
bêtise
de
petit
ça
.
