<tt1>
oui
ben
oui
parce
que
même
les
médecins
ils
ont
du
mal
à
savoir
comment
fonctionne
le
corps
.
<tt2>
il
se
passe
pas
assez
de
temps
pour
que
vous
puissiez
vous
souvenir
de
votre
rêve
.
<tt3>
et
ben
si
vous
la
lisez
un
coup
et
puis
qu'
après
vous
faites
complètement
autre
chose
.
<tt4>
les
enfants
euh
qui
sont
sourds-muets
ils
ont
un
hum
un
un
langage
à
eux
.
<tt5>
j'
ai
mis
la
tête
sur
mes
bras
j'
ai
dit
toute
façon
c'
est
qu'
un
rêve
.
<tt6>
hein
?
et
euh
et
être
grand
ça
veut
dire
quoi
pour
vous
.
<tt7>
comment
fonctionne
son
corps
et
son
esprit
alors
comment
ça
fonctionne
tout
ça
.
<tt8>
quand
on
est
euh
bien
en
son
esprit
quand
on
quand
on
sait
.
<tt9>
et
dans
mon
rêve
j'
étais
on
était
à
l'
école
j'
étais
sur
le
banc
.
<tt10>
vous
restez
pas
assez
longtemps
éveillées
pour
que
le
souvenir
de
votre
rêve
.
<tt11>
on
va
on
va
on
va
revenir
sur
ce
que
vous
avez
di
.
<tt12>
-ce
est
qu'
il
y
a
des
choses
qui
vivent
pas
et
qui
parlent
.
<tt13>
-ce
est
qu'
il
y
a
des
choses
qui
parlent
pas
et
qui
vivent
.
<tt14>
qu'
avec
des
signes
et
il
est
aussi
compliqué
que
le
notre
ouai
.
<tt15>
et
Elfie
elle
dit
justement
pourquoi
-ils
sont
si
pressés
d'
être
grands
.
<tt16>
en
fait
notre
sommeil
il
est
i-
i-
il
y
a
plus
.
<tt17>
c'
ét-
.
euh
Elfie
elle
dit
que
euh
tous
ses
autres
copains
.
<tt18>
c'
est
parce
que
quand
on
on
même
quand
vous
apprenez
une
leçon
.
<tt19>
on
vient
de
dire
que
on
est
vivant
si
on
existe
.
<tt20>
et
vous
vous
savez
déjà
ce
que
vous
voulez
faire
.
