<tt1>
et
il
y
a
plein
d'
espace
c'
est
pour
mettre
des
grosses
remorques
avec
des
des
choses
dedans
.
<tt2>
et
c'
est
pas
la
bonne
couleur
là
hein
c'
est
pas
comme
ça
l'
essence
c'
est
pas
jaune
.
<tt3>
c'
est
où
on
remet
de
l'
essence
et
le
camion
il
en
faut
beaucoup
beaucoup
tu
vois
.
<tt4>
ouais
et
i-
il
y
a
quoi
dans
la
dans
la
remorque
du
camion
.
<tt5>
en
fait
il
est
là
et
ça
lui
permet
de
le
mettre
encore
plus
loin
.
<tt6>
ça
c'
est
où
?
c'
est
qui
qui
ont
des
camions
de
la
couleur
là
.
<tt7>
et
donc
à
ton
avis
qu'
-ce
est
qu'
il
fait
lui
?
il
prend
les
.
<tt8>
eh
ben
quand
il
a
fini
avec
l'
essence
eh
ben
il
nettoie
dedans
.
<tt9>
donc
qu'
est
ce
qu'
on
peut
mettre
dedans
aussi
?
à
ton
avis
.
<tt10>
bah
ils
font
quoi
eux
?
il
y
a
qui
dessus
là
.
<tt11>
tu
les
vois
pas
toi
ils
passent
trop
tôt
le
matin
regarde
.
<tt12>
il
nettoie
tu
vois
il
est
là
en
fait
tu
vois
le
.
<tt13>
ça
te
fait
penser
à
quoi
?
dans
quoi
il
y
a.
<tt14>
ah
ça
c'
est
plus
le
même
camion
il
fait
quoi
celui-là
.
<tt15>
tu
vois
la
grosse
benne
là
où
il
y
a
l'
essence
.
<tt16>
tu
demanderas
à
t-
à
ta
maman
et
à
ton
papa
.
<tt17>
tu
as
vu
il
y
a
beaucoup
de
roues
hein
.
<tt18>
ouais
c'
est
q-
c'
est
quoi
?
c'
est
des
c'
est
des
.
<tt19>
ça
tu
sais
c'
est
quoi
?
c'
est
un
peu
plus
euh
.
<tt20>
bah
où
-ce
est
que
tu
as
ça
?
tu
connais
.
