<tt1>
alors
là
tu
as
quatre
pattes
et
puis
moi
j'
en
ai
que
deux
je
vais
perdre
hein
.
<tt2>
tu
es
en
avance
là
c'
est
toi
qui
vas
gagner
parce
que
tu
as
la
queue
.
<tt3>
bon
ben
voilà
on
a
fini
la
partie
parce
que
tu
as
eu
le
un
aussi
.
<tt4>
en
fait
c'
est
moi
qui
ai
lancé
mais
on
a
eu
tous
les
deux
un
.
<tt5>
eh
ben
voilà
tu
le
disais
tu
as
une
oreille
et
tu
as
presque
gagné
.
<tt6>
donc
on
dit
on
dit
que
tu
as
que
tu
as
fait
comme
un
six
.
<tt7>
moi
j'
ai
fini
là
mon
cochon
il
est
fini
puisque
j'
ai
eu
deux
un
.
<tt8>
hum
aujourd'hui
on
est
le
¤D¤
et
puis
mon
nom
ben
c'
est
Antoine
¤N¤
.
<tt9>
tu
veux
lequel
toi
?
j'
ai
le
rose
moi
j'
ai
le
cochon
rose
.
<tt10>
ouais
les
dés
ils
se
coincent
dans
le
fond
du
du
petit
pot
.
<tt11>
ouais
je
peux
la
prendre
tout
seul
parce
que
je
suis
grand
hein
.
<tt12>
oh
si
je
vois
clair
j'
ai
vu
que
c'
était
deux
trois
quand
même
.
<tt13>
ouais
puis
si
tu
as
les
petits
un
tu
auras
les
yeux
.
<tt14>
et
moi
il
faut
obligatoirement
que
ce
soit
deux
même
chiffres
.
<tt15>
ben
tu
v-
peut
être
que
moi
je
ferais
plus
de
un
.
<tt16>
si
j'
ai
un
un
je
prends
ce
que
je
veux
.
<tt17>
ouais
alors
là
j'
ai
un
un
je
vais
avoir
un
oeil
.
<tt18>
oh
c'
est
gentil
comme
ça
elles
tiendront
ah
là
c'
est
mieux
.
<tt19>
il
est
dans
son
fauteuil
il
te
gêne
pas
trop
là
.
<tt20>
ah
pour
des
pattes
eh
oui
ah
oui
j'
avais
oublié
moi
.
