<tt1>
que
que
la
maman
avant
de
Bébé-Leïla
a
préparé
avant
d'
aller
au
au
supermarché
.
<tt2>
et
elle
Dorothée
eh
ben
elle
donne
des
de
la
purée
à
Bébé-Leïla
.
<tt3>
mais
elle
arrête
pas
de
faire
pi-
elle
arrête
pas
de
pleurer
.
<tt4>
il
dit
-ce
est
que
tu
as
mal
mais
elle
peut
pas
parler
.
<tt5>
eh
ben
c'
est
le
bé
c'
est
le
le
dîner
de
Bébé-Leïla
.
<tt6>
j-
je
sais
pourquoi
elle
pleure
pour
faire
des
bêtises
.
<tt7>
il
prend
la
casserole
de
de
que
la
maman
a.
<tt8>
et
là
elle
elle
il
ramasse
les
morceaux
de
viande
.
<tt9>
il
regarde
dans
sa
couche
mais
elle
est
sec
.
<tt10>
et
là
elle
elle
elle
veut
faire
des
bêtises
.
