<tt1>
euh
Anaïs
elle
attends
je
sais
plus
.
<tt2>
des
tous
petits
petits
le
le
pantalon
.
<tt3>
ben
il
faut
acheter
un
un
neuf
.
<tt4>
p-
ben
il
xxx
son
pantalon
.
<tt5>
oui
Karim
elle
a
grandi
.
<tt6>
il
a
enlevé
son
pantalon
.
<tt7>
euh
on
voit
son
bidon
.
<tt8>
euh
je
sais
plus
moi
.
<tt9>
attends
je
s-
sais
plus
.
<tt10>
tu
es
tu
es
.
<tt11>
oui
des
très
grands
.
<tt12>
on
trouve
des
pantalons
.
<tt13>
moi
j'
ai
j'
ai
¤C¤
.
<tt14>
la
maman
de
Karim
.
<tt15>
ils
regardent
le
magasin
.
<tt16>
il
met
son
pantalon
.
<tt17>
euh
je
sais
plus
.
<tt18>
c'
est
c'
est
la
culotte
.
<tt19>
attends
je
sais
plus
.
<tt20>
attends
je
sais
plus
.
