<tt1>
on
va
faire
le
corps
en
bleu
sans
on
va
faire
tout
le
bonhomme
en
bleu
.
<tt2>
c'
est
des
un
un
et
un
un
n-
n-
un
n-
.
des
oies
.
<tt3>
xxx
tu
vas
voir
comment
je
sais
bien
faire
les
les
bonhommes
.
<tt4>
encore
une
autre
roue
un
manège
un
manège
un
manège
un
manège
.
<tt5>
c'
est
c'
est
avec
des
manèges
c'
étaient
pour
les
xxx
pour
les
manèges
.
<tt6>
c'
est
à
cau-
c'
est
à
cause
que
les
autres
ils
l'
aiment
pas
.
<tt7>
attends
je
fais
tam-
tambour
sur
la
nappe
bam
bam
bam
bam
.
<tt8>
va
dormir
dans
le
salon
avec
avec
Mathilde
et
avec
moi
.
<tt9>
tac
tac
tac
tac
tac
tac
tac
tac
tac
tac
xxx
.
<tt10>
xxx
sauf
qu'
on
va
inviter
une
copine
à
dormir
chez
nous
.
<tt11>
je
veux
fai-
je
veux
c'
est
b-
c'
est
beau
un
xxx
.
<tt12>
attends
comme
ça
comme
ça
après
on
va
faire
des
feuilles
.
<tt13>
ah
ça
c'
est
ça
c'
est
de
xxx
c'
est
de
la
terre
.
<tt14>
ah
ben
oui
ben
le
tien
il
est
pas
brun
.
<tt15>
sait
pas
comment
faire
parce
qu'
on
a
un
nouveau
canapé
.
<tt16>
ho
hisse
euh
ici
là
on
est
c'
est
sûr
qu'
il
.
<tt17>
que
des
oies
mais
c'
est
lui
il
est
pareil
.
<tt18>
oui
mais
faut
que
je
demande
un
des
stylos
.
<tt19>
oh
ça
y
est
on
voit
son
autre
oreille
.
<tt20>
oh
ça
y
est
on
voit
le
petit
canard
.
