<tt1>
et
ça
c'
est
qui
là
?
ça
c'
est
ceux
qui
vont
emmener
le
méchant
.
<tt2>
et
là
c'
est
la
madame
qui
aime
bien
les
chats
et
ils
dansent
.
<tt3>
oh
ben
oui
eh
ils
arrivent
à
marcher
sur
le
toit
.
<tt4>
oh
ben
c'
est
la
maman
chat
avec
tous
ses
bébés
.
<tt5>
oui
là
elle
est
là
dans
la
bouteille
la
souris
.
<tt6>
il
va
lui
croquer
lui
a
croqué
les
fesses
.
<tt7>
hop
et
là
c'
est
le
méch-
xxx
le
méchant
.
<tt8>
et
la
petite
fille
là
elle
ressemble
à
la
maman
.
<tt9>
c'
est
quoi
ça
?
ils
ont
pris
les
chats
.
<tt10>
c'
est
le
cheval
qui
arrive
à
le
sauver
hum
.
<tt11>
ah
oui
lui
il
est
gentil
ou
méchant
.
<tt12>
qui
a
sauvé
la
souris
tu
as
vu
.
<tt13>
non
c'
est
les
souris
qui
ont
peur
des
chats
.
<tt14>
hum
ah
ben
c'
est
là
où
passe
le
train
.
<tt15>
c'
est
qui
qui
a
peur
du
chat
alors
.
<tt16>
ça
c'
est
le
papa
et
ça
c'
est
qui
.
<tt17>
oh
qu'
-ce
est
qu'
il
a
fait
le
chien
.
<tt18>
oh
ben
là
on
a
même
le
cheval
.
<tt19>
oh
ben
ils
jouent
tous
de
la
musique-là
.
<tt20>
oh
ben
du
coup
on
voit
ses
fesses
.
