<tt1>
heu
attends
Walid
deux
petites
minutes
dès
qu'
on
finit
je
vais
te
dire
ce
qu'
il
faut
faire
.
<tt2>
alors
tu
lis
pas
hein
parce
que
tu
sais
pas
encore
lire
hein
tout
à
fait
hein
.
<tt3>
tu
vois
Jérôme
Madame
Lise
m'
a
mis
un
pansement
et
je
n'
ai
pas
eu
mal
.
<tt4>
et
elle
lui
dit
tu
vois
Sophie
c'
est
fini
je
ne
t'
ai
pas
fait
mal
.
<tt5>
tu
me
dis
si
tu
veux
que
je
te
redise
les
titres
hein
.
<tt6>
tu
as
beaucoup
de
chocolats
dans
tes
poches
?
dans
ton
cartable
.
<tt7>
oui
.
tu
es
trop
petite
quand
tu
t'
asseois
sur
les
fesses
.
<tt8>
ouais
elle
dit
à
Jérôme
garde
mon
pneu
je
vais
me
faire
soigner
.
<tt9>
mais
elle
ne
voit
pas
le
gros
caillou
qui
est
devant
son
pied
.
<tt10>
Madame
Lise
répond
non
Sophie
ne
t'
inquiète
pas
le
médicament
ne
pique
pas
.
