<tt1>
s'
il
te
plait
donne
moi
encore
des
spaghettis
au
fromage
et
ensuite
la
maman
elle
dit
c'
est
bien
petit
singe
oui
?
alors
après
alors
.
<tt2>
ouais
pourquoi
est
ce
que
qu'
-ce
est
qu'
elle
lui
dit
la
maman
?
regarde
regarde
les
cadeaux
d'
anniversaire
mais
qu'
-ce
est
qu'
il
a
oublié
petit
singe
.
<tt3>
eh
mais
on
a
loupé
une
page
que
tu
aimes
bien
attends
on
va
revenir
avec
les
petits
tu
sais
?
où
elle
est
.
<tt4>
ballon
et
qu'
-ce
est
qu'
il
fait
?
qu'
-ce
est
que
et
qu'
-ce
est
qu'
elle
lui
dit
sa
maman
?
qu'
-ce
est
que
maman
singe
lui
dit
?
hein
.
<tt5>
voilà
et
il
est
?
content
petit
singe
et
papi
il
dit
oh
quel
gentil
petit
singe
et
après
il
va
voir
sa
mamie
.
<tt6>
ah
d'
accord
et
elle
dit
à
petit
singe
il
faut
dire
s'
il
te
plait
il
faut
pas
juste
dire
donne
moi
encore
des
spaghettis
.
<tt7>
oui
faut
le
laisser
là
sinon
après
on
pourra
plus
écouter
alors
il
va
voir
son
grand-père
et
sa
grand-maman
singe
et
.
<tt8>
et
après
qu'
est
ce
qu'
il
fait
?
là
?
sur
l'
image
?
il
la
met
où
sa
main
?
dans
la
.
<tt9>
ils
sont
plus
jolis
que
le
chat
que
tu
as
vu
tout
à
l'
heure
ou
il
était
mieux
l'
autre
chat
.
<tt10>
on
l'
a
déjà
vu
le
jeu
là
tourne
qu'
-ce
est
qu'
on
n'
a
pas
vu
?
on
a
tout
vu
maintenant
.
