<tt1>
mais
en
tout
cas
mon
doudou
il
a
des
poches
de
en
chau-
en
chaussette
hein
.
<tt2>
alors
là
je
sais
même
pas
comment
il
s'
appelle
son
petit
doudou
là
son
chien
.
<tt3>
puis
ma
mamie
elle
m'
a
dit
il
faudrait
qu'
on
le
jette
à
la
poubelle
.
<tt4>
on
regarde
quand
ça
commence
et
puis
on
va
au
lit
quand
c'
est
fini
.
<tt5>
non
que
il
doit
avoir
énervé
tellement
qu'
il
y
a
de
bruit
hein
aussi
.
<tt6>
xxx
elle
arrêtait
pas
de
recoudre
ben
quand
je
suis
allé
dormir
.
<tt7>
avant
j'
avais
un
nou-
avant
j'
avais
un
ours
mais
à
chaque
fois
.
<tt8>
à
cha-
chaque
quand
il
était
à
chaque
fois
troué
et
je
.
<tt9>
moi
des
fois
je
me
je
me
couche
tard
parce
que
.
<tt10>
mm
puis
du
coup
il
leur
a
fait
voir
une
histoire
.
