<tt1>
lui
il
a
une
chemise
c'
est
lui
qui
a
le
tee
shirt
et
lui
aussi
c'
est
un
.
.
<tt2>
lui
il
est
pas
un
écureuil
et
lui
aussi
il
est
pas
un
écureuil
et
lui
aussi
.
<tt3>
le
petit
ours
va
se
promener
avec
un
bout
de
bois
pour
faire
quoi
.
<tt4>
il
marche
sur
le
bout
de
bois
il
y
a
une
grenouille
d-
dans
l'
eau
.
<tt5>
je
sais
pas
mais
pourquoi
lui
il
a
des
yeux
et
une
bouche
.
<tt6>
il
se
met
derrière
un
arbre
et
il
mange
il
allume
et
il
mange
.
<tt7>
ben
lui
il
va
faire
sa
maison
et
lui
il
va
mettre
le
feu
.
<tt8>
oh
un
couteau
là
il
y
en
a
un
ça
là
de
couteau
.
<tt9>
mm
mais
le
papa
il
a
pas
peur
qu'
il
y
ait
loup
hein
.
<tt10>
ça
c'
est
un
perroquet
ça
c'
est
un
écureuil
et
ça
c'
est
un
écureuil
.
<tt11>
vingt
vingt
deux
vingt
trois
vingt
quatre
vingt
six
vingt
huit
quarante
.
<tt12>
Suzy
{
?
previousLX
}
elle
est
en
train
de
faire
un
gâteau
.
<tt13>
oui
mais
celui
qui
avait
le
couteau
i-
il
est
dans
l'
eau
.
<tt14>
il
est
pas
content
parce
que
il
veut
jamais
prendre
son
bain
.
<tt15>
il
est
gros
le
feu
hein
c'
est
pour
brûler
le
loup
.
<tt16>
et
lui
il
pleure
c'
est
le
papa
qui
a
ouvert
la
porte
.
<tt17>
c'
est
des
mamans
souris
des
petits
bébés
souris
et
la
maman
souris
.
<tt18>
ça
existe
pas
un
soleil
qui
a
des
yeux
et
une
bouche
.
<tt19>
un
deux
trois
quatre
cinq
six
et
c'
est
la
page
six
.
<tt20>
le
cochon
les
mamans
animaux
ne
savent
pas
compter
c'
est
marqué
.
