<tt1>
ouais
alors
il
y
a
des
bonbons
des
gâteaux
et
puis
qu'
est
ce
qu'
on
achète
à
la
boulangerie
.
<tt2>
non
on
les
voit
juste
là
parce
que
pour
faire
les
courses
on
a
besoin
de
quoi
.
<tt3>
alors
cette
boutique
est
ce
que
tu
sais
comment
ça
s'
appelle
?
c'
est
un
peu
difficile
comme
mot
.
<tt4>
regarde
là
tu
vois
sur
la
couverture
là
on
va
voir
ce
qu'
ils
ont
acheté
nous
restait
.
<tt5>
ouais
effectivement
donc
on
voi-
on
vend
pas
de
poisson
là
mais
on
vend
de
la
viande
.
<tt6>
marron
donc
il
est
châtain
et
puis
elle
elle
est
plutôt
de
quelle
couleur
de
cheveux
.
<tt7>
tu
crois
je
pense
qu'
elle
sait
pas
encore
écrire
la
petite
fille
c'
est
sûrement
la
maman
.
<tt8>
hum
hum
donc
c'
est
un
panier
et
le
panier
il
va
leur
servir
à
quoi
.
<tt9>
et
qu'
est
ce
que
tu
penses
qu'
il
y
a
écrit
sur
la
feuille
de
papier
.
<tt10>
donc
comme
tu
m'
as
dit
tout
à
l'
heure
avec
les
bonbons
il
a
l'
air
très
gourmand
.
<tt11>
ça
s'
appelle
comment
le
titre
est
ce
que
tu
te
souviens
le
titre
de
l'
histoire
.
<tt12>
alors
il
y
a
peut-être
écrit
des
tomates
ici
et
puis
peut-être
du
pain
et
puis
.
<tt13>
non
alors
là
justement
qu'
est
ce
qu'
ils
sont
en
train
d'
acheter
là
les
enfants
.
<tt14>
mais
on
va
voir
hein
à
la
fin
ce
que
la
maman
avait
demandé
.
<tt15>
juste
avant
parce
qu'
il
était
un
peu
dur
il
était
un
peu
difficile
à
expliquer
.
<tt16>
donc
là
on
avait
dans
la
première
image
Marianne
et
Joël
qui
achetaient
des
.
<tt17>
et
alors
là
qu'
est
ce
qu'
il
y
a
en
dessous
de
la
feuille
.
<tt18>
bon
et
alors
là
ils
sont
dans
un
magasin
qui
doit
te
plaire
hein
.
<tt19>
voilà
font
les
courses
c'
était
ça
et
ben
merci
Lucille
hein
c'
était
joli
.
<tt20>
hum
hum
et
puis
il
vend
quoi
aussi
?
ça
c'
est
quoi
.
