<tt1>
oui
la
purée
est
encore
trop
chaude
et
Bébé-Leïla
risque
de
se
brûler
la
langue
.
<tt2>
et
on
voit
hein
?
si
vraiment
euh
tu
t'
en
souviens
vraiment
plus
du
tout
.
<tt3>
tu
tu
crois
pas
même
si
tu
regardes
les
images
ça
t'
aidera
pas
.
<tt4>
et
puis
elle
rit
en
voyant
les
morceaux
de
viande
partout
sur
la
table
.
<tt5>
toi
tu
vas
me
la
raconter
d'
accord
?
tu
te
souviens
.
<tt6>
voilà
très
bien
voilà
elle
a
lancé
son
assiette
en
l'
air
.
<tt7>
voilà
elle
ne
veut
pas
qu'
on
lui
raconte
une
histoire
mais
.
<tt8>
très
bien
c'
est
très
bien
on
va
arrêter
là
hein
.
<tt9>
voilà
Dorothée
dit
à
Karim
que
Bébé-Leïla
a
sûrement
faim
.
<tt10>
très
bien
mais
que
fait
Bébé-Leïla
sur
cette
image
.
<tt11>
que
sa
maman
a
chauffée
avant
de
partir
au
supermarché
.
<tt12>
Karim
essaie
de
la
consoler
mais
il
n'
y
arrive
pas
.
<tt13>
et
quand
Bébé-Leïla
a
faim
qu'
-ce
est
qu'
il
faut
faire
.
<tt14>
et
elle
tape
sur
la
table
en
chantant
boulou
boulou
.
<tt15>
elle
était
au
marché
donc
elle
rentre
à
la
maison
.
<tt16>
elle
a
envie
de
faire
des
bêtises
et
alors
.
<tt17>
alors
là
sur
cette
image
qu'
-ce
est
que
tu
vois
.
<tt18>
voilà
Karim
demande
à
Bébé-Leïla
si
elle
a
mal
.
<tt19>
voilà
donc
Karim
prend
la
petite
casserole
de
purée
.
<tt20>
très
bien
oui
elle
voit
la
purée
elle
rit
.
