<tt1>
non
mais
le
lait
pour
mettre
dans
les
les
dans
les
tasses
.
<tt2>
hum
euh
c'
est
couché
c'
est
elle
qui
était
dans
mon
ventre
.
<tt3>
hum
et
puis
euh
si
elle
fait
renverser
à
côté
.
<tt4>
mais
des
fois
elle
prépare
le
biberon
hein
.
<tt5>
elle
a-
elle
avait
chercher
parce
que
j'
ai
enfin
.
<tt6>
avec
la
grande
et
le
papa
et
la
mamie
.
<tt7>
parce
que
hum
va
je
va
je
va
.
<tt8>
j'
ai
passé
l'
aspirateur
chez
c'
est
ma
mamie
.
<tt9>
hum
parce
qu'
il
voulait
pas
aller
à
l'
école
.
<tt10>
et
moi
je
fais
.
chauffer
parce
que
.
