<tt1>
tiens
ça
xxx
alors
fais
moi
voir
c'
est
la
famille
de
Babar
.
<tt2>
fais
voir
alors
là
c'
est
qui
tout
ça
là
à
chaque
fois
.
<tt3>
et
il
y
a
quoi
dedans
là
?
c'
est
des
petits
éléphants
.
<tt4>
hé
dis
c'
est
quoi
là
?
avec
sa
avec
une
bosse
.
<tt5>
c'
est
plein
de
de
personnes
mais
il
y
a
pas
la
maman
.
<tt6>
tu
veux
chanter
une
petite
chanson
?
dans
la
boîte
.
<tt7>
c'
est
à
côté
là
à
côté
de
la
poule
.
<tt8>
ouais
?
viens
viens
on
va
regarder
le
livre-là
.
<tt9>
je
sais
pas
si
elle
est
là
hein
.
<tt10>
alors
fais
voir
il
habite
où
Babar
là
.
