<tt1>
il
y
en
a
qui
sont
plus
bavards
il
y
en
a
qui
arrêtent
pas
de
gigoter
.
<tt2>
et
euh
hum
il
a-
il
avait
des
cartes
et
moi
je
lui
en
ai
volée
une
.
<tt3>
tu
es
la
plus
grande
alors
?
d'
accord
d'
accord
et
toi
tu
es
le
plus
petit
.
<tt4>
il
y
en
a
un
qui
qui
euh
hum
qui
est
noir
je
l'
ai
appelé
.
<tt5>
tu
le
gardes
toi
?
ouais
et
toi
tu
arrives
à
garder
les
secrets
.
<tt6>
ouais
?
et
donc
ça
veut
dire
que
c'
est
très
important
le
prénom
alors
.
<tt7>
et
euh
quand
vous
avez
un
secret
comme
ça
vous
le
gardez
pour
vous
.
<tt8>
d'
accord
et
les
tous
les
enfants
qui
ont
le
même
prénom
ils
sont
pareils
.
<tt9>
quand
quand
je
suis
quand
je
suis
né
ma
mère
elle
m'
a
donné
Fabien
.
<tt10>
xxx
moi
j'
en
connais
euh
j'
en
co-
moi
j'
en
connais
que
un
ou
deux
.
