<tt1>
oui
elle
me
elle
m-
en
plus
.
quand
quand
quand
je
dormais
pas
une
fois
.
<tt2>
il
est
prêt
à
lui
voler
quelque
chose
mais
en
fait
il
arrive
pas
.
<tt3>
ben
elle
m'
a
ap-
elle
m'
a
appo-
elle
m'
a
apporté
une
pièce
en
chocolat
.
<tt4>
il
il
va
les
prendre
et
il
va
les
offrir
à
sa
femme
.
<tt5>
.
et
après
et
après
il
va
dire
pas
de
Didi
rien
.
<tt6>
eh
ben
le
sac
qui
est
pour
euh
pour
pour
les
dents
.
<tt7>
alors
le
gros
rat
i-
il
essaie
de
d'
aller
chercher
quelque
.
.
<tt8>
pour
attraper
les
dents
tu
vas
voir
tu
as
qu'
à
lire
.
<tt9>
non
je
la
mets
sur
euh
sur
ma
sur
ma
table
.
<tt10>
i-
il
y
a
un
lapin
qui
va
se
lever
.
<tt11>
mais
mais
il
v-
il
va
pas
voir
Didi
.
<tt12>
hum
oui
regarde
il
y
a
une
petite
souris
.
<tt13>
elle
va
elle
va
lui
proposer
d'
aller
au
marché
.
<tt14>
elle
est
passée
et
j'
ai
tiré
la
petite
queue
.
<tt15>
ben
là
elle
met
à
chacun
un
petit
cadeau
.
<tt16>
parce
que
il
veut
pas
qu'
on
la
prend
.
<tt17>
et
pourquoi
ça
enregistre
pas
ma
voix-là
.
<tt18>
eh
regarde
il
a
un
crochet
au
bout
.
<tt19>
eh
ben
ils
eh
ben
ils
vont
s'
endormir
.
<tt20>
ben
elle
veut
plus
lui
en
donner
maintenant
.
