<tt1>
et
mais
la
salade
.
elle
est
tout
verte
et
le
sac
à
dos
jaune
et
.
<tt2>
xxx
ils
sont
il
a
quelque
chose
sur
son
dos
.
<tt3>
la
pomme
rouge
un
peu
marron
la
pomme
marron
.
<tt4>
est
une
vert
et
et
une
une
rouge
.
<tt5>
et
ils
donnent
des
épluchures
de
carottes
à
.
<tt6>
a
xxx
commence
par
la
page
là
.
<tt7>
xxx
veux
xxx
lises
à
moi
.
<tt8>
la
maman
tortue
et
papa
tortue
.
<tt9>
il
y
a
les
deux
tortues
.
<tt10>
.
donnent
à
les
deux
tortues
.
<tt11>
oui
ils
disent
au
revoir
.
<tt12>
lui
il
a
ses
chaussons
.
<tt13>
la
pomme
et
la
salade
.
<tt14>
dans
la
caisse
en
bois
.
<tt15>
les
les
deux
tortues
.
<tt16>
xxx
Karim
et
Anaïs
.
<tt17>
ils
ramassent
les
saletés
.
<tt18>
ils
donnent
à
manger
.
<tt19>
il
dit
au
revoir
.
<tt20>
dans
le
seau
vieux
.
