<tt1>
moi
je
ne
voudrais
je
veux
rester
à
mon
âge
je
ne
veux
pas
être
quel-
.
<tt2>
moi
Céline
elle
a
elle
a
acheté
des
chevaux
elle
a
plein
d'
écuries
remplies
de
chevaux
.
<tt3>
et
euh
après
on
devait
avoir
fait
et
moi
j'
étais
à
genoux
par
terre
en
train
.
<tt4>
quand
on
lui
lit
dit
un
truc
elle
passe
et
elle
croit
qu'
elle
est
dedans
.
<tt5>
parce
que
ma
mère
elle
a
dit
que
j'
avais
que
moi
j'
avais
un
nom
egyptien
.
<tt6>
il
y
en
a
qui
existent
mais
mais
mais
même
si
ils
parlent
pas
beaucoup
.
<tt7>
il
y
a
que
les
limousines
quand
on
les
fait
elles
elles
et
là
euh
.
<tt8>
ben
c'
est
comme
Céline
elle
m'
a
dit
parfois
il
y
a
des
animaux
qui
pensent
.
<tt9>
non
moi
je
connais
moi
je
connais
ma
grande
cousine
elle
s'
appelle
comme
Anaïs
.
<tt10>
non
m-
mais
après
lui
il
m-
il
me
réveille
quand
je
dors
lui
.
