<tt1>
une
main
là
il
y
a
un
monstre
là
il
y
a
un
monstre
là
il
y
a
un
monstre
.
<tt2>
ah
oui
mais
si
si
si
quand
je
serai
grand
je
vais
essayer
de
le
tirer
un
petit
peu
.
<tt3>
si
je
mets
un
coup
de
poing
dans
la
tête
euh
très
très
fort
là
il
a
mal
.
<tt4>
mais
maman
e-
elle
se
fait
piquer
par
les
moustiques
alors
euh
j'
ai
plus
de
prise
à
moustiques
.
<tt5>
elle
va
elle
va
craquer
son
son
petit
bois
et
puis
après
bing
elle
aussi
elle
tombe
.
<tt6>
bah
oui
mais
si
je
je
si
je
je
la
je
si
je
si
je
la
casse
.
<tt7>
ah
oui
mais
lui
il
peut
pas
me
voir
parce
que
lui
il
est
d-
il
il
.
<tt8>
oui
mais
moi
je
cours
un
peu
plus
vite
que
les
que
les
chiens
je
pense
.
<tt9>
euh
un
petit
peu
euh
Lucas
qui
me
donne
un
petit
peu
de
coups
de
pieds
.
<tt10>
et
bah
là
elle
pourra
tomber
parce
que
si
je
mets
un
gros
trou
là
bing
.
<tt11>
ben
oui
mais
on
peut
mais
quand
on
était
un
jour
à
jouer
à
la
plage
.
<tt12>
oui
mais
ça
c'
est
c'
est
un
petit
c'
est
un
petit
truc
qui
ferme
ouh
la
.
<tt13>
je
peux
pas
si
si
je
saute
eh
ben
je
pourrai
mais
je
saute
pas
.
<tt14>
je
crois
que
là
il
y
avait
une
petit
languette
mais
celle-là
elle
est
déchirée
.
<tt15>
euh
non
elle
peut
pas
elle
est
parce
que
sinon
elle
va
être
en
retard
.
<tt16>
avec
en
faisant
la
bagarre
alors
je
bing
bing
bing
je
lui
donne
sa
bagarre
.
<tt17>
sinon
il
y
aura
une
flèche
qui
va
aller
en
bas
une
flèche
partout
.
<tt18>
si
il
me
lance
il
voit
même
pas
où
je
suis
alors
là
bing
.
<tt19>
quand
même
euh
si
il
prend
le
ballon
un
jour
ça
veut
dire
qu-
.
<tt20>
oui
mais
il
y
a
aussi
les
les
bourdons
euh
les
a-
les
guêpes
.
