<tt1>
et
puis
euh
là
c'
est
quand
tous
tous
les
vaches
ils
sautent
sauf
elle
sauf
elle
sauf
elle
sauf
lui
sauf
lui
et
sauf
lui
et
sauf
elle
.
<tt2>
et
puis
ben
là
ils
ont
peur
qui
ils
ont
ils
ont
tr-
il
il
a
pris
la
petite
fille
.
<tt3>
là
elle
va
grandir
elle
va
grandir
elle
va
grandir
elle
va
grandir
elle
va
grandir
comme
ses
amis
.
<tt4>
là
c'
est
quand
elle
arrive
et
là
c'
est
quand
elle
va
transformer
puis
là
c'
est
quand
elle
est
grande
.
<tt5>
quand
j-
quand
il
y
aura
l'
âge
des
tous
petits
j-
je
fêterai
toujours
ma
fête
euh
.
<tt6>
oui
et
puis
là
et
puis
là
c'
est
quand
ils
vont
tous
ils
vont
tout
à
la
maison
.
<tt7>
les
autres
vaches
elles
jouent
et
puis
là
et
p-
et
puis
il
elle
est
pas
là
.
<tt8>
il
euh
il
dit
je
veux
les
enfants
qui
sont
qui
sont
qui
sont
prisonniés
dans
le
saloir
.
<tt9>
c'
est
une
c'
.
une
vache
par
exemple
pour
nous
c'
est
c'
est
une
vache
à
quatre
pattes
.
<tt10>
après
bon
ils
s'
habillent
avec
un
chapeau
avec
une
robe
xxx
avec
les
pinces
une
valise
.
<tt11>
on
on
a
pas
de
maison
on
tu
p-
on
peut
dormir
chez
toi
.
<tt12>
la
fête
de
¤T¤
et
puis
puis
quand
hum
quand
j-
quand
j'
aura
l'
âge
grande
.
<tt13>
là
c'
est
quand
elle
fait
ils
font
la
fête
parce
que
il
est
devenue
grande
.
<tt14>
hum
je
fêterais
pas
toujours
la
fête
avec
avec
mes
invités
que
j'
aime
bien
euh
.
<tt15>
après
que
il
l'
a
délivrée
ils
vont
il
va
dans
la
voiture
elle
est
là
.
<tt16>
ils
vont
le
mettre
comme
ça
il
les
met
les
épis
de
blé
là
.
<tt17>
et
puis
sinon
si
si
on
met
les
jambes
tendues
ça
fait
un
chameau
.
<tt18>
et
puis
c'
est
normal
que
aussi
quand
tu
mets
à
cach-
à
quatre
pattes
.
<tt19>
bah
c'
est
normal
parce
que
y
a
y
a
toute
la
ville
à
faire
.
<tt20>
et
puis
que
les
portent
transportent
où
y
a
plein
de
vaches
.
