<tt1>
tu
as
un
g-
tu
as
un
grand
lit
alors
que
tu
es
toute
petite
.
<tt2>
oh
eh
mais
le
chat
les
chats
ils
aiment
les
poissons
lui
il
va
l'
attraper
.
<tt3>
oh
ben
non
eh
tu
as
dejà
vu
des
chaussures
qui
vont
jusque
la
cuisse
.
<tt4>
ah
ça
c'
est
dans
la
la
baleine
?
c'
est
le
corps
de
la
baleine
.
<tt5>
oh
bon
on
est
toutes
les
deux
malades
on
va
aller
dormir
hein
.
<tt6>
et
alors
tu
tombes
pas
la
nuit
de
ton
grand
lit
?
non
.
<tt7>
tu
veux
écouter
ça
?
et
tu
sais
ce
que
c'
est
ça
.
<tt8>
Hélène
elle
veut
aller
dans
le
mur
?
et
pour
quoi
faire
.
<tt9>
et
avec
les
chaussures
tu
peux
pas
donner
des
coups
de
pied
.
<tt10>
ah
bon
d'
accord
et
tu
as
mal
ailleurs
aussi
autre
part
.
<tt11>
ah
ben
moi
qui
croyais
que
j'
étais
toute
petite
hein
?
hum
.
<tt12>
ah
à
la
maison
?
ils
te
tapent
toi
des
fois
.
<tt13>
tu
as
vu
que
Mamie
elle
a
fait
un
gâteau
.
<tt14>
ouais
et
tu
tapes
des
fois
euh
Michael
et
Sylvain
.
<tt15>
ouais
ah
d'
accord
et
donc
ça
fait
une
grosse
bosse
.
<tt16>
non
tu
as
pas
pleuré
ça
faisait
pas
trop
mal
.
<tt17>
et
qu'
-ce
est
que
tu
fais
à
l'
école
en
ce
moment
.
<tt18>
elle
est
punie
par
la
maîtresse
elle
va
au
mur
.
<tt19>
oh
la
la
et
ça
fait
mal
quand
j'
appuie
.
<tt20>
oh
ben
si
je
tousse
c'
est
que
je
suis
malade
.
