<tt1>
les
filles
-moi
excuse
parce
que
j-
elles
parlaient
tellement
fort
que
je
les
entendais
pas
les
filles
.
<tt2>
tout
de
suite
il
va
à
la
cantine
tu
dis
à
la
dame
de
cantine
.
<tt3>
oui
oui
on
on
on
termine
on
en
a
pour
deux
minutes
et
puis
.
<tt4>
il
va
dans
la
salle
de
bain
hein
et
il
enlève
tous
ses
vêtements
.
<tt5>
alors
on
y
va
tu
parles
bien
fort
pour
que
je
t'
entendes
bien
hein
.
<tt6>
ah
voilà
il
a
mis
son
masque
de
Zorro
il
a
pris
son
épée
.
<tt7>
oui
le
pantalon
ne
ferme
plus
parce
qu'
il
a
bu
trop
de
chocolat
.
<tt8>
ma
maîtresse
va
dire
que
je
suis
beau
avec
mon
pull
de
Zorro
.
<tt9>
il
dit
et
pan
et
pan
-y
vas
Pilou
vilain
panda
vilain
chameau
.
<tt10>
Christophe
c'
est
moi
qui
vais
qui
va
le
lire
d'
abord
d'
accord
.
<tt11>
mais
maintenant
je
vais
mettre
ma
cape
pour
jouer
un
peu
.
<tt12>
il
descend
de
son
lit
qu'
est
ce
qu'
il
veut
faire
.
<tt13>
dis
donc
tu
as
perdu
toutes
tes
dents
toi
presque
hein
.
<tt14>
Christophe
enfile
ses
chaussures
tout
seul
avant
de
partir
à
l'
école
.
<tt15>
allez
Ferdinand
on
est
le
vingt
sept
mars
deux
mille
un
.
<tt16>
ah
ah
tu
crois
qu'
il
va
dormir
là
?
oui
.
<tt17>
voilà
il
veut
jouer
à
Zorro
avant
le
petit
déjeuner
.
<tt18>
tu
peux
tourner
la
page
j'
ai
fini
lire
le
texte
.
<tt19>
tu
choisis
un
petit
livre
je
te
redonne
les
titres
.
<tt20>
qu'
il
est
avec
moi
et
qu'
il
arrive
tout
de
suite
.
