<tt1>
elle
elle
nous
voit
d'
en
haut
et
nous
on
la
voit
pas
d'
en
bas
je
trouce
ça
un
peu
bizarre
.
<tt2>
elle
a
dit
à
Valérie
et
à
Gérald
que
que
Alicia
dit
que
c'
était
qu'
elle
a
dit
à
Eva
Emma
.
<tt3>
après
elle
se
elle
elle
se
cogne
la
tête
contre
les
barreaux
mais
je
te
jure
le
bleu
qu'
elle
a.
<tt4>
euh
les
arbres
euh
il
y
a
une
chaîne
euh
sans
les
arbres
et
ben
on
peut
pas
vivre
.
<tt5>
et
donc
il
a
il
a
peut-être
donné
aussi
pour
nous
entendre
et
il
peut
y
arriver
comme
ça
.
<tt6>
un
jour
ou
l'
autre
on
n'
aura
plus
d'
air
on
meurt
tous
et
sera
peut-être
de
votre
faute
.
<tt7>
il
y
a
un
truc
rigolo
il
y
a
un
truc
qui
fait
xxx
une
fois
mon
frère
.
<tt8>
euh
hum
et
Quentin
elle
dit
Maman
au
ciel
comme
ça
xxx
il
pr-
il
appelait
Maman
xxx
.
<tt9>
et
ma
mère
elle
était
à
côté
de
la
porte
de
la
salle
de
bain
donc
elle
a.
<tt10>
et
ben
Quentin
il
fait
comme
si
c'
était
un
fouet
il
me
l'
avait
claqué
dans
l'
oeil
et
là
.
