<tt1>
oui
que
hum
la
plantation
tout
ça
les
arbres
mais
il
faut
donner
de
l'
engrais
et
puis
euh
on
sait
pas
vraiment
xxx
.
<tt2>
que
euh
il
y
a
des
choses
comme
euh
comme
euh
avoir
un
animal
qui
parle
on
sait
que
c'
est
un
rêve
.
<tt3>
ben
il
va
pas
demander
à
quelqu'un
xxx
à
personne
ou
je
fais
ça
il
il
sait
qu'
-ce
est
qu'
il
doit
faire
.
<tt4>
on
peut
avoir
des
secrets
euh
à
nous
des
secrets
en-
entre
copines
et
euh
c'
est
un
secret
euh
.
<tt5>
moi
ma
marraine
elle
dort
chez
elle
mais
le
plus
souvent
elle
va
manger
chez
ma
mamie
donc
euh
.
<tt6>
parce
que
quand
on
est
petit
on
n'
a
pas
tant
de
choses
à
faire
euh
des
xxx
.
<tt7>
ouais
ma
ma
ma
marraine
elle
a
vingt-six
elle
a
un
appartement
et
puis
elle
est
en
appartement
.
<tt8>
être
grand
euh
c'
est
ça
et
puis
euh
hum
des
fois
c'
est
pas
toujours
facile
mais
bon
mais
.
<tt9>
comme
euh
je
sais
pas
moi
y
aller
au
magasin
avec
nos
parents
enfin
des
choses
comme
ça
.
<tt10>
comme
euh
hum
hum
les
arbres
par
exemple
euh
euh
eux
eux
ben
on
les
arrose
tout
ça
.
<tt11>
et
puis
elle
a
un
métier
et
puis
je
trouve
que
c'
est
déjà
bien
pour
son
âge
.
<tt12>
elle
aime
pas
poser
des
questions
peut-être
que
elle
a
réponse
à
toutes
les
questions
et
que
.
<tt13>
ça
dépend
des
fois
ben
par
exemple
des
il
y
a
des
choses
qui
peuvent
être
réelles
.
<tt14>
ben
après
hum
quand
on
a
des
passions
quand
on
aime
les
choses
et
ben
après
c'
est
.
<tt15>
quand
on
est
plus
petit
on
peut
faire
plus
de
choses
que
être
grand
ben
xxx
.
<tt16>
non
ma
chienne
elle
a
hum
mon
papi
il
a
l-
un
ch-
une
chienne
aussi
.
<tt17>
mais
pas
à
toutes
les
questions
mais
euh
des
questions
qu'
elle
ose
pas
euh
p-
demander
.
<tt18>
mais
parce
que
xxx
des
fois
il
y
en
a
pas
qui
viennent
chercher
et
que
.
<tt19>
ben
pas
tout
le
temps
parce
que
xxx
c'
est
quand
même
chiant
mais
a-
après
xxx
.
<tt20>
ben
non
tout
le
monde
sait
au
moins
quelque
chose
même
si
on
compr-
sait
rien
.
