<tt1>
oui
mais
le
dessin
elle
l'
a
fait
pour
qui
?
pour
sa
maman
.
<tt2>
hein
?
et
il
qu'
-ce
est
qu'
il
dit
à
Anaïs
?
tu
te
souviens
.
<tt3>
voilà
bravo
ils
sont
dans
la
cuisine
et
ils
boivent
leur
chocolat
chaud
.
<tt4>
donc
tu
as
Anaïs
Ludovic
hein
?
la
maman
et
Karim
d'
accord
.
<tt5>
ça
te
gratte
?
oui
c'
est
pas
grave
ça
va
passer
hein
.
<tt6>
regarde
moi
j'
ai
déjà
mis
mon
manteau
hein
?
c'
est
ce
qu'
il
.
<tt7>
il
alors
il
dit
quoi
?
-moi
dis
qu'
-ce
est
qu'
il
lui
dit
.
<tt8>
hein
Gaëlle
?
où
-ce
est
qu'
elles
sont
les
chaussettes
de
Ludovic
.
<tt9>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
.
<tt10>
tu
en
as
une
dans
ta
chambre
aussi
?
une
armoire
.
<tt11>
oui
un
dessin
et
il
est
pour
qui
ce
dessin
.
<tt12>
hum
elle
va
elle
va
l'
offrir
à
quelqu'un
le
dessin
.
<tt13>
hein
?
je
te
le
pose
là
pour
l'
instant
d'
accord
.
<tt14>
tu
veux
aller
jouer
?
on
se
dépêche
de
terminer
.
<tt15>
tu
as
un
-vous
rendez
où
?
chez
le
médecin
.
<tt16>
oui
mais
ils
sont
où
?
ils
sont
dehors
.
<tt17>
hein
?
d'
accord
?
ben
on
va
arrêter
hein
.
<tt18>
et
puis
elle
regarde
le
soleil
sur
le
rideau
bleu
.
<tt19>
d'
accord
?
tu
peux
me
le
redire
?
elle
regarde
.
<tt20>
d'
accord
?
alors
alors
tu
vas
me
redire
elle
regarde
.
