<tt1>
il
boit
son
ils
boivent
son
ils
boit
son
chocolat
.
<tt2>
sur
le
rideau
euh
de
de
oh
je
sais
plus
.
<tt3>
pour
co-
cop-
pour
.
cop-
moi
j'
ai
joué
aller
.
<tt4>
il
voit
dans
le
soleil
dans
le
rideau
.
<tt5>
elle
et
il
chatouille
les
petits
pieds
.
<tt6>
moi
il
y
a
un
-vous
rendez
.
<tt7>
lui
chatouille
les
doigts
de
pied
.
<tt8>
le
rideau
.
le
rideau
bleu
.
<tt9>
il
prend
les
ses
habits
.
<tt10>
elle
met
la
sa
culotte
.
<tt11>
elle
elle
se
lave
les
mains
.
<tt12>
oui
le
le
rideau
est
.
<tt13>
ils
sont
dans
la
cuisine
.
<tt14>
ils
s-
ils
sont
là
.
<tt15>
il
il
fait
des
grimaces
.
<tt16>
euh
il
met
des
chaussettes
.
<tt17>
elle
elle
brosse
les
dents
.
<tt18>
oui
ça
va
passer
.
<tt19>
moi
j'
ai
beaucoup
fièvre
.
<tt20>
moi
elle
était
xxx
.
