<tt1>
et
puis
et
puis
Lucie
elle
elle
veut
se
déguiser
en
quoi
.
<tt2>
en
Tata
et
puis
Lucie
met
le
chapeau
de
de
.
<tt3>
ben
Bruno
il
a
mis
les
grandes
chaussures
de
Pa-
Papi
.
<tt4>
moi
je
suis
un
papi
avec
des
grosses
pattes
d'
ours
.
<tt5>
et
puis
il
a
mis
les
grandes
chaussures
de
Tata
.
<tt6>
Lucie
il
ils
veut
vont
se
déguiser
.
<tt7>
en
Pa-
Bruno
il
veut
se
déguiser
en
Papi
.
<tt8>
Bruno
il
veut
se
déguiser
en
quoi
.
<tt9>
Bruno
Bruno
il
cache
les
les
yeux
.
<tt10>
il
se
cache
les
yeux
il
.
<tt11>
bonjour
Bruno-Papi
bonjour
Mad-
Madame
Tata
.
<tt12>
maintenant
on
va
relire
.
<tt13>
.
Lucie
et
Bruno
se
déguisent"
.
<tt14>
et
là
c'
est
quoi
.
<tt15>
Bruno
il
veut
se
déguiser
.
<tt16>
oui
je
tourne
.
<tt17>
le
Bruno
et
et
.
<tt18>
la
page
neuf
.
<tt19>
.
et
ça
.
<tt20>
je
tourne
.
