<tt1>
mais
en
fait
.
elle
avait
et
en
fait
c'
était
pas
c'
était
pas
.
<tt2>
il
croyait
que
elle
l'
a
trouvé
la
trouvait
belle
alors
c'
est
comme
voilà
.
<tt3>
xxx
euh
euh
les
noms
des
filles
comment
c-
comment
c'
est
.
<tt4>
non
sous
sa
robe
et
il
y
avait
plein
de
soldats
.
<tt5>
là
aussi
c'
est
écrit
partout
partout
mais
sauf
sur
les
branches
.
<tt6>
euh
xxx
Fleur
il
y
avait
écrit
sur
sa
main
non
.
<tt7>
partout
partout
mais
en
fait
euh
en
fait
tu
sais
.
<tt8>
ouais
parce
que
lui
il
a
regardé
sous
sa
jupe
.
<tt9>
elle
était
pas
belle
elle
avait
un
nez
comme
ça
.
<tt10>
c'
est
xxx
mais
en
fait
euh
il
écrivait
parce
que
.
<tt11>
c'
e-
c'
était
euh
euh
la
rangée
et
elle
et
elle
.
<tt12>
parce
que
il
y
avait
des
hommes
qui
voulaient
.
<tt13>
mais
là
c'
est
là
tu
l'
aimes
pas
là
.
<tt14>
mais
euh
Robin
des
Bois
il
il
l'
avait
effacé
.
<tt15>
c'
est
pas
des
noms
de
garçon
parce
que
moi
.
<tt16>
tu
sais
.
pourquoi
ils
l'
avaient
tué
.
<tt17>
ou
alors
tu
as
qu'
à
l'
écrire
euh
ici
.
<tt18>
je
sais
pas
écrire
les
noms
de
fille
.
<tt19>
elle
marchait
il
y
avait
beaucoup
de
fleurs
.
<tt20>
comme
c-
comme
ça
et
une
pointe
dessus
.
