<tt1>
ben
on
peut
rêver
de
ce
qu'
on
a
vu
la
journée
.
<tt2>
hum
ben
dire
euh
hum
quand
elle
est
petite
euh
.
<tt3>
parce
que
pourtant
elle
est
pas
trop
mal
quoi
.
<tt4>
ben
c'
est
nous-mêmes
et
tous
les
tous
les
humains
.
<tt5>
quand
on
est
un
peu
petits
hein
.
<tt6>
j'
hésite
je
les
ai
pas
encore
un
peu
.
<tt7>
soi
parce
que
ça
fait
lourd
après
.
<tt8>
ma
mère
comme
elle
est
déjà
esthéticienne
.
<tt9>
le
prénom
et
le
nom
et
l'
âge
.
<tt10>
je
pense
que
je
vais
plus
euh
.
<tt11>
elle
s'
en
pose
euh
beaucoup
à
soi-même
.
<tt12>
je
sais
pas
comment
le
dire
.
<tt13>
ils
ne
parlent
pas
comme
nous
.
<tt14>
elle
est
pas
pressée
d'
être
grande
.
<tt15>
vraiment
elle
est
mieux
euh
.
<tt16>
tu
changerais
que
ton
prénom
.
<tt17>
on
sait
qu'
on
s'
est
réveillées
.
<tt18>
on
les
garde
entre
nous
.
<tt19>
non
j'
ai
un
doute
peut-être
.
<tt20>
mais
c'
est
un
peu
bête
.
