<tt1>
oui
c'
est
bien
ah
mais
tu
vas
écrire
sur
sa
tête
hein
.
<tt2>
un
nez
comment
on
comment
on
dit
quand
c'
est
comme
ça
.
<tt3>
tu
veux
que
je
l'
écrive
sur
euh
sur
la
feuille
.
<tt4>
mais
je
vais
pas
écrire
sur
ce
sur
ton
dessin
.
<tt5>
elle
avait
un
nez
mais
toi
aussi
tu
as
un
nez
.
<tt6>
ah
parce
que
c'
est
une
sorcière
en
fait
c'
est
ça
.
<tt7>
non
il
va
tirer
une
flèche
avec
son
arc
.
<tt8>
mais
c'
est
c'
est
quoi
?
c'
est
pas
important
ça
.
<tt9>
oui
très
bien
c'
est
très
très
bien
ça
Mathieu
.
<tt10>
mais
je
sais
pas
ça
dépend
de
quel
prénom
.
