<tt1>
il
lui
disa
-ce
est
que
vous
avez
mal
quelque
part
?
oui
à
ma
jambe
droite
.
<tt2>
il
la
posa
tranqu-
tout
doucement
sur
la
jambe
de
Madame
de
de
de
Madame
Adélina
.
<tt3>
elle
a
sauté
d'
un
banc
et
après
on
on
était
obligé
de
lui
mettre
un
plâtre
.
<tt4>
toutes
les
voitures
avaient
ça
eh
ben
alors
on
se
on
se
reconnaîtrait
plus
.
<tt5>
très
il
la
sent
très
belle
mais
Ludovic
et
non
Anaïs
et
Karim
.
<tt6>
il
crie
il
crie
très
fort
parce
que
Madame
Adélina
est
par
terre
.
<tt7>
et
les
enfants
crient
Madame
Ad-
-délina
elle
est
belle
elle
est
gentille
.
<tt8>
est
allé
chercher
la
pommade
il
l'
a
la
sent
il
croit
que
.
<tt9>
regardent
par
en
haut
de
au
quatrième
étage
si
elle
est
là
.
<tt10>
on
l'
a
déjà
vu
on
l'
a
pas
vu
on
l'
a
pas
vu
.
<tt11>
on
l'
a
déjà
vu
on
l'
a
déjà
vu
on
l'
a
déjà
vu
.
<tt12>
j'
ai
j'
ai
sauté
de
mon
lit
comme
je
faisais
quand
j'
étais
petite
.
<tt13>
et
elle
se
coiffait
et
elle
est
elle
s'
est
fait
deux
couettes
.
<tt14>
sans
bouger
la
la
dame
elle
était
sage
comme
une
image
.
<tt15>
notre
chérie
elle
est
guérie
elle
est
guérie
ça
y
est
.
<tt16>
Ludovic
tape
à
à
la
porte
quatre
fois
comme
il
fait
.
<tt17>
le
le
docteur
rentra
dans
la
chambre
les
enfants
étaient
dehors
.
<tt18>
et
il
dit
vite
Madame
Adélina
est
tombée
de
son
lit
.
<tt19>
elle
a
pris
un
peigne
une
glace
et
elle
se
regardait
.
<tt20>
alors
il
dit
oui
ouh
comment
vous
êtes
tombée
.
