<tt1>
c'
est
un
yoyo
tu
sais
quand
tu
bouges
joues
pour
faire
du
bruit
je
crois
tu
sais
quand
tu
es
bébé
.
<tt2>
ouais
c'
est
des
bêtes
qu'
il
y
a
dans
les
jardins
ben
oui
c'
est
une
sorcière
alors
elle
mange
des
petites
bêtes
.
<tt3>
des
fois
tu
as
des
yoyos
comme
ça
ça
fait
plein
plein
plein
plein
de
bruit
pour
réveiller
maman
et
papa
.
<tt4>
ah
non
c'
est
le
bébé
alors
le
bébé
il
mange
pas
de
bêtes
et
tu
as
vu
ce
qu'
il
fait
.
<tt5>
ça
doit
être
marrant
alors
toutes
sauf
une
regarde
il
y
en
a
une
dans
sa
main
tu
vois
.
<tt6>
il
lui
fait
vider
ses
poches
là
regarde
elle
a
mit
ses
dents
en
fait
dans
ses
poches
.
<tt7>
formule
magique
abracadabra
boum
badaboum
s'
il
vous
plait
faites
que
toutes
mes
dents
de
lait
tombent
xxx
.
<tt8>
enfin
jusqu'
à
l'
heure
du
diner
ben
oui
hein
pas
facile
de
manger
des
tartines
aux
termites
beurk
.
<tt9>
ben
oui
parce
que
pour
les
dents
après
faut
en
manger
un
tout
petit
peu
pas
beaucoup
.
<tt10>
ben
oui
Fripon
il
est
très
en
colère
regarde
bouh
il
a
pas
l'
air
content
Fripon
hein
.
