<tt1>
non
pas
tout
ça
tu
commandes
tu
joues
pas
à
la
poupée
toi
.
<tt2>
ben
alors
tu
es
même
pas
en
face
de
moi
xxx
.
<tt3>
tu
as
vu
qui
c'
est
là
?
c'
est
qui
.
<tt4>
pourquoi
tu
en
demandes
pas
un
au
Père
Noël
.
<tt5>
trois
et
toi
tu
n'
en
n'
as
pas
.
<tt6>
regarde
parce
qu'
ils
jouent
aux
cowboys
et
aux
indiens
.
<tt7>
oh
mince
qui
c'
est
qui
te
gardes
maintenant
.
<tt8>
moi
je
vois
pas
là
allez
tourne
les
pages
.
<tt9>
mais
non
elle
pleure
pas
c'
est
qui
ça
.
<tt10>
ah
et
je
parie
.
que
tu
l'
as
fait
.
<tt11>
ah
c'
est
des
jeux
pour
les
plus
grands
.
<tt12>
pas
toutes
les
couleurs
quelles
couleurs
.
<tt13>
et
tu
joues
pas
avec
toi
.
<tt14>
chut
hum
regarde
tu
connais
lui
.
<tt15>
c'
est
fini
?
on
prend
un
autre
.
<tt16>
ah
bon
?
tu
as
rien
commandé
.
<tt17>
ah
bon
?
à
la
Playstation
.
<tt18>
ah
à
quoi
ils
jouent
là
.
<tt19>
tu
le
connais
pas
lui
.
<tt20>
ton
frère
qui
te
garde
.
