<tt1>
puis
tu
me
dis
les
noms
à
chaque
fois
de
ce
que
tu
as
trouvé
alors
c'
est
quoi
ça
.
<tt2>
alors
ouh
la
la
oh
mais
c'
est
pas
un
puzzle
ça
c'
est
xxx
dis
donc
c'
est
quoi
ça
.
<tt3>
oui
et
les
chevaux
?
ah
tu
as
vu
il
y
a
quelqu'un
qui
est
sur
le
cheval
.
<tt4>
c'
est
un
jouet
ouais
alors
comment
on
y
joue
on
le
met
peut-être
en
route
déjà
.
<tt5>
oh
mais
tu
as
un
puzzle
viens
on
fait
le
puzzle
va
tu
veux
.
<tt6>
ouais
il
y
a
une
rouge
et
-ci
celle
elle
est
de
quelle
couleur
.
<tt7>
oh
mais
dis
donc
t'
aimes
bien
Mickey
et
Minnie
tu
les
as
en
cadre
.
<tt8>
hop
et
bien
moi
elle
me
va
qu'
au
petit
doigt
tu
as
vu
.
<tt9>
ah
puis
alors
c'
est
quoi
ça
?
c'
est
le
chapeau
de
la
tortue
.
<tt10>
tu
te
mets
assise
là
moi
je
me
mets
assise
là
ok
.
<tt11>
oui
des
chevals
on
dit
des
chevaux
quand
il
y
en
a
plusieurs
.
<tt12>
il
est
jaune
oh
il
est
un
petit
peu
brun
oui
brun
jaune
.
<tt13>
et
ça
alors
tu
ne
m'
as
pas
dis
c'
est
quoi
c'
est
une
otarie
.
<tt14>
ah
bah
dis
donc
et
elle
a
un
nom
la
ta
tortue
.
<tt15>
si
tu
veux
et
le
chat
il
est
de
quelle
couleur
.
<tt16>
oh
puis
il
y
a
des
animaux
qu'
on
n'
a
pas
vu
là
.
<tt17>
des
moutons
oh
ils
ont
des
xxx
que
les
moutons
sur
eux
.
<tt18>
c'
est
quoi
ça
comme
jeu
?
ça
on
y
joue
comment
.
<tt19>
ah
mais
elle
a
changé
de
j-
de
chanson
la
tortue
.
<tt20>
un
ça
c'
est
tu
as
mis
combien
de
doigts
là
.
