<tt1>
il
le
met
au
four
il
le
met
au
four
.
<tt2>
attends
regarde
je
vais
essayer
de
toucher
le
tableau
.
<tt3>
.
choupi
alors
là
tu
me
dis
les
choses
.
<tt4>
pour
que
ça
soit
.
tout
bien
brillant
.
<tt5>
je
sais
on
le
jette
pas
hein
.
<tt6>
ils
veut
vont
le
mettre
au
four
.
<tt7>
-ce
est
que
je
peux
manger
le
gâteau
.
<tt8>
des
couteaux
le
beurre
du
sucre
un
chocolat
.
<tt9>
attends
je
regarde
si
je
vois
quelque
chose
.
<tt10>
xxx
ah
là
elle
le
met
au
four
.
<tt11>
tu
vois
tu
as
loupé
une
page
.
<tt12>
tu
as
quelque
chose
dans
le
dos
.
<tt13>
pour
que
ça
soit
un
peu
froid
.
<tt14>
parce
que
jusque
ce
soit
pas
mou
.
<tt15>
non
il
y
a
papa
et
maman
.
<tt16>
mais
ça
ça
avait
pas
une
autre
.
<tt17>
là
.
choupi
il
veut
faire
un
gâteau
.
<tt18>
il
met
le
sucre
euh
la
farine
.
<tt19>
quoi
?
je
fais
le
singe
.
<tt20>
parce
que
euh
c'
était
très
joli
.
