<tt1>
Karim
il
donne
la
pomme
un
peu
esquintée
à
Monsieur
Tortue
.
<tt2>
voilà
la
salade
et
je
vous
donne
une
pomme
en
plus
.
<tt3>
quand
les
quand
les
deux
tortues
elles
ont
fini
de
manger
.
<tt4>
Monsieur
et
Madame
Tortue
étaient
dans
une
caisse
en
bois
.
<tt5>
ils
apportent
des
épluchures
de
carottes
pour
Monsieur
et
Madame
Tortue
.
<tt6>
c'
est
un
bout
de
carottes
ou
un
bout
de
tomates
.
<tt7>
oui
les
enfants
disent
que
eux
aussi
ils
vont
goûter
.
<tt8>
ils
sont
dans
la
cour
de
la
Cité
des
Bleuets
.
<tt9>
elle
donne
un
bout
de
tomate
à
monsieur
Tortue
.
<tt10>
c'
est
vrai
qu'
elle
est
un
petit
peu
abîmée
sur
l'
image
.
