<tt1>
oui
quand
on
jouait
à
la
maman
et
au
papa
et
je
lui
ai
dit
ça
tout
à
l'
heure
.
<tt2>
xxx
où
il
se
cache
où
il
y
a
les
bonbons
et
puis
euh
où
il
y
a
l'
anniversaire
.
<tt3>
en
plus
je
l'
ai
euh
je
l'
ai
en
je
l'
ai
en
bouée
et
avec
euh
ma
jupe
euh
bleue
.
<tt4>
là
l'
été
eh
ben
euh
je
je
je
danse
avec
Winnie
comme
quand
j'
étais
amoureux
.
<tt5>
comment
comment
ils
dessinent
Porcinet
comme
ça
pour
pour
les
emmener
chez
Mc
Donalds
.
<tt6>
bah
parce
que
on
jouait
mais
elle
me
donnait
quand
même
des
fessées
.
<tt7>
que
Coralie
elle
m'
avait
mis
des
grosses
fessées
comme
ça
très
fort
.
<tt8>
et
euh
aussi
chez
mam-
chez
mamie
Maggie
j'
ai
j'
ai
gagné
Winnie
.
<tt9>
tu
sais
eh
ben
j'
ai
dit
à
Coralie
tout
à
l'
heure
.
<tt10>
mais
tout
euh
tout
tout
dans
le
rond
là
de
l'
escargot
.
