<tt1>
enfin
Fanny
à
la
mer
et
tu
sais
pas
où
c'
est
la
maison
de
ta
de
la
mer
.
<tt2>
on
a
enlevé
les
pépins
?
alors
voilà
et
ça
c'
est
quoi
alors
.
<tt3>
tu
sais
pas
?
tu
sais
pas
comment
elle
s'
appelait
la
maladie
.
<tt4>
il
y
a
des
fruits
alors
qu'
-ce
est
que
c'
est
comme
fruit
ça
.
<tt5>
comment
s'
appelle
le
village
où
tu
vas
ou
la
ville
?
non
.
<tt6>
c'
est
une
pêche
c'
est
bien
pourquoi
parce
que
il
y
a
un
.
<tt7>
une
pomme
?
tu
es
sûre
que
c'
est
une
pomme
?
regarde
.
<tt8>
tu
es
intimidée
hein
?
là
tu
veux
plus
parler
hein
.
<tt9>
si
on
l'
a
coupée
?
d'
accord
qu'
-ce
est
qu'
on
voit
toujours
là
.
<tt10>
parle
plus
fort
Laura
sinon
on
va
pas
t'
entendre
dans
le
magnétophone
.
<tt11>
elle
est
verte
et
on
l'
a
pas
un
peu
coupée
là
.
<tt12>
c'
est
un
pommier
là
et
là
le
pommier
qu'
-ce
est
qu'
il
a
le
.
<tt13>
alors
ça
-ce
est
que
tu
sais
ce
que
c'
est
comme
fruit
.
<tt14>
tu
me
l'
as
dit
tout
à
l'
heure
c'
était
quoi
la
.
<tt15>
sur
les
sur
les
fleurs
alors
c'
est
quoi
ça
comment
ça
.
<tt16>
le
poirier
alors
qu'
-ce
est
qu'
il
y
a
dans
la
poire
.
<tt17>
il
existe
combien
de
sortes
de
pommes
enfin
la
couleur
.
<tt18>
.
façon
il
nous
voit
ils
nous
voient
pas
hein
.
<tt19>
et
tu
vas
l'
emmener
dans
la
maison
à
la
mer
.
<tt20>
et
là
la
pomme
elle
est
de
que-
quelle
couleur
.
