<tt1>
et
donc
que
euh
font
les
euh
que
font
les
autres
?
euh
donc
ils
viennent
.
<tt2>
hein
?
il
l'
a
achetée
pour
son
travail
mais
avant
que
les
enfants
partent
.
<tt3>
et
il
ajoute
que
si
on
le
mange
on
peut
s'
empoisonner
et
là
.
<tt4>
à
Madame
Adélina
hein
?
et
que
dit
Madame
Adélina
?
elle
est
contente
.
<tt5>
Madame
Adélina
dit
la
prochaine
fois
on
ira
tous
ensemble
dans
les
bois
.
<tt6>
hein
les
enfants
ils
ont
pas
le
droit
de
partir
tous
seuls
.
<tt7>
et
son
panier
se
retrouve
par
terre
d'
accord
?
alors
et
Nicolas
.
<tt8>
des
sacs
et
des
paniers
qu'
il
avait
préparés
pour
eux
et
là
.
<tt9>
tu
es
pas
tu
es
pas
trop
fatiguée
?
ça
va
.
<tt10>
si
ils
les
ils
ne
les
coupent
pas
ça
fait
quoi
.
<tt11>
parce
qu'
il
a
voulu
attraper
une
châtaigne
toute
chaude
dans
la
poêle
.
<tt12>
il
dit
moi
je
vais
dans
la
forêt
pour
chercher
des
champignons
.
<tt13>
Félix
dit
qu'
il
connaît
un
endroit
où
il
y
a
des
champignons
.
<tt14>
et
là
sur
cette
image
?
alors
-moi
dis
Anaïs
que
-elle
fait
.
<tt15>
et
donc
euh
euh
donc
tout
le
monde
va
à
la
camionnette
.
<tt16>
elle
veut
en
manger
plein
plein
plein
plein
et
là
?
alors
.
<tt17>
alors
il
met
le
moteur
en
marche
et
il
dit
en
route
.
<tt18>
voilà
ils
coupent
un
peu
les
châtaignes
pour
qu'
elles
n'
éclatent
pas
.
<tt19>
pendant
qu'
Anaïs
met
dans
un
pot
le
bouquet
qu'
elle
a
cueilli
.
<tt20>
parce
que
eux
ils
étaient
pas
de
la
partie
hein
.
