<tt1>
la
sole
comme
il
y
a
des
dorées
elle
.
donc
sur
le
sable
on
n-
ne
peut
pas
la
voir
.
<tt2>
le
crabe
casse
sa
coquille
et
il
y
en
a
tout
sur
une
autre
qui
qui
est
en
dessous
.
<tt3>
et
là
il
y
a
un
trou
là
il
y
a
un
gros
trou
c'
est
gros
pour
le
voir
.
<tt4>
oui
oh
bah
ça
c'
est
ce
qu'
on
a
vu
là
hein
oh
bah
c'
est
comme
une
huître
hein
.
<tt5>
ouais
et
comme
le
chien
de
Gisèle
et
comme
le
chien
de
de
de
Nathalie
et
puis
Christophe
.
<tt6>
non
non
non
c'
est
papa
qui
les
a
pris
il
les
a
mis
dans
un
sac
de
Emile
.
<tt7>
ça
il
f-
il
y
a
deux
petits
trous
et
pour
ça
et
puis
euh
on
on
k-
.
<tt8>
là
il
est
descendu
le
père
noël
et
bah
là
il
y
a
les
enfants
qui
dort
.
<tt9>
hum
tu
vois
là
il
y
a
le
toit
de
la
maison
avec
la
chemi-
la
cheminée
.
<tt10>
et
puis
euh
il
y
a
aussi
hum
il
y
a
il
y
a
aussi
des
b-
.
