<tt1>
et
comment
elle
a
fait
?
qu'
-ce
est
qu'
elle
a
fait
pour
le
réveiller
.
<tt2>
et
ses
ces
chaussettes
elles
se
trouvent
dans
le
tiroir
de
l'
armoire
.
<tt3>
dans
la
salle
d'
eau
Anaïs
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt4>
oui
en
fait
elle
met
du
dentifrice
sur
sa
brosse
à
dents
.
<tt5>
lequel
tu
veux
-ce
est
que
je
lise
?
attends
merde
regarde
.
<tt6>
dans
le
sac
il
y
a
un
dessin
pour
son
copain
Karim
.
<tt7>
c'
est
ce
qu'
elle
lui
a
dit
hein
?
et
sur
cette
image-là
.
<tt8>
Ludovic
arrête
de
faire
dodo
Ludovic
vic
vic
Ludovic
-toi
réveille
vite
.
<tt9>
je
te
l'
avais
déjà
racontée
cette
histoire-là
tu
te
souviens
.
<tt10>
hein
?
et
sur
cette
image-là
qu'
-ce
est
que
tu
vois
.
<tt11>
et
puis
après
en
.
ensuite
tu
vas
me
dire
lequel
.
<tt12>
et
ensuite
ça
sera
à
ton
tour
de
me
la
raconter
.
<tt13>
on
va
arriver
en
retard
à
l'
école
voilà
alors
allez
.
<tt14>
les
ah
d'
accord
Ludovic
chatouille
les
doigts
de
pied
d'
Anaïs
.
<tt15>
.
La
salade
de
fruits
.
Le
pantalon
neuf
de
Karim
"
donc
.
<tt16>
il
dort
il
suce
son
pouce
tu
as
vu
.
<tt17>
hein
?
d'
accord
?
je
te
le
remettrai
après
laisse
.
<tt18>
et
donc
Karim
il
est
venu
chercher
Ludovic
et
Anaïs
.
<tt19>
dans
le
tiroir
de
l'
armoire
Ludovic
prend
des
chaussures
propres
.
<tt20>
qu'
-ce
est
qu'
il
prend
dans
le
tiroir
de
l'
armoire
.
