<tt1>
on
dirait
qu'
il
y
a
les
premiers
bourgeons
tu
sais
ce
que
c'
est
les
bourgeons
.
<tt2>
d'
accord
c'
est
qu-
un
livre
que
vous
aviez
lu
ensemble
?
à
l'
école
.
<tt3>
mm
mm
alors
tu
avais
fait
quoi
tu
te
rappelles
.
<tt4>
et
quand
c'
est
l'
anniversaire
vous
ramenez
des
gâteaux
à
l'
école
.
<tt5>
d'
accord
et
toute
la
classe
tous
les
élèves
en
ramenaient
.
<tt6>
d'
accord
et
toi
tu
as
eu
le
chocolat
un
jour
.
<tt7>
alors
v-
tu
te
rappelles
ce
que
vous
avez
mis
.
<tt8>
c'
est
euh
les
g-
premières
feuilles
qui
commencent
à
pousser
.
<tt9>
tu
sais
plus
bah
c'
est
bien
de
faire
ça
.
<tt10>
tu
me
racontes
un
peu
l'
histoire
?
tu
t'
en
.
<tt11>
alors
tu
m'
expliques
tu
te
rappelles
un
peu
.
<tt12>
alors
la
page
est
un
peu
collée
c'
est
bon
.
<tt13>
tu
te
rappelles
quand
il
est
venu
.
<tt14>
oui
et
vous
faites
l'
anniversaire
tous
ensemble
.
<tt15>
et
tu
as
pu
goûter
le
pain
.
<tt16>
c'
est
toi
qui
a
fait
le
dessin
.
<tt17>
c'
est
pour
ça
que
tu
reconnais
alors
.
<tt18>
tu
l'
as
eu
deux
fois
dans
la
.
<tt19>
et
xxx
on
dirait
des
arbres
hein
.
<tt20>
est
ce
que
tu
te
rappelles
.
