<tt1>
ah
ben
on
les
sort
pas
parce
que
si
si
tu
si
tu
les
sors
eh
ben
après
le
bébé
eh
ben
.
<tt2>
mais
là
si
c'
est
un
garçon
Valentine
non
ce
c'
est
c'
est
un
p-
petit
prénom
de
fille
ça
non
.
<tt3>
il
fait
plus
de
bruit
oh
ben
oui
tu
vois
il
était
fatigué
hein
.
<tt4>
et
comment
tu
l'
appelles
le
petit
bébé
là
que
tu
as
dans
les
mains
.
<tt5>
ben
ouais
mais
tu
vois
il
est
fatigué
maintenant
alors
il
se
repose
un
peu
.
<tt6>
faut
y
aller
doucement
quoi
faut
pas
y
aller
fort
ça
sert
à
rien
.
<tt7>
tu
vois
tu
peux
pas
ils
sont
fermés
ses
yeux
ils
sont
collés
.
<tt8>
pas
plutôt
le
petit
le
petit
le
petit
enfant
le
petit
bébé
.
<tt9>
il
il
aura
plus
de
ventre
il
aura
plus
de
mains
plus
rien
.
<tt10>
ouais
dis
donc
ouais
tu
la
secoues
mais
ouais
mais
tu
vois
.
<tt11>
oh
ben
dis
donc
tu
as
beaucoup
de
peluches
là
hein
.
<tt12>
tu
peux
peut-être
les
remettre
dans
le
ventre
de
la
maman
.
<tt13>
quand
on
lui
sort
les
les
bébés
tout
le
temps
hein
.
<tt14>
oui
je
crois
qu'
il
y
en
a
encore
un
c'
est
tout
.
<tt15>
ben
faut
faire
attention
parce
que
tu
sais
la
maman
euh
.
<tt16>
ah
ben
non
les
jambes
tu
vois
je
peux
pas
moi
.
<tt17>
quoi
là
?
ça
doit
être
la
maman
hein
.
<tt18>
donner
des
gros
coups
de
pied
ça
sert
à
rien
.
<tt19>
c'
est
des
petites
billes
à
l'
int-
à
l'
intérieur
hein
.
<tt20>
alors
voilà
tu
m'
aides
tiens
mets
celui-là
là
dedans
.
