<tt1>
attends
tu
parles
bien
fort
parce
que
je
t-
j'
ai
pas
entendu
du
tout
.
<tt2>
oui
et
la
maman
de
Anaïs
et
de
Lu-
Ludovic
.
<tt3>
nous
sommes
dans
le
bureau
de
la
directrice
.
.
<tt4>
il
faut
aussi
que
ça
enregistre
dans
le
magnétophone
.
<tt5>
oui
et
qu'
-ce
est
qu'
il
fait
là
Bébé-Moïse
.
<tt6>
le
papa
la
maman
Bébé-Moïse
et
la
mamie
.
<tt7>
expliquent
aux
enfants
que
la
plus
petite
fille
.
<tt8>
tu
vois
tu
voulais
pas
rac-
.
.
<tt9>
oui
il
a
oublié
qu'
il
l'
avait
rangée
.
<tt10>
bien
tourne
la
page
c'
est
très
bien
.
