<tt1>
c'
est
pas
des
photos
moi
moi
je
fais
le
puzzle
sur
la
page
des
sur
la
page
hum
du
livre
.
<tt2>
là
ça
dé-
ça
déborde
un
petit
peu
mais
je
l'
ai
colorié
parce
que
que
là
ça
déborde
.
<tt3>
eh
ben
qu-
j'
ai
tellement
j'
ai
beaucoup
beaucoup
de
jouets
que
je
peux
même
pas
les
ranger
.
<tt4>
si
j'
ai
de
la
place
mais
je
les
range
pas
parce
que
j'
en
ai
plein
.
<tt5>
mais
non
du
jaune
doré
sur
du
rose
ça
tu
as
vu
ça
fait
orange
.
<tt6>
je
l'
ai
retrouvé
dans
ma
chambre
parce
que
dans
ma
chambre
j'
ai
trop
de
jouets
.
<tt7>
ouais
et
moi
j'
ai
dé-
j'
ai
re-
je
les
ai
remis
la
bonne
couleur
.
<tt8>
euh
oui
l'
autre
jour
je
j'
avais
fait
un
puzzle
de
clown
et
j'
ai
réussi
.
<tt9>
à
l'
école
eh
ben
il
y
a
on
a
plein
de
colle
à
l'
école
.
<tt10>
et
euh
il
a
trempé
le
pinceau
dans
le
dans
la
boîte
et
.
