<tt1>
ah
elle
est
où
ta
serviette
?
hein
elle
est
où
ta
serviette
.
<tt2>
ça
fait
mal
si
tu
si
tu
prends
comme
ça
hein
.
<tt3>
bon
alors
Marion
tu
veux
que
je
t'
aide
encore
ou
pas
.
<tt4>
ah
tu
me
dis
comment
comme
ça
?
comme
ça
?
-moi
dis
.
<tt5>
tu
vas
dire
à
tes
parents
que
tu
sais
le
f-
.
<tt6>
je
te
regarde
hum
mais
tu
es
une
gourmande
hein
.
<tt7>
oh
la
la
tu
vas
t'
en
mettre
plein
les
doigts
.
<tt8>
il
faut
que
tu
fasses
ça
dans
la
cuisine
.
<tt9>
il
est
il
est
pas
bien
là
le
couteau
regarde
.
<tt10>
ah
bon
parce
que
c'
est
trop
gros
pour
toi
.
<tt11>
quand
Papa
il
a
parlé
au
quel
monsieur
.
<tt12>
pour
écrire
?
tu
écris
sur
la
table
.
<tt13>
p-
et
à
quoi
ça
sert
ces
feutres
.
<tt14>
parce
que
tu
as
ta
serviette
à
toi
.
<tt15>
oh
mais
eh
je
croyais
que
tu
avais
mangé
.
<tt16>
oh
ben
c'
est
pas
très
gros
là
hein
.
<tt17>
mais
non
je
vais
pas
me
salir
les
mains
.
<tt18>
la
Vache
qui
rit
hum
hum
et
après
.
<tt19>
je
vais
t'
aider
hein
?
hum
hum
hum
donne
.
<tt20>
je
suis
sûre
que
tu
as
mangé
hein
.
