<tt1>
et
tu
sais
où
elle
est
toi
ta
main
gauche
?
-moi
montre
voir
ta
main
gauche
.
<tt2>
tiens
je
vais
te
dessiner
quelque
chose
tu
vas
essayer
de
trouver
d'
acccord
.
<tt3>
comment
on
appelle
ça
quand
il
y
a
beaucoup
d'
eau
comme
ça
.
<tt4>
allez
appuie
fort
appuie
fort
appuie
fort
appuie
fort
appuie
fort
ouais
.
<tt5>
allez
ça
tu
peux
me
dire
ce
que
c'
est
ça
.
<tt6>
tu
triches
pas
tu
fermes
les
yeux
ferme
les
yeux
.
<tt7>
hein
?
quelle
couleur
il
est
le
stylo
Nolan
.
<tt8>
et
ça
c'
est
quoi
de
toutes
les
couleurs
là
.
<tt9>
du
chocolat
miam
miam
tu
aimes
bien
le
chocolat
.
<tt10>
une
porte
quelle
couleur
elle
est
la
porte
.
<tt11>
tu
fermes
les
yeux
Nolan
?
ferme
les
yeux
.
<tt12>
oui
tu
sais
ce
que
c'
est
un
ballon
.
<tt13>
tu
fais
quoi
avec
le
peigne
Nolan
.
<tt14>
tu
as
déjà
joué
dans
la
neige
.
<tt15>
tu
aimes
bien
te
brosser
les
dents
.
<tt16>
oui
quelle
couleur
il
est
le
ballon
.
<tt17>
oui
quelle
couleur
il
est
le
ballon
.
<tt18>
Nolan
de
quelle
couleur
est
la
porte
.
<tt19>
la
main
gauche
ou
la
main
droite
.
<tt20>
jaune
oui
c'
est
jaune
et
c'
est
une
feuille
.
