<tt1>
il
y
a
une
lampe
pour
les
garçons
et
une
lampe
pour
les
filles
.
<tt2>
et
tu
les
connais
tous
les
gens
qui
sont
au-dessus
de
ta
maison
.
<tt3>
module
.
.
.
.
.
.
.
.
de
l'
.
.
.
.
.
.
.
.
.
.
.
<tt4>
ah
oui
mais
tu
en
as
déjà
eus
que
tu
as
cassés
.
<tt5>
ah
même
quand
elle
fait
pas
la
sieste
elle
pleure
si
tu
mets
.
<tt6>
tu
as
pas
le
droit
d'
allumer
ton
épée
dans
la
nuit
.
<tt7>
ben
oui
c'
est
sûr
elle
a
pas
la
même
taille
que
toi
.
<tt8>
tant
que
tu
as
pas
ta
lampe
tu
dors
pas
.
<tt9>
que
je
t'
ai
vu
tu
avais
eu
des
patins
à
roulettes
.
<tt10>
hum
hum
et
tu
téléphones
des
fois
à
Tata
Claudia
.
<tt11>
et
c'
est
une
lampe
pour
mettre
euh
à
ton
lit
.
<tt12>
dis
donc
et
.
et
tu
as
pris
quoi
.
<tt13>
c'
est
quoi
ça
?
allo
petit
ours
un
téléphone
.
<tt14>
tu
as
pris
des
des
nounours
des
puzzles
.
<tt15>
mais
que
une
fois
qu'
ils
ont
déjà
téléphoné
.
<tt16>
et
tu
as
poussé
comme
une
petite
graine
.
<tt17>
et
alors
t-
tu
en
fais
bien
maintenant
.
<tt18>
tu
sais
te
servir
du
vrai
téléphone
.
<tt19>
¤P¤
Tania
.
.
.
.
.
.
.
.
.
.
.
<tt20>
oh
hé
tu
te
souviens
la
dernière
fois
.
