<tt1>
oui
il
est
là
han
et
regarde
là
il
y
a
encore
plein
de
choses
.
<tt2>
c'
est
de
la
colle
de
la
colle
tu
te
sers
de
la
colle
.
<tt3>
tu
vois
c'
est
des
petits
autocollants
et
paf
tu
colles
sur
ton
cahier
.
<tt4>
regarde
vient
on
regarde
les
autres
pages
qu'
il
y
a
dans
ce
livre
.
<tt5>
regarde
il
y
a
un
crayon
là
on
ouvre
-ci
celui
aussi
c'
est
pareil
.
<tt6>
il
y
en
a
il
y
en
a
des
autres
comme
ça
.
<tt7>
youp
là
attends
je
suis
sûre
qu'
il
y
en
a
des
autres
.
<tt8>
tu
as
vu
elle
t'
a
ramené
plein
de
chouettes
cadeaux
ta
tata
.
<tt9>
tu
as
tu
as
de
la
colle
pour
heu
pour
heu
l'
école
.
<tt10>
oup
là
il
est
là
ah
bah
non
il
est
plus
là
.
<tt11>
oh
c'
est
pas
grave
han
et
qu'
est
ce
que
c'
est
ça
.
<tt12>
oh
regarde
il
y
en
a
une
autre
là
des
chèvres
.
<tt13>
hum
tu
veux
dessiner
là-dessus
ou
sur
des
vraies
feuilles
.
<tt14>
hop
tu
détaches
et
tu
écris
ce
que
tu
veux
dessus
.
<tt15>
han
on
dirait
un
peu
un
avion
comme
ça
non
.
<tt16>
han
il
va
être
tout
tout
tout
tout
tout
tout
mouillé
.
<tt17>
han
alors
à
quoi
ça
peut
servir
à
ton
avis
.
<tt18>
eh
bah
on
tu
veux
qu'
on
le
fasse
aussi
là
.
<tt19>
c'
est
pratique
les
trousses
tu
peux
mettre
plein
de
choses
dedans
.
<tt20>
tu
veux
qu'
on
l'
ouvre
ou
tu
veux
qu'
on
ouvre
celui-là
.
