<tt1>
et
ben
j'
ai
xxx
et
lui
xxx
et
la
dame
et
lui
il
m'
a
tapée
.
<tt2>
oui
c'
est
des
des
ça
c'
est
des
petites
villes
et
ça
c'
est
un
bateau
.
<tt3>
.
téléphone
aussi
et
tu
vois
les
belles
robes
de
elle
elle
.
<tt4>
et
un
chien
dans
l'
avion
et
il
xxx
la
la
main
.
<tt5>
ouais
en
train
de
monter
sur
l'
avion
et
là
et
.
<tt6>
elle
il
va
être
coincé
tu
as
vu
ça
.
<tt7>
tu
vois
il
il
a-
il
apporte
des
livres
.
<tt8>
ouais
et
ça
qu'
-ce
est
que
c'
est
c'
est
ça
.
<tt9>
le
chien
xxx
il
est
pas
xxx
comme
ça
.
<tt10>
euh
hum
des
.
des
avions
euh
tout
ça
.
