<tt1>
Doudou
il
saute
et
et
Doudou
et
Tchoupi
sautent
sautent
sautent
sur
le
leur
tapis
.
<tt2>
là
là
là
il
joue
à
la
planche
à
roulettes
.
<tt3>
là
il
regarde
sur
là
il
fait
quoi
.
<tt4>
je
vais
boire
d-
ah
oui
ma
carte
là
.
<tt5>
ou
après
le
quand
j'
ai
fini
de
raconter
.
<tt6>
Tchoupi
il
est
jamais
sur
les
images
.
<tt7>
parce
que
on
n'
a
pas
le
droit
.
<tt8>
mm
là
il
est
jamais
Tchoupi
là
.
<tt9>
xxx
ils
courent
courent
courent
courent
courent
.
<tt10>
avec
le
chat
le
chien
et
Doudou
.
<tt11>
Tchoupi
il
est
pas
là
.
<tt12>
maintenant
ils
font
tous
la
course
.
<tt13>
le
Tchoupi
il
est
où
.
<tt14>
je
veux
regarder
beaucoup
beaucoup
beaucoup
.
<tt15>
je
veux
boire
de
l'
eau
xxx
.
<tt16>
Doudou
il
court
dans
les
carottes
.
<tt17>
ben
non
il
est
pas
là
.
<tt18>
ben
non
il
est
où
.
<tt19>
bébé
il
fait
quoi
bébé
.
<tt20>
youpi
Tchoupi
c'
est
le
mercredi
.
