<tt1>
ben
il
a
crié
il
il
il
à
au
mileu
de
la
nuit
et
il
a
fait
xxx
.
<tt2>
un
jour
un
hum
il
il
est
arrivé
que
il
y
avait
un
autre
chat
.
<tt3>
et
un
jour
et
ben
ils
sont
et
un
il
y
a
le
monsieur
hum
.
<tt4>
et
après
euh
il
a
il
on
on
a
dit
que
hum
on
a
dit
.
<tt5>
le
chien
il
s'
appelle
Rex
et
le
mon
ch-
le
chat
il
s'
appelle
euh
.
<tt6>
et
moi
j'
ai
ouvert
la
porte
et
après
on
a
couru
dans
la
voiture
.
<tt7>
quand
quand
quand
on
est
qu'
il
y
a
un
monstre
dans
la
cave
.
<tt8>
oui
j'
ai
fait
des
cauchemars
un
jour
on
a
été
dans
un
immeuble
.
<tt9>
non
parce
que
j'
ai
vu
des
animaux
je
sais
pas
si
ils
pensent
.
<tt10>
moi
aussi
j'
en
ai
des
poi-
j'
ai
des
poissons
des
chiens
des
chats
.
<tt11>
et
non
là
tu
as
euh
tu
es
en
train
de
vivre
.
<tt12>
et
la
nuit
quand
on
a
peur
on
le
serre
dans
ses
bras
.
<tt13>
ben
parce
qu'
elle
est
.
elle
est
sortie
du
ventre
de
ma
mère
.
<tt14>
il
l'
a
mangé
après
nous
on
a
couru
tout
vite
tout
vite
.
<tt15>
après
il
voulait
voir
aller
il
il
est
après
il
est
parti
.
<tt16>
non
mais
moi
aussi
je
v-
je
vois
des
animaux
hum
.
<tt17>
je
connais
des
gens
qui
qui
parlent
pas
beaucoup
et
hum
.
<tt18>
euh
qui
sont
dans
la
rue
et
moi
je
les
prends
.
<tt19>
euh
euh
ouais
et
pourquoi
et
si
ils
parlent
là
euh
.
<tt20>
et
il
y
avait
deux
monsieurs
un
avec
un
fauteuil
roulant
.
