<tt1>
et
après
eux
xxx
eux
eux
aussi
ils
disent
nous
aussi
on
va
goûter
.
<tt2>
oui
c'
est
un
bout
de
tomate
parce
que
la
tomate
c'
est
rouge
.
<tt3>
le
gardien
donne
la
salade
plus
une
pomme
un
peu
esquintée
.
<tt4>
et
Madame
Tortue
a
elle
choisit
la
salade
de
fleurs
.
<tt5>
on
pourrait
avoir
une
pomme
et
de
la
salade
.
<tt6>
et
nettoie
le
pot
où
il
y
a
des
crottes
.
<tt7>
Dorothée
donne
un
bout
de
à
Monsieur
à
Monsieur
Tortue
.
<tt8>
alors
Anaïs
donne
la
salade
de
xxx
à
Madame
Tortue
.
<tt9>
ils
rentrent
la
tête
et
leurs
pattes
Karim
et
.
<tt10>
ils
disent
au
revoir
nous
aussi
on
va
goûter
.
<tt11>
et
Monsieur
Tortue
choisit
la
pomme
un
peu
esquintée
.
<tt12>
alors
Madame
Tortue
et
Monsieur
Tortue
ont
très
faim
.
<tt13>
et
une
épluchure
de
carotte
pour
Monsieur
Tortue
.
<tt14>
et
et
nettoie
les
crottes
qu'
ils
ont
fait
.
<tt15>
Mad-
.
Monsieur
Tortue
et
Madame
Tortue
.
<tt16>
donne
un
bout
un
bout
de
tomate
.
<tt17>
alors
une
fois
arrivés
.
Dorothée
et
.
<tt18>
alors
une
fois
arrivé
dans
la
cour
.
<tt19>
Karim
et
Anaïs
demandent
au
gardien
.
<tt20>
ils
apportent
des
épluchures
de
carottes
.
