<tt1>
oh
je
veux
bleu
oh
veux
bleu
ç-
ça
.
<tt2>
un
re-
mouche
un
mouche
sur
ton
lit
.
<tt3>
maman
et
maman
elle
est
où
maman
.
<tt4>
Dora
Do-
et
elle
est
avec
Tico
là
.
<tt5>
un
cheval
bah
moi
j'
aime
les
chevals
.
<tt6>
oh
non
il
y
en
a
plus
.
<tt7>
et
pas
ça
le
un
bus
.
<tt8>
est
où
ma
maman
à
moi
.
<tt9>
en
a
deux
euh
puzzle
cassée
voiture
.
<tt10>
xxx
Zoé
xxx
donner
une
claque
.
<tt11>
un
=z=
oiseau
je
veux
celui-là
.
<tt12>
oui
un
ouf
ouf
ouf
ouf
.
<tt13>
non
non
euh
moi
je
mange
.
<tt14>
xxx
moi
je
veux
des
frites
.
<tt15>
xxx
maman
xxx
est
à
école
.
<tt16>
euh
il
veut
euh
ils
poussent
.
<tt17>
et
il
saute
et
a
poussé
.
<tt18>
est
belle
ça
est
pas
belle
.
<tt19>
de
Franklin
euh
oh
à
moi
.
<tt20>
c'
est
ça
est
encore
cassé
.
