<tt1>
il
a
un
gros
faut
un
gros
cheval
faut
ro-
o-
of-
o-
o-
oh
faut
trouver
un
gros
cheval
.
<tt2>
oui
et
maintenant
il
est
tout
sale
et
maintenant
il
est
tout
tr-
il
est
tout
tr-
triste
.
<tt3>
euh
oui
et
et
si
on
entend
tu
vas
voir
et
si
entend
pas
ils
ils
sont
tombés
.
<tt4>
ça
marche
allo
madame
ça
va
bien
?
oui
on
va
je
madame
je
connais
pas
.
<tt5>
oui
que
que
que
Camille
elle
elle
a
oublié
d'
acheter
des
bonbons
pour
les
enfants
.
<tt6>
ouais
des
bonbons
et
après
les
enfants
i-
ils
vont
être
contents
pour
les
bonbons
.
<tt7>
oh
oh
ah
a
il
y
a
plus
il
y
a
plus
de
cheval
xxx
.
<tt8>
han
il
est
là
il
est
tout
seul
il
il
est
il
est
tout
triste
.
<tt9>
euh
là
euh
bonjour
euh
euh
m-
euh
euh
euh
euh
il
y
a
qui
.
<tt10>
et
maint-
et
m-
et
maintenant
l'
éléphant
il
met
il
met
les
branches
=e=
là
.
<tt11>
et
ça
quoi
euh
et
là
elle
elle
est
chez
elle
et
pour
qui
.
<tt12>
c'
est
qui
c'
est
qui
c'
est
qui
fait
toc
toc
euh
dans
dans
la
maison
.
<tt13>
pour
donner
les
n-
.
pour
donner
les
bonbons
il
y
a
les
bonbons
.
<tt14>
ouais
on
on
va
on
va
leur
donner
des
bonbons
quand
quand
ils
reviendrons
.
<tt15>
ouai
ça
c'
est
quoi
?
on
on
on
tour-
on
tourne
les
pages
.
<tt16>
j'
ai
dit
s-
j'
ai
dit
je
s-
j'
ai
dit
au
revoir
à
demain
.
<tt17>
non
ça
ça
ça
faut
xxx
faut
lire
ça
faut
lire
xxx
l'
éléphant
.
<tt18>
hum
on
on
peut
chercher
là
la
ben
n-
ben
non
cherche
pas
.
<tt19>
et
p-
et
pourquoi
?
et
pourquoi
les
les
volets
sont
fermés
.
<tt20>
ouais
a
à
un
han
il
est
tout
seul
le
cheval
rouge
.
