<tt1>
hum
c'
est
pas
et
c'
est
aussi
un
secret
.
<tt2>
euh
oui
des
fois
avec
ma
copine
.
<tt3>
ben
parce
qu'
on
voit
de
la
lumière
.
<tt4>
quand
moi
quand
je
rêve
de
.
<tt5>
parce
que
c'
est
dans
notre
tête
.
<tt6>
il
y
a
de
la
lumière
.
<tt7>
tu
vois
que
du
noir
.
<tt8>
parce
que
tu
vois
rien
.
<tt9>
j'
ai
l'
impression
que
je
marche
.
<tt10>
euh
pas
toujours
s'
appeler
pareil
.
<tt11>
non
personne
je
connais
.
<tt12>
moi
quand
je
suis
.
<tt13>
je
fais
des
cauchemars
.
<tt14>
hum
moi
des
fois
.
<tt15>
et
à
notre
copine
.
<tt16>
Elfie
c'
est
Elfie
.
<tt17>
.
c'
est
entre
nous
.
<tt18>
ben
pas
de
trop
.
<tt19>
quand
je
rêve
.
<tt20>
ben
parce
que
.
