<tt1>
ben
il
y
a
des
jours
que
je
pense
pas
il
y
a
des
jours
que
je
pense
.
<tt2>
hum
déjà
quand
on
déjà
quand
on
est
plus
grandes
après
l'
école
.
<tt3>
et
ben
déjà
on
xxx
pas
un
on
xxx
pas
un
animal
.
<tt4>
et
ben
une
plante
on
doit
la
planter
pour
qu'
elle
pousse
.
<tt5>
mais
des
fois
ça
nous
intéresse
pas
aussi
hein
.
<tt6>
il
y
a
a
pas
tous
qui
euh
qui
pensent
.
<tt7>
ben
parce
que
disons
que
je
suis
timide
alors
euh
.
<tt8>
ben
oui
mais
avant
on
avait
euh
quand
même
beaucoup
.
<tt9>
ben
moi
des
fois
c'
est
des
images
euh
des
fois
.
<tt10>
je
sais
pas
mais
un
animal
ça
pense
pas
.
<tt11>
et
ben
c'
est
qu'
elle
arrête
pas
poser
des
questions
.
<tt12>
ben
xxx
il
faut
se
lever
tous
les
matins
.
<tt13>
ben
ben
à
l'
école
il
faut
penser
et
puis
.
<tt14>
oui
oui
ben
ils
pensent
comme
nous
.
<tt15>
non
je
veux
pas
être
adulte
moi
.
<tt16>
hum
ben
oui
où
ils
vont
aller
.
<tt17>
bon
ben
quel
métier
je
peux
faire
.
<tt18>
ben
oui
pour
faire
un
travail
et
.
<tt19>
ben
je
sais
pas
les
questions
euh
.
<tt20>
parce
qu'
ils
ont
pas
de
langage
.
