<tt1>
ah
bon
?
moi
je
vois
pas
que
tu
t'
es
rasé
les
cheveux
quand
ça
.
<tt2>
les
monsieurs
qui
ont
une
barbe
blanche
comme
ça
et
des
bottes
.
<tt3>
qui
c'
est
ce
monsieur
qui
a
une
barbe
blanche
comme
ça
.
<tt4>
on
fait
des
piqûres
à
tous
les
bébés
tu
sais
Youssef
.
<tt5>
c'
est
l'
ogre
alors
qui
a
pris
les
habits
du
Père
Noël
.
<tt6>
mais
qu'
-ce
est
qui
a
une
barbe
blanche
aussi
comme
ça
.
<tt7>
là
il
fait
jour
?
et
là
il
fait
nuit
.
<tt8>
c'
est
l'
ogre
de
Petit
Pouce
qui
a
une
barbe
blanche
.
<tt9>
tu
vois
pas
bien
mais
regarde
si
on
la
pose
.
<tt10>
l'
ogre
il
a
pris
les
habits
du
Père
Noël
.
<tt11>
euh
je
peut-être
pas
la
même
.
.
.
.
.
.
.
<tt12>
et
là
aussi
tu
dis
que
c'
est
un
ogre
.
<tt13>
dans
l'
histoire
de
Petit
Pouce
il
y
a
l'
ogre
.
<tt14>
attends
on
eh
attends
tu
veux
éteindre
le
magnétophone
.
<tt15>
mais
ce
monsieur
là
à
qui
il
ressemble
.
<tt16>
l'
ogre
aussi
il
a
des
bottes
comme
ça
.
<tt17>
comment
tu
sais
que
c'
est
un
ogre
toi
.
<tt18>
ah
oui
je
vois
il
y
a
une
marque
.
<tt19>
tu
veux
retourner
avec
les
autres
enfants
.
<tt20>
tu
veux
écouter
ce
que
tu
as
dit
.
