<tt1>
d'
accord
vous
avez
dit
une
pensée
dans
votre
tête
ou
.
<tt2>
si
elle
est
en
train
de
rêver
ou
pas
.
<tt3>
qui
passe
là
que
j'
ai
.
La
nouvelle
star
.
<tt4>
non
ben
non
parce
que
si
on
sait
pas
.
<tt5>
lequel
tu
crois
qui
est
le
plus
compliqué
.
<tt6>
et
quand
tu
rêves
tu
crois
que
c'
est
vrai
.
<tt7>
ce
que
tu
as
dit
sur
les
animaux
-ce
est
.
<tt8>
non
ben
ben
que
si
c'
est
bête
.
<tt9>
ben
c'
est
imaginaire
c'
est
pas
c'
est
pas
vrai
.
<tt10>
vous
avez
peur
de
poser
des
questions
.
<tt11>
son
sans
coeur
et
respirer
on
pense
pas
.
<tt12>
Simon
il
dit
un
truc
un
peu
bête
.
<tt13>
qui
ont
les
mêmes
prénoms
que
vous
.
<tt14>
que
ce
matin
tu
t-
tu
es
réveillée
.
<tt15>
quand
vous
faites
un
rêve
c'
est
comment
.
<tt16>
personne
n'
a
le
même
prénom
que
toi
.
<tt17>
on
n'
est
même
pas
sûrs
qu'
elle
existe
.
<tt18>
mais
quand
tu
es
en
train
de
rêver
.
<tt19>
je
pense
que
Elfie
quand
elle
dit
exister
.
<tt20>
et
qu'
on
a
toujours
envie
de
le
dire
.
