<tt1>
à
porter
oui
les
des
paquets
mais
tu
penses
qu'
ils
portent
des
paquets
lourds
.
<tt2>
parce
qu'
il
a
faim
et
donc
que
font
Joséphine
Victoria
et
leur
maman
.
<tt3>
il
a
oublié
qu'
il
l'
a
rangée
dans
son
dans
le
lit
de
Bébé-Moïse
.
<tt4>
hein
?
alors
donc
et
là
?
que
dit
la
maman
d'
Anaïs
.
<tt5>
et
elle
dit
à
son
poisson
tu
vois
toi
tu
n'
as
pas
déménagé
.
<tt6>
voilà
très
bien
alors
là
qu'
explique
la
maman
à
ses
enfants
.
<tt7>
voilà
il
faut
que
j'
aille
aider
mes
amis
alors
et
là
.
<tt8>
voilà
et
Victoria
elle
a
retrouvé
le
tricot
et
les
aiguilles
.
<tt9>
mais
Bébé-Moïse
ne
boit
pas
parce
qu'
il
a
déjà
bu
son
lait
.
<tt10>
le
papa
sort
du
camion
un
canapé
qui
est
très
très
lourd
.
