<tt1>
voilà
elle
mange
une
elle
a
choisi
une
belle
feuille
de
salade
elle
la
mange
.
<tt2>
et
euh
voilà
et
puis
ils
veulent
euh
hum
ils
veulent
donner
à
manger
.
<tt3>
d'
accord
donc
il
y
a
les
tortues
qui
sont
dans
la
caisse
en
bois
.
<tt4>
et
les
enfants
de
la
de
la
cité
hein
?
parce
que
là
.
<tt5>
très
bien
alors
que
dit
le
gardien
à
Anaïs
et
Karim
.
<tt6>
un
tout
petit
peu
oui
et
donc
Anaïs
et
et
Karim
.
<tt7>
les
quatre
=z=enfants
disent
au
revoir
à
Monsieur
et
Madame
Tortue
.
<tt8>
le
prénom
de
la
jeu-
de
la
petite
fille
?
Dorothée
.
<tt9>
et
ils
apportent
les
épluchures
de
carotte
alors
et
là
.
<tt10>
deux
oui
et
donc
et
là
?
tu
vois
quoi
.
