<tt1>
non
il
y
a
les
objets
d'
un
côté
il
y
a
les
êtres
vivants
de
l'
autre
côté
quand
même
.
<tt2>
ils
ont
de
la
ils
ont
du
sang
dans
les
ils
ont
sang
dans
le
tronc
.
<tt3>
et
ben
chez
ma
mamie
il
y
a
carrément
un
truc
de
trottoir
qui
est
enlevé
.
<tt4>
ben
en
fait
je
suis
chez
moi
ou
si
c'
est
et
c'
est
xxx
chez
lui
aussi
.
<tt5>
tu
as
dormi
avec
un
paquet
de
céréales
qui
a
été
trouvé
dans
la
forêt
.
<tt6>
tous
les
tout
tout
ce
qu'
on
voit
sur
Terre
existe
vit
de
la
même
façon
.
<tt7>
parce
qu'
elle
n'
ose
pas
il
y
a
parfois
des
enfants
qui
n'
osent
pas
poser
des
questions
.
<tt8>
alors
tu
crois
que
il
y
en
a
c'
est
la
c'
est
la
même
chose
entre
euh
.
<tt9>
mais
après
tout
le
macadam
il
s'
effondre
et
après
on
est
tombés
dans
la
lave
.
<tt10>
il
y
en
a
quatre
de
aussi
des
motards
en
fait
ils
ouvrent
la
porte
.
<tt11>
s'
est
pris
un
coup
de
corne
tu
veux
dire
?
et
xxx
il
retombe
xxx
.
<tt12>
qu'
elle
n'
ose
pas
poser
les
questions
-ce
est
que
vous
vous
osez
poser
des
questions
.
<tt13>
bon
alors
justement
Elfie
elle
dit
qu'
elle
ne
pose
des
questions
que
dans
sa
tête
.
<tt14>
à
une
personne
et
vous
savez
que
vous
xxx
qu'
elle
n'
a
pas
la
réponse
.
<tt15>
euh
ben
à
la
fin
du
film
les
trois
autres
ils
se
prennent
euh
.
<tt16>
vous
êtes
en
train
de
me
dire
que
si
j'
avais
pas
le
même
prénom
.
<tt17>
oui
oui
oui
oui
ok
bon
on
va
continuer
un
petit
peu
hein
.
<tt18>
elle
elle
dit
Eflie
dit
que
.
.
!
en
fait
elle
a
un
affreux
secret
.
<tt19>
alors
deux
personnes
qui
ont
le
même
prénom
elles
ne
sont
pas
pareilles
.
<tt20>
oui
moi
j'
en
connais
un
il
est
qu'
il
est
en
classe
Arthur
xxx
.
