<tt1>
quand
ils
se
font
parce
il
y
a
parce
que
il
y
en
a
qui
achètent
des
oiseaux
.
<tt2>
les
animaux
de
la
jungle
et
puis
il
y
a
aussi
les
animaux
qui
vit
dans
la
rivière
.
<tt3>
parce
que
moi
j'
ai
une
petite
euh
hum
je
sais
plus
comment
ça
ça
s'
a-
.
<tt4>
si
il
y
a
pas
le
de
prénom
ça
veut
dire
qu'
ils
sont
pas
vivants
.
<tt5>
moi
d'
habitude
et
ben
quand
je
pense
et
ben
je
pense
à
faire
des
cadeaux
.
<tt6>
et
dans
la
mer
et
parfois
il
y
a
des
il
y
a
des
requins
.
<tt7>
si
elle
existe
si
on
sait
p-
si
on
s-
si
elle
sait
pas
.
<tt8>
parce
que
si
il
y
a
un
prénom
ça
veut
dire
qu'
ils
sont
vivants
.
<tt9>
xxx
au
zoo
et
ben
il
il
dit
tous
les
noms
comment
ils
s'
appellent
.
<tt10>
xxx
pour
qu'
ils
puissent
mieux
et
pour
qu'
ils
mourrir
jamais
pour
qu'
ils
meurent
.
