<tt1>
parce
que
il
est
pas
content
et
lui
il
est
p-
regarde
il
est
contente
.
<tt2>
elle
elle
oui
il
passait
ça
va
passer
mais
il
a
dit
passer
ça
va
.
<tt3>
s'
appelle
Bambi
et
Bambi
elle
elle
peut
plus
marcher
il
a
mal
au
pied
.
<tt4>
oui
et
lui
qu'
-ce
est
qu'
il
fait
?
il
rigole
c'
est
moi
qui
rigole
.
<tt5>
et
ben
ils
font
faire
des
i-
v-
il
va
chercher
des
animaux
.
<tt6>
tu
sais
comme
comment
il
m'
a
mordu
?
j'
ai
petit
bobo
.
<tt7>
oui
j'
étais
avec
ma
ma
mère
et
t-
j'
étais
avec
ma
mère
.
<tt8>
il
regarde
il
part
chercher
des
animaux
oh
moi
j'
ai
pas
peur
.
<tt9>
et
ben
il
est
passé
tu
as
vu
il
a
un
bobo
.
<tt10>
je
l'
appelle
ç-
ça
c'
était
pas
moi
c'
était
Jennifer
qui
nage
.
<tt11>
il
est
caché
dans
m-
il
est
caché
dans
mon
collant
.
<tt12>
et
ben
j'
étais
tombée
Vincent-Thierry
il
m'
a
il
m'
a
fait
tomber
.
<tt13>
tu
sais
hum
mais
au
fait
hum
tu
sais
xxx
.
<tt14>
pau-
pauvre
il
pleure
et
là
c'
était
moi
qui
pleure
.
<tt15>
oiseau
xxx
et
ça
comment
il
s'
appelle
hum
?
lapin
.
<tt16>
les
deux
Jennifer
elle
est
pas
là
elle
était
morte
.
<tt17>
là
un
lapin
il
là
s'
appelle
les
deux
lapins
.
<tt18>
et
ça
un
lapin
il
y
a
les
deux
Bambis
.
<tt19>
et
ben
tu
s-
tu
sais
Jordan
il
a
xxx
.
<tt20>
des
fleurs
.
moi
j'
étais
là
et
moi
j'
étais
là
.
