<tt1>
ah
ah
c'
est
plus
facile
c'
est
comme
toi
tu
as
des
chaussures
comme
ça
c'
est
plus
facile
.
<tt2>
ouais
si
si
tu
as
un
peu
froid
tu
tu
te
remets
les
chaussures
.
<tt3>
tu
te
mets
d'
abord
les
chaussures
après
on
tu
je
vais
te
montrer
.
<tt4>
toi
aussi
t-
toi
tu
sais
nouer
les
chaussures
les
chaussures
.
<tt5>
peut-être
que
Jérôme
a
dit
non
non
je
vais
faire
tout
seul
.
<tt6>
ouais
il
le
chat
il
regarde
comment
il
essaie
de
faire
Jérôme
.
<tt7>
ils
étaient
encore
un
peu
petits
pour
faire
une
chose
comme
ça
.
<tt8>
tu
vois
il
est
un
peu
plus
grand
que
les
autres
.
<tt9>
tout
le
monde
ils
sav-
ils
ils
savaient
pas
faire
ça
.
<tt10>
il
ne
va
pas
tomber
hein
?
il
doit
faire
attention
.
<tt11>
et
puis
il
est
pas
arrivé
il
y
est
pas
arrivé
.
<tt12>
tu
penses
que
son
papa
il
aurait
dû
l'
aider
.
<tt13>
parce
que
maintenant
on
n'
est
pas
en
train
d'
écouter
.
<tt14>
parce
que
je
crois
que
son
papa
il
est
gentil
.
<tt15>
où
on
avait
appuyé
pour
pour
l'
arrêter
la
dernière
fois
.
<tt16>
ouais
mais
pourquoi
elle
lui
a
fait
comme
ça
.
<tt17>
ouais
mais
c'
est
pas
ce
que
tu
voulais
dire
.
<tt18>
ouais
et
ça
qu'
-ce
est
qu'
il
fait
tout
seul
encore
.
<tt19>
ouais
ça
te
fais
pas
un
peu
mal
ici
.
<tt20>
oh
oui
parce
qu'
il
arrivait
pas
à
nouer
les
chaussures
.
