<tt1>
et
ben
toi
tu
es
un
ange
malade
c'
est
ça
.
<tt2>
et
alors
il
faut
pas
mettre
les
doigts
derrière
les
barreaux
.
<tt3>
alors
ah
à
mon
avis
il
faut
trouver
les
bords
d'
abord
.
<tt4>
et
tu
lui
as
donné
le
biberon
à
Mathieu
.
<tt5>
déjà
tu
trouves
les
coins
hop
ça
c'
est
un
coin
.
<tt6>
bon
d'
accord
je
touche
à
rien
je
retourne
juste
re-
.
<tt7>
oh
la
la
la
la
et
Aymeric
aussi
.
<tt8>
mais
c'
est
où
?
c'
est
dans
quelle
maison
.
<tt9>
alors
qu'
-ce
est
tu
fais
de
beau
à
l'
école
.
<tt10>
alors
ça
se
prend
dans
quel
sens
?
voilà
.
<tt11>
tu
vas
tout
casser
si
tu
fais
ça
.
<tt12>
tu
as
appris
à
à
lire
un
petit
.
<tt13>
et
ton
petit
frère
il
va
bien
.
<tt14>
bon
d'
accord
ben
alors
tu
y
arrives
.
<tt15>
ah
tu
as
pas
tous
les
morceaux
.
<tt16>
ah
ben
il
avance
bien
ton
puzzle
là
.
<tt17>
tu
veux
pas
que
je
t'
aide
.
<tt18>
tu
veux
le
faire
toute
seule
.
<tt19>
tu
as
les
quatres
coins
regarde
déjà
.
<tt20>
oh
oh
la
la
où
ça
.
