<tt1>
si
il
y
a
deux
garç-
euh
une
fille
et
un
garçon
qui
sont
nés
en
même
temps
.
<tt2>
qui
font
qui
peut
que
je
peux
les
poser
sur
des
.
choses
sur
une
balançoire
ou
voilà
.
<tt3>
mais
mais
personne
veut
jouer
à
ça
alors
moi
je
joue
pas
à
ça
et
voilà
.
<tt4>
et
moi
moi
j'
habite
à
¤T¤
et
et
ma
cousine
et
et
ma
cousine
à
moi
.
<tt5>
et
j-
pou-
et
il
a
fait
deux
petits
bonhommes
Père
Fouettard
deux
petits
cadeaux
.
<tt6>
et
et
j'
ai
eu
une
croix
dans
le
père
Fouettard
et
encore
plus
de
cadeaux
.
<tt7>
mais
euh
mais
qu-
mais
qui
marche
plus
mais
qu'
elle
en
a
racheté
un
.
<tt8>
euh
bah
ils
jouent
à
des
autres
choses
à
des
jeux
mais
à
des
.
<tt9>
oui
mais
mais
mais
mais
il
y
en
a
un
dans
la
grande
.
<tt10>
mais
là
tu
sais
c'
était
quoi
mon
jouet
en
en
tout
cas
.
