<tt1>
j'
en
mange
euh
xxx
des
des
céréales
xxx
et
euh
avant
l'
école
.
<tt2>
donne
la
main
à
ta
grande
soeur
pour
y
aller
jusqu'
à
l'
école
.
<tt3>
elle
donne
à
sa
soeur
elle
donne
à
sa
soeur
euh
.
<tt4>
dans
un
gobelet
et
elle
le
boit
et
elle
le
crache
.
<tt5>
et
sa
maman
elle
l'
attend
de
mettre
dans
le
gobelet
.
<tt6>
elle
en
met
un
tout
petit
peu
dans
le
.
.
<tt7>
et
quand
elle
a
fini
de
brosser
ses
dents
.
<tt8>
elle
étale
son
dentifrice
sur
sa
brosse
à
dents
.
<tt9>
ça
s-
euh
ça
sent
bon
à
la
framboise
.
<tt10>
quand
elle
a
fini
de
brosser
ses
dents
.
<tt11>
xxx
mais
chez
moi
je
mange
des
céréales
.
<tt12>
sent
bon
ton
dentifrice
à
la
fraise
.
<tt13>
elle
prête
le
dentifrice
à
sa
soeur
.
<tt14>
elle
met
un
tout
petit
peu
d'
eau
.
<tt15>
elle
a
trouvé
elle
elle
a
trouvé
.
<tt16>
donne
la
main
à
ta
grande
soeur
.
<tt17>
en
regardant
les
dents
de
Mélanie
.
<tt18>
sa
maman
lui
dit
que
.
<tt19>
sa
grand
belle
mère
.
<tt20>
pourquoi
pour
que
.
