<tt1>
mais
il
y
en
a
un
qui
le
clown
il
a
marché
et
la
fille
elle
était
sur
la
tête
euh
de
l'
homme
.
<tt2>
alors
le
poisson
il
s'
appelle
Orange
le
chat
il
s'
appelle
Chanel
et
le
cochon
d'
Inde
il
s'
appelle
Blan-
.
<tt3>
on
a
droit
deux
rebonds
on
fait
deux
rebonds
et
après
on
tire
sur
le
carré
là-bas
.
<tt4>
il
y
en
a
un
qui
a
il
y
en
a
un
en
haut
il
a
xxx
.
<tt5>
et
tu
et
et
après
tu
tu
tires
tu
et
tu
lâches
les
doigts
pour
tirer
-y
vas
.
<tt6>
deux
trois
quatre
cinq
et
six
le
dernier
il
est
plus
long
mais
ça
va
super
vite
.
<tt7>
il
y
en
a
même
il
y
en
a
qui
avait
fait
des
.
des
tournades
.
<tt8>
et
avant
c'
était
les
grands
ils
av-
j'
avais
que
deux
points
c'
était
juste
assez
de
points
.
<tt9>
do
ré
mi
fa
sol
la
si
do
do
si
la
sol
fa
mi
ré
do
.
<tt10>
de
mon
âge
il
y
en
il
a
neuf
ans
qui
a
paf
qui
a
tiré
.
<tt11>
la
fille
a
donné
des
claques
il
y
en
a
un
qui
a
fait
pipi
.
<tt12>
je
sais
pas
comment
elle
a
fait
mais
elle
elle
a
que
neuf
euh
huit
.
<tt13>
regarde
tu
as
.
eux
deux
et
tu
lâches
celui-là
xxx
tu
fais
hop
.
<tt14>
regarde
do
si
la
sol
fa
mi
ré
do
do
si
ré
xxx
attends
.
<tt15>
que
il
a
dit
que
c'
était
en
avril
mais
je
sais
plus
le
combien
.
<tt16>
c'
est
comme
ça
en
fait
tu
poses
tes
doigts
comme
ça
et
tu
fais
.
<tt17>
si
je
mets
comme
ça
ça
va
sur
ton
visage
et
si
.
.
<tt18>
il
était
il
était
euh
il
était
euh
il
y
avait
un
xxx
.
<tt19>
et
après
quand
on
recommence
l'
autre
il
est
là-bas
et
je
suis
là
.
<tt20>
ouais
il
elle
a
fait
pipi
sur
le
cheval
à
côté
.
