<tt1>
pourquoi
il
a
il
a
un
l
et
et
un
i
.
<tt2>
j'
arrive
pas
à
à
à
me
rappeler
de
tous
les
noms
.
<tt3>
là
j'
ai
lu
parce
que
y
a
de
la
paille
.
<tt4>
il
griffe
mais
il
elle
a
il
a
pas
mal
.
<tt5>
il
a
il
y
a
un
panier
pour
ramasser
.
.
<tt6>
il
suce
son
pouce
pour
faire
comme
un
bébé
.
<tt7>
elle
installe
la
tortue
et
et
elle
monte
et
.
<tt8>
Anais
éclaire
les
es-
les
escaliers
de
la
cave
.
<tt9>
remonte
pas
avec
avec
avec
l'
ours
en
peluche
.
<tt10>
mais
là
maintenant
maintenant
on
n'
éclaircit
pas
.
<tt11>
Ludovic
Ludovic
care-
caresse
la
tortue
et
elle
.
<tt12>
ils
descendent
chercher
à
la
cave
la
bé-
.
<tt13>
il
ils
tire
tirent
la
xxx
.
<tt14>
et
ils
sont
bien
contents
quand
ils
roulent
.
<tt15>
de
Karim
il
a
beaucoup
de
choses
vieilles
.
<tt16>
parce
que
il
avait
trop
de
monde
.
<tt17>
Maria
quand
elle
les
entend
trop
rigoler
.
<tt18>
ils
descendent
parce
que
ils
sont
là
.
<tt19>
il
dit
mais
c'
est
pas
ta
poussette
.
<tt20>
euh
avec
Madame
la
tortue
et
le
.
