<tt1>
tu
tournes
les
pages
quand
tu
veux
et
moi
je
lis
je
lis
le
texte
je
lis
pour
toi
.
<tt2>
il
courut
voir
ses
amis
je
vous
invite
à
passer
une
nuit
à
jouer
sous
ma
tente
-il
annonça-t
.
<tt3>
et
ils
se
glissèrent
dans
leur
sac
de
couchage
où
ils
ne
tardèrent
pas
à
s'
endormir
.
<tt4>
mais
peut-être
qu'
il
se
lève
pas
parce
que
demain
il
y
a
peut-être
pas
école
.
<tt5>
oui
enfin
une
heure
du
matin
le
petit-déjeuner
il
est
quand
même
loin
hein
.
<tt6>
donc
ce
que
je
pourrais
faire
c'
est
que
je
pourrais
lire
euh
le
texte
.
<tt7>
parce
qu'
il
est
plus
tout
poisseux
et
tout
plein
de
confiture
qui
colle
.
<tt8>
ouais
ouais
tu
vois
il
est
en
train
de
leur
arroser
les
mains
.
<tt9>
on
peut
prendre
celui
que
tu
veux
ou
un
livre
qui
est
là
.
<tt10>
on
dirait
le
papa
et
la
maman
de
Franklin
tu
crois
pas
.
<tt11>
Oh
mm
pa-
par-
pardon
c'
est
à
toi
de
tourner
la
page
désolée
.
<tt12>
et
puis
ensemble
on
tourne
les
pages
et
on
regarde
les
images
.
<tt13>
c'
est
parce
que
c'
est
une
tortue
il
peut
pas
dormir
dans
un
lit
.
<tt14>
ah
oui
regarde
s-sur
la
pendule
là
on
voit
que
c'
est
neuf
heures
.
<tt15>
moi
ce
que
je
veux
c'
est
passer
toute
une
journée
à
dormir
.
<tt16>
mais
la
mienne
elle
avait
un
gros
grelot
euh
dans
les
fesses
.
<tt17>
alors
Franklin
sait
compter
de
deux
en
deux
et
lacer
ses
chaussures
.
<tt18>
à
force
ça
me
berce
termina
Basile
qui
se
mit
à
ronfler
.
<tt19>
super
au
lieu
de
dormir
nous
nous
amuserons
toute
la
nuit
.
<tt20>
oui
-je
j
sais
plus
du
tout
comment
-ce
est
qu'
il
s'
appelle
hum
.
