<tt1>
euh
il
boit
son
ils
boit
son
ils
boivent
son
.
<tt2>
euh
il
a
dit
-toi
dépêche
on
va
être
en
retard
.
<tt3>
regarde
là
il
y
a
du
soleil
.
<tt4>
oui
xxx
et
tu
as
du
soleil
et
.
<tt5>
euh
il
chatouille
le
les
doigts
de
pied
.
<tt6>
moi
j'
ai
la
la
sac
à
dos
.
<tt7>
ah
oui
moi
aussi
moi
j'
ai
un
.
<tt8>
euh
il
s-
s'
habille
ce
manteau
.
<tt9>
euh
il
se
lave
les
mains
.
<tt10>
oui
elle
regarde
le
soleil
.
<tt11>
ils
sont
dans
la
cuisine
.
<tt12>
il
s'
enfile
.
sa
culotte
.
<tt13>
il
il
brosse
les
dents
.
<tt14>
hum
regarde
mon
mon
chouchou
.
<tt15>
euh
il
met
du
dentifrice
.
<tt16>
euh
il
il
prend
ce
.
<tt17>
son
sac
à
dos
.
<tt18>
il
s'
enfile
la
culotte
.
<tt19>
il
prend
son
pouce
.
<tt20>
il
il
la
chaussette
.
