<tt1>
oh
la
la
je
suis
sûre
il
a
au
moins
dix
ans
et
il
connait
pas
.
<tt2>
ouais
il
raconte
qu'
il
y
a
une
vache
qui
est
venue
et
là
.
<tt3>
ah
oui
hein
?
surtout
celle
d'
une
vache
hein
.
oh
la
la
.
<tt4>
.
la
classe
oh
celle-là
elle
fait
un
peu
la
tête
hein
.
<tt5>
ben
tu
vois
toi
tu
as
cinq
ans
et
tu
connais
et
lui
.
<tt6>
ouais
ben
elle
c'
est
quoi
alors
si
elle
met
une
couronne
.
<tt7>
il
te
parle
un
peu
anglais
pour
que
toi
tu
apprennes
.
<tt8>
elle
va
tout
boire
l'
eau
après
qu'
elles
ont
même
plus
d'
eau
.
<tt9>
ben
Robert
alors
pou-
pour
bien
un
petit
un
petit
garçon
Robert
.
<tt10>
les
filles
avec
des
trucs
comme
ça
sur
la
tête
.
<tt11>
ben
oui
faut
bien
qu'
elles
se
posent
quelque
part
les
grenouilles
.
<tt12>
ah
on
va
la
manger
à
Noël
celle-là
tu
crois
.
<tt13>
yes
{
previousLGen
}
et
comment
on
fait
pour
dire
non
.
<tt14>
si
c'
est
un
bon
petit
film
et
là
?
oh
.
<tt15>
ouais
des
petits
boutons
regarde
comme
ça
sur
le
dos
.
<tt16>
il
y
a
des
amoureux
qui
font
un
petit
bisou
.
<tt17>
il
y
a
ben
qu'
-ce
est
qui
fini
en
-ette
.
<tt18>
il
d-
il
va
faire
du
tracteur
la
grenouille
.
<tt19>
et
quand
il
fait
pas
beau
elle
reste
en
bas
.
<tt20>
et
elles
chantent
euh
elles
chantent
pour
quoi
faire
.
