<tt1>
rien
du
t-
Loïc
il
a
ramené
de
la
paille
du
foin
?
non
?
et
c'
était
bien
.
<tt2>
non
?
tu
as
pas
été
les
caresser
?
parce
que
là
il
y
en
a
un
des
taureaux
.
<tt3>
vous
leur
avez
jeté
?
ou
tu
as
été
mettre
la
main
sous
la
bouche
du
mouton
.
<tt4>
et
le
bec
aussi
on
peut
voir
avec
le
bec
la
différence
entre
le
coq
et
la
poule
.
<tt5>
et
il
y
avait
des
oies
?
non
il
y
avait
pas
d'
oies
?
et
des
dindons
.
<tt6>
la
semaine
précédente
vous
avez
été
voir
les
vaches
et
après
les
p-
les
la
bergerie
.
<tt7>
et
euh
il
y
avait
pas
un
numéro
sur
le
dos
du
du
mouton
?
non
.
<tt8>
et
les
moutons
vous
avez
fait
quoi
d'
autre
avec
eux
vous
avez
vu
quoi
d'
autre
.
<tt9>
vous
avez
pas
ramené
de
la
laine
?
vous
avez
ramené
quoi
à
l'
école
.
<tt10>
et
vous
avez
vu
des
poussins
?
regarde
il
y
en
a
là
des
poussins
.
<tt11>
et
vous
avez
fait
quoi
avec
les
poules
vous
leur
avez
donné
à
manger
.
<tt12>
et
un
bouc
vous
en
avez
vu
?
regarde
là
il
y
a
un
bouc
.
<tt13>
et
hum
le
mouton
vous
le
vous
avez
fait
quoi
d'
autre
avec
le
mouton
.
<tt14>
non
pour
le
reconnaître
?
il
avait
pas
une
clochette
autour
du
cou
.
<tt15>
moutons
et
vous
avez
ramené
de
la
paille
à
l'
école
?
du
foin
.
<tt16>
je
voudrais
que
tu
me
racontes
ce
que
vous
avez
vu
à
la
ferme
.
<tt17>
ils
ont
coupé
les
cornes
du
taureau
?
pourquoi
ils
les
ont
coupées
.
<tt18>
et
vous
il
y
avait
des
l-
il
y
avait
des
lapins
?
regarde
.
<tt19>
et
vous
avez
eu
une
médaille
autour
du
cou
quand
vous
êtes
repartis
.
<tt20>
et
sur
le
dos
du
mouton
il
y
avait
pas
marqué
un
numéro
.
