<tt1>
ah
ouais
ah
ouais
là
on
voit
un
peu
sur
la
photo
hein
?
euh
.
<tt2>
ouais
ça
va
ils
font
pas
trop
peur
hein
sur
la
photo
hein
.
<tt3>
oh
non
et
le
rhinocéros
et
l'
éléphant
tu
sais
où
ils
vivent
.
<tt4>
les
deux
autres
dinosaures
ils
regardent
le
combat
?
tu
crois
.
<tt5>
le
le
mot
.
le
nom
d-
de
ce
dinosaure
là
.
<tt6>
hum
et
ça
c'
est
tu
sais
ce
que
c'
est
ça
.
<tt7>
et
tu
as
vu
les
les
phoques
et
les
otaries
euh
.
<tt8>
et
là
eh
ben
et
la
baleine
tu
sais
de
.
.
<tt9>
et
à
l'
école
vous
avez
parlé
un
peu
des
dinosaures
.
<tt10>
donc
euh
tu
veux
prendre
un
livre
comme
support
Mathilde
.
<tt11>
ça
peut
aussi
oui
tout
à
fait
ah
ben
c'
est
bien
.
<tt12>
ah
ouais
c'
est
vrai
qu'
il
fait
un
peu
grand-père
hein
.
<tt13>
ah
ben
si
tu
l'
as
vue
alors
elle
doit
y
être
.
<tt14>
tu
sais
à
quoi
ça
sert
les
combats
là
.
<tt15>
qui
montre
euh
ce
que
tu
viens
de
dire
.
<tt16>
ouais
qui
qui
vit
dans
l'
Atlantique
ah
ça
c'
est
.
<tt17>
hum
c'
est
à
l'
école
que
tu
as
appris
ça
.
<tt18>
hum
ben
il
y
a
plein
d'
images
dans
ton
bouquin
.
<tt19>
et
xxx
par
exemple
si
on
prend
la
l'
image
là
.
<tt20>
et
ils
sont
combien
là
?
sur
cette
page
.
