<tt1>
ben
une
fois
j'
avais
rêvé
de
quelque
chose
et
puis
je
pensais
que
c'
était
la
réalité
.
<tt2>
ben
par
exemple
parce
que
euh
hum
c'
est
des
plantes
c'
est
pas
comme
les
humains
.
<tt3>
ben
moi
je
pense
que
les
animaux
que
j'
ai
ils
pensent
à
toute
la
réaction
.
<tt4>
euh
c'
est
euh
quand
même
un
peu
bizarre
euh
les
plantes
elles
elles
pensent
.
<tt5>
c'
est
comme
euh
le
chat
par
exemple
quand
il
ronronne
quand
il
miaule
.
<tt6>
ben
le
métier
que
je
vais
faire
c'
est
ça
que
je
vais
.
<tt7>
à
ce
qu'
ils
font
à
ce
qu'
ils
vont
ce
qu'
ils
vont
faire
.
<tt8>
moi
j'
ai
une
petite
soeur
elle
a
quatre
ans
.
<tt9>
oui
hum
euh
trois
poissons
et
un
chat
.
<tt10>
on
sait
que
c'
est
un
rêve
mais
euh
.
<tt11>
ben
hum
monitrice
euh
de
euh
de
chevaux
.
<tt12>
euh
oui
oui
je
fais
de
l'
équitation
.
<tt13>
je
le
fais
dans
la
nuit
.
<tt14>
ils
ont
pas
de
cerveau
hum
.
<tt15>
euh
je
sais
pas
de
trop
.
<tt16>
ça
ex-
ça
exprime
quelque
chose
.
<tt17>
ben
je
je
sais
pas
xxx
.
<tt18>
à
la
maison
avec
les
parents
.
<tt19>
avec
Michèle
Michelle
Bernard
.
<tt20>
parce
que
elle
rêve
.
