<tt1>
il
a
l'
a
attachée
avec
euh
avec
euh
une
euh
hum
une
tache
euh
tout
rose
qui
.
<tt2>
oui
et
voilà
la
statue
et
voilà
Ariel
qui
est
et
là
c'
est
.
<tt3>
xxx
il
veut
le
lui
manger
la
la
langue
à
à
Polochon
.
<tt4>
oui
il
va
tomber
Ariel
va
tomber
parce
que
il
y
a.
<tt5>
et
elle
elle
lui
il
fait
oh
oh
parce
que
le
requin
.
<tt6>
devenue
tout
rose
et
la
voilà
elle
a
ses
jambes
et
xxx
.
<tt7>
et
rose
et
violet
et
elle
jaune
et
elle
tout
bleu
.
<tt8>
ça
c'
est
jaune
et
ça
c'
est
jaune
aussi
ça
c'
est
vert
.
<tt9>
ça
c'
est
bleu
et
ça
c'
est
rouge
et
ça
c'
est
jaune
.
<tt10>
regarde
voilà
le
le
le
coeur
et
voilà
la
couronne
.
<tt11>
parce
que
il
a
r-
interdit
Ariel
de
aller
là-bas
.
<tt12>
ils
ont
des
dents
et
des
yeux
tous
jaunes
ils
.
<tt13>
il
est
coincé
autour
de
le
rond
le
grand
rond
.
<tt14>
et
voilà
et
voilà
euh
voilà
xxx
voilà
euh
hum
.
<tt15>
et
la
voilà
elle
a
plus
sa
queue
de
poisson
.
<tt16>
et
ça
et
elle
euh
euh
un
élastique
tout
rouge
.
<tt17>
elle
a
peur
de
Ursula
la
voilà
et
la
voilà
.
<tt18>
oh
tous
xxx
tous
les
animaux
attaquent
la
sorcière
.
<tt19>
les
grands
requins
ils
dans
les
yeux
tous
jaunes
.
<tt20>
il
y
a
les
poissons
de
la
méchante
sorcière
.
