<tt1>
voilà
elle
mange
une
elle
a
choisi
une
belle
feuille
de
salade
elle
la
mange
.
<tt2>
et
euh
voilà
et
puis
ils
veulent
euh
hum
ils
veulent
donner
à
manger
.
<tt3>
d'
accord
donc
il
y
a
les
tortues
qui
sont
dans
la
caisse
en
bois
.
<tt4>
et
les
enfants
de
la
de
la
cité
hein
?
parce
que
là
.
<tt5>
très
bien
alors
que
dit
le
gardien
à
Anaïs
et
Karim
.
<tt6>
un
tout
petit
peu
oui
et
donc
Anaïs
et
et
Karim
.
<tt7>
les
quatre
=z=enfants
disent
au
revoir
à
Monsieur
et
Madame
Tortue
.
<tt8>
le
prénom
de
la
jeu-
de
la
petite
fille
?
Dorothée
.
<tt9>
et
ils
apportent
les
épluchures
de
carotte
alors
et
là
.
<tt10>
deux
oui
et
donc
et
là
?
tu
vois
quoi
.
<tt11>
voilà
très
bien
et
tu
as
vu
?
les
tortues
.
<tt12>
voilà
oui
Karim
donc
euh
met
les
saletés
des
crottes
.
<tt13>
voilà
Dorothée
et
Augustin
arrivent
eux
aussi
dans
la
cour
.
<tt14>
très
bien
très
bien
très
bien
oui
ils
ont
écrit
.
<tt15>
très
bien
oui
Anaïs
et
Karim
rentrent
de
l'
école
donc
.
<tt16>
te
la
raconter
tu
m-
tu
vas
m-
essayer
de
.
<tt17>
qu'
-ce
est
qu'
ils
ont
écrit
sur
la
caisse
en
bois
.
<tt18>
nous
aussi
on
va
aller
goûter
c'
est
très
bien
Garance
.
<tt19>
hein
?
et
qu'
-ce
est
qu'
elle
mange
Madame
Tortue
?
regarde
.
<tt20>
donc
alors
qu'
-ce
est
que
tu
vois
sur
cette
image
.
