<tt1>
tu
as
vu
le
bébé
qu'
elle
a
dans
ses
bras
.
<tt2>
regarde
Juliette
elle
elle
euh
elle
lui
donne
à
manger
.
<tt3>
Juliette
elle
a
il
a
elle
a
un
petit
frère
regarde
.
<tt4>
tu
veux
que
je
te
lise
l'
histoire
de
Juliette
.
<tt5>
là
?
alors
tu
veux
qu'
on
regarde
la
photo
.
<tt6>
et
qui
-ce
est
qui
que
tu
connais
d'
autre
là
.
<tt7>
et
puis
quoi
d'
autre
?
oh
regarde
elle
le
chatouille
.
<tt8>
ah
non
là
c'
est
un
bébé
ça
c'
est
pas
Marianne
.
<tt9>
qu'
-ce
est
qu'
on
qu'
on
voit
qui
dépasse
du
lit
.
<tt10>
là
sur
la
photo
elle
est
où
Marianne
.
