<tt1>
i-
il
a
lâché
belle
et
puis
il
a
pris
le
pied
de
gaston
et
il
l'
a
fait
tomber
.
<tt2>
gaston
il-
il-
il
va
se
marier
avec
belle
ou
elle
le
veuille
ou
elle
le
veuille
pas
.
<tt3>
parce
que
elle
v-
parce
que
belle
el-
parce
que
la
Bête
elle
veut
parler
à
belle
.
<tt4>
et
il-
et
tout
le-
et
tous
ceux
qui
sont
avec
gaston
bah
ils
ont
peur
.
<tt5>
elle-
elle
euh
elle
est
prés-
mais
des-
la
pluie
d'
or
qui
tombe
sur
la
Bête
.
<tt6>
oui
mais
elle
va-
aprés
elle
va
dire
je
prends
sa
place
laisse
le
.
.
<tt7>
oui
et
puis
en
fait
elle
va
elle
va
elle
va
elle
elle
elle
elle
.
<tt8>
non
elle
se
sauve
pas
elle
fait
la
elle
fait
elle
va
regarder
quelque
chose
.
<tt9>
i-
là
bah
i-
il
dit
a
tout
le
monde
hé
ho
xxx
mais
personne
.
<tt10>
ben
euh
en
fait
à
la
place
euh
à
la
place
euh
à
la
place
.
<tt11>
bah
son
papa
il
est
mal-
normalement
il
est
il
doit
être
mal
en
point
.
<tt12>
la-
l'
objet
mais
en
fait
elle
va
voir
comment
il
va
son
papa
.
<tt13>
et
puis
après
ils
sont-
gaston
et
la
Bête
ils
vont
se
battre
.
<tt14>
c'
est
normal
il
voit
des-
il
entend
des
pas-
il
les
entend
parler
.
<tt15>
bah
ah
les
fourchettes
les
assiettes
bah
desles
trucs
pour
faire
le
thé
.
<tt16>
une
rose
dans
la
main
et
puis
el-
le
prince
il
la
.
<tt17>
oui
mais
quand
elle
va
revenir
elle
va
voir
la
Bête
morte
.
<tt18>
oui
il
va
tomb-
il
va
lâcher
belle
et
puis
il
va
.
<tt19>
ma
f-
ma
fille
est
chez
la-
au
château
de
la
Bête
.
<tt20>
et
là
il
va
il
met
il
fait
un
câlin
à
belle
.
