<tt1>
quand
il
fait
nuit
chez
moi
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
eh
ben
je
vais
au
lit
avec
ma
maman
.
<tt2>
eh
bah
eh
bah
maman
a
eh
bah
eh
bah
eh
bah
maman
et
moi
on
on
a
jeté
de
la
neige
ça
a
fait
pouff
.
<tt3>
oh
mais
c-
mais
c'
est
qui
la
mais
c'
est
qui
mais
c'
est
qui
mais
c'
est
qui
mais
c'
est
qui
l'
a
frappé
la
porte
.
<tt4>
peuh
ouais
i-
et
il
est
il
est
il
est
il
est
il
est
un
petit
peu
il
est
un
petit
peu
coquin
.
<tt5>
parce
que
on
peut
pas
faire
le
nez
quand
si
si
on
a
si
on
a
pas
de
nez
on
peut
pas
pa-
.
<tt6>
ouais
et
et
et
et
et
après
et
après
qu'
on
a
un
pansement
on
peut
aller
on
peut
aller
on
peut
aller
dehors
.
<tt7>
et
puis
là
i-
et
puis
là
il
et
puis
là
et
puis
là
sa
maman
et
son
papa
ils
sont
où
.
<tt8>
en
plus
en
plus
moi
moi
je
courais
vite
pour
pas
pour
pas
les
monstres
qui
viennent
les
chercher
pour
pas
les
manger
.
<tt9>
que
je
crois
qu'
elle
est
belle
et
je
crois
maîtresse
que
que
que
si
si
si
elle
si
si
si
si
si
.
<tt10>
pourquoi
?
pourquoi
il
est
tout
bleu
?
pourquoi
il
est
tout
bleu
?
pourquoi
i-
pourquoi
il
est
tout
bleu
.
<tt11>
et
et
et
et
elle
a
eh
ben
là
eh
ben
là
elle
a
un
truc
de
belle
elle
a
fait
tomber
.
<tt12>
.
c'
est
elle
qui
a
p-
qui
et
puis
elle
est
tombée
du
rocher
puis
puis
elle
pêche
avec
son
truc
.
<tt13>
si
c'
est
un
trou
c'
est
c'
est
il
y
a
il
y
a
une
petite
.
et
ben
c'
est
une
pendule
.
<tt14>
hum
eh
ben
alors
si
elle
a
une
robe
tou-
toute
blanche
elle
va
elle
va
aller
chez
le
prince
.
<tt15>
ouais
parce
que
c'
est
rigolo
.
et
et
et
quand
et
quand
il
y
avait
Père
Noël
chez
moi
.
<tt16>
et
si
il
y
a
de
la
neige
eh
ben
eh
ben
eh
ben
eh
ben
c'
est
à
Noël
.
<tt17>
et
p-
et
puis
et
puis
et
puis
ils
ont
lavé
le
le
bidon
le
nez
sale
euh
euh
.
<tt18>
et
là
et
là
il
lit
et
et
là
là
petit
ours
il
raconte
euh
une
histoire
à
l'
ours
.
<tt19>
ben
non
parce
que
parce
que
parce
que
si
il
dort
et
et
si
il
y
a
un
monstre
.
<tt20>
hum
hé
regarde
.
aussi
il
est
là
dans
l'
eau
pourquoi
il
est
dans
l'
eau
le
monsieur
.
