<tt1>
tu
vois
c'
est
les
vagues
de
la
mer
parce
que
ils
sont
pas
à
ils
sont
pas
à
la
montagne
ils
sont
pas
à
la
neige
.
<tt2>
oui
mais
si
tu
vas
par
exemple
euh
au
Kenya
et
que
tu
vois
des
tigres
tu
pourras
pas
les
jeter
dans
la
mer
.
<tt3>
et
ben
là
en
fait
on
voit
leur
reflet
on
voit
le
reflet
des
lapins
dans
l'
eau
qui
font
des
bisous
tu
vois
.
<tt4>
comme
ça
la
prochaine
fois
quant
tu
en
verras
un
tu
pourras
prendre
un
bâton
et
tu
les
mettras
en
fuite
avec
ton
bâton
.
<tt5>
et
oui
et
sinon
tu
vas
glisser
tu
vas
te
faire
très
mal
à
la
tête
parce
que
le
sol
c'
est
dur
.
<tt6>
alors
on
voit
les
pieds
du
lapin
et
apparemment
le
lapin
il
est
en
train
de
parler
avec
le
ver
de
terre
.
<tt7>
il
y
a
des
bonbons
dans
ta
voiture
qui
s-
qui
sont
bleus
en
forme
de
coeur
et
qui
piquent
.
<tt8>
c'
est
un
petit
livre
qui
sert
à
voir
ce
que
tu
peux
faire
avec
un
petit
copain
ou
une
petite
copine
.
<tt9>
alors
le
lapin
il
est
en
train
de
regarder
le
ver
de
terre
qui
a
fait
un
trou
dans
la
feuille
.
<tt10>
et
bah
c'
est
bien
il
faut
continuer
parce
que
plus
tu
seras
gentil
plus
il
va
être
gentil
avec
toi
.
