<tt1>
oui
Cheval-Papi
est
un
peu
fatigué
il
fait
tomber
Didou
sur
le
lit
.
<tt2>
oui
et
Didou
s'
accroche
à
son
cou
pour
ne
pas
tomber
.
<tt3>
c'
est
bien
tu
commences
par
raconter
cette
page-là
la
page
cinq
.
<tt4>
ah
ben
regarde
c'
est
là
que
Didou
monte
sur
son
dos
.
<tt5>
la
page
cinq
on
verra
mais
tu
tu
finis
.
<tt6>
oui
il
te
reste
que
deux
pages
à
raconter
.
<tt7>
oui
c'
est
bien
Cheval-Papi
ne
bouge
pas
du
tout
.
<tt8>
c'
est
bien
tu
en
veux
un
autre
encore
.
<tt9>
oui
Didou
monte
sur
le
dos
de
Cheval-Papi
.
<tt10>
et
Didou
dit
c'
est
fini
pour
aujourd'hui
Cheval-Papi
.
