<tt1>
comme
il
a
pas
mal
il
fait
un
bisou
sur
le
chouchou
.
<tt2>
Léon-
Léonard
il
est
un
peu
méchant
il
veut
réveiller
Chouchou
.
<tt3>
ils
jouent
ensemble
à
s-
à
à
sauter
et
à
courir
.
<tt4>
.
comme
il
a
pas
mal
euh
il
est
content
.
<tt5>
ben
il
euh
avec
sa
tête
il
caresse
les
genoux
.
<tt6>
Chouchou
a
griffé
Léonard
parce
qu'
il
n'
est
pas
content
.
<tt7>
oui
Léon-
il
veut
faire
quoi
là
.
<tt8>
non
je
lis
veux
une
autre
histoire
.
<tt9>
Léo-
Léonard
voit
une
griffure
sur
sa
main
.
<tt10>
il
il
frotte
la
tête
contre
jambes
Léonard
.
