<tt1>
c'
était
elle
elle
avec
avec
ses
pieds
là
qui
qui
faisait
comme
ça
on
roule
avec
.
<tt2>
ouais
mais
c'
est
pas
la
même
c'
est
elle
avec
le
machin
rouge
là
.
<tt3>
hum
et
elle
euh
c'
est
m-
c'
est
ma
maman
qui
me
l'
a
achetée
.
<tt4>
moi
je
veux
prendre
celui
oh
la
la
il
manque
des
Barbies
.
<tt5>
euh
non
elle
habite
à
côté
de
mon
xxx
à
côté
ici
.
<tt6>
la
hum
la
sirène
c'
est
mon
tonton
qui
me
l'
a
amenée
.
<tt7>
tu
sais
quoi
même
tu
seras
plus
grande
hein
peut-être
.
<tt8>
ouais
il
me
manque
une
xxx
oh
c'
est
celle-là
hé
.
<tt9>
maintenant
il
y
en
a
c'
est
des
patins
à
roulettes
.
<tt10>
ah
non
c'
est
des
machins
où
on
roule
comme
ça
.
