<tt1>
mais
elle
elle
ne
peut
pas
parler
parce
q-
parce
que
euh
hum
.
<tt2>
euh
si
elle
a
fait
pipi
mais
la
couche
est
toute
sec
.
<tt3>
euh
et
puis
la
fille
elle
coupe
des
morceaux
de
viande
dans
.
<tt4>
je
sais
si
tu
manges
bien
de
tes
morceaux
de
viande
.
<tt5>
euh
elle
donne
une
petite
une
cuillère
de
purée
au
bébé
.
<tt6>
elle
a
jeté
l'
a-
la
l'
assiette
euh
hum
en
l'
air
.
<tt7>
là
c'
est
un
yaourt
rose
qui
sera
pour
le
bébé
.
<tt8>
euh
faut
attendre
un
peu
elle
est
encore
trop
chaude
.
<tt9>
elle
a
pas
envie
de
qu'
on
lui
raconte
une
histoire
.
<tt10>
que
elle
avait
fait
avant
de
partir
au
marché
.
<tt11>
alors
euh
euh
elle
dit
la
fille
euh
que
.
<tt12>
alors
euh
elle
regarde
il
regarde
dans
la
couche
.
<tt13>
le
garçon
il
va
il
prend
le
morceau
.
<tt14>
il
il
apporte
la
purée
de
la
maman
.
<tt15>
et
puis
elle
a
m-
mis
elle
a.
<tt16>
parce
que
elle
pleure
tout
le
temps
.
<tt17>
les
morceaux
ils
sont
sur
la
table
.
<tt18>
il
essaie
euh
hum
je
sais
plus
.
<tt19>
elle
tape
sur
la
table
en
chantant
.
<tt20>
elle
a
envie
de
faire
des
bêtises
.
