<tt1>
oui
qu'
-ce
est
qu'
il
l'
a
réveillé
?
qu'
-ce
est
qu'
elle
a
fait
pour
le
réveiller
.
<tt2>
la
dernière
fois
je
t'
avais
lu
.
Anaïs
et
Ludovic
se
réveillent
"
d'
accord
.
<tt3>
hum
non
mais
comment
euh
qu'
e-
qui
qui
qui
a
réveillé
Ludovic
.
<tt4>
oui
Karim
qui
a
sonné
à
la
porte
et
qui
dit
.
<tt5>
oui
arrête
de
faire
dodo
Ludovic
vic
-toi
réveille
vite
et
là
.
<tt6>
et
il
lui
chatouille
les
doigts
de
pied
alors
là
?
-moi
dis
.
<tt7>
elle
se
brosse
les
dents
non
elle
se
brosse
pas
les
dents
.
<tt8>
qu'
il
a
déjà
mis
son
manteau
et
Anaïs
que
-elle
fait
.
<tt9>
ouais
devant
la
glace
oui
devant
le
miroir
et
Anaïs
.
<tt10>
il
prend
les
chaussettes
qui
se
trouvent
dans
l'
armoire
hein
.
<tt11>
hum
ils
boivent
leur
chocolat
chaud
ils
prennent
leur
petit
déjeuner
.
<tt12>
voilà
Anaïs
qui
regarde
le
soleil
sur
le
rideau
bleu
.
<tt13>
tu
vas
aller
rejoindre
tes
copains
pour
faire
du
jardinage
.
<tt14>
on
ne
l'
a
pas
vue
préparer
le
petit
déjeuner
non
.
<tt15>
hein
tu
tournes
la
page
?
alors
et
là
.
<tt16>
ben
elle
a
l'
a
préparé
euh
le
petit
déjeuner
.
<tt17>
pas
te
le
lire
tu
vas
me
la
raconter
.
<tt18>
oui
tourne
la
page
alors
qui
arrive
là
.
<tt19>
oui
Ludovic
dit
à
Anaïs
qu'
il
est
déjà
prêt
.
<tt20>
oui
c'
est
c'
est
Maman
c'
est
elle
qui
a
préparé
.
