<tt1>
alors
oh
ça
va
il
ressemble
quand
même
à
un
petit
chevalier
il
a
s-
il
a
quoi
là
.
<tt2>
c'
est
quoi
c'
est
un
c'
est
pour
mettre
euh
c'
est
pour
mettre
quoi
dedans
?
c'
est
un
coffre
.
<tt3>
j-
j'
aime
bien
celui-là
hein
c'
est
qui
les
pompiers
?
ils
sont
où
les
pompiers
.
<tt4>
ah
tu
as
pas
ta
carte
encore
tu
vas
avoir
la
belle
carte
du
judo
.
<tt5>
mais
tu
as
la
totale
et
lui
ah
c'
est
les
pompiers
c'
est
ça
.
<tt6>
il
faut
mettre
le
guidon
j'
ai
pas
réussi
moi
tu
y
arrives
toi
.
<tt7>
c'
est
bon
il
y
a
la
voiture
de
police
qui
vient
à
sa
rescousse
.
<tt8>
ben
ouais
ben
non
tu
es
un
grand
tu
seras
pas
chez
les
petits
.
<tt9>
ah
tu
as
juste
le
camion
tu
as
pas
la
caserne
qui
va
avec
.
<tt10>
ah
je
vois
oui
oui
oui
et
tu
aimes
bien
ça
te
plait
.
