<tt1>
et
après
on
en
met
un
là
celui-là
si
je
l'
attache
l'
attrape
l'
attaque
pas
.
<tt2>
et
ben
il
ira
pas
au
barrage
et
si
xxx
il
ira
au
barrage
.
<tt3>
ça
c'
est
ça
c'
est
les
c'
est
le
parc
des
chevaux
qui
sont
malades
.
<tt4>
oui
c'
est
moi
qui
a
fait
ça
tout
seul
je
l'
ai
fait
.
<tt5>
un
bon
point
de
gentillesse
que
la
la
maîtresse
m'
a
donné
.
<tt6>
on
peut
mettre
des
chevaux
là-dedans
il
faut
mettre
les
obs-
.
<tt7>
on
peut
construire
des
obstacles
on
peut
faire
plein
de
choses
.
<tt8>
et
puis
puis
après
j'
ai
petit
déjeuné
avec
Mickey
et
Minnie
.
<tt9>
et
puis
euh
je
suis
allé
avec
mon
cousin
et
puis
.
<tt10>
eh
ben
on
on
ben
on
a
fait
la
crèche
aussi
.
<tt11>
d'
accord
xxx
une
par
une
mais
là
xxx
tu
vois
.
<tt12>
ben
on
l'
a
d-
xxx
on
l'
a
déjà
fait
notre
sapin
.
<tt13>
ben
je
m'
asseois
là
et
j'
ai
je
je
vends
les
gens
.
<tt14>
ben
ben
parce
que
là
on
peut
réparer
mais
comme
ça
.
<tt15>
peut
mettre
le
pare-brise
et
on
peut
là
et
là
.
<tt16>
oh
ben
on
ben
on
construit
des
obstacles
des
chevaux
.
<tt17>
et
et
je
suis
allé
me
promener
sur
les
manèges
.
<tt18>
et
xxx
comme
ça
on
peut
l'
accrocher
avec
un
autre
.
<tt19>
c'
est
la
tête
et
là
le
ventre
il
a
mal
.
<tt20>
oh
oui
quand
c'
est
fini
je
le
fais
sauter
.
