<tt1>
eh
ben
là
c'
est
quoi
?
là
où
on
vend
le
pain
tu
l'
as
dit
tout
à
l'
heure
.
<tt2>
mais
Tonton
David
dit
que
la
grande
boîte
coûte
trop
cher
tu
me
le
dis
.
<tt3>
ils
voient
des
fruits
et
des
légumes
mais
ils
ne
voient
pas
de
feutres
.
<tt4>
voilà
ils
ont
trouvé
les
feutres
tu
peux
tourner
la
page
.
<tt5>
oui
le
feutre
les
trois
feutres
se
mettent
dans
la
boîte
.
<tt6>
faire
un
beau
dessin
à
Tonton
David
avec
ses
nouveaux
feutres
.
<tt7>
oui
il
veut
prendre
la
grande
boîte
de
douze
feutres
.
<tt8>
tu
tournes
la
page
pour
commencer
à
raconter
.
<tt9>
oui
il
veut
acheter
des
feutres
à
Bastien
.
<tt10>
eh
oui
la
première
page
elle
est
là
.
