<tt1>
les
donne
aussi
aux
animaux
mais
-ce
est
qu'
on
donne
à
tous
les
animaux
de
la
Terre
?
des
prénoms
.
<tt2>
donc
si
vous
allez
euh
je
sais
pas
moi
en
Afrique
et
vous
voyez
euh
tous
les
animaux
ou
les
.
<tt3>
on
n'
a
pas
des
xxx
comme
eux
on
n'
a
pas
la
même
façon
de
vivre
que
eux
.
<tt4>
ben
si
mais
il
y
en
a
qui
xxx
donnent
pas
euh
qui
en
donnent
pas
à
leurs
animaux
.
<tt5>
oiseaux-là
qui
sont
là
ben
non
mais
ils
sont
plus
là
mais
il
y
en
avait
tout
à
l'
heure
.
<tt6>
ah
d'
accord
ok
et
alors
on
a
dit
encore
que
il
y
avait
les
plantes
qui
étaient
vivantes
.
<tt7>
ah
bon
?
d'
accord
et
toi
tu
les
connais
d'
où
les
personnes
euh
qui
ont
pas
de
prénom
.
<tt8>
que
j'
en
connais
un
qui
a
qui
a
presque
la
même
tête
que
moi
il
s'
appelle
Logan
xxx
.
<tt9>
ouais
ah
oui
donc
euh
j'
ai
dit
petit
oui
un
grand
donc
il
est
pas
comme
toi
.
<tt10>
non
?
je
sais
pas
parce
que
moi
j'
ai
pas
donné
de
prénom
à
ma
voiture
hein
.
<tt11>
non
.
.
!
eh
ben
donc
il
y
a
d'
autres
enfants
qui
portent
le
même
prénom
que
vous
.
<tt12>
il
peut
penser
là
tu
m'
as
dit
donc
il
a
pas
de
cerveau
et
il
parle
pas
.
<tt13>
et
q-
à
qui
vous
aviez
donné
un
prénom
?
ou
que
vous
appeliez
d'
une
certaine
façon
.
<tt14>
d'
accord
et
à
qui
on
donne
des
prénoms
?
et
quand
quand
on
donne
des
prénoms
surtout
.
<tt15>
d'
accord
donc
à
part
à
part
euh
les
bébés
et
puis
les
gens
qui
n'
ont
pas
de
prénom
.
<tt16>
ouais
et
j'
avais
que
ça
j'
avais
pas
de
nounours
moi
j'
ai
jamais
été
euh
vers
un
nounours
.
<tt17>
des
fois
quand
je
vais
xxx
à
ma
maman
et
il
y
a
des
parents
qui
di-
.
<tt18>
tu
sais
pas
?
qui
c'
est
?
qui
c'
est
ces
gens-là
qui
n'
ont
pas
de
prénom
.
<tt19>
-ce
est
qu'
elles
se
-ce
est
qu'
elles
pensent
?
-ce
est
qu'
elles
se
posent
des
.
.
!
questions
les
plantes
.
<tt20>
xxx
quand
il
quand
euh
le
vent
il
il
arrive
et
nous
on
se
balance
pas
.
