<tt1>
bon
Elfie
elle
elle
elle
elle
ose
pas
poser
des
questions
je
crois
qu'
elle
est
un
peu
.
<tt2>
ah
on
leur
donne
de
l'
eau
?
et
ça
sert
à
ça
leur
sert
à
quoi
l'
eau
.
<tt3>
ben
moi
quand
je
pense
c'
est
hum
moi
je
fais
jamais
de
ca-
cadeau
à
mon
père
.
<tt4>
tu
sais
pas
mais
tu
serais
pas
la
même
?
et
toi
si
tu
t'
appelais
pas
Océane
.
<tt5>
oui
alors
-ce
est
qu'
il
y
a
des
gens
à
qui
vous
osez
pas
poser
des
questions
.
<tt6>
ouais
?
et
-ce
est
qu'
il
y
a
des
questions
que
vous
n'
osez
pas
poser
quand
même
.
<tt7>
et
elle
se
dit
que
si
elle
pose
des
questions
on
va
croire
qu'
elle
ne
sait
rien
.
<tt8>
et
ben
tu
lui
as
donné
un
nom
alors
?
ah
et
toi
toi
ta
chatte
.
<tt9>
-ce
est
qu'
on
donne
un
petit
nom
ou
un
prénom
à
tous
les
animaux
de
la
Terre
.
<tt10>
vous
pouvez
le
demander
à
votre
maman
tout
ça
ça
pose
pas
de
problème
ça
.
<tt11>
tu
sais
plus
?
alors
donc
qu'
-ce
est
qui
est
vivant
c'
est
les
humains
c'
est
les
animaux
.
<tt12>
ouais
oui
mais
-ce
est
qu'
il
pense
?
il
pense
avec
quoi
alors
tu
me
dis
.
<tt13>
c'
est
pas
parce
qu'
il
y
a
le
même
prénom
que
c'
est
la
même
petite
fille
.
<tt14>
bon
et
les
animaux
à
votre
avis
parce
qu'
ils
sont
vivants
comme
nous
?
qu'
-ce
est
qu'
ils
.
<tt15>
par
exemple
aussi
ou
si
on
si
c'
est
une
une
nouvelle
élève
et
ben
euh
.
<tt16>
parce
que
euh
xxx
il
y
a
plein
de
personnes
qui
s'
appellent
Océane
comme
moi
.
<tt17>
moi
avant
j'
avais
deux
chats
mais
il
y
en
a
une
u-
u-
deux
chattes
.
<tt18>
et
et
des
fois
euh
hum
il
a
été
quand
même
méchant
quand
j'
étais
bébé
.
<tt19>
en
plus
ma
maman
elle
a
choisi
le
pré-
xxx
mon
grand
frère
dans
.
Orca"
.
<tt20>
ou
Vanessa
-ce
est
que
tu
serais
la
même
petite
fille
que
tu
es
maintenant
.
