<tt1>
on
a
joué
à
plein
de
jeux
à
.
Elephan
"
on
a
joué
on
a
joué
au
Verger
on
a
joué
à
plein
de
jeux
.
<tt2>
on
a
même
joué
à
un
jeu
avec
papa
Alma
et
moi
on
a
joué
à
un
jeu
avec
papa
.
<tt3>
jouer
un
peu
sur
les
tapis
mais
quand
il
arrive
heu
on
se
met
heu
à
genoux
et
on
l'
écoute
.
<tt4>
c'
est
heu
Anton
qui
me
l'
a
fait
et
ça
au
bout
là-bas
c'
est
heu
c'
est
Anton
qui
me
l'
a
envoyé
.
<tt5>
ben
avec
ben
c'
est
nous
on
on
avait
des
chemins
et
on
passait
par
les
bons
chemins
pour
arriver
à
.
<tt6>
il
y
a
les
papillons
qui
sautent
et
c'
est
celui
qui
a
le
plus
de
papillons
qui
a
gagné
.
<tt7>
.
ça
se
pose
et
la
quand
quand
on
le
lève
il
se
tire
et
heu
quand
c'
est
allumé
.
<tt8>
avant
je
faisais
du
travail
sur
des
cahiers
comme
ça
mais
maintenant
je
fais
je
je
fais
plus
les
.
<tt9>
sauf
que
quand
il
nous
trouvait
il
nous
prenaient
et
heu
il
prenait
une
ficelle
il
nous
attachaient
.
<tt10>
pour
que
je
fasse
pour
que
je
mette
des
dinosaures
dessus
et
j'
ai
mis
beaucoup
de
dinosaures
dessus
.
