<tt1>
elle
va
être
comme
sa
mamança
maintenant
elle
sera
grande
comme
ça
.
<tt2>
tout
compte
fait
ma
maman
elle
a
dit
à
mon
papa
.
<tt3>
si
si
il
y
en
a
qui
ont
qui
en
ont
.
<tt4>
imagine
mon
cochon
il
était
à
côté
de
moi
et
Mélissa
.
<tt5>
mais
ça
va
être
dur
hein
?
très
dur
xxx
.
<tt6>
à
ta
mamie
à
ton
papa
à
ton
papi
.
<tt7>
tu
vas
que
tu
vas
lui
donner
et
.
<tt8>
qui
s'
est
appelée
même
si
c'
était
comme
ça
.
<tt9>
pour
plus
vivre
avec
euh
les
xxx
et
.
<tt10>
on
dirait
qu'
il
a
même
pas
de
dent
.
<tt11>
mais
c'
est
mon
papa
qui
a
choisi
Titi
.
<tt12>
xxx
les
cochons
ils
ont
l'
idée
de
manger
.
<tt13>
le
le
montrer
à
la
maîtresse
en
vrai
.
<tt14>
il
y
en
a
un
qui
est
mort
.
<tt15>
il
y
a
un
nounours
qui
s'
appelle
Pikachu
.
<tt16>
il
aboie
ou
quand
il
fait
quelque
chose
.
<tt17>
et
euh
on
lui
a
donnée
pour
elle
.
<tt18>
elle
pouvait
pas
mais
maintenant
elle
voit
plus
.
<tt19>
une
fois
on
était
partis
en
vacances
.
<tt20>
qui
c'
est
euh
hum
je
sais
plus
.
