<tt1>
ben
moi
sûrement
que
j'
ai
pas
xxx
par
terre
hein
en
plus
il
y
a
les
cailloux
.
<tt2>
parce
que
moi
j'
étais
même
à
deux
ans
je
savais
nager
sans
les
brassards
hein
.
<tt3>
le
deux
qu'
on
a
appris
à
faire
le
trois
le
deux
puis
le
un
.
<tt4>
elle
euh
elle
nous
apprend
à
à
faire
euh
tous
seuls
euh
la
date
.
<tt5>
ben
moi
j-
moi
j'
ai
moi
j'
ai
acheté
un
un
un
maillot
de
bain
.
<tt6>
un
petit
peu
petite
hein
?
regarde
un
petit
peu
grande
j'
ai
grandi
.
<tt7>
j'
avais
mon
short
mouillé
et
mon
maillot
mouillé
mais
pas
tout
hein
.
<tt8>
i-
il
fait
tard
ben
et
on
va
quand
même
dehors
hein
.
<tt9>
hum
c'
est
par
terre
parce
que
mon
livre
il
est
grand
hein
.
<tt10>
sans
que
euh
elle
fasse
les
écritures
euh
comme
ça
hein
.
<tt11>
moi
je
xxx
j'
allais
dire
je
croyais
que
j'
avais
deux
ans
.
<tt12>
j'
avais
juste
mon
short
mouillé
un
petit
peu
hum
mon
maillot
mouillé
.
<tt13>
j'
ai
un
petit
peu
la
place
pour
euh
xxx
sur
mon
lit
.
<tt14>
et
j'
ai
mis
la
tête
en
même
temps
j'
ai
bu
la
tasse
.
<tt15>
ben
oui
xxx
et
et
j'
ai
à
t-
à
trois
ans
j'
arri-
.
<tt16>
ben
je
je
fais
euh
hum
ben
je
à
des
jeux
et
.
<tt17>
oui
et
même
le
chiffre
et
même
le
soleil
hein
.
<tt18>
on
quand
il
pleut
on
xxx
on
joue
et
on
joue
.
<tt19>
moi
et
tu
sais
que
moi
quand
avec
ma
maman
xxx
.
<tt20>
maintenant
c'
est
nous
qui
l'
écrit
toute
seule
euh
les
la
date
.
