<tt1>
et
il
y
a
un
cop-
mais
il
y
a
que
un
élève
.
<tt2>
et
à
part
euh
les
êtres
humains
on
va
dire
ça
comme
ça
.
<tt3>
et
toi
tu
en
n'
as
pas
alors
des
secrets
.
<tt4>
à
qui
on
donne
encore
des
petits
noms
comme
ça
.
<tt5>
et
et
à
la
ferme
on
on
ne
donne
pas
.
<tt6>
si
il
y
a
petite
fille
qui
s'
appelle
comme
toi
.
<tt7>
qui
t'
a
dit
que
c'
était
un
secret
quelque
chose
.
<tt8>
donc
on
a
on
a
vu
qu'
il
y
avait
nous
.
<tt9>
ben
une
plante
carnivore
ça
bouge
pas
?
si
.
<tt10>
ah
non
pourquoi
on
les
donne
pas
justement
alors
.
<tt11>
parce
que
je
les
le
dit
à
mes
soeurs
.
<tt12>
et
puis
quand
quand
on
a
pris
xxx
xxx
.
<tt13>
et
puis
des
pieds
et
puis
il
bouge
pas
.
<tt14>
et
ben
si
moi
si
je
m'
appelais
euh
hum
.
<tt15>
vous
vous
levez
pas
alors
là
hein
.
<tt16>
tu
sais
pas
?
ah
oui
tu
sais
pas
.
<tt17>
on
sait
que
vous
savez
des
choses
vous
.
<tt18>
et
à
part
les
êtres
humains
et
les
animaux
.
<tt19>
ça
a
pas
des
yeux
ça
marche
pas
.
<tt20>
avec
qui
qui
est
venu
vous
faire
une
présentation
.
