<tt1>
d'
accord
je
vois
eh
ben
ça
avant
c'
était
la
chambre
de
mes
parents
.
<tt2>
l'
étoile
du
shérif
{
previousLGen
}
euh
ça
?
c'
est
mon
réveil
ah
ouais
.
<tt3>
oui
j'
habite
là
mais
j'
ai
p-
j'
ai
je
vais
j'
ai
pas
.
<tt4>
le
jardin
il
est
à
toi
il
est
pas
à
moi
.
<tt5>
il
fait
jour
on
ferme
les
rideaux
quand
il
fait
nuit
.
<tt6>
comme
dans
.
Les
cent
un
dalmatiens
"
qu'
-ce
est
qu'
il
y
a
.
<tt7>
tu
veux
l'
emporter
chez
toi
chez
toi
mon
réveil
.
<tt8>
parce
que
déjà
qu'
il
est
pas
de
très
bonne
qualité
.
<tt9>
ouh
ça
ça
doit
être
gelé
ouh
c'
est
froid
bouh
.
<tt10>
et
j'
ai
meme
un
frère
qui
a
une
petite
fille
.
<tt11>
eh
oui
c'
est
ton
jardin
il
est
grand
hein
.
<tt12>
elle
est
où
ta
chambre
dans
la
maison
.
<tt13>
descends
parce
que
j'
ai
pas
envie
que
tu
tombes
.
<tt14>
comme
ça
ça
va
faire
comme
un
petit
escalier
.
<tt15>
tu
aimes
pas
les
rideaux
en
tissu
.
<tt16>
quand
il
fait
jour
et
qu'
on
veut
dormir
.
<tt17>
mes
frères
et
soeurs
ils
habitent
pas
là
.
<tt18>
je
sais
pas
si
c'
est
une
bonne
idée
.
<tt19>
hop
la
mais
tu
as
pas
froid
.
<tt20>
eh
ben
la
chambre
dans
laquelle
tu
dors
.
