<tt1>
ouais
il
y
a
des
monstres
sous
son
lit
et
il
y
a
un
petit
euh
train
.
<tt2>
il
va
sur
lui
pour
regarder
où
est
son
papa
et
sa
maman
.
<tt3>
il
v-
il
va
aller
à
l'
école
alors
il
le
voit
pas
.
<tt4>
il
a
plus
peur
du
chien
parce
que
il
a
un
ami
.
<tt5>
et
que
les
voitures
ils
ont
des
dents
pour
lui
faire
peur
.
<tt6>
il
y
a
des
crocodiles
en
fait
c'
est
pas
son
ombre
.
<tt7>
ouais
il
fait
un
cauchemar
et
il
regarde
où
xxx
.
<tt8>
là
en
fait
c'
est
c'
é-
c'
était
pas
du
crocodile
.
<tt9>
il
se
met
de
euh
l'
eau
dans
les
oeils
{
sic}
.
<tt10>
il
a
peur
parce
que
il
y
a
des
mouches
.
<tt11>
et
là
il
a
plus
peur
avec
son
ami
crocodile
.
<tt12>
c'
est
sûr
parce
que
il
y
avait
pas
le
même
.
<tt13>
parce
que
il
il
fait
peur
à
les
monstres
.
<tt14>
parce
que
il
est
pas
si
grand
comme
ça
.
<tt15>
où
est
son
papa
et
où
est
sa
maman
.
<tt16>
on
quand
on
fait
comme
ça
c'
est
un
carré
.
<tt17>
là
il
est
très
long
à
livre
{
sic
}
hein
.
<tt18>
ils
arrêtent
pas
de
se
donner
la
main
toujours
.
<tt19>
il
les
a
pris
pour
faire
la
là
.
<tt20>
et
maintenant
il
est
grand
il
va
aux
toilettes
.
