<tt1>
je
vous
donne
une
feuille
de
salade
et
une
pomme
un
p-
un
petit
peu
abîmée
.
<tt2>
et
et
Karim
il
enlève
toutes
les
saletés
et
toutes
les
crottes
dans
un
vieux
seau
.
<tt3>
Karim
et
Dorothée
et
Anaïs
et
Augustin
disent
en
revoir
nous
aussi
on
va
goûter
.
<tt4>
je
je
vous
remercie
pour
pour
les
feuilles
de
salade
et
la
pomme
.
<tt5>
et
dedans
il
y
a
deux
tortues
dans
la
caisse
en
bois
.
<tt6>
Anaïs
donne
la
feuille
de
salade
et
Karim
donne
la
pomme
aux
.
<tt7>
Anaïs
Augustin
Dorothée
et
Karim
et
le
ga-
et
le
gardien
.
<tt8>
il
les
donne
à
l-
à
les
à
le
tortue
.
<tt9>
dans
la
cour
il
y
a
une
caisse
en
bois
.
<tt10>
Dorothée
donne
euh
Dorothée
approche
les
épluchures
de
carottes
.
<tt11>
demandent
Karim
et
Anaïs
ils
demandent
à
le
gardien
.
<tt12>
il
est
écrit
Madame
Tortue
et
Monsieur
Tortue
.
<tt13>
d'
accord
c'
est
écrit
à
Monsieur
Tortue
Madame
Tortue
.
<tt14>
et
il
dit
à
Anaïs
et
Karim
.
<tt15>
deux
feuilles
de
salade
et
une
pomme
.
<tt16>
.
Les
deux
tortues
de
la
cour"
.
<tt17>
.
Les
deux
tortues
de
la
cour"
.
<tt18>
Dorothée
et
Augustin
donnent
.
<tt19>
remercient
le
gardien
.
<tt20>
moi
je
sais
.
