<tt1>
tu
as
vu
qu'
est
ce
qu'
il
a
euh
c'
est
qui
lui
comment
il
s'
appelle
lui
.
<tt2>
si
il
y
a
des
coquilles
d'
oeufs
qui
est
cassé
ça
veut
dire
quoi
.
<tt3>
hein
mais
toi
tu
tires
pas
c'
est
trop
dangereux
si
toi
tu
tires
hein
.
<tt4>
faut
pas
les
manger
alors
quand
il
y
a
des
les
points
blancs
.
<tt5>
ben
je
sais
pas
moi
si
il
veut
peut
être
attraper
un
oiseau
euh
.
<tt6>
pour
couper
un
gros
bout
de
bois
il
faut
une
grosse
scie
hein
.
<tt7>
alors
justement
dans
la
forêt
raconte
moi
encore
si
tu
vois
les
champignons
.
<tt8>
tu
as
vu
qui
c'
est
qui
est
à
quatre
pattes
dedans
.
<tt9>
ouais
tu
retournes
mais
d'
abord
quand
tu
es
dans
la
forêt
.
<tt10>
et
qu'
est
ce
qu'
il
a
tu
as
vu
dans
sa
trompe
.
<tt11>
et
puis
voilà
donc
là
ils
reviennent
chez
eux
à
la
maison
.
<tt12>
et
oui
le
livre
on
a
fini
avec
le
livre
et
euh
.
<tt13>
et
il
y
a
quoi
d'
autre
sur
l'
image
dis
moi
voir
.
<tt14>
et
euh
Zéphir
{
?
previousLX
}
il
fait
tomber
toutes
les
peintures
.
<tt15>
enregistrement
d'
une
conversation
entre
Eugénie
¤N¤
et
Thibaud
¤N¤
{
?
previousLX}
.
<tt16>
tu
as
vu
les
arbres
maintenant
ils
sont
plus
verts
.
<tt17>
qu'
est
ce
que
tu
fais
quand
tu
vas
avec
eux
.
<tt18>
oh
mais
non
mais
ça
regarde
c'
est
des
coquilles
d'
oeufs
d'
oiseaux
.
<tt19>
mais
ça
c'
est
Séphir
{
?
previousLX
}
tu
sais
le
singe
.
<tt20>
la
fille
tu
te
souviens
comment
elle
s'
appelle
la
fille
.
