<tt1>
et
et
le
poisson
ne
boit
pas
non
plus
parce
que
il
aime
que
l'
eau
.
<tt2>
à
Ana-
à
.
à
Ana-
à
Anaïs
regarde
mon
poisson
on
va
chercher
son
.
<tt3>
et
là
Victoria
a
trouvé
le
ca-
le
petit
carton
où
on
trou-
trouve
.
<tt4>
mais
il
avait
oublié
qu'
il
l'
a
l'
a
mis
dans
le
lit
de
Bébé-Moïse
.
<tt5>
hum
Bébé-Moïse
ne
boit
pas
parce
que
il
a
déjà
bu
son
lait
.
<tt6>
et
et
tenaient
la
valise
de
où
y
a
les
habits
de
Bébé-Moïse
.
<tt7>
une
image
de
biberon
et
Joséphine
trouve
le
une
l'
ima-
le
carton
.
<tt8>
là
ils
aident
à
porter
tous
les
caisses
tous
les
cartons
.
<tt9>
dans
la
marmite
où
on
fait
cuire
le
k-
le
riz
.
<tt10>
Anaïs
a
trouvé
le
paquet
où
on
voit
une
image
euh
.
<tt11>
mais
ce
n'
est
pas
le
camion
qui
ramasse
les
poubelles
.
<tt12>
et
là
le
papa
de
de
Jo-
Joséphine
et
Victoria
.
<tt13>
est
.
est
allé
pour
chercher
du
jus
de
pomme
.
<tt14>
descendent
en
en
fai-
en
criant
venez
vite
avec
moi
.
<tt15>
il
y
a
un
gros
camion
dans
la
cour
.
<tt16>
et
la
pe-
la
première
petite
fille
e-
explique
.
<tt17>
et
là
l-
le
papa
cherche
la
sa
guitare
.
<tt18>
disa
je
sais
pourquoi
il
est
là
Joséphine
et
.
<tt19>
Victoria
a
trouvé
le
tricot
et
ses
aiguilles
.
<tt20>
ils
so-
ils
ils
sortent
tous
les
cartons
.
