<tt1>
des
fois
on
se
dit
euh
ben
quand
on
sera
plus
grand
on
saura
quand
on
sera
plus
grand
et
puis
voilà
.
<tt2>
ouais
mais
par
exemple
à
dix-huit
ou
ou
à
vingt
ans
c'
est
encore
en
train
de
faire
des
é
-des
études
.
<tt3>
mais
moi
je
suis
dans
xxx
moi
des
fois
quand
j'
en
ai
assez
je
me
dis
allez
stop
c'
est
fini
.
<tt4>
finalement
après
je
me
réveille
et
quand
je
fais
des
rêves
que
j'
aime
bien
je
je
les
crois
euh
je
.
<tt5>
tu
te
dis
oh
c'
est
quand
même
euh
c'
est
quand
même
bien
ça
veut
dire
que
je
suis
grande
.
<tt6>
quand
on
sera
plus
grand
je
pense
que
ce
sera
mieux
de
se
dire
euh
maintenant
on
peut
faire
.
<tt7>
nos
parents
on
se
dit
en
fait
ils
font
plein
de
choses
c'
est
euh
euh
qui
font
à
manger
.
<tt8>
moi
quand
je
hum
quand
je
rêve
en
fait
euh
je
je
crois
que
ça
existe
mais
en
fait
.
<tt9>
euh
hum
ils
paient
les
factures
ils
euh
hum
ils
ont
travaillé
ils
nous
paient
des
choses
et
tout
.
<tt10>
de
se
poser
un
peu
de
questions
quand
on
sera
plus
grand
je
trouve
que
c'
est
intéressant
des
fois
.
<tt11>
ben
des
fois
on
dit
que
les
personnes
qui
n'
osent
pas
c'
est
celles
qui
savent
le
plus
de
choses
.
<tt12>
ben
ça
veut
dire
que
nous
par
exemple
on
pourrait
très
bien
faire
euh
des
fois
quand
on
va
.
<tt13>
quand
on
va
marcher
quand
on
va
se
promener
et
eux
peut-être
qu'
ils
seraient
incapables
de
le
faire
.
<tt14>
oui
euh
gagner
de
l'
argent
ben
euh
pour
euh
pour
pouvoir
euh
nous
payer
euh
à
manger
aussi
.
<tt15>
des
choses
et
puis
euh
ben
je
sais
pas
moi
vivre
une
vie
à
peu
près
normale
quoi
.
<tt16>
ça
veut
dire
faire
ce
qu'
on
veut
déjà
habiter
un
peu
autre
part
euh
avoir
des
enfants
euh
.
<tt17>
quand
il
y
a
les
fenêtres
ouvertes
ou
quand
il
y
a
une
porte
qui
est
ouverte
.
<tt18>
par
exemple
si
euh
hum
hier
euh
hum
mon
frère
m'
a
dit
euh
j'
ai
perdu
ma
feuille
.
<tt19>
des
fois
je
me
dis
euh
t'
inquiètes
pas
euh
tu
sais
très
bien
que
tu
es
chez
.
<tt20>
à
donc
le
chien
de
ma
tata
des
fois
quand
on
lui
dit
de
sortir
ou
pas
.
