<tt1>
comme
la
maman
elle
ronflait
trop
fort
alors
lui
il
voulait
décider
de
sortir
de
la
chambre
.
<tt2>
et
la
maman
elle
est
en
train
de
porter
son
enfant
pour
aller
le
coucher
.
<tt3>
alors
euh
la
mère
elle
dit
euh
reste
au
lit
je
vais
t'
apporter
un
café
.
<tt4>
il
va
il
va
rentrer
dans
sa
maison
et
voir
si
elle
ronfle
plus
.
<tt5>
alors
il
il
alors
il
a
décidé
de
dormir
à
la
dans
la
.
<tt6>
il
sort
de
sa
chambre
euh
euh
elle
ronfle
encore
la
mère
.
<tt7>
oui
après
il
s'
est
décidé
de
dormir
dans
la
voiture
.
<tt8>
et
son
enfant
il
fait
l'
avion
il
fait
de
l'
avion
.
<tt9>
un
coussin
pour
plus
l'
entendre
mais
il
l'
entend
encore
.
<tt10>
et
même
l'
enfant
alors
ils
vont
aller
au
lit
.
