<tt1>
ben
c'
est
la
réalité
ben
enfin
je
pense
que
c'
est
la
vérité
parce
que
la
nuit
des
fois
j'
ai
froid
.
<tt2>
et
parce
que
la
couverture
elle
était
sur
moi
j'
essaie
de
la
remettre
et
j'
arrive
pas
à
la
remettre
.
<tt3>
que
elle
veut
pas
xxx
prendre
euh
ses
décisions
de
plus
tard
d'
abord
regarder
tout
ce
qui
est
.
<tt4>
ben
moi
j'
ai
j'
ai
déjà
fait
je
me
suis
déjà
demandé
quand
j'
ai
été
à
quelque
part
.
<tt5>
je
sais
pas
ce
que
je
vais
devenir
quand
je
serai
grande
mais
j'
aimerais
bien
.
<tt6>
c'
est
comme
ça
que
ils
ont
appris
à
euh
parce
que
maintenant
les
chiens
xxx
.
<tt7>
un
arbre
un
arbre
ça
pense
pas
enfin
je
pense
pas
que
ça
pense
.
<tt8>
qu'
-ce
est
que
je
devais
aller
faire
quand
je
suis
partie
et
que
je
xxx
.
<tt9>
ils
se
mettent
assis
c'
est
que
grâce
à
ça
qu'
ils
pensent
euh
donc
maintenant
.
<tt10>
euh
ben
euh
mais
seulement
pour
les
jours
d'
après
mais
pas
à
l'
avenir
euh
.
<tt11>
ben
ça
fait
longtemps
que
j'
en
n'
ai
pas
fait
mais
j'
en
.
<tt12>
quelque
chose
qui
est
bien
parce
que
j'
ai
une
bonne
note
.
<tt13>
xxx
quelque
chose
et
je
savais
plus
ce
que
je
voulais
.
<tt14>
hum
je
sais
pas
moi
je
sais
que
j'
existe
mais
euh
.
<tt15>
mais
ça
c'
est
xxx
elles
xxx
elles
pensent
pas
euh
.
<tt16>
ben
parce
qu'
elle
veut
pas
demander
les
noms
aux
autres
.
<tt17>
ben
xxx
je
peux
penser
à
des
choses
oui
.
<tt18>
de
ce
qu'
ils
vont
faire
euh
pour
le
.
<tt19>
à
ce
qu'
ils
vont
faire
demain
ou
euh
.
<tt20>
pas
forcément
xxx
pas
forcément
xxx
mieux
.
