<tt1>
et
et
aussi
les
les
les
arbres
ils
s-
ils
sont
morts
à
cause
de
la
pollution
.
<tt2>
moi
euh
tout
le
temps
quand
je
marche
quand
je
dors
quand
je
mange
quand
je
.
<tt3>
euh
-ce
est
que
j'
aurais
un
-ce
est
que
j'
aurais
soif
un
jour
euh
-ce
est
que
-ce
est
que
.
<tt4>
à
manger
il
pen-
il
pense
que
à
ça
il
pense
euh
que
à
ça
.
<tt5>
hum
euh
par
xxx
ou
par
exemple
euh
euh
il
est
quelle
heure
.
<tt6>
euh
oui
c'
est
une
c'
est
une
grande
qui
s'
appelle
le
même
prénom
que
moi
.
<tt7>
euh
ce
sont
euh
c'
est
euh
ce
sont
des
racines
leurs
euh
leurs
cerveaux
.
<tt8>
quand
quand
quand
ils
ont
plus
de
feuilles
et
ben
ils
sont
mortes
.
<tt9>
euh
ta
vie
la
coupe
de
cheveux
euh
et
puis
je
sais
pas
.
<tt10>
euh
euh
l'
a-
l'
arbre
euh
il
a
pas
de
coeur
et
nous
si
.
