<tt1>
euh
oui
tout
à
fait
j'
ai
j'
-je
ai
j'
ai
j'
ai
dé-
j'
ai
déjà
vu
quand
je
sera
euh
.
c'
est
c'
.
c'
.
c'
est
c'
est
un
camionette
xxx
c'
est
un
camionette
.
<tt2>
Mons-
attends
monsieur
pouce
monsieur
pouce
écoutez
ils
rentre
par
la
maison
attends
je
suis
sûre
qu'
il
y
a
les
petits
bonhommes
les
petits
bonhommes
qui
s'
en
vont
.
<tt3>
parce
que
sont
pas
gentils
et
parce
que
parce
que
celui
là
il
parce
que
celui
là
il
est
pas
gentil
et
voilà
.
<tt4>
bah
je
l'
a
cherche
c'
est
pas
ça
ah
le
voilà
le
moulin
le
moulin
qui
tourne
le
moulin
tu
le
fais
toi
.
<tt5>
euh
monsieur
savon
le
savon
ça
sent
bon
c'
est
ça
c'
est
c'
est
c'
est
des
chansons
ah
je
-je
pas
m'
approche
aussi
.
<tt6>
alors
je
vais
te
montrer
allons
y
à
l'
école
c'
est
une
chanson
c'
est
des
chansons
c'
est
des
chansons
.
<tt7>
et
je
vois
la
lampe
aussi
et
la
maman
elle
vient
avec
moi
elle
fait
comme
ça
.
<tt8>
et
et
et
tu
vois
celui
là
il
est
tu
vois
il
est
partit
celui
là
.
<tt9>
eh
voiture
de
papi
c'
est
euh
sa
voiture
de
papi
elle
est
cassée
regardes
elle
est
cassée
.
<tt10>
attends
je
vais
te
montrer
oh
j'
ai
trouvé
ça
y
est
j'
ai
commencé
ça
c'
est
pas
.
.
<tt11>
oui
j'
aime
bien
j'
ai
pris
la
gare
j'
ai
pris
je
connais
des
choses
des
choses
.
<tt12>
oui
c'
est
fini
alors
on
en
a
plus
parce
que
on
changé
de
de
=n=histoire
.
<tt13>
ce
mot
celui
là
ça
c'
est
tracteur
ça
c'
est
un
avion
ça
c'
est
un
vélo
.
<tt14>
xxx
non
c'
est
peut-être
un
un
un
c'
est
peut-être
un
un
c'
est
ah
c'
est
.
<tt15>
c'
est
c'
est
c'
est
des
c'
est
des
poiss
qui
font
ça
des
sous
mareurs
là
.
<tt16>
je
veux
vais
voir
ma
mamie
je
vais
voir
ma
mamie
à
moi
.
<tt17>
euh
attends
attends
je
vais
chercher
monsieur
pouce
je
vais
chercher
monsieur
pouce
.
<tt18>
et
bah
il
faut
il
faut
ilssont
dans
le
profond
profond
poisson
.
<tt19>
bah
plus
tard
plus
tard
quand
je
j'
sera
grand
plus
tard
.
<tt20>
il
rentre
par
le
maison
il
va
chercher
des
champignons
des
des
.
