<tt1>
ah
ouais
et
-moi
dis
euh
c'
est
toi
qui
a
fait
ces
dessins
?
là-bas
.
<tt2>
oh
oh
la
il
saute
très
haut
ben
c'
est
bien
et
tu
t'
amuses
.
<tt3>
ah
bon
d'
accord
là
et
ce-
et
-ci
celle
il
est
malade
ou
pas
.
<tt4>
ah
ben
c'
est
bien
et
là
oh
tu
as
plein
de
jouets
là
dis
.
<tt5>
tu
joues
avec
?
et
qu'
-ce
est
que
tu
fais
par
exemple
?
-moi
dis
.
<tt6>
il
il
a
mal
où
?
répète
parce
que
j'
ai
pas
compris
.
<tt7>
ah
oui
?
et
tu
es
parti
le
soir
ou
l'
après-midi
.
<tt8>
ah
ouais
d'
accord
parce
que
là
tu
n'
as
pas
encore
fini
.
<tt9>
ah
bon
et
aujourd'hui
qu'
-ce
est
que
tu
as
fait
à
l'
école
.
<tt10>
oh
oh
la
et
et
et
tu
fais
quoi
euh
.
<tt11>
et
tu
as
eu
ton
cadeau
alors
?
elle
a
pas
.
<tt12>
ah
oui
il
a
mal
à
la
à
la
tête
.
<tt13>
tu
peux
rappeler
ce
que
tu
viens
de
dire
.
<tt14>
très
joli
hein
?
tu
l'
as
fait
cette
année
.
<tt15>
-moi
raconte
qu'
-ce
est
que
tu
as
fait
euh
à
Disney
.
<tt16>
parce
que
je
voulais
euh
qu'
on
parle
tous
les
deux
.
<tt17>
oh
ouh
la
xxx
elle
est
toute
grande
ta
chambre
.
<tt18>
montre
comment
tu
le
fais
alors
tu
veux
m'
expliquer
.
<tt19>
et
qu'
-ce
est
que
tu
euh
tu
vas
construire
là
.
<tt20>
c'
est
pour
les
che-
les
chevaux
qui
sont
malades
.
