<tt1>
et
Félix
est
allé
dire
aux
parents
que
les
enfants
sont
arrivés
.
<tt2>
et
puis
tu
parles
bien
fort
parce
que
je
t'
entends
pas
.
<tt3>
eh
ben
c'
est
bien
dis
donc
pour
une
première
.
.
<tt4>
attends
-moi
excuse
tu
peux
poser
le
livre
bien
à
plat
.
<tt5>
qu'
il
faut
rentrer
parce
qu'
il
va
bientôt
faire
nuit
.
<tt6>
Lucie
corpus
numéro
huit
Lucie
nous
sommes
le
¤C¤
.
<tt7>
Karim
?
Madame
Adélina
?
Nicolas
?
Fatima
.
<tt8>
nous
sommes
dans
la
salle
des
moyens
.
.
<tt9>
hum
hum
eh
tu
as
oublié
cette
page-là
.
<tt10>
oui
ils
sont
rentrés
à
la
Cité
.
<tt11>
il
est
quinze
quatorze
heures
trente
cinq
.
<tt12>
c'
est
pas
grave
on
le
réparera
après
.
<tt13>
oui
Anaïs
dit
qu'
il
faut
bien
.
<tt14>
Nicolas
Anaïs
Joséphine
et
Karim
.
<tt15>
le
nom
des
enfants
.
<tt16>
on
y
va
Fati-
.
<tt17>
la
Cité
des
Bleuets
.
<tt18>
Augustin
euh
Nicolas
pardon
.
<tt19>
alors
on
y
va
.
<tt20>
alors
Fatima
et
Joséphine
.
