<tt1>
parce
que
il
est
xxx
et
après
après
j'
ai
dû
dire
à
Papa
et
à
Maman
que
j'
avais
dit
un
gros
mot
.
<tt2>
moi
je
suis
très
bavarde
je
parle
je
parle
euh
au
moins
de
minuit
jusqu'
à
trois
ou
quatre
heures
du
matin
.
<tt3>
il
y
a
pas
d'
oiseau
sans
oiseau
il
y
a
pas
de
fleur
sans
fleur
il
y
a
pas
de
racine
.
<tt4>
et
ça
fait
presque
un
an
qu'
elle
vient
chez
moi
tous
les
m-
tous
les
matins
tous
les
quatres
heures
.
<tt5>
une
fois
un
soir
elle
a
menti
à
mon
père
je
je
lui
dis
qu'
elle
était
un
petit
débile
.
<tt6>
la
neige
et
et
les
plantes
elles
s'
en
vont
dans
la
terre
elles
se
mélangent
avec
l'
eau
et
après
.
<tt7>
ben
moi
moi
mes
animaux
il
y
en
a
il
y
en
a
une
que
j'
aime
pas
des
animaux
.
<tt8>
alors
qu'
-ce
est
que
vous
pensez
de
ça
.
.
!
qui
c'
est
qui
qu'
-ce
est
qui
existe
sur
la
Terre
.
<tt9>
ah
on
m'
a
déjà
parlée
d'
une
machine
ce
matin
je
crois
pas
que
c'
est
possible
hein
?
hein
.
<tt10>
oui
mais
il
y
a
même
et
pas
tellement
faut
pas
quand
même
tous
les
couper
quand
même
.
<tt11>
ils
pensent
que
je
je
sais
pas
à
quoi
ils
pensent
peut-être
ils
peuvent
penser
à
des
images
.
<tt12>
quelle
est
la
question
qu'
elle
se
pose
ou
qu'
-ce
est
que
elle
parle
qui
t'
as
le
plus
intéressée
.
<tt13>
mais
alors
toi
tu
m'
as
dit
tout
à
l'
heure
que
les
arbres
.
.
!
xxx
tu
le
pensais
.
<tt14>
bon
si
on
revenait
à
Elfie
alors
Elfie
elle
dit
quelque
chose
j'
aimerais
bien
que
j'
ai
votre
op-
.
<tt15>
moi
je
moi
je
défends
pas
beaucoup
ma
petite
soeur
parce
qu'
elle
arrête
pas
de
mentir
et
.
<tt16>
euh
à
cinq
ans
elle
était
calme
et
tout
mais
elle
m'
embêtait
un
petit
peu
c'
est
normal
.
<tt17>
et
ben
moi
ce
que
j'
ai
le
plus
aimé
dans
le
texte
c'
est
quand
elle
euh
pense
.
<tt18>
et
ben
je
trouve
ça
génial
parce
que
faut
pas
s'
occuper
des
autres
gens
qui
va
venir
.
<tt19>
oui
alors
on
pense
avec
des
mots
d'
accord
?
alors
les
animaux
ils
pensent
comment
eux
.
<tt20>
non
il
faut
pas
alors
tout
tous
alors
vous
m'
avez
cité
toutes
les
choses
qui
xxx
.
