<tt1>
non
il
y
en
a
qui
sont
ont
pas
en
vieenvie
il
y
en
a
qui
ont
envie
de
venir
euh
xxx
.
<tt2>
ah
si
xxx
si
xxx
un
nounours
si
moi
j'
ai
un
xxx
moi
j'
ai
j'
ai
j'
en
ai
encore
en
plus
.
<tt3>
ben
je
sais
pas
-ce
est
qu'
il
y
a
des
questions
où
il
y
a
personne
qui
a
la
réponse
.
<tt4>
mais
aussi
il
y
a
il
y
a
il
y
a
il
y
a
un
deuxième
nom
aussi
xxx
.
<tt5>
tu
sais
pas
quand
?
non
?
à
ton
avis
quand
-ce
est
qu'
on
donne
des
noms
aux
enfants
.
<tt6>
parce
qu'
en
fait
ce
qu'
ils
vont
faire
par
exemple
il
y
a
un
cerveau
il
est
quelque
part
.
<tt7>
oh
ouais
ben
oui
on
peut
pas
répondre
euh
non
il
y
en
a
qui
ça
oui
voilà
.
<tt8>
tu
as
peur
?
oui
tu
as
peur
euh
de
poser
des
questions
à
tout
le
monde
.
<tt9>
ouais
c'
est
pas
mal
aussi
bon
je
prendrais
bien
un
arbre
qui
fait
euh
à
manger
et
tout
.
<tt10>
oh
ben
ça
c'
est
c'
est
oh
ben
on
leur
a
donnés
quand
aux
parents
?
leurs
prénoms
.
<tt11>
non
mais
à
tous
les
chats
que
vous
voyez
dans
la
rue
vous
leur
donnez
un
nom
.
<tt12>
et
si
ses
parents
ils
l'
avaient
appelée
Elfine
dès
le
début
ben
elle
serait
pas
la
même
.
<tt13>
donc
les
animaux
ils
se
posent
des
questions
?
parce
que
tout
à
l'
heure
vous
m'
avez
dit
non
.
<tt14>
bon
et
alors
si
tu
continues
à
me
dire
ce
que
tu
es
en
train
de
me
dire
.
<tt15>
sinon
ils
m'
engueulent
euh
ils
euh
ils
disent
moi
j'
en
ai
marre
de
vous
acheter
ça
mais
.
<tt16>
timide
ouais
ouais
elle
est
timide
ben
voilà
parce
qu'
elle
ose
pas
poser
des
questions
et
demander
.
<tt17>
non
un
autre
si
si
toi
tu
t'
appelais
pas
Ophélie
mais
euh
je
sais
pas
moi
Caroline
.
<tt18>
xxx
mais
alors
à
qui
on
qui
qui
qui
c'
est
donc
tu
dis
que
c'
est
ta
maman
.
<tt19>
hein
?
vous
venez
de
me
dire
que
si
on
l'
appelle
euh
Arthur
il
sera
comme
ça
.
<tt20>
hein
?
bon
donc
on
sait
que
quelque
chose
vit
quand
il
bouge
ou
quoi
encore
.
