<tt1>
ben
là
ouais
mais
là
c'
est
tout
collé
il
faut
pas
les
mettre
.
<tt2>
ouais
et
après
ça
va
m-
ça
va
me
faire
mal
.
<tt3>
en
plus
elle
est
tout
petite
ça
va
pas
hein
.
<tt4>
c'
est
que
là
que
je
les
ai
mis
ça
serait
dommage
.
<tt5>
s-
et
si
parce
que
je
suis
trop
grande
maintenant
.
<tt6>
parce
que
j'
ai
peur
que
ça
se
perde
cette
photo
.
<tt7>
eh
ben
c'
est
Maman
qui
m'
a
pas
expliquée
voilà
euh
.
<tt8>
dégouline
j'
ai
peur
que
que
il
le
perde
hein
.
<tt9>
parce
que
sinon
euh
j'
ai
peur
que
ça
déborde
.
<tt10>
oh
j'
appuie
fort
attends
je
vais
te
montrer
moi
.
