<tt1>
alors
tu
auras
rien
du
tout
pour
Noël
tu
me
dis
toi
?
hein
.
<tt2>
moi
je
lui
dis
que
euh
Sébastien
il
veut
rien
c'
est
ça
.
<tt3>
et
à
ton
avis
il
est
comment
le
vrai
Père
Noël
.
<tt4>
ah
c'
est
pas
le
vrai
?
ah
ben
je
savais
pas
.
<tt5>
un
.
.
.
.
.
.
il
est
de
quelle
couleur
.
<tt6>
tu
veux
rien
pour
Noël
?
tu
as
pas
été
sage
.
<tt7>
tu
m'
écoutes
?
tu
as
un
vélo
?
tu
veux
un
.
<tt8>
tu
je
vais
dire
au
Père
Noël
que
tu
veux
rien
.
<tt9>
tu
es
bon
à
l'
école
?
tu
aimes
bien
l'
école
.
<tt10>
tourne
les
pages
comme
ça
il
est
?
un
peu
.
