<tt1>
euh
elle
a
tourné
comme
ça
elle
a
trouvé
elle
a
tourné
euh
n'
importe
quoi
alors
euh
maintenant
paf
.
<tt2>
pour
réparer
le
gouvernail
parce
que
Vera
elle
a
elle
a
cassé
le
gouv-
gouvernail
.
<tt3>
parce
que
ils
i-
ils
étaient
ils
devaient
rechercher
euh
leur
coffre
le
coffre
.
<tt4>
papa
est
venu
me
chercher
avec
sa
voiture
nous
partons
demain
à
la
montagne
.
<tt5>
là
c'
est
Martine
là
c'
est
Martine
et
là
c-
c'
est
la
maman
de
Martine
.
<tt6>
-ce
est
que
tu
euh
tu
tu
revenais
euh
visiter
euh
la
s-
le
la
.
<tt7>
oui
là
c'
est
le
chemin
où
euh
on
a
à
l'
aire
du
jeux
.
<tt8>
on
peut
rouler
pour
les
parti-
les
part-
faut
partir
à
la
campagne
.
<tt9>
je
voudrais
t'
acheter
des
chaussures
et
un
manteau
pour
la
rentrée
des
classes
.
<tt10>
il
y
aura
des
ballons
des
des
déguisements
et
on
fera
des
maquillages
.
<tt11>
euh
des
bougies
je
on
fera
verra
on
on
fera
verra
le
maquillage
.
<tt12>
la
c'
est
Diego
et
là
c'
est
e-
Vera
et
là
c'
est
Babouche
.
<tt13>
une
chèvre
regarde
il
y
a
les
moutons
qui
passent
là
.
<tt14>
pendant
que
l'
infirmière
elle
a
elle
a
apporté
le
petit
déjeuner
.
<tt15>
mais
t'
inquiète
pas
un
autre
jour
je
le
chanterai
Laura
hein
.
<tt16>
mais
en
plus
je
Patapouf
je
sais
pas
où
il
est
.
<tt17>
ma
chère
petite
fille
j'
ai
bien
reçu
tes
lettres
des
coquillages
.
<tt18>
euh
ils
sortent
le
coffre
à
jouets
et
ils
se
déguisent
.
<tt19>
non
fini
xxx
maintenant
on
lit
?
on
lit
.
<tt20>
il
il
fait
rien
s-
je
sais
pas
il
passe
.
