<tt1>
le
petit
ours
il
arrive
pas
encore
à
s'
endormir
alors
le
grand
ours
il
va
le
voir
et
il
lui
dit
pourquoi
-ce
est
que
tu
dors
pas
.
<tt2>
voilà
le
grand
qui
dit
au
petit
ours
pour
pas
qu'
il
ait
peur
qu'
il
lui
a
apporté
la
lune
et
des
milliers
d'
étoiles
tu
vois
.
<tt3>
voilà
le
grand
ours
emmène
petit
ours
chez
eux
dans
leur
grotte
parce
que
le
soleil
se
couche
et
qu'
il
va
bientôt
faire
nuit
.
<tt4>
voilà
le
grand
ours
il
s'
assoit
dans
son
fauteuil
d'
ours
et
il
lit
son
histoire
d'
ours
et
petit
ours
qu'
-ce
est
qu'
il
fait
.
<tt5>
saute
pas
dans
son
lit
il
saute
pas
partout
mais
il
saute
dans
son
lit
il
fait
des
galipettes
il
fait
n'
importe
quoi
.
<tt6>
il
lui
demande
si
il
dort
pas
encore
et
le
petit
ours
il
lui
dit
qu'
il
a
encore
peur
du
noir
.
<tt7>
voilà
le
petit
ours
il
dit
qu'
il
y
a
du
noir
tout
autour
d'
eux
donc
il
arrive
pas
à
dormir
.
<tt8>
il
y
a
plein
de
noir
autour
d'
eux
alors
il
a
peur
et
qu'
-ce
est
qu'
il
dit
le
grand
ours
.
<tt9>
et
il
lui
dit
de
ne
pas
s'
inquièter
parce
que
dehors
même
s'
il
fait
noir
il
faut
pas
avoir
peur
.
<tt10>
voilà
il
se
met
la
tête
sous
l'
oreiller
parce
qu'
il
a
peur
du
noir
il
arrive
pas
à
s'
endormir
.
