<tt1>
mais
aussi
euh
m-
Action
Man
il
va
faire
le
tour
de
la
table
et
il
va
te
il
va
te
trouver
.
<tt2>
un
loup
qui
est
gentil
pas
un
loup
qui
est
qui
est
pas
gentil
.
<tt3>
m-
Action
Man
il
veut
il
il
veut
il
il
veut
pas
se
lever
.
<tt4>
il
est
grand
alors
il
il
peut
donner
un
coup
de
pied
par
lui
.
<tt5>
hum
et
Action
Man
il
va
encore
le
trouver
avec
le
le
son
éléphant
.
<tt6>
si
il
se
encore
il
se
lève
de
si
il
est
pas
mort
.
<tt7>
oui
car
il
veut
rester
dans
sa
maison
et
Action
Man
comment
il
.
<tt8>
xxx
je
ris
mais
mais
hein
mais
euh
aussi
si
si
si
.
<tt9>
et
là
et
et
après
il
va
venir
là
pour
manger
le
l'
éléphant
.
<tt10>
et
ben
il
va
courir
et
après
il
il
s'
arrête
il
vient
voir
.
<tt11>
ben
il
va
il
va
se
mettre
comme
ça
et
il
va
sortir
.
<tt12>
la
là
la
là
la
là
la
là
tu
vois
la
là
.
<tt13>
et
à
y
aller
où
il
était
Action
Man
où
il
était
.
<tt14>
ben
oui
et
si
il
y
a
un
autre
loup
un
jour
.
<tt15>
que
parce
que
il
veut
rentrer
et
ça
c'
est
sa
maison
.
<tt16>
mais
mais
cet
éléphant
il
veut
aller
dormir
chez
lui
là
.
<tt17>
il
va
se
mettre
comme
ça
et
après
il
va
sortir
.
<tt18>
et
ben
oui
si
tu
veux
me
croquer
essaye
de
m'
attraper
.
<tt19>
et
ben
il
faut
que
il
y
ait
un
gros
trou
.
<tt20>
eh
ben
mais
mais
il
il
va
m'
aider
à
soulever
ça
.
