<tt1>
euh
ben
elle
est
née
toute
seule
mais
après
euh
Dieu
il
est
mort
ouh
la
la
ou
les
bêtises-là
ben
c'
est
.
<tt2>
c'
est
mon
frère
Romain
et
puis
il
m'
a
dit
il
m-
il
m'
a
dit
que
je
sais
pas
si
il
xxx
.
<tt3>
tu
as
pas
du
tout
euh
tu
sais
déjà
ce
que
tu
aurais
envie
de
faire
quand
tu
seras
grand
.
<tt4>
ouais
il
y
a
une
terre
qui
vient
hein
?
quand
même
hein
?
c'
est
pas
c'
est
pas
vrai
ça
.
<tt5>
mamie
la
mère
de
ma
maman
parce
que
je
crois
qu'
elle
était
à
Lac
de
Madine
vous
connaissez
la
le
.
<tt6>
je
sais
que
ils
ont
dit
ils
ont
dit
en
en
Inde
j'
ai
vu
dans
.
Un
indien
dans
la
ville"
.
<tt7>
et
euh
il
entend
il
entend
mon
frère
je
lui
dis
oh
il
se
cachait
en-dessous
de
la
couverture
xxx
.
<tt8>
et
ben
voilà
et
ben
et
ma
mamie
et
ma
mamie
elle
a
dit
ben
pourquoi
tu
l'
appelerais
pas
Lucas
.
<tt9>
oui
c'
est
normal
et
bien
ferme
les
yeux
si
je
te
demandes
d'
ima-
d'
imaginer
une
fleur
tu
la
vois
.
<tt10>
et
Elfie
elle
dit
c'
est
pas
parce
que
je
ne
parle
pas
que
je
n'
existe
pas
donc
vous
êtes
d'
accord
.
