<tt1>
donc
on
pense
euh
xxx
alors
on
pense
avec
quoi
alors
si
on
se
dit
des
choses
?
on
n'
a
pas
bes-
.
<tt2>
ben
moi
oui
euh
parce
que
j'
ai
déjà
rêvé
de
de
rêve
où
je
suis
pillée
à
chaque
fois
mes
affaires
.
<tt3>
je
pense
pas
euh
leur
langage
on
a
aussi
euh
un
un
langage
avec
euh
par
exemple
des
oiseaux
.
<tt4>
elle
a
elle
elle
pense
euh
elle
arrive
à
penser
elle
a
tout
d'
une
être
humain
d'
une
être
humain
.
<tt5>
pas
tout
de
suite
hein
?
donc
euh
on
est
adulte
mais
tout
au
début
peut-être
?
non
.
<tt6>
moi
pas
tout
le
temps
mais
quand
je
me
couche
je
pense
tout
le
temps
à
quelque
chose
.
<tt7>
oui
bien
sûr
ouais
donc
et
.
ils
pensent
comme
ça
?
ils
pensent
avec
leur
langage
.
<tt8>
on
est
adolescent
vers
douze
treize
ans
on
est
on
est
adulte
quand
on
a
dix-huit
ans
.
<tt9>
j'
ai
plein
d'
idées
mais
je
sais
pas
encore
et
euh
moi
j'
aime
bien
ma
vie
pour
l'
instant
.
<tt10>
plus
ça
à
bien
travailler
pour
faire
ça
que
euh
je
sais
pas
moi
de
jouer
de
.
