<tt1>
c'
est
Bambi
là
je
sais
pas
on
la
voit
pas
on
voit
pas
on
voit
pas
.
<tt2>
mais
tu
vois
le
grand
micro
avec
la
barre
on
peut
pas
.
<tt3>
hum
il
a
pas
le
droit
c'
est
que
nous
qui
a
le
droit
.
<tt4>
mais
maintenant
mais
par
contre
je
trouve
pas
l'
éléphant
qui
est
grandi
.
<tt5>
là
c'
est
son
frère
xxx
tu
as
vu
comment
il
grimpe
.
<tt6>
ben
où
il
est
l'
autre
?
ben
j'
avais
trouvé
un
autre
Mowgli
.
<tt7>
si
Tata
elle
vient
faut
xxx
faut
qu'
on
arrête
hein
.
<tt8>
ouais
et
en
plus
il
faut
que
tu
parles
toi
aussi
.
<tt9>
Mowgli
hé
est
à
l'
envers
euh
oups
comme
ça
.
<tt10>
moi
j'
ai
trouvé
.
Le
livre
de
la
jungle
"
pour
l'
instant
.
<tt11>
oui
mais
où
-ce
est
qu'
on
va
mettre
ça
.
<tt12>
merci
euh
je
me
rappelle
plus
ton
nom
.
<tt13>
maintenant
faut
faire
tu
sais
euh
Pic-
euh
Picsou
.
<tt14>
xxx
le
nécessaire
youpi
mais
là
ça
va
pas
.
<tt15>
il
est
en
train
xxx
de
prendre
des
bananes
.
<tt16>
il
est
en
train
de
boire
dans
le
seau
.
<tt17>
Mehdi
il
a
pas
le
droit
d'
entrer
lui
.
<tt18>
mais
aussi
ça
va
entendre
aussi
là-bas
.
<tt19>
le
renard
il
baille
et
i-
il
saute
.
<tt20>
j'
ai
pris
lui
alors
maintenant
faut
trouver
Bambi
.
