<tt1>
oui
ben
dessine
là
oui
oui
là
tu
as
de
la
place
dans
le
coin
.
<tt2>
oh
oui
c'
est
pas
drôle
il
y
aura
a
maintenant
un
berceau
à
roulette
.
<tt3>
il
a
mal
à
la
tête
?
ah
ça
fait
beaucoup
pour
un
petit
chien
.
<tt4>
et
ça
c'
est
le
chemin
et
les
petits
points
c'
est
les
cailloux
c'
est
ça
.
<tt5>
ah
ben
oui
ben
il
y
a
pas
assez
de
place
sur
la
feuille
alors
.
<tt6>
sous
le
matelas
oh
ça
fait
du
monde
dans
le
même
berceau
hein
.
<tt7>
ah
ben
oui
le
petit
chien
qui
a
le
torticoli
bien
voilà
voilà
voilà
.
<tt8>
hum
comment
tu
fais
alors
pour
décorer
?
ah
oui
tu
fais
des
.
<tt9>
connais
pas
c'
est
des
des
petits
amis
à
toi
?
hum
oui
.
<tt10>
c'
est
pas
ça
que
tu
es
en
train
de
dessiner
?
non
.
<tt11>
tiens
tu
veux
que
je
remette
le
chiffon
à
sa
place
.
<tt12>
oui
mais
ce
que
tu
pourrais
faire
c'
est
le
fêter
euh
hum
.
<tt13>
mais
tu
sais
mon
école
elle
est
pas
à
¤T¤
hein
.
<tt14>
là
tu
fais
comme
ça
?
ah
faut
mettre
les
yeux
voilà
.
<tt15>
il
y
aura
le
Père
Noël
qui
va
passer
pendant
les
va-
.
<tt16>
hum
et
tu
vas
l'
offrir
à
Papa
ou
à
Maman
celui-là
.
<tt17>
c'
est
des
ponts
ben
oui
ça
paraît
évident
oui
oui
des
ponts
.
<tt18>
alors
tu
le
berces
un
petit
peu
ça
va
se
le
reposer
.
<tt19>
ah
oui
bon
on
va
le
mettre
sur
le
côté
alors
.
<tt20>
ah
c'
est
un
mille-pattes
oh
ben
tu
dessines
très
très
bien
-moi
dis
.
