<tt1>
et
Anaïs
si
ils
ont
vu
le
le
chat
de
de
v-
de
de
Nicolas
.
<tt2>
je
je
crois
je
suis
sûr
que
mon
chat
est
caché
là
à
l'
intérieur
.
<tt3>
les
habitants
de
l'
immeuble
euh
mettent
la
tête
à
la
à
la
fenêtre
.
<tt4>
et
et
et
hélas
le
chat
de
Nicolas
n'
était
pas
dans
la
cave
.
<tt5>
qui
à
ça
{
qui
sert
à
previousLX
}
ouvrir
la
porte
du
toit
.
<tt6>
Nicolas
lui
fait
Karim
-ce
est
que
tu
as
vu
mon
chat
.
<tt7>
ils
ret-
ils
décident
de
retourner
à
l'
étage
où
où
Nicolas
habite
.
<tt8>
il
demande
aux
poules
-ce
est
que
vous
aurez
vu
mon
chat
.
<tt9>
ça
y
est
ils
sont
arrivés
sur
le
toit
avec
Félix
.
<tt10>
oh
ils
voient
une
toute
petite
cabane
en
toit
ils
.
<tt11>
non
mais
ils
ont
pas
vu
le
chat
de
Nicolas
.
<tt12>
j'
ai
emmené
ton
le
ton
petit
chat
chez
le
vétérinaire
.
<tt13>
et
puis
la
maman
tient
un
panier
à
la
porte
.
<tt14>
et
puis
après
xxx
non
je
ne
l'
ai
pas
vu
.
<tt15>
et
puis
après
c'
est
quoi
?
je
me
rappelle
plus
.
<tt16>
et
Félix
garde
dans
sa
poche
la
clé
du
toit
.
<tt17>
tous
les
habitants
essayent
de
de
de
le
consoler
.
<tt18>
Nicolas
comprend
bien
que
c'
est
la
maison
des
poules
.
<tt19>
mais
il
voit
deux
gros
oeufs
posés
par
terre
.
<tt20>
elles
dirent
de
tout
coeur
cot
cot
cot
cot
.
