<tt1>
euh
ben
non
mais
à
par
exemple
si
il
y
a
un
pigeon
et
un
autre
pigeon
ils
peuvent
parler
avec
eux
.
<tt2>
mais
non
mais
il
y
a
non
il
y
en
a
il
y
en
a
un
garçon
il
s'
appelle
Petit
Louis
.
<tt3>
si
toi
tu
l'
aimes
et
puis
lui
il
t'
aime
pas
tu
vas
après
tu
vas
être
toute
rouge
et
tout
.
<tt4>
ben
j'
ose
pas
lui
poser
-ce
est
que
tu
m'
aimes
?
et
moi
je
t'
aime
et
tout
ça
et
par
exemple
.
<tt5>
moi
dans
ma
famille
il
y
a
personne
parce
que
moi
ils
sont
euh
dire
que
si
ma
famille
.
<tt6>
et
que
il
y
a
personne
d'
autre
qui
le
sait
ça
il
y
a
personne
d'
autre
qui
pourra
le
.
<tt7>
xxx
je
lui
dis
je
t'
aime
euh
après
il
va
me
dire
non
je
t'
aime
pas
euh
hum
.
<tt8>
on
savait
mon
nom
euh
comme
ça
parce
qu'
il
me
l'
avait
appris
mon
frère
hein
?
ouais
.
<tt9>
en
fait
par
exemple
euh
là
euh
on
par
exemple
euh
poser
une
question
à
mon
amoureux
.
<tt10>
puis
mon
papi
alors
il
adore
les
bêtes
et
comme
mon
frère
il
adore
les
bêtes
.
<tt11>
parce
que
moi
une
fois
moi
je
une
fois
moi
je
voulais
une
valise
euh
xxx
.
<tt12>
mon
papa
il
me
demande
il
me
demande
euh
euh
tu
aimes
bien
tes
nounours
.
<tt13>
comme
mon
cousin
il
a
ma
tata
euh
ma
ma
ta-
tata
elle
m'
a
dit
euh
.
<tt14>
ben
moi
puis
nous
on
les
mange
pas
parce
que
il
y
a
plein
de
chats
.
<tt15>
xxx
ah
ouais
ils
les
prennent
dans
la
racine
après
ils
montent
et
tout
de
partout
.
<tt16>
on
a
nettoyé
puis
les
chats
ils
revenaient
ils
faisaient
des
grosses
bouses
comme
ça
.
<tt17>
non
un
petit
un
petit
en
fait
parce
qu'
on
l'
appelle
Petit
parce
qu'
il
est
petit
.
<tt18>
xxx
mes
poissons
ils
s'
appellent
tous
euh
xxx
après
il
y
a
aussi
le
singe
.
<tt19>
même
plus
comment
il
s'
appelle
alors
euh
je
me
rappelles
plus
alors
il
s'
appelle
.
<tt20>
mais
il
y
en
a
un
des
arbres
de
figues
il
fait
pas
de
figue
.
