<tt1>
et
?
lui
aussi
euh
à
à
l'
école
j'
ai
vu
j'
avais
eu
très
chaud
que
parce
que
j'
avais
.
<tt2>
euh
euh
il
y
a
il
y
a
des
gens
qui
va
sur
la
mer
à
la
plage
.
<tt3>
moi
j'
en
ai
déjà
vu
quelque
part
mais
j'
étais
un
petit
peu
trop
loin
de
la
mer
.
<tt4>
lorsque
et
ils
vont
en
vacances
alors
il
y
a
des
avions
il
y
a
des
trains
.
<tt5>
ça
sert
à
se
à
se
déshabiller
à
mettre
son
maillot
de
bain
et
à
se
rhabiller
.
<tt6>
il
y
a
des
fruits
ils
sont
en
train
de
cueillir
des
fruits
dans
les
arbres
.
<tt7>
euh
là
ils
sont
en
train
d'
aller
à
la
piscine
avec
des
enfants
qui
se
baignent
.
<tt8>
ah
le
le
soleil
il
devient
un
petit
peu
plus
rouge
avec
des
oiseaux
.
<tt9>
pour
les
grandes
personnes
si
ils
ont
pas
trop
envie
qu'
on
la
voie
.
<tt10>
un
petit
un
camion
et
des
voitures
il
y
a
des
bouchons
.
<tt11>
peut
être
qu'
elle
y
ait
pas
y
allée
avant
alors
elle
part
.
<tt12>
les
marchés
ils
sont
fermés
alors
ils
sont
un
petit
peu
euh
.
<tt13>
j'
en
ai
déjà
vu
mais
euh
j'
en
ai
pas
vu
comme
ça
.
<tt14>
ils
courent
dans
les
champs
et
ils
s'
amusent
beaucoup
avec
leur
chien
.
<tt15>
hum
alors
qu'
ils
ont
très
chaud
ils
ont
très
chaud
lui
euh
.
<tt16>
un
petit
panier
xxx
qui
les
attend
à
coté
de
l'
arbre
.
<tt17>
euh
j'
avais
un
tee-shirt
presque
co-
comme
un
maillot
de
corps
.
<tt18>
en
avion
mais
je
suis
déjà
plein
de
fois
en
voiture
.
<tt19>
hum
ils
v-
ils
vont
ils
vont
dans
le
pré
.
<tt20>
euh
ils
sont
en
train
de
courir
dans
les
champs
.
