<tt1>
ah
bah
bien
sûr
il
y
a
des
dessins
avec
des
filles
regarde
celui
d'
avant
c'
est
une
fille
.
<tt2>
c'
est
pour
éteindre
étendre
quelque
chose
non
?
avec
un
gros
un
gros
cylindre
comme
ça
.
<tt3>
quand
tu
repasses
sur
du
noir
du
blanc
et
du
du
noir
ça
fait
du
gris
.
<tt4>
et
tu
te
souviens
quand
monsieur
¤P¤
il
vous
a
fait
rouler
avec
le
tracteur
.
<tt5>
et
le
dessin
il
est
à
la
montagne
tu
as
vu
il
y
a
des
montagnes
.
<tt6>
parce
que
je
vais
à
la
danse
juste
en
face
de
ta
salle
de
judo
.
<tt7>
et
tu
en
as
vu
cet
été
des
moissonneuses
batteuses
dans
les
champs
.
<tt8>
bon
alors
tu
as
vu
je
t'
ai
ramené
des
coloriages
ils
te
plaisent
.
<tt9>
tu
sais
écrire
des
mots
alors
?
si
tu
as
le
scrabble
alors
.
<tt10>
on
a
de
la
chance
qu'
il
soit
pas
tombé
par
terre
alors
.
