<tt1>
Tom
c'
est
celui-là
qui
il
faut
traverser
la
route
et
il
fau-
et
i-
et
et
apr-
et
c'
est
là
où
il
habite
.
<tt2>
non
il
est
chez
les
petits
et
et
moi
je
suis
en
haut
mais
je
suis
je
suis
dans
la
même
école
.
<tt3>
les
corbeaux
ils
ont
fait
des
sur
le
sur
le
sur
le
tracteur
de
mon
papa
ils
ont
fait
plein
de
crottes
.
<tt4>
je
l'
étais
au
le
voir
ça
c'
était
la
première
fois
que
j'
ai
déjà
été
parce
que
j'
étais
pas
encore
à
un
cinéma
.
<tt5>
oui
sauf
il
il
y
a
encore
du
du
de
la
menthe
et
et
de
la
salade
il
y
a.
<tt6>
.
.
.
.
il
y
a
deux
deux
.
et
il
y
en
a
un
euh
à
la
fin
.
<tt7>
bah
bah
moi
à
à
à
chaque
fois
je
le
lève
il
se
rou-
il
se
rebaisse
tout
le
temps
.
<tt8>
elle
habite
euh
euh
elle
elle
habite
euh
il
il
faut
traverser
la
rue
c'
est
là
où
elle
habite
.
<tt9>
.
il
fabrique
des
benes
belles
ça
c'
est
une
presse
oh
ça
c'
est
une
belle
faucheuse
hein
.
<tt10>
une
fois
il
y
en
avait
plein
sur
le
fil
ils
en
ont
fait
hein
vraiment
.
<tt11>
non
non
mais
elle
en
a
elle
en
a
encore
plein
mais
je
joue
qu-
avec
.
<tt12>
j'
aime
bien
la
menthe
aussi
le
sirop
à
la
menthe
j'
aime
bien
ah
ça
j'
aime
bien
.
<tt13>
il
y
a
il
y
a
il
y
a
avait
un
ch-
champ
de
Jean
Paul
.
<tt14>
hum
Va-
Valentine
aussi
avec
centre
aéré
on
on
on
a
été
le
brosser
le
chevaux
.
<tt15>
non
on
peut
on
peut
en
mettre
partout
pas
dans
mais
sauf
dans
le
jardin
.
<tt16>
non
ils
ont
pas
fait
encore
Jean
Paul
là
au
bout
il
a
pas
fait
.
<tt17>
mon
papy
il
était
il
était
été
l'
aider
à
pour
le
mettre
la
porte
.
<tt18>
une
fois
je
suis
rentré
avec
Jean
Paul
dans
sa
remorque
j'
ai
été
dedans
.
<tt19>
ouais
moi
j'
en
ai
un
Cars
en
haut
dans
ma
chambre
j'
en
ai
deux
.
<tt20>
xxx
non
pas
en
rose
c'
est
xxx
je
prends
pas
les
couleurs
de
.
.
