<tt1>
et
là
on
voit
pas
les
pieds
on
voit
que
les
fesses
de
Karim
.
<tt2>
Dorothée
coupe
coupe
un
morceau
de
viande
dans
dans
son
assiette
.
<tt3>
pourquoi
tu
as
mis
en
route
rouge
.
.
<tt4>
pourquoi
elle
a
elle
a
la
main
comme
ça
.
<tt5>
Karim
voit
si
il
a
fait
pipi
dans
sa
couche
.
<tt6>
Karim
se
dépêche
de
mettre
tous
les
morceaux
dans
l'
assiette
.
<tt7>
et
tous
les
morceaux
de
viande
tombent
sur
la
table
.
<tt8>
et
puis
il
dit
porte
mais
le
bébé
commence
toujours
.
<tt9>
xxx
Dorothée
moi
si
c'
était
moi
qui
qui
dessinait
Dorothée
.
<tt10>
à
manger
à
euh
donne
à
manger
à
au
bébé
.
