<tt1>
il
y
en
qui
disent
il
y
en
a
qui
disent
je
crois
il
y
en
a
il
y
en
qui
disent
non
.
<tt2>
et
puis
à
part
les
hu-
les
humains
et
les
animaux
qui
vivent
avec
nous
on
donne
des
noms
à
d'
autres
choses
.
<tt3>
et
quand
le
chat
il
est
mort
et
ben
il
a
pleuré
il
ils
s'
exprime
expriment
avec
des
signes
hein
.
<tt4>
ben
quand
euh
à
la
naissance
et
ben
quand
on
est
né
après
ben
nous
on
peut
décider
d'
un
nom
hein
.
<tt5>
je
me
suis
levé
et
que
je
voyais
le
rêve
dans
mes
yeux
et
j'
ai
eu
peur
et
ça
m'
est
arrivé
.
<tt6>
une
fois
j'
ai
j'
ai
vu
un
film
xxx
un
un
chimpanzé
il
a
il
y
avait
un
an-
un
xxx
.
<tt7>
euh
d'
habitude
des
fois
quand
je
me
fais
un
dessin
pour
savoir
comment
je
vais
arrêter
le
but
et
tout
.
<tt8>
et
ben
alors
c'
est
parce
que
on
rêve
souvent
de
petites
choses
qui
sont
arrivées
mais
la
journée
par
exemple
.
<tt9>
des
mains
qui
est
comme
le
comme
notre
langage
parlé
hein
?
donc
on
peut
apprendre
ça
à
un
chimpanzé
.
<tt10>
parce
que
avant
j'
y
allais
tous
les
jours
chez
elle
en
en
vélo
je
vais
je
vais
même
là-haut
.
<tt11>
on
va
dire
que
c'
était
comme
son
frère
il
avait
un
chat
à
chaque
fois
il
xxx
perçait
toujours
.
<tt12>
et
puis
j'
avais
les
yeux
ouverts
mais
il
y
avait
mon
rêve
il
était
encore
dans
mes
yeux
xxx
.
<tt13>
et
des
fois
on
n'
a
pas
le
temps
de
jouer
avec
ses
enfants
et
tout
ça
hein
.
<tt14>
ben
il
m'
aurait
dit
je
sais
pas
il
m'
aurait
dit
ben
ça
te
regarde
pas
ou
je
sais
pas
.
<tt15>
tu
poses
toutes
les
questions
que
tu
as
envie
de
te
poser
ou
tu
en
poses
pas
beaucoup
.
<tt16>
quand
tu
peux
rêver
que
on
est
en
train
que
je
suis
venue
te
chercher
en
en
en
arts
.
<tt17>
ouais
et
si
vous
vous
appeliez
d'
aut-
d'
une
autre
façon
si
tu
t'
appelais
Arthur
tu
serais
le
même
.
<tt18>
ouais
?
ben
aussi
qu'
-ce
est
qui
réfléchit
sur
cette
Terre-là
?
tous
les
tous
les
choses
qui
vivent
.
<tt19>
on
va
dire
que
c'
est
un
objet
euh
donc
on
est
d'
accord
Elfie
c'
est
pas
parce
qu'
elle
parle
pas
.
<tt20>
xxx
on
parle
pas
de
hier
mais
on
va
peut-être
parler
de
demain
ou
de
quand
vous
serez
grands
.
