<tt1>
non
c'
est
xxx
tout
à
l'
heure
on
va
faire
des
crêpes
.
<tt2>
c'
est
bien
ça
des
mamans
xxx
allez
pousse
allez
va
t'
en
.
<tt3>
xxx
des
mamans
xxx
les
enfants
il
faut
mettre
xxx
.
<tt4>
hum
après
il
va
voir
.
pou-
.
poule
.
<tt5>
on
on
on
va
mettre
la
petite
chanson
.
<tt6>
et
pousse
allez
va
t'
en
non
oh
.
<tt7>
il
a
perdu
sa
petite
petite
plume
.
<tt8>
eh
dans
fig-
dans
figure
-moi
rends
ça
.
<tt9>
avec
il
y
a
beaucoup
de
bonhommes
.
<tt10>
a-
après
boum
a-
a-
après
xxx
.
<tt11>
xxx
un
cadeau
xxx
c'
est
Noël
.
<tt12>
il
faut
qu'
il
marque
un
but
.
<tt13>
hum
c'
est
qui
qu'
on
appuie
.
<tt14>
et
il
va
voir
le
coq
.
<tt15>
pousse
toi
après
après
.
.
<tt16>
il
va
voir
le
dindon
.
<tt17>
il
va
voir
le
dindon
.
<tt18>
il
fait
ça
le
coq
.
<tt19>
il
a
perdu
sa
plume
.
<tt20>
hum
oui
il
fait
cocorico
.
