<tt1>
euh
e-
elle
met
son
dessin
dans
le
sac
.
<tt2>
ils
ils
sont
dans
la
cuisine
.
<tt3>
-vous
dépêchez
sinon
vous
xxx
en
retard
.
<tt4>
il
se
brosse
les
dents
.
<tt5>
elle
se
lave
les
mains
.
<tt6>
boit
boivent
leur
chocolat
.
<tt7>
il
met
son
manteau
.
<tt8>
il
chatouille
les
pieds
.
<tt9>
elle
regarde
le
soleil
.
<tt10>
elle
crie
trop
fort
.
<tt11>
de
la
petite
fille
.
<tt12>
une
petite
fille
.
<tt13>
ses
chaussettes
.
<tt14>
sa
culotte
.
<tt15>
le
puzzle
.
<tt16>
ils
s'
habillent
.
<tt17>
il
dort
.
<tt18>
hum
.
<tt19>
hum
.
<tt20>
des
grimaces
.
