<tt1>
attends
je
vais
attends
je
veux
finir
l'
histoire
parce
que
moi
je
connais
pas
la
fin
de
l'
histoire
.
<tt2>
voilà
ouais
-ce
est
que
tu
as
déjà
vu
des
abeilles
avec
ces
couleurs-là
.
<tt3>
en
fai-
en
fait
les
animaux
ils
veulent
venir
à
la
fête
.
<tt4>
du
miel
et
tu
as
vu
c'
est
quelle
couleur
le
miel
.
<tt5>
c'
est
les
petits
des
b-
des
grandes
de
la
maman
abeille
.
<tt6>
et
regarde
ce
qu'
elles
mangent
qu'
-ce
est
qu'
elles
mangent
alors
là
les
.
<tt7>
et
normalement
les
abeilles
tu
as
déjà
vu
une
abeille
.
<tt8>
et
c'
est
un
gros
chien
ou
c'
est
un
petit
chien
.
<tt9>
donc
attends
j'
ai
pas
compris
donc
en
fait
qu'
-ce
est
qui
xxx
.
<tt10>
c'
est
quoi
là
dans
l'
his-
c'
est
c'
est
le
jour
de
fête
.
<tt11>
très
bien
ben
dis
donc
Fanny
tu
es
douée
hein
.
<tt12>
en
vrai
?
ah
non
tu
en
as
dejà
pas
.
<tt13>
comment
ça
se
fait
qu'
il
reste
plus
qu'
une
abeille
.
<tt14>
tu
sais
ce
que
ça
fait
une
sauterelle
.
<tt15>
très
bien
tu
as
déjà
goûté
du
miel
.
<tt16>
normalement
ça
a
quoi
comme
couleur
les
abeilles
.
<tt17>
là
il
y
a
plus
que
combien
d'
abeilles
.
<tt18>
frotte
frotte
avec
la
p-
la
m-
la
main
.
<tt19>
et
tu
sais
ce
que
c'
est
une
ruche
.
<tt20>
déjà
moi
je
veux
que
tu
me
lises
ça
.
