<tt1>
ben
je
sais
pas
à
votre
avis
ça
a
des
idées
?
ça
réfléchit
.
<tt2>
ouais
il
le
il
le
met
en
cage
il
a
une
grande
cage
.
<tt3>
ben
moi
j'
ai
déjà
été
sur
un
bâteau
un
gros
hein
.
<tt4>
que
tu
quoi
que
tu
es
tu
es
d'
accord
avec
euh
.
<tt5>
et
il
attrape
euh
ce
qu'
il
v-
ce
qu'
il
veut
manger
.
<tt6>
on
est
on
on
est
vivant
de
la
même
façon
.
<tt7>
non
j'
ai
pris
la
canne
à
pêche
et
le
filet
.
<tt8>
maîtresse
je
peux
aller
aux
toilettes
s'
il
te
plait
.
<tt9>
il
y
en
a
qui
sont
car-
carnivores
que
nous
.
<tt10>
et
euh
il
a
il
a
vraiment
mordu
le
piranha
.
<tt11>
et
euh
tu
as
dit
que
toi
tout
à
l'
heure
.
<tt12>
et
alors
à
part
les
animaux
avec
qui
on
vit
.
<tt13>
des
prénoms
à
des
choses
qui
sont
pas
vivantes
.
<tt14>
tellement
tellement
j'
en
a-
avais
marre
dans
la
voiture
.
<tt15>
oui
mais
ça
fait
xxx
tu
sais
c'
est
euh
.
<tt16>
et
euh
si
il
en
a
dans
un
bocal
.
<tt17>
aussi
dans
l'
eau
il
y
a
des
euh
poissons
.
<tt18>
vous
vous
avez
des
pensées
dans
votre
tête
.
<tt19>
vous
avez
jamais
eu
un
petit
nounours
euh
.
<tt20>
un
peu
à
ce
que
tu
es
maintenant
.
