<tt1>
il
est
seize
heures
quinze
et
c'
est
.
Les
deux
tortues
de
la
cour
"
vas-
y.
<tt2>
oui
il
met
toutes
les
saletés
et
les
crottes
dans
un
vieux
seau
.
<tt3>
oui
Dorothée
et
Augustin
sont
aussi
arrivés
dans
la
cour
.
<tt4>
sommes
dans
le
bureau
de
la
directrice
pardon
-y
vas
.
<tt5>
nous
sommes
le
on
est
le
combien
aujourd'hui
.
<tt6>
et
ils
donnent
des
épluchures
de
carottes
aux
tortues
.
<tt7>
nous
sommes
nous
sommes
nous
sommes
le
¤C¤
.
<tt8>
très
bien
tu
tournes
la
page
.
<tt9>
oui
ce
sont
les
personnages
du
livre
.
<tt10>
oui
Anaïs
et
Karim
remercient
le
gardien
.
<tt11>
Vincent
corpus
numéro
onze
.
.
<tt12>
oui
Monsieur
et
Madame
Tortue
.
<tt13>
ouais
tu
les
sais
tous
.
<tt14>
la
tête
et
les
pattes
.
<tt15>
c'
est
très
bien
Vinc-
.
.
<tt16>
oui
sur
la
caisse
.
<tt17>
tu
tournes
oui
.
<tt18>
oui
c'
est
bien
.
<tt19>
hum
hum
.
<tt20>
en
bois
.
