<tt1>
euh
tu
as
tu
as
pas
vu
.
La
guerre
des
étoiles
"
toi
.
<tt2>
et
toi
tu
le
gardes
le
secret
quand
on
te
le
dit
.
<tt3>
et
qu'
il
y
a
pas
de
vent
et
de
ce
qu'
ils
bougent
.
<tt4>
je
lui
dis
va
jeter
ça
à
la
poubelle
elle
va
le
.
<tt5>
que
tu
as
l'
âge
pour
voir
un
film
comme
ça
toi
.
<tt6>
penser
ça
veut
dire
avoir
des
idées
dans
sa
tête
hein
.
<tt7>
mais
tu
as
peur
quand
même
alors
?
ou
tu
as
pas
.
<tt8>
non
ça
parce
que
ça
bouge
pas
le
soleil
c'
est
.
<tt9>
hum
mais
j'
avais
pas
fait
de
cauchemars
de
lui
je
crois
.
<tt10>
et
il
y
a
un
.
un
gros
truc
comme
ça
.
