<tt1>
moi
j'
adore
ça
j'
adore
j'
adore
ça
fait
ti
ti
ti
ti
ti
di
di
di
.
<tt2>
il
y
en
a
un
qui
est
en
.
.
.
.
il
fait
.
<tt3>
il
y
a
des
il
y
a
des
feuilles
si
je
sais
où
.
<tt4>
euh
déjà
j'
avais
pas
vu
alors
je
tournais
la
page
les
sorcières
.
<tt5>
eh
?
tu
peux
pas
faire
des
jeux
avec
ça
.
<tt6>
ben
oui
il
est
en
rouge
et
blanc
on
de*
*ver
.
<tt7>
on
dirait
faut
chercher
où
qu'
il
y
a
les
bonnets
.
<tt8>
moi
je
suis
sûre
que
je
vais
faire
comme
ça
.
<tt9>
alors
où
qu'
i-
euh
à
quelle
page
qu'
il
est
.
<tt10>
ah
oui
il
doit
être
encore
faire
les
échecs
lui
.
<tt11>
à
chaque
fois
je
tournais
les
pages
sur
ce
livre
.
<tt12>
oui
d-
oui
il
y
a
des
vampires
là
.
<tt13>
on
m'
en
a
acheté
un
pour
moi
toute
seule
.
<tt14>
xxx
euh
presque
comme
ça
on
peut
euh
euh
.
<tt15>
et
il
y
en
a
même
qui
se
fâchent
.
<tt16>
ben
c'
est
ce
qui
est
dans
cette
page
là
.
<tt17>
ah
il
faut
il
faut
qu'
il
porte
ses
livres
.
<tt18>
si
on
finit
pas
il
peut
plus
avancer
.
<tt19>
moi
j'
aimerais
bien
av-
j'
aimerais
bien
jouer
av-
.
<tt20>
je
vais
faire
plein
de
dessins
parce
que
.
