<tt1>
tu
sais
avec
le
ballon
il
a
pas
réussi
à
le
mettre
dans
le
but
.
<tt2>
c'
est
un
petit
sac
et
euh
un
petit
sac
pour
mettre
ses
affaires
de
sport
.
<tt3>
il
y
a
lui
il
a
encore
son
nez
dans
la
dans
la
boite
.
<tt4>
c'
est
un
sport
le
baseball
tu
sais
il
tape
dans
la
balle
avec
ça
.
<tt5>
puis
il
fait
pas
comme
les
autres
il
dessine
pas
il
s'
amuse
pas
.
<tt6>
essaye
de
te
rappeller
où
il
était
la
dernière
fois
que
tu
l'
avais
.
<tt7>
alors
il
y
en
a
ils
disent
oh
je
veux
pas
y
aller
.
<tt8>
ah
mais
tu
as
la
petite
peluche
dans
ta
chambre
aussi
la
casquette
.
<tt9>
tu
peux
me
dire
ce
que
tu
vois
sur
les
pages
.
<tt10>
puis
ils
sont
tous
tombés
l'
un
sur
l'
autre
tu
as
vu
regarde
.
<tt11>
parce
que
en
fait
la
maman
tu
vois
elle
attend
un
bébé
.
<tt12>
oh
non
il
faut
pas
se
couper
les
doigts
faut
faire
attention
.
<tt13>
ils
ont
amené
des
cadeaux
parce
qu'
il
va
y
avoir
un
bébé
.
<tt14>
et
il
aimerait
bien
en
faire
mais
il
a
tellement
peur
que
.
<tt15>
c'
est
presque
la
même
tête
la
grenouille
et
la
tortue
tu
as
.
<tt16>
alors
Franklin
il
se
serre
fort
contre
son
ventre
tu
vois
.
<tt17>
ah
oui
non
ils
sont
pas
assez
grands
pour
faire
à
manger
.
<tt18>
tu
me
montres
ce
qu'
il
y
a
sur
les
pages
.
<tt19>
pour
au
cas
où
si
tu
tombes
ça
fait
pas
mal
.
<tt20>
petit
bandeau
autour
de
la
tête
pour
faire
comme
s'
il
était
.
