<tt1>
oh
regarde
comme
ils
sont
beaux
regarde
il
te
fait
ils
te
font
des
signes
fais
des
signes
fais
coucou
.
<tt2>
tu
préfères
tu
préfères
parler
de
quelle
histoire
?
tu
préfères
les
éléphants
.
.
!
longue
prononciation
du
.
<tt3>
ouais
et
ça
?
tu
as
aussi
une
lampe
comme
ça
pour
ce
soir
.
<tt4>
et
Baptiste
il
va
s-
euh
et
Justin
il
va
se
déguiser
en
quoi
.
<tt5>
ben
ils
parlent
des
trois
personnes
toi
tu
as
dit
que
c'
est
des
monstres
hein
.
<tt6>
tu
es
content
que
ce
soit
Halloween
et
que
ce
soit
les
vacances
.
<tt7>
oh
faudra
mettre
un
peu
de
scotch
regarde
et
ce
sera
de
nouveau
bon
.
<tt8>
ha
elle
en
a
quand
même
plus
que
toi
hein
dans
ton
petit
coffre-là
.
<tt9>
tu
vois
?
il
y
en
a
un
qui
est
dans
un
cube
.
<tt10>
ouais
mais
dans
le
texte
c'
est
marqué
qu'
ils
le
ramènent
hein
le
trésor
.
<tt11>
mm
et
finalement
les
monstres
c'
est
des
gentils
ou
c'
est
des
méchants
.
<tt12>
hum
et
là
qu'
est
ce
qu'
elle
fait
avec
l'
argent
la
petite
fille
.
<tt13>
ah
ouais
et
tu
as
aussi
plein
de
pièces
d'
or
comme
ça
.
<tt14>
tu
l'
as
lu
aussi
ou
?
tu
l'
as
vu
à
l'
école
.
<tt15>
tu
crois
que
c'
est
qui
le
meilleur
déguisement
lui
ou
toi
.
<tt16>
oh
ben
ça
te
rappelle
quoi
les
trois
petits
chapeaux
là
.
<tt17>
mais
pourquoi
tu
as
alors
tu
as
pris
celui
de
pirate
.
<tt18>
les
monstres
?
ah
ça
va
bien
en
plus
c'
est
Halloween
hein
.
<tt19>
ils
se
partagent
l'
or
comme
toi
tu
prendras
les
bonbons
ce
soir
.
<tt20>
comme
les
pirates
ah
ben
oui
tu
es
déguisé
en
pirate
aussi
.
