<tt1>
c'
est
quand
les
bébés
il
juste
quand
ils
sortent
du
ventre
de
la
maman
.
<tt2>
tu
crois
qu'
il
avait
du
sang
là
le
be-
le
petit
bébé
.
<tt3>
oui
tu
peux
dire
par
il
était
une
fois
si
tu
as
envie
.
<tt4>
mais
tu
crois
qu'
elle
était
t-
elle
est
pas
malade
quand
même
.
<tt5>
xxx
regarde
on
n'
a
pas
lu
toutes
les
images
encore
regarde
Lionel
.
<tt6>
on
éteint
là
tu
vois
on
éteint
le
petit
bouton
là
.
.
<tt7>
les
mains
comme
ça
on
peut
le
toucher
on
peut
le
caresser
.
<tt8>
et
euh
s'
ils
ont
encore
ils
sont
encore
très
très
fragiles
.
<tt9>
-ce
est
qu'
il
fait
aussi
un
gros
bisou
à
ses
enfants
.
<tt10>
ah
bon
puis
peut
être
qu'
elle
prévient
aussi
son
sa
famille
.
<tt11>
ouais
si
tu
veux
me
raconter
le
reste
de
l'
histoire
.
<tt12>
oh
ben
oui
les
berceaux
allaient
jusque
dans
les
les
.
<tt13>
mais
oui
mais
là
il
est
déjà
né
le
bébé
.
<tt14>
il
reste
un
petit
peu
dans
le
dans
la
couveuse
.
<tt15>
qu'
est
ce
qui
se
passe
sur
les
images
.
<tt16>
il
fait
un
gros
bisou
à
la
maman
.
<tt17>
c'
est
un
berceau
qui
est
complètement
fermé
tu
vois
.
<tt18>
ben
si
tu
veux
tu
tournes
la
page
Lionel
.
<tt19>
tu
veux
écouter
ce
qu'
on
a
enregistré
.
<tt20>
si
si
si
après
après
il
s'
en
va
.
