<tt1>
qu'
on
est
vraiment
euh
que
c'
est
la
réalité
alors
si
on
arrive
pas
à
faire
la
différence
entre
la
réalité
et
le
rêve
.
<tt2>
on
bouge
on
mange
on
boit
il
y
a
autre
chose
qui
vit
quand
même
sur
Terre
?
quand
on
vous
parle
des
.
<tt3>
eh
ben
je
posais
une
question
on
la
voit
hein
?
donc
qu'
-ce
est
qui
différencie
la
table
des
animaux
et
de
nous
.
<tt4>
et
-ce
est
que
vous
posez
enfin
-ce
est
que
il
y
a
des
questions
dont
on
n'
aura
jamais
la
réponse
.
<tt5>
on
sait
pas
alors
Elfie
elle
dit
même
je
vous
je
vous
donne
son
raisonnement
je
me
pose
des
questions
.
<tt6>
ils
parlent
pas
d'
accord
?
hein
?
d'
accord
ils
parlent
pas
alors
-ce
est
que
ils
vont
vont
vous
dire
.
<tt7>
c'
est
ça
?
oui
?
d'
accord
donc
Elfie
elle
dit
toi
tu
m'
as
dit
que
tu
pensais
tout
le
temps
.
<tt8>
pas
toutes
?
alors
pourquoi
vous
ne
posez
pas
toutes
les
questions
que
vous
avez
envie
de
poser
.
<tt9>
on
bouge
on
mange
on
boit
comme
les
animaux
mais
-ce
est
qu'
on
a
quand
même
on
a
quand
même
.
<tt10>
mais
on
peut
être
euh
donc
à
votre
a-
de
ce
que
vous
êtes
en
train
de
me
dire
.
<tt11>
et
à
part
le
métier
c'
est
quoi
être
adulte
?
c'
est
juste
le
métier
pour
vous
?
avoir
un
.
<tt12>
alors
on
a
des
hypothèses
hein
?
mais
euh
on
n'
en
sais
pas
on
le
sait
pas
vraiment
.
<tt13>
pas
du
tout
?
d'
ailleurs
-ce
est
que
c'
est
toujours
logique
dans
un
rêve
ce
qui
vous
arrive
.
<tt14>
oui
et
non
?
alors
à
qui
vous
vous
tu
vous
n'
osez
pas
de
poser
de
questions
.
<tt15>
moi
quand
je
serai
grand
je
veux
être
euh
médecin
je
veux
être
euh
pilote
euh
hein
.
<tt16>
métier
ou
alors
euh
pas
encore
adulte
à
vingt
ans
euh
si
on
n'
a
pas
de
métier
.
<tt17>
hein
?
donc
vous
êtes
plutôt
comme
euh
Elfie
Elfie
elle
dit
moi
je
préfère
penser
à
aujourd'hui
.
<tt18>
et
qu'
elle
a
peur
que
justement
le
fait
de
poser
des
questions
ça
montre
qu'
on
ne
sait
rien
.
<tt19>
donc
euh
vous
voyez
qu'
il
y
a
des
choses
qui
vivent
mais
pas
pareil
quand
même
hein
.
<tt20>
ah
si
je
vous
demande
je
sais
pas
moi
combien
il
y
a
d'
étoiles
dans
le
ciel
.
