<tt1>
voilà
après
le
spectacle
de
Saint-Nicolas
de
cet
après-midi
<tt2>
qui
était
qui
était
pas
mal
réussi
<tt3>
ben
je
voudrais
quand
même
remercier
celles
qui
étaient
au
spectacle
<tt4>
.
par
exemple
parce
que
c'
est
vrai
que
vous
êtes
venue
beaucoup
plus
tôt
que
d'
habitude
<tt5>
et
puis
bon
vous
avez
fait
pas
mal
de
pas
mal
de
choses
aussi
<tt6>
.
qui
est
venue
cet
après-midi
plus
tôt
que
d'
habitude
aussi
<tt7>
et
puis
ben
vous
aussi
pour
les
toutes
les
marionnettes
que
vous
avez
faits
<tt8>
c'
est
vrai
que
j'
ai
été
surprise
aussi
parce
que
vous
avez
rajouté
euh
<tt9>
pas
mal
de
choses
euh
au
spectacle
pas
mal
de
marionnettes
<tt10>
donc
voilà
moi
je
voulais
déjà
vous
remercier
toutes
les
trois
<tt11>
et
puis
toi
aussi
à
la
musique
<tt12>
ben
si
quand
même
<tt13>
pourquoi
pas
donc
maintenant
ben
on
va
passer
à
Noël
<tt14>
le
enfin
le
spectacle
de
Noël
la
venue
du
père
Noël
<tt15>
et
puis
ben
tout
ce
qu'
on
peut
faire
euh
autour
de
autour
de
Noël
<tt16>
voilà
donc
je
pense
qu'
on
va
déjà
recueillir
toutes
les
toutes
les
idées
de
tout
le
monde
<tt17>
et
puis
après
on
va
les
organiser
<tt18>
pour
pouvoir
après
ben
organiser
nous
nos
ateliers
<tt19>
que
ce
soit
les
ateliers
du
matin
ou
les
ateliers
de
l'
après-midi
<tt20>
qui
se
lance
<tt21>
personne
<tt22>
qui
se
lance
<tt23>
je
sais
pas
il
y
a
marqué
spectacle
de
Noël
on
fait
un
<tt24>
et
la
réunion
à
<tt25>
non
mais
on
peut
on
peut
peut-être
parler
euh
par
rapport
à
notre
projet
qui
euh
je
vous
le
rappelle
est
les
pays
du
monde
<tt26>
hum
<tt27>
enfin
ce
sont
les
pays
du
monde
<tt28>
donc
-ce
est
qu'
on
pourrait
pas
trouver
quelque
chose
un
Noël
euh
un
peu
euh
dans
chaque
pays
<tt29>
hum
moi
je
pense
que
ce
serait
bien
de
raccrocher
cette
année
Noël
à
notre
projet
d'
école
<tt30>
ouais
<tt31>
hum
<tt32>
hein
par
rapport
aux
pays
du
monde
donc
si
on
pouvait
trouver
des
idées
<tt33>
que
ce
soit
de
d'
activités
euh
que
<tt34>
ce
soit
des
chants
des
chants
du
monde
aussi
des
chants
du
monde
<tt35>
ben
moi
j'
avais
p-
ben
voilà
j'
avais
pensé
des
chants
chants
de
Noël
<tt36>
des
chants
du
monde
voilà
des
chants
de
Noël
des
chants
du
monde
<tt37>
qui
parlent
euh
<tt38>
qui
parlent
euh
qui
parlent
des
pays
moi
j'
en
ai
un
mais
<tt39>
un
petit
peu
compliqué
que
je
je
chantais
à
la
chorale
<tt40>
mais
-ce
est
qu'
on
peut
pas
leur
apprendre
un
chant
euh
<tt41>
anglais
par
exemple
<tt42>
ouais
<tt43>
un
chant
anglais
<tt44>
oué
<tt45>
un
chant
allemand
<tt46>
des
chants
bon
des
langues
c'
est
sûr
des
langues
qu'
on
connaît
<tt47>
mais
-ce
est
qu'
on
peut
pas
leur
<tt48>
apprendre
euh
<tt49>
oui
je
pense
que
moi
en
anglais
je
peux
trouver
un
chant
<tt50>
ben
pff
j'
allais
dire
quoi
euh
merry
{
/previous/LGen
}
<tt51>
merry
christmas
{
/previous/LGen
}
<tt52>
oui
ben
je-
j'
allais
dire
celui-là
forcément
<tt53>
je
sais
même
pas
comment
on
le
met
<tt54>
ouais
<tt55>
hum
<tt56>
parce
que
si
on
leur
<tt57>
apprend
bon
pas
très
très
long
<tt58>
et
toi
tu
connais
un
chant
<tt59>
oh
pff
<tt60>
un
chant
<tt61>
allemand
<tt62>
allemand
moi
j'
avais
pensé
à
comment
c'
est
/auoh/
Tannenbaum
{
/previous/LGde
}
<tt63>
oui
bon
alors
ça
je
ne
je
ne
l'
écrirai
pas
<tt64>
italien
<tt65>
<tt66>
hum
euh
italien
mais
bon
après
euh
oui
<tt67>
moi
je
peux
<tt68>
moi
je
ne
sais
pas
<tt69>
moi
non
plus
<tt70>
il
faut
que
je
regarde
peut-être
ou
espagnol
<tt71>
ah
ben
si
ma
belle-mère
elle
est
esp-
euh
elle
est
<tt72>
elle
parle
espagnol
<tt73>
je
suis
pas
italienne
moi
hein
<tt74>
chant
espagnol
peut-être
lui
demander
<tt75>
si
elle
connaît
euh
<tt76>
je
sais
pas
<tt77>
mais
bon
il
en
faut
peut-être
pas
trop
trop
non
plus
hein
<tt78>
pour
qu'
il
puisse
les
mémoriser
<tt79>
ou
juste
allemand
anglais
<tt80>
oui
deux
<tt81>
deux
chants
ou
alors
simplement
les
refrains
<tt82>
.
il
peut
pas
nous
chanter
euh
en
camerounais
<tt83>
simplement
les
refrains
<tt84>
hum
<tt85>
parce
que
<tt86>
hum
<tt87>
bon
c'
est
vrai
que
pour
la
mémorisation
<tt88>
il
faut
pas
que
ce
soit
trop
long
<tt89>
ben
chant
allemand
chant
anglais
<tt90>
oui
<tt91>
et
puis
un
chant
français
<tt92>
.
on
peut
pas
lui
demander
en
camerounais
peut-être
que
sa
maman
elle
connaît
un
petit
chant
euh
<tt93>
oui
oui
ça
euh
il
faut
qu'
on
demande
à
.
<tt94>
après
qui
soit
euh
spécifique
de
Noël
ça
je
ne
sais
pas
<tt95>
je
sais
pas
si
j-
<tt96>
vous
ce
que
vous
avez
appris
euh
<tt97>
ils
le
fêtent
là-bas
<tt98>
Noël
<tt99>
oui
normalement
<tt100>
hum
<tt101>
si
il
faut
qu'
on
pense
à
lui
il
faut
qu'
on
pense
à
lui
demander
<tt102>
si
ben
ce
serait
bien
ça
<tt103>
ben
elle
elle
a
des
activités
typiques
de
Noël
si
s-
s'
ils
font
Noël
aussi
là-haut
<tt104>
elle
a
peut-être
des
dessins
des
<tt105>
il
ne
le
fêtent
pas
de
la
même
manière
peut-être
que
nous
<tt106>
<tt107>
elle
il
faudrait
<tt108>
lui
demander
<tt109>
si
il
faut
<tt110>
ouais
<tt111>
des
gâteaux
<tt112>
hum
je
note
demander
à
.
<tt113>
des
gâteaux
<tt114>
l'
idée
des
gâteaux
peut-être
euh
autres
que
nous
la
bûche
euh
de
Noël
<tt115>
eux
là-haut
ce
qu'
ils
font
<tt116>
elle
a
peut-être
des
plats
spécifiques
euh
<tt117>
eh
il
n'
y
a
pas
que
<tt118>
oui
un
plat
hein
<tt119>
quelque
chose
euh
que
nous
la
dinde
ou
la
bûche
<tt120>
hum
<tt121>
donc
au
niveau
chant
on
retient
ces
trois-là
<tt122>
hum
<tt123>
en
anglais
en
allemand
et
puis
en
camerounais
<tt124>
hum
<tt125>
euh
après
on
part
donc
sur
l'
idée
des
des
gâteaux
sur
l'
idée
d'
un
goûter
<tt126>
trouver
un
goûter
euh
<tt127>
avec
euh
de
des
origines
différentes
euh
<tt128>
hum
<tt129>
au
niveau
des
<tt130>
c'
est
en
Suède
et
en
Norvège
que
c'
est
encore
spécial
aussi
Noël
là-bas
<tt131>
parce
que
euh
en
Angleterre
euh
<tt132>
c'
est
surtout
euh
Thank-
Thanksgiving
{
/instantaneous/LGen
}
là
euh
c'
est
la
dinde
mais
au
mais
euh
au
niveau
du
de
Noël
je
ne
pense
pas
<tt133>
qu'
il
y
ait
quelque
chose
de
spécial
<tt134>
hum
<tt135>
je
vois
<tt136>
bon
recettes
je
mets
quoi
recettes
de
Noël
euh
<tt137>
sinon
il
y
a
les
petits
gâteaux
allemands
<tt138>
ils
font
des
petits
gâteaux
allemands
<tt139>
ben
il
y
en
a
pleins
<tt140>
hum
<tt141>
hum
il
faudrait
trouver
une
recette
assez
facile
<tt142>
oui
on
pourrait
en
mettre
un
plat
d'
un
pays
hein
d'
un
autre
pays
et
puis
euh
<tt143>
oui
<tt144>
hein
<tt145>
avec
les
épices
euh
<tt146>
ben
oui
<tt147>
<tt148>
il
faudrait
essayer
de
nous
trouver
euh
une
recette
facile
<tt149>
<tt150>
j'
en
s-
pas
<tt151>
ben
votre
belle-mère
<tt152>
mais
euh
je
sais
pas
ce
qu'
elle
appelle
facile
pas
facile
à
vrai
dire
<tt153>
réalisable
<tt154>
par
les
gamins
il
faudrait
que
je
lui
demande
<tt155>
réalisable
avec
les
enfants
<tt156>
ben
si
il
y
a
quelque
chose
qui
est
bon
là
les
les
petits
gâteaux
là
les
<tt157>
comme
une
sorte
de
pain
d'
épices
mais
avec
plein
de
petites
choses
dedans
non
<tt158>
des
petits
fruits
confits
quelque
chose
<tt159>
moi
ma
belle-mère
quand
elle
fait
les
trucs
<tt160>
c'
est
les
petits
gâteaux
à
l'
anis
des
trucs
comme
ça
<tt161>
mais
ça
il
faut
avoir
un
bon
four
en
plus
hein
<tt162>
ouais
et
puis
quelque
chose
qui
se
conserve
<tt163>
hum
<tt164>
parce
qu'
après
euh
il
faut
voir
comment
on
va
comment
on
va
les
faire
avec
les
gamins
<tt165>
si
on
le
fait
au
moment
des
ateliers
on
va
les
faire
sur
plusieurs
jours
<tt166>
parce
qu
'
elle
en
a
des
autres
euh
qu'
elle
fait
en
.
là
mais
<tt167>
donc
il
faut
quelque
chose
qui
se
conserve
<tt168>
il
faut
avoir
un
l'
appareil
exprès
pour
euh
<tt169>
et
puis
ça
c'
est
ma
la
grand-mère
qui
l'
a
<tt170>
et
puis
comme
la
grand-mère
est
à
l'
hôpital
<tt171>
ça
on
doit
trouver
de
toute
façon
mais
alors
<tt172>
c'
est
spécifique
mais
<tt173>
ben
d'
un
autre
pays
quoi
<tt174>
hum
vous
cherchez
tous
des
recettes
<tt175>
sur
internet
<tt176>
de
Noël
<tt177>
sur
Marmiton
<tt178>
sinon
on
ferait
ça
cet
après-midi
<tt179>
peut-être
peut-être
<tt180>
avec
les
moyens
<tt181>
dans
les
peut-être
dans
les
les
ateliers
<tt182>
les
ateliers
de
l'
après-midi
<tt183>
les
ateliers
qu'
on
fait
l'
après-midi
après
la
récréation
<tt184>
on
pourrait
euh
<tt185>
moi
une
année
<tt186>
on
pourrait
avoir
un
atelier
où
on
prépare
euh
<tt187>
moi
une
année
on
a
fait
ça
<tt188>
des
gâteaux
pour
pour
le
goûter
<tt189>
tous
les
après-midis
on
avait
fait
des
gâteaux
toute
la
semaine
<tt190>
et
et
après
on
leur
a
fait
euh
<tt191>
c'
était
comme
un
grand
self-service
{
/previous/LGen
}
il
y
a
les
gamins
ils
étaient
avec
leur
assiette
<tt192>
ils
passaient
devant
ils
choisissaient
ce
qu'
ils
prenaient
<tt193>
et
puis
après
on
ils
faisaient
on
avait
fait
des
grandes
tablées
<tt194>
et
puis
ils
goûtaient
<tt195>
hum
hum
<tt196>
et
puis
après
on
leur
avait
mis
de
la
musique
euh
de
Noël
dans
une
grande
pis-
pièce
et
ils
dansaient
<tt197>
et
là
ils
avaient
bien
aimé
<tt198>
oui
on
peut
faire
on
peut
faire
plusieurs
gâteaux
<tt199>
mais
en
petites
quantités
<tt200>
donc
ils
choisissent
<tt201>
en
petites
et
puis
où
chaque
groupe
chaque
groupe
peut
aussi
faire
un
gâteau
différent
<tt202>
ouais
ils
avaient
fait
ça
<tt203>
et
après
on
peut
faire
ça
<tt204>
si
on
a
si
on
a
suffisamment
d'
idées
<tt205>
si
on
a
suffisamment
de
recettes
<tt206>
on
peut
faire
euh
on
peut
faire
quatre
groupes
quatre
recettes
différentes
<tt207>
et
puis
après
si
on
fait
des
<tt208>
toutes
petites
parts
<tt209>
ben
voilà
<tt210>
ils
goûtent
quatre
recettes
différentes
<tt211>
ça
serait
peut-être
mieux
ça
<tt212>
et
là
c'
était
pas
spécifique
à
Noël
hein
<tt213>
c'
était
tous
les
pays
du
monde
donc
<tt214>
on
avait
fait
des
cornes
de
gazelle
on
avait
fait
plein
de
trucs
<tt215>
mais
je
me
rappelle
plus
trop
les
<tt216>
ah
oui
c'
était
pas
par
rapport
à
Noël
<tt217>
non
pas
pas
forcément
c'
était
pour
eux
<tt218>
goûter
un
peu
de
tout
<tt219>
quelque
chose
qu'
ils
n'
avaient
pas
l'
habitude
<tt220>
mais
là
spécifique
à
Noël
je
sais
pas
je
connais
pas
<tt221>
les
pays
<tt222>
je
peux
trouver
<tt223>
ben
la
bûche
on
peut
faire
une
bûche
hein
<tt224>
on
peut
aussi
oui
on
peut
on
peut
aussi
on
peut
aussi
faire
une
bûche
hein
<tt225>
bon
il
faudra
être
mais
on
a
on
a
jamais
fait
ça
donc
on
peut
le
faire
hein
ça
va
vite
à
faire
<tt226>
bon
après
c'
est
vrai
qu'
il
faut
un
four
<tt227>
on
en
a
un
mais
<tt228>
bon
le
mien
il
est
bien
mais
il
est
petit
quoi
<tt229>
enfin
je
veux
dire
il
est
bien
il
non
mais
il
chauffe
quoi
<tt230>
non
mais
il
est
petit
<tt231>
non
mais
il
est
petit
pour
mettre
une
plaque
dedans
à
mon
avis
<tt232>
ben
il
y
en
a
une
petite
hein
standard
qui
rentre
dedans
mais
petite
quoi
<tt233>
après
euh
parce
que
ça
met
dix
minutes
à
chauffer
une
une
génoise
là
<tt234>
hum
<tt235>
oui
ça
va
vite
<tt236>
mais
dans
notre
four
là-bas
non
il
ne
chauffe
pas
pas
suffisamment
<tt237>
j'
ai
pas
l'
impression
qu'
il
chauffe
pas
régulièrement
<tt238>
hum
hum
<tt239>
parce
que
ça
a
l'
air
d'
être
une
chaleur
tournante
mais
euh
<tt240>
personne
n'
a
un
four
comme
ça
<tt241>
si
moi
j'
en
ai
un
<tt242>
si
moi
j'
en
ai
un
<tt243>
ouais
<tt244>
électrique
beaucoup
plus
gros
que
ça
<tt245>
il
y
en
a
un
aussi
euh
<tt246>
oui
beaucoup
plus
gros
il
y
a
<tt247>
oui
moi
aussi
j'
en
ai
un
plus
grand
que
ça
<tt248>
ben
on
met
les
deux
de
toute
façon
<tt249>
on
peut
avoir
les
deux
<tt250>
ben
oui
<tt251>
moi
je
moi
je
peux
amener
le
mien
<tt252>
moi
aussi
<tt253>
bon
on
cherche
chacune
de
notre
côté
euh
<tt254>
une
recette
<tt255>
hum
<tt256>
euh
moi
je
pense
à
la
bûche
moi
ça
me
plaît
<tt257>
comme
ça
je
vais
faire
une
bûche
à
Noël
<tt258>
comme
ça
je
m'
entraînerai
avec
les
gamins
<tt259>
alors
toute
la
semaine
là
euh
<tt260>
enfin
le
lundi
le
mardi
jeudi
on
fait
euh
les
gâteaux
<tt261>
et
puis
ils
les
mangent
le
vendredi
<tt262>
hum
il
faut
qu'
on
commence
avant
les
ateliers
hein
<tt263>
parce
que
on
n'
a
déjà
pas
le
vendredi
<tt264>
ben
oui
<tt265>
on
n'
a
déjà
pas
le
vendredi
<tt266>
hum
<tt267>
et
puis
des
ateliers
de
vingt
minutes
euh
pour
faire
des
gâteaux
euh
pfiou
<tt268>
non
ben
on
peut
prévoir
euh
<tt269>
ou
alors
on
les
fait
en
deux
<tt270>
on
peut
bouleverser
l'
emploi
du
temps
hein
<tt271>
on
peut
on
peut
bouleverser
l'
emploi
du
temps
<tt272>
non
ou
alors
on
<tt273>
en
fonction
des
autres
des
autres
des
autres
activités
qu'
on
va
trouver
<tt274>
sinon
on
fait
euh
des
phases
plus
longues
<tt275>
ouais
<tt276>
et
puis
on
peut
peut-être
même
commencer
euh
ben
jeudi
prochain
<tt277>
jeudi
vendredi
lundi
mardi
<tt278>
oui
avec
des
choses
qui
se
conservent
quoi
<tt279>
des
petits
gâteaux
secs
<tt280>
secs
ouais
<tt281>
c'
est
pour
ça
que
j'
ai
dit
tout
à
l'
heure
<tt282>
des
petits
sablés
on
peut
faire
ça
<tt283>
des
petits
sablés
<tt284>
essayer
de
trouver
des
recettes
euh
<tt285>
qui
se
conservent
bien
<tt286>
des
sablés
allemands
machin
ça
c'
est
ce
qu'
ils
font
<tt287>
oui
voilà
<tt288>
ouis
mais
ça
dépend
puisque
<tt289>
si
on
le
fait
sur
quatre
jours
avec
quatre
recettes
différentes
<tt290>
la
dernière
<tt291>
le
jeudi
le
jeudi
et
le
vendredi
de
de
la
semaine
prochaine
<tt292>
on
peut
faire
des
rece-
on
fait
des
recettes
qui
se
conservent
<tt293>
le
mardi
d'
après
euh
u-
une
recette
qui
se
conserve
moins
longtemps
<tt294>
hum
<tt295>
ben
la
bûche
<tt296>
après
le
frigo
c'
est
bon
jusque
vendredi
c'
est
bon
<tt297>
donc
on
va
les
voilà
<tt298>
hum
donc
on
retient
cette
idée-là
<tt299>
on
retient
l'
idée
de
trouver
quatre
recettes
différentes
du
monde
<tt300>
donc
voilà
à
vos
livres
de
cuisine
<tt301>
hum
<tt302>
ben
ça
en
fait
douze
<tt303>
pardon
<tt304>
quatre
ça
en
fait
douze
<tt305>
combien
de
jours
<tt306>
on
on
échelonne
sur
plusieurs
jours
<tt307>
ben
si
on
est
à
quatre
<tt308>
non
c'
est-à-dire
que
on
fait
une
recette
<tt309>
quatre
<tt310>
recettes
<tt311>
ah
oui
on
les
autres
enfants
<tt312>
chaque
chaque
enfant
va
faire
les
quatre
recettes
en
fait
<tt313>
alors
il
y
a
un
atelier
recettes
<tt314>
ah
non
moi
je
pensais
chaque
jour
une
recette
différente
<tt315>
par
groupe
<tt316>
et
puis
les
enfants
goûteront
des
recettes
d'
un
autre
groupe
<tt317>
les
enfants
goûteront
différentes
recettes
même
s'
ils
n'
ont
pas
participé
à
la
recette
<tt318>
mais
chaque
groupe
<tt319>
chaque
groupe
<tt320>
fera
une
recette
<tt321>
d'
accord
<tt322>
différente
<tt323>
d'
accord
<tt324>
oui
donc
d'
accord
donc
ça
fait
qu'
une
quantité
<tt325>
sur
des
<tt326>
des
thèmes
de
Noël
ça
fait
qu'
une
quantité
à
chaque
fois
<tt327>
oui
<tt328>
oui
oui
oui
la
recette
ne
sera
faite
qu'
une
fois
<tt329>
qu'
une
fois
d'
accord
<tt330>
et
pas
par
tous
les
enfants
<tt331>
ouais
ouais
ouais
<tt332>
mais
je
pense
que
c'
est
intéressant
de
leur
faire
goûter
des
choses
différentes
<tt333>
et
puis
des
choses
de
différents
pays
même
s'
ils
n'
ont
pas
tous
participé
<tt334>
à
la
la
réalisation
de
la
recette
<tt335>
donc
on
retient
ça
on
retient
<tt336>
hum
<tt337>
les
les
recettes
du
monde
<tt338>
hum
<tt339>
les
chants
-ce
est
qu'
on
fait
aussi
un
atelier
euh
un
atelier
chants
<tt340>
ben
oui
il
va
falloir
euh
oui
on
a
donc
devoir
répéter
et
euh
oui
<tt341>
dans
les
ateliers
de
l'
après-midi
on
a
donc
un
atelier
par
rapport
aux
recettes
<tt342>
un
atelier
un
atelier
chant
<tt343>
on
peut
faire
un
atelier
coutumes
d'
autres
pays
hein
<tt344>
il
y
en
a
des
autres
des
coutumes
à
la
Saint-Nicolas
à
Noël
<tt345>
peut-être
une
peut-être
plus
manuelle
une
petite
déco
ou
je
sais
pas
hum
<tt346>
mais
c'
est
vrai
qu'
on
<tt347>
la
déco
<tt348>
peut
aussi
faire
aussi
faire
un
atelier
langage
avec
euh
<tt349>
oui
<tt350>
où
on
découvre
Noël
dans
les
autres
<tt351>
hum
<tt352>
pays
on
peut
aussi
faire
ça
un
atelier
<tt353>
hum
<tt354>
oui
langagier
<tt355>
hum
<tt356>
oui
parce
que
les
coutumes
ne
sont
pas
les
mêmes
<tt357>
traditions
dans
d'
autres
pays
traditions
de
Noël
dans
d'
autres
euh
pays
<tt358>
<tt359>
c'
est
pas
les
mêmes
coutumes
<tt360>
ça
plus
langage
<tt361>
oui
et
puis
le
quatrième
atelier
euh
un
bricolage
<tt362>
ouais
bricolage
déco
euh
<tt363>
décorations
de
Noël
euh
décorations
d'
un
autre
pays
<tt364>
ben
je
suis
allée
sur
<tt365>
ce
que
tu
avais
euh
vu
là
avec
les
tu
vas
le
faire
avec
les
les
ficelles
là
ou
les
la
laine
là
<tt366>
oui
<tt367>
de
Suède
tu
vas
le
faire
<tt368>
oui
on
va
le
faire
oui
<tt369>
oui
mais
on
peut
le
faire
à
ce
moment-là
hein
on
peut
le
faire
à
ce
moment-là
hein
<tt370>
enfin
dans
le
sapin
donc
je
pensais
mettre
ça
les
décorations-là
du
<tt371>
ah
oui
les
tout
petits
<tt372>
quoi
les
petits
bonhommes
en
laine
et
puis
en
ficelle
<tt373>
en
ficelle
<tt374>
à
accrocher
dans
<tt375>
ouais
<tt376>
le
sapin
<tt377>
et
puis
je
voulais
faire
aussi
en
en
pâte
à
sel
des
petites
décorations
à
mettre
dans
le
sapin
<tt378>
hum
hum
<tt379>
donc
ça
je
sais
pas
à
quel
moment
quel
moment
on
le
fera
<tt380>
parce
que
le
matin
euh
on
a
déjà
prévu
nos
ateliers
<tt381>
ah
oui
ben
le
matin
oui
<tt382>
mais
bon
on
peut
le
faire
on
peut
le
faire
à
un
autre
moment
<tt383>
sinon
on
fait
euh
ben
oui
un
atelier
euh
réalisation
<tt384>
ça
c'
est
suédois
c'
est
ça
hein
<tt385>
je
crois
ouais
<tt386>
<tt387>
suédois
<tt388>
hum
<tt389>
hum
<tt390>
oui
donc
euh
réalisation
d'
une
d'
une
décoration
de
Noël
euh
<tt391>
hum
hum
<tt392>
donc
là
par
contre
la
même
décoration
pour
tout
le
monde
<tt393>
hum
<tt394>
on
n'
essaie
pas
de
trouver
quatre
décorations
différentes
<tt395>
oui
<tt396>
une
décoration
déjà
réalisable
<tt397>
donc
voilà
on
retient
ça
nos
quatre
ateliers
<tt398>
hum
<tt399>
un
atelier
cuisine
<tt400>
un
atelier
découverte
des
traditions
donc
avec
des
certainement
des
albums
<tt401>
ouais
<tt402>
oui
albums
euh
ça
peut
être
un
frein
faire
un
film
un
mini
film
sur
Internet
aussi
<tt403>
il
faut
trouver
ça
<tt404>
si
on
trouve
quelque
chose
<tt405>
et
puis
notre
quatrième
la
décoration
de
Noël
et
on
prend
la
décoration
donc
avec
les
<tt406>
la
laine
et
puis
la
ficelle
<tt407>
on
tient
cette
<tt408>
<tt409>
cette
décoration-là
<tt410>
<tt411>
la
ficelle
euh
on
en
a
<tt412>
hum
<tt413>
la
grosse
ficelle
<tt414>
je
sais
pas
si
on
a
pour
faire
pour
tous
les
enfants
hein
<tt415>
la
bobine
là
il
faut
peut-être
en
racheter
<tt416>
elle
est
peut-être
grosse
<tt417>
on
peut
faire
en
laine
aussi
<tt418>
grosse
ça
fait
peut-être
beau
<tt419>
ben
essaie
les
<tt420>
ah
ouais
mais
/lalà/
oui
<tt421>
c'
était
en
ficelle
et
les
<tt422>
c'
était
en
ficelle
ouais
<tt423>
et
les
sinon
on
nouait
on
nouait
de
la
laine
<tt424>
ah
oui
parce
qu'
elle
s'
est
<tt425>
et
euh
<tt426>
mais
là
<tt427>
moi
je
pense
que
le
matériau
est
<tt428>
oui
oui
<tt429>
la
ficelle
je
pense
que
c'
est
mieux
<tt430>
mais
la
ficelle
elle
a
l'
air
d'
être
épaisse
hein
<tt431>
je
pense
que
c'
est
intéressant
comme
matériau
<tt432>
moi
elle
me
semble
enfin
il
faudrait
faire
un
essai
mais
elle
me
semble
trop
épaisse
la
ficelle
<tt433>
on
sent
quand
on
regarde
sur
les
images
ça
on
a
l'
impression
qu'
elle
est
épaisse
quand
même
<tt434>
je
sais
pas
<tt435>
il
faut
faire
un
essai
<tt436>
hum
<tt437>
un
essai
on
a
le
temps
de
<tt438>
tu
l'
as
lu
le
le
document
<tt439>
ben
je
sais
pas
<tt440>
je
l'
ai
vu
je
sais
pas
où
<tt441>
oui
<tt442>
quelque
part
<tt443>
oui
on
a
le
temps
de
faire
un
essai
euh
d'
ici
la
semaine
prochaine
<tt444>
parce
que
sinon
il
faut
acheter
de
la
ficelle
<tt445>
hum
<tt446>
donc
voilà
pour
les
euh
à
peu
près
<tt447>
hum
<tt448>
les
ateliers
de
l'
après-midi
hein
<tt449>
hum
<tt450>
maintenant
-ce
est
que
<tt451>
le
gros
le
gros
travail
de
du
jour
.
donc
la
venue
de
de
père
Noël
<tt452>
sinon
-ce
est
que
vous
aviez
des
idées
<tt453>
sinon
-ce
est
que
vous
aviez
d'
autres
euh
voilà
-ce
est
que
vous
aviez
d'
autres
idées
<tt454>
c'
était
quoi
vos
idées
<tt455>
ben
moi
c'
était
euh
pour
la
décoration
de
Noël
moi
c'
était
euh
un
pèreNoël
<tt456>
donc
j'
avais
été
regarder
sur
<tt457>
ouais
<tt458>
internet
euh
comment
en
faire
un
avec
du
papier
euh
.
.
debout
<tt459>
avec
un
rouleau
hum
<tt460>
du
crépon
rouge
euh
<tt461>
ouais
<tt462>
du
coton
<tt463>
hum
hum
<tt464>
mais
ce
qu'
ils
feraient
euh
<tt465>
mais
c'
est
un
père
Noël
euh
français
<tt466>
français
<tt467>
voilà
<tt468>
oui
<tt469>
et
euh
sinon
j'
avais
com-
j'
avais
à
faire
un
imagier
sur
les
drapeaux
ou
alors
euh
<tt470>
leur
apprendre
les
drapeaux
aussi
peut-être
<tt471>
<tt472>
ou
un
imagier
sur
euh
Noël
quoi
.
arbre
.
<tt473>
ouais
peut-être
un
peu
peaufiner
<tt474>
ou
euh
je
sais
pas
trop
<tt475>
peut-être
il
faut
faire
des
essais
hein
<tt476>
mais
je
trouvais
que
les
drapeaux
c'
était
pas
trop
mal
comme
ça
ça
leur
permet
de
savoir
aussi
<tt477>
hum
et
par
par
rapport
à
Noël
<tt478>
par
rapport
à
Noël
j'
ai
pas
trop
réfléchi
<tt479>
ah
ouais
<tt480>
ben
si
l'
imagier
mais
sur
Noël
<tt481>
il
faudra
faire
un
essai
avec
<tt482>
et
euh
<tt483>
des
drapeaux
<tt484>
des
drapeaux
<tt485>
il
faudra
faire
un
essai
<tt486>
différents
pays
puis
on
met
un
truc
dessus
<tt487>
scandinave
avec
la
langue
scandinave
<tt488>
avec
la
langue
du
pays
mettre
joyeux
Noël
<tt489>
un
truc
dans
le
genre
<tt490>
oui
aussi
<tt491>
on
peut
faire
ça
aussi
<tt492>
comment
<tt493>
je
dis
faire
leur
faire
faire
des
petits
drapeaux
par
exemple
le
drapeau
français
et
puis
dessus
ils
écrivent
<tt494>
joyeux
Noël
le
drapeau
italien
ils
écrivent
euh
joyeux
Noël
mais
en
italien
<tt495>
de
différents
pays
ça
peut
<tt496>
hum
<tt497>
être
aussi
euh
<tt498>
hum
oui
<tt499>
mais
<tt500>
et
puis
avec
un
petit
bout
de
bois
aussi
<tt501>
moi
ce
qui
<tt502>
hop
on
l'
accroche
comme
ça
<tt503>
moi
ce
qui
me
gêne
par
rapport
au
fait
d'
écrire
c'
est
que
les
enfants
vont
pas
pouvoir
se
relire
<tt504>
ah
oui
hum
<tt505>
forcément
c'
est
des
maternelles
<tt506>
ouais
<tt507>
parce
que
euh
dire
joyeux
Noël
dans
différentes
langues
ça
c'
est
intéressant
c'
est
intéressant
<tt508>
le
drapeau
c'
est
un
peu
<tt509>
mais
l'
écrire
ça
n'
a
pas
d'
intérêt
pour
eux
<tt510>
le
drapeau
c'
est
un
peu
abstrait
aussi
<tt511>
parce
qu'
ils
ne
sauront
pas
ils
ne
sauront
pas
se
relire
<tt512>
par
contre
on
peut
on
peut
leur
leur
faire
entendre
et
même
leur
faire
répéter
<tt513>
il
y
a
d'
ailleurs
un
site
sur
ça
<tt514>
joyeux
Noël
dans
différentes
langues
vous
aviez
trouvé
quelque
chose
là
hein
<tt515>
oui
oui
oui
oui
hum
<tt516>
joyeux
Noël
dans
différentes
dans
différentes
langues
<tt517>
mais
c'
est
vrai
que
le
fait
de
l'
écrire
pour
eux
<tt518>
hum
c'
est
les
mêmes
lettres
que
chez
nous
et
euh
<tt519>
je
pense
qu'
il
il
vaut
mieux
que
ce
soit
qu'
on
travaille
à
l'
oral
<tt520>
hum
<tt521>
oui
<tt522>
donc
le
jour
où
le
père
Noël
va
venir
<tt523>
qu'
-ce
est
qu'
on
peut
euh
<tt524>
vous
l'
avez
trouvé
le
père
Noël
<tt525>
qu'
-ce
est
qu'
on
peut
prévoir
qu'
-ce
est
q-
oh
oui
c'
est
toujours
le
même
<tt526>
même
<tt527>
déjà
euh
si
on
a
déjà
appris
les
chants
euh
donc
ça
serait
à
présenter
euh
les
chants
euh
<tt528>
oui
<tt529>
des
différents
pays
<tt530>
hum
hum
<tt531>
oui
tout
à
l'
heure
tu
disais
euh
faire
participer
le
père
Noël
petite
mise
en
scène
<tt532>
oui
si
on
pouvait
euh
c'
est
vrai
que
pour
Saint-Nicolas
bon
on
a
fait
quelque
chose
<tt533>
qui
me
semble
assez
conséquent
quand
même
avec
les
ombres
chinoises
avec
euh
<tt534>
il
y
avait
toute
une
mise
en
scène
et
si
on
pouvait
au
moment
où
le
père
Noël
arrive
faire
aussi
toute
une
mise
en
scène
bon
<tt535>
peut-être
plus
modeste
mais
si
on
pouvait
faire
une
mise
en
scène
ça
serait
pas
mal
<tt536>
peut-être
l'
intégrer
à
une
histoire
peut-être
bon
peut-être
le
faire
participer
si
nous
on
lui
donne
avant
l'
histoire
<tt537>
peut-être
on
peut
lui
demander
euh
<tt538>
oui
lui
demander
qu'
il
nous
raconte
quand
il
est
allé
dans
tel
pays
comment
ça
s'
est
passé
quand
il
est
allé
dans
tel
autre
<tt539>
ah
d'
accord
<tt540>
pays
peut
peut-être
mais
il
faut
nous
lui
fournir
euh
<tt541>
le
texte
<tt542>
lui
fournir
la
matière
quoi
<tt543>
hum
<tt544>
mais
si
on
fait
euh
si
on
fait
ici
découverte
des
traditions
de
Noël
à
travers
le
monde
<tt545>
si
on
fait
cet
atelier-là
<tt546>
ouais
<tt547>
hum
<tt548>
c'
est
vrai
que
là
on
va
nous
chercher
des
idées
pour
faire
cet
atelier-là
<tt549>
et
après
peut-être
<tt550>
les
utiliser
<tt551>
ou
peut-être
<tt552>
<tt553>
ou
peut-être
les
utiliser
<tt554>
les
exploiter
avec
euh
<tt555>
avec
lui
<tt556>
avec
lui
<tt557>
ben
dans
ce
cas
euh
<tt558>
il
a
intérêt
à
bien
savoir
le
père
Noël
parce
que
les
enfants
qui
vont
bien
repérer
les
choses
qu'
on
aura
vues
euh
ou
dîtes
avec
eux
euh
<tt559>
oui
mais
<tt560>
euh
père
Noël
c'
est
vrai
que
euh
dans
tel
pays
euh
parce
que
maîtresse
elle
a
dit
ça
euh
<tt561>
mais
il
est
vieux
<tt562>
<tt563>
donc
il
a
l'
excuse
<tt564>
<tt565>
de
ne
plus
avoir
voilà
et
puis
<tt566>
<tt567>
ne
plus
avoir
la
mémoire
<tt568>
hum
<tt569>
et
ça
ça
nous
oblige
à
à
à
préparer
euh
au
moins
une
semaine
à
l'
avance
<tt570>
c'
est-à-dire
<tt571>
la
semaine
prochaine
<tt572>
prochaine
<tt573>
que
la
semaine
prochaine
ça
soit
euh
bou-
euh
boucler
b-
<tt574>
ben
on
n'
aura
pas
le
temps
si
on
f-
enfin
si
on
fait
cette
découverte-là
des
traditions
<tt575>
<tt576>
si
on
peut
on
peut
puisque
si
cette
découverte-là
elle
sera
faite
déjà
avec
deux
groupes
donc
on
peut
ouais
<tt577>
on
peut
boucler
ça
la
semaine
prochaine
hum
<tt578>
et
puis
on
lui
donne
à
lui
pour
qu'
il
<tt579>
pour
qu'
il
apprenne
<tt580>
et
s'
il
pouvait
nous
ramener
aussi
quelque
chose
des
pays
<tt581>
quand
il
est
allé
dans
tel
pays
euh
les
enfants
lui
ont
donné
telle
chose
<tt582>
et
il
nous
présente
il
peut
aussi
lui
nous
nous
ramener
quelque
chose
<tt583>
<tt584>
ça
peut
même
être
un
livre
qui
vient
d'
un
autre
pays
ça
peut
être
de
la
musique
euh
<tt585>
comme
on
voulait
faire
avec
Ulysse
<tt586>
là
je
pense
que
ouais
<tt587>
comme
on
voulait
faire
avec
Ulysse
mais
<tt588>
on
fait
on
faisait
si
on
racontait
une
histoire
euh
avec
des
marionnettes
<tt589>
et
euh
plus
euh
ben
dans
un
pays
quoi
avec
le
père
Noël
mais
dans
un
pays
par
exemple
l'
Afrique
<tt590>
et
le
l'
histoire
se
passe
en
Afrique
et
le
père
Noël
arrive
avec
euh
<tt591>
des
petits
Africains
enfin
je
dis
Africains
parce
que
c'
est
quelque
chose
qui
est
différent
de
nous
<tt592>
et
intégrer
<tt593>
et
<tt594>
intégrer
le
père
Noël
à
notre
histoire
<tt595>
moi
j'
ai
retouvé
malheureusement
un
petit
peu
tard
en
retard
quoi
après
après
coup
<tt596>
j'
ai
retrouvé
deux
marionnettes
euh
faites
euh
alors
en
Afrique
<tt597>
alors
je
sais
pas
quel
pays
qu'
on
m'
a
donné
je
sais
plus
c'
est
d'
où
elles
viennent
<tt598>
deux
marionnetes
alors
ce
sont
des
la
tête
c'
est
en
c'
est
des
<tt599>
calebasses
<tt600>
des
calebasses
voilà
je
cherchais
le
mot
et
puis
tu
as
<tt601>
hum
<tt602>
le
tissu
africain
et
euh
tu
les
prends
dans
les
mains
et
tu
peux
faire
même
de
la
musique
<tt603>
puisqu'elles
ont
les
mains
c'
est
des
petites
calebasses
<tt604>
la
tête
c'
est
une
grosse
calebasse
<tt605>
et
puis
tu
les
lâche
ça
fait
clac
<tt606>
hum
<tt607>
clac
clac
<tt608>
et
j'
en
ai
deux
<tt609>
oui
ben
ça
pourrait
être
intéressant
de
montrer
quelque
chose
d'
Afrique
de
ça
<tt610>
on
a
on
a
je
dis
Afrique
parce
que
déjà
on
a
plus
de
matériel
d'
Afrique
<tt611>
hum
<tt612>
et
puis
euh
<tt613>
hum
<tt614>
pourquoi
pas
un
père
Noël
noir
quoi
<tt615>
tu
vois
pour
euh
<tt616>
hum
<tt617>
alors
après
<tt618>
mais
pas
le
vrai
qui
va
venir
nous
voir
<tt619>
non
mais
c'
est
évident
<tt620>
<tt621>
c'
est
clair
parce
que
là
<tt622>
<tt623>
ça
après
je
sais
pas
<tt624>
cette
année
un
père
Noël
noir
est
venu
dans
notre
école
<tt625>
<tt626>
mais
tu
vois
et
là
pour
euh
parce
bon
c'
est
j-
c'
est
j-
je
pense
que
c'
est
bien
le
fait
qu'
il
intervienne
mais
<tt627>
ça
va
vite
il
auront
ils
n'
auront
pas
la
même
<tt628>
dégénérer
<tt629>
inten-
attention
des
enfants
que
celle
qu'
on
a
eu
aujourd'hui
<tt630>
si
c'
est
lui
qui
pendant
une
demi-heure
euh
amène
tu
vois
donc
qu'
il
le
fasse
pendant
cinq
dix
minutes
<tt631>
cinq
minutes
on
va
dire
<tt632>
cinq
dix
minutes
il
montre
on
lui
dit
alors
tu
es
allé
dans
tel
pays
<tt633>
j-
je
pense
que
là
ils
vont
être
tout
fous
fous
<tt634>
ils
écouteront
<tt635>
quoique
bon
enfin
bon
fou
fou
<tt636>
mais
euh
là
on
on
a
quand
même
une
bonne
inten-
attention
<tt637>
je
pense
que
si
on
les
<tt638>
ah
ben
l'
attention
sera
meilleure
si
lui
n'
est
pas
là
<tt639>
si
ils
sont
spectateurs
<tt640>
voilà
<tt641>
ah
ben
ils
seront
ils
seront
plus
attentifs
c'
est
sûr
<tt642>
donc
je
me
disais
pourquoi
pas
faire
euh
comme
euh
on
a
deux
bonnes
euh
manipulatrices
<tt643>
<tt644>
<tt645>
et
je
pense
à
ça
<tt646>
hum
hum
<tt647>
parce
que
je
les
ai
retrouvées
la
dernière
fois
<tt648>
il
y
a
pas
une
histoire
euh
<tt649>
le
djembé
<tt650>
mais
non
mais
après
on
peut
l'
inventer
ou
on
peut
regarder
ou
on
peut
se
<tt651>
non
ou
<tt652>
si
il
faut
trouver
oui
une
his-
enfin
une
histoire
<tt653>
tu
sais
euh
<tt654>
qui
se
passe
en
Afrique
<tt655>
une
histoire
simple
qu'
ils
peuvent
comprendre
euh
<tt656>
voilà
un
petit
garçon
avec
sa
maman
et
il
attend
Noël
avec
impatience
et
je
sais
pas
euh
<tt657>
et
tout
d'
un
coup
il
oublie
et
puis
il
se
réveille
et
il
voit
le
père
Noël
où
dans
sa
case
euh
<tt658>
donc
toi
tu
es
au
djembé
<tt659>
et
moi
je
je
j'
en
ai
deux
des
djembés
<tt660>
voilà
<tt661>
c'
est
plein
de
djembés
et
puis
euh
<tt662>
vous
vous
manipulez
les
marionnettes
<tt663>
hum
<tt664>
hum
<tt665>
et
moi
je
lis
l'
histoi-
<tt666>
ben
deux
<tt667>
non
<tt668>
trois
<tt669>
il
nous
faut
une
Africaine
pour
lire
l'
histoire
<tt670>
ben
la
maman
d'
.
<tt671>
avec
un
accent
ouais
on
essaye
de
trouver
quelqu'un
une
Africaine
qui
nous
lit
l'
histoire
<tt672>
ce
serait
bien
ça
