<tt1>
ça
fait
deux
ans
et
demi
que
je
suis
aquariophile
<tt2>
j'
ai
je
suis
tombé
dedans
chez
un
copain
en
fait
qui
avait
un
aquarium
et
c'
était
vachement
sympa
<tt3>
ça
égayait
l'
appartement
donc
je
me
suis
dit
pourquoi
ne
pas
y
mettre
ne
ne
pas
m'
y
mettre
<tt4>
euh
j'
ai
acheté
un
aquarium
un
an
après
un
tout
petit
machin
<tt5>
ça
m'
a
vite
pris
la
tête
donc
j'
ai
changé
<tt6>
j'
ai
racheté
un
cent
vingt
litres
que
j'
ai
gardé
pendant
un
an
eau
douce
bien
sûr
<tt7>
euh
maintenant
j'
en
suis
à
un
bac
de
cent
quarante
litres
j'
ai
eu
une
vingtaine
de
poissons
à
l'
intérieur
une
cinq
six
espèces
différentes
<tt8>
quel
genre
de
poissons
<tt9>
euh
j'
ai
des
mollys
j'
ai
des
gouramis
j'
ai
des
veuves
j'
ai
des
corydoras
<tt10>
enfin
plusieurs
espèces
de
poissons
c'
est
un
qua-
un
aquarium
communautaire
euh
tropical
tempéré
euh
<tt11>
-ce
est
que
ça
demande
beaucoup
d'
entretien
<tt12>
ça
demande
beaucoup
d'
entretien
en
fait
au
moins
une
demi-heure
par
jour
<tt13>
ou
alors
puis
oui
une
demi-heure
par
jour
facile
quand
même
<tt14>
mais
c'
est
nécessaire
<tt15>
euh
oui
c'
est
nécessaire
parce
que
sinon
les
poissons
<tt16>
euh
dans
deux
trois
deux
trois
dans
deux
trois
mois
tu
vas
les
retrouver
tou-
tous
le
ventre
à
l'
air
si
tu
ne
t'
en
occupes
pas
<tt17>
euh
qu'
-ce
est
que
je
peux
dire
d'
autre
pff
<tt18>
et
les
plantes
c'
est
des
plantes
spéciales
<tt19>
ben
c'
est
des
plantes
euh
qui
vivent
aussi
en
zone
euh
tempérée
<tt20>
c'
est
des
plantes
qui
supportent
une
température
de
dix-huit
à
trente
degrés
en
moyenne
<tt21>
et
euh
j'
ai
entendu
parler
de
.
.
dureté
et
caetera
<tt22>
-ce
est
que
tu
pourrais
m'
expliquer
-ce
est
qu'
il
y
a
d'
autres
facteurs
qui
jouent
euh
par
rapport
à
l'
eau
<tt23>
-ce
est
qu'
il
est
préférable
que
l'
eau
soit
acide
ou
bien
enfin
je
sais
pas
trop
<tt24>
il
y
a
beaucoup
de
facteurs
qui
rentrent
en
jeu
le
.
.
<tt25>
donc
c'
est
l'
acidité
ou
l'
alcalinité
de
l'
eau
<tt26>
c'
est-à-dire
<tt27>
euh
c'
est-à-dire
que
en
fait
l'
eau
peut
être
acide
une
eau
peut
être
basique
<tt28>
tout
dépend
des
espèces
de
poissons
qui
vivent
à
l'
intérieur
<tt29>
certains
certaines
espèces
ne
supportent
que
des
eaux
acides
exemple
les
discus
<tt30>
et
par
exemple
certains
poissons
préfèrent
vivre
dans
des
des
eaux
beaucoup
plus
basiques
les
espèces
<tt31>
particulièrement
de
poissons
d'
eau
de
mer
supporteraient
pas
de
vivre
dans
un
bac
acide
<tt32>
euh
il
faut
régler
il
faut
réguler
ça
avec
plusieurs
éléments
on
peut
régler
<tt33>
on
peut
réguler
ça
avec
de
la
tourbe
pour
acidifier
l'
eau
<tt34>
il
y
a
des
produits
qui
peuvent
rendre
l'
eau
plus
basique
euh
<tt35>
lesquels
<tt36>
euh
c'
est
des
produits
euh
qu'
on
achète
en
magasin
c'
est
des
produits
spécialisés
donc
euh
<tt37>
hum
hum
<tt38>
donner
des
noms
je
/peu-/
j'
en
connais
pas
en
tête
<tt39>
euh
qu'
-ce
est
que
tu
me
posais
d'
autre
comme
question
<tt40>
euh
j'
avais
entendu
parler
de
dureté
euh
<tt41>
ouais
ben
la
dureté
c'
est
un
autre
rapport
ça
c'
est
la
oh
là
là
là
c'
est
un
dans
des
termes
très
techniques
<tt42>
pff
pour
donner
un
exemple
une
eau
d'
évian
sera
très
très
dure
<tt43>
une
eau
volvic
sera
excessivement
douce
<tt44>
c'
est-à-dire
qu'
en
fait
c'
est
euh
la
d-
c'
est
dé-
en
détaillant
c'
est
la
dureté
carbonatée
de
l'
eau
<tt45>
c'
est-à-dire
il
y
a
plein
d'
éléments
qui
rentrent
en
jeu
le
potassium
le
calcium
et
caetera
et
caetera
vont
faire
qu'
une
eau
<tt46>
hum
hum
<tt47>
sera
plus
ou
moins
dure
et
c'
est
pareil
certaines
espèces
supportent
une
eau
dure
et
d'
autres
ne
veulent
pas
en
entendre
du
tout
parler
<tt48>
et
euh
-ce
est
qui-
comment
tu
peux
voir
que
l'
eau
elle
est
soit
acide
soit
basique
<tt49>
comment
tu
règles
un
peu
tout
ça
<tt50>
ben
il
y
a
des
tests
qui
s'
achètent
en
magasin
<tt51>
ouais
<tt52>
à
partir
de
là
euh
si
tu
vois
que
ton
eau
est
trop
basique
euh
donc
comme
je
l'
expliquais
auparavant
tu
.
peux
rajouter
de
la
tourbe
à
l'
intérieur
<tt53>
si
tu
vois
que
ton
eau
est
trop
acide
tu
vas
rajouter
un
produit
pour
l'
équilibrer
<tt54>
euh
sachant
que
les
produits
dans
un
aquarium
sont
pas
très
bons
généralement
vaut
mieux
toujours
trouver
des
trucs
naturels
<tt55>
c'
est-à-dire
<tt56>
ben
comme
je
te
dis
de
la
tourbe
pour
euh
acidifier
l'
eau
<tt57>
parce
qu'
en
rajoutant
des
produits
ça
pollue
l'
eau
<tt58>
hum
hum
<tt59>
et
c'
est
pas
bon
du
tout
et
donc
il
y
a
les
nitrates
aussi
qui
rentrent
en
jeu
<tt60>
qu'
-ce
est
que
c'
est
les
nitrates
<tt61>
les
nitrates
ben
c'
est
les
poissons
comme
tous
les
animaux
font
des
déjections
<tt62>
hum
hum
<tt63>
et
les
déjections
euh
qui
se
transformaient
<tt64>
progressivement
petit
à
petit
ils
vont
se
dégrader
et
vont
se
transformer
en
nitrates
en
nitrites
plein
d'
éléments
<tt65>
qui
sont
nocifs
pour
la
vie
des
poissons
<tt66>
hum
hum
<tt67>
donc
c'
est
pour
ça
qu'
il
faut
nettoyer
un
aquarium
très
souvent
<tt68>
et
tu
le
nettoies
comment
<tt69>
eh
bien
tu
siphonnes
l'
eau
tu
siphonnes
le
seau
avec
un
siphon
<tt70>
il
faut
faire
des
changements
d'
eau
régulièrement
dix
à
vingt
pour
cent
par
semaine
<tt71>
parce
que
dans
la
nature
il
y
a
pas
besoin
de
faire
ça
l'
eau
est
.
complètement
renouvelée
<tt72>
mais
dans
un
aquarium
c'
est
un
bac
fermé
et
avec
aucun
apport
extérieur
donc
il
faut
le
faire
soi-même
quoi
<tt73>
-ce
est
que
malgré
tous
les
toutes
les
préventions
que
tu
prends
euh
il
t'
est
arrivé
de
d'
avoir
des
problèmes
<tt74>
je
pense
que
tout
aquariophile
qui
a
eu
des
problèmes
oui
<tt75>
oui
mais
quel
genre
<tt76>
euh
ben
des
poissons
qui
tombent
malades
qui
attrapent
certaines
maladies
<tt77>
euh
des
plantes
qui
tombent
aussi
malades
<tt78>
parce
qu'
elles
ne
elles
n'
ont
pas
suffisamment
d'
engrais
ou
qu'
elles
ont
trop
de
lumière
ou
qu'
elles
n'
en
n'
ont
pas
assez
<tt79>
à
partir
de
là
il
y
a
des
méthodes
bien
sûr
pour
soigner
tout
ça
<tt80>
certaines
qui
marchent
d'
autres
qui
ne
marchent
pas
du
tout
<tt81>
quoique
c'
est
encore
qu'
il
y
a
encore
trois
quatre
jours
on
a
eu
un
poisson
qui
s'
est
retrouvé
dans
le
/coinxxx/
euh
<tt82>
et
le
facteur
algue
il
arrive
comment
et
<tt83>
le
facteur
algue
il
y
plusieurs
sorte
d'
algues
ben
déjà
<tt84>
donc
il
y
a
plusieurs
facteurs
qui
peuvent
les
faire
se
développer
<tt85>
soit
un
excès
de
nitrites
soit
trop
de
lumière
soit
pas
assez
de
lumière
soit
une
exposition
au
soleil
soit
euh
/pff/
<tt86>
il
y
a
tellement
de
facteurs
qui
peuvent
rentrer
en
jeu
que
<tt87>
trop
de
nourriture
ça
va
faire
monter
les
taux
de
nitrates
<tt88>
les
taux
de
nitrates
vont
engendrer
une
production
d'
algues
<tt89>
parce
que
les
plantes
n'
auront
les
comment
ça
s'
appelle
<tt90>
parce
que
les
plantes
en
fait
mangent
les
nitrates
entre
autres
<tt91>
elles
se
servent
des
nitrates
pour
euh
pour
se
comment
ça
s'
appelle
pour
<tt92>
pour
croître
euh
mais
quand
euh
il
y
a
pas
assez
de
plantes
eh
ben
des
algues
se
forment
à
cause
de
l'
excès
de
nitrates
<tt93>
qu'
-ce
est
que
je
peux
dire
encore
<tt94>
les
poissons
peuvent
attraper
des
maladies
par
euh
<tt95>
par
plein
de
je
sais
pas
moi
on
intro-
on
va
introduire
u-
sa
main
à
l'
intérieur
de
l'
aquarium
pour
le
nettoyer
<tt96>
il
va
y
av-
on
va
avoir
des
bactéries
des
microbes
dessus
<tt97>
.
peuvent
contaminer
les
poissons
il
y
a
tellement
de
choses
pff
<tt98>
enfin
bref
c'
est
u-
quand
même
une
belle
passion
et
euh
<tt99>
je
préfère
largement
ça
que
de
m'
occuper
d'
un
chien
ou
d'
un
chat
c'
est
clair
<tt100>
donc
en
en
deux
trois
mots
euh
si
je
décidais
d'
avoir
un
aquarium
tu
me
conseillerais
de
faire
comment
<tt101>
par
quelles
étapes
je
dois
<tt102>
déjà
de
pas
prendre
un
petit
bac
de
prendre
le
plus
gros
bac
que
tu
puisses
<tt103>
parce
que
plus
un
bac
est
petit
et
plus
euh
les
maladies
se
dépl-
développeront
vite
et
plus
il
y
aura
de
problèmes
<tt104>
donc
prends
déjà
un
gros
bac
le
plus
gros
.
cent
vingts
deux
cents
litres
pour
commençer
c'
est
très
bien
<tt105>
ouais
c'
est
déjà
un
bon
bac
<tt106>
ne
pas
co-
ne
jamais
commencer
par
de
l'
eau
de
mer
<tt107>
commencer
par
de
l'
eau
douce
parce
que
l'
eau
de
mer
c'
est
excessivement
complexe
<tt108>
je
pense
que
moi
je
ferais
en
ce
moment
un
aquarium
d'
eau
de
mer
euh
c'
est
sûr
que
je
le
raterais
euh
<tt109>
parce
que
tu
es
pas
assez
<tt110>
ben
je
xxx
ça
fait
trois
ans
et
il
faut
vraiment
bien
bien
s'
y
connaître
<tt111>
je
commence
seulement
à
comprendre
certains
trucs
<tt112>
ouais
<tt113>
euh
qu'
-ce
est
que
je
pourrais
dire
<tt114>
ne
pas
se
ne
pas
acheter
n'
importe
quoi
il
y
a
certaines
espèces
qui
ne
veulent
pas
vivre
ensemble
<tt115>
c'
est
pareil
il
y
a
certaines
espèces
de
plantes
qui
ne
s'
accomoderont
pas
dans
un
aquarium
tempéré
<tt116>
il
y
a
des
plantes
qui
veulent
froid
ne
jamais
mettre
des
blocs
de
calcaire
dans
un
aquarium
<tt117>
parce
qu'
alors
là
ça
va
te
dérégler
totalement
<tt118>
qu'
-ce
est
que
c'
est
des
blocs
d'
aquarium
<tt119>
ben
des
blocs
de
calcaire
des
cailloux
quoi
des
<tt120>
ah
<tt121>
parce
que
le
calcaire
ça
va
te
dérégler
complètement
ton
aquarium
euh
pff
<tt122>
mais
<tt123>
qu'
-ce
est
que
je
peux
dire
comme
euh
c'
est
dingue
<tt124>
qu'
-ce
est
que
qu'
-ce
est
que
je
peux
comment
je
dirais
<tt125>
comment
je
sais
qu'
une
qu'
une
variété
de
poissons
n'
est
pas
compatible
avec
une
autre
<tt126>
en
s'
informant
en
achetant
des
magazines
en
se
renseignant
<tt127>
donc
euh
d'
après
ce
que
je
comprends
tu
tu
lis
beaucoup
euh
<tt128>
ben
il
faut
quand
même
se
renseigner
un
petit
peu
<tt129>
c'
est
pareil
qu-
que
tu
achètes
un
ch-
que
tu
achètes
un
chien
ou
que
tu
achètes
un
poisson
<tt130>
faut
se
renseigner
parce
que
si
tu
achètes
un
je
sais
pas
moi
un
gros
chien
et
que
tu
vis
dans
vingt
mètres
carrés
<tt131>
il
va
devenir
complètement
dingue
<tt132>
c'
est
exactement
pour
des
poissons
c'
est
exactement
pareil
pour
des
poissons
<tt133>
tu
vas
pas
mettre
c'
est
pareil
un
chien
et
un
chat
dans
vingt
mètres
carrés
<tt134>
c'
est
exactement
pareil
pour
des
poissons
tu
vas
pas
mettre
un
piranha
avec
euh
je
sais
pas
quoi
par
exemple
des
néons
<tt135>
ça
va
faire
très
mauvais
mé-
très
mauvais
mélange
<tt136>
donc
il
faut
euh
il
faut
se
renseigner
il
faut
regarder
euh
c'
est
comme
tout
<tt137>
et
la
documentation
est
chère
tu
en
as
<tt138>
ben
la
documentation
est
quand
même
de
toute
façon
un
aquarium
c'
est
loin
d'
être
donné
euh
<tt139>
à
combien
ça
te
revient
à
peu
près
par
euh
<tt140>
à
peu
près
ça
me
revient
j'
ai
mille
six
cents
francs
d'
aquarium
<tt141>
j'
ai
euh
je
sais
pas
trois
cents
ou
quatre
cents
francs
de
matériel
<tt142>
j'
ai
deux
cents
trois
cents
francs
de
poissons
et
euh
<tt143>
j'
ai
cent
deux
cents
francs
de
plantes
<tt144>
donc
ça
revient
facilement
l'
aquarium
que
j'
ai
il
me
revient
facilement
entre
deux
mille
cinq
et
trois
mille
francs
<tt145>
plus
tous
les
à
plus
tous
les
à
côtés
qui
sont
les
médicaments
<tt146>
si
tu
as
un
poisson
qui
tombe
malade
la
nourriture
et
caetera
et
caetera
<tt147>
donc
c'
est
un
entretien
constant
et
ça
demande
des
dépenses
environ
cent
à
cent
cinquante
francs
par
mois
quand
même
<tt148>
oui
<tt149>
pas
plus
cher
qu'
un
chien
et
l'
avantage
sur
un
chien
c'
est
que
tu
as
pas
besoin
de
le
sortir
quand
il
fait
mauvais
<tt150>
et
que
ça
pisse
pas
n'
importe
où
et
que
ça
<tt151>
c'
est
largement
mieux
voilà
xxx
<tt152>
quand
tu
dis
euh
que
le
plus
coûteux
pour
toi
c'
est
c'
est
les
produits
et
caetera
<tt153>
mais
euh
c'
est
pas
tout
d'
abord
les
poissons
<tt154>
un
investissement
mais
.
à
la
base
mais
après
ils
peuvent
se
reproduire
<tt155>
donc
à
partir
de
là
en
fait
c'
est
pas
ce
qui
coûte
le
plus
cher
donc
<tt156>
le
plus
cher
c'
est
tous
les
produits
d'
entretien
<tt157>
euh
tous
les
ustensiles
dont
il
y
a
besoin
voilà
en
fait
la
nourriture
surtout
<tt158>
mais
-ce
est
qu'
il
t'
est
déjà
arrivé
toi
d'
arriver
à
faire
de
la
product-
de
la
reproduction
<tt159>
une
fois
mais
je
sais
pas
comment
c'
est
arrivé
<tt160>
j'
ai
eu
ouais
quatre
euh
quatre
alevins
qui
ont
grandi
et
il
m'
en
reste
encore
un
<tt161>
ouais
<tt162>
donc
en
fait
c'
était
un
accident
un
matin
je
me
suis
levé
<tt163>
et
j'
ai
.
l'
aquarium
et
j'
ai
trouvé
quatre
bébés
<tt164>
que
j'
ai
été
.
quatre
bébés
quatre
alevins
que
j'
ai
été
obligé
d'
isoler
<tt165>
tu
les
avais
trouvés
comme
ça
dans
l'
aquarium
euh
<tt166>
oui
je
les
avais
trouvés
comme
ça
dans
l'
aquarium
ils
étaient
puis
ils
avaient
été
aspirés
par
la
pompe
et
ils
étaient
bloqués
dans
le
filtre
à
décantation
voilà
<tt167>
et
donc
je
les
ai
isolés
dans
un
petit
aquarium
parce
que
sinon
ils
auraient
fait
deux
secondes
<tt168>
les
gros
se
che-
se
seraient
jetés
dessus
<tt169>
ah
bon
parce
que
ils
se
mangent
entre
eux
<tt170>
oui
les
xxx
les
parents
mangent
les
enfants
c'
est
la
loi
de
la
jungle
<tt171>
surtout
dans
un
petit
aquarium
dans
la
nature
c'
est
immense
donc
ils
ont
beaucoup
plus
de
recoins
<tt172>
dans
un
petit
aquarium
ou
du
moins
dans
un
petit
aquarium
dans
un
aquarium
il
faut
les
isoler
parce
que
ils
ont
pas
assez
d'
espace
pour
se
cacher
<tt173>
donc
je
les
ai
isolés
pendant
six
mois
<tt174>
et
ils
ont
à
partir
du
moment
où
ils
ont
attrapé
une
taille
raisonnable
<tt175>
je
les
ai
du
moins
le
survivant
je
l'
ai
mis
dans
le
dans
l'
aquarium
avec
les
autres
<tt176>
ses
parents
étaient
morts
entre-temps
d'
ailleurs
<tt177>
alors
parlons
un
peu
maintenant
de
la
reproduction
des
poissons
<tt178>
il
y
a
en
gros
deux
espèces
de
poissons
les
poissons
vivipares
les
poissons
ovivivipares
<tt179>
donc
comme
leur
nom
l'
indique
les
poissons
vivipares
donnent
des
alevins
<tt180>
quand
ils
sortent
du
ventre
de
la
mère
ils
sont
totalement
conçus
<tt181>
ou
parfois
ils
ont
une
petite
poche
résiduelle
en
dessous
euh
une
comme
ça
s'
appelle
/là*/
une
poche
vitelline
<tt182>
qui
leur
permet
de
se
nourrir
pendant
deux
trois
jours
avant
de
pouvoir
avaler
des
aliments
<tt183>
euh
et
il
y
a
les
poissons
donc
j'
ai
dit
là
les
j'
ai
dit
j'
ai
dit
les
j'
ai
dit
les
vivipares
là
oui
<tt184>
les
ovivipares
ceux
qui
pondent
des
oeufs
<tt185>
que
le
on
a
ensuite
le
mâle
viendra
les
arroser
de
sperme
<tt186>
et
au
bout
d'
un
certain
nombre
de
jours
<tt187>
ça
dépend
des
espèces
de
poissons
les
poissons
<tt188>
citons
par
exemple
le
mode
de
reproduction
d'
un
poisson
très
charmant
qui
s'
appelle
le
trichogaster
leeri
ou
gourami
mosaïque
ou
gourami
perlé
<tt189>
euh
le
mâle
construit
un
nid
de
bulles
avec
de
ce
son
mucus
du
moins
sa
salive
mélangée
avec
l'
eau
dans
un
coin
de
l'
aquarium
dans
les
plantes
<tt190>
la
femelle
n'
a
pas
le
droit
d'
intervenir
<tt191>
une
fois
que
-ci
celui
a
construit
son
nid
de
bulles
il
va
se
frotter
contre
le
ventre
de
la
femelle
jusqu'
à
ce
que
le
-ci
celle
ponde
des
oeufs
<tt192>
qu'
il
va
mettre
lui-même
dans
le
nid
de
bulles
arrosés
de
son
sperme
et
qu'
il
surveillera
<tt193>
et
la
femelle
n'
aura
pas
le
doit
de
toucher
le
nid
de
s'
approcher
du
nid
de
bulles
elle
sera
donc
chassée
<tt194>
voilà
par
exemple
le
mode
de
reproduction
xxx
du
trichogaster
leeri
<tt195>
euh
d'
autres
poissons
comme
le
/l'atixxx/
mettent
du
moins
s'
accouplent
normalement
le
mâle
a
un
gonopode
<tt196>
c'
est-à-dire
que
sa
nageoire
anale
s'
est
transformée
en
gonopode
<tt197>
c'
est-à-dire
le
sexe
chez
le
poisson
mâle
<tt198>
il
l'
introduit
à
l'
intérieur
du
ventre
de
la
femelle
la
féconde
<tt199>
et
au
bout
de
trois
quatre
semaines
les
petits
naissent
totalement
vivants
tout
formés
ils
peuvent
se
nourrir
dès
la
naissance
<tt200>
bon
parlons
d'
autre
chose
que
de
la
reproduction
<tt201>
parlons
de
la
vie
à
l'
intérieur
même
de
l'
aquarium
<tt202>
comment
elle
s'
organise
<tt203>
donc
il
y
a
déjà
plusieurs
niveaux
de
nage
dans
un
aquarium
<tt204>
le
niveau
supérieur
le
niveau
inférieur
et
le
niveau
intermédiaire
<tt205>
chaque
es-
chaque
niveau
doit
être
occupé
par
des
espèces
de
poissons
pour
que
l'
aquarium
soit
le
plus
beau
possible
<tt206>
donc
il
faut
au
moins
trois
espèces
de
poissons
<tt207>
des
poissons
de
fond
qui
vont
en
même
temps
jouer
le
rôle
d'
éboueurs
de
recycleurs
<tt208>
le
niveau
<tt209>
qu'
-ce
est
que
tu
appelles
éboueur
<tt210>
ben
les
poissons
comme
comme
le
style
corydoras
ou
pleco
<tt211>
qui
en
fait
euh
toute
la
journée
remuent
le
sable
<tt212>
ils
cherchent
la
nourriture
qu'
il
y
a
à
l'
intérieur
donc
en
fait
ils
ont
des
barbillons
à
l'
avant
<tt213>
ce
sont
des
poissons-chats
les
corydoras
ils
ont
des
barbillons
comme
les
poissons-chats
<tt214>
et
avec
des
barbillons
ils
retournent
le
sable
et
<tt215>
euh
ce
qui
permet
entre
autres
d'
enlever
tout
ce
qui
pourrait
entrer
dans
le
sol
<tt216>
ils
le
mangent
ou
alors
ils
le
mettent
en
suspension
dans
l'
eau
qui
va
être
aspirée
par
la
suite
par
le
filtre
à
décantation
<tt217>
donc
ils
ont
un
rôle
en
fait
d'
éboueur
en
même
temps
que
de
de
de
recycleur
<tt218>
les
deux
autres
zones
sont
essentiellement
peuplées
par
des
poissons
tout
simplement
qui
ne
font
que
nager
et
se
nourrir
<tt219>
euh
il
y
a
d'
autres
espèces
de
poissons
donc
<tt220>
il
y
le
pleco
que
je
citais
auparavant
qui
en
fait
est
un
mangeur
d'
algues
très
utile
dans
un
aquarium
<tt221>
le
seul
inconvénient
qu'
il
a
c'
est
qu'
il
peut
devenir
très
très
gros
jusqu'
à
vingt-cinq
centimètres
<tt222>
donc
il
prend
énormément
de
place
<tt223>
en
plus
c'
est
un
poisson
qui
ne
vit
que
la
nuit
donc
ça
c'
est
pareil
<tt224>
il
y
a
des
poissons
qui
vivent
la
nuit
des
poissons
qui
vivent
le
jour
<tt225>
donc
euh
voilà
quoi
<tt226>
et
comment
tu
peux
savoir
que
des
poissons
vivent
le
jour
et
la
nuit
alors
que
<tt227>
et
ben
simplement
en
lisant
de
la
documentation
et
en
se
renseignant
<tt228>
ah
oui
d'
accord
tu
as
pas
constaté
le
phénomène
de
par
toi-même
<tt229>
ah
si
si
bien
sûr
<tt230>
tu
regardes
la
nuit
et
tu
vois
bien
que
la
nuit
le
poiss-
le
pleco
la
journée
il
va
rester
planté
sur
son
trou
<tt231>
et
que
à
partir
du
moment
où
l'
aquarium
va
s'
éteindre
euh
il
va
se
mettre
en
route
<tt232>
et
on
va
le
voir
sur
les
vitres
en
train
avec
sa
ventouse
<tt233>
avec
sa
bouche
qui
fait
ventouse
il
va
se
caler
<tt234>
et
c'
est
un
octocinclus
nain
c'
est
un
otocinclus
nain
<tt235>
et
sur
tout
xxx
à
manger
en
bas
xxx
modèle
réduit
<tt236>
et
donc
voilà
sinon
tu
as
un
poisson
nocturne
aussi
comme
le
botia
<tt237>
qui
se
cache
dans
le
tronc
que
l'
on
ne
voit
qu'
à
l'
heure
des
repas
<tt238>
parce
qu'
il
est
pas
bête
du
tout
il
sort
à
huit
heures
<tt239>
parce
qu'
il
sait
qu'
à
vingt
heures
le
soir
je
leur
donne
à
manger
<tt240>
donc
à
huit
heures
moins
le
quart
il
sort
et
à
huit
heures
et
quart
il
rentre
se
cacher
<tt241>
on
le
voit
une
demi-heure
par
vingt-quatre
heures
<tt242>
donc
en
fait
c'
est
vachement
sympa
d'
acheter
un
poisson
<tt243>
qui
vaut
d'
ailleurs
pratiquement
soixante
balles
et
de
le
voir
une
demi-heure
par
jour
<tt244>
mais
il
a
un
rôle
particulier
c'
est
que
c'
est
un
mangeur
d'
escargots
<tt245>
c'
est
qu'
il
faut
savoir
que
dans
un
aquarium
lorsqu'
on
achète
des
plantes
<tt246>
même
si
on
les
nettoie
très
bien
quand
on
les
reçoit
parce
que
du
moins
quand
on
les
achète
<tt247>
parce
que
à
partir
du
moment
où
on
achète
des
plantes
il
faut
les
nettoyer
pour
enlever
toutes
les
impuretés
qu'
il
peut
y
avoir
dessus
<tt248>
il
y
a
toujours
des
escargots
qui
vont
rester
dedans
<tt249>
et
les
escargots
vont
se
développer
les
escargots
sont
des
mangeurs
d'
algues
<tt250>
donc
il
peut
être
utile
mais
quand
ils
prolifèrent
trop
<tt251>
ils
n'
ont
plus
assez
d'
algues
à
manger
et
ils
s'
attaquent
aux
plantes
<tt252>
donc
en
fait
le
botia
est
un
régulateur
<tt253>
et
qui
mange
des
escargots
voilà
<tt254>
donc
la
distinction
des
sexes
chez
les
poissons
n'
est
pas
forcément
aisée
<tt255>
il
y
a
certaines
espèces
comme
je
le
citais
aussi
précédemment
<tt256>
qui
ont
un
gonopode
donc
là
il
est
tout
de
suite
facile
de
regarder
au
niveau
de
la
nageoire
anale
s'
il
a
un
gonopode
ou
une
nageoire
<tt257>
s'
il
a
une
nageoire
c'
est
une
femelle
s'
il
a
un
gonopode
c'
est
un
mâle
<tt258>
généralement
les
mâles
sont
aussi
plus
beaux
et
plus
colorés
dans
la
plupart
des
espèces
<tt259>
bien
que
chez
les
poissons
comme
le
trichogaster
ils
/ontsont/
exactement
pareil
<tt260>
sauf
que
la
nageoire
dorsale
du
mâle
est
beaucoup
plus
longue
que
la
nageoire
dorsale
de
la
femelle
<tt261>
de
même
pour
les
corydoras
pour
différencier
un
corydoras
mâle
d'
un
corydoras
femelle
<tt262>
il
est
pratiquement
impossible
ils
n'
ont
pas
de
gonopode
<tt263>
il
faut
simplement
regarder
le
ventre
de
la
femelle
est
légèrement
plus
arrondi
que
celui
du
mâle
<tt264>
il
arrive
aussi
dans
beaucoup
d'
espèces
que
la
femelle
généralement
plus
grande
que
le
mâle
<tt265>
ce
qui
n'
est
pas
toujours
le
cas
<tt266>
comme
pour
le
trichogaster
ils
ont
à
peu
près
la
même
taille
<tt267>
je
dirai
que
chez
les
les
gouramis
dorés
euh
le
mâle
est
plus
grand
que
la
femelle
<tt268>
en
fait
il
y
a
plein
de
points
à
regarder
<tt269>
je
vais
dire
aussi
une
chose
c'
est
que
les
espèces
de
poissons
normalement
qu'
ils
vendent
dans
le
commerce
<tt270>
n'
ont
plus
rien
du
tout
à
voir
avec
les
véritables
souches
<tt271>
qui
vivent
dans
la
nature
puisque
les
trois
quart
des
poissons
normalement
qu'
ils
vendent
dans
le
commerce
maintenant
sont
génétiquement
modifiés
<tt272>
c'
est-à-dire
que
on
peut
avoir
des
poissons
rose
fluo
<tt273>
qu'
on
peut
et
que
les
black
molly
par
exemple
que
Marielle
aime
tant
<tt274>
en
fait
à
la
base
ils
ne
sont
pas
noirs
du
tout
mais
ils
sont
gris
gris
moucheté
<tt275>
et
que
justement
lorsqu'
il
y
a
des
naissances
<tt276>
une
femelle
fait
généralement
.
généralement
entre
vingt
à
soixante
petits
<tt277>
il
va
y
en
avoir
plus
des
trois
quarts
qui
ne
vont
pas
être
noirs
à
la
naissance
<tt278>
mais
qui
vont
être
gris
ou
tachetés
<tt279>
donc
c'
est
triste
/maiset/
c'
est
comme
ça
<tt280>
et
donc
ça
n'
a
strictement
rien
du
tout
à
voir
<tt281>
en
fait
l'
espèce
de
corydoras
que
j'
ai
qui
sont
scharwzy
<tt282>
c'
est
un
croisement
entre
deux
espèces
<tt283>
entre
corydoras
que
je
dise
pas
une
bêtise
panda
je
crois
et
aeneus
<tt284>
c'
est
un
croisement
entre
les
deux
<tt285>
c'
est
une
espèce
qui
n'
existe
pas
dans
la
nature
qui
a
justement
été
développée
pour
l'
aquariophilie
<tt286>
parce
que
c'
était
une
espèce
qui
est
beaucoup
plus
résistante
que
les
deux
autres
<tt287>
euh
c'
est
pareil
j'
ai
un
vi-
vieux
corydoras
femelle
qui
n'
a
plus
qu'
un
oeil
<tt288>
et
qui
a
bien
survécu
d'
ailleurs
donc
voilà
je
xxx
