<tt1>
vous
me
racontez
votre
voyage
en
en
Australie
donc
<tt2>
comment
ça
c'
est
déroulé
qu'
-ce
est
que
ça
a
changé
euh
dans
votre
vie
donc
euh
-y
allez
<tt3>
oui
ben
mon
voyage
en
Australie
euh
ça
été
une
enfin
une
très
bonne
expérience
<tt4>
euh
je
suis
partie
fin
février
jusque
fin
mars
<tt5>
euh
bon
ben
bien
sûr
je
partais
un
peu
à
l'
aventure
hein
bon
ben
<tt6>
tout
en
sachant
que
j'
avais
tout
mon
billet
aller-retour
donc
de
toute
façon
j'
aurai
eu
un
quelconque
problème
euh
<tt7>
c'
était
pas
c'
était
pas
enfin
c'
était
pas
grave
en
soi
<tt8>
euh
je
suis
donc
partie
de
Roissy
Charles
de
Gaulle
<tt9>
hum
donc
j'
ai
j'
ai
j'
ai
bon
été
dans
une
salle
de
transit
euh
<tt10>
j'
ai
attendu
un
bon
moment
euh
<tt11>
bon
c'
est
c'
est
pas
l'
idéal
en
tant
qu'
aéroport
les
gens
en
France
sont
très
froids
<tt12>
c'
était
déjà
ça
c'
est
ah
c'
était
euh
bon
<tt13>
je
j'
ai
donc
j'
ai
donc
attendu
très
longuement
et
bon
ben
euh
<tt14>
euh
réception
des
valises
euh
et
à
vers
treize
heure
trente
je
suis
donc
euh
<tt15>
bon
ben
voilà
je
suis
allée
à
la
passerelle
<tt16>
vous
vous
rappelez
vraiment
bien
les
heures
hein
<tt17>
ah
je
me
souviens
c'
est
je
me
souviens
des
heures
euh
c'
est
à
chaque
euh
euh
ouais
ouais
ouais
ouais
oui
oui
<tt18>
et
donc
euh
l'
avion
décollait
à
quatorze
heures
trente
<tt19>
euh
nous
allions
là
jusque
Dubaï
c'
était
huit
heures
de
vol
<tt20>
et
en
plus
j'
avais
huit
heures
de
transit
à
Dubaï
<tt21>
j'
ai
eu
la
chance
de
tomber
sur
des
sur
deux
deux
garçons
très
sympathiques
qui
venaient
de
¤T¤
<tt22>
donc
pour
moi
c'
était
l'
idéal
euh
c'
est
sûr
que
le
trajet
s'
est
passé
dans
de
bonnes
conditions
<tt23>
euh
d'
autant
plus
que
la
compagnie
¤S¤
parlait
que
l'
anglais
<tt24>
et
moi
je
ne
je
ne
connaissais
pas
l'
anglais
<tt25>
donc
je
n'
aurais
pas
eu
la
chance
d'
avoir
ces
deux
ces
deux
jeunes
garçons
<tt26>
c'
est
sûr
que
j'
aurais
eu
beaucoup
plus
de
de
difficultés
<tt27>
et
vous
étiez
anxieuse
durant
le
trajet
<tt28>
euh
pas
du
tout
anxieuse
pourtant
c'
est
de
mon
tempérament
d'
être
anxieuse
<tt29>
et
là-bas
je
partais
vraiment
aucune
appréhension
et
pourtant
c'
était
mon
premier
vol
<tt30>
en
plus
c'
est
quand
même
un
vol
de
vingt-deux
heures
<tt31>
donc
euh
non
j'
avais
pas
d'
appréhension
aucune
appréhension
donc
euh
arrivée
à
<tt32>
et
à
votre
arrivée
des
personnes
étaient
censées
vous
attendre
<tt33>
ah
oui
j'
avais
mon
ami
qui
m'
attendait
donc
je
savais
quand
même
que
<tt34>
qu'
à
l'
arrivée
bon
j'
étais
pas
euh
oui
je
débarquais
pas
comme
ça
euh
<tt35>
mais
bon
ben
c'
est
sûr
c'
était
quand
même
très
long
parce
que
en
partant
du
lundi
quatorze
heures
trente
<tt36>
tout
en
sachant
que
j'
arrivais
que
le
mercredi
à
six
heures
trente
à
Brisbane
<tt37>
donc
c'
est
quand
même
un
grand
trajet
<tt38>
hum
hum
<tt39>
et
donc
à
Dubaï
j'
avais
aussi
huit
heures
de
transit
<tt40>
bon
l'
aéroport
il
est
tellement
merveilleux
c'
est
que
en
fin
de
compte
les
huit
heures
elles
se
passent
<tt41>
c'
est
c'
est
génial
quoi
on
a
même
pas
le
temps
de
tout
voir
<tt42>
et
ensuite
ben
c'
était
Dubaï-Singapour
Singapour
j'
avais
que
trois
trois
quarts
d'
heure
d'
attente
<tt43>
donc
euh
bon
ben
je
suis
juste
descendue
à
l'
aéroport
<tt44>
et
puis
la
dernière
étape
Singapour-Brisbane
et
donc
j'
arrivais
mercredi
à
six
heures
et
demi
<tt45>
alors
là
c'
était
c'
est
c'
est
génial
euh
déjà
aux
douanes
c'
est
beaucoup
plus
sympathique
<tt46>
et
au
premier
abord
les
gens
étaient
très
souriants
très
très
euh
<tt47>
il
suffisait
que
que
enfin
même
aux
douanes
on
les
français
<tt48>
donc
en
fait
<tt49>
quelles
ont
été
vos
premières
impressions
les
toutes
premières
euh
<tt50>
les
toutes
premières
euh
c'
est
c'
est
c'
est
j'
ai
vu
donc
le
soleil
ah
les
palmiers
les
les
gens
souriants
<tt51>
je
me
suis
dit
bon
ben
c'
est
j'
ai
j'
ai
une
très
bonne
impression
au
départ
et
<tt52>
on
m'
avait
parlé
que
l'
Australie
c'
était
euh
les
gens
étaient
très
donc
étaient
très
cool
{
/previous/LGen
}
que
toute
fa-
<tt53>
et
en
fin
de
compte
c'
est
oui
j-
j'
étais
à
mon
arrivée
j'
étais
euh
j'
étais
heureuse
ouais
<tt54>
le
mot
ouais
le
mot
est
ouais
le
mot
<tt55>
donc
ça
change
vraiment
de
votre
région
<tt56>
ah
tout
à
fait
tout
à
fait
et
tout
à
fait
oui
<tt57>
et
vous
habitez
donc
<tt58>
j'
habite
dans
les
¤T¤
à
¤T¤
<tt59>
donc
évidemment
le
climat
bon
est
plus
ou
moins
euh
a
beaucoup
de
pluie
beaucoup
de
<tt60>
ah
c'
est
c'
est
que
là-bas
bon
bien
sûr
c'
était
l'
été
hein
<tt61>
bon
ben
je
suis
partie
donc
en
hiver
et
pour
bon
arrivée
à
Brisbane
c'
était
l'
été
<tt62>
euh
le
seul
petit
problème
c'
est
qu'
il
fait
nuit
très
tôt
mais
bon
ça
on
s'
habitue
hein
<tt63>
mais
mon
c'
est
c'
est
non
c'
est
c'
est
c'
est
autre
chose
quoi
c'
est
sûr
on
est
à
l'
autre
bout
du
monde
<tt64>
on
est
euh
c'
est
le
dépaysement
total
dépaysement
total
<tt65>
et
les
deux
personnes
donc
qui
étaient
avec
moi
euh
jusqu'
à
Dubaï
m'
avaient
dit
<tt66>
tu
pars
en
Australie
tu
ne
voudras
plus
revenir
c'
est
l'
Australie
c'
est
c'
est
<tt67>
donc
eux
aussi
connaissait
déjà
l'
Australie
<tt68>
oui
ils
allaient
à
Melbourne
eux
c'
est
sûr
que
c'
est
pas
bon
c'
est
pas
Brisbane
c'
est
très
différent
<tt69>
mais
c'
est
ils
m'
ont
dit
l'
Australie
c'
est
vrai
que
c'
est
<tt70>
il
y
a
beaucoup
de
français
maintenant
euh
qui
s'
expatrient
en
Austra-
euh
en
Australie
<tt71>
surtout
pour
euh
ouvrir
des
restaurants
des
des
des
des
usines
de
hum
<tt72>
enfin
des
des
grandes
usines
de
<tt73>
et
il
y
a
de
plus
en
plus
de
français
les
australiens
aiment
beaucoup
les
français
<tt74>
et
qu'
-ce
est
qui
vous
a
amené
à
partir
en
Australie
euh
précisément
en
Australie
<tt75>
j'
ai
correspondu
pendant
euh
pendant
neuf
mois
avec
un
australien
<tt76>
bon
ben
on
est
on
a
sympathisé
et
on
a
décidé
d'
écrire
un
livre
<tt77>
enfin
il
avait
commencé
un
livre
et
je
l'
ai
aidé
donc
euh
ce
livre
euh
s'
appelle
Les
liaisons
éternelles
<tt78>
euh
c'
est
un
mélange
de
fiction
et
d'
histoire
euh
et
<tt79>
ça
raconte
l'
histoire
se
passe
au
dix-huitième
siècle
et
enfin
il
y
a
un
petit
peu
de
notre
époque
aussi
<tt80>
et
c'
est
la
vie
aussi
de
Marie-Antoinette
bien
sûr
reine
de
France
<tt81>
ça
parle
bon
bien
sûr
de
l'
échafaud
de
tout
ce
qu'
elle
a
vécu
<tt82>
donc
vous
êtes
passionnée
par
Marie-Antoinette
<tt83>
je
suis
passionnée
par
Marie-Antoinette
et
mon
correspondant
était
passionné
aussi
c'
est
ça
qui
nous
a
rapproché
<tt84>
ah
ben
ça
tombe
bien
alors
<tt85>
c'
est
ça
qui
nous
a
rapproché
quoi
et
et
bon
<tt86>
j'
ai-
je
j'
aimais
bien
au
départ
Marie-Antoinette
et
elle
a
été
bafouée
<tt87>
elle
a
été
non
dans
notre
histoire
en
plus
on
la
remet
euh
<tt88>
on
fait
en
sorte
on
remet
les
pendules
à
l'
heure
<tt89>
parce
qu'
on
la
remet
dans
son
dans
le
contexte
où
elle
était
elle
a
été
une
victime
beaucoup
<tt90>
et
et
donc
voilà
j'
ai
lu
bien
sûr
de
nombreuses
de
nombreuses
biographies
<tt91>
mais
donc
le
livre
en
fin
de
compte
bon
ben
ça
c'
est
bien
passé
parce
qu'
il
est
édité
en
Australie
<tt92>
notre
but
maintenant
c'
est
de
l'
é-
enfin
de
le
faire
éditer
en
France
<tt93>
bon
c'
est
beaucoup
plus
dur
mais
donc
c'
était
ça
ma
motivation
principale
<tt94>
et
donc
je
suis
pa-
après
on
a
sympathisé
et
puis
bon
ben
moi
voilà
quoi
et
l'
Australie
ça
m'
a
plu
donc
euh
<tt95>
donc
vous
n'
aviez
pas
peur
des
mauvaises
surprises
à
votre
arrivée
<tt96>
aucune
aucune
ben
disons
que
euh
il
y
a
une
il
y
a
une
confiance
réciproque
qui
s'
est
passée
<tt97>
bon
bien
sûr
c'
était
par
email
{
/previous/LGen
}
mais
bon
ça
c'
est
et
non
je
j'
avais
aucune
appréhension
<tt98>
je
je
je
partais
confiante
peut-être
un
peu
trop
confiante
parce
que
c'
est
vrai
que
j'
aurais
pu
euh
<tt99>
hein
ça
aurait
pu
se
passer
différemment
<tt100>
mais
non
c'
est
l'
Australie
c'
est
un
c'
est
un
c'
est
un
pays
merveilleux
hein
<tt101>
c'
est
sûr
c'
est
quinze
fois
la
France
c'
est
quand
même
énorme
<tt102>
euh
je
je
j'
ai
j'
ai
vu
qu'
une
petite
partie
de
l'
Australie
hein
Brisbane
Maryborough
<tt103>
euh
mais
c'
est
euh
c'
est
quand
même
euh
c'
est
c'
est
à
voir
c'
est
sûr
que
l'
Australie
c'
est
un
c'
est
un
pays
à
voir
<tt104>
et
-nous
parlez
un
peu
euh
de
l'
attitude
des
gens
là-bas
<tt105>
hé
ben
<tt106>
leur
mode
de
vie
<tt107>
leur
mode
de
vie
bon
c'
est
vrai
que
le
l'
Australie
est
quand
même
très
américanisée
au
point
de
vue
euh
nourriture
<tt108>
euh
c'
est
ils
mangent
énormément
les
australiens
enfin
notamment
les
australiennes
sont
sont
<tt109>
c'
est
c'
est
l'
obésité
quoi
ça
c'
est
un
petit
bon
ça
c'
est
le
le
côté
disons
le
côté
négatif
de
l'
Australie
<tt110>
si
on
peut
si
on
peut
appeler
ça
comme
ça
euh
<tt111>
mais
sinon
euh
c'
est
c'
est
bon
ben
i-
ils
mangent
beaucoup
mais
bon
ben
il
y
a
il
y
a
pas
mal
de
fast-food
<tt112>
mais
aussi
de
bons
petits
restaurants
même
des
petits
restaurants
français
<tt113>
et
il
y
a
énormément
de
casinos
euh
même
les
personnes
d'
un
certain
âge
elles
elles
aiment
jouer
<tt114>
et
le
jeu
là-bas
c'
est
c'
est
très
euh
c'
est
c'
est
c'
est
répandu
quoi
ils
<tt115>
ça
fait
partie
de
la
culture
en
fait
<tt116>
ça
fait
partie
oui
oui
oui
oui
hein
<tt117>
c'
est
enfin
une
culture
entre
guillemets
parce
que
bon
le
mot
est
mais
c'
est
c'
est
oui
oui
c'
est
<tt118>
j'
étais
très
étonnée
mais
et
sinon
euh
bon
les
gens
sont
très
oui
tro-
très
détendus
<tt119>
ils
ont
toujours
le
sourire
même
avec
leurs
problèmes
c'
est
<tt120>
c'
est
c'
est
différent
c'
est
c'
est
vraiment
différent
de
la
France
<tt121>
vous
ne
vous
sentiez
pas
trop
dépaysée
justement
par
rapport
à
<tt122>
je
n'
ai
pas
du
tout
été
dépaysée
du
tout
du
tout
<tt123>
et
je
bien
souvent
euh
en
journée
je
me
promenais
toute
seule
ou
à
Maryborough
ou
<tt124>
j'
avais
mon
petit
dictionnaire
euh
de
français
à
partir
du
moment
les
gens
ils
apercevaient
le
dictionnaire
que
ma
<tt125>
ils
allaient
vers
moi
et
ils
essayaient
de
me
comprendre
on
a
sympathisé
<tt126>
c'
est
c'
est
même
des
gens
oui
que
je
ne
connaissais
pas
euh
au
départ
quoi
et
<tt127>
c'
est
c'
est
non
ch-
même
les
commerçants
même
les
euh
<tt128>
tout
le
monde
est
tout
le
monde
sourit
tout
le
monde
est
sympathique
<tt129>
mais
oui
justement
par
rapport
à
la
communication
ça
pas
été
trop
très
trop
difficile
euh
<tt130>
euh
du
ben
disons
que
bon
euh
ça
se
passait
beaucoup
par
internet
avec
mon
ami
hein
<tt131>
donc
on
avait
nos
ordinateurs
mais
sinon
même
les
gens
bon
ben
ils
connaissaient
quelques
petits
mots
de
français
euh
<tt132>
j'
avais
du
mal
de
mais
même
il
y
a
euh
s-
<tt133>
on
arrivait
quand
même
à
communiquer
on
arrivait
à
oui
<tt134>
et
je
suis
allée
aussi
dans
une
église
à
Maryborough
une
église
protestante
<tt135>
et
j'
ai
eu
la
chance
de
trouver
euh
ben
le
pasteur
parlait
français
<tt136>
c'
était
un
c'
était
euh
bon
ben
c'
était
génial
pour
moi
<tt137>
hum
<tt138>
j'
ai
aussi
euh
rencontré
une
française
qui
travaillait
euh
<tt139>
enfin
qui
permutait
entre
Sydney
et
puis
et
Maryborough
<tt140>
c'
est
pour
dire
que
le
monde
est
petit
qu'
on
peut
se
retrouver
euh
<tt141>
mais
c'
est
c'
est
non
c'
est
c'
est
vraiment
un
pays
euh
<tt142>
c'
est
un
pays
il
faut
il
faut
aller
en
Australie
ne
-ce
serait
qu'
une
fois
dans
sa
vie
il
faut
aller
en
Australie
<tt143>
et
donc
qu'
-ce
est
que
vous
a
qu'
-ce
est
que
ça
va
ça
vous
a
apporté
comme
enrichissement
personnel
<tt144>
ben
comme
enrichissement
personnel
euh
<tt145>
déjà
je
j'
ai
j-
enfin
je
me
suis
rendue
compte
que
que
je
que
enfin
que
j'
étais
que
je
serais
plus
heureuse
là-bas
<tt146>
déjà
par
rapport
oui
aux
gens
à
leurs
modes
de
vie
et
comme
euh
<tt147>
c'
est
c'
est
c'
est
différent
je
me
suis
rendue
compte
que
ben
qu'
en
France
c'
était
<tt148>
c'
est
malheureux
bon
je
suis
française
c'
est
sûr
je
veux
pas
euh
<tt149>
mais
la
France
est
c'
est
très
différente
et
et
enfin
l'
Aus-
<tt150>
je
me
suis
rendue
compte
que
vivre
en
Australie
c'
était
bon
c'
était
le
rêve
<tt151>
c'
est
sûr
j'
y
suis
allée
qu'
un
mois
mais
on
peut
se
rendre
compte
quand
même
que
hum
<tt152>
tout
en
ayant
ils
ont
leurs
problèmes
et
tout
mais
c'
est
c'
est
vraiment
c'
est
différent
<tt153>
c'
est
et
puis
il
y
a
le
soleil
hein
c'
est
vrai
que
c'
est
ça
qui
qui
domine
quoi
le
soleil
euh
donc
euh
les
plages
euh
<tt154>
les
ranchs
bon
les
kangourous
hélas
je
n'
en
ai
pas
vus
hein
mais
bon
c'
est
vrai
que
c'
est
<tt155>
mais
il
y
a
vraiment
pas
de
points
négatifs
euh
<tt156>
j'
ai
pas
trouvé
de
points
négatifs
je
vous
dis
<tt157>
bon
le
point
négatif
qui
peut
être
c'
est
bon
ben
ils
s'
alimentent
trop
<tt158>
on
mange
de
trop
donc
automatiquement
bon
ben
on
peut
avoir
des
problèmes
au
niveau
santé
ça
c'
est
sûr
<tt159>
mais
autrement
les
australiens
sont
non
c'
est
des
gens
c'
est
<tt160>
j'
ai
pas
vu
moi
de
points
de
points
négatifs
hein
<tt161>
donc
vous
ensi-
envisagez
de
d'
y
retourner
prochainement
<tt162>
eh
oui
je
j'
envisage
de
ben
d'
y
faire
ma
vie
oui
oui
tout
à
fait
ouais
<tt163>
et
euh
¤P¤
en
fait
c'
est
la
première
fois
que
vous
partiez
à
l'
étranger
comme
ça
pour
un
grand
voyage
<tt164>
pour
un
grand
voyage
oui
<tt165>
aussi
loin
<tt166>
tout
à
fait
aussi
loin
oui
mes
seuls
petits
voyages
j'
avais
j'
étais
partie
en
Belgique
en
Italie
<tt167>
donc
c'
est
c'
est
quand
même
euh
mais
là
c'
était
et
en
plus
la
première
fois
en
avion
<tt168>
et
puis
la
première
fois
ben
oui
aussi
loin
quoi
c'
était
oui
oui
<tt169>
et
au
niveau
financier
enfin
au
niveau
du
prix
bon
sans
indiscrétion
euh
<tt170>
c'
est
relativement
correct
bien
sûr
il
vaut
mieux
partir
<tt171>
euh
bon
il
y
a
toujours
des
périodes
plus
ou
moins
euh
<tt172>
oui
où
les
prix
peuvent
changer
mais
enfin
moi
j'
ai
eu
l'
avantage
de
partir
<tt173>
j'
ai
payé
mon
voyage
aller
et
retour
deux
mille
cents
euros
<tt174>
c'
est
vraiment
relativement
correct
par
rapport
à
certains
autres
voyages
qui
sont
qui
sont
bien
sûr
moins
loin
<tt175>
pour
trois
jours
enfin
pour
vingt-deux
heures
d'
avion
et
bon
ben
quand
même
on
avait
des
petits
déjeuners
<tt176>
on
c'
est
on
on
avait
le
choix
entre
des
menus
on
avait
euh
<tt177>
c'
est
vraiment
correct
c'
est
vraiment
un
voyage
c'
est
c'
est
a-
c'
est
abordable
maintenant
l'
Australie
c'
est
vraiment
<tt178>
et
justement
enfin
au
niveau
de
la
vie
enfin
les
prix
sont
assez
chers
euh
<tt179>
-ce
est
que
c'
est
dur
la
vie
là-bas
<tt180>
la
vie
disons
que
les
salaires
ils
gagnent
bien
leur
vie
<tt181>
un
simple
ouvrier
en
Australie
gagne
bien
sa
vie
donc
tout
est
relatif
<tt182>
c'
est
sûr
que
c'
est
très
cher
mais
vu
le
niveau
de
leur
salaire
euh
ils
arrivent
à
voilà
<tt183>
bon
ben
c'
est
sûr
il
y
a
pas
de
sécurité
sociale
<tt184>
il
y
a
pas
ils
font
ils
font
eux-mêmes
leur
sécurité
sociale
et
<tt185>
mais
ils
ont
quand
même
des
des
des
bons
salaires
donc
euh
l'
australien
s'
en
sort
hein
<tt186>
c'
est
c'
est
c'
est
différent
il
y
a
pas
de
toute
façon
il
a
pas
<tt187>
le
seuil
de
pauv-
de
pau-
de
pauvreté
euh
il
y
a
il
y
a
il
est
il
est
il
est
faible
hein
<tt188>
il
y
a
pas
de
violence
euh
<tt189>
il
y
a
pas
beaucoup
de
violence
en
Australie
non
très
peu
de
violence
très
peu
de
violence
<tt190>
donc
c'
est
vraiment
le
pays
idéal
<tt191>
en
quelque
sorte
oui
oui
oui
oui
tout
à
fait
<tt192>
et
donc
euh
en
fait
euh
<tt193>
qu'
-ce
est
que
vous
conseilleriez
à
des
personnes
qui
envisageraient
euh
<tt194>
partir
en
Australie
euh
vraiment
vous
le
conseilleriez
<tt195>
je
le
cons-
<tt196>
vraiment
bien
enfin
c'
est
<tt197>
je
le
conseillerai
de
toute
façon
à
toute
personne
qui
ah
oui
oui
c'
est
c'
est
c'
est
une
fi-
il
faut
voir
l'
Australie
<tt198>
comme
je
l'
ai
dit
ne
-ce
serait
qu'
une
fois
dans
sa
vie
c'
est
<tt199>
oui
c'
est
c'
est
c'
est
c'
est
c'
est
un
c'
est
un
pays
vraiment
euh
oui
c'
est
<tt200>
là-bas
bon
ben
c'
est
sûr
c'
est
le
rêve
c'
est
c'
est
tou-
toujours
en
fonction
de
<tt201>
c'
est
sûr
qu'
il
y
a
le
soleil
qu'
il
y
a
tout
comme
je
l'
ai
dit
mais
bon
c'
est
euh
s-
<tt202>
il
y
a
pas
beaucoup
de
points
de
points
négatifs
hein
dans
ce
pays
hein
c'
est
non
tout
est
<tt203>
mais
c'
est
vraiment
un
pays
assez
isolé
quand
même
hein
<tt204>
oui
c'
est
sûr
c'
est
un
pays
isolé
oui
bon
c'
est
sûr
que
moi
j'
ai
pas
cotôyé
l'
autre
partie
<tt205>
mais
bon
si
on
va
vers
euh
là
où
il
y
a
les
aborigènes
là
où
il
y
a
les
crocodiles
là
où
<tt206>
c'
est
sûr
que
c'
est
bon
ça
peut
être
euh
il
faut
vraiment
aimer
ça
<tt207>
mais
bon
tout
en
si
on
va
vraiment
vers
l'
Australie
euh
Brisbane
euh
Melbourne
et
Sydney
bon
ben
c'
est
c'
est
c'
est
<tt208>
hum
il
y
a
pas
de
problème
hein
on
a
pas
de
non
c'
est
c'
est
c'
est
vraiment
euh
<tt209>
puis
les
gens
euh
les
gens
vivent
euh
<tt210>
oui
les
gens
sont
comme
je
l'
ai
dit
sont
sont
très
cool
{
/previous/LGen
}
sont
très
<tt211>
c'
est
c'
est
le
pays
euh
voilà
c'
est
<tt212>
vous
avez
vraiment
l-
vous
avez
vraiment
l'
air
d'
en
parler
avec
passion
<tt213>
ah
oui
oui
c'
est
pas
le
bout
du
monde
pour
rien
<tt214>
c'
est
vraiment
euh
voilà
quoi
c'
est
<tt215>
tout
tout
euh
toute
personne
qui
a
qui
a
vu
une
fois
l'
Australie
dans
sa
vie
est
a
envie
de
d'
y
retourner
ça
c'
est
<tt216>
d'
accord
<tt217>
ça
c'
est
oui
oui
<tt218>
ben
je
vous
remercie
vraiment
¤P¤
pour
nous
avoir
fait
partager
vos
impressions
sur
l'
Australie
<tt219>
c'
est
moi
qui
a
été
heureuse
de
vous
faire
part
enfin
du
peu
que
hein
du
peu
que
<tt220>
du
peu
que
je
connaisse
mais
bon
c'
est
c'
est
moi
merci
