<tt1>
alors
euh
Laurent
j'
aimerais
que
tu
nous
parles
euh
de
ton
expérience
personnelle
concernant
le
tatouage
<tt2>
puisque
tu
es
tatoué
toi
même
et
que
c'
est
quelque
chose
que
tu
apprécies
<tt3>
donc
euh
qu'
-ce
est
que
tu
peux
nous
dire
sur
ton
expérience
personnelle
<tt4>
alors
euh
mon
expérience
personnelle
<tt5>
ben
ça
a
commencé
euh
d-
enfin
ça
fait
très
longtemps
euh
depuis
que
je
suis
as-
depuis
que
je
suis
adolescent
que
je
voulais
me
faire
tatouer
<tt6>
mais
euh
c'
était
c'
était
juste
une
idée
de
de
gamin
quoi
j'
avais
jamais
euh
<tt7>
j'
ai
jamais
eu
d'
idée
précise
euh
j'
ai
jamais
su
quel
endroit
euh
euh
<tt8>
enfin
j'
avais
rien
de
précis
en
tête
et
puis
en
fait
euh
ça
s'
est
<tt9>
tout
s'
est
passé
en
fait
lors
d'
un
voyage
euh
en
Polynésie
j'
ai
passé
un
peu
plus
de
deux
ans
là-bas
<tt10>
et
euh
en
arrivant
là-bas
j'
avais
toujours
cette
idée
en
tête
<tt11>
et
ça
s'
est
euh
concrétisé
en
fait
par
une
rencontre
<tt12>
parce
que
en
fait
bon
pour
la
petite
histoire
en
Polynésie
il
y
a
énormément
de
gens
tatoués
<tt13>
c'
est
euh
le
foyer
du
tatouage
<tt14>
c'
est
là-bas
enfin
c'
est
de
là-bas
que
que
vient
euh
le
fait
de
se
faire
tatouer
<tt15>
c'
est
c'
est
très
très
ancien
quoi
c'
est
un
s-
là-bas
ça
a
plus
un
rapport
culturel
plutôt
qu'
esthétique
en
fait
<tt16>
qu'
-ce
est
comment
ça
plus
culturel
qu'
esthétique
<tt17>
ben
en
fait
le
tatouage
avant
euh
ça
représentait
un
peu
le
ciment
de
la
société
quoi
<tt18>
le
le
tatouage
c'
était
une
carte
d'
identité
c'
est
ce
qui
régissait
la
la
place
d'
un
homme
dans
la
société
euh
polynésienne
<tt19>
et
euh
que
ce
soit
euh
sur
les
dif-
enfin
où
que
ce
soit
en
Polynésie
<tt20>
ça
se
retrouve
sur
euh
les
différents
archipels
de
la
Polynésie
Française
aux
Marquises
euh
euh
aux
îles
de
la
Société
<tt21>
et
mais
ça
se
retrouve
aussi
sur
d'
autres
îles
du
Pacifique
<tt22>
en
Nouvelle
Zélande
aux
Samoa
euh
aux
Fidji
aussi
enfin
il
y
a
énormément
de
<tt23>
enfin
le
la
culture
polynésienne
est
énormément
euh
ancrée
dans
<tt24>
enfin
le
tatouage
est
énormément
ancré
dans
la
culture
polynésienne
c'
est
plus
comme
ça
qu'
il
faut
le
dire
<tt25>
donc
en
fait
moi
ça
s'
est
passé
euh
donc
au
tout
début
où
je
suis
arrivé
à
Papeete
parce
que
je
suis
arrivé
d'
abord
à
Tahiti
euh
<tt26>
j'
ai
traîné
un
peu
les
salons
de
tatouage
qu'
il
y
avait
sur
l'
île
de
Tahiti
<tt27>
bon
c'
est
euh
les
salons
de
tatouage
qu'
on
peut
retrouver
sur
Tahiti
c'
est
énormément
de
salons
euh
qui
sont
<tt28>
qui
sont
faits
en
fait
pour
euh
le
tourisme
quoi
<tt29>
c'
est
des
ta-
c'
est
des
tatoueurs
qui
font
ça
euh
à
la
chaîne
et
qui
qui
prennent
pas
trop
le
temps
de
de
personnaliser
les
motifs
<tt30>
et
qui
font
payer
aussi
très
très
cher
<tt31>
donc
ensuite
euh
au
bout
de
trois
mois
à
Papeete
sans
m'
être
fait
tatouer
je
suis
parti
habiter
à
Moorea
<tt32>
donc
là
bas
j'
ai
fait
la
rencontre
par
l'
intermédiaire
d'
un
d'
un
ami
euh
métropolitain
aussi
et
qui
connaissait
déjà
la
Polynésie
Française
<tt33>
donc
il
connaissait
euh
le
tatoueur
qui
s'
appelle
Chimé
<tt34>
donc
c'
est
une
personne
qui
a
f-
qui
a
participé
au
renouveau
du
tatouage
euh
en
Polynésie
Française
avec
deux
autres
tatoueurs
<tt35>
pourquoi
-ce
est
que
tu
dis
euh
pourquoi
-ce
est
que
tu
parles
de
renouveau
du
tatouage
<tt36>
parce
que
ça
s'
est
arrêté
à
un
moment
donné
ou
<tt37>
voilà
ouais
parce
que
en
fait
euh
à
l'
arrivée
des
des
missionnaires
euh
ben
européens
quoi
parce
que
il
y
a
eu
les
Anglais
il
y
a
eu
les
Français
<tt38>
enfin
d'
abord
les
Anglais
et
ensuite
les
Français
qui
sont
arrivés
là-bas
<tt39>
ils
ont
fait
une
une
colonisation
qui
est
s'
est
avérée
on
peut
on
peut
dire
douce
<tt40>
parce
que
en
fait
là-bas
les
Poly-
enfin
les
Polynésiens
ont
un
caractère
déjà
très
accueillant
et
très
gentil
<tt41>
donc
ils
se
sont
peut-être
un
peu
trop
laissés
berner
par
euh
par
ces
gens-là
quoi
<tt42>
et
euh
ces
missionnaires
en
fait
ont
eu
vite
fait
d'
interdire
tout
ce
qui
faisait
euh
la
culture
euh
polynésienne
<tt43>
donc
le
tatouage
euh
la
nudité
aussi
puisque
ben
comme
on
peut
s'
en
douter
là
avant
que
les
européens
arrivent
<tt44>
ils
avaient
pas
beaucoup
de
tissus
sur
les
îles
<tt45>
donc
les
gens
étaient
en
majorité
euh
nus
donc
en
fait
ces
missionnaires
ont
interdit
euh
l'
acte
du
tatouage
<tt46>
et
c'
est
revenu
en
fait
euh
il
y
a
une
dizaine
d'
années
à
peu
près
<tt47>
en
fait
il
y
a
une
sur
une
période
antérieure
à
quatre-vingt-dix
quatre-vingt-cinq
les
tatouages
c'
était
vu
comme
en
Europe
<tt48>
où
c'
étaient
euh
les
taulards
en
fait
qui
étaient
tatoués
<tt49>
donc
euh
maintenant
ça
commence
à
redevenir
quelque
chose
bon
la
mode
du
tatouage
euh
<tt50>
qu'
on
retrouve
partout
dans
le
monde
y
est
sûrement
pour
beaucoup
<tt51>
mais
euh
le
tatouage
renaît
en
Polynésie
et
des
gens
comme
Chimé
Purotu
<tt52>
Purotu
c'
est
qui
<tt53>
Purotu
c'
est
la
le
deuxième
tatoueur
qui
qui
enfin
le
deuxiè-
la
deuxième
personne
qui
m'
a
tatoué
<tt54>
donc
euh
lui
et
euh
comment
il
s'
appelle
<tt55>
je
ne
sais
pas
<tt56>
troisième
tatoueur
dont
je
me
souviens
plus
le
nom
bon
c'
est
pas
très
grave
parce
que
c'
est
pas
le
meilleur
<tt57>
donc
euh
qui
ont
qui
ont
fait
renaître
le
le
tatouage
là-bas
<tt58>
donc
euh
Chimé
euh
lui
il
l'
a
fait
surtout
par
intermédiaire
de
voyages
quoi
<tt59>
il
a
appris
différentes
techniques
de
tatouage
il
a
appris
le
dessin
<tt60>
et
ensuite
il
s'
est
replongé
dans
les
motifs
euh
polynésiens
et
marquisiens
enfin
polynésiens
quoi
<tt61>
et
euh
donc
lui
il
a
une
approche
un
peu
plus
euh
de
voyageur
du
tatouage
<tt62>
il
est
déjà
non
seulement
il
est
pas
tatoué
euh
que
de
motifs
polynésiens
cet
homme
<tt63>
il
a
il
a
d'
autres
motifs
qui
viennent
d'
autres
îles
du
Pacifique
et
euh
<tt64>
mais
euh
que
du
Pacifique
ou
d'
autres
pays
même
<tt65>
hum
il
me
semble
que
ça
vient
un-
uniquement
du
Pacifique
i-
Pacifique
et
Asie
puisqu'il
a
deux
roses
de
Bornéo
sur
les
épaules
<tt66>
mais
euh
sinon
je
crois
que
la
majeure
partie
de
ses
tatouages
sont
sont
polynésiens
<tt67>
je
pense
ouais
donc
en
fait
euh
pour
revenir
à
à
notre
affaire
à
ce
qui
nous
intéresse
<tt68>
je
me
suis
fait
tatouer
euh
donc
par
Chimé
euh
au
bout
de
six
mois
<tt69>
six
mois
après
mon
arrivée
en
Polynésie
donc
j'
ai
commencé
par
un
petit
motif
sur
l'
épaule
en
fait
<tt70>
et
euh
progressivement
en
fait
l'
envie
m'
a
gagné
de
de
continuer
<tt71>
donc
euh
j'
ai
continué
après
ce
motif
sur
l'
épaule
j'
ai
continué
à
faire
m-
mon
bras
au
niveau
du
biceps
<tt72>
ensuite
euh
lors
d'
un
voyage
sur
une
autre
île
à
Huahine
euh
j'
ai
rencontré
un
autre
tatoueur
qui
s'
ap-
<tt73>
Huahine
c'
est
le
nom
de
l'
île
<tt74>
ouais
Huahine
c'
est
le
nom
d'
une
île
qui
est
à
deux
cents
kilomètres
de
Tahiti
<tt75>
donc
c'
est
euh
ça
fait
partie
du
même
archipel
que
que
Tahiti
et
Moorea
ça
fait
partie
des
îles
de
la
Société
<tt76>
donc
en
fait
là-bas
j'
ai
rencontré
un
autre
tatoueur
qui
s'
appelle
Tihoti
<tt77>
je
me
suis
fait
tatouer
le
dessous
du
biceps
par
lui
<tt78>
et
ensuite
euh
j'
ai
passé
aussi
des
séances
de
tatouage
avec
Purotu
pour
me
faire
euh
toute
la
cuisse
l'
avant
et
l'
arrière
la
fesse
ainsi
que
la
hanche
<tt79>
et
en
tout
ça
me
fait
environ
vingt-quatre
heures
de
de
passées
entre
les
mains
d'
un
tatoueur
<tt80>
mais
c'
est
des
motifs
qui
ne
se
retrouvent
euh
<tt81>
enfin
c'
est
des
tatouages
qu'
on
ne
voit
pas
beaucoup
quoi
<tt82>
c'
est
des
tatouages
qui
sont
euh
qui
sont
personnels
en
fait
<tt83>
mais
euh
comment
ça
s'
est
passé
alors
c'
est
toi
qui
as
dit
que
tu
voulais
avoir
certains
motifs
tatoués
sur
la
peau
<tt84>
ou
est
ce
qu'
ils
ont
plutôt
improvisé
comment
ça
s'
est
passé
<tt85>
il
y
a
eu
de
tout
en
fait
ça
dépendait
de
<tt86>
en
fait
ma
démarche
ça
a
été
déjà
de
trouver
des
des
personnes
avec
qui
je
me
sentais
bien
et
je
me
sentais
à
l'
aise
<tt87>
avec
qui
je
pouvais
parler
de
ce
que
je
voulais
déjà
<tt88>
parce
que
c'
est
pas
forcément
facile
quand
on
débarque
dans
un
autre
pays
comme
ça
<tt89>
donc
en
fait
mon
premier
tatouage
euh
parce
que
je
suis
tombé
amoureux
de
l'
île
où
j'
ai
habité
<tt90>
/quielleça/
s'
appelle
Moorea
<tt91>
donc
euh
je
voulais
avoir
un
souvenir
euh
de
cette
île
<tt92>
et
euh
bon
en
fait
mon
bras
ça
représente
euh
la
légende
de
la
création
de
de
cette
île
quoi
de
Moorea
<tt93>
donc
c'
est
assez
complexe
il
y
a
beaucoup
de
motifs
il
y
a
c'
est
<tt94>
on
voit
pas
forcément
tous
les
motifs
au
premier
coup
d'
oeil
il
faut
les
chercher
quoi
<tt95>
c'
est
quelque
chose
d'
assez
détaillé
<tt96>
ensuite
en
dessous
de
mon
bras
le
le
tatouage
à
signification
s-
<tt97>
j'
ai
donné
la
signification
au
tatoueur
en
fait
je
lui
ai
demandé
euh
de
me
faire
un
tatouage
sur
le
voyage
<tt98>
et
euh
il
m'
a
fait
un
tatouage
sur
le
voyage
avec
des
motifs
s'
y
rapportant
<tt99>
et
aussi
euh
en
y
intégrant
sa
touche
personnelle
quoi
<tt100>
c'
est
as-
c'
est
assez
rare
en
Polynésie
<tt101>
d'
avoir
un
tatoueur
qui
signe
ses
tatouages
comme
une
euh
comme
une
oeuvre
en
fait
<tt102>
les
tatoueurs
là-bas
ils
ont
plus
leur
euh
leur
style
de
tatouage
qui
qui
fait
leur
carte
de
visite
<tt103>
mais
Tihoti
lui
il
signe
son
tatouage
par
un
motif
à
chaque
fois
sur
euh
toutes
ses
créations
il
y
a
le
même
motif
<tt104>
mais
bon
après
il
est
plus
ou
moins
visible
et
plus
-fin
plus
ou
moins
gros
s-
<tt105>
tout
dépend
aussi
de
de
la
taille
du
tatouage
et
de
l'
emplacement
mais
il
y
a
toujours
une
signature
<tt106>
donc
ens-
euh
quoi
dire
d'
autre
j'
ai
pu
aussi
euh
<tt107>
essayer
les
deux
les
enfin
deux
techniques
de
tatouage
bon
il
y
en
a
pas
que
deux
mais
j'
ai
pu
essayer
deux
techniques
<tt108>
donc
en
grosse
majorité
je
me
suis
fait
tatouer
à
la
machine
<tt109>
c'
est
euh
bon
la
machine
qu'
on
retrouve
dans
tous
les
les
shops
{
/previous/LGen
}
de
tatouage
en
France
quoi
et
en
Europe
et
aux
États-Unis
<tt110>
c'
est
une
machine
électrique
euh
à
aiguilles
euh
toute
simple
<tt111>
et
euh
j'
ai
eu
la
chance
aussi
de
pouvoir
me
faire
tatouer
euh
à
la
méthode
traditionnelle
en
fait
<tt112>
alors
ça
consiste
en
quoi
la
méthode
de
de
tatouage
traditionnelle
<tt113>
alors
la
méthode
de
tatouage
traditionnelle
ben
le
but
est
le
même
hein
c'
est
marquer
la
peau
<tt114>
mais
euh
c'
est
les
instruments
qui
diffèrent
en
fait
<tt115>
pour
euh
pour
une
séance
de
tatouage
traditionnel
i-
les
instruments
c'
est
ce
qu'
on
appelle
des
peignes
<tt116>
donc
les
peignes
c'
est
des
grandes
tiges
de
bois
<tt117>
à
l'
extrémité
de
laquelle
il
y
a
une
euh
une
dent
ou
une
écaille
de
tortue
ou
euh
quoi
d'
autre
un
os
<tt118>
qui
peut
être
taillé
euh
<tt119>
qui
est
taillé
au
bout
en
f-
avec
euh
énormément
de
fines
pointes
<tt120>
donc
c'
est
euh
c'
est
assez
difficile
à
faire
c'
est
euh
en
fait
chaque
tatoueur
prépare
ses
peignes
lui-même
<tt121>
donc
euh
c'
est
vraiment
des
instruments
qui
sont
très
personnels
et
propres
à
chaque
tatoueur
