<tt1>
<tt2>
ben
ça
je
le
laisse
avec
ça
<tt3>
<tt4>
voilà
on
commence
<tt5>
donc
on
a
pas
mal
de
<tt6>
de
choses
à
voir
aujourd'hui
notamment
la
<tt7>
la
l'
élection
du
bureau
qu'
on
n'
avait
pas
fait
euh
jusqu'
à
présent
parce
qu'
on
n'
était
pas
euh
assez
nombreux
<tt8>
on
a
euh
remettre
au
point
peut-être
pour
le
week-end
prochain
il
y
a
peut-être
quelques
petites
choses
à
revoir
<tt9>
euh
<tt10>
le
plus
important
aussi
ce
sera
de
déterminer
il
y
a
des
sorties
qui
sont
demandées
euh
<tt11>
notamment
trois
<tt12>
dans
les
mois
à
venir
<tt13>
à
savoir
euh
si
on
les
honore
et
dans
quelles
conditions
<tt14>
et
puis
<tt15>
euh
il
y
a
aussi
la
partie
un
petit
peu
euh
<tt16>
propre
euh
à
l'
association
c'
est-à-dire
que
<tt17>
les
mem-
cartes
de
cotisants
n'
a
toujours
pas
été
fait
donc
ça
il
faut
qu'
on
les
fasse
et
qu'
on
<tt18>
bah
ça
c'
est
ce
que
j'
ai
noté
ouais
<tt19>
le
fasse
au
niveau
des
membres
le
plus
tôt
possible
<tt20>
et
puis
aussi
euh
la
dernière
j'
espère
mise
au
point
en
ce
qui
concerne
les
instruments
<tt21>
puisque
en
ce
qui
concerne
euh
<tt22>
les
tenues
normalement
euh
j'
ai
refait
il
y
a
juste
les
K-way
où
j'
ai
encore
quelques
imprécisions
<tt23>
et
puis
euh
qu'
on
voit
qui
euh
parce
que
je
pense
qu'
à
une
ou
deux
on
sera
pas
assez
<tt24>
la
dernière
euh
mise
au
point
pour
les
les
instruments
<tt25>
et
puis
euh
s'
il
y
a
d'
autres
questions
on
les
verra
après
<tt26>
on
commence
peut-être
par
la
l'
élection
du
bureau
<tt27>
<tt28>
je
peux
avoir
une
feuille
s'
il
te
plaît
<tt29>
alors
¤P¤
n'
est
pas
là
<tt30>
<tt31>
et
euh
<tt32>
<tt33>
il
ne
s'
oppose
à
<tt34>
de
toute
façon
s'
il
y
a
euh
une
élection
ou
un
changement
de
membre
ça
ne
peut
être
qu'
au
sein
du
bureau
<tt35>
donc
il
ne
s'
oppose
à
aucune
euh
<tt36>
décision
qui
serait
prise
au
niveau
de
l'
élection
des
membres
voilà
<tt37>
<tt38>
alors
on
commence
par
euh
quoi
le
trésorier
<tt39>
<tt40>
le
trésorier
<tt41>
le
trésorier
<tt42>
il
était
pas
<tt43>
non
j'
étais
pas
.
j'
étais
pas
sortant
<tt44>
il
était
pas
sortant
il
y
a
avait
il
y
a
avait
la
secrétaire
je
crois
<tt45>
le
secrétariat
<tt46>
le
secrétariat
ou
autre
<tt47>
ouais
les
fonctions
quand
même
<tt48>
ah
bon
on
on
revoit
tout
<tt49>
parce
que
les
membres
sortants
c'
est
au
niveau
de
la
constitution
du
bureau
<tt50>
ah
<tt51>
et
après
les
euh
en
fait
moi
xxx
<tt52>
parce
que
ceux
qui
ont
été
réélus
ils
étaient
ils
faisaient
c'
ét-
c'
était
de
ceux
qui
étaient
dans
le
bureau
déjà
<tt53>
la
dernière
fois
que
qui
élus
à
la
dernière
as-
à
la
<tt54>
oui
ouais
<tt55>
dernière
euh
.
.
<tt56>
au
.
.
<tt57>
ah
à
l'
.
.
c'
était
du
.
.
<tt58>
à
l'
.
.
c'
est
à
c'
est
suite
à
l'
.
.
de
toute
façon
<tt59>
ouais
parce
que
la
dernière
fois
à
l'
.
.
on
avait
été
euh
élu
euh
<tt60>
hum
<tt61>
au
tiers
sortant
<tt62>
hum
<tt63>
hum
<tt64>
parce
que
les
membres
du
bureau
sont
réélus
chaque
année
c'
est
ça
<tt65>
oui
<tt66>
enfin
ils
sont
reconfirmés
<tt67>
ils
réprés-
<tt68>
ils
sont
reconfirmés
dans
le
enfin
reconfirmés
ou
modifiés
<tt69>
ils
sont
reconfirmés
enfin
voilà
-ce
est
qu'
il
<tt70>
un
-ce
est
qu'
il
y
a
des
démissionnaires
<tt71>
oui
<tt72>
deux
-ce
est
que
quelqu'un
s'
oppose
à
une
<tt73>
à
ce
que
quelqu'un
continue
leur
poste
<tt74>
et
trois
s'
il
y
a
pas
de
démissionnaire
et
ben
on
revote
le
bureau
mais
tous
les
ans
il
faut
envoyer
le
bureau
en
préfecture
<tt75>
oui
d'
accord
<tt76>
qu'
il
eut
changé
ou
pas
<tt77>
ben
on
commence
par
le
<tt78>
donc
on
commence
par
euh
<tt79>
président
<tt80>
président
vice-président
et
trésorier
<tt81>
donc
président
euh
<tt82>
donc
moi-même
euh
<tt83>
je
ne
suis
pas
vraiment
démissionnaire
mais
enfin
si
quelqu'un
veut
prendre
le
poste
il
est
ouvert
<tt84>
<tt85>
<tt86>
alors
pourquoi
je
ne
suis
pas
vraiment
démissionnaire
parce
que
en
ce
moment
il
y
a
encore
pas
mal
de
choses
qui
sont
pas
complètement
au
point
suite
au
<tt87>
au
départ
de
¤P¤
et
euh
<tt88>
bon
passer
un
bébé
qui
est
à
moitié
euh
<tt89>
c'
est
peut-être
pas
forcément
la
<tt90>
période
la
plus
facile
ceci
dit
on
peut
très
bien
être
à
deux
hein
je
crois
que
<tt91>
il
y
a
largement
à
faire
<tt92>
le
vice-président
normalement
est
<tt93>
est
et
fait
fonction
de
oui
c'
est
vrai
c'
est
vrai
<tt94>
fait
pour
euh
<tt95>
xxx
<tt96>
pas
forcément
/toute*/
l'
association
mais
au
moins
enlever
une
charge
de
travail
<tt97>
répartir
les
charges
<tt98>
répartir
les
charges
<tt99>
c'
est
¤P¤
oui
<tt100>
c'
est
¤P¤
oui
<tt101>
oui
<tt102>
ce
serait
pas
mal
hein
<tt103>
<tt104>
donc
qui
euh
<tt105>
qui
veut
euh
<tt106>
postuler
euh
prendre
la
place
moi
je
je
la
passe
volontiers
<tt107>
<tt108>
personne
<tt109>
non
<tt110>
personne
bon
<tt111>
euh
¤P¤
euh
veut
bien
continuer
si
euh
à
moins
qu'
il
y
ait
quelqu'un
qui
euh
<tt112>
c'
est
pareil
euh
se
propose
<tt113>
<tt114>
non
personne
<tt115>
non
<tt116>
bon
<tt117>
vous
avez
il
y
a
une
date
de
limite
je
pense
pour
euh
accéder
au
bureau
quand
on
est
au
.
.
<tt118>
il
y
a
une
euh
on
va
dire
une
date
<tt119>
oui
oui
<tt120>
par
rapport
à
l'
.
.
<tt121>
oui
il
faut
il
faut
faire
partie
de
de
la
<tt122>
ah
non
non
absolument
pas
tu
peux
être
<tt123>
du
.
.
ou
non
vous
n'
avez
pas
ça
dans
les
statuts
parce
que
dans
certains
<tt124>
je
pense
pas
<tt125>
statuts
il
doit
y
avoir
au
moins
six
mois
<tt126>
non
parce
que
¤P¤
il
est
venu
l'
année
dernière
donc
il
est
passé
vice-président
<tt127>
oui
mais
enfin
-ce
est
qu'
on
/estétait/
dans
les
normes
euh
<tt128>
dans
nos
statuts
c'
est
pas
marqué
euh
<tt129>
non
c'
est
pas
c'
est
pas
c'
est
pas
mentionné
<tt130>
tu
peux
être
élu
puis
devenir
vice-président
directement
hein
<tt131>
c'
est
ce
qui
s'
est
passé
avec
¤P¤
de
toute
façon
<tt132>
hum
hum
<tt133>
donc
le
président
vice-président
euh
¤P¤
euh
trésorier
<tt134>
ben
moi
je
j'
avais
pensé
démissionner
au
printemps
<tt135>
être
démissionnaire
mais
vu
ce
qui
s'
est
passé
la
démission
de
tout
le
monde
<tt136>
bon
j'
ai
dit
je
vais
rester
<tt137>
<tt138>
mais
c'
est
pareil
je
suis
dans
le
même
cas
que
toi
si
quelqu'un
veut
<tt139>
prendre
la
place
de
trésorier
euh
<tt140>
<tt141>
au
printemps
<tt142>
au
printemps
passé
<tt143>
au
printemps
passé
je
comptais
de-
démissionner
<tt144>
ah
oui
oui
<tt145>
parce
que
je
comptais
prendre
autre
chose
et
puis
vu
toutes
les
démissions
qu'
il
y
a
eu
bon
j'
ai
dit
non
ben
je
reste
<tt146>
tu
as
repris
le
poste
de
trésorier
justement
<tt147>
voilà
j'
ai
j'
ai
pris
le
poste
de
comme
trésorier
<tt148>
ouais
<tt149>
au
lieu
d'
être
euh
démissionnaire
<tt150>
<tt151>
oui
tu
voulais
carrément
quitter
le
le
groupe
<tt152>
oui
oui
le
groupe
oui
ben
j'
aurais
resté
au
comité
mais
<tt153>
oui
oui
oui
oui
<tt154>
je
/veuxvoulais/
plus
de
fonction
quoi
pas
de
<tt155>
donc
euh
personne
euh
non
ne
se
propose
et
puis
donc
euh
la
fonction
de
secrétaire
qui
euh
<tt156>
c'
était
euh
il
y
avait
un
trésorier
adjoint
administré
<tt157>
ah
pardon
oui
exact
trésorier
adjoint
<tt158>
le
trésorier
adjoint
c'
est
ben
je
crois
que
c'
est
¤P¤
qui
est
redevenu
trésorier
adjoint
non
<tt159>
xxx
<tt160>
parce
que
<tt161>
c'
est
¤P¤
c'
est
¤P¤
<tt162>
c'
est
¤P¤
<tt163>
c'
est
vrai
je
me
souviens
plus
<tt164>
<tt165>
xxx
¤P¤
<tt166>
oui
j'
ai
/remplacéreplacé/
le
premier
là
<tt167>
oui
non
mais
c'
est
¤P¤
qui
avait
euh
<tt168>
non
c'
est
¤P¤
qui
qui
ne
voulait
pas
prendre
la
fonction
de
trésorier
mais
bon
<tt169>
parce
que
tu
l'
avais
déjà
<tt170>
parce
que
j'
en
ai
déjà
une
<tt171>
voilà
<tt172>
ouais
<tt173>
ouais
ouais
<tt174>
une
fonction
de
trésorier
<tt175>
voilà
<tt176>
ouais
d'
accord
<tt177>
donc
tu
as
pas
de
<tt178>
non
<tt179>
tu
as
pas
de
<tt180>
non
<tt181>
j'
ai
bien
bossé
hein
<tt182>
<tt183>
bon
donc
il
y
a
pas
de
<tt184>
non
<tt185>
et
puis
donc
la
fonction
de
<tt186>
secrétaire
et
secrétaire
adjoint
<tt187>
donc
qui
était
donc
secrétaire
¤P¤
<tt188>
et
¤P
c'
est
<tt189>
hum
<tt190>
ça
<tt191>
trésorier
adjoint
<tt192>
euh
alors
moi
j'
habite
très
loin
donc
euh
<tt193>
ça
me
dérange
pas
de
garder
la
fonction
de
trésorier
si
euh
<tt194>
de
secrétaire
<tt195>
de
s-
pff
il
faut
que
j'
aille
dormir
de
secrétaire
<tt196>
si
euh
quelqu'un
est
sur
place
et
peut
j'
aimerais
dire
le
travail
de
tous
les
jours
tout
ce
qui
est
gros
volumes
je
peux
m'
en
occuper
après
<tt197>
c'
est
vrai
que
le
travail
au
quotidien
et
la
gestion
par
téléphone
euh
ça
s'
est
montré
un
peu
des
fois
<tt198>
défaillant
donc
euh
ou
alors
je
laisse
ma
place
si
quelqu'un
la
veut
<tt199>
après
euh
on
fait
ça
chacun
<tt200>
ben
moi
je
veux
bien
te
faire
le
travail
euh
<tt201>
il
faut
m'
expliquer
quoi
c'
est
tout
mais
bon
comme
tu
dis
le
travail
au
quotidien
euh
<tt202>
pourquoi
pas
hein
<tt203>
remarque
ben
je
pense
que
avoir
une
gestion
sur
la
sur
¤T¤
<tt204>
tu
sais
pas
quoi
xxx
<tt205>
ben
ça
peut
être
d'
avoir
à
<tt206>
envoyer
un
courrier
euh
en
mairie
ou
des
choses
comme
ça
euh
et
des
<tt207>
des
choses
je
dirai
de
de
tous
les
jours
ou
voir
avec
¤P¤
quand
il
y
a
des
courriers
à
faire
euh
<tt208>
au
coup
par
coup
après
<tt209>
c'
est
sûr
que
faire
des
convocations
Sainte-Cécile
des
choses
comme
ça
<tt210>
moi
le
travail
de
masse
c'
est
travail
informatique
je
peux
faire
ça
loin
c'
est
pas
un
problème
<tt211>
ouais
<tt212>
par
contre
c'
est
vrai
que
la
gestion
au
jour
le
jour
des
fois
même
pour
des
convocations
ou
des
choses
<tt213>
ouais
<tt214>
comme
ça
c'
est
délicat
quoi
<tt215>
ça
dépend
euh
<tt216>
ben
moi
je
prends
le
relais
dans
ce
cas-là
hein
<tt217>
s'
il
y
avait
pas
le
problème
du
matériel
informatique
aussi
<tt218>
ben
voilà
c'
est
ça
hein
<tt219>
si
si
toi
tu
as
l'
ordinateur
<tt220>
ben
moi
je
le
moi
je
le
ramène
après
je
le
ramène
ici
l'
ordinateur
<tt221>
après
oui
<tt222>
moi
je
dirais
que
quand
=t=
je
fais
le
courrier
chez
moi
je
le
fais
avec
le
mien
donc
je
m'
en
sers
pas
<tt223>
hum
<tt224>
oui
donc
dans
ce
cas-là
après
euh
<tt225>
oui
<tt226>
hum
<tt227>
soit
on
ramène
euh
<tt228>
oui
<tt229>
et
euh
<tt230>
là
bas
<tt231>
oui
<tt232>
il
monte
là-haut
et
puis
euh
<tt233>
et
dans
ce
cas-là
moi
je
prends
une
place
de
secrétaire
adjoint
<tt234>
et
je
fais
tout
ce
qui
est
gros
courriers
parce
que
<tt235>
j'
ai
tous
les
fichiers
sur
l'
ordinateur
ça
dérange
pas
<tt236>
et
puis
euh
ben
¤P¤
prend
la
place
de
trésorière
de
s-
<tt237>
oh
je
vais
je
vais
y
arriver
<tt238>
de
secrétaire
avec
euh
<tt239>
avec
la
gestion
on
va
dire
sur
place
euh
<tt240>
comme
ça
je
lui
délègue
une
grosse
partie
du
travail
<tt241>
<tt242>
pour
l'
instant
<tt243>
ce
qu'
il
faudrait
c'
est
que
<tt244>
au
moins
qu'
il
y
ait
quelqu'un
d'
autre
hein
<tt245>
hum
<tt246>
ce
qu'
il
faudrait
c'
est
que
tes
fichiers
soient
oui
alors
déjà
<tt247>
qui
euh
qui
voudrait
éventuellement
<tt248>
euh
se
proposer
à
la
place
de
secrétaire
<tt249>
ou
je
laisse
les
deux
places
<tt250>
fait
.
<tt251>
ça
peut
être
encore
fait
après
moi
je
veux
bien
redonner
tous
les
fichiers
et
expliquer
comment
ça
marche
c'
est
pas
le
souci
si
quelqu'un
<tt252>
veut
se
lancer
là-dedans
euh
<tt253>
ce
sera
avec
plaisir
<tt254>
on
peut
déjà
essayer
comme
tu
disais
<tt255>
et
puis
après
si
vraiment
on
<tt256>
hein
<tt257>
alors
à
ce
moment-là
euh
oui
c'
est
euh
<tt258>
<tt259>
non
qui
qui
euh
<tt260>
<tt261>
qui
se
propose
c'
est
bon
<tt262>
bah
je
je
sais
pas
moi
je
pense
qui
vaut
mieux
avoir
la
secrétaire
<tt263>
sur
place
<tt264>
et
le
secrétaire
adjoint
euh
<tt265>
hum
oui
<tt266>
non
mais
oui
<tt267>
voilà
<tt268>
ouais
que
¤P¤
devient
secrétaire
<tt269>
voilà
<tt270>
et
moi
je
prends
le
je
deviens
secrétaire
adjoint
xxx
<tt271>
alors
par
contre
-ce
est
que
tu
peux
mettre
tes
fichiers
euh
<tt272>
tout
est
sur
le
sur
l'
ordinateur
<tt273>
tes
tu
auras
les
mêmes
fichiers
chez
sur
ton
ordinateur
perso
que
sur
ton
<tt274>
ben
après
on
on
peut
naviguer
par
mail
<tt275>
oui
<tt276>
et
euh
pour
l'
instant
les
fichiers
<tt277>
on
est
on
est
d'
accord
mais
de
base
<tt278>
de
base
<tt279>
j'
ai
tout
euh
moi
j'
ai
tous
les
fichiers
qui
sont
les
mêmes
sur
l'
ordinateur
et
la
même
sur
une
clé
.
.
.
<tt280>
de
base
les
fichiers
sont
en
deux
/placespièces/
d'
accord
d'
accord
<tt281>
et
donc
tant
que
j'
ai
ça
<tt282>
il
faut
que
les
deux
aient
les
les
mêmes
fichiers
xxx
<tt283>
ah
tout
à
fait
tout
à
fait
tout
à
fait
parce
que
<tt284>
bah
oui
après
c'
est
de
faire
des
nouveaux
xxx
<tt285>
au
moment
où
il
y
a
des
doublures
euh
il
y
a
toujours
des
risques
<tt286>
après
vous
vous
répartissez
le
travail
où
vous
voulez
<tt287>
d'
accord
d'
accord
<tt288>
ouais
penser
à
remettre
à
jour
aussi
<tt289>
moi
tant
que
j'
ai
une
liste
euh
qui
est
qui
est
une
liste
qui
est
à
jour
que
peut
¤P¤
peut
m'
envoyer
par
euh
par
mail
par
e-mail
après
moi
c'
est
<tt290>
bon
ceci
dit
<tt291>
voilà
<tt292>
ceci
dit
quand
il
y
a
des
travaux
un
petit
peu
particuliers
comme
les
convocations
<tt293>
euh
non
pas
les
convocations
des
invitations
par
exemple
à
un
concert
<tt294>
où
il
y
avait
pas
mal
de
courrier
et
tout
ça
<tt295>
ouais
<tt296>
on
peut
<tt297>
on
peut
ai-
euh
aider
je
veux
dire
que
c'
est
pas
<tt298>
oui
oui
oui
<tt299>
travail
d'
une
personne
hein
<tt300>
hum
hum
<tt301>
il
peut
y
avoir
des
actions
ponctuelles
où
il
y
en
a
qui
aident
<tt302>
bah
oui
hum
<tt303>
hein
ça
c'
est
pas
euh
<tt304>
bon
il
y
a
des
fois
qu'
il
y
a
<tt305>
ça
te
donne
<tt306>
alors
<tt307>
combien
de
temps
de
travail
en
tout
euh
je
sais
pas
moi
par
mois
par
exemple
<tt308>
c'
est
pas
quantifiable
parce
que
<tt309>
c'
est
pas
quantifiable
<tt310>
parce
que
il
y
a
des
mois
où
il
y
a
rien
<tt311>
c'
est
euh
c'
est
par
rapport
c'
est
par
r-
<tt312>
enfin
rien
<tt313>
il
y
a
des
mois
où
il
y
a
peu
<tt314>
il
y
a
des
mois
où
il
y
a
peu
euh
<tt315>
c'
est
sûr
que
si
on
compare
par
rapport
à
la
préparation
du
centenaire
euh
<tt316>
ah
bah
oui
<tt317>
ça
représente
une
énorme
masse
de
travail
mais
euh
rien
qu'
au
niveau
des
courriers
<tt318>
maintenant
par
exemple
envoyer
les
courriers
de
Sainte-Cécile
<tt319>
c'
est
pas
un
travail
énorme
<tt320>
oui
<tt321>
là
ben
ça
c'
est
un
truc
que
je
peux
faire
<tt322>
xxx
<tt323>
parce
que
récupérer
les
adresses
de
tous
les
musiciens
de
¤T¤
et
tout
<tt324>
c'
est
vrai
comme
je
connais
je
connais
les
personnes
c'
est
pas
difficile
ça
prend
du
temps
mais
c'
est
pas
difficile
<tt325>
hum
hum
<tt326>
après
je
dirais
que
<tt327>
mettre
euh
trente
courriers
dans
des
enveloppes
euh
<tt328>
bon
ça
prend
le
temps
de
les
mettre
quoi
<tt329>
oui
mais
c'
est
pas
<tt330>
c'
est
vrai
que
c'
est
pas
<tt331>
alors
à
ce
sujet-là
du
temps
qu'
on
y
est
-ce
est
que
on
pourrait
euh
au
niveau
des
mails
par
exemple
<tt332>
à
notre
niveau
à
nous
<tt333>
hum
<tt334>
quand
on
<tt335>
notamment
n-
une
convocation
de
réunion
des
choses
comme
ça
-ce
est
qu'
on
pourrait
systématiquement
envoyer
<tt336>
un
avis
de
retour
<tt337>
parce
que
j'
ai
appris
de
façon
euh
<tt338>
ah
oui
<tt339>
un
peu
fortuite
que
¤P¤
n'
avait
pas
eu
le
message
hier
<tt340>
donc
après
<tt341>
c'
est
ce
qu'
on
avait
dit
la
dernière
fois
<tt342>
ah
ouais
<tt343>
-ce
est
qu'
on
pourrait
systématiquement
<tt344>
bah
on
peut
demander
<tt345>
alors
voilà
-ce
est
qu'
il
faudrait
pas
systématiquement
le
faire
<tt346>
je
l'
ai
pas
eu
parce
que
mon
xxx
il
est
en
en
réparation
<tt347>
je
vais
prendre
<tt348>
bah
euh
ouais
moi
<tt349>
parce
que
<tt350>
je
l'
ai
/apprisdéjà
pris/
par
hasard
il
y
a
trois
jours
<tt351>
oui
parce
que
l'
informatique
c'
est
bien
mais
si
euh
<tt352>
pareil
parce
que
moi
j'
ai
Internet
il
marche
pas
<tt353>
ouais
bah
xxx
<tt354>
si
ou
on
l'
a
pas
regardé
ou
je
sais
pas
bon
<tt355>
là
tu
me
passes
un
coup
de
fil
<tt356>
oui
ouais
<tt357>
soit
vraiment
que
les
gens
répondent
pas
soit
Internet
marche
pas
ou
ils
ont
pas
lu
ou
ils
ont
pas
ouvert
leur
truc
<tt358>
hum
<tt359>
à
ce
moment-
là
<tt360>
donc
il
faudrait
de
base
systématiquement
envoyer
un
accusé
de
réception
<tt361>
il
faudrait
donner
une
réponse
<tt362>
voilà
<tt363>
et
euh
systématiquement
aussi
euh
pratiquement
envoyer
les
convocations
au
minimum
deux
semaines
avant
et
<tt364>
si
vraiment
une
semaine
avant
il
y
en
il
y
en
a
qui
ont
pas
répondu
là
c'
est
coup
de
téléphone
<tt365>
hum
<tt366>
oui
ouais
alors
alors
à
ce
sujet-là
quand
tu
m'
a
appelée
j'
ai
appelé
la
mairie
<tt367>
hum
<tt368>
bon
bien
sûr
j'
ai
eu
personne
parce
que
quand
tu
appelles
tu
as
pas
forcément
la
personne
qui
est
là
<tt369>
bah
oui
<tt370>
et
euh
¤P¤
m'
a
rappelée
en
me
disant
euh
<tt371>
qu'
elle
venait
au
repas
mais
qu'
elle
venait
pas
à
la
réunion
<tt372>
c'
est
¤P¤
qui
viendrait
et
¤P¤
a
rappelé
hier
en
disant
qu'
il
avait
été
prévenu
trop
tard
bon
<tt373>
mais
il
veut
venir
ou
pas
lui
<tt374>
je
ne
sais
pas
parce
que
il
m'
avait
dit
une
fois
que
le
dimanche
ça
lui
convenait
pas
du
tout
donc
<tt375>
bon
<tt376>
même
s'
il
avait
été
prévenu
plus
tôt
-ce
est
qu'
il
serait
venu
je
sais
pas
<tt377>
<tt378>
mais
bon
normalement
la
personne
pour
les
réunions
c'
est
lui
<tt379>
<tt380>
donc
moi
je
comprends
pas
qu'
il
y
ait
deux
personnes
différentes
<tt381>
il
doit
y
avoir
une
<tt382>
xxx
<tt383>
personne
qui
a
plus
ou
moins
la
responsabilité
et
qui
<tt384>
délègue
pour
certaines
hein
c'
est
ça
pour
certaines
pour
certains
<tt385>
hum
c'
est
ça
<tt386>
voilà
moi
je
serais
p-
je
serais
partisan
<tt387>
normalement
c'
est
délégué
à
¤P¤
euh
<tt388>
c'
est
lui
qui
ne
m'
assiste
plus
<tt389>
hum
voilà
<tt390>
ouais
dans
ce
cas-là
que
j'
ai
une
adresse
postale
ou
même
une
adresse
mail
<tt391>
parce
que
je
pense
qu'
en
mairie
xxx
et
puis
<tt392>
ben
lui
il
a
une
adresse
mail
hein
<tt393>
il
reçoit
la
convocation
en
même
temps
que
tout
le
monde
euh
<tt394>
bah
ouais
<tt395>
euh
<tt396>
ouais
<tt397>
euh
ouais
<tt398>
hum
<tt399>
donc
qu'
il
y
ait
quelque
part
qu'
il
y
ait
des
présentations
<tt400>
officielles
parce
que
on
nous
a
<tt401>
ben
tout
à
fait
tout
à
fait
<tt402>
amener
un
nom
comme
ça
<tt403>
on
l'
a
jamais
vu
enfin
euh
<tt404>
ouais
ouais
non
mais
tout
à
fait
<tt405>
on
n'
est
pas
censé
le
s-
le
connaître
<tt406>
donc
il
faudrait
lui
demander
déjà
si
<tt407>
mais
il
avait
reçu
une
convocation
pour
aujourd'hui
<tt408>
ouais
<tt409>
euh
il
l'
a
reçue
par
téléphone
hein
<tt410>
hein
<tt411>
parce
que
<tt412>
euh
¤P¤
euh
m'
a
téléphoné
tu
m'
as
téléphoné
quand
¤P¤
euh
<tt413>
hier
je
crois
ou
alors
non
xxx
<tt414>
non
pas
hier
non
non
pas
hier
<tt415>
peut-être
jeudi
<tt416>
jeudi
ou
vendredi
<tt417>
peut-être
jeudi
<tt418>
et
j'
ai
appelé
<tt419>
et
euh
ben
en
mairie
euh
<tt420>
elle
m'
a
dit
bon
je
transmets
parce
que
<tt421>
hum
<tt422>
donc
je
vais
pas
l'
appeler
euh
pas
faire
ça
chez
lui
personnellement
hein
<tt423>
ça
relève
quand
même
de
ses
fonctions
municipales
donc
euh
<tt424>
<tt425>
et
quand
il
en
a
eu
connaissance
bah
on
a
dit
que
c'
était
trop
enfin
trop
tard
ou
mais
bon
la
gl-
la
fois
précédente
je
lui
avais
demandé
<tt426>
il
m'
avait
dit
vous
comprenez
le
dimanche
j'
ai
que
le
dimanche
euh
bon
enfin
bref
<tt427>
voilà
<tt428>
donc
euh
on
va
lui
demander
ses
coordonnées
qu'
il
ait
euh
<tt429>
alors
en
ce
qui
concerne
le
<tt430>
donc
les
postes
de
trésorier
et
de
<tt431>
non
pardon
<tt432>
de
secrétaire
adjoint
on
valide
<tt433>
personne
ne
<tt434>
au
moins
il
vous
reste
une
xxx
de
secours
<tt435>
¤P¤
secrétaire
<tt436>
à
moins
qu'
il
y
ait
quelqu'un
d'
autre
qui
se
propose
hein
<tt437>
<tt438>
/pourtantattends/
c'
est
marqué
<tt439>
c'
est
bien
<tt440>
et
donc
systématiquement
accusé
de
réception
pour
que
la
personne
qui
envoie
sache
où
elle
en
est
hein
<tt441>
<tt442>
juste
pour
faire
le
point
au
niveau
de
hum
<tt443>
du
comité
<tt444>
il
manque
qui
aujourd'hui
par
rapport
à
la
liste
officielle
<tt445>
oui
tu
as
raison
<tt446>
parce
que
il
manque
¤P¤
<tt447>
¤P¤
il
s-
<tt448>
il
faut
qu'
on
remette
¤P¤
hein
<tt449>
euh
<tt450>
ton
frère
<tt451>
il
y
a
plus
de
oui
¤P¤
¤P¤
je
pense
donc
là
je
dois
voir
avec
<tt452>
mais
à
mon
avis
il
sera
démissionnaire
parce
que
<tt453>
maintenant
il
travaille
sur
¤T¤
<tt454>
hum
<tt455>
et
euh
il
travaillera
tous
les
weeks-ends
<tt456>
il
pourrait
éviter
s
'
il
y
a
un
jeune
<tt457>
ouais
ouais
<tt458>
qui
-ce
est
qu'
il
manque
<tt459>
euh
¤P¤
<tt460>
¤P¤
xxx
<tt461>
et
euh
¤P¤
<tt462>
euh
oui
¤P¤
xxx
parti
<tt463>
¤P¤
était
ici
<tt464>
ouais
<tt465>
il
y
avait
¤P¤
¤P¤
et
euh
<tt466>
parce
que
eux
ils
sont
convoqués
euh
<tt467>
alors
¤P¤
pour
info
revient
après
la
Sainte-Cécile
/donc
euh
encore/
<tt468>
¤P¤
<tt469>
¤N¤
<tt470>
<tt471>
<tt472>
<tt473>
donc
euh
<tt474>
c'
est
vrai
que
ça
fait
un
moment
qu'
on
l'
a
pas
vu
<tt475>
oui
non
mais
il
faut
lui
qu'
on
vérifie
bien
qu'
on
a
eu
ses
coordonnées
et
que
<tt476>
hum
<tt477>
qu'
ils
aient
les
messages
aussi
<tt478>
hum
<tt479>
¤P¤
je
suis
quasi
sûr
¤P¤
je
suis
pas
sûr
<tt480>
ouais
¤P¤
j'
ai
pas
pensé
à
lui
en
parler
hier
soir
euh
<tt481>
il
est
parti
un
peu
comme
un
voleur
ouais
donc
euh
<tt482>
<tt483>
euh
¤P¤
et
¤P¤
donc
c'
est
toi
qui
euh
<tt484>
oui
je
vais
voir
avec
et
à
mon
avis
<tt485>
ah
j-
¤P¤
tu
/nen'y/
pensais
pas
qu'
il
<tt486>
le
mail
de
¤P¤
ben
je
peux
peut-être
te
l'
envoyer
moi
si
tu
veux
<tt487>
comme
ça
je
le
mets
euh
ici
et
puis
euh
<tt488>
<tt489>
alors
un
petit
euh
donc
au
niveau
du
bureau
on
aurait
fait
<tt490>
par
contre
un
petit
point
où
je
voulais
juste
euh
<tt491>
euh
vous
demander
si
on
pourrait
pas
le
rajouter
au
niveau
du
réglement
intérieur
à
l'
harmonie
<tt492>
parce
que
euh
il
s'
est
posé
euh
on
m'
a
posé
la
question
<tt493>
alors
bon
moi
je
l'
ai
interprétée
comme
je
pense
qu'
elle
s'
est
interprétée
mais
il
faut
quand
même
que
je
vous
demande
votre
avis
<tt494>
concernant
la
cotisation
<tt495>
la
cotisation
normalement
est
fixée
pour
les
élèves
du
.
<tt496>
jusqu'
à
ce
qu'
ils
intègrent
l'
harmonie
<tt497>
c'
est
ce
qui
avait
été
dit
<tt498>
bah
oui
<tt499>
mais
à
l'
époque
quand
on
a
fait
des
statuts
c'
était
l'
harmonie
il
y
avait
qu'
une
harmonie
<tt500>
donc
euh
enfin
qu'
une
harmonie
il
y
avait
qu'
un
orchestre
par
contre
<tt501>
par
contre
maintenant
il
y
a
l'
orchestre
junior
<tt502>
et
xxx
<tt503>
et
on
aurait
dû
euh
repréciser
<tt504>
<tt505>
quel
orchestre
<tt506>
voilà
on
aurait
dû
repréciser
<tt507>
voilà
et
on
m'
a
posé
la
question
donc
je
n'
ai
pas
répondu
<tt508>
mais
pardon
<tt509>
ça
dépend
du
statut
de
de
l'
orchestre
junior
<tt510>
parce
que
<tt511>
il
y
a
pas
de
statut
particulier
<tt512>
il
y
en
a
pas
en
fait
il
existe
pas
cet
orchestre
<tt513>
<tt514>
il
fait
partie
de
l'
école
euh
<tt515>
pour
moi
<tt516>
enfin
il
n'
existe
pas
<tt517>
non
il
fait
pas
partie
de
l'
école
<tt518>
non
non
<tt519>
c'
est
l'
orchestre
junior
de
l'
harmonie
xxx
<tt520>
il
n'
existe
pas
¤P¤
mais
on
on
l'
appelle
orchestre
junior
quoi
<tt521>
d'
accord
<tt522>
il
existe
pas
dans
les
xxx
il
existe
pas
dans
les
statuts
<tt523>
pas
dans
les
statuts
<tt524>
non
non
non
<tt525>
voilà
<tt526>
évidemment
après
il
faut
préciser
l'
orchestre
junior
<tt527>
c'
est
harmonie
point
<tt528>
et
donc
il
faut
préciser
qu'
il
y
ait
enfin
quelle
cotisation
<tt529>
non
parce
que
les
enfants
sont
encore
en
<tt530>
ah
oui
ils
sont
<tt531>
en
pleine
formation
à
l'
école
de
musique
xxx
<tt532>
ils
sont
encore
en
formation
les
enfants
<tt533>
oui
tout
à
fait
mais
bon
on
m'
a
posé
la
question
alors
ceci
dit
<tt534>
cette
année
on
a
eu
des
réglements
euh
<tt535>
il
y
a
des
gens
qui
ont
répondu
directement
au
retour
du
réglement
il
y
a
une
maman
qui
m'
a
posé
la
question
bon
j'
ai
dit
effectivement
euh
<tt536>
j'
en
reparlerai
en
réunion
<tt537>
mais
euh
<tt538>
oh
ben
oui
s'
ils
sont
encore
en
en
étude
et
tout
ça
euh
dans
l'
orchestre
junior
xxx
<tt539>
oui
oui
<tt540>
xxx
donc
euh
il
faut
que
ce
soit
pour
l'
harmonie
<tt541>
tout
à
fait
<tt542>
mais
alors
il
faudrait
qu'
on
le
reprécise
là
<tt543>
ouais
xxx
ouais
ouais
<tt544>
euh
euh
au
sein
du
qu'
-ce
est
qu'
on
met
<tt545>
mais
ça
fait
euh
-ce
est
que
ça
ferait
pas
un
changement
de
statut
qui
doit
être
passé
par
euh
.
.
<tt546>
<tt547>
et
euh
<tt548>
oh
ben
il
faudra
qu'
il
soit
validé
par
l'
.
.
ça
c'
est
sûr
<tt549>
voilà
xxx
<tt550>
mais
tu
es
pas
obligé
de
le
xxx
<tt551>
mais
ça
ça
va
plus
loin
que
cette
question-là
<tt552>
parce
que
par
exemple
moi
j'
ai
fait
les
invitations
<tt553>
euh
au
<tt554>
repas
de
Sainte-Cécile
<tt555>
et
j'
ai
invité
les
membres
d'
orchestre
junior
en
tant
que
musicien
c'
est-à-dire
qu'
ils
payaient
pas
le
repas
<tt556>
les
parents
payaient
pas
le
repas
<tt557>
ce
qui
/étaitest/
logique
<tt558>
ce
qui
est
logique
puisque
xxx
<tt559>
ce
qui
est
logique
oui
ce
qui
est
logique
<tt560>
mais
dans
ce
cas-là
<tt561>
pour
euh
ça
c'
est
exactement
le
même
problème
<tt562>
oh
bah
oui
<tt563>
parce
que
si
on
les
considère
comme
membres
de
l'
orchestre
<tt564>
pour
une
partie
des
activités
<tt565>
pas
tout
à
fait
¤P¤
<tt566>
parce
que
euh
au
niveau
de
l'
orchestre
on
assure
toutes
les
<tt567>
représentations
disons
<tt568>
euh
euh
<tt569>
patriotiques
réglementaires
et
tout
ça
<tt570>
et
c'
est
un
petit
peu
logique
<tt571>
que
les
jeunes
n'
aillent
pas
repayer
une
location
d'
instruments
parce
qu'
ils
ont
un
plus
ou
moins
ils
redonnent
leurs
parties
<tt572>
des
contraintes
quoi
<tt573>
ce
qui
n'
est
pas
le
<tt574>
<tt575>
de
l'
orchestre
junior
<tt576>
oui
c'
est
vrai
<tt577>
mais
je
pense
qu'
il
faut
que
les
j-
tous
les
cas
de
figure
soient
envisagés
d'
une
certaine
manière
<tt578>
mais
alors
je
pense
qu'
il
faudrait
qu'
on
le
reprécise
alors
à
la
prochaine
.
.
<tt579>
que
euh
<tt580>
enfin
bon
c'
est
peut-être
pas
urgent
de
<tt581>
non
<tt582>
de
revoir
le
le
statut-là
<tt583>
mais
euh
<tt584>
je
lui
réponds
bien
que
ça
fait
partie
du
grand
orchestre
et
que
ce
sera
reprécisé
non
c'
est
ça
<tt585>
hum
c'
est
euh
<tt586>
et
puis
cette
année
de
toute
façon
il
y
en
a
qui
ont
payé
une
partie
de
la
cotis-
enfin
qui
ont
payé
leur
cotisation
<tt587>
xxx
du
repas
<tt588>
pardon
<tt589>
ils
ont
déjà
le
<tt590>
le
repas
offert
<tt591>
le
repas
ouais
<tt592>
tout
à
fait
ça
aurait
fait
<tt593>
oui
<tt594>
ce
serait
fait
<tt595>
donc
euh
bon
<tt596>
tout
à
fait
<tt597>
c'
est
vrai
qu'
ils
ont
des
conventions
<tt598>
mais
je
je
je
<tt599>
je
comprends
aussi
la
question
de
la
maman
qui
m'
a
dit
euh
<tt600>
c'
est
marqué
euh
<tt601>
alors
elle
était
pas
contre
payer
hein
elle
avait
le
chèque
mais
elle
me
dit
euh
je
vous
pose
quand
même
la
question
<tt602>
mais
bien
sûr
non
mais
on
s-
xxx
<tt603>
non
mais
c'
est
bien
<tt604>
donc
euh
<tt605>
à
revoir
euh
<tt606>
avant
la
prochaine
.
.
<tt607>
<tt608>
c'
est
ça
<tt609>
oui
mais
il
va
falloir
faire
valider
tous
les
points
à
la
prochaine
.
.
<tt610>
comme
on
l'
avait
fait
avec
les
statuts
<tt611>
hum
<tt612>
hum
<tt613>
oui
mais
tous
les
points
euh
<tt614>
ben
tous
les
points
de
modification
du
réglement
intérieur
<tt615>
mais
on
va
pas
euh
<tt616>
tout
rechanger
quand
même
<tt617>
non
non
bien
sûr
<tt618>
voilà
voilà
<tt619>
tous
les
points
euh
<tt620>
ça
fait
un
point
c'
est
tout
hein
<tt621>
bah
.
dans
le
réglement
intérieur
euh
il
y
a
des
<tt622>
non
mais
il
va
y
avoir
un
.
<tt623>
deux
autres
choses
euh
<tt624>
ou
je
referai
après
par
rapport
à
la
réunion
euh
qu'
on
a
eu
avec
¤P¤
¤N¤
<tt625>
je
pense
que
ça
va
ça
va
dans
la
même
idée
donc
euh
<tt626>
ouais
<tt627>
c'
est
deux
points
du
réglement
intérieur
<tt628>
qui
ont
été
euh
soulevés
enfin
des
questions
euh
<tt629>
/dedeux/
parents
d'
élèves
qui
sont
passés
par
euh
par
l'
école
de
musique
euh
<tt630>
il
y
avait
un
point
en
priorité
sur-
pris
des
parents
alors
je
sais
pas
si
on
peut
vérifier
déjà
qu'
il
apparaît
bien
<tt631>
dans
le
réglement
intérieur
et
voir
ce
qu'
on
en
fait
<tt632>
c'
est
que
euh
l'
instrument
euh
serait
retiré
si
le
l'
élève
ne
fournit
pas
suffisamment
de
travail
personnel
<tt633>
<tt634>
on
avait
dit
ça
<tt635>
bah
<tt636>
mais
je
ne
sais
pas
pff
<tt637>
euh
c'
est
possible
<tt638>
xxx
dans
le
réglement
<tt639>
c'
est
possible
que
<tt640>
euh
<tt641>
qu'
on
commence
à
reprêter
-ce
est
qu'
on
le
garde
<tt642>
bah
c'
est-à-dire
que
<tt643>
.
qu'
-ce
est
que
c'
est
euh
<tt644>
oui
alors
attends
il
faut
que
je
te
retrouve
exactement
euh
<tt645>
<tt646>
oh
bizarre
ça
non
<tt647>
non
mais
c'
est
un
peu
logique
<tt648>
non
mais
c'
est
un
peu
logique
parce
que
un
gamin
qui
fait
rien
<tt649>
qui
fait
rien
qui
vient
jamais
qui
va
pas
aux
cours
on
va
pas
lui
laisser
<tt650>
oui
à
la
limite
s'
il
vient
jamais
euh
<tt651>
oui
mais
qui
décide
de
ça
<tt652>
c'
est
pas
une
question
de
présence
c'
est
une
question
de
travail
personnel
j-
