<tt1>
.
.
tu
as
eu
euh
donc
euh
des
nouvelles
de
l'
Allemagne
<tt2>
concernant
euh
le
client
qu'
on
va
voir
là
euh
<tt3>
donc
concernant
hum
¤S¤
<tt4>
oui
<tt5>
donc
¤S¤
j'
ai
pas
réussi
à
joindre
euh
l'
Allemagne
<tt6>
la
personne
qui
s'
occupe
du
département
euh
automatisme
<tt7>
hum
hum
<tt8>
instrumentation
chez
nous
.
.
.
hier
<tt9>
hum
hum
<tt10>
euh
je
comptais
euh
l'
appeller
ce
matin
<tt11>
hum
<tt12>
euh
soit
avant
que
tu
avant
d'
aller
chez
le
client
soit
euh
<tt13>
chez
le
client
<tt14>
chez
le
client
<tt15>
directement
<tt16>
à
voir
<tt17>
mais
apparemment
c'
est
un
un
problème
euh
récurrent
<tt18>
non
à
priori
moi
je
hum
d'
après
mon
analyse
<tt19>
ce
serait
plutôt
un
problème
lié
à
une
mauvaise
programmation
du
logiciel
<tt20>
ce
qui
fait
que
la
vanne
en
fait
elle
a
une
fonction
inverse
<tt21>
hum
hum
<tt22>
elle
devrait
être
en
position
normalement
fermée
par
manque
d'
air
<tt23>
et
avec
un
signal
croissant
la
vanne
devrait
donc
se
euh
s'
ouv-
se
fermer
<tt24>
en
manque
d'
air
en
manque
d'
air
donc
se
fermer
<tt25>
hum
hum
<tt26>
et
là
ce
qu'
elle
fait
en
fait
dès
qu'
il
y
a
un
signal
d'
air
<tt27>
et
un
signal
éléctrique
donc
la
vanne
se
ferme
<tt28>
et
c'
est
le
signal
inverse
en
fait
qui
<tt29>
hum
hum
hum
<tt30>
qui
la
fait
s'
ouvrir
ou
se
fermer
<tt31>
donc
ça
pose
problème
effectivement
pour
la
mise
en
route
de
son
automatisme
<tt32>
hum
<tt33>
et
euh
<tt34>
mais
c'
est
uniquement
un
problème
de
vanne
<tt35>
de
matériel
euh
je
veux
dire
monté
en
usine
ou
euh
un
problème
de
branchement
aussi
<tt36>
non
moi
je
pense
plutôt
à
priori
problème
problème
d'
usine
<tt37>
là
c'
est
un
problème
euh
soit
une
personne
à
mani-
on
va
dire
a
<tt38>
a
dû
travailler
un
petit
peu
trop
vite
et
puis
a
<tt39>
hum
hum
<tt40>
a
cliqué
à
en
fait
à
l'
endroit
où
il
faut
en
fait
c'
est
tout
simplement
un
logiciel
<tt41>
et
sur
ce
logiciel
on
a
des
cases
s-
qu'
il
faut
valider
<tt42>
hum
hum
<tt43>
ou
invalider
et
en
fonction
de
ça
ben
on
a
la
la
caractéristique
de
la
vanne
<tt44>
et
la
référence
de
de
la
vanne
euh
telle
que
le
souhaite
ben
le
client
<tt45>
hum
hum
<tt46>
donc
à
priori
ben
il
y
a
peut-être
eu
un
petit
couac
à
l'
usine
<tt47>
hum
hum
<tt48>
bon
ça
c'
est
c'
est
mon
avis
<tt49>
mais
sinon
donc
euh
si
euh
tu
arrives
pas
à
dépanner
tu
les
tu
les
récupères
et
tu
montes
euh
<tt50>
alors
oui
dans
le
pire
des
cas
si
j'
arrive
pas
à
dépanner
sur
site
euh
j'
emporterai
la
vanne
<tt51>
hum
hum
<tt52>
tout
à
fait
<tt53>
il
y
en
a
qu'
une
ou
deux
<tt54>
hum
ben
en
fait
je
l'
ai
appelé
hier
après-midi
<tt55>
je
sais
pas
si
il
te
l'
a
dit
<tt56>
non
<tt57>
non
j'
ai
modifié
donc
je
l'
ai
eu
hier
après-midi
<tt58>
et
je
lui
ai
demandé
si
elle
avait
essayé
la
seconde
vanne
<tt59>
donc
la
seconde
vanne
il
n'
y
a
pas
de
problème
<tt60>
hum
hum
<tt61>
donc
ça
vient
effectivement
certainement
un
problème
lié
à
un
manque
d'
at-
d'
attention
<tt62>
d'
un
des
monteurs
chez
nous
euh
<tt63>
hum
<tt64>
qui
a
du
euh
valider
euh
<tt65>
d'
accord
<tt66>
la
mauvaise
case
<tt67>
.
.
ben
.
.
<tt68>
<tt69>
très
bien
sinon
euh
pour
¤S¤
donc
euh
là
c'
est
pareil
<tt70>
donc
on
a
euh
un
.
.
.
euh
si
euh
bon
on
n'
arrive
pas
à
dépanner
sur
place
<tt71>
tu
récupères
le
matériel
pareil
<tt72>
ouais
là
pareil
donc
là
à
priori
pour
euh
¤S¤
ce
serait
plutôt
<tt73>
euh
bon
là
j'
ai
des
doutes
je
sais
pas
je
sais
pas
ce
que
c'
est
euh
<tt74>
si
c'
est
la
vanne
qu'
on
a
déjà
remplacée
euh
il
y
a
un
ou
deux
ans
<tt75>
hum
hum
<tt76>
euh
bon
soit=t=
c'
est
effectivement
un
problème
lié
à
à
l'
usure
<tt77>
hum
hum
<tt78>
soit
c'
est
un
problème
euh
lié
à
une
surtention
<tt79>
soit
c'
est
une
défaillance
d'
un
mécanique
ou
une
défaillance
éléctrique
<tt80>
apparemment
c'
est
uniquement
éléctrique
hein
<tt81>
donc
défaillance
éléctrique
<tt82>
euh
bon
si
défaillance
éléctrique
on
pourra
peut-être
pas
faire
sur
place
<tt83>
donc
effectivement
il
faudra
peut-être
remplacer
le
moteur
<tt84>
hum
hum
<tt85>
donc
là
pareil
si
j'
ai
limite
euh
j'
avais
eu
le
contact
avec
le
client
directement
<tt86>
et
que
s'
il
avait
pu
me
diagnostiquer
son
problème
<tt87>
on
aurait
peut-être
pu
envoyer
uniquement
le
moteur
seul
<tt88>
euh
pour
le
dépanner
rapidement
<tt89>
euh
sur
ce
type
d'
appareil
c'
est
assez
facile
d'
envoyer
un
moteur
seul
<tt90>
et
nous
retourner
le
moteur
euh
sur
site
en
usine
<tt91>
hum
hum
hum
hum
<tt92>
euh
ça
c'
était
une
solution
<tt93>
maintenant
s'
il
n'
est
pas
trop
embêté
<tt94>
on
peut
éventuellement
emmener
la
vanne
complète
à
l'
usine
<tt95>
et
euh
bon
ben
ça
<tt96>
ouais
<tt97>
il
sera
sans
vanne
pendant
un
certain
temps
<tt98>
bon
ben
apparement
ça
a
pas
l'
air
de
le
gêner
<tt99>
puisqu'il
peut
bipasser
euh
l'
installation
<tt100>
et
euh
actuellement
on
est
en
période
de
froid
et
euh
pff
il
se
plaint
pas
<tt101>
donc
euh
<tt102>
ouais
<tt103>
on
se
demande
d'
ailleurs
pourquoi
il
a
une
vanne
puisque
<tt104>
ouais
exactement
ouais
<tt105>
ben
sinon
j'
ai
récupéré
la
vanne
¤S¤
<tt106>
euh
pour
euh
pff
la
papeterie
¤S¤
<tt107>
ah
<tt108>
euh
ceci
dit
euh
le
dernier
client
qu'
on
a
vu
il
y
a
il
y
a
deux
deux
mois
là
<tt109>
euh
la
¤S¤
euh
¤S¤
<tt110>
¤S¤
ouais
<tt111>
¤T¤
<tt112>
et
euh
donc
je
l'
ai
appelé
euh
cette
semaine
lundi
exactement
<tt113>
<tt114>
du
de
ce
que
tu
m'
as
dit
au
niveau
du
bureau
de
l'
étude
<tt115>
donc
qu'
on
renonçait
à
à
faire
une
offre
sur
ce
type
de
matériel
<tt116>
vu
euh
<tt117>
les
conditions
de
services
<tt118>
les
conditions
de
services
qui
étaient
quand
même
assez
élevées
<tt119>
et
euh
ce
qui
est
quand
même
assez
bizarre
beaucoup
de
monde
est
sur
cette
affaire
<tt120>
et
apparaît
en
fait
que
<tt121>
il
a
demandé
un
prix
euh
au
matériel
existant
celui
qui
aurait
lieu
et
places
actuellement
<tt122>
et
euh
il
s'
avère
qu'
en
fait
il
est
à
peu
près
à
à
huit
mille
euros
neuf
mille
euros
<tt123>
hum
<tt124>
donc
euh
alors
que
la
concurrence
a
des
a
des
problèmes
de
dimensionnement
<tt125>
puisqu'ils
seront
obligés
de
passer
en
diamètre
cent
cinquante
ou
deux
cents
<tt126>
ce
qui
fait
que
il
faudrait
également
euh
qu'
on
bouge
la
tuyauterie
<tt127>
ce
qui
ne
demande
pas
euh
vraiment
euh
<tt128>
lors
d'
un
dépannage
c'
est
d'
avoir
une
action
rapide
<tt129>
oui
ouais
<tt130>
de
ce
fait
bon
à
huit
mille
euros
neuf
mille
euros
<tt131>
je
pense
qu'
il
va
prendre
une
vanne
un
peu
près
identique
<tt132>
ouais
<tt133>
et
il
me
semble
euh
que
vu
ces
conditions
euh
<tt134>
si
on
a
décoté
euh
je
pense
pas
qu'
on
soit
dans
les
mêmes
prix
<tt135>
huit
mille
euros
hum
si
moi
je
pense
qu'
on
aurait
été
dans
les
mêmes
prix
<tt136>
si
<tt137>
certainement
même
inférieurs
certainement
inférieurs
<tt138>
parce
que
là
<tt139>
mais
le
le
problème
en
fait
c'
est
pas
<tt140>
le
problème
c'
est
qu'
on
est
à
l-
effectivement
à
la
limite
des
<tt141>
des
tenues
mécaniques
liées
à
la
température
et
à
la
pression
<tt142>
hum
hum
hum
<tt143>
et
donc
à
ces
pressions-là
à
ces
températures-là
<tt144>
on
est
bon
on
est
tout
simplement
à
la
limite
de
notre
de
notre
matériel
<tt145>
euh
on
a
préféré
ben
décliner
<tt146>
ça
se
jouait
à
peu
<tt147>
ça
se
jouait
à
hum
à
à
cinq
bars
près
ou
on
va
dire
à
<tt148>
oui
oui
oui
<tt149>
ou
a
trente
neuf
degrès
de
température
pr-
près
hein
ou
à
cinquante
degrès
près
hein
c'
est
<tt150>
oui
mais
à
savoir
que
à
cette
dimension
le
.
.
quatre-vingts
euh
<tt151>
il
apparaît
qu'
on
passe
à
peu
près
à
mach
deux
pas
à
mach
trois
<tt152>
oui
la
vitesse
est
très
élevée
hein
<tt153>
c'
est
énorme
<tt154>
oui
vitesse
est
très
élevée
<tt155>
au
niveau
de
la
vanne
bon
ça
poserait
pas
de
problème
<tt156>
puis
au
niveau
de
la
tuyauterie
je
crois
qu'
il
a
grandi
derrière
donc
il
est
/tanttempsen/
<tt157>
.
.
quatre
cents
ouais
<tt158>
ouais
<tt159>
hum
hum
<tt160>
donc
bon
là
ça
ça
ça
ça
lui
va
aussi
tout
à
fait
<tt161>
hum
hum
<tt162>
ce
qui
est
effectivement
assez
surprenant
c'
est
que
la
vanne
<tt163>
d'
origine
est
une
vanne
quatre-vingts
qui
y
est
<tt164>
bon
à
priori
ce
qui
a
pu
se
passer
c'
est
qu'
ils
ont
certainement
augmenté
le
débit
<tt165>
en
cours
d'
évolution
de
leur
entreprise
<tt166>
hum
hum
hum
hum
<tt167>
moi
c'
est
ce
que
je
crois
<tt168>
si
ce
n'
est
même
même
dans
le
temps
en
fait
contre
une
.
.
quatre-vingts
<tt169>
oui
c'
est
un
peu
bizarre
<tt170>
ouais
<tt171>
mais
bon
euh
monter
à
trois
cents
quatre
cent
soixante
degrés
<tt172>
hum
ouais
<tt173>
à
soixante-huit
bars
euh
<tt174>
ouais
ça
il
y
a
pas
beaucoup
de
personnes
effectivement
qui
qui
réparent
<tt175>
euh
une
chaudière
à
.
.
quatre-vingts
euh
c'
est
quand
même
assez
rare
ça
<tt176>
ouais
<tt177>
non
mais
à
part
se
chauffer
euh
<tt178>
donc
euh
la
France
et
la
Navarre
à
côté
c'
est
euh
c'
est
le
type
de
matériel
<tt179>
bon
et
puis
euh
bon
<tt180>
ben
je
pense
que
les
les
prix
tournent
entre
vingt-sept
et
et
soixante
milles
euros
<tt181>
ah
ouais
quand
même
<tt182>
oui
oui
hum
hum
suivant
les
fabricants
<tt183>
ouais
le
.
il
a
plutôt
intérêt
à
utiliser
le
<tt184>
oui
parce
que
tu
as
des
gens
comme
euh
<tt185>
euh
à
¤T¤
comment
ils
s'
appellent
euh
¤S¤
<tt186>
non
c'
est
pas
¤S¤
euh
<tt187>
si
¤S¤
<tt188>
euh
em-
donc
¤S¤
<tt189>
¤S¤
ouais
<tt190>
¤S¤
<tt191>
hum
hum
<tt192>
eux
ils
sont
à
plus
de
cinquante
mille
euros
<tt193>
les
gens
comme
¤S¤
sont
à
plus
de
vingt
mille
euros
<tt194>
ah
ben
¤S¤
je
savais
pas
qu'
ils
avaient
un
matériel
euh
<tt195>
hum
hum
<tt196>
ah
je
l'
ai
reproposé
pour
xxx
<tt197>
oui
oui
je
ouais
<tt198>
donc
euh
par
rapport
à
huit
mille
euros
il
y
a
pas
grand
chose
à
faire
<tt199>
ouais
exactement
ouais
ouais
ouais
<tt200>
ouais
<tt201>
non
parce
que
la
vanne
en
.
.
deux
cents
qu'
on
a
livrée
euh
cet
été
<tt202>
elle
tournait
autour
de
de
ces
montants-là
<tt203>
on
était
à
quatre
mille
je
crois
<tt204>
ben
oui
prix
euh
prix
d'
achat
pour
vous
ouais
prix
d'
achat
<tt205>
hum
hum
hum
hum
<tt206>
prix
de
vente
euh
c'
était
autour
de
sept
euh
huit
mille
euros
<tt207>
hum
hum
hum
hum
<tt208>
vanne
en
.
.
deux
cents
acier
<tt209>
hum
hum
<tt210>
tu
veux
pas
te
prendre
<tt211>
non
<tt212>
de
morceau
de
<tt213>
<tt214>
hum
ah
<tt215>
sinon
euh
là
tu
es
arrivé
hier
soir
à
¤T¤
c'
est
ça
<tt216>
ouais
bon
hier
soir
<tt217>
et
là
ce
matin
il
neigeait
<tt218>
oui
ouais
ouais
donc
euh
ben
oui
j'
avais
prévu
large
hein
<tt219>
j'
avais
prévu
une
heure
pour
la
route
<tt220>
hum
hum
hum
hum
<tt221>
euh
ben
pff
pratiquement
c'
est
ce
que
j'
ai
dû
mettre
ouais
<tt222>
hum
hum
<tt223>
j'
ai
dû
mettre
ça
oui
<tt224>
bon
j'
ai
eu
le
chasse-neige
pendant
un
certain
nombre
de
kilomètres
<tt225>
hum
hum
<tt226>
et
puis
euh
et
puis
ensuite
ben
ça
allait
c'
était
assez
dégagé
<tt227>
hum
hum
et
ton
ton
chiffre
cette
année
c'
est
tu
as
rétabli
la
balance
<tt228>
euh
non
quand
même
pas
c'
est
dans
les
<tt229>
on
va
dire
le
chiffre
était
assez
<tt230>
élevé
<tt231>
ambitieux
<tt232>
voilà
<tt233>
assez
ambitieux
du
fait
que
hum
j'
avais
deux
années
très
très
bonnes
<tt234>
hum
hum
<tt235>
moins
qui
a
suivi
<tt236>
hum
<tt237>
bon
tant
qu'
à
faire
on
va
on
va
les
valider
<tt238>
et
puis
et
puis
voilà
<tt239>
hum
hum
hum
hum
<tt240>
donc
cette
année
je
voudrais
être
à
moins
moins
dix
moins
douze
pourcents
<tt241>
c'
est
encore
pas
énorme
<tt242>
ouais
c'
est
encore
<tt243>
et
puis
la
conjoncture
euh
<tt244>
ouais
ouais
ouais
il
faut
qu'
on
paie
<tt245>
hum
hum
hum
hum
<tt246>
bon
il
y
a
un
point
quand
même
qui
est
intéréssant
<tt247>
c'
est
que
je
suis
deuxième
filiale
après
les
Etats-Unis
<tt248>
ah
bon
<tt249>
ouais
<tt250>
ben
alors
c'
est
bien
comme
ça
.
<tt251>
hum
<tt252>
et
l'
Italie
<tt253>
et
l'
Italie
c'
est
/pris
le
prix
d'
.
une
filiale
propre
<tt254>
donc
on
est
passé
sur
euh
un
importateur
<tt255>
hum
hum
hum
<tt256>
comme
euh
certains
la
plupart
des
autres
pays
<tt257>
hum
hum
<tt258>
avec
qui
avec
qui
on
travaille
<tt259>
l'
Espagne
également
<tt260>
alors
l'
Espagne
c'
est
plus
compliqué
l'
Espagne
c'
est
une
euh
<tt261>
ça
ça
a
démarré
d'
abord
avec
une
euh
<tt262>
joint-ven-
joint-venture
{
anglais
/previous/LX
}
<tt263>
euh
l'
accord
de
participation
où
¤S¤
avait
pris
euh
<tt264>
dans
le
capital
de
la
société
euh
un
certain
pourcentage
de
parts
<tt265>
hum
hum
<tt266>
et
hum
il
y
a
quelques
années
euh
je
pense
assez
récemment
quand
même
<tt267>
ils
se
sont
désengagés
et
puis
la
société
a
racheté
les
parts
de
¤S¤
<tt268>
hum
hum
hum
donc
c'
est
pas
mal
si
tu
es
deuxième
<tt269>
ah
ouais
ça
c'
est
que
j'
ai
appris
<tt270>
c'
est
ce
qu'
ils
vont
certainement
nous
confirmer
là
euh
lors
de
la
prochaine
journée
<tt271>
on
aura
une
médaille
<tt272>
certainement
pas
<tt273>
un
billet
<tt274>
ah
euh
peut-être
un
<tt275>
<tt276>
non
peut-être
pas
<tt277>
non
mais
c'
est
bien
c'
est
déjà
euh
flatteur
<tt278>
oui
oui
c'
est
assez
flatteur
oui
<tt279>
mais
là
euh
actuellement
tu
as
combien
de
distributeurs
en
France
<tt280>
alors
là
ça
augmente
un
petit
peu
<tt281>
je
dois
être
à
hum
allez
dix-sept
avec
les
filliales
de
distributeurs
<tt282>
hum
hum
<tt283>
ouais
dix-sept
<tt284>
ah
je
le
sais
par
ce
que
j'
ai
envoyé
en
fait
les
courriers
pour
.
<tt285>
ouais
en
aparté
tu
sais
que
<tt286>
la
la
vanne
qu'
on
a
vendue
euh
au
mois
d'
août
<tt287>
chez
euh
¤S¤
c'
est
en
fait
euh
l'
installateur
¤S¤
<tt288>
qui
était
mon
revendeur
qui
a
monté
ce
matériel
<tt289>
ben
oui
ben
je
sais
<tt290>
ah
tu
le
sais
<tt291>
ben
oui
puisque
ils
m'
ont
appelé
je
l'
ai
dépanné
<tt292>
mais
je
crois
que
je
l'
ai
je
l'
ai
dit
euh
mais
il
me
semble
que
je
t'
en
avais
parlé
<tt293>
non
non
non
mais
c'
est
euh
<tt294>
xxx
<tt295>
monsieur
¤N¤
qui
m'
en
a
parlé
il
m'
a
dit
<tt296>
ouais
<tt297>
euh
que
c'
était
euh
¤S¤
<tt298>
ah
bon
<tt299>
je
n'
ai
<tt300>
ouais
<tt301>
rien
dit
mais
euh
je
me
suis
quand
même
euh
un
peu
marré
<tt302>
mais
oui
par
ce
qu'
ils
ont
en
fait
un
département
euh
installation
<tt303>
hum
hum
<tt304>
qui
souffre
actuellement
<tt305>
ah
certainement
ouais
<tt306>
parce
qu'
ils
sont
avec
beaucoup
euh
ils
travaillent
beaucoup
.
<tt307>
oui
euh
je
crois
que
dans
euh
¤S¤
<tt308>
il
y
avait
une
annonce
euh
concernant
euh
¤S¤
<tt309>
et
euh
non
non
c'
est
pas
¤S¤
<tt310>
je
crois
que
j'
ai
vu
un
mail
passer
certainement
un
mail
qui
allait
euh
chez
¤N¤
<tt311>
et
euh
où
euh
¤S¤
se
plaignait
euh
en
fait
euh
du
problème
d'
¤S¤
<tt312>
ouais
exactement
<tt313>
et
euh
donc
euh
il
y
a
une
baisse
d'
activité
<tt314>
et
il
fallait
qu'
il
trouve
euh
des
nouveaux
débouchés
quoi
<tt315>
ouais
<tt316>
c'
est
pour
ça
il
est
peut-être
même
prévu
<tt317>
qu'
ils
mettent
euh
les
pieds
sur
le
quatre-vingt-huit
<tt318>
ouais
mais
il
me
semble
qu'
il
a
déjà
une
personne
sur
le
quatre-vingt-huit
<tt319>
ouais
non
mais
bien
sûr
à
mon
avis
<tt320>
ouais
<tt321>
il
est
pourchassé
<tt322>
de
toute
façon
on
voit
leur
ca-
leurs
classeurs
à
peu
près
partout
mais
bon
<tt323>
ouais
<tt324>
jusqu'
à
présent
où
ils
étaient
pas
trop
présents
<tt325>
ouais
c'
est
ça
ouais
<tt326>
pas
trop
présents
<tt327>
bon
là
c'
est
vrai
qu'
ils
ont
différents
départements
<tt328>
ils
ont
les
départements
plastiques
euh
hum
euh
vêtement
de
sécurité
et
caetera
donc
là
<tt329>
oui
de
la
fourniture
industrielle
<tt330>
fourniture
industrielle
ouais
<tt331>
hum
hum
<tt332>
donc
ça
effectivement
c'
est
pas
de
la
robinetterie
donc
ça
ça
nous
ennuie
moins
<tt333>
hum
<tt334>
par
contre
euh
<tt335>
ouais
peut-être
si
s'
ils
mettent
une
personne
ou
ou
deux
ou
je
sais
pas
<tt336>
hum
hum
hum
hum
<tt337>
ou
s'
ils
s-
s'
intéressent
plus
on
va
dire
plus
activement
à
ce
département
<tt338>
ouais
là
ça
va
être
problématique
ouais
<tt339>
enfin
ça
risque
de
poser
problème
<tt340>
hum
hum
hum
hum
<tt341>
enfin
ouais
<tt342>
donc
c'
est
bien
<tt343>
mais
pour
la
société
¤T¤
vous
avez
fait
une
proposition
<tt344>
non
<tt345>
non
non
non
non
je
m'
en
fichais
pas
mal
que
la
xxx
<tt346>
attendez
xxx
<tt347>
j'
ai
dit
euh
<tt348>
voilà
non
mais
de
toute
façon
euh
<tt349>
tu
tu
fais
pas
c'
est
pas
le
but
je
veux
dire
qu'
on
fasse
euh
<tt350>
hum
<tt351>
on
travaille
très
bien
<tt352>
enfin
on
a
commencé
à
travailler
avec
eux
<tt353>
ils
nous
consultent
sur
notre
produit
et
euh
euh
<tt354>
comme
tu
l'
as
vu
euh
la
dernière
fois
euh
on
avait
une
étiquette
quand
même
euh
<tt355>
ouais
<tt356>
assez
euh
encourageante
<tt357>
ouais
ouais
ouais
ouais
ouais
<tt358>
donc
on
va
pas
semer
la
zizanie
avec
d'
autres
fournisseurs
et
euh
<tt359>
bref
voilà
moi
je
préfére
décliner
et
lui
dire
euh
ben
je
ne
peux
pas
faire
plutôt
<tt360>
et
hum
par
hasard
tu
avais
questionné
¤S¤
ou
ou
d'
autres
<tt361>
¤S¤
ne
le
faisait
pas
<tt362>
hum
bon
ben
je
vais
<tt363>
j'
avais
déjà
questionné
¤S¤
mais
¤S¤
ne
faisait
pas
euh
<tt364>
une
société
suédoise
euh
pouvait
faire
hein
<tt365>
une
société
qui
faisait
partie
avant
de
¤S¤
<tt366>
ou
euh
qui
était
dans
le
giron
de
¤S¤
mais
qui
s'
est
séparée
<tt367>
euh
mais
j'
ai
pas
eu
de
réponse
<tt368>
il
m'
a
dit
je
le
consulterai
certainement
parce
que
je
monte
en
Suède
<tt369>
mais
ça
fait
plus
d'
un
mois
et
demi
que
j-
j'
ai
pas
eu
de
<tt370>
hum
<tt371>
réponse
donc
euh
j'
ai
préféré
euh
appeler
le
client
et
puis
lui
dire
que
<tt372>
ouais
<tt373>
on
déclinait
plutôt
qu'
il
attende
une
autre
réponse
euh
<tt374>
ouais
<tt375>
puisque
en
fait
il
doit
budgétiser
pour
euh
deux
mille
<tt376>
ah
oui
projet
<tt377>
neuf
donc
euh
autant
dire
ce
qu'
il
en
est
<tt378>
ouais
<tt379>
ouais
ouais
<tt380>
