<tt1>
alors
Hugo
aujourd'hui
on
est
vendredi
<tt2>
et
tu
as
quatre
ans
six
mois
et
vingt
jours
<tt3>
et
comme
je
je
suis
pas
allée
à
la
ferme
avec
toi
<tt4>
je
voudrais
que
tu
me
racontes
ce
que
vous
avez
vu
à
la
ferme
<tt5>
on
va
regarder
le
livre
ensemble
<tt6>
alors
qu'
est
ce
que
tu
vois
<tt7>
on
n'
a
pas
vu
des
<tt8>
canards
<tt9>
et
là
<tt10>
et
des
poules
<tt11>
hein
<tt12>
mmh
pas
vu
ça
et
ça
<tt13>
c'
est
quoi
<tt14>
des
poules
et
des
canards
mais
on
les
a
pas
vus
<tt15>
il
y
en
avait
pas
à
la
ferme
<tt16>
on
les
a
pas
<tt17>
vus
<tt18>
tu
as
pas
vu
<tt19>
de
poules
à
la
ferme
<tt20>
tu
as
vu
quoi
<tt21>
hum
<tt22>
vous
y
êtes
allés
<tt23>
comment
à
la
ferme
<tt24>
les
m-
moutons
les
moutons
de
Loïc
les
vaches
de
Lily
les
taureaux
de
Lily
<tt25>
les
vaches
de
Lily
avec
les
taureaux
de
Lily
les
petits
veaux
avec
les
ceux
de
Lily
<tt26>
et
les
poules
<tt27>
et
qu'
est
ce
que
vous
avez
fait
avec
les
poules
<tt28>
on
les
a
regardées
et
quand
on
était
repartis
voir
les
vaches
<tt29>
on
est
revenus
à
l'
école
et
on
a
bu
<tt30>
et
vous
avez
fait
quoi
avec
les
poules
vous
leur
avez
donné
à
manger
<tt31>
non
vous
les
avez
caressées
non
<tt32>
c'
était
que
le
marron
qu'
on
a
caressé
<tt33>
une
poule
marron
et
vous
avez
vu
un
coq
aussi
<tt34>
oui
<tt35>
il
était
de
quelle
couleur
le
coq
<tt36>
marron
il
avait
du
marron
blanc
et
et
<tt37>
et
vous
avez
pris
le
bus
vous
avez
été
voir
les
vaches
<tt38>
ouais
<tt39>
et
vous
avez
fait
quoi
avec
les
vaches
<tt40>
on
on
les
a
m-
on
l'
a
mis
à
le
manger
<tt41>
et
vous
leur
avez
donné
quoi
à
manger
<tt42>
euh
<tt43>
parce
qu'
il
y
en
a
là
des
vaches
<tt44>
tu
vois
<tt45>
et
qu'
est
ce
qu'
elles
ont
mangé
les
vaches
<tt46>
je
sais
pas
<tt47>
vous
leur
avez
donné
de
la
paille
de
l'
orge
<tt48>
dans
des
seaux
non
vous
leur
avez
pas
<tt49>
donné
à
manger
<tt50>
je
sais
pas
<tt51>
si
mais
je
sais
pas
<tt52>
tu
sais
plus
des
veaux
aussi
<tt53>
oui
plein
<tt54>
il
y
avait
plein
de
veaux
avec
leur
maman
<tt55>
non
avait
plein
<tt56>
et
tu
l'
as
caressé
le
veau
<tt57>
oui
mais
c'
était
avec
le
le
taureau
<tt58>
il
y
avait
un
taureau
<tt59>
deux
<tt60>
c'
est
vrai
ils
étaient
gentils
les
taureaux
<tt61>
non
<tt62>
non
tu
as
a
un
des
taureaux
<tt63>
tu
as
vu
il
a
des
cornes
<tt64>
oui
mais
mais
mais
la
maman
de
Lily
et
le
papa
de
Lily
ils
ont
coupé
<tt65>
ils
ont
coupé
les
cornes
du
taureau
pourquoi
ils
les
ont
coupées
<tt66>
parce
que
mal
<tt67>
pour
pas
qu'
il
mal
aux
vaches
<tt68>
ah
bon
parce
qu'
il
est
méchant
alors
<tt69>
oui
<tt70>
et
vous
avez
été
voir
les
moutons
aussi
non
<tt71>
oui
<tt72>
et
vous
avez
fait
quoi
avec
les
moutons
<tt73>
on
a
donné
à
manger
<tt74>
tu
leur
as
donné
à
manger
<tt75>
c'
était
du
foin
de
la
paille
et
de
l'
orge
<tt76>
dans
des
seaux
<tt77>
non
dans
nos
mains
<tt78>
vous
leur
avez
jeté
ou
tu
as
la
main
sous
la
bouche
du
mouton
<tt79>
non
mais
j'
ai
on
a
jeté
<tt80>
et
les
moutons
vous
avez
fait
quoi
d'
autre
avec
eux
vous
avez
vu
quoi
d'
autre
<tt81>
euh
des
bé-
des
agneaux
<tt82>
des
agneaux
il
y
en
petits
<tt83>
oui
<tt84>
ils
venaient
de
naître
alors
<tt85>
hein
<tt86>
ils
venaient
de
naître
<tt87>
non
mais
ils
étaient
maman
<tt88>
il
peut
avoir
comme
ça
comme
ça
comme
ça
et
comme
ça
<tt89>
c'
est
combien
ça
<tt90>
plein
<tt91>
tu
comptes
avec
moi
<tt92>
un
deux
trois
quatre
cinq
six
<tt93>
ils
pouvaient
en
avoir
jusque
six
<tt94>
et
les
moutons
com-
les
l-
la
maman
d-
l-
la
brebis
<tt95>
comment
elle
fait
pour
reconnaître
son
petit
<tt96>
<tt97>
elle
bêle
et
puis
vient
<tt98>
quand
quand
quand
il
bouge
la
queue
ça
veut
dire
qu'
il
est
content
<tt99>
et
euh
il
y
avait
<tt100>
et
le
et
le
mouton
euh
il
était
ta-
la
laine
<tt101>
vous
avez
pas
ramené
de
la
laine
vous
avez
ramené
quoi
à
l'
école
<tt102>
rien
du
tout
mais
c'
est
Loïc
il
qui
a
ramené
de
la
laine
<tt103>
il
a
ramené
de
la
laine
<tt104>
oui
même
le
papa
de
Loïc
il
a
tondu
<tt105>
il
a
tondu
le
mouton
<tt106>
oui
<tt107>
il
y
en
a
<tt108>
là
je
crois
regarde
<tt109>
la
peau
<tt110>
viens
voir
<tt111>
la
peau
<tt112>
il
a
tondu
la
peau
du
mouton
<tt113>
il
y
en
attends
je
l'
ai
vu
<tt114>
j'
en
ai
vu
là
là
<tt115>
là
c'
est
un
mouton
il
est
tondu
celui-là
tu
crois
<tt116>
non
<tt117>
non
a
un
qui
est
tondu
là
hum
<tt118>
qu'
est
ce
qu'
elle
fait
la
vache
là
<tt119>
vous
avez
vu
comment
elle
donnait
à
boire
à
son
petit
<tt120>
et
ben
il
lève
la
tête
pour
boire
<tt121>
regarde
vu
c'
est
ce
que
vous
avez
vu
<tt122>
il
est
en
train
de
tondre
<tt123>
et
là
il
a
la
laine
elle
est
tombée
<tt124>
vous
avez
ramené
de
la
laine
alors
<tt125>
oui
mais
c'
était
Loïc
c'
était
Loïc
<tt126>
et
hum
le
mouton
vous
le
vous
avez
fait
quoi
d'
autre
avec
le
mouton
<tt127>
vous
leur
av-
vous
êtes
arriv-
vous
êtes
descendus
du
bus
<tt128>
vous
êtes
allés
voir
les
moutons
vous
leur
avez
donné
à
manger
<tt129>
après
on
est
repartis
<tt130>
et
vous
avez
rien
fait
avant
de
repartir
<tt131>
non
<tt132>
vous
avez
vous
avez
goûté
<tt133>
.
on
était
dans
le
<tt134>
bus
et
après
on
était
repartis
à
l'
école
et
après
on
on
s'
est
déshabillés
<tt135>
on
a
enlevé
les
bottes
dehors
et
sous
le
préau
<tt136>
et
après
on
a
remonté
on
a
mis
les
baskets
et
après
on
on
a
bu
<tt137>
et
vous
des
lapins
regarde
<tt138>
là
il
y
a
<tt139>
non
<tt140>
des
lapins
<tt141>
non
il
avait
pas
de
lapins
<tt142>
il
y
avait
des
poules
<tt143>
non
euh
si
<tt144>
et
comment
on
reconnaît
les
poules
du
coq
tu
te
souviens
<tt145>
non
<tt146>
regarde
là
regarde
c'
est
quoi
qu'
ils
ont
le
coq
et
la
poule
<tt147>
c'
est
une
<tt148>
ça
c'
est
<tt149>
des
cheveux
<tt150>
c'
est
des
cheveux
c'
est
une
crête
<tt151>
ça
c'
est
une
crête
<tt152>
et
le
bec
aussi
on
peut
voir
avec
le
bec
la
différence
entre
le
coq
et
la
poule
<tt153>
et
vous
avez
vu
des
poussins
regarde
a
là
des
poussins
<tt154>
non
avait
pas
<tt155>
et
vous
avez
caressé
la
poule
<tt156>
oui
mais
c'
était
au
marron
<tt157>
les
poules
elles
étaient
marrons
<tt158>
oui
mais
il
n'
en
avait
que
marrons
blancs
et
rouges
<tt159>
elles
étaient
rouges
comme
celles-là
<tt160>
non
mais
ils
étaient
<tt161>
ah
elles
étaient
blanches
et
rouges
<tt162>
oui
<tt163>
et
il
y
avait
pas
d'
oies
et
des
dindons
<tt164>
non
<tt165>
et
vous
avez
faisait
euh
<tt166>
quand
il
appelait
la
poule
il
faisait
cocorico
<tt167>
non
mais
il
faisait
pas
<tt168>
il
a
pas
fait
<tt169>
non
il
y
avait
<tt170>
il
y
avait
pas
de
chevaux
<tt171>
non
ni
de
biquettes
ni
n-
ânes
<tt172>
il
y
en
avait
qu'
un
des
taureaux
<tt173>
non
mais
c'
est
pas
chez
Loïc
c'
était
<tt174>
chez
Lily
<tt175>
chez
Lily
il
y
en
avait
<tt176>
pas
<tt177>
hein
<tt178>
il
y
en
avait
qu'
un
chez
Lily
<tt179>
non
avait
deux
<tt180>
il
y
en
avait
deux
<tt181>
ils
étaient
gentils
<tt182>
non
<tt183>
ils
étaient
les
caresser
<tt184>
ils
vous
<tt185>
ont
dit
pour
<tt186>
que
le
<tt187>
veau
qu'
on
a
caressé
que
le
veau
<tt188>
et
un
bouc
vous
en
avez
vu
regarde
là
il
y
a
un
bouc
<tt189>
oui
comme
ça
derrière
c'
était
la
maman
<tt190>
et
sur
le
dos
du
mouton
il
y
avait
pas
marqué
un
numéro
<tt191>
non
pour
le
reconnaître
il
avait
pas
une
clochette
autour
du
cou
<tt192>
c'
était
que
le
grand
noir
qui
avait
une
cloche
là
<tt193>
et
comment
ça
se
fait
qu'
il
avait
une
clochette
<tt194>
parce
que
<tt195>
c'
était
pour
le
reconnaître
pour
qu'
il
fasse
du
bruit
<tt196>
pou-
pour
qu'
ils
<tt197>
c'
est
une
clochette
pour
réveiller
les
autres
ah
bon
<tt198>
pour
réveiller
les
autres
moutons
<tt199>
quand
ils
dorment
<tt200>
oui
<tt201>
c'
est
pour
pas
qu'
ils
se
perdent
aussi
non
<tt202>
non
ça
c'
était
chez
Julian
mais
on
les
a
pas
vus
<tt203>
c'
était
quoi
c'
est
<tt204>
quoi
<tt205>
des
cochons
<tt206>
vous
en
avez
pas
vu
des
cochons
à
la
ferme
<tt207>
non
c'
était
que
c'
était
que
chez
l-
c'
était
que
chez
Julian
<tt208>
mais
le
papa
de
Julian
il
a
mangé
tous
les
cochons
<tt209>
des
poules
des
coqs
des
moutons
<tt210>
non
pas
chez
Lily
<tt211>
des
vaches
<tt212>
oui
<tt213>
des
veaux
<tt214>
non
<tt215>
et
vous
avez
eu
une
médaille
autour
du
cou
quand
vous
êtes
repartis
<tt216>
oui
on
avait
une
vache
<tt217>
c'
était
quoi
comme
médaille
c'
était
la
médaille
du
<tt218>
tu
te
souviens
du
bon
fermier
<tt219>
c'
était
celle-là
<tt220>
vous
aviez
autour
du
cou
<tt221>
oui
c'
était
/lalà/
c'
était
celle
de
la
vache
<tt222>
c'
était
la
médaille
de
la
vache
<tt223>
oui
<tt224>
donc
il
y
avait
pas
de
poule
<tt225>
il
y
avait
des
coqs
des
poules
des
vaches
<tt226>
des
taureaux
<tt227>
des
taureaux
avec
les
cornes
coupées
<tt228>
oui
comme
ça
c'
était
<tt229>
ils
ont
<tt230>
oui
comme
ça
<tt231>
ah
bon
ils
ont
fait
pareil
pour
couper
la
laine
<tt232>
non
<tt233>
des
<tt234>
moutons
et
vous
avez
ramené
de
la
paille
à
l'
école
du
foin
<tt235>
non
<tt236>
rien
du
t-
Loïc
il
a
ramené
de
la
paille
du
foin
non
et
c'
était
bien
<tt237>
ouais
<tt238>
tu
t'
es
bien
amusé
tu
en
avais
déjà
vu
<tt239>
non
<tt240>
des
<tt241>
animaux
non
chez
toi
tu
en
as
pas
<tt242>
non
c'
est
que
chez
<tt243>
et
il
y
avait
pas
de
chevaux
alors
<tt244>
c'
est
bizarre
<tt245>
non
<tt246>
tu
as
vu
<tt247>
ouais
on
n'
en
avait
pas
<tt248>
qu'
est
ce
que
c'
est
<tt249>
une
coccinelle
<tt250>
il
y
en
avait
pas
<tt251>
non
que
des
taureaux
que
deux
taureaux
<tt252>
avec
des
cornes
coupées
alors
<tt253>
oui
<tt254>
et
après
vous
êtes
rentrés
en
bus
<tt255>
oui
après
le
bus
il
est
parti
<tt256>
c'
est
tout
tu
te
souviens
pas
d'
autre
chose
<tt257>
on
a
vu
les
.
mais
c'
était
la
semaine
prochaine
<tt258>
la
semaine
précédente
vous
avez
été
voir
les
vaches
et
après
les
p-
les
la
bergerie
<tt259>
c'
était
c'
était
t-
c'
était
tout
de
suite
la
bergerie
<tt260>
c'
était
avant
mais
après
c'
était
les
vaches
<tt261>
c'
était
les
vaches
<tt262>
et
tu
as
préféré
<tt263>
quoi
toi
<tt264>
après
on
est
repartis
<tt265>
tu
as
<tt266>
les
vaches
<tt267>
tu
préférais
les
vaches
<tt268>
et
les
p-
et
les
et
et
les
moutons
<tt269>
tu
préférais
les
vaches
et
les
moutons
<tt270>
même
j'
aime
bien
les
va-
les
taureaux
les
moutons
les
veaux
<tt271>
et
les
agneaux
<tt272>
oui
<tt273>
tu
en
avais
des
agneaux
<tt274>
oui
<tt275>
d'
accord
<tt276>
c'
est
fini
<tt277>
<tt278>
.
