<tt1>
eh
ben
écoute
je
t'
écoute
alors
si
tu
veux
le
raconter
<tt2>
c'
est
bon
tu
arrives
à
le
prendre
voilà
<tt3>
Pamela
elle
a
faim
<tt4>
oui
<tt5>
c'
est
la
page
un
c'
est
la
page
<tt6>
oui
<tt7>
page
<tt8>
deux
<tt9>
oui
tu
me
racontes
la
page
un
alors
<tt10>
oui
Pamela
elle
a
faim
<tt11>
oui
<tt12>
et
et
et
<tt13>
elle
veut
<tt14>
elle
veut
du
pain
avec
le
beurre
et
le
miel
<tt15>
oui
<tt16>
elle
<tt17>
oui
elle
a
trouvé
du
pain
et
elle
va
le
prendre
dans
la
corbeille
<tt18>
frigidaire
<tt19>
oui
elle
prend
le
le
beurre
dans
le
frigidaire
<tt20>
elle
prend
le
miel
dans
dans
le
placard
<tt21>
oui
tourne
la
page
ouais
<tt22>
elle
s'
appelle
qui
déjà
<tt23>
Pamela
<tt24>
Pamela
elle
prend
le
miel
<tt25>
et
elle
prend
avec
son
couteau
<tt26>
elle
beurre
sur
avec
son
couteau
<tt27>
oui
avec
son
cout-
couteau
elle
étale
le
beurre
puis
le
miel
<tt28>
oui
et
puis
dit
miam
miam
miam
<tt29>
oui
elle
est
bonne
ma
tartine
du
goûter
<tt30>
Pamela
dit
miam
miam
miam
elle
est
bonne
ma
tartine
du
goûter
<tt31>
c'
est
bien
Vincent
on
arrête
là
.
