<tt1>
pas
été
sage
<tt2>
hum
<tt3>
alors
<tt4>
hum
non
<tt5>
tu
as
pas
été
sage
<tt6>
si
<tt7>
si
<tt8>
xxx
<tt9>
alors
tu
veux
quoi
comme
cadeau
<tt10>
hum
eh
bien
euh
<tt11>
non
ça
c'
est
<tt12>
hum
<tt13>
pour
les
grands
<tt14>
ouais
xxx
<tt15>
tu
veux
rien
comme
cadeau
<tt16>
hum
<tt17>
alors
<tt18>
non
euh
ça
c'
est
pour
les
grands
<tt19>
oui
<tt20>
ça
c'
est
pour
qui
les
grands
<tt21>
oui
<tt22>
c'
est
oh
ça
c'
est
pour
les
papas
hein
<tt23>
ah
ben
oui
c'
est
pour
les
papas
<tt24>
un
piano
comme
ça
c'
est
un
orgue
même
<tt25>
xxx
<tt26>
tu
sais
jouer
de
la
musique
toi
<tt27>
hum
oui
<tt28>
tu
<tt29>
<tt30>
sais
jouer
quoi
comme
musique
<tt31>
<tt32>
alors
tu
auras
toi
hein
<tt33>
alors
<tt34>
tu
m'
écoutes
tu
as
un
vélo
tu
veux
un
<tt35>
hum
<tt36>
vélo
<tt37>
ou
tu
en
as
un
<tt38>
j'
en
ai
déjà
un
<tt39>
tu
en
as
déjà
un
il
est
comment
<tt40>
tu
me
montres
à
quoi
il
ton
vélo
<tt41>
là
sur
<tt42>
-moi
montre
comment
il
est
il
ressemble
auquel
<tt43>
hum
attends
faut
aller
avant
ouh
<tt44>
ouh
<tt45>
faut
<tt46>
aller
avant
<tt47>
xxx
<tt48>
xxx
<tt49>
non
<tt50>
tourne
les
pages
comme
ça
il
est
un
peu
<tt51>
hum
euh
ouais
peut-être
<tt52>
ou
c'
est
un
<tt53>
hum
<tt54>
.
.
.
<tt55>
hum
euh
c'
est
un
.
.
.
<tt56>
un
.
.
.
couleur
<tt57>
il
est
rouge
et
bleu
<tt58>
rouge
et
bleu
oui
<tt59>
non
rouge
non
euh
c'
est
trop
foncé
<tt60>
pour
être
bleu
bleu
c'
est
violet
euh
<tt61>
c'
est
plutôt
violet
<tt62>
oui
<tt63>
oui
<tt64>
xxx
<tt65>
et
sinon
tu
aimerais
quoi
alors
pour
Noël
<tt66>
tu
m'
as
toujours
pas
dis
<tt67>
euh
alors
<tt68>
tu
veux
rien
alors
<tt69>
tu
je
vais
dire
au
Père
Noël
que
tu
veux
rien
<tt70>
parce
le
voir
bientôt
hein
<tt71>
moi
je
lui
veut
rien
c'
est
ça
<tt72>
non
<tt73>
non
<tt74>
non
<tt75>
xxx
ouais
xxx
<tt76>
alors
sinon
tu
as
eu
<tt77>
tu
as
été
à
un
anniversaire
mercredi
<tt78>
oui
<tt79>
et
qu'
-ce
est
tu
as
fait
à
l'
anniversaire
<tt80>
hum
non
j'
étais
pas
allé
à
un
anniversaire
<tt81>
c'
était
le
mien
où
il
y
avait
des
enfants
et
<tt82>
ah
c'
était
à
ton
<tt83>
xxx
<tt84>
anniversaire
<tt85>
ben
ou
<tt86>
c'
était
ici
<tt87>
oui
<tt88>
et
alors
vous
avez
fait
quoi
<tt89>
xxx
<tt90>
tu
sais
plus
<tt91>
mais
si
<tt92>
vous
avez
pas
fait
des
jeux
<tt93>
ah
ouais
ah
ouais
c'
est
presque
pareil
que
l-
le
tien
<tt94>
que
le
mien
<tt95>
oui
<tt96>
ah
ça
sert
pas
à
la
même
chose
<tt97>
parce
que
ça
c'
est
une
{
/begin/LGen
}
Play
Station
{
/end/LGen
}
<tt98>
donc
euh
c'
est
pas
<tt99>
hum
<tt100>
là
<tt101>
c'
est
pour
jouer
avec
euh
des
jeux
vidéos
<tt102>
hum
puis
ça
c'
est
pour
quoi
<tt103>
pour
enregistrer
<tt104>
puis
play
{
/previous/LGen
}
<tt105>
c'
est
play
{
/previous/LGen
}
voilà
<tt106>
ouais
<tt107>
exactement
<tt108>
tu
connais
<tt109>
parce
play
{
/previous/LGen
}
<tt110>
tu
sais
lire
<tt111>
non
pas
trop
<tt112>
pas
trop
<tt113>
hum
<tt114>
et
tu
es
bon
à
l'
école
<tt115>
quoi
<tt116>
tu
es
bon
à
l'
école
tu
aimes
bien
l'
école
<tt117>
oui
eh
regarde
c'
est
le
Père
Noël
<tt118>
oh
ouais
il
est
beau
hein
<tt119>
tu
crois
qu'
il
à
ça
<tt120>
hum
<tt121>
tu
crois
<tt122>
que
c'
est
Noël
ça
<tt123>
euh
oui
presque
.
tu
vois
ça
<tt124>
oui
<tt125>
parce
que
il
a
des
ca-
<tt126>
parce
qu'
il
a
euh
des
cadeaux
<tt127>
il
a
des
cadeaux
donc
c'
est
<tt128>
hum
<tt129>
le
Père
<tt130>
Noël
et
puis
il
a
l'
habit
quand
même
<tt131>
il
est
habillé
tout
en
rouge
<tt132>
mais
mais
là
c'
est
du
blanc
<tt133>
c'
est
du
blanc
<tt134>
oui
<tt135>
et
c'
est
comment
à
ton
avis
<tt136>
c'
est
en
fourrure
le
blanc
c'
est
<tt137>
tout
doux
<tt138>
hum
hum
<tt139>
euh
euh
oui
et
si
tu
lui
touches
la
barbe
<tt140>
tu
lui
touches
la
barbe
et
ça
fait
quoi
<tt141>
tu
crois
qui
ça
lui
il
le
sent
<tt142>
il
sent
que
tu
lui
touches
la
barbe
-y
vas
encore
<tt143>
hum
<tt144>
oh
tu
crois
que
ça
l-
ça
ça
le
chatouille
<tt145>
non
<tt146>
non
<tt147>
mais
c'
est
pas
le
vrai
hein
<tt148>
ah
c'
est
pas
le
vrai
pas
<tt149>
parce
que
tu
vois
<tt150>
ouais
<tt151>
c'
est
pas
<tt152>
c'
est
pas
v-
c'
est
une
image
<tt153>
alors
c'
est
pas
euh
<tt154>
et
à
ton
avis
il
est
comment
le
vrai
Père
Noël
<tt155>
xxx
<tt156>
il
est
<tt157>
xxx
<tt158>
grand
<tt159>
euh
ben
oui
il
est
beaucoup
plus
<tt160>
plus
grand
que
le
catalogue
<tt161>
oui
<tt162>
oui
<tt163>
oui
<tt164>
viens
<tt165>
par
là
là
<tt166>
xxx
<tt167>
c'
est
quoi
ça
c'
est
c'
est
qui
ça
déjà
<tt168>
euh
Mickey
<tt169>
Mickey
<tt170>
.
Mickey
c'
est
<tt171>
mon
frère
pour
dire
Mickey
il
dit
Biquet
<tt172>
Biquet
<tt173>
oui
<tt174>
c'
est
pas
comme
ça
qu'
on
dit
<tt175>
hum
ben
<tt176>
oui
<tt177>
c'
est
<tt178>
Mickey
<tt179>
eh
ben
oui
hein
c'
est
pas
comme
ça
qu'
il
dit
pas
bien
Nicolas
<tt180>
il
dit
pas
bien
<tt181>
oh
oui
oh
ouais
euh
<tt182>
-ce
est
que
le
micro
<tt183>
il
y
a
un
<tt184>
micro
<tt185>
oh
<tt186>
oui
<tt187>
c'
est
quoi
ça
<tt188>
ça
c'
est
pour
écouter
<tt189>
et
le
micro
il
est
où
<tt190>
il
est
là
sur
celui-là
<tt191>
il
est
xxx
