<tt1>
voilà
tu
veux
dire
ton
prénom
.
<tt2>
hum
euh
hum
<tt3>
juste
le
prénom
Manon
<tt4>
hum
<tt5>
voilà
et
tu
as
quel
âge
Manon
.
<tt6>
cinq
ans
<tt7>
cinq
ans
alors
-moi
dis
ce
qu'
on
voit
.
<tt8>
des
grenouilles
<tt9>
et
qu'
-ce
est
qu'
elles
font
les
grenouilles
.
<tt10>
elles
sont
dans
l'
eau
et
puis
<tt11>
elles
se
reposent
.
<tt12>
elles
elles
font
xxx
<tt13>
pendant
la
nuit
<tt14>
pendant
la
nuit
<tt15>
pendant
la
nuit
<tt16>
et
elles
chantent
euh
elles
chantent
pour
quoi
faire
.
<tt17>
pour
réveiller
pour
euh
<tt18>
pour
le
jour
pour
que
le
vienne
<tt19>
pour
que
le
vienne
<tt20>
ben
c'
est
bien
ça
oh
dis
donc
regarde
<tt21>
hum
<tt22>
il
y
en
a
une
bien
perchée
hein
.
<tt23>
hum
<tt24>
et
les
autres
elles
nagent
un
petit
peu
<tt25>
hum
et
il
y
en
qui
qui
est
fière
de
la
vache
<tt26>
elle
est
fière
de
voir
la
vache
tu
crois
.
<tt27>
ben
oui
regarde
elle
sourit
<tt28>
xxx
<tt29>
elle
ben
elle
est
<tt30>
contente
alors
<tt31>
hum
<tt32>
la
la
mais
tu
crois
pas
que
la
vache
<tt33>
elle
va
tout
boire
l'
eau
après
qu'
elles
ont
même
plus
d'
eau
.
<tt34>
elle
va
boire
tout
l'
eau
et
elles
auront
plus
d'
eau
<tt35>
et
et
après
elles
iront
où
.
<tt36>
dans
un
autre
lac
<tt37>
ben
voilà
oh
dis
donc
une
autre
<tt38>
regarde
raconte
<tt39>
il
vache
qui
est
v-
<tt40>
qui
est
reve-
qui
est
venue
je
crois
hein
.
<tt41>
ouais
il
une
vache
qui
est
venue
et
là
.
<tt42>
elle
elle
a
mangé
une
vache
<tt43>
elle
a
mangé
une
vache
la
grenouille
.
<tt44>
elle
a
man-
ben
ça
se
voit
<tt45>
ah
oui
elle
a
le
gros
ventre
hein
.
<tt46>
alors
peut-être
qu'
elle
a
mangé
p-
<tt47>
peut-être
pas
la
vache
ou
quelque
chose
d'
autre
<tt48>
la
cuisse
<tt49>
ouais
<tt50>
un
bon
petit
steak
<tt51>
hum
<tt52>
oh
là
là
<tt53>
xxx
<tt54>
peut-être
<tt55>
ouais
ouais
si
elle
a
un
bout
de
fesse
<tt56>
parce
que
c'
est
gros
une
fesse
<tt57>
ah
oui
hein
?
surtout
celle
d'
une
vache
hein
.
oh
la
la
<tt58>
hum
<tt59>
et
là
ça
fait
un
peu
comme
euh
<tt60>
comment
ça
se
les
choristes
tu
connais
les
choristes
.
<tt61>
euh
oui
<tt62>
les
petits
vu
.
<tt63>
je
connais
pas
les
choristes
<tt64>
tu
connais
pas
les
chant-
les
chanteurs
choristes
.
<tt65>
tu
connais
pas
le
petit
film
.
<tt66>
euh
non
ah
je
connais
un
p-
un
film
<tt67>
je
l'
ai
vu
un
peu
chez
ma
tata
<tt68>
mais
je
sais
celui-là
<tt69>
si
c'
est
avec
des
les
petits
garçons
euh
<tt70>
qui
chantent
euh
à
l'
école
<tt71>
ça
doit
être
les
choristes
ça
que
tu
as
<tt72>
vu
<tt73>
je
sais
<tt74>
pas
<tt75>
si
c'
est
un
bon
petit
film
et
là
?
oh
<tt76>
qu'
-ce
est
qu'
elle
fait
.
<tt77>
qu'
-ce
est
qu'
elle
<tt78>
elle
prend
la
la
xxx
la
grenouille
et
elle
fait
deux
<tt79>
elle
fait
deux
elle
fait
coucou
ça
se
trouve
<tt80>
hum
hum
<tt81>
on
dirait
<tt82>
qu'
ils
font
une
photo
là
<tt83>
hum
ouais
<tt84>
alors
il
y
a
Georgette
Pierrette
Cousette
<tt85>
Bebette
Rosette
Claudinette
et
bien
d'
autres
nenettes
<tt86>
.
la
classe
oh
celle-là
elle
fait
un
peu
la
tête
hein
.
<tt87>
ouais
elle
est
pas
contente
<tt88>
non
regarde
on
on
dirait
que
<tt89>
on
dirait
qu'
elles
veulent
pas
regarde
<tt90>
elles
sont
toutes
souriantes
et
puis
celle-là
pof
elle
part
<tt91>
ouais
<tt92>
ah
là
elle
fait
bronzette
quoi
<tt93>
ouais
<tt94>
c'
est
quoi
.
<tt95>
hum
une
feuille
<tt96>
une
feuille
xxx
<tt97>
une
une
feuille
<tt98>
une
feuille
de
l'
eau
qui
qui
est
xxx
<tt99>
je
sais
pas
comment
ça
s'
appelle
ça
<tt100>
ça
c'
est
des
nénuphars
<tt101>
ah
je
ne
m'
en
plus
<tt102>
après
des
fois
ça
fait
des
belles
fleurs
aussi
<tt103>
hum
<tt104>
et
là
c'
est
un
roseau
<tt105>
en
fait
ça
fait
un
beau
truc
blanc
dessus
<tt106>
hum
<tt107>
ça
pousse
parce
<tt108>
tu
sais
là
<tt109>
je
regarde
les
les
dimanches
moi
<tt110>
hum
<tt111>
et
bien
<tt112>
il
y
a
toujours
un
t-
un
truc
de
grenouilles
<tt113>
il
y
a
deux
grenouilles
<tt114>
une
grosse
et
une
petite
<tt115>
oui
<tt116>
c'
est
pas
ça
.
<tt117>
un
un
peu
<tt118>
une
<tt119>
ouais
un
<tt120>
a-
avec
<tt121>
des
chapeaux
.
<tt122>
oui
il
y
en
a
un
<tt123>
ouais
moi
aussi
je
regarde
<tt124>
moi
j'
aime
bien
<tt125>
ouais
ils
sont
rigolos
<tt126>
et
puis
<tt127>
une
nénuphar
les
trucs
blancs
là
<tt128>
hum
<tt129>
pour
ça
<tt130>
et
elle
c'
est
Verdurette
<tt131>
ah
Verdurette
Verdurette
<tt132>
oh
ben
dis
donc
<tt133>
<tt134>
qu'
-ce
est
que
.
<tt135>
puis
même
elle
elle
s'
étonne
<tt136>
elle
dit
oh
regardez
il
y
a
des
amoureux
<tt137>
il
y
a
bisou
<tt138>
hum
<tt139>
sur
la
bouche
en
plus
<tt140>
attention
<tt141>
hum
<tt142>
hein
?
c'
est
c'
est
mon
<tt143>
comment
ça
s'
appelle
déjà
les
<tt144>
les
filles
avec
des
trucs
comme
ça
sur
la
tête
.
<tt145>
c'
est
une
couronne
<tt146>
ouais
ben
elle
c'
est
quoi
alors
si
elle
met
une
couronne
.
<tt147>
une
princesse
<tt148>
ouais
et
là
et
là
.
<tt149>
un
roi
<tt150>
ouais
<tt151>
xxx
<tt152>
le
roi
<tt153>
xxx
<tt154>
caniche
on
dirait
regarde
il
a
un
petit
caniche
là
<tt155>
hum
<tt156>
xxx
<tt157>
ou
<tt158>
le
prince
plutôt
le
prince
caniche
<tt159>
le
prince
caniche
c'
est
bien
aussi
<tt160>
ouais
<tt161>
ah
ben
là
<tt162>
ils
disent
prince
charmant
comme
ça
au
moins
<tt163>
ouais
<tt164>
ah
Verdurette
elle
rêve
xxx
<tt165>
il
y
a
des
nénuphars
là
<tt166>
ouais
il
y
a
<tt167>
et
en
fait
<tt168>
et
il
y
a
<tt169>
des
cailloux
<tt170>
ben
oui
faut
bien
qu'
elles
se
posent
quelque
part
les
grenouilles
<tt171>
hum
<tt172>
comme
pour
être
tranquilles
et
là
c'
est
un
roseau
encore
<tt173>
ah
<tt174>
ah
xxx
<tt175>
une
souris
<tt176>
mais
non
mais
<tt177>
une
grenouille
<tt178>
c'
est
encore
une
grenouille
mais
elle
s'
en
va
oh
<tt179>
c'
est
quoi
ça
comme
animal
?
un
lapin
<tt180>
un
lapin
<tt181>
un
lapin
méchant
<tt182>
tu
crois
qu'
il
est
méchant
.
<tt183>
regarde
fait
<tt184>
ben
il
le
regarde
bizarrement
mais
on
on
dirait
<tt185>
qu'
il
a
jamais
vu
de
grenouille
<tt186>
hum
ouais
il
a
jamais
vu
de
grenouille
<tt187>
ouais
<tt188>
il
dit
<tt189>
parce
que
là
<tt190>
qu'
-ce
est
que
.
<tt191>
qu'
-ce
est
que
.
<tt192>
eh
ben
c'
est
une
grenouille
<tt193>
hum
<tt194>
ben
tu
vois
toi
tu
as
cinq
ans
et
tu
connais
et
lui
<tt195>
oh
la
la
je
suis
sûre
il
a
au
moins
dix
ans
et
il
connait
pas
<tt196>
<tt197>
oh
franchement
<tt198>
il
est
pas
très
rigolo
<tt199>
ah
non
hein
.
<tt200>
une
cabine
téléphone
<tt201>
ouais
ben
<tt202>
une
grenouille
qui
dit
<tt203>
qu'
-ce
est
que
.
<tt204>
tu
crois
qu'
elle
va
aller
téléphoner
à
quelqu'un
.
<tt205>
oui
<tt206>
elle
elle
va
appeler
qui
.
<tt207>
une
gren-
une
copine
grenouille
<tt208>
une
copine
grenouille
<tt209>
comme
toi
tu
appelles
Lucie
<tt210>
hum
hum
<tt211>
ben
oui
<tt212>
sauf
que
toi
tu
es
<tt213>
pas
une
grenouille
<tt214>
non
<tt215>
tu
es
pas
une
grenouille
toi
.
<tt216>
non
<tt217>
non
tu
es
plus
grande
qu'
une
grenouille
<tt218>
oui
je
suis
plus
grande
xxx
<tt219>
et
ça
se
voit
une
tête
de
grenouille
<tt220>
<tt221>
eh
non
<tt222>
tu
as
pas
une
tête
de
grenouille
quand
même
<tt223>
hum
et
et
pas
comme
j'
ai
des
chaussures
<tt224>
alors
xxx
<tt225>
oh
<tt226>
en
plus
des
très
belles
chaussures
hein
.
<tt227>
et
regarde
c'
est
marqué
<tt228>
c'
est
marqué
quoi
.
<tt229>
Barbie
<tt230>
yes
{
/previous/LGen
}
dis-donc
elles
sont
<tt231>
très
belles
<tt232>
je
sais
parler
<tt233>
anglais
hein
.
<tt234>
ah
ouais
<tt235>
hum
<tt236>
couramment
.
<tt237>
ah
euh
yes
{
/previous/LGen
}
<tt238>
yes
{
/previous/LGen
}
et
comment
on
fait
pour
dire
non
.
<tt239>
hum
je
sais
<tt240>
c'
est
no
{
/previous/LGen
}
tout
<tt241>
je
sais
xxx
<tt242>
facile
<tt243>
ah
oui
c'
est
facile
mon
papa
il
m'
apprend
un
peu
l'
anglais
<tt244>
il
parle
anglais
ton
papa
.
<tt245>
hum
non
il
sait
l'
anglais
comme
il
a
appris
<tt246>
oui
<tt247>
alors
euh
voilà
<tt248>
il
te
parle
.
<tt249>
voilà
<tt250>
comme
<tt251>
et
puis
il
faut
acheter
<tt252>
ça
c'
est
plus
facile
<tt253>
un
dictionnaire
anglais
<tt254>
ben
dis
donc
connais
des
choses
toi
<tt255>
ouh
la
un
crapaud
<tt256>
ah
ouais
il
est
pas
beau
celui-là
hein
.
<tt257>
ah
non
une
fois
mon
xxx
<tt258>
une
fois
xxx
<tt259>
il
avait
des
un
peu
de
boutons
et
euh
<tt260>
ouais
ouais
ça
a
des
boutons
<tt261>
ouais
<tt262>
xxx
<tt263>
mais
les
crapauds
ça
a
des
boutons
.
<tt264>
ouais
des
petits
<tt265>
xxx
<tt266>
beurk
<tt267>
et
ben
xxx
une
grenouille
dans
la
maison
la
grenouille
<tt268>
oh
pas
beau
hein
.
<tt269>
pas
suis
dis
<tt270>
je
ne
touche
<tt271>
je
laisse
tomber
<tt272>
ouais
ben
faut
pas
toucher
hein
.
<tt273>
parce
que
c'
est
pas
gentil
hein
?
beurk
<tt274>
un
tracteur
une
grenouille
il
dit
oh
xxx
<tt275>
c'
est
c'
est
que
c'
est
beau
<tt276>
qu'
-ce
est
que
c'
est
.
<tt277>
je
vais
<tt278>
il
va
faire
du
tracteur
la
grenouille
.
<tt279>
oui
<tt280>
non
<tt281>
elle
va
faire
du
tracteur
la
grenouille
<tt282>
elle
elle
va
faire
du
tracteur
<tt283>
ouais
c'
est
une
fille
c'
est
Verdurette
<tt284>
<tt285>
ouh
la
<tt286>
la
voiture
a
écrasé
la
grenouille
<tt287>
ah
on
va
la
manger
à
Noël
celle-là
tu
crois
.
<tt288>
<tt289>
non
<tt290>
mais
pas
moi
j'
ai
pas
voulu
manger
une
cuisse
de
grenouille
parce
que
<tt291>
une
fois
mes
parents
ils
ont
mangé
une
cuisse
de
grenouille
<tt292>
ah
c'
est
pas
bon
les
cuisses
de
grenouille
.
<tt293>
ah
j'
ai
pas
voulu
manger
non
<tt294>
tu
as
pas
voulu
goûter
alors
.
<tt295>
non
j'
ai
pas
<tt296>
je
sais
pas
j'
ai
jamais
goûté
mais
<tt297>
ça
me
plaît
<tt298>
ça
<tt299>
oh
<tt300>
ça
peut
être
bon
hein
.
<tt301>
mais
xxx
<tt302>
xxx
<tt303>
xxx
<tt304>
xxx
<tt305>
la
grenouille
se
bouche
les
oreilles
<tt306>
pourquoi
.
<tt307>
parce
que
elle
fait
du
bruit
pour
que
la
nuit
vienne
<tt308>
le
matin
<tt309>
et
après
xxx
le
soir
<tt310>
hum
c'
est
pas
très
bien
ça
hein
.
<tt311>
oh
ben
c'
est
pas
gentil
pour
ceux
<tt312>
qui
veulent
<tt313>
hum
<tt314>
dormir
hein
.
<tt315>
hum
<tt316>
c'
est
l-
c'
est
le
paysan
celui-là
<tt317>
non
regarde
botte
<tt318>
hum
non
xxx
paysan
<tt319>
c'
est
pas
le
paysan
<tt320>
un
monsieur
qui
se
promène
et
c'
est
un
méchant
<tt321>
ah
ben
oui
il
a
pris
Verdurette
<tt322>
hum
<tt323>
ah
il
l'
a
pris
en
plus
par
la
patte
<tt324>
hum
<tt325>
n'
importe
quoi
<tt326>
hum
<tt327>
regarde
la
<tt328>
elle
boude
elle
est
toute
seule
avec
une
échelle
<tt329>
tu
sais
pourquoi
on
met
une
échelle
.
<tt330>
non
<tt331>
parce
que
<tt332>
c'
est
pour
voir
si
il
<tt333>
quand
il
fait
beau
euh
elle
monte
<tt334>
oui
<tt335>
et
quand
il
fait
pas
beau
elle
reste
en
bas
<tt336>
et
alors
là
il
fait
pas
beau
<tt337>
là
il
fait
pas
beau
hein
.
<tt338>
oh
vraiment
pas
beau
hein
.
<tt339>
hum
<tt340>
ha
ils
<tt341>
xxx
<tt342>
s'
embrassent
<tt343>
plus
les
grenouilles
de
nos
jours
<tt344>
ah
on
n'
embrasse
plus
les
grenouilles
de
nos
jours
<tt345>
ben
pourquoi
.
<tt346>
parce
pas
des
princes
charmants
<tt347>
eh
oui
et
elles
ne
chantent
pas
<tt348>
non
parce
<tt349>
parce
là
<tt350>
hum
<tt351>
donc
voilà
merci
Manon
<tt352>
hum
et
là
des
grenouilles
grenouilles
grenouilles
<tt353>
oh
ben
là
il
y
en
a
plein
<tt354>
alors
tu
peux
me
dire
comment
elles
s'
appellent
.
<tt355>
la
page
<tt356>
où
c'
est
écrit
xxx
attends
c'
est
là
alors
donc
<tt357>
il
y
a
Georgette
Pierrette
Cousette
Bebette
<tt358>
<tt359>
Rosette
<tt360>
Claudinette
Pepette
<tt361>
<tt362>
Cacahuète
<tt363>
Cacahuète
<tt364>
xxx
la
chouette
<tt365>
<tt366>
euh
hum
Cosette
<tt367>
et
là
c'
est
xxx
ou
pas
.
<tt368>
c'
est
Bebette
<tt369>
ah
<tt370>
là
c'
est
hum
Claudette
<tt371>
Claudette
xxx
<tt372>
Juliette
<tt373>
Juliette
<tt374>
Roberte
<tt375>
Roberte
<tt376>
hum
Nenette
euh
Robinette
<tt377>
<tt378>
Toilette
<tt379>
Toilette
<tt380>
y
a
aussi
<tt381>
alors
il
faut
que
je
réflechisse
très
fort
là
<tt382>
il
y
a
fini
en
-ette
.
<tt383>
Cadette
<tt384>
Cadette
<tt385>
Cadette
<tt386>
oh
euh
Roberte
on
a
déjà
<tt387>
ou
<tt388>
Robert
<tt389>
ben
Robert
alors
pou-
pour
bien
un
petit
garçon
Robert
<tt390>
hum
Casquette
<tt391>
fait
beau
aujourd'hui
<tt392>
Tripette
et
Boudette
<tt393>
Boudette
.
<tt394>
ben
oui
si
elle
boude
<tt395>
hum
