<tt1>
on
y
va
alors
de
quoi
elle
parle
Elfie
<tt2>
ben
elle
parle
euh
de
sa
vie
<tt3>
oui
de
sa
vie
et
-ce
est
que
elle
commence
par
dire
que
elle
ose
pas
poser
beaucoup
de
questions
oui
<tt4>
oui
<tt5>
pourquoi
à
ton
avis
elle
ose
pas
poser
des
questions
<tt6>
parce
que
par
exemple
peut-être
que
les
autres
ils
ont
pas
à
savoir
<tt7>
oui
ils
n'
ont
pas
à
savoir
quoi
<tt8>
de
sa
vie
<tt9>
oui
pourquoi
elle
pose
pas
de
questions
à
ton
avis
à
toi
<tt10>
c'
est
elle
a
peur
que
les
autres
ils
découvrent
qu'
elle
ne
sait
rien
<tt11>
voilà
c'
est
ce
qu'
elle
dit
hein
alors
quand
on
pose
des
questions
ça
veut
ça
veut
dire
qu'
on
sait
rien
<tt12>
pas
toujours
<tt13>
oui
-ce
est
que
vous
vous
posez
des
questions
<tt14>
euh
oui
parfois
<tt15>
hum
toi
aussi
<tt16>
oui
<tt17>
tu
as
peur
de
poser
des
questions
<tt18>
hum
non
<tt19>
non
et
toi
<tt20>
non
<tt21>
donc
vous
êtes
pas
comme
Elfie
vous
<tt22>
non
<tt23>
vous
avez
pas
peur
qu'
on
croit
que
vous
savez
rien
hein
<tt24>
non
<tt25>
c'
est
normal
de
poser
des
questions
et
-ce
est
que
vous
posez
vous
osez
poser
des
questions
à
tout
le
monde
<tt26>
non
<tt27>
ah
à
qui
vous
osez
pas
poser
des
questions
ou
à
qui
vous
posez
des
questions
<tt28>
moi
je
pose
parfois
des
questions
euh
à
la
maîtresse
ou
à
mes
parents
ou
à
mes
<tt29>
oui
<tt30>
copains
<tt31>
très
bien
ouais
ouais
et
toi
<tt32>
euh
aussi
à
mes
parents
la
maîtresse
et
mes
copains
<tt33>
d'
accord
donc
c'
est
plutôt
aux
personnes
que
vous
connaissez
pas
<tt34>
que
vous
ne
n'
osez
pas
poser
des
questions
<tt35>
oui
<tt36>
oui
<tt37>
ouais
c'
est
plutôt
ça
<tt38>
oui
<tt39>
aux
personnes
que
vous
connaissez
<tt40>
vous
vous
il
y
a
parfois
des
questions
que
vous
n'
osez
pas
poser
<tt41>
euh
oui
<tt42>
de
quel
genre
et
<tt43>
euh
<tt44>
pourquoi
<tt45>
j'
ai
pas
entendu
la
question
<tt46>
-ce
est
que
tu
oses
poser
toutes
les
questions
aux
personnes
que
que
tu
connais
<tt47>
ou
-ce
est
que
parfois
il
y
a
des
questions
euh
que
tu
n'
oses
pas
poser
<tt48>
euh
il
y
a
très
peu
de
questions
que
je
n'
ose
pas
poser
<tt49>
ouais
il
y
a
très
peu
de
questions
et
c'
est
c'
est
pourquoi
tu
oses
pas
les
poser
<tt50>
parce
que
c'
est
pas
nous
par
exemple
euh
on
pose
une
question
puis
ça
sert
à
rien
<tt51>
par
exemple
pourquoi
ça
sert
à
rien
<tt52>
ben
parce
qu'
on
n'
a
pas
fait
la
même
chose
que
cette
question
par
exemple
<tt53>
-moi
donne
voir
un
exemple-là
pour
que
ce
soit
clair
pour
moi
<tt54>
par
exemple
<tt55>
ben
.
ne/
levez
pas
le
doigt
-y
vas
<tt56>
à
qu'
on
soit
un
exercice
dans
le
cahier
du
jour
<tt57>
et
qu'
il
y
a
un
endroit
où
on
doit
sauter
une
ligne
<tt58>
hum
<tt59>
et
euh
après
on
demande
si
on
doit
sauter
une
ligne
<tt60>
hum
hum
ça
énerve
un
peu
la
maîtresse
<tt61>
oui
<tt62>
donc
euh
vous
posez
pas
des
questions
comme
ça
<tt63>
non
<tt64>
donc
des
questions
dont
vous
savez
que
on
va
vous
dire
euh
je
l'
ai
déjà
dit
<tt65>
hum
<tt66>
c'
est
ça
oui
et
il
y
a
pas
d'
autre
genre
de
questions
que
vous
n'
osez
pas
poser
oui
<tt67>
si
par
exemple
dans
un
exercice
<tt68>
oui
<tt69>
par
exemple
quand
on
dit
euh
on
doit
poser
la
question
euh
pour
demander
xxx
par
exemple
euh
<tt70>
pour
euh
xxx
<tt71>
ouais
d'
accord
bon
alors
et
et
la
dernière
question
sur
les
questions
<tt72>
-ce
est
qu'
il
y
a
des
questions
dont
vous
vous
savez
qu'
on
n'
aura
jamais
la
réponse
<tt73>
euh
oui
<tt74>
tu
as
des
e-
tu
as
un
exemple-là
<tt75>
euh
ben
ma
m-
ma
maman
elle
fait
un
mot
pour
euh
la
banque
et
j'
ai
dit
euh
<tt76>
qu'
-ce
est
que
tu
fais
et
elle
me
répond
ça
te
regarde
pas
<tt77>
ah
oui
d'
accord
ouais
oui
ou
alors
si
je
vous
demande
de
combien
il
y
a
d'
étoiles
dans
le
ciel
<tt78>
-ce
est
quelqu'un
peut
me
donner
cette
réponse
<tt79>
non
<tt80>
euh
non
il
y
en
a
<tt81>
non
<tt82>
une
infinité
<tt83>
ah
oui
ben
oui
donc
on
sait
pas
hein
donc
il
y
a
des
questions
quand
même
on
n'
a
pas
la
réponse
hein
<tt84>
hein
bon
donc
il
vaut
mieux
poser
des
questions
de
toute
façon
<tt85>
faut
pas
être
comme
Elfie
hein
qui
est
un
peu
trop
timide
parce
que
justement
<tt86>
comme
elle
ose
pas
poser
de
questions
elle
parle
pas
beaucoup
et
Simon
dans
sa
classe
<tt87>
hein
qu'
elle
aime
pas
beaucoup
Simon
dit
Elfie
ne
parle
presque
jamais
<tt88>
peut-être
qu'
elle
n'
existe
pas
pour
de
vrai
vous
pensez
que
c'
est
vrai
<tt89>
vous
êtes
d'
accord
avec
euh
Simon
<tt90>
non
<tt91>
non
<tt92>
hum
vous
pouvez
répéter
j'
ai
pas
entendu
<tt93>
Elfie
elle
dit
que
comme
elle
parle
presque
jamais
Simon
il
dit
qu'
elle
existe
pas
pour
de
vrai
<tt94>
non
<tt95>
tu
es
pas
d'
accord
<tt96>
non
<tt97>
elle
existe
quand
même
Elfie
<tt98>
oui
<tt99>
même
si
on
parle
pas
<tt100>
si
<tt101>
ouais
alors
ça
veut
dire
quoi
exister
comment
on
sait
que
quelqu'un
existe
<tt102>
ben
parce
qu'
on
la
voit
en
face
de
nous
parce
que
<tt103>
ouais
<tt104>
elle
vit
<tt105>
oui
parce
qu'
elle
vit
d'
accord
alors
qu'
-ce
est
qui
vit
sur
notre
Terre
<tt106>
euh
des
gens
<tt107>
les
gens
et
à
part
les
gens
<tt108>
des
animaux
<tt109>
ouais
à
part
les
animaux
qu'
-ce
est
qui
est
vivant
encore
<tt110>
les
plantes
<tt111>
exactement
hein
les
objets
ça
vit
<tt112>
non
<tt113>
euh
<tt114>
pourtant
on
les
voit
<tt115>
oui
mais
ça
vit
pas
parce
que
ça
respire
pas
ou
<tt116>
d'
accord
donc
pour
vivre
il
faut
respirer
et
puis
quoi
encore
<tt117>
c'
est
quoi
la
différence
entre
tout
ce
qui
vit
et
les
objets
<tt118>
tu
m'
as
dit
la
respiration
c'
est
bien
c'
est
quoi
encore
la
différence
<tt119>
c'
est
qu'
un
objet
on
l'
utilise
par
exemple
pour
travailler
et
qu'
un
<tt120>
hum
<tt121>
humain
non
on
l'
utilise
pas
pour
travailler
<tt122>
oui
on
l'
utilise
pas
comme
euh
outil
c'
est
ça
que
tu
veux
dire
<tt123>
oui
<tt124>
oui
alors
qu'
-ce
est
qui
différencie
encore
qu'
-ce
est
qui
fait
qu'
on
sait
que
quelque
chose
est
vivant
<tt125>
donc
tu
m'
as
dit
respirer
il
y
a
pas
autre
chose
il
y
a
plein
d'
autres
choses
quand
même
non
<tt126>
ben
bouger
<tt127>
oui
exactement
<tt128>
mais
pourtant
euh
les
plantes
euh
c'
est
vivant
mais
ça
bouge
pas
<tt129>
ah
oui
alors
c'
est
pas
bouger
respirer
ça
marche
bon
grandir
aussi
hein
<tt130>
un
objet
ça
grandit
pas
ce
qui
est
vivant
ça
grandit
on
est
d'
accord
<tt131>
bon
alors
on
sait
que
ça
vit
les
plantes
les
animaux
et
les
hommes
mais
<tt132>
quand
même
on
a
dit
que
toi
tu
m'
as
dit
que
il
y
avait
les
on
vivait
xxx
<tt133>
on
vivait
pas
de
la
même
façon
parce
que
les
plantes
ne
bougeaient
pas
et
nous
on
bouge
<tt134>
-ce
est
qu'
il
y
a
d'
autres
différences
entre
les
humains
et
les
plantes
<tt135>
alors
que
c'
est
tous
tous
des
êtres
vivants
hein
<tt136>
entre
les
humains
et
les
plantes
ou
les
êtres
vivants
ou
les
objets
<tt137>
non
entre
dans
dans
les
ê-
les
êtres
vivants
maintenant
-ce
est
qu'
on
<tt138>
hum
<tt139>
vit
de
la
même
façon
<tt140>
ben
par
exemple
un
obj-
<tt141>
ben
non
un
objet
ça
mange
pas
et
que
nous
ça
mange
<tt142>
oui
mais
maintenant
dans
dans
les
êtres
vivants
<tt143>
ils
peuvent
bouger
mais
pas
les
plantes
<tt144>
oui
et
par
rapport
aux
animaux
alors
les
humains
et
les
animaux
<tt145>
ben
non
<tt146>
-ce
est
qu'
il
y
a
des
différences
<tt147>
euh
non
<tt148>
non
pas
trop
<tt149>
non
pas
trop
mais
il
y
en
a
un
petit
peu
<tt150>
euh
si
un
peu
il
y
a
certains
animaux
ils
ont
quatre
pattes
<tt151>
oui
<tt152>
euh
comme
les
chiens
les
lions
et
tout
ça
euh
et
nous
les
humains
on
a
deux
pattes
<tt153>
hum
<tt154>
enfin
deux
<tt155>
<tt156>
deux
jambes
<tt157>
d'
accord
<tt158>
euh
<tt159>
Elfie
elle
dit
autre
chose
elle
dit
moi
je
vis
je
sais
que
je
vis
parce
que
je
pense
<tt160>
-ce
est
que
vous
pensez
vous
<tt161>
oui
<tt162>
hum
-ce
est
que
les
animaux
ils
pensent
<tt163>
hum
peut-être
<tt164>
xxx
<tt165>
peut-être
pourquoi
tu
dis
peut-être
<tt166>
mais
parce
que
peut-être
quand
ils
dorment
ils
pensent
<tt167>
ouais
mais
quand
ils
dorment
pas
<tt168>
xxx
ben
ils
pensent
pas
<tt169>
ils
pensent
pas
mais
je
sais
pas
moi
c'
est
une
question
que
je
te
pose
hein
<tt170>
et
toi
tu
penses
quoi
que
les
animaux
ils
pensent
ou
pas
<tt171>
ben
oui
<tt172>
oui
et
les
plantes
<tt173>
ben
<tt174>
euh
non
<tt175>
non
<tt176>
non
alors
qu'
-ce
est
qui
vous
quand
vous
pensez
ou
quand
vous
réfléchissez
<tt177>
ou
quand
vous
pensez
à
quelque
chose
ça
se
passe
comment
dans
votre
tête
<tt178>
euh
on
imagine
euh
<tt179>
oui
<tt180>
des
trucs
<tt181>
oui
on
imagine
un
truc
alors
tu
l'
imagines
comment
avec
des
images
avec
des
mots
<tt182>
comment
comment
on
pense
<tt183>
avec
des
images
<tt184>
ouais
et
toi
<tt185>
vous
pouvez
répéter
la
question
<tt186>
comment
tu
quand
tu
penses
-ce
est
que
tu
penses
avec
des
mots
avec
des
images
<tt187>
avec
euh
hum
<tt188>
des
images
<tt189>
des
images
alors
les
animaux
vous
pensez
que
c'
est
pareil
<tt190>
euh
n-
oui
<tt191>
oui
d'
accord
et
pas
les
plantes
<tt192>
non
<tt193>
d'
accord
donc
Elfie
elle
dit
surtout
je
sais
que
j'
existe
parce
que
je
me
pose
des
questions
<tt194>
justement
sur
euh
le
monde
vous
posez
des
questions
aux
autres
et
cetera
<tt195>
-ce
est
que
les
animaux
alors
ils
se
posent
des
questions
<tt196>
euh
oui
<tt197>
ouais
lesquels
par
exemple
<tt198>
par
exemple
si
leur
maître
il
va
bien
ou
<tt199>
ah
oui
d'
accord
<tt200>
si
il
est
pas
en
danger
<tt201>
ouais
tu
crois
aussi
tu
as
des
animaux
toi
<tt202>
euh
non
<tt203>
non
tu
en
as
toi
<tt204>
oui
<tt205>
qu'
-ce
est
que
tu
as
<tt206>
une
chienne
<tt207>
une
chienne
d'
accord
que
les
autres
enfants
dans
sa
classe
<tt208>
ils
pensent
toujours
à
ce
qu'
ils
veulent
faire
quand
ils
seront
grands
<tt209>
-ce
est
que
c'
est
votre
cas
aussi
<tt210>
oui
<tt211>
oui
tu
penses
euh
à
ce
que
tu
veux
faire
quand
tu
seras
grand
<tt212>
oui
<tt213>
et
qu'
-ce
est
tu
veux
faire
<tt214>
vétérinaire
<tt215>
d'
accord
et
toi
tu
as
déjà
une
idée
toi
<tt216>
oui
policier
<tt217>
policier
donc
vous
avez
vous
pensez
à
ce
que
vous
serez
quand
vous
serez
grands
oui
<tt218>
oui
<tt219>
et
euh
vous
avez
envie
d'
être
grands
<tt220>
pas
trop
<tt221>
ah
et
toi
<tt222>
hum
non
pas
trop
aussi
<tt223>
pas
trop
non
plus
non
alors
euh
mais
vous
avez
déjà
vous
s-
vous
savez
déjà
<tt224>
ce
que
vous
voulez
faire
<tt225>
oui
<tt226>
mais
c'
est
sans
en
avoir
envie
alors
<tt227>
si
on
a
envie
mais
pas
être
euh
grand
parce
que
après
quand
on
est
grand
c'
est
plein
de
choses
<tt228>
ah
qu'
-ce
est
qui
est
<tt229>
xxx
<tt230>
plus
pareil
<tt231>
ben
on
peut
plus
aller
jouer
on
doit
aller
travailler
euh
on
doit
aller
travailler
et
<tt232>
on
peut
plus
rester
à
la
maison
à
quatre
heures
<tt233>
ouais
on
peut
plus
jouer
<tt234>
hum
<tt235>
hein
et
toi
tu
as
envie
d'
être
grand
non
tu
as
envie
de
rester
comme
ça
<tt236>
euh
oui
<tt237>
donc
tu
as
même
pas
envie
d'
avoir
d'
être
un
peu
plus
grand
<tt238>
pas
trop
<tt239>
pas
trop
donc
tu
veux
rester
à
ton
âge
<tt240>
oui
<tt241>
longtemps
<tt242>
je
voudrais
bien
<tt243>
c'
est
vrai
alors
qu'
-ce
est
qui
te
plaît
maintenant
<tt244>
ben
euh
comment
<tt245>
qu'
-ce
est
qui
te
plaît
maintenant
d'
avoir
onze
ans
si
tu
as
pas
envie
d'
avoir
treize
ans
<tt246>
quatorze
ans
quinze
ans
xxx
<tt247>
mais
en
fait
euh
quand
on
est
plus
grand
c'
est
mieux
parce
que
on
peut
faire
beaucoup
de
choses
<tt248>
que
qu'
on
est
petit
mais
pas
être
à
trente-huit
ans
ou
quinze
<tt249>
d'
accord
donc
toi
tu
es
prêt
à
avoir
quel
âge
toi
t-
tu
as
hâte
tu
as
hâte
d'
avoir
quel
âge
<tt250>
quatorze
<tt251>
quatorze
et
toi
non
toi
c'
est
maintenant
tu
as
pas
envie
d'
aller
au
collège
l'
année
prochaine
<tt252>
bah
si
quand
même
<tt253>
ah
ben
alors
tu
seras
plus
grand
<tt254>
ben
oui
<tt255>
ah
donc
tu
aimerais
quand
même
être
au
collège
<tt256>
oui
<tt257>
alors
ça
changera
quoi
si
tu
es
au
collège
ça
changera
dans
ta
vie
des
choses
<tt258>
euh
oui
.
l'
école
ça
commencera
plus
à
huit
heures
et
demi
<tt259>
et
ça
se
finira
plus
à
midi
<tt260>
mais
ça
commence
plus
tôt
hein
<tt261>
oui
ça
commence
plus
tôt
<tt262>
ouais
<tt263>
euh
aussi
ça
reprend
<tt264>
à
une
heure
et
demi
<tt265>
ouais
ça
reprend
à
une
heure
et
demi
<tt266>
ouais
<tt267>
ah
et
euh
ça
se
finira
pas
à
quatre
heures
parfois
à
quatre
heures
et
demi
<tt268>
oui
<tt269>
euh
trois
heures
et
demi
ou
euh
cinq
heures
ou
plus
tard
<tt270>
ouais
hum
hum
bon
ça
c'
est
pas
très
drôle
ça
commence
plus
tôt
<tt271>
mais
vous
avez
quand
même
envie
d'
aller
au
collège
<tt272>
oui
<tt273>
alors
pourquoi
<tt274>
parce
que
moi
en
fait
j'
aime
bien
être
au
collège
parce
que
des
fois
<tt275>
après
à
treize
heures
trente
on
n'
a
plus
école
<tt276>
oui
<tt277>
et
des
fois
il
y
a
des
après-midi
on
n'
a
pas
école
<tt278>
hum
ah
j'
espère
pour
vous
que
vous
aurez
un
bon
emploi
du
temps
d'
accord
<tt279>
et
alors
quand
on
quand
Elfie
elle
dit
on
d-
on
on
dit
quand
on
sera
grand
ça
veut
dire
quoi
<tt280>
ça
veut
dire
quand
on
sera
adulte
mais
ça
veut
dire
être
a-
être
adulte
ça
veut
dire
quoi
pour
vous
<tt281>
qu'
on
est
plus
grand
que
qu'
on
était
avant
<tt282>
ouais
mais
adulte
vraiment
un
adulte
pour
vous
c'
est
quoi
ça
veut
dire
quoi
<tt283>
qu'
-ce
est
que
un
adulte
il
il
fait
il
sait
faire
<tt284>
euh
à
manger
<tt285>
ouais
<tt286>
euh
<tt287>
de
rouler
une
voiture
<tt288>
oui
<tt289>
mais
faut
p-
c'
est
pas
obligatoire
d'
être
un
adulte
on
est
adulte
à
dix-huit
ans
<tt290>
et
pourtant
on
peut
commencer
à
passer
le
permis
à
seize
ans
<tt291>
hum
ouais
donc
euh
c'
est
un
hum
ce
que
tu
veux
dire
c'
est
que
ça
ça
a
pas
<tt292>
grand
chose
à
voir
avec
l'
âge
<tt293>
euh
non
<tt294>
dire
que
quelqu'un
est
adulte
c'
est
c'
est
non
il
sait
faire
à
manger
ça
veut
dire
quoi
<tt295>
il
peut
se
débrouiller
tout
seul
ouais
/sesauf/
faire
pour
pour
tout
<tt296>
hum
ben
peut-être
pas
tout
mais
quelque
chose
quelque
<tt297>
alors
quoi
pas
tout
<tt298>
ben
par
exemple
il
sait
pas
euh
faire
le
ménage
ou
<tt299>
hum
<tt300>
s'
occuper
des
enfants
<tt301>
ah
ben
comment
il
fait
alors
qui
c'
est
qui
va
s'
occuper
de
ses
enfants
<tt302>
si
il
sait
pas
s'
en
occuper
<tt303>
la
mère
<tt304>
qui
<tt305>
la
mère
<tt306>
sa
femme
tu
veux
dire
<tt307>
oui
<tt308>
la
mère
de
ses
enfants
<tt309>
ça
s'
apprend
<tt310>
oui
<tt311>
il
suffit
que
il
y
a
un
enfant
qui
demande
à
son
papa
de
papa
occupe
<tt312>
hum
hum
oui
il
se
débrouille
donc
c'
est
quelqu'un
qui
arrive
à
se
débrouiller
quand
même
un
adulte
<tt313>
hum
<tt314>
d'
accord
donc
ça
a
pas
grand
chose
à
voir
avec
l'
âge
simplement
<tt315>
bon
et
puis
pour
finir
Elfie
elle
dit
que
elle
ce
qui
l'
intéresse
c'
est
juste
de
se
poser
<tt316>
vraiment
des
questions
sur
ce
qu'
elle
est
en
train
de
vivre
sur
maintenant
<tt317>
-ce
est
que
vous
êtes
comme
ça
<tt318>
non
<tt319>
non
<tt320>
un
peu
<tt321>
un
peu
donc
vous
vous
posez
quand
même
des
questions
sur
ce
qui
vous
arrive
en
ce
moment
<tt322>
ben
je
veux
dire
pas
maintenant
hein
je
veux
dire
euh
ou
vous
vous
posez
pas
de
questions
<tt323>
sur
ce
que
vous
vivez
maintenant
<tt324>
non
on
s'
en
<tt325>
non
<tt326>
pose
pas
<tt327>
on
pose
pas
de
questions
et
toi
<tt328>
euh
moi
un
peu
<tt329>
un
peu
lesquelles
par
exemple
-ce
est
que
tu
penses
beaucoup
à
ce
que
tu
vis
dans
la
classe
<tt330>
-ce
est
que
tu
penses
beaucoup
à
ce
que
tu
fais
xxx
<tt331>
ben
si
on
se
pose
des
questions
<tt332>
ouais
<tt333>
euh
oui
<tt334>
ouais
ce
sont
vos
copains
<tt335>
oui
des
fois
<tt336>
ben
on
peut
pas
toujours
se
poser
des
questions
parce
que
parfois
on
a
l'
école
<tt337>
et
on
doit
travailler
<tt338>
d'
accord
<tt339>
penser
à
son
travail
<tt340>
oui
ben
vous
allez
retourner
en
évaluation-là
ou
vous
avez
fini
<tt341>
euh
je
sais
pas
<tt342>
tu
sais
pas
si
tu
as
fini
<tt343>
euh
et
ben
ce
qu'
on
est
en
train
de
travailler
<tt344>
ouais
<tt345>
euh
j'
ai
fini
<tt346>
oui
et
toi
<tt347>
pareil
<tt348>
tu
as
fini
pour
aujourd'hui
<tt349>
euh
<tt350>
<tt351>
je
sais
pas
<tt352>
oui
