<tt1>
enregistrement
de
Dania
née
le
huit
février
¤C¤
<tt2>
date
d'
enregistrement
vingt
quatre
février
deux
mille
seize
<tt3>
par
Alexis
¤P¤
<tt4>
tu
vas
bien
.
<tt5>
oui
<tt6>
mmh
bon
on
va
juste
parler
on
va
juste
poser
des
questions
<tt7>
c'
est
euh
voilà
c'
est
juste
pour
faire
euh
<tt8>
pour
un
travail
dans
mon
école
en
fait
<tt9>
c'
est
un
travail
que
notre
professeur
nous
demande
de
faire
<tt10>
et
toi
aussi
tu
vas
à
l'
école
.
<tt11>
mmh
mmh
<tt12>
tu
fais
quoi
à
l'
école
.
<tt13>
j'
apprends
à
éri-
à
écrire
et
à
lire
<tt14>
ah
oui
et
euh
ton
professeur
aussi
elle
te
demande
de
faire
du
travail
.
<tt15>
des
exercices
.
<tt16>
mmh
mmh
<tt17>
beaucoup
d'
exercices
.
<tt18>
d'
accord
<tt19>
et
ça
va
c'
est
facile
à
faire
?
c'
est
<tt20>
oui
.
<tt21>
tu
aimes
bien
l'
école
.
<tt22>
mmh
mmh
<tt23>
quoi
d'
autres
?
à
part
l'
école
.
<tt24>
mmh
j'
adore
jouer
avec
mes
copains
<tt25>
avec
tes
copains
.
<tt26>
beaucoup
d'
amis
.
<tt27>
mmh
mmh
<tt28>
d'
accord
et
qu'
-ce
est
que
tu
fais
avec
eux
.
<tt29>
euh
je
joue
avec
eux
et
<tt30>
tu
joues
avec
euh
avec
quoi
.
<tt31>
tu
fais
du
sport
?
des
du
foot
des
<tt32>
euh
on
joue
à
à
papa
et
à
maman
<tt33>
papa
maman
<tt34>
et
<tt35>
et
mmh
tu
joues
aussi
avec
ces
jouets
là
.
<tt36>
c'
est
quoi
ton
jouet
préféré
.
<tt37>
mon
jouet
préféré
c'
est
des
poupées
<tt38>
des
poupées
c'
est
vrai
tu
peux
me
les
montrer
.
<tt39>
oui
ah
oui
je
sais
elle
est
où
<tt40>
et
où
elle
est
.
<tt41>
elle
est
en
<tt42>
tout
en
haut
.
<tt43>
/c'est
la
cabane
elle
est
là-bas/
<tt44>
c'
est
laquelle
.
<tt45>
rose
<tt46>
euh
avec
le
petit
sac
rose
.
<tt47>
mmh
mmh
<tt48>
c'
est
laquelle
ta
poupée
ta
poupée
préférée
.
<tt49>
les
deux
<tt50>
les
deux
<tt51>
et
tu
joues
à
papa
maman
avec
ces
poupées
là
.
<tt52>
mmh
mmh
<tt53>
d'
accord
et
euh
<tt54>
tu
fais
quoi
d'
autres
sinon
tu
tu
aimes
bien
lire
.
<tt55>
mmh
mmh
<tt56>
et
tu
as
un
livre
préféré
.
<tt57>
mmh
oui
<tt58>
c'
est
quoi
.
<tt59>
c'
est
<tt60>
tu
te
souviens
plus
du
nom
.
<tt61>
mmh
<tt62>
c'
est
pas
grave
et
euh
c'
est
quoi
l'
histoire
de
ce
livre
.
<tt63>
euh
.
La
cigale
et
la
fourmi
.
<tt64>
.
La
cigale
et
la
fourmi
"
oh
je
crois
que
je
connais
aussi
et
ils
font
quoi
la
cigale
et
la
fourmi
.
<tt65>
la
cigale
quand
c'
était
l'
été
il
jouait
tout
le
temps
de
la
musique
<tt66>
mais
les
fourmis
le
regardaient
et
et
après
la
la
fourmi
l'
ont
regardé
et
et
continuent
son
travail
<tt67>
et
lui
il
continue
à
à
à
chanter
de
la
musique
<tt68>
d'
accord
<tt69>
et
après
c'
était
c'
était
l'
hiver
<tt70>
et
il
et
et
il
voulait
sortir
pour
jouer
<tt71>
et
et
il
avait
froid
aux
pieds
<tt72>
quand
il
avait
touché
la
neige
<tt73>
et
après
il
a
marché
il
a
marché
après
il
a
trouvé
la
maison
<tt74>
une
maison
et
après
il
a
toqué
dans
la
porte
et
avait
les
fourmis
<tt75>
ah
oui
<tt76>
après
la
fourmi
la
plus
sage
<tt77>
elle
a
ouvert
la
porte
et
elle
elle
elle
l'
a
dit
entre
<tt78>
et
et
après
il
a
elle
elle
l'
a
donné
une
tasse
de
thé
<tt79>
et
après
euh
elle
a
chanté
dans
nos
maisons
une
petite
chanson
<tt80>
et
tout
le
monde
a
dansé
<tt81>
et
c'
est
fini
l'
histoire
<tt82>
oh
c'
est
une
super
histoire
et
toi
tu
chantes
.
<tt83>
mmh
mmh
<tt84>
d'
accord
<tt85>
et
tu
fais
de
la
musique
aussi
.
<tt86>
oui
<tt87>
c'
est
vrai
tu
aimes
bien
la
musique
.
<tt88>
mmh
mmh
<tt89>
c'
est
quoi
ta
musique
préférée
?
tu
as
une
musique
préférée
.
<tt90>
mmh
non
<tt91>
non
et
euh
<tt92>
et
sinon
là
tu
es
en
vacances
?
en
ce
moment
.
<tt93>
aujourd'hui
je
suis
en
vacances
et
et
et
il
y
a
plus
l'
école
<tt94>
il
y
a
plus
l'
école
depuis
aujourd'hui
.
<tt95>
mmh
mmh
<tt96>
d'
accord
tu
aimes
bien
les
vacances
.
<tt97>
mmh
mmh
<tt98>
tu
préfères
les
vacances
ou
l'
école
.
<tt99>
je
préfère
l'
école
<tt100>
ah
c'
est
vrai
?
c'
est
bien
pourquoi
.
<tt101>
parce
que
il
y
a
des
jouets
et
aussi
i-
mmh
<tt102>
et
aussi
il
y
a
il
y
a
toujours
il
faut
écrire
<tt103>
ah
oui
?
tu
aimes
bien
écrire
.
<tt104>
mmh
mmh
<tt105>
ah
c'
est
bien
<tt106>
et
euh
<tt107>
tu
sais
ce
que
tu
veux
faire
plus
tard
comme
métier
?
comme
travail
.
<tt108>
mmh
<tt109>
non
.
<tt110>
non
<tt111>
tu
as
<tt112>
tu
verras
ça
plus
tard
<tt113>
et
euh
mmh
du
coup
tu
vas
faire
quoi
pendant
les
vacances
.
<tt114>
bah
je
vais
jouer
<tt115>
tu
vas
jouer
<tt116>
et
regarder
la
télé
<tt117>
tu
vas
regarder
la
télé
aussi
.
<tt118>
qu'
est
ce
que
tu
aimes
bien
regarder
à
la
télé
.
<tt119>
j'
aime
bien
regarder
euh
.
La
panthère
rose
.
<tt120>
ah
oui
.
<tt121>
et
.
Tom
et
Jerry
.
<tt122>
.
Tom
et
Jerry
.
<tt123>
et
aussi
.
Scooby-doo
.
<tt124>
moi
aussi
je
les
regardais
ces
dessins
animés
là
quand
j'
étais
petit
<tt125>
mm
et
euh
mmh
sinon
euh
<tt126>
tu
as
des
frères
et
soeurs
?
j'
ai
vu
<tt127>
mmh
mmh
<tt128>
tu
as
un
frère
.
<tt129>
j'
ai
deux
frères
<tt130>
deux
frères
<tt131>
un
bébé
<tt132>
et
un
frère
<tt133>
un
bébé
et
un
frère
ah
ils
sont
gentils
.
<tt134>
mmh
oui
<tt135>
ils
font
des
bêtises
des
fois
.
<tt136>
oui
<tt137>
et
toi
tu
fais
des
bêtises
.
<tt138>
euh
pas
trop
<tt139>
ça
va
tu
es
sage
c'
est
bien
et
à
l'
école
non
plus
tu
fais
pas
de
bêtises
.
<tt140>
euh
dans
l'
école
je
fais
pas
du
tout
de
bêtises
<tt141>
c'
est
très
bien
c'
est
très
très
bien
du
coup
la
maîtresse
elle
doit
t'
adorer
<tt142>
mmh
mmh
<tt143>
bon
tu
as
un
livre
ici
.
<tt144>
oui
<tt145>
bah
si
tu
veux
on
va
arrêter
on
peut
lire
un
livre
ensemble
<tt146>
plutôt
que
de
poser
plein
de
questions
d'
accord
<tt147>
tu
veux
bien
.
<tt148>
j'
ai
encore
.
un
livre
<tt149>
de
quoi
.
<tt150>
il
y
a
j'
en
ai
deux
<tt151>
livres
de
une
une
une
il
y
avait
<tt152>
une
his-
une
histoire
de
.
La
cigale
et
la
fourmi
"
et
une
autre
histoire
<tt153>
ah
oui
<tt154>
de
<tt155>
.
Le
corbeau
et
le
renard
.
<tt156>
c'
est
vrai
.
<tt157>
en
fait
il
voulait
attraper
le
fromage
le
renard
<tt158>
et
<tt159>
puis
il
veut
trouver
une
idée
<tt160>
mais
il
y
avait
trois
petits
=t=
oiseaux
ils
sont
énervés
<tt161>
parce
que
en
fait
ils
sont
petits
<tt162>
et
et
après
quand
elle
a
elle
a
sent-
après
il
a
dit
vous
êtes
le
le
l'
oi-
le
corbeau
<tt163>
vous
êtes
le
plus
moche
des
oiseaux
<tt164>
après
i-
i-
il
l'
a
il
l'
a
l'
est
reparti
et
il
disait
<tt165>
il
est
pas
gentil
après
il
a
re-
repris
un
fromage
après
le
renard
<tt166>
a
senti
le
fromage
alors
il
s'
assoit
et
i-
et
il
trouve
une
solution
<tt167>
après
i-
il
a
trouvé
une
solution
et
il
est
parti
/le
au/
corbeau
<tt168>
et
il
lui
dit
tu
es
le
plus
beau
des
corbeaux
<tt169>
tu
es
le
plus
beau
des
oiseaux
<tt170>
et
ta
couleur
elle
est
belle
après
les
autres
les
trois
oiseaux
<tt171>
ils
se
regardent
<tt172>
les
trois
oiseaux
<tt173>
après
i-
i-
i-
il
i-
i-
il
fait
ça
le
fromage
le
corbeau
<tt174>
après
il
a
attrapé
le
renard
<tt175>
ah
oui
.
<tt176>
il
y
a
encore
plein
d'
histoires
hein
<tt177>
des
autres
histoires
avec
la
la
après
quand
c'
est
terminé
la
<tt178>
.
La
cigale
et
la
fourmi
"
il
y
a
encore
une
histoire
<tt179>
même
le
c'
est
il
est
terminé
le
corbeau
et
et
le
renard
<tt180>
.
.
c'
est
une
super
histoire
aussi
<tt181>
mmh
mmh
<tt182>
bah
dis
donc
tu
connais
plein
d'
histoires
<tt183>
mmh
mmh
<tt184>
avec
beaucoup
d'
animaux
<tt185>
oui
et
aussi
il
y
en
a
des
déchirées
des
histoires
<tt186>
ah
bon
<tt187>
je
sais
pas
<tt188>
pourquoi
<tt189>
mais
mon
frère
et
mon
petit
bébé
il
est
toujours
il
voit
un
livre
nouveau
oh
il
l'
arrache
<tt190>
ah
bon
.
<tt191>
mmh
mmh
<tt192>
ohlala
<tt193>
et
et
il
y
a
<tt194>
ah
oui
.
<tt195>
mais
il
y
a
que
des
coloriages
<tt196>
ah
oui
?
eh
bien
<tt197>
mmh
<tt198>
et
mmh
tu
aimes
bien
les
animaux
.
<tt199>
oui
<tt200>
lesquels
tu
aimes
bien
.
<tt201>
j'
aime
bien
le
lapin
le
cheval
et
le
chat
et
le
chien
<tt202>
tu
aimes
beaucoup
d'
animaux
<tt203>
oui
<tt204>
et
ça
c'
est
quoi
comme
animal
.
<tt205>
cet
animal
.
<tt206>
ouais
ouais
<tt207>
bah
c'
est
une
fourmi
<tt208>
une
fourmi
?
une
fourmi
verte
<tt209>
oui
<tt210>
.
.
<tt211>
et
<tt212>
de
de
l'
allumer
<tt213>
et
un
moyen
de
de
de
de
de
de
de
en
fait
de
d'
allumer
le
son
plus
fort
<tt214>
et
et
d-
et
et
en
et
et
et
et
le
et
et
le
remettre
<tt215>
pour
pou-
pour
euh
éteindre
le
son
un
peu
<tt216>
ah
oui
.
<tt217>
et
c'
est
là
qu'
on
le
fait
et
ici
c'
est
pour
l'
éteindre
et
l'
allumer
<tt218>
et
aussi
quand
tu
cliques
ça
et
là
et
là
<tt219>
ça
ça
t'
en-
t'
entends
xxx
.
.
après
si
tu
cliques
pas
sur
le
un
<tt220>
bah
si
tu
cliques
là
eh
ben
ça
va
ils
vont
dire
étoile
<tt221>
et
après
si
tu
si
tu
la
tires
par
la
corde
et
tu
la
fais
marcher
<tt222>
elle
chante
une
chanson
et
moi
je
la
connais
<tt223>
qu'
est
ce
qu'
elle
chante
.
<tt224>
xxx
chanson
<tt225>
eh
ben
la
/fin
faim/
de
Mathurin
et
<tt226>
et
aussi
euh
elle
fait
elle
chante
<tt227>
euh
la
chanson
de
de
l-
de
l-
<tt228>
une
souris
verte
et
petit
escargot
et
les
et
des
chansons
comme
ça
<tt229>
d'
accord
et
ça
fait
quoi
si
on
appuie
sur
les
autres
boutons
.
<tt230>
bah
aussi
aussi
ça
fait
là
si
tu
cliques
sur
le
.
ça
fait
.
<tt231>
si
tu
cliques
sur
la
pointe
ça
fait
e-
elle
va
dire
euh
<tt232>
en
fait
c'
est
quoi
ce
truc
ah
oui
triangle
xxx
j'
ai
oublié
<tt233>
c'
est
pas
grave
<tt234>
et
là
c'
est
.
et
et
si
tu
et
tu
cliques
sur
la
pointe
ça
fait
carré
<tt235>
si
tu
cliques
sur
le
.
ça
fait
.
<tt236>
si
tu
cliques
ici
bah
ça
fait
.
et
pareil
pour
les
autres
boutons
<tt237>
d'
accord
<tt238>
et
c'
est
tout
<tt239>
mmh
et
elle
raconte
des
histoires
la
fourmi
.
<tt240>
euh
non
<tt241>
ah
dommage
<tt242>
celle-là
avant
elle
chantait
elle
avait
une
plume
là
et
mais
elle
chante
plus
<tt243>
pourquoi
.
<tt244>
parce
que
en
fait
je
sais
pas
pourquoi
bah
en
fait
<tt245>
mmh
j'
avais
dormi
et
et
et
après
j'
a-
je
voulais
qu'
elle
ch-
<tt246>
qu'
elle
marche
en
fait
elle
marche
et
en
chante
en
même
temps
<tt247>
eh
ben
et
après
je
me
suis
réveillée
je
l'
ai
pris
et
<tt248>
et
mmh
et
je
l'
ai
allumée
mais
e-
elle
marche
pas
et
et
elle
est
restée
comme
ça
<tt249>
xxx
<tt250>
non
mais
cette
poupée
elle
a
encore
ses
vestes
<tt251>
elle
a
des
vestes
aussi
là
.
<tt252>
mmh
mmh
mais
l'
autre
non
<tt253>
elle
a
qu'
une
seule
veste
.
<tt254>
mmh
euh
elle
a-
elle
avait
un
pull
rouge
il
était
très
beau
<tt255>
mais
après
il
a
arraché
<tt256>
qui
qui
l'
a
arraché
.
<tt257>
bah
c'
est
encore
mon
petit
bébé
<tt258>
eh
ben
dis
donc
<tt259>
tous
les
trucs
qu'
il
a
ar-
tous
les
trucs
qui
sont
arrachés
en
fait
c'
est
mon
bébé
<tt260>
il
arrache
tout
<tt261>
mmh
mmh
<tt262>
ça
va
il
a
pas
arraché
la
fourmi
<tt263>
ah
non
<tt264>
c'
était
une
nouvelle
mon
papa
il
l'
a
achetée
<tt265>
et
en
fait
on
il
y
a
tous
les
histoires
nouveaux
<tt266>
en
fait
ils
sont
ils
sont
en
dessous
de
mon
lit
de
mon
papa
et
ma
maman
<tt267>
en
fait
et
aussi
il
y
avait
un
carton
<tt268>
ah
oui
.
<tt269>
et
on
remplissait
<tt270>
.
