<tt1>
non
-moi
donne
les
autres
<tt2>
faut
pas
les
mettre
là-bas
Lionel
faut
les
remettre
dans
la
pochette
tu
vois
.
<tt3>
qui
est
fait
exprès
c'
est
pour
mettre
les
livres
<tt4>
va
me
donner
les
livres
oranges
aussi
Lionel
voilà
<tt5>
tiens
voilà
on
va
les
ranger
<tt6>
ah
je
me
mets
là
<tt7>
où
.
<tt8>
ou
alors
tu
te
mets
entre
mes
jambes
là
sur
le
sur
le
fauteuil
qui
bascule
.
<tt9>
ah
je
me
mets
derrière
toi
sur
le
fauteuil
à
bascule
.
<tt10>
oh
<tt11>
non
.
<tt12>
oui
<tt13>
ben
alors
attends
on
va
essayer
hein
ça
va
pas
être
<tt14>
alors
-y
vas
-toi
pousse
-toi
enlève
du
fauteuil
<tt15>
voilà
<tt16>
alors
viens
ben
viens
là
<tt17>
ah
ben
alors
il
faut
que
je
m'
assois
à
côté
de
toi
hein
de
toute
manière
<tt18>
il
faut
toujours
que
je
m'
assois
à
côté
de
<tt19>
toi
<tt20>
ici
<tt21>
ben
non
je
préfère
regarde
ici
il
y
a
<tt22>
regarde
viens
là
<tt23>
regarde
il
y
a
assez
de
place
à
deux
<tt24>
tu
as
place
là
regarde
<tt25>
c'
est
bien
comme
ça
.
<tt26>
oui
<tt27>
prends
un
coussin
si
tu
veux
<tt28>
xxx
-ci
celui
<tt29>
pas
-ci
celui
<tt30>
alors
tu
te
rappelles
<tt31>
xxx
<tt32>
avant
les
vacances
comment
ça
se
passait
.
<tt33>
xxx
<tt34>
tu
peux
prendre
ce
coussin
<tt35>
xxx
<tt36>
non
il
est
cassé
<tt37>
ah
ben
alors
prends
l'
autre
prend
l'
autre
<tt38>
alors
comment
ça
se
passait
Lionel
.
<tt39>
tu
m'
enregistrais
<tt40>
alors
je
vais
d'
abord
te
lire
le
livre
tu
vas
<tt41>
hum
<tt42>
m'
écouter
<tt43>
bien
attentivement
<tt44>
tu
vas
regarder
en
même
temps
les
images
<tt45>
et
puis
quand
j'
ai
fini
de
lire
tu
me
l-
tu
me
le
raconteras
<tt46>
à
ton
<tt47>
oui
<tt48>
tour
<tt49>
xxx
<tt50>
d'
accord
Lionel
.
<tt51>
c'
est
à
Kamel
<tt52>
oui
mais
on
verra
ça
tout
à
l'
heure
<tt53>
alors
regarde
un
peu
les
personnages
là
Lionel
<tt54>
on
l'
a
déjà
vu
on
l'
a
pas
vu
on
l'
a
pas
vu
<tt55>
on
l'
a
déjà
vu
<tt56>
alors
tu
te
souviens
de
Anaïs
<tt57>
-ïs
<tt58>
Ludovic
<tt59>
Ludovic
<tt60>
la
maman
<tt61>
-man
<tt62>
Karim
<tt63>
Karim
<tt64>
alors
là
c'
est
Madame
Adélina
la
vieille
dame
<tt65>
là
<tt66>
voilà
Madame
Adélina
et
le
docteur
<tt67>
le
docteur
<tt68>
voilà
<tt69>
hein
.
<tt70>
le
docteur
<tt71>
tu
écoutes
bien
l'
histoire
.
<tt72>
oui
<tt73>
regarde
en
même
temps
que
moi
<tt74>
un
jour
en
rentrant
de
l'
école
<tt75>
Ludovic
et
Anaïs
ne
voient
pas
leur
veille
Amie
Madame
Adélina
<tt76>
qui
habite
au
deuxième
étage
<tt77>
les
enfants
se
demandent
pourquoi
elle
n'
est
pas
descendue
<tt78>
dans
la
cour
comme
d'
habitude
<tt79>
Ludovic
<tt80>
décide
de
monter
<tt81>
xxx
<tt82>
chez
Madame
Adélina
<tt83>
pour
voir
si
elle
a
besoin
de
quelque
chose
<tt84>
Ludovic
frappe
à
la
porte
quatre
coups
<tt85>
comme
il
fait
toujours
toc
toc
toc
toc
<tt86>
une
toute
petite
toute
petite
voix
lui
répond
<tt87>
<tt88>
Ludovic
entre
dans
la
chambre
<tt89>
il
pousse
un
cri
en
voyant
que
Madame
Adélina
est
par
terre
à
côté
de
son
lit
<tt90>
Madame
Adélina
essaie
de
faire
lour-
rire
Ludovic
<tt91>
tu
vois
je
suis
tombée
parce
que
j'
ai
voulu
sauter
de
mon
lit
<tt92>
comme
quand
j'
étais
petite
<tt93>
Ludovic
demande
à
Madame
Adélina
si
elle
s'
est
fait
mal
en
tombant
<tt94>
Madame
Adélina
répond
oui
j'
ai
mal
à
la
jambe
droite
<tt95>
tu
crois
je
crois
que
tu
devrais
aller
chercher
ta
maman
<tt96>
Ludovic
redescend
à
toute
vitesse
<tt97>
il
crie
à
Kra-
à
Karim
et
Anaïs
je
vais
chercher
maman
je
vais
chercher
maman
<tt98>
Madame
Adélina
est
tombée
de
son
lit
<tt99>
la
maman
de
Ludovic
a
téléphoné
au
docteur
pour
qu'
il
vienne
soigner
Madame
Adélina
<tt100>
quand
le
docteur
arrive
Karim
et
Ludovic
et
Anaïs
reconnaissent
sa
voiture
<tt101>
à
cause
du
petit
serpent
rouge
qui
est
collé
sur
le
pare
brise
<tt102>
la
maman
de
Ludovic
et
d'
Anaïs
<tt103>
xxx
<tt104>
a
réussi
à
remettre
<tt105>
Madame
Adélina
dans
son
lit
<tt106>
les
enfants
sont
restés
dans
l'
escalier
pour
ne
pas
gêner
le
docteur
<tt107>
pendant
qu'
il
examine
la
vieille
dame
<tt108>
le
docteur
dit
que
Madame
Adélina
a
eu
beaucoup
de
chance
<tt109>
parce
que
elle
s'
est
pas
cassée
la
jambe
<tt110>
le
docteur
dit
à
Madame
Adélina
de
bien
se
reposer
<tt111>
en
restant
dans
son
lit
trois
jours
sans
bouger
<tt112>
Madame
Adélina
promet
d'
être
sage
comme
une
image
<tt113>
une
image
ça
bouge
pas
<tt114>
non
ben
justement
elle
promet
d'
être
sage
et
de
ne
pas
bouger
<tt115>
Karim
Ludovic
et
Anaïs
<tt116>
-toi
assieds
<tt117>
ben
oui
faut
faut
que
tu
xxx
jusqu'
au
bout
<tt118>
faut
que
tu
regardes
l'
histoire
<tt119>
alors
je
fais
cette
page
Karim
Ludovic
et
AnaÏs
ont
couru
chez
le
pharmacien
<tt120>
pour
acheter
la
pommade
que
le
docteur
a
marqué
sur
l'
ordonnance
<tt121>
Ludovic
dévisse
le
bouchon
Ludovic
trouve
que
la
pommade
sent
très
bon
<tt122>
mais
Karim
et
Anaïs
.
trouvent
que
la
pommade
sent
très
mauvais
beurk
<tt123>
Madame
Adélina
remercie
beaucoup
les
enfants
<tt124>
quand
e-
quand
ils
lui
apportent
la
pommade
<tt125>
Ludovic
frotte
tout
doucement
la
jambe
de
la
vieille
dame
<tt126>
avec
la
pommade
qui
sent
bon
et
mauvais
<tt127>
Madame
Adélina
dit
oh
j'
adore
qu'
on
s'
occupe
de
moi
comme
ça
<tt128>
pendant
ce
temps
Anaïs
et
Karim
sont
allés
achetés
des
fruits
pour
Madame
Adélina
<tt129>
tout
le
monde
bavarde
en
mangeant
les
pommes
et
les
oranges
<tt130>
que
les
enfants
ont
apportés
<tt131>
dernière
page
<tt132>
Madame
Adélina
est
très
fatiguée
elle
a
sommeil
<tt133>
Ludovic
a
mis
une
deuxième
couverture
sur
le
riz
sur
le
lit
<tt134>
parce
que
Madame
Adélina
a
un
peu
froid
<tt135>
les
enfants
ferment
la
porte
doucemement
en
disant
à
tout
à
l'
heure
Madame
Adélina
<tt136>
dormez
bien
quand
ils
ont
fini
de
dîner
<tt137>
Karim
Ludovic
et
Anaïs
remontent
voir
si
la
vieille
da-
<tt138>
la
si
Madame
Adélina
va
bien
<tt139>
Madame
Adélina
va
mieux
elle
va
tellement
mieux
qu'
elle
veut
se
faire
belle
<tt140>
Madame
Adélina
demande
un
peigne
pour
se
coiffer
<tt141>
parce
qu'
elle
trouve
qu'
elle
a
l'
air
d'
une
vieille
sorcière
toute
ébouriffée
<tt142>
euh
<tt143>
avec
ses
beaux
cheveux
tout
blanc
Madame
Adélina
s'
est
fait
deux
grandes
nattes
<tt144>
Anaïs
Ludovic
et
Karim
dansent
autour
du
lit
en
chantant
<tt145>
Adélina
notre
chérie
elle
est
guérie
elle
est
guérie
<tt146>
allez
je
vais
<tt147>
à
ton
tour
<tt148>
il
était
une
fois
<tt149>
tu
tu
me
lis
le
titre
.
<tt150>
Madame
.
Am-
est
tombée
<tt151>
Adélina
est
tombée
oui
<tt152>
alors
Ludovic
et
Anaïs
<tt153>
hum
<tt154>
regardent
par
en
haut
de
au
quatrième
étage
si
elle
est
là
<tt155>
ils
ne
la
voient
pas
<tt156>
qui
-ce
est
qu'
ils
ne
voient
pas
.
<tt157>
Madame
Adélina
<tt158>
elle
habite
au
deuxième
étage
Madame
<tt159>
deuxième
<tt160>
Madame
Adéli-
<tt161>
étage
<tt162>
oui
ils
ne
voient
pas
Madame
Adélina
qui
habite
au
deuxième
étage
<tt163>
alors
<tt164>
tu
peux
me
me
me
redire
la
phrase
Lionel
.
<tt165>
Madame
Adé-
Ludovic
et
Anaïs
<tt166>
oui
<tt167>
regardent
par
la
fenêtre
<tt168>
ils
ne
la
voient
<tt169>
Lu-
Ludovic
dit
vite
je
vais
grimper
<tt170>
il
décide
de
monter
chez
Madame
Adélina
<tt171>
pour
voir
si
elle
a
besoin
de
quelque
chose
<tt172>
si
elle
n'
est
pas
malade
par
exemple
<tt173>
Ludovic
tape
à
à
la
porte
quatre
fois
comme
il
fait
<tt174>
comme
il
le
fait
toujours
oui
<tt175>
et
une
petite
voix
répondit
entre
<tt176>
non
elle
lui
dit
oui
elle
lui
dit
c'
est
vrai
elle
lui
dit
entre
vite
tu
as
raison
<tt177>
il
crie
il
que
Madame
Adélina
est
par
terre
<tt178>
oui
il
pousse
un
cri
en
voyant
que
Madame
Adélina
est
par
terre
oui
<tt179>
dit
/oui
ouh/
comment
vous
êtes
tombée
.
<tt180>
j'
ai
j'
ai
sauté
de
mon
lit
comme
je
faisais
quand
j'
étais
petite
<tt181>
oui
elle
a
voulu
sauter
de
son
lit
<tt182>
comme
quand
j'
ai
comme
quand
elle
était
petite
ouais
<tt183>
Ludovic
descenda
vite
i-
<tt184>
ah
attends
tu
as
oublié
cette
<tt185>
euh
<tt186>
page
<tt187>
-ce
est
que
vous
avez
mal
quelque
part
?
oui
à
ma
jambe
droite
<tt188>
oui
Ludovic
demande
à
Madame
Adélina
si
elle
s'
est
fait
mal
en
tombant
<tt189>
mais
Madame
Adélina
répond
qu'
elle
a
juste
mal
à
sa
jambe
<tt190>
et
qu'
il
devrait
aller
chercher
sa
maman
<tt191>
Ludovic
descenda
en
courant
les
escaliers
<tt192>
et
il
dit
vite
Madame
Adélina
est
tombée
de
son
lit
<tt193>
il
faut
appeler
le
docteur
<tt194>
oui
attention
hop
attends
je
tu
veux
je
t'
aide
?
voilà
hein
<tt195>
ils
voient
le
docteur
arriver
<tt196>
c'
est
normal
que
ils
savent
avec
le
petit
serpent
rouge
<tt197>
oui
ils
reconnaissent
sur
la
voiture
qu'
il
y
a
un
petit
serpent
rouge
<tt198>
qui
est
collé
sur
le
pare
brise
<tt199>
xxx
<tt200>
et
ça
veut
dire
<tt201>
quoi
ce
petit
serpent
rouge
.
<tt202>
ça
veut
dire
que
c'
est
le
docteur
<tt203>
oui
c'
est
un
<tt204>
et
si
<tt205>
signe
<tt206>
toutes
les
voitures
avaient
ça
eh
ben
alors
on
se
on
se
reconnaîtrait
plus
<tt207>
ah
ben
exactement
<tt208>
le
le
docteur
rentra
dans
la
chambre
les
enfants
étaient
dehors
<tt209>
comme
ils
savaient
qu'
ils
allaient
déranger
le
docteur
<tt210>
il
lui
disa
<tt211>
trois
jours
sans
bouger
dans
votre
lit
<tt212>
oui
le
docteur
dit
que
<tt213>
alors
<tt214>
pardon
tu
<tt215>
alors
<tt216>
attends
attends
xxx
<tt217>
non
<tt218>
voilà
<tt219>
je
peux
<tt220>
plus
lire
<tt221>
xxx
<tt222>
ah
pardon
-moi
excuse
alors
tu
peux
me
répéter
depuis
le
début
<tt223>
parce
que
j'
ai
pas
tout
compris
<tt224>
Lionel
<tt225>
je
/vais
veux/
<tt226>
rester
de
trois
jours
à
la
maison
sans
bouger
<tt227>
le
docteur
dit
que
à
la
vieille
dame
qu'
il
faut
qu'
elle
reste
trois
jours
.
<tt228>
et
pourquoi
Ludovic
et
Anaïs
et
Karim
ne
sont
pas
là
.
<tt229>
parce
laissent
le
docteur
<tt230>
ils
savent
que
ils
vont
déranger
<tt231>
oui
ils
veulent
pas
gêner
le
docteur
<tt232>
qui
est
en
train
de
<tt233>
soigner
Madame
Adélina
<tt234>
alors
elle
elle
<tt235>
il
dit
vous
devrez
rester
trois
jours
à
la
maison
<tt236>
sans
bouger
la
la
dame
elle
était
sage
comme
une
image
<tt237>
oui
Madame
Adélina
promet
d'
être
sage
comme
une
image
<tt238>
mais
elle
a
eu
beaucoup
de
chance
tu
ne
crois
pas
.
<tt239>
elle
a
eu
beaucoup
de
chance
<tt240>
pourquoi
-ce
est
qu'
elle
aurait
pu
avoir
elle
aurait
qu'
-ce
est
qu'
elle
<tt241>
aurait
pu
avoir
.
<tt242>
elle
aurait
pu
<tt243>
s-
avoir
un
plâtre
<tt244>
elle
aurait
<tt245>
pu
s-
<tt246>
comme
<tt247>
la
fille
d'
Isabelle
<tt248>
elle
a
sauté
d'
un
banc
et
après
on
on
était
obligé
de
lui
mettre
un
plâtre
<tt249>
elle
s'
est
cassée
la
jambe
?
ah
oui
<tt250>
ben
comme
Madame
Adélina
elle
aurait
pu
se
casser
la
jambe
hein
.
<tt251>
Ludovic
<tt252>
oui
<tt253>
est
allé
chercher
la
pommade
il
/l'a
la/
sent
<tt254>
prends
ton
temps
prends
ton
temps
<tt255>
Lionel
hein
<tt256>
il
la
voit
<tt257>
très
il
la
sent
très
belle
mais
Ludovic
et
non
Anaïs
et
Karim
<tt258>
ils
croient
qu'
il
qu'
elle
ne
sent
pas
bon
<tt259>
ils
trouvent
Anaïs
et
Karim
<tt260>
qu'
elle
ne
<tt261>
sent
pas
bon
<tt262>
parce
que
<tt263>
ils
ah
j'
arrive
plus
à
parler
moi
<tt264>
non
plus
<tt265>
ils
ne
sentent
<tt266>
ils
croient
non
<tt267>
ils
croient
<tt268>
quand
ils
sentent
<tt269>
la
pommade
ils
trouvent
qu'
elle
ne
sent
<tt270>
pas
bon
<tt271>
pas
bon
<tt272>
ça
sent
beurk
<tt273>
et
Ludovic
mis
de
la
pommade
sur
ses
mains
<tt274>
il
la
posa
tranqu-
tout
doucement
sur
la
jambe
de
Madame
de
de
de
Madame
Adélina
<tt275>
oui
<tt276>
les
enfants
les
trois
enfants
Ludovic
Anaïs
et
Karim
<tt277>
sont
allés
chercher
des
fruits
<tt278>
des
pommes
des
oranges
pour
pour
manger
<tt279>
oui
pour
manger
avec
Adélina
<tt280>
ils
disent
à
tout
à
l'
heure
Madame
Adélina
<tt281>
pourquoi
-ce
est
qu'
ils
s'
en
vont
.
<tt282>
non
ils
s'
en
vont
pas
ils
vont
aller
quelque
part
<tt283>
ils
reviennent
dans
la
chambre
<tt284>
oui
mais
là
pourquoi
-ce
est
qu'
ils
s'
en
vont
d'
après
toi
.
<tt285>
parce
vont
faire
quelque
chose
et
après
<tt286>
ils
reviennent
<tt287>
parce
que
je
<tt288>
crois
aussi
que
parce
que
Madame
Adélina
<tt289>
elle
est
très
fatiguée
ils
s'
en
vont
parce
qu'
elle
est
très
fatiguée
<tt290>
et
que
les
enfants
ils
vont
un
peu
la
laisser
se
reposer
<tt291>
il
mit
une
autre
couverture
<tt292>
et
puis
comme
Madame
Adélina
veut
se
faire
belle
<tt293>
elle
s-
elle
prend
une
glace
et
un
peigne
<tt294>
mais
là
là
tu
sais
tout
à
l'
heure
<tt295>
les
enfants
<tt296>
Anaïs
<tt297>
xxx
en
train
de
xxx
<tt298>
oui
attends
Lionel
Anaïs
Ludovic
et
Karim
<tt299>
ils
sont
partis
manger
dans
leur
dans
leur
maison
<tt300>
Madame
Adélina
se
reposait
<tt301>
et
après
quand
ils
ont
fini
de
manger
sont
revenus
voir
Madame
Adélina
<tt302>
tu
peux
me
répéter
ça
un
peu
tu
peux
me
le
raconter
.
<tt303>
Madame
Adélina
voulait
se
faire
belle
<tt304>
non
ce
que
je
viens
de
te
dire
tu
peux
essayer
de
me
le
redire
.
<tt305>
les
enfants
sont
allés
manger
chez
eux
ils
sont
revenus
<tt306>
Madame
Adélina
voulait
se
faire
<tt307>
belle
<tt308>
hum
oui
<tt309>
elle
a
pris
un
peigne
une
glace
et
elle
se
regardait
<tt310>
et
elle
se
coiffait
et
elle
est
elle
s'
est
fait
deux
couettes
<tt311>
et
les
enfants
crient
Madame
Ad-
-délina
elle
est
belle
elle
est
gentille
<tt312>
c'
est
tu
veux
que
je
te
relise
la
chanson
qu'
ils
chantent
à
Madame
Adélina
.
<tt313>
oui
<tt314>
alors
Adélina
notre
chérie
elle
est
guérie
elle
est
guérie
<tt315>
Adélina
<tt316>
notre
chérie
elle
est
guérie
elle
est
guérie
ça
y
est
<tt317>
notre
chérie
elle
est
guérie
elle
est
guérie
<tt318>
je
veux
m'
écouter
<tt319>
tu
veux
t'
écouter
.
<tt320>
oui
<tt321>
alors
on
arrête
<tt322>
jusque
xxx
.
