<tt1>
xxx
d'
une
petite
fille
qui
s'
appelle
<tt2>
hum
hum
<tt3>
oui
-moi
dis
<tt4>
euh
Elfie
et
ben
elle
va
connaître
le
garçon
il
v
eut
connaître
son
nom
<tt5>
oui
<tt6>
/et/
/elle/
lui
a
dit
<tt7>
oui
Elfie
oui
<tt8>
et
aussi
après
euh
elle
dit
des
des
des
oh
<tt9>
elle
a
dit
je
n'
arrive
si
elle
a
des
xxx
<tt10>
<tt11>
j'
arrive
pas
à
le
dire
<tt12>
xxx
c'
est
un
de
ses
secrets
<tt13>
ouais
<tt14>
voilà
et
c'
est
quoi
son
secret
<tt15>
c'
est
<tt16>
euh
de
de
son
nom
<tt17>
non
ouais
il
y
a
le
secret
de
son
nom
<tt18>
xxx
euh
si
c'
est
euh
elle
dit
elle
demande
xxx
ouais
<tt19>
elle
ose
pas
oui
<tt20>
elle
n'
ose
pas
de-
demander
<tt21>
oui
elle
ose
pas
<tt22>
xxx
<tt23>
poser
des
questions
<tt24>
questions
à
ses
amis
xxx
<tt25>
oui
et
vous
vous
osez
vous
<tt26>
oui
<tt27>
oui
<tt28>
à
qui
<tt29>
à
xxx
<tt30>
à
qui
vous
osez
poser
des
questions
<tt31>
moi
je
demande
à
mes
copains
à
ma
mère
<tt32>
à
ma
mère
à
mon
père
<tt33>
ouais
<tt34>
à
la
maîtresse
<tt35>
à
ma
mè-
à
ma
mère
à
<tt36>
oui
<tt37>
à
toute
la
famille
<tt38>
à
toute
la
famille
aussi
moi
<tt39>
donc
vous
vous
êtes
pas
comme
Elfie
<tt40>
hum
<tt41>
vous
osez
poser
des
questions
<tt42>
euh
<tt43>
des
fois
je
garde
des
secrets
<tt44>
ah
des
fois
tu
gardes
des
secrets
<tt45>
hum
<tt46>
c'
est
quoi
un
secret
<tt47>
mais
en
fait
c'
est
un
secret
qu'
on
dit
dans
l'
oreille
<tt48>
ah
oui
<tt49>
on
le
dit
à
qui
<tt50>
à
p-
à
quelqu'un
non
en
fait
on
doit
p-
<tt51>
euh
dans
l'
oreille
de
quelqu'un
pour
se
<tt52>
xxx
<tt53>
le
garder
dans
la
tête
<tt54>
alors
il
y
a
deux
sortes
de
secret
<tt55>
aux
aux
<tt56>
oui
c'
est
<tt57>
à
la
fille
à
la
fille
et
après
il
faut
personne
t'
entende
<tt58>
ah
alors
toi
tu
dis
quand
même
ton
secret
à
quelqu'un
oui
<tt59>
/moimais/
en
fait
je
dis
pas
<tt60>
moi
je
/leles/
dis
<tt61>
et
pourquoi
<tt62>
mais
euh
parce
peuvent
le
dire
et
après
<tt63>
ah
toi
tu
as
peur
que
si
tu
le
dis
à
quelqu'un
<tt64>
il
va
le
dire
encore
à
quelqu'un
<tt65>
hum
<tt66>
et
toi
<tt67>
et
après
toute
la
Terre
elle
sait
<tt68>
oui
je
le
dis
toujours
à
ma
mère
des
trucs
de
Papa
<tt69>
je
les
dis
peuvent
passer
aux
murs
<tt70>
d'
accord
mais
toi
tu
le
dis
à
ta
maman
<tt71>
oui
<tt72>
donc
-ce
est
que
tu
dirais
un
secret
à
un
copain
<tt73>
non
<tt74>
non
<tt75>
ah
je
dis
ça
<tt76>
xxx
<tt77>
<tt78>
moi
euh
et
des
fois
je
dis
à
ma
famille
moi
<tt79>
ah
que
à
ta
famille
<tt80>
c'
était
moi
c'
est
rare
que
je
dis
des
secrets
<tt81>
à
qui
<tt82>
ben
à
ben
des
copains
<tt83>
moi
mon
frère
des
fois
<tt84>
ah
bon
<tt85>
à
toute
la
famille
si
<tt86>
d'
accord
xxx
tout
le
monde
connaisse
<tt87>
à
moi
et
que
mon
cou-
que
mon
cousin
moi
<tt88>
que
ton
cousin
<tt89>
hum
<tt90>
et
pourquoi
tu
le
dis
pas
aux
autres
et
que
à
ton
cousin
<tt91>
parce
que
il
xxx
<tt92>
ben
tu
as
pas
confiance
<tt93>
hum
<tt94>
c'
est
ça
<tt95>
hum
<tt96>
oui
donc
toi
tu
/lesle/
dis
des
fois
à
tes
copains
<tt97>
hum
<tt98>
des
vrais
copains
<tt99>
ben
oui
Arthur
et
Paul
<tt100>
donc
c'
est
xxx
<tt101>
moi
aussi
je
dis
cousin
John-là
<tt102>
ouais
<tt103>
ouais
<tt104>
et
xxx
<tt105>
ouais
<tt106>
Yasmine
<tt107>
ah
ça
fait
beaucoup
de
monde
aussi
ça
<tt108>
ouais
c'
est
c'
est
quelque
chose
qui
xxx
<tt109>
d'
accord
tu
le
dis
à
tous
<tt110>
moi
aussi
mon
cousin
<tt111>
nous
on
le
dira
là
<tt112>
oui
<tt113>
xxx
<tt114>
xxx
<tt115>
je
lui
à
chaque
fois
il
le
dit
lui
<tt116>
moi
je
pas
<tt117>
oh
ben
heureusement
xxx
<tt118>
et
des
fois
un
truc-là
/dehors
devant/
je
/mele/
mets
comme
ça
<tt119>
mais
j'
ai
mal
je
dis
stop
<tt120>
alors
les
secrets
effectivement
normalement
ça
se
dit
pas
<tt121>
à
plein
plein
plein
de
gens
<tt122>
non
à
une
une
personne
<tt123>
ah
oui
après
on
a
peur
que
ça
se
répéte
<tt124>
hum
<tt125>
euh
<tt126>
hein
bon
mais
Elfie
elle
elle
le
garde
même
pour
elle
hein
<tt127>
hum
<tt128>
et
elle
son
secret
c'
est
que
elle
veut
pas
poser
de
questions
<tt129>
parce
qu'
elle
a
peur
que
<tt130>
que
que
quelqu'un
le
fasse
que
<tt131>
ouais
que
quoi
xxx
<tt132>
qu'
elle
entende
<tt133>
non
elle
a
peur
qu'
on
croit
qu'
elle
ne
sait
rien
<tt134>
ah
ouais
<tt135>
ouais
<tt136>
hein
bon
vous
vous
savez
des
choes
<tt137>
euh
euh
hum
non
je
xxx
<tt138>
tu
sais
rien
du
tout
toi
<tt139>
euh
si
de
<tt140>
ben
<tt141>
quoi
<tt142>
ben
-ce
est
que
tu
sais
des
choses
-ce
est
que
tu
connais
des
choses
<tt143>
ben
ouais
<tt144>
ben
ouais
<tt145>
hum
<tt146>
tu
es
donc
bon
il
vaudrait
mieux
quand
même
<tt147>
que
tu
saches
des
choses
et
alors
Elfie
justement
<tt148>
elle
a
peur
de
poser
des
questions
elle
dit
parce
qu'
autrement
<tt149>
on
va
on
va
croire
que
je
ne
sais
rien
-ce
est
que
c'
est
vrai
ça
<tt150>
oui
<tt151>
quand
on
pose
des
questions
c'
est
qu'
on
sait
rien
<tt152>
hum
hum
<tt153>
hum
oh
non
<tt154>
des
fois
non
des
fois
oui
<tt155>
oui
<tt156>
ouais
<tt157>
des
fois
non
des
fois
oui
<tt158>
xxx
petit
perroquet
-ce
est
que
parfois
vous
posez
des
questions
à
<tt159>
oui
<tt160>
des
gens
<tt161>
oui
<tt162>
dont
vous
savez
qu'
ils
ont
pas
la
réponse
<tt163>
euh
non
<tt164>
qui
sont
compliquées
<tt165>
<tt166>
lesquelles
<tt167>
euh
euh
Papa
dort
à
ma
mère
<tt168>
Papa
dort
<tt169>
des
fois
je
dis
des
trucs
compliqués
<tt170>
elle
elle
après
elle
dit
quoi
<tt171>
moi
après
je
dis
laisse
tomber
<tt172>
oui
d'
accord
donc
elle
elle
connaît
pas
la
réponse
<tt173>
non
<tt174>
ouais
j'
ai
dit
aussi
à
ma
mère
part
<tt175>
elle
à
ma
mère
laisse
tomber
<tt176>
toi
aussi
tu
dis
ça
<tt177>
-toi
barre
<tt178>
tu
dis
ça
à
ta
maman
tu
parles
comme
ça
à
ta
maman
<tt179>
ouais
<tt180>
et
elle
dit
rien
<tt181>
non
<tt182>
ah
ben
dis-donc
alors
<tt183>
<tt184>
quand
je
lui
avec
les
habits
<tt185>
<tt186>
ah
oui
d'
accord
<tt187>
un
méchant
garçon
dans
sa
classe
xxx
ouais
ouais
<tt188>
oui
c'
est
oui
parce
que
il
arrête
pas
d'
embêter
tout
le
monde
<tt189>
ouais
il
embête
toutes
toutes
ses
copines
tous
ses
copains
<tt190>
ouais
ils
ils
ils
eux
ils
en
ont
<tt191>
parce
que
<tt192>
marre
parce
que
<tt193>
ils
<tt194>
hum
<tt195>
il
embête
tout
le
monde
tu
crois
<tt196>
oui
fait
chier
les
autres
<tt197>
ouais
xxx
<tt198>
on
dit
pas
ça
<tt199>
ouais
<tt200>
pas
<tt201>
il
embête
<tt202>
il
embête
<tt203>
ah
d'
accord
dit
<tt204>
wouah
Elfie
elle
ne
parle
pas
peut-être
qu'
elle
n'
existe
pas
pour
de
vrai
<tt205>
ah
<tt206>
hum
<tt207>
c'
est
gentil
ce
qu'
il
dit
ou
c'
est
méchant
<tt208>
xxx
méchant
<tt209>
méchant
mé-
un
petit
peu
méchant
un
petit
peu
gentil
<tt210>
oui
<tt211>
un
petit
peu
méchant
un
petit
peu
gentil
alors
<tt212>
oui
<tt213>
-ce
est
que
vous
êtes
d'
accord
avec
lui
-ce
est
que
<tt214>
xxx
<tt215>
si
quelqu'un
ne
parle
pas
il
n'
existe
pas
pour
de
vrai
<tt216>
oui
<tt217>
ben
oui
ah
peut-être
elle
est
timide
<tt218>
ouais
peut-être
qu'
elle
est
timide
<tt219>
ouais
mais
-ce
est
qu'
elle
existe
alors
<tt220>
xxx
<tt221>
hum
ben
oui
hein
existent
<tt222>
ouais
<tt223>
qui
c'
est
qui
existe
sur
la
Terre
<tt224>
euh
euh
<tt225>
la
xxx
ben
les
extra-terrestres
ils
xxx
<tt226>
non
non
quand
même
pas
<tt227>
si
<tt228>
non
<tt229>
si
sauf
toutes
les
terres
ils
ont
<tt230>
moi
je
<tt231>
on
n'
en
sait
rien
<tt232>
oui
<tt233>
qu'
-ce
est
que
ça
veut
dire
exister
pour
vous
<tt234>
euh
ça
veut
dire
qu'
il
<tt235>
exister
euh
<tt236>
existe
il
existe
qui
va
venir
au
monde
<tt237>
ouais
d'
accord
ouais
ça
peut
être
tout
<tt238>
ouais
<tt239>
tout
ce
qui
naît
c'
est
ça
<tt240>
ouais
ça
veut
dire
<tt241>
alors
qu'
-ce
est
qu'
il
y
a
on
va
dire
qui
est
vivant
<tt242>
une
vie
<tt243>
ça
ça
existe
alors
tout
ce
qui
est
vivant
<tt244>
/ouivie/
oui
les
<tt245>
alors
qui
c'
est
<tt246>
fleurs
<tt247>
ouais
qu'
-ce
est
qui
est
vivant
encore
sur
Terre
<tt248>
euh
les
arbres
<tt249>
oui
<tt250>
les
feuilles
<tt251>
les
animaux
<tt252>
les
animaux
<tt253>
les
pommes
<tt254>
les
pommes
<tt255>
les
humains
<tt256>
oui
<tt257>
euh
les
garçons
<tt258>
ouais
ben
c'
est
les
humains
d'
accord
<tt259>
xxx
<tt260>
les
feuilles
<tt261>
oui
<tt262>
les
arrière-
les
arrière-arrière-arrière-arrière-grand-pères
ils
sont
morts
aussi
<tt263>
oui
ils
existent
plus
ils
vivent
plus
<tt264>
non
si
ils
vivent
encore
mais
ils
sont
encore
xxx
ciel
xxx
<tt265>
euh
moi
j'
ai
moi
j'
ai
le
copain
de
Maman
qui
est
mort
<tt266>
tu
as
quoi
<tt267>
j'
ai
le
copain
mère
qui
est
mort
<tt268>
d'
accord
<tt269>
ils
sont
toujours
vivants
<tt270>
<tt271>
oui
<tt272>
mais
ils
sont
toujours
au
c-
au
c-
au
ciel
xxx
<tt273>
xxx
ensuite
il
va
il
a
ét-
il
a
été
dans
un
arbre
<tt274>
il
est
ils
l'
ont
trouvé
dans
les
bois
xxx
<tt275>
ah
oui
même
si
xxx
<tt276>
mais
il
peut
ressusciter
<tt277>
il
a
été
ressuscité
<tt278>
ben
moi
moi
aussi
comme
Jésus
<tt279>
c'
est
vrai
<tt280>
hum
<tt281>
donc
il
est
où
maintenant
<tt282>
et
ma
mère
elle
a
été
voir
<tt283>
qui
mon
<tt284>
elle
est
allée
<tt285>
ton
arrière-arrière-
grand-père
<tt286>
ma
mère
elle
a
xxx
<tt287>
hum
il
est
ressuscité
il
est
en
il
est
au
il
est
ah
<tt288>
au
ciel
c'
est
euh
ça
que
tu
veux
dire
<tt289>
mon
mère
ma
mère
elle
a
été
voir
à
l'
église
son
copain
<tt290>
que
il
est
mort
<tt291>
ouais
ouais
les
animaux
qui
vivaient
<tt292>
il
y
avait
les
arbres
<tt293>
euh
nous
xxx
euh
les
les
les
feuilles
là
par
terre
<tt294>
oui
ben
c'
est
des
c'
est
des
gens
<tt295>
ben
ils
sont
morts
quand
même
<tt296>
ben
oui
<tt297>
si
on
marche
dessus
<tt298>
ouais
c'
est
les
plantes
d'
accord
<tt299>
et
des
fleurs
<tt300>
aussi
la
poisson
hum
<tt301>
c'
est
les
animaux
<tt302>
des
fois
les
fleurs
/elles/
sont
mortes
parce
on
marche
dessus
on
fait
pas
attention
<tt303>
ouais
et
on
les
coupe
<tt304>
ouais
<tt305>
on
n'
a
pas
droit
de
couper
<tt306>
non
<tt307>
dans
la
terre
<tt308>
ouais
<tt309>
surtout
des
arbres
<tt310>
des
graines
<tt311>
oui
mais
tout
ça
c'
est
les
plantes
<tt312>
surtout
des
arbres
parce
on
coupe
tous
les
arbres
<tt313>
mais
on
en
a
tellement
en
moins
<tt314>
eh
ben
oui
alors
Elfie
<tt315>
ben
xxx
<tt316>
elle
dit
que
bon
alors
donc
on
est
d'
accord
c'
est
pas
parce
qu'
elle
ne
parle
pas
<tt317>
qu'
elle
ne
vit
pas
<tt318>
hum
<tt319>
elle
elle
dit
qu'
elle
sait
qu'
elle
vit
qu'
elle
existe
parce
qu'
elle
pense
<tt320>
ah
<tt321>
dans
sa
tête
<tt322>
hum
alors
-ce
est
qu'
on
pense
nous
<tt323>
oui
<tt324>
ben
oui
<tt325>
hum
hum
<tt326>
des
fois
<tt327>
des
fois
ou
tout
le
temps
<tt328>
de
tout
le
temps
<tt329>
ben
je
sais
pas
à
ton
avis
toi
xxx
<tt330>
<tt331>
on
pense
des
fois
ou
tout
le
temps
<tt332>
des
fois
<tt333>
des
fois
<tt334>
ouais
tout
le
temps
<tt335>
toi
tu
penses
tout
le
temps
<tt336>
hum
<tt337>
ouais
<tt338>
hum
<tt339>
tu
penses
à
quoi
<tt340>
à
à
quand
ma
mère
avant
elle
a
été
à
l'
hôpital
<tt341>
oui
<tt342>
xxx
<tt343>
quand
tu
es
dans
la
cour
tu
penses
à
xxx
<tt344>
ah
elle
a
xxx
<tt345>
il
avait
des
trucs
dans
le
nez
<tt346>
ouais
dans
la
cour
tu
penses
à
quoi
<tt347>
à
ma
petite
cousine
<tt348>
tu
penses
pas
à
jouer
au
{
/next/LGen
}
foot
<tt349>
ouais
moi
je
pense
<tt350>
hum
non
<tt351>
des
fois
dehors
je
joue
au
{
/next/LGen
}
foot
<tt352>
elle
est
parce
qu'
elle
est
trop
belle
xxx
<tt353>
moi
des
fois
je
pense
<tt354>
ouais
<tt355>
/je
joue/
au
{
/next/LGen
}
basket
<tt356>
et
puis
dans
dans
la
classe
tu
penses
quoi
<tt357>
oh
la
la
je
pense
<tt358>
xxx
<tt359>
à
travailler
<tt360>
bon
<tt361>
moi
je
pense
à
faire
les
multiplications
apprendre
<tt362>
ben
oui
donc
<tt363>
l'
alphabet
<tt364>
ben
oui
<tt365>
ben
ça
on
savait
<tt366>
oui
quand
tu
es
à
la
maison
tu
penses
à
quoi
<tt367>
moi
j'
adore
aussi
écrire
les
xxx
<tt368>
tu
penses
à
jouer
<tt369>
oui
<tt370>
à
aller
dehors
<tt371>
bon
alors
<tt372>
hum
<tt373>
si
tu
crois
pas
qu'
on
pense
tout
le
temps
<tt374>
moi
je
pense
aussi
à
la
maison
moi
à
la
maison
<tt375>
ah
ben
si
à
on
pense
tout
le
temps
en
fait
<tt376>
je
pense
à
aller
<tt377>
tu
es
d'
accord
avec
moi
<tt378>
oui
oui
on
pense
tout
le
temps
<tt379>
moi
je
pense
<tt380>
ouais
<tt381>
que
aller
<tt382>
euh
dans
la
cabane
xxx
<tt383>
/jeon/
joue
à
la
.
à
ma
Nintendo
.
.
regarder
des
films
<tt384>
bon
voilà
et
ben
tu
vois
<tt385>
lire
des
histoires
euh
aller
se
promener
<tt386>
moi
j'
ai
<tt387>
xxx
aller
dans
les
xxx
<tt388>
xxx
<tt389>
xxx
<tt390>
voilà
xxx
eh
ben
voilà
<tt391>
plein
de
choses
<tt392>
non
xxx
d'
accord
<tt393>
xxx
et
toutes
moi
<tt394>
et
<tt395>
je
regarde
comme
ça
<tt396>
d'
accord
et
ben
Elfie
elle
dit
qu'
elle
pense
même
quand
elle
dort
<tt397>
hum
hum
oui
<tt398>
ça
se
peut
<tt399>
ça
se
peut
xxx
<tt400>
oui
des
fois
on
fait
des
rêves
<tt401>
ah
oui
des
fois
on
fait
des
rêves
<tt402>
moi
quand
je
dors
je
fais
des
cauchemars
<tt403>
moi
quand
xxx
moi
quand
quand
des
fois
je
fais
un
rêve
<tt404>
avec
Peter
Pan
<tt405>
je
croyais
il
avait
euh
coupé
le
bras
de
Peter
Pan
<tt406>
et
j'
ai
fait
un
cauchemar
j'
avais
le
nez
bouché
les
deux
<tt407>
d'
accord
alors
toi
aussi
tu
fais
des
rêves
et
des
cauchemars
<tt408>
ouais
plein
moi
xxx
<tt409>
xxx
moi
des
fois
j'
en
fais
des
fois
j'
en
fais
pas
<tt410>
ah
<tt411>
euh
je
fais
des
rêves
mais
pas
des
cauchemars
mais
euh
des
rêves
<tt412>
oui
<tt413>
par
exemple
euh
je
pense
à
ma
mère
à
mon
<tt414>
oui
<tt415>
père
xxx
<tt416>
quand
tu
rêves
<tt417>
ouais
<tt418>
oui
<tt419>
tu
rêves
d'
eux
<tt420>
xxx
<tt421>
ouais
ouais
à
à
<tt422>
moi
j'
ai
moi
j'
ai
<tt423>
toute
ma
famille
<tt424>
ouais
<tt425>
on
des
fois
/àon/
mon
frère
euh
de
de
xxx
qui
fait
peur
à
mon
frère
aussi
<tt426>
xxx
ça
et
tu
rêves
pas
euh
<tt427>
si
des
fois
euh
<tt428>
mais
moi
je
rêve
de
.
Monstres
contre
aliens
.
<tt429>
ben
oui
<tt430>
une
fois
euh
xxx
<tt431>
avec
le
bleu-là
le
tout
bleu
comme
ça
il
a
<tt432>
oui
-y
vas
-moi
dis
/quoivoir/
quand
tu
rêves
<tt433>
une
une
fois
c'
est
euh
j'
étais
dans
le
xxx
et
tout
avec
mon
frère
et
tout
<tt434>
vers
ma
porte
<tt435>
ouais
<tt436>
trois
jeunes
un
Black
{
/previous/LGen
}
<tt437>
qui
fumait
et
xxx
après
il
dit
il
dit
c'
est
la
dernière
fois
<tt438>
que
je
vois
que
ils
nous
a
vus
<tt439>
oui
<tt440>
il
y
a
un
copain
il
a
hum
il
sortait
il
nous
a
vus
comme
ça
<tt441>
et
après
i-
il
dit
<tt442>
c'
est
la
dernière
fois
que
que
on
qu'
on
te
voit
qu'
on
te
voit
<tt443>
xxx
<tt444>
sur
le
terrain
<tt445>
ouais
<tt446>
et
euh
les
gars
ils
étaient
bourrés
xxx
<tt447>
xxx
<tt448>
mais
attends
c'
était
un
rêve
ça
<tt449>
non
c'
était
pas
un
rêve
c'
était
vrai
<tt450>
ah
ouais
<tt451>
d'
accord
<tt452>
et
après
dans
le
lit
j'
ai
pensé
à
ça
et
après
<tt453>
ah
oui
<tt454>
j'
avais
trop
chaud
xxx
<tt455>
tu
as
<tt456>
après
j'
ai
pleuré
<tt457>
oui
<tt458>
<tt459>
oui
oui
<tt460>
et
j'
ai
appelé
mon
père
et
j'
ai
a-
j'
ai
remis
un
tu
sais
un
t-shirt
{
/previous/LGen
}
comme
ça
ici
<tt461>
parce
que
j'
avais
trop
chaud
<tt462>
et
euh
xxx
<tt463>
je
respirais
fort
mais
<tt464>
quand
quand
moi
et
moi
j'
ai
rêvé
du
{
/next/LGen
}
foot
<tt465>
xxx
<tt466>
ouais
et
quand
vous
rêvez
-ce
est
que
vous
avez
l'
impression
que
c'
est
la
réalité
<tt467>
ou
-ce
est
que
savez
que
c'
est
un
rêve
<tt468>
moi
c'
est
en
c'
est
en
réalité
c'
est
en
réalité
<tt469>
c'
est
en
réalité
on
a
l'
impression
que
c'
est
la
réalité
<tt470>
avant
xxx
quand
je
<tt471>
ils
c'
est
pas
la
réalité
<tt472>
moi
aussi
des
fois
j'
en
rêve
<tt473>
j'
en
rêve
là
<tt474>
de
ça
mais
<tt475>
ouais
mais
quand
tu
es
en
train
de
rêver
<tt476>
hum
oh
ben
moi
je
pense
que
c'
est
vrai
hein
mon
cauchemar
hein
<tt477>
moi
aussi
<tt478>
ouais
<tt479>
xxx
<tt480>
mais
xxx
après
je
dis
et
en
fait
c'
est
pas
encore
parce
que
<tt481>
ben
là
c'
est
après
qu'
on
se
dit
que
c'
est
un
rêve
<tt482>
hum
<tt483>
parce
que
quand
on
est
en
train
de
rêver
on
croit
que
c'
est
vraiment
vrai
<tt484>
hum
<tt485>
et
on
peut
pas
faire
la
différence
hein
<tt486>
ouais
<tt487>
eh
oui
<tt488>
ouais
<tt489>
alors
après
Elfie
elle
dit
que
justement
elle
pense
<tt490>
mais
quand
vous
vous
pensez
tout
à
l'
heure
vous
m'
aviez
<tt491>
<tt492>
dit
effectivement
que
tu
penses
tout
le
temps
<tt493>
oui
<tt494>
oui
xxx
<tt495>
xxx
donc
penser
<tt496>
xxx
<tt497>
c'
est
des
images
c'
est
des
mots
<tt498>
non
<tt499>
comment
on
pense
<tt500>
c'
est
des
mots
et
des
images
<tt501>
non
<tt502>
c'
est
comment
xxx
<tt503>
ah
non
des
cauchemars
xxx
<tt504>
tu
en
fais
des
cauchemars
et
penser
<tt505>
euh
penser
<tt506>
euh
penser
dans
une
bulle
<tt507>
quand
on
réfléchit
dans
les
bulles
c'
est
les
dessins
animés
hein
c'
est
c'
est
les
bandes
dessinées
<tt508>
ouais
ouais
on
n'
est
pas
des
dans
des
des
images
<tt509>
oui
<tt510>
on
rêve
dans
la
tête
<tt511>
oui
c'
est
dans
la
tête
eh
ben
dans
notre
tête
c'
est
comment
quand
on
quand
on
pense
à
quelque
chose
<tt512>
on
rêve
dans
la
tête
<tt513>
aussi
un
/truc
trou/
dans
la
tête
<tt514>
on
se
dit
un
truc
xxx
<tt515>
ouais
dans
la
tête
euh
euh
je
veux
aller
au
terrain
et
veux
xxx
<tt516>
voilà
<tt517>
dans
le
<tt518>
d'
accord
on
se
dit
donc
on
utilise
<tt519>
le
tête
le
cerveau
<tt520>
la
tête
et
oui
et
puis
la
parole
<tt521>
oui
<tt522>
hum
<tt523>
donc
on
parle
dans
notre
tête
<tt524>
oui
<tt525>
c'
est
comme
ça
qu'
on
pense
<tt526>
oui
<tt527>
on
parle
dans
notre
tête
vous
êtes
d'
accord
<tt528>
oui
<tt529>
oui
<tt530>
bon
alors
-ce
est
que
les
animaux
ils
parlent
<tt531>
oui
non
euh
<tt532>
ben
je
sais
pas
-moi
dites
<tt533>
attends
non
si
<tt534>
si
<tt535>
dans
des
films
xxx
<tt536>
xxx
dans
les
films
hein
c'
est
pas
<tt537>
si
dans
.
Le
roi
de
de
lion
.
Le
roi
Lion
il
y
a
<tt538>
xxx
dans
les
films
<tt539>
dans
le
roi
il
y
a
xxx
<tt540>
que
xxx
non
on
a
dit
pas
dans
les
films
et
puis
les
animaux
<tt541>
et
non
en
fait
c'
est
impossible
qu'
ils
pensent
<tt542>
non
je
sais
c'
est
quand
ils
parlent
les
singes
<tt543>
mais
mais
pourquoi
moi
j-
<tt544>
normalement
ils
parlent
des
humains
c'
est
comme
des
<tt545>
xxx
<tt546>
c'
est
comme
des
humains
<tt547>
les
singes
<tt548>
oui
oui
<tt549>
oui
et
puis
xxx
aussi
<tt550>
non
c'
est
pas
des
xxx
mais
ça
xxx
et
et
et
les
singes
c'
est
des
comme
des
<tt551>
c'
est
c'
est
une
c'
est
comme
nous
<tt552>
ouais
<tt553>
on
mon
papa
<tt554>
et
ils
parlent
<tt555>
ben
non
alors
qu'
on
était
je
crois
qu'
on
<tt556>
des
fois
qu'
ils
parlent
<tt557>
été
vieux
je
sais
j'
ai
vu
sur
internet
et
ceux
qui
avaient
<tt558>
et
ceux
qui
parlent
<tt559>
qui
avaient
non
sur
la
télé
plutôt
<tt560>
il
c'
était
un
sage
<tt561>
il
était
tout
vieux
<tt562>
oui
<tt563>
il
se
xxx
de
tout
<tt564>
et
il
parlait
<tt565>
il
tuait
tout
<tt566>
ben
en
tout
cas
en
ce
moment
<tt567>
hum
xxx
<tt568>
et
le
xxx
qui
parle
<tt569>
et
le
xxx
qui
parle
<tt570>
toi
tu
es
bien
oui
xxx
<tt571>
xxx
<tt572>
et
les
dauphins
<tt573>
lui
il
dit
oh
xxx
comme
ça
<tt574>
les
crocodiles
<tt575>
non
<tt576>
ils
parlent
les
crocodiles
<tt577>
oui
<tt578>
tu
as
déjà
discuté
avec
eux
<tt579>
ouais
oui
dans
<tt580>
oui
<tt581>
des
films
xxx
<tt582>
<tt583>
<tt584>
en
rêve
<tt585>
ouais
<tt586>
oui
c'
est
ça
oui
<tt587>
xxx
<tt588>
bon
alors
<tt589>
moi
je
me
dis
dans
ma
tête
euh
j'
ai
peur
des
crocodiles
xxx
<tt590>
bon
<tt591>
ouais
<tt592>
alors
si
ils
parlent
pas
xxx
-ce
est
qu'
ils
pensent
<tt593>
euh
oui
<tt594>
euh
<tt595>
euh
xxx
<tt596>
oui
ils
pensent
ils
<tt597>
oui
oui
<tt598>
ils
pensent
comment
alors
<tt599>
parce
que
nous
on
a
dit
toi
tu
m'
as
dit
que
<tt600>
on
pense
dans
notre
tête
<tt601>
mais
oui
mais
tu
m'
as
dit
que
tu
pensais
<tt602>
ah
oui
<tt603>
le
langage
<tt604>
oui
<tt605>
avec
le
langage
dans
le
cerveau
<tt606>
eh
ben
oui
on
dit
<tt607>
oui
<tt608>
qu'
ils
n'
ont
pas
de
langage
comment
ils
font
pour
penser
<tt609>
ils
pensent
.
<tt610>
un
xxx
que
xxx
arrivé
alors
un
xxx
<tt611>
Ryan
Ryan
<tt612>
oui
<tt613>
ben
<tt614>
le
Ryan
aussi
il
xxx
des
fois
hein
<tt615>
/benpas/
toi
aussi
<tt616>
hum
non
<tt617>
c'
est
qui
Ryan
<tt618>
xxx
le
Ryan
de
notre
classe
xxx
<tt619>
bon
alors
vous
avez
des
animaux
chez
vous
<tt620>
oui
oui
<tt621>
moi
moi
j'
ai
un
chien
<tt622>
bon
alors
ton
chien
<tt623>
euh
ma
mère
<tt624>
elle
a
une
maladie
<tt625>
moi
aussi
j'
ai
aussi
un
poisson
<tt626>
ah
oui
elle
a
elle
est
allergique
<tt627>
xxx
xxx
poisson
<tt628>
pas
exemple
si
elle
touche
le
chat
<tt629>
oui
<tt630>
ben
xxx
elle
peut
mourir
<tt631>
oui
c'
est
ça
oui
<tt632>
et
sinon
un
chien
elle
peut
<tt633>
ouais
<tt634>
mais
elle
veut
xxx
<tt635>
ah
ben
oui
xxx
<tt636>
parce
que
moi
j'
ai
moi
j'
ai
xxx
moi
<tt637>
xxx
<tt638>
j'
ai
un
serpent
<tt639>
xxx
<tt640>
<tt641>
parce
que
elle
aime
<tt642>
<tt643>
pas
parce
travaille
et
xxx
<tt644>
moi
j'
ai
un
<tt645>
<tt646>
qui
qui
le
sort
le
chien
<tt647>
ah
oui
<tt648>
xxx
<tt649>
quand
je
xxx
quand
il
fait
caca
dehors
que
dedans
<tt650>
oui
oui
<tt651>
faut
nettoyer
<tt652>
un
chien
il
faut
s'
en
occuper
<tt653>
ouais
et
un
<tt654>
ouais
et
moi
j'
ai
un
chien
il
fait
caca
à
la
maison
et
pipi
ouais
<tt655>
ah
bon
<tt656>
ouais
<tt657>
et
aussi
euh
des
fois
fallait
le
promener
xxx
<tt658>
eh
oui
<tt659>
xxx
<tt660>
xxx
moi
j'
ai
un
<tt661>
ben
oui
<tt662>
un
serpent
à
sonnette
<tt663>
ouais
xxx
<tt664>
moi
je
xxx
une
fois
<tt665>
c'
est
vrai
<tt666>
ouais
<tt667>
bon
il
parle
ton
serpent
<tt668>
hum
hum
<tt669>
ah
une
fois
non
menteur
<tt670>
oh
oh
euh
non
j'
en
n'
ai
pas
<tt671>
hum
ben
c'
est
impossible
que
<tt672>
il
avait
un
serpent
dans
la
main
<tt673>
et
ben
<tt674>
xxx
il
<tt675>
après
il
l'
a
enlevé
il
l'
a
mis
autour
du
cou
<tt676>
ça
a
serré
ça
a
pas
serré
ça
a
fait
tout
drôle
<tt677>
il
était
apprivoisé
<tt678>
ça
veut
dire
quoi
<tt679>
le
serpent
et
ben
il
il
<tt680>
et
ben
<tt681>
le
connaissait
bien
<tt682>
mon
xxx
<tt683>
il
l'
avait
dressé
<tt684>
non
ma
tata
<tt685>
xxx
en
fait
il
l'
avait
trouvé
dans
quelque
chose
<tt686>
ah
bon
<tt687>
et
<tt688>
mais
xxx
sa
soeur
elle
s'
appelle
Tiphaine
elle
a
horreur
de
ça
<tt689>
hum
<tt690>
ma
tata
elle
a
des
serpents
elle
a
tout
le
tout
bébé
elle
en
a
neuf
<tt691>
et
hum
ouais
et
je
l'
ai
il
était
tout
doux
<tt692>
avec
ses
copains
ils
l'
a
lui
ont
tordu
le
coup
ça
a
rien
fait
un
tout
petit
peu
serré
<tt693>
et
ben
moi
<tt694>
xxx
<tt695>
moi
j'
ai
touché
un
grand
serpent
moi
<tt696>
xxx
<tt697>
euh
mon
chez
mon
papi
<tt698>
tu
as
dans
toute
ta
famille
ils
ont
tous
des
serpents
<tt699>
non
<tt700>
<tt701>
ma
tata
et
<tt702>
pa-
<tt703>
mon
papi
<tt704>
d'
accord
<tt705>
pareil
pareil
xxx
<tt706>
<tt707>
sa
soeur
euh
Tiphaine
hein
une
fois
elle
l'
a
pris
là
elle
l'
a
mis
là
<tt708>
elle
l'
a
mis
autour
du
cou
<tt709>
hum
<tt710>
xxx
<tt711>
moi
avant
<tt712>
la
m-
la
euh
<tt713>
avant
quand
moi
<tt714>
la
copine
à
ma
mère
elle
a
quatre
chats
et
mon
tonton
il
a
un
chien
<tt715>
xxx
<tt716>
ouais
avant
mon
papi
il
avait
dix
ans
et
ben
il
avait
pris
un
serpent
<tt717>
le
serpent
il
est
tourné
autour
du
lavabo
<tt718>
et
après
il
était
mort
<tt719>
ah
oui
j'
espère
qu'
il
est
pas
<tt720>
non
<tt721>
non
après
acheté
un
autre
serpent
<tt722>
d'
accord
alors
les
serpents
les
les
chiens
les
chats
<tt723>
tout
ça
vous
croyez
que
ça
pense
<tt724>
oui
<tt725>
non
ça
pense
pas
<tt726>
ça
pense
pas
<tt727>
parce
qu'
ils
font
pas
de
rêve
peut-être
<tt728>
si
moi
des
fois
je
pense
à
mo-
à
mon
chien
<tt729>
oui
mais
toi
<tt730>
je
crois
<tt731>
tu
penses
xxx
<tt732>
oui
mais
on
parle
des
animaux
là
mais
pense
à
quelque
chose
<tt733>
-ce
est
que
ton
chien
il
peut
penser
<tt734>
moi
j'
ai
rien
xxx
<tt735>
oui
mon
chien
il
pense
des
fois
<tt736>
à
quoi
<tt737>
il
pense
/au
aux/
xxx
<tt738>
et
il
un
chien
<tt739>
mais
Loïc
euh
il
parle
des
fois
<tt740>
euh
non
<tt741>
ben
voilà
xxx
<tt742>
il
fait
mon
chien
il
fait
dehors
wouaf
wouaf
<tt743>
mais
tu
sais
pas
<tt744>
xxx
<tt745>
toi
<tt746>
ah
ben
alors
-ce
est
que
c'
est
parler
ça
<tt747>
non
non
<tt748>
euh
si
je
le
dirai
à
moi
<tt749>
ouais
<tt750>
pour
comme
le
xxx
euh
avec
xxx
<tt751>
ben
mon
chien
mon
chien
xxx
<tt752>
elle
peut
p-
elle
se
force
pour
se
parler
<tt753>
tu
sais
mon
chien
ça
veut
il
v-
il
xxx
je
comprends
<tt754>
dehors
<tt755>
ah
oui
d'
accord
<tt756>
ah
oui
mais
comme
moi
hum
c'
est
le
chien
de
il
s'
appelle
Tommy
<tt757>
trop
sympa
quand
en
<tt758>
il
<tt759>
fait
quand
il
direct
parce
que
<tt760>
et
ben
moi
<tt761>
on
dit
on
va
dehors
on
va
promener
il
est
comme
ça
<tt762>
il
a
les
oreilles
qui
montent
qui
<tt763>
ouais
<tt764>
qui
fait
qui
tournent
<tt765>
on
comprend
<tt766>
ouais
il
euh
il
tourne
dans
tous
les
.
<tt767>
xxx
oui
oui
il
est
<tt768>
xxx
<tt769>
mon
papi
il
il
avait
xxx
moi
mon
papa
<tt770>
xxx
<tt771>
il
prend
la
laisse
et
mon
papi
il
avait
pas
pris
la
laisse
<tt772>
il
l'
a
fait
promener
dehors
<tt773>
et
après
s'
il
y
a
xxx
il
il
il
mettait
la
laisse
aussi
<tt774>
je
xxx
<tt775>
des
fois
attends
que
je
xxx
<tt776>
ah
oui
<tt777>
et
quand
à
Moyeuvre
et
ben
il
y
avait
doudou
qui
s'
est
sauvé
<tt778>
moi
j'
avais
pleuré
ma
mère
aussi
<tt779>
hum
<tt780>
aussi
des
fois
euh
il
se
laisse
pas
faire
quand
on
met
la
laisse
xxx
<tt781>
xxx
il
était
il
était
il
était
dans
le
<tt782>
ah
bon
ouais
il
a
pas
envie
<tt783>
quand
le
chien
il
était
mon
chien
il
était
au
docteur
<tt784>
et
le
docteur
il
lui
a
soigné
xxx
<tt785>
ben
bien
sûr
<tt786>
qu'
il
prend
euh
il
il
le
mord
<tt787>
une
fois
il
y
avait
elle
était
xxx
elle
avait
euh
xxx
<tt788>
mon
chien
<tt789>
le
le
chien
il
est
là
<tt790>
ouais
<tt791>
il
arrive
il
saute
dessus
mais
un
chat
xxx
xxx
<tt792>
mon
papi
et
ben
il
amené
doudou
mon
docteur
<tt793>
il
lui
a
fait
<tt794>
doudou
xxx
je
sais
<tt795>
en
des-
en
dessous
du
toit-là
où
tu
l'
entrée
<tt796>
d'
accord
<tt797>
et
moi
moi
aussi
attends
euh
ouais
non
<tt798>
<tt799>
ouais
et
xxx
<tt800>
