<tt1>
xxx
<tt2>
comment
tu
commences
peut-être
<tt3>
-y
vas
commence
<tt4>
<tt5>
ça
fait
combien
<tt6>
euh
sept
<tt7>
à
moi
<tt8>
euh
<tt9>
ça
fait
combien
<tt10>
six
<tt11>
<tt12>
je
commence
je
commence
<tt13>
<tt14>
ça
ça
fait
trois
<tt15>
alors
non
<tt16>
ça
fait
un
deux
et
un
un
<tt17>
donc
il
tu
mettes
sur
le
deux
et
le
un
<tt18>
ah
<tt19>
moi
j'
ai
mal
compris
moi
<tt20>
bah
oui
dis
voir
<tt21>
mal
compris
<tt22>
tant
pis
<tt23>
ça
fait
combien
<tt24>
<tt25>
alors
<tt26>
sept
huit
<tt27>
alors
six
<tt28>
wouah
<tt29>
ah
oui
xxx
<tt30>
ah
tu
as
vu
ça
un
peu
<tt31>
j'
avance
vite
hein
<tt32>
six
et
quatre
<tt33>
oh
oh
oh
oh
oh
<tt34>
hop
et
hop
<tt35>
là
ça
fait
quoi
<tt36>
<tt37>
quatre
trois
<tt38>
<tt39>
c'
est
six
<tt40>
je
peux
pas
le
six
<tt41>
hein
bah
non
<tt42>
c'
est
un
cinq
<tt43>
tu
as
<tt44>
ouais
<tt45>
alors
un
deux
et
un
trois
<tt46>
quand
on
a
rien
du
tout
<tt47>
bah
c'
est
facile
<tt48>
ah
bah
ça
c'
est
sûr
<tt49>
ça
refait
cinq
ça
<tt50>
et
ça
ça
fait
sept
<tt51>
trois
quatre
<tt52>
bah
dis
donc
tu
es
en
train
de
gagner
toi
<tt53>
quatre
<tt54>
un
cinq
et
un
un
<tt55>
ah
bah
tu
as
vu
je
peux
mettre
les
deux
<tt56>
roh
<tt57>
<tt58>
il
m'
en
manque
quatre
<tt59>
et
toi
deux
<tt60>
non
m'
en
manque
trois
regarde
<tt61>
oh
bah
tu
en
as
perdu
un
<tt62>
bah
non
<tt63>
si
<tt64>
ah
si
<tt65>
ah
j'
en
ai
perdu
un
<tt66>
du
coup
je
<tt67>
.
<tt68>
/un
hein/
<tt69>
eh
il
t'
en
manque
plus
que
deux
eh
<tt70>
deux
cinq
<tt71>
faut
que
je
fasse
<tt72>
bah
tu
vois
/je
t'
en
prends
je
pense
à/
aucun
<tt73>
<tt74>
ah
tu
peux
faire
le
cinq
<tt75>
wouhou
<tt76>
moi
j'
en
perds
aucun
<tt77>
ah
beh
je
peux
faire
le
cinq
<tt78>
eh
<tt79>
eh
bien
<tt80>
ah
tu
vois
il
m'
en
reste
un
aussi
<tt81>
<tt82>
alors
c'
est
qui
qui
va
gagner
<tt83>
<tt84>
c'
est
quel
chiffre
qu'
il
te
faut
<tt85>
moi
c'
est
deux
puis
<tt86>
oh
oh
ça
fait
le
double
<tt87>
oh
dommage
ça
fait
un
quatre
<tt88>
oh
oh
<tt89>
quatre
<tt90>
<tt91>
<tt92>
je
l'
avais
dans
le
petit
doigt
<tt93>
trois
trois
<tt94>
bah
non
<tt95>
ça
fait
six
<tt96>
bien
<tt97>
deux
euh
<tt98>
/si
c'
est/
<tt99>
attends
<tt100>
dix
sept
<tt101>
ah
non
<tt102>
si
<tt103>
ah
bah
non
<tt104>
cinq
et
six
ça
fait
pas
dix
sept
<tt105>
ah
ah
<tt106>
ah
ça
fait
combien
<tt107>
euh
<tt108>
cinq
et
six
<tt109>
eh
bah
<tt110>
cinq
et
six
<tt111>
<tt112>
onze
<tt113>
bien
<tt114>
<tt115>
ah
j'
ai
gagné
<tt116>
non
<tt117>
xxx
<tt118>
à
moi
de
choisir
<tt119>
alors
<tt120>
pourvu
que
ce
soit
<tt121>
ça
fait
combien
<tt122>
euh
<tt123>
six
<tt124>
ça
fait
six
<tt125>
alors
voyons
voir
ce
que
j'
ai
gagné
<tt126>
j'
ai
gagné
quoi
tu
crois
<tt127>
un
cerf
<tt128>
un
lynx
<tt129>
tu
crois
<tt130>
un
j'
ai
un
<tt131>
non
c'
est
quoi
<tt132>
un
loup
<tt133>
eh
tu
as
vu
ça
un
peu
<tt134>
non
<tt135>
bah
oui
<tt136>
ah
faut
que
tu
continues
<tt137>
et
au
fait
<tt138>
ah
non
<tt139>
faut
que
tu
fasses
un
deux
<tt140>
ah
<tt141>
.
bah
j'
en
ai
plus
<tt142>
bah
tiens
prends
un
bleu
toi
<tt143>
bah
j'
en
ai
perdu
un
eh
<tt144>
<tt145>
oh
ah
<tt146>
toujours
pas
<tt147>
ça
c'
est
facile
<tt148>
bah
oui
c'
est
facile
au
début
<tt149>
xxx
<tt150>
et
bah
alors
<tt151>
tu
y
arrives
pas
<tt152>
non
<tt153>
<tt154>
c'
est
trop
dur
<tt155>
ouais
<tt156>
alors
-y
vas
<tt157>
<tt158>
deux
points
<tt159>
oh
bah
dis
donc
tu
as
pas
fait
beaucoup
eh
<tt160>
oui
<tt161>
tiens
<tt162>
c'
est
quoi
<tt163>
un
lynx
<tt164>
non
<tt165>
euh
un
<tt166>
chat
sauvage
<tt167>
voilà
<tt168>
bah
dis
donc
<tt169>
allez
à
moi
<tt170>
<tt171>
.
pas
avec
tes
pions
<tt172>
quatre
deux
<tt173>
ah
oui
<tt174>
quatre
fois
deux
quatre
fois
deux
<tt175>
quatre
fois
deux
deux
deux
<tt176>
<tt177>
alors
<tt178>
un
un
et
un
deux
<tt179>
ça
va
c'
est
facile
au
début
<tt180>
ah
bah
non
je
peux
pas
mettre
le
un
<tt181>
et
ouais
<tt182>
wouh
<tt183>
<tt184>
il
que
des
.
<tt185>
bah
oui
<tt186>
oh
je
vise
mal
<tt187>
/la
là/
<tt188>
alors
tu
sais
p-
<tt189>
tu
sais
pas
mettre
sur
une
case
<tt190>
bah
si
<tt191>
si
on
en
met
que
sur
un
quatre
<tt192>
ah
faut
mettre
sur
le
bon
chiffre
hein
<tt193>
faut
pas
tricher
hein
<tt194>
cinq
<tt195>
là
c'
est
mieux
<tt196>
<tt197>
et
le
deux
aussi
tu
peux
le
mettre
regarde
<tt198>
oh
j'
ai
plus
de
deux
c'
est
bizarre
<tt199>
ah
bah
une
fois
que
tu
as
mis
tous
les
deux
<tt200>
tu
as
plus
de
deux
<tt201>
regarde
moi
j'
ai
plus
de
quatre
et
j'
ai
plus
de
six
<tt202>
ah
ah
ah
<tt203>
trois
et
quatre
<tt204>
trois
quatre
<tt205>
ouais
tu
peux
mettre
les
deux
<tt206>
trois
<tt207>
quatre
<tt208>
reste
encore
trois
chiffres
<tt209>
han
xxx
<tt210>
ah
regarde
moi
<tt211>
<tt212>
un
deux
<tt213>
un
<tt214>
<tt215>
oh
mince
<tt216>
<tt217>
<tt218>
xxx
<tt219>
ah
oui
c'
est
dur
quand
il
t'
en
reste
plus
beaucoup
<tt220>
ouais
<tt221>
oh
<tt222>
bah
alors
<tt223>
quatre
deux
<tt224>
<tt225>
ah
ouais
<tt226>
quand
on
a
<tt227>
ah
non
bah
toujours
pas
<tt228>
samedi
on
va
les
laminer
<tt229>
de
quoi
<tt230>
ouais
<tt231>
on
va
les
laminer
Thaon
samedi
<tt232>
<tt233>
<tt234>
merde
<tt235>
bah
non
<tt236>
eh
tu
as
<tt237>
oh
oh
oh
<tt238>
et
la
même
place
en
plus
<tt239>
ah
oui
c'
est
vrai
<tt240>
alors
qui
va
<tt241>
qui
va
arriver
à
le
faire
le
premier
<tt242>
<tt243>
han
<tt244>
ah
ça
fait
combien
<tt245>
euh
douze
<tt246>
ouais
<tt247>
<tt248>
oh
<tt249>
bah
alors
<tt250>
ça
fait
mal
<tt251>
ça
fait
mal
<tt252>
oui
hi
hi
<tt253>
bravo
<tt254>
allez
-y
vas
relance
les
dés
<tt255>
xxx
peut-être
<tt256>
toi
tu
as
combien
de
points
<tt257>
bah
moi
j'
en
ai
que
six
<tt258>
<tt259>
woh
<tt260>
ça
fait
/et
j'
ai/
un
problème
<tt261>
ah
c'
est
dur
hein
de
compter
comme
ça
<tt262>
ça
fait
dix
<tt263>
tu
es
sûr
<tt264>
oui
<tt265>
bon
<tt266>
c'
est
quoi
<tt267>
un
bouquetin
<tt268>
<tt269>
wouah
ça
fait
douze
points
<tt270>
non
non
faut
que
j'
essaye
de
faire
mon
cinq
<tt271>
ça
fait
douze
points
<tt272>
ouais
<tt273>
tu
as
autant
que
ça
<tt274>
bah
oui
<tt275>
bah
dis
donc
<tt276>
tu
vois
<tt277>
j'
en
ai
que
six
<tt278>
ah
bah
dis
moi
<tt279>
ça
devient
plus
facile
pour
toi
là
comme
ça
<tt280>
bah
oui
<tt281>
quatre
<tt282>
et
trois
<tt283>
oui
<tt284>
non
<tt285>
si
<tt286>
non
<tt287>
bah
si
j'
ai
fait
mon
cinq
<tt288>
<tt289>
alors
<tt290>
huit
<tt291>
non
<tt292>
si
<tt293>
non
c'
est
à
moi
<tt294>
bah
oui
<tt295>
xxx
<tt296>
eh
<tt297>
ça
fait
combien
de
points
<tt298>
ça
fait
combien
de
points
<tt299>
six
<tt300>
sept
<tt301>
quatorze
<tt302>
tu
es
sûr
<tt303>
bah
oui
<tt304>
<tt305>
du
coup
c'
est
qui
qui
gagne
<tt306>
toi
<tt307>
bah
voilà
<tt308>
oh
<tt309>
bah
oui
<tt310>
toujours
<tt311>
bah
Loic
une
fois
tu
sais
quoi
<tt312>
on
a
joué
euh
au
euh
<tt313>
au
Mikado
là
et
pis
euh
<tt314>
il
a
il
a
déjà
pris
le
bleu
euh
<tt315>
le
<tt316>
celui
<tt317>
différent
que
les
autres
<tt318>
ah
ouais
<tt319>
et
regarde
le
quatre
tu
peux
le
mettre
aussi
<tt320>
j'
ai
plus
de
quatre
<tt321>
tu
as
<tt322>
non
<tt323>
bah
alors
<tt324>
bah
regarde
moi
j'
ai
plus
de
six
eh
<tt325>
à
toi
<tt326>
<tt327>
bah
les
deux
là
tu
peux
les
faire
<tt328>
ça
ça
fait
onze
<tt329>
oh
ah
ah
<tt330>
c'
est
celui
que
tu
as
eu
du
mal
à
compter
tout
à
l'
heure
<tt331>
mmh
mmh
<tt332>
han
xxx
<tt333>
bah
oui
attends
<tt334>
ah
oui
quand
tu
as
<tt335>
<tt336>
wouah
ah
<tt337>
je
peux
en
mettre
aucun
<tt338>
tu
peux
pas
en
mettre
<tt339>
non
<tt340>
bah
alors
<tt341>
ah
moi
je
peux
mettre
le
deux
<tt342>
<tt343>
quatre
<tt344>
quatre
<tt345>
oh
une
clé
<tt346>
un
micro
<tt347>
<tt348>
bah
ouais
exactement
<tt349>
les
micros
pour
chanter
<tt350>
<tt351>
non
<tt352>
tu
peux
toujours
pas
<tt353>
non
<tt354>
bah
alors
<tt355>
tu
sais
plus
jouer
<tt356>
bah
si
<tt357>
et
j'
arrive
pas
<tt358>
tu
arrives
pas
<tt359>
peux
faire
un
cinq
un
un
un
deux
un
deux
un
un
<tt360>
un
cinq
regarde
<tt361>
<tt362>
alors
<tt363>
un
quatre
<tt364>
un
deux
<tt365>
tu
peux
pas
<tt366>
à
le
un
je
peux
le
mettre
tout
/facile
de
suite/
<tt367>
ah
si
<tt368>
et
regarde
moi
c'
est
k-
<tt369>
oh
non
<tt370>
ouais
<tt371>
wouah
<tt372>
deux
trois
deux
trois
<tt373>
je
peux
en
mettre
que
deux
deux
<tt374>
ah
bah
regarde
ça
fait
trois
hein
<tt375>
et
allez
elle
xxx
<tt376>
<tt377>
<tt378>
comment
ça
j'
ai
triché
hein
<tt379>
un
un
<tt380>
oh
<tt381>
wouh
<tt382>
allez
plus
qu'
un
<tt383>
<tt384>
qui
va
le
faire
en
premier
<tt385>
donc
moi
<tt386>
<tt387>
oui
hi
hi
hi
<tt388>
hein
hein
<tt389>
alors
-y
vas
<tt390>
<tt391>
ça
fait
cinq
<tt392>
cinq
alors
attends
faut
que
je
trouve
un
cinq
<tt393>
ça
fera
dix-sept
<tt394>
han
on
aura
égalité
<tt395>
ah
bon
<tt396>
euh
non
<tt397>
tu
as
dit
que
ça
faisait
combien
<tt398>
euh
cinq
<tt399>
attends
j'
en
trouve
pas
<tt400>
ah
si
ça
y
est
j'
en
ai
un
<tt401>
c'
est
un
blaireau
<tt402>
ah
ouais
<tt403>
<tt404>
je
le
connais
par
coeur
<tt405>
parce
qu'
on
a
joué
aussi
avec
Loïc
<tt406>
allez
un
dernier
<tt407>
oui
<tt408>
ah
bah
attends
<tt409>
ah
trois
<tt410>
oh
non
<tt411>
faut
pas
tricher
hein
<tt412>
oh
oh
oh
<tt413>
attends
faut
que
je
<tt414>
<tt415>
allez
-y
vas
c'
est
toi
qui
cherche
<tt416>
euh
<tt417>
ça
fait
combien
six
<tt418>
tu
es
sûr
hein
<tt419>
oui
<tt420>
attention
<tt421>
oh
bah
euh
<tt422>
alors
c'
est
quoi
<tt423>
un
loup
<tt424>
encore
<tt425>
tu
as
que
des
loups
ouais
<tt426>
ça
fait
combien
<tt427>
euh
<tt428>
attends
<tt429>
six
et
six
douze
<tt430>
plus
huit
<tt431>
vingt
<tt432>
ouais
<tt433>
wouhouhou
<tt434>
alors
c'
est
qui
qui
gagne
<tt435>
xxx
c'
est
toi
<tt436>
allez
un
dernier
<tt437>
tiens
c'
est
à
toi
de
jouer
<tt438>
ouais
<tt439>
<tt440>
et
encore
un
dernier
Loïc
<tt441>
cinq
<tt442>
un
<tt443>
euh
deux
<tt444>
bah
alors
<tt445>
euh
<tt446>
alors
cinq
et
un
<tt447>
c'
est
moi
qui
ait
fait
cinq
et
un
<tt448>
oh
oh
<tt449>
<tt450>
quatre
<tt451>
trois
<tt452>
c'
est
facile
au
début
<tt453>
après
ça
se
complique
<tt454>
ah
tu
as
vu
le
.
<tt455>
toujours
/j'ai
chez/
.
<tt456>
il
y
en
a
de
moins
en
moins
<tt457>
mm
<tt458>
<tt459>
deux
un
<tt460>
parce
que
xxx
<tt461>
<tt462>
tu
as
pas
gagné
encore
<tt463>
gagné
<tt464>
<tt465>
c'
est
six
et
un
<tt466>
alors
<tt467>
et
non
non
non
<tt468>
<tt469>
c'
est
sur
ta
plaquette
qu'
il
faut
mettre
<tt470>
on
pioche
pas
<tt471>
six
un
<tt472>
six
un
<tt473>
six
un
<tt474>
on
croirait
un
match
de
foot
<tt475>
bah
hey
à
¤T¤
<tt476>
ils
ont
à
vingt
et
un
<tt477>
autant
que
ça
<tt478>
bah
oui
<tt479>
dis
donc
<tt480>
ils
ont
fait
plus
que
nos
deux
premiers
matchs
<tt481>
parce
que
nous
<tt482>
à
¤T¤
<tt483>
on
a
fait
onze
zéro
<tt484>
quatre
un
<tt485>
ah
super
<tt486>
en
train
de
gagner
<tt487>
il
<tt488>
<tt489>
ouh
<tt490>
<tt491>
alors
moi
je
peux
mettre
le
quatre
et
le
deux
<tt492>
oh
non
<tt493>
et
si
<tt494>
toi
faut
que
tu
fasse
trois
trois
<tt495>
oh
regarde
<tt496>
han
j'
ai
gagné
allez
<tt497>
allez
<tt498>
allez
-y
vas
<tt499>
c'
était
quoi
<tt500>
bah
je
sais
pas
faut
que
tu
<tt501>
les
dés
<tt502>
oh
<tt503>
six
trois
euh
<tt504>
xxx
<tt505>
ça
fait
neuf
<tt506>
tu
es
sûr
<tt507>
oui
<tt508>
alors
attends
<tt509>
je
trouve
un
neuf
<tt510>
tiens
c'
est
quoi
<tt511>
un
sanglier
<tt512>
han
c'
est
<tt513>
Loïc
tu
peux
venir
<tt514>
.
