<tt1>
c'
est
bon
<tt2>
tu
regardes
la
dernière
image
<tt3>
voilà
<tt4>
hum
<tt5>
-y
vas
maintenant
<tt6>
je
vais
lire
<tt7>
alors
il
s'
appelle
.
Enfin
la
paix
.
<tt8>
il
y
a
xxx
<tt9>
enfin
la
paix
<tt10>
ça
c'
est
une
famille
monsieur
papa
et
maman
<tt11>
le
petit
garçon
<tt12>
il
était
tard
<tt13>
il
fait
nuit
hein
<tt14>
hum
<tt15>
Papa
Ours
était
fatigué
<tt16>
Maman
Ours
était
fatiguée
<tt17>
et
Bébé
Ours
était
aussi
fatigué
<tt18>
alors
tout
le
monde
au
lit
<tt19>
maman
ours
s'
est
endormie
aussitôt
<tt20>
mais
Papa
Ours
ne
trouvait
pas
le
sommeil
<tt21>
Maman
Ours
se
mit
à
ronfler
<tt22>
rrrr
<tt23>
hum
<tt24>
faisait
Maman
Ours
<tt25>
rrrr
<tt26>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
<tt27>
il
se
leva
pour
aller
dormir
dans
la
chambre
de
Bébé
Ours
<tt28>
hum
<tt29>
mais
Bébé
Ours
ne
dormait
pas
il
se
prenait
pour
un
avion
<tt30>
vrrr
<tt31>
faisait
Bébé
Ours
vrrr
<tt32>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
<tt33>
il
se
leva
et
décida
de
dormir
au
salon
<tt34>
tic
tac
tic
tac
<tt35>
faisait
la
pendule
<tt36>
ding
coucou
ding
coucou
<tt37>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
<tt38>
il
se
leva
et
s'
installa
dans
la
cuisine
<tt39>
ploc
ploc
faisait
le
robinet
<tt40>
vvvvvv
résonnait
le
réfrigérateur
<tt41>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ça
<tt42>
et
il
sortit
pour
dormir
dans
le
jardin
<tt43>
hum
<tt44>
mais
xxx
/pouvait
pouvez/
pas
imaginer
ce
qu'
il
y
a
de
bruits
dans
un
jardin
la
nuit
<tt45>
houhou
houhou
faisait
le
hibou
<tt46>
crr
faisait
le
hérisson
<tt47>
miaou
miaou
chantait
le
chat
sur
le
mur
<tt48>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
supporter
ce
bruit
et
il
monta
dans
sa
voiture
pour
essayer
de
dormir
<tt49>
la
voiture
était
glacée
et
bien
peu
confortable
<tt50>
mais
Papa
Ours
était
tellement
fatigué
qu'
il
ne
s'
en
rendit
même
pas
compte
<tt51>
et
il
commençait
juste
à
s'
endormir
quand
les
oiseaux
se
mirent
à
chanter
et
le
soleil
à
pointer
<tt52>
sifflaient
les
oiseaux
dans
la
lumière
du
matin
<tt53>
non
et
non
dit
Papa
Ours
je
ne
peux
pas
rester
ici
<tt54>
et
il
rentra
dans
la
maison
<tt55>
xxx
Bébé
Ours
avait
fini
par
s'
endormir
Maman
Ours
s'
était
retournée
et
ne
ronflait
plus
<tt56>
Papa
Ours
se
glissa
dans
son
lit
et
il
ferma
les
yeux
<tt57>
enfin
la
paix
se
-il
dit
à
lui-même
<tt58>
drrring
dring
sonna
le
réveil
dring
<tt59>
Maman
Ours
se
dressa
bailla
et
se
frotta
les
yeux
<tt60>
bonjour
chéri
-elle
dit
-tu
as
bien
dormi
.
<tt61>
pas
très
très
bien
bredouilla
Papa
Ours
<tt62>
ce
n'
est
pas
grave
dit
Maman
Ours
je
vais
t'
apporter
une
bonne
tasse
de
thé
<tt63>
et
plus
question
de
dormir
<tt64>
tu
as
vu
ça
le
pauvre
Papa
Ours
.
<tt65>
alors
tu
me
la
?
-y
vas
<tt66>
je
t'
écoute
<tt67>
alors
-ce
est
que
tu
te
souviens
du
titre
.
<tt68>
du
livre
<tt69>
hum
je
me
rappelle
plus
<tt70>
ça
s'
appelle
.
Enfin
la
paix
.
<tt71>
enfin
la
paix
<tt72>
voilà
-y
vas
<tt73>
en
fait
c'
est
le
papa
<tt74>
oui
<tt75>
il
a
.
sommeil
et
la
maman
aussi
<tt76>
et
même
l'
enfant
alors
ils
vont
aller
au
lit
<tt77>
voilà
exactement
donc
là
dans
la
première
image
qu'
est
ce
qu'
il
.
<tt78>
il
rentre
à
la
maison
<tt79>
hum
hum
<tt80>
et
il
y
a
un
chat
<tt81>
ouais
et
là
c'
est
quoi
.
<tt82>
c'
est
la
lune
<tt83>
donc
en
fait
c'
est
le
jour
?
c'
est
la
nuit
.
<tt84>
euh
c'
est
la
nuit
<tt85>
d'
accord
il
tout
noir
hein
<tt86>
il
a
sommeil
le
papa
<tt87>
hum
hum
<tt88>
et
la
maman
elle
est
en
train
de
porter
<tt89>
d'
accord
<tt90>
et
il
est
trop
tard
<tt91>
comme
la
maman
elle
ronflait
trop
fort
alors
lui
il
voulait
décider
de
sortir
de
la
chambre
<tt92>
d'
accord
alors
est
ce
que
tu
es
sûre
que
c'
est
exactement
ça
sur
l'
image
.
<tt93>
parce
que
<tt94>
elle
dort
ou
elle
dort
pas
.
<tt95>
euh
elle
dort
<tt96>
elle
dort
elle
a
dormi
tout
de
suite
elle
et
là
.
<tt97>
ou-
le
papa
<tt98>
papa
<tt99>
il
arrive
pas
à
dormir
<tt100>
parce
qu'
elle
ronfle
<tt101>
et
ouais
alors
quand
on
tourne
la
page
on
voit
effectivement
<tt102>
il
sort
de
sa
chambre
euh
euh
elle
ronfle
encore
la
mère
<tt103>
elle
a
la
bouche
ouverte
donc
il
met
son
quoi
.
<tt104>
comment
ça
s'
appelle
.
<tt105>
sa
robe
de
sa
robe
de
chambre
<tt106>
ouais
et
il
se
dirige
où
.
<tt107>
dans
la
chambre
<tt108>
ouais
<tt109>
et
son
enfant
il
<tt110>
donc
il
dort
pas
non
plus
le
bébé
.
<tt111>
ouais
il
dormir
dehors
<tt112>
qui
il
.
<tt113>
le
papa
<tt114>
d'
accord
<tt115>
dans
l-
dans
le
dans
le
salon
<tt116>
ouais
dans
le
salon
effectivement
<tt117>
après
il
et
il
entend
la
<tt118>
le
le
le
ré-
le
réveil
<tt119>
c'
est
pas
tout
à
fait
un
réveil
ça
s'
appelle
un
coucou
<tt120>
un
coucou
<tt121>
ouais
ou
une
pendule
ils
appellent
ça
une
pendule
dans
le
livre
<tt122>
et
donc
effectivement
le
coucou
quand
il
sort
de
la
pendule
<tt123>
il
fait
ding
coucou
ding
coucou
<tt124>
moi
j'
en
ai
pas
une
pendule
<tt125>
tu
en
as
pas
?
moi
j'
en
ai
une
dans
mon
salon
<tt126>
et
alors
attends
parce
que
là
qu'
est
ce
qu'
il
a
le
papa
ours
.
<tt127>
un
coussin
pour
plus
l'
entendre
mais
il
l'
entend
encore
<tt128>
il
entend
quand
même
<tt129>
alors
il
dormir
à
la
dans
la
<tt130>
cuisine
<tt131>
ouais
<tt132>
mais
comme
il
entend
le
robinet
<tt133>
ploc
ploc
ploc
<tt134>
ouais
<tt135>
et
puis
<tt136>
alors
<tt137>
il
entend
quoi
d'
autre
.
<tt138>
euh
<tt139>
c'
est
comment
que
ça
s'
appelle
ça
.
<tt140>
euh
<tt141>
tu
sais
restent
froids
<tt142>
ça
s'
appelle
un
.
<tt143>
un
réfrigérateur
<tt144>
un
réfrigérateur
ou
un
frigidaire
on
dit
aussi
un
frigidaire
<tt145>
le
frigidaire
il
fait
quoi
comme
bruit
.
<tt146>
il
fait
vvvvvv
<tt147>
alors
Papa
Ours
<tt148>
il
arrive
à
dormir
<tt149>
xxx
<tt150>
ou
toujours
pas
.
<tt151>
toujours
pas
<tt152>
toujours
pas
<tt153>
alors
il
dehors
<tt154>
ouais
<tt155>
dans
le
jardin
<tt156>
oui
<tt157>
mais
sauf
qu'
il
entend
coucou
coucou
<tt158>
et
le
chat
miaou
<tt159>
miaou
<tt160>
ouais
<tt161>
et
ça
c'
est
quoi
.
<tt162>
le
petit
hérisson
<tt163>
et
lui
aussi
il
fait
du
bruit
<tt164>
mince
<tt165>
il
fait
tsstss
<tt166>
ouais
et
alors
là
le
papa
ours
il
dormait
à
quel
endroit
.
<tt167>
euh
dehors
<tt168>
ouais
tout
près
d'
un
arbre
<tt169>
oui
après
il
dormir
dans
la
voiture
<tt170>
ouais
et
ça
marche
là
ou
pas
ou
ça
marche
toujours
pas
.
<tt171>
euh
ça
marche
toujours
pas
<tt172>
ça
mar-
<tt173>
il
a
<tt174>
pas
de
chance
pourquoi
ça
marche
pas
là
dans
la
voiture
.
<tt175>
parce
que
on
entend
les
oiseaux
<tt176>
mouais
effectivement
<tt177>
on
entend
les
oiseaux
et
puis
surtout
<tt178>
le
soleil
<tt179>
le
soleil
se
lève
<tt180>
alors
il
a
décidé
de
dormir
dans
le
<tt181>
il
va
rentrer
dans
sa
maison
et
voir
si
elle
ronfle
plus
<tt182>
alors
c'
est
qui
elle
.
<tt183>
c'
est
la
maman
<tt184>
la
maman
si
elle
ronfle
donc
là
il
retourne
dans
son
lit
<tt185>
oui
<tt186>
dans
sa
chambre
d'
accord
<tt187>
il
enlève
sa
robe
de
chambre
<tt188>
mouais
et
il
se
met
dans
les
.
<tt189>
dans
les
draps
<tt190>
dans
les
draps
<tt191>
dans
son
lit
<tt192>
et
là
qu'
est
ce
qu'
il
se
dit
.
<tt193>
à
ce
moment
là
il
est
content
.
<tt194>
ben
oui
<tt195>
parce
que
<tt196>
et
alors
<tt197>
il
se
dit
quoi
.
<tt198>
il
se
dit
que
<tt199>
que
le
soleil
va
bientôt
se
lever
<tt200>
qu'
il
aura
pas
le
temps
<tt201>
encore
.
dormir
<tt202>
ah
là
il
se
dit
<tt203>
pas
encore
ça
<tt204>
là
il
s'
appelle
comme
ça
<tt205>
là
il
plus
de
bruit
dans
son
dans
sa
maison
dans
sa
chambre
<tt206>
il
se
dit
ouf
enfin
la
paix
<tt207>
mais
alors
il
a
pas
réfléchi
mais
qu'
est
ce
qui
sonne
là
sur
l'
image
d'
après
.
<tt208>
toc
le
réveil
<tt209>
il
avait
pas
pensé
à
ça
<tt210>
alors
euh
la
mère
elle
dit
euh
reste
au
lit
je
vais
t'
apporter
un
café
<tt211>
elle
est
gentille
quand
même
<tt212>
oui
<tt213>
mais
là
il
fait
quoi
.
<tt214>
il
il
cache
le
.
<tt215>
ouais
il
ouvre
grand
les
yeux
et
se
dit
c'
est
pas
possible
<tt216>
parce
qu'
elle
a
jamais
fait
ça
<tt217>
oh
il
est
triste
hein
de
pas
avoir
dormi
<tt218>
et
alors
là
dans
la
dernière
image
<tt219>
il
a
des
invitations
et
un
café
<tt220>
alors
c'
est
le
c'
est
le
courrier
oui
<tt221>
et
qui
est
ce
qui
lui
apporte
le
courrier
.
<tt222>
son
petit
fils
<tt223>
d'
accord
et
là
la
maman
donc
sa
femme
elle
lui
apporte
.
<tt224>
un
café
<tt225>
un
café
elle
est
gentille
quand
même
<tt226>
de
lui
apporter
un
café
bon
ça
t'
a
plu
l'
histoire
.
<tt227>
oui
<tt228>
c'
était
bien
hein
.
<tt229>
bon
