<tt1>
c'
est
qui
les
filles
sur
les
images
<tt2>
euh
<tt3>
c'
est
laquelle
ta
préférée
à
toi
<tt4>
euh
c'
est
celle-là
<tt5>
et
pourquoi
c'
est
ta
préférée
<tt6>
parce
que
c'
est
la
fée
de
la
nature
<tt7>
c'
est
la
plus
belle
tu
trouves
<tt8>
ouais
<tt9>
ouais
<tt10>
c'
est
la
<tt11>
plus
belle
que
je
trouve
pour
moi
<tt12>
elle
sait
elle
met
toujours
<tt13>
des
robes
<tt14>
attends
j'
étais
<tt15>
plus
la
page
que
tu
allais
<tt16>
mais
attends
on
regardera
<tt17>
après
ça
<tt18>
vient
on
regarde
les
images
<tt19>
a
<tt20>
a
a
attends
<tt21>
là
avant
<tt22>
c'
est
/celle-là
là/
que
tu
allais
<tt23>
non
<tt24>
hein
moi
je
connais
pas
les
Winx
<tt25>
elles
font
quoi
les
Winx
quand
elles
font
euh
<tt26>
là
là
elles
vont
à
l'
école
avec
euh
madame
euh
<tt27>
d'
accord
<tt28>
euh
<tt29>
tu
as
fais
<tt30>
c'
est
<tt31>
du
gribouillage
sur
les
images
<tt32>
non
<tt33>
c'
est
<tt34>
c'
est
<tt35>
c'
est
c'
est
Abla
{
/instantaneous/LGtr
}
<tt36>
c'
est
Abla
<tt37>
c'
est
ta
gran-
c'
est
ma
grande
soeur
<tt38>
d'
accord
<tt39>
euh
<tt40>
ah
<tt41>
viens
voir
<tt42>
mais
elle
est
<tt43>
elle
est
arrachée
à
la
fin
<tt44>
viens
voir
je
te
montre
quelque
chose
<tt45>
quoi
<tt46>
c'
est
qui
lui
<tt47>
euh
c'
est
euh
euh
<tt48>
je
sais
plus
s'
appelle
<tt49>
c'
est
un
monstre
<tt50>
c'
est
pas
un
monstre
c'
est
un
c'
est
un
énorme
<tt51>
un
énorme
<tt52>
viens
on
regarde
les
images
je
veux
voir
si
tu
connais
le
Noël
viens
regarde
-toi
assieds
<tt53>
oh
et
j'
ai
pas
envie
<tt54>
mais
si
viens
voir
<tt55>
mh
<tt56>
maman
elle
veut
savoir
c'
est
pour
expliquer
à
maman
après
après
tu
les
colories
les
images
<tt57>
d'
accord
<tt58>
ça
c'
est
quoi
<tt59>
euh
ah
<tt60>
un
bonhomme
de
neige
<tt61>
tu
sais
on
le
fait
avec
quoi
le
bonhomme
de
neige
<tt62>
le
blanc
<tt63>
le
blanc
tu
sais
c'
est
quoi
le
blanc
<tt64>
oui
<tt65>
c'
est
quoi
<tt66>
c'
est
de
la
neige
<tt67>
ouais
c'
est
de
la
neige
<tt68>
et
là
et
là
ici
c'
est
c'
est
c'
est
c'
est
les
arbres
en
vert
<tt69>
ouais
ils
sont
verts
les
arbres
<tt70>
ouais
<tt71>
hum
et
tu
sais
c'
est
quoi
le
nez
sur
euh
du
<tt72>
c'
est
le
orange
<tt73>
et
tu
sais
qu'
-ce
est
qu'
on
met
<tt74>
xxx
<tt75>
pour
<tt76>
faire
le
nez
du
bonhomme
de
neige
<tt77>
oui
<tt78>
un
légume
tu
sais
orange
comme
légume
<tt79>
une
carotte
<tt80>
<tt81>
ouais
c'
est
<tt82>
une
carotte
c'
est
rigolo
hein
<tt83>
ouais
c'
est
rigolo
comme
une
poule
<tt84>
hum
<tt85>
<tt86>
et
quand
fait
froid
comme
ça
faut
bien
s'
habiller
faut
mettre
quoi
<tt87>
faut
mettre
<tt88>
des
chaussures
des
gants
un
hum
un
manteau
une
écharpe
hum
un
un
truc
et
je
sais
<tt89>
un
truc
c'
est
une
capuche
comme
sur
ton
blouson
<tt90>
pardon
j'
ai
roté
<tt91>
et
ça
c'
est
quoi
<tt92>
euh
tu
peux
me
le
dire
<tt93>
le
saint
<tt94>
Nicolas
<tt95>
ouais
<tt96>
le
Saint-Nicolas
c'
est
et
ça
c'
est
l'
arbre
<tt97>
ouais
<tt98>
et
ça
c'
est
pour
faire
euh
du
skate
<tt99>
et
ça
c'
est
pour
euh
faire
euh
le
Père-Nöel
<tt100>
non
<tt101>
ça
c'
est
pour
faire
euh
des
xxx
<tt102>
je
t'
explique
tu
sais
qu'
-ce
est
qu'
il
tient
là
<tt103>
hum
<tt104>
qu'
-ce
est
qu'
il
tient
dans
son
panier
le
saint-Nicolas
<tt105>
euh
des
tartes
<tt106>
<tt107>
c'
est
pour
<tt108>
distribuer
<tt109>
des
mandarines
<tt110>
oui
pour
distribuer
aux
enfants
<tt111>
xxx
<tt112>
tu
l'
as
déjà
vu
<tt113>
le
Saint-Nicolas
toi
<tt114>
euh
oui
dans
mon
école
<tt115>
et
il
est
venu
faire
quoi
<tt116>
il
est
venu
euh
euh
il
est
venu
dire
ce
qu'
on
jouet
<tt117>
comme
jouet
<tt118>
oui
<tt119>
et
toi
tu
as
dis
que
tu
voulais
quoi
<tt120>
euh
<tt121>
je
sais
plus
<tt122>
des
barbies
comme
la
barbie
que
maman
elle
t'
a
achetée
<tt123>
non
c'
est
pas
ça
<tt124>
<tt125>
hum
<tt126>
tu
en
as
déjà
fait
<tt127>
non
<tt128>
c'
est
du
ski
<tt129>
j'
arrive
pas
à
en
je
je
j'
j'
ai
jamais
fait
du
ski
<tt130>
tu
as
jamais
fait
<tt131>
ah
<tt132>
tu
voudras
que
je
t'
en
fasse
faire
un
coup
<tt133>
oui
<tt134>
d'
accord
<tt135>
et
lui
c'
est
qui
<tt136>
au
moins
toi
tu
sais
faire
ça
<tt137>
ouais
<tt138>
non
<tt139>
regarde
Elif
<tt140>
hum
<tt141>
c'
est
qui
<tt142>
ça
<tt143>
euh
ah
je
sais
<tt144>
si
<tt145>
non
<tt146>
c'
est
le
Père
<tt147>
Nöel
<tt148>
ouais
tu
l'
as
déjà
vu
<tt149>
euh
non
<tt150>
non
<tt151>
j'
ai
pas
vu
<tt152>
il
donne
quoi
<tt153>
là
il
fait
quoi
sur
l'
image
<tt154>
<tt155>
tu
sais
pas
<tt156>
<tt157>
bah
il
donne
un
cadeau
<tt158>
<tt159>
tu
sais
pourquoi
il
donne
un
cadeau
<tt160>
oui
<tt161>
pourquoi
<tt162>
parce
que
il
a
il
a
dit
il
a
dit
que
que
je
veux
un
une
moto
<tt163>
il
a
dit
que
il
voulait
une
moto
<tt164>
oui
<tt165>
comme
cadeau
de
Nöel
alors
<tt166>
toi
tu
sais
tiendre
<tt167>
non
<tt168>
non
non
non
<tt169>
si
si
si
<tt170>
<tt171>
attends
<tt172>
hop
là
<tt173>
il
est
où
ton
livre
de
Camille
<tt174>
ah
il
est
là
<tt175>
viens
on
le
regarde
<tt176>
moi
je
connais
pas
Camille
<tt177>
attends
<tt178>
tu
vas
m'
expliquer
<tt179>
moi
je
vais
t'
ex-
<tt180>
parce
que
moi
je
t'
ai
ex-
<tt181>
tu
m'
as
ex-
moi
je
t'
ai
expliqué
le
Père-Nöel
et
moi
je
veux
que
tu
m'
expliques
Camille
d'
accord
<tt182>
-y
vas
-moi
dis
c'
est
quoi
là
Camille
qu'
-ce
est
qu'
elle
fait
Camille
<tt183>
oh
non
du
scotch
<tt184>
bah
vient
on
va
faire
on
va
essayer
de
l'
enlever
<tt185>
attends
je
/veuxvais/
l'
enlever
<tt186>
attends
attends
<tt187>
tu
vas
te
faire
mal
<tt188>
regarde
xxx
<tt189>
faut
faire
tout
doucement
attends
<tt190>
c'
est
qui
qui
a
mis
du
scotch
<tt191>
c'
est
Abla
{
/previous/LGtr
}
peut-être
<tt192>
comment
elle
s'
appelle
Abla
{
/previous/LGtr
}
<tt193>
elle
s'
appelle
Nesina
<tt194>
ah
bon
tiens
<tt195>
voilà
<tt196>
gros
<tt197>
-y
vas
-moi
montre
alors
<tt198>
bah
c'
est
<tt199>
d'
accord
<tt200>
parce
que
là
<tt201>
et
elle
fait
quoi
Camille
ici
<tt202>
elle
a
<tt203>
un
doudou
<tt204>
là
<tt205>
non
on
on
joue
pas
on
regarde
pas
les
images
là
<tt206>
d'
accord
<tt207>
/attention
xxx/
<tt208>
va
au
début
<tt209>
oh
<tt210>
ils
sont
chiants
<tt211>
pourquoi
<tt212>
roh
il
y
a
encore
du
scotch
à
la
xxx
<tt213>
c'
est
pas
grave
on
va
regarder
le
début
déjà
<tt214>
mais
non
ah
voilà
<tt215>
tu
as
réussi
<tt216>
euh
oui
<tt217>
donne
<tt218>
<tt219>
c'
était
à
là
que
j'
allais
lire
<tt220>
d'
accord
<tt221>
Camille
euh
attends
attends
je
veux
réflechir
ce
qu'
elle
va
faire
Camille
<tt222>
non
mais
-moi
montre
les
<tt223>
images
<tt224>
non
attends
<tt225>
-moi
montre
les
m-
images
je
sais
même
pas
qui
c'
est
Camille
<tt226>
elle
veut
pas
se
laver
<tt227>
non
elle
veut
pas
se
laver
<tt228>
pourquoi
<tt229>
parce
que
<tt230>
toute
/sale
seule/
.
<tt231>
non
avec
quelqun
sa
mère
<tt232>
sa
mère
<tt233>
c'
est
elle
Camille
<tt234>
d'
accord
<tt235>
c'
est
elle
<tt236>
elle
est
comment
<tt237>
elle
est
petite
elle
est
grande
<tt238>
elle
a
elle
a
six
ans
<tt239>
six
ans
<tt240>
oui
<tt241>
et
toi
tu
as
quel
âge
<tt242>
ans
<tt243>
et
toi
tu
t'
appelles
comment
<tt244>
Elif
<tt245>
Elif
<tt246>
attends
attends
il
<tt247>
mais
non
c'
est
le
début
<tt248>
mais
non
mais
c'
est
pas
le
début
c'
était
tout
le
début
<tt249>
ça
encore
des
pages
<tt250>
mais
si
regarde
là
<tt251>
c'
est
le
début
<tt252>
viens
voir
<tt253>
non
attends
attends
<tt254>
je
veux
réfléchir
un
peu
je
veux
xxx
les
livres
on
les
met
ici
les
gros
parce
que
<tt255>
eh
moi
j'
ai
vu
un
livre
qui
a
<tt256>
regarde
<tt257>
non
<tt258>
je
te
le
montre
<tt259>
non
non
non
<tt260>
si
<tt261>
il
a
<tt262>
c'
est
la
même
<tt263>
il
est
<tt264>
arraché
<tt265>
mais
non
il
est
pas
arraché
<tt266>
si
tu
verras
à
la
f-
<tt267>
c'
est
le
papa
<tt268>
hein
non
ah
<tt269>
non
mais
arrête
tu
vas
l'
abimer
viens
voir
<tt270>
oh
<tt271>
qu'
-ce
est
qu'
elle
fait
Camille
là
<tt272>
non
regarde
là
là
c'
est
là
c'
est
arraché
on
peut
pas
<tt273>
ouais
mais
on
va
regarder
le
début
c'
est
pas
grave
<tt274>
c'
est
qui
là
<tt275>
sa
mère
<tt276>
c'
est
sa
mère
<tt277>
oui
et
son
papa
je
veux
lui
montrer
c'
est
qui
<tt278>
-y
vas
-moi
montre
c'
est
qui
le
papa
de
Camille
<tt279>
attends
je
me
mets
comme
<tt280>
dis
<tt281>
xxx
<tt282>
-moi
dis
c'
est
qui
<tt283>
attends
retourne
la
page
c'
est
lui
<tt284>
mais
c'
est
pas
le
docteur
<tt285>
non
c'
est
un
papa
mais
c'
est
un
docteur
il
travaille
à
au
chez
le
médecin
<tt286>
hein
tu
as
déjà
été
chez
le
docteur
<tt287>
oui
j'
ai
été
plein
de
fois
quand
j'
étais
malade
<tt288>
ah
bon
<tt289>
oui
<tt290>
et
c'
est
quand
que
tu
étais
malade
<tt291>
euh
quand
j'
avais
ans
<tt292>
quand
tu
avais
eu
quoi
<tt293>
euh
j'
ai
eu
je
sais
plus
rien
j'
ai
eu
juste
xxx
j'
ai
toussé
juste
et
j'
ai
été
chez
le
docteur
<tt294>
hein
<tt295>
ah
xxx
<tt296>
c'
est
un
monsieur
ou
une
madame
le
docteur
<tt297>
c'
est
un
monsieur
et
c'
est
un
monsieur
<tt298>
il
donne
des
cadeaux
quand
tu
vas
chez
le
médecin
<tt299>
non
<tt300>
il
est
pas
gentil
comme
le
Père-Nöel
alors
<tt301>
si
il
est
gentil
mais
il
<tt302>
hein
<tt303>
ça
veut
dire
qu'
il
est
méchant
<tt304>
bah
non
<tt305>
tu
en
as
des
sous
toi
<tt306>
non
<tt307>
tu
as
<tt308>
attends
maintenant
je
veux
te
lire
l'
histoire
de
<tt309>
-y
vas
<tt310>
Camille
<tt311>
-moi
dis
l'
histoire
de
Camille
<tt312>
oh
bah
non
<tt313>
qu'
-ce
est
qu'
il
y
a
<tt314>
oh
ça
peut
s'
enlever
regarde
<tt315>
ouais
mais
si
tu
tires
dessus
il
<tt316>
attends
j'
ai
j-
je
sais
<tt317>
non
je
touche
pas
<tt318>
tu
<tt319>
tu
dois
pas
toucher
le
livre
<tt320>
tu
prends
quoi
<tt321>
je
prends
euh
<tt322>
tu
cherches
la
colle
dans
quoi
<tt323>
dans
la
trousse
de
moi
<tt324>
dans
la
trousse
de
toi
<tt325>
mais
non
pas
du
scotch
<tt326>
dans
la
trousse
<tt327>
xxx
<tt328>
euh
non
<tt329>
là
c'
est
des
feutres
là
<tt330>
mais
il
y
a
<tt331>
<tt332>
tu
as
<tt333>
attendez
les
filles
<tt334>
c'
est
quoi
<tt335>
attends
je
veux
écrire
quelque
chose
<tt336>
-y
vas
écris
quelque
chose
t'
écris
quelque
chose
avec
quoi
<tt337>
avec
un
feutre
<tt338>
il
est
quelle
couleur
ton
feutre
<tt339>
il
est
brun
<tt340>
brun
<tt341>
tu
es
sûre
<tt342>
tu
connais
tes
couleurs
toi
<tt343>
oui
<tt344>
ça
c'
est
quelle
couleur
ça
<tt345>
c'
est
bleu
<tt346>
bleu
attends
<tt347>
ah
<tt348>
ça
tu
sais
pas
c'
est
quoi
<tt349>
rose
<tt350>
rose
<tt351>
tu
as
écris
quoi
<tt352>
Elif
<tt353>
comme
qui
qui
c'
est
qui
s'
appelle
Elif
<tt354>
personne
<tt355>
personne
<tt356>
il
y
avait
p-
<tt357>
toi
tu
t'
appelles
<tt358>
on
est
hé
hé
dans
mon
en
bas
<tt359>
il
y
a
les
mêmes
<tt360>
elle
est
elle
est
de
la
même
façon
que
moi
elle
est
habillée
elle
a
les
mêmes
<tt361>
mêmes
vêtements
que
moi
elle
a
la
même
elle
a
les
mêmes
trucs
<tt362>
hum
ça
c'
est
quelle
couleur
<tt363>
attends
<tt364>
ça
<tt365>
c'
est
jaune
<tt366>
c'
est
ma
couleur
préférée
<tt367>
moi
aussi
c'
est
ma
couleur
préférée
<tt368>
c'
est
le
jaune
ta
couleur
préférée
<tt369>
oui
<tt370>
que
le
jaune
<tt371>
oui
<tt372>
même
pas
le
rose
<tt373>
si
plein
de
couleurs
que
j'
adore
<tt374>
il
y
a
<tt375>
oui
<tt376>
ta
barbie
elle
est
quelle
couleur
<tt377>
elle
est
r-
elle
est
toute
rose
<tt378>
tu
l'
aimes
bien
<tt379>
ouais
<tt380>
parce
qu'
elle
est
rose
<tt381>
bah
oui
<tt382>
<tt383>
attends
je
vais
te
montrer
parce
que
<tt384>
c'
est
quoi
la
couleur
que
tu
aimes
pas
<tt385>
j'
ai
un
petit
bobo
<tt386>
et
qu'
-ce
est
qu'
on
fait
quand
on
a
un
petit
bobo
<tt387>
rien
<tt388>
viens
voir
ta
barbie
moi
je
veux
la
voir
alors
-moi
dis
comment
elle
est
ta
barbie
<tt389>
attends
j'
enlève
mon
pansement
parce
que
<tt390>
ça
t'
embête
<tt391>
ouais
j'
ai
mal
<tt392>
regarde
il
est
parti
le
bobo
<tt393>
ouais
<tt394>
comment
ça
se
fait
<tt395>
bah
parce
que
mis
un
pansement
c'
est
parti
<tt396>
c'
est
magique
<tt397>
moh
oui
xxx
<tt398>
alors
-moi
montre
ta
barbie
pourquoi
tu
l'
aimes
bien
<tt399>
bah
je
vais
te
la
montrer
attends
<tt400>
wouah
elle
tourne
<tt401>
<tt402>
hein
avec
quoi
tu
la
fais
tourner
<tt403>
avec
ça
<tt404>
c'
est
un
bouton
<tt405>
ouais
<tt406>
tu
aimerais
bien
avoir
des
grands
cheveux
comme
euh
la
barbie
<tt407>
non
<tt408>
non
<tt409>
j'
en
ai
déjà
xxx
<tt410>
je
vais
remonter
bien
<tt411>
ouais
<tt412>
hop
et
quand
elle
va
au
bal
<tt413>
elle
a
des
talons
<tt414>
oui
<tt415>
tu
en
as
déjà
mis
<tt416>
toi
des
talons
<tt417>
regarde
<tt418>
derrière
ce
que
j'
ai
fait
<tt419>
moi
j'
ai
f-
<tt420>
tu
appuies
sur
<tt421>
bouton
là
<tt422>
ouais
<tt423>
wouah
sa
robe
elle
s-
redescend
elle
était
cachée
sa
robe
<tt424>
ouais
<tt425>
toi
tu
as
<tt426>
regarde
<tt427>
regarde
c'
est
comme
les
barbies
avec
trois
mousquetaires
<tt428>
wouah
elle
est
belle
en
tout
cas
ta
barbie
hein
<tt429>
hein
<tt430>
c'
est
toi
qui
l'
a
choisie
<tt431>
c'
est
mon
père
et
ma
mère
qui
l'
ont
choisie
<tt432>
tu
l'
as
achetée
où
<tt433>
je
l'
ai
achetée
euh
euh
à
King
Jouet
<tt434>
à
King
Jouet
<tt435>
oui
<tt436>
tu
as
<tt437>
été
quand
<tt438>
j'
ai
été
euh
la
semaine
dernière
<tt439>
quand
je
t'
ai
vue
<tt440>
oui
<tt441>
quand
on
s'
est
vue
dans
le
magasin
tu
t'
en
souviens
<tt442>
hum
hum
que
<tt443>
que
<tt444>
attends
<tt445>
les
Winx
<tt446>
non
<tt447>
son
mari
il
s'
appelle
comment
moi
je
sais
moi
<tt448>
comment
<tt449>
je
sais
comment
il
s'
appelle
son
mari
à
barbie
tu
sais
toi
<tt450>
non
<tt451>
Ken
<tt452>
Ken
<tt453>
c'
est
pas
beau
hein
<tt454>
si
c'
est
beau
il
est
beau
Ken
<tt455>
il
est
beau
<tt456>
ouais
<tt457>
tu
aimerais
<tt458>
je
voudrais
bien
y
aller
avec
eux
<tt459>
avec
eux
<tt460>
oui
<tt461>
hein
ton
tapis
aussi
c'
est
un
barbie
<tt462>
<tt463>
bah
oui
c'
est
les
mêmes
la
barbie
et
le
tapis
<tt464>
<tt465>
c'
est
les
mêmes
<tt466>
en
plus
en
plus
c'
est
elle
<tt467>
ouais
<tt468>
qui
est
sur
<tt469>
le
tapis
c'
est
elle
qui
est
sur
le
tapis
<tt470>
tu
as
vu
elle
a
la
même
couleur
de
cheveux
<tt471>
.
