<tt1>
Alors
donc
il
y
a
quoi
sur
ce
puzzle
comme
animaux
.
<tt2>
des
éléphants
des
singes
<tt3>
des
zèbres
<tt4>
des
rouge-gorges
<tt5>
oui
<tt6>
et
là
c'
est
quoi
alors
le
méchant
.
<tt7>
des
serpents
<tt8>
des
serpents
<tt9>
et
qu'
-ce
est
qu'
il
fait
l'
éléphant
là
.
<tt10>
regarde
<tt11>
oui
il
il
marche
dans
l'
eau
<tt12>
il
marche
dans
l'
eau
<tt13>
ouais
<tt14>
et
tu
crois
que
c'
est
un
papa
et
un
bébé
éléphant
.
<tt15>
oui
<tt16>
euh
non
c'
est
une
maman
éléphant
<tt17>
c'
est
une
maman
éléphant
<tt18>
oui
<tt19>
et
les
oiseaux
ils
volent
?
regarde
<tt20>
c'
est
des
quoi
ça
.
<tt21>
des
.
<tt22>
des
flamands
<tt23>
des
flamands
roses
<tt24>
mais
tu
sais
plein
de
choses
<tt25>
ouais
<tt26>
regarde
elle
va
où
cette
pièce
.
<tt27>
elle
va
là
<tt28>
sur
la
tête
du
.
<tt29>
zèbre
<tt30>
du
zèbre
oui
<tt31>
zèbre
<tt32>
zébre
<tt33>
zèbre
<tt34>
<tt35>
xxx
des
zèbres
<tt36>
xxx
tu
l'
aimes
bien
ce
puzzle
.
<tt37>
c'
est
maman
qui
l'
a
acheté
<tt38>
c'
est
ta
maman
qui
l'
a
acheté
.
<tt39>
oui
<tt40>
elle
l'
a
acheté
quand
.
<tt41>
quand
elle
a
été
au
magasin
et
et
elle
l'
a
acheté
pour
moi
<tt42>
elle
t'
a
fait
un
cadeau
.
<tt43>
non
c'
est
c'
est
Raymond
et
Béa
<tt44>
c'
est
Raymond
et
Béa
.
<tt45>
c'
est
qui
Raymond
et
Béa
.
<tt46>
ouh
<tt47>
c'
est
des
amis
<tt48>
mm
<tt49>
oui
et
c'
est
Raymond
et
Béa
qui
ont
acheté
le
puzzle
.
<tt50>
oui
<tt51>
c'
est
gentil
ça
<tt52>
très
très
gentil
<tt53>
très
très
gentil
<tt54>
oui
<tt55>
et
pourquoi
tu
aimes
bien
les
puzzles
.
<tt56>
parce
que
<tt57>
c'
est
facile
à
faire
.
<tt58>
non
c'
est
pas
facile
<tt59>
c'
est
dur
.
<tt60>
non
c'
est
pas
dur
<tt61>
alors
c'
est
quoi
.
<tt62>
/rienregarde/
l'
autre
il
est
très
dur
<tt63>
quel
autre
?
le
grand
.
<tt64>
oui
le
grand
<tt65>
ouh
il
est
grand
aussi
l'
autre
<tt66>
euh
<tt67>
tu
voudrais
<tt68>
/mais
même/
si
il
est
gros
<tt69>
non
pas
<tt70>
ah
non
<tt71>
je
le
casse
pas
je
voulais
voir
en
dessous
<tt72>
oui
<tt73>
d'
accord
<tt74>
oh
la
ouh
le
zèbre
<tt75>
il
est
amusant
alors
ton
puzzle
<tt76>
mm
<tt77>
et
tu
fais
souvent
des
puzzles
.
<tt78>
des
faciles
et
c'
est
pas
facile
<tt79>
non
c'
est
pas
facile
<tt80>
non
<tt81>
mais
tu
es
assez
grand
pour
le
faire
<tt82>
oui
<tt83>
après
je
vais
le
refaire
<tt84>
tu
vas
le
refaire
.
<tt85>
oui
oui
<tt86>
tu
vas
enlever
toutes
les
pièces
.
<tt87>
oui
<tt88>
c'
est
très
simple
on
fait
comme
ça
<tt89>
on
fait
quoi
comme
ça
.
<tt90>
on
fait
on
casse
ça
<tt91>
on
casse
tout
<tt92>
attends
je
vais
te
montrer
<tt93>
après
je
vais
faire
tchic
<tt94>
tu
vas
mettre
un
coup
de
tête
sur
ton
puzzle
.
<tt95>
non
<tt96>
tu
veux
mettre
tu
veux
faire
quoi
alors
.
<tt97>
après
je
vais
le
casser
<tt98>
tu
vas
tout
casser
pour
tout
refaire
<tt99>
oui
<tt100>
tu
aimes
bien
tout
casser
.
<tt101>
oui
<tt102>
c'
est
amusant
aussi
.
<tt103>
oui
<tt104>
ouh
tu
fatigues
xxx
il
est
quelle
couleur
le
serpent
.
<tt105>
il
est
vert
<tt106>
et
qu'
-ce
est
qu'
il
y
a
d'
autre
qui
est
vert
.
<tt107>
un
crocodile
<tt108>
un
crocodile
.
<tt109>
oui
<tt110>
tu
sais
le
dire
crocodile
.
<tt111>
crocodile
<tt112>
oui
.
c'
est/
presque
ça
<tt113>
/très
très
.
<tt114>
un
croco
<tt115>
cro-
crocodile
<tt116>
xxx
<tt117>
et
qu'
-ce
est
qui
est
rose
.
<tt118>
c'
est
quoi
ça
.
<tt119>
des
oiseaux
<tt120>
<tt121>
j'
ai
<tt122>
tu
as
tout
enlevé
<tt123>
si
j'
ai
tout
enlevé
c'
est
comme
ça
après
<tt124>
et
prends
<tt125>
avec
les
mains
<tt126>
avec
les
mains
<tt127>
j'
ai
enlevé
comme
ça
<tt128>
comme
ça
<tt129>
mh
<tt130>
alors
on
remet
toutes
les
pièces
<tt131>
mais
on
met
<tt132>
et
on
recommence
<tt133>
oui
là
<tt134>
tu
veux
qu'
on
le
refasse
.
<tt135>
oui
<tt136>
d'
accord
<tt137>
celui
là
il
est
très
dur
<tt138>
il
est
très
dur
.
<tt139>
ouais
<tt140>
tu
voudras
qu'
on
essaie
tout
à
l'
heure
.
<tt141>
mh
oui
<tt142>
oui
quand
même
même
s'
il
est
dur
tu
veux
essayer
.
<tt143>
c'
est
gros
<tt144>
non
c'
est
dans
la
boite
ça
<tt145>
ah
il
est
dans
la
boite
<tt146>
mm
<tt147>
faut
pas
melanger
toutes
les
pièces
alors
<tt148>
non
<tt149>
faut
faire
le
puzzle
dans
les
dans
la
boite
<tt150>
ah
d'
accord
<tt151>
tu
veux
qu'
on
essaie
celui
là
.
<tt152>
non
<tt153>
non
<tt154>
après
<tt155>
après
d'
accord
alors
on
le
met
sur
le
côté
.
<tt156>
oui
<tt157>
et
on
fait
celui
là
dans
la
boîte
<tt158>
oui
dans
la
boîte
<tt159>
hein
tu
fais
des
puzzles
à
l'
école
.
<tt160>
oui
<tt161>
et
tu
aimes
bien
.
<tt162>
oui
pas
comme
ça
<tt163>
tu
fais
quoi
alors
à
l'
école
.
<tt164>
tu
fais
quoi
d'
autre
.
<tt165>
non
c'
est
pas
ce
que
je
fais
<tt166>
regarde
c'
est
des
pattes
de
quoi
ça
.
<tt167>
du
zèbre
<tt168>
du
zèbre
<tt169>
du
zèbre
<tt170>
xxx
<tt171>
du
zèbre
<tt172>
zèbre
<tt173>
et
ça
c'
est
comme
ça
<tt174>
oui
<tt175>
et
tu
m'
as
pas
dit
tu
fais
quoi
à
l'
école
.
<tt176>
hum
bah
<tt177>
tu
t'
es
cogné
la
tête
<tt178>
brrrr
<tt179>
tu
joues
.
<tt180>
oui
<tt181>
et
tu
as
des
copains
.
<tt182>
oui
<tt183>
ils
s'
appellent
comment
.
<tt184>
euh
Ludovic
<tt185>
Ludovic
<tt186>
il
est
gentil
.
<tt187>
il
fait
des
bêtises
<tt188>
c'
est
vrai
?
et
toi
tu
en
fais
des
bêtises
.
<tt189>
mm
<tt190>
non
ah
je
me
disais
bien
aussi
<tt191>
et
il
fait
quoi
comme
bêtises
.
<tt192>
il
tire
la
langue
<tt193>
oh
il
tire
la
langue
à
la
maîtresse
<tt194>
et
aux
autres
petits
garçons
et
petites
filles
.
<tt195>
oui
<tt196>
à
moi
aussi
<tt197>
et
tu
<tt198>
à
toi
aussi
<tt199>
mh
<tt200>
et
c'
est
ton
copain
quand
même
.
<tt201>
oui
<tt202>
toi
tu
tires
jamais
la
langue
.
<tt203>
non
<tt204>
tu
m'
as
pas
tiré
la
langue
tout
à
l'
heure
.
<tt205>
j'
ai
cru
voir
un
petit
bout
de
langue
<tt206>
c'
etait
pas
la
tienne
.
<tt207>
non
.
<tt208>
ah
j'
ai
eu
peur
<tt209>
Aurélie
aussi
elle
m'
a
oh
et
là
tu
fais
quoi
.
<tt210>
je
tire
pas
la
langue
j-
je
m'
essuie
ça
<tt211>
tu
enlèves
tout
ça
ouais
<tt212>
ouais
<tt213>
tu
t'
essuies
les
lèvres
<tt214>
oui
<tt215>
tu
te
lèches
les
babines
<tt216>
ouh
rra
<tt217>
tu
sais
le
dire
ça
?
je
me
lèche
les
babines
<tt218>
non
<tt219>
mais
si
tu
sais
le
dire
<tt220>
bon
