<tt1>
qui
est
une
petite
fille
qui
se
pose
<tt2>
beaucoup
de
questions
<tt3>
beaucoup
<tt4>
beaucoup
de
questions
elle
commence
par
parler
des
noms
<tt5>
noms
<tt6>
vous
vous
m'
avez
donné
vos
prénoms
<tt7>
noms
<tt8>
noms
<tt9>
vos
noms
et
prénoms
<tt10>
hum
<tt11>
tout
à
l'
heure
oui
est-que
vous
connaissez
<tt12>
d'
autres
petites
filles
qui
ont
le
même
prénom
que
vous
<tt13>
hum
non
mais
moi
je
connais
un
garçon
<tt14>
oui
<tt15>
moi
je
<tt16>
qui
est
au
.
.
.
s'
appelle
aussi
Gabriel
<tt17>
d'
accord
et
toi
<tt18>
moi
je
connais
une
grande
fille
<tt19>
qui
a
le
même
prénom
que
toi
<tt20>
la
soeur
de
Lisa
<tt21>
oui
<tt22>
et
-ce
est
qu'
elle
est
comme
toi
-ce
est
qu'
elle
est
pareille
que
toi
<tt23>
hum
<tt24>
non
en
quoi
elle
est
différente
<tt25>
par
l'
âge
déjà
<tt26>
oui
<tt27>
aussi
pas
vraiment
les
mêmes
cheveux
<tt28>
oui
<tt29>
elle
a
des
lunettes
moi
j'
en
n'
ai
plus
<tt30>
d'
accord
<tt31>
un
garçon
<tt32>
ah
oui
<tt33>
il
a
neu-
il
<tt34>
oui
<tt35>
et
ben
voilà
<tt36>
et
si
il
y
a
une
petite
fille
<tt37>
en
France
qui
s'
appelle
comme
toi
<tt38>
euh
<tt39>
Gabrielle
<tt40>
non
<tt41>
tu
crois
qu'
il
existe
aucune
petite
fille
qui
s'
appelle
Gabrielle
<tt42>
je
sais
<tt43>
d'
accord
<tt44>
et
je
sais
que
mon
prénom
dedans
Gabrielle
<tt45>
oui
<tt46>
et
voilà
<tt47>
et
si
il
y
avait
une
petite
fille
qui
s'
appelait
comme
toi
quelque
part
en
France
<tt48>
-ce
est
que
tu
crois
qu'
elle
serait
pareille
que
toi
<tt49>
non
soit
oui
ou
soit
non
<tt50>
d'
accord
pourquoi
soit
oui
soit
non
<tt51>
que
les
gens
sont
pas
tous
pareils
<tt52>
si
s-
même
si
ils
ont
le
même
prénom
<tt53>
d'
accord
et
si
par
exemple
toi
tu
t'
appelais
pas
tu
t'
appelais
euh
Katia
<tt54>
-ce
est
que
tu
serais
pareille
que
toi
là
<tt55>
ben
oui
c'
est
juste
mon
nom
c'
est
juste
mon
prénom
qui
serait
pas
pareil
<tt56>
d'
accord
<tt57>
et
en
plus
ma
tati
elle
s'
appelle
comme
ça
<tt58>
ha
un
autre
prénom
-ce
est
que
tu
penses
<tt59>
que
tu
serais
la
même
petite
fille
<tt60>
ah
ben
à
part
des
fois
on
prend
des
prénoms
à
cause
du
caractère
<tt61>
ou
des
trucs
comme
ça
mais
sinon
<tt62>
oui
<tt63>
comme
ça
ben
oui
euh
ce
serait
juste
mon
prénom
qui
serait
changé
<tt64>
ouais
d'
accord
et
à
qui
on
donne
des
prénoms
et
quand
<tt65>
parfois
parfois
on
donne
des
prénoms
ridicules
quand
on
se
moque
des
gens
<tt66>
d'
accord
oui
ça
c'
est
des
surnoms
<tt67>
hum
<tt68>
d'
accord
mais
<tt69>
hum
hum
<tt70>
euh
quand
-ce
est
qu'
on
vous
a
données
votre
<tt71>
à
qui
on
donne
un
prénom
<tt72>
et
<tt73>
ouais
<tt74>
aux
en-
aux
enfants
quand
ils
<tt75>
pour
toute
la
vie
à
la
mairie
<tt76>
d'
accord
oui
c'
est
vrai
aux
enfants
on
donne
<tt77>
hum
<tt78>
des
<tt79>
mais
aussi
parfois
<tt80>
des
noms
parce
que
quand
on
fait
les
bal-
les
bracelets
ils
peuvent
s'
enlever
<tt81>
ben
ah
oui
alors
après
ils
s'
éch-
ah
oui
eh
ben
oui
<tt82>
et
on
peut
xxx
on
peut
échanger
les
noms
<tt83>
c'
est
tu
connais
quel-
quelqu'un
à
qui
c'
est
arrivé
<tt84>
non
mais
ça
peut
arriver
<tt85>
d'
accord
oui
<tt86>
hum
parce
que
une
fois
<tt87>
j'
étais
chez
la
mamie
de
Léa
et
euh
hum
<tt88>
<tt89>
je
me
derrière
leurs
t-shirts
{
/previous/LGen
}
<tt90>
<tt91>
ouais
des
fois
on
les
reconnaît
<tt92>
hum
<tt93>
pas
du
tout
hein
<tt94>
hum
hum
<tt95>
ils
se
ressemblent
vraiment
vraiment
vraiment
<tt96>
-ce
est
que
ce
sont
les
mêmes
alors
<tt97>
ben
il
y
en
vu
c'
était
<tt98>
il
y
en
petit
en
<tt99>
oui
<tt100>
taille
<tt101>
ouais
autrement
à
part
la
taille
-ce
est
que
ce
sont
les
deux
mêmes
personnes
<tt102>
ben
oui
ils
ont
les
mêmes
habits
à
part
leurs
prénoms
sur
leurs
t-shirts
{
/previous/LGen
}
<tt103>
ça
les
changeait
complètement
<tt104>
oui
et
euh
-ce
est
que
donc
euh
si
si
ils
changeaient
euh
d'
habits
<tt105>
ben
là
je
les
mémorisé
<tt106>
dans
ma
tête
leurs
habits
<tt107>
d'
accord
alors
à
ton
à
votre
avis
les
jumeaux
c'
est
les
mêmes
personnes
<tt108>
ben
<tt109>
pas
différentes
<tt110>
quelques
fois
<tt111>
hum
<tt112>
quelques
fois
si
et
quelques
fois
non
<tt113>
alors
<tt114>
si
parce
que
peut-être
parce
qu'
ils
sont
pas
le
groupe
s-
<tt115>
euh
le
même
groupe
sanguin
<tt116>
oui
ah
oui
oui
<tt117>
ou
ou
parfois
euh
ils
aussi
changer
ou
des
trucs
comme
ça
<tt118>
changer
comment
<tt119>
ben
on
peut
les
emmener
des
fois
chez
le
coiffeur
<tt120>
sont
pas
pareils
<tt121>
d'
accord
ah
ça
c'
est
les
vrais
et
les
faux
jumeaux
<tt122>
hum
<tt123>
les
vrais
<tt124>
hum
<tt125>
jumeaux
ils
se
ressemblent
physiquement
<tt126>
oui
c'
est
c'
est
par
exemple
deux
filles
deux
garçons
<tt127>
ben
ça
c'
est
xxx
<tt128>
oui
mais
il
y
a
<tt129>
il
y
a
une
fille
et
un
garçon
qui
xxx
<tt130>
c'
est
des
faux
jumeaux
<tt131>
hum
hum
<tt132>
hum
<tt133>
ben
par
exemple
euh
dans
cette
école
<tt134>
nous
xxx
<tt135>
deux
jumelles
mais
c'
est
pas
des
fausses
<tt136>
c'
est
des
vraies
<tt137>
elles
se
ressemblent
<tt138>
hum
mais
ils
se
ressemblent
mais
à
part
<tt139>
il
y
en
elle
les
enlève
<tt140>
alors
on
les
reconnaît
plus
<tt141>
oui
mais
alors
-ce
est
que
<tt142>
hum
<tt143>
tu
crois
que
.
donc
c'
est
les
mêmes
personnes
<tt144>
oui
à
part
leurs
visages
<tt145>
d'
accord
il
y
a
qu'
au
niveau
du
physique
que
ça
ch-
que
ça
change
que
ça
compte
<tt146>
hum
<tt147>
non
le
niveau
caractère
aussi
<tt148>
oui
/aule/
niveau
caractère
aussi
<tt149>
aussi
parfois
ils
ont
pas
vraiment
les
mêmes
yeux
<tt150>
il
y
en
a
un
qui
a
un
peu
plus
clair
moins
foncé
<tt151>
oui
et
si
<tt152>
la
couleur
des
cheveux
aussi
<tt153>
ouais
ça
c'
est
toujours
le
physique
<tt154>
aussi
ben
le
caractère
<tt155>
oui
tu
as
raison
<tt156>
xxx
<tt157>
xxx
<tt158>
aussi
aussi
parfois
il
y
en
a
un
qui
est
plus
grand
à
sa
naissance
<tt159>
oui
oui
alors
donc
maintenant
effectivement
les
noms
<tt160>
on
donne
vous
m'
avez
dit
on
donne
des
noms
aux
enfants
quand
ils
naissent
<tt161>
-ce
est
que
il
y
a
qu'
aux
enfants
qu'
on
donne
des
petits
noms
ou
des
prénoms
tout
ça
<tt162>
euh
hum
non
aussi
aux
parents
des
fois
<tt163>
ah
ben
ça
c'
est
quand
ils
sont
nés
<tt164>
oui
mais
euh
aussi
on
peut
leur
donner
des
surnoms
aux
parents
<tt165>
des
surnoms
ouais
mais
alors
des
xxx
noms
<tt166>
aussi
à
des
nouvelles
choses
<tt167>
alors
quoi
par
exemple
<tt168>
par
exemple
si
on
invente
une
nouvelle
recette
on
va
lui
donner
un
nouveau
nom
<tt169>
d'
accord
et
<tt170>
hum
<tt171>
à
part
ça
réfléchissez
à
qui
on
donne
des
des
noms
<tt172>
hum
<tt173>
à
part
les
bébés
et
les
et
les
hommes
quoi
<tt174>
on
donne
aussi
euh
aux
animaux
quand
on
les
achète
<tt175>
bien-sûr
aux
animaux
alors
vous
avez
des
animaux
chez
vous
<tt176>
euh
moi
j'
en
avais
un
qui
s'
appelait
Titou
c'
était
un
chat
<tt177>
oui
<tt178>
j'
avais
des
poissons
rouges
il
y
a
qui
s'
appelait
Martin
<tt179>
oui
<tt180>
mais
il
est
mort
parce
comment
ça
s'
appelle
<tt181>
mais
c'
était
le
plus
<tt182>
et
j'
avais
un
lapin
mais
il
est
chez
le
père
euh
de
mes
soeurs
<tt183>
et
il
s'
appelait
Pom-
Pompon
<tt184>
d'
accord
et
<tt185>
parce
qu'
il
avait
un
petit
pompon
<tt186>
et
oui
<tt187>
et
et
le
mon
chat
il
il
s'
est
enfui
parce
<tt188>
oui
<tt189>
qu'
on
l'
avait
sorti
mais
sans
laisse
<tt190>
ouais
<tt191>
alors
euh
après
on
xxx
voulait
le
récupérer
mais
non
<tt192>
et
toi
tu
as
des
<tt193>
euh
<tt194>
animaux
chez
toi
<tt195>
j'
en
avais
mais
ma
mère
elle
en
veut
plus
parce
que
si
on
habite
dans
un
appartement
<tt196>
oui
<tt197>
et
en
plus
ma
mère
elle
dit
tant
que
mes
soeurs
<tt198>
ils
<tt199>
d'
accord
<tt200>
mais
peut-être
elle
voulait
m'
acheter
une
tortue
de
mer
et
en
plus
<tt201>
oui
<tt202>
c'
est
ce
que
<tt203>
d'
accord
<tt204>
<tt205>
donc
on
donne
des
noms
aux
animaux
<tt206>
et
même
que
Kenza
elle
avait
vu
mon
lapin
à
mon
anniversaire
une
fois
<tt207>
non
<tt208>
si
je
t'
avais
<tt209>
ouais
parce
souviens
de
tellement
de
choses
<tt210>
oui
dire
<tt211>
donc
on
donne
-ce
est
qu'
on
donne
des
noms
à
tous
les
chats
et
les
chiens
et
les
poissons
<tt212>
euh
non
non
<tt213>
non
non
des
fois
on
peut
garder
leurs
noms
euh
qu'
ils
avaient
<tt214>
quand
on
les
a
achetés
aussi
<tt215>
d'
accord
mais
-ce
est
qu'
on
donne
des
noms
à
tous
les
animaux
du
monde
des
p-
des
prénoms
<tt216>
non
<tt217>
non
non
<tt218>
alors
xxx
à
qui
on
les
donne
à
qui
on
donne
des
noms
<tt219>
que
ceux
qui
sont
à
l'
animalerie
<tt220>
oui
voilà
qui
sont
qui
vivent
avec
nous
<tt221>
hum
mais
<tt222>
bon
<tt223>
les
autres
on
n'
a
pas
le
droit
<tt224>
on
n'
a
pas
le
droit
<tt225>
ben
si
mais
<tt226>
si
mais
on
a
le
droit
de
leur
donner
des
petits
surnoms
<tt227>
mais
déjà
qu'
on
en
a
mais
<tt228>
xxx
<tt229>
xxx
ouh
la
la
franchement
<tt230>
alors
on
a
dit
aux
animaux
alors
-ce
est
qu'
on
donne
encore
des
des
petits
noms
comme
ça
<tt231>
à
d'
autres
choses
à
part
les
hommes
<tt232>
euh
<tt233>
et
les
animaux
<tt234>
hum
<tt235>
euh
euh
ben
xxx
<tt236>
aussi
parfois
aux
immeubles
<tt237>
ou
ou
aussi
aux
plantes
parfois
hum
on
peut
inventer
<tt238>
si
on
invente
des
xxx
on
peut
aussi
en
donner
aux
plantes
quelques
fois
<tt239>
hum
ouais
<tt240>
hum
<tt241>
alors
quel
est
la
la
le
rapport
qu'
-ce
est
qu'
e-
qu'
-ce
est
en
quoi
ils
<tt242>
les
ch-
les
les
animaux
les
hommes
les
plantes
<tt243>
ben
les
<tt244>
c'
est
juste
qu'
ils
vit
un
peu
pareil
<tt245>
ils
vivent
un
peu
pareil
oui
xxx
<tt246>
ils
respirent
<tt247>
oui
très
bien
<tt248>
les
plantes
grâce
<tt249>
oui
<tt250>
grâce
à
l'
eau
à
l'
air
<tt251>
oui
elles
respirent
<tt252>
hum
<tt253>
donc
elles
vivent
effectivement
<tt254>
hum
<tt255>
donc
on
donne
des
noms
aux
choses
<tt256>
qui
vivent
<tt257>
qui
vivent
d'
accord
ouais
<tt258>
aux
aux
arbres
.
<tt259>
oui
d'
accord
mais
-ce
est
qu'
ils
vivent
comme
nous
les
arbres
<tt260>
non
les
arbres
<tt261>
non
<tt262>
les
arbres
ils
vivent
euh
ils
vivent
dans
la
nature
<tt263>
nous
on
vit
à
l'
intérieur
<tt264>
de
la
nature
<tt265>
oui
on
est
en
fait
eux
eux
ils
ont
<tt266>
ah
on
est
des
enfants
de
la
nature
eux
c'
est
la
nature
<tt267>
eux
ils
ont
besoin
que
d'
air
d'
eau
et
de
chaleur
xxx
<tt268>
et
de
terre
hum
<tt269>
et
nous
on
a
be-
on
n'
a
pas
besoin
de
terre
<tt270>
non
<tt271>
on
a
besoin
d'
eau
<tt272>
de
de
de
l'
eau
d'
air
<tt273>
de
chaleur
<tt274>
de
chaleur
ou
parfois
aussi
d'
un
peu
de
froid
quand
même
trois
trucs
<tt275>
où
où
on
a
pareil
que
les
arbres
et
les
plantes
c'
est
l'
eau
l'
air
<tt276>
oui
<tt277>
et
la
chaleur
<tt278>
et
la
chaleur
<tt279>
d'
accord
ça
c'
est
pour
vivre
<tt280>
hum
hum
<tt281>
bon
mais
-ce
est
que
<tt282>
Simon
dit
que
comme
Elfie
ne
parle
pas
elle
existe
pas
pour
de
vrai
<tt283>
oui
<tt284>
oui
et
elle
maintenant
<tt285>
c'
est
pas
<tt286>
elle
se
un
moment
Simon
il
oui/
<tt287>
ouais
-ce
est
que
qu'
-ce
est
que
tu
en
penses
<tt288>
c'
est
parce
que
elle
est
timide
<tt289>
ben
<tt290>
elle
est
timide
et
-ce
est
qu'
elle
existe
pour
de
vrai
<tt291>
oui
ben
oui
<tt292>
xxx
<tt293>
ben
oui
<tt294>
ouais
parce
que
<tt295>
elle
<tt296>
oui
<tt297>
et
tout
donc
elle
existe
et
et
<tt298>
elle
est
<tt299>
si
elle
existait
pas
elle
aurait
pas
de
prénom
pas
<tt300>
d'
accord
<tt301>
et
aussi
et
aussi
si
il
la
voit
c'
est
qu'
elle
existe
<tt302>
d'
accord
<tt303>
et
elle
parle
elle
existe
<tt304>
elle
parle
quelques
fois
mais
dans
son
coin
<tt305>
oui
et
surtout
elle
dit
qu'
elle
parle
dans
<tt306>
sa
tête
<tt307>
sa
tête
elle
pense
<tt308>
elle
xxx
elle
pense
a
déjà
cité
là
<tt309>
les
arbres
les
animaux
<tt310>
hum
<tt311>
les
objets
<tt312>
hum
<tt313>
qu'
-ce
est
qui
pense
<tt314>
hum
<tt315>
hum
hum
<tt316>
hum
hum
<tt317>
ben
ils
pensent
qu'
ils
existent
<tt318>
non
mais
qui
c'
est
qui
pense
<tt319>
euh
ben
le
xxx
euh
c'
est
euh
qui
pensent
<tt320>
Eflie
Elfie
<tt321>
xxx
on
va
prendre
/unpar/
exemple
les
hommes
ils
pensent
<tt322>
ben
oui
<tt323>
ben
oui
<tt324>
ils
pensent
dans
leurs
têtes
<tt325>
d'
accord
<tt326>
même
quand
on
dort
le
cerveau
il
arrête
pas
de
réfléchir
donc
<tt327>
ouais
<tt328>
s'
arrête
veut
dire
qu'
on
meurt
<tt329>
d'
accord
<tt330>
<tt331>
-ce
est
que
les
animaux
ils
pensent
<tt332>
oui
<tt333>
euh
oui
papa
<tt334>
il
y
a
nous
<tt335>
prendre
comme
des
zombies
mais
en
fait
non
<tt336>
ils
sont
très
intelligents
les
zombies
<tt337>
c'
est
un
jeu
<tt338>
eh
ben
oui
<tt339>
oui
mais
ils
<tt340>
il
y
a
vont
essayer
de
sentir
<tt341>
et
ils
pas
de
danger
<tt342>
oui
d'
accord
<tt343>
mais
ils
vont
aller
par
exemple
euh
à
celui
à
droite
<tt344>
celui
à
gauche
celui
en
face
de
lui
<tt345>
et
en
fait
ils
vont
pas
<tt346>
ils
pensent
pas
la
même
chose
en
fait
<tt347>
ah
on
pense
pas
pareil
<tt348>
non
on
pense
pas
tous
<tt349>
un
peu
<tt350>
pareil
<tt351>
un
peu
pour
pour
détruire
mais
pour
des
autres
non
<tt352>
oui
mais
en
tout
cas
je
pensais
pas
comme
Théo
pour
le
théatre
moi
<tt353>
bon
et
les
<tt354>
<tt355>
arbres
ils
pensent
<tt356>
ben
oui
oui
<tt357>
euh
<tt358>
puisqu'ils
vi-
puisqu'ils
existent
ils
vivent
c'
est
ils
vivent
donc
<tt359>
ouais
<tt360>
ils
pensent
des
fois
<tt361>
ben
je
sais
pas
je
vous
pose
la
question
<tt362>
à
mon
avis
<tt363>
ben
moi
si
je
pense
pensent
moi
<tt364>
moi
à
mon
avis
non
que
si
si
ils
pensaient
<tt365>
ils
penseraient
à
faire
à
f-
xxx
si
ils
viennent
<tt366>
si
par
exemple
un
homme
un
homme
/illui/
fait
mal
<tt367>
hum
<tt368>
quand
on
plante
les
clous
il
pensera
à
essayer
de
enlever
une
branche
<tt369>
pour
l'
assommer
<tt370>
je
sais
mais
<tt371>
mais
aussi
mais
il
v-
le
peut
pas
<tt372>
oui
il
le
il
faut
quelque
chose
de
lourd
<tt373>
sur
la
branche
euh
pour
qu'
elle
se
<tt374>
oui
<tt375>
casse
<tt376>
alors
<tt377>
xxx
qu'
une
petite
branche
fragile
mais
quand
même
assez
lourd
<tt378>
ouais
donc
ils
pensent
<tt379>
hum
<tt380>
ils
pensent
pas
les
arbres
<tt381>
euh
moi
je
pense
qu'
ils
pensent
et
pensent
pas
euh
<tt382>
mais
aussi
<tt383>
moi
je
pense
qu'
ils
pensent
pas
<tt384>
d'
accord
<tt385>
moi
je
pense
<tt386>
xxx
<tt387>
oui
<tt388>
<tt389>
<tt390>
bon
on
va
réfléchir
un
petit
peu
quand
vous
pensez
<tt391>
hum
hum
<tt392>
hum
hum
veut
quand
on
pense
<tt393>
que
déjà
quand
on
pense
à
la
maison
à
faire
quelque
chose
<tt394>
on
le
fait
pas
tout
le
temps
<tt395>
non
xxx
tu
y
as
quand
même
pensé
<tt396>
hum
<tt397>
bon
euh
tu
penses
<tt398>
hum
<tt399>
comment
dans
ta
tête
<tt400>
euh
<tt401>
dans
quel
langage
comment
on
sait
quand
on
pense
dans
sa
tête
<tt402>
ben
on
se
dit
<tt403>
hum
hum
<tt404>
euh
on
se
<tt405>
hum
<tt406>
parle
à
nous-mêmes
<tt407>
ah
on
se
parle
c'
est
important
ce
que
tu
as
dit
on
se
parle
<tt408>
alors
ça
veut
dire
que
pour
penser
il
faut
qu'
on
arrive
à
parler
<tt409>
ben
<tt410>
ben
pas
vraiment
ben
pour
penser
si
on
est
muet
<tt411>
on
parle
euh
pas
mais
on
pense
<tt412>
on
fait
le
langage
des
mains
<tt413>
oui
ben
oui
oui
les
les
gens
qui
sont
muets
ils
parlent
comme
nous
<tt414>
oui
mais
<tt415>
je
veux
dire
pas
en
parlant
mais
ils
ont
le
même
langage
<tt416>
oui
ils
<tt417>
ouais
<tt418>
ont
le
même
langage
mais
on
n'
est
pas
obligés
de
parler
.
<tt419>
oui
<tt420>
pour
penser
<tt421>
mais
il
faut
connaître
le
langage
<tt422>
hum
hum
<tt423>
hum
<tt424>
oui
il
faut
connaître
le
langage
pour
penser
<tt425>
xxx
si
par
exemple
euh
j'
ai
mon
grand-père
qui
est
muet
<tt426>
il
peut
m'
apprendre
des
trucs
<tt427>
bien
sûr
<tt428>
essayer
d'
apprendre
euh
des
autres
trucs
à
mes
copines
<tt429>
d'
accord
oui
<tt430>
oui
pas
la
<tt431>
et
pour
que
les
autres
ils
entendent
pas
des
trucs
on
peut
on
peut
parler
comme
ça
<tt432>
oui
donc
c'
est
quand
même
un
langage
je
suis
<tt433>
oui
<tt434>
d'
accord
avec
toi
il
faut
il
faut
on
on
connaît
si
on
connaît
un
langage
<tt435>
on
arrive
à
penser
alors
-ce
est
que
les
animaux
ils
ont
un
langage
<tt436>
ben
oui
<tt437>
oui
<tt438>
ils
ont
leurs
langages
<tt439>
leurs
langages
<tt440>
par
exemple
les
chevaux
leur
langage
c'
est
xxx
<tt441>
d'
accord
<tt442>
les
cochons
xxx
<tt443>
<tt444>
xxx
les
animaux
d'
accord
donc
si
si
je
comprends
bien
ce
que
<tt445>
quand
ils
pensent
dans
leurs
têtes
ils
pensent
avec
leur
langage
<tt446>
oui
<tt447>
oui
<tt448>
d'
accord
<tt449>
parce
mais
au-
aussi
on
peut
pas
.
on
peut
penser
avec
un
autre
langage
des
fois
<tt450>
lequel
<tt451>
euh
<tt452>
ben
par
exemple
moi
en
Italie
je
pensais
au
langage
de
l'
Italie
je
pensais
<tt453>
ah
d'
accord
<tt454>
avec
le
langage
<tt455>
d'
accord
xxx
c'
est
une
autre
langue
ça
<tt456>
hum
<tt457>
moi
je
peux
de
mon
arabe
<tt458>
voilà
oui
mais
alors
maintenant
les
arbres
ils
ont
un
langage
pour
penser
<tt459>
ben
ils
sont
<tt460>
hum
<tt461>
muets
mais
<tt462>
-ce
est
qu'
ils
ont
un
langage
<tt463>
hum
non
<tt464>
hum
euh
<tt465>
à
mon
avis
non
<tt466>
c'
est
toi
<tt467>
parce
que
<tt468>
tu
disais
que
peut-être
que
oui
alors
essaie
de
me
convaincre
<tt469>
ben
eux
ils
sont
muets
donc
xxx
ils
peuvent
pas
parler
<tt470>
ouais
<tt471>
<tt472>
ah
<tt473>
aussi
<tt474>
moi
je
je
je
suis
<tt475>
oui
<tt476>
votre
raisonnement
hein
<tt477>
ouais
<tt478>
vous
m'
avez
dit
on
pense
on
pense
avec
un
langage
d'
accord
<tt479>
hum
<tt480>
donc
tous
ceux
qui
ont
un
langage
pensent
<tt481>
alors
maintenant
je
vous
dit
alors
les
arbres
<tt482>
à
mon
avis
euh
<tt483>
ils
pensent
pas
parce
<tt484>
à
mon
avis
ben
si
ils
pensent
puisqu'ils
sont
vivants
et
tout
mais
<tt485>
mais
<tt486>
leur
langage
c'
est
franchement
parler
euh
tout
doucement
<tt487>
mais
ils
sont
muets
en
fait
ils
parlent
dans
leurs
têtes
et
<tt488>
tu
veux
que
je
regardes
si
j'
essaie
trouver
la
tête
de
l'
arbre
<tt489>
<tt490>
mais
non
en
fait
l'
arbre
c'
est
au
centre
au
centre
c'
est
c'
est
toute
son
énergie
le
centre
<tt491>
oui
<tt492>
c'
est
toute
sa
tête
tout
son
corps
<tt493>
d'
accord
<tt494>
mais
<tt495>
après
la
sève
c'
est
son
sang
<tt496>
oui
et
du
coup
.
peut
penser
puisqu'il
a
toute
son
énergie
<tt497>
et
il
a
son
cerveau
aussi
un
petit
peu
<tt498>
d'
accord
<tt499>
parce
que
sinon
si
<tt500>
quand
on
pense
un
petit
peu
on
grandit
quand
même
un
petit
peu
<tt501>
ouais
alors
quand
on
coupe
les
arbres
on
fait
quoi
là
<tt502>
on
les
tue
<tt503>
on
les
tue
on
les
tue
et
du
coup
ils
pensent
plus
c'
est
<tt504>
d'
accord
<tt505>
comme
ça
qu'
il
y
en
a
qui
sont
végétariens
et
qui
protègent
les
arbres
<tt506>
et
à
mon
avis
le
xxx
c'
était
le
vent
je
pensais
<tt507>
xxx
<tt508>
parce
qu'
en
fait
le
vent
il
d'
accord
j'
ai
compris
<tt509>
j'
envoie
/à/
l'
autre
<tt510>
<tt511>
<tt512>
et
ça
fait
le
tour
des
pays
<tt513>
d'
accord
<tt514>
hum
<tt515>
alors
dernière
<tt516>
à
chaque
fois
qu'
on
a
dû
<tt517>
dernière
petite
euh
question
et
puis
xxx
ce
sera
bientôt
la
récréation
<tt518>
euh
elle
parle
des
rêves
Elfie
<tt519>
hum
hum
<tt520>
et
elle
dit
que
quand
elle
rêve
et
ben
en
fait
elle
sait
pas
<tt521>
si
elle
est
réveillée
ou
endormie
<tt522>
normal
parce
que
des
fois
on
peut
être
somnambule
ou
des
trucs
comme
ça
<tt523>
sans
être
somnambule
vous
êtes
vous
rêvez
parfois
<tt524>
oui
<tt525>
oui
moi
parfois
je
rêve
que
j'
ai
envie
d'
aller
aux
toilettes
<tt526>
oui
<tt527>
ouais
<tt528>
alors
que
je
suis
endormie
<tt529>
et
quand
tu
rêves
tu
as
vrai
ou
pas
<tt530>
ben
<tt531>
oui
<tt532>
au
moment
où
tu
rêves
<tt533>
oui
oui
moi
une
fois
j'
ai
rêvé
que
l'
école
elle
était
en
feu
<tt534>
<tt535>
oui
<tt536>
<tt537>
j'
ai
rêvé
en
fait
que
j'
étais
une
super-héroïne
<tt538>
exactement
<tt539>
moi
un
jour
j'
ai
rêvé
que
à
la
maternelle
il
y
av-
<tt540>
tout
le
monde
<tt541>
c'
était
quoi
des
zombies
d'
accord
<tt542>
ben
moi
aussi
j'
ai
rêvé
qu'
il
y
avait
<tt543>
j'
ai
je
cours
xxx
<tt544>
moi
aussi
<tt545>
<tt546>
d'
accord
alors
quand
on
rêve
parfois
on
sait
pas
si
c'
est
vrai
ou
pas
parce
que
<tt547>
oui
<tt548>
Elfie
elle
se
réveille
puis
<tt549>
hum
<tt550>
elle
se
dit
e-
-ce
est
que
là
je
suis
endormie
ou
pas
et
<tt551>
ben
<tt552>
nous
là
en
ce
moment
ou
pas
<tt553>
non
<tt554>
non
<tt555>
non
pa-
<tt556>
comment
vous
le
savez
<tt557>
que
hum
déjà
quand
on
rêve
on
ferme
<tt558>
quand
on
<tt559>
les
yeux
<tt560>
on
ferme
les
<tt561>
ben
oui
mais
quand
tu
rêves
de
quelque
chose
<tt562>
ben
tu
as
<tt563>
ouais
<tt564>
oui
<tt565>
hum
<tt566>
peut-être
que
tu
dois
pas
être
salut
salut
Kenza
salut
<tt567>
<tt568>
alors
comment
on
peut
savoir
si
on
est
réveillées
ou
pas
<tt569>
hum
<tt570>
ben
en
fait
on
se
-toi
réveille
<tt571>
-toi
réveille
-toi
réveille
et
si
tu
te
réveilles
pas
ben
en
fait
<tt572>
c'
est
que
tu
es
vraiment
réveillée
<tt573>
oui
<tt574>
j'
ai
vu
ça
dans
des
films
<tt575>
<tt576>
non
mais
je
pense
<tt577>
oui
<tt578>
et
après
<tt579>
et
à
aussi
le
rêve
c'
est
notre
imagination
<tt580>
oh
-toi
réveille
xxx
là
et
ben
<tt581>
<tt582>
et
<tt583>
ben
voilà
on
n'
est
pas
en
train
de
rêver
<tt584>
d'
accord
<tt585>
<tt586>
et
si
euh
euh
et
quand
Elfie
dit
que
dans
ses
rêves
elle
pense
tout
le
temps
aussi
<tt587>
hum
hum
<tt588>
-ce
est
que
vous
pensez
vous
quand
vous
rêvez
<tt589>
euh
oui
<tt590>
oui
<tt591>
penser
au
mariage
quand
je
serais
grande
<tt592>
et
moi
je
pense
à
un
magnifique
garçon
<tt593>
donc
<tt594>
c'
est
vrai
<tt595>
vous
pensez
tout
le
temps
vous
<tt596>
ben
oui
<tt597>
ben
oui
<tt598>
oui
euh
parce
travaille
<tt599>
d'
accord
donc
on
est
tout
le
temps
<tt600>
pour
pour
créer
nos
rêves
<tt601>
mais
par
contre
on
rêve
pas
tout
le
temps
<tt602>
non
<tt603>
hum
parfois
on
fait
des
cauchemars
<tt604>
oui
<tt605>
hum
ou
parfois
on
fait
pas
de
cauchemar
on
fait
rien
<tt606>
d'
accord
<tt607>
on
voit
juste
du
noir
comme
ça
<tt608>
arrête
une
fois
j'
ai
fait
un
cauchemar
ça
se
passait
ici
à
Rombas
<tt609>
j'
en
ai
fait
trois
d'
affilée
<tt610>
dans
la
rue
dans
la
rue
il
y
avait
ils
t'
attrapaient
<tt611>
en
fait
c'
était
des
monstres
gluants
qui
avaient
des
<tt612>
ils
tu
tu
grandis
<tt613>
et
plus
tu
grandis
et
tu
te
transformes
en
monstre
mais
<tt614>
Yanis
il
avait
pas
été
touché
en
fait
on
se
connaît
avec
<tt615>
et
puis
en
fait
Yanis
une
fois
il
avait
été
touché
mais
un
petit
peu
<tt616>
on
l'
a
pas
miniaturisé
<tt617>
xxx
il
y
a
il
a
commencé
à
sortir
de
sa
bouche
le
truc
des
monstres
<tt618>
ah
je
dans
mon
rêve
j'
ai
dit
<tt619>
pas
dégagé
du
coup
<tt620>
il
y
en
<tt621>
et
tu
as
eu
peur
<tt622>
suis
réveillée
pendant
la
nuit
à
l'
heure-là
<tt623>
faut
pas
que
je
me
<tt624>
je
me
suis
encore
réveillée
<tt625>
parce
rêve
<tt626>
oui
d'
accord
<tt627>
mais
en
fait
moi
j'
étais
j'
ai
monté
les
escaliers
j'
ai
été
trouver
une
cachette
<tt628>
mais
/ilils/
m'
/avaitavaient/
vu
et
puis
<tt629>
<tt630>
du
coup
moi
je
me
suis
faufilée
sur
un
toit
et
il
m'
a
pas
vue
<tt631>
tout
<tt632>
le
seau
tous
les
gens
qui
ont
été
miniaturisés
<tt633>
et
tout
ai
libérés
j'
ai
mis
vite
une
potion
pour
pas
qu'
ils
se
transforment
<tt634>
et
voilà
pour
les
tuer
<tt635>
en
eux
<tt636>
et
puis
du
coup
ils
sont
redevenus
humains
<tt637>
fait
<tt638>
le
lendemain
soir
<tt639>
ah
non
ben
toi
tu
as
des
rêves
qui
continuent
<tt640>
hum
hum
<tt641>
/bendans/
ma
moi
aussi
pour
mon
xxx
<tt642>
hum
<tt643>
<tt644>
bon
vous
et
ben
les
filles
je
vous
remercie
<tt645>
ça
va
être
l'
heure
de
la
récréation
<tt646>
oui
<tt647>
hum
<tt648>
on
a
bien
discuté
<tt649>
oui
<tt650>
en
plus
c'
est
mieux
de
se
trouver
de
se
retrouver
