<tt1>
sorcière
<tt2>
<tt3>
tu
veux
qu'
on
regarde
encore
le
début
.
<tt4>
bah
au
début
c'
était
facile
<tt5>
c'
était
facile
ouais
<tt6>
bah
là
on
l'
a
déjà
vu
<tt7>
han
<tt8>
alors
-ce
est
qu'
il
y
a
les
mêmes
plats
au
début
et
à
la
fin
.
<tt9>
hum
<tt10>
non
là
il
n'
y
a
<tt11>
il
y
avait
même
un
là
<tt12>
tu
as
a
plein
des
petits
serpents
là
<tt13>
il
n'
y
en
a
pas
un
petit
<tt14>
non
il
est
gros
hein
<tt15>
oh
si
<tt16>
celui-là
<tt17>
plus
gros
que
lui
<tt18>
han
lui
c'
est
un
lézard
c'
est
un
lézard
<tt19>
tu
as
<tt20>
bah
mince
elle
a
du
s'
en
aller
là
sur
l'
oeil
<tt21>
mais
non
<tt22>
il
n'
y
en
a
<tt23>
bon
tu
veux
qu'
on
regarde
euh
une
page
qui
t'
a
intéressée
.
<tt24>
/oh
où/
il
y
en
a
une
<tt25>
<tt26>
regarde
<tt27>
oh
toi
qui
l'
a
lancée
<tt28>
mais
non
c'
est
pas
Concon
qui
l'
a
lancée
<tt29>
c'
est
moi
qui
l'
ai
mise
regarde
<tt30>
mais
elle
colle
pas
il
faut
de
la
colle
<tt31>
aïe
<tt32>
vient
on
va
regarder
<tt33>
alors
<tt34>
tu
crois
que
c'
était
une
bonne
idée
qu'
elle
appelle
l'
ogre
.
<tt35>
qu'
elle
aille
cuisiner
pour
l'
ogre
.
<tt36>
non
<tt37>
non
hein
<tt38>
parce
qu'
il
<tt39>
il
a
pas
aimé
vu
<tt40>
il
a
des
grandes
dents
<tt41>
hum
<tt42>
il
en
a
partout
<tt43>
il
y
en
<tt44>
il
y
en
a
même
dans
son
assiette
<tt45>
hum
<tt46>
oh
il
y
en
a
même
là
<tt47>
quoi
.
<tt48>
je
sais
pas
ce
que
c'
est
<tt49>
regarde
des
rats
ou
des
souris
<tt50>
il
y
a
des
araignées
dans
une
boule
<tt51>
ouais
hum
<tt52>
c'
est
des
araignées
glacées
ça
s'
appelle
tu
vois
.
<tt53>
là
sont
glacées
<tt54>
ouais
elle
a
fait
des
araignées
glacées
puis
euh
alors
là
elle
a
elle
a
coupé
les
les
souris
<tt55>
bah
<tt56>
pour
les
mettre
dans
la
soupe
<tt57>
ouais
pour
les
mettre
<tt58>
vu
là
<tt59>
on
dirait
qu'
il
<tt60>
ouais
il
ouvre
la
bouche
<tt61>
hum
<tt62>
tu
trouves
que
euh
<tt63>
hum
non
<tt64>
mm
mm
<tt65>
non
<tt66>
non
<tt67>
ouais
<tt68>
hum
<tt69>
les
feuilles
<tt70>
il
y
a
<tt71>
mais
c'
est
pas
des
feuilles
du
jardin
de
la
fleur
<tt72>
ouais
c'
est
des
fleurs
c'
est
un
bouquet
de
fleurs
en
fait
<tt73>
un
bouquet
de
fleurs
qu'
il
a
mis
sur
la
table
pour
faire
joli
<tt74>
mais
bon
euh
<tt75>
la
sorcière
elle
aime
pas
trop
elle
préfère
les
toiles
d'
araignées
elle
<tt76>
elle
préfère
ça
<tt77>
puis
même
les
miroirs
là
<tt78>
là
il
y
a
<tt79>
hum
il
y
a
des
produits
pour
se
faire
belle
<tt80>
le
maquillage
<tt81>
<tt82>
et
tu
as
vu
là
?
la
baignoire
<tt83>
elle
est
belle
aussi
hein
.
<tt84>
c'
est
là
sa
chambre
.
<tt85>
ouais
<tt86>
c'
est
pas
sa
chambre
c'
est
euh
c'
est
sa
salle
de
bain
<tt87>
à
côté
de
sa
chambre
<tt88>
ah
ouais
<tt89>
là
on
voit
<tt90>
peut
être
<tt91>
c'
est
où
qu'
elle
dort
.
<tt92>
quoi
.
<tt93>
tu
veux
savoir
où
est-
ce
qu'
elle
dort
.
<tt94>
on
avait
vu
avant
son
lit
<tt95>
regarde
<tt96>
moi
je
crois
là
<tt97>
tu
croyais
qu'
elle
dormait
<tt98>
non
c'
est
juste
une
chaise
qu'
il
lui
a
mis
euh
à
côté
de
la
table
<tt99>
hum
<tt100>
puis
ça
a
la
même
couleur
que
le
lit
<tt101>
ouais
la
même
couleur
que
le
lit
et
que
les
rideaux
là
il
lui
a
fait
tout
rose
<tt102>
même
là
<tt103>
même
là
ouais
<tt104>
mais
là
c'
est
pas
rose
<tt105>
non
bah
<tt106>
là
non
plus
<tt107>
là
par
contre
il
est
rose
<tt108>
hum
<tt109>
euh
là
aussi
là
<tt110>
il
a
voulu
mettre
des
murs
un
peu
dorés
et
des
beaux
meubles
<tt111>
vu
elle
paraît
toute
petite
là
<tt112>
dans
la
chambre
<tt113>
hum
hum
<tt114>
elle
est
trop
grosse
<tt115>
ouais
elle
est
trop
grosse
pour
elle
<tt116>
il
faudrait
l'
ogre
<tt117>
d'
ogre
hein
<tt118>
où
.
<tt119>
là
bah
c'
est
un
lit
d'
ogre
hein
un
peu
là
<tt120>
tu
imagines
si
elle
va
dans
le
lit
elle
sera
toute
petite
<tt121>
on
la
voit
même
pas
<tt122>
on
la
verra
même
pas
non
<tt123>
regarde
mange
bah
<tt124>
il
met
ses
doigts
partout
<tt125>
il
est
en
pyjama
en
plus
<tt126>
ouais
<tt127>
et
en
plus
il
est
en
pyjama
il
<tt128>
c'
est
sale
un
ogre
hein
.
<tt129>
hum
il
pense
pas
s'
habiller
<tt130>
non
<tt131>
non
veut
pas
s'
habiller
<tt132>
il
veut
pas
s'
habiller
<tt133>
non
<tt134>
et
gros
<tt135>
oh
il
est
joli
le
tatouage
<tt136>
<tt137>
<tt138>
il
n'
y
a
rien
<tt139>
c'
est
le
tatouage
des
Malabars
.
<tt140>
oui
<tt141>
tu
as
eu
dans
les
malabars
.
<tt142>
<tt143>
tu
veux
enlever
ton
pull
.
<tt144>
.
que
j'
y
arrive
tout
seul
<tt145>
<tt146>
hum
<tt147>
-y
vas
enlève
le
si
tu
veux
<tt148>
<tt149>
tu
veux
que
je
t'
aide
.
<tt150>
c'
est
parce
que
assis
<tt151>
<tt152>
<tt153>
<tt154>
j'
ai
.
tout
seul
<tt155>
<tt156>
c'
est
pour
chasser
les
mouches
<tt157>
il
y
a
des
mouches
<tt158>
/partout
parterre/
<tt159>
on
regarde
encore
<tt160>
xxx
<tt161>
un
petit
peu
.
<tt162>
ouais
avant
<tt163>
xxx
<tt164>
tu
as
tu
trouves
pas
ça
bizarre
le
perroquet
là
.
<tt165>
c'
est
pas
un
perroquet
<tt166>
ils
ont
dit
que
c'
était
un
perroquet
dans
l'
histoire
mais
tu
penses
que
c'
est
quoi
.
<tt167>
hum
<tt168>
un
oiseau
<tt169>
un
oiseau
juste
un
oiseau
<tt170>
là
tu
as
vu
les
petites
bébêtes
là
qui
sont
autour
de
lui
<tt171>
han
<tt172>
hum
<tt173>
qu'
est
ce
que
je
pourrais
dire
<tt174>
de
la
coccinelle
<tt175>
des
coccinelles
.
<tt176>
ouais
peut
être
<tt177>
c'
est
possible
<tt178>
là
je
dirais
que
c'
est
un
nez
en
patate
<tt179>
hum
un
nez
en
patate
<tt180>
bah
c'
est
comme
un
perroquet
alors
.
<tt181>
demain
je
vais
à
un
anniversaire
<tt182>
tu
vas
à
un
<tt183>
anniversaire
demain
.
<tt184>
demain
<tt185>
d'
un
copain
.
<tt186>
l'
après-midi
<tt187>
waouh
<tt188>
j'
ai
le
droit
en
plus
au
Quick
<tt189>
tu
vas
au
Quick
.
<tt190>
xxx
mon
invitation
<tt191>
tu
veux
qu'
on
arrête
.
<tt192>
mamie
elle
est
où
mon
invitation
.
<tt193>
tu
l'
as
mis
où
.
<tt194>
les
étoiles
xxx
<tt195>
elle
a
mangé
de
la
sorcière
elle
a
mangé
<tt196>
euh
c'
est
qui
.
<tt197>
c'
est
un
copain
de
ta
classe
.
<tt198>
Vincent
<tt199>
je
le
connais
pas
moi
<tt200>
c'
est
<tt201>
xxx
prononce
bizarre
<tt202>
<tt203>
je
vois
Vincent
mais
je
vois
pas
<tt204>
hum
il
y
a
<tt205>
<tt206>
<tt207>
<tt208>
regarde
lui
tu
trouves
pas
qu'
il
a
la
même
tête
que
l'
ogre
dans
l'
histoire
.
<tt209>
regarde
<tt210>
un
peu
hein
.
<tt211>
non
<tt212>
non
<tt213>
parce
que
pas
les
frites
hein
<tt214>
il
y
a
l'
ogre
il
a
des
plus
grosses
dents
<tt215>
je
vais
goûter
mais
je
vais
pas
manger
<tt216>
<tt217>
je
vais
à
dix
heures
trente
<tt218>
<tt219>
.
là
<tt220>
tu
veux
qu'
on
arrête
.
<tt221>
oui
<tt222>
.
