<tt1>
d'
une
petite
fille
qui
s'
appelle
comment
<tt2>
Ef-
Elfie
<tt3>
El-
Elfie
<tt4>
Elfie
<tt5>
Elfie
oui
et
puis
Elfie
elle
euh
elle
parle
de
plein
de
choses
<tt6>
vous
avez
retenu
une
chose
particulière
<tt7>
euh
<tt8>
elle
est
timide
<tt9>
elle
est
timide
alors
comment
tu
sais
qu'
elle
est
timide
<tt10>
ben
parce
qu'
ils
elle
parle
pas
beaucoup
<tt11>
ouais
elle
parle
pas
beaucoup
qu'
-ce
est
qu'
elle
ose
pas
faire
encore
<tt12>
euh
hum
<tt13>
elle
ose
pas
poser
des
<tt14>
questions
<tt15>
questions
<tt16>
des
questions
ouais
elle
ose
pas
poser
des
questions
<tt17>
vous
vous
osez
poser
des
questions
<tt18>
ben
oui
<tt19>
ouais
<tt20>
hum
<tt21>
toi
aussi
à
tout
le
monde
<tt22>
ben
<tt23>
hum
non
ça
dépend
<tt24>
normalement
<tt25>
ah
ça
dépend
de
quoi
<tt26>
aux
gens
qu'
on
connaît
pas
<tt27>
ouais
et
puis
<tt28>
et
euh
ceux
qu'
on
n'
aime
pas
<tt29>
ouais
ouais
connais
<tt30>
alors
aux
gens
que
tu
connais
-ce
est
que
tu
oses
poser
-ce
est
que
vous
osez
poser
<tt31>
toutes
les
questions
possibles
<tt32>
euh
<tt33>
ou
il
y
a
n'
osez
pas
poser
<tt34>
ben
il
y
a
plutôt
à
à
mes
parents
<tt35>
ouais
<tt36>
euh
hum
<tt37>
à
qui
d'
autre
tu
poses
des
questions
tes
copines
<tt38>
hum
<tt39>
ouais
et
toi
<tt40>
ben
mon
papa
ma
maman
et
mes
copines
<tt41>
et
alors
il
y
a
pas
l'
impression
<tt42>
ou
ouais
quand
vous
avez
une
question
à
poser
vous
la
posez
c'
est
ça
<tt43>
hum
oui
<tt44>
ouais
des
questions
<tt45>
dont
on
n'
a
pas
la
réponse
dont
personne
n'
a
la
réponse
<tt46>
euh
hum
<tt47>
hum
<tt48>
ou
quand
vous
avez
envie
de
savoir
quelque
chose
<tt49>
ben
il
y
aura
toujours
une
personne
qui
peut
vous
répondre
<tt50>
ben
ouais
les
copines
<tt51>
ben
oui
<tt52>
ouais
<tt53>
xxx
aussi
nos
parents
<tt54>
oui
toi
tu
crois
aussi
que
xxx
une
<tt55>
hum
<tt56>
ils
peuvent
répondre
à
n'
importe
quelle
question
oui
<tt57>
d'
accord
donc
vous
vous
n'
êtes
pas
timide
comme
Elfie
alors
hein
<tt58>
parce
qu'
Elfie
elle
elle
elle
donc
elle
et
elle
elle
pense
<tt59>
qu'
elle
est
qu'
elle
euh
elle
ose
pas
poser
de
question
<tt60>
qu'
elle
croit
que
si
elle
pose
des
questions
<tt61>
ben
après
elle
va
être
timide
<tt62>
ouais
elle
est
timide
<tt63>
elle
dit
n'
importe
quoi
<tt64>
oui
elle
va
penser
que
les
gens
disent
oh
elle
sait
rien
<tt65>
c'
est
parce
c'
est
pour
ça
qu'
elle
pose
des
questions
vous
savez
des
choses
vous
<tt66>
ben
<tt67>
ben
oui
<tt68>
donc
c'
est
c'
est
vrai
que
donc
Elfie
elle
a
p-
e-
e-
<tt69>
elle
a
pas
à
penser
ça
à
votre
avis
<tt70>
ben
oui
<tt71>
hein
elle
sait
<tt72>
hum
<tt73>
des
choses
quand
même
elle
elle
dit
que
la
seule
chose
qu'
elle
sait
<tt74>
c'
est
qu'
elle
ne
sait
rien
bon
elle
est
vraiment
vraiment
timide
hein
<tt75>
ou
alors
elle
a
pas
confiance
en
elle
hein
<tt76>
hum
<tt77>
et
puis
elle
se
pose
quand
même
des
questions
mais
elle
se
pose
des
questions
<tt78>
dans
sa
tête
hein
<tt79>
hum
<tt80>
alors
elle
dit
que
c'
est
son
secret
hein
c'
est
quoi
un
secret
<tt81>
ben
c'
est
quand
euh
tu
dis
pas
<tt82>
ouais
tu
en
as
toi
<tt83>
ben
non
<tt84>
tu
as
<tt85>
ben
si
des
fois
<tt86>
ah
et
toi
<tt87>
non
<tt88>
pas
de
secret
<tt89>
non
<tt90>
et
toi
des
fois
alors
tu
as
eu
des
secrets
<tt91>
ben
un
petit
peu
<tt92>
un
petit
peu
tu
les
as
dit
à
personne
<tt93>
ben
si
je
le
dis
juste
à
mes
copines
<tt94>
ah
d'
accord
donc
un
secret
c'
est
c'
est
pas
un
secret
pour
soi
tout
seul
alors
<tt95>
ben
non
<tt96>
ah
tu
le
dis
à
tes
copines
quand
même
et
elles
elles
gardent
le
secret
tes
copines
<tt97>
oui
<tt98>
ben
oui
<tt99>
oui
des
donc
des
fois
tu
lui
en
as
dit
<tt100>
ben
ouais
<tt101>
oui
<tt102>
euh
non
<tt103>
hum
<tt104>
non
non
ça
va
alors
que
<tt105>
elle
décrit
un
peu
les
les
les
enfants
qui
sont
dans
sa
classe
hein
<tt106>
et
puis
à
Simon
Simon
elle
l'
aime
pas
beaucoup
Simon
hein
<tt107>
elle
dit
que
Simon
a
dit
comme
Elfie
ne
parle
presque
jamais
<tt108>
peut-être
qu'
elle
existe
pas
pour
de
vrai
qu'
-ce
est
que
vous
en
pensez
<tt109>
ben
<tt110>
et
ben
<tt111>
comment
on
sait
que
quelque
chose
existe
<tt112>
ben
on
la
voit
on
peut
la
toucher
<tt113>
hum
<tt114>
oui
on
la
voit
on
peut
la
toucher
quoi
encore
<tt115>
ben
que
<tt116>
donc
ce
qu'
on
peut
voir
<tt117>
on
peut
lui
parler
<tt118>
oui
on
peut
lui
parler
bien
sûr
ouais
<tt119>
euh
on
lui
dit
euh
des
secrets
<tt120>
on
peut
lui
dire
des
secrets
ouais
<tt121>
on
peut
lui
dire
ce
qu'
on
a
à
dire
<tt122>
oui
<tt123>
qu'
on
pense
<tt124>
oui
donc
on
est
sûres
que
les
co-
que
xxx
que
quelqu'un
existe
<tt125>
quand
on
le
voit
quand
on
lui
parle
ouais
<tt126>
que
là
on
sait
pas
trop
<tt127>
ce
que
ça
veut
dire
exister
ça
pourrait
ça
pourrait
vouloir
dire
<tt128>
être
vivant
aussi
hein
Terre
<tt129>
nous
<tt130>
nous
ouais
et
puis
<tt131>
euh
notre
parent
<tt132>
ouais
bon
on
va
dire
tous
les
hommes
et
les
femmes
hein
hein
et
puis
<tt133>
qu'
-ce
est
qui
vit
encore
<tt134>
les
animaux
<tt135>
animaux
<tt136>
oui
alors
il
y
a
les
êtres
humains
les
animaux
vous
m'
avez
dit
<tt137>
il
y
a
encore
quelque
chose
qui
vit
<tt138>
ben
et
ben
oui
la
/terreTerre/
<tt139>
la
/terreTerre/
alors
quoi
la
/terreTerre/
<tt140>
ben
<tt141>
qu'
-ce
est
tu
veux
dire
quand
tu
dis
la
Terre
<tt142>
euh
le
xxx
<tt143>
oui
mais
quoi
c'
est
quoi
la
/terreTerre/
pour
toi
<tt144>
la
la
boule
sur
laquelle
on
est
<tt145>
ben
oui
<tt146>
oui
d'
accord
donc
ça
veut
xxx
tu
peux
préciser
<tt147>
parce
que
c'
est
de
la
terre
euh
la
terre
comme
ça
tu
veux
dire
<tt148>
ben
non
euh
xxx
<tt149>
<tt150>
euh
hum
<tt151>
le
caillou
c'
est
vivant
<tt152>
euh
non
xxx
<tt153>
ah
ah
ben
c'
est
sur
la
Terre
les
cailloux
alors
qu'
-ce
est
qui
<tt154>
les
plantes
ça
vit
les
plantes
<tt155>
hum
non
<tt156>
non
les
arbres
ça
vit
<tt157>
hum
euh
oui
<tt158>
ah
ah
ben
tu
me
dis
non
alors
un
arbre
c'
est
une
plante
hein
oui
<tt159>
alors
à
votre
avis
les
plantes
<tt160>
ben
ils
existent
<tt161>
ils
vivent
<tt162>
non
<tt163>
non
c'
est
vivant
<tt164>
euh
si
parce
que
ça
ça
pousse
<tt165>
ah
ça
pousse
ouais
donc
c'
est
vivant
<tt166>
ben
oui
<tt167>
alors
ben
tu
as
<tt168>
tu
t'
étais
trompée
ouais
<tt169>
hum
<tt170>
d'
accord
ça
pousse
c'
est
vivant
<tt171>
et
elle
peut
boire
<tt172>
oui
exactement
<tt173>
elle
peut
<tt174>
c'
est
déjà
pas
mal
là
ouais
donc
si
ça
pousse
si
ça
boit
c'
est
vivant
<tt175>
parce
que
hum
<tt176>
hein
elles
font
quoi
encore
les
plantes
<tt177>
euh
hum
<tt178>
bon
alors
effectivement
à
part
boire
et
pousser
<tt179>
ils
mettent
la
terre
et
euh
pour
euh
qu'
ils
poussent
<tt180>
ouais
ouais
parce
qu'
elles
vont
chercher
dans
la
terre
leur
nourriture
<tt181>
xxx
avec
leurs
racines
hein
c'
est
comme
ça
qu'
elles
poussent
ouais
<tt182>
puis
elles
ont
besoin
de
quoi
vous
savez
aussi
<tt183>
hum
des
xxx
<tt184>
elles
ont
aussi
besoin
du
soleil
hein
la
<tt185>
ouais
<tt186>
plupart
des
plantes
hein
ouais
ouais
d'
accord
xxx
<tt187>
et
de
la
pluie
aussi
<tt188>
ouais
oui
pour
boire
aussi
oui
donc
<tt189>
on
a
toutes
les
plantes
qui
sont
vivantes
c'
est
ce
qu'
on
a
dit
<tt190>
les
animaux
et
les
êtres
humains
<tt191>
mais
-ce
est
qu'
on
vit
de
la
des
différences
<tt192>
non
il
y
en
a
différents
<tt193>
alors
quelles
différences
il
y
a
<tt194>
ben
les
animaux
xxx
<tt195>
les
animaux
ils
marchent
debout
<tt196>
oui
ils
marchent
debout
<tt197>
et
il
y
a
les
animaux
<tt198>
ben
eux
ils
marchent
avec
les
quatre
pattes
<tt199>
oui
quand
ils
en
ont
quatre
<tt200>
hum
<tt201>
hum
<tt202>
par
exemple
<tt203>
hum
<tt204>
les
serpents
ils
en
ont
pas
<tt205>
il
y
en
volent
<tt206>
oui
<tt207>
il
y
en
<tt208>
oui
<tt209>
hum
<tt210>
il
y
a
deux
pattes
<tt211>
ouais
mais
-ce
est
que
ces
singes-là
et
nous
on
est
pareils
quand
même
<tt212>
euh
non
<tt213>
euh
non
<tt214>
non
on
a
on
on
a
la
même
vie
<tt215>
ils
mangent
pas
la
même
nourriture
que
nous
<tt216>
oui
-ce
est
qu'
il
y
a
encore
des
grosses
différences
entre
nous
et
les
animaux
<tt217>
ben
les
serpents
<tt218>
non
mais
oui
mais
je
<tt219>
ah
<tt220>
veux
dire
euh
tu
tu
dis
ils
mangent
pas
la
même
chose
que
nous
<tt221>
ils
se
déplacent
pas
comme
nous
<tt222>
-ce
est
qu'
il
y
a
encore
quelque
chose
de
plus
différent
<tt223>
non
<tt224>
euh
c'
est
les
escargots
<tt225>
<tt226>
tu
as
raison
<tt227>
une
grande
<tt228>
parce
que
elles
<tt229>
différence
on
vit
<tt230>
ben
oui
<tt231>
on
vit
mais
euh
<tt232>
c'
est
pas
euh
c'
est
une
grande
différence
parce
que
<tt233>
ouais
<tt234>
euh
hum
les
plantes
ils
poussent
et
nous
on
pousse
pas
<tt235>
<tt236>
tu
pousses
pas
toi
<tt237>
tu
grandis
pas
toi
<tt238>
on
grandit
mais
<tt239>
oui
<tt240>
euh
<tt241>
xxx
<tt242>
xxx
je
.
<tt243>
oui
qu'
on
a
dit
pousser
pour
les
plantes
<tt244>
mais
ça
veut
dire
grandir
tu
crois
pas
<tt245>
euh
si
<tt246>
ouais
toi
tu
pousses
toi
xxx
<tt247>
<tt248>
pour
les
enfants
oh
comme
il
a
poussé
<tt249>
<tt250>
bon
et
à
part
ça
en
quoi
en
quoi
on
on
ressemble
pas
encore
aux
plantes
<tt251>
Elfie
elle
le
dit
un
petit
peu
elle
dit
que
elle
elle
pose
pas
beaucoup
de
questions
mais
elle
<tt252>
réfléchit
<tt253>
oui
elle
dit
qu'
elle
réfléchit
et
elle
dit
que
c'
est
comme
ça
<tt254>
qu'
elle
sait
qu'
elle
est
vivante
et
tout
ça
elle
réfléchit
<tt255>
alors
-ce
est
que
vous
réfléchissez
vous
<tt256>
ben
oui
<tt257>
ben
oui
<tt258>
ouais
quand
<tt259>
ben
quand
on
travaille
<tt260>
ouais
<tt261>
ouais
hum
<tt262>
euh
et
quand
on
sait
pas
quelque
chose
on
réfléchit
dans
sa
tête
<tt263>
ben
oui
donc
on
réfléchit
tout
le
temps
<tt264>
ben
tout
<tt265>
euh
pas
tout
le
temps
hein
eh
si
<tt266>
et
xxx
<tt267>
puisque
.
<tt268>
vous
êtes
pas
d'
accord
-y
vas
-nous
donne
ton
argument
toi
<tt269>
xxx
<tt270>
donc
toi
tu
dis
on
réfléchit
tout
le
temps
<tt271>
ben
oui
<tt272>
ouais
<tt273>
parce
que
euh
euh
si
on
réfléchit
pas
on
on
<tt274>
on
peut
pas
parler
parce
qu'
on
a
pas
ce
qu'
on
a
à
dire
<tt275>
xxx
après
on
fait
n'
importe
quoi
<tt276>
ah
voilà
elle
dit
que
si
on
réfléchit
pas
on
peut
pas
parler
<tt277>
parce
qu'
on
/c'est
sait/
hein
c'
est
ça
/que/
tu
as
dit
ouais
<tt278>
alors
tu
es
d'
accord
ou
xxx
<tt279>
euh
oui
<tt280>
oui
donc
on
réfléchit
tout
le
temps
oui
parce
que
si
tu
joues
dans
la
cour
<tt281>
à
quoi
tu
penses
<tt282>
ben
on
peut
jouer
à
xxx
<tt283>
à
xxx
euh
<tt284>
à
ce
qu'
on
va
jouer
<tt285>
et
ça
<tt286>
ouais
et
puis
maintenant
on
pense
à
quoi
<tt287>
on
réfléchit
en
même
temps
<tt288>
ben
oui
et
là
on
pense
à
quoi
<tt289>
ben
on
on
pense
à
<tt290>
à
maintenant
tu
penses
à
ce
que
<tt291>
non
mais
<tt292>
va
dire
<tt293>
euh
oui
<tt294>
ouais
ouais
donc
on
réfléchit
tout
le
temps
<tt295>
et
parce
qu'
elle
dit
qu'
elle
réfléchit
qu'
elle
pense
même
la
nuit
quand
elle
rêve
Elfie
<tt296>
ben
oui
xxx
parce
que
quand
on
rêve
euh
xxx
<tt297>
on
croit
que
les
rêves
c'
est
vrai
on
croit
euh
on
croit
que
c'
est
vrai
<tt298>
pour
nous
c'
est
vrai
<tt299>
oui
c'
est
vrai
quand
vous
êtes
en
train
de
rêver
<tt300>
des
fois
on
fait
des
cauchemars
et
ben
on
croit
<tt301>
tu
as
peur
<tt302>
on
y
croit
<tt303>
ben
oui
xxx
<tt304>
on
a
l'
impression
que
c'
est
vrai
quand
on
<tt305>
ouais
<tt306>
rêve
et
quand
on
fait
des
cauchemars
<tt307>
hum
mais
<tt308>
ouais
<tt309>
en
fait
quand
on
se
lève
bête
parce
que
c'
est
faux
<tt310>
ouais
<tt311>
mais
on
peut
pas
savoir
/avant
alors/
<tt312>
euh
ouais
<tt313>
et
là
on
rêve
ou
on
rêve
pas
<tt314>
ben
on
rêve
pas
<tt315>
comment
tu
le
sais
puisque
quand
tu
rêves
tu
as
vrai
<tt316>
<tt317>
<tt318>
alors
<tt319>
ben
parce
que
tu
ouvres
les
yeux
c'
est
pour
ça
<tt320>
ah
ben
/Elfieoui/
elle
dit
que
des
fois
on
peut
dormir
les
yeux
ouverts
<tt321>
et
puis
quand
tu
rêves
tu
te
vois
parfois
avec
les
yeux
ouverts
non
<tt322>
ben
oui
<tt323>
bon
alors
comment
on
sait
que
maintenant
c'
est
vrai
ou
pas
<tt324>
ben
parce
que
<tt325>
non
je
vous
<tt326>
<tt327>
c'
est
pareil
dans
vos
rêves
<tt328>
ben
non
parce
<tt329>
non
<tt330>
que
<tt331>
c'
est
comment
dans
les
rêves
<tt332>
ben
c'
est
hum
ben
c'
est
bien
et
euh
<tt333>
c'
est
plus
calme
c'
est
xxx
<tt334>
ouais
que
les
cauchemars
c'
est
pas
calme
et
tout
<tt335>
ben
oui
pas
les
cauchemars
ça
t'
arrive
souvent
<tt336>
ben
oui
des
cauchemars
j'
en
fais
xxx
<tt337>
des
fois
des
cauchemars
c'
est
vrai
toi
aussi
<tt338>
non
<tt339>
non
et
xxx
que
souvent
on
xxx
<tt340>
xxx
<tt341>
quelque
chose
qu'
on
a
vu
la
veille
un
film
ou
tout
ça
<tt342>
ben
des
fois
euh
dans
les
films
euh
<tt343>
ouais
ouais
<tt344>
des
fois
quand
on
je
sais
pas
euh
<tt345>
quand
on
a
appris
quand
on
a
entendu
quelqu'un
dire
quelque
chose
d'
affreux
ça
dépend
<tt346>
ouais
<tt347>
ouais
<tt348>
ouais
et
des
fois
c'
est
un
cauchemar
<tt349>
on
y
réfléchit
<tt350>
ça
revient
la
nuit
hein
ouais
euh
-ce
est
que
les
animaux
ils
ils
pensent
<tt351>
ils
réfléchissent
comme
nous
<tt352>
euh
pas
vraiment
<tt353>
ben
si
parce
que
eux
ils
ont
leur
langage
<tt354>
oui
<tt355>
mais
ils
parlent
pas
vraiment
comme
nous
<tt356>
non
ils
parlent
pas
comme
nous
<tt357>
oui
ils
ont
leur
langage
<tt358>
ouais
donc
ils
pensent
<tt359>
et
ben
oui
<tt360>
ils
réfléchissent
<tt361>
euh
oui
<tt362>
tu
es
d'
accord
<tt363>
hum
<tt364>
et
les
plantes
alors
elles
vivent
aussi
alors
-ce
est
qu'
elles
réfléchissent
<tt365>
euh
<tt366>
euh
<tt367>
à
votre
avis
hein
<tt368>
ben
non
<tt369>
pourquoi
<tt370>
on
réfléchit
pas
parce
qu'
ils
ont
pas
de
<tt371>
ben
oui
quand
même
ah
<tt372>
de
cerveau
<tt373>
<tt374>
ah
ils
ont
pas
de
cerveau
ouais
c'
est
vrai
et
puis
c'
est
tout
<tt375>
c'
est
pour
ça
qu'
ils
réfléchissent
pas
<tt376>
ben
parce
que
ils
<tt377>
ouais
<tt378>
<tt379>
peuvent
pas
réfléchir
<tt380>
et
puis
elles
peuvent
pas
parler
<tt381>
d'
accord
elles
peuvent
pas
parler
oui
<tt382>
et
elles
peuvent
juste
pousser
et
boire
<tt383>
c'
est
tout
ouais
<tt384>
hum
<tt385>
d'
accord
et
euh
donc
les
animaux
toi
tu
me
dis
qu'
ils
réfléchissent
<tt386>
avec
leur
langage
<tt387>
ben
oui
<tt388>
ouais
et
alors
euh
même
les
sauterelles
<tt389>
euh
ben
oui
quand
elles
sautent
<tt390>
<tt391>
ben
euh
je
suis
euh
des
fois
euh
j'
ai
pas
tombé
<tt392>
ouais
alors
même
les
escargots
tout
à
l'
heure
tu
m'
as
citée
l'
escargot
tu
as
réfléchi
<tt393>
euh
<tt394>
à
l'
escargot
<tt395>
euh
oui
des
où
il
va
aller
<tt396>
xxx
<tt397>
où
de
<tt398>
euh
ouais
<tt399>
une
mouche
<tt400>
ben
oui
parce
que
si
euh
euh
si
elles
voient
si
elles
foncent
<tt401>
hum
<tt402>
pas
dans
quelque
chose
<tt403>
ouais
<tt404>
d'
accord
<tt405>
ou
si
les
oiseaux
ils
réfléchissent
ils
vont
pas
foncer
dans
une
voiture
<tt406>
ouais
<tt407>
dans
un
nuage
<tt408>
d'
accord
et
vous
avez
des
animaux
chez
vous
<tt409>
euh
oui
j'
ai
un
<tt410>
euh
moi
j'
ai
un
lapin
<tt411>
ah
<tt412>
un
canari
et
un
poisson
<tt413>
alors
le
poisson
il
réfléchit
<tt414>
euh
<tt415>
alors
à
ton
avis
ça
pense
un
poisson
<tt416>
euh
je
sais
pas
<tt417>
ah
ah
ben
écoute
tu
m'
as
parlé
des
oiseaux
des
escargots
<tt418>
alors
le
poisson
pourquoi
pas
<tt419>
ben
si
ça
réfléchit
xxx
<tt420>
ah
bon
ouais
tu
crois
à
quoi
il
peut
<tt421>
ouais
<tt422>
réfléchir
le
poisson
<tt423>
hum
<tt424>
parce
qu'
il
mange
<tt425>
hum
<tt426>
et
si
il
mange
n'
importe
quoi
après
il
peut
être
malade
ou
euh
<tt427>
ouais
<tt428>
il
peut
mourir
<tt429>
à
mon
avis
ça
doit
pas
réfléchir
beaucoup
hein
<tt430>
pas
beaucoup
mais
<tt431>
hum
<tt432>
normalement
<tt433>
ouais
et
les
lapins
<tt434>
euh
oui
<tt435>
ben
oui
<tt436>
ben
oui
<tt437>
parce
que
si
euh
par
exemple
ils
font
quelque
chose
<tt438>
et
après
ils
se
cassent
la
patte
et
tout
<tt439>
ouais
<tt440>
après
ils
se
font
très
très
mal
<tt441>
ouais
donc
ils
ils
rélféchissent
un
petit
peu
avant
de
faire
des
bêtises
<tt442>
hum
comme
nous
<tt443>
ouais
mais
ça
n'
empêche
<tt444>
<tt445>
pas
de
faire
des
bêtises
<tt446>
non
mais
mais
on
réfléchit
des
fois
enfin
<tt447>
ben
bien
sûr
<tt448>
des
fois
on
se
trompe
mais
<tt449>
oui
donc
euh
et
vous
vous
Elfie
au
tout
au
début
<tt450>
on
on
revient
au
début
elle
dit
qu'
elle
donne
son
nom
enfin
voilà
hein
son
nom
son
nom
<tt451>
hum
<tt452>
alors
qui
c'
est
à
qui
donne
des
noms
<tt453>
et
ben
<tt454>
à
ses
xxx
<tt455>
enfin
des
prénoms
xxx
des
prénoms
et
des
noms
<tt456>
ben
ceux
qu'
on
connaît
pas
pas
<tt457>
il
y
a
nos
parents
<tt458>
ouais
mais
à
qui
euh
quand
quand
-ce
est
qu'
on
leur
a
donnés
des
noms
à
vos
parents
<tt459>
ben
quand
ils
sont
nés
<tt460>
ah
oui
quand
ils
sont
nés
hein
<tt461>
donc
on
donne
des
noms
euh
aux
aux
bébés
et
puis
à
qui
encore
<tt462>
ben
oui
ben
nous
<tt463>
ouais
aussi
quand
tu
étais
bébé
<tt464>
xxx
<tt465>
ben
oui
après
xxx
comment
on
s'
appelait
xxx
comment
on
s'
appelle
et
après
<tt466>
ouais
ah
d'
après
vous
<tt467>
il
nous
écrit
comment
on
s'
appelle
et
tout
<tt468>
ouais
xxx
à
votre
animal
hein
<tt469>
hum
<tt470>
comment
il
s'
appelle
ton
lapin
<tt471>
Galopi
<tt472>
Galopi
et
toi
<tt473>
et
moi
Franklin
<tt474>
avant
j'
avais
un
lapin
il
s-
il
s'
appelait
Franklin
<tt475>
ah
bon
<tt476>
<tt477>
et
euh
à
part
les
a-
et
à
tous
les
animaux
on
donne
des
noms
des
petits
noms
<tt478>
euh
ben
<tt479>
non
<tt480>
pas
vraiment
des
fois
ils
donnent
des
grands
noms
des
petits
noms
<tt481>
hein
quand
je
dis
des
petits
noms
tu
sais
ça
ça
veut
dire
euh
un
prénom
<tt482>
c'
est
<tt483>
quoi
oui
ou
euh
<tt484>
par
exemple
Zoé
<tt485>
ouais
c'
est
ça
à
on
donne
le
à
tous
les
animaux
ça
<tt486>
ben
non
<tt487>
ben
non
on
on
donne
des
des
noms
plutôt
de
dessins
animés
de
qu'
on
a
<tt488>
ouais
<tt489>
déjà
euh
comme
et
pas
des
vrais
noms
des
<tt490>
ouais
<tt491>
tortues
et
euh
xxx
<tt492>
mais
des
fois
on
donne
des
prénoms
hein
tu
sais
des
fois
on
appelle
euh
<tt493>
Max
un
chien
puis
il
y
a
des
gens
<tt494>
xxx
<tt495>
qui
s'
appellent
Max
hein
ouais
<tt496>
hum
<tt497>
donc
ça
dépend
mais
c'
est
vrai
que
pour
les
animaux
on
préfère
plutôt
des
<tt498>
des
p-
des
petits
noms
rigolos
quoi
<tt499>
hum
<tt500>
hein
et
ton
poisson
tu
lui
as
donné
un
nom
<tt501>
ben
c'
est
à
mon
frère
donc
je
sais
pas
moi
<tt502>
tu
sais
pas
tu
te
souviens
pas
le
nom
<tt503>
non
il
me
l'
a
pas
dit
<tt504>
il
te
l'
a
pas
dit
<tt505>
non
<tt506>
non
Terre
des
prénoms
<tt507>
ben
non
des
fois
euh
le
singe
euh
on
le
donne
pas
au
zoo
<tt508>
ah
oui
ben
peut-être
au
zoo
justement
<tt509>
un
petit
peu
<tt510>
mais
ceux
qui
vivent
en
liberté
<tt511>
ben
non
ben
non
<tt512>
xxx
<tt513>
parce
on
les
voit
pas
souvent
<tt514>
on
les
voit
pas
et
on
les
garde
pas
<tt515>
on
les
voit
pas
souvent
<tt516>
on
peut
les
confondre
<tt517>
ouais
oui
ben
<tt518>
alors
que
<tt519>
justement
on
peut
les
confondre
mais
c'
est
pour
ça
qu'
on
donne
des
prénoms
<tt520>
pour
pas
confondre
les
gens
hein
<tt521>
hum
<tt522>
et
-ce
est
que
vous
vous
connaissez
d'
autres
petites
filles
qui
s'
appellent
comme
vous
<tt523>
euh
ben
oui
<tt524>
oui
oui
<tt525>
ouais
alors
-ce
est
qu'
on
peut
vous
vous
confondre
<tt526>
avec
euh
les
autres
petites
filles
qui
s'
appellent
comme
vous
<tt527>
ben
non
parce
qu'
on
<tt528>
ben
oui
<tt529>
n'
est
pas
pareilles
on
n'
a
pas
le
on
a
<tt530>
on
n'
a
pas
le
m-
<tt531>
le
même
visage
<tt532>
euh
<tt533>
ouais
<tt534>
on
n'
a
pas
le
xxx
<tt535>
le
même
euh
<tt536>
pas
le
même
euh
nez
<tt537>
et
si
vous
aviez
le
même
visage
xxx
par
exemple
<tt538>
xxx
<tt539>
ben
xxx
ben
là
euh
xxx
<tt540>
non
parce
qu'
on
a
toujours
un
truc
différent
<tt541>
ouais
<tt542>
ouais
<tt543>
quoi
par
exemple
<tt544>
ben
par
exemple
à
<tt545>
des
fois
il
y
a
vraiment
parfaitement
hein
<tt546>
on
a
les
cheveux
un
peu
plus
longs
et
p-
un
peu
plus
grands
<tt547>
ouais
<tt548>
hum
xxx
c'
est
xxx
des
fois
<tt549>
et
si
vous
vous
appeliez
euh
si
tu
t'
appelais
Amandine
<tt550>
-ce
est
que
tu
serais
la
même
petite
fille
<tt551>
ben
c'
est
pas
le
nom
qui
change
<tt552>
non
<tt553>
c'
est
ça
change
pas
<tt554>
ça
change
rien
<tt555>
à
la
naissance
euh
on
peut
m'
appeler
au
début
Amandine
et
après
m'
appeler
Valentine
<tt556>
ouais
<tt557>
et
je
je
change
pas
<tt558>
tu
serais
la
même
<tt559>
hum
<tt560>
avec
le
même
caractère
tout
<tt561>
hum
<tt562>
ouais
et
toi
à
ton
avis
<tt563>
ben
euh
<tt564>
si
tu
t'
appelais
autrement
<tt565>
ben
/je/
changerais
de
nom
<tt566>
ouais
mais
tu
serais
la
même
quand
même
<tt567>
ben
oui
<tt568>
ouais
remercie
<tt569>
je
vais
