<tt1>
qui
c'
est
qui
vient
de
rentrer
là
Emy
.
<tt2>
c'
était
qui
.
<tt3>
<tt4>
ah
c'
était
ta
tata
<tt5>
tu
as
vu
elle
t'
a
ramené
plein
de
chouettes
cadeaux
ta
tata
<tt6>
ouais
et
il
m'
a
ramené
ça
<tt7>
han
c'
est
quoi
ça
c'
est
<tt8>
c'
est
pour
dessiner
.
<tt9>
alors
montre
voir
ce
que
c'
est
<tt10>
oui
c'
est
pour
faire
des
dessins
<tt11>
ah
oui
<tt12>
c'
est
pour
dessiner
c'
est
pour
faire
plein
de
dessins
<tt13>
oui
<tt14>
et
il
y
a
des
autocollants
aussi
pour
coller
<tt15>
oh
oui
<tt16>
tu
veux
qu'
on
l'
ouvre
ou
tu
veux
<tt17>
je
veux
on
ouvre
celui-là
<tt18>
celui-là
pour
les
dessins
.
<tt19>
oui
<tt20>
alors
attends
hop
<tt21>
comme
ça
on
peut
dessiner
<tt22>
han
bien
dessiner
.
<tt23>
ouais
<tt24>
xxx
<tt25>
tu
fais
des
dessins
<tt26>
à
l'
école
.
<tt27>
ouais
<tt28>
oh
tu
dessines
quoi
à
l'
école
.
<tt29>
tu
as
vu
.
<tt30>
han
c'
est
des
autocollants
<tt31>
regarde
alors
qu'
est
ce
qui
est
marqué
<tt32>
des
étiquettes
à
coller
sur
tes
cahiers
<tt33>
tu
as
des
cahiers
à
l'
école
.
<tt34>
heu
oui
<tt35>
oui
tu
as
<tt36>
eh
bah
regarde
tu
pourras
coller
ça
sur
tes
cahiers
<tt37>
tu
vois
c'
est
des
petits
autocollants
et
paf
tu
colles
sur
ton
cahier
<tt38>
<tt39>
tu
as
vu
<tt40>
eh
oui
<tt41>
eh
tu
en
<tt42>
as
plusieurs
<tt43>
eh
eh
eh
eh
<tt44>
ça
c'
est
quoi
.
<tt45>
alors
attends
je
vais
lire
<tt46>
c'
est
marqué
laisse
tes
petits
mots
à
tes
copines
<tt47>
et
c'
est
pareil
c'
est
des
petits
autocollants
<tt48>
hop
tu
détaches
et
tu
écris
ce
que
tu
veux
dessus
<tt49>
ouais
<tt50>
tu
écris
tes
petits
mots
tu
fais
des
dessins
<tt51>
je
je
je
/vais
veux/
dessiner
<tt52>
tu
veux
dessiner
.
<tt53>
oui
oui
oui
<tt54>
oui
<tt55>
oui
<tt56>
oui
oui
<tt57>
hum
tu
veux
dessiner
là-dessus
ou
sur
des
vraies
feuilles
.
<tt58>
je
veux
je
veux
dessiner
là-dessus
<tt59>
mais
parce
que
tu
as
vu
c'
est
tout
petit
hein
<tt60>
ouais
<tt61>
c'
est
pas
grave
.
<tt62>
c'
est
pas
grave
<tt63>
c'
est
pas
grave
.
<tt64>
bah
regarde
attends
<tt65>
on
va
voir
<tt66>
regarde
il
y
a
un
crayon
là
on
ouvre
-ci
celui
aussi
c'
est
pareil
<tt67>
ouais
<tt68>
c'
est
un
<tt69>
calepin
<tt70>
oh
oh
regarde
<tt71>
il
y
a
<tt72>
oui
il
y
a
un
crayon
avec
<tt73>
attends
je
vais
l'
ouvrir
hop
<tt74>
on
prend
le
crayon
<tt75>
attends
ten-
ten-
ten-
ten-
il
est
accroché
hop
là
<tt76>
on
va
mettre
le
papier
là
-y
vas
enlève
le
crayon
<tt77>
voilà
han
regarde
<tt78>
oui
et
puis
<tt79>
tu
as
vu
<tt80>
han
la
planche
de
stickers
{
/previous/LGen
}
<tt81>
tu
sais
ce
que
c'
est
des
stickers
{
/previous/LGen
}
<tt82>
Emy
.
<tt83>
oui
<tt84>
qu'
-ce
est
que
c'
est
des
stickers
{
/previous/LGen
}
?

<tt85>
c'
est
des
étoiles
<tt86>
han
des
étoiles
<tt87>
han
ça
qu'
-ce
est
que
c'
est
<tt88>
xxx
<tt89>
tout
ça
là
.
<tt90>
ça
c'
est
ciseaux
<tt91>
oui
des
ciseaux
<tt92>
attention
mais
il
<tt93>
ah
non
faut
pas
se
couper
non
<tt94>
tu
as
vu
mon
mon
mon
doigt
là
<tt95>
han
ton
doigt
là
<tt96>
ah
oui
<tt97>
bah
comment
tu
as
fait
Emy
<tt98>
pour
te
couper
<tt99>
eh
bah
<tt100>
je
m'
es
piquée
<tt101>
tu
t'
es
piquée
.
<tt102>
oui
<tt103>
tu
t'
es
piquée
à
quoi
une
épine
.
<tt104>
ouais
<tt105>
une
épine
où
ça
.
<tt106>
bah
bah
sur
<tt107>
sur
un
livre
.
<tt108>
ouais
<tt109>
il
y
a
<tt110>
oups
oui
<tt111>
où
ça
quel
livre
.
<tt112>
le
livre
<tt113>
le
livre
pour
couper
.
<tt114>
oui
<tt115>
ah
d'
accord
et
il
est
à
l'
école
le
livre
.
<tt116>
heu
non
nous
<tt117>
ah
il
est
chez
vous
le
livre
là
.
<tt118>
pour
pour
ramener
à
l'
école
<tt119>
c'
est
un
livre
que
tu
ramènes
à
l'
école
.
<tt120>
oui
<tt121>
et
il
s'
appelle
comment
ce
livre
tu
sais
.
<tt122>
non
tu
sais
pas
<tt123>
comment
il
s'
ap-
<tt124>
non
<tt125>
oh
c'
est
pas
grave
han
<tt126>
heu
je
<tt127>
c'
est
de
la
colle
de
la
colle
tu
te
sers
de
la
colle
.
<tt128>
oh
oui
<tt129>
oui
<tt130>
j'
ai
<tt131>
des
jouets
<tt132>
tu
as
tes
jouets
.
<tt133>
heu
pour
<tt134>
tu
as
de
la
colle
pour
heu
pour
heu
l'
école
<tt135>
heu
non
pas
en-
ou-
heu
oui
<tt136>
oui
.
<tt137>
vous
vous
utilisez
la
colle
à
l'
école
.
<tt138>
d'
accord
et
ça
qu'
est
ce
que
c'
est
.
<tt139>
je
sais
pas
<tt140>
c'
est
une
trousse
<tt141>
heu
oui
<tt142>
tu
as
une
trousse
<tt143>
toi
.
<tt144>
n-
non
pas
encore
<tt145>
pas
encore
<tt146>
c'
est
pratique
les
trousses
tu
peux
mettre
plein
de
choses
dedans
<tt147>
tu
peux
mettre
des
ciseaux
un
stylo
<tt148>
oui
<tt149>
des
crayons
de
couleurs
<tt150>
ç-
ça
c'
est
un
stylo
<tt151>
non
c'
est
un
crayon
de
papier
<tt152>
ah
oui
tu
as
<tt153>
oui
c'
est
un
crayon
de
papier
<tt154>
mais
un
stylo
ça
ressemble
aussi
<tt155>
ah
oui
<tt156>
oui
<tt157>
han
<tt158>
xxx
<tt159>
regarde
tu
peux
même
redessiner
la
frite
là
<tt160>
où
.
<tt161>
regarde
hop
si
j'
enlève
ça
<tt162>
tu
vois
ça
fait
la
forme
de
frite
là
<tt163>
tu
as
vu
.
<tt164>
oui
<tt165>
tu
veux
qu'
on
<tt166>
essaye
avec
le
crayon
de
papier
.
<tt167>
ou-
oui
<tt168>
on
va
faire
alors
regarde
<tt169>
je
fais
tout
le
contour
<tt170>
hop
<tt171>
là
j'
ai
fait
des
frites
d'
accord
.
<tt172>
oui
<tt173>
et
là
on
va
faire
le
cornet
d'
accord
.
<tt174>
regarde
<tt175>
hop
<tt176>
et
le
cornet
il
est
tout
grand
comme
ça
<tt177>
c'
est
un
grand
cornet
tu
as
<tt178>
hop
là
<tt179>
et
puis
là
<tt180>
eh
bah
on
tu
veux
qu'
on
le
fasse
aussi
là
.
<tt181>
oui
<tt182>
hop
<tt183>
attends
tu
vas
voir
<tt184>
tu
es
prête
<tt185>
oui
<tt186>
on
enlève
<tt187>
ouais
<tt188>
tadam
<tt189>
ah
oui
<tt190>
c'
est
joli
.
<tt191>
oui
c'
est
joli
<tt192>
et
après
donc
là
c'
est
les
frites
<tt193>
puis
tu
pourras
colorier
<tt194>
oui
<tt195>
les
frites
tu
les
feras
en
jaune
par
exemple
<tt196>
où
là
tu
le
feras
en
rouge
comme
tu
veux
<tt197>
regarde
hop
<tt198>
ah
oui
<tt199>
et
tada
<tt200>
et
voilà
<tt201>
<tt202>
hop
là
<tt203>
<tt204>
<tt205>
<tt206>
hop
là
<tt207>
il
est
là
<tt208>
<tt209>
<tt210>
il
est
là
<tt211>
oui
<tt212>
et
il
est
plus
là
<tt213>
il
est
là
<tt214>
oui
<tt215>
eh
bah
non
<tt216>
<tt217>
ouais
<tt218>
et
il
est
là
<tt219>
oui
il
est
là
han
encore
plein
de
choses
<tt220>
ah
oui
<tt221>
han
vu
c'
est
des
carrés
des
cubes
<tt222>
<tt223>
oup
là
il
est
là
ah
bah
non
<tt224>
il
est
plus
<tt225>
ah
bah
ah
bah
attends
une
bonne
idée
<tt226>
une
bonne
idée
.
<tt227>
hé
hop
là
<tt228>
ah
tu
as
tourné
la
page
hein
coquine
va
<tt229>
tu
as
une
petite
tricheuse
<tt230>
eh
tada
<tt231>
et
il
est
là
<tt232>
regarde
vient
on
regarde
les
autres
dans
ce
livre
<tt233>
xxx
<tt234>
non
<tt235>
eh
youp
là
<tt236>
a
des
autres
<tt237>
ouais
<tt238>
attends
on
regarde
on
tourne
les
pages
<tt239>
oui
<tt240>
alors
<tt241>
eh
<tt242>
<tt243>
oh
qu'
est
ce
que
c'
est
ça
.
<tt244>
des
ballons
<tt245>
mmh
tu
es
sûre
que
c'
est
des
ballons
.
<tt246>
heu
non
<tt247>
une
trousse
.
<tt248>
heu
heu
ça
c'
est
une
étoile
<tt249>
han
oui
ça
c'
est
une
étoile
<tt250>
une
étoile
elle
est
de
quelle
couleur
l'
étoile
.
<tt251>
jaune
<tt252>
elle
est
jaune
tu
es
sûre
.
<tt253>
heu
<tt254>
ça
c'
est
ça
c'
est
ça
jaune
non
<tt255>
oui
<tt256>
ça
c'
est
jaune
et
ça
c'
est
quoi
alors
.
<tt257>
<tt258>
tu
veux
que
je
te
dise
ce
que
c'
est
.
<tt259>
oui
<tt260>
c'
est
vert
<tt261>
c'
est
oui
<tt262>
l'
étoile
elle
est
de
couleur
verte
<tt263>
.
eh
s-
eh
ça
c'
est
la
couleur
<tt264>
oui
ça
c'
est
orange
<tt265>
eh
ça
c'
est
et
ça
ça
c'
est
rouge
<tt266>
oui
ça
c'
est
<tt267>
eh
eh
ça
et
ça
c'
est
<tt268>
la
couleur
<tt269>
et
ça
c'
est
quoi
.
<tt270>
ça
c'
est
la
couleur
<tt271>
ça
c'
est
la
c'
est
la
couleur
<tt272>
la
.
<tt273>
heu
non
<tt274>
ah
la
couleur
verte
oui
<tt275>
c'
est
la
couleur
verte
<tt276>
eh
ça
c'
est
la
couleur
hum
<tt277>
c'
est
la
couleur
<tt278>
rouge
<tt279>
oui
bien
<tt280>
et
orange
<tt281>
orange
mais
tu
connais
bien
tes
couleurs
<tt282>
et
montre
voir
<tt283>
qu'
est
ce
que
c'
est
là
.
<tt284>
trouve
le
chemin
qui
relie
les
chiffres
trois
à
quatre
<tt285>
han
c'
est
compliqué
ça
<tt286>
attends
a-
attends
<tt287>
tu
as
des
autres
choses
<tt288>
tu
as
quoi
comme
autres
choses
.
<tt289>
j'
ai
ça
<tt290>
.
<tt291>
qu'
est
ce
que
<tt292>
qu'
est
ce
que
c'
est
.
<tt293>
c'
est
un
truc
<tt294>
c'
est
des
trucs
.
<tt295>
ouais
<tt296>
<tt297>
tu
veux
que
je
t'
aide
.
<tt298>
oh
oui
<tt299>
tu
veux
tu
veux
<tt300>
qu'
on
enlève
tout
ça
.
<tt301>
oh
oui
<tt302>
je
veux
attends
attends
<tt303>
-y
vas
je
te
laisse
faire
ah
je
m'
asseois
<tt304>
c'
est
pour
faire
.
<tt305>
tu
sais
à
quoi
ça
sert
ça
.
<tt306>
oui
<tt307>
-moi
dis
à
quoi
ça
sert
alors
<tt308>
parce
que
moi
je
connais
pas
du
tout
<tt309>
heu
là
mais
mais
mais
moi
je
sais
pas
<tt310>
tu
tu
sais
pas
non
plus
.
<tt311>
non
<tt312>
han
alors
à
quoi
ça
peut
servir
à
ton
avis
.
<tt313>
est
ce
que
c'
est
utile
pour
jouer
.
<tt314>
c'
est
utile
.
<tt315>
c'
est
<tt316>
es-
<tt317>
essaye
de
voir
<tt318>
alors
je
sais
pas
<tt319>
il
y
en
a
des
autres
comme
ça
.
<tt320>
xxx
<tt321>
heu
non
<tt322>
il
y
en
<tt323>
ah
zut
alors
<tt324>
ah
peut-être
ça
regarde
<tt325>
ah
j'
en
ai
un
<tt326>
j'
en
ai
trouvé
un
deuxième
<tt327>
oui
<tt328>
alors
comment
on
peut
faire
.
<tt329>
attends
attends
attends
<tt330>
tu
essayes
.
<tt331>
<tt332>
ah
presque
presque
presque
<tt333>
ouais
ça
rentre
comme
ça
<tt334>
et
après
tu
crois
que
ça
s'
empile
aussi
.
<tt335>
comme
avec
les
pions
tout
à
l'
heure
.
<tt336>
oui
tu
as
<tt337>
han
.
<tt338>
oui
<tt339>
<tt340>
<tt341>
<tt342>
<tt343>
attends
peut-être
comme
ça
<tt344>
ah
regarde
ça
tient
mieux
comme
ça
<tt345>
fallait
juste
le
mettre
dans
l'
autre
sens
<tt346>
<tt347>
et
voilà
<tt348>
et
voilà
et
maintenant
on
fait
quoi
.
<tt349>
ah
bah
on
pr-
on
prend
ça
et
voilà
<tt350>
ah
on
le
met
comme
ça
.
<tt351>
c'
est
un
puzzle
comme
ça
.
<tt352>
xxx
<tt353>
han
et
c'
est
quoi
comme
animaux
dessus
là
.
<tt354>
c'
est
quoi
l'
animal
là
<tt355>
heu
non
sais
pas
<tt356>
tu
sais
pas
.
<tt357>
ah
bah
ah
bah
ça
ressemble
<tt358>
c'
est
quoi
.
<tt359>
ah
bah
s-
tu
as
<tt360>
un
ours
<tt361>
un
ours
.
<tt362>
oui
<tt363>
tu
crois
que
c'
est
un
ours
.
<tt364>
heu
heu
oui
<tt365>
ah
<tt366>
moi
je
pense
que
c'
est
un
cochon
<tt367>
regarde
le
nez
qu'
il
a
<tt368>
tu
as
vu
le
nez
qu'
il
a
.
<tt369>
heu
je
<tt370>
tu
penses
que
c'
est
un
cochon
.
<tt371>
oui
<tt372>
<tt373>
le
cochon
ça
fait
<tt374>
ça
c'
est
un
cochon
<tt375>
ouais
<tt376>
et
ça
c'
est
quoi
alors
.
<tt377>
c'
est
un
lapin
<tt378>
un
lapin
ouais
<tt379>
et
ça
c'
est
quoi
alors
.
<tt380>
heu
je
sais
pas
<tt381>
tu
en
as
un
à
la
maison
<tt382>
<tt383>
un
chien
oui
<tt384>
c'
est
un
chien
<tt385>
et
ça
et
ça
qu'
est
ce
que
c'
est
.
<tt386>
c'
est
une
chèvre
<tt387>
une
chèvre
oui
<tt388>
c'
est
une
chèvre
<tt389>
oh
regarde
il
y
en
a
une
autre
là
des
chèvres
<tt390>
une
petite
chèvre
<tt391>
attends
va
s'
envoler
<tt392>
il
<tt393>
oui
<tt394>
attention
le
=n=
hélicoptère
va
s'
envoler
<tt395>
l'
hélicoptère
<tt396>
attention
<tt397>
à
vos
marques
<tt398>
prêt
<tt399>
prêt
<tt400>
partez
<tt401>
<tt402>
<tt403>
tu
as
<tt404>
oui
l'
avion
il
s'
envole
et
il
tourne
<tt405>
eh
<tt406>
oup
là
<tt407>
youp
là
<tt408>
wouah
le
le
=n=
avion
atterrit
<tt409>
il
atterrit
l'
avion
oui
<tt410>
han
il
est
chouette
ton
avion
<tt411>
montre
voir
ce
que
tu
as
d'
autres
là
<tt412>
han
qu'
est
ce
que
c'
est
ça
.
<tt413>
un
hélicoptère
<tt414>
ça
c'
est
un
hélicoptère
.
<tt415>
heu
oui
<tt416>
tu
es
sûre
.
<tt417>
heu
-moi
dis
<tt418>
c'
est
un
tracteur
<tt419>
c'
est
un
tracteur
<tt420>
un
tracteur
oui
<tt421>
c'
est
pour
aller
dans
les
champs
<tt422>
le
tracteur
<tt423>
eh
<tt424>
eh
attends
attends
<tt425>
eh
oup
et
et
on
redémarre
<tt426>
l'
avion
il
redémarre
<tt427>
hé
hop
là
<tt428>
<tt429>
eh
zoup
là
<tt430>
eh
ouh
<tt431>
eh
<tt432>
eh
hop
là
et
l'
avion
<tt433>
et
l'
avion
<tt434>
et
il
monte
.
<tt435>
eh
hop
là
en
vacances
<tt436>
il
part
en
vacances
l'
avion
.
<tt437>
heu
oui
<tt438>
tu
le
fais
partir
où
en
vacances
.
<tt439>
heu
en
<tt440>
en
Espagne
.
<tt441>
heu
oui
<tt442>
papy
il
est
parti
en
Espagne
non
.
<tt443>
oui
<tt444>
han
papy
il
a
de
la
chance
hein
<tt445>
<tt446>
eh
hop
<tt447>
il
atterrit
en
vacances
<tt448>
han
il
est
chouette
ton
avion
<tt449>
il
a
de
la
chance
d'
être
en
Espagne
hein
<tt450>
eh
oup
là
eh
oup
là
et
on
repart
<tt451>
on
repart
<tt452>
et
on
part
où
cette
fois
.
<tt453>
<tt454>
xxx
nous
<tt455>
on
part
chez
nous
.
<tt456>
là
<tt457>
han
c'
est
fini
xxx
ils
/va
vont/
ils
vont
xxx
<tt458>
et
<tt459>
eh
oup
là
j'
ai
nous
<tt460>
tu
ramènes
l'
avion
chez
nous
ah
oui
<tt461>
faut
plus
s'
envole
maintenant
<tt462>
tu
as
vu
dehors
.
<tt463>
oui
<tt464>
han
il
va
être
tout
tout
tout
tout
tout
tout
mouillé
<tt465>
eh
d'
eau
<tt466>
et
puis
<tt467>
alors
<tt468>
et
puis
pas
tout
mouillé
<tt469>
oh
non
mince
mon
avion
<tt470>
-le
remets
-le
remets
-le
remets
<tt471>
dans
l'
autre
<tt472>
c'
est
comment
.
<tt473>
tu
veux
que
je
t'
aide
.
<tt474>
oui
<tt475>
attends
hop
dans
ce
sens
<tt476>
comme
ça
tu
vois
ça
tient
mieux
<tt477>
regarde
ton
avion
il
refonctionne
<tt478>
eh
oup
là
et
il
<tt479>
eh
oup
là
=r=
atterrit
<tt480>
et
il
va
être
tout
mouillé
<tt481>
il
vite
<tt482>
<tt483>
il
faut
<tt484>
-le
ramène
-le
ramène
<tt485>
il
atterrit
<tt486>
voilà
et
il
est
tout
sec
maintenant
<tt487>
tu
vois
il
sera
plus
mouillé
<tt488>
<tt489>
tu
souffles
dessus
.
<tt490>
oui
pour
est
tout
mouillé
<tt491>
ah
tu
le
sèches
<tt492>
ouais
<tt493>
tu
as
<tt494>
<tt495>
eh
<tt496>
et
il
est
sec
<tt497>
maintenant
<tt498>
<tt499>
et
il
<tt500>
tu
l'
emmènes
où
là
.
<tt501>
heu
en
Espagne
<tt502>
en
Espagne
tu
aimes
bien
l'
Espagne
.
<tt503>
oui
<tt504>
tu
y
as
déjà
été
.
<tt505>
ouais
<tt506>
c'
est
vrai
.
<tt507>
tu
<tt508>
heu
oui
<tt509>
tu
es
<tt510>
oui
<tt511>
avec
papa
et
maman
.
<tt512>
oui
<tt513>
han
et
c'
était
beau
là-bas
.
<tt514>
heu
oui
<tt515>
han
<tt516>
.
