<tt1>
c'
est
moi
qui
/l'a
l'
as/
<tt2>
c'
est
toi
qui
l'
as
acheté
<tt3>
non
c'
est
Maman
<tt4>
c'
est
Maman
<tt5>
non
c'
est
moi
qui
ai
acheté
<tt6>
c'
est
pour
Noël
qu'
elle
l'
a
acheté
<tt7>
oui
oui
oui
<tt8>
c'
est
pour
que
tu
fasses
euh
ta
liste
pour
le
Père
Noël
<tt9>
pour
que
je
<tt10>
hum
hum
<tt11>
et
en
fait
c'
est
Oui-Oui
<tt12>
où
là
/Oui-Oui
oui
oui/
<tt13>
ouais
oui
<tt14>
et
ça
c-
ça
c'
est
Barbie
<tt15>
tu
veux
une
Barbie
pour
Noël
<tt16>
oui
<tt17>
oui
<tt18>
oh
se
/casse
cache/
la
figure
<tt19>
qui
se
casse
la
figure
<tt20>
non
xxx
<tt21>
il
se
cache
la
figure
<tt22>
oui
Père
Noël
<tt23>
hum
<tt24>
xxx
tout
à
l'
heure
quand
tout
à
l'
heure
vais
regarder
<tt25>
là
il
lui
fait
un
bisou
au
Père
Noël
<tt26>
hum
hum
tu
aimerais
bien
faire
un
bisou
au
Père
Noël
toi
<tt27>
ouais
<tt28>
tu
l'
as
vu
le
Père
Noël
euh
l'
année
dernière
<tt29>
oui
<tt30>
oui
et
tu
lui
as
fait
un
bisou
<tt31>
non
<tt32>
pourquoi
<tt33>
parce
<tt34>
parce
que
il
était
pas
là
<tt35>
non
<tt36>
alors
tu
l'
as
pas
vu
<tt37>
non
<tt38>
tu
as
vu
c'
est
comme
ton
vélo
<tt39>
oui
oh
.
un
manège
<tt40>
il
y
a
<tt41>
et
ben
il
y
a
des
lapins
<tt42>
des
lapins
<tt43>
oui
<tt44>
tu
aimerais
bien
en
avoir
un
comme
ça
<tt45>
ouais
<tt46>
ben
faut
le
dire
à
Papa
et
Maman
<tt47>
non
<tt48>
non
<tt49>
c'
est
<tt50>
moi
veux
commander
ça
au
Père
Noël
<tt51>
oui
mais
c'
est
Papa
et
Maman
qui
vont
faire
ta
liste
au
Père
Noël
<tt52>
oui
<tt53>
donc
c'
est
c'
est
eux
qui
vont
écrire
ce
que
tu
veux
<tt54>
xxx
<tt55>
xxx
<tt56>
alors
faudra
que
tu
leur
dises
<tt57>
regarde
Le
Le
manège
enchanté
<tt58>
tu
connais
Le
manège
enchanté
<tt59>
ouais
c'
est
xxx
c'
est
Pollux
<tt60>
c'
est
Pollux
<tt61>
oui
<tt62>
et
ça
<tt63>
et
et
ça
tu
aimerais
bien
en
avoir
<tt64>
oui
<tt65>
et
ben
moi
j'
en
avais
un
quand
j'
étais
petite
<tt66>
ah
<tt67>
ouais
<tt68>
tu
avais
la
voiture
de
Oui-Oui
toi
<tt69>
non
j'
avais
pas
la
voiture
de
Oui-Oui
<tt70>
mais
j'
avais
le
livre
de
<tt71>
regarde
elle
tire
la
barbe
<tt72>
<tt73>
elle
est
mal
élevée
<tt74>
elle
est
mal
élevée
ouais
<tt75>
ouais
<tt76>
mais
toi
quand
tu
vois
un
Père
Noël
avec
une
grande
barbe
blanche
<tt77>
tu
as
pas
envie
de
lui
tirer
<tt78>
oh
regarde-là
/c'est
j'
ai/
la
même
moi
<tt79>
moi
/c'est
j'
ai/
/c'est
j'
ai/
la
baleine
moi
<tt80>
hum
tu
l'
as
la
baleine
<tt81>
oui
<tt82>
dans
le
bain
c'
est
pour
aller
dans
le
bain
c'
est
<tt83>
xxx
<tt84>
ça
<tt85>
puis
.
la
ma
baleine
elle
fait
pipi
<tt86>
elle
fait
pipi
ah
bon
<tt87>
Marine
il
avait
<tt88>
c'
est
qui
Marine
<tt89>
xxx
<tt90>
ça
c'
est
une
copine
à
moi
<tt91>
ah
c'
est
une
copine
à
toi
<tt92>
oui
<tt93>
tu
as
été
xxx
avec
elle
<tt94>
oui
<tt95>
et
elle
est
gentille
avec
toi
<tt96>
oui
<tt97>
hum
tu
t'
entends
bien
avec
elle
<tt98>
ça
c'
est
les
poupées
<tt99>
les
poupées
<tt100>
xxx
<tt101>
tu
en
voudrais
des
poupées
<tt102>
parce
/as
n'
as/
pas
beaucoup
des
poupées
<tt103>
/moi
mais/
si
beaucoup
moi
<tt104>
ah
bon
tu
en
as
beaucoup
<tt105>
mais
tu
joues
pas
souvent
avec
tes
<tt106>
poupées
<tt107>
moi
j'
ai
<tt108>
pas
une
poussette
moi
<tt109>
moi
j-
<tt110>
moi
je
pour
mes
bébés
à
<tt111>
moi
<tt112>
pour
<tt113>
tes
bébés
<tt114>
/ouais
hum/
<tt115>
et
tu
en
as
une
poussette
p-
comme
ça
<tt116>
tiens
voilà
tiens
voilà
Papa
<tt117>
.
voilà
Papa
qui
rentre
<tt118>
on
est
en
train
de
regarder
<tt119>
<tt120>
tu
as
vu
là
les
grandes
poussettes
<tt121>
oui
<tt122>
hein
ce
serait
bien
ça
pour
tes
poupées
<tt123>
moi
je
voudrais
un
petite
poussette
<tt124>
une
petite
poussette
<tt125>
ouais
<tt126>
pourquoi
parce
que
tu
es
une
petite
fille
<tt127>
ouais
<tt128>
hum
mais
tu
es
plus
un
bébé
<tt129>
ah
non
je
voudrais
un
repassage
moi
<tt130>
tu
voudrais
un
repassage
<tt131>
ouais
<tt132>
un
fer
<tt133>
à
repasser
pour
faire
comme
Maman
<tt134>
hum
<tt135>
tu
as
vu
des
Barbies
<tt136>
oui
<tt137>
c'
est
des
<tt138>
Barbies
ça
<tt139>
<tt140>
oui
<tt141>
tu
en
voudrais
des
Barbies
<tt142>
oui
<tt143>
ça
c'
est
pas
un
xxx
<tt144>
tu
veux
laquelle
<tt145>
parce
que
tu
as
a
plein
<tt146>
xxx
<tt147>
il
y
a
celles
<tt148>
qui
font
de
la
gym
<tt149>
<tt150>
moi
je
voudrais
celle-là
où
il
s'
envole
<tt151>
où
elle
s'
envole
<tt152>
oui
<tt153>
et
.
c'
est
c'
est
quoi
ses
robes
.
sa
robe
<tt154>
.
elle
s'
est
mariée
<tt155>
elle
s'
est
mariée
<tt156>
ça
c'
est
le
château
d'
Amboise
<tt157>
c'
est
le
château
de
quoi
<tt158>
d'
Amb-
<tt159>
d'
Amb-
<tt160>
d'
Amboise
<tt161>
d'
Amboise
<tt162>
oui
<tt163>
tu
y
/a
été
étais/
au
s-
au
château
d'
Amboise
<tt164>
oui
<tt165>
hum
hum
<tt166>
château
de
xxx
Amboise
<tt167>
à
Amboise
<tt168>
c'
est
pas
le
château
d'
Amboise
xxx
<tt169>
hum
hum
<tt170>
c'
est
la
Belle
aux
bois
dormant
<tt171>
où
c'
est
la
Belle
aux
bois
dormant
<tt172>
ici
<tt173>
ben
je
le
vois
pas
d-
je
vois
pas
de
Belle
aux
bois
dormant
<tt174>
regarde
c'
est
xxx
la
Belle
<tt175>
ah
là
ah
c'
est
elle
est
toute
petite
<tt176>
hum
non
c'
est
une
grande
<tt177>
c'
est
une
grande
<tt178>
tiens
Hercule
c'
est
Hercule
<tt179>
hum
<tt180>
ça
c'
est
déjà
pour
les
grands
<tt181>
c'
est
<tt182>
<tt183>
c'
est
déjà
pour
les
grands
<tt184>
ouais
<tt185>
c'
est
surtout
pour
les
garçons
non
<tt186>
oui
c'
est
c'
est
pas
pour
les
filles
ça
<tt187>
hum
<tt188>
la
belle
voiture
<tt189>
mais
tu
aimerais
bien
jouer
avec
des
jeux
de
garçon
<tt190>
non
<tt191>
non
pourquoi
<tt192>
parce
suis
une
fille
<tt193>
parce
une
fille
<tt194>
regarde
la
voiture
de
Spiderman
{
/previous/LGen
}
<tt195>
tu
connais
Spiderman
{
/previous/LGen
}
<tt196>
oui
<tt197>
mais
tu
conn-
tu
connais
quand
même
des
choses
de
garçon
<tt198>
oui
t-
c'
est
c'
est
déjà
pour
les
grands
<tt199>
hum
hum
