<tt1>
xxx
<tt2>
oui
j'
aime
bien
Robin
des
Bois
<tt3>
mais
là
c'
est
là
tu
l'
aimes
pas
là
.
<tt4>
quand
ça
là
.
<tt5>
maintenant
que
<tt6>
tu
sais
ce
qu'
il
va
faire
<tt7>
non
il
va
tirer
une
flèche
avec
son
arc
.
<tt8>
oui
<tt9>
et
ben
c'
est
pas
grave
<tt10>
mais
il
va
tirer
sur
lui
<tt11>
ah
il
va
tirer
sur
Batman
{
/previous/LGen
}
<tt12>
non
<tt13>
euh
non
.
<tt14>
euh
<tt15>
sur
une
dame
qui
était
très
jolie
<tt16>
sur
une
dame
qui
était
très
<tt17>
jolie
<tt18>
regarde
<tt19>
xxx
euh
euh
les
noms
des
filles
comment
c-
comment
c'
est
.
<tt20>
les
noms
des
filles
.
<tt21>
hum
<tt22>
des
prénoms
de
fille
.
<tt23>
oui
mais
comment
ça
s'
écrit
.
<tt24>
comment
ça
s'
écrit
.
<tt25>
ouais
<tt26>
mais
je
sais
pas
ça
dépend
de
quel
prénom
<tt27>
c'
est
pas
des
noms
de
garçon
parce
que
moi
<tt28>
je
sais
<tt29>
et
quels
prénoms
de
fille
tu
veux
.
<tt30>
hum
euh
Fleur
<tt31>
Fleur
?
ça
s'
écrit
f
l
<tt32>
e
u
r
<tt33>
mais
moi
je
sais
pas
les
lettres
<tt34>
xxx
<tt35>
ça
s'
écrit
comme
ça
<tt36>
ou
alors
tu
as
qu'
à
l'
écrire
euh
ici
<tt37>
tu
veux
que
je
l'
écrive
sur
euh
sur
la
feuille
.
<tt38>
hum
xxx
Fleur
<tt39>
mais
c'
est
c'
est
quoi
?
c'
est
pas
important
ça
.
<tt40>
non
?
c'
est
un
beau
dessin
ça
.
<tt41>
c'
est
à
moi
<tt42>
mais
je
vais
pas
écrire
sur
ce
sur
ton
dessin
.
<tt43>
non
mais
tu
peux
le
faire
<tt44>
c'
est
depuis
longtemps
que
c'
est
xxx
<tt45>
tu
es
sûr
.
<tt46>
oui
<tt47>
bon
alors
Fleur
s'
écrit
comme
ça
<tt48>
Fleu-
Fleur
<tt49>
Fleur
commence
xxx
ça
commence
à
m'
énerver
<tt50>
euh
xxx
Fleur
il
y
avait
écrit
sur
sa
main
non
<tt51>
non
xxx
c'
était
écrit
partout
sur
xxx
<tt52>
il
y
avait
partout
<tt53>
parce
y
avait
des
hommes
qui
voulaient
<tt54>
écrire
Fleur
partout
partout
partout
<tt55>
ah
oui
.
<tt56>
même
là
même
là
même
là
<tt57>
et
<tt58>
même
au
<tt59>
pourquoi
.
<tt60>
soleil
<tt61>
et
pourquoi
ils
voulaient
écrire
euh
son
nom
<tt62>
partout
partout
partout
.
<tt63>
parce
<tt64>
ah
oui
.
<tt65>
mais
en
fait
.
<tt66>
elle
s'
appelait
pas
comme
ça
elle
s'
appelait
<tt67>
elle
s'
appelait
Mini
la
la
sorcière
<tt68>
elle
s'
appelait
Mini
la
sorcière
.
<tt69>
elle
était
pas
belle
elle
avait
un
nez
comme
ça
<tt70>
elle
avait
un
nez
mais
toi
aussi
tu
as
un
nez
<tt71>
oui
mais
comme
ça
<tt72>
un
nez
comment
on
comment
on
dit
quand
c'
est
comme
ça
.
<tt73>
comme
c-
comme
ça
et
une
pointe
dessus
<tt74>
oui
oh
c'
est
pas
beau
ça
<tt75>
c'
est
xxx
que
<tt76>
il
alors
c'
est
comme
voilà
<tt77>
oui
très
bien
<tt78>
maintenant
p-
<tt79>
hum
<tt80>
hum
<tt81>
xxx
maintenant
<tt82>
je
regarde
<tt83>
d'
accord
<tt84>
hop
hop
hop
<tt85>
oui
<tt86>
ah
<tt87>
j'
ai
pas
<tt88>
regardé
hein
.
<tt89>
oui
c'
est
bien
ah
mais
tu
vas
écrire
sur
sa
tête
hein
.
<tt90>
/eh
mais/
j'
ai
pas
regardé
<tt91>
très
bien
<tt92>
là
aussi
c'
est
écrit
partout
partout
mais
sauf
sur
les
branches
<tt93>
sauf
sur
les
branches
.
<tt94>
pourquoi
c'
est
pas
écrit
sur
les
branches
.
<tt95>
ben
parce
avaient
oublié
<tt96>
et
xxx
ils
<tt97>
mais
euh
Robin
des
Bois
il
il
l'
avait
effacé
<tt98>
ah
<tt99>
tu
sais
.
pourquoi
ils
l'
avaient
tué
.
<tt100>
non
<tt101>
et
tu
sais
pourquoi
<tt102>
ah
parce
que
c'
est
une
sorcière
en
fait
c'
est
ça
.
<tt103>
ouais
et
eux
ils
croyaient
<tt104>
que
c'
était
<tt105>
en
fait
c'
est
Robin
des
Bois
le
plus
malin
<tt106>
ouais
parce
que
lui
il
a
regardé
sous
sa
jupe
<tt107>
il
une
sorcière
<tt108>
il
a
regardé
sous
sa
jupe
.
<tt109>
non
sous
sa
robe
et
il
y
avait
<tt110>
c'
e-
c'
était
euh
et
elle
<tt111>
elle
marchait
il
y
avait
<tt112>
partout
partout
<tt113>
comment
elle
s'
appelait
.
<tt114>
non
<tt115>
Avril
<tt116>
xxx
<tt117>
<tt118>
ah
non
ça
c'
est
méchant
<tt119>
non
elle
<tt120>
s'
appelle
<tt121>
je
suis
pas
<tt122>
une
sorcière
moi
<tt123>
non
mais
euh
elle
elle
xxx
<tt124>
parce
xxx
<tt125>
oui
<tt126>
elle
a
elle
a
une
robe
peut-être
<tt127>
je
vais
la
voir
quand
même
<tt128>
maintenant
<tt129>
hum
d'
accord
<tt130>
maintenant
<tt131>
je
regarde
pas
<tt132>
euh
<tt133>
oui
<tt134>
xxx
<tt135>
je
cache
tout
ça
<tt136>
tu
veux
que
je
cache
moi
<tt137>
non
ouais
<tt138>
ce
sera
plus
facile
comme
ça
hop
<tt139>
alors
xxx
<tt140>
oui
très
bien
c'
est
très
très
bien
ça
Mathieu
<tt141>
tu
veux
continuer
à
dessiner
.
<tt142>
ou
tu
veux
qu'
on
regarde
un
livre
.
<tt143>
euh
