<tt1>
qu'
est
ce
qu'
est
ce
qu'
il
fait
.
<tt2>
il
se
réveille
<tt3>
ha
très
bien
et
avec
ça
qu'
est
ce
qu'
on
peut
faire
?
qu'
est
ce
que
c'
est
ça
.
<tt4>
le
clocher
<tt5>
un
clocher
bien
et
ici
?
qu'
est
ce
qu'
est
ce
qu'
il
fait
.
<tt6>
une
voiture
<tt7>
un
voiture
et
qu'
est
ce
qu'
il
veut
faire
avec
la
voiture
.
<tt8>
il
se
promène
<tt9>
il
se
promène
.
<tt10>
où
.
<tt11>
où
est
ce
qu'
il
veut
aller
?
tu
sais
où
est
ce
qu'
il
veut
aller
.
<tt12>
non
?
tu
ne
sais
pas
.
<tt13>
et
après
qu'
est
ce
que
c'
est
ça
.
<tt14>
un
petit
chien
<tt15>
ha
et
tu
as
tu
as
un
chien
chez
toi
?
non
?
et
un
autre
animal
?
non
?
un
chat
.
<tt16>
un
canard
?
non
tu
n'
as
tu
n'
as
pas
.
<tt17>
et
attends
ici
qu'
est
ce
qu
il
fait
<tt18>
il
mange
<tt19>
il
mange
?
et
qu'
est
ce
qu'
il
mange
.
<tt20>
fraise
<tt21>
fraise
?
qu'
est
que
sont
des
gâteaux
?
ou
de
quoi
.
<tt22>
plateau
<tt23>
plateau
?
bon
et
ça
?
qui
c'
est
quel
animal
c'
est
.
<tt24>
un
singe
<tt25>
un
singe
très
bien
très
bien
<tt26>
et
qu'
est
ce
qu'
il
y
a
?
tu
le
veux
?
ça
.
<tt27>
tu
veux
l'
acheter
?
non
.
<tt28>
viens
viens
tu
veux
voir
?
tu
peux
choisir
un
autre
.
<tt29>
ça
?
ça
c'
est
de
la
musique
?
attends
<tt30>
ha
non
c'
est
pour
enregistrer
la
voix
///attends
ça
fait
rien
<tt31>
ho
un
autre
camion
quel
plus
.
<tt32>
tu
es
allé
aujourd'hui
à
l'
école
.
<tt33>
non
<tt34>
non
?
pourquoi
.
<tt35>
parce
que
pas
d'
école
<tt36>
non
?
il
n'
y
avait
pas
?
que
vous
avez
la
fête
aujourd'hui
?
tu
as
regardé
le
film
?
némo
.
<tt37>
ouais
<tt38>
oui
?
et
tu
aimes
.
<tt39>
xxx
<tt40>
xxx
<tt41>
<tt42>
tu
as
tu
te
rappelles
comment
il
s'
appelle
?
dori
dori
?
non
.
<tt43>
tu
ne
te
rappelles
pas
<tt44>
tu
te
rappelles
de
ce
personnage
?
qu'
est
ce
qu'
il
a
fait
.
<tt45>
non
?
dans
le
film
.
<tt46>
et
et
j'
ai
pas
regardé
ce
matin
<tt47>
<tt48>
ça
pas
regardé
<tt49>
<tt50>
quelle
une
couleur
préférée
.
<tt51>
non
?
tu
aimes
le
rouge
?
le
bleu
.
<tt52>
le
bleu
<tt53>
le
bleu
.
<tt54>
oui
<tt55>
tu
es
allé
à
la
mer
?
non
jamais
.
<tt56>
xxx
très
très
longtemps
bah
moi
j'
ai
pas
été
<tt57>
alors
tu
n'
es
tu
n'
es
t'
es
allé
jamais
à
la
mer
?
à
la
piscine
.
<tt58>
peut
être
<tt59>
oui
c'
est
quand
quand
j'
étais
en
vacance
j'
ai
été
<tt60>
oui
?
heu
où
est
ce
que
tu
es
allé
en
vacance
.
<tt61>
à
quiquin
<tt62>
où
.
<tt63>
à
quanquan
<tt64>
quanquan
?
c'
est
où
?
c'
est
en
France
?
en
France
?
dans
la
France
.
<tt65>
non
?
c'
est
pas
la
France
?
oui
<tt66>
hum
et
attends
et
quel
est
le
dernière
film
que
tu
as
regardé
.
<tt67>
et
tu
as
aimé
le
film
.
<tt68>
oui
?
c'
était
avant
de
diner
ou
non
.
<tt69>
<tt70>
non
c'
était
c'
était
avant
de
diner
.
<tt71>
ho
oui
?
et
tu
as
aimé
le
film
?
oui
<tt72>
et
il
y
avait
quel
personnage
?
il
y
avait
des
animaux
.
<tt73>
ouais
<tt74>
oui
?
quels
quels
animaux
.
<tt75>
tu
te
rappelles
pas
?
un
chien
?
un
chat
.
<tt76>
je
me
rappelle
plus
<tt77>
tu
ne
sais
plus
.
<tt78>
et
ap
et
tu
peux
me
raconter
encore
un
conte
<tt79>
tu
te
rappelles
de
quelques
contes
?
tu
peux
me
ra
me
raconter
un
conte
.
<tt80>
non
?
hummm
à
l'
école
mais
il
ne
te
racontes
pas
de
conte
.
<tt81>
<tt82>
<tt83>
<tt84>
comment
tu
t'
appelles
.
<tt85>
Clément
<tt86>
comment
.
<tt87>
Clément
<tt88>
Nément
et
quel
âge
a
toi
.
<tt89>
trois
ans
<tt90>
c'
est
quoi
.
<tt91>
deux
ans
.
<tt92>
trois
ans
<tt93>
trois
trois
ans
<tt94>
et
tu
as
tu
as
quelques
frères
?
un
frère
?
oui
?
combien
.
<tt95>
un
deux
deux
<tt96>
deux
.
<tt97>
un
frère
et
une
soeur
<tt98>
ha
et
quel
âge
ils
ont
.
<tt99>
.
ans
mon
frère
et
ma
soeur
.
ans
<tt100>
ha
et
ils
se
portent
bien
avec
toi
?
ils
sont
gentils
avec
toi
.
<tt101>
oui
.
<tt102>
<tt103>
<tt104>
bon
c'
est
tout
merci
<tt105>
<tt106>
<tt107>
oui
oui
oui
oui
mais
c'
est
bon
merci
beaucoup
<tt108>
<tt109>
oui
c'
est
difficile
<tt110>
