<tt1>
<tt2>
bon
allez
tu
me
racontes
l'
histoire
.
<tt3>
ben
euh
en
fait
à
la
place
euh
à
la
place
euh
à
la
place
<tt4>
de-
tous
les
deux
<tt5>
c'
est
des
c'
est
une
sorcière
qui
a
une
fle-
une
fle-
<tt6>
là
c'
est
la
sorcière
qui
est
là
.
<tt7>
une
rose
dans
la
main
et
puis
el-
le
prince
il
la
<tt8>
jette
dehors
et
puis
elle
se
transforme
en
jolie
magicienne
<tt9>
ah
bon
et
le
prince
il
est
gentil
ou
il
est
méchant
<tt10>
<tt11>
ben
en
fait
i-
il
est
gentil
mais
i-
mais
i-
<tt12>
mais
elle
donne
un
sort
au
prince
<tt13>
ah
d'
accord
<tt14>
et
c'
est
et
le
sort
du
prince
c'
est
une
une
bête
<tt15>
c'
est
sa
main
qu'
on
voit
là
<tt16>
oui
<tt17>
à
le
<tt18>
à
qui
.
<tt19>
à
la
Bête
<tt20>
oui
c'
est
les
mains
qui
sont
transformées
en
bêtes
<tt21>
han
<tt22>
et
là
c'
est
<tt23>
euh
<tt24>
qui
<tt25>
c'
est
belle
<tt26>
et
qu'
est
ce
qu'
elle
fait
belle
.
<tt27>
bah
elle
lit
un
livre
<tt28>
ah
bon
.
<tt29>
elle
fait
<tt30>
oui
<tt31>
souvent
ça
.
<tt32>
oui
elle
<tt33>
ah
bon
?
elle
adore
lire
alors
.
<tt34>
oui
.
<tt35>
et
lui
c'
est
qui
.
<tt36>
euh
je
me
rappelle
plus
<tt37>
c'
est
gaston
<tt38>
gaston
il-
il-
il
va
se
marier
avec
belle
ou
elle
le
veuille
ou
elle
le
veuille
pas
<tt39>
ha
d'
accord
il
veut
l'
obliger
alors
<tt40>
non
<tt41>
non
et
là
c'
est
qui
lui
.
<tt42>
c'
est
son
papa
<tt43>
il
est
gentil
.
<tt44>
oui
<tt45>
il
est
gentil
<tt46>
oui
mais
il
fait
toujours
des
des
machines
rigolotes
<tt47>
ah
bon
<tt48>
et
i-
<tt49>
et
là
qu'
est
ce
fait
en
forêt
.
<tt50>
bah
i-
il
va
au
château
de
la
Bête
<tt51>
ha
d'
accord
et
pourquoi
il
va
au
château
de
la
Bête
.
<tt52>
pour
le
visiter
<tt53>
ah
il
veut
visiter
le
château
de
la
Bête
.
<tt54>
t'
es
sûre
.
<tt55>
oui
<tt56>
oui
<tt57>
oh
mais
qu'
est
ce
qui
arrive
là
.
<tt58>
qu'
est
ce
qui
se
passe
pourquoi
le
cheval
il
a
peur
.
<tt59>
parce
que
là
<tt60>
c'
est
quoi
.
<tt61>
des
loups
<tt62>
mais
c'
est-
c'
est
dangereux
les
loups
<tt63>
hum
<tt64>
c'
est
pour
ça
qu'
il
a
peur
et
qu'
il
court
.
<tt65>
bah
oui
<tt66>
et
là
c'
est
qui
?
c'
est
bizarre
ça
.
<tt67>
euh
horloge
et
lumière
<tt68>
ha
d'
accord
mais-
hum
c'
est
des
objets
qui
parlent
.
<tt69>
bah
c'
est
normal
en
fait-
avant
ils
étaient
des
humains
<tt70>
alors
que
maintenant
ils
sont
plus
des
humains
<tt71>
ah
d'
accord
maintenant
c'
est
des
objets
.
<tt72>
oui
<tt73>
il
fait
une
drôle
de
tête
le
papa
<tt74>
c'
est
normal
il
voit
des-
il
entend
des
pas-
il
les
entend
parler
<tt75>
d'
accord
<tt76>
c'
est
pour
ça
<tt77>
hum
<tt78>
il
est
surpris
?
oula
<tt79>
oula
la
la
Bête
<tt80>
c'
est
la
Bête
.
<tt81>
oui
<tt82>
ah
je
cr-
il
a
pas
l'
air
rassuré
<tt83>
non
il
a
peur
<tt84>
il
a
peur
.
<tt85>
encore
plus
peur
<tt86>
d'
accord
<tt87>
regarde
et
gaston
<tt88>
c'
est
belle
et
gaston
.
<tt89>
oui
<tt90>
et
qu'
est
ce
fait
là
.
<tt91>
c'
est
pour
quoi
le
gros
gâteau
.
<tt92>
je
sais
pas
je
sais
pas
<tt93>
il
lui
demande
de
l'
épouser
.
<tt94>
bah
je
sais
pas
<tt95>
bah
je
crois
que
lui
dit
<tt96>
gaston
venait
de
la
demander
en
mariage
<tt97>
mais
elle
tu
crois
qu'
elle
est
d'
accord
.
<tt98>
non
<tt99>
non
qu'
elle
fait
.
<tt100>
elle
va
danser
avec
euh
la
Bête
<tt101>
d'
accord
donc
pour
l'
instant
elle
part
c'
est
ça
elle
s'
enfuit
.
<tt102>
oui
<tt103>
oh
et
ou
est
ce
qu'
elle
arrive
là
.
<tt104>
au
château
de
la
Bête
<tt105>
han
o
la
la
euh
c'
est-
elle
voit
son
papa
il
est
enfermé
.
<tt106>
pourquoi
<tt107>
oui
<tt108>
il
est
enfermé
le
papa
.
<tt109>
euh
bah
hum
parce
que
c'
est
la
Bête
qui
l'
a
mis
<tt110>
et
puis
en
fait
les
objets
ils
sont
tristes
<tt111>
ils
sont
tristes
les
autres
objets
<tt112>
et
qu'
est
ce
qu'
elle
va
faire
la
Bête
<tt113>
oh
c'
est
la
Bête
qui
arrive
là
c'
est
ça
.
<tt114>
hum
<tt115>
on
voit
son
ombre
<tt116>
hum
<tt117>
hen
et
qu'
est-
elle
a
peur
.
<tt118>
oui
mais
elle
va-
aprés
elle
va
dire
je
prends
sa
place
laisse
le
.
<tt119>
partir
oui
mais
à
condition
que
tu
restes
euh
au
château
<tt120>
alors
elle
lui
dit
qu'
elle
prendra
sa
place
si
elle
laisse
partir
son
papa
<tt121>
hum
<tt122>
c'
est
ça
.
<tt123>
et
lui
il
lui
<tt124>
non
<tt125>
dit
que-
qu'
il
la-
la-
qu'
il
faut
qu'
elle
reste
au
château
.
<tt126>
oui
<tt127>
d'
accord
donc
là
elle
voit
son
papa
partir
.
<tt128>
oui
elle
regarde
<tt129>
elle/il
est
bizarre
la
calèche
il
n'
y
a
pas
de
chevaux
<tt130>
bah
c'
est
normal
c'
est
une
bête
<tt131>
ah
d'
accord
<tt132>
oh
qu'
est
ce
passe
là
.
<tt133>
elle
est
jolie
la
chambre
<tt134>
dame
c'
est
un
objet
<tt135>
et
puis
qu'
elle
euh
<tt136>
c'
est
une
armoire
dame
.
<tt137>
oui
et
puis
en
fait
elle
va
elle
va
elle
va
elle
elle
elle
elle
<tt138>
elle
a
le
droit
de
l'
ouvrir
euh
l'
armoire
d-
là
<tt139>
d'
accord
elle
a
le
droit
d'
ouvrir
l'
armoire
pour
voir
ce
qu'
il
y
a
<tt140>
et
il
y
a
quoi
<tt141>
oui
<tt142>
dedans
.
<tt143>
et
ap-
il
y
a
<tt144>
oh
il
y
a
quoi
d'
autre
.
<tt145>
pas
tout
ça
et
ça
<tt146>
bah
il
y
a
des
tiroirs
<tt147>
des
tiroirs
et
hop
la
<tt148>
et
là
c'
est
les
objets
une
cuillère
et
et
puis
la
Bête
<tt149>
et
qu'
est
ce
discutent
.
<tt150>
non
<tt151>
ils
font
quoi
.
<tt152>
ils
des
bêtises
<tt153>
ils
font
quoi
comme
bêtises
.
<tt154>
je
sais
pas
<tt155>
<tt156>
et
là
qu'
est
ce
qu'
il
fait
le
papa
.
<tt157>
i-
là
bah
i-
il
dit
a
tout
le
monde
hé
ho
xxx
mais
personne
<tt158>
il
dit
quoi
<tt159>
l'
écoutait
<tt160>
j'
ai
pas
compris
<tt161>
ma
f-
ma
fille
est
chez
la-
au
château
de
la
Bête
<tt162>
mais
en
fait
euh
personne
compre-
personne
l'
écoutait
<tt163>
personne
l'
écoute
personne
veux
le
croire
.
<tt164>
oui
<tt165>
oh
et
là
c'
est
qui
.
<tt166>
oh
oh
oh
c'
est
une
cuisine
qui
cuisine
toute
seule
<tt167>
ah
ça
c'
est
pratique
<tt168>
ben
oui
comme
ça
bah
pas
besoin
de
cuisiner
<tt169>
ah
d'
accord
<tt170>
<tt171>
et
là
c'
est
du
champagne
.
<tt172>
bah
oui
c'
est
la
fête
<tt173>
pourquoi
ils
font
la
fête
.
<tt174>
parce
que
regarde
là
<tt175>
ah
d'
accord
oui
et
tu
as
vu
sur
le
lustre
c'
est
quoi
tout
ça
.
<tt176>
pleins
de
fourchettes
et
pleins
de
de
bougies
<tt177>
ah
c'
est
bizarre
ça
<tt178>
oué
<tt179>
et
qui
c'
est
qui
danse
là
?
qui
-ce
est
qui
danse
.
<tt180>
bah
ah
les
fourchettes
les
assiettes
bah
des/les
trucs
pour
faire
le
thé
<tt181>
les
théières
<tt182>
les
théières
<tt183>
oh
et
pourquoi
la
fête
elle
s'
est
arrétée
là
.
<tt184>
parce
que
elle
v-
parce
que
belle
el-
parce
que
la
Bête
elle
veut
parler
à
belle
<tt185>
d'
accord
<tt186>
et
et
<tt187>
elle
v-
elle
v-
<tt188>
il
veut
d-
la
Bête
elle
dit
je
dois
être
aimé
<tt189>
avant
que
le
dernier
pétale
tombe
<tt190>
le
dernier
pétale
de
quoi
.
<tt191>
de
rose
<tt192>
ah
d'
accord
<tt193>
là
<tt194>
d'
accord
oh
elle
a
p-
elle
se
sauve
.
<tt195>
non
elle
se
sauve
pas
elle
fait
la
elle
fait
elle
va
regarder
quelque
chose
<tt196>
elle
va
regarder
quelque
chose
d'
accord
<tt197>
oh
elle
va-
oula
elle
est
dans
la
forêt
il
y
a
les
loups
<tt198>
bah
oui
c'
est
normal
parce
que
les
loups
ils
veulent
chasser
<tt199>
la-
l'
objet
mais
en
fait
elle
va
voir
comment
il
va
son
papa
<tt200>
elle
va-
elle
s'
inquiète
pour
son
papa
elle
va
le
voir
<tt201>
bah
oui
<tt202>
mais
il
y
a
les
loups
qui
veulent
la
manger
<tt203>
mais
non
regarde
<tt204>
ah
qu'
est
ce
passe
là
.
<tt205>
bah
la
Bête
qui
fait
peur
aux
loups
<tt206>
elle
va
sauver
belle
la
Bête
.
<tt207>
oui
<tt208>
ah
d'
accord
<tt209>
oulala
oui
ils
ont
l'
air
assommé
<tt210>
oui
et
voilà
<tt211>
ah
elle
le
soigne
?
il
est
blessé
.
<tt212>
bah
oui
il-
elle
le
soigne
parce
qu'
il
s'
est
fait
mal
<tt213>
elle
lui
fait
un
pansement
ou
pas
.
<tt214>
oui
non
<tt215>
non
oh
il
a
changé
de
tenue
<tt216>
c'
est
normal
ils
vont
se
marier
ensemble
<tt217>
ils
vont
se
marier
.
<tt218>
déjà
<tt219>
hum
<tt220>
tu
crois
.
<tt221>
oui
<tt222>
c'
est
à
la
fin
du
livre
qu'
ils
marient
<tt223>
bah
oui
mais
ils
vont
bientôt
<tt224>
d'
accord
donc
là
ils
font
un
grand
repas
c'
est
ça
.
<tt225>
oui
<tt226>
oh
ils
dansent
<tt227>
bah
oui
<tt228>
elle
est
de
quelle
couleur
la
robe
de
belle
.
<tt229>
jaune
<tt230>
et
elle
est
belle
.
<tt231>
oui
<tt232>
qu'
est
ce
lui
montre
.
<tt233>
bah
son
papa
il
est
mal-
normalement
il
est
il
doit
être
mal
en
point
<tt234>
il
est
mal
au
point
?
pourquoi
.
<tt235>
non
il
doit
être
mal
en
point
<tt236>
d'
accord
<tt237>
normalement
<tt238>
et
il
lui
montre
dans
quoi
.
<tt239>
dans
un
miroir
<tt240>
dans
un-
les
miroirs
on
voit
les
gens
qui
ne
sont
pas
là
.
<tt241>
oui
<tt242>
euh
<tt243>
un
miroir
magique
<tt244>
ah
d'
accord
<tt245>
et
la
du
coup
elle
va
voir
son
papa
c'
est
ça
?
elle
laisse
la
Bête
.
<tt246>
oui
mais
quand
elle
va
revenir
elle
va
voir
la
Bête
morte
<tt247>
ola
alors
là
elle
soigne
son
papa
c'
est
ça
.
<tt248>
non
<tt249>
non
<tt250>
<tt251>
elle
le
pose
ici
<tt252>
elle
le
pose
ici
elle
le
pose
dans
son
lit
.
<tt253>
oui
<tt254>
d'
accord
et
qu'
est
ce
qu'
elle
fait
là
.
<tt255>
elle
montre
à
<tt256>
à
gaston
.
<tt257>
oui
le
miroir
magique
<tt258>
c'
est
pas
<tt259>
et
ils
<tt260>
ont
peur
<tt261>
pourquoi
elle
lui
montre
le
miroir
magique
.
<tt262>
parce
que
c'
est
son
ami
la
Bête
<tt263>
et
il-
et
tout
le-
et
tous
ceux
qui
sont
avec
gaston
bah
ils
ont
peur
<tt264>
d'
accord
ah
oui
il
lui
a
pris
le
miroir
.
<tt265>
oui
<tt266>
et
qu'
est
ce
vont
faire
.
<tt267>
bah
ils
vont
<tt268>
oh
c'
est
belle
qui
va
le
reprendre
<tt269>
quand
ils
l'
auront
lâché
par
terre
là
<tt270>
et
puis
après
ils
vont
se
battre
<tt271>
ils
vont
se
battre
.
<tt272>
oh
est
qui
c'
est
le
gentil
?
c'
est
gaston
ou
c'
est
la
Bête
.
<tt273>
c'
est
gaston
le
gentil
<tt274>
tu
es
sûre
.
<tt275>
oui
<tt276>
qui
c'
est
qu'
elle
aime
belle
.
<tt277>
la
Bête
<tt278>
alors
belle
elle
est
gentille
ou
pas
.
<tt279>
euh
non
<tt280>
elle
est
pas
gentille
belle
.
<tt281>
si
elle
est
gentille
<tt282>
donc
qui
c'
est
qui
est
gentil
?
c'
est
gaston
ou
c'
est
la
Bête
.
<tt283>
la
Bête
<tt284>
ah
c'
est
quoi
ça
.
<tt285>
de
l'
orage
<tt286>
olala
<tt287>
attends
encore
<tt288>
et
c'
est
comment
l'
orage
.
<tt289>
je
me
rappelle
plus
<tt290>
c'
est
badaboum
non
.
<tt291>
et
si
pam
et
badaboum
<tt292>
oh
et
qu'
est
ce
se
passe
là
.
<tt293>
hum
<tt294>
c'
est
qui
ça
.
<tt295>
c'
est
tous
ceux
qui
veulent
euh
battre
euh
la
Bête
<tt296>
et
ça
c'
est
qui
.
<tt297>
bah
euh
l'
armoire
<tt298>
c'
est
l'
armoire
et
tous
les
amis
de
la
Bête
.
<tt299>
oui
<tt300>
d'
accord
oh
et
la
qu'
est
ce
se
passe
.
<tt301>
bah
ils
battent
<tt302>
ola
la
<tt303>
mais
en
fait
il
va
tomber
<tt304>
il
<tt305>
oui
<tt306>
oh
et
là
c'
est
belle
qui
revient
.
<tt307>
oui
mais
il
se
battent
<tt308>
ola
la
elle
a
peur
.
<tt309>
ou-
non
tu
as
vu
ça
<tt310>
ah
oui
ou
la
la
<tt311>
et
là
il
fait
un
câlin
à
belle
<tt312>
il
fait
un
câlin
à
belle
.
<tt313>
euh
bah
<tt314>
oui
<tt315>
il
va
lui
planter
dans
le
dos
<tt316>
oui
il
va
<tt317>
i-
il
a
lâché
belle
et
puis
il
a
pris
le
pied
de
gaston
et
il
l'
a
fait
tomber
<tt318>
se
passe
.
<tt319>
bah
il
est
mort
<tt320>
il
est
mort
.
<tt321>
oui
<tt322>
et
qu'
est
ce
qu'
elle
fait
belle
.
<tt323>
elle-
elle
euh
elle
est
prés-
mais
des-
la
pluie
d'
or
qui
tombe
sur
la
Bête
<tt324>
oh
c'
est
qui
ça
.
<tt325>
le
prince
<tt326>
et
qu'
est
ce
qu'
il
vient
faire
là
.
<tt327>
bah
il
se-
bah
rien
<tt328>
il
fait
rien
là
.
<tt329>
bah
il-
bah
non
il
se
lève
c'
est
tout
<tt330>
mais
c'
est
qui
?
on
l'
a
jamais
vu
avant
.
<tt331>
bah
si
c'
est
le
prince
où
ça
commençait
<tt332>
ah
d'
accord
alors
c'
est
lui
qui
est
devenu
la
Bête
c'
est
ça
.
<tt333>
bah
oui
<tt334>
ah
d'
accord
<tt335>
et
voilà
tu
as
vu
?
oh
bah
<tt336>
alors
là
ils
marient
c'
est
ça
.
<tt337>
oui
<tt338>
et
ils
vont
avoir
pleins
d'
enfants
.
<tt339>
oui
<tt340>
ils
vont
avoir
pleins
d'
enfants
comment
.
<tt341>
euh
<tt342>
mieux
.
<tt343>
oui
et
voilà
c'
est
fini
<tt344>
ils
vont
avoir
pleins
de
bébés
?
des
bébés
comme
toi
<tt345>
hein
ils
vont
avoir
des
bébés
.
<tt346>
euh
oui
<tt347>
et
tu
as
vu
des
bébés
hier
.
<tt348>
euh
un
<tt349>
et
c'
était
qui
comme
bébé
.
<tt350>
gaspard
<tt351>
gaspard
?
c'
est
qui
gaspard
.
<tt352>
bah
tu
sais
<tt353>
non
je
sais
plus
<tt354>
j'
ai
oublié
<tt355>
c'
est
le
<tt356>
c'
est
le
bébé
à-
tata
a
dit
xxx
gaspard
jérome
<tt357>
ah
d'
accord
et
il
était
mignon
.
<tt358>
hum
oui
<tt359>
oui
<tt360>
