<tt1>
alors
qu'
-ce
est
qu'
est
l'
histoire
qui
c'
est
qui
raconte
l'
histoire
<tt2>
hum
<tt3>
comment
elle
s'
appelle
<tt4>
Eflie
<tt5>
Elfie
c'
est
une
petite
fille
c'
est
pas
vraiment
une
histoire
<tt6>
c'
est
tout
ce
que
Elfie
se
dit
dans
sa
tête
<tt7>
c'
est
une
petite
fille
qui
se
pose
beaucoup
beaucoup
de
questions
<tt8>
questions
<tt9>
ouais
voilà
elle
se
pose
beaucoup
de
questions
d'
abord
elle
commence
à
parler
des
noms
<tt10>
des
prénoms
alors
vous
vous
m'
avez
donné
vos
prénoms
<tt11>
euh
oui
<tt12>
oui
<tt13>
comment
-ce
est
que
vous
connaissez
d-
d'
autres
petits
garçons
<tt14>
qui
s'
appellent
comme
vous
<tt15>
comme
<tt16>
il
y
a
<tt17>
ouais
<tt18>
ben
Pierre
<tt19>
mais
habitent
<tt20>
d'
accord
et
-ce
est
qu'
ils
sont
pareils
que
vous
<tt21>
xxx
non
<tt22>
euh
non
<tt23>
pas
du
tout
<tt24>
si
il
y
en
<tt25>
pas
moi
non
<tt26>
mais
pas
lui
euh
<tt27>
xxx
<tt28>
lui
xxx
il
a
les
cheveux
frisés
<tt29>
d'
accord
<tt30>
et
des
lunettes
<tt31>
ouais
<tt32>
donc
euh
ils
sont
différents
en
quoi
<tt33>
hum
ben
moi
il
a
des
cheveux
<tt34>
<tt35>
frisés
il
a
les
lunettes
euh
il
a
pas
la
bouche
comme
moi
euh
<tt36>
d'
accord
<tt37>
mais
aussi
aussi
il
avait
les
cheveux
blancs
comme
moi
<tt38>
hyper
clairs
<tt39>
et
puis
aussi
il
avait
<tt40>
la
peau
toute
blanche
<tt41>
d'
accord
<tt42>
et
aussi
<tt43>
c'
est
toi
aussi
hein
<tt44>
et
aussi
il
avait
pas
de
lunettes
<tt45>
ah
ben
oui
donc
il
était
pas
pareil
et
maintenant
<tt46>
<tt47>
si
toi
Pierre
si
tu
t'
appelais
pas
Pierre
<tt48>
-ce
est
que
tu
serais
le
même
petit
garçon
<tt49>
ben
je
serais
le
même
hein
<tt50>
avec
le
même
xxx
comme
ça
hein
<tt51>
si
tu
t'
appelais
par
exemple
Arthur
-ce
est
que
tu
serais
toujours
toi
<tt52>
ben
oui
<tt53>
oui
<tt54>
sauf
le
nom
<tt55>
sauf
le
nom
<tt56>
le
prénom
<tt57>
oui
<tt58>
ou
le
<tt59>
c'
est
tout
autrement
vous
serez
la
même
personne
<tt60>
ben
c'
est
vrai
<tt61>
si
/je
.
veux
l'
être
le
nom
le
nom
ça
ça
se
peut
hein
<tt62>
xxx
le
non
<tt63>
ou
Arthur
/Lallemand
Lallement/
ça
va
pas
<tt64>
donc
toi
tu
as
dit
peut-être
<tt65>
alors
moi
je
m'
appelle
Isabelle
<tt66>
-ce
est
que
je
serais
la
même
personne
<tt67>
euh
<tt68>
peut-être
<tt69>
ben
peut-être
ça
veut
dire
quoi
ça
veut
dire
oui
ça
veut
dire
non
<tt70>
peut-être
non
<tt71>
donc
tu
es
la
même
personne
<tt72>
ouais
je
suis
pas
<tt73>
ça
veut
dire
les
deux
peut-être
et
<tt74>
alors
mais
en
quoi
je
serais
différente
<tt75>
<tt76>
le
prénom
peut-être
le
nom
<tt77>
oui
<tt78>
non
pas
le
nom
<tt79>
si
le
nom
<tt80>
oui
peut-être
<tt81>
mais
ses
parents
ils
xxx
<tt82>
mais
à
part
ça
-ce
est
que
je
serais
la
même
personne
<tt83>
hum
je
sais
pas
<tt84>
tu
sais
pas
<tt85>
oui
je
sais
<tt86>
toi
tu
sais
toi
<tt87>
hum
<tt88>
alors
je
tu
veux
<tt89>
xxx
<tt90>
quoi
toi
tu
oui
ou
tu
dis
non
<tt91>
ben
oui
<tt92>
tu
dis
oui
<tt93>
oui
<tt94>
oui
<tt95>
hum
<tt96>
<tt97>
je
sais
pas
<tt98>
d'
accord
mais
à
qui
on
donne
des
noms
des
prénoms
ou
des
petits
noms
<tt99>
ben
c'
est
les
c'
est
les
parents
<tt100>
moi
mon
surnom
c'
est
Cédric
<tt101>
Cédric
<tt102>
j'
ai
pas
<tt103>
voilà
à
qui
on
donne
qui
c'
est
qui
a
des
noms
puis
des
prénoms
<tt104>
ou
des
petits
noms
<tt105>
moi
j'
aime
bien
euh
hum
comme
nom
Marion
Elodie
<tt106>
oui
<tt107>
son
/surnom
son
nom/
c'
est
Lucky
<tt108>
ah
tu
m'
as
dit
quelque
chose
dit
ton
chat
<tt109>
ton
chat
il
a
un
nom
<tt110>
hum
hum
ben
oui
<tt111>
ah
bon
<tt112>
son
surnom
c'
est
Luigi
<tt113>
ah
donc
toi
tu
as
donné
un
nom
<tt114>
et
son
et
puis
son
<tt115>
c'
est
un
bébé
en
fait
c'
est
un
bébé
chat
et
<tt116>
son
su-
son
son
sur-
prénom
/làhein/
c'
est
Luigi
<tt117>
et
son
pr-
.
son
vrai
prénom
c'
était
c'
est
Mario
ou
c'
est
Manu
<tt118>
c'
est
Manu
<tt119>
ah
<tt120>
quoi
le
xxx
de
ton
chat
<tt121>
hum
oui
et
xxx
<tt122>
d'
accord
donc
tu
donnes
des
noms
aux
chats
<tt123>
ben
oui
<tt124>
et
à
qui
encore
<tt125>
ben
euh
aux
animaux
<tt126>
aux
chiens
<tt127>
à
tous
les
animaux
<tt128>
aux
chiens
<tt129>
aux
chiens
ouais
mais
quels
chiens
<tt130>
hum
hum
ben
<tt131>
à
ton
Obélix
<tt132>
tu
as
un
chien
toi
ouais
xxx
<tt133>
il
l'
appelle
la
xxx
<tt134>
oui
<tt135>
non
je
l'
appelle
Obélix
<tt136>
d'
accord
<tt137>
ouais
mais
des
fois
tu
l'
appelles
la
xxx
<tt138>
bon
alors
à
qui
on
donne
encore
des
noms
vous
m'
avez
dit
<tt139>
et
ben
<tt140>
le
chien
et
le
chat
<tt141>
et
euh
hum
aussi
hum
les
dompteurs
euh
inventent
des
noms
aux
à
<tt142>
euh
ouais
<tt143>
ses
tigres
euh
ou
à
ses
<tt144>
oui
<tt145>
éléphants
<tt146>
oui
alors
pourquoi
justement
alors
à
qui
on
va
réfléchir
un
petit
peu
<tt147>
donné
un
nom
à
ton
chat
toi
tu
donnes
un
nom
à
ton
chien
<tt148>
les
parents
ils
à
leurs
enfants
d'
accord
<tt149>
et
toi
tu
viens
de
me
donnent
des
noms
<tt150>
à
des
animaux
généralement
on
leur
donne
pas
des
noms
<tt151>
et
aussi
<tt152>
les
lions
dans
la
jungle
mais
eux
c'
est
<tt153>
non
mais
<tt154>
xxx
oui
xxx
<tt155>
<tt156>
ils
sont
ils
sont
avec
lui
xxx
<tt157>
et
aussi
et
aussi
<tt158>
d'
accord
leurs
animaux
xxx
<tt159>
oui
<tt160>
eux
qu'
ils
les
connaissent
bien
<tt161>
oui
<tt162>
oui
<tt163>
c'
est
aussi
on
est
copains
parce
sont
copains
<tt164>
oui
-ce
est
que
euh
<tt165>
quoi
<tt166>
on
donne
des
noms
à
autre
chose
que
des
animaux
et
des
bébés
<tt167>
non
<tt168>
non
<tt169>
à
des
extra-terrestres
<tt170>
euh
ça
j'
en
n'
ai
pas
vu
<tt171>
non
non
non
non
non
non
non
<tt172>
xxx
xxx
<tt173>
donc
on
n'
a
pas
<tt174>
il
y
a
des
monstres
qui
xxx
<tt175>
hum
non
<tt176>
-ce
est
qu'
on
donne
des
noms
euh
<tt177>
xxx
<tt178>
à
xxx
<tt179>
non
non
<tt180>
ah
si
<tt181>
alors
xxx
<tt182>
<tt183>
à
qui
on
donne
des
noms
quelle
est
la
différence
entre
tous
ceux
qu'
on
a
cités
<tt184>
et
puis
pas
exemple
une
xxx
entre
un
<tt185>
ben
<tt186>
chien
un
chat
des
animaux
des
humains
et
une
table
<tt187>
mais
c'
est
les
humains
les
animaux
les
tables
ils
sont
pas
/nomnous/
euh
tous
les
<tt188>
ben
les
tous
les
objets
n'
ont
pas
de
nom
<tt189>
d'
accord
donc
les
xxx
<tt190>
ben
si
ça
/ça
a
un
nomc'est
à
nous/
<tt191>
xxx
sinon
oui
mais
ça
c'
est
on
appelle
aussi
ça
une
table
<tt192>
on
appelle
ça
aussi
une
table
<tt193>
c'
est
comme
si
moi
je
disais
un
enfant
un
enfant
un
enfant
<tt194>
on
dit
pas
un
enfant
par
exemple
<tt195>
<tt196>
hein
d'
accord
alors
Elfie
elle
dit
aussi
que
elle
parle
des
copains
dans
sa
classe
<tt197>
et
elle
dit
que
Simon
reste
assis
que
Simon
eh
bien
qu'
-ce
est
qu'
il
lui
dit
Simon
<tt198>
il
il
a
dit
que
comme
Elfie
ne
parlait
pas
beaucoup
<tt199>
peut-être
pas
vraiment
<tt200>
voilà
peut-être
qu'
elle
existe
pas
alors
<tt201>
xxx
<tt202>
vous
pensez
de
ça
<tt203>
<tt204>
hein
<tt205>
ben
xxx
<tt206>
xxx
ça
<tt207>
non
<tt208>
<tt209>
qu'
-ce
est
qui
xxx
<tt210>
j'
aime
bien
souffler
dans
les
trucs
<tt211>
oui
alors
qu'
-ce
est
que
tu
penses
de
ça
qu'
-ce
est
que
c'
est
exister
<tt212>
ben
c'
est
bien
<tt213>
ben
<tt214>
c'
est
quoi
<tt215>
c'
est
bien
de
exister
<tt216>
oui
mais
qu'
-ce
est
que
ça
veut
dire
<tt217>
ben
ça
veut
dire
xxx
<tt218>
ça
veut
qu'
on
est
au
monde
no-
notre
maman
elle
nous
a
<tt219>
xxx
<tt220>
euh
xxx
<tt221>
elle
xxx
<tt222>
d'
accord
d'
accord
<tt223>
<tt224>
alors
-ce
est
que
tous
ceux
qui
parlent
ils
existent
<tt225>
pas
vraiment
<tt226>
alors
-moi
donne
un
exemple
xxx
<tt227>
peut-être
il
parle
tout
seul
avec
ses
mots
<tt228>
donc
lui
il
existe
<tt229>
mais
Jésus
il
existe
<tt230>
et
il
parle
<tt231>
<tt232>
oui
<tt233>
oui
oui
oui
oui
oui
<tt234>
euh
les
<tt235>
alors
maintenant
à
part
Jésus
<tt236>
euh
<tt237>
et
Dieu
-ce
est
que
vous
connaissez
des
gens
<tt238>
réfléchissez
à
ce
que
ai
dit
xxx
<tt239>
ouais
<tt240>
hein
<tt241>
connais
quelqu'un
<tt242>
les
morts
<tt243>
ils
parlent
les
morts
<tt244>
xxx
<tt245>
ben
<tt246>
xxx
<tt247>
si
elles
parlent
<tt248>
ouais
<tt249>
ben
mon
papi
Marcel
il
est
mort
<tt250>
oui
<tt251>
il
était
trop
vieux
mais
<tt252>
ouais
<tt253>
aussi
a-
avant
<tt254>
tu
es
/pas/
là
hein
pour
parler
des
papis
là
hein
<tt255>
hein
c'
est
vrai
<tt256>
et
mais
<tt257>
oui
<tt258>
eh
ben
non
il
est
au
ciel
et
il
voit
tout
<tt259>
peut-être
peut-être
<tt260>
ou
alors
il
est
un
fantôme
aussi
<tt261>
peut-être
<tt262>
j'
aime
bien
les
fantômes
<tt263>
bon
alors
je
re-
j-
j'
essaie
de
refaire
ma
question-là
<tt264>
qu'
elle
parle
pas
qu'
elle
existe
pas
d'
accord
<tt265>
hum
<tt266>
il
peut
y
avoir
des
petits
enfants
qui
parlent
pas
de
tout
jamais
et
toi
<tt267>
hum
hum
<tt268>
tu
me
dis
qu'
ils
existent
<tt269>
<tt270>
oui
<tt271>
aussi
aussi
ma
cousine
elle
peut
p-
elle
est
elle
peut
pas
parler
xxx
<tt272>
oui
pourquoi
<tt273>
c'
est
quoi
le
<tt274>
xxx
<tt275>
truc-là
<tt276>
parce
peuvent
pas
parler
<tt277>
ils
ont
eu
des
accidents
<tt278>
voilà
mais
<tt279>
non
il
y
a
pas
eu
d'
accident
<tt280>
oui
mais
il
y
a
des
enfants
qui
ont
du
mal
à
parler
<tt281>
hum
<tt282>
ouais
<tt283>
parce
qu'
elle
fait
c'
est
<tt284>
parce
que
toi
quand
au
en
maternelle
tu
étais
<tt285>
oui
il
parlait
quand
même
<tt286>
eh
ben
oui
<tt287>
et
là
c'
est
quand
même
<tt288>
ouais
mais
à
dire
je
tu
disais
xxx
<tt289>
ouais
<tt290>
comme
{
/begin/LGen
}
in
the
{
/end/LGen
}
boîte
hum
<tt291>
oui
ça
c'
est
en
anglais
bon
alors
<tt292>
<tt293>
{
/begin/LGen
}
in
the
{
/end/LGen
}
carton
<tt294>
oui
<tt295>
xxx
-ce
est
que
il
y
a
<tt296>
ça
veut
dire
ça
<tt297>
des
choses
sur
terre
<tt298>
hum
xxx
<tt299>
qui
existent
mais
qui
ne
parlent
pas
<tt300>
euh
<tt301>
ben
oui
les
voitures
les
objets
<tt302>
un
jeu
de
cartons
non
<tt303>
ouais
mais
ils
existent
les
objets
<tt304>
ben
<tt305>
mais
oui
<tt306>
ben
les
tables
ça
va
pas
euh
<tt307>
mais
-ce
est
que
ça
v-
<tt308>
le
fer
<tt309>
-ce
est
que
ça
vit
ça
<tt310>
ben
oui
les
arbres
<tt311>
mais
non
<tt312>
les
arbres
xxx
ça
vit
<tt313>
ah
oui
les
arbres
ça
vit
et
l'
air
<tt314>
ça
respire
<tt315>
oui
<tt316>
et
des
fois
mon
papa
il
m'
a
dit
que
le
bois
ça
peut
bouger
ça
travaille
<tt317>
oui
ça
travaille
mais
ça
vit
plus
ça
travaille
<tt318>
-ce
est
que
les
arbres
ils
parlent
<tt319>
non
<tt320>
non
non
non
<tt321>
xxx
ben
xxx
<tt322>
non
non
<tt323>
donc
on
a
trouvé
<tt324>
<tt325>
des
choses
qui
existaient
qui
vivaient
et
qui
ne
parlaient
pas
<tt326>
et
les
animaux
par
exemple
<tt327>
ben
oui
<tt328>
quoi
oui
<tt329>
ben
ils
seraient
xxx
<tt330>
et
ma
cousine
aussi
elle
peut
pas
parler
<tt331>
si
elle
peut
ils
peuvent
parler
avec
leurs
bruits
<tt332>
par
exemple
le
singe
quand
il
fait
xxx
ben
c'
est
pas
p-
pour
<tt333>
ben
ma
cousine
<tt334>
rigoler
c'
est
pour
communiquer
entre
<tt335>
ma
<tt336>
eux
<tt337>
ma
<tt338>
d'
accord
<tt339>
ma
cousine
c'
est
pareil
elle
fait
des
bruits
euh
<tt340>
/bizarrebizarres/
<tt341>
ouais
et
<tt342>
xxx
elle
en
aura
peut-être
un
jour
<tt343>
.
.
comme
euh
pizza
<tt344>
d'
accord
alors
la
dernière
chose
dont
je
voulais
vous
parler
<tt345>
.
.
comme
<tt346>
c'
est
comme
eux
<tt347>
piscine
<tt348>
<tt349>
elle
rêve
<tt350>
la
nuit
<tt351>
euh
de
faire
caca
<tt352>
c'
est
de
ton
âge
ça
<tt353>
<tt354>
arrête
de
faire
tes
trucs
de
bébé-là
<tt355>
et
toi
auss-
et
toi
aussi
tu
fais
des
trucs
de
bébé
<tt356>
quand
on
dit
quelque
chose
xxx
<tt357>
non
je
crois
pas
tu
vois
<tt358>
ben
si
il
le
fait
des
fois
<tt359>
mais
pas
là
bon
alors
-ce
est
que
vous
faites
des
rêves
vous
<tt360>
arrête
de
faire
du
bruit
s'
il
te
plaît
autrement
je
te
ramène
<tt361>
ouais
on
fait
des
cauchemars
aussi
ça
dépend
<tt362>
oui
<tt363>
<tt364>
quand
on
quand
on
euh
hum
quand
on
a
fait
la
journée
<tt365>
ce
qu'
on
a
fait
la
journée
<tt366>
c'
est
vrai
tu
as
raison
<tt367>
et
aussi
les
films
qu'
on
regarde
le
soir
interdit
au
moins
de
dix-huit
ans
<tt368>
au
m-
euh
au
moins
douze
ans
au
moins
dix
ans
<tt369>
oui
souvent
on
rêve
de
ce
qu'
on
vient
juste
<tt370>
<tt371>
de
voir
<tt372>
hum
hum
hum
<tt373>
et
quand
vous
rêvez
-ce
est
que
vous
avez
l'
impression
<tt374>
et
aussi
<tt375>
que
c'
est
la
réalité
ou
que
c'
est
un
rêve
<tt376>
et
aussi
j'
aime
bien
les
films
qui
font
peur
<tt377>
ça
après
ça
me
fait
rigoler
<tt378>
j'
aimerais
bien
que
ça
soit
vrai
mais
euh
<tt379>
et
alors
au
moment
où
tu
rêves
<tt380>
-ce
est
que
tu
sais
que
c'
est
un
rêve
<tt381>
moi
j'
aimerais
bien
aussi
<tt382>
euh
non
non
non
non
non
<tt383>
ah
<tt384>
non
non
<tt385>
ah
<tt386>
je
sais
une
fois
j'
ai
rêvé
<tt387>
que
<tt388>
je
me
et
euh
en
fait
c'
était
faux
<tt389>
c'
était
super
xxx
et
à
un
moment
je
rêvais
euh
<tt390>
ma
mère
euh
<tt391>
oui
donc
on
a
l'
impression
que
c'
est
vrai
<tt392>
ouais
<tt393>
quand
on
rêve
<tt394>
ouais
et
aussi
xxx
<tt395>
j'
étais
dans
un
rêve
je
/croiscroy-/
<tt396>
je
croyais
<tt397>
que
j'
étais
le
roi
<tt398>
et
après
quand
tu
t'
es
réveillé
tu
t'
es
dit
zut
c'
était
un
rêve
<tt399>
xxx
je
me
suis
dit
mon
{
/next/LGen
}
paint-ball-là
<tt400>
mon
pistolet
à
billes
paint-ball
{
/previous/LGen
}
qui
passe
à
la
télé-là
<tt401>
ouais
et
après
<tt402>
xxx
je
l'
ai
perdu
je
l'
avais
<tt403>
ben
oui
<tt404>
c'
était
mon
pistolet
à
billes
<tt405>
d'
accord
et
alors
quand
on
rêve
-ce
est
qu'
on
pense
<tt406>
<tt407>
non
non
moi
je
pense
pas
<tt408>
ben
si
moi
je
pense
<tt409>
moi
pour
m'
arrêter
de
mon
des
yeux
<tt410>
et
voilà
plus
de
cauchemar
<tt411>
et
moi
pour
m'
arrêter
xxx
<tt412>
je
me
mets
sous
la
couette
<tt413>
oui
alors
toi
<tt414>
xxx
<tt415>
tu
m'
as
dit
que
quand
on
rêvait
on
pensait
<tt416>
je
pense
que
c'
est
vrai
<tt417>
oui
<tt418>
ben
<tt419>
Elfie
elle
dit
qu'
elle
pense
tout
le
temps
elle
<tt420>
ouais
mais
des
fois
aussi
il
y
a
<tt421>
non
non
on
pen-
on
pense
pas
tout
le
temps
hein
<tt422>
aussi
le
dernière
fois
<tt423>
tu
as
a
dit
là
<tt424>
hum
<tt425>
xxx
dit
<tt426>
non
c'
est
pas
parce
que
quand
on
parle
on
pense
pas
<tt427>
non
xxx
<tt428>
non
mais
<tt429>
tu
en
penses
<tt430>
ben
<tt431>
-ce
est
que
quand
on
parle
on
pense
<tt432>
euh
non
<tt433>
non
<tt434>
on
dit
ce
qu'
on
<tt435>
pense
<tt436>
ouais
<tt437>
ah
ah
<tt438>
<tt439>
non
<tt440>
non
on
pense
pas
<tt441>
hum
non
<tt442>
pourquoi
<tt443>
j'
ai
plus
de
paupières
<tt444>
je
crois
mais
pas
<tt445>
mais
aussi
la
dernière
fois
je
rêvais
<tt446>
<tt447>
ça
doit
être
trop
bien
ça
<tt448>
ouais
et
puis
<tt449>
comme
les
poissons
<tt450>
xxx
xxx
des
fois
j'
étais
dans
mon
lit
<tt451>
et
tu
sais
qu'
on
parle
xxx
<tt452>
xxx
xxx
xxx
<tt453>
oui
il
parle
des
xxx
là
<tt454>
hein
<tt455>
et
aussi
<tt456>
xxx
<tt457>
et
Elfie
elle
dit
elle
dit
aussi
<tt458>
mais
aussi
<tt459>
que
elle
s-
elle
s'
est
demandée
si
elle
se
tro-
<tt460>
si
elle
pensait
quand
elle
rêvait
alors
vous
m'
aviez
dit
<tt461>
oui
non
<tt462>
non
moi
je
dis
non
lui
il
a
dit
oui
<tt463>
d'
accord
bon
et
la
dernière
phrase
et
puis
après
on
s'
arrêtera
là
<tt464>
elle
dit
regardez
bien
si
je
m'
interroge
<tt465>
c'
est-à-dire
si
je
pose
des
questions
c'
est
que
je
pense
<tt466>
et
si
je
pense
c'
est
que
j'
existe
pour
de
vrai
<tt467>
qu'
-ce
est
qu'
elle
veut
dire
par
là
-ce
est
que
tout
le
monde
pense
<tt468>
les
humains
je
veux
dire
<tt469>
hum
euh
tout
le
monde
pense
euh
je
sais
pas
<tt470>
tu
sais
pas
<tt471>
et
toi
Pierre
<tt472>
ben
je
sais
pas
<tt473>
tu
sais
pas
si
tout
le
monde
pense
<tt474>
ben
<tt475>
ben
oui
<tt476>
oui
<tt477>
je
crois
a
qui
pensent
pas
<tt478>
il
y
en
a
qui
<tt479>
xxx
que
toi
xxx
quand
il
fait
son
travail
il
rêve
<tt480>
ça
veut
dire
qu'
il
<tt481>
ça
c'
est
plus
pour
toi
<tt482>
mais
oui
mais
quand
tu
rêves
tu
/c'estsais/
quoi
<tt483>
ça
veut
dire
quand
quand
tu
dis
il
rêve
c'
est-à-dire
que
<tt484>
oui
mais
ben
xxx
<tt485>
ah
ben
ben
tu
tu
penses
à
zut
<tt486>
tu
penses
à
quelque
chose
quand
xxx
<tt487>
moi
quand
je
dors
ben
xxx
<tt488>
ben
pas
quand
tu
dors
quand
tu
fais
ton
travail
<tt489>
ben
<tt490>
et
/quandque/
tu
fais
pas
ton
travail
justement
<tt491>
qu'
-ce
est
qu'
il
y
a
dans
ta
tête
<tt492>
ben
je
pense
<tt493>
tu
penses
à
rien
<tt494>
si
tu
es
xxx
<tt495>
j'
aimerais
bien
avoir
un
livre
qui
me
manque
<tt496>
euh
<tt497>
donc
-ce
est
que
toutes
les
personnes
qui
pensent
elles
existent
<tt498>
ben
oui
il
y
en
<tt499>
oui
<tt500>
il
y
en
a
qui
pensent
beaucoup
<tt501>
ouais
<tt502>
xxx
<tt503>
il
y
en
a
qui
rêvent
même
euh
xxx
<tt504>
il
y
en
a
qui
xxx
<tt505>
xxx
hein
ils
sont
à
peine
un
petit
peu
dans
les
airs
et
après
<tt506>
mais
aussi
l'
autre
fois
quand
<tt507>
non
<tt508>
xxx
et
que
je
pouvais
respirer
dans
l'
eau
j'
ai
été
dans
<tt509>
<tt510>
/c'étaitc'est/
un
rêve
ça
<tt511>
/oui
hum/
<tt512>
hein
<tt513>
ou
alors
je
xxx
<tt514>
d'
accord
<tt515>
par
terre
et
ils
m'
ont
fait
coucher
sur
moi
<tt516>
bon
eh
ben
alors
je
vous
remercie
<tt517>
je
vais
aller
vous
ramener
en
classe
<tt518>
oh
déjà
<tt519>
oh
non
on
n'
a
même
pas
<tt520>
.
<tt521>
lu
ça
<tt522>
c'
est
pas
fait
c'
est
pour
c'
est
pour
les
plus
grands
ça
<tt523>
ah
<tt524>
aujourd'hui
c'
est
samedi
xxx
