<tt1>
tu
peux
<tt2>
tu
peux
continuer
<tt3>
ouais
<tt4>
donc
là
<tt5>
hum
<tt6>
oh
là
là
<tt7>
quoi
<tt8>
il
y
en
a
plein
partout
là
<tt9>
alors
<tt10>
oh
<tt11>
oh
<tt12>
au
fait
<tt13>
attends
<tt14>
il
y
a
<tt15>
<tt16>
xxx
<tt17>
quand
tu
<tt18>
quand
tu
les
lis
<tt19>
pour
moi
je
vois
<tt20>
toi
tu
fais
boire
xxx
les
livres
<tt21>
d'
accord
<tt22>
c'
est
une
tasse
<tt23>
c'
est
une
tasse
<tt24>
hum
<tt25>
mais
elle
est
<tt26>
attends
<tt27>
grosse
ta
tasse
<tt28>
tu
vas
réussir
à
la
porter
.
<tt29>
oui
<tt30>
ça
ça
c'
est
<tt31>
c'
est
un
arbre
<tt32>
attention
<tt33>
c'
est
pou-
<tt34>
euh
<tt35>
xxx
<tt36>
c'
est
pour
quoi
/alors
là/
.
<tt37>
c'
est
p-
c'
est
pour
marquer
des
lignes
<tt38>
<tt39>
xxx
<tt40>
<tt41>
d'
accord
tu
marques
des
lignes
<tt42>
tu
<tt43>
tu
fais
ici
jusqu'
à
/là-bas
la
barque
l'
arbre/
<tt44>
faut
pas
.
que
je/
/dépasse
dépasser/
les
lignes
<tt45>
c'
est
quoi
ta
couleur
préférée
.
<tt46>
c'
est
<tt47>
c'
est
xxx
<tt48>
hein
Manon
.
<tt49>
c'
est
ça
ma
couleur
préférée
<tt50>
c'
est
le
rose
.
<tt51>
oui
<tt52>
oui
<tt53>
c'
est
pas
le
vert
.
<tt54>
non
<tt55>
pourquoi
c'
est
le
rose
.
<tt56>
parce
que
j'
aime
bien
le
rose
<tt57>
et
pourquoi
tu
aimes
bien
le
rose
.
<tt58>
parce
que
<tt59>
parce
que
quoi
.
<tt60>
xxx
<tt61>
<tt62>
parce
que
les
cochons
sont
roses
.
<tt63>
hum
<tt64>
<tt65>
il
est
où
le
cochon
.
<tt66>
là
<tt67>
/ben
là/
j'
en
ai
des
couleurs
moi
dans
le
cochon
<tt68>
des
feutres
de
couleurs
<tt69>
ah
<tt70>
viens
je
vais
t'
en
prendre
<tt71>
alors
tiens
il
tu
tires
sur
la
queue
du
cochon
<tt72>
<tt73>
ah
<tt74>
<tt75>
tu
as
du
mal
hein
<tt76>
voilà
<tt77>
hop
<tt78>
quoi
.
<tt79>
alors
tu
veux
quoi
comme
couleur
.
<tt80>
heu
<tt81>
attends
<tt82>
hop
<tt83>
quoi
.
<tt84>
ah
ça
c'
est
un
<tt85>
c'
est
un
escargot
<tt86>
comme
euh
<tt87>
vert
<tt88>
du
vert
.
<tt89>
xxx
comme
ça
du
vert
<tt90>
il
y
a
du
vert
là
aussi
<tt91>
euh
c'
est
<tt92>
ah
<tt93>
elle
est
tombée
.
<tt94>
oui
<tt95>
pas
beaucoup
de
xxx
<tt96>
va
bien
<tt97>
il
va
pas
bien
.
<tt98>
non
<tt99>
hum
<tt100>
alors
on
va
reprendre
un
autre
<tt101>
celui-là
<tt102>
celui-là
peut-être
<tt103>
ouh
là
<tt104>
quoi
.
<tt105>
alors
tu
vas
me
dessiner
quoi
.
<tt106>
non
<tt107>
ah
ils
se
chevauchent
là
<tt108>
ah
non
<tt109>
oh
comme
il
est
effrayant
<tt110>
<tt111>
<tt112>
celui-là
<tt113>
euh
tu
es
en
train
de
vider
le
cochon
<tt114>
hum
<tt115>
attends
<tt116>
oh
<tt117>
une
gomme
<tt118>
non
<tt119>
alors
c'
est
quoi
ton
animal
préféré
.
<tt120>
c'
est
le
cochon
<tt121>
oh
<tt122>
c'
est
le
cochon
.
<tt123>
oui
<tt124>
c'
est
vilain
<tt125>
xxx
<tt126>
un
cochon
non
.
<tt127>
non
<tt128>
qu'
-ce
est
que
tu
aimes
cochon
<tt129>
j'
aime
bien
ses
pieds
<tt130>
son
nez
<tt131>
xxx
<tt132>
là
j'
ai
tout
colorié
<tt133>
tu
as
tout
colorié
là
<tt134>
alors
maintenant
là
<tt135>
maintenant
qu'
-ce
est
qu'
on
fait
alors
une
fois
que
tu
as
tout
colorié
<tt136>
xxx
<tt137>
joue
<tt138>
avec
du
noir
<tt139>
xxx
<tt140>
xxx
<tt141>
et
après
toi
<tt142>
/alors
ha/
qu'
-ce
est
que
je
fais
moi
.
<tt143>
nan
<tt144>
tu
fais
rien
<tt145>
je
ne
fais
rien
<tt146>
ouais
<tt147>
ça
je
sais
faire
<tt148>
oh
<tt149>
non
c'
est
pas
beau
<tt150>
alors
<tt151>
après
c'
est
<tt152>
elle
est
prête
<tt153>
après
<tt154>
après
je
fais
quoi
.
<tt155>
xxx
<tt156>
ben
je
regarde
hein
<tt157>
oh
<tt158>
xxx
<tt159>
moi
je
m'
ennuie
je
fais
quoi
maintenant
.
<tt160>
ah
tu
tu
colories
.
<tt161>
mais
je
colorie
quoi
je
n'
ai
rien
à
colorier
<tt162>
mais
si
attends
<tt163>
toi
tu
vas
colorier
<tt164>
je
vais
colorier
quoi
.
<tt165>
attends
attends
tu
vas
colorier
<tt166>
ben
j'
attends
j'
attends
j'
arrête
pas
<tt167>
d'
attendre
<tt168>
ça
y
est
tu
peux
<tt169>
colorier
<tt170>
d'
accord
<tt171>
et
alors
euh
<tt172>
je
vais
<tt173>
je
vais
colorier
quoi
.
<tt174>
tu
colories
tout
ce
qui
est
blanc
<tt175>
tout
ce
qui
est
blanc
.
<tt176>
xxx
<tt177>
ça
c'
est
pas
.
blanc
alors
/tu
peux
colorier
tout
le
temps
il
ne
faut
pas
colorier
tout
seul/
<tt178>
tu
fais
<tt179>
hum
d'
accord
<tt180>
tout
seul
<tt181>
et
si
j'
ai
pas
envie
de
qui
est
blanc
.
<tt182>
eh
ben
ben
moi
je
fais
<tt183>
ben
toi
tu
fais
<tt184>
et
si
j'
ai
envie
de
qui
est
blanc
<tt185>
après
tu
vas
t'
ennuyer
<tt186>
oui
à
moi
de
faire
<tt187>
on
va
commencer
à
toi
tu
veux
faire
moi
aussi
je
veux
faire
<tt188>
moi
aussi
je
veux
faire
oui
<tt189>
une
gomme
<tt190>
tu
vas
réussir
à
gommer
avec
euh
le
stylo
.
<tt191>
mm
<tt192>
la
gomme
elle
va
effacer
le
stylo
<tt193>
le
crayon
de
papier
il
est
où
.
<tt194>
ben
il
est
là
<tt195>
mais
tu
as
écrit
au
stylo
sur
heu
la
carte
<tt196>
moi
je
veux
plus
xxx
<tt197>
et
moi
je
colorie
plus
.
<tt198>
si
xxx
<tt199>
tu
fais
beaucoup
de
coloriage
à
l'
école
aussi
.
<tt200>
oui
<tt201>
tu
tu
préfères
à
l'
école
.
<tt202>
xxx
<tt203>
le
roi
des
ogres
<tt204>
ah
le
roi
des
ogres
on
va
finir
de
le
lire
hein
<tt205>
et
et
après
tu
fais
tout
à
l'
heure
d'
accord
<tt206>
et
après
je
colorie
d'
accord
<tt207>
.
tout
à
l'
heure
<tt208>
xxx
<tt209>
alors
<tt210>
d'
accord
<tt211>
tu
t'
assoies
Manon
.
<tt212>
ouais
<tt213>
hop
comme
ça
<tt214>
-ce
est
que
tu
as
le
xxx
<tt215>
allez
viens
t'
asseoir
parce
que
on
lit
un
livre
<tt216>
xxx
<tt217>
alors
<tt218>
tu
veux
quoi
tu
veux
quoi
.
<tt219>
mh
celui
avec
le
moustique
<tt220>
là
voilà
alors
le
roi
des
ogres
est
dévoré
par
un
moustique
<tt221>
tu
as
déjà
vu
des
moustiques
.
<tt222>
oui
attends
<tt223>
tu
t'
es
déjà
fais
piquer
par
un
moustique
.
<tt224>
non
mais
regarde
le
moustique
<tt225>
il
est
où
.
<tt226>
-moi
montre
le
moustique
<tt227>
regarde
il
est
là
c'
est
<tt228>
un
moustique
<tt229>
oh
<tt230>
après
<tt231>
deux
moustiques
après
un
moustique
et
ça
<tt232>
après
il
est
plus
là
le
moustique
et
après
il
est
encore
là
après
il
est
là
<tt233>
après
il
il
est
xxx
<tt234>
et
c'
est
quand
la
première
fois
qu'
il
apparaît
qu'
il
est
là
le
moustique
.
<tt235>
qu'
il
apparaît
<tt236>
ouais
c'
est
où
.
<tt237>
la
toute
première
fois
que
l'
ogre
voit
le
<tt238>
hum
hum
<tt239>
le
moustique
<tt240>
c'
est
là
<tt241>
non
c'
est
là
<tt242>
ah
oui
oh
il
a
l'
air
vilain
hein
<tt243>
il
y
a
ça
<tt244>
ça
<tt245>
ça
ça
<tt246>
alors
-moi
raconte
l'
histoire
qu'
-ce
est
qu'
il
se
passe
dans
l'
histoire
Manon
.
<tt247>
c'
est
<tt248>
-moi
raconte
un
peu
<tt249>
là
<tt250>
attends
hein
depuis
le
début
voilà
<tt251>
xxx
depuis
le
début
<tt252>
et
voilà
<tt253>
eh
connais
<tt254>
pas
moi
<tt255>
hé
Manon
mais
avec
les
images
qu'
-ce
est
qu'
il
se
passe
.
<tt256>
y
a
y
a
roi
des
ogres
<tt257>
hum
<tt258>
là
hum
il
y
a
moustique
<tt259>
xxx
<tt260>
il
nettoie
ses
dents
<tt261>
il
<tt262>
ouais
il
<tt263>
on
dirait
la
tienne
regarde
ta
chambre
là
comment
elle
est
<tt264>
<tt265>
c'
est
la
tienne
<tt266>
<tt267>
il
va
falloir
qu'
on
range
hé
<tt268>
ouais
<tt269>
on
l'
a
pas
fini
hein
<tt270>
ouais
<tt271>
alors
là
.
<tt272>
il
y
a
xxx
ça
c'
est
une
une
xxx
<tt273>
alors
<tt274>
ça
<tt275>
ça
c'
est
.
le
voyage
de
doudou
lapin
.
<tt276>
bon
tu
allumes
la
lumière
Manon
?
merci
<tt277>
alors
.
le
voyage
de
doudou
lapin
.
<tt278>
tu
connais
déjà
aussi
ce
conte
.
<tt279>
euh
oui
alors
<tt280>
alors
-y
vas
<tt281>
.
le
voyage
de
doudou
lapin
"
et
ça
je
connais
pas
l'
image
là
<tt282>
alors
doudou
lapin
était
un
petit
lapin
en
peluche
<tt283>
tout
cousu
et
tout
rembourré
il
avait
le
nez
de
travers
et
une
oreille
cassée
<tt284>
comme
ça
<tt285>
malgré
son
oeil
gauche
à
moitié
arraché
et
son
poil
usé
<tt286>
doudou
lapin
était
pour
le
plus
doux
et
plus
gentil
de
tous
les
lapins
<tt287>
la
petite
fille
l'
adorait
<tt288>
alors
après
qu'
-ce
est
qu'
il
passe
.
<tt289>
il
a
dit
il
xxx
<tt290>
le
petit
chien
<tt291>
tout
cousu
han
mis
dans
la
poubelle
tout
cousu
<tt292>
le
chien
prend
xxx
et
va
dans
la
niche
<tt293>
avec
la
la
peluche
.
<tt294>
oui
<tt295>
ah
oui
<tt296>
regarde
il
est
tout
mou
là
<tt297>
ah
oui
il
est
tout
mou
<tt298>
hop
le
euh
le
petit
fermier
le
met
sur
une
casserole
<tt299>
non
le
met
xxx
<tt300>
à
côté
de
la
casserole
<tt301>
xxx
<tt302>
c'
est
sur
une
<tt303>
<tt304>
une
étagère
.
<tt305>
oui
il
est
sur
une
<tt306>
ah
oui
<tt307>
xxx
<tt308>
et
puis
après
le
/monstre
montre/
alors
c'
est
couche
pied
avec
qui
?
couleur
xxx
<tt309>
ça
c'
est
là
c'
est
quatre
<tt310>
hum
<tt311>
ça
c'
est
six
<tt312>
oui
<tt313>
et
sept
un
deux
<tt314>
c'
est
dix
<tt315>
dix
<tt316>
c'
est
un
et
zéro
<tt317>
après
c'
est
deux
un
<tt318>
hum
<tt319>
après
c'
est
deux
un
un
trois
<tt320>
tu
veux
lire
?
attends
<tt321>
alors
<tt322>
ben
qu'
est
qu'
il
arrive
après
à
<tt323>
tiens
attends
<tt324>
la
peluche
<tt325>
tu
tu
veux
lire
euh
ça
?
tu
connais
pas
ça
.
<tt326>
non
<tt327>
je
vais
te
le
lire
attends
tiens
<tt328>
le
roi
des
étourdis
<tt329>
oui
roi
des
étourdis
<tt330>
ah
c'
est
un
c'
est
un
ours
.
<tt331>
oui
xxx
<tt332>
tu
lis
pour
l'
instant
<tt333>
oui
<tt334>
le
livre
<tt335>
je
lis
pour
l'
instant
cet
ours
là
c'
est
Isidore
<tt336>
mais
en
secret
ses
amis
de
la
forêt
l'
appellent
aussi
le
roi
des
étourdis
<tt337>
et
tu
peux
lire
<tt338>
non
<tt339>
regarde
<tt340>
il
faut
tourner
tourne
tourne
<tt341>
faut
que
je
tourne
les
pages
.
<tt342>
tourne
tourne
<tt343>
tourne
comme
ça
c'
est
à
l'
envers
<tt344>
ben
c'
est
à
l'
envers
pour
moi
pour
toi
<tt345>
euh
<tt346>
han
<tt347>
oui
<tt348>
c'
est
quoi
là
.
<tt349>
euh
regarde
attends
xxx
expliquer
<tt350>
faut
que
tu
viennes
m'
expliquer
Manon
oui
<tt351>
attends
attends
<tt352>
tu
fais
attention
<tt353>
bon
alors
ça
tu
vois
ici
ça
ben
c'
est
un
lapin
<tt354>
c'
est
un
lapin
.
<tt355>
oui
<tt356>
ah
je
croyais
que
c'
était
un
renard
<tt357>
si
c'
est
peut-être
un
renard
<tt358>
qu'
-ce
est
qu'
il
fait
l'
ours
là
?
qu'
-ce
est
qu'
il
mange
.
<tt359>
euh
peut-être
du
miel
<tt360>
tu
crois
que
c'
est
du
miel
.
<tt361>
hum
<tt362>
on
va
lire
<tt363>
oui
<tt364>
ah
oui
c'
est
mon
miel
pas
de
doute
c'
est
mon
miel
<tt365>
et
après
qu'
-ce
est
qu'
il
se
passe
.
<tt366>
euh
il
renard
oui
<tt367>
monsieur
le
renard
<tt368>
/lui
oui/
il
<tt369>
on
n'
a
pas
/raté
loupé/
.
non
<tt370>
non
on
n'
a
pas
raté
une
feuille
<tt371>
après
tu
lis
.
<tt372>
/oui
alors/
passant
devant
chez
Edouard
son
copain
le
renard
<tt373>
vite
toc
toc
toc
Isidore
frappe
à
la
porte
<tt374>
mais
dans
la
maison
personne
ne
répond
Isidore
se
gratte
le
menton
<tt375>
pas
d'
Edouard
c'
est
vraiment
bizarre
<tt376>
en
tout
cas
mon
voleur
est
passé
par
là
<tt377>
mais
il
est
où
Edouard
là
?
c'
est
qui
Edouard
?
tu
me
montres
.
<tt378>
il
est
pas
là
<tt379>
c'
est
pas
lui
.
<tt380>
non
<tt381>
c'
est
pas
lui
.
<tt382>
non
<tt383>
c'
est
pas
lui
.
<tt384>
non
<tt385>
ben
il
est
où
Edouard
.
<tt386>
ben
euh
il
est
pas
là
<tt387>
ben
pourquoi
il
est
pas
là
.
<tt388>
parce
que
<tt389>
comme
toi
<tt390>
<tt391>
la
semaine
dernière
gâteau
<tt392>
ouais
<tt393>
et
ça
fait
qu'
il
a
quel
âge
.
<tt394>
parce
cinq
<tt395>
donc
il
a
cinq
ans
<tt396>
oui
cinq
ans
il
a
peut-être
<tt397>
et
toi
tu
as
quel
âge
Manon
.
<tt398>
trois
ans
<tt399>
tu
as
trois
ans
?
ah
tu
es
une
grande
<tt400>
tu
vas
en
quelle
classe
.
<tt401>
dans
les
classes
des
petits
<tt402>
dans
les
classes
des
petits
.
<tt403>
regarde
tu
veux
lire
.
<tt404>
oui
je
veux
bien
lire
<tt405>
tu
veux
lire
un
euh
un
autre
lire
un
autre
<tt406>
tu
veux
tu
veux
faire
les
marionnettes
.
<tt407>
ah
oui
je
veux
bien
faire
les
marionnettes
<tt408>
ah
euh
avec
euh
avec
les
histoires
là
<tt409>
avec
les
<tt410>
les
histoires
<tt411>
de
loup
<tt412>
attends
xxx
prends
ça
<tt413>
ben
moi
je
prends
le
loup
alors
<tt414>
moi
aussi
<tt415>
hein
tu
prends
le
loup
<tt416>
toi
tu
prends
la
grand-mère
et
ça
<tt417>
d'
accord
moi
je
la
grand-mère
et
le
chaperon
rouge
<tt418>
donc
c'
est
moi
qui
me
fait
manger
.
<tt419>
hum
<tt420>
<tt421>
d'
accord
<tt422>
non
<tt423>
tu
te
loup
<tt424>
<tt425>
Grr
le
loup
mais
c'
est
méchant
un
loup
.
<tt426>
oui
<tt427>
moi
j'
ai
cru
<tt428>
j'
ai
cru
que
tu
aimais
pas
les
animaux
méchants
.
<tt429>
<tt430>
alors
alors
oui
on
commence
au
début
<tt431>
oui
<tt432>
c'
est
bien
ah
alors
<tt433>
par
une
belle
matinée
d'
été
le
petit
chaperon
rouge
embrassa
sa
maman
et
s'
en
alla
<tt434>
à
travers
bois
porter
un
petit
pot
de
beurre
à
sa
grand-mère
qui
était
malade
à
bientôt
maman
<tt435>
le
petit
chaperon
rouge
courant
gaiement
dans
les
bois
croisa
un
loup
han
qui
se
pourléchait
les
babines
<tt436>
et
là
il
lui
dit
où
-tu
vas
donc
ainsi
ma
petite
.
<tt437>
hum
moi
je
xxx
<tt438>
alors
-y
vas
toi
tu
prends
le
chaperon
rouge
<tt439>
moi
il
me
<tt440>
alors
hop
<tt441>
hop
<tt442>
et
moi
je
te
dis
où
-tu
vas
donc
ainsi
ma
petite
Manon
.
<tt443>
et
toi
qu'
-ce
est
que
tu
me
veux
me
dire
.
<tt444>
non
<tt445>
tu
me
dis
non
<tt446>
non
<tt447>
non
à
quoi
.
<tt448>
non
<tt449>
non
quoi
.
<tt450>
finis
<tt451>
où
-tu
vas
donc
ainsi
ma
petite
par
cette
si
belle
journée
.
<tt452>
je
vais
voir
grand-mère
derrière
la
colline
lui
-elle
répondit
en
continuant
son
chemin
<tt453>
alors
elle
elle
vient
d'
où
là
.
<tt454>
quoi
.
<tt455>
là
sur
l'
image
.
<tt456>
ben
ça
c'
est
nous
<tt457>
oui
<tt458>
c'
est
nous
qui
et
ça
va
il
va
faire
à
manger
<tt459>
tu
veux
tu
veux
voir
sa
grand-mère
.
<tt460>
ben
oui
je
veux
bien
voir
sa
grand-mère
<tt461>
tiens
xxx
ça
c'
est
la
grand-mère
et
tu
veux
voir
euh
quand
il
fait
toc
il
est
là
la
grand-mère
<tt462>
mais
c'
est
pas
la
grand-mère
ça
<tt463>
si
<tt464>
c'
est
pas
le
loup
.
<tt465>
non
<tt466>
ben
<tt467>
peut-être
<tt468>
ben
il
a
de
grandes
dents
quand
même
pour
une
grand-mère
<tt469>
oui
peut-être
<tt470>
ta
grand-mère
elle
a
des
grandes
dents
comme
ça
.
<tt471>
non
peut-être
euh
on
va
on
va
on
va
colorier
<tt472>
ah
ben
non
on
colorie
pas
le
livre
<tt473>
si
<tt474>
non
<tt475>
non
mais
<tt476>
non
mais
on
va
colorier
sur
la
sur
la
carte
<tt477>
sur
quelle
carte
tu
veux
colorier
.
<tt478>
sur
la
la
carte
comme
ça
<tt479>
ah
<tt480>
xxx
sur
le
truc
<tt481>
alors
colorie
voir
sur
la
carte
<tt482>
regarde
<tt483>
tu
arrives
à
écrire
ton
prénom
.
<tt484>
non
<tt485>
xxx
tu
es
encore
trop
petite
.
<tt486>
oui
<tt487>
regarde
c'
est
hop
puis
tu
fasses
comme
on
a
fait
hein
<tt488>
d'
accord
<tt489>
du
rouge
<tt490>
hum
du
r-
<tt491>
du
rouge
<tt492>
du
rose
<tt493>
du
rose
<tt494>
voilà
merci
après
oui
ça
<tt495>
xxx
<tt496>
attends
<tt497>
après
après
d'
abord
je
/colore
colorie/
en
rouge
<tt498>
après
faut
du
bleu
c'
est
pas
grave
si
on
dépasse
<tt499>
je
peux
mettre
un
peu
de
vert
.
<tt500>
euh
après
attends
<tt501>
mais
c'
est
toujours
après
<tt502>
hum
mais
c'
était
un
après
l'
autre
<tt503>
mais
je
vais
colorier
le
livre
moi
alors
<tt504>
oh
non
tu
as
droit
<tt505>
pourquoi
j'
ai
pas
le
droit
.
<tt506>
parce
que
après
ça
fait
pas
beau
<tt507>
ça
fait
pas
beau
.
<tt508>
non
non
<tt509>
ben
c'
est
beau
le
vert
<tt510>
ah
ben
on
<tt511>
on
l'
appellera
<tt512>
peut-être
<tt513>
le
petit
chaperon
vert
<tt514>
petit
chaperon
rouge
petit
chaperon
vert
<tt515>
<tt516>
c'
est
pas
mieux
que
ce
petit
chaperon
rouge
.
<tt517>
si
<tt518>
ah
<tt519>
donc
je
colorier
en
vert
<tt520>
oui
et
mais
il
faut
ça
faut
du
rouge
pour
chaperon
rouge
<tt521>
faut
du
rouge
pour
le
chaperon
rouge
alors
attends
il
est
là
le
rouge
<tt522>
le
chaperon
rouge
xxx
<tt523>
rouge
xxx
<tt524>
ah
tu
sais
écrire
j'
en
étais
sûr
<tt525>
xxx
<tt526>
<tt527>
xxx
cha-
<tt528>
-pe-
<tt529>
-pe-
<tt530>
-ron
rouge
<tt531>
le
chaperon
rouge
<tt532>
xxx
<tt533>
quoi
je
te
donne
?
qu'
-ce
est
qu'
on
dit
.
<tt534>
hum
s'
il
te
plait
<tt535>
s'
il
te
plait
<tt536>
oh
tu
veux
faire
ça
<tt537>
il
est
où
le
capuchon
.
<tt538>
oh
hum
xxx
<tt539>
moi
je
à
la
fin
<tt540>
à
la
fin
<tt541>
ouais
<tt542>
quoi
.
<tt543>
ben
comment
heu
le
manger
par
le
loup
<tt544>
non
xxx
tu
vas
voir
<tt545>
mais
<tt546>
quoi
.
<tt547>
regarde
là
qu'
-ce
est
qu'
il
fait
.
<tt548>
ben
ça
c'
est
la
grand-mère
et
le
va
arriver
<tt549>
ça
c'
est
la
grand-mère
ou
c'
est
le
loup
.
<tt550>
non
c'
était
la
grand-mère
<tt551>
ah
bon
.
<tt552>
et
le
loup
est
là
<tt553>
ça
c'
est
c'
est
pas
le
loup
ça
regarde
les
dents
qu'
il
a
<tt554>
non
loup
<tt555>
ah
c'
est
la
grand-mère
.
<tt556>
oui
regarde
elle
est
belle
xxx
<tt557>
ben
qu'
-ce
est
qu'
il
se
passe
là
regarde
à
la
fin
.
<tt558>
ah
là
il
y
a
la
grand-mère
<tt559>
hum
<tt560>
oh
c'
est
quoi
ça
.
<tt561>
des
lapins
<tt562>
ben
qu'
-ce
est
qu'
ils
font
dehors
.
<tt563>
sautent
<tt564>
ils
sautent
<tt565>
oui
<tt566>
tu
as
<tt567>
vu
des
lapins
sauter
.
<tt568>
non
<tt569>
ah
ouais
moi
non
plus
et
lui
qu'
-ce
est
qu'
il
monsieur
là
.
<tt570>
il
enlève
la
grand-mère
<tt571>
il
enlève
la
grand-mère
ben
il
court
après
le
loup
oui
regarde
<tt572>
il
court
après
le
loup
<tt573>
et
là
c'
est
qui
?
c'
est
la
grand-mère
ou
le
loup
.
<tt574>
le
loup
<tt575>
ah
bah
oui
c'
est
le
loup
<tt576>
bah
oui
ça
veut
dire
elle
est
pas
belle
<tt577>
ah
non
elle
est
pas
belle
la
grand-mère
là
<tt578>
non
elle
est
vraiment
pas
belle
<tt579>
tu
/veux
vois/
une
histoire
.
<tt580>
allez
c'
est
parti
pour
une
autre
histoire
