<tt1>
bientôt
fini
<tt2>
faut
moi
<tt3>
ah
ah
ça
y
est
j'
ai
trouvé
la
robe
jaune
<tt4>
maintenant
chaussures
<tt5>
oui
<tt6>
attends
<tt7>
je
vais
<tt8>
hum
<tt9>
voilà
<tt10>
ah
ouais
bien
<tt11>
maintenant
cartes
<tt12>
attends
tu
as
pas
fini
<tt13>
bon
c'
est
pas
grave
<tt14>
tu
veux
prendre
cartes
<tt15>
oui
<tt16>
allez
<tt17>
toi
aussi
<tt18>
tiens
hop
tu
m'
en
donnes
une
<tt19>
allez
moi
je
prends
celui-là
<tt20>
et
ben
moi
je
prends
celle-là
<tt21>
d'
accord
c'
est
à
l'
envers
-y
allons
<tt22>
c'
est
m-
c'
est
moi
d'
abord
<tt23>
toi
d'
abord
<tt24>
je
l'
ai
pas
<tt25>
c'
est
quoi
ça
fais
voir
ça
ressemble
à
quoi
d'
après
toi
<tt26>
euh
du
du
thé
<tt27>
du
thé
<tt28>
oui
<tt29>
ah
bon
moi
j'
aurais
dit
du
café
<tt30>
et
c'
est
bon
c'
est
peut-être
du
thé
alors
hum
<tt31>
tu
l'
as
pas
<tt32>
moi
je
cherche
le
fauteuil
<tt33>
tu
l'
as
le
fauteuil
<tt34>
ben
ah
oui
tiens
il
est
là
hop
<tt35>
moi
je
cherche
ça
<tt36>
c'
est
quoi
ça
<tt37>
ben
je
cherche
<tt38>
ah
ah
tu
sais
pas
ce
que
c'
est
ça
<tt39>
c'
est
le
sèche-cheveux
<tt40>
j'
en
ai
un
chez
moi
<tt41>
oh
oui
c'
est
presque
le
même
<tt42>
mais
mais
j'
en
ai
marre
<tt43>
tu
en
as
marre
des
voleurs
<tt44>
oui
<tt45>
pourquoi
il
y
a
des
voleurs
<tt46>
mais
non
mais
xxx
<tt47>
/le
.
château
fort
il
faut
pas
avoir
peur
des
voleurs
<tt48>
il
y
en
a
pas
ici
<tt49>
alors
-moi
dis
tu
sais
tu
cherches
quoi
déjà
<tt50>
ça
<tt51>
sèche-cheveux
oh
le
voilà
voilà
un
sèche-cheveux
<tt52>
et
maintenant
je
cherche
le
lavabo
<tt53>
le
lavabo
alors
-moi
dis
<tt54>
là
<tt55>
ah
oui
je
l'
avais
pas
vu
<tt56>
voilà
euh
on
a
gagné
hein
<tt57>
non
c'
est
pas
fini
encore
<tt58>
on
a
gagné
moi
j'
ai
gagné
deux
et
toi
un
<tt59>
oh
euh
faut
que
je
me
dépêche
wouah
euh
<tt60>
le
<tt61>
le
<tt62>
téléphone
oui
ah
j'
ai
trouvé
le
téléphone
<tt63>
et
ils
sont
plus
comme
ça
hein
<tt64>
euh
non
<tt65>
xxx
<tt66>
le
tien
<tt67>
il
est
il
est
comment
il
est
tout
allongé
là
<tt68>
non
il
est
vert
<tt69>
vert
<tt70>
non
noir
<tt71>
ah
noir
ah
tiens
la
télé
<tt72>
ouais
mais
elle
est
cassée
là
<tt73>
oh
ouais
<tt74>
elle
marche
plus
<tt75>
tiens
regarde
<tt76>
oh
ouais
montre
<tt77>
euh
<tt78>
tu
veux
un
<tt79>
mouchoir
<tt80>
non
j'
ai
c'
est
du
pipi
de
nez
<tt81>
c'
est
du
pipi
de
nez
alors
-moi
dis
et
ça
c'
est
quoi
<tt82>
un
lavabo
<tt83>
oui
<tt84>
euh
<tt85>
et
<tt86>
xxx
<tt87>
xxx
<tt88>
le
lavabo
il
est
en
<tt89>
xxx
<tt90>
voilà
<tt91>
oui
hop
un
petit
robinet
<tt92>
à
<tt93>
et
<tt94>
toi
<tt95>
moi
je
cherche
ah
voilà
le
magnétophone
<tt96>
comme
celui-là
tu
le
poses
bien
hum
<tt97>
moi
je
cherche
<tt98>
q-
quoi
<tt99>
euh
cherche
ça
<tt100>
la
brosse
alors
la
brosse
elle
est
où
<tt101>
là
il
y
en
a
une
qui
est
<tt102>
voilà
<tt103>
oui
xxx
tu
te
brosses
<tt104>
euh
oui
j'
en
ai
un
chez
moi
<tt105>
tiens
une
machine
à
laver
<tt106>
ah
j'
en
ai
un
<tt107>
tu
en
as
une
alors
moi
je
cherche
le
piano
<tt108>
tiens
un
piano
moi
j'
ai
pas
de
piano
ici
hein
j'
ai
qu'
une
guitare
<tt109>
et
moi
je
voudrais
guitare
<tt110>
tout
à
l'
heure
<tt111>
oui
<tt112>
on
jouera
de
la
que
<tt113>
et
et
toi
tu
d-
de
la
di-
la
gu-
gu-
<tt114>
la
guitare
<tt115>
oui
la
guitare
de
ta
guitare
<tt116>
tiens
regarde
un
canapé
il
où
ah
oui
là
<tt117>
et
j'
en
ai
pas
un
comme
ça
<tt118>
non
le
tien
il
est
quelle
couleur
<tt119>
il
est
<tt120>
euh
<tt121>
plein
de
couleurs
<tt122>
plein
de
couleurs
orange
non
un
peu
<tt123>
un
peu
orange
<tt124>
ou
<tt125>
et
<tt126>
rose
<tt127>
et
un
peu
vert
<tt128>
vert
oui
tu
as
raison
<tt129>
ah
il
t'
en
manque
un
hein
<tt130>
je
t'
ai
quoi
là
xxx
<tt131>
euh
euh
euh
<tt132>
deux
<tt133>
ça
pour
boire
et
et
ça
pour
mettre
<tt134>
ça
pour
mettre
<tt135>
oui
<tt136>
tu
crois
pas
que
c'
est
plutôt
du
dentifrice
<tt137>
et
ça
une
brosse
à
dents
<tt138>
non
<tt139>
mais
si
c'
est
une
brosse
à
dents
<tt140>
non
<tt141>
ah
bon
alors
tu
crois
que
c'
est
quoi
toi
<tt142>
c'
est
quelque
chose
pour
voir
<tt143>
pour
voir
<tt144>
oui
<tt145>
une
glace
<tt146>
non
<tt147>
ben
quelque
chose
pour
voir
quoi
<tt148>
xxx
<tt149>
pour
voir
des
quoi
<tt150>
<tt151>
des
monstres
