<tt1>
déjà
moi
je
veux
ça
<tt2>
d'
accord
<tt3>
s'
appelle
comment
.
<tt4>
c'
est
.
Jour
de
fête
.
<tt5>
.
Jour
de
fête
.
<tt6>
c'
est
la
fête
des
abeilles
<tt7>
oh
<tt8>
c'
est
jour
de
fête
<tt9>
c'
est
dans
la
ruche
que
bourdonnaient
<tt10>
madame
papillon
est
arrivée
la
première
<tt11>
elle
est
venue
pour
xxx
au
miel
aussi
sucré
<tt12>
attends
<tt13>
une
deux
trois
quatre
<tt14>
une
deux
trois
quatre
cinq
<tt15>
il
y
a
cinq
petites
abeilles
.
<tt16>
oui
<tt17>
c'
est
les
petits
des
b-
des
grandes
de
la
maman
abeille
.
<tt18>
hum
mais
non
c'
est
un
papillon
<tt19>
ah
ça
c'
est
un
papillon
.
<tt20>
oui
<tt21>
eh
attends
<tt22>
donc
attends
j'
ai
pas
compris
donc
en
fait
qu'
-ce
est
qui
xxx
<tt23>
c'
est
quoi
là
dans
l'
his-
c'
est
c'
est
le
jour
de
fête
<tt24>
c'
est
ça
là
aujourd'hui
.
<tt25>
oui
<tt26>
le
jour
de
fête
<tt27>
d'
accord
ok
bien
ensuite
xxx
<tt28>
madame
pap-
euh
madame
<tt29>
madame
coccinelle
est
arrivée
la
deuxième
<tt30>
elle
voulait
euh
<tt31>
rentrer
dans
la
ruche
l'
arbre
<tt32>
mais
elle
avait
peur
de
abîmer
ses
ailes
<tt33>
et
tu
sais
ce
que
c'
est
une
ruche
.
<tt34>
une
<tt35>
deux
trois
quatre
cinq
cinq
<tt36>
une
une
deux
trois
quatre
<tt37>
.
<tt38>
tu
sais
ce
que
c'
est
une
ruche
euh
<tt39>
Fanny
.
<tt40>
oui
<tt41>
c'
est
euh
euh
<tt42>
c'
est
la
maison
<tt43>
des
abeilles
<tt44>
/voilàouais/
-ce
est
que
tu
as
vu
des
abeilles
avec
ces
couleurs-là
.
<tt45>
non
<tt46>
normalement
ça
a
quoi
comme
couleur
les
abeilles
.
<tt47>
vert
orange
violet
orange
<tt48>
violet
bleu
orange
euh
bleu
<tt49>
vio-
violet
orange
<tt50>
violet
blanc
blanc
blanc
blanc
<tt51>
et
normalement
les
abeilles
tu
as
vu
une
abeille
.
<tt52>
en
vrai
?
ah
non
tu
en
as
dejà
pas
<tt53>
euh
parce
que
en
fait
une
abeille
<tt54>
c'
est
noir
et
jaune
<tt55>
ça
fait
p-
ça
p-
fabrique
le
miel
<tt56>
pour
manger
le
miel
<tt57>
très
bien
tu
as
goûté
du
miel
.
<tt58>
non
?
c'
est
très
bon
c'
est
très
sucré
<tt59>
j'
ai
pas
compté
<tt60>
ah
tu
as
abeilles
.
<tt61>
une
<tt62>
deux
cinq
<tt63>
non
<tt64>
/pourquoi
trois/
<tt65>
non
<tt66>
parce
que
<tt67>
une
deux
trois
trois
<tt68>
trois
<tt69>
voilà
<tt70>
d'
accord
<tt71>
une
deux
trois
quatre
<tt72>
très
bien
ben
dis
donc
Fanny
tu
es
douée
hein
<tt73>
madame
libellule
est
arrivée
nous
on
va
jouer
au
docteur
c'
est
mieux
<tt74>
attends
je
vais
attends
je
veux
<tt75>
d'
accord
Fanny
.
<tt76>
oui
<tt77>
allez
viens
<tt78>
madame
libellule
est
arrivée
la
troisième
<tt79>
e-
elle
a
elle
a
<tt80>
elle
voulait
sans
tarder
goûter
au
miel
<tt81>
euh
elle
était
très
pressée
de
participer
à
la
fête
<tt82>
manger
le
miel
tout
sucré
<tt83>
une
deux
trois
<tt84>
en
fai-
veulent
venir
à
la
fête
<tt85>
qu'
organisent
les
petites
abeilles
c'
est
ça
.
<tt86>
oui
<tt87>
dans
la
ruche
.
<tt88>
oui
<tt89>
d'
accord
<tt90>
là
il
y
en
a
deux
<tt91>
madame
mh
euh
ce
serait
<tt92>
après
<tt93>
aïe
<tt94>
ah
<tt95>
xxx
mal
<tt96>
tu
tu
as
marché
sur
ton
<tt97>
ça
va
.
<tt98>
aïe
non
<tt99>
frotte
frotte
avec
la
p-
la
m-
la
main
<tt100>
frotte
frotte
frotte
ça
va
passer
<tt101>
ouais
il
<tt102>
ça
va
aller
.
<tt103>
je
vais
<tt104>
alors
là
c'
est
madame
.
<tt105>
li-
euh
sauterelle
<tt106>
sauterelle
<tt107>
elle
était
très
pré-
euh
<tt108>
la
fête
pouvait
commencer
une
deux
<tt109>
là
il
y
a
plus
que
combien
d'
abeilles
.
<tt110>
une
<tt111>
oui
mais
avant
.
<tt112>
quand
il
y
a
madame
sauterelle
.
<tt113>
parce
que
parce
que
elle
aime
bien
les
abeilles
<tt114>
madame
sauterelle
.
<tt115>
tu
sais
ce
que
ça
fait
une
sauterelle
.
<tt116>
ça
saute
<tt117>
c'
est
pour
ça
qu'
on
l'
appelle
/la
mademoiselle
.
sauterelle
<tt118>
ben
oui
parce
que
<tt119>
voilà
elle
saute
comme
ça
<tt120>
mais
elle
est
<tt121>
elle
est
pas
<tt122>
comme
euh
<tt123>
les
grenouilles
<tt124>
oui
comme
les
grenouilles
<tt125>
mais
c'
est
plus
pe-
<tt126>
coa
<tt127>
coa
coa
coa
coa
<tt128>
c'
est
plus
petit
<tt129>
coa
<tt130>
qu'
une
grenouille
<tt131>
oui
<tt132>
.
oh
oui
et
elle
bouffe
tout
euh
<tt133>
et
Taïs
<tt134>
elle
mange
tout
<tt135>
euh
oui
<tt136>
on
<tt137>
on
bouffe
pas
on
mange
plutôt
<tt138>
<tt139>
et
tu
sais
<tt140>
eh
ben
Taïs
on
va
l'
appeler
bouffe-tout
<tt141>
qui
ça
.
<tt142>
Taïs
elle
va
on
va
l'
appeler
bouffe-tout
parce
que
<tt143>
quand
je
me
suis
réveillée
chez
papi
/et/
mamie
<tt144>
eh
ben
pé-
euh
euh
Papi
<tt145>
il
a
donné
à
Taïs
une
fessée
<tt146>
parce
que
elle
a
mangé
toutes
mes
tartines
<tt147>
oh
<tt148>
oh
la
coquine
<tt149>
elle
a
sauté
<tt150>
comme
ça
elle
peut
sauter
<tt151>
Taïs
c'
est
ton
chien
non
.
<tt152>
non
c'
est
Mimi
<tt153>
elle
peut
sauter
<tt154>
comme
ça
<tt155>
c'
est
qui
Taïs
alors
.
<tt156>
hein
Fanny
.
<tt157>
ben
c'
est
le
chien
de
papi
.
et/
mamie
<tt158>
d'
accord
<tt159>
et
c'
est
un
gros
chien
ou
c'
est
un
petit
chien
.
<tt160>
c'
est
un
gros
chien
<tt161>
d'
acc-
<tt162>
à
part
Mimi
e-
elle
est
toute
petite
comme
ça
<tt163>
donc
<tt164>
la
fin
<tt165>
et
Taïs
<tt166>
elle
est
grande
comme
ça
<tt167>
ah
oui
elle
est
plus
grande
que
Mimi
<tt168>
oui
xxx
mis
-moi
donne
ton
manteau
<tt169>
ouais
<tt170>
on
va
le
mettre
euh
ici
là
<tt171>
d'
accord
c'
est
gentil
allez
la
fin
<tt172>
la
fête
est
réussie
tous
les
invités
se
régalent
de
miel
<tt173>
les
les
amis
peut
être
fiers
de
elles
<tt174>
on
a
bien
travaillé
<tt175>
hum
tu
me
fais
.
<tt176>
attends
i-
il
qu'
une
abeille
.
<tt177>
oui
<tt178>
comment
ça
se
fait
qu'
une
abeille
.
<tt179>
parce
que
euh
parce
que
<tt180>
comme
il
y
avait
<tt181>
hein
Fanny
.
<tt182>
tu
viens
me
raconter
la
fin
.
<tt183>
Fanny
<tt184>
non
je
sais
plus
<tt185>
tu
sais
pas
.
<tt186>
non
<tt187>
et
regarde
ce
qu'
elles
mangent
qu'
-ce
est
qu'
elles
mangent
alors
là
les
<tt188>
elles
mangent
euh
du
miel
<tt189>
du
miel
et
tu
as
vu
c'
est
quelle
couleur
le
miel
.
<tt190>
jaune
<tt191>
oui
c'
est
jaune
<tt192>
et
alors
donc
là
y
a
qui
.
<tt193>
les
personnages
.
<tt194>
euh
coccinelle
<tt195>
madame
coccinelle
<tt196>
papillon
<tt197>
madame
<tt198>
papillon
<tt199>
<tt200>
li-
libellule
sauterelle
<tt201>
voilà
libellule
et
elle
est
là
<tt202>
ce
serait
<tt203>
une
une
/euh
a-/
abeille
<tt204>
ouais
<tt205>
allez
tu
me
fais
écouter
