<tt1>
Célia
le
on
est
le
combien
<tt2>
c'
est
quoi
la
date
aujourd'hui
<tt3>
le
vingt-six
<tt4>
non
on
n'
est
pas
le
vingt-six
aujourd'hui
<tt5>
le
vingt
neuf
<tt6>
euh
non
le
dix
onze
douze
¤C¤
<tt7>
xxx
.
<tt8>
Célia
deux
lectures
il
est
dix-sept
heures
passé
.
<tt9>
allez
c'
est
à
toi
de
me
le
raconter
<tt10>
mais
je
je
lis
pas
le
je
lis
pas
ça
Karim
se
réveille
<tt11>
non
c'
est
Anaïs
<tt12>
se
réveille
<tt13>
et
<tt14>
Ludovic
<tt15>
.
Anaïs
et
Ludovic
se
réveillent
"
c'
est
le
titre
du
livre
<tt16>
et
ça
<tt17>
ça
c'
est
le
le
logo
de
la
Cité
des
Bleuets
<tt18>
tu
fais
doucement
avec
le
livre
Célia
hein
tu
prends
les
pages
tout
doucement
<tt19>
faut
pas
abîmer
le
livre
voilà
allez
<tt20>
Anaïs
<tt21>
oui
<tt22>
Karim
<tt23>
oui
<tt24>
la
maman
<tt25>
eh
non
Anaïs
<tt26>
Ludovic
vic
vic
vic
<tt27>
voilà
et
en
bas
le
médaillon
d'
en
bas
c'
est
celui
de
Karim
<tt28>
Karim
xxx
<tt29>
sa
maman
<tt30>
la
maman
<tt31>
voilà
<tt32>
tiens
tu
poses
bien
le
livre
à
plat
voilà
comme
ça
on
xxx
<tt33>
Ludovic
<tt34>
xxx
Ludovic
<tt35>
c'
est
Ludovic
et
Anaïs
<tt36>
.
Anaïs
se
réveille
<tt37>
elle
regarde
les
rayons
du
soleil
<tt38>
c'
est
ça
<tt39>
oui
elle
regarde
le
soleil
qui
passe
sous
le
rideau
bleu
<tt40>
Anaïs
crie
trop
fort
-toi
réveille
toi
<tt41>
c'
est
ça
<tt42>
Anaïs
crie
très
fort
oui
<tt43>
elle
dit
Ludo
arrête
de
faire
dodo
<tt44>
Ludo
arrête
de
faire
dodo
<tt45>
oui
elle
lui
demande
de
se
réveiller
vite
<tt46>
Ludo
Ludo
a
compris
xxx
<tt47>
-moi
raconte
-moi
raconte
le
texte
hein
.
<tt48>
ne
me
ne
ne
ne
laisse
le
texte
va
ma
puce
<tt49>
hein
<tt50>
tu
me
le
racontes
toi
tu
sais
pas
encore
lire
<tt51>
hein
Célia
<tt52>
d'
accord
<tt53>
moi
je
te
l'
ai
lu
et
toi
tu
me
racontes
l'
histoire
<tt54>
d'
accord
<tt55>
alors
lui
je
me
rappelle
plus
<tt56>
de
son
nom
<tt57>
Ludovic
<tt58>
Ludovic
<tt59>
Ludovic
<tt60>
saute
sur
le
son
lit
<tt61>
Ludovic
saute
sur
le
lit
d'
Anaïs
<tt62>
il
lui
chatouille
les
doigts
de
pied
<tt63>
oui
<tt64>
c'
est
ça
<tt65>
oui
c'
est
ça
<tt66>
après
<tt67>
ben
tu
vois
bien
regarde
sur
l'
image
<tt68>
Ludovic
est
en
train
de
chatouiller
les
pieds
d'
Anaïs
<tt69>
tu
vois
<tt70>
<tt71>
oui
<tt72>
vite
ils
s'
habillent
<tt73>
Anaïs
met
sa
culotte
<tt74>
oui
<tt75>
et
Ludovic
<tt76>
Ludovic
cherche
des
chaussettes
dans
l'
armoire
<tt77>
oui
<tt78>
celui-là
<tt79>
Ludovic
a
<tt80>
trouvé
des
chaussettes
rouges
dans
l'
armoire
<tt81>
tu
as
vu
<tt82>
hum
<tt83>
des
chaussettes
toutes
rouges
voilà
<tt84>
et
maintenant
sont
tout
habillés
<tt85>
oui
Ludovic
et
Anaïs
se
sont
habillés
<tt86>
et
qu'
-ce
est
qu'
ils
font
là
Ludovic
et
<tt87>
<tt88>
Anaïs
tu
m'
as
pas
<tt89>
raconté
<tt90>
oui
ah
ben
ils
font
<tt91>
ils
boivent
leur
bol
<tt92>
ils
boivent
leur
bol
de
chocolat
chaud
<tt93>
oui
<tt94>
hum
ah
tu
as
sauté
une
page
voilà
<tt95>
sa
maman
se
lave
les
mains
<tt96>
la
maman
de
Ludovic
et
d'
Anaïs
se
lave
les
mains
<tt97>
Anaïs
elle
met
du
d-
du
dentifrice
sur
sa
brosse
à
dents
<tt98>
oui
<tt99>
et
puis
<tt100>
Ludovic
<tt101>
fait
des
grimaces
au
miroir
<tt102>
Ludovic
fait
des
grimaces
devant
le
miroir
<tt103>
attends
regarde
j'
ai
déjà
mis
mon
manteau
moi
<tt104>
oui
Ludovic
dit
à
Anaïs
qu'
il
a
déjà
mis
son
manteau
<tt105>
et
puis
<tt106>
et
Anaïs
<tt107>
pourquoi
elle
a
<tt108>
et
ben
<tt109>
pas
mis
encore
son
manteau
Anaïs
<tt110>
parce
que
elle
ferme
son
son
son
sac
à
dos
<tt111>
Anaïs
n'
a
pas
mis
encore
son
manteau
<tt112>
parce
qu'
elle
ferme
son
sac
à
dos
et
dans
son
sac
à
dos
<tt113>
elle
a
mis
<tt114>
elle
a
un
dessin
<tt115>
elle
a
m-
<tt116>
tu
me
le
dis
<tt117>
elle
a
un
dessin
<tt118>
oui
Anaïs
a
mis
un
dessin
dans
son
sac
à
dos
pour
son
copain
<tt119>
Karim
<tt120>
Karim
<tt121>
Karim
sonne
dring
<tt122>
Karim
sonne
à
la
porte
<tt123>
-vous
dépêchez
les
tout-mous
<tt124>
oui
Karim
vient
chercher
ses
copains
pour
aller
à
l'
école
<tt125>
et
il
dit
<tt126>
-vous
dépêchez
les
tout-mous
<tt127>
on
va
arriver
en
retard
à
l'
école
<tt128>
ça
y
est
<tt129>
c'
est
bien
c'
est
très
bien
.
