<tt1>
xxx
on
va
manger
ça
y
est
<tt2>
c'
est
une
assiette
c'
est
l'
heure
de
manger
<tt3>
oui
c'
est
l'
heure
de
manger
<tt4>
alors
qu'
-ce
est
que
tu
vas
manger
tu
me
racontes
<tt5>
euh
du
la
/pierre
Pierre/
<tt6>
du
quoi
<tt7>
de
la
voit-
<tt8>
oh
il
y
en
a
beaucoup
<tt9>
ah
ben
non
<tt10>
ben
eh
-moi
écoute
ça
se
mange
pas
la
voiture
<tt11>
non
ça
mange
pas
<tt12>
ben
alors
la
voiture
<tt13>
la
voiture
.
c'
est/
déjà
<tt14>
l'
heure
de
jouer
un
peu
<tt15>
ah
c'
est
l'
heure
de
jouer
bon
d'
accord
<tt16>
on
joue
alors
avec
quelle
voiture
<tt17>
c'
est
la
voiture
de
qui
ça
<tt18>
c'
est
ma
voiture
<tt19>
ah
bon
tu
conduis
<tt20>
oui
mais
je
conduis
dans
la
voiture
moi
<tt21>
ah
bon
tu
es
dans
la
voiture
d'
accord
<tt22>
j'
avais
pas
vu
moi
que
tu
étais
dans
la
voiture
hein
hein
<tt23>
et
avec
Papa
et
Maman
et
dans
et
Gillau-
et
Guillaume
<tt24>
ah
avec
Papa
et
Maman
et
Guillaume
tu
vas
dans
la
voiture
d'
accord
<tt25>
alors
tu
veux
tu
veux
xxx
<tt26>
xxx
et
après
<tt27>
c'
est
à
l'
heure
de
jouer
un
peu
<tt28>
d'
accord
on
<tt29>
ouais
<tt30>
.
Barbie
<tt31>
d'
accord
<tt32>
oui
<tt33>
et
après
c'
est
l'
heure
de
jouer
un
peu
<tt34>
comment
elle
s'
appelle
Barbie
<tt35>
c'
est
elle
<tt36>
Barbie
<tt37>
c'
est
elle
<tt38>
Barbie
<tt39>
hum
<tt40>
alors
elle
dit
j'
adore
la
période
de
Noël
<tt41>
et
pourtant
je
suis
un
peu
triste
<tt42>
tu
aimes
bien
toi
Noël
<tt43>
hum
<tt44>
parce
hein
<tt45>
hum
<tt46>
xxx
<tt47>
et
<tt48>
tu
as
plein
de
cadeaux
<tt49>
ben
oui
tu
en
as
eu
toi
aussi
<tt50>
tu
m'
as
dit
hein
<tt51>
tu
as
quoi
<tt52>
tu
as
quoi
<tt53>
oh
la
la
<tt54>
comme
cadeau
<tt55>
toi
tu
as
eu
des
poupées
<tt56>
non
une
poupée
<tt57>
une
poupée
et
puis
eu
quoi
<tt58>
euh
euh
euh
deux
poupées
<tt59>
ben
<tt60>
oui
<tt61>
avec
<tt62>
xxx
et
deux
couettes
et
puis
<tt63>
deux
couettes
comme
toi
toi
tu
as
une
couette
là
aujourd'hui
<tt64>
hum
mais
pas
de
cheval
<tt65>
d'
accord
<tt66>
xxx
une
une
vieille
<tt67>
une
vieille
<tt68>
il
y
a
une
vieille
robe
<tt69>
ah
ouais
c'
est
la
robe
elle
la
robe
elle
est
vieille
hein
<tt70>
avec
des
fleurs
c'
est
pas
beau
<tt71>
c'
est
pas
beau
<tt72>
toi
non
plus
tu
aimes
pas
<tt73>
non
<tt74>
d'
accord
<tt75>
je
n'
aime
pas
et
xxx
il
est
pas
beau
le
sapin
de
Noël
hein
<tt76>
ah
bon
tu
le
trouves
pas
beau
<tt77>
non
<tt78>
pourquoi
tu
le
trouves
pas
beau
<tt79>
parce
qu'
elle
a
le
xxx
très
bleu
/eh
et/
<tt80>
très
bleu
<tt81>
on
tourne
<tt82>
la
page
<tt83>
d'
accord
on
tourne
la
page
<tt84>
xxx
c'
est
un
spectacle
<tt85>
ah
c'
est
un
spectacle
<tt86>
oui
c'
est
un
specta-
<tt87>
c'
est
un
spec-
<tt88>
regarde
<tt89>
voilà
musique
eux
<tt90>
euh
ah
ils
musique
d'
accord
<tt91>
et
là
tu
vois
xxx
<tt92>
je
vois
quoi
<tt93>
voilà
ils
font
Noël
<tt94>
ah
ben
ils
font
Noël
ben
oui
<tt95>
tiens
tiens
xxx
il
y
avait
un
beau
sapin
de
Noël
bleu
<tt96>
ben
je
croyais
<tt97>
ben
si
<tt98>
ah
tu
l'
aimes
xxx
<tt99>
xxx
<tt100>
tu
l'
aimes
aussi
<tt101>
celui-là
je
l'
aime
bien
<tt102>
le
rouge
<tt103>
xxx
<tt104>
ou
bien
<tt105>
bleu
<tt106>
alors
ça
c'
est
le
c'
était
le
rose
celui-là
<tt107>
et
le
bleu
il
est
là
ah
il
est
là
<tt108>
oui
mais
<tt109>
ah
non
il
est
rose
<tt110>
mais
celui-là
<tt111>
il
est
/rouge
rose/
<tt112>
oui
<tt113>
oui
<tt114>
je
l'
aime
<tt115>
oui
toi
c'
est
le
bleu
que
tu
aimes
pas
c'
est
ça
hein
<tt116>
hum
je
l'
aime
bien
<tt117>
oui
tu
l'
aimes
bien
en
rose
<tt118>
et
ben
le
rose
regarde
en
rose
<tt119>
ouais
<tt120>
oh
<tt121>
<tt122>
c'
est
<tt123>
l'
heure
de
jouer
un
peu
<tt124>
d'
accord
tu
veux
jouer
à
quoi
<tt125>
euh
à
un
xxx
<tt126>
tu
me
le
dis
<tt127>
à
hum
à
lui
<tt128>
ah
c'
est
qui
lui
c'
est
encore
Porcinet
<tt129>
c'
est
Porcinet
euh
<tt130>
ouais
Porci-
<tt131>
-net
<tt132>
c'
est
<tt133>
mon
doudou
euh
<tt134>
ah
c'
est
encore
ton
doudou
mais
tu
en
as
plein
des
doudous
<tt135>
regarde
Pauline
xxx
<tt136>
Pauline
<tt137>
oui
<tt138>
elle
s'
appelle
Pauline
<tt139>
c'
est
Pauline
<tt140>
xxx
Pauline
xxx
<tt141>
bonjour
Pauline
<tt142>
elle
est
toute
petite
Pauline
<tt143>
ben
oui
mais
mais
elle
est
grande
maintenant
<tt144>
ah
maintenant
<tt145>
oui
mais
demain
elle
sera
regarde
<tt146>
demain
elle
sera
quoi
<tt147>
elle
sera
grande
demain
<tt148>
ah
bon
<tt149>
xxx
<tt150>
d'
accord
