<tt1>
petite
Célène
¤N¤
n-
née
le
¤D¤
<tt2>
<tt3>
<tt4>
mh
<tt5>
à
moi
à
toi
à
moi
à
toi
<tt6>
et
puis
qui
a
trouvé
c-
le
bonhomme
qu'
on
<tt7>
qu'
on
a
choisi
<tt8>
qu'
on
a
choisi
<tt9>
bah
il
a
gagné
<tt10>
ah
d'
accord
<tt11>
et
euh
mh
comment
on
on
donne
des
indices
pour
trouver
le
le
nom
ou
.
<tt12>
quoi
.
<tt13>
non
il
faut
dire
le
le
truc
en
dessous
<tt14>
regarde
<tt15>
mes
questions
là
<tt16>
oui
<tt17>
euh
<tt18>
regarde
<tt19>
il
y
a
le
nom
là
<tt20>
ouais
<tt21>
mais
tu
sais
on
on
baisse
les
petites
cases
là
<tt22>
et
moi
je
s'
il
a
des
chapeaux
<tt23>
si
il
y
a
un
chapeau
s'
il
a
des
lunettes
<tt24>
c'
est
pas
comme
ça
marche
.
<tt25>
non
c'
est
pas
comme
ça
<tt26>
ah
bon
<tt27>
parce
que
qui
qui
n'
en
a
pas
<tt28>
parce
que
qui
n'
en
a
pas
<tt29>
i-
i-
eh
ben
on
il
baisse
les
trucs
<tt30>
bah
oui
mais
i-
il
demande
euh
<tt31>
par
exemple
attend
on
va
faire
un
exemple
<tt32>
si
je
te
demande
euh
on
imagine
que
tu
choisisses
euh
<tt33>
Bruno
regarde
<tt34>
lui
<tt35>
avec
la
barbe
et
les
lunettes
<tt36>
quand
je
te
demanderai
si
euh
<tt37>
mh
ton
personnage
a
des
lunettes
.
<tt38>
tu
me
diras
oui
<tt39>
et
moi
je
baisserai
tout
ceux
qui
n'
ont
pas
de
lunettes
c'
est
ça
.
<tt40>
oui
<tt41>
on
commence
.
<tt42>
c'
est
toi
qui
commence
<tt43>
alors
moi
faut
que
je
tire
<tt44>
mh
<tt45>
moi
j'
en
une
carte
aussi
<tt46>
voilà
hop
<tt47>
tu
as
pas
vu
hein
.
<tt48>
celle
là
je
l'
ai
encore
jamais
prise
<tt49>
je
crois
bien
que
c'
est
c'
est
celle
là
<tt50>
ouais
c'
est
celle
là
<tt51>
ouais
c'
est
la
même
<tt52>
on
commence
.
<tt53>
mh
c'
est
toi
qui
commence
<tt54>
alors
-ce
est
que
ton
personnage
a
les
cheveux
blonds
.
<tt55>
ou
jaune
<tt56>
elle
les
a
<tt57>
jaune
donc
c'
est
blond
alors
<tt58>
hop
<tt59>
oh
oh
oh
<tt60>
tu
l'
as
baissé
<tt61>
là
tu
l'
as
baissé
hein
.
<tt62>
mh
ouais
.
<tt63>
celui-là
<tt64>
ah
non
me
montre
pas
<tt65>
tu
l'
as
baissé
<tt66>
mouais
<tt67>
j'
ai
enlevé
ma
carte
<tt68>
celui-là
baissé
<tt69>
oui
?
bah
oui
<tt70>
bah
oui
<tt71>
et
euh
-ce
est
que
.
<tt72>
oh
oui
<tt73>
alors
à
toi
tu
me
poses
une
question
.
<tt74>
oh
-ce
est
qu'
il
-ce
est
<tt75>
mais
d'
abord
tu
sais
ce
qu'
il
faut
faire
.
<tt76>
il
une
fille
<tt77>
mh
oui
mais
euh
oui
j'
ai
oublié
de
te
poser
la
question
<tt78>
donc
euh
je
te
la
poserai
après
<tt79>
mh
alors
-ce
est
qu'
il
<tt80>
est
c-
c'
est
un
et
en
fait
c'
est
<tt81>
c'
est
laquelle
c'
est
celle
c'
est
c-
<tt82>
c'
est
laquelle
que
tu
as
<tt83>
c'
est
un
garçon
ou
c'
est
une
fille
.
<tt84>
<tt85>
euh
mh
alors
moi
c'
est
une
fille
<tt86>
une
fille
bon
alors
-ce
est
<tt87>
ah
bah
il
baisses
tous
les
garçons
<tt88>
oui
<tt89>
c'
est
bon
.
<tt90>
voilà
ça
y
est
oh
non
celle-là
c'
est
une
fille
voilà
<tt91>
alors
ton
personnage
a
un
chapeau
.
<tt92>
non
<tt93>
non
.
<tt94>
on
enlève
tous
ceux
qui
ont
des
chapeaux
<tt95>
ouais
je
baisse
tous
ceux
qui
ont
des
chapeaux
<tt96>
bah
voilà
<tt97>
à
toi
<tt98>
-ce
est
que
d'
oreilles
.
<tt99>
oui
<tt100>
ça
y
est
<tt101>
non
<tt102>
celle
là
oui
<tt103>
alors
-ce
est
ton
personnage
a
des
lunettes
.
<tt104>
non
<tt105>
c'
est
une
fille
.
<tt106>
oui
je
sais
tu
me
<tt107>
à
toi
<tt108>
-ce
est
qu'
elle
a
un
truc
pour
s-
se
tenir
les
cheveux
<tt109>
non
elle
a
rien
dans
les
cheveux
<tt110>
bah
peut
être
que
<tt111>
là
b-
bai-
bai-
baisse
euh
les
personnages
qui
n'
ont
rien
dans
les
cheveux
<tt112>
quexxx
<tt113>
faut
pas
que
tu
me
<tt114>
mais
non
ceux
qui
=z=
ont
des
trucs
dans
les
cheveux
<tt115>
ouais
<tt116>
mais
moi
elle
en
a
pas
.
<tt117>
bah
non
<tt118>
non
<tt119>
alors
-ce
est
que
ton
personnage
mh
a
des
boucles
d'
oreilles
<tt120>
oui
<tt121>
oui
.
<tt122>
à
toi
<tt123>
oh
euh
donc
et
toi
il
t'
en
reste
plus
que
trois
<tt124>
quatre
<tt125>
il
cinq
<tt126>
cinq
<tt127>
bon
-ce
est
ton
gugusse
il
a
<tt128>
on
pour
on
peut
aller
dans
ma
chambre
mais
sans
faire
de
bruit
<tt129>
quand
tout
de
suite
.
<tt130>
ben
après
<tt131>
bah
je
sais
pas
parce
que
le
bébé
dort
donc
euh
<tt132>
Thibaut
il
dort
<tt133>
ah
oui
mais
on
on
peut
y
aller
sans
faire
de
bruit
c'
est
tout
<tt134>
non
mais
on
va
déjà
terminer
la
partie
et
puis
on
verra
après
ce
qu'
on
va
faire
hein
.
<tt135>
-ce
est
que
ton
gugusse
il
a
des
boucles
d'
oreilles
<tt136>
oui
<tt137>
mais
je
crois
l'
a
déjà
posée
la
question
là
<tt138>
non
<tt139>
ah
il
y
a
le
chat
<tt140>
/ah
leallez/
minou
<tt141>
attends
eh
on
va
le
faire
<tt142>
on
va
l'
attraper
<tt143>
viens
sur
ma
chaise
<tt144>
-toi
mets
sur
ma
chaise
<tt145>
sur
ma
chaise
<tt146>
houlà
je
sais
pas
si
il
a
envie
de
jouer
<tt147>
tu
veux
pas
le
mettre
plutôt
euh
là-bas
.
<tt148>
non
euh
là
il
joue
avec
ça
<tt149>
tu
sais
ce
qu'
il
appelle
ça
Thi-
Thibaut
pour
comme
jouet
.
<tt150>
non
.
<tt151>
une
voiture
<tt152>
ah
bon
.
<tt153>
oui
parce
que
fait
<tt154>
broum
<tt155>
ah
ouais
<tt156>
et
il
ah
ouais
<tt157>
<tt158>
on
continue
Célène
.
<tt159>
on
termine
.
<tt160>
ouais
<tt161>
la
partie
.
<tt162>
mh
<tt163>
alors
c'
était
à
qui
?
c'
était
à
moi
je
crois
<tt164>
ah
non
c'
était
à
toi
faut
que
tu
me
déjà
posée
<tt165>
mh
-ce
est
que
<tt166>
tomber
hein
<tt167>
-ce
est
qu'
elle
a
les
cheveux
courts
.
<tt168>
non
<tt169>
elle
a
les
cheveux
longs
<tt170>
les
cheveux
courts
c'
est
quoi
.
<tt171>
bah
c'
est
les
cheveux
tout
courts
<tt172>
comme
ça
regarde
<tt173>
quand
tu
les
as
au-dessus
des
épaules
ou
au-dessus
des
oreilles
<tt174>
comme
ça
.
<tt175>
ouais
ça
c'
est
des
cheveux
courts
<tt176>
mh
comme
ça
<tt177>
on
peut
pas
jouer
nous
hein
<tt178>
tu
veux
pas
le
mettre
dans
la
pièce
à
coté
Célène
s'
il
te
plait
<tt179>
attends
on
va
l'
enfermer
dans
<tt180>
ouais
parce
que
nous
dérange
un
petit
peu
hein
<tt181>
on
va
fermer
porte
<tt182>
<tt183>
alors
<tt184>
j'
ai
pas
vu
<tt185>
ah
bah
j'
espère
bien
hein
<tt186>
par
contre
caches
la
tienne
<tt187>
non
tu
l'
as
pas
vu
<tt188>
bah
j'
ai
pas
vu
mais
j'
ai
vu
qu'
elle
était
retournée
donc
euh
voilà
<tt189>
ton
personnage
<tt190>
a
un
bandeau
<tt191>
oh
<tt192>
dans
les
cheveux
.
<tt193>
un
bandeau
tu
sais
comme
ça
là
<tt194>
oui
mh
<tt195>
oui
.
<tt196>
alors
c'
est
Louise
.
<tt197>
<tt198>
.
<tt199>
.
.
.
<tt200>
ouais
c'
est
Louise
<tt201>
<tt202>
et
moi
tu
veux
pas
tu
veux
tu
veux
trouver
mon
personnage
.
<tt203>
quoi
.
<tt204>
tu
veux
trouver
mon
personnage
.
<tt205>
euh
mh
-ce
est
que
pas
posé
encore
.
<tt206>
bah
je
sais
plus
moi
<tt207>
euh
<tt208>
euh
mh
<tt209>
mh
<tt210>
-ce
est
<tt211>
-ce
est
<tt212>
qu'
elle
a
les-
les
yeux
rouges
.
<tt213>
ouais
marron-rouge
ouais
<tt214>
euh
c'
.
c'
.
c'
.
trouvé
<tt215>
tu
me
lis
le
nom
.
<tt216>
si
tu
y
arrives
<tt217>
alors
.
.
.
.
.
.
.
<tt218>
c'
est
Liliane
ouais
voilà
<tt219>
Liliane
<tt220>
bon
alors
qu'
-ce
est
que
tu
veux
faire
maintenant
.
<tt221>
bah
<tt222>
et
aussi
on
peut
jouer
à
c-
<tt223>
et
<tt224>
tu
sais
<tt225>
à
quoi
<tt226>
maintenant
j'
ai
une
télé
dans
ma
voiture
<tt227>
quoi
une
télé
dans
la
voiture
.
<tt228>
j'
ai
regardé
Bambi
<tt229>
c'
est
vrai
.
<tt230>
ouais
Bambi
<tt231>
mh
Bambi
<tt232>
de
Walt
Disney
.
<tt233>
oui
<tt234>
et
<tt235>
en
fait
j'
avais
écrit
<tt236>
tu
as
vu
ça
c'
était
pour
toi
<tt237>
ah
bon
.
<tt238>
ouais
<tt239>
oh
merci
<tt240>
bon
anniversaire
Hélène
<tt241>
ah
bah
je
m'
appelle
<tt242>
tu
sais
comment
je
m'
appelle
.
<tt243>
bah
oui
Alice
<tt244>
ouais
<tt245>
Hélène
c'
est
<tt246>
Hélène
elle
habite
où
.
<tt247>
celle
la
.
<tt248>
bah
je
sais
pas
<tt249>
c'
est
une
copine
à
toi
.
<tt250>
non
elle
est
pas
dans
ma
classe
<tt251>
ouais
<tt252>
maintenant
moi
je
suis
en
moyenne
s-
section
<tt253>
tu
viens
Célène
on
joue
à
des
jeux
là
.
<tt254>
déjà
je
crois
qui
que
mon
chat
il
lui
donner
un
petit
<tt255>
petit
jouet
<tt256>
bah
tu
veux
pas
qu'
on
vienne
euh
<tt257>
qu'
on
termine
à
ça
et
puis
on
jouera
après
avec
le
chat
<tt258>
non
je
lui
joue
<tt259>
lui-même
<tt260>
d'
accord
<tt261>
voilà
<tt262>
attends
je
vais
<tt263>
le
petit
frère
il
dort
hein
<tt264>
alors
on
va
regarder
un
livre
.
<tt265>
euh
ça
c'
est
pour
Thibaut
<tt266>
ça
c'
est
pour
Thibaut
ça
.
<tt267>
et
ça
c'
est
pour
toi
.
<tt268>
oui
<tt269>
attends
<tt270>
ouais
<tt271>
je
vais
me
mettre
à
côté
de
toi
<tt272>
<tt273>
on
rangera
le
jeu
<tt274>
mh
mh
<tt275>
donc
c'
est
Mille
et
une
patte
<tt276>
tu
connais
l'
histoire
.
<tt277>
mh
ouais
<tt278>
tu
me
la
racontes
.
<tt279>
non
je
sais
pas
lire
moi
<tt280>
bah
tu
connais
pas
l'
histoire
.
<tt281>
bah
non
en
.
en
en
<tt282>
en
.
.
.
<tt283>
ouais
<tt284>
tu
veux
pas
tu
veux
pas
que
je
t'
assois
correctement
.
<tt285>
que
je
te
attends
<tt286>
tu
déplies
tes
jambes
parce
que
<tt287>
hop
<tt288>
regarde
<tt289>
ça
va
là
tu
es
bien
.
<tt290>
mh
<tt291>
il
faut
lire
là
<tt292>
ouais
<tt293>
mais
tu
veux
pas
me
décrire
l'
image
.
<tt294>
quoi
.
<tt295>
tu
veux
pas
me
décrire
l'
image
<tt296>
tu
vois
quoi
sur
l'
image
là
<tt297>
bah
des
fourmis
<tt298>
attends
mh
hop
<tt299>
des
fourmis
là
<tt300>
ouais
<tt301>
et
elle
<tt302>
elle
a
quoi
sur
la
tête
là
.
<tt303>
une
couronne
<tt304>
ça
veut
dire
quoi
.
<tt305>
ça
veut
dire
qu'
elle
est
une
reine
<tt306>
et
là
il
faut
lire
là
<tt307>
mouais
<tt308>
lis
<tt309>
alors
sur
l'
île
des
fourmis
les
ouvrières
travaillent
sans
relâche
<tt310>
elles
récoltent
les
des
graines
pour
les
sauterelles
et
les
déposent
ensuite
sur
la
pierre
à
offrandes
<tt311>
princesse
Ata
est
très
inquiète
<tt312>
donc
ça
c'
est
princesse
Ata
.
<tt313>
oui
princesse
Ata
<tt314>
et
elle
va
faire
quoi
après
princesse
Ata
tu
connais
l'
histoire
Célène
non
.
<tt315>
non
je
<tt316>
en
.
.
.
c'
est
tout
<tt317>
et
tu
te
souviens
va
faire
princesse
Ata
.
<tt318>
non
<tt319>
alors
les
sauterelles
vont
arriver
et
nous
n'
avons
pas
amassé
la
quantité
exigée
<tt320>
qu'
allons
nous
devenir
.
<tt321>
tout
se
passera
bien
majesté
n'
ayez
crainte
<tt322>
la
rassure
monsieur
Somme
le
comptable
<tt323>
on
sait
je
sais
pas
si
je
vais
<tt324>
il
y
en
a
lire
<tt325>
bah
on
mettra
un
marque-page
<tt326>
tiens
j'
ai
un
beau
marque-page
moi
<tt327>
ah
ouais
.
<tt328>
oui
<tt329>
tu
me
le
montres
.
<tt330>
là
<tt331>
ah
c'
est
ça
.
<tt332>
nan
nan
je
vais
dans
ma
chambre
<tt333>
attends
<tt334>
ou
alors
si
tu
veux
on
peut
faire
autre
chose
<tt335>
<tt336>
non
mais
<tt337>
non
mais
je
vais
xxx
<tt338>
non
mais
je
je
vais
aller
quelque
part
aller
chercher
mon
<tt339>
et
fais
pas
de
bruit
hein
pour
Thibault
<tt340>
xxx
<tt341>
alors
tu
me
<tt342>
bah
là
tu
s-
bah
il
en
route
là
<tt343>
ça
y
est
il
est
il
est
mis
en
route
<tt344>
bah
on
entend
rien
<tt345>
bah
il
y
a
pas
besoin
d'
entendre
<tt346>
si
<tt347>
non
si
regarde
t'
entends
les
petits
bruits
t'
entends
.
<tt348>
oui
<tt349>
bah
<tt350>
tu
vois
là
.
là
j-
<tt351>
ah
ouais
c'
est
maman
qui
te
tient
ouais
<tt352>
là
je
fais
de
la
balançoire
<tt353>
c'
était
dans
le
jardin
à
Thones-la-Londe
là
.
<tt354>
oui
<tt355>
non
<tt356>
c'
était
à
Martincourt
<tt357>
ah
oui
c'
est
vrai
tu
habitais
à
Martincourt
avant
<tt358>
oui
<tt359>
et
là
dans
la
piscine
c'
est
toi
.
<tt360>
oui
quand
bébé
<tt361>
toc
et
là
c'
est
encore
moi
dans
/lama/
balançoire
<tt362>
là
c'
est
moi
qui
était
assis
sur
les
genoux
de
maman
<tt363>
là
c'
est
moi
<tt364>
ça
c'
est
moi
dans
la
piscine
encore
moi
dans
la
piscine
encore
moi
dans
la
piscine
<tt365>
et
là
tu
étais
où
là
.
<tt366>
ah
là
j'
étais
euh
<tt367>
c'
est
quoi
ça
comme
animal
.
<tt368>
comme
quoi
.
<tt369>
ça
c'
est
quoi
comme
animal
.
<tt370>
bah
ça
c'
est
la
jambe
de
ton
père
je
crois
<tt371>
euh
oh
ouais
<tt372>
regarde
là
<tt373>
on
voit
la
main
<tt374>
haha
ha
<tt375>
et
là
c'
est
qui
regarde
c'
est
Maéva
là
.
<tt376>
ouais
<tt377>
elle
est
elle
me
sort
du
<tt378>
de
la
piscine
<tt379>
/auen/
fait
on
a
pas
tout
vu
/heinlà/
<tt380>
ah
alors
vas
y
explique
moi
<tt381>
bah
là
c'
est
<tt382>
tu
vois
bah
là
c'
est
moi
<tt383>
mais
c'
est
toi
partout
<tt384>
ouais
c'
est
moi
partout
<tt385>
là
<tt386>
et
c'
est
<tt387>
qui
là
.
<tt388>
ça
c'
est
Maéva
<tt389>
ah
c'
est
Maéva
ah
oui
j'
avais
pas
reconnu
<tt390>
et
là
.
<tt391>
euh
je
sais
pas
<tt392>
honnêtement
non
<tt393>
ouais
on
regarde
un
peu
plus
loin
ouais
<tt394>
alors
<tt395>
ça
c'
est
pas
<tt396>
ça
c'
est
ma
marraine
<tt397>
ouais
<tt398>
alors
<tt399>
anniversaire
au
petit
monde
et
à
la
maison
<tt400>
oui
l'
anniversaire
<tt401>
de
qui
.
<tt402>
c'
était
ton
anniversaire
<tt403>
là
.
<tt404>
oui
<tt405>
c'
est
qui
tout
ça
.
<tt406>
tout
ces
gens
là
.
<tt407>
ouh
bah
oui
ça
<tt408>
bah
ça
c'
est
là
ça
c'
est
mh
euh
mes
copains
et
mes
copines
<tt409>
c'
était
où
?
c'
était
à
l'
école
.
<tt410>
nan
c'
était
au
Petit
Monde
<tt411>
c'
est
quoi
le
Petit
Monde
.
<tt412>
bah
il
y
a
des
jouets
<tt413>
c'
est
un
centre
aéré
.
<tt414>
nan
<tt415>
eh
je
comprends
<tt416>
eh
euh
je
vais
c'
est
écrire
<tt417>
sur
ça
<tt418>
ah
ouais
bah
-y
vas
<tt419>
/etmais/
tu
veux
pas
euh
qu'
on
regarde
encore
un
petit
peu
les
photos
.
<tt420>
bah
attend
de
attend
<tt421>
on
va
on
va
mettre
un
marque
page
comme
ça
<tt422>
on
saura
<tt423>
où
-ce
est
<tt424>
où
on
été
<tt425>
okay
<tt426>
on
verra
<tt427>
voilà
<tt428>
marque-page
<tt429>
voilà
<tt430>
att-
attend
deux
minutes
<tt431>
il
faut
<tt432>
non
re
.
<tt433>
regarde
pas
<tt434>
comme
ca
faut
le
mettre
<tt435>
besoin
de
l'
ouvrir
<tt436>
eh
attention
dedans
<tt437>
regarde
hop
on
fait
comme
ça
<tt438>
hop
tu
vois
regarde
<tt439>
alors
-y
vas
tu
veux
m'
écrire
quelque
chose
.
<tt440>
oui
mais
<tt441>
moi
je
savais
<tt442>
ah
tiens
déjà
.
<tt443>
je
v-
ça
<tt444>
c'
est
quoi
.
<tt445>
c'
est
un
truc
<tt446>
ah
c'
est
ce
qu'
on
met
dans
le
sapin
à
Noël
ça
<tt447>
ouais
<tt448>
quand
ce
sera
Noël
<tt449>
xxx*
<tt450>
s'
il
te
plait
<tt451>
plait
tu
peux
aller
me
<tt452>
bah
merci
<tt453>
chercher
euh
mh
<tt454>
un
stylo
.
<tt455>
nOn
<tt456>
euh
c'
est
là
haut
dans
l'
imprimante
.
<tt457>
s'
il
te
plait
<tt458>
pour
voir
ce
que
c'
est
<tt459>
il
y
a
<tt460>
ah
ouais
<tt461>
xxx*
<tt462>
en
fait
euh
il
les
tableaux
<tt463>
il
les
trucs
de
/Winnie
Minnie/
debout
<tt464>
tu
veux
que
je
t'
aide
<tt465>
mh
<tt466>
non
c'
est
pas
un
truc
de
/Winnie
Minnie/
<tt467>
ça
<tt468>
ah
<tt469>
c'
est
quoi
là
?
c'
est
qui
.
<tt470>
Titi
<tt471>
ça
c'
est
Winnie
<tt472>
ça
euh
c'
est
Winnie
<tt473>
bah
oh
il
a
perdu
son
truc
<tt474>
ouais
attend
on
va
le
retrouver
<tt475>
je
sais
pas
où
il
peut
être
<tt476>
mais
c'
est
pas
grave
<tt477>
c'
est
peut-être
ça
non
.
<tt478>
attends
je
vais
<tt479>
non
<tt480>
non
c'
est
pas
ça
<tt481>
c'
est
pas
ça
c'
est
pas
ça
<tt482>
alors
<tt483>
at-
attend
tu
tu
vas
le
chercher
<tt484>
je
vais
faire
pipi
<tt485>
d'
accord
<tt486>
j'
y
vais
<tt487>
oh
ouh
<tt488>
attend
je
vais
te
<tt489>
les
attraper
mais
ceux
là
<tt490>
.
bah
<tt491>
on
les
a
déjà
fait
donc
euh
<tt492>
/c'est
ceux/
là
<tt493>
ah
oui
c'
est
la
lune
qui
va
sur
euh
ouais
<tt494>
mais
alors
tu
me
fait
euh
ce
week-end
.
<tt495>
bah
on
fait
cinq
minutes
les
tampons
<tt496>
bah
oui
mais
on
peut
parler
<tt497>
en
même
temps
.
<tt498>
ouais
<tt499>
bah
tu
vois
bah
on
a
on
on
a
<tt500>
on
a
fait
un
petit
peu
de
puzzle
<tt501>
tu
as
fait
quoi
comme
puzzle
.
<tt502>
bah
<tt503>
Porcinet
<tt504>
ah
ouais
.
<tt505>
c'
est
dans
quoi
Porcinet
.
<tt506>
Winnie
<tt507>
Winnie
l'
ourson
<tt508>
et
sinon
tu
as
fait
quoi
d'
autre
.
<tt509>
bah
j'
ai
<tt510>
oh
bah
si
<tt511>
je
sais
plus
<tt512>
bon
alors
aujourd'hui
tu
as
fait
quoi
.
<tt513>
tu
as
joué
à
l'
ordinateur
non
.
<tt514>
oui
à
Lapin
<tt515>
ah
au
fait
tu
m'
as
pas
raconté
ce
que
fait
à
Halloween
euh
<tt516>
la
semaine
dernière
.
<tt517>
bah
ouais
<tt518>
c'
était
bien
.
<tt519>
ouh
bah
oui
<tt520>
alors
vous
avez
fait
quoi
quand
je
suis
partie
.
<tt521>
mh
bah
on
a
fait
on
a
fait
<tt522>
on
a
l-
fait
peur
aux
gens
pour
avoir
des
bonbons
<tt523>
c'
est
à
l'
endrois
ça
ou
c'
est
à
l'
envers
.
<tt524>
euh
ça
c'
est
à
l'
envers
regarde
<tt525>
attends
à
l'
endrois
.
<tt526>
oui
<tt527>
non
eh
eh
attends
<tt528>
eh
ça
ça
i-
i-
il
va
dans
la
planète
.
<tt529>
il
tombe
dans
la
planète
là
.
<tt530>
ouais
mais
regarde
si
on
le
met
<tt531>
comme
ça
?
comme
ça
.
<tt532>
ah
je
sais
pas
en
fait
je
sais
pas
quel
sens
on
<tt533>
bon
alors
sinon
alors
<tt534>
à
Halloween
.
<tt535>
xxx*
<tt536>
tu
as
mangé
des
crèpes
non
?
maman
m'
a
dit
<tt537>
mh
ouais
<tt538>
et
vous
êtes
promenés
dans
le
village
et
après
vous
avez
fait
quoi
.
<tt539>
après
bah
<tt540>
on
est
on
est
rentré
on
a
mangé
<tt541>
et
puis
après
on
est
<tt542>
on
a
gouté
<tt543>
tu
es
rentrée
où
.
<tt544>
bah
à
la
maison
<tt545>
eh
regarde
si
tu
veux
faire
des
tampons
<tt546>
mais
tu
veux
pas
continuer
à
m'
expliquer
euh
Halloween
.
<tt547>
ouais
<tt548>
tu
sais
<tt549>
bah
<tt550>
attends
<tt551>
je
te
<tt552>
fait
à
<tt553>
non
<tt554>
l'
ouvrir
<tt555>
je
sais
l'
ouvrir
ça
<tt556>
tu
vas
en
avoir
plein
les
doigts
<tt557>
ah
nan
nan
nan
<tt558>
ça
s'
essuie
<tt559>
ouais
nan
mais
c'
est
pas
après
les
vêtements
qu'
il
faut
essuyer
<tt560>
attends
je
vais
.
<tt561>
attends
<tt562>
je
vais
prendre
les
lingettes
<tt563>
tu
vois
bah
si
tu
veux
faire
des
tampons
<tt564>
en
parl-
en
parlant
<tt565>
ouais
je
vais
attend
j-
<tt566>
avec
moi
bah
<tt567>
ouais
?
attend
je
t'
essuie
<tt568>
tu
vas
t'
en
mettre
partout
sinon
<tt569>
ça
s'
essuie
pas
<tt570>
si
si
attends
<tt571>
ah
<tt572>
ah
<tt573>
là
là
ça
y
est
<tt574>
que
tu
en
mettes
pas
partout
hein
hop
voilà
<tt575>
.
<tt576>
nan
mais
c'
est
attends
<tt577>
je
te
<tt578>
pour
me
.
<tt579>
voilà
ta
main
<tt580>
.
les
tampons
là
comme
ça
tu
mh
<tt581>
tu
en
as
ton
encre
il
est
là
<tt582>
ouais
merci
Célène
hop
<tt583>
.
<tt584>
celui-là
<tt585>
on
l'
a
déjà
fait
<tt586>
là
<tt587>
ah
ouais
<tt588>
il
est
là
<tt589>
f-
celui-là
<tt590>
ah
mh
celui
là
on
l'
a
fait
ou
<tt591>
nan
.
<tt592>
et
sinon
<tt593>
tu
as
mangé
quoi
à
midi
.
<tt594>
à
midi
bah
mh
en
fait
je
sais
plus
<tt595>
tu
sais
plus
.
<tt596>
bah
en
fait
on
l'
a
pas
fait
celui-là
<tt597>
nan
on
l'
a
pas
fait
celui-là
<tt598>
bon
encore
euh
un
petit
peu
de
tampons
et
après
on
passe
au
livre
hein
<tt599>
parce
que
moi
j'
ai
du
travail
et
il
va
falloir
que
j'
y
aille
après
<tt600>
en
fait
tu
es
<tt601>
parce
que
<tt602>
ce
que
je
t'
avais
<tt603>
raconté
.
<tt604>
non
<tt605>
c'
est
pas
ça
c'
est
que
en
fait
<tt606>
il
soit
un
dialogue
entre
juste
toi
et
moi
<tt607>
et
il
y
avait
ta
maman
qui
avait
participé
la
semaine
dernière
<tt608>
c'
est
pour
ça
qu'
on
doit
recommencer
<tt609>
bah
là
aussi
<tt610>
ah
non
mais
je
t'
ai
pas
enregistré
tout
à
l'
heure
<tt611>
quand
elle
est
venue
je
l'
ai
pas
enregistré
<tt612>
attention
tu
vas
en
avoir
sur
le
euh
<tt613>
non
pas
<tt614>
j'
en
/n'/
ai
pas
<tt615>
donc
alors
tu
te
souviens
mangé
<tt616>
à
midi
.
<tt617>
bon
alors
<tt618>
que
tu
vas
deviner
ce
que
c'
est
.
<tt619>
d'
accord
<tt620>
alors
c'
est
Gros
Minet
<tt621>
oui
<tt622>
et
il
y
a
encore
de
l'
autre
<tt623>
c'
est
d'
accord
.
<tt624>
ouais
ouais
<tt625>
des
étoiles
<tt626>
mh
ouais
<tt627>
on
va
dire
que
<tt628>
ah
regarde
moi
je
vais
dessiner
quelque
chose
avec
le
crayon
et
toi
<tt629>
tu
dois
deviner
ce
que
c'
est
<tt630>
mh
<tt631>
tu
veux
pas
.
<tt632>
.
<tt633>
je
vais
<tt634>
ouais
<tt635>
chacun
notre
fais
déjà
un
dessin
<tt636>
et
toi
tu
devines
ce
que
c'
est
d'
accord
.
<tt637>
d'
accord
<tt638>
une
maison
<tt639>
ouais
<tt640>
et
là
je
fais
quoi
.
<tt641>
dans
la
maison
un
<tt642>
sur
le
toit
il
y
a
quoi
?
sur
le
toit
d'
une
maison
.
<tt643>
mh
les
ch-
la
cheminée
<tt644>
ah
bah
non
bah
je
l'
ai
faite
là
la
cheminée
hop
<tt645>
/je/
fais
quoi
là
.
<tt646>
nuage
<tt647>
non
sort
de
la
cheminée
.
<tt648>
bah
la
fumée
<tt649>
et
pourquoi
il
y
a
fumée
qui
sort
.
<tt650>
parce
que
on
a
fait
du
feu
<tt651>
eh
-toi
mets
correctement
tu
vas
tomber
là
<tt652>
nan
là
c'
est
.
<tt653>
ah
oui
nan
mais
<tt654>
parce
que
tu
as
fait
<tt655>
xxx
<tt656>
du
feu
dans
la
cheminée
?
et
tu
as
<tt657>
mis
quoi
<tt658>
oui
<tt659>
dans
la
cheminée
pour
qu'
il
y
ait
du
feu
.
<tt660>
bois
<tt661>
tu
en
mets
?
dans
ta
maison
.
<tt662>
oui
juste
là
<tt663>
vous
faites
euh
du
feu
de
cheminée
.
<tt664>
/lànon
.
<tt665>
ouais
alors
attends
je
termine
alors
<tt666>
là
qu'
est
ce
que
je
fais
.
<tt667>
des
fenêtres
<tt668>
il
y
en
a
combien
même
.
<tt669>
deux
<tt670>
alors
à
toi
<tt671>
ah
attends
j'
ai
pas
fais
ce
qui
va
autour
de
la
maison
<tt672>
attends
Célène
parce
que
pas
écrire
là
<tt673>
attends
-toi
pousse
un
petit
peu
<tt674>
là
<tt675>
c'
est
quoi
ça
là
.
<tt676>
un
arbre
et
ça
c'
est
un
chemin
<tt677>
ouais
<tt678>
faut
i-
s-
<tt679>
si
tu
veux
faire
une
rivière
bah
il
faut
que
tu
la
fasses
<tt680>
attends
voilà
voilà
<tt681>
alors
ça
c'
est
un
étang
.
<tt682>
quoi
.
<tt683>
c'
est
un
étang
ça
.
<tt684>
mh
et
puis
là
je
vais
faire
<tt685>
là
c'
est
quoi
.
<tt686>
au
milieu
de
l'
étang
.
<tt687>
mh
<tt688>
mh
<tt689>
une
île
<tt690>
non
une
nénuphar
<tt691>
ah
ouais
un
nénuphar
et
il
y
a
quoi
sur
les
les
feuilles
de
nénuphar
.
<tt692>
ça
c'
est
la
grenouille
qui
saute
dessus
<tt693>
ah
ouais
<tt694>
de
<tt695>
regarde
<tt696>
à
moi
maintenant
<tt697>
tu
veux
pas
prendre
le
crayon
noir
parce
qu'
on
verra
pas
en
jaune
<tt698>
mais
si
regarde
on
voit
un
petit
peu
<tt699>
mh
ouais
<tt700>
ouais
le
crayon
noir
en
fait
ça
c'
est
gras
<tt701>
c'
est
<tt702>
des
crayon
gras
ouais
<tt703>
gras
<tt704>
c'
est
tout
gras
gras
<tt705>
ah
mais
tu
as
d'
autres
couleurs
<tt706>
regarde
on
peut
mettre
des
couleurs
aussi
<tt707>
oui
attends
je
vais
essayer
de
les
chercher
<tt708>
mh
<tt709>
voilà
<tt710>
oui
<tt711>
tu
veux
pas
que
je
t'
en
fasse
un
deuxième
avant
.
<tt712>
et
tu
devines
ce
que
c'
est
.
<tt713>
non
<tt714>
en
fait
on
prend
là-dedans
<tt715>
ouais
d'
accord
<tt716>
une
voiture
<tt717>
non
mh
<tt718>
avec
le
feu
derrière
<tt719>
une
fusée
.
<tt720>
ouais
<tt721>
et
tu
fais
des
roues
à
la
fusée
toi
.
<tt722>
mh
<tt723>
parce
que
comment
elle
atterrit
.
<tt724>
parce
que
quoi
.
<tt725>
comment
?
bah
elle
roule
<tt726>
ah
ouais
<tt727>
tu
me
fais
un
autre
dessin
.
<tt728>
parce
que
là
j'
ai
deviné
donc
euh
<tt729>
ah
c'
est
à
moi
d'
en
faire
un
là
.
<tt730>
nan
ça
tu
avais
dit
que
que
<tt731>
mais
non
tu
peux
prendre
les
couleurs
que
tu
veux
tu
prends
même
<tt732>
tu
prends
pas
euh
la
même
couleur
<tt733>
d'
accord
<tt734>
alors
je
voulais
prendre
du
bleu
<tt735>
alors
je
fais
c'
est
d'
accord
.
<tt736>
<tt737>
tu
es
déjà
allée
à
la
mer
Célène
.
<tt738>
non
jamais
<tt739>
tu
es
allée
en
vacances
.
<tt740>
bah
non
<tt741>
tu
es
jamais
partie
en
vacances
.
<tt742>
je
suis
jamais
partie
en
vacances
à
la
mer
<tt743>
et
sinon
tu
es
partie
où
?
en
vacances
<tt744>
bah
des
endrois
que
je
connais
<tt745>
parce
que
<tt746>
ouais
je
sais
c'
est
loin
la
mer
<tt747>
c'
est
à
c'
est
de
l'
autre
côté
de
Virton
<tt748>
ouais
<tt749>
mais
il
y
en
a
en
France
aussi
de
la
mer
<tt750>
<tt751>
attends
<tt752>
tu
veux
pas
on
arrête
un
petit
peu
avec
l'
encre
là
<tt753>
et
puis
on
on
recommencera
après
<tt754>
ça
<tt755>
c'
est
mon
doigt
<tt756>
tiens
regarde
on
essuie
parce
qu'
après
euh
<tt757>
tu
auras
<tt758>
après
maman
elle
va
crier
voilà
<tt759>
alors
tu
me
racontes
de
<tt760>
des
vacances
que
tu
as
passées
.
<tt761>
euh
à
moi
de
dessiner
un
truc
<tt762>
d'
accord
.
<tt763>
tu
devines
hein
.
<tt764>
je
regarde
<tt765>
tu
as
pris
modèle
sur
quoi
.
<tt766>
ah
la
lune
<tt767>
oui
<tt768>
ah
la
lune
elle
est
rouge
.
<tt769>
oui
fait
en
rouge
<tt770>
c'
est
pas
la
lune
<tt771>
c'
est
quoi
.
<tt772>
ah
ah
<tt773>
une
une
théière
<tt774>
ah
?
ah
ouais
<tt775>
ah
ouais
regarde
moi
je
vais
t'
en
dessiner
une
de
théière
<tt776>
eh
-toi
assieds
correctement
Célène
<tt777>
regarde
là
<tt778>
tu
peux
pas
bien
dessiner
si
tu
es
pas
bien
assise
<tt779>
hop
attends
voilà
<tt780>
mais
des
f-
<tt781>
des
<tt782>
tu
bouges
<tt783>
pas
<tt784>
t-
nan
mais
je
vais
<tt785>
chercher
un
petit
truc
parce
que
<tt786>
s'
amuser
à
faire
faire
des
petits
trucs
rigolos
<tt787>
regarde
on
va
s'
amuser
=d=
à
faire
des
trucs
rigolos
<tt788>
ah
ouais
<tt789>
maintenant
on
va
nous
faire
du
côté
là
<tt790>
mh
ouais
d'
accord
<tt791>
attends
c'
est
où
<tt792>
je
vais
<tt793>
mais
je
sais
pas
si
avec
ces
crayons
là
ça
marche
<tt794>
parce
que
la
mine
elle
est
vraiment
grosse
<tt795>
tu
as
pas
des
feutres
ou
euh
<tt796>
non
attends
<tt797>
je
vais
faire
vais
prendre
des
trucs
<tt798>
<tt799>
ça
c'
est
pour
moi
<tt800>
justement
ça
c'
est
pour
euh
moi
<tt801>
ça
j'
en
ai
fait
un
en
rouge
<tt802>
ça
j'
en
ai
fait
un
en
rouge
c'
est
moi
<tt803>
ça
c'
est
pour
papa
et
maman
<tt804>
c'
est
quoi
ça
.
<tt805>
euh
ça
c'
est
Barbanana
<tt806>
c'
est
quoi
.
<tt807>
c'
est
Barbanana
<tt808>
<tt809>
Barbanana
ah
oui
c'
est
pour
faire
des
barbes
à
papa
<tt810>
et
puis
ça
c'
est
Barbidbul
<tt811>
mais
ça
s'
appelle
comment
le
légume
là
.
<tt812>
quoi
.
<tt813>
ça
s'
appelle
comment
.
<tt814>
le
/doigtquoi/
.
<tt815>
ouais
<tt816>
bah
<tt817>
je
<tt818>
c'
est
pas
des
coloquintes
.
<tt819>
si
c'
est
des
coloquintes
<tt820>
attends
vais
chercher
<tt821>
tu
vas
faire
ça
dessus
après
.
<tt822>
tu
vas
faire
ce
personnage
là
.
<tt823>
regarde
Célène
<tt824>
quoi
.
<tt825>
bah
regarde
là
<tt826>
c'
est
ça
que
tu
vas
faire
après
.
<tt827>
ouais
mh
<tt828>
tu
me
présentes
les
personnages
Barbapapa
je
les
connais
pas
moi
<tt829>
oui
attends
<tt830>
attends
viens
viens
là
Célène
<tt831>
s'
il
te
plait
<tt832>
regarde
<tt833>
ouais
bah
tu
sais
quoi
.
<tt834>
tu
m'
expliques
les
Barbapapa
après
on
joue
aux
feutres
d'
accord
.
<tt835>
oui
on
comme
ça
=t=
on
pourra
faire
des
petites
gommes
<tt836>
oui
alors
<tt837>
c'
est
qui
ces
personnages
là
.
<tt838>
bah
ça
c'
est
Barbapapa
c'
est
celui
là
<tt839>
c'
est
c-
ouais
<tt840>
ça
c'
est
<tt841>
et
<tt842>
Barbalala
<tt843>
Barbouille
<tt844>
Barbidou
<tt845>
euh
<tt846>
Barbabelle
<tt847>
Barbidule
<tt848>
Barbotine
en
fait
là
elle
change
de
couleur
hein
<tt849>
un
petit
peu
<tt850>
ouais
<tt851>
et
ça
c'
est
<tt852>
bleu
euh
sais
plus
s'
appelle
<tt853>
là
c'
est
Barbanana
<tt854>
ça
c'
est
le
papa
ça
<tt855>
non
ça
c'
est
le
papa
<tt856>
ça
c'
est
la
maman
<tt857>
ah
ouais
et
ça
c'
est
les
enfants
<tt858>
ouais
<tt859>
c'
est
les
barb-
<tt860>
ça
c'
est
les
barbab-
bébés
<tt861>
et
euh
tu
regardes
souvent
à
la
télé
les
Barbapapa
.
<tt862>
ouais
<tt863>
je
vais
<tt864>
-toi
assis
bien
hein
parce
que
après
tu
vois
tu
tiens
pas
sur
la
chaise
<tt865>
voilà
hop
<tt866>
ah
ouais
c'
est
les
personnages
<tt867>
Barbapapa
<tt868>
bon
on
va
les
poser
là
en
a-
en
attendant
qu'
on
fait
les
ça
<tt869>
ouais
<tt870>
allez
<tt871>
hop
<tt872>
et
ça
c'
est
ton
sac
.
<tt873>
tu
le
prends
pour
aller
à
l'
école
.
<tt874>
oui
<tt875>
euh
tu
crois
pas
qu'
il
faudrait
fermer
l'
encre
.
<tt876>
si
<tt877>
il
est
où
le
couvercle
.
<tt878>
ah
le
voilà
le
faire
<tt879>
parce
que
sinon
tu
vas
en
avoir
plein
sur
les
doigts
<tt880>
non
parce
que
sinon
<tt881>
il
va
sécher
<tt882>
et
on
pourra
plus
faire
<tt883>
de
tampons
<tt884>
voilà
<tt885>
hop
<tt886>
alors
les
feutres
<tt887>
<tt888>
faut
pas
trop
faire
de
bruit
parce
que
sur
le
la
cassette
<tt889>
je
te
un
petit
dessin
?
un
petit
dessin
.
<tt890>
faut
des
toutes
petites
mines
<tt891>
tiens
regarde
un
crayon
de
papier
ça
ira
bien
<tt892>
non
<tt893>
attends
<tt894>
oh
eh
sens
voir
<tt895>
sens
voir
<tt896>
oh
ouais
ça
sens
ça
sens
quoi
.
<tt897>
oh
<tt898>
c'
est
quoi
ça
.
<tt899>
alors
melon
<tt900>
melon
<tt901>
ça
c'
est
melon
<tt902>
ouais
<tt903>
c'
est
quoi
que
tu
me
dessines
là
.
<tt904>
ah
ah
<tt905>
oh
les
beaux
yeux
<tt906>
<tt907>
ouais
<tt908>
oh
une
fois
je
vais
fait
<tt909>
avec
l'
encre
<tt910>
ah
avec
la
plume
tu
veux
écrire
<tt911>
fait
des
des
fois
<tt912>
<tt913>
je
sais
<tt914>
ça
marche
pas
<tt915>
ouais
<tt916>
mais
alors
c'
est
pas
grave
on
va
faire
autre
chose
attends
<tt917>
on
va
refermer
l'
encre
<tt918>
je
vais
continuer
à
m'
entrainer
à
faire
<tt919>
xxx
<tt920>
mais
tu
veux
pas
que
<tt921>
ah
eh
Célène
on
avait
dit
que
quand
on
avait
<tt922>
joué
avec
les
tampons
ce
qu'
on
a
fait
tout
à
l'
heure
<tt923>
on
regardait
<tt924>
le
livre
d'
images
<tt925>
et
c'
est
plutôt
bien
ça
non
.
<tt926>
bah
oui
mais
tu
parles
pas
beaucoup
là
<tt927>
oui
mais
<tt928>
il
faut
<tt929>
je
vais
faire
toute
les
images
et
puis
<tt930>
après
<tt931>
non
non
non
non
ça
va
prendre
trop
de
temps
<tt932>
on
va
on
va
regarder
le
livre
d'
images
là
hein
<tt933>
ouais
<tt934>
on
va
on
va
une
idée
<tt935>
je
fais
ça
fais
ça
<tt936>
ouais
mais
euh
c'
est
ce
qu'
on
signale
miss
depuis
tout
à
l'
heure
<tt937>
mais
euh
tu
parles
pas
beaucoup
hein
<tt938>
oh
mais
tu
sais
<tt939>
sur
sur
Haloween
ça
c'
est
<tt940>
je
te
<tt941>
Haloween
c'
est
bien
<tt942>
mais
parle
comme
le
comme
le
fait
les
personnages
des
=z=
Haloween
<tt943>
ah
ouais
parce
que
là
tu
dessines
quoi
là
.
<tt944>
une
araignée
<tt945>
regarde
c'
est
quoi
la
forme
là
?
regarde
<tt946>
je
te
montre
là
regarde
tu
vois
la
forme
.
<tt947>
ouais
<tt948>
c'
est
quoi
<tt949>
citrouille
<tt950>
ouais
<tt951>
mh
on
regarde
le
livre
d'
images
.
<tt952>
tu
m'
avais
promis
Célène
hein
<tt953>
ouais
<tt954>
alors
attends
on
va
refermer
le
feutre
<tt955>
mets
pas
ça
à
la
bouche
c'
est
sale
<tt956>
je
vais
le
garder
dans
la
main
.
<tt957>
voilà
alors
tu
me
euh
tu
me
racontes
un
petit
peu
avec
le
livre
là
.
<tt958>
tu
l'
as
mis
où
la
boîte
de
de
feutres
.
<tt959>
attends
je
vais
le
ranger
<tt960>
non
<tt961>
Célène
s'
il
te
plait
tu
avais
m'
expliquerai
le
livre
d'
images
<tt962>
oui
<tt963>
alors
on
commence
.
<tt964>
oui
<tt965>
regarde
ça
c'
est
quoi
ça
<tt966>
un
lit
<tt967>
non
<tt968>
oh
<tt969>
un
fromage
<tt970>
non
<tt971>
il
y
a
quoi
dedans
là
.
<tt972>
beurre
<tt973>
ouais
c'
est
du
beurre
<tt974>
alors
que
peux
<tt975>
tu
<tt976>
sucre
<tt977>
ouais
du
sucre
<tt978>
du
yahourt
<tt979>
ouais
<tt980>
c'
est
quoi
ça
comme
yahourt
tu
sais
ce
que
c'
est
.
<tt981>
oui
<tt982>
il
là
et
ça
glisse
dans
une
coupe
<tt983>
ouais
<tt984>
et
euh
et
avec
tu
mélanges
du
sucre
<tt985>
oui
<tt986>
et
ça
s'
appelle
comment
.
<tt987>
je
sais
pas
<tt988>
un
petit
suisse
<tt989>
un
oe-
un
oeuf
à
la
coque
<tt990>
tu
en
manges
souvent
des
oeufs
à
la
coque
.
<tt991>
ouais
<tt992>
de
la
confiture
<tt993>
ouais
<tt994>
du
chocolat
<tt995>
tu
aimes
bien
le
chocolat
.
<tt996>
oui
<tt997>
c'
est
bon
hein
<tt998>
des
bonbons
<tt999>
regarde
là
c'
est
quoi
.
<tt1000>
tu
connais
le
bonbon
là
.
<tt1001>
non
<tt1002>
Carambar
<tt1003>
tu
connais
pas
.
<tt1004>
si
<tt1005>
il
y
a
du
lait
<tt1006>
ouais
<tt1007>
tu
en
bois
tous
les
matins
du
lait
.
<tt1008>
ouais
<tt1009>
et
il
y
a
crois
bien
<tt1010>
qu'
on
pourra
pas
tout
lire
<tt1011>
ah
non
mais
euh
on
va
en
faire
un
petit
peu
là
<tt1012>
ah
regarde
<tt1013>
je
te
de
répondre
d'
accord
.
<tt1014>
alors
que
-on
peut
mettre
sur
le
pain
pour
le
goûter
.
<tt1015>
euh
du
du
chocolat
blanc
<tt1016>
ah
ouais
c'
est
bon
ça
<tt1017>
du
chocolat
marron
<tt1018>
c'
est
du
chocolat
au
lait
ou
du
chocolat
noir
<tt1019>
on
peut
mettre
quoi
d'
autre
sur
du
pain
.
<tt1020>
pour
le
goûter
.
<tt1021>
euh
de
la
confiture
<tt1022>
ouais
avec
quoi
.
<tt1023>
euh
du
beurre
<tt1024>
ouais
<tt1025>
de
la
mandarine
<tt1026>
ouais
aussi
<tt1027>
alors
une
autre
question
<tt1028>
qu'
-ce
est
qui
est
bon
mais
qui
fait
mal
aux
dents
si
on
en
mange
trop
.
<tt1029>
des
bonbons
<tt1030>
ouais
<tt1031>
et
si
on
mange
<tt1032>
oh
oh
oh
ah
<tt1033>
trop
de
bonbons
ça
fait
quoi
.
<tt1034>
bah
on
grossit
<tt1035>
ah
ouais
aussi
mais
euh
<tt1036>
ça
fait
quoi
aux
dents
.
<tt1037>
bah
<tt1038>
reste
assise
Célène
s'
il
te
plaît
<tt1039>
alors
si
<tt1040>
si
tu
manges
trop
de
bonbons
ça
fait
quoi
aux
dents
.
<tt1041>
euh
<tt1042>
ça
fait
mal
aux
dents
<tt1043>
ouais
mais
pourquoi
.
<tt1044>
bah
parce
que
<tt1045>
ça
fait
des
caries
<tt1046>
oui
<tt1047>
as
déjà
eu
des
caries
toi
.
<tt1048>
non
<tt1049>
attends
<tt1050>
attends
<tt1051>
non
<tt1052>
tu
veux
viens
te
concenter
sur
le
livre
<tt1053>
on
<tt1054>
oui
mais
<tt1055>
on
jouera
aux
feutres
après
<tt1056>
promis
d'
accord
.
<tt1057>
mais
on
va
pas
tout
lire
<tt1058>
quand
même
<tt1059>
non
on
va
pas
<tt1060>
tout
lire
t'
inquiètes
pas
<tt1061>
mais
alors
je
continues
des
petites
questions
et
tu
réponds
.
<tt1062>
hein
.
<tt1063>
mh
<tt1064>
alors
attends
hop
<tt1065>
alors
att-
je
te
de
répondre
d'
accord
.
<tt1066>
alors
que
-on
peut
acheter
chez
le
charcutier
.
<tt1067>
et
regarde
<tt1068>
tout
ça
<tt1069>
-là
<tt1070>
hop
celui
-là
<tt1071>
celui
-là
<tt1072>
ah
ouais
<tt1073>
tu
réponds
à
la
question
Célène
.
<tt1074>
quoi
.
<tt1075>
alors
que
-on
peut
que
-on
trouve-t
chez
le
boulanger
.
<tt1076>
du
pain
<tt1077>
du
pain
et
quoi
d'
autre
.
<tt1078>
<tt1079>
qu'
est
ce
<tt1080>
tu
manges
.
<tt1081>
et
de
la
brioche
<tt1082>
ouais
aussi
<tt1083>
de
<tt1084>
le
hamburger
<tt1085>
ah
bah
non
<tt1086>
le
hamburger
c'
est
au
Mcdo
qu'
on
le
trouve
c'
est
pas
à
la
boulangerie
<tt1087>
micro
<tt1088>
c'
est
sale
<tt1089>
pourquoi
.
<tt1090>
parce
que
tu
avais
plein
d'
encre
après
les
mains
là
<tt1091>
s'
il
te
plaît
Célène
<tt1092>
allez
<tt1093>
on
arrête
avec
tout
ça
là
<tt1094>
<tt1095>
euh
après
après
on
joue
pas
au
dessin
<tt1096>
si
euh
on
en
fera
après
d'
accord
.
<tt1097>
et
mets
toi
bien
<tt1098>
assise
tu
vas
<tt1099>
non
pas
<tt1100>
un
dessin
<tt1101>
c'
est
ça
<tt1102>
ouais
aux
tampons
ah
aux
perles
.
<tt1103>
.
<tt1104>
mh
tu
<tt1105>
je
te
de
répondre
.
<tt1106>
aime
pas
le
livre
là
<tt1107>
mais
si
regarde
c'
est
bien
on
voit
plein
de
choses
<tt1108>
non
j'
aime
pas
moi
<tt1109>
si
c'
est
bien
regarde
<tt1110>
mh
<tt1111>
aussi
la
page
là
<tt1112>
tu
veux
la
page
là
.
<tt1113>
oui
<tt1114>
alors
<tt1115>
qu'
est
ce
qui
avance
sur
l'
eau
grâce
à
la
force
du
vent
.
<tt1116>
mh
un
ça
<tt1117>
mh
un
ça
<tt1118>
et
<tt1119>
c'
est
tu
sais
ce
que
c'
est
ça
.
<tt1120>
non
<tt1121>
c'
est
une
planche
à
voile
<tt1122>
une
planche
à
voile
<tt1123>
une
voile
<tt1124>
ça
c'
est
une
voilier
ouais
<tt1125>
ça
c'
est
quoi
.
<tt1126>
une
barque
<tt1127>
non
non
non
pas
un
<tt1128>
ouais
si
si
<tt1129>
si
si
c'
est
une
barque
et
euh
<tt1130>
tu
t'
avances
comment
dans
une
barque
.
<tt1131>
bah
avec
ça
<tt1132>
euh
pas
à
cause
du
vent
<tt1133>
non
c'
est
pas
à
cause
du
vent
mais
ça
s'
appelle
comment
ça
.
<tt1134>
barque
<tt1135>
non
regarde
ça
là
<tt1136>
les
rames
<tt1137>
voilà
<tt1138>
alors
<tt1139>
et
ça
c'
est
quoi
ça
.
<tt1140>
moi
j'
ai
pas
<tt1141>
besoin
de
ma
moi
<tt1142>
mets
là
<tt1143>
ouais
tu
restes
debout
alors
.
<tt1144>
ah
non
ouais
là
<tt1145>
c'
est
çà
.
<tt1146>
des
jumelles
<tt1147>
c'
est
pour
faire
quoi
les
jumelles
.
<tt1148>
c'
est
pour
regarder
d'
en
haut
<tt1149>
et
puis
on
voit
de
plus
en
plus
/grosgrand/
<tt1150>
ouais
<tt1151>
<tt1152>
alors
attends
on
va
regard-
<tt1153>
regarde
moi
<tt1154>
tu
fais
quoi
là
.
<tt1155>
bah
je
tiens
sur
le
ventre
<tt1156>
ah
bah
oui
mais
tu
vas
te
faire
mal
Célène
<tt1157>
pourquoi
après
mon
ventre
il
va
tomber
.
<tt1158>
bah
non
mais
euh
tu
vas
ça
va
te
faire
mal
tu
vas
tomber
<tt1159>
tu
veux
pas
t'
asseoir
correctement
.
<tt1160>
je
sais
pas
moi
<tt1161>
non
Célène
s'
il
te
plaît
<tt1162>
non
les
tampons
on
en
fera
après
<tt1163>
<tt1164>
allez
Célène
s'
il
te
plaît
tu
m'
avais
promis
qu'
on
ferait
un
bout
de
livre
euh
des
images
<tt1165>
qu'
on
regarderait
un
petit
peu
<tt1166>
alors
<tt1167>
mais
moi
j'
aime
<tt1168>
pas
<tt1169>
bah
oui
mais
tu
me
racontes
tu
fais
<tt1170>
<tt1171>
<tt1172>
tu
as
<tt1173>
<tt1174>
on
va
arrêter
