<tt1>
xxx
<tt2>
xxx
<tt3>
ouais
<tt4>
et
u-une
fois
il
y
a-
rouge
<tt5>
tu
voyais
que
ici
tu
vois
<tt6>
<tt7>
xxx
endormi
<tt8>
eh
ben
c'
est
malin
<tt9>
xxx
<tt10>
ça
<tt11>
tu
avais
pas
lu
l'
histoire
en
fait
<tt12>
puisque
tu
dormais
<tt13>
non
j'
étais
à
la
j'
avais
tout
fini
l'
histoire
<tt14>
ah
ouais
tu
étais
à
la
fin
<tt15>
xxx
mais
non
j'
étais
pas
à
la
fin
<tt16>
j'
ai
compris
xxx
<tt17>
ah
ouais
c'
est
les
réponses
ok
<tt18>
c'
est
xxx
questions
<tt19>
hum
<tt20>
c'
est
après
les
questions
et
après
hum
<tt21>
bon
tu
me
racontes
l'
histoire
<tt22>
ouais
je
me
rappelle
plus
<tt23>
ben
tu
regardes
avec
les
images
<tt24>
je
vais
t'
aider
hein
<tt25>
xxx
<tt26>
alors
là
c'
est
qui
<tt27>
xxx
euh
il
lit
à
haute
voix
le
journal
<tt28>
ouais
<tt29>
hum
hum
hum
<tt30>
et
qu'
-ce
est
qu'
il
<tt31>
xxx
<tt32>
voit
dans
le
journal
<tt33>
xxx
des
amis
déguisés
<tt34>
hum
hum
<tt35>
des
xxx
tourner
la
page
<tt36>
alors
mais
qu'
-ce
est
qu'
on
gagne
au
concours
<tt37>
celui
euh
euh
euh
gagne
euh
le
prix
aurait
le
droit
de
manger
tout
ce
qu'
il
.
<tt38>
ouais
<tt39>
xxx
<tt40>
alors
ils
<tt41>
xxx
<tt42>
forcément
<tt43>
ouais
il
<tt44>
il
<tt45>
ouais
il
<tt46>
et
euh
après
il
sera
.
<tt47>
il
dit
xxx
<tt48>
hum
.
c'
est/
Bélo
qui
dit
ça
<tt49>
oui
<tt50>
xxx
<tt51>
et
alors
<tt52>
qui
sera
quoi
<tt53>
et
ben
Mona
la
princesse
Victor
l'
ogre
Ratus
le
rat
vert
et
xxx
le
prince
<tt54>
ouais
<tt55>
euh
le
chevalier
et
Bélo
ça
sera
le
roi
<tt56>
hum
hum
<tt57>
et
tout
le
monde
choisit
son
déguisement
<tt58>
ouais
<tt59>
et
Ratus
<tt60>
téléphone
à
sa
grand-mère
il
va
lui
do-
.
<tt61>
elle
va
lui
donner
un
habit
de
de
mari
qui
était
poète
<tt62>
ouais
c'
était
son
premier
mari
<tt63>
hum
et
xxx
ils
vont
au
au
théâtre
de
Villeratus
<tt64>
pourquoi
pourquoi
ils
vont
au
théâtre
de
Villeratus
<tt65>
parce
jouent
une
scène
<tt66>
parce
du
concours
<tt67>
oui
<tt68>
ouais
il
est
arrivé
<tt69>
et
et
là
Ratus
il
est
pas
là
et
il
commence
sans
lui
<tt70>
pourquoi
il
est
pas
là
<tt71>
parce
va
chercher
quelque
chose
<tt72>
ouais
<tt73>
il
va
chercher
une
bourse
<tt74>
non
il
va
pas
chercher
une
bourse
<tt75>
chercher
quoi
<tt76>
il
va
chercher
des
saucisses
<tt77>
tu
te
souviens
plus
<tt78>
ah
oui
j'
ai
pas
vu
<tt79>
et
<tt80>
eh
ben
il
y
a
Victor
l'
ogre
<tt81>
il
qui
enlève
la
couronne
du
roi
<tt82>
qui
met
le
chevalier
dans
une
cage
<tt83>
hum
c'
est
le
roi
qui
met
le
chevalier
dans
une
cage
<tt84>
non
le
l'
ogre
<tt85>
ah
ouais
<tt86>
ah
ouais
c'
est
pour
des
saucisses
<tt87>
ouais
pourquoi
il
va
chercher
des
saucisses
<tt88>
euh
hum
<tt89>
tu
as
attends
xxx
<tt90>
et
et
il
alors
<tt91>
et
puis
il
y
a
Ratus
qui
/arrive
a
ri/
<tt92>
il
lance
des
saucisses
.
loin
dans
la
dans
les
coulisses
et
<tt93>
et
il
oublie
le
petit
xxx
dans
xxx
Victor
<tt94>
et
il
/gagne
donne/
le
premier
prix
<tt95>
et
euh
il
gagne
le
premier
prix
xxx
et
après
<tt96>
eh
ben
le
lendemain
matin
<tt97>
ils
sont
malades
mais
<tt98>
mais
euh
il
y
a
xxx
<tt99>
ils
ont
xxx
plus
malade
i-
en
une
heure
<tt100>
il
a
réussi
à
manger
tous
les
fromages
de
monsieur
xxx
<tt101>
hum
c'
est
un
gourmand
hein
<tt102>
oui
oui
allez
on
va
on
va
m'
enregistrer
<tt103>
euh
on
va
vite
<tt104>
tu
écoutes
<tt105>
tu
veux
<tt106>
euh
<tt107>
oui
je
veux
l'
écouter
