<tt1>
<tt2>
xxx
<tt3>
alors
Akoub
<tt4>
.
pas
le
faire
hein
et
ça
<tt5>
on
fait
doucement
<tt6>
<tt7>
alors
tu
sais
jouer
<tt8>
Akoub
<tt9>
.
<tt10>
tu
cherches
<tt11>
ça
<tt12>
xxx
<tt13>
c'
est
la
même
chose
que
la
dernière
<tt14>
fois
<tt15>
oui
xxx
<tt16>
tu
te
rappelles
je
te
l'
avais
raconté
<tt17>
tu
veux
que
je
te
le
raconte
encore
une
fois
et
puis
après
toi
tu
me
la
raconteras
xxx
<tt18>
alors
<tt19>
une
petite
fille
est
dans
sa
maison
il
est
midi
<tt20>
xxx
<tt21>
mm
han
c'
est
bien
c'
est
très
bien
prends
aussi
des
crayons
de
feutres
hein
pour
colorier
<tt22>
c'
est
très
bien
xxx
c'
est
<tt23>
très
bien
<tt24>
xxx
<tt25>
c'
est
pas
grave
tu
mets
d'
autres
couleurs
encore
<tt26>
je
suis
pas
xxx
<tt27>
eh
bah
tu
fais
d'
autres
couleurs
aussi
pas
que
du
jaune
<tt28>
tu
mets
plein
d'
autres
couleurs
xxx
<tt29>
en
noir
xxx
<tt30>
oui
<tt31>
et
maintenant
tu
mets
des
couleurs
pour
colorier
<tt32>
ah
<tt33>
allez
sinon
j'
arriverai
pas
à
raconter
l'
histoire
<tt34>
à
Ayou-
à
Akoub
alors
<tt35>
<tt36>
pendant
que
son
frère
ses
frères
mettent
la
table
<tt37>
sa
maman
lui
demande
d'
aller
acheter
du
pain
<tt38>
avec
le
chien
<tt39>
pour
traverser
la
rue
<tt40>
sur
le
trottoir
d'
en
face
<tt41>
ils
rentrent
tous
les
deux
dans
la
boulangerie
<tt42>
la
petite
fille
demande
à
la
dame
deux
baguettes
<tt43>
et
elle
lui
donne
l'
argent
<tt44>
pour
avoir
les
deux
baguettes
<tt45>
en
sortant
de
la
boulangerie
les
deux
enfants
<tt46>
en
attendant
<tt47>
que
le
petit
bonhomme
du
feu
soit
vert
<tt48>
le
chien
garde
les
deux
baguettes
et
le
pain
le
pain
et
le
porte
monnaie
qui
sont
sur
le
banc
vert
<tt49>
quand
ils
ont
fini
de
jouer
la
petite
le
petit
<tt50>
garçon
repart
<tt51>
chez
lui
avec
son
pain
<tt52>
et
la
petite
fille
traverse
la
rue
<tt53>
son
chien
derrière
elle
<tt54>
tient
le
porte
monnaie
dans
sa
gueule
<tt55>
en
arrivant
à
la
maison
<tt56>
elle
redonne
le
porte
monnaie
à
sa
maman
<tt57>
il
est
midi
et
demi
ses
deux
petits
frères
ont
déjà
commencé
à
manger
<tt58>
ils
vont
pouvoir
prendre
un
petit
bout
de
pain
<tt59>
tu
me
la
racontes
xxx
-y
vas
<tt60>
tu
peux
si
tu
veux
pas
dire
la
petite
fille
tu
peux
même
lui
donner
un
petit
nom
un
petit
prénom
<tt61>
tu
as
envie
de
lui
donner
un
prénom
au
lieu
de
dire
une
petite
fille
<tt62>
un
prénom
<tt63>
un
prénom
alors
qu'
est
ce
que
tu
voudrais
lui
donner
comme
prénom
<tt64>
Florène
<tt65>
Florène
alors
on
y
va
on
dit
que
la
petite
fille
c'
est
Florène
alors
-y
vas
<tt66>
tu
me
racontes
chaque
image
<tt67>
Florène
elle
est
dans
une
maison
<tt68>
alors
avance
toi
bien
pour
que
je
bien
là
voilà
<tt69>
Florène
<tt70>
xxx
<tt71>
chut
<tt72>
c'
est
pas
pour
moi
<tt73>
<tt74>
oui
pourquoi
elle
lui
donne
le
porte
monnaie
<tt75>
pour
du
pain
<tt76>
voilà
<tt77>
sa
maman
lui
donne
le
porte
monnaie
<tt78>
pour
<tt79>
c-
c'
est
pareil
<tt80>
c'
est
la
même
petite
fille
oui
<tt81>
Florène
comme
<tt82>
ah
oui
le
bonhomme
est
vert
<tt83>
Florène
peut
traverser
la
rue
<tt84>
xxx
<tt85>
et
en
face
il
y
a
son
petit
copain
qui
lui
dit
bonjour
<tt86>
je
peux
l'
appeler
<tt87>
tu
vas
l'
appeler
comment
son
petit
copain
<tt88>
Yacine
<tt89>
Yacine
alors
<tt90>
Yaci-
<tt91>
tu
me
dis
<tt92>
oui
<tt93>
dit
bonjour
à
Florène
<tt94>
d'
accord
<tt95>
Florène
rentre
dans
la
boulangerie
<tt96>
très
bien
<tt97>
Florène
donne
la
pièce
la
pièce
à
la
dame
<tt98>
je
peux
<tt99>
oh
beh
non
la
dame
c'
est
la
boulangère
on
va
dire
non
<tt100>
ouais
<tt101>
madame
la
boulangère
<tt102>
oui
<tt103>
alors
tu
m'
as
pas
dit
pourquoi
elle
avait
donné
l'
argent
à
la
boulangère
<tt104>
pour
acheter
du
pain
<tt105>
ah
d'
accord
Florène
donne
l'
argent
à
la
boulangère
pour
acheter
<tt106>
du
pain
<tt107>
deux
baguettes
<tt108>
deux
baguettes
<tt109>
mmh
mmh
<tt110>
comme
le
monsieur
est
rouge
<tt111>
son
copain
dit
viens
on
va
jouer
xxx
un
petit
peu
aux
billes
<tt112>
après
après
il
a
dit
le
chien
tu
gardes
le
pain
tu
surveilles
<tt113>
oui
il
a
demandé
au
chien
de
surveiller
les
affaires
<tt114>
comme
le
monsieur
est
vert
elle
traverse
<tt115>
comme
le
petit
bonhomme
est
vert
<tt116>
vert
<tt117>
elle
traverse
<tt118>
elle
a
arrêté
de
jouer
aux
billes
alors
<tt119>
oui
elle
traverse
comme
il
est
midi
et
demi
ses
ses
frères
ils
commencent
à
manger
<tt120>
et
maintenant
ils
/peut
peuvent/
prendre
du
pain
<tt121>
ouais
et
bien
maintenant
ils
vont
pouvoir
manger
du
pain
<tt122>
parce
que
Florène
est
rentrée
à
la
maison
<tt123>
xxx
ils
mangent/quoi
pas/
<tt124>
qu'
est
ce
qu'
ils
mangent
<tt125>
oui
<tt126>
je
sais
<tt127>
pas
de
la
purée
non
<tt128>
ça
ressemble
<tt129>
c'
est
toi
tu
as
<tt130>
dessiné
c'
est
toi
tu
as
dessiné
ça
<tt131>
non
c'
est
pas
moi
<tt132>
c'
est
qui
<tt133>
oh
c'
est
quelqu'un
je
sais
pas
qui
<tt134>
je
sais
pas
son
nom
<tt135>
il
<tt136>
ah
ouais
hein
c'
est
bien
dessiné
<tt137>
alors
on
va
faire
un
petit
<tt138>
jeu
oh
<tt139>
<tt140>
-ce
est
que
tu
as
un
ciseau
dans
ta
trousse
<tt141>
heu
non
.
<tt142>
-ce
est
que
tu
as
un
ciseau
dans
ta
trousse
Anosh
<tt143>
hein
<tt144>
est
ce
que
tu
as
un
ciseau
{
sic
}
dans
ta
trousse
<tt145>
mmh
non
nan
<tt146>
mmh
c'
est
pas
grave
<tt147>
ah
nan
nan
nan
c'
est
pas
la
peine
<tt148>
pourquoi
c'
est
pas
la
peine
<tt149>
parce
que
je
vais
<tt150>
alors
fais
vite
<tt151>
tu
as
<tt152>
xxx
<tt153>
-y
vas
on
a
de
la
place
devant
nous
alors
tu
prends
la
première
prends
la
première
d'
abord
<tt154>
xxx
prends
la
première
image
qui
est
sur
le
tas
et
tu
la
poses
<tt155>
et
après
-y
vas
prends
la
première
image
alors
<tt156>
d'
après
toi
c'
est
avant
ou
après
cette
image
<tt157>
cette
image
ça
se
passe
avant
cette
image
ou
après
<tt158>
après
<tt159>
alors
explique
moi
pourquoi
<tt160>
parce
que
<tt161>
ah
et
alors
ici
qu'
-ce
est
qu'
elle
fait
<tt162>
ah
là
elle
achète
du
pain
<tt163>
alors
elle
achète
du
pain
avant
de
rentrer
chez
elle
ou
avant
de
rentrer
chez
elle
<tt164>
avant
<tt165>
de
rentrer
chez
elle
<tt166>
ah
<tt167>
alors
d'
après
toi
d'
après
moi
l'
image
elle
vient
avant
<tt168>
ouais
<tt169>
d'
abord
elle
achète
du
pain
<tt170>
et
après
elle
traverse
la
rue
avec
le
pain
<tt171>
xxx
<tt172>
attends
<tt173>
là
elle
joue
aux
billes
parce
que
euh
le
monsieur
il
est
rouge
<tt174>
alors
elle
joue
aux
billes
à
quel
moment
elle
joue
aux
billes
<tt175>
avant
d'
acheter
du
pain
<tt176>
après
acheter
du
<tt177>
pain
<tt178>
alors
<tt179>
-y
vas
mets
moi
les
images
dans
l'
ordre
<tt180>
<tt181>
ouais
il
fait
chaud
-y
vas
<tt182>
<tt183>
mets
moi
les
images
dans
l'
ordre
comme
ça
ça
va
comme
ça
<tt184>
non
<tt185>
alors
-moi
dis
<tt186>
comme
ça
<tt187>
comme
ça
<tt188>
-ce
est
que
alors
d'
abord
elle
achète
du
pain
<tt189>
ensuite
elle
rentre
chez
elle
<tt190>
et
ensuite
elle
joue
aux
billes
<tt191>
nan
<tt192>
ah
on
change
xxx
<tt193>
xxx
<tt194>
d'
accord
ensuite
<tt195>
<tt196>
où
-ce
est
qu'
ele
va
celle-là
<tt197>
faut
prendre
une
autre
<tt198>
ouais
tu
peux
mettre
en
dessous
xxx
<tt199>
xxx
chaud
<tt200>
oui
je
sais
mais
je
sais
pas
si
on
peut
l'
éteindre
ce
radiateur
<tt201>
xxx
<tt202>
xxx
.
/j'ai
c'
est/
éteint
<tt203>
hola
ça
fait
du
bien
<tt204>
ouais
<tt205>
la
dernière
<tt206>
c'
est
la
dernière
pourquoi
<tt207>
parce
que
là
là
elle
a
son
copain
<tt208>
là
elle
joue
aux
billes
là
bah
elle
rentre
<tt209>
et
là
là
<tt210>
et
là
elle
est
arrivée
chez
elle
<tt211>
avec
le
pain
<tt212>
faut
que
je
colorie
<tt213>
après
<tt214>
ensuite
cette
image
va
où
<tt215>
mmh
la
dernière
<tt216>
la
dernière
<tt217>
xxx
<tt218>
qu'
est
ce
qu'
il
y
a
sur
cette
image
<tt219>
elle
mange
<tt220>
elle
mange
<tt221>
ils
mangent
<tt222>
ils
mangent
pas
regarde
bien
<tt223>
les
frères
préparent
la
table
<tt224>
alors
si
on
reprend
l'
ordre
que
tu
as
mis
<tt225>
elle
achète
du
pain
elle
sort
de
la
boulangerie
elle
joue
un
petit
peu
aux
billes
avant
de
rentrer
chez
elle
<tt226>
elle
traverse
la
rue
en
mangeant
du
pain
<tt227>
elle
rentre
chez
elle
avec
le
pain
<tt228>
et
après
la
maman
lui
donne
le
porte-monnaie
<tt229>
xxx
<tt230>
ah
<tt231>
bah
forcément
xxx
<tt232>
chut
<tt233>
alors
ça
commence
où
ah
ça
va
dans
ce
sens
là
alors
<tt234>
donc
d'
abord
<tt235>
elle
d-
sa
maman
lui
demande
d'
acheter
du
pain
<tt236>
ensuite
<tt237>
xxx
<tt238>
elle
demande
à
la
boulangerie
boulangère
du
pain
elle
joue
aux
billes
<tt239>
elle
retraverse
la
rue
en
mangeant
du
pain
et
elle
rentre
chez
elle
et
la
dernière
<tt240>
où
-ce
est
qu'
elle
est
<tt241>
on
va
faire
des
traits
là
des
tresses
<tt242>
xxx
<tt243>
très
bien
<tt244>
oui
<tt245>
très
bien
<tt246>
alors
par
contre
ce
qui
serait
mieux
c'
est
de
mettre
la
première
comme
ça
<tt247>
la
deuxième
la
troisième
et
la
sixième
<tt248>
hein
pour
qu'
on
lise
dans
/ce
le/
sens
là
<tt249>
sinon
on
va
les
lire
à
l'
envers
hein
<tt250>
alors
tu
me
redis
tout
ça
<tt251>
xxx
<tt252>
beh
-moi
dis
rapidement
pour
être
sûrs
qu'
on
s
soit
pas
trompés
<tt253>
ses
frère
préparent
la
table
<tt254>
il
joue
avec
s'
appelle
le
monsieur
<tt255>
son
copain
tu
as
dit
Yacine
<tt256>
<tt257>
donne
la
monnaie
l'
argent
la
boulangère
<tt258>
oui
<tt259>
xxxdonne
du
pain
jouent
aux
billes
<tt260>
et
le
monsieur
il
est
vert
il
traversent
et
il
est
il
est
midi
et
et
demi
<tt261>
ses
ses
frères
ils
mangent
<tt262>
d'
accord
et
elle
rentre
pour
leur
ramener
un
petit
bout
de
pain
<tt263>
ouais
<tt264>
bon
bah
voilà
ça
c'
est
bon
d'
accord
alors
<tt265>
colorie
<tt266>
tu
colories
<tt267>
avant
de
colorier
<tt268>
quoi
<tt269>
oh
non
avant
de
colorier
<tt270>
.
