<tt1>
<tt2>
moi
je
vais
le
lire
<tt3>
à
toi
de
me
le
raconter
d'
accord
<tt4>
alors
tu
te
souviens
du
titre
<tt5>
tu
te
souviens
du
titre
c'
est
.
Le
<tt6>
chat
de
Nicolas
.
<tt7>
voilà
<tt8>
attends
là
je
me
<tt9>
alors
-moi
raconte
<tt10>
ah
voilà
<tt11>
l'
histoire
<tt12>
alors
Nicolas
regarde
par
la
fenêtre
<tt13>
pour
voir
si
son
copain
Karim
<tt14>
est
rentré
par
la
de
de
l'
école
<tt15>
oui
<tt16>
q-
quand
Karim
entre
dans
la
cour
<tt17>
Nicolas
lui
fait
Karim
-ce
est
que
tu
as
vu
mon
chat
<tt18>
Karim
lève
la
tête
<tt19>
et
puis
après
xxx
non
je
ne
l'
ai
pas
vu
<tt20>
oui
non
j'
ai
pas
vu
ton
chat
<tt21>
moi
j'
ai
xxx
<tt22>
/oui
hum
hum/
<tt23>
soudain
<tt24>
tous
<tt25>
.
<tt26>
les
habitants
de
l'
immeuble
euh
mettent
la
tête
à
la
à
la
fenêtre
<tt27>
oui
<tt28>
ils
demandent
à
.
à
Karim
et
p-
<tt29>
à
Augustin
<tt30>
à
Augustin
et
Céline
<tt31>
et
Anaïs
<tt32>
et
Anaïs
si
ils
ont
vu
le
le
chat
de
de
v-
de
de
Nicolas
<tt33>
ils
crièrent
de
toutes
leurs
forces
<tt34>
non
mais
ils
ont
pas
vu
le
chat
de
Nicolas
<tt35>
eh
beh
non
<tt36>
alors
ils
décidèrent
de
chercher
partout
<tt37>
oui
<tt38>
ils
commencèrent
par
la
cage
<tt39>
la
cave
oui
<tt40>
la
cave
<tt41>
-ce
est
qu'
il
est
dans
la
cave
<tt42>
eh
non
<tt43>
eh
non
<tt44>
eh
non
<tt45>
et
et
et
hélas
le
chat
de
Nicolas
n'
était
pas
dans
la
cave
<tt46>
xxx
oui
<tt47>
et
puis
euh
ben
je
m'
en
rappelle
plus
<tt48>
c'
est
Félix
il
s'
appelle
Félix
<tt49>
et
Félix
garde
dans
sa
poche
la
clé
du
toit
<tt50>
qui
à
ça
{
qui
sert
à
/previous/LX
}
ouvrir
la
porte
du
toit
<tt51>
oui
<tt52>
ça
y
est
ils
sont
arrivés
sur
le
toit
avec
Félix
<tt53>
oh
ils
voient
une
toute
petite
cabane
en
toit
ils
<tt54>
ils
voient
une
<tt55>
une
<tt56>
ils
<tt57>
toute
petite
cabane
en
bois
oui
<tt58>
et
puis
et
oh
je
dois
regarder
dedans
<tt59>
je
je
crois
je
suis
sûr
que
mon
chat
est
caché
là
à
l'
intérieur
<tt60>
oui
<tt61>
et
<tt62>
Nicolas
<tt63>
il
est
sûr
que
son
chat
est
caché
dans
la
petite
cabane
en
bois
<tt64>
et
puis
il
ouvre
<tt65>
mais
il
voit
deux
gros
oeufs
posés
par
terre
<tt66>
Nicolas
comprend
bien
que
c'
est
la
maison
des
poules
<tt67>
il
demande
aux
poules
-ce
est
que
vous
aurez
vu
mon
chat
<tt68>
mais
alors
les
poules
ne
savent
pas
répondre
<tt69>
oui
<tt70>
elles
dirent
de
tout
coeur
cot
cot
cot
cot
<tt71>
oui
<tt72>
Nicolas
en
en
commença
à
descendre
dans
l'
escalier
<tt73>
et
il
commença
à
pleurer
<tt74>
tous
les
habitants
essayent
de
de
de
le
consoler
<tt75>
mais
alors
ils
décident
de
<tt76>
ils
ret-
ils
décident
de
retourner
à
l'
étage
où
où
Nicolas
habite
<tt77>
oui
<tt78>
et
puis
la
maman
tient
un
panier
à
la
porte
<tt79>
/hum
oui/
<tt80>
et
de
ce
panier
on
entend
miaou
<tt81>
et
puis
après
c'
est
quoi
je
me
rappelle
plus
<tt82>
et
ben
tourne
la
page
<tt83>
ne
pleure
pas
Nicolas
<tt84>
euh
en-
sa
maman
l'
embrassa
tout
de
suite
<tt85>
ne
pleure
pas
Nicolas
je
j'
ai
emm-
<tt86>
j'
ai
emmené
ton
le
ton
petit
chat
chez
le
vétérinaire
<tt87>
pour
lui
faire
sa
prise
de
vaccin
<tt88>
je
crois
qu'
il
faut
lui
donner
son
yaourt
<tt89>
car
il
doit
=z=
avoir
très
très
faim
<tt90>
oui
parce
qu'
il
doit
avoir
très
faim
<tt91>
voilà
<tt92>
c'
est
fini
c'
est
bien
voilà
c'
est
très
bien
.
