<tt1>
ça
fait
des
bulles
là
<tt2>
hum
<tt3>
xxx
<tt4>
tes
tes
chaussures
de
tennis
.
<tt5>
ouais
là
tu
as
vu
.
<tt6>
ah
ouais
elles
sont
chouettes
<tt7>
xxx
noires
xxx
comme
la
lune
<tt8>
la
lune
elle
est
pas
noire
<tt9>
non
<tt10>
allez
<tt11>
et
<tt12>
c'
est
pareil
<tt13>
hum
c'
est
vrai
<tt14>
je
veux
mettre
mes
chaussures
moi
<tt15>
elles
sont
propres
.
<tt16>
<tt17>
tu
mets
pas
de
chaussettes
.
<tt18>
non
<tt19>
xxx
<tt20>
pourquoi
.
<tt21>
.
se
promener
<tt22>
ah
bon
.
<tt23>
xxx
des
des
grandes
chaussettes
moi
<tt24>
et
<tt25>
tes
<tt26>
chaussettes
elles
sont
sales
.
<tt27>
oui
mes
chaussettes
<tt28>
et
tes
pieds
.
<tt29>
hein
.
<tt30>
tes
pieds
<tt31>
non
<tt32>
non
.
<tt33>
non
<tt34>
ils
sont
propres
.
<tt35>
hum
ils
mes
pieds
<tt36>
ah
xxx
<tt37>
de
quoi
.
<tt38>
je
veux
.
toi
je
xxx
comme
ça
là
<tt39>
le
le
le
talon
.
<tt40>
oui
xxx
<tt41>
allez
pousse
<tt42>
hum
<tt43>
attends
<tt44>
tu
fais
un
noeud
.
<tt45>
je
fais
un
noeud
<tt46>
tout
à
l'
heure
celui-là
<tt47>
d'
accord
<tt48>
faut
mettre
poissons
là
<tt49>
hum
<tt50>
avec
la
maman
<tt51>
ça
c'
est
les
enfants
et
ça
c'
est
la
maman
.
<tt52>
oui
<tt53>
d'
accord
<tt54>
ça
c'
est
un
bébé
ça
c'
est
le
papa
<tt55>
il
est
plus
petit
alors
celui-là
?
le
bébé
.
<tt56>
<tt57>
il
est
grand
oui
<tt58>
c-
c'
est
un
grand
<tt59>
oui
<tt60>
oui
oui
oui
il
y
a
quelqu'un
fais
vite
viens
voir
viens
voir
<tt61>
oh
regarde
le
noeud
<tt62>
eh
ben
tu
m'
as
demandé
un
noeud
tout
à
l'
heure
.
<tt63>
le
noeud
<tt64>
pas
le
noeud
.
<tt65>
si
<tt66>
ah
bon
.
<tt67>
si
/va
veux/
voir
Maman
<tt68>
elle
est
occupée
Maman
<tt69>
hein
.
<tt70>
elle
est
occupée
Maman
<tt71>
non
elle
est
là
veut
voir
moi
<tt72>
elle
veut
te
voir
.
<tt73>
oui
<tt74>
e-
elle
t'
a
appelé
.
<tt75>
oui
<tt76>
je
l'
ai
pas
entendue
moi
<tt77>
hein
.
<tt78>
et
quand
-ce
est
qu'
elle
.
<tt79>
euh
oh
<tt80>
oh
qu'
-ce
est
que
tu
regardes
.
<tt81>
c'
est
là
ça
ah
<tt82>
viens
-moi
montre
<tt83>
quoi
dedans
?
c'
est
quoi
dedans
.
<tt84>
c'
est
à
moi
<tt85>
quoi
ça
?
quoi
.
<tt86>
c'
est
pour
laver
les
lunettes
<tt87>
c'
est
doux
dedans
.
<tt88>
oui
c'
est
doux
<tt89>
faut
pas
les
abîmer
faut
pas
qu'
elles
soient
cassées
<tt90>
/pourquoi
c'
est
pas
casser/
la
boîte
.
<tt91>
oui
c'
est
la
boîte
pour
mes
lunettes
<tt92>
mais
faut
pas
la
casser
<tt93>
ça
fait
du
bruit
<tt94>
tu
fais
de
la
musique
.
<tt95>
xxx
<tt96>
xxx
attention
hein
.
<tt97>
c'
est
fragile
tu
sais
tu
connais
.
<tt98>
oui
<tt99>
pour
dire
<tt100>
bonjour
hein
?
tu
sais
pour
dire
bonjour
à
quelqu'un
<tt101>
tu
fais
comme
ça
-moi
donne
ta
main
<tt102>
non
ta
main
-moi
donne
ta
main
tu
fais
comme
ça
tu
connais
ça
?
oui
.
<tt103>
alors
regarde
tu
fais
comme
ça
hop
<tt104>
et
tu
fais
pareil
voilà
<tt105>
xxx
<tt106>
ouais
comme
ça
<tt107>
oh
tu
as
vu
?
tu
as
vu
?
tu
as
vu
.
<tt108>
ah
<tt109>
une
voiture
elle
peut
voler
<tt110>
hein
?
elle
peut
s'
envoler
comme
ça
<tt111>
mais
non
elle
peut
pas
voler
<tt112>
non
<tt113>
elle
peut
rouler
et
ça
ça
roule
ou
ça
vole
.
<tt114>
ça
vole
<tt115>
dans
les
airs
<tt116>
et
ça
euh
peut
ça
peut
rouler
<tt117>
oui
mais
xxx
<tt118>
dans
xxx
<tt119>
ouais
<tt120>
là
ça
peut
voler
<tt121>
hum
hum
<tt122>
et
vite
et
puis
.
<tt123>
c'
est
pour
la
vitesse
<tt124>
hein
pour
la
vitesse
.
<tt125>
ouais
<tt126>
pour
la
vitesse
.
<tt127>
hum
<tt128>
tu
as
<tt129>
c'
est
quoi
.
<tt130>
regarde
<tt131>
qu'
-ce
est
que
tu
fais
.
<tt132>
ça
<tt133>
tu
veux
l'
accrocher
.
<tt134>
oui
<tt135>
c'
est
dur
.
<tt136>
oui
<tt137>
<tt138>
c'
est
quoi
ça
.
<tt139>
des
bâteaux
<tt140>
des
bâteaux
.
<tt141>
oui
peux
l'
enlever
les
deux
oh
le
train
ça
c'
est
Emeline
<tt142>
c'
est
ton
amie
.
<tt143>
oui
ça
c'
est
mes
bâteaux
<tt144>
ils
sont
dans
ton
jardin
.
<tt145>
oui
euh
oui
<tt146>
à
côté
.
<tt147>
oui
<tt148>
et
tu
fais
du
bâteau
sur
l'
eau
.
<tt149>
non
<tt150>
non
.
<tt151>
moi
jouer
avec
les
bâteaux
<tt152>
ouais
<tt153>
et
ouais
<tt154>
tu
joues
avec
.
<tt155>
les
bâteaux
<tt156>
ouais
tu
sais
pas
nager
encore
.
<tt157>
non
<tt158>
non
pas
du
tout
.
<tt159>
moi
suis
t-
suis
tout
petit
<tt160>
oui
tu
es
trop
petit
quand
tu
sauras
nager
tu
pourras
aller
dedans
l'
eau
aller
en
mer
<tt161>
le
monsieur
.
le
monsieur
xxx
l'
autre
et
l-
et
la
dame
<tt162>
c'
est
qui
le
monsieur
et
la
dame
.
<tt163>
xxx
et
puis
et
le
papa
de
Emeline
<tt164>
ah
<tt165>
tu
peux
la
mettre
dans
ça
<tt166>
et
et
toi
et
ben
ça
c'
est
pour
Maman
ça
<tt167>
ah
bon
.
<tt168>
ça
<tt169>
ça
c'
est
pour
<tt170>
moi
ça
.
<tt171>
non
ça
c'
est
pour
toi
<tt172>
ah
oui
elle
<tt173>
est
belle
<tt174>
ça
c'
est
<tt175>
pour
<tt176>
pour
.
<tt177>
la
garder
<tt178>
ah
pour
Luc
.
<tt179>
oui
et
tu
peux
la
garder
.
<tt180>
il
<tt181>
i-
<tt182>
dort
Luc
<tt183>
je
peux
l'
apporter
.
<tt184>
ah
non
il
dort
tu
vas
le
réveiller
faut
que
tu
<tt185>
et
regarde
sur
l'
échelle
hein
?
on
dirait
<tt186>
hein
.
<tt187>
on
est
monté
par
l'
échelle
<tt188>
xxx
peut-être
<tt189>
xxx
<tt190>
vitesse
en
vitesse
<tt191>
vite
vite
vite
vite
ça
<tt192>
ça
c'
est
c'
est
toi
on
dirait
non
.
<tt193>
non
c-
non
c'
est
Pierre
<tt194>
tu
es
sûr
.
<tt195>
oui
<tt196>
je
croyais
qu'
il
était
plus
grand
non
.
<tt197>
non
c'
est
Papa
ben
tu
connais
pas
.
<tt198>
non
moi
j-
<tt199>
si
c'
est
Papa
<tt200>
mais
<tt201>
.
<tt202>
xxx
xxx
<tt203>
xxx
<tt204>
et
ça
<tt205>
aussi
.
<tt206>
qui
ça
?
ça
aussi
c'
est
Papa
<tt207>
ça
aussi
c'
est
Papa
