<tt1>
<tt2>
ah
bon
et
elle
a
quel
âge
<tt3>
moi
j'
ai
quatre
ans
<tt4>
et
Valentine
elle
a
quel
âge
alors
<tt5>
elle
t'
a
déjà
<tt6>
elle
va
avoir
sept
ans
c'
est
ça
<tt7>
non
elle
a
déjà
eu
<tt8>
ah
bon
<tt9>
mais
c'
est
pas
un
vrai
jour
aujourd'hui
c'
est
demain
<tt10>
d'
accord
<tt11>
je
vais
chez
le
docteur
demain
matin
<tt12>
ah
bon
pourquoi
tu
es
malade
<tt13>
non
<tt14>
tu
vas
faire
un
certificat
médical
peut-être
tu
sais
pas
<tt15>
non
<tt16>
bon
alors
tu
as
<tt17>
des
tracteurs
<tt18>
oh
tu
pourras
les
colorier
<tt19>
tu
aimes
euh
les
tracteurs
<tt20>
oui
<tt21>
oui
<tt22>
j'
aime
bien
tout
<tt23>
tu
aimes
bien
tout
<tt24>
et
par
hasard
tu
aurais
<tt25>
non
tu
veux
qu'
on
regarde
ce
que
tu
pourrais
commander
<tt26>
-y
vas
<tt27>
je
peux
<tt28>
pour
jouer
un
truc
<tt29>
qu'
est
ce
que
tu
aimerais
bien
avoir
tu
sais
<tt30>
Buzz
l'
éclair
<tt31>
oh
oui
<tt32>
je
l'
étais
au
le
voir
ça
c'
était
la
première
fois
que
j'
ai
déjà
été
parce
que
j'
étais
pas
encore
à
un
cinéma
<tt33>
bah
tu
as
<tt34>
sais
plus
<tt35>
tu
sais
pas
<tt36>
il
y
a
tout
<tt37>
bah
ça
c'
est
pour
les
bébés
<tt38>
ce
sera
pour
ton
petit
frère
<tt39>
ouais
il
a
déjà
ça
mais
c'
est
pas
bien
<tt40>
Winnie
l'
ourson
xxx
<tt41>
tu
as
vu
c'
est
un
tracteur
ici
<tt42>
ouais
<tt43>
il
fait
du
bruit
je
pense
<tt44>
hum
ma
mamie
elle
en
a
un
aussi
<tt45>
ah
bon
<tt46>
Denise
<tt47>
Oui-Oui
<tt48>
tu
aimes
<tt49>
Tom
il
a
ça
<tt50>
c'
est
qui
Tom
<tt51>
Tom
c'
est
celui-là
<tt52>
il
est
dans
ta
classe
<tt53>
non
il
est
chez
les
petits
et
et
moi
je
suis
dans
la
même
école
<tt54>
d'
accord
<tt55>
ça
c'
est
nouveau
<tt56>
ah
c'
est
la
grande
ferme
des
Légos
<tt57>
tu
aimes
les
Légos
aussi
<tt58>
j'
en
ai
plein
j'
ai
une
boîte
<tt59>
han
<tt60>
remplie
<tt61>
ça
c-
c'
est
celui-là
qu'
elle
a
ma
mamie
Denise
<tt62>
d'
accord
<tt63>
avec
ça
<tt64>
c'
est
un
tracteur
qui
parle
<tt65>
ouais
ça
c'
est
voiture
de
course
<tt66>
hum
<tt67>
xxx
<tt68>
ça
ressemble
à
Cars
<tt69>
hum
<tt70>
tu
as
vu
le
dessin
animé
<tt71>
hum
à
la
télé
mais
je
l'
ai
pas
<tt72>
d'
accord
<tt73>
ça
c'
est
Cars
<tt74>
ah
oui
tu
es
trop
fort
<tt75>
ça
c'
est
des
voitures
et
un
train
<tt76>
oh
j'
ai
les
rails
là
moi
en
plus
<tt77>
c'
est
des
rails
en
bois
<tt78>
oui
<tt79>
c'
est
quoi
ça
c'
est
quoi
<tt80>
oh
c'
est
pour
les
filles
tu
vas
commander
une
Barbie
pour
Noël
<tt81>
elle
en
a
déjà
une
Valentine
<tt82>
ah
bon
<tt83>
oui
<tt84>
et
toi
tu
en
veux
pas
<tt85>
non
non
mais
elle
en
a
elle
en
a
encore
plein
mais
je
joue
qu-
avec
<tt86>
tu
joues
au
garçon
alors
<tt87>
elle
a
elle
a
une
voiture
bleue
et
une
voiture
rouge
<tt88>
une
voiture
de
Barbie
<tt89>
hum
<tt90>
et
elle
aime
Charlotte
aux
fraises
<tt91>
on
l'
a
en
dessin
animé
puis
en
jouet
hein
<tt92>
ah
ça
moi
j'
aime
bien
les
fermes
<tt93>
tu
aimes
bien
les
chevaux
<tt94>
hum
Va-
Valentine
aussi
avec
centre
aéré
on
on
on
a
été
le
brosser
le
chevaux
<tt95>
le
cheval
<tt96>
hum
<tt97>
tu
vas
au
centre
aéré
où
<tt98>
à
¤T¤
<tt99>
d'
accord
<tt100>
c'
est
Valentine
elle
l'
a
celui-là
le
marié
<tt101>
Ken
<tt102>
hum
<tt103>
oups
<tt104>
bah
alors
<tt105>
ça
se
casse
<tt106>
<tt107>
ça
c'
est
Pets
Shop
<tt108>
ou
princesse
<tt109>
non
c'
est
Blanche-Neige
<tt110>
hum
<tt111>
mais
tu
vas
pas
te
maquiller
si
<tt112>
oh
non
oh
c'
est
trop
beau
xxx
<tt113>
en
dessous
j'
ai
des
livres
j'
ai
ça
<tt114>
han
on
pourra
les
regarder
après
si
tu
veux
<tt115>
j'
en
ai
plein
han
oup
<tt116>
bah
ne
le
casse
pas
hein
<tt117>
il
est
tombé
il
y
avait
rose
<tt118>
<tt119>
on
a
de
la
chance
qu'
il
soit
pas
tombé
par
terre
alors
<tt120>
après
je
vais
faire
le
béton
<tt121>
ah
ça
va
être
les
garçons
là
regarde
<tt122>
ça
y
est
<tt123>
c'
est
des
Playmobils
tu
en
as
.
<tt124>
ouais
j'
ai
j'
ai
j'
ai
une
maison
<tt125>
une
maison
et
ils
font
quoi
les
Playmobils
dedans
<tt126>
rien
ils
font
ce
qu'
ils
veulent
<tt127>
ah
ça
<tt128>
ah
Tom
il
l'
a
ça
Tom
<tt129>
tu
en
n'
as
pas
toi
<tt130>
Toy
story
ah
ça
c'
est
Woody
<tt131>
mais
c'
est
un
déguisement
<tt132>
ça
c'
est
ça
c'
est
<tt133>
monsieur
Patate
<tt134>
c'
est
la
Patate
<tt135>
hum
<tt136>
ça
c'
est
le
regarde
il
y
a
un
fauteuil
Toy
Story
<tt137>
ouais
moi
j'
en
ai
un
Cars
en
haut
dans
ma
chambre
j'
en
ai
deux
<tt138>
cool
tu
pourras
me
montrer
m-
ta
chambre
alors
après
<tt139>
je
pourrais
en
donner
un
à
Jules
et
à
Valentine
sinon
<tt140>
j'
ai
un
Cars
<tt141>
ça
c'
est
le
répara
<tt142>
bah
oui
<tt143>
ça
c'
est
Duts
Duts
<tt144>
moi
je
connais
pas
moi
<tt145>
ça
c'
est
la
police
<tt146>
wouah
ça
c'
est
la
ferme
<tt147>
avec
un
tracteur
tu
as
vu
<tt148>
hum
j'
ai
vu
ça
c'
est
tracteur
télécommande
<tt149>
waouh
<tt150>
ça
c'
est
un
tapis
de
voiture
<tt151>
c'
est
une
grue
ça
c'
est
des
eng-
des
engins
de
chantier
<tt152>
hum
ça
c'
est
John
Deere
j'
aime
bien
oh
j'
ai
xxx
dessus
<tt153>
oh
ça
c'
est
une
araignée
tu
as
peur
des
araignées
<tt154>
Lucas
il
en
avait
tué
une
<tt155>
han
une
petite
ou
une
grosse
<tt156>
une
grosse
mais
quand
même
ah
en
plus
elle
était
dans
sa
chambre
<tt157>
han
tu
as
pas
peur
toi
<tt158>
non
<tt159>
non
<tt160>
oh
ça
c'
est
les
pistolets
ils
sont
pas
beaux
<tt161>
ah
c'
est
Star
Wars
<tt162>
les
pirates
<tt163>
tu
as
peur
des
pirates
<tt164>
non
<tt165>
non
<tt166>
j'
en
ai
j'
en
ai
en
Playmobil
<tt167>
mais
tu
as
plein
de
choses
alors
<tt168>
bah
oui
ah
Léa
elle
l'
a
<tt169>
c'
est
qui
Léa
<tt170>
elle
habite
euh
euh
elle
elle
habite
euh
il
faut
traverser
la
rue
c'
est
là
où
elle
habite
<tt171>
d'
accord
<tt172>
les
quads
<tt173>
j'
ai
une
tente
elle
est
cassée
<tt174>
une
quoi
<tt175>
une
tente
elle
est
cassée
<tt176>
une
tente
pour
mettre
dans
le
jardin
<tt177>
non
on
peut
on
peut
en
mettre
partout
pas
dans
mais
sauf
dans
le
jardin
<tt178>
il
est
arraché
le
jardin
<tt179>
ah
bon
<tt180>
oui
sauf
il
<tt181>
et
tu
aimes
bien
ça
<tt182>
oui
<tt183>
j'
aime
bien
la
menthe
aussi
le
sirop
à
la
menthe
j'
aime
bien
ah
ça
j'
aime
bien
<tt184>
Spiderman
<tt185>
hum
bientôt
fini
hein
<tt186>
bah
oui
tu
vas
vite
hein
<tt187>
hum
<tt188>
<tt189>
bah
tu
m'
as
pas
dit
ce
que
tu
voulais
alors
pour
Noël
finalement
<tt190>
bah
ça
je
l'
ai
<tt191>
le
scrabble
<tt192>
hum
<tt193>
tu
sais
écrire
des
mots
alors
si
tu
as
le
scrabble
alors
<tt194>
oh
t-
je
sais
écrire
Corentin
<tt195>
han
et
ça
s'
écrit
comment
alors
<tt196>
.
.
.
.
un
euh
à
la
fin
<tt197>
et
un
au
milieu
<tt198>
hum
j'
ai
fini
<tt199>
et
voilà
<tt200>
et
maintenant
<tt201>
tu
veux
regarder
quoi
maintenant
<tt202>
voilà
j'
en
ai
plein
bon
celui-là
il
est
découpé
<tt203>
j'
en
ai
un
petit
un
petit
<tt204>
oh
mon
papa
aussi
il
les
a
ceux-là
<tt205>
j'
ai
celui-là
c'
est
à
ma
soeur
<tt206>
ça
c'
est
le
petit
noir
ça
c'
est
à
moi
celui-là
j'
en
ai
beaucoup
<tt207>
et
c'
est
quoi
ça
<tt208>
John
Deere
<tt209>
Jonh
Deere
mais
c'
est
une
moissonneuse
<tt210>
oui
batteuse
<tt211>
et
tu
en
as
vu
cet
été
des
moissonneuses
batteuses
dans
les
champs
<tt212>
oui
j'
en
vois
<tt213>
tu
en
vois
plein
<tt214>
aussi
il
y
en
a
plus
<tt215>
maintenant
c'
est
bientôt
le
l'
ensilage
qui
va
qui
va
<tt216>
ah
c'
est
fini
l'
ensilage
<tt217>
non
ils
ont
pas
fait
encore
Jean
Paul
là
au
bout
il
a
pas
fait
<tt218>
ah
d'
accord
<tt219>
prés
de
la
forêt
<tt220>
tu
en
sais
des
choses
alors
<tt221>
hum
<tt222>
prés
de
la
forêt
il
y
a
quoi
<tt223>
il
y
a
avait
un
ch-
champ
de
Jean
Paul
<tt224>
d'
accord
<tt225>
et
il
l'
a
moissonné
hop
ah
/connais
cogné/
<tt226>
alors
ça
c'
est
toutes
les
moissonneuses
batteuses
de
de
chez
John
Deere
<tt227>
hum
Stéphane
il
vend
ça
<tt228>
Stéphane
c'
est
le
vendeur
de
des
moissonneuses
<tt229>
ouais
tout
même
les
tracteurs
<tt230>
d'
accord
<tt231>
j'
aime
bien
aussi
les
tracteurs
Claas
<tt232>
hum
<tt233>
tu
as
vu
ceux
de
mon
papa
la
dernière
fois
non
<tt234>
dans
sa
voiture
<tt235>
ouais
et
il
en
a
plein
hein
<tt236>
il
t'
a
jamais
montré
<tt237>
ah
ça
c'
est
le
colza
il
est
tout
noir
<tt238>
une
fois
je
suis
rentré
avec
Jean
Paul
dans
sa
remorque
j'
ai
été
dedans
<tt239>
et
une
fois
on
était
dedans
avec
mon
papa
<tt240>
ah
bon
<tt241>
hum
ouf
<tt242>
et
ça
c'
est
quoi
?
c'
est
le
maïs
<tt243>
hum
<tt244>
ça
le
colza
<tt245>
oh
il
<tt246>
wouah
wouah
wouah
oula
<tt247>
les
corbeaux
ils
ont
fait
des
sur
le
sur
le
sur
le
tracteur
de
mon
papa
ils
ont
fait
plein
de
crottes
<tt248>
ah
bon
<tt249>
ouais
sur
la
<tt250>
plein
de
crottes
c'
est
les
corbeaux
qui
font
ça
<tt251>
ils
sont
noirs
<tt252>
une
fois
il
y
en
avait
<tt253>
tu
habites
où
<tt254>
au
bout
de
la
après
chez
monsieur
¤P¤
<tt255>
tu
vois
où
c'
est
<tt256>
wouah
le
soleil
il
m'
embête
<tt257>
il
fait
chaud
hein
dehors
<tt258>
bah
-toi
mets
là
<tt259>
aie
aie
hops
oula
<tt260>
ou
je
peux
me
mettre
là
<tt261>
ou
là
oui
<tt262>
xxx
partout
xxx
je
vais
vite
moi
<tt263>
c'
est
parce
que
tu
regardes
pas
toutes
les
images
<tt264>
bah
oui
<tt265>
bah
si
<tt266>
et
tu
es
monté
dans
une
cabine
de
moissonneuse
<tt267>
bah
oui
je
suis
allé
dans
celle
avec
Jean
Paul
<tt268>
d'
accord
et
tu
as
appuyé
sur
les
boutons
<tt269>
non
<tt270>
non
<tt271>
c'
est
j'
ai
pas
le
droit
de
toucher
<tt272>
bah
tu
es
<tt273>
je
sais
pas
comment
il
faut
faire
<tt274>
oh
tu
apprendras
bien
un
jour
<tt275>
après
tu
pourras
le
faire
tout
seul
<tt276>
et
tu
veux
faire
quoi
plus
tard
tu
sais
tu
sais
pas
<tt277>
tu
veux
qu'
on
regarde
des
tracteurs
<tt278>
j'
en
ai
plein
<tt279>
celui-là
regarde
il
y
en
a
même
des
voitures
<tt280>
même
des
bus
<tt281>
et
c'
est
quoi
ça
<tt282>
Siku
<tt283>
c'
est
un
livre
<tt284>
mon
papa
il
l'
avait
acheté
en
Allemagne
<tt285>
d'
accord
tu
es
déjà
allé
en
Allemagne
<tt286>
mais
tu
les
as
tous
entouré
<tt287>
Stéphane
il
l'
a
celui-là
<tt288>
et
c'
est
quoi
<tt289>
pour
mettre
le
fumier
<tt290>
un
épandeur
<tt291>
hum
<tt292>
d'
accord
<tt293>
un
camion
<tt294>
camion
des
poubelles
<tt295>
ouais
<tt296>
moh
il
montre
du
doigt
ça
aussi
xxx
<tt297>
ça
c'
est
les
tracteurs
<tt298>
ça
c'
est
xxx
celui-là
<tt299>
celui-là
là
<tt300>
hum
<tt301>
qu'
-ce
est
qu'
il
fait
c'
est
un
John
Deere
<tt302>
non
c'
est
un
tracteur
noir
et
bleu
<tt303>
bah
ça
je
l'
ai
<tt304>
xxx
<tt305>
la
Krone
je
l'
ai
<tt306>
et
c'
est
quoi
une
presse
à
ballons
<tt307>
ouais
<tt308>
à
ballots
pour
faire
les
<tt309>
bottes
de
pailles
<tt310>
bottes
<tt311>
hum
ça
c'
est
les
une
bétaillère
j'
en
ai
pas
<tt312>
tu
en
n'
as
pas
<tt313>
mon
pulvérisateur
moi
il
est
encore
plus
grand
<tt314>
ah
bon
<tt315>
mais
il
l'
a
mis
sur
l'
étage
parce
que
tout
le
temps
quelqu'un
lui
casse
<tt316>
et
il
sait
moi
je
je
peux
pas
le
prendre
encore
<tt317>
il
y
a
trop
de
détails
<tt318>
et
il
y
a
trop
de
détails
<tt319>
mais
ça
la
bét-
bétaillère
tu
pourrais
en
demander
une
pour
le
Père-Noël
<tt320>
hum
hum
ça
je
l'
ai
<tt321>
c'
est
quoi
<tt322>
c'
est
un
truc
pour
donner
à
manger
aux
vaches
<tt323>
celui-là
<tt324>
d'
accord
<tt325>
celle
là
je
l'
ai
l'
ensileuse
<tt326>
c'
est
presque
la
même
machine
que
je
t'
ai
offert
<tt327>
non
c'
est
un
bulldozer
<tt328>
ça
mon
papa
il
travaille
ça
<tt329>
et
il
travaille
où
alors
<tt330>
mili
militaire
<tt331>
d'
accord
et
il
les
conduit
ceux
là
ou
il
fait
autre
chose
<tt332>
oh
il
conduit
pas
des
fois
il
est
<tt333>
presque
fini
<tt334>
je
vais
tellement
vite
<tt335>
bah
oui
tu
regardes
pas
tout
<tt336>
ça
c'
est
des
voitures
<tt337>
hum
<tt338>
voilà
tu
as
déjà
fini
<tt339>
xxx
on
les
on
les
regarde
pas
tous
hein
<tt340>
xxx
si
tu
veux
<tt341>
c-
c'
est
<tt342>
et
ça
c'
est
quoi
<tt343>
Claas
<tt344>
ça
c'
est
John
Deere
<tt345>
et
il
y
a
une
page
qui
est
cassée
là
<tt346>
ça
c'
est
un
Claas
<tt347>
ça
c'
est
xxx
<tt348>
ah
ça
c'
est
bleu
le
tracteur
il
est
<tt349>
bleu
<tt350>
c'
est
xxx
<tt351>
bah
celui
de
mon
école
il
l'
a
celui-là
<tt352>
xxx
<tt353>
hum
<tt354>
celui-là
/lance
comme
une
fusée
ont
pas
mis
de
filet/
<tt355>
<tt356>
après
faut
regarder
<tt357>
ça
c'
est
une
Claas
<tt358>
hum
<tt359>
.
il
fabrique
des
/benes
belles/
ça
c'
est
une
presse
oh
ça
c'
est
une
belle
faucheuse
hein
<tt360>
hum
<tt361>
tu
as
été
dans
une
ferme
<tt362>
voir
les
animaux
donner
à
manger
et
tout
<tt363>
à
¤T¤
et
à
¤T¤
c'
est
où
mon
papy
mes
deux
papys
ils
habitent
<tt364>
d'
accord
et
ils
ont
une
ferme
<tt365>
oui
chez
eux
<tt366>
oui
ils
ont
des
animaux
<tt367>
non
pas
chez
eux
mon
mon
papy
Gaston
il
en
avait
<tt368>
d'
accord
il
avait
quoi
comme
animaux
<tt369>
des
cochons
des
vaches
il
avait
des
moutons
des
<tt370>
il
y
avait
tout
après
tu
vas
voir
après
celle-là
après
ça
.
<tt371>
waouh
<tt372>
ça
c'
est
à
ma
soeur
ça
<tt373>
ça
c'
est
<tt374>
hum
là
c'
est
pour
le
mettre
fixer
<tt375>
c'
est
un
chassis
<tt376>
là
il
roulait
<tt377>
xxx
quoi
<tt378>
xxx
tu
sais
pas
<tt379>
peut-être
des
trucs
pour
euh
mettre
<tt380>
pour
arroser
<tt381>
hum
ça
y
est
j'
ai
fini
<tt382>
ça
y
est
tu
as
fini
<tt383>
je
les
range
<tt384>
tu
veux
que
je
regarde
<tt385>
les
coloriages
<tt386>
non
je
vais
ranger
<tt387>
tu
les
ranges
<tt388>
ouais
<tt389>
je
te
montre
celui-là
<tt390>
oui
oh
je
découpe
d'
abord
/deux
là
celui-là/
moi
je
fais
du
judo
<tt391>
tu
fais
du
judo
<tt392>
ma
s-
ma
soeur
elle
fait
de
la
gym
<tt393>
et
il
est
gentil
ton
m-
maître
de
judo
<tt394>
oui
<tt395>
comment
il
s'
appelle
<tt396>
tu
sais
pas
<tt397>
et
tu
en
fait
quand
<tt398>
toujours
le
le
samedi
après-midi
<tt399>
d'
accord
bah
moi
je
te
vois
en
faire
<tt400>
parce
que
je
vais
à
la
danse
juste
en
face
de
ta
salle
de
judo
<tt401>
bah
ouais
c'
est
dans
mon
vestiaire
.
c'
est
dans
mon
vestiaire
<tt402>
ah
oui
<tt403>
xxx
il
y
en
a
deux
<tt404>
moi
je
sais
comment
on
xxx
moi
je
connais
ça
<tt405>
tu
nous
dis
ce
qu'
il
y
a
sur
les
images
<tt406>
tu
choisis
un
dessin
au
hasard
<tt407>
ça
c'
est
quoi
<tt408>
c'
est
des
crayons
de
couleur
<tt409>
hum
c'
est
<tt410>
ah
ouais
<tt411>
moi
demain
je
vais
manger
au
Cora
<tt412>
ah
bon
<tt413>
pour
fêter
mon
<tt414>
pour
l'
anniversaire
de
Valentine
<tt415>
c'
est
xxx
<tt416>
c'
est
le
rose
<tt417>
xxx
non
pas
en
rose
c'
est
xxx
je
prends
pas
les
couleurs
de
.
<tt418>
tu
prends
pas
les
couleurs
des
filles
<tt419>
non
xxx
toujours
beau
gosse
<tt420>
qui
de
toi
<tt421>
ouais
on
est
un
beau
gosse
<tt422>
alors
il
fait
quoi
le
tracteur
là
là
c'
est
quoi
<tt423>
c'
est
un
t-
il
c'
est
un
truc
pour
rouler
<tt424>
c'
est
pour
/éteindre
étendre/
quelque
chose
non
avec
un
gros
un
gros
cylindre
comme
ça
<tt425>
ouais
c'
est
bien
hein
je
dépasse
pas
<tt426>
bah
oui
<tt427>
ça
c'
est
un
tracteur
<tt428>
ouais
il
ramasse
non
<tt429>
ouais
<tt430>
des
briques
<tt431>
bah
oui
tu
connais
tout
c'
est
ton
livre
<tt432>
ah
c'
est
pour
toi
hein
je
vais
pas
le
ramener
<tt433>
tu
pourras
les
colorier
<tt434>
ma
soeur
aussi
elle
peut
m'
aider
hein
<tt435>
ah
bah
bien
sûr
il
y
a
des
dessins
avec
des
filles
regarde
celui
d'
avant
c'
est
une
fille
<tt436>
bah
elle
pourra
la
faire
<tt437>
mm
mm
<tt438>
xxx
elle
a
toujours
froid
elle
<tt439>
et
le
dessin
il
est
à
la
montagne
tu
as
des
montagnes
<tt440>
hum
<tt441>
tu
as
déjà
vu
la
neige
<tt442>
tu
as
déjà
été
faire
du
ski
<tt443>
non
Valentine
elle
va
aller
dans
les
Vosges
<tt444>
ah
bon
avec
qui
<tt445>
en
faire
avec
l'
école
<tt446>
moi
ma
maîtresse
elle
s'
appelle
ma-
madame
¤P¤
<tt447>
ah
bon
<tt448>
oui
<tt449>
tu
es
à
l'
école
à
¤T¤
ou
à
¤T¤
<tt450>
ma
soeur
elle
est
à
¤T¤
moi
je
suis
à
¤T¤
<tt451>
d'
accord
<tt452>
Lilian
il
est
à
¤T¤
Lilian
<tt453>
et
y
a
beaucoup
de
m-
<tt454>
xxx
<tt455>
et
il
y
a
beaucoup
de
monde
dans
ta
classe
<tt456>
ça
va
quand
même
<tt457>
vous
êtes
beaucoup
de
garçons
<tt458>
quand
on
compte
des
fois
il
y
a
plus
de
filles
<tt459>
ah
bon
<tt460>
oui
il
y
a
pas
plus
de
gars
<tt461>
han
écris
pas
sur
la
table
<tt462>
pas
grave
<tt463>
bah
si
<tt464>
xxx
<tt465>
les
mains
toutes
noires
<tt466>
bah
tu
as
fait
quoi
<tt467>
où
tu
as
mis
tes
mains
où
<tt468>
.
<tt469>
tu
as
<tt470>
regarde
tu
as
les
mains
toutes
noires
<tt471>
bah
c'
est
pas
grave
je
vais
encore
me
salir
après
<tt472>
tu
vas
faire
quoi
après
<tt473>
béton
<tt474>
du
béton
mais
pour
quoi
faire
<tt475>
<tt476>
il
a
fait
un
trou
pour
faire
une
allée
<tt477>
là
on
va
mettre
du
béton
là
<tt478>
oui
mais
c'
est
pour
faire
une
allée
non
<tt479>
ouais
xxx
<tt480>
c'
est
pour
arriver
au
portail
<tt481>
il
l'
a
déjà
xxx
<tt482>
bah
oui
tu
as
changé
la
porte
avec
ton
papa
<tt483>
hum
<tt484>
xxx
<tt485>
mon
papy
il
était
il
/était
été/
l'
aider
à
pour
le
mettre
la
porte
<tt486>
d'
accord
<tt487>
une
nouvelle
porte
<tt488>
ça
c'
est
les
ça
ça
s'
appelle
un
bulldozer
<tt489>
un
bulldozer
d'
accord
<tt490>
tu
veux
que
je
te
montre
<tt491>
bon
j'
ai
bien
choisi
ou
j'
ai
pas
bien
choisi
<tt492>
c'
est
bien
.
<tt493>
ça
te
plait
<tt494>
tu
pourras
le
mettre
sur
ton
étagère
avec
les
autres
<tt495>
ou
jouer
avec
<tt496>
faire
comme
si
tu
mettais
de
la
terre
ou
du
béton
dedans
<tt497>
il
se
baisse
<tt498>
ouais
<tt499>
il
se
baisse
un
peu
plus
<tt500>
et
il
remonte
xxx
<tt501>
bah
bah
moi
à
à
à
chaque
fois
je
le
lève
il
tout
le
temps
<tt502>
bah
tu
vois
celui-là
il
marche
<tt503>
il
redescend
tout
doucement
<tt504>
j'
en
ai
un
qui
va
tout
vite
xxx
en
tracteur
<tt505>
ah
bon
<tt506>
hum
quand
on
/était
été/
manger
une
fois
<tt507>
tu
as
été
manger
où
<tt508>
à
¤T¤
<tt509>
vous
a
fait
rouler
avec
le
tracteur
<tt510>
dans
la
benne
tu
t'
en
souviens
<tt511>
hum
<tt512>
oui
<tt513>
je
vais
commencer
le
tracteur
<tt514>
ça
ça
peut
faire
du
g-
du
gris
xxx
<tt515>
sur
du
noir
<tt516>
non
<tt517>
quand
tu
repasses
sur
du
noir
du
blanc
et
du
du
noir
ça
fait
du
gris
<tt518>
xxx
d'
ailleurs
du
gris
<tt519>
ben
oui
<tt520>
.
<tt521>
je
peux
commencer
à
faire
le
tracteur
<tt522>
et
tu
vas
faire
Halloween
<tt523>
tu
vas
être
déguisé
comment
<tt524>
en
vache
<tt525>
en
vache
tu
vas
pas
faire
peur
alors
<tt526>
j'
ai
soit
en
Spiderman
<tt527>
ouais
<tt528>
soit
en
quoi
<tt529>
rien
<tt530>
<tt531>
quoi
<tt532>
tu
vas
aller
sonner
aux
maisons
pour
avoir
des
bonbons
<tt533>
bah
oui
<tt534>
l-
le
Thomas
là
le
Thomas
qui
habite
derrière
c'
est
le
copain
de
papa
<tt535>
ah
bon
<tt536>
xxx
<tt537>
pourquoi
<tt538>
xxx
<tt539>
xxx
<tt540>
xxx
parce
que
il
xxx
<tt541>
ça
y
est
tu
as
<tt542>
<tt543>
tu
veux
qu'
on
arrête
<tt544>
eh
regarde
<tt545>
ah
bé
il
est
à
l'
envers
là
xxx
<tt546>
xxx
il
se
rattrape
hein
c'
est
Jules
<tt547>
c'
est
Jules
il
a
quel
âge
<tt548>
euh
je
sais
pas
<tt549>
tu
sais
pas
<tt550>
je
sais
plus
<tt551>
<tt552>
non
du
béton
<tt553>
voilà
on
a
fini
<tt554>
ouais
on
a
fini
<tt555>
.
