<tt1>
petite
fille
<tt2>
euh
<tt3>
Elfie
<tt4>
Elfie
<tt5>
Elfie
voilà
et
puis
avec
euh
ce
que
j'
ai
à
dire
là
comment
vous
l'
imaginez
<tt6>
bien
pour
de
vrai
<tt7>
bien
<tt8>
pour
ouais
<tt9>
ouais
et
elle
vous
imaginez
qu'
elle
est
comment
<tt10>
timide
<tt11>
timide
pourquoi
tu
dis
timide
<tt12>
parce
que
elle
est
-t
parce
que
elle
parle
pas
<tt13>
xxx
euh
<tt14>
ouais
<tt15>
presque
jamais
<tt16>
elle
parle
presque
jamais
c'
est
vrai
<tt17>
hein
vous
osez
poser
des
questions
vous
<tt18>
oui
<tt19>
oui
<tt20>
à
tout
le
monde
<tt21>
non
<tt22>
euh
<tt23>
<tt24>
parce
que
tout
le
monde
<tt25>
pas
à
tout
le
monde
à
qui
alors
vous
n'
osez
pas
<tt26>
ou
à
qui
vous
osez
<tt27>
euh
aux
grands
moi
<tt28>
aux
grands
<tt29>
c'
est
euh
non
aux
grands
<tt30>
tu
oses
pas
aux
grands
<tt31>
hum
<tt32>
et
toi
à
qui
tu
oses
pas
poser
des
questions
<tt33>
hum
ben
aux
grands
aussi
<tt34>
ouais
et
puis
alors
à
qui
vous
posez
des
questions
alors
<tt35>
à
nos
parents
<tt36>
oui
<tt37>
et
à
des
copines
des
gens
<tt38>
ouais
<tt39>
qu'
on
un
qu'
on
connaît
<tt40>
d'
accord
et
toi
<tt41>
hum
ben
moi
aussi
des
copains
des
copines
et
un
grand
aussi
mais
un
<tt42>
d'
accord
et
à
tes
parents
aussi
<tt43>
oui
<tt44>
et
euh
-ce
est
que
vous
osez
poser
toutes
les
questions
<tt45>
que
vous
voulez
à
ces
gens-là
<tt46>
ou
des
fois
vous
xxx
<tt47>
hum
hum
<tt48>
certaines
questions
que
vous
n'
osez
pas
poser
<tt49>
euh
pas
toutes
<tt50>
pas
toutes
<tt51>
euh
moi
c'
est
pas
toutes
<tt52>
ouais
pourquoi
il
y
a
n'
osez
pas
poser
<tt53>
ben
comme
les
réponses
euh
<tt54>
ah
les
réponses
à
des
à
des
<tt55>
des
xxx
<tt56>
questions
en
classe
tu
veux
dire
<tt57>
oui
<tt58>
oui
<tt59>
euh
<tt60>
mais
à
vos
parents
par
exemple
<tt61>
ben
pas
n'
importe
quelle
euh
question
mais
<tt62>
parce
que
sinon
ils
vont
euh
<tt63>
dire
euh
que
je
suis
euh
euh
<tt64>
curieuse
timide
<tt65>
voilà
<tt66>
trop
curieuse
c'
est
ça
donc
c'
est
des
questions
un
peu
euh
personnelles
indiscrètes
<tt67>
hum
<tt68>
que
tu
n'
oses
pas
poser
et
<tt69>
hum
<tt70>
autant
tu
en
<tt71>
alors
qu'
-ce
est
que
tu
fais
<tt72>
ben
je
pose
dans
ma
tête
à
une
peluche
je
pose
<tt73>
à
une
peluche
elle
te
répond
<tt74>
oui
<tt75>
et
elle
te
répond
quoi
<tt76>
ben
elle
me
répond
parfois
euh
sur
des
trucs
marrants
<tt77>
d'
accord
et
toi
il
y
a
pas
poser
aussi
<tt78>
oui
moi
moi
j-
<tt79>
d'
accord
tu
demandes
pas
à
une
peluche
toi
<tt80>
ah
non
<tt81>
mais
c'
est
bien
c'
est
un
bon
truc
ça
<tt82>
hum
<tt83>
effectivement
des
questions
<tt84>
dont
on
n'
aura
jamais
la
réponse
<tt85>
euh
oui
<tt86>
oui
<tt87>
oui
<tt88>
quoi
par
exemple
<tt89>
par
exemple
euh
<tt90>
mais
personne
ne
peut
répondre
à
la
question
ouais
<tt91>
hum
euh
par
xxx
ou
par
exemple
euh
euh
il
est
quelle
heure
<tt92>
<tt93>
ouais
bon
ça
quelqu'un
a
la
réponse
<tt94>
non
mais
si
si
et
si
elle
demande
à
un
petit
<tt95>
ah
oui
d'
accord
<tt96>
ben
<tt97>
mais
euh
si
tu
demandes
à
quelqu'un
d'
autre
tu
sauras
<tt98>
mais
une
question
dont
personne
personne
personne
ne
pourra
jamais
répondre
<tt99>
hum
<tt100>
ben
comment
tu
t'
appelles
déjà
il
y
en
<tt101>
il
y
en
a
qui
le
disent
<tt102>
ouais
d'
accord
alors
Elfie
elle
elle
le
dit
<tt103>
et
comme
ça
elle
dit
que
peut-être
les
autres
ils
lui
diront
leur
nom
<tt104>
vous
vous
connaissez
d'
autres
enfants
qui
s'
appellent
comme
vous
<tt105>
euh
oui
c'
est
une
c'
est
une
grande
qui
s'
appelle
le
même
prénom
que
moi
<tt106>
ouais
le
même
prénom
et
toi
tu
connais
d'
autres
Alexandre
<tt107>
ben
oui
il
y
en
a
un
ici
et
<tt108>
ouais
<tt109>
il
y
a
un
ailleurs
<tt110>
d'
accord
<tt111>
hum
<tt112>
et
-ce
est
qu'
ils
sont
pareils
tous
les
enfants
qui
portent
le
même
prénom
<tt113>
non
<tt114>
non
<tt115>
non
ils
sont
grands
<tt116>
et
il
y
en
des
lunettes
<tt117>
d'
accord
et
si
toi
tu
t'
appelais
euh
Capucine
<tt118>
<tt119>
-ce
est
que
tu
serais
la
même
petite
fille
<tt120>
euh
non
<tt121>
non
qu'
-ce
est
qui
changerait
<tt122>
ben
euh
mon
prénom
<tt123>
les
cheveux
<tt124>
ma
vie
les
cheveux
<tt125>
ta
vie
les
cheveux
ouais
<tt126>
euh
ben
la
maison
<tt127>
ouais
c'
est
vrai
il
y
a
tout
qui
changerait
alors
si
tu
t'
appelais
autrement
<tt128>
hum
<tt129>
ouais
et
toi
si
tu
t'
appelais
euh
Arthur
tu
serais
le
même
petit
garçon
ou
pas
<tt130>
ben
xxx
euh
non
<tt131>
non
<tt132>
j'
aurais
pas
les
mêmes
cheveux
j'
aurais
pas
euh
le
même
visage
<tt133>
d'
accord
ben
moi
je
m'
appelle
pas
Christine
<tt134>
si
j'
étais
venue
là
en
en
me
disant
euh
en
vous
disant
euh
je
m'
appelle
Isabelle
-ce
est
que
<tt135>
ben
.
<tt136>
je
serai
la
même
<tt137>
non
<tt138>
non
je
serai
comment
<tt139>
euh
ben
<tt140>
enfin
bon
qu'
-ce
est
qu'
-ce
est
qui
changerait
parce
<tt141>
euh
ta
vie
la
coupe
de
cheveux
euh
et
puis
je
sais
pas
<tt142>
xxx
d'
accord
donc
c'
est
important
le
prénom
alors
et
quand
-ce
est
qu'
on
donne
<tt143>
hum
<tt144>
un
prénom
<tt145>
ben
c'
est
quand
il
te
dit
quand
il
te
dit
euh
<tt146>
à
à
lors
euh
de
la
naissance
<tt147>
quand
il
te
dit
euh
comment
tu
t'
appelles
<tt148>
ah
oui
et
quand
tu
es
né
xxx
quand
tu
xxx
oui
<tt149>
et
et
lors
euh
lors
de
la
naissance
<tt150>
quand
un
enfant
il
naît
on
lui
<tt151>
lors
euh
<tt152>
donne
un
prénom
<tt153>
oui
<tt154>
oui
et
-ce
est
qu'
on
donne
des
euh
des
à
qui
on
donne
encore
des
prénoms
<tt155>
des
petits
noms
-ce
est
qu'
on
les
donne
qu'
aux
enfants
<tt156>
euh
non
aux
grands
<tt157>
ouais
mais
on
quand
-ce
est
qu'
on
leur
a
donnés
aux
grands
<tt158>
ben
q-
quand
quand
xxx
<tt159>
et
quand
ils
ont
et
quand
ils
étaient
petits
<tt160>
ah
ben
oui
à
ton
avis
xxx
<tt161>
quand
ils
s-
quand
ils
s-
quand
ils
sont
quand
ils
étaient
nés
dans
leur
maison
euh
<tt162>
ben
oui
<tt163>
quand
ils
étaient
à
<tt164>
quand
-ce
est
que
mes
mes
parents
ils
m'
ont
appelée
Christine
<tt165>
ben
la
à
la
naissance
euh
l'
hôpital
<tt166>
eh
oui
d'
accord
donc
t-
tous
les
tous
les
êtres
humains
on
leur
a
donnés
un
nom
<tt167>
quand
ils
sont
nés
<tt168>
hum
<tt169>
alors
-ce
est
qu'
on
donne
maintenant
un
des
petits
noms
à
d'
autres
choses
<tt170>
que
des
êtres
humains
<tt171>
il
y
en
a
<tt172>
euh
aussi
aux
chats
<tt173>
ah
<tt174>
aux
chats
aux
chiens
<tt175>
il
y
en
a
qui
s'
appellent
euh
<tt176>
il
y
en
quand
xxx
ils
le
changent
des
fois
quand
<tt177>
des
enfants
tu
veux
dire
<tt178>
oui
<tt179>
qui
qui
changent
<tt180>
ben
les
noms
des
enfants
des
fois
quand
quand
ils
deviennent
petits
<tt181>
ils
ils
si
quelqu'un
s'
appelle
euh
un
autre
nom
ben
<tt182>
il
le
mais
il
le
change
<tt183>
quand
on
est
grands
c'
est
ça
que
tu
veux
<tt184>
oui
<tt185>
dire
on
peut
changer
<tt186>
hum
<tt187>
son
prénom
<tt188>
oui
<tt189>
tu
sais
qu'
on
peut
pas
normalement
hein
<tt190>
oui
<tt191>
non
mais
par
contre
tu
sais
ce
qu'
on
peut
faire
<tt192>
c'
est
si
vous
avez
plusieurs
prénoms
vous
en
avez
plusieurs
vous
<tt193>
euh
moi
j'
en
ai
<tt194>
moi
on
m'
appelle
Alex
<tt195>
oui
oh
ben
ça
c'
est
un
diminutif
<tt196>
ben
moi
Lolo
<tt197>
ouais
c'
est
aussi
un
diminutif
<tt198>
<tt199>
mais
vous
avez
et
tu
t'
appelles
Alexandre
avec
un
autre
prénom
à
côté
<tt200>
tu
sais
pas
<tt201>
euh
moi
euh
c'
est
Lorraine
et
Madeleine
<tt202>
oui
tu
vois
parce
que
parfois
on
donne
deux
prénoms
aux
enfants
<tt203>
un
nom
de
famille
comme
un
<tt204>
ah
non
pas
le
.
les
prénoms
tu
as
Lorraine
Madeleine
et
puis
après
son
nom
de
famille
<tt205>
mais
tu
demanderas
à
tes
parents
si
tu
as
un
seul
prénom
ou
deux
prénoms
hein
<tt206>
ben
moi
on
m'
a-
moi
c'
est
Alexandre
mais
<tt207>
<tt208>
oui
ben
ça
c'
est
un
diminutif
c'
est
<tt209>
hum
<tt210>
comme
on
m'
appelle
Chris
des
fois
tu
vois
ouais
<tt211>
alors
euh
oui
toi
tu
as
dit
aux
aux
chats
et
aux
chiens
<tt212>
hum
<tt213>
ah
d'
accord
on
donne
alors
on
leur
donne
aussi
des
petits
noms
hein
<tt214>
oui
<tt215>
ben
à
tous
les
chats
et
aux
chiens
que
vous
voyez
<tt216>
à
tous
les
oiseaux
que
vous
voyez
dehors
ou
que
à
certains
<tt217>
à
certains
<tt218>
qui
alors
co-
pourquoi
lesquels
<tt219>
ben
moi
moi
<tt220>
ben
les
animaux
que
qu'
on
a
dans
la
maison
<tt221>
ah
oui
xxx
<tt222>
ben
ben
moi
j'
ai
<tt223>
et
les
animaux
dehors
on
les
euh
ben
on
sait
pas
comment
ils
s'
appellent
<tt224>
ouais
<tt225>
et
xxx
<tt226>
moi
j'
ai
un
chat
dans
la
maison
on
on
l'
appelle
Fifi
<tt227>
mais
on
on
l'
a-
on
l'
appelle
tous
xxx
<tt228>
xxx
<tt229>
hum
<tt230>
d'
accord
et
toi
tu
as
des
animaux
toi
<tt231>
j'
en
ai
un
mais
il
est
mort
<tt232>
ah
longtemps
<tt233>
hum
non
jeudi
un
autre
jeudi
<tt234>
ah
bon
<tt235>
hum
<tt236>
c'
était
quoi
un
chien
ou
un
chat
<tt237>
un
chat
<tt238>
un
chat
<tt239>
il
s'
appelait
Nougat
<tt240>
et
puis
il
est
mort
de
quoi
<tt241>
ben
il
était
il
avait
douze
ans
<tt242>
ah
il
était
vieux
<tt243>
hum
<tt244>
d'
accord
<tt245>
moi
moi
il
a
juste
deux
ans
mon
chat
c'
est
<tt246>
oui
<tt247>
encore
un
bébe
<tt248>
oui
il
fait
encore
des
bêtises
<tt249>
hum
non
<tt250>
pas
trop
des
fois
les
fois
quand
ils
<tt251>
et
les
chats
font
des
bêtises
des
fois
<tt252>
ouais
<tt253>
ils
prennent
xxx
mon
chat
mon
chat
il
montait
il
p-
<tt254>
il
prennent
le
poulet
il
le
met
par
terre
après
il
m'
a
donné
<tt255>
des
traces
et
tout
c'
est
tout
<tt256>
hum
<tt257>
sale
d'
accord
donc
eux
on
leur
donne
aussi
des
petits
noms
<tt258>
<tt259>
à
part
euh
tous
les
êtres
humains
<tt260>
-ce
est
qu'
on
donne
encore
des
petits
noms
à
d'
autres
choses
<tt261>
hum
oui
<tt262>
à
quoi
<tt263>
xxx
animaux
xxx
et
<tt264>
euh
aux
arbres
euh
à
la
nature
<tt265>
tu
donnes
un
petit
nom
aux
arbres
toi
<tt266>
ouais
à
la
nature
comme
ça
on
peut
donner
<tt267>
et
toi
tu
en
donnes
toi
<tt268>
oui
quelques
les
uns
<tt269>
à
qui
tu
donnes
<tt270>
euh
aux
arbres
<tt271>
tu
as
un
arbre
chez
toi
et
tu
l'
as
tu
lui
as
donné
un
prénom
<tt272>
oui
<tt273>
comment
tu
l'
as
appelé
<tt274>
euh
euh
j'
ai
j'
ai
euh
appelé
euh
<tt275>
d'
accord
<tt276>
<tt277>
bon
et
vous
donnez
pas
euh
vous
avez
pas
donné
un
petit
nom
<tt278>
à
des
petites
peluches
que
vous
aviez
quand
vous
êtiez
xxx
<tt279>
si
moi
j'
en
ai
donné
un
<tt280>
ah
bon
<tt281>
moi
moi
j'
en
ai
un
et
qui
couine
<tt282>
hum
<tt283>
et
je
l'
ai
appelée
xxx
<tt284>
d'
accord
et
toi
non
quand
tu
étais
bébé
tu
sais
pas
<tt285>
non
<tt286>
non
bon
alors
Elfie
elle
parle
pas
beaucoup
vous
me
l'
avez
dit
hein
<tt287>
hum
<tt288>
hein
mais
elle
dit
que
alors
Simon
dit
Elfie
ne
parle
presque
jamais
<tt289>
peut-être
qu'
elle
n'
existe
pas
pour
de
vrai
qu'
-ce
est
que
vous
en
pensez
<tt290>
ben
si
elle
existe
pas
c'
est
un
fantôme
<tt291>
alors
c'
est
un
fantôme
ou
pas
<tt292>
euh
non
<tt293>
si
vous
avez
quelqu'un
qui
parle
pas
beaucoup
il
existe
ou
il
existe
pas
<tt294>
ben
il
existe
<tt295>
comment
on
le
sait
<tt296>
euh
euh
on
sait
euh
<tt297>
on
sait
pas
mais
ça
veut
dire
ça
veut
dire
qu'
il
a
pas
envie
de
parler
<tt298>
avec
les
autres
<tt299>
hum
alors
comment
on
sait
/que/
quelque
chose
existe
<tt300>
hum
euh
euh
pour
euh
c'
est
la
couleur
de
la
peau
euh
<tt301>
le
euh
enchaînement
<tt302>
la
couleur
de
la
peau
et
quoi
tu
me
dis
<tt303>
l'
enchaînement
quand
on
bouge
<tt304>
quand
il
est
tout
rouge
quand
il
est
tout
rouge
et
xxx
<tt305>
non
quand
on
bouge
<tt306>
quand
on
bouge
d'
accord
donc
si
on
bouge
on
sait
qu'
on
est
vivant
<tt307>
ben
oui
<tt308>
hein
<tt309>
oui
ils
s'
envolent
pas
<tt310>
qu'
-ce
est
qui
<tt311>
pas
si
on
bouge
pas
<tt312>
<tt313>
pas
ça
veut
dire
que
que
c'
est
euh
euh
qu'
elle
existe
pas
<tt314>
d'
accord
c'
est
pas
vivant
<tt315>
et
qu'
on
vole
et
qu'
on
vole
dans
l'
air
<tt316>
que
si
je
regarde
la
table-là
<tt317>
c'
est
vivant
la
table
<tt318>
non
<tt319>
oui
c'
est
vivant
<tt320>
hum
non
<tt321>
non
<tt322>
non
Terre
<tt323>
qu'
-ce
est
qui
est
vivant
sur
notre
Terre
<tt324>
les
humains
<tt325>
les
les
insectes
<tt326>
les
humains
<tt327>
euh
les
animaux
<tt328>
ben
alors
c'
est
les
animaux
toi
tu
m'
as
xxx
<tt329>
euh
<tt330>
qu'
-ce
est
qui
vit
encore
<tt331>
les
orties
<tt332>
les
insectes
<tt333>
ouais
c'
est
les
humains
d'
accord
<tt334>
les
insectes
<tt335>
c'
est
les
animaux
<tt336>
euh
les
arbres
<tt337>
ah
les
arbres
<tt338>
ils
sont
vivants
aussi
<tt339>
xxx
quand
quand
le
vent
pousse
euh
les
feuilles
euh
<tt340>
elles
bougent
<tt341>
hum
<tt342>
ouais
donc
les
toutes
les
plantes
<tt343>
oui
si
il
y
a
<tt344>
si
il
y
a
et
si
elles
si
elles
<tt345>
c'
est
le
c'
est
le
vent
qui
poussent
et
si
les
<tt346>
si
il
y
a
qui
pousse
ça
fait
bouger
les
arbres
<tt347>
si
ça
si
ça
pousse
pas
ben
elles
s'
arrêtent
<tt348>
d'
accord
mais
alors
euh
quand
ils
s'
arrêtent
ils
vivants
<tt349>
euh
<tt350>
quand
quand
quand
ils
<tt351>
d'
accord
ben
alors
toi
tu
m'
as
dit
que
ils
sont
vivants
parce
qu'
ils
bougent
<tt352>
oui
et
si
il
y
a
avec
le
vent
<tt353>
ouais
mais
si
quand
il
y
a
<tt354>
ben
xxx
<tt355>
si
il
y
a
alors
ben
quand
ils
bougent
plus
<tt356>
ils
sont
vivants
ou
pas
<tt357>
euh
oui
<tt358>
euh
non
oui
non
<tt359>
eh
ben
eh
je
sais
<tt360>
ben
si
ben
si
parce
que
ils
des
racines
et
euh
<tt361>
oui
<tt362>
et
ils
existent
<tt363>
ah
alors
qu'
-ce
est
que
tu
en
penses
toi
<tt364>
ah
oui
parce
pour
aller
chercher
l'
eau
et
la
terre
<tt365>
donc
ils
sont
vivants
<tt366>
oui
<tt367>
même
si
ils
bougent
pas
<tt368>
non
<tt369>
on
est
d'
accord
<tt370>
oui
<tt371>
oui
<tt372>
donc
les
arbres
ils
sont
vivants
comment
on
sait
qu'
ils
sont
vivants
<tt373>
euh
<tt374>
si
ils
bougent
pas
<tt375>
ben
là
ils
bougent
<tt376>
ouais
tu
m'
as
dit
qu'
ils
<tt377>
<tt378>
mouraient
ça
c'
est
vrai
<tt379>
euh
oui
quand
xxx
quand
xxx
<tt380>
oui
si
ils
se
<tt381>
cassent
<tt382>
ouais
<tt383>
le
bois
il
se
casse
<tt384>
mais
quand
il
fait
chaud
<tt385>
oui
donc
effectivement
ce
qui
est
vivant
ça
risque
de
mourir
<tt386>
hum
hum
<tt387>
donc
euh
on
sait
que
c'
est
vivant
une
différence
<tt388>
entre
donc
toi
on
a
dit
tous
les
humains
les
<tt389>
et
<tt390>
animaux
<tt391>
et
et
aussi
les
les
les
arbres
ils
s-
ils
sont
morts
à
cause
de
la
pollution
<tt392>
ouais
exactement
parfois
et
ben
si
ils
meurent
<tt393>
c'
est
qu'
ils
étaient
vivants
là
on
est
d'
accord
<tt394>
bon
une
différence
<tt395>
entre
nous
les
arbres
et
les
animaux
ou
-ce
est
qu'
on
est
<tt396>
euh
oui
<tt397>
vivants
de
la
même
façon
<tt398>
euh
non
<tt399>
euh
<tt400>
il
y
on
a
une
différence
<tt401>
c'
est
laquelle
<tt402>
euh
il
a
pas
de
coeur
et
nous
si
<tt403>
ah
d'
accord
et
les
animaux
<tt404>
ben
eux
ils
ont
un
coeur
<tt405>
euh
les
animaux
aussi
<tt406>
et
les
toi
t-
t-
tu
m'
as
dit
enfin
tu
as
réagit
euh
les
<tt407>
oui
<tt408>
les
arbres
ils
ont
un
coeur
ou
pas
<tt409>
non
<tt410>
non
ils
en
n'
ont
pas
mais
les
humains
eux
ils
en
ont
<tt411>
d'
accord
les
animaux
aussi
alors
Elfie
elle
dit
que
c'
est
pas
grave
si
elle
parle
pas
<tt412>
que
Simon
il
dit
n'
importe
quoi
qu'
elle
existe
quand
même
<tt413>
qu'
elle
est
vivante
et
elle
elle
sait
qu'
elle
existe
<tt414>
parce
qu'
elle
pense
<tt415>
pense
<tt416>
hum
elle
a
raison
<tt417>
oui
elle
pense
et
elle
rêve
et
vous
croyez
que
les
animaux
ils
pensent
<tt418>
euh
<tt419>
euh
si
<tt420>
ouais
<tt421>
si
si
ils
bougent
pas
ils
réfléchit
<tt422>
ils
réfléchissent
<tt423>
mon
chat
il
pense
parfois
<tt424>
c'
est
vrai
à
quoi
à
ton
avis
<tt425>
hum
à
à
manger
<tt426>
il
a
faim
oui
<tt427>
à
manger
il
pen-
il
pense
que
à
ça
il
pense
euh
que
à
ça
<tt428>
que
à
ça
<tt429>
d'
accord
et
toi
tu
penses
que
les
animaux
ils
réfléchissent
ils
pensent
à
des
choses
<tt430>
hum
oui
quand
on
revient
de
la
devant
Maman
<tt431>
et
il
se
met
couché
par
terre
<tt432>
et
il
miaou
il
a
faim
<tt433>
d'
accord
donc
pour
manger
et
-ce
est
/qu'il
pense
qu'
ils
pensent/
à
autre
chose
qu'
à
manger
<tt434>
euh
non
euh
à
jouer
à
s'
occuper
de
lui
<tt435>
ouais
<tt436>
s'
amuser
<tt437>
oui
donc
vous
vous
pensez
vous
pensez
vous
<tt438>
et
euh
et
à
des
xxx
<tt439>
ça
vous
arrive
<tt440>
euh
oui
<tt441>
oui
<tt442>
tout
le
temps
ou
de
temps
en
temps
<tt443>
moi
euh
tout
le
temps
quand
je
<tt444>
oui
<tt445>
joue
<tt446>
et
toi
<tt447>
comme
un
pareil
aussi
mais
les
chiens
les
chiens
eux
eux
ils
viennent
dans
la
chambre
<tt448>
et
pour
s'
amuser
<tt449>
d'
accord
<tt450>
pour
euh
jouer
dehors
avec
euh
les
chiens
<tt451>
ouais
donc
ils
pensent
plus
tu
crois
<tt452>
hum
<tt453>
donc
tous
<tt454>
ouais
<tt455>
les
animaux
ils
pensent
<tt456>
oui
pour
s'
amuser
aller
chercher
revenir
<tt457>
les
sauterelles
elles
pensent
<tt458>
hum
oui
pour
sauter
<tt459>
d'
accord
les
escargots
<tt460>
euh
oui
pour
marcher
faut
avoir
les
pieds
<tt461>
xxx
<tt462>
les
jambes
<tt463>
pour
aller
plus
vite
<tt464>
elles
disent
euh
je
vais
plus
vite
d'
accord
et
alors
les
arbres
<tt465>
euh
les
arbres
euh
<tt466>
ils
sont
vivants
vous
m'
avez
dit
<tt467>
oui
<tt468>
alors
-ce
est
qu'
ils
pensent
<tt469>
ben
<tt470>
ils
pensent
euh
à
l'
eau
à
l'
eau
euh
<tt471>
à
la
terre
<tt472>
à
la
terre
ils
pensent
à
l'
eau
<tt473>
à
manger
<tt474>
à
la
terre
à
manger
et
avec
quoi
on
pense
nous
<tt475>
avec
le
cerveau
<tt476>
oui
<tt477>
avec
le
cerveau
de
quoi
on
a
besoin
encore
pour
penser
quand
tu
penses
à
<tt478>
xxx
<tt479>
des
choses
<tt480>
euh
<tt481>
alors
là
tu
regardes
avec
tes
yeux
et
après
tu
trouvé
<tt482>
ben
tu
dis
euh
tu
tu
j'
ai
j'
ai
trouvé
<tt483>
puis
avec
tes
oreilles
euh
mais
<tt484>
on
pense
avec
nos
oreilles
<tt485>
hum
euh
<tt486>
on
pense
avec
notre
nez
<tt487>
on
entend
et
euh
<tt488>
ouais
<tt489>
le
nez
c'
est
pour
sentir
<tt490>
ouais
ouais
mais
comment
on
pense
<tt491>
avec
euh
<tt492>
hum
<tt493>
le
cerveau
et
les
neurones
<tt494>
oui
<tt495>
qui
<tt496>
et
puis
vous
pensez
pas
qu'
on
a
besoin
de
pa-
de
connaître
<tt497>
moi
je
dirais
<tt498>
de
de
savoir
parler
pour
penser
<tt499>
hum
si
<tt500>
si
<tt501>
ouais
un
bébé
vous
croyez
que
ça
pense
quand
il
a
pas
encore
euh
<tt502>
et
quand
il
sait
pas
encore
parler
<tt503>
euh
euh
oui
mais
<tt504>
euh
oui
<tt505>
il
veut
parler
mais
il
arrive
pas
encore
<tt506>
il
est
trop
petit
<tt507>
oui
<tt508>
ouais
mais
il
pense
quand
même
alors
comment
<tt509>
ils
disent
<tt510>
e-
essayez
de
vous
imaginer
quand
quand
on
pense
à
quelque
chose
<tt511>
là
essayez
de
penser
à
ce
que
vous
allez
faire
à
quatre
heures
<tt512>
vous
le
dites
avec
une
phrase
<tt513>
hum
ben
on
va
s'
amuser
.
<tt514>
ben
tu
es
voilà
quand
tu
dis
ça
voilà
je
vais
m'
amuser
<tt515>
tu
dis
des
mots
tu
es
d'
accord
alors
comment
on
pourrait
penser
<tt516>
si
on
n'
avait
pas
le
langage
<tt517>
euh
xxx
<tt518>
ben
xxx
on
leur
a
<tt519>
xxx
<tt520>
on
leur
a
dit
toujours
tout
dans
la
tête
et
après
<tt521>
quand
tu
auras
parlé
ben
tu
/leur
as
dit
l'
auras
dit/
<tt522>
d'
accord
et
alors
on
tu
m'
as
dit
avec
un
cerveau
<tt523>
hein
le
langage
<tt524>
hum
<tt525>
tout
ça
donc
les
animaux
ils
ont
un
cerveau
<tt526>
/hum
oui/
<tt527>
ils
ont
un
langage
<tt528>
euh
oui
<tt529>
crier
<tt530>
des
miaou
euh
des
wouaf
des
piou
piou
<tt531>
d'
accord
et
alors
les
arbres
<tt532>
les
arbres
euh
xxx
<tt533>
parce
que
<tt534>
vous
m'
avez
dit
qu'
ils
pensaient
<tt535>
oui
<tt536>
les
feuilles
ça
ça
ça
fait
<tt537>
ça
ça
fait
des
signes
<tt538>
hum
<tt539>
ça
fait
des
signes
donc
ils
pensent
comme
ça
<tt540>
oui
<tt541>
parce
qu'
ils
ont
un
cerveau
les
arbres
<tt542>
non
<tt543>
euh
ce
sont
euh
c'
est
euh
ce
sont
des
racines
leurs
euh
leurs
cerveaux
<tt544>
ouais
tu
es
sûre
<tt545>
je
crois
<tt546>
xxx
<tt547>
et
toi
tu
crois
aussi
<tt548>
oui
pour
aller
chercher
de
la
terre
à
manger
<tt549>
donc
le
cerveau
<tt550>
cerveau
<tt551>
il
est
dans
les
racines
<tt552>
hum
<tt553>
ouais
et
donc
ils
peuvent
penser
quand
même
<tt554>
hum
<tt555>
et
puis
Elfie
elle
dit
aussi
que
elle
surtout
elle
se
pose
des
questions
<tt556>
dans
sa
tête
et
c'
est
comme
ça
qu'
elle
sait
qu'
elle
pense
<tt557>
et
c'
est
comme
ça
qu'
elle
sait
qu'
elle
existe
<tt558>
alors
vous
croyez
que
les
animaux
ils
se
posent
des
questions
<tt559>
oui
<tt560>
ouais
<tt561>
oui
<tt562>
c'
est
quand
ils
ont
faim
et
euh
<tt563>
euh
c'
est
c'
est
quand
ils
disent
euh
fait
des
siestes
<tt564>
ils
disent
ça
fait
miaou
les
<tt565>
d'
accord
et
alors
les
arbres
ils
se
posent
aussi
des
questions
hum
<tt566>
oui
<tt567>
hum
<tt568>
ouais
quel
genre
de
questions
ils
pourraient
se
poser
<tt569>
hum
<tt570>
euh
-ce
est
que
j'
aurais
un
-ce
est
que
j'
aurais
soif
un
jour
euh
-ce
est
que
-ce
est
que
<tt571>
-ce
est
que
ça
va
xxx
<tt572>
que
je
<tt573>
ouais
<tt574>
-ce
est
que
je
<tt575>
si
si
<tt576>
-ce
est
que
je
mourais
pas
un
jour
euh
<tt577>
et
si
et
si
ils
les
monsieurs
qui
<tt578>
vient
et
ils
prennent
leurs
tronçonneuses
et
<tt579>
hum
<tt580>
ils
coupent
l'
arbre
<tt581>
d'
accord
<tt582>
ben
j'
allais
justement
le
dire
<tt583>
remercie
beaucoup
<tt584>
je
vais
vous
ramener
en
classe
<tt585>
si
