<tt1>
.
Toupik
et
le
lapin
.
<tt2>
qu'
-ce
est
qu'
ils
font
là
.
<tt3>
qu'
-ce
est
qu'
ils
font
.
<tt4>
ils
vont
à
la
rivière
<tt5>
et
.
<tt6>
tomba
dans
l'
eau
<tt7>
qu'
-ce
est
qu'
ils
font
.
<tt8>
tomba
dans
l'
eau
<tt9>
il
tomba
dans
l'
eau
?
et
là
.
<tt10>
Toup-
Toupik
il
plouf
dans
l'
eau
<tt11>
et
les
ils
s'
envolent
<tt12>
où
-ce
est
qu'
ils
s'
envolent
.
<tt13>
où
.
<tt14>
oui
là
regarde
qu'
-ce
est
qu'
ils
voient
.
<tt15>
un
pigeon
et
un
un
un
canard
pigeonnier
<tt16>
un
canard
pigeonnier
?
qu'
-ce
est
que
c'
est
ça
.
<tt17>
non
un
canard
sauvage
<tt18>
ah
oui
un
canard
sauvage
<tt19>
et
<tt20>
et
là
<tt21>
même
<tt22>
c'
est
quoi
?
qu'
-ce
est
qu'
ils
font
là
.
<tt23>
ils
disent
bonjour
<tt24>
bonjour
à
qui
?
ils
sont
encore
dans
l'
eau
?
non
<tt25>
non
<tt26>
mais
non
<tt27>
ben
<tt28>
où
-ce
est
qu'
ils
sont
.
<tt29>
dans
l'
hélicoptère
<tt30>
et
l'
hélicoptère
où
-ce
est
qu'
il
va
.
<tt31>
il
va
où
.
<tt32>
il
va
?
tu
sais
où
il
va
l'
hélicoptère
.
<tt33>
euh
<tt34>
tu
veux
que
je
te
?
hein
.
<tt35>
il
l'
hélicoptère
<tt36>
ouais
<tt37>
comme
les
avions
et
tout
ça
comme
les
oiseaux
<tt38>
aussi
comme
les
perruches
et
aussi
comme
les
oiseaux
<tt39>
oui
comme
les
perruches
et
comme
les
oiseaux
tu
as
raison
et
là
<tt40>
ben
qu'
-ce
est
qu'
il
là
?
oh
<tt41>
oh
il
est
tombé
xxx
<tt42>
tu
peux
parler
fort
hein
.
<tt43>
il
est
<tt44>
qu'
-ce
est
<tt45>
tombé
<tt46>
l'
hélicoptère
<tt47>
il
est
tombé
où
.
<tt48>
dans
un
arbre
<tt49>
ouais
il
est
tombé
dans
un
arbre
<tt50>
et
alors
qu'
-ce
est
qu'
ils
font
euh
Toupik
et
Lapinou
.
<tt51>
ils
vont
tomber
<tt52>
ils
vont
tomber
tu
crois
.
<tt53>
non
ils
vont
tomber
sur
le
.
<tt54>
tu
as
raison
<tt55>
ici
on
peut
parler
<tt56>
faut
pas
toucher
<tt57>
hum
<tt58>
et
là
qu'
-ce
est
qu'
on
voit
.
<tt59>
donc
ils
tombent
sur
le
cerf
<tt60>
<tt61>
et
qu'
-ce
est
qu'
ils
touchent
là
.
<tt62>
les
cornes
<tt63>
ouais
qu'
-ce
est
que
tu
peux
raconter
<tt64>
là
encore
là-dessus
.
<tt65>
oh
je
peux
raconter
là
<tt66>
là
qu'
-ce
est
qu'
il
ici
.
<tt67>
je
sais
pas
leur
euh
son
nom
et
son
nom
et
son
nom
<tt68>
ça
c'
est
Lapinou
<tt69>
hum
<tt70>
ça
c'
est
Lisette
<tt71>
oui
<tt72>
et
ça
<tt73>
c'
est
Toupik
alors
.
<tt74>
Lapinou
Lisette
Toupik
<tt75>
qu'
-ce
est
que
tu
vois
là
.
<tt76>
qu'
-ce
est
qu'
ils
font
.
<tt77>
je
sais
<tt78>
sais
pas
?
comment
ça
tu
sais
pas
.
<tt79>
oh
je
sais
pas
voilà
<tt80>
ben
<tt81>
je
sais
pas
<tt82>
qu'
-ce
est
qu'
on
voit
là
.
<tt83>
ils
sont
partis
en
vacances
toi
aussi
tu
pars
en
vacances
.
<tt84>
hein
Léo
?
oui
?
et
tu
es
allé
où
en
vacances
.
<tt85>
chez
ma
mamie
<tt86>
chez
ta
mamie
.
<tt87>
aussi
à
à
la
piscine
<tt88>
et
c'
est
tout
.
<tt89>
et
chez
moi
j'
étais
à
la
<tt90>
avait
une
grande
piscine
<tt91>
ah
bon
.
<tt92>
j'
allais
dans
l'
eau
<tt93>
waouh
<tt94>
et
après
ma
ma-
<tt95>
et
aussi
je
m'
étais
noyé
<tt96>
oh
<tt97>
et
j'
étais
encore
un
petit
bébé
<tt98>
ah
bon
.
<tt99>
et
et
<tt100>
j-
j'
é-
j'
étais
à
l'
escalier
<tt101>
après
<tt102>
ma
maman
elle
é-
elle
était
partie
<tt103>
ah
bon
.
<tt104>
ouais
<tt105>
tu
avais
plongé
euh
<tt106>
pendant
que
ta
maman
était
partie
?
c'
est
ça
.
<tt107>
ouais
<tt108>
et
alors
tu
avais
des
bouées
.
<tt109>
ouais
j'
avais
une
bouée
<tt110>
pour
pas
qu'
on
m-
faire
noyer
et
après
et
après
<tt111>
après
j'
étais
allé
qui
avait
de
l'
eau
<tt112>
ah
bon
.
<tt113>
xxx
<tt114>
c'
était
quoi
.
<tt115>
qu'
-ce
est
que
là-bas
.
<tt116>
je
faisais
<tt117>
<tt118>
et
un
avion
<tt119>
et
un
hélicoptère
après
j'
ai
dans
l'
hélicoptère
<tt120>
c'
était
chez
ta
mamie
ça
.
<tt121>
non
<tt122>
non
.
<tt123>
c'
était
chez
moi
<tt124>
ah
bon
.
<tt125>
ouais
<tt126>
et
tu
es
monté
dans
un
avion
et
un
hélicoptère
.
<tt127>
waouh
et
et
c'
est
tout
.
<tt128>
oui
c'
est
tout
