<tt1>
tu
veux
pas
lire
l'
hi-
<tt2>
tu
veux
pas
que
je
te
raconte
l'
histoire
<tt3>
je
lis
pas
<tt4>
et
plutôt
euh
on
discute
des
images
<tt5>
tu
veux
<tt6>
d'
accord
<tt7>
c'
est
plus
marrant
hein
<tt8>
ouais
<tt9>
plutôt
que
de
raconter
des
histoires
bon
alors
<tt10>
et
là
il
il
mange
<tt11>
ouais
<tt12>
il
mange
<tt13>
et
<tt14>
/il
.
<tt15>
tous
<tt16>
les
oiseaux
ils
le
regardent
<tt17>
ils
avec
lui
<tt18>
ouais
<tt19>
xxx
<tt20>
et
<tt21>
et
ça
.
xxx
<tt22>
ouais
c'
est
quoi
ça
<tt23>
un
écureuil
<tt24>
ouais
<tt25>
xxx
<tt26>
-y
vas
<tt27>
xxx
<tt28>
<tt29>
avec
et
il
y
a
tous
<tt30>
av-
et
avec
<tt31>
ses
amis
<tt32>
ouais
<tt33>
ah
<tt34>
hum
<tt35>
et
il
mange
<tt36>
non
il
mange
là
tu
crois
<tt37>
fait
quoi
<tt38>
ben
là
tu
vois
fait
des
euh
<tt39>
il
fait
avec
du
bois
<tt40>
il
vu
<tt41>
comment
il
arrive
à
faire
ça
<tt42>
oh
ben
ça
est
c'
est
un
artiste
avec
son
couteau
tu
vois
<tt43>
il
taille
le
bois
<tt44>
et
ensuite
il
donne
la
forme
d'
un
oiseau
et
d'
un
écureuil
<tt45>
ah
<tt46>
il
s'
occupe
<tt47>
et
là
<tt48>
tu
as
vu
<tt49>
il
fait
dodo
là
<tt50>
ah
oui
là
c'
est
la
nuit
il
fait
dodo
<tt51>
tu
as
vu
il
a
la
télé
<tt52>
petit
<tt53>
<tt54>
frère
<tt55>
fais
dodo
tu
auras
<tt56>
hum
hum
<tt57>
il
dort
là
<tt58>
eh
oh
toi
tu
arrêtes
<tt59>
avec
ta
moto
là
<tt60>
oui
il
a
l'
air
en
colère
hein
l'
ours
ça
c'
est
euh
<tt61>
il
la
télé
à
sa
place
<tt62>
tu
as
vu
<tt63>
il
la
musique
<tt64>
il
doit
<tt65>
en
chanteur
<tt66>
il
doit
dire
<tt67>
et
ma
moto
électrique
<tt68>
<tt69>
ma
moto
<tt70>
ma
moto
électrique
<tt71>
tu
vois
une
moto
toi
quelque
part
<tt72>
non
<tt73>
que
<tt74>
et
si
je
criais
<tt75>
oh
ça
ferait
bruits
mon
Dieu
<tt76>
tu
vas
<tt77>
xxx
<tt78>
voir
oh
<tt79>
-y
vas
parle
dedans
-y
vas
<tt80>
xxx
vous
entendez
l'
écho
<tt81>
vous
entendez
l'
écho
<tt82>
<tt83>
d'
accord
-y
vas
hein
<tt84>
hein
<tt85>
xxx
de
le
faire
<tt86>
qu'
-ce
est
que
dise
<tt87>
eh
ben
ce
que
tu
veux
<tt88>
ah
euh
il
<tt89>
qu'
-ce
est
que
<tt90>
oh
le
chat
il
<tt91>
<tt92>
<tt93>
<tt94>
miaou
miaou
<tt95>
arrête
xxx
<tt96>
miaou
miaou
miaou
<tt97>
<tt98>
<tt99>
tu
vois
<tt100>
ça
fait
joli
hein
<tt101>
ouais
la
voix
elle
est
amplifiée
<tt102>
tiens
mais
alors
qu'
-ce
est
qu'
il
là
<tt103>
l'
ours
il
est
revenu
<tt104>
ouais
parce
fièvre
<tt105>
hum
oui
il
a
l'
air
malade
<tt106>
<tt107>
-y
vas
ben
qu'
-ce
est
<tt108>
là
il
y
a
qui
<tt109>
on
voit
quoi
dans
la
télé
<tt110>
on
voit
un
ours
dans
la
télé
<tt111>
un
ours
comme
lui
<tt112>
tu
as
vu
il
a
l'
air
étonné
hein
<tt113>
hum
<tt114>
et
là
qu'
-ce
est
qu'
ils
font
ses
amis
<tt115>
ils
la
télé
<tt116>
ouais
et
tu
as
vu
<tt117>
ils
ont
l'
air
étonnés
eux
aussi
<tt118>
ben
-toi
pousse
toi
-toi
pousse
<tt119>
<tt120>
et
on
tourne
la
page
<tt121>
oh
<tt122>
oh
<tt123>
et
là
qu'
est
qu'
il
il
est
<tt124>
tu
as
vu
il
est
triste
hein
<tt125>
il
est
triste
et
la
police
elle
l'
emmène
<tt126>
tu
crois
qu'
elle
l'
emmène
<tt127>
non
<tt128>
ou
alors
c'
est
ce
qu'
il
rêve
à
ton
avis
<tt129>
il
rêve
<tt130>
oui
hein
parce
qu'
à
à
la
télé
<tt131>
il
a
vu
que
il
y
avait
des
ours
qui
avaient
été
euh
<tt132>
qui
avaient
été
em-
emmenés
par
la
police
<tt133>
et
là
il
oh
ça
pourrait
m'
arriver
<tt134>
tu
vois
et
là
c'
est
quoi
<tt135>
qu'
ils
lui
ont
mis
sur
le
museau
<tt136>
pour
pas
parler
comme
les
chiens
<tt137>
ouais
<tt138>
pour
pas
<tt139>
aboyer
<tt140>
ouais
<tt141>
ouais
voilà
pour
pas
mordre
<tt142>
hum
ouais
et
ça
il
monte
sur
l'
arbre
<tt143>
et
là
il
mange
du
miel
<tt144>
ouais
<tt145>
ah
et
là
il
<tt146>
s'
allonge
sur
un
nid
<tt147>
attends
hop
là
<tt148>
euh
non
viennent
<tt149>
hum
ils
sont
euh
<tt150>
oh
oh
<tt151>
xxx
et
tu
as
vu
c-
<tt152>
.
<tt153>
<tt154>
tu
veux
parler
dans
le
micro
<tt155>
ouais
<tt156>
d'
accord
on
d-
parle
du
livre
<tt157>
et
dans
le
micro
d'
accord
<tt158>
d'
accord
<tt159>
fait
quoi
là
l'
ours
il
est
où
<tt160>
il
s'
allonge
dans
un
/lit
nid/
<tt161>
c'
est
le
/lit
nid/
de
qui
<tt162>
euh
<tt163>
xxx
