@Participants:\tCHI Target_Child
@ID:	fra|Yamaguchi|CHI|3;0.15|male|||Target_Child|||
@ID:	fra|Yamaguchi|FAT|30;7.11|male|||Father|||
@ID:	fra|Yamaguchi|MOT|26;1.12|female|||Mother|||
@ID:	fra|Yamaguchi|OBS|27;1.29|female|||Observer|||
*CHI: alors on a le zéro après le zéro il faut quoi Adrien ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 2, 1, 0]
%%details: 0 alors 1 on 2 a 3 le 4 zéro 2 après 3 le 4 zéro 1 il 2 faut 3 quoi 2 Adrien 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	zéro_§_zéro_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	après_§_après_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	zéro_§_zéro_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	quoi_§_quoi_&_PRON_$___!_nsubj
	Adrien_§_Adrien_&_PROPN_$___!_nsubj
	?_§_?_&_PUNCT_$___!_punct
*CHI: le dé pour pas dé c'est pour pas dé celui-ci !
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 le 1 dé 2 pour 3 pas 4 dé 1 c' 2 est 3 pour 4 pas 5 dé 6 celui-ci 1 ! 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dé_§_dé_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	pour_§_pour_&_ADP_$___!_case
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dé_§_dé_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dé_§_dé_&_ADP_$___!_case
	celui-ci_§_celui-ci_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: toc toc toc non toc toc toc !
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 toc 3 toc 3 toc 2 non 3 toc 3 toc 2 toc 1 ! 0
%morph:
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	non_§_non_&_ADV_$___!_advmod
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	toc_§_toc_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: pas là papa pas là où papa ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 pas 1 là 2 papa 2 pas 3 là 2 où 3 papa 1 ? 0
%morph:
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*CHI: s'est caché si s'est caché !
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 s' 1 est 2 caché 2 si 3 s' 4 est 5 caché 1 ! 0
%morph:
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	caché_§_cacher_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	si_§_si_&_SCONJ_$___!_mark
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	caché_§_cacher_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	!_§_!_&_PUNCT_$___!_punct
*CHI: là oh il est pas là !
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 là 2 oh 1 il 2 est 3 pas 4 là 1 ! 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	oh_§_oh_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: ah oh il est pas là !
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oh 1 il 2 est 3 pas 4 là 1 ! 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oh_§_oh_&_INTJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: pas celui-ci non c'est pas deux !
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 pas 1 celui-ci 1 non 2 c' 3 est 4 pas 5 deux 1 ! 0
%morph:
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	celui-ci_§_celui-ci_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_dislocated
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	deux_§_deux_&_NUM_$___!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: ouh là a sorti tout ça !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 ouh 1 là 2 a 3 sorti 2 tout 3 ça 1 ! 0
%morph:
	ouh_§_ouh_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	sorti_§_sortir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: non non non non non attends papa !
%lng: 7
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 1, 2, 2, 1, 0]
%%details: 0 non 2 non 2 non 2 non 1 non 2 attends 2 papa 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_fixed
	non_§_non_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_fixed
	non_§_non_&_ADV_$___!_advmod
	attends_§_attendre_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: là là papa tourne là !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 là 1 là 2 papa 3 tourne 2 là 1 ! 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	tourne_§_tourner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: j'ai perdu ah il est là !
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 j' 1 ai 2 perdu 2 ah 3 à 4 les 5 il 6 est 1 là 0 ! 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	perdu_§_perdre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: hé mets dans le lit papa là !
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 hé 1 mets 3 dans 4 le 5 lit 3 papa 2 là 1 ! 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	papa_§_papa_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	là_§_là_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: celui-ci je veux c'est pour un bébé !
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 celui-ci 1 je 2 veux 1 c' 2 est 3 pour 4 un 5 bébé 1 ! 0
%morph:
	celui-ci_§_celui-ci_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	!_§_!_&_PUNCT_$___!_punct
*CHI: t'as des poches en plus !
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 5, 4, 2, 2, 1, 0, 0]
%%details: 0 t' 1 as 3 des 5 de 4 les 2 poches 2 en 1 plus 0 ! 0
%morph:
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_fixed
	poches_§_poche_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	!_§_!_&_PUNCT_$___!_punct
*CHI: ouh là c'est difficile la chaussure !
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ouh 1 là 2 c' 3 est 4 difficile 2 la 3 chaussure 1 ! 0
%morph:
	ouh_§_ouh_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	difficile_§_difficile_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	chaussure_§_chaussure_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	!_§_!_&_PUNCT_$___!_punct
*CHI: non ça c'est pas rouge Adrien !
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 ça 2 c' 3 est 4 pas 5 rouge 2 Adrien 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	rouge_§_rouge_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	Adrien_§_Adrien_&_PROPN_$___!_appos
	!_§_!_&_PUNCT_$___!_punct
*CHI: je veux ça prends ça !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 je 1 veux 2 ça 3 prends 2 ça 1 ! 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	prends_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_xcomp
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: c'est où je sais pas !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 2 est 1 où 2 je 3 sais 2 pas 1 ! 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: c'est où c'est pas !
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 c' 4 est 3 où 4 c' 3 est 2 pas 1 ! 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	où_§_où_&_ADV_$_PronType=Rel_!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_fixed
	!_§_!_&_PUNCT_$___!_punct
@End