@Participants:\tCHI Target_Child
@ID:	fra|Yamaguchi|CHI|2;5.22|male|||Target_Child|||
@ID:	fra|Yamaguchi|MOT|25;6.19|female|||Mother|||
@ID:	fra|Yamaguchi|FAT|30;0.18|male|||Father|||
@ID:	fra|Yamaguchi|OBS|26;7.6|female|||Observer|||
*CHI: x veux papa x veux papa x veux papa !
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 3, 3, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 x 1 veux 3 papa 3 x 2 veux 3 papa 3 x 2 veux 2 papa 1 ! 0
%morph:
	x_§_x_&_X_$_Foreign=Yes_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_X_$_Foreign=Yes_!_obj
	x_§_x_&_X_$_Foreign=Yes_!_flat:foreign
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	x_§_x_&_X_$_Foreign=Yes_!_flat:foreign
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: non elle est là non elle est là !
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 1, 0]
%%details: 0 non 1 elle 2 est 3 là 3 non 4 elle 5 est 6 là 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: tout à l'heure tout à l'heure !
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 tout 1 à 2 l' 3 heure 2 tout 3 à 4 l' 5 heure 1 ! 0
%morph:
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: non chapeau oui- oui chapeau oui- oui !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 non 1 chapeau 4 oui 3 - 4 oui 3 chapeau 2 oui 2 - 3 oui 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	oui_§_oui_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_INTJ_$___!_discourse
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_conj
	!_§_!_&_PUNCT_$___!_punct
*CHI: x peur bateaux x peur x bateaux !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 x 1 peur 2 bateaux 2 x 3 peur 2 x 3 bateaux 1 ! 0
%morph:
	x_§_x_&_NUM_$___!_nummod
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	bateaux_§_bateau_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	x_§_x_&_NUM_$___!_nummod
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	x_§_x_&_NUM_$___!_nummod
	bateaux_§_bateau_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: plus vite plus vite plus vite ..
%lng: 7
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 2, 1, 0]
%%details: 0 plus 1 vite 1 plus 2 vite 1 plus 2 vite 1 .. 0
%morph:
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: peur j'ai peur bateau ǃ ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 0]
%%details: 0 peur 1 j' 2 ai 3 peur 2 bateau 2 ǃ 1 .. 0
%morph:
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	bateau_§_bateau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	ǃ_§_ǃ_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: x veux papa x veux papa !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 3, 2, 2, 1, 0]
%%details: 0 x 1 veux 3 papa 3 x 2 veux 2 papa 1 ! 0
%morph:
	x_§_x_&_X_$_Foreign=Yes_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	x_§_x_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	!_§_!_&_PUNCT_$___!_punct
*CHI: x veux pain x veux pain !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 3, 2, 2, 1, 0]
%%details: 0 x 1 veux 3 pain 3 x 2 veux 2 pain 1 ! 0
%morph:
	x_§_x_&_X_$___!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pain_§_pain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	x_§_x_&_X_$___!_nmod
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pain_§_pain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: oh non non oh non non !
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 oh 3 non 4 non 2 oh 2 non 3 non 1 ! 0
%morph:
	oh_§_oh_&_INTJ_$___!_root
	non_§_non_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_fixed
	oh_§_oh_&_INTJ_$___!_conj
	non_§_non_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_fixed
	!_§_!_&_PUNCT_$___!_punct
*CHI: livre oui- oui livre oui- oui !
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 6, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 livre 4 oui 6 - 5 oui 3 livre 2 oui 2 - 3 oui 1 ! 0
%morph:
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	oui_§_oui_&_ADV_$___!_advmod
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_parataxis
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_INTJ_$___!_discourse
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_conj
	!_§_!_&_PUNCT_$___!_punct
*CHI: livre oui- oui livre oui- oui !
%lng: 8
%cpxx: 6
%cpxdt: [0, 4, 6, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 livre 4 oui 6 - 5 oui 3 livre 2 oui 2 - 3 oui 1 ! 0
%morph:
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	oui_§_oui_&_ADV_$___!_advmod
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_parataxis
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_INTJ_$___!_discourse
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_conj
	!_§_!_&_PUNCT_$___!_punct
*CHI: s'il te plaît papa !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 s' 1 il 2 te 3 plaît 2 papa 1 ! 0
%morph:
	s'_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	plaît_§_plaire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: oh euh un autre !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 euh 2 un 3 autre 1 ! 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	euh_§_euh_&_INTJ_$___!_discourse
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: non ma non maman !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 non 1 ma 2 non 3 maman 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	non_§_non_&_ADV_$___!_advmod
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: l'eau changer l'eau !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 l' 1 eau 1 changer 2 l' 3 eau 1 ! 0
%morph:
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	changer_§_changer_&_VERB_$_VerbForm=Inf_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: chapeau oui- oui chapeau oui- oui ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 chapeau 4 oui- 4 oui 3 chapeau 3 oui 2 - 3 oui 1 .. 0
%morph:
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	oui-_§_oui-_&_X_$___!_nmod
	oui_§_oui_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oui_§_oui_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	-_§_-_&_PUNCT_$___!_punct
	oui_§_oui_&_INTJ_$___!_discourse
	.._§_.._&_PUNCT_$___!_punct
*CHI: voilà papa ouh !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 voilà 3 papa 2 ouh 1 ! 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	ouh_§_ouh_&_INTJ_$___!_discourse
	!_§_!_&_PUNCT_$___!_punct
*CHI: un autre un autre !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 un 1 autre 2 un 3 autre 1 ! 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_appos
	!_§_!_&_PUNCT_$___!_punct
*CHI: un autre un autre !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 un 1 autre 2 un 3 autre 1 ! 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_appos
	!_§_!_&_PUNCT_$___!_punct
@End