@Participants:\tCHI Target_Child
@ID:	fra|Yamaguchi|CHI|3;1.13|male|||Target_Child|||
@ID:	fra|Yamaguchi|FAT|30;8.10|male|||Father|||
@ID:	fra|Yamaguchi|MOT|26;2.10|female|||Mother|||
@ID:	fra|Yamaguchi|OBS|27;2.27|female|||Observer|||
*CHI: t'as mouillé t'as pas mouillé les yeux !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 t' 1 as 2 mouillé 1 t' 2 as 3 pas 4 mouillé 2 les 3 yeux 1 ! 0
%morph:	t'<PRON/iobj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mouillé<VERB/root-Masc-Sing-Past-Part> t'<PRON/iobj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> mouillé<VERB/xcomp-Masc-Sing-Past-Part> les<DET/det-Def-Masc-Plur-Art> yeux<NOUN/obj-Masc-Plur> !<PUNCT/punct> 
*CHI: non non non non non non non !
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 2, 1, 2, 1, 0]
%%details: 0 non 3 non 2 non 2 non 2 non 1 non 2 non 1 ! 0
%morph:	non<ADV/advmod> non<ADV/fixed> non<ADV/fixed> non<ADV/fixed> non<ADV/fixed> non<ADV/advmod> non<ADV/root> !<PUNCT/punct> 
*CHI: dans la cour après j'ai tombé par terre !
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 dans 1 la 2 cour 2 après 1 j' 2 ai 3 tombé 2 par 3 terre 1 ! 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:mod-Fem-Sing> après<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> par<ADP/case> terre<NOUN/obl:arg-Fem-Sing> !<PUNCT/punct> 
*CHI: s'appeler katcha non s'appeler pas katcha !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 s' 1 appeler 3 katcha 2 non 3 s' 4 appeler 3 pas 2 katcha 1 ! 0
%morph:	s'<PRON/expl:comp-3-Prs> appeler<VERB/root-Inf> katcha<ADV/advmod> non<ADV/advmod-Neg> s'<PRON/expl:pass-3-Prs> appeler<VERB/xcomp-Inf> pas<ADV/advmod-Neg> katcha<NOUN/xcomp-Masc-Sing> !<PUNCT/punct> 
*CHI: non veux non non non non non !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 3, 3, 2, 3, 1, 0]
%%details: 0 non 1 veux 3 non 3 non 3 non 2 non 3 non 1 ! 0
%morph:	non<ADV/advmod> veux<VERB/root-Ind-Sing-2-Pres-Fin> non<ADV/advmod> non<ADV/fixed> non<ADV/fixed> non<ADV/advmod> non<ADV/advmod> !<PUNCT/punct> 
*CHI: non je donne pas je donne la main !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 je 2 donne 3 pas 2 je 3 donne 2 la 3 main 1 ! 0
%morph:	non<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> donne<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> je<PRON/nsubj-Sing-1-Prs> donne<VERB/conj-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: t'as mouillé t'as mouillé les chaussettes !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 t' 1 as 2 mouillé 2 t' 3 as 4 mouillé 2 les 3 chaussettes 1 ! 0
%morph:	t'<PRON/iobj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mouillé<VERB/root-Masc-Sing-Past-Part> t'<PRON/iobj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mouillé<VERB/conj-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> chaussettes<NOUN/obj-Fem-Plur> !<PUNCT/punct> 
*CHI: non non non non non non !
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 1, 2, 1, 0]
%%details: 0 non 3 non 2 non 2 non 1 non 2 non 1 ! 0
%morph:	non<ADV/advmod> non<ADV/fixed> non<ADV/fixed> non<ADV/fixed> non<ADV/advmod> non<ADV/root> !<PUNCT/punct> 
*CHI: non je mets au je mets là !
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 non 1 je 2 mets 2 au 3 à 4 le 5 je 2 mets 1 là 0 ! 0
%morph:	non<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> mets<VERB/root-Ind-Sing-1-Pres-Fin> au<_/_> à<ADP/mark> le<DET/obl:arg-Def-Masc-Sing-Art> je<PRON/nsubj-Sing-1-Prs> mets<VERB/conj-Ind-Sing-1-Pres-Fin> là<ADV/advmod> !<PUNCT/punct> 
*CHI: les deux- mê- c'est pas deux mêmes !
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 les 1 deux 3 - 2 mê- 1 c' 2 est 3 pas 4 deux 5 mêmes 1 ! 0
%morph:	les<DET/det-Def-Plur-Art> deux<NUM/nummod> -<PUNCT/punct> mê-<NOUN/dislocated-Masc-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> deux<NUM/nummod> mêmes<NOUN/root-Masc-Plur> !<PUNCT/punct> 
*CHI: là t'apportes non ça c'est sale !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 là 1 t' 2 apportes 4 non 3 ça 2 c' 3 est 4 sale 1 ! 0
%morph:	là<ADV/advmod> t'<PRON/iobj-Sing-2-Prs> apportes<VERB/root-Ind-Plur-2-Pres-Fin> non<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> sale<ADJ/conj-Masc-Sing> !<PUNCT/punct> 
*CHI: va aux wc va aux wc !
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 va 3 aux 4 à 5 les 2 wc 2 va 3 aux 4 à 1 les 0 wc 0 ! 0
%morph:	va<VERB/root-Ind-Sing-3-Pres-Fin> aux<_/_> à<ADP/case> les<DET/det-Def-Fem-Plur-Art> wc<NOUN/obl:arg-Masc-Plur> va<VERB/conj-Ind-Sing-3-Pres-Fin> aux<_/_> à<ADP/case> les<DET/det-Def-Fem-Plur-Art> wc<NOUN/obl:arg-Masc-Plur> !<PUNCT/punct> 
*CHI: un tigre djibril pas là poussé !
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 un 1 tigre 3 djibril 2 pas 3 là 4 poussé 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> tigre<NOUN/root-Masc-Sing> djibril<NOUN/nmod-Masc-Sing> pas<ADV/advmod-Neg> là<ADV/advmod> poussé<VERB/acl-Masc-Sing-Past-Part> !<PUNCT/punct> 
*CHI: non t'as pas mouillé les lunettes !
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 t' 2 as 3 pas 4 mouillé 2 les 3 lunettes 1 ! 0
%morph:	non<ADV/advmod> t'<PRON/iobj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> mouillé<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> lunettes<NOUN/obj-Fem-Plur> !<PUNCT/punct> 
*CHI: non assis là assis là papa !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 non 1 assis 1 là 2 assis 3 là 2 papa 1 ! 0
%morph:	non<ADV/advmod> assis<ADJ/root-Masc-Sing> là<ADV/advmod> assis<VERB/conj-Masc-Sing-Past-Part> là<ADV/advmod> papa<NOUN/xcomp-Masc-Sing> !<PUNCT/punct> 
*CHI: n'en a pas les sifflets eux !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 n' 1 en 2 a 3 pas 2 les 3 sifflets 2 eux 1 ! 0
%morph:	n'<ADV/advmod-Neg> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Masc-Plur-Art> sifflets<NOUN/obj-Masc-Plur> eux<PRON/nmod-Masc-Plur-3> !<PUNCT/punct> 
*CHI: la petite tache la petite tache ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 la 1 petite 2 tache 2 la 3 petite 4 tache 1 .. 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> tache<NOUN/root-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> tache<NOUN/appos-Fem-Sing> ..<PUNCT/punct> 
*CHI: là ah non c'était pas là !
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 3, 2, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 là 3 ah 3 à 2 les 1 non 2 c' 3 était 4 pas 1 là 0 ! 0
%morph:	là<ADV/advmod> ah<_/_> à<ADP/fixed> les<DET/fixed-Def-Masc-Plur-Art> non<ADV/fixed> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> là<ADV/root> !<PUNCT/punct> 
*CHI: de l'autre côté celui-là celui-là !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 1, 0]
%%details: 0 de 1 l' 2 autre 3 côté 1 celui-là 2 celui-là 1 ! 0
%morph:	de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> côté<NOUN/nmod-Masc-Sing> celui-là<DET/det-Masc-Sing> celui-là<PRON/root-Masc-Sing> !<PUNCT/punct> 
*CHI: c'est pas là les sifflets eux !
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 c' 1 est 2 pas 3 là 4 les 5 sifflets 2 eux 1 ! 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> là<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> sifflets<NOUN/root-Masc-Plur> eux<PRON/nmod-Masc-Plur-3> !<PUNCT/punct> 
@End