@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non non alors c'est la comédie pour rentrer c'est la comédie pour sortir c'est tous les soirs ça tous les soirs c'est la comédie pour aller dans le bain et tous les soirs c'est la comédie pour sortir !
%lng: 43
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 6, 5, 6, 7, 8, 3, 4, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 non 2 non 1 alors 2 c' 3 est 4 la 5 comédie 4 pour 5 rentrer 3 c' 4 est 5 la 6 comédie 3 pour 4 sortir 2 c' 3 est 4 tous 5 les 6 soirs 3 ça 4 tous 5 les 6 soirs 5 c' 6 est 7 la 8 comédie 3 pour 4 aller 3 dans 4 le 5 bain 2 et 3 tous 4 les 5 soirs 4 c' 5 est 6 la 7 comédie 2 pour 3 sortir 1 ! 0
%morph:	non<ADV/advmod-Neg> non<ADV/fixed-Neg> alors<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> comédie<NOUN/root-Fem-Sing> pour<ADP/mark> rentrer<VERB/advcl-Inf> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> comédie<NOUN/conj-Fem-Sing> pour<ADP/mark> sortir<VERB/advcl-Inf> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> soirs<NOUN/obl:mod-Masc-Plur> ça<PRON/obl:mod-Masc-Sing-3-Dem> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> soirs<NOUN/obl:mod-Masc-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> comédie<NOUN/conj-Fem-Sing> pour<ADP/mark> aller<VERB/advcl-Inf> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> soirs<NOUN/obl:mod-Masc-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> comédie<NOUN/conj-Fem-Sing> pour<ADP/mark> sortir<VERB/acl-Inf> !<PUNCT/punct> 
*ADU: une porte où y'avait pas de où y'avait rien tu sais c'était comme ça puis on l'a fait changer c'est le paulo c'est le beau-père qui l'a changé heureusement !
%lng: 36
%cpxx: 8
%cpxdt: [0, 1, 4, 5, 6, 4, 3, 4, 5, 6, 3, 2, 3, 1, 2, 3, 4, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 une 1 porte 4 où 5 y' 6 avait 4 pas 3 de 4 où 5 y' 6 avait 3 rien 2 tu 3 sais 1 c' 2 était 3 comme 4 ça 3 puis 4 on 5 l' 6 a 7 fait 8 changer 2 c' 3 est 4 le 5 paulo 3 c' 4 est 5 le 6 beau-père 2 qui 3 l' 4 a 5 changé 2 heureusement 1 ! 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> porte<NOUN/dislocated-Fem-Sing> où<ADV/advmod-Rel> y'<PRON/dep:comp-Masc-Sing-3-Prs> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> de<DET/obj-Ind-Sing-Art> où<ADV/advmod-Rel> y'<PRON/dep:comp-Masc-Sing-3-Prs> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> rien<PRON/obj-Masc-Sing-3-Neg> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> puis<CCONJ/cc> on<PRON/nsubj:caus-Masc-Sing-3-Ind> l'<PRON/obj:agent-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<AUX/aux:caus-Masc-Sing-Past-Part> changer<VERB/conj-Inf> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> paulo<NOUN/parataxis-Masc-Sing> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> beau-père<NOUN/conj-Masc-Sing> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> changé<VERB/advcl:cleft-Masc-Sing-Past-Part> heureusement<ADV/advmod> !<PUNCT/punct> 
*ADU: hé hé avant avant avant qu'il puisse heureusement on a prévu avant qu'il puisse ouvrir et fermer c'était une avant c'était une une porte .
%lng: 28
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 2, 2, 3, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hé 2 hé 1 avant 2 avant 2 avant 3 qu' 4 il 5 puisse 4 heureusement 3 on 4 a 5 prévu 2 avant 3 qu' 4 il 5 puisse 2 ouvrir 2 et 3 fermer 1 c' 2 était 3 une 4 avant 2 c' 3 était 4 une 5 une 6 porte 1 . 0
%morph:	hé<INTJ/advmod> hé<INTJ/fixed> avant<ADP/case> avant<ADV/obl:mod> avant<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> puisse<VERB/advcl-Sub-Sing-3-Pres-Fin> heureusement<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> prévu<VERB/root-Masc-Sing-Past-Part> avant<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> puisse<VERB/advcl-Sub-Sing-3-Pres-Fin> ouvrir<VERB/xcomp-Inf> et<CCONJ/cc> fermer<VERB/conj-Inf> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> avant<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> une<DET/det-Ind-Fem-Sing-Art> porte<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*ADU: maman elle a bientôt fin- elle a bientôt fi- pré- fini de préparer à manger tu regardes un livre ouais on va peut-être pas tous les regarder quand même !
%lng: 30
%cpxx: 8
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 5, 6, 7, 8, 3, 4, 3, 4, 2, 3, 3, 4, 2, 3, 4, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 maman 1 elle 2 a 4 bientôt 3 fin 2 - 3 elle 4 a 5 bientôt 6 fi- 7 pré- 8 fini 3 de 4 préparer 3 à 4 manger 2 tu 3 regardes 3 un 4 livre 2 ouais 3 on 4 va 4 peut-être 3 pas 2 tous 3 les 4 regarder 2 quand 2 même 1 ! 0
%morph:	maman<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> bientôt<ADV/advmod> fin<NOUN/obj:lvc-Fem-Sing> -<PUNCT/punct> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bientôt<ADV/advmod> fi-<AUX/cop-Masc-Sing-Past-Part> pré-<ADV/advmod> fini<VERB/parataxis-Masc-Sing-Past-Part> de<ADP/mark> préparer<VERB/xcomp-Inf> à<ADP/mark> manger<VERB/xcomp-Inf> tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/conj-Ind-Plur-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> ouais<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> peut-être<ADV/advmod> pas<ADV/advmod-Neg> tous<PRON/obl:mod-Masc-Plur-3-Ind> les<PRON/obj-Plur-3-Prs> regarder<VERB/xcomp-Inf> quand<SCONJ/advmod> même<ADV/fixed> !<PUNCT/punct> 
*ADU: est-ce qu'elle est bonne l'eau elle est pas trop chaude regarde le poisson il donne quoi il donne la température elle est bonne là ?
%lng: 27
%cpxx: 8
%cpxdt: [0, 4, 3, 4, 5, 6, 3, 4, 4, 5, 6, 7, 8, 2, 3, 4, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 est 4 -ce 3 qu' 4 elle 5 est 6 bonne 3 l' 4 eau 4 elle 5 est 6 pas 7 trop 8 chaude 2 regarde 3 le 4 poisson 2 il 3 donne 3 quoi 4 il 5 donne 3 la 4 température 2 elle 3 est 4 bonne 2 là 1 ? 0
%morph:	est<AUX/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> bonne<ADJ/ccomp-Fem-Sing> l'<DET/det-Def-Sing-Art> eau<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> chaude<ADJ/conj-Fem-Sing> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> donne<VERB/conj-Ind-Sing-3-Pres-Fin> quoi<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> donne<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> température<NOUN/obj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> bonne<ADJ/ccomp-Fem-Sing> là<ADV/advmod> ?<PUNCT/punct> 
*ADU: tu le sais la lune en plus mon bonhomme tu l'as déjà vue sauf que celle-ci t'as vu elle est pas toute ronde !
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 tu 1 le 2 sais 3 la 4 lune 2 en 4 plus 3 mon 4 bonhomme 4 tu 5 l' 6 as 7 déjà 8 vue 3 sauf 4 que 5 celle-ci 6 t' 7 as 8 vu 3 elle 4 est 5 pas 6 toute 7 ronde 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> lune<NOUN/obj-Fem-Sing> en<ADP/advmod> plus<ADV/fixed> mon<DET/det-Sing-Sing-1-Prs> bonhomme<NOUN/nsubj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> vue<VERB/conj-Fem-Sing-Past-Part> sauf<ADP/mark> que<SCONJ/mark> celle-ci<PRON/nsubj-Fem-Sing-3-Dem> t'<PRON/obl:arg-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/advcl-Masc-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> toute<DET/det-Fem-Sing-Ind> ronde<NOUN/conj-Fem-Sing> !<PUNCT/punct> 
*ADU: donne- moi l'autre pied ben Adrien il arrive pas mais tout à l'heure tu me l'as donné pourquoi tu me donnes pas ?
%lng: 26
%cpxx: 9
%cpxdt: [0, 5, 6, 4, 5, 6, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 5, 6, 7, 8, 9, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 donne 5 - 6 moi 4 l' 5 autre 6 pied 4 ben 5 Adrien 3 il 4 arrive 3 pas 2 mais 3 tout 4 à 5 l' 6 heure 5 tu 6 me 7 l' 8 as 9 donné 2 pourquoi 3 tu 4 me 5 donnes 2 pas 1 ? 0
%morph:	donne<VERB/root-Ind-Sing-3-Pres-Fin> -<PUNCT/punct> moi<PRON/obl:mod-Sing-1-Prs> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Masc-Sing> pied<NOUN/obj-Masc-Sing> ben<ADP/case> Adrien<PROPN/nmod> il<PRON/nsubj-Masc-Sing-3-Prs> arrive<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> mais<CCONJ/cc> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> me<PRON/dep:comp-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> donné<VERB/conj-Masc-Sing-Past-Part> pourquoi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> me<PRON/obj-Sing-1-Prs> donnes<VERB/ccomp-Ind-Plur-1-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: fais caca et ben voyons et pourquoi qu'est-ce tu veux faire pendant ce temps tu veux faire des bêtises ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 5, 2, 3, 4, 5, 4, 3, 4, 3, 3, 4, 5, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 fais 4 caca 3 et 4 ben 5 voyons 2 et 3 pourquoi 4 qu' 5 est 4 -ce 3 tu 4 veux 3 faire 3 pendant 4 ce 5 temps 2 tu 3 veux 2 faire 2 des 3 bêtises 1 ? 0
%morph:	fais<VERB/root-Imp-Sing-1-Pres-Fin> caca<NOUN/obj:lvc-Masc-Sing> et<CCONJ/cc> ben<PRON/nsubj-Sing-2-Prs> voyons<VERB/conj-Ind-Plur-1-Pres-Fin> et<CCONJ/cc> pourquoi<ADV/advmod> qu'<PRON/conj-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> faire<VERB/xcomp-Inf> pendant<ADP/case> ce<DET/det-Masc-Sing-Dem> temps<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> faire<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> bêtises<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*ADU: ah ben c'est bon tout à l'heure tu veux pas y aller puis maintenant tu veux y aller plus vite que la musique ?
%lng: 25
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 5, 4, 5, 5, 6, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 2 ben 1 c' 2 est 3 bon 3 tout 5 à 4 l' 5 heure 5 tu 6 veux 4 pas 3 y 4 aller 2 puis 3 maintenant 4 tu 5 veux 2 y 3 aller 2 plus 4 vite 2 que 3 la 4 musique 1 ? 0
%morph:	ah<INTJ/discourse> ben<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> tout<ADV/mark> à<ADP/fixed> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> y<PRON/obl:arg-3-Prs> aller<VERB/xcomp-Inf> puis<CCONJ/cc> maintenant<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> y<PRON/obl:arg-3-Prs> aller<VERB/xcomp-Inf> plus<ADV/advmod> vite<ADV/advmod> que<SCONJ/case> la<DET/det-Def-Fem-Sing-Art> musique<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: tu peux y aller ah ouais non mais si le thermomètre il est dehors il va pas donner la bonne température !
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 3, 4, 3, 4, 4, 2, 3, 4, 5, 5, 6, 7, 8, 9, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 peux 3 y 4 aller 3 ah 4 ouais 4 non 2 mais 3 si 4 le 5 thermomètre 5 il 6 est 7 dehors 8 il 9 va 3 pas 2 donner 2 la 3 bonne 4 température 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> y<PRON/obl:mod-3-Prs> aller<VERB/xcomp-Inf> ah<PUNCT/punct> ouais<ADV/advmod> non<ADV/advmod-Neg> mais<CCONJ/cc> si<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> thermomètre<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/advcl-Ind-Sing-3-Pres-Fin> dehors<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> donner<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> température<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*ADU: oui elle est bonne là oui mon bonhomme papa c'est ça a redémarré c'était un peu chaud attends Adrien !
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 7, 8, 9, 3, 4, 5, 7, 6, 6, 2, 1, 0]
%%details: 0 oui 1 elle 2 est 3 bonne 4 là 3 oui 4 mon 5 bonhomme 6 papa 5 c' 6 est 7 ça 8 a 9 redémarré 3 c' 4 était 5 un 7 peu 6 chaud 6 attends 2 Adrien 1 ! 0
%morph:	oui<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> bonne<ADJ/root-Fem-Sing> là<ADV/advmod> oui<ADV/advmod> mon<DET/det-Sing-Sing-1-Prs> bonhomme<NOUN/nsubj-Masc-Sing> papa<NOUN/nmod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> redémarré<VERB/parataxis-Masc-Sing-Past-Part> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> chaud<ADJ/advmod-Masc-Sing> attends<VERB/conj-Imp-Sing-2-Pres-Fin> Adrien<PROPN/obj> !<PUNCT/punct> 
*ADU: il faut t'habiller et t'as il est où ton jean t'as même pas de jean mon bonhomme !
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 4, 5, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 il 1 faut 2 t' 3 habiller 2 et 3 t' 4 as 2 il 3 est 2 où 3 ton 4 jean 4 t' 5 as 4 même 5 pas 3 de 4 jean 2 mon 3 bonhomme 1 ! 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> t'<PRON/obl:arg-Sing-2-Prs> habiller<VERB/ccomp-Inf> et<CCONJ/cc> t'<PRON/obl:arg-Sing-2-Prs> as<VERB/conj-Ind-Sing-2-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> ton<DET/det-Sing-Sing-2-Prs> jean<NOUN/nsubj-Masc-Sing> t'<PRON/obl:arg-Sing-2-Prs> as<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> même<ADV/advmod> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> jean<NOUN/obj-Masc-Sing> mon<DET/det-Sing-Sing-1-Prs> bonhomme<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*ADU: allez voilà c'est fini on rince attention on rince allez tu bouches le nez tu bouches la bouche !
%lng: 19
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 3, 4, 5, 2, 4, 5, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 allez 3 voilà 2 c' 3 est 4 fini 2 on 3 rince 3 attention 4 on 5 rince 2 allez 4 tu 5 bouches 3 le 4 nez 2 tu 3 bouches 2 la 3 bouche 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> voilà<VERB/parataxis> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/parataxis-Masc-Sing-Past-Part> on<PRON/nsubj-Masc-Sing-3-Ind> rince<VERB/conj-Ind-Sing-3-Pres-Fin> attention<NOUN/obj-Fem-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> rince<VERB/conj-Ind-Sing-3-Pres-Fin> allez<VERB/ccomp-Imp-Plur-2-Pres-Fin> tu<PRON/nummod-Sing-2-Prs> bouches<NOUN/obl:mod-Fem-Plur> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> tu<PRON/nummod-Sing-2-Prs> bouches<NOUN/obl:mod-Fem-Plur> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/appos-Fem-Sing> !<PUNCT/punct> 
*ADU: allez on met sur la tête un petit peu parce qu'il faut se savonner il faut se savonner mon bonhomme attends !
%lng: 22
%cpxx: 6
%cpxdt: [0, 3, 2, 4, 5, 6, 3, 4, 3, 2, 4, 3, 4, 3, 4, 2, 3, 3, 4, 2, 3, 3, 1, 0]
%%details: 0 allez 3 on 2 met 4 sur 5 la 6 tête 3 un 4 petit 3 peu 2 parce 4 qu' 3 il 4 faut 3 se 4 savonner 2 il 3 faut 3 se 4 savonner 2 mon 3 bonhomme 3 attends 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> met<VERB/parataxis-Ind-Sing-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl:mod-Fem-Sing> un<DET/obj-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> se<PRON/dep:comp-3-Prs> savonner<VERB/ccomp-Inf> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> se<PRON/dep:comp-3-Prs> savonner<VERB/ccomp-Inf> mon<DET/det-Sing-Sing-1-Prs> bonhomme<NOUN/nsubj-Masc-Sing> attends<VERB/ccomp-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*ADU: attends tends tends regarde voilà c'est fini c'est fini t'en as eu un peu dans le nez ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 attends 3 tends 2 tends 2 regarde 2 voilà 2 c' 3 est 4 fini 2 c' 3 est 4 fini 2 t' 3 en 4 as 5 eu 3 un 3 peu 2 dans 3 le 4 nez 1 ? 0
%morph:	attends<VERB/root-Imp-Sing-1-Pres-Fin> tends<VERB/parataxis-Ind-Sing-1-Pres-Fin> tends<VERB/parataxis-Ind-Sing-1-Pres-Fin> regarde<VERB/obj-Ind-Sing-1-Pres-Fin> voilà<VERB/parataxis> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/ccomp-Masc-Sing-Past-Part> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/parataxis-Masc-Sing-Past-Part> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/dep:comp-3-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> eu<VERB/parataxis-Masc-Sing-Past-Part> un<DET/obj-Ind-Masc-Sing-Art> peu<NOUN/fixed> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*ADU: allez un oup ah ben c'est malin Adrien tu vas t'as failli te faire mal !
%lng: 17
%cpxx: 7
%cpxdt: [0, 4, 5, 3, 4, 5, 6, 7, 4, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 allez 4 un 5 oup 3 ah 4 ben 5 c' 6 est 7 malin 4 Adrien 3 tu 4 vas 2 t' 3 as 4 failli 2 te 3 faire 2 mal 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> oup<NOUN/obj-Masc-Sing> ah<PUNCT/punct> ben<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> malin<ADJ/parataxis-Masc-Sing> Adrien<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/conj-Ind-Sing-2-Pres-Fin> t'<PRON/obl:arg-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> failli<VERB/parataxis-Masc-Sing-Past-Part> te<PRON/obl:arg-Sing-2-Prs> faire<VERB/xcomp-Inf> mal<NOUN/obj:lvc-Masc-Sing> !<PUNCT/punct> 
*ADU: allez non mais attends Emeric j'ai autre chose à faire donc si c'est pour m'appeler .
%lng: 18
%cpxx: 4
%cpxdt: [0, 4, 3, 4, 3, 2, 3, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 allez 4 non 3 mais 4 attends 3 Emeric 2 j' 3 ai 2 autre 3 chose 2 à 3 faire 3 donc 2 si 3 c' 4 est 2 pour 3 m' 4 appeler 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> non<ADV/advmod-Neg> mais<CCONJ/cc> attends<VERB/conj-Ind-Sing-1-Pres-Fin> Emeric<PROPN/obj> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> autre<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> à<ADP/mark> faire<VERB/acl-Inf> donc<ADV/advmod> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/advcl-Ind-Sing-3-Pres-Fin> pour<ADP/mark> m'<PRON/obl:arg-Sing-1-Prs> appeler<VERB/advcl-Inf> .<PUNCT/punct> 
*ADU: viens voir viens voir mon bonhomme tu vas expliquer à Naomi comment elles s'appellent les voitures !
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 viens 3 voir 2 viens 3 voir 3 mon 4 bonhomme 2 tu 3 vas 2 expliquer 3 à 4 Naomi 2 comment 3 elles 4 s' 5 appellent 2 les 3 voitures 1 ! 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> viens<VERB/parataxis-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> mon<DET/det-Sing-Sing-1-Prs> bonhomme<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/conj-Ind-Sing-2-Pres-Fin> expliquer<VERB/xcomp-Inf> à<ADP/case> Naomi<PROPN/obl:arg> comment<ADV/advmod> elles<PRON/nsubj-Fem-Plur-3-Prs> s'<PRON/dep:comp-3-Prs> appellent<VERB/ccomp-Ind-Plur-3-Pres-Fin> les<DET/det-Def-Plur-Art> voitures<NOUN/obj-Fem-Plur> !<PUNCT/punct> 
*ADU: vas- y tu fermes les yeux et tu bouches la bouche le nez on fait ça !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 vas- 1 y 2 tu 3 fermes 4 les 5 yeux 3 et 4 tu 5 bouches 4 la 5 bouche 3 le 4 nez 2 on 3 fait 2 ça 1 ! 0
%morph:	vas-<PRON/nsubj-Sing-1-Prs> y<PRON/obl:mod-3-Prs> tu<PRON/nsubj-Sing-2-Prs> fermes<VERB/root-Ind-Plur-3-Pres-Fin> les<DET/det-Def-Plur-Art> yeux<NOUN/obj-Masc-Plur> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> bouches<VERB/conj-Ind-Plur-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obj-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obl:mod-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/conj-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> !<PUNCT/punct> 
*ADU: tu veux lesquelles bon t'as le choix entre celles-ci celles-ci et celles-ci tu prends lesquelles ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 3, 4, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 veux 3 lesquelles 4 bon 5 t' 6 as 3 le 4 choix 3 entre 4 celles-ci 4 celles-ci 2 et 3 celles-ci 4 tu 5 prends 2 lesquelles 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> lesquelles<PRON/obl:mod-Fem-Plur-Rel> bon<ADJ/nsubj-Masc-Sing> t'<PRON/obl:arg-Sing-2-Prs> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> choix<NOUN/obj-Masc-Sing> entre<ADP/case> celles-ci<PRON/nummod-Fem-Plur-3-Dem> celles-ci<PRON/nmod-Fem-Plur-3-Dem> et<CCONJ/cc> celles-ci<PRON/obj-Fem-Plur-3-Dem> tu<PRON/nsubj-Sing-2-Prs> prends<VERB/conj-Ind-Sing-1-Pres-Fin> lesquelles<PRON/obj-Fem-Plur-Rel> ?<PUNCT/punct> 
@End