@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: veux-tu jouer au ballon avec moi en avant j'écoute le bruit qu'il fait tiens regarde là oh regarde qu'est-ce qu'il fait lui !
%lng: 30
%cpxx: 7
%cpxdt: [0, 5, 4, 5, 6, 7, 4, 5, 3, 4, 4, 5, 3, 4, 3, 4, 5, 4, 3, 3, 2, 3, 2, 4, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 veux 5 -tu 4 jouer 5 au 6 à 7 le 4 ballon 5 avec 3 moi 4 en 4 avant 5 j' 3 écoute 4 le 3 bruit 4 qu' 5 il 4 fait 3 tiens 3 regarde 2 là 3 oh 2 regarde 4 qu' 3 est 2 -ce 3 qu' 4 il 2 fait 1 lui 0 ! 0
%morph:
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	-tu_§_tu_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_xcomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	avec_§_avec_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	en_§_en_&_ADP_$___!_case
	avant_§_avant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	écoute_§_écouter_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tiens_§_tenir_&_PRON_$_Number=Sing|Person=1_!_obj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	là_§_là_&_ADV_$___!_advmod
	oh_§_oh_&_PRON_$_Number=Sing|Person=3_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	qu'_§_que_&_PRON_$_PronType=Int_!_ccomp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	!_§_!_&_PUNCT_$___!_punct
*ADU: tu vois papa il a il est rentré à la maison il a enlevé son pantalon parce qu'il avait trop chaud en pantalon !
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 5, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tu 1 vois 5 papa 4 il 5 a 3 il 4 est 5 rentré 3 à 4 la 5 maison 2 il 3 a 4 enlevé 3 son 4 pantalon 2 parce 4 qu' 3 il 4 avait 5 trop 6 chaud 2 en 3 pantalon 1 ! 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	rentré_§_rentrer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	enlevé_§_enlever_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	pantalon_§_pantalon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	trop_§_trop_&_ADV_$___!_advmod
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	en_§_en_&_ADP_$___!_case
	pantalon_§_pantalon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	!_§_!_&_PUNCT_$___!_punct
*ADU: c'est marrant il veut dire des choses dans l'oreille même quand on est que tous les deux il veut dire quelque chose dans l'oreille !
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 4, 5, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 marrant 2 il 3 veut 2 dire 4 des 5 choses 3 dans 4 l' 5 oreille 2 même 3 quand 4 on 5 est 2 que 3 tous 4 les 5 deux 4 il 5 veut 2 dire 3 quelque 4 chose 2 dans 3 l' 4 oreille 1 ! 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	marrant_§_marrant_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	oreille_§_oreille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	même_§_même_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	que_§_que_&_SCONJ_$___!_mark
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	oreille_§_oreille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	!_§_!_&_PUNCT_$___!_punct
*ADU: ça a rien à voir parce que t'as des mecs qui mettent un t-shirt rose et c'est pas pour ça que c'est une fille !
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 4, 4, 5, 3, 5, 4, 5, 3, 4, 5, 3, 4, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 ça 1 a 4 rien 4 à 5 voir 3 parce 5 que 4 t' 5 as 3 des 4 de 5 les 3 mecs 4 qui 3 mettent 4 un 3 t-shirt 2 rose 3 et 4 c' 5 est 6 pas 7 pour 2 ça 3 que 4 c' 5 est 6 une 1 fille 0 ! 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_acl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	mecs_§_mecs_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	mettent_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	t-shirt_§_t-shirt_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	rose_§_rose_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_conj
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl:cleft
	!_§_!_&_PUNCT_$___!_punct
*ADU: aujourd'hui oui-oui décide d'aller se promener son taxi est prêt le vois-tu où est-ce qu'il est le taxi de oui-oui ?
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 aujourd'hui 1 oui-oui 2 décide 3 d' 4 aller 3 se 4 promener 3 son 4 taxi 2 est 3 prêt 2 le 3 vois 4 -tu 3 où 4 est 3 -ce 2 qu' 3 il 4 est 5 le 6 taxi 2 de 3 oui-oui 1 ? 0
%morph:
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	oui-oui_§_oui-oui_&_PROPN_$___!_nsubj
	décide_§_décider_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	d'_§_de_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	promener_§_promener_&_VERB_$_VerbForm=Inf_!_xcomp
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	taxi_§_taxi_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	prêt_§_prêt_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	-tu_§_tu_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	taxi_§_taxi_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	de_§_de_&_ADP_$___!_case
	oui-oui_§_oui-oui_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu l'as grattée est-ce que t'en t'en avais où t'en avais aux jambes je crois fais voir !
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 3, 4, 5, 2, 3, 3, 4, 1, 0, 0]
%%details: 0 tu 1 l' 2 as 3 grattée 2 est 4 -ce 3 que 4 t' 5 en 6 t' 7 en 8 avais 3 où 4 t' 5 en 6 avais 3 aux 4 à 5 les 2 jambes 3 je 3 crois 4 fais 1 voir 0 ! 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	grattée_§_gratter_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_obj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	jambes_§_jambe_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:caus
	fais_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:caus
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_parataxis
	!_§_!_&_PUNCT_$___!_punct
*ADU: oui mais la cam- si tu fais ça elle va elle va partir Naomi parce que la caméra c'est fragile Adrien !
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 5, 4, 5, 3, 4, 2, 3, 2, 4, 3, 4, 4, 5, 6, 2, 1, 0]
%%details: 0 oui 1 mais 2 la 3 cam- 3 si 4 tu 5 fais 5 ça 4 elle 5 va 3 elle 4 va 2 partir 3 Naomi 2 parce 4 que 3 la 4 caméra 4 c' 5 est 6 fragile 2 Adrien 1 ! 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cam-_§_cam-_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	Naomi_§_Naomi_&_PROPN_$___!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caméra_§_caméra_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	fragile_§_fragile_&_ADJ_$_Gender=Fem|Number=Sing_!_advcl
	Adrien_§_Adrien_&_PROPN_$___!_appos
	!_§_!_&_PUNCT_$___!_punct
*ADU: il m'a dit il m'a dit je vais te dire quelque chose dans l'oreille Naomi elle a une zézette !
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 m' 2 a 3 dit 2 il 3 m' 4 a 5 dit 2 je 3 vais 2 te 3 dire 4 quelque 5 chose 3 dans 4 l' 5 oreille 3 Naomi 2 elle 3 a 2 une 3 zézette 1 ! 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	oreille_§_oreille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	Naomi_§_Naomi_&_PROPN_$___!_appos
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	zézette_§_zézette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: tu veux faire et tu et tu est-ce que tu veux faire des grimaces à la à la caméra ?
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 3, 3, 4, 2, 3, 4, 5, 2, 3, 4, 3, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 veux 3 faire 3 et 4 tu 2 et 3 tu 4 est 5 -ce 2 que 3 tu 4 veux 3 faire 3 des 4 grimaces 2 à 3 la 4 à 5 la 6 caméra 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_conj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_conj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	grimaces_§_grimace_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caméra_§_caméra_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah non attends ben tu tu demanderas à Naomi si t'es sage t'auras un cadeau la prochaine fois !
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 2 non 1 attends 2 ben 3 tu 4 tu 5 demanderas 3 à 4 Naomi 2 si 3 t' 4 es 3 sage 2 t' 3 auras 3 un 4 cadeau 2 la 3 prochaine 4 fois 1 ! 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_fixed
	attends_§_attendre_&_VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	ben_§_ben_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	demanderas_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	Naomi_§_Naomi_&_PROPN_$___!_obl:arg
	si_§_si_&_SCONJ_$___!_mark
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	sage_§_sage_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	auras_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cadeau_§_cadeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	prochaine_§_prochain_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	!_§_!_&_PUNCT_$___!_punct
*ADU: t'as pas besoin t'as pas besoin de me dire quelque chose dans l'oreille dis- le normalement Adrien !
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 3, 3, 4, 5, 4, 5, 3, 4, 5, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 t' 1 as 4 pas 3 besoin 2 t' 3 as 4 pas 3 besoin 3 de 4 me 5 dire 4 quelque 5 chose 3 dans 4 l' 5 oreille 2 dis 2 - 3 le 4 normalement 5 Adrien 1 ! 0
%morph:
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	besoin_§_besoin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	besoin_§_besoin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_acl
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	oreille_§_oreille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	-_§_-_&_PUNCT_$___!_punct
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	normalement_§_normalement_&_ADV_$___!_advmod
	Adrien_§_Adrien_&_PROPN_$___!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: regarde papa il va te montrer comment on fait regarde regarde papa il te montre comment on fait !
%lng: 18
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 4, 2, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 regarde 3 papa 2 il 3 va 2 te 3 montrer 2 comment 3 on 4 fait 2 regarde 2 regarde 3 papa 2 il 3 te 4 montre 2 comment 3 on 4 fait 1 ! 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	montrer_§_montrer_&_VERB_$_VerbForm=Inf_!_xcomp
	comment_§_comment_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	comment_§_comment_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	!_§_!_&_PUNCT_$___!_punct
*ADU: c'est je peux pas mettre de l'eau sur la caméra sinon la caméra elle se casse !
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 6, 5, 3, 4, 5, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 je 3 peux 4 pas 3 mettre 4 de 6 l' 5 eau 3 sur 4 la 5 caméra 2 sinon 3 la 4 caméra 4 elle 5 se 6 casse 1 ! 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caméra_§_caméra_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	sinon_§_sinon_&_SCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	caméra_§_caméra_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	casse_§_casser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	!_§_!_&_PUNCT_$___!_punct
*ADU: regarde là c'est écrit sur le chemin de l'école on fait des cabrioles et hop !
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 regarde 3 là 2 c' 3 est 4 écrit 3 sur 4 le 5 chemin 3 de 4 l' 5 école 2 on 3 fait 2 des 3 cabrioles 2 et 3 hop 1 ! 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	écrit_§_écrire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chemin_§_chemin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	école_§_école_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	cabrioles_§_cabriole_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	hop_§_hop_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	!_§_!_&_PUNCT_$___!_punct
*ADU: alors regarde papa il va le porter viens on va le mettre là Adrien viens voir !
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 2, 3, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 alors 1 regarde 3 papa 2 il 3 va 3 le 4 porter 2 viens 2 on 3 va 3 le 4 mettre 3 là 2 Adrien 3 viens 2 voir 1 ! 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	porter_§_porter_&_VERB_$_VerbForm=Inf_!_xcomp
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	Adrien_§_Adrien_&_PROPN_$___!_nsubj
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	!_§_!_&_PUNCT_$___!_punct
*ADU: t'as encore une piqûre de moustique et là aussi tu l'as grattée mon bonhomme ?
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 4, 3, 4, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 t' 1 as 4 encore 3 une 4 piqûre 3 de 4 moustique 2 et 3 là 4 aussi 5 tu 6 l' 7 as 8 grattée 2 mon 3 bonhomme 1 ? 0
%morph:
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	encore_§_encore_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	piqûre_§_piqûre_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	moustique_§_moustique_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	aussi_§_aussi_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	grattée_§_gratter_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	bonhomme_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: il est de quelle couleur il est habillé avec un c'est de quelle couleur ça Adrien ?
%lng: 17
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 2, 2, 1, 0]
%%details: 0 il 1 est 2 de 3 quelle 4 couleur 3 il 4 est 5 habillé 2 avec 3 un 4 c' 5 est 6 de 7 quelle 8 couleur 2 ça 2 Adrien 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	de_§_de_&_ADP_$___!_case
	quelle_§_quel_&_DET_$_Gender=Fem|Number=Sing_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	habillé_§_habiller_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	avec_§_avec_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	de_§_de_&_ADP_$___!_case
	quelle_§_quel_&_DET_$_Gender=Fem|Number=Sing_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_appos
	Adrien_§_Adrien_&_PROPN_$___!_appos
	?_§_?_&_PUNCT_$___!_punct
*ADU: ah ben assis- toi fais voir est-ce que tu trouves que c'est trop chaud ou pas ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 4, 3, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ah 3 ben 2 assis 1 - 2 toi 3 fais 4 voir 4 est 3 -ce 2 que 3 tu 4 trouves 2 que 3 c' 4 est 5 trop 6 chaud 2 ou 3 pas 1 ? 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	assis_§_assi_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	-_§_-_&_PUNCT_$___!_punct
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obj:agent
	fais_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:caus
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj:caus
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	trouves_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	trop_§_trop_&_ADV_$___!_advmod
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui mais je vais l'ouvrir va mettre ça à la poubelle et tu reviens !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 1 mais 2 je 3 vais 3 l' 4 ouvrir 2 va 3 mettre 4 ça 3 à 4 la 5 poubelle 2 et 3 tu 4 reviens 1 ! 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ouvrir_§_ouvrir_&_VERB_$_VerbForm=Inf_!_xcomp
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	poubelle_§_poubelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	reviens_§_revenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	!_§_!_&_PUNCT_$___!_punct
*ADU: et tu vas rester là comme ça on va parler dans le micro comme ça là !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 et 1 tu 2 vas 2 rester 3 là 2 comme 3 ça 4 on 5 va 2 parler 3 dans 4 le 5 micro 2 comme 3 ça 2 là 1 ! 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	rester_§_rester_&_VERB_$_VerbForm=Inf_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	micro_§_micro_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	là_§_là_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
@End