@Participants:\tCHI Target_Child
@ID:	fra|Yamaguchi|CHI|2;1.12|male|||Target_Child|||
@ID:	fra|Yamaguchi|MOT|25;2.|female|||Mother|||
@ID:	fra|Yamaguchi|FAT|29;2.|male|||Father|||
@ID:	fra|Yamaguchi|OBS|26;2.26|female|||Observer|||
*CHI: boire boire boire boire !
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 1, 0]
%%details: 0 boire 2 boire 2 boire 2 boire 1 ! 0
%morph:
	boire_§_boire/VERB_$_VerbForm=Inf
	boire_§_boire/VERB_$_VerbForm=Inf
	boire_§_boire/VERB_$_VerbForm=Inf
	boire_§_boire/VERB_$_VerbForm=Inf
	!_§_!/PUNCT_$__
*CHI: x pied !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 x 1 de 2 les 1 pied 0 ! 0
%morph:
	x_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pied_§_pied/NOUN_$_Gender=Masc|Number=Plur
	!_§_!/PUNCT_$__
*CHI: x nez !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 x 1 de 2 les 1 nez 0 ! 0
%morph:
	x_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Plur
	!_§_!/PUNCT_$__
*CHI: x nez !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 x 1 de 2 les 1 nez 0 ! 0
%morph:
	x_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Plur
	!_§_!/PUNCT_$__
*CHI: veux boire !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 veux 2 boire 1 ! 0
%morph:
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	boire_§_boire/VERB_$_VerbForm=Inf
	!_§_!/PUNCT_$__
*CHI: tortue tortue !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tortue 2 tortue 1 ! 0
%morph:
	tortue_§_tortue/NOUN_$_Gender=Fem|Number=Sing
	tortue_§_tortu/ADJ_$_Gender=Fem|Number=Sing
	!_§_!/PUNCT_$__
*CHI: pin pon !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pin 2 pon 1 ! 0
%morph:
	pin_§_pin/NOUN_$_Gender=Masc|Number=Sing
	pon_§_pon/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: papa papa !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 papa 2 papa 1 ! 0
%morph:
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: oh papa !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 papa 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: oh hisse !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*CHI: oh hisse !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*CHI: oh hisse !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*CHI: oh hisse !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	hisse_§_hisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*CHI: non non ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 .. 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	.._§_../PUNCT_$__
*CHI: non non !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 ! 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	!_§_!/PUNCT_$__
*CHI: non non !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 ! 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	!_§_!/PUNCT_$__
*CHI: non non !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 ! 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	!_§_!/PUNCT_$__
*CHI: non ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 .. 0
%morph:
	non_§_non/ADV_$__
	.._§_../PUNCT_$__
*CHI: nan nan !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 nan 2 nan 1 ! 0
%morph:
	nan_§_nan/INTJ_$__
	nan_§_nan/INTJ_$__
	!_§_!/PUNCT_$__
*CHI: l'eau !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 l' 1 eau 1 ! 0
%morph:
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	!_§_!/PUNCT_$__
@End