@Participants:\tCHI Target_Child
@ID:	fra|Yamaguchi|CHI|4;1.12|male|||Target_Child|||
@ID:	fra|Yamaguchi|FAT|31;8.8|male|||Father|||
@ID:	fra|Yamaguchi|MOT|27;2.5|female|||Mother|||
@ID:	fra|Yamaguchi|OBS|28;2.26|female|||Observer|||
*CHI: je vais je vais dé- demain je vais aller demain je vais amener une craie na na na nère !
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 3, 3, 2, 3, 2, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 je 1 vais 2 je 3 vais 2 dé- 2 demain 3 je 4 vais 3 aller 3 demain 2 je 3 vais 2 amener 2 une 3 craie 2 na 3 na 4 na 5 nère 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/parataxis-Ind-Sing-1-Pres-Fin> dé-<VERB/xcomp-Inf> demain<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vais<VERB/ccomp-Ind-Sing-1-Pres-Fin> aller<VERB/xcomp-Inf> demain<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> amener<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> craie<NOUN/obj-Fem-Sing> na<X/nmod> na<X/nmod> na<X/nmod> nère<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*CHI: même pa- papa moi je fais comme ça et toi tu mets dessus la vache !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 même 1 pa- 2 papa 1 moi 2 je 3 fais 3 comme 4 ça 2 et 3 toi 4 tu 5 mets 3 dessus 2 la 3 vache 1 ! 0
%morph:	même<ADV/advmod> pa-<ADP/case> papa<NOUN/obl:mod-Masc-Sing> moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> fais<VERB/root-Ind-Sing-1-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> et<CCONJ/cc> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> mets<VERB/conj-Ind-Sing-1-Pres-Fin> dessus<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> vache<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: ça fait ça fait longtemps j'ai pas vu le oh c'est cassé pas cassé !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ça 1 fait 4 ça 3 fait 3 longtemps 2 j' 3 ai 4 pas 5 vu 3 le 4 oh 2 c' 3 est 4 cassé 2 pas 3 cassé 1 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> fait<VERB/xcomp-Masc-Sing-Past-Part> longtemps<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vu<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> oh<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cassé<VERB/conj-Masc-Sing-Past-Part> pas<ADV/advmod-Neg> cassé<VERB/xcomp-Masc-Sing-Past-Part> !<PUNCT/punct> 
*CHI: tu dors comme ça et moi je dors non maman tu dors comme ça !
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 4, 5, 3, 4, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 dors 4 comme 5 ça 4 et 5 moi 3 je 4 dors 2 non 3 maman 3 tu 4 dors 2 comme 3 ça 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> dors<VERB/root-Ind-Sing-1-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> et<CCONJ/cc> moi<PRON/conj-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> dors<VERB/conj-Ind-Sing-1-Pres-Fin> non<ADV/advmod-Neg> maman<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> dors<VERB/conj-Ind-Sing-1-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> !<PUNCT/punct> 
*CHI: hé tu peux tu peux te fermer tu peux fermer ta bouche ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 hé 1 tu 2 peux 3 tu 2 peux 3 te 4 fermer 2 tu 3 peux 2 fermer 2 ta 3 bouche 1 ? 0
%morph:	hé<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/parataxis-Ind-Sing-2-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> fermer<VERB/xcomp-Inf> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/conj-Ind-Sing-2-Pres-Fin> fermer<VERB/xcomp-Inf> ta<DET/det-Fem-Sing-Sing-2-Prs> bouche<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: c'est pas le grand quatre-quatre c'est les petites pas les grosses !
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 le 4 grand 5 quatre-quatre 2 c' 3 est 4 les 5 petites 6 pas 2 les 3 grosses 1 ! 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> quatre-quatre<NOUN/root-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> petites<ADJ/amod-Fem-Plur> pas<NOUN/conj-Masc-Plur> les<DET/det-Def-Plur-Art> grosses<NOUN/parataxis-Fem-Plur> !<PUNCT/punct> 
*CHI: moi je veux des craies tu peux me faire dessiner ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 moi 1 je 2 veux 3 des 4 craies 2 tu 3 peux 2 me 3 faire 4 dessiner 1 ? 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> craies<NOUN/obj-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/conj-Ind-Sing-1-Pres-Fin> me<PRON/obj-Sing-1-Prs> faire<AUX/aux:caus-Inf> dessiner<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: je veux deux gâteaux papa je veux deux gâteaux maman !
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 je 1 veux 3 deux 4 gâteaux 2 papa 3 je 4 veux 2 deux 3 gâteaux 2 maman 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> deux<NUM/nummod-Plur> gâteaux<NOUN/obj-Masc-Plur> papa<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> deux<NUM/nummod-Plur> gâteaux<NOUN/obj-Masc-Plur> maman<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*CHI: c'est pas d'accord on a bobo là ah non !
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 pas 3 d' 3 accord 2 on 3 a 2 bobo 3 là 2 ah 2 non 1 ! 0
%morph:	c'<PRON/advmod-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> d'<ADP/root> accord<NOUN/fixed-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> bobo<VERB/xcomp-Sing-Past-Part> là<ADV/advmod> ah<INTJ/discourse> non<ADV/fixed-Neg> !<PUNCT/punct> 
*CHI: pas x jean d'abord pas de chaussures d'abord !
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 4, 2, 2, 1, 0]
%%details: 0 pas 1 x 2 jean 3 d' 5 abord 4 pas 3 de 4 chaussures 2 d' 2 abord 1 ! 0
%morph:	pas<ADV/advmod-Neg> x<NOUN/nmod-Masc-Sing> jean<NOUN/root-Masc-Sing> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> pas<ADV/advmod-Neg> de<DET/det-Ind-Plur-Art> chaussures<NOUN/nmod-Fem-Plur> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> !<PUNCT/punct> 
*CHI: le bazar qui tout le bazar qu'il y a là !
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 le 1 bazar 2 qui 3 tout 4 le 5 bazar 2 qu' 3 il 4 y 5 a 2 là 1 ! 0
%morph:	le<DET/det-Def-Masc-Sing-Art> bazar<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> bazar<NOUN/acl:relcl-Masc-Sing> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> là<ADV/advmod> !<PUNCT/punct> 
*CHI: j'en veux deux moi j'en veux deux !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 j' 1 en 2 veux 3 deux 4 moi 2 j' 3 en 4 veux 2 deux 1 ! 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/obl:arg-3-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> deux<NUM/nummod-Plur> moi<PRON/obj-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> en<PRON/obl:arg-3-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> deux<NUM/obj-Plur> !<PUNCT/punct> 
*CHI: hé hé la vache ça va pas la tête !
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 hé 2 hé 1 la 2 vache 2 ça 3 va 3 pas 2 la 3 tête 1 ! 0
%morph:	hé<INTJ/discourse> hé<INTJ/fixed> la<DET/det-Def-Fem-Sing-Art> vache<NOUN/nsubj-Fem-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: on va aller chez on va aller où ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 on 1 va 3 aller 2 chez 3 on 4 va 2 aller 2 où 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> chez<ADP/mark> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/advcl-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*CHI: mais pas toutes les voitures qu'il y a !
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 pas 2 toutes 3 les 4 voitures 2 qu' 3 il 4 y 5 a 1 ! 0
%morph:	mais<CCONJ/cc> pas<ADV/advmod-Neg> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> voitures<NOUN/root-Fem-Plur> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*CHI: j'ai beauc- j'ai beaucoup de voitures là !
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 beauc 2 - 3 j' 4 ai 3 beaucoup 3 de 4 voitures 2 là 1 ! 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> beauc<VERB/root-Masc-Sing-Past-Part> -<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/parataxis-Ind-Sing-1-Pres-Fin> beaucoup<ADV/obj> de<ADP/case> voitures<NOUN/dep:comp-Fem-Plur> là<ADV/advmod> !<PUNCT/punct> 
*CHI: et et et tu laisses allumé la lumière là !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 et 2 et 3 tu 4 laisses 2 allumé 3 la 4 lumière 2 là 1 ! 0
%morph:	et<CCONJ/cc> et<CCONJ/cc> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> laisses<VERB/root-Ind-Plur-2-Pres-Fin> allumé<VERB/xcomp-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> lumière<NOUN/obj-Fem-Sing> là<ADV/advmod> !<PUNCT/punct> 
*CHI: elle s'est cassée la boule de tête de ..
%lng: 10
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 elle 1 s' 2 est 3 cassée 2 la 3 boule 2 de 3 tête 2 de 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cassée<VERB/root-Fem-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> boule<NOUN/obj-Fem-Sing> de<ADP/case> tête<NOUN/nmod-Fem-Sing> de<ADP/case> ..<PUNCT/punct> 
*CHI: elle est elle est elle est là-bas !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 1, 0]
%%details: 0 elle 1 est 2 elle 3 est 2 elle 3 est 3 là-bas 1 ! 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là-bas<ADV/advmod> !<PUNCT/punct> 
*CHI: c'est pas toi tu me donnes à moucher !
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 toi 1 tu 2 me 3 donnes 2 à 3 moucher 1 ! 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> me<PRON/dep:comp-Sing-1-Prs> donnes<VERB/root-Ind-Plur-1-Pres-Fin> à<ADP/mark> moucher<VERB/xcomp-Inf> !<PUNCT/punct> 
@End