@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: le jaune tu m'as dit qu'c'était p'tit le blanc tu m'as dit qu'il était p'tit mais j'en ai pas d'autre ..
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 4, 3, 4, 1, 0]
%%details: 0 le 1 jaune 1 tu 2 m' 3 as 4 dit 2 qu' 3 c' 4 était 5 p'tit 6 le 7 blanc 2 tu 3 m' 4 as 5 dit 2 qu' 3 il 4 était 5 p'tit 2 mais 3 j' 4 en 5 ai 4 pas 3 d' 4 autre 1 .. 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	jaune_§_jaune_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	p'tit_§_p'tit_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	blanc_§_blanc_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	p'tit_§_p'tit_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_nmod
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: ouais des fois il s'amuse à faire- à parler dedans à- ça fait du bruit ça- ça résonne ç-ça l'amuse ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 3, 4, 3, 3, 4, 3, 4, 3, 4, 5, 2, 4, 5, 6, 4, 3, 4, 1, 0, 0]
%%details: 0 ouais 1 des 2 fois 2 il 3 s' 4 amuse 3 à 4 faire- 3 à 4 parler 3 dedans 3 à 4 - 3 ça 4 fait 3 du 4 de 5 le 2 bruit 4 ça 5 - 6 ça 4 résonne 3 ç-ça 4 l' 1 amuse 0 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	amuse_§_amuser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_mark
	faire-_§_faire-_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	parler_§_parler_&_VERB_$_VerbForm=Inf_!_xcomp
	dedans_§_dedans_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	-_§_-_&_PUNCT_$___!_punct
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	-_§_-_&_PUNCT_$___!_punct
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	résonne_§_résonner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	ç-ça_§_ç-ça_&_PRON_$_Number=Sing_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	amuse_§_amuser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: ouais je suis obligé d'le prendre comme ça en général pour le laver parce que sinon il est dans la flotte alors ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 3, 3, 2, 3, 4, 2, 4, 3, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 1 je 2 suis 3 obligé 2 d' 3 le 4 prendre 3 comme 4 ça 3 en 3 général 2 pour 3 le 4 laver 2 parce 4 que 3 sinon 4 il 5 est 3 dans 4 la 5 flotte 2 alors 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj:pass
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:pass
	obligé_§_obliger_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	d'_§_de_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	en_§_en_&_ADP_$___!_advmod
	général_§_général_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	pour_§_pour_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	laver_§_laver_&_VERB_$_VerbForm=Inf_!_advcl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sinon_§_sinon_&_SCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	flotte_§_flotte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	alors_§_alors_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: bah j'ai ça le problème comme pyjama sinon j'ai qu'ça comme pyjama mais c'est du dix-huit mois ..
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 6, 5, 6, 4, 5, 3, 4, 5, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 8, 1, 0, 0]
%%details: 0 bah 1 j' 2 ai 6 ça 5 le 6 problème 4 comme 5 pyjama 3 sinon 4 j' 5 ai 4 qu' 5 ça 3 comme 4 pyjama 2 mais 3 c' 4 est 5 du 6 de 7 le 8 dix-huit 1 mois 0 .. 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	problème_§_problème_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	comme_§_comme_&_ADP_$___!_case
	pyjama_§_pyjama_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	sinon_§_sinon_&_SCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	comme_§_comme_&_ADP_$___!_case
	pyjama_§_pyjama_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dix-huit_§_dix-huit_&_NUM_$___!_nummod
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui mais ilair chaud fin d'un autre côté il a un bandit- un body sans manches ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 ilair 3 chaud 3 fin 3 d' 4 un 5 autre 6 côté 2 il 3 a 2 un 3 bandit 2 - 3 un 4 body 2 sans 3 manches 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	ilair_§_ilair_&_ADV_$___!_advmod
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bandit_§_bandit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	-_§_-_&_PUNCT_$___!_punct
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	body_§_body_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	sans_§_sans_&_ADP_$___!_case
	manches_§_manche_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: qu'le chat il a env- ah mais il a- bah il a pas d'pieds !
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 4, 3, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 qu' 1 le 2 chat 2 il 3 a 4 env- 3 ah 2 mais 3 il 4 a- 3 bah 2 il 3 a 3 pas 2 d' 3 pieds 1 ! 0
%morph:
	qu'_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	env-_§_enviv_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	ah_§_ah_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a-_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	bah_§_bah_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	pieds_§_pied_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: si on lui donne pas quelque chose pour l'occuper i- i- il se cherche vite à ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 2, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 si 1 on 2 lui 3 donne 4 pas 3 quelque 4 chose 2 pour 3 l' 4 occuper 2 i- 2 i- 1 il 2 se 3 cherche 3 vite 2 à 1 .. 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_mark
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	occuper_§_occuper_&_VERB_$_VerbForm=Inf_!_advcl
	i-_§_i-_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	i-_§_i-_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	cherche_§_chercher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	vite_§_vite_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: 'tends j'le laisse deux s'condes j'vais ram'ner un autre jeu ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 'tends 1 j' 2 le 3 laisse 3 deux 2 s' 3 condes 4 j' 5 vais 2 ram'ner 2 un 3 autre 4 jeu 1 .. 0
%morph:
	'tends_§_'tends_&_INTJ_$___!_discourse
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	deux_§_deux_&_NUM_$___!_obj
	s'_§_si_&_SCONJ_$___!_mark
	condes_§_condes_&_PROPN_$___!_nsubj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	ram'ner_§_ram'ner_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: qu'est-ce qu'on te donné là qu'est-ce que tu n- j'te donne ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 2, 5, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 on 4 te 5 donné 1 là 2 qu' 5 est 4 -ce 3 que 4 tu 5 n- 2 j' 3 te 4 donne 1 ? 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	là_§_là_&_ADV_$___!_advmod
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	n-_§_naître_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu m'dis si tu veux qu'j'arrête de filmer à des moments ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 m' 2 dis 2 si 3 tu 4 veux 2 qu' 3 j' 4 arrête 2 de 3 filmer 2 à 3 des 4 moments 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	arrête_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	de_§_de_&_ADP_$___!_mark
	filmer_§_filmer_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	moments_§_moment_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: pff 'ttends merci le truc c'est pour les enfants ça s'déniaque tout ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 pff 1 ' 2 ttends 4 merci 3 le 4 truc 2 c' 3 est 4 pour 5 les 6 enfants 3 ça 4 s' 5 déniaque 2 tout 1 .. 0
%morph:
	pff_§_pff_&_INTJ_$___!_discourse
	'_§_'_&_PUNCT_$___!_punct
	ttends_§_ttendre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	merci_§_merci_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	déniaque_§_déniaquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: là ici ah non pas là là t'arriveras pas à l'mettre !
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 6, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 là 1 ici 2 ah 3 à 4 les 5 non 5 pas 4 là 5 là 6 t' 3 arriveras 2 pas 3 à 4 l' 1 mettre 0 ! 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	ici_§_ici_&_ADV_$___!_advmod
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	non_§_non_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	arriveras_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	à_§_à_&_ADP_$___!_mark
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	!_§_!_&_PUNCT_$___!_punct
*ADU: sinon tu dois avoir du dix-huit mois mais ça risque d'être grand ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 sinon 1 tu 2 dois 3 avoir 3 du 4 de 5 le 6 dix-huit 2 mois 3 mais 4 ça 2 risque 3 d' 4 être 1 grand 0 .. 0
%morph:
	sinon_§_sinon_&_SCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dois_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dix-huit_§_dix-huit_&_NUM_$___!_nummod
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	risque_§_risquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	d'_§_de_&_ADP_$___!_mark
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: r'garde le body qu'j'lui ai mis il est tout p'tit ..
%lng: 12
%cpxx: 6
%cpxdt: [0, 3, 4, 3, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 r'garde 3 le 4 body 3 qu' 4 j'lui 5 ai 6 mis 2 il 3 est 4 tout 5 p'tit 1 .. 0
%morph:
	r'garde_§_r'garder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	body_§_body_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	j'lui_§_j'lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	p'tit_§_p'tit_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: qu'est-ce que t'as trouvé bah t'as trouvé une sousoune !
%lng: 13
%cpxx: 6
%cpxdt: [0, 5, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 5 est 4 -ce 3 que 4 t' 5 as 6 trouvé 2 bah 3 t' 4 as 5 trouvé 2 une 3 sousoune 1 ! 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	-ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	trouvé_§_trouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	bah_§_bah_&_PRON_$_Number=Sing_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	trouvé_§_trouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	sousoune_§_sousoune_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: quand on quand on arrête en fait un truc qu'il aime bien ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 quand 1 on 2 quand 3 on 4 arrête 3 en 3 fait 2 un 3 truc 2 qu' 3 il 4 aime 2 bien 1 .. 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	arrête_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	bien_§_bien_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui mais c'est beaucoup trop chaud là pour euh- il fait chaud là !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 3, 2, 3, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 oui 1 mais 2 c' 3 est 4 beaucoup 5 trop 5 chaud 3 là 2 pour 3 euh 4 - 3 il 4 fait 3 chaud 2 là 1 ! 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	là_§_là_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_discourse
	-_§_-_&_PUNCT_$___!_punct
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*ADU: on a- c'est la première fois qu'on en achète des comme ça ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 on 1 a- 1 c' 2 est 3 la 4 première 5 fois 2 qu' 3 on 4 en 5 achète 2 des 3 de 4 les 5 comme 1 ça 0 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a-_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	première_§_premier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	achète_§_acheter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: à rester sur ses pattes et à être comme ça avant il eu- ..
%lng: 15
%cpxx: 9
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 9, 2, 1, 0]
%%details: 0 à 1 rester 3 sur 4 ses 5 pattes 2 et 3 à 4 être 5 comme 6 ça 7 avant 8 il 9 eu 2 - 1 .. 0
%morph:
	à_§_à_&_ADP_$___!_mark
	rester_§_rester_&_VERB_$_VerbForm=Inf_!_root
	sur_§_sur_&_ADP_$___!_case
	ses_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	pattes_§_patte_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	et_§_et_&_CCONJ_$___!_cc
	à_§_à_&_ADP_$___!_mark
	être_§_être_&_AUX_$_VerbForm=Inf_!_aux:tense
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	avant_§_avant_&_ADP_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	-_§_-_&_PUNCT_$___!_punct
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu mets celui avec les chats et puis on lui mettra pas de ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 tu 1 mets 4 celui 3 avec 4 les 5 chats 2 et 3 puis 4 on 5 lui 6 mettra 3 pas 2 de 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obj
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	chats_§_chat_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	mettra_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	?_§_?_&_PUNCT_$___!_punct
@End