@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tiens j'ai trouvé que ça comme crayons parce que les autres ils sont je sais pas où et comme Ael il dort j'ai pas envie de le réveiller ..
%lng: 31
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 4, 5, 3, 5, 4, 5, 5, 6, 7, 8, 4, 3, 4, 5, 6, 6, 7, 2, 3, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 tiens 1 j' 2 ai 3 trouvé 3 que 4 ça 4 comme 5 crayons 3 parce 5 que 4 les 5 autres 5 ils 6 sont 7 je 8 sais 4 pas 3 où 4 et 5 comme 6 Ael 6 il 7 dort 2 j' 3 ai 3 pas 2 envie 2 de 3 le 4 réveiller 1 .. 0
%morph:	tiens<VERB/dislocated-Imp-Sing-1-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> ça<PRON/obj-Masc-Sing-3-Dem> comme<ADP/case> crayons<NOUN/nmod-Masc-Plur> parce<ADV/mark> que<SCONJ/fixed> les<DET/det-Def-Plur-Art> autres<PRON/obl:mod-Plur-3-Ind> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> sais<VERB/ccomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> où<ADV/advmod-Rel> et<CCONJ/cc> comme<ADP/case> Ael<PROPN/obl:mod> il<PRON/nsubj-Masc-Sing-3-Prs> dort<VERB/conj-Ind-Sing-3-Pres-Fin> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> réveiller<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: est ce que tu saurais dire si ces animaux habitent dans un pays où il fait froid ou dans un pays où il fait chaud ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 4, 3, 4, 5, 5, 3, 4, 5, 4, 5, 6, 4, 3, 4, 5, 6, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 est 1 ce 3 que 4 tu 5 saurais 4 dire 3 si 4 ces 5 animaux 5 habitent 3 dans 4 un 5 pays 4 où 5 il 6 fait 4 froid 3 ou 4 dans 5 un 6 pays 3 où 4 il 5 fait 3 chaud 2 . 1 . 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> saurais<VERB/acl:relcl-Cnd-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> si<SCONJ/mark> ces<DET/det-Plur-Dem> animaux<NOUN/nsubj-Masc-Plur> habitent<VERB/advcl-Ind-Plur-3-Pres-Fin> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> pays<NOUN/obl:arg-Masc-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> froid<NOUN/obj:lvc-Masc-Sing> ou<CCONJ/cc> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> pays<NOUN/conj-Masc-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> chaud<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ben nous on l'a entendu mais on n'a pas eu le courage d'aller sur les Champs Elysés ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 3, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ben 1 nous 2 on 3 l' 4 a 5 entendu 3 mais 4 on 5 n' 6 a 7 pas 8 eu 3 le 4 courage 3 d' 4 aller 3 sur 4 les 5 Champs 3 Elysés 2 . 1 . 0
%morph:	ben<PRON/dislocated-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> entendu<VERB/root-Masc-Sing-Past-Part> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> n'<ADV/advmod-Neg> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> eu<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> courage<NOUN/obj-Masc-Sing> d'<ADP/mark> aller<VERB/acl-Inf> sur<ADP/case> les<DET/det-Def-Plur-Art> Champs<PROPN/obl:mod-Plur> Elysés<PROPN/flat:name> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: oui mais nous tu sais y a un siège au milieu et deux sièges derrière enfin ce serait un peu compliqué et puis.
%lng: 25
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 4, 5, 6, 7, 9, 8, 2, 3, 1, 0, 0]
%%details: 0 oui 1 mais 2 nous 3 tu 4 sais 2 y 3 a 4 un 5 siège 3 au 4 à 5 le 2 milieu 3 et 4 deux 3 sièges 4 derrière 5 enfin 6 ce 7 serait 9 un 8 peu 2 compliqué 3 et 1 puis 0 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> nous<PRON/nsubj-Plur-1-Prs> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> y<PRON/dep:comp-3-Prs> a<VERB/xcomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> siège<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> milieu<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> deux<NUM/nummod-Plur> sièges<NOUN/nsubj-Masc-Plur> derrière<ADP/mark> enfin<ADV/advmod> ce<PRON/nsubj-Masc-3-Dem> serait<AUX/cop-Cnd-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> compliqué<ADJ/conj-Masc-Sing> et<CCONJ/cc> puis<CCONJ/cc> .<PUNCT/punct> 
*ADU: ah il faut que tu mettes à l'endroit l'habit il est à l'envers là ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 6, 5, 6, 7, 4, 5, 3, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ah 1 il 2 faut 4 que 5 tu 6 mettes 5 à 6 l' 7 endroit 4 l' 5 habit 3 il 4 est 3 à 4 l' 5 envers 3 là 2 . 1 . 0
%morph:	ah<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> mettes<VERB/ccomp-Ind-Sing-1-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> endroit<NOUN/obl:arg-Masc-Sing> l'<DET/det-Def-Sing-Art> habit<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/parataxis-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> envers<NOUN/obl:arg-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: tu vois les girafes elles sont trois les lions ils sont trois les éléphants ils sont trois ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 5, 6, 7, 1, 0]
%%details: 0 tu 1 vois 4 les 5 girafes 3 elles 4 sont 5 trois 6 les 7 lions 2 ils 3 sont 4 trois 5 les 6 éléphants 5 ils 6 sont 7 trois 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> les<DET/det-Def-Plur-Art> girafes<NOUN/obj-Fem-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> trois<NUM/nummod-Plur> les<DET/det-Def-Plur-Art> lions<NOUN/conj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> trois<NUM/nummod-Plur> les<DET/det-Def-Plur-Art> éléphants<NOUN/obl:mod-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> trois<NUM/conj-Plur> ..<PUNCT/punct> 
*ADU: ça c'est la boîte des feutres qui n'en ont plus que pour quelques jours à vivre ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 boîte 3 des 4 de 5 les 2 feutres 3 qui 4 n' 5 en 3 ont 2 plus 3 que 4 pour 5 quelques 2 jours 3 à 1 vivre 0 .. 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> feutres<NOUN/nmod-Masc-Plur> qui<PRON/nsubj-Rel> n'<ADV/advmod-Neg> en<PRON/dep:comp-3-Prs> ont<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> plus<ADV/advmod-Neg> que<ADV/advmod> pour<ADP/case> quelques<DET/det-Plur-Ind> jours<NOUN/obl:mod-Masc-Plur> à<ADP/mark> vivre<VERB/acl-Inf> ..<PUNCT/punct> 
*ADU: hum hum moi je crois que le lion et le crocodile ils mangent de la viande ..
%lng: 17
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 6, 7, 8, 5, 6, 3, 5, 4, 2, 1, 0]
%%details: 0 hum 2 hum 1 moi 2 je 3 crois 3 que 4 le 5 lion 6 et 7 le 8 crocodile 5 ils 6 mangent 3 de 5 la 4 viande 2 . 1 . 0
%morph:	hum<INTJ/discourse> hum<PUNCT/punct> moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> lion<NOUN/nsubj-Masc-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> crocodile<NOUN/conj-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> mangent<VERB/ccomp-Ind-Plur-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> viande<NOUN/obj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: alors c'est un petit peu difficile ça il faut colorier les animaux qui ne mangent pas de viande ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 6, 5, 4, 3, 4, 5, 3, 3, 4, 3, 4, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 alors 1 c' 2 est 3 un 6 petit 5 peu 4 difficile 3 ça 4 il 5 faut 3 colorier 3 les 4 animaux 3 qui 4 ne 5 mangent 4 pas 3 de 4 viande 2 . 1 . 0
%morph:	alors<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> difficile<ADJ/root-Masc-Sing> ça<PRON/obl:mod-Masc-Sing-3-Dem> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> colorier<VERB/ccomp-Inf> les<DET/det-Def-Plur-Art> animaux<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> ne<ADV/advmod-Neg> mangent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> viande<NOUN/obj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: tu te rappelles l'année dernière avec Anouk on avait mangé des moules au restaurant ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 6, 5, 4, 5, 3, 4, 5, 4, 5, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 tu 1 te 2 rappelles 5 l' 6 année 5 dernière 4 avec 5 Anouk 3 on 4 avait 5 mangé 4 des 5 moules 3 au 4 à 5 le 2 restaurant 1 . 0 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> rappelles<VERB/root-Ind-Plur-1-Pres-Fin> l'<DET/det-Def-Sing-Art> année<NOUN/obj-Fem-Sing> dernière<ADJ/amod-Fem-Sing> avec<ADP/case> Anouk<PROPN/obl:mod> on<PRON/nsubj-Masc-Sing-3-Ind> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> mangé<VERB/conj-Masc-Sing-Past-Part> des<DET/det-Ind-Plur-Art> moules<NOUN/obj-Fem-Plur> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> restaurant<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: non elle est pas dehors elle est dans la salle à manger je vais la mettre dehors ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 4, 5, 3, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 non 1 elle 2 est 3 pas 4 dehors 3 elle 4 est 3 dans 4 la 5 salle 4 à 5 manger 3 je 4 vais 3 la 4 mettre 3 dehors 2 . 1 . 0
%morph:	non<ADV/advmod-Neg> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dehors<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/obl:arg-Fem-Sing> à<ADP/mark> manger<VERB/acl-Inf> je<PRON/nsubj-Sing-1-Prs> vais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> mettre<VERB/xcomp-Inf> dehors<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: alors là il faut que tu aides les enfants à trouver le chemin du zoo ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 5, 3, 4, 3, 4, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 alors 1 là 1 il 2 faut 3 que 4 tu 5 aides 4 les 5 enfants 3 à 4 trouver 3 le 4 chemin 3 du 4 de 5 le 2 zoo 1 . 0 . 0
%morph:	alors<ADV/advmod> là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> aides<VERB/ccomp-Ind-Plur-2-Pres-Fin> les<DET/det-Def-Plur-Art> enfants<NOUN/obj-Plur> à<ADP/mark> trouver<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> chemin<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> zoo<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais peut être qu'elle a pas de Kirikou elle et qu'elle était jalouse ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 peut 2 être 2 qu' 3 elle 4 a 4 pas 3 de 4 Kirikou 3 elle 2 et 3 qu' 4 elle 5 était 6 jalouse 1 ? 0
%morph:	mais<CCONJ/cc> peut<VERB/root-Ind-Sing-3-Pres-Fin> être<VERB/xcomp-Inf> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> Kirikou<PROPN/obj> elle<PRON/nmod-Fem-Sing-3-Prs> et<CCONJ/cc> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> jalouse<ADJ/conj-Fem-Sing> ?<PUNCT/punct> 
*ADU: et maintenant quand tu vas remonter sur un poney tu vas être toute seule ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 4, 5, 6, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 maintenant 2 quand 3 tu 4 vas 4 remonter 4 sur 5 un 6 poney 3 tu 4 vas 3 être 4 toute 5 seule 2 . 1 . 0
%morph:	et<CCONJ/cc> maintenant<ADV/advmod> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/advcl-Ind-Sing-2-Pres-Fin> remonter<VERB/xcomp-Inf> sur<ADP/case> un<DET/det-Ind-Masc-Sing-Art> poney<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-1-Pres-Fin> être<AUX/cop-Inf> toute<DET/det-Fem-Sing-Ind> seule<ADJ/xcomp-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ça fait comme ça les bébés on appuie sur des boutons et ils pleurent ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ça 1 fait 4 comme 5 ça 3 les 4 bébés 2 on 3 appuie 3 sur 4 des 5 boutons 2 et 3 ils 4 pleurent 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> les<DET/det-Def-Plur-Art> bébés<NOUN/obj-Masc-Plur> on<PRON/nsubj-Masc-Sing-3-Ind> appuie<VERB/parataxis-Ind-Sing-3-Pres-Fin> sur<ADP/case> des<DET/det-Ind-Plur-Art> boutons<NOUN/obl:mod-Masc-Plur> et<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> pleurent<VERB/conj-Ind-Plur-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: tu vois il faut qu'ils prennent le bon chemin pour aller au zoo ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 tu 1 vois 1 il 2 faut 3 qu' 4 ils 5 prennent 4 le 5 bon 6 chemin 3 pour 4 aller 3 au 4 à 5 le 2 zoo 1 . 0 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> prennent<VERB/ccomp-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bon<ADJ/amod-Masc-Sing> chemin<NOUN/obj-Masc-Sing> pour<ADP/mark> aller<VERB/advcl-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> zoo<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: tu as pas bien vu je crois parce que tu étais un peu cachée quand même hein ..
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 5, 4, 5, 6, 8, 7, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 as 2 pas 3 bien 4 vu 3 je 4 crois 3 parce 5 que 4 tu 5 étais 6 un 8 peu 7 cachée 3 quand 4 même 5 hein 2 . 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> bien<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> cachée<ADJ/advcl-Fem-Sing> quand<SCONJ/mark> même<ADV/advmod> hein<INTJ/obl:mod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: si tu veux je vais chercher le pot puis tu te mettras dehors d'accord ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 si 1 tu 2 veux 1 je 2 vais 3 chercher 3 le 4 pot 2 puis 3 tu 4 te 5 mettras 2 dehors 3 d' 2 accord 1 ? 0
%morph:	si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> chercher<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> pot<NOUN/obj-Masc-Sing> puis<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> mettras<VERB/conj-Ind-Sing-1-Fut-Fin> dehors<ADV/advmod> d'<ADP/fixed> accord<NOUN/fixed-Masc-Sing> ?<PUNCT/punct> 
*ADU: là il faut dire à qui les gardiens du zoo apportent ils leurs repas ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 2, 3, 3, 4, 5, 6, 7, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 là 1 il 2 faut 2 dire 2 à 3 qui 3 les 4 gardiens 5 du 6 de 7 le 4 zoo 3 apportent 2 ils 3 leurs 1 repas 0 .. 0
%morph:	là<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> dire<VERB/ccomp-Inf> à<ADP/case> qui<PRON/obl:arg-Rel> les<DET/det-Def-Plur-Art> gardiens<NOUN/nsubj-Masc-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> zoo<NOUN/nmod-Masc-Sing> apportent<VERB/ccomp-Ind-Plur-3-Pres-Fin> ils<PRON/obl:mod-Masc-Plur-3-Prs> leurs<DET/det-Plur-Plur-3-Prs> repas<NOUN/obj-Masc-Plur> ..<PUNCT/punct> 
*ADU: et alors il reste la viande qui est ce qui mange de la viande tu crois ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 3, 4, 3, 5, 4, 2, 3, 1, 0]
%%details: 0 et 1 alors 2 il 3 reste 3 la 4 viande 3 qui 4 est 5 ce 3 qui 4 mange 3 de 5 la 4 viande 2 tu 3 crois 1 ? 0
%morph:	et<CCONJ/cc> alors<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> reste<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> viande<NOUN/nsubj-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/acl:relcl-Masc-3-Dem> qui<PRON/nsubj-Rel> mange<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> viande<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/parataxis-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
@End