@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|2;03.30|female|||Target_Child|||
*CHI: non c'est pas Homer il est là bas !
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 Homer 2 il 3 est 4 là 5 bas 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Homer_§_Homer_&_PROPN_$___!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	bas_§_bas_&_ADJ_$_Gender=Masc|Number=Sing_!_acl:relcl
	!_§_!_&_PUNCT_$___!_punct
*CHI: maman à la main y a une momie ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 2, 3, 1, 0]
%%details: 0 maman 2 à 3 la 4 main 1 y 2 a 2 une 3 momie 1 .. 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	momie_§_momie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est toi tu lis sur le pot ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 toi 3 tu 4 lis 2 sur 3 le 4 pot 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	lis_§_lire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pot_§_pot_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: Anaé e est là bas y a pas Gipsy !
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 Anaé 2 e 1 est 2 là 3 bas 2 y 3 a 3 pas 2 Gipsy 1 ! 0
%morph:
	Anaé_§_Anaé_&_PROPN_$___!_nsubj
	e_§_e_&_X_$___!_flat:name
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	bas_§_bas_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_csubj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	Gipsy_§_Gipsy_&_PROPN_$___!_obj
	!_§_!_&_PUNCT_$___!_punct
*CHI: vais le mettre sur le château ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 vais 2 le 3 mettre 2 sur 3 le 4 château 1 ? 0
%morph:
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	château_§_château_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	?_§_?_&_PUNCT_$___!_punct
*CHI: tu veux voir le bébé dragon ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 voir 2 le 3 bébé 2 dragon 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dragon_§_dragon_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	?_§_?_&_PUNCT_$___!_punct
*CHI: oui y a y a ça c'est noir ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 oui 1 y 2 a 1 y 2 a 1 ça 2 c' 3 est 4 noir 1 .. 0
%morph:
	oui_§_oui_&_PRON_$_Number=Sing|Person=3_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_expl:comp
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	noir_§_noir_&_ADJ_$_Gender=Masc|Number=Sing_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui il se promène la forêt ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 il 2 se 3 promène 2 la 3 forêt 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	promène_§_promener_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	forêt_§_forêt_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui c'est à qui ce gâteau ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 oui 4 c' 3 est 2 à 3 qui 3 ce 4 gâteau 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_nmod
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	gâteau_§_gâteau_&_NOUN_$_Gender=Masc|Number=Sing_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*CHI: ouais zə naime ça la momie ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 ouais 1 zə 2 naime 3 ça 2 la 3 momie 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	zə_§_zə_&_PRON_$_Number=Sing|PronType=Int_!_nsubj
	naime_§_naimer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	momie_§_momie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: on s'est assis sur là ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 s' 2 est 3 assis 2 sur 3 là 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	assis_§_assir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	sur_§_sur_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: oh maman peux mettre les xx ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 oh 1 maman 2 peux 2 mettre 2 les 3 xx 1 ? 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	xx_§_xx_&_NUM_$___!_obj
	?_§_?_&_PUNCT_$___!_punct
*CHI: nous rigole avec tous les deux !
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 nous 1 rigole 2 avec 3 tous 4 les 5 deux 1 ! 0
%morph:
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	rigole_§_rigoler_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	avec_§_avec_&_ADP_$___!_case
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obl:mod
	!_§_!_&_PUNCT_$___!_punct
*CHI: et ça lui c'est quelle couleur ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 ça 2 lui 3 c' 4 est 5 quelle 6 couleur 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quelle_§_quel_&_DET_$_Gender=Fem|Number=Sing_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*CHI: des fois Anaé sur le cheval ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 des 1 fois 1 Anaé 2 sur 3 le 4 cheval 1 .. 0
%morph:
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	Anaé_§_Anaé_&_PROPN_$___!_root
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cheval_§_cheval_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est à qui le gâteau là ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 c' 2 est 1 à 2 qui 2 le 3 gâteau 2 là 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	qui_§_qui_&_PRON_$_PronType=Rel_!_nmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gâteau_§_gâteau_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: Anaé e a pris o train ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 Anaé 2 e 1 a 2 pris 3 o 2 train 1 .. 0
%morph:
	Anaé_§_Anaé_&_PROPN_$___!_nsubj
	e_§_e_&_PROPN_$___!_flat:name
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	o_§_o_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ah c'est bâton pour le roi !
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 c' 2 est 3 bâton 2 pour 3 le 4 roi 1 ! 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bâton_§_bâton_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	roi_§_roi_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: xxx ah il est là !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 1 ah 2 il 3 est 1 là 0 ! 0
%morph:
	xxx_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ah_§_ah_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: tu veux voir le dragon ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 voir 2 le 3 dragon 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dragon_§_dragon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
@End