@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: qui a une petite soeur qui est à l'école ou une petite soeur qui est pas à l'école ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 qui 1 a 2 une 3 petite 4 soeur 2 qui 3 est 2 à 3 l' 4 école 2 ou 3 une 4 petite 5 soeur 2 qui 3 est 3 pas 2 à 3 l' 4 école 1 ? 0
%morph:	qui<PRON/nsubj-Rel> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> école<NOUN/obl:arg-Fem-Sing> ou<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/conj-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> l'<DET/det-Def-Sing-Art> école<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*ADU: elle se lève va vers le son de la télé et aperçoit ses parents assis sur le canapé du salon ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 4, 5, 6, 4, 5, 6, 3, 4, 3, 4, 3, 3, 4, 5, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 elle 1 se 2 lève 1 va 4 vers 5 le 6 son 4 de 5 la 6 télé 3 et 4 aperçoit 3 ses 4 parents 3 assis 3 sur 4 le 5 canapé 3 du 4 de 5 le 2 salon 1 . 0 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/dep:comp-3-Prs> lève<VERB/root-Ind-Sing-3-Pres-Fin> va<VERB/xcomp-Ind-Sing-3-Pres-Fin> vers<ADP/case> le<DET/det-Def-Masc-Sing-Art> son<NOUN/obl:mod-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/nmod-Fem-Sing> et<CCONJ/cc> aperçoit<VERB/conj-Ind-Sing-3-Pres-Fin> ses<DET/det-Plur-Sing-3-Prs> parents<NOUN/obj-Masc-Plur> assis<VERB/acl-Masc-Plur-Past-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> canapé<NOUN/obl:mod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> salon<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: elle ne comprend pas pourquoi eux ils ont le droit de rester éveillés alors qu'elle est prisonnière dans son lit ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 3, 4, 3, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 elle 1 ne 2 comprend 3 pas 2 pourquoi 3 eux 4 ils 5 ont 3 le 4 droit 3 de 4 rester 3 éveillés 2 alors 4 qu' 3 elle 4 est 5 prisonnière 2 dans 3 son 4 lit 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> comprend<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> pourquoi<ADV/advmod> eux<PRON/obl:mod-Masc-Plur-3-Prs> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/ccomp-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> droit<NOUN/obj:lvc-Masc-Sing> de<ADP/mark> rester<VERB/xcomp-Inf> éveillés<VERB/xcomp-Masc-Plur-Past-Part> alors<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> prisonnière<ADJ/advcl-Fem-Sing> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> lit<NOUN/obl:mod-Masc-Sing> ..<PUNCT/punct> 
*ADU: alors est ce que tu veux qu'on la tourne de l'autre côté comme ça tu peux mettre les personnages dedans ?
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 3, 2, 1, 0]
%%details: 0 alors 1 est 2 ce 2 que 3 tu 4 veux 2 qu' 3 on 4 la 5 tourne 3 de 4 l' 5 autre 6 côté 2 comme 3 ça 4 tu 5 peux 2 mettre 2 les 3 personnages 2 dedans 1 ? 0
%morph:	alors<ADV/advmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> la<PRON/obj-Fem-Sing-3-Prs> tourne<VERB/ccomp-Ind-Sing-3-Pres-Fin> de<ADP/case> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Masc-Sing> côté<NOUN/obl:mod-Masc-Sing> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/advcl-Ind-Sing-1-Pres-Fin> mettre<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> personnages<NOUN/obj-Masc-Plur> dedans<ADJ/amod-Masc-Plur> ?<PUNCT/punct> 
*ADU: quand tu te regardes dans le miroir est ce que c'est un autre enfant dans le miroir ou est ce que c'est toi ?
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 4, 2, 4, 3, 2, 1, 0]
%%details: 0 quand 1 tu 2 te 3 regardes 2 dans 3 le 4 miroir 1 est 2 ce 2 que 3 c' 4 est 5 un 6 autre 7 enfant 3 dans 4 le 5 miroir 2 ou 3 est 4 ce 2 que 4 c' 3 est 2 toi 1 ? 0
%morph:	quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> regardes<VERB/advcl-Ind-Plur-1-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/obl:arg-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Masc-3-Dem> que<PRON/mark-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> enfant<NOUN/acl:relcl-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/nmod-Masc-Sing> ou<CCONJ/cc> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/conj-Masc-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> toi<PRON/nsubj-Sing-2-Prs> ?<PUNCT/punct> 
*ADU: vite Emma se recouche elle se tourne et retourne dans son lit mais elle ne peut pas résister ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 vite 1 Emma 2 se 3 recouche 2 elle 3 se 4 tourne 3 et 4 retourne 3 dans 4 son 5 lit 2 mais 3 elle 4 ne 5 peut 3 pas 2 résister 1 .. 0
%morph:	vite<ADV/advmod> Emma<PROPN/nsubj> se<PRON/dep:comp-3-Prs> recouche<VERB/root-Ind-Sing-3-Pres-Fin> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/dep:comp-3-Prs> tourne<VERB/conj-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> retourne<VERB/conj-Ind-Sing-3-Pres-Fin> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> lit<NOUN/obl:arg-Masc-Sing> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> peut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> résister<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: oui c'est vrai que sa maman elle devait accoucher début février donc elle peut accoucher un petit peu en avance ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 5, 6, 3, 4, 3, 2, 3, 4, 2, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 oui 1 c' 2 est 3 vrai 3 que 4 sa 5 maman 5 elle 6 devait 3 accoucher 4 début 3 février 2 donc 3 elle 4 peut 2 accoucher 2 un 5 petit 4 peu 3 en 4 avance 1 .. 0
%morph:	oui<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> que<SCONJ/mark> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> devait<VERB/csubj-Ind-Sing-3-Imp-Fin> accoucher<VERB/xcomp-Inf> début<NOUN/obj:lvc-Masc-Sing> février<NOUN/obl:mod-Masc-Sing> donc<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/csubj-Ind-Sing-3-Pres-Fin> accoucher<VERB/xcomp-Inf> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> en<ADP/case> avance<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: j'étais en train de regarder la télé quand un grand oiseau m'soulevé et fait voler à travers le ciel ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 4, 5, 3, 4, 5, 6, 5, 6, 3, 4, 5, 3, 5, 4, 5, 2, 1, 0]
%%details: 0 j' 1 étais 2 en 4 train 3 de 4 regarder 4 la 5 télé 3 quand 4 un 5 grand 6 oiseau 5 m' 6 soulevé 3 et 4 fait 5 voler 3 à 5 travers 4 le 5 ciel 2 . 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> en<ADP/root> train<NOUN/fixed-Masc-Sing> de<ADP/mark> regarder<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obj-Fem-Sing> quand<SCONJ/mark> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> oiseau<NOUN/nsubj-Masc-Sing> m'<PRON/obl:arg-Sing-1-Prs> soulevé<VERB/advcl-Masc-Sing-Past-Part> et<CCONJ/cc> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> voler<VERB/conj-Inf> à<ADP/case> travers<NOUN/fixed-Masc> le<DET/det-Def-Masc-Sing-Art> ciel<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: il a retrouvé son papa sa maman et son frère tout seul en volant le bateau des pirates ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 4, 5, 3, 4, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 a 2 retrouvé 4 son 5 papa 3 sa 4 maman 3 et 4 son 5 frère 3 tout 4 seul 2 en 3 volant 2 le 3 bateau 2 des 3 de 4 les 1 pirates 0 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> retrouvé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> papa<NOUN/obj-Masc-Sing> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/obj-Fem-Sing> et<CCONJ/cc> son<DET/det-Sing-Sing-3-Prs> frère<NOUN/conj-Masc-Sing> tout<ADV/advmod> seul<ADJ/amod-Masc-Sing> en<ADP/mark> volant<VERB/advcl-Pres-Part> le<DET/det-Def-Masc-Sing-Art> bateau<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> pirates<NOUN/nmod-Masc-Plur> ?<PUNCT/punct> 
*ADU: dis moi un peu parce que vraiment je connais pas du tout et comme ça je vais aller écouter ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 5, 4, 4, 3, 5, 4, 5, 6, 4, 3, 4, 3, 2, 3, 4, 4, 5, 2, 2, 1, 0, 0]
%%details: 0 dis 5 moi 4 un 4 peu 3 parce 5 que 4 vraiment 5 je 6 connais 4 pas 3 du 4 de 3 le 2 tout 3 et 4 comme 4 ça 5 je 2 vais 2 aller 1 écouter 0 .. 0
%morph:	dis<VERB/root-Imp-Sing-1-Pres-Fin> moi<PRON/obj-Sing-1-Prs> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> parce<ADV/mark> que<SCONJ/fixed> vraiment<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> connais<VERB/advcl-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> tout<PRON/fixed-Masc-Sing-3-Ind> et<CCONJ/cc> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> aller<VERB/xcomp-Inf> écouter<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: ils prennent le petit bateau parce que le gros bateau des pirates il a coulé dans l'eau ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 4, 5, 6, 3, 5, 4, 5, 6, 6, 7, 8, 5, 6, 7, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 ils 1 prennent 4 le 5 petit 6 bateau 3 parce 5 que 4 le 5 gros 6 bateau 6 des 7 de 8 les 5 pirates 6 il 7 a 3 coulé 4 dans 5 l' 2 eau 1 . 0 . 0
%morph:	ils<PRON/nsubj-Masc-Plur-3-Prs> prennent<VERB/root-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> bateau<NOUN/obj-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> le<DET/det-Def-Masc-Sing-Art> gros<ADJ/amod-Masc> bateau<NOUN/nsubj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> pirates<NOUN/nmod-Masc-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> coulé<VERB/advcl-Masc-Sing-Past-Part> dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: Emma retourne se coucher mais elle a très envie de voir ce que ses parents sont en train de faire ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 3, 4, 3, 4, 3, 3, 4, 5, 5, 6, 5, 4, 5, 2, 1, 0]
%%details: 0 Emma 1 retourne 4 se 5 coucher 3 mais 4 elle 5 a 3 très 4 envie 3 de 4 voir 3 ce 3 que 4 ses 5 parents 5 sont 6 en 5 train 4 de 5 faire 2 . 1 . 0
%morph:	Emma<PROPN/nsubj> retourne<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> coucher<VERB/xcomp-Inf> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> voir<VERB/xcomp-Inf> ce<PRON/obj-Masc-3-Dem> que<PRON/obj-Rel> ses<DET/det-Plur-Sing-3-Prs> parents<NOUN/nsubj-Masc-Plur> sont<AUX/cop-Ind-Plur-3-Pres-Fin> en<ADP/acl:relcl> train<NOUN/fixed-Masc-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: on lit d'abord les livres que j'ai amenés et après on va chercher l'autre ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 5, 5, 4, 5, 4, 5, 6, 7, 3, 4, 5, 6, 3, 3, 4, 2, 1, 0]
%%details: 0 on 1 lit 5 d' 5 abord 4 les 5 livres 4 que 5 j' 6 ai 7 amenés 3 et 4 après 5 on 6 va 3 chercher 3 l' 4 autre 2 . 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> lit<VERB/root-Ind-Sing-3-Pres-Fin> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> les<DET/det-Def-Plur-Art> livres<NOUN/obj-Masc-Plur> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> amenés<VERB/acl:relcl-Masc-Plur-Past-Part> et<CCONJ/cc> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> l'<DET/det-Def-Sing-Art> autre<PRON/obj-Sing-3-Ind> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: hé dis moi tous tes personnages ils vont se déguiser ou ils vont rester comme ça ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 hé 1 dis 3 moi 2 tous 3 tes 4 personnages 3 ils 4 vont 3 se 4 déguiser 2 ou 3 ils 4 vont 2 rester 2 comme 3 ça 1 .. 0
%morph:	hé<PRON/dep:comp-Sing-1-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> moi<PRON/obl:mod-Sing-1-Prs> tous<ADJ/amod-Masc-Plur> tes<DET/det-Plur-Plur-2-Prs> personnages<NOUN/nsubj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/parataxis-Ind-Plur-3-Pres-Fin> se<PRON/expl:pass-3-Prs> déguiser<VERB/xcomp-Inf> ou<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/conj-Ind-Plur-3-Pres-Fin> rester<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: maman reste là et Emma est alors obligée de se laver ses dents comme il faut ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 maman 1 reste 3 là 2 et 3 Emma 4 est 5 alors 6 obligée 2 de 3 se 4 laver 3 ses 4 dents 2 comme 3 il 4 faut 1 .. 0
%morph:	maman<NOUN/nsubj-Fem-Sing> reste<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> et<CCONJ/cc> Emma<PROPN/nsubj:pass> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> alors<ADV/advmod> obligée<VERB/conj-Fem-Sing-Past-Part> de<ADP/mark> se<PRON/obl:arg-3-Prs> laver<VERB/xcomp-Inf> ses<DET/det-Plur-Sing-3-Prs> dents<NOUN/obj-Fem-Plur> comme<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: les filles elles sont pas tout à fait pareilles y en a une qui est un peu plus costaud que l'autre ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 7, 6, 5, 3, 4, 5, 4, 3, 4, 5, 7, 6, 7, 3, 4, 5, 2, 1, 0]
%%details: 0 les 1 filles 1 elles 2 sont 3 pas 4 tout 7 à 6 fait 5 pareilles 3 y 4 en 5 a 4 une 3 qui 4 est 5 un 7 peu 6 plus 7 costaud 3 que 4 l' 5 autre 2 . 1 . 0
%morph:	les<DET/det-Def-Plur-Art> filles<NOUN/nsubj-Fem-Plur> elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> tout<ADV/advmod> à<ADP/fixed> fait<NOUN/fixed-Masc-Sing> pareilles<ADJ/root-Fem-Plur> y<PRON/dep:comp-3-Prs> en<PRON/nmod-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> une<PRON/obj-Fem-Sing-3-Ind> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> plus<ADV/advmod> costaud<ADJ/acl:relcl-Masc-Sing> que<SCONJ/case> l'<DET/det-Def-Sing-Art> autre<PRON/obj-Sing-3-Ind> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: je vais le mettre à ta hauteur comme ça tu pourras te regarder quand tu voudras ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 vais 2 le 3 mettre 3 à 4 ta 5 hauteur 2 comme 3 ça 4 tu 5 pourras 2 te 3 regarder 2 quand 3 tu 4 voudras 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> à<ADP/case> ta<DET/det-Fem-Sing-Sing-2-Prs> hauteur<NOUN/obl:arg-Fem-Sing> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> pourras<VERB/advcl-Ind-Sing-1-Fut-Fin> te<PRON/obl:arg-Sing-2-Prs> regarder<VERB/xcomp-Inf> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> voudras<VERB/advcl-Ind-Sing-1-Fut-Fin> ..<PUNCT/punct> 
*ADU: et quand Arthur cligne de l'oeil gauche celui du miroir cligne de l'oeil droit ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 4, 3, 3, 4, 5, 2, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 quand 2 Arthur 3 cligne 3 de 4 l' 5 oeil 4 gauche 3 celui 3 du 4 de 5 le 2 miroir 2 cligne 3 de 4 l' 2 oeil 1 droit 0 .. 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> Arthur<PROPN/nsubj> cligne<VERB/advcl-Ind-Sing-3-Pres-Fin> de<ADP/case> l'<DET/det-Def-Sing-Art> oeil<NOUN/obl:arg-Masc-Sing> gauche<ADJ/amod-Masc-Sing> celui<PRON/appos-Masc-Sing-3-Dem> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/nmod-Masc-Sing> cligne<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> l'<DET/det-Def-Sing-Art> oeil<NOUN/obl:arg-Masc-Sing> droit<ADJ/amod-Masc-Sing> ..<PUNCT/punct> 
*ADU: chaque fois qu'Arthur a envie de jouer il lui suffit de s'approcher du miroir ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 3, 3, 4, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 chaque 1 fois 1 qu' 2 Arthur 3 a 3 envie 3 de 4 jouer 2 il 3 lui 4 suffit 3 de 4 s' 5 approcher 3 du 4 de 5 le 2 miroir 1 . 0 . 0
%morph:	chaque<DET/det-Sing-Ind> fois<NOUN/obl:mod-Fem-Sing> qu'<SCONJ/mark> Arthur<PROPN/nsubj> a<VERB/advcl-Ind-Sing-3-Pres-Fin> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> jouer<VERB/xcomp-Inf> il<PRON/expl:subj-Masc-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> suffit<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> s'<PRON/obj-3-Prs> approcher<VERB/csubj-Inf> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: celui du miroir a une basket rouge au pied gauche et une verte au pied droit ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 1, 3, 4, 5, 4, 5, 6, 4, 3, 4, 5, 3, 4, 5, 3, 2, 1, 0, 0, 0, 0]
%%details: 0 celui 2 du 3 de 4 le 1 miroir 3 a 4 une 5 basket 4 rouge 5 au 6 à 4 le 3 pied 4 gauche 5 et 3 une 4 verte 5 au 3 à 2 le 1 pied 0 droit 0 . 0 . 0
%morph:	celui<PRON/nsubj-Masc-Sing-3-Dem> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> miroir<NOUN/nmod-Masc-Sing> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> basket<NOUN/obj-Fem-Sing> rouge<ADJ/amod-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> pied<NOUN/nmod-Masc-Sing> gauche<ADJ/amod-Masc-Sing> et<CCONJ/cc> une<DET/det-Ind-Fem-Sing-Art> verte<NOUN/conj-Fem-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> pied<NOUN/nmod-Masc-Sing> droit<ADJ/amod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
@End