@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ben oui mais tu vois ce truc là il est trop grand pour lui je vais essayer de trouver un habit plus petit !
%lng: 23
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 2, 1, 2, 3, 4, 3, 4, 2, 3, 2, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 2 oui 1 mais 2 tu 3 vois 3 ce 4 truc 2 là 1 il 2 est 3 trop 4 grand 3 pour 4 lui 2 je 3 vais 2 essayer 2 de 3 trouver 2 un 3 habit 2 plus 3 petit 1 ! 0
%morph:	ben<INTJ/root> oui<INTJ/fixed> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> ce<DET/det-Masc-Sing-Dem> truc<NOUN/obj-Masc-Sing> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> grand<ADJ/conj-Masc-Sing> pour<ADP/case> lui<PRON/obl-Sing-3-Prs> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> essayer<VERB/xcomp-Inf> de<ADP/mark> trouver<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> habit<NOUN/obj-Masc-Sing> plus<ADV/advmod> petit<ADJ/amod-Masc-Sing> !<PUNCT/punct> 
*ADU: les garçons il me semble que je vous ai demandé quelque chose vous allez regarder ça dans la salle à manger s'il vous plaît ..
%lng: 26
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 6, 7, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 les 1 garçons 1 il 2 me 3 semble 3 que 4 je 5 vous 6 ai 7 demandé 3 quelque 4 chose 2 vous 3 allez 2 regarder 3 ça 2 dans 3 la 4 salle 2 à 3 manger 2 s' 3 il 4 vous 5 plaît 1 .. 0
%morph:	les<DET/det-Def-Masc-Plur-Art> garçons<NOUN/dislocated-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> vous<PRON/nsubj-Plur-2-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> demandé<VERB/ccomp-Masc-Sing-Past-Part> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> vous<PRON/nsubj-Plur-2-Prs> allez<VERB/conj-Ind-Plur-2-Pres-Fin> regarder<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/obl:mod-Fem-Sing> à<ADP/mark> manger<VERB/acl-Inf> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> vous<PRON/nsubj-Plur-2-Prs> plaît<VERB/advcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: tiens mais regarde dans ton sac parce que je crois qu'y a des choses là dans ton sac tu sais des vacances ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 4, 5, 4, 5, 6, 3, 5, 4, 5, 3, 4, 5, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 tiens 4 mais 5 regarde 4 dans 5 ton 6 sac 3 parce 5 que 4 je 5 crois 3 qu' 4 y 5 a 4 des 5 choses 3 là 4 dans 5 ton 6 sac 3 tu 4 sais 2 des 3 vacances 1 .. 0
%morph:	tiens<VERB/root-Ind-Sing-1-Pres-Fin> mais<CCONJ/cc> regarde<VERB/conj-Ind-Sing-1-Pres-Fin> dans<ADP/case> ton<DET/det-Masc-Sing-Yes-Prs> sac<NOUN/obl:mod-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> crois<VERB/advcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> là<ADV/advmod> dans<ADP/case> ton<DET/det-Masc-Sing-Yes-Prs> sac<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> vacances<NOUN/obj-Fem-Plur> ..<PUNCT/punct> 
*ADU: papa il l'a vue une fois maman euh elle s'est baissée pour ne pas la prendre dans la tête.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 papa 1 il 2 l' 3 a 4 vue 4 une 5 fois 3 maman 2 euh 3 elle 4 s' 5 est 6 baissée 2 pour 3 ne 4 pas 5 la 6 prendre 2 dans 3 la 4 tête 1 . 0
%morph:	papa<NOUN/advcl-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vue<VERB/root-Fem-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl-Fem-Sing> maman<NOUN/obj-Fem-Sing> euh<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> baissée<VERB/conj-Fem-Sing-Past-Part> pour<ADP/mark> ne<ADV/advmod-Neg> pas<ADV/advmod-Neg> la<PRON/obj-Fem-Sing-3-Prs> prendre<VERB/advcl-Inf> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*ADU: nan mais c'est pas la peine on fera après parce que là c'est mouillé il faut attendre que ça sèche ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 2, 3, 5, 4, 5, 6, 7, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 nan 1 mais 2 c' 3 est 4 pas 5 la 6 peine 2 on 3 fera 2 après 3 parce 5 que 4 là 5 c' 6 est 7 mouillé 4 il 5 faut 2 attendre 2 que 3 ça 4 sèche 1 .. 0
%morph:	nan<INTJ/root> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> peine<NOUN/conj-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> fera<VERB/conj-Ind-Sing-3-Fut-Fin> après<ADP/mark> parce<ADV/mark> que<SCONJ/fixed> là<ADV/advmod> c'<PRON/nsubj:pass-Sing-3-Dem> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> mouillé<VERB/advcl-Masc-Sing-Past-Part> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> attendre<VERB/ccomp-Inf> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> sèche<VERB/ccomp-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: eh ben tu prends les petites herbes qui dépassent tu les arraches et tu les mets sur le tas !
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 eh 2 ben 1 tu 2 prends 3 les 4 petites 5 herbes 3 qui 4 dépassent 4 tu 3 les 4 arraches 2 et 3 tu 4 les 5 mets 2 sur 3 le 4 tas 1 ! 0
%morph:	eh<INTJ/discourse> ben<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> prends<VERB/root-Ind-Sing-1-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> petites<ADJ/amod-Fem-Plur> herbes<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> dépassent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> tu<PRON/obj-Sing-2-Prs> les<DET/det-Def-Fem-Plur-Art> arraches<NOUN/obj-Fem-Plur> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> mets<VERB/conj-Ind-Plur-1-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> tas<NOUN/obl-Masc-Sing> !<PUNCT/punct> 
*ADU: ben va chercher un livre des drôles de petites bêtes pour voir si on voit le nom du scarabée ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 ben 1 va 2 chercher 3 un 4 livre 3 des 4 de 5 les 3 drôles 4 de 5 petites 2 bêtes 3 pour 2 voir 3 si 4 on 2 voit 3 le 2 nom 3 du 4 de 1 le 0 scarabée 0 .. 0
%morph:	ben<PROPN/nsubj> va<VERB/root-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> drôles<NOUN/nmod-Fem-Plur> de<ADP/case> petites<ADJ/amod-Fem-Plur> bêtes<NOUN/nmod-Fem-Plur> pour<ADP/mark> voir<VERB/advcl-Inf> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> scarabée<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*ADU: elle était trop grosse elle était sous le pavé j'ai essayé et paf j'ai cassé le couteau ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 elle 1 était 2 trop 3 grosse 3 elle 4 était 5 sous 6 le 7 pavé 4 j' 5 ai 6 essayé 2 et 3 paf 4 j' 5 ai 6 cassé 2 le 3 couteau 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> trop<ADV/advmod> grosse<ADJ/root-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> sous<ADP/case> le<DET/det-Def-Masc-Sing-Art> pavé<NOUN/obl-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> essayé<VERB/conj-Masc-Sing-Past-Part> et<CCONJ/cc> paf<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> cassé<VERB/conj-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> couteau<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: Ael et moi on arrachait entre les pavés et moi j'ai déjà cassé un couteau en essayant hein !
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 Ael 2 et 3 moi 1 on 2 arrachait 3 entre 4 les 5 pavés 3 et 4 moi 2 j' 3 ai 4 déjà 5 cassé 3 un 4 couteau 2 en 3 essayant 2 hein 1 ! 0
%morph:	Ael<PROPN/nsubj> et<CCONJ/cc> moi<PRON/conj-Sing-1> on<PRON/nsubj-Masc-Sing-3> arrachait<VERB/root-Ind-Sing-3-Imp-Fin> entre<ADP/case> les<DET/det-Def-Masc-Plur-Art> pavés<NOUN/obl-Masc-Plur> et<CCONJ/cc> moi<PRON/conj-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> cassé<VERB/conj-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> couteau<NOUN/obj-Masc-Sing> en<ADP/mark> essayant<VERB/advcl-Pres-Part> hein<ADV/advmod> !<PUNCT/punct> 
*ADU: nan on va pas faire du toboggan c'est mouillé tu sais parce que il y avait de la pluie !
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 3, 4, 5, 2, 3, 4, 2, 3, 2, 4, 3, 4, 5, 2, 4, 3, 1, 0, 0]
%%details: 0 nan 1 on 2 va 4 pas 3 faire 3 du 4 de 5 le 2 toboggan 3 c' 4 est 2 mouillé 3 tu 2 sais 4 parce 3 que 4 il 5 y 2 avait 4 de 3 la 1 pluie 0 ! 0
%morph:	nan<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> faire<VERB/xcomp-Inf> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> toboggan<NOUN/obl:arg-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mouillé<VERB/conj-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-2-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> pluie<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*ADU: mais ça va être tout mouillé la place d'Ael il va avoir les fesses mouillées !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 mais 1 ça 2 va 3 être 4 tout 5 mouillé 3 la 4 place 3 d' 4 Ael 2 il 3 va 2 avoir 2 les 3 fesses 2 mouillées 1 ! 0
%morph:	mais<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> tout<ADV/advmod> mouillé<VERB/xcomp-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> place<NOUN/obj-Fem-Sing> d'<ADP/case> Ael<PROPN/nmod> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> avoir<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> fesses<NOUN/obj-Fem-Plur> mouillées<ADJ/amod-Fem-Plur> !<PUNCT/punct> 
*ADU: alors Anaé a un an neuf mois et on est le vingt huit avril deux mille huit ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 5, 6, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 Anaé 2 a 4 un 5 an 3 neuf 4 mois 2 et 3 on 4 est 5 le 6 vingt 4 huit 3 avril 2 deux 3 mille 4 huit 1 .. 0
%morph:	alors<ADV/advmod> Anaé<PROPN/nsubj> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> an<NOUN/obj-Masc-Sing> neuf<NUM/nummod> mois<NOUN/obj-Masc-Plur> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> vingt<NUM/conj> huit<NUM/nmod> avril<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> huit<NUM/nmod> ..<PUNCT/punct> 
*ADU: nan tu en prends un ça suffit tu sais y a tous les noms à la fin ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 3, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 nan 1 tu 2 en 3 prends 2 un 3 ça 3 suffit 2 tu 3 sais 2 y 3 a 3 tous 4 les 5 noms 2 à 3 la 4 fin 1 .. 0
%morph:	nan<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl:comp-3> prends<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> ça<PRON/nsubj-Masc-Sing-3-Dem> suffit<VERB/parataxis-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/ccomp-Ind-Sing-2-Pres-Fin> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> noms<NOUN/obj-Masc-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: attends je vais essuyer l'eau qu'y a par terre parce que sinon tu vas en mettre partout ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 attends 1 je 2 vais 2 essuyer 2 l' 3 eau 2 qu' 3 y 4 a 3 par 4 terre 2 parce 4 que 3 sinon 4 tu 5 vas 2 en 3 mettre 2 partout 1 .. 0
%morph:	attends<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> essuyer<VERB/xcomp-Inf> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> qu'<PRON/obj-Rel> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> sinon<SCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/advcl-Ind-Sing-2-Pres-Fin> en<PRON/obj-3> mettre<VERB/xcomp-Inf> partout<ADV/advmod> ..<PUNCT/punct> 
*ADU: ben je sais toujours pas si tu aimes les tomates Anaé tu vas en manger ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 5, 4, 3, 4, 5, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 je 2 sais 5 toujours 4 pas 3 si 4 tu 5 aimes 3 les 4 tomates 3 Anaé 2 tu 3 vas 2 en 3 manger 1 ? 0
%morph:	ben<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> toujours<ADV/advmod> pas<ADV/advmod-Neg> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/advcl-Ind-Plur-2-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> tomates<NOUN/obj-Fem-Plur> Anaé<PROPN/appos> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/parataxis-Ind-Sing-2-Pres-Fin> en<PRON/iobj-3> manger<VERB/xcomp-Inf> ?<PUNCT/punct> 
*ADU: regarde je l'avais mis comme ça ça fait et après je l'avais cassé ..
%lng: 16
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 regarde 2 je 3 l' 4 avais 5 mis 3 comme 4 ça 5 ça 6 fait 2 et 3 après 4 je 5 l' 6 avais 7 cassé 1 .. 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> mis<VERB/ccomp-Masc-Sing-Past-Part> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> après<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> cassé<VERB/conj-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: oui mais j'en n'ai pas pour l'instant on fera ça tout à l'heure ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 5, 4, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 mais 2 j' 3 en 4 n' 5 ai 3 pas 2 pour 5 l' 4 instant 3 on 4 fera 3 ça 2 tout 3 à 4 l' 5 heure 1 .. 0
%morph:	oui<INTJ/root> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> n'<ADV/advmod-Neg> ai<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> pour<ADP/advmod> l'<DET/fixed-Def-Sing-Art> instant<NOUN/fixed-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> fera<VERB/conj-Ind-Sing-3-Fut-Fin> ça<PRON/obj-Masc-Sing-3-Dem> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: ouais si elle aime bien les animaux comme ça elle peut regarder minuscule Anaé ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 ouais 2 si 3 elle 4 aime 4 bien 3 les 4 animaux 2 comme 3 ça 4 elle 5 peut 2 regarder 2 minuscule 3 Anaé 1 .. 0
%morph:	ouais<INTJ/root> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> aime<VERB/ccomp-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> animaux<NOUN/obj-Masc-Plur> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> regarder<VERB/xcomp-Inf> minuscule<ADJ/amod-Fem-Sing> Anaé<PROPN/obj> ..<PUNCT/punct> 
*ADU: avec les grands verres les verres à pieds avec les verres à pieds les moyens.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 avec 1 les 2 grands 3 verres 3 les 4 verres 3 à 4 pieds 2 avec 3 les 4 verres 3 à 4 pieds 2 les 3 moyens 1 . 0
%morph:	avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> grands<ADJ/amod-Masc-Plur> verres<NOUN/root-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> verres<NOUN/appos-Masc-Plur> à<ADP/case> pieds<NOUN/nmod-Masc-Plur> avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> verres<NOUN/nmod-Masc-Plur> à<ADP/case> pieds<NOUN/nmod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> moyens<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*ADU: ah ben on a perdu les petites billes qui vont là dedans c'est pas grave !
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 2 ben 1 on 2 a 3 perdu 2 les 3 petites 4 billes 2 qui 3 vont 3 là 2 dedans 3 c' 4 est 5 pas 6 grave 1 ! 0
%morph:	ah<INTJ/discourse> ben<INTJ/fixed> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> perdu<VERB/root-Masc-Sing-Past-Part> les<DET/det-Def-Fem-Plur-Art> petites<ADJ/amod-Fem-Plur> billes<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> vont<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> là<ADV/advmod> dedans<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/conj-Masc-Sing> !<PUNCT/punct> 
@End