@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|2;00.26|female|||Target_Child|||
*CHI: la tête la la tête la pour là c'est la bonhomme yyla tête ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 la 1 tête 2 la 3 la 4 tête 1 la 2 pour 3 là 2 c' 3 est 4 la 5 bonhomme 3 yyla 2 tête 1 .. 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pour_§_pour/ADP_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Fem|Number=Sing
	yyla_§_yyla/ADJ_$_Gender=Fem|Number=Sing
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: le cahier là le cahier il est là le cahier on mange ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 le 1 cahier 3 là 2 le 3 cahier 1 il 2 est 3 là 4 le 5 cahier 2 on 3 mange 1 .. 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cahier_§_cahier/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cahier_§_cahier/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cahier_§_cahier/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: ça c'est le jardin de sur la maison de sur le bonhomme ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 jardin 2 de 3 sur 4 la 5 maison 2 de 3 sur 4 le 5 bonhomme 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jardin_§_jardin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: le cahier il est là comme ça le cahier là ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 5, 6, 2, 1, 0]
%%details: 0 le 1 cahier 1 il 2 est 3 là 4 comme 5 ça 5 le 6 cahier 2 là 1 .. 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cahier_§_cahier/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cahier_§_cahier/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: là c'est la petit bidon qui on mange comme ça ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 là 1 c' 2 est 3 la 4 petit 5 bidon 2 qui 3 on 4 mange 2 comme 3 ça 1 .. 0
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bidon_§_bidon/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ça c'est a collant pour mettre à au à bobo ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 ça 1 c' 2 est 3 a 4 collant 2 pour 3 mettre 2 à 3 au 4 à 5 le 6 à 1 bobo 0 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	collant_§_collant/ADJ_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	à_§_à/ADP_$__
	bobo_§_bobo/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: ouais si il boit du chocolat et du lait ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 4, 3, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 ouais 2 si 3 il 4 boit 2 du 4 de 3 le 2 chocolat 3 et 4 du 5 de 1 le 0 lait 0 .. 0
%morph:
	ouais_§_ouais/INTJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chocolat_§_chocolat/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: un fauteuil un autre fauteuil et un yy ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 un 1 fauteuil 3 un 4 autre 5 fauteuil 2 et 3 un 4 yy 1 .. 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: et ça le bébé c'est ça c'est Brice ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 et 1 ça 3 le 4 bébé 2 c' 3 est 4 ça 4 c' 5 est 6 Brice 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Brice_§_Brice/PROPN_$__
	.._§_../PUNCT_$__
*CHI: va jeter va jeter de l'eau ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 2, 4, 3, 1, 0]
%%details: 0 va 3 jeter 2 va 2 jeter 2 de 4 l' 3 eau 1 .. 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jeter_§_jeter/VERB_$_VerbForm=Inf
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jeter_§_jeter/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: et ça c'est le dessin de yy ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 le 5 dessin 2 de 3 yy 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: c'est là maman et moi c'est là ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 là 3 maman 3 et 4 moi 2 c' 3 est 4 là 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: ça c'est le bonhomme qui est aussi ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 bonhomme 2 qui 3 est 4 aussi 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	.._§_../PUNCT_$__
*CHI: toi vas manger le gâteau yy ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 toi 1 vas 2 manger 2 le 3 gâteau 2 yy 1 .. 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gâteau_§_gâteau/NOUN_$_Gender=Masc|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: maman voir les lunettes à toi ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 maman 2 voir 3 les 4 lunettes 2 à 3 toi 1 .. 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	voir_§_voir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	lunettes_§_lunette/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	.._§_../PUNCT_$__
*CHI: le bonhomme il est là yy ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 bonhomme 1 il 2 est 3 là 4 yy 1 .. 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bonhomme_§_bonhomme/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: le bateau il est là yy ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 bateau 1 il 2 est 3 là 4 yy 1 .. 0
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: la tête elle est là plus ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 la 1 tête 1 elle 2 est 3 là 2 plus 1 .. 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	plus_§_plus/ADV_$__
	.._§_../PUNCT_$__
*CHI: et ça c'est le qui part ..
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 le 5 qui 6 part 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	qui_§_qui/PRON_$_PronType=Rel
	part_§_partir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: et ça c'est le bateau yy ..
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 le 5 bateau 2 yy 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bateau_§_bateau/NOUN_$_Gender=Masc|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
@End