@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|2;09.23|female|||Target_Child|||
*CHI: tu peux mais zə veux un jeu sur l'ordinateur ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 peux 2 mais 3 zə 4 veux 2 un 3 jeu 2 sur 3 l' 4 ordinateur 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	zə_§_zə_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ordinateur_§_ordinateur_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais non zə rigole mais c'est la fenêtre de yy ..
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 non 2 zə 3 rigole 2 mais 3 c' 4 est 5 la 6 fenêtre 2 de 3 yy 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	zə_§_zə_&_PRON_$___!_obj
	rigole_§_rigoler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fenêtre_§_fenêtre_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: hum le truc gris zə l'ai pas trouvé ..
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 hum 1 le 2 truc 3 gris 2 zə 3 l' 4 ai 5 pas 6 trouvé 1 .. 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	gris_§_gris_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	zə_§_zə_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trouvé_§_trouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: euh oh c'est des petits bouts dans un cadre ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 euh 2 oh 1 c' 2 est 3 des 4 petits 5 bouts 2 dans 3 un 4 cadre 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	oh_§_oh_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	petits_§_petit_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	bouts_§_bout_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	dans_§_dans_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cadre_§_cadre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça va pas s'approcher pour le chat ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 va 3 pas 2 s' 3 approcher 2 pour 3 le 4 chat 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	approcher_§_approcher_&_VERB_$_VerbForm=Inf_!_xcomp
	pour_§_pour_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: si on fait un cadeau comme ça ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 si 1 on 2 fait 3 un 4 cadeau 2 comme 3 ça 1 .. 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cadeau_§_cadeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: pour fermer la porte faut une voiture ..
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 pour 1 fermer 2 la 3 porte 1 faut 2 une 3 voiture 1 .. 0
%morph:
	pour_§_pour_&_ADP_$___!_mark
	fermer_§_fermer_&_VERB_$_VerbForm=Inf_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	porte_§_porte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	.._§_.._&_PUNCT_$___!_punct
*CHI: parce que il a pas envie les animaux ..
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 il 2 a 3 pas 2 envie 2 les 3 animaux 1 .. 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: on va l'accrocher dans ma chambre ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 on 1 va 2 l' 3 accrocher 2 dans 3 ma 4 chambre 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	accrocher_§_accrocher_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chambre_§_chambre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: le singe il mange avec le chat ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 le 1 singe 1 il 2 mange 2 avec 3 le 4 chat 1 .. 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	singe_§_singe_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	mange_§_manger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: il a eu le cadeau du chapeau ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 a 2 eu 2 le 3 cadeau 2 du 3 de 4 le 1 chapeau 0 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	cadeau_§_cadeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: zə coupe la pâte à modeler ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 zə 1 coupe 3 la 4 pâte 2 à 3 modeler 1 .. 0
%morph:
	zə_§_zə_&_PROPN_$___!_nsubj
	coupe_§_couper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy ə veux de la peinture ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 yyy 2 ə 1 veux 2 de 3 la 4 peinture 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	ə_§_ə_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	peinture_§_peinture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: y a de la pâte à modeler ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 y 1 a 2 de 4 la 3 pâte 2 à 3 modeler 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_acl
	.._§_.._&_PUNCT_$___!_punct
*CHI: tu peux le faire avec moi ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 le 3 faire 2 avec 3 moi 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: tiens lui il va s'assir ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 tiens 3 lui 2 il 3 va 2 s' 3 assir 1 .. 0
%morph:
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	assir_§_assir_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: parce que a faire une grosse boule ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 a 2 faire 2 une 3 grosse 4 boule 1 .. 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	grosse_§_gros_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	boule_§_boule_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ouh l'a un gros yy ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 ouh 1 l' 2 a 2 un 3 gros 4 yy 1 .. 0
%morph:
	ouh_§_ouh_&_INTJ_$___!_discourse
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	gros_§_gros_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	.._§_.._&_PUNCT_$___!_punct
*CHI: non zə suis pas un chien ..
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 zə 2 suis 3 pas 4 un 5 chien 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	zə_§_zə_&_ADV_$_Polarity=Neg_!_advmod
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	chien_§_chien_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: non c'est moi qui l'enlève ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 moi 2 qui 3 l' 4 enlève 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	enlève_§_enlever_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
@End