@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|1;04.20|female|||Target_Child|||
*CHI: bébé miam miam miam miam miam miam miam miam miam miam miam miam miam miam miam miam ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 0]
%%details: 0 bébé 5 miam 4 miam 3 miam 2 miam 2 miam 2 miam 2 miam 2 miam 3 miam 3 miam 2 miam 2 miam 2 miam 2 miam 2 miam 2 miam 1 .. 0
%morph:	bébé<NOUN/root-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*CHI: miam miam miam miam miam miam miam miam miam ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 miam 4 miam 3 miam 2 miam 2 miam 2 miam 2 miam 3 miam 2 miam 1 .. 0
%morph:	miam<NOUN/root-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*CHI: miam miam miam miam miam miam miam ..
%lng: 8
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 3, 3, 3, 2, 1, 0]
%%details: 0 miam 5 miam 4 miam 3 miam 3 miam 3 miam 3 miam 2 . 1 . 0
%morph:	miam<NOUN/root-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: non non non non !
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 non 2 non 1 non 2 non 1 ! 0
%morph:	non<ADV/advmod-Neg> non<ADV/fixed-Neg> non<ADV/advmod-Neg> non<ADV/root-Neg> !<PUNCT/punct> 
*CHI: miam miam miam miam ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 3, 3, 2, 1, 0]
%%details: 0 miam 3 miam 3 miam 3 miam 2 . 1 . 0
%morph:	miam<NOUN/root-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: miam miam miam miam ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 3, 3, 2, 1, 0]
%%details: 0 miam 3 miam 3 miam 3 miam 2 . 1 . 0
%morph:	miam<NOUN/root-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> miam<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: l'est pas là ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 l' 4 est 3 pas 2 là 1 .. 0
%morph:	l'<PRON/root-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: l'est là papa ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 l' 1 est 2 là 3 papa 1 .. 0
%morph:	l'<PRON/obj-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> papa<NOUN/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: il est pas là !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 pas 3 là 1 ! 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> là<ADV/root> !<PUNCT/punct> 
*CHI: bébé l'est là ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 bébé 1 l' 3 est 2 là 1 .. 0
%morph:	bébé<NOUN/nsubj-Masc-Sing> l'<PRON/root-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: là là là !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 là 3 là 2 là 1 ! 0
%morph:	là<ADV/root> là<ADV/advmod> là<ADV/advmod> !<PUNCT/punct> 
*CHI: bébé bébé yy ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 1, 0]
%%details: 0 bébé 3 bébé 3 yy 2 . 1 . 0
%morph:	bébé<NOUN/root-Masc-Sing> bébé<NOUN/nmod-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: bébé bébé bébé ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 bébé 2 bébé 2 bébé 1 .. 0
%morph:	bébé<NOUN/root-Masc-Sing> bébé<NOUN/nmod-Masc-Sing> bébé<ADJ/amod-Masc-Sing> ..<PUNCT/punct> 
*CHI: bébé bébé bébé !
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 bébé 2 bébé 2 bébé 1 ! 0
%morph:	bébé<NOUN/root-Masc-Sing> bébé<NOUN/nmod-Masc-Sing> bébé<ADJ/amod-Masc-Sing> !<PUNCT/punct> 
*CHI: yyy yy ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 yyy 3 yy 2 . 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: yyy yy ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 yyy 3 yy 2 . 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oh yy ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oh 3 yy 2 . 1 . 0
%morph:	oh<INTJ/root> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oh non ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 non 1 .. 0
%morph:	oh<INTJ/root> non<ADV/advmod-Neg> ..<PUNCT/punct> 
*CHI: non yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 yy 2 . 1 . 0
%morph:	non<ADV/advmod-Neg> yy<NOUN/root-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: non oh hisse ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 oh 2 hisse 1 .. 0
%morph:	non<ADV/advmod-Neg> oh<PRON/obl:arg-3-Prs> hisse<VERB/root-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
@End