@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à l'école au moment de la récréation Emma se dirige vers le petit miroir au fond de la classe pour se coiffer Antonin s'approche d'elle qu'est ce que tu fais tu as un bouton sur le nez ?
%lng: 45
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 à 1 l' 2 école 2 au 3 à 4 le 2 moment 3 de 4 la 1 récréation 2 Emma 3 se 4 dirige 5 vers 6 le 7 petit 3 miroir 4 au 5 à 3 le 4 fond 5 de 2 la 3 classe 4 pour 1 se 2 coiffer 3 Antonin 2 s' 3 approche 2 d' 3 elle 2 qu' 3 est 4 ce 5 que 2 tu 3 fais 2 tu 3 as 2 un 3 bouton 4 sur 1 le 0 nez 0 ? 0
%morph:
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	récréation_§_récréation/NOUN_$_Gender=Fem|Number=Sing
	Emma_§_Emma/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	dirige_§_diriger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vers_§_vers/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	miroir_§_miroir/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fond_§_fond/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	coiffer_§_coiffer/VERB_$_VerbForm=Inf
	Antonin_§_Antonin/PROPN_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	approche_§_approcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	qu'_§_que/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bouton_§_bouton/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: mais quand son papa la voit il crie tu ne peux pas aller à l'école avec ce maquillage tu as l'air d'un clown !
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 4, 3, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 quand 2 son 3 papa 3 la 4 voit 3 il 4 crie 2 tu 3 ne 4 peux 4 pas 3 aller 3 à 4 l' 5 école 2 avec 3 ce 4 maquillage 3 tu 4 as 2 l' 3 air 2 d' 3 un 4 clown 1 ! 0
%morph:
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	crie_§_crier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aller_§_aller/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	maquillage_§_maquillage/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	clown_§_clown/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*ADU: Emma se débarbouille sans rien dire mais juste avant de partir elle glisse dans son sac à trésors du rouge à lèvre des barrettes et des chouchous !
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 5, 4, 5, 3, 4, 3, 4, 5, 3, 4, 3, 4, 5, 3, 4, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 Emma 1 se 2 débarbouille 4 sans 5 rien 6 dire 3 mais 4 juste 5 avant 4 de 5 partir 3 elle 4 glisse 3 dans 4 son 5 sac 3 à 4 trésors 3 du 4 de 5 le 3 rouge 4 à 2 lèvre 3 des 2 barrettes 3 et 4 des 1 chouchous 0 ! 0
%morph:
	Emma_§_Emma/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	débarbouille_§_débarbouiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sans_§_sans/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	dire_§_dire/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	juste_§_juste/ADV_$__
	avant_§_avant/ADV_$__
	de_§_de/ADP_$__
	partir_§_partir/VERB_$_VerbForm=Inf
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	glisse_§_glisse/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	trésors_§_trésor/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rouge_§_rouge/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	lèvre_§_lèvre/NOUN_$_Gender=Fem|Number=Sing
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	barrettes_§_barrette/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	chouchous_§_chouchous/NOUN_$_Gender=Masc|Number=Plur
	!_§_!/PUNCT_$__
*ADU: non je voudrais être différente des autres j'aimerais avoir une coiffure spéciale répond Emma en regardant ses chouchous et ses barrettes toutes de travers ..
%lng: 28
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 2, 3, 3, 3, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 4, 2, 2, 3, 1, 0, 0]
%%details: 0 non 1 je 2 voudrais 2 être 3 différente 3 des 4 de 5 les 2 autres 3 j' 3 aimerais 3 avoir 4 une 3 coiffure 2 spéciale 3 répond 2 Emma 3 en 2 regardant 3 ses 2 chouchous 3 et 4 ses 2 barrettes 2 toutes 3 de 1 travers 0 .. 0
%morph:
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	voudrais_§_vouloir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	différente_§_différent/ADJ_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	avoir_§_avoir/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	coiffure_§_coiffure/NOUN_$_Gender=Fem|Number=Sing
	spéciale_§_spécial/ADJ_$_Gender=Fem|Number=Sing
	répond_§_répondre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Emma_§_Emma/PROPN_$__
	en_§_en/ADP_$__
	regardant_§_regarder/VERB_$_Tense=Pres|VerbForm=Part
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	chouchous_§_chouchous/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	ses_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	barrettes_§_barrette/NOUN_$_Gender=Fem|Number=Plur
	toutes_§_tout/PRON_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	travers_§_travers/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ohlala Léo se souvient Popi est resté dans le jardin il faut vite aller le chercher pauvre Popi il doit avoir peur dans la nuit.
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 4, 5, 2, 3, 4, 3, 3, 4, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ohlala 1 Léo 2 se 3 souvient 1 Popi 2 est 3 resté 3 dans 4 le 5 jardin 2 il 3 faut 4 vite 3 aller 3 le 4 chercher 3 pauvre 2 Popi 3 il 4 doit 2 avoir 3 peur 2 dans 3 la 4 nuit 1 . 0
%morph:
	ohlala_§_ohlala/INTJ_$__
	Léo_§_Léo/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	souvient_§_souvenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Popi_§_Popi/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	resté_§_rester/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jardin_§_jardin/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chercher_§_chercher/VERB_$_VerbForm=Inf
	pauvre_§_pauvre/ADJ_$_Gender=Masc|Number=Sing
	Popi_§_Popi/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	doit_§_devoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avoir_§_avoir/VERB_$_VerbForm=Inf
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: oulala il fait noir la nuit Léo n'ose pas regarder devant lui pourtant qui est là à trois pas mais c'est Popi !
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 3, 2, 4, 5, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 1, 0]
%%details: 0 oulala 1 il 2 fait 4 noir 3 la 4 nuit 2 Léo 3 n' 4 ose 3 pas 2 regarder 4 devant 5 lui 3 pourtant 2 qui 3 est 4 là 5 à 6 trois 7 pas 2 mais 3 c' 4 est 5 Popi 1 ! 0
%morph:
	oulala_§_oulala/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	noir_§_noir/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	Léo_§_Léo/PROPN_$__
	n'_§_ne/ADV_$_Polarity=Neg
	ose_§_oser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	regarder_§_regarder/VERB_$_VerbForm=Inf
	devant_§_devant/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	pourtant_§_pourtant/ADV_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	à_§_à/ADP_$__
	trois_§_trois/NUM_$__
	pas_§_pas/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Popi_§_Popi/PROPN_$__
	!_§_!/PUNCT_$__
*ADU: mais la maîtresse n'est pas contente de voir ces deux élèves maquillés elle leur lave le visage pour effacer les traces de crayon.
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 la 2 maîtresse 2 n' 3 est 4 pas 5 contente 2 de 3 voir 2 ces 3 deux 4 élèves 3 maquillés 2 elle 3 leur 4 lave 3 le 4 visage 2 pour 3 effacer 2 les 3 traces 2 de 3 crayon 1 . 0
%morph:
	mais_§_mais/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maîtresse_§_maîtresse/NOUN_$_Gender=Fem|Number=Sing
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	contente_§_content/ADJ_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	ces_§_ce/DET_$_Gender=Masc|Number=Plur|PronType=Dem
	deux_§_deux/NUM_$__
	élèves_§_élève/NOUN_$_Gender=Masc|Number=Plur
	maquillés_§_maquiller/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	lave_§_lave/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	visage_§_visage/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	effacer_§_effacer/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	traces_§_trace/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	crayon_§_crayon/NOUN_$_Gender=Masc|Number=Sing
	._§_./PUNCT_$__
*ADU: elle veut se faire belle pour son copain Antonin et lui montrer qu'elle n'est pas une fille comme les autres ..
%lng: 23
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0]
%%details: 0 elle 1 veut 2 se 3 faire 4 belle 3 pour 4 son 5 copain 3 Antonin 2 et 3 lui 4 montrer 2 qu' 3 elle 4 n' 5 est 6 pas 7 une 8 fille 2 comme 3 les 4 autres 1 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	faire_§_faire/AUX_$_VerbForm=Inf
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	copain_§_copain/NOUN_$_Gender=Masc|Number=Sing
	Antonin_§_Antonin/PROPN_$__
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	montrer_§_montrer/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	.._§_../PUNCT_$__
*ADU: elle sort un tube de rouge à lèvre et elle dessine sur son visage un coeur deux coeurs des tas de petits coeurs.
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 elle 1 sort 3 un 4 tube 3 de 4 rouge 3 à 4 lèvre 2 et 3 elle 4 dessine 3 sur 4 son 5 visage 2 un 3 coeur 2 deux 3 coeurs 2 des 3 de 4 les 2 tas 3 de 4 petits 1 coeurs 0 . 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tube_§_tube/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	rouge_§_rouge/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	lèvre_§_lèvre/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dessine_§_dessiner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	visage_§_visage/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coeur_§_coeur/NOUN_$_Gender=Masc|Number=Sing
	deux_§_deux/NUM_$__
	coeurs_§_coeur/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	tas_§_tas/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	coeurs_§_coeur/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: qui a promis d'aller au lit dès qu'il aurait son Popi c'est Léo qui va bientôt faire un gros dodo !
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 2, 3, 2, 3, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 qui 1 a 2 promis 3 d' 4 aller 3 au 4 à 5 le 2 lit 3 dès 4 qu' 5 il 2 aurait 3 son 1 Popi 2 c' 3 est 2 Léo 3 qui 3 va 2 bientôt 2 faire 3 un 4 gros 1 dodo 0 ! 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	promis_§_promettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	d'_§_de/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	dès_§_dès/ADP_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aurait_§_avoir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	Popi_§_Popi/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Léo_§_Léo/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bientôt_§_bientôt/ADV_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	dodo_§_dodo/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*ADU: comme tu es beau Pop avec toutes tes couleurs nous on aimerait bien être comme toi disent Andy et Jasper les dinosaures.
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 1, 2, 3, 4, 3, 4, 5, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 comme 1 tu 2 es 3 beau 3 Pop 2 avec 3 toutes 4 tes 5 couleurs 1 nous 2 on 3 aimerait 4 bien 3 être 4 comme 5 toi 2 disent 3 Andy 3 et 4 Jasper 2 les 3 dinosaures 1 . 0
%morph:
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	Pop_§_Pop/PROPN_$__
	avec_§_avec/ADP_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	aimerait_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	être_§_être/AUX_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	Andy_§_Andy/PROPN_$__
	et_§_et/CCONJ_$__
	Jasper_§_Jasper/PROPN_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	dinosaures_§_dinosaure/NOUN_$_Gender=Masc|Number=Plur
	._§_./PUNCT_$__
*ADU: Léo est tellement content d'avoir retrouvé son Popi qu'il danse avec lui il danserait bien toute la nuit mais.
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 Léo 1 est 2 tellement 3 content 3 d' 4 avoir 5 retrouvé 3 son 4 Popi 3 qu' 4 il 5 danse 3 avec 4 lui 2 il 3 danserait 4 bien 3 toute 4 la 5 nuit 2 mais 1 . 0
%morph:
	Léo_§_Léo/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tellement_§_tellement/ADV_$__
	content_§_content/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	avoir_§_avoir/AUX_$_VerbForm=Inf
	retrouvé_§_retrouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	Popi_§_Popi/PROPN_$__
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	danse_§_danse/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	danserait_§_danser/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	._§_./PUNCT_$__
*ADU: bah si c'est le petit sac on va regarder le petit sac regarde ça c'est le livre Emma se fait belle.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 3, 3, 4, 5, 2, 3, 2, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 bah 1 si 2 c' 3 est 4 le 5 petit 6 sac 3 on 4 va 3 regarder 3 le 4 petit 5 sac 2 regarde 3 ça 2 c' 3 est 4 le 5 livre 3 Emma 2 se 3 fait 2 belle 1 . 0
%morph:
	bah_§_bah/INTJ_$__
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	Emma_§_Emma/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: tu sais euh elle en a elle en a lu euh je sais pas combien elle en a lu six !
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 3, 2, 3, 4, 5, 6, 3, 1, 0]
%%details: 0 tu 1 sais 4 euh 3 elle 4 en 5 a 3 elle 4 en 5 a 6 lu 2 euh 3 je 4 sais 3 pas 2 combien 3 elle 4 en 5 a 6 lu 3 six 1 ! 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	combien_§_combien/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lu_§_lire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	six_§_six/NUM_$__
	!_§_!/PUNCT_$__
*ADU: papa cherche aussi il chuchote Popi c'est l'heure du lit quand tout à coup Léo pousse un petit cri.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 2, 3, 4, 2, 3, 4, 1, 2, 5, 4, 3, 4, 1, 2, 3, 0, 0]
%%details: 0 papa 1 cherche 3 aussi 2 il 3 chuchote 2 Popi 1 c' 2 est 3 l' 4 heure 2 du 3 de 4 le 1 lit 2 quand 5 tout 4 à 3 coup 4 Léo 1 pousse 2 un 3 petit 0 cri. 0
%morph:
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chuchote_§_chuchoter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Popi_§_Popi/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	Léo_§_Léo/PROPN_$__
	pousse_§_pousser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	cri._§_cri./NOUN_$_Gender=Masc|Number=Sing
*ADU: non c'était pas à l'école c'était ici aussi elle est tombée par terre et sa tête s'est cassée ..
%lng: 23
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 3, 4, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 non 1 c' 2 était 3 pas 4 à 5 l' 6 école 2 c' 3 était 4 ici 5 aussi 6 elle 7 est 8 tombée 3 par 4 terre 2 et 3 sa 4 tête 4 s' 5 est 6 cassée 1 .. 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	ici_§_ici/ADV_$__
	aussi_§_aussi/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tombée_§_tomber/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassée_§_casser/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: mais c'est pas celui ci c'est dans l'autre livre d'Arc En Ciel qu'ils se déguisent en monstres je crois ..
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 5, 6, 4, 5, 3, 4, 5, 6, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 celui 2 ci 3 c' 4 est 5 dans 6 l' 7 autre 8 livre 5 d' 6 Arc 4 En 5 Ciel 3 qu' 4 ils 5 se 6 déguisent 3 en 4 monstres 2 je 3 crois 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|PronType=Dem
	ci_§_ci/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	Arc_§_Arc/PROPN_$__
	En_§_en/ADP_$__
	Ciel_§_ciel/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguisent_§_déguire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	monstres_§_monstre/NOUN_$_Gender=Masc|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: et tu m'as toujours pas expliqué comment on fait une galette alors comment tu as fait avec papy ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 m' 3 as 4 toujours 5 pas 6 expliqué 2 comment 3 on 4 fait 3 une 4 galette 2 alors 3 comment 4 tu 5 as 6 fait 2 avec 3 papy 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	expliqué_§_expliquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comment_§_comment/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	galette_§_galette/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	papy_§_papy/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: dans l'arc en ciel il y a du orange comme les oranges et du violet comme les raisins croque je les mange !
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 5, 3, 4, 5, 3, 4, 5, 6, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 dans 1 l' 2 arc 2 en 3 ciel 1 il 2 y 3 a 4 du 5 orange 3 comme 4 les 5 oranges 3 et 4 du 5 de 6 le 2 violet 3 comme 4 les 3 raisins 2 croque 3 je 4 les 1 mange 0 ! 0
%morph:
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	arc_§_arc/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	ciel_§_ciel/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§_du/DET_$_Gender=Masc|Number=Sing
	orange_§_orange/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	oranges_§_orange/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	violet_§_violet/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	raisins_§_raisin/NOUN_$_Gender=Masc|Number=Plur
	croque_§_croquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*ADU: bah oui sur la joue je t'ai pas demandé de lui faire un bisou sur la bouche !
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bah 2 oui 1 sur 2 la 3 joue 2 je 3 t' 4 ai 5 pas 6 demandé 2 de 3 lui 4 faire 3 un 4 bisou 2 sur 3 la 4 bouche 1 ! 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	joue_§_joue/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	!_§_!/PUNCT_$__
@End