@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: moi je sais pas si les bébés ils peuvent aller se baigner dans l'océan et dans le lac à Lacanau ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 sais 3 pas 2 si 3 les 4 bébés 4 ils 5 peuvent 2 aller 2 se 3 baigner 2 dans 3 l' 4 océan 2 et 3 dans 4 le 5 lac 2 à 3 Lacanau 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bébés_§_bébé_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	peuvent_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	baigner_§_baigner_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	océan_§_océan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lac_§_lac_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	à_§_à_&_ADP_$___!_case
	Lacanau_§_Lacanau_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu es sûre que c'est un loup Chipeur moi je crois plutôt que c'est un renard ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 es 2 sûre 3 que 4 c' 5 est 6 un 7 loup 3 Chipeur 2 moi 3 je 4 crois 3 plutôt 2 que 3 c' 4 est 5 un 6 renard 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	sûre_§_sûr_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	loup_§_loup_&_NOUN_$_Gender=Masc|Number=Sing_!_csubj
	Chipeur_§_Chipeur_&_PROPN_$___!_appos
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	plutôt_§_plutôt_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	renard_§_renard_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: et qu'est ce que tu m'as dit ce matin qu'est ce que vous aviez pas le droit de faire ?
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 3, 4, 5, 6, 7, 3, 4, 2, 3, 2, 2, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 qu' 2 est 1 ce 3 que 4 tu 5 m' 6 as 7 dit 3 ce 4 matin 2 qu' 3 est 2 ce 2 que 3 vous 4 aviez 3 pas 2 le 3 droit 2 de 3 faire 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	qu'_§_que_&_PRON_$_PronType=Int_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	matin_§_matin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	aviez_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_acl
	?_§_?_&_PUNCT_$___!_punct
*ADU: boh alors vous avez fait quoi d'autre chez Caro vous avez regardé un film et puis ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 5, 3, 4, 2, 3, 4, 4, 5, 3, 2, 1, 0]
%%details: 0 boh 2 alors 1 vous 2 avez 3 fait 4 quoi 4 d' 5 autre 3 chez 4 Caro 2 vous 3 avez 4 regardé 4 un 5 film 3 et 2 puis 1 ? 0
%morph:
	boh_§_boh_&_INTJ_$___!_discourse
	alors_§_alors_&_ADV_$___!_fixed
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	quoi_§_quoi_&_PRON_$___!_obj
	d'_§_de_&_ADP_$___!_case
	autre_§_autre_&_PRON_$_Number=Sing_!_nmod
	chez_§_chez_&_ADP_$___!_case
	Caro_§_Caro_&_PROPN_$___!_obl
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	regardé_§_regarder_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	film_§_film_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	?_§_?_&_PUNCT_$___!_punct
*ADU: bah oui moi je trouve que c'est joli j'aime bien mettre des robes !
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 5, 2, 3, 3, 2, 2, 3, 1, 0]
%%details: 0 bah 3 oui 2 moi 1 je 2 trouve 2 que 3 c' 4 est 5 joli 2 j' 3 aime 3 bien 2 mettre 2 des 3 robes 1 ! 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	joli_§_joli_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	bien_§_bien_&_ADV_$___!_advmod
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	robes_§_robe_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: allez tu remets tout dans la ferme parce que sinon tu vas perdre des trucs ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 4, 5, 2, 4, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 allez 2 tu 3 remets 4 tout 3 dans 4 la 5 ferme 2 parce 4 que 3 sinon 4 tu 5 vas 2 perdre 2 des 3 trucs 1 .. 0
%morph:
	allez_§_aller_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	remets_§_remettre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	ferme_§_ferme_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sinon_§_sinon_&_SCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	perdre_§_perdre_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	trucs_§_truc_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: hé dis moi qu'est ce que je vois à côté de toi là qu'est ce que c'est ces playmobil ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 4, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 3, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 hé 1 dis 2 moi 1 qu' 4 est 3 ce 3 que 4 je 5 vois 3 à 4 côté 3 de 4 toi 2 là 3 qu' 4 est 3 ce 2 que 4 c' 3 est 2 ces 3 playmobil 1 ? 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_advmod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_obl:arg
	là_§_là_&_ADV_$___!_advmod
	qu'_§_que_&_PRON_$_PronType=Int_!_advcl:cleft
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_advcl:cleft
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ces_§_ce_&_DET_$_Gender=Masc|Number=Plur|PronType=Dem_!_det
	playmobil_§_playmobil_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors tu as dormi chez Caro deux fois qu'est ce que tu as fait alors ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 1, 3, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 alors 1 tu 2 as 3 dormi 3 chez 4 Caro 2 deux 3 fois 1 qu' 3 est 2 ce 2 que 3 tu 4 as 5 fait 2 alors 1 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	dormi_§_dormir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	chez_§_chez_&_ADP_$___!_case
	Caro_§_Caro_&_PROPN_$___!_obl
	deux_§_deux_&_NUM_$___!_nummod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	alors_§_alors_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: sur le toboggan qu'est ce qu'on n'a pas le droit de faire ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 4, 3, 2, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 sur 1 le 2 toboggan 1 qu' 4 est 3 ce 2 qu' 3 on 4 n' 5 a 3 pas 2 le 3 droit 2 de 3 faire 1 ? 0
%morph:
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	toboggan_§_toboggan_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	qu'_§_que_&_PRON_$_PronType=Rel_!_acl:relcl
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_acl:relcl
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_acl
	?_§_?_&_PUNCT_$___!_punct
*ADU: papa il jouait du ukulélé et Ael il chantait dans le micro ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 papa 1 il 2 jouait 3 du 4 de 5 le 2 ukulélé 3 et 4 Ael 5 il 2 chantait 3 dans 4 le 1 micro 0 .. 0
%morph:
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	jouait_§_jouer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ukulélé_§_ukulélé_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	Ael_§_Ael_&_PROPN_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	chantait_§_chanter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	micro_§_micro_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: où est ce qu'ils sont passés les jaunes ah mais je les vois !
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 où 1 est 2 ce 2 qu' 3 ils 4 sont 5 passés 3 les 4 jaunes 2 ah 3 à 3 les 4 mais 5 je 6 les 1 vois 0 ! 0
%morph:
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	passés_§_passer_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_acl:relcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jaunes_§_jaune_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_obl:arg
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	!_§_!_&_PUNCT_$___!_punct
*ADU: hé dis moi la semaine dernière on est allés à la piscine !
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 hé 1 dis 3 moi 2 la 3 semaine 4 dernière 3 on 4 est 5 allés 2 à 3 la 4 piscine 1 ! 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	semaine_§_semaine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dernière_§_dernier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	allés_§_aller_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_conj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	!_§_!_&_PUNCT_$___!_punct
*ADU: oui vous êtes montés ou oui vous n'êtes pas montés ?
%lng: 11
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 oui 1 vous 2 êtes 3 montés 2 ou 3 oui 4 vous 5 n' 6 êtes 7 pas 8 montés 1 ? 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	êtes_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	montés_§_monter_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_root
	ou_§_ou_&_CCONJ_$___!_cc
	oui_§_oui_&_INTJ_$___!_discourse
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	êtes_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	montés_§_monter_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: oh Romain qu'on a vu au restaurant l'autre jour ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 oh 1 Romain 2 qu' 3 on 4 a 5 vu 3 au 4 à 5 le 2 restaurant 3 l' 4 autre 1 jour 0 ? 0
%morph:
	oh_§_oh_&_INTJ_$___!_root
	Romain_§_Romain_&_PROPN_$___!_obl:arg
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	restaurant_§_restaurant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	?_§_?_&_PUNCT_$___!_punct
*ADU: et avec Caro Agathe et Timothé vous êtes allés quelque part hier ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 avec 2 Caro 4 Agathe 3 et 4 Timothé 2 vous 3 êtes 4 allés 3 quelque 4 part 2 hier 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	avec_§_avec_&_ADP_$___!_case
	Caro_§_Caro_&_PROPN_$___!_obl:mod
	Agathe_§_Agathe_&_PROPN_$___!_flat:name
	et_§_et_&_CCONJ_$___!_cc
	Timothé_§_Timothé_&_PROPN_$___!_conj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	êtes_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	allés_§_aller_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_root
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	part_§_part_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	hier_§_hier_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: et alors tu lui as mis un pansement sur la patte ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 alors 2 tu 3 lui 4 as 5 mis 3 un 4 pansement 2 sur 3 la 4 patte 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	pansement_§_pansement_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	patte_§_patte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	?_§_?_&_PUNCT_$___!_punct
*ADU: y avait des gens sur des fauteuils dans le sable ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 y 1 avait 3 des 4 gens 3 sur 4 des 5 fauteuils 2 dans 3 le 4 sable 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	sur_§_sur_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	fauteuils_§_fauteuil_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	sable_§_sable_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu veux pas me chanter la chanson de l'anniversaire ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 veux 3 pas 2 me 3 chanter 2 la 3 chanson 2 de 3 l' 4 anniversaire 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	chanter_§_chanter_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	chanson_§_chanson_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	anniversaire_§_anniversaire_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: mais je vais rien entendre à ce que tu me racontes !
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 je 2 vais 2 rien 3 entendre 2 à 3 ce 2 que 3 tu 4 me 5 racontes 1 ! 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	entendre_§_entendre_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obl:arg
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	racontes_§_raconter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	!_§_!_&_PUNCT_$___!_punct
*ADU: je suis pas sûre que ça soit un chat hein ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 je 1 suis 2 pas 3 sûre 2 que 3 ça 4 soit 5 un 6 chat 2 hein 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:subj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	sûre_§_sûr_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	chat_§_chat_&_NOUN_$_Gender=Masc|Number=Sing_!_csubj
	hein_§_hein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
@End