@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|1;10.18|female|||Target_Child|||
*CHI: ah oui toi a l'eau .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 ah 1 oui 2 toi 3 a 2 l' 3 eau 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/discourse> toi<PRON/obl:arg-Sing-2-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> eau<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: s il te plaît maman .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 s 1 il 2 te 3 plaît 2 maman 1 . 0
%morph:	s<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> plaît<VERB/root-Ind-Sing-3-Pres-Fin> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: moi veux de l'eau .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 0]
%%details: 0 moi 1 veux 2 de 4 l' 3 eau 1 . 0
%morph:	moi<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Sing-Art> eau<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: Ael dit l'est là .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 Ael 1 dit 4 l' 3 est 2 là 1 . 0
%morph:	Ael<PROPN/nsubj> dit<VERB/root-Ind-Sing-3-Pres-Fin> l'<PRON/obj-Sing-3-Prs> est<NOUN/obj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*CHI: ɛ va tomber Anaé .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ɛ 1 va 2 tomber 2 Anaé 1 . 0
%morph:	ɛ<NOUN/nsubj> va<VERB/root-Ind-Sing-3-Pres-Fin> tomber<VERB/xcomp-Inf> Anaé<PROPN/obj> .<PUNCT/punct> 
*CHI: tiens ə veux voir .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tiens 1 ə 2 veux 2 voir 1 . 0
%morph:	tiens<INTJ/discourse> ə<NOUN/nsubj-Masc-Sing> veux<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: oh se quoi da ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 se 2 quoi 3 da 1 ? 0
%morph:	oh<INTJ/discourse> se<PRON/nmod-3-Prs> quoi<PRON/nmod-3-Int> da<X/root> ?<PUNCT/punct> 
*CHI: oh e e tombé .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 1, 0]
%%details: 0 oh 3 e 3 e 2 tombé 1 . 0
%morph:	oh<X/root-Yes> e<X/flat:foreign-Yes> e<X/flat:foreign-Yes> tombé<VERB/acl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: oh a deux maman .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 a 2 deux 3 maman 1 . 0
%morph:	oh<PRON/nsubj-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod-Plur> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: non veux veux pas .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 non 1 veux 2 veux 2 pas 1 . 0
%morph:	non<ADV/advmod-Neg> veux<VERB/root-Ind-Sing-1-Pres-Fin> veux<VERB/xcomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: non c'est des Dora .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 des 4 Dora 1 . 0
%morph:	non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> Dora<PROPN/root-Plur> .<PUNCT/punct> 
*CHI: moi a l'eau .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 moi 1 a 2 l' 3 eau 1 . 0
%morph:	moi<PRON/nsubj-Sing-1-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> eau<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: maman assis toi xx .
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 1, 0]
%%details: 0 maman 2 assis 2 toi 2 xx 1 . 0
%morph:	maman<NOUN/root-Fem-Sing> assis<VERB/acl-Masc-Sing-Past-Part> toi<PRON/obl:mod-Sing-2-Prs> xx<NUM/nmod-Plur> .<PUNCT/punct> 
*CHI: le monter a toboggan .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 le 1 monter 1 a 2 toboggan 1 . 0
%morph:	le<PRON/obj-Masc-Sing-3-Prs> monter<VERB/csubj-Inf> a<VERB/root-Ind-Sing-3-Pres-Fin> toboggan<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: il est là maman .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 là 3 maman 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: e mis a toi .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 e 2 mis 2 a 3 toi 1 . 0
%morph:	e<NOUN/root-Masc-Sing> mis<VERB/acl-Masc-Past-Part> a<ADP/case> toi<PRON/obl:arg-Sing-2-Prs> .<PUNCT/punct> 
*CHI: deux trois quatre xx .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 deux 1 trois 1 quatre 2 xx 1 . 0
%morph:	deux<NUM/flat-Plur> trois<NUM/nummod-Plur> quatre<NUM/nummod-Plur> xx<NUM/root-Plur> .<PUNCT/punct> 
*CHI: bateau sur l'eau .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 bateau 2 sur 3 l' 4 eau 1 . 0
%morph:	bateau<NOUN/root-Masc-Sing> sur<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: bah oui avec toi .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 bah 1 oui 2 avec 3 toi 1 . 0
%morph:	bah<INTJ/root> oui<INTJ/discourse> avec<ADP/case> toi<PRON/obl:mod-Sing-2-Prs> .<PUNCT/punct> 
*CHI: Ael il est là .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 Ael 1 il 2 est 2 là 1 . 0
%morph:	Ael<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
@End