@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Anae|CHI|1;07.03|female|||Target_Child|||
*CHI: ɔ l'eau o l'eau !
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ɔ 2 l' 3 eau 2 o 3 l' 4 eau 1 ! 0
%morph:	ɔ<X/root> l'<DET/det-Def-Sing-Art> eau<NOUN/appos-Fem-Sing> o<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*CHI: boum voilà bravo a tout yy !
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 boum 1 voilà 2 bravo 2 a 3 tout 4 yy 1 ! 0
%morph:	boum<NOUN/nsubj-Masc-Sing> voilà<VERB/root> bravo<INTJ/xcomp> a<ADP/case> tout<DET/det-Masc-Sing-Ind> yy<NOUN/obl:arg-Masc-Sing> !<PUNCT/punct> 
*CHI: oh non e ta tête !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 1 non 2 e 3 ta 4 tête 1 ! 0
%morph:	oh<INTJ/discourse> non<ADV/advmod-Neg> e<ADP/case> ta<DET/det-Sing-Sing-2-Prs> tête<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*CHI: ha ha ae ta tête ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 ha 1 ha 3 ae 2 ta 3 tête 2 . 1 . 0
%morph:	ha<NOUN/nummod-Masc-Plur> ha<NOUN/root-Masc-Plur> ae<NOUN/nmod-Masc-Sing> ta<DET/det-Fem-Sing-Sing-2-Prs> tête<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: aïe aïe aïe aïe aïe !
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 4, 3, 2, 1, 0]
%%details: 0 aïe 2 aïe 4 aïe 3 aïe 2 aïe 1 ! 0
%morph:	aïe<INTJ/root> aïe<INTJ/fixed> aïe<INTJ/discourse> aïe<INTJ/discourse> aïe<INTJ/discourse> !<PUNCT/punct> 
*CHI: ah oh non zə tombé !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 oh 2 non 3 zə 4 tombé 1 ! 0
%morph:	ah<INTJ/discourse> oh<INTJ/advmod> non<ADV/advmod-Neg> zə<ADV/advmod> tombé<VERB/root-Masc-Sing-Past-Part> !<PUNCT/punct> 
*CHI: ah hi bébé e dodo !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ah 1 hi 2 bébé 2 e 3 dodo 1 ! 0
%morph:	ah<INTJ/discourse> hi<X/nmod> bébé<NOUN/root-Masc-Sing> e<X/nmod> dodo<NOUN/conj-Masc-Sing> !<PUNCT/punct> 
*CHI: yyy oh non yy !
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 yyy 2 oh 3 non 4 yy 1 ! 0
%morph:	yyy<NOUN/root-Masc-Sing> oh<PUNCT/punct> non<ADV/advmod-Neg> yy<NOUN/appos-Masc-Sing> !<PUNCT/punct> 
*CHI: xxx ha ha yy ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 xxx 1 ha 2 ha 2 yy 2 . 1 . 0
%morph:	xxx<NUM/nummod-Plur> ha<NOUN/root-Masc-Plur> ha<NOUN/nmod-Masc-Plur> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ouille aïe aïe aïe !
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 3, 2, 1, 0]
%%details: 0 ouille 3 aïe 3 aïe 2 aïe 1 ! 0
%morph:	ouille<INTJ/root> aïe<INTJ/discourse> aïe<INTJ/discourse> aïe<INTJ/discourse> !<PUNCT/punct> 
*CHI: oh tombé dɑ̃ bonhomme !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 tombé 2 dɑ̃ 3 bonhomme 1 ! 0
%morph:	oh<INTJ/discourse> tombé<VERB/root-Masc-Sing-Past-Part> dɑ̃<DET/det-Def-Masc-Sing-Art> bonhomme<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*CHI: oh se un yy !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 se 2 un 3 yy 1 ! 0
%morph:	oh<INTJ/discourse> se<PRON/nmod-3-Prs> un<DET/det-Ind-Masc-Sing-Art> yy<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: oh ɔ trop chaud !
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 oh 2 ɔ 1 trop 2 chaud 1 ! 0
%morph:	oh<INTJ/discourse> ɔ<X/obl:arg> trop<ADV/advmod> chaud<ADJ/root-Masc-Sing> !<PUNCT/punct> 
*CHI: oh oh oh yy !
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 1, 0]
%%details: 0 oh 2 oh 2 oh 2 yy 1 ! 0
%morph:	oh<INTJ/root> oh<X/appos-Yes> oh<X/flat:foreign-Yes> yy<X/flat:foreign-Yes> !<PUNCT/punct> 
*CHI: i mange e mange !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 i 1 mange 2 e 3 mange 1 ! 0
%morph:	i<X/nsubj> mange<VERB/root-Ind-Sing-3-Pres-Fin> e<X/obj> mange<VERB/conj-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*CHI: est bon les bonbons !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 est 1 bon 2 les 3 bonbons 1 ! 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> les<DET/det-Def-Plur-Art> bonbons<NOUN/nsubj-Masc-Plur> !<PUNCT/punct> 
*CHI: aïe aïe aïe ouille !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 aïe 2 aïe 3 aïe 2 ouille 1 ! 0
%morph:	aïe<INTJ/root> aïe<INTJ/discourse> aïe<INTJ/discourse> ouille<INTJ/discourse> !<PUNCT/punct> 
*CHI: ah yyy de bébé ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 0]
%%details: 0 ah 1 yyy 3 de 4 bébé 2 . 1 . 0
%morph:	ah<INTJ/discourse> yyy<NOUN/root-Masc-Sing> de<ADP/case> bébé<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ah ouh aïe aïe !
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 ah 4 ouh 3 aïe 2 aïe 1 ! 0
%morph:	ah<INTJ/root> ouh<INTJ/fixed> aïe<INTJ/discourse> aïe<INTJ/discourse> !<PUNCT/punct> 
*CHI: ah là elɛ là !
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 ah 3 là 2 elɛ 3 là 1 ! 0
%morph:	ah<INTJ/root> là<ADV/advmod> elɛ<ADP/case> là<ADV/obl:mod> !<PUNCT/punct> 
@End