@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|1;06.22|male|||Target_Child|||
*CHI: broum broum broum broum ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 broum 1 broum 2 broum 3 broum 2 . 1 . 0
%morph:	broum<X/nsubj> broum<X/nmod> broum<X/nmod> broum<X/root> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: l'est là ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 l' 3 est 2 là 1 .. 0
%morph:	l'<PRON/root-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: ə veux pas ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ə 1 veux 2 pas 1 .. 0
%morph:	ə<ADV/advmod> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
*CHI: ah oh yy !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oh 2 yy 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/fixed> yy<NOUN/conj-Masc-Sing> !<PUNCT/punct> 
*CHI: ah oh oh !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oh 2 oh 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/discourse> oh<INTJ/discourse> !<PUNCT/punct> 
*CHI: yyy yy ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 ? 0
%morph:	yyy<INTJ/root> yy<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: pipi yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pipi 2 yy 1 ! 0
%morph:	pipi<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: pipi caca !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pipi 1 caca 1 ! 0
%morph:	pipi<INTJ/discourse> caca<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: oh oh ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oh 3 oh 2 . 1 . 0
%morph:	oh<INTJ/root> oh<INTJ/discourse> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: nané xx ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 nané 3 xx 2 . 1 . 0
%morph:	nané<PROPN/root> xx<NUM/nmod-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: caca yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 caca 2 yy 1 ! 0
%morph:	caca<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: ah yy ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 yy 2 . 1 . 0
%morph:	ah<INTJ/root> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ah yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 yy 1 ! 0
%morph:	ah<INTJ/root> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: ah yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 yy 1 ! 0
%morph:	ah<INTJ/root> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: ah oh !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oh 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/discourse> !<PUNCT/punct> 
*CHI: ah ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<INTJ/discourse> !<PUNCT/punct> 
@End