@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: et euh vous allez euh à l'italien là où on avait été tu sais pour le départ de John enfin pas de John de Jérôme tu sais tiens ..
%lng: 30
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 4, 3, 4, 5, 6, 7, 8, 3, 4, 5, 3, 4, 3, 4, 5, 6, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 euh 2 vous 3 allez 5 euh 4 à 5 l' 6 italien 4 là 3 où 4 on 5 avait 6 été 7 tu 8 sais 3 pour 4 le 5 départ 3 de 4 John 3 enfin 4 pas 5 de 6 John 5 de 4 Jérôme 3 tu 4 sais 2 tiens 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	allez_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	euh_§_euh_&_INTJ_$___!_discourse
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	italien_§_italien_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	là_§_là_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_aux:pass
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pour_§_pour_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	départ_§_départ_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	John_§_John_&_PROPN_$___!_nmod
	enfin_§_enfin_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_de_&_ADP_$___!_case
	John_§_John_&_PROPN_$___!_conj
	de_§_de_&_ADP_$___!_flat:name
	Jérôme_§_Jérôme_&_PROPN_$___!_flat:name
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: enfin c'était qui qui t'avait donné le bib parce qu'on en a un deuxième en fait de bibi que Nicolas avait acheté pour noël ..
%lng: 28
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 2, 4, 3, 4, 5, 4, 5, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 enfin 1 c' 2 était 3 qui 2 qui 3 t' 4 avait 5 donné 3 le 4 bib 2 parce 4 qu' 3 on 4 en 5 a 4 un 5 deuxième 2 en 3 fait 2 de 3 bibi 2 que 3 Nicolas 4 avait 5 acheté 2 pour 3 noël 1 .. 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	qui_§_qui_&_PRON_$_PronType=Rel_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bib_§_bib_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_nmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	deuxième_§_deuxième_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	bibi_§_bibi_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	Nicolas_§_Nicolas_&_PROPN_$___!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	acheté_§_acheter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	pour_§_pour_&_ADP_$___!_case
	noël_§_noël_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais disons que ça n'est pas épicé et ce n'est pas spécialement enfin c'est de la graisse méditerranéenne quoi ..
%lng: 23
%cpxx: 13
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 12, 3, 2, 1, 0]
%%details: 0 mais 1 disons 3 que 4 ça 5 n' 6 est 7 pas 8 épicé 2 et 3 ce 4 n' 5 est 6 pas 7 spécialement 8 enfin 9 c' 10 est 11 de 13 la 12 graisse 3 méditerranéenne 2 quoi 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	disons_§_dire_&_VERB_$_Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	épicé_§_épicé_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	et_§_et_&_CCONJ_$___!_cc
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	spécialement_§_spécialement_&_ADV_$___!_advmod
	enfin_§_enfin_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	graisse_§_graisse_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	méditerranéenne_§_méditerranéen_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	quoi_§_quoi_&_PRON_$___!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: nan il sait mettre mais le en fait il a le plaisir de trouver plus que le plaisir de mettre ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 2, 3, 2, 3, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 nan 1 il 2 sait 3 mettre 2 mais 3 le 4 en 5 fait 4 il 5 a 2 le 3 plaisir 2 de 3 trouver 2 plus 2 que 3 le 4 plaisir 2 de 3 mettre 1 .. 0
%morph:
	nan_§_nan_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sait_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	plaisir_§_plaisir_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	trouver_§_trouver_&_VERB_$_VerbForm=Inf_!_acl
	plus_§_plus_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	plaisir_§_plaisir_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_acl
	.._§_.._&_PUNCT_$___!_punct
*ADU: enfin pas pour une fois mais là je veux bien du café parce que comme j'ai une soirée encore longue.
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 4, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 enfin 1 pas 2 pour 3 une 4 fois 1 mais 2 là 3 je 4 veux 4 bien 3 du 4 de 5 le 2 café 4 parce 3 que 4 comme 5 j' 2 ai 3 une 2 soirée 3 encore 1 longue 0 . 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pour_§_pour_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	bien_§_bien_&_ADV_$___!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	café_§_café_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	comme_§_comme_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	soirée_§_soirée_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	encore_§_encore_&_ADV_$___!_advmod
	longue_§_long_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: euh yes good afternoon i would like to speak with Jennifer the room is seven zero seven please zero enfin.
%lng: 20
%cpxx: 20
%cpxdt: [0, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
%%details: 0 euh 20 yes 19 good 18 afternoon 17 i 16 would 15 like 14 to 13 speak 12 with 11 Jennifer 10 the 9 room 8 is 7 seven 6 zero 5 seven 4 please 3 zero 2 enfin 1 . 0
%morph:
	euh_§_euh_&_X_$_Foreign=Yes_!_root
	yes_§_yes_&_X_$_Foreign=Yes_!_flat:foreign
	good_§_good_&_X_$_Foreign=Yes_!_flat:foreign
	afternoon_§_afternoon_&_X_$_Foreign=Yes_!_flat:foreign
	i_§_i_&_X_$_Foreign=Yes_!_flat:foreign
	would_§_would_&_X_$_Foreign=Yes_!_flat:foreign
	like_§_like_&_X_$_Foreign=Yes_!_flat:foreign
	to_§_to_&_X_$_Foreign=Yes_!_flat:foreign
	speak_§_speak_&_X_$_Foreign=Yes_!_flat:foreign
	with_§_with_&_X_$_Foreign=Yes_!_flat:foreign
	Jennifer_§_Jennifer_&_X_$_Foreign=Yes_!_flat:foreign
	the_§_the_&_X_$_Foreign=Yes_!_flat:foreign
	room_§_room_&_X_$_Foreign=Yes_!_flat:foreign
	is_§_is_&_X_$_Foreign=Yes_!_flat:foreign
	seven_§_seven_&_X_$_Foreign=Yes_!_flat:foreign
	zero_§_zero_&_X_$_Foreign=Yes_!_flat:foreign
	seven_§_seven_&_X_$_Foreign=Yes_!_flat:foreign
	please_§_please_&_X_$_Foreign=Yes_!_flat:foreign
	zero_§_zero_&_X_$_Foreign=Yes_!_flat:foreign
	enfin_§_enfin_&_ADV_$___!_flat:foreign
	._§_._&_PUNCT_$___!_punct
*ADU: y a un italien qui est au dessus qui est assez bon mais justement moi je trouve ça gras ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 3, 4, 4, 5, 2, 2, 1, 0, 0]
%%details: 0 y 1 a 3 un 4 italien 3 qui 4 est 5 au 6 à 7 le 3 dessus 4 qui 5 est 6 assez 2 bon 3 mais 4 justement 4 moi 5 je 2 trouve 2 ça 1 gras 0 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	italien_§_italien_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	dessus_§_dessus_&_NOUN_$_Gender=Masc|Number=Sing_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	assez_§_assez_&_ADV_$___!_advmod
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_acl:relcl
	mais_§_mais_&_CCONJ_$___!_cc
	justement_§_justement_&_ADV_$___!_advmod
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	gras_§_gras_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: oh ben la semaine dernière ils avaient un plat du jour avec des aubergines de la viande ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 oh 2 ben 1 la 2 semaine 3 dernière 2 ils 3 avaient 3 un 4 plat 3 du 4 de 5 le 2 jour 3 avec 4 des 2 aubergines 3 de 4 la 1 viande 0 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	semaine_§_semaine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dernière_§_dernier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	avaient_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	plat_§_plat_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	aubergines_§_aubergine_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	viande_§_viande_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: bah c'est à dire qu'y a pas mal d'italiens dans le coin y a pas mal d'italiens.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 5, 6, 5, 4, 5, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 bah 1 c' 2 est 2 à 3 dire 3 qu' 4 y 5 a 6 pas 5 mal 4 d' 5 italiens 3 dans 4 le 5 coin 2 y 3 a 4 pas 3 mal 2 d' 3 italiens 1 . 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_ccomp
	qu'_§_que_&_SCONJ_$___!_mark
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mal_§_mal_&_ADV_$___!_advmod
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	italiens_§_italien_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coin_§_coin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mal_§_mal_&_ADV_$___!_advmod
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	italiens_§_italien_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: tu as même trop chaud on va peut être retirer le pull là parce que si tu fais le fou.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 6, 5, 4, 3, 4, 2, 2, 3, 4, 5, 3, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tu 1 as 6 même 5 trop 4 chaud 3 on 4 va 2 peut 2 être 3 retirer 4 le 5 pull 3 là 2 parce 4 que 3 si 4 tu 5 fais 2 le 3 fou 1 . 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	même_§_même_&_ADV_$___!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	être_§_être_&_AUX_$_VerbForm=Inf_!_aux:pass
	retirer_§_retirer_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pull_§_pull_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	là_§_là_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fou_§_fou_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	._§_._&_PUNCT_$___!_punct
*ADU: je pense que ce qui l'amuse c'est les roues en fait de voir les roues vvv voilà !
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 5, 6, 7, 4, 5, 6, 7, 3, 4, 3, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 je 1 pense 2 que 3 ce 5 qui 6 l' 7 amuse 4 c' 5 est 6 les 7 roues 3 en 4 fait 3 de 4 voir 3 les 4 roues 3 vvv 2 voilà 1 ! 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_dislocated
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	amuse_§_amuser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	roues_§_roue_&_NOUN_$_Gender=Fem|Number=Plur_!_ccomp
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	roues_§_roue_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	vvv_§_vvv_&_X_$___!_appos
	voilà_§_voilà_&_VERB_$___!_acl:relcl
	!_§_!_&_PUNCT_$___!_punct
*ADU: et donc on a gardé la tradition en dépit du fait que on se retrouve à la maison ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 donc 2 on 3 a 4 gardé 3 la 4 tradition 2 en 3 dépit 2 du 3 de 4 le 2 fait 3 que 4 on 5 se 2 retrouve 3 à 4 la 1 maison 0 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	gardé_§_garder_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tradition_§_tradition_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	dépit_§_dépit_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	que_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	retrouve_§_retrouver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: eh au fait ah oui on est le onze c'était hier son anniversaire le vrai anniversaire !
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 4, 3, 2, 3, 4, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 eh 2 au 4 à 3 le 2 fait 3 ah 4 à 1 les 2 oui 3 on 4 est 2 le 3 onze 4 c' 5 était 6 hier 2 son 3 anniversaire 4 le 1 vrai 0 anniversaire 0 ! 0
%morph:
	eh_§_eh_&_INTJ_$___!_discourse
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	oui_§_oui_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	onze_§_onze_&_NUM_$___!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	hier_§_hier_&_ADV_$___!_advmod
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	anniversaire_§_anniversaire_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	anniversaire_§_anniversaire_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	!_§_!_&_PUNCT_$___!_punct
*ADU: c'est vrai que celui là et pas assez fort mais l'autre est plus fort je referai ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 5, 6, 2, 3, 4, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 vrai 3 que 4 celui 3 là 3 et 4 pas 5 assez 6 fort 2 mais 3 l' 4 autre 4 est 5 plus 6 fort 2 je 3 referai 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_case
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obl:mod
	là_§_là_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	assez_§_assez_&_ADV_$___!_advmod
	fort_§_fort_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	fort_§_fort_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	referai_§_referer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: c'est bien une idée du genre si si si vous me racontez des bêtises c'est cassé !
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 5, 6, 4, 5, 6, 1, 0, 0]
%%details: 0 c' 1 est 2 bien 3 une 4 idée 3 du 4 de 5 le 2 genre 3 si 4 si 5 si 6 vous 7 me 5 racontez 6 des 4 bêtises 5 c' 6 est 1 cassé 0 ! 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	idée_§_idée_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	genre_§_genre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	racontez_§_raconter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtises_§_bêtise_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj:pass
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	cassé_§_cassé_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	!_§_!_&_PUNCT_$___!_punct
*ADU: ouais enfin un des italiens où on était allé pour des plats principaux euh c'est gras ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 ouais 1 enfin 2 un 3 des 4 de 5 les 3 italiens 4 où 5 on 6 était 3 allé 4 pour 5 des 3 plats 2 principaux 3 euh 4 c' 5 est 1 gras 0 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	enfin_§_enfin_&_ADV_$___!_advmod
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	italiens_§_italien_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	allé_§_aller_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	pour_§_pour_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	plats_§_plat_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	principaux_§_principal_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	euh_§_euh_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	gras_§_gras_&_ADJ_$_Gender=Masc|Number=Sing_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais c'est pas possible tu as vu il se met et après il se cogne contre euh.
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 possible 2 tu 3 as 4 vu 3 il 4 se 5 met 2 et 3 après 4 il 5 se 6 cogne 2 contre 3 euh 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	possible_§_possible_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	cogne_§_cogner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	contre_§_contre_&_ADP_$___!_case
	euh_§_euh_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: euh nan mais celui ci il était tout près de chez toi mais le trottoir d'en face.
%lng: 18
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 euh 3 nan 2 mais 3 celui 2 ci 3 il 4 était 5 tout 6 près 3 de 4 chez 5 toi 2 mais 3 le 4 trottoir 2 d' 3 en 2 face 1 . 0
%morph:
	euh_§_euh_&_INTJ_$___!_root
	nan_§_nan_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_conj
	ci_§_ci_&_PRON_$_PronType=Rel_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	près_§_près_&_ADV_$___!_acl:relcl
	de_§_de_&_ADP_$___!_case
	chez_§_chez_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_obl:arg
	mais_§_mais_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	trottoir_§_trottoir_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	d'_§_de_&_ADP_$___!_case
	en_§_en_&_ADP_$___!_advmod
	face_§_face_&_NOUN_$_Gender=Fem|Number=Sing_!_fixed
	._§_._&_PUNCT_$___!_punct
*ADU: bon ça c'est pas très bien hein ce que je fais mais bon c'est pas grave hein !
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 5, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 bon 1 ça 1 c' 2 est 3 pas 4 très 5 bien 5 hein 5 ce 3 que 4 je 5 fais 2 mais 3 bon 4 c' 5 est 6 pas 7 grave 2 hein 1 ! 0
%morph:
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	hein_§_hein_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	mais_§_mais_&_CCONJ_$___!_cc
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	grave_§_grave_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	hein_§_hein_&_INTJ_$___!_discourse
	!_§_!_&_PUNCT_$___!_punct
*ADU: tik tik tik tik tik tik tchk tchk tchk tchk tchk tu es un coquin !
%lng: 15
%cpxx: 11
%cpxdt: [0, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 tik 11 tik 10 tik 9 tik 8 tik 7 tik 6 tchk 5 tchk 4 tchk 3 tchk 2 tchk 1 tu 2 es 2 un 3 coquin 1 ! 0
%morph:
	tik_§_tik_&_X_$_Foreign=Yes_!_nsubj
	tik_§_tik_&_X_$_Foreign=Yes_!_flat:foreign
	tik_§_tik_&_X_$_Foreign=Yes_!_flat:foreign
	tik_§_tik_&_X_$_Foreign=Yes_!_flat:foreign
	tik_§_tik_&_X_$_Foreign=Yes_!_flat:foreign
	tik_§_tik_&_X_$_Foreign=Yes_!_flat:foreign
	tchk_§_tchk_&_X_$_Foreign=Yes_!_flat:foreign
	tchk_§_tchk_&_X_$_Foreign=Yes_!_flat:foreign
	tchk_§_tchk_&_X_$_Foreign=Yes_!_flat:foreign
	tchk_§_tchk_&_X_$_Foreign=Yes_!_flat:foreign
	tchk_§_tchk_&_X_$___!_flat:foreign
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	coquin_§_coquin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	!_§_!_&_PUNCT_$___!_punct
@End