@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|5;11.18|male|||Target_Child|||
*CHI: paf hé ben paf hé ben paf en fait ça se divise en trois et comme ça si je rate un cochon j'en ai d'autres ..
%lng: 28
%cpxx: 7
%cpxdt: [0, 3, 2, 1, 2, 4, 3, 4, 6, 5, 6, 7, 3, 4, 2, 3, 4, 4, 5, 6, 6, 7, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 paf 3 hé 2 ben 1 paf 2 hé 4 ben 3 paf 4 en 6 fait 5 ça 6 se 7 divise 3 en 4 trois 2 et 3 comme 4 ça 4 si 5 je 6 rate 6 un 7 cochon 5 j' 6 en 7 ai 2 d' 3 autres 1 .. 0
%morph:
	paf_§_paf_&_INTJ_$___!_discourse
	hé_§_hé_&_INTJ_$___!_fixed
	ben_§_ben_&_INTJ_$___!_fixed
	paf_§_paf_&_X_$___!_root
	hé_§_hé_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	paf_§_paf_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	divise_§_diviser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	en_§_en_&_ADP_$___!_case
	trois_§_trois_&_NUM_$___!_obl
	et_§_et_&_CCONJ_$___!_cc
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	si_§_si_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	rate_§_rater_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	cochon_§_cochon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_PRON_$_Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ouais parce que il déjà des fois quand je vais trop vite avec mon train je suis obligé de dérailler ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ouais 2 parce 2 que 1 il 2 déjà 3 des 4 fois 2 quand 3 je 4 vais 5 trop 6 vite 4 avec 5 mon 6 train 3 je 4 suis 5 obligé 2 de 3 dérailler 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	parce_§_parce_&_ADV_$___!_fixed
	que_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	déjà_§_déjà_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_advcl
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	trop_§_trop_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	avec_§_avec_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj:pass
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:pass
	obligé_§_obliger_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	de_§_de_&_ADP_$___!_mark
	dérailler_§_dérailler_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé ben en fait quand je frappe une deuxième fois c'est cool parce que ça se divise en trois mais.
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 4, 5, 6, 3, 4, 5, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 hé 2 ben 1 en 3 fait 2 quand 3 je 4 frappe 4 une 5 deuxième 6 fois 3 c' 4 est 5 cool 2 parce 4 que 3 ça 4 se 5 divise 3 en 4 trois 2 mais 1 . 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	quand_§_quand_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	frappe_§_frapper_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	deuxième_§_deuxième_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	cool_§_cool_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	divise_§_diviser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	en_§_en_&_ADP_$___!_case
	trois_§_trois_&_NUM_$___!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*CHI: ouais la tête elle est complètement dans l'eau et puis tout mon corps est dans l'eau ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 5, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 la 2 tête 2 elle 3 est 4 complètement 5 dans 6 l' 7 eau 2 et 3 puis 4 tout 5 mon 6 corps 5 est 2 dans 3 l' 4 eau 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	complètement_§_complètement_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	corps_§_corps_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: et puis là il fait la course il est tellement sûr de gagner les doigts dans le nez ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 puis 2 là 2 il 3 fait 3 la 4 course 2 il 3 est 4 tellement 5 sûr 2 de 3 gagner 3 les 4 doigts 2 dans 3 le 4 nez 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	course_§_course_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tellement_§_tellement_&_ADV_$___!_advmod
	sûr_§_sûr_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_mark
	gagner_§_gagner_&_VERB_$_VerbForm=Inf_!_csubj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	doigts_§_doigt_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et si c'est à vingt cinq euh je sais plus il faut que ce soit à ça ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 et 1 si 2 c' 3 est 4 à 5 vingt 6 cinq 7 euh 2 je 3 sais 2 plus 3 il 4 faut 2 que 3 ce 4 soit 5 à 6 ça 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	vingt_§_vingt_&_NUM_$___!_nummod
	cinq_§_cinq_&_NUM_$___!_nummod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: et la tortue elle dit tu vois quand on discute trop c'est l'autre qui gagne ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 la 2 tortue 2 elle 3 dit 2 tu 3 vois 3 quand 4 on 5 discute 3 trop 2 c' 3 est 4 l' 5 autre 2 qui 3 gagne 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tortue_§_tortue_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	discute_§_discuter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	trop_§_trop_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	l'_§_le_&_DET_$_Definite=Def|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	gagne_§_gagner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*CHI: dès qu'on appuie sur le gyrophare il va à mille euh il va à cent milliards ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 dès 1 qu' 2 on 3 appuie 2 sur 3 le 4 gyrophare 1 il 2 va 3 à 4 mille 5 euh 2 il 3 va 2 à 3 cent 4 milliards 1 .. 0
%morph:
	dès_§_dès_&_ADP_$___!_mark
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	appuie_§_appuyer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	gyrophare_§_gyrophare_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	mille_§_mille_&_NUM_$___!_nummod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	cent_§_cent_&_NUM_$___!_nummod
	milliards_§_milliard_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: là tu vois quand voilà là quand c'est plus petit j'appuie sur la clé ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 5, 6, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 là 1 tu 2 vois 2 quand 3 voilà 3 là 2 quand 3 c' 4 est 5 plus 6 petit 4 j' 5 appuie 2 sur 3 la 4 clé 1 .. 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	voilà_§_voilà_&_VERB_$___!_advcl
	là_§_là_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	appuie_§_appuyer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: ouais et là on touche le sol on peut s'asseoir sur le sol quand.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 2, 3, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 2 et 3 là 1 on 2 touche 3 le 4 sol 2 on 3 peut 3 s' 4 asseoir 3 sur 4 le 5 sol 2 quand 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	touche_§_toucher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	sol_§_sol_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	asseoir_§_asseoir_&_VERB_$_VerbForm=Inf_!_xcomp
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	sol_§_sol_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	quand_§_quand_&_SCONJ_$___!_advcl
	._§_._&_PUNCT_$___!_punct
*CHI: hum et puis après là les voleurs il appuie mais le vélo il fait rien ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 3, 4, 2, 3, 4, 4, 5, 2, 1, 0]
%%details: 0 hum 2 et 1 puis 2 après 2 là 2 les 3 voleurs 3 il 4 appuie 2 mais 3 le 4 vélo 4 il 5 fait 2 rien 1 .. 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	et_§_et_&_CCONJ_$___!_fixed
	puis_§_puis_&_ADV_$___!_cc
	après_§_après_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	voleurs_§_voleur_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	appuie_§_appuyer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	vélo_§_vélo_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé tu te laves pas les mains là non c'est bon ça va ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 hé 1 tu 2 te 3 laves 5 pas 4 les 5 mains 3 là 2 non 3 c' 4 est 5 bon 2 ça 3 va 1 ? 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	laves_§_laver_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	là_§_là_&_ADV_$___!_advmod
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*CHI: euh là c'est vrai que là c'est sûr que c'est pas ça ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 euh 1 là 2 c' 3 est 4 vrai 2 que 3 là 4 c' 5 est 6 sûr 2 que 3 c' 4 est 5 pas 6 ça 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	vrai_§_vrai_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	que_§_que_&_SCONJ_$___!_mark
	là_§_là_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sûr_§_sûr_&_ADJ_$_Gender=Masc|Number=Sing_!_csubj
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_csubj
	.._§_.._&_PUNCT_$___!_punct
*CHI: tout ce que tu m'as expliqué c'est sur mon jeu xx ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tout 1 ce 2 que 3 tu 4 m' 5 as 6 expliqué 1 c' 2 est 3 sur 4 mon 5 jeu 2 xx 1 .. 0
%morph:
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_dislocated
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	expliqué_§_expliquer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	sur_§_sur_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	xx_§_xx_&_NUM_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: quand on a trois boîtes de kapla oh comme ça au moins ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 quand 1 on 2 a 3 trois 4 boîtes 4 de 5 kapla 4 oh 2 comme 3 ça 2 au 3 à 2 le 1 moins 0 .. 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	trois_§_trois_&_NUM_$___!_nummod
	boîtes_§_boîte_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	kapla_§_kapla_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	oh_§_oh_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	moins_§_moins_&_ADV_$___!_fixed
	.._§_.._&_PUNCT_$___!_punct
*CHI: par exemple si je veux faire vers le haut ça fait ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 par 2 exemple 1 si 2 je 3 veux 3 faire 3 vers 4 le 5 haut 2 ça 3 fait 1 .. 0
%morph:
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	si_§_si_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	haut_§_haut_&_ADJ_$_Gender=Masc|Number=Sing_!_obl:arg
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: où il est l'autre voleur il s'est échappé encore ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 où 1 il 2 est 3 l' 4 autre 5 voleur 1 il 2 s' 3 est 4 échappé 2 encore 1 ? 0
%morph:
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	voleur_§_voleur_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	échappé_§_échapper_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	encore_§_encore_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*CHI: oh non c'est pas ça que je voulais faire en fait ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 oh 2 non 1 c' 2 est 3 pas 4 ça 2 que 3 je 4 voulais 3 faire 2 en 2 fait 1 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_acl:relcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais c'est juste que les bombes ça explose donc c'est pratique ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 3, 4, 2, 1, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 juste 1 que 2 les 3 bombes 3 ça 4 explose 2 donc 1 c' 2 est 3 pratique 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	juste_§_juste_&_ADV_$___!_root
	que_§_que_&_SCONJ_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	bombes_§_bombe_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	explose_§_exploser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	donc_§_donc_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pratique_§_pratique_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: il dit ça alors on fait une course dit la tortue ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 il 1 dit 3 ça 2 alors 3 on 4 fait 2 une 3 course 2 dit 2 la 3 tortue 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	alors_§_alors_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	course_§_course_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dit_§_dire_&_VERB_$_Number=Sing|Tense=Pres|VerbForm=Part_!_acl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tortue_§_tortue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
@End