@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|1;06.22|male|||Target_Child|||
*CHI: broum broum broum broum ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 broum 1 broum 2 broum 3 broum 1 .. 0
%morph:	broum<X/nmod> broum<X/nmod> broum<X/nmod> broum<X/root> ..<PUNCT/punct> 
*CHI: l'est là ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 est 2 là 1 .. 0
%morph:	l'<DET/det-Def-Masc-Sing-Art> est<NOUN/root-Masc-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: ə veux pas ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ə 1 veux 2 pas 1 .. 0
%morph:	ə<X/nsubj> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
*CHI: ah oh yy !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oh 2 yy 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/fixed> yy<NOUN/obl:arg-Masc-Sing> !<PUNCT/punct> 
*CHI: ah oh oh !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 oh 2 oh 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/fixed> oh<INTJ/conj> !<PUNCT/punct> 
*CHI: yyy yy ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 yy 1 ? 0
%morph:	yyy<X/nmod> yy<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: pipi yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pipi 2 yy 1 ! 0
%morph:	pipi<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: pipi caca !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 pipi 2 caca 1 ! 0
%morph:	pipi<NOUN/root-Masc-Sing> caca<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: oh oh ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 oh 1 .. 0
%morph:	oh<INTJ/root> oh<INTJ/fixed> ..<PUNCT/punct> 
*CHI: nané xx ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 nané 2 xx 1 .. 0
%morph:	nané<VERB/root-Masc-Sing-Past-Part> xx<NUM/obl> ..<PUNCT/punct> 
*CHI: caca yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 caca 2 yy 1 ! 0
%morph:	caca<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: ah yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 yy 1 .. 0
%morph:	ah<INTJ/root> yy<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*CHI: ah yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 yy 1 ! 0
%morph:	ah<INTJ/root> yy<NOUN/obl:arg-Masc-Sing> !<PUNCT/punct> 
*CHI: ah yy !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 yy 1 ! 0
%morph:	ah<INTJ/root> yy<NOUN/obl:arg-Masc-Sing> !<PUNCT/punct> 
*CHI: ah oh !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oh 1 ! 0
%morph:	ah<INTJ/root> oh<INTJ/fixed> !<PUNCT/punct> 
*CHI: ah ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> !<PUNCT/punct> 
@End