@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|1;11.18|male|||Target_Child|||
*CHI: yyy e pain .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 yyy 3 e 2 pain 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> e<NOUN/nmod-Masc-Sing> pain<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: oui maman yy .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oui 1 maman 2 yy 1 . 0
%morph:	oui<INTJ/discourse> maman<NOUN/root-Fem-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: oh ha ha .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oh 1 ha 2 ha 1 . 0
%morph:	oh<INTJ/advmod> ha<NOUN/nmod-Masc-Plur> ha<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*CHI: a glisse ha .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 a 1 glisse 2 ha 1 . 0
%morph:	a<ADP/case> glisse<NOUN/root-Fem-Sing> ha<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: ɛ dur .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ɛ 2 dur 1 . 0
%morph:	ɛ<NOUN/root-Masc> dur<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*CHI: ə pleut .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ə 1 pleut 1 . 0
%morph:	ə<NOUN/nsubj-Masc-Sing> pleut<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ə pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ə 2 pas 1 . 0
%morph:	ə<NOUN/root-Masc-Sing> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: ø pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ø 2 pas 1 . 0
%morph:	ø<NOUN/root-Masc-Sing> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: ø pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ø 2 pas 1 . 0
%morph:	ø<NOUN/root-Masc-Sing> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: yyy yy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy yy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy assis .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 assis 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> assis<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*CHI: y pain .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 y 1 pain 1 . 0
%morph:	y<PRON/nmod-3-Prs> pain<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: veux pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 veux 2 pas 1 . 0
%morph:	veux<VERB/root-Imp-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*CHI: un yy !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 yy 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> yy<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: papa yy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 papa 2 yy 1 . 0
%morph:	papa<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: le ballon .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 ballon 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: le ballon !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 ballon 1 ! 0
%morph:	le<DET/det-Def-Masc-Sing-Art> ballon<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: il pleut .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 pleut 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> pleut<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: il ferme .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 il 1 ferme 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> ferme<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
@End