@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|3;00.21|male|||Target_Child|||
*CHI: tu as vu il est grand il a sa queue ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 2 il 3 est 4 grand 2 il 3 a 2 sa 3 queue 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: faut pas bouger la voiture elle était bien garée ici ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 4, 3, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 faut 4 pas 3 bouger 3 la 4 voiture 2 elle 3 était 4 bien 5 garée 2 ici 1 .. 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	bouger_§_bouger/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bien_§_bien/ADV_$__
	garée_§_garer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	ici_§_ici/ADV_$__
	.._§_../PUNCT_$__
*CHI: ah t'as vu je conduis comme un accident han ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 1 t' 2 as 3 vu 2 je 3 conduis 2 comme 3 un 4 accident 2 han 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	conduis_§_conduire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	accident_§_accident/NOUN_$_Gender=Masc|Number=Sing
	han_§_han/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: tu as vu l'ai arrêté avec mon pied ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 vu 2 l' 3 ai 4 arrêté 2 avec 3 mon 4 pied 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	arrêté_§_arrêter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: si c'est moi qui a fait tourner le volant ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 si 1 c' 2 est 3 moi 2 qui 3 a 4 fait 5 tourner 2 le 3 volant 1 .. 0
%morph:
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tourner_§_tourner/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	volant_§_volant/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: parce que j ai foncé alors ai fait un accident ..
%lng: 11
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 j 2 ai 3 foncé 1 alors 2 ai 3 fait 2 un 3 accident 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j_§_j/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	foncé_§_foncé/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	alors_§_alors/ADV_$__
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	accident_§_accident/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: ah bah oui faut trouver une place pour parking ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 2 bah 1 oui 2 faut 2 trouver 3 une 4 place 2 pour 3 parking 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	parking_§_parking/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: tu as vu là l'a ses yy ..
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 3 là 2 l' 3 a 2 ses 3 yy 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	yy_§_yy/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*CHI: tu as vu i écrasé ta dehors euh ..
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 3 i 2 écrasé 2 ta 3 dehors 2 euh 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	i_§_i/NUM_$__
	écrasé_§_écraser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ta_§_ta/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	dehors_§_dehors/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	.._§_../PUNCT_$__
*CHI: ouh tu as vu il est grand hein ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ouh 1 tu 2 as 3 vu 2 il 3 est 4 grand 2 hein 1 .. 0
%morph:
	ouh_§_ouh/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	.._§_../PUNCT_$__
*CHI: hé tu as un grand pied papa hein ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 hé 1 tu 2 as 3 un 4 grand 5 pied 3 papa 2 hein 1 .. 0
%morph:
	hé_§_hé/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	papa_§_papa/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	.._§_../PUNCT_$__
*CHI: ah là je conduis comme un accident hein ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 1 là 2 je 3 conduis 2 comme 3 un 4 accident 2 hein 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	conduis_§_conduire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	accident_§_accident/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: voilà ah oui il va trop vite ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 voilà 3 ah 2 oui 3 il 4 va 2 trop 3 vite 1 .. 0
%morph:
	voilà_§_voilà/VERB_$__
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	vite_§_vite/ADV_$__
	.._§_../PUNCT_$__
*CHI: tu as vu va vite le chien ..
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 1 va 3 vite 2 le 3 chien 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: tu as vu me garer la voiture ..
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 2 me 3 garer 2 la 3 voiture 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	garer_§_garer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: tu as vu fait du bruit hein ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 tu 1 as 2 vu 2 fait 2 du 3 de 4 le 2 bruit 1 hein 0 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	.._§_../PUNCT_$__
*CHI: t'a vu l'écrase la poussette ..
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 t' 1 a 2 vu 2 l' 3 écrase 2 la 3 poussette 1 .. 0
%morph:
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	écrase_§_écraser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: parce que moi j'ai un gros pied ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 moi 2 j' 3 ai 2 un 3 gros 4 pied 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: parce que les autres c'est comme ça pluie ..
%lng: 10
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 parce 2 que 1 les 2 autres 2 c' 3 est 4 comme 5 ça 6 pluie 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	pluie_§_pluie/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: ours c'est pas gentil est devant tout le monde ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ours 1 c' 2 est 3 pas 4 gentil 2 est 3 devant 4 tout 5 le 6 monde 1 .. 0
%morph:
	ours_§_ours/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	devant_§_devant/ADP_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
@End