@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|1;01.24|male|||Target_Child|||
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: nez yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 nez 2 yy 1 .. 0
%morph:
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: le nez ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 nez 1 .. 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə nez ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ə 1 nez 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nmod
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə nez ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ə 1 nez 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nmod
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə nez ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ə 1 nez 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nmod
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
@End