@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|2;01.28|male|||Target_Child|||
*CHI: quatre sept six sept huit neuf dix onze douze ..
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 2, 2, 2, 2, 2, 2, 3, 1, 0]
%%details: 0 quatre 2 sept 2 six 2 sept 2 huit 2 neuf 2 dix 2 onze 3 douze 1 .. 0
%morph:
	quatre_§_quatre_&_NUM_$___!_nummod
	sept_§_sept_&_NUM_$___!_nummod
	six_§_six_&_NUM_$___!_nummod
	sept_§_sept_&_NUM_$___!_nummod
	huit_§_huit_&_NUM_$___!_nummod
	neuf_§_neuf_&_NUM_$___!_nummod
	dix_§_dix_&_NUM_$___!_root
	onze_§_onze_&_NUM_$___!_nummod
	douze_§_douze_&_NUM_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: deux trois quatre quatre six six sept ah ..
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 deux 1 trois 2 quatre 2 quatre 2 six 2 six 3 sept 2 ah 3 à 1 les 0 .. 0
%morph:
	deux_§_deux_&_NUM_$___!_nummod
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	six_§_six_&_NUM_$___!_nummod
	six_§_six_&_NUM_$___!_nummod
	sept_§_sept_&_NUM_$___!_root
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	.._§_.._&_PUNCT_$___!_punct
*CHI: vais chercher a voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 vais 2 chercher 2 a 3 voiture 1 .. 0
%morph:
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_xcomp
	a_§_à_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: vais chercher a voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 vais 2 chercher 2 a 3 voiture 1 .. 0
%morph:
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_xcomp
	a_§_à_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: un deux trois quatre ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 un 1 deux 2 trois 3 quatre 1 .. 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_nummod
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: un deux oh yy ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 un 1 deux 2 oh 2 yy 1 .. 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_nummod
	oh_§_oh_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: sur l'eau bateau ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 sur 1 l' 2 eau 2 bateau 1 .. 0
%morph:
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	bateau_§_bateau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: stop e l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 stop 3 e 2 l' 3 eau 1 .. 0
%morph:
	stop_§_stop_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	e_§_e_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: non de l'eau !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 non 1 de 3 l' 2 eau 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	!_§_!_&_PUNCT_$___!_punct
*CHI: monsieur chapeau monsieur yy ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 1, 0]
%%details: 0 monsieur 3 chapeau 2 monsieur 2 yy 1 .. 0
%morph:
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: i pas là Nicolas ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 i 4 pas 3 là 2 Nicolas 1 .. 0
%morph:
	i_§_i_&_NUM_$___!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	Nicolas_§_Nicolas_&_PROPN_$___!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: il a deux yy ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 a 2 deux 3 yy 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	deux_§_deux_&_NUM_$___!_nummod
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə vais en voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ə 1 vais 2 en 3 voiture 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə vais en voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ə 1 vais 2 en 3 voiture 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə vais en voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ə 1 vais 2 en 3 voiture 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: e vais en voiture ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 e 1 vais 2 en 3 voiture 1 .. 0
%morph:
	e_§_e_&_INTJ_$___!_cc
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: et de l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 et 1 de 3 l' 2 eau 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: e jə l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 e 1 jə 2 l' 3 eau 1 .. 0
%morph:
	e_§_e_&_X_$___!_nsubj
	jə_§_jaître_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: e chercher a voiture ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 e 1 chercher 2 a 2 voiture 1 .. 0
%morph:
	e_§_e_&_X_$___!_nsubj
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_advcl
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: de l'eau papa ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 de 1 l' 2 eau 2 papa 1 .. 0
%morph:
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	papa_§_papa_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
@End