@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|2;01.13|male|||Target_Child|||
*CHI: yyy yyy yyy yyy yyy yyy yy ..
%lng: 8
%cpxx: 7
%cpxdt: [0, 7, 6, 5, 4, 3, 2, 1, 0]
%%details: 0 yyy 7 yyy 6 yyy 5 yyy 4 yyy 3 yyy 2 yy 1 .. 0
%morph:	yyy<X/root-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<NOUN/flat:foreign-Masc-Sing> yy<NOUN/appos-Masc-Sing> ..<PUNCT/punct> 
*CHI: le chausson y a deux chaussons ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 0]
%%details: 0 le 1 chausson 1 y 2 a 2 deux 3 chaussons 1 .. 0
%morph:	le<DET/det-Def-Masc-Sing-Art> chausson<NOUN/nsubj-Masc-Sing> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod> chaussons<NOUN/obj-Masc-Plur> ..<PUNCT/punct> 
*CHI: là mamie là mamie courir !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 là 1 mamie 2 là 3 mamie 4 courir 1 ! 0
%morph:	là<ADV/advmod> mamie<NOUN/root-Fem-Sing> là<ADV/advmod> mamie<NOUN/obj-Fem-Sing> courir<VERB/acl-Inf> !<PUNCT/punct> 
*CHI: mais non maman xx !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 non 2 maman 2 xx 1 ! 0
%morph:	mais<CCONJ/cc> non<ADV/advmod> maman<NOUN/root-Fem-Sing> xx<NUM/nmod> !<PUNCT/punct> 
*CHI: hu hu hu hu !
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 hu 4 hu 3 hu 2 hu 1 ! 0
%morph:	hu<PROPN/root> hu<PROPN/flat:name> hu<PROPN/flat:name> hu<PROPN/flat:name> !<PUNCT/punct> 
*CHI: hi hi hi hi !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 hi 1 hi 2 hi 3 hi 1 ! 0
%morph:	hi<X/nmod> hi<X/nmod> hi<X/nmod> hi<X/root> !<PUNCT/punct> 
*CHI: donner à papa y a papa.
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 2, 2, 1, 0]
%%details: 0 donner 2 à 3 papa 1 y 2 a 2 papa 1 . 0
%morph:	donner<VERB/csubj-Inf> à<ADP/case> papa<NOUN/obl:arg-Masc-Sing> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> papa<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy y a papa ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 yyy 1 y 2 a 2 papa 1 ? 0
%morph:	yyy<PRON/nsubj-Sing> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> papa<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: vroum vroum vroum !
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 vroum 2 vroum 2 vroum 1 ! 0
%morph:	vroum<NOUN/root-Masc-Sing> vroum<NOUN/nmod-Masc-Sing> vroum<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: un deux trois ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 deux 2 trois 1 .. 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> deux<NUM/nummod> trois<NUM/root> ..<PUNCT/punct> 
*CHI: mettre les f ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 mettre 2 les 3 f 1 .. 0
%morph:	mettre<VERB/root-Inf> les<DET/det-Def-Plur-Art> f<NOUN/obj-Masc-Plur> ..<PUNCT/punct> 
*CHI: maman à maman ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 maman 2 à 3 maman 1 .. 0
%morph:	maman<NOUN/root-Fem-Sing> à<ADP/case> maman<NOUN/nmod-Fem-Sing> ..<PUNCT/punct> 
*CHI: l'est fou ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 est 2 fou 1 .. 0
%morph:	l'<DET/det-Def-Masc-Sing-Art> est<AUX/cop-Ind-Sing-3-Pres-Fin> fou<ADJ/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: il glisse pas ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 glisse 2 pas 1 .. 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> glisse<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
*CHI: hi hi hi ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 hi 1 hi 2 hi 1 .. 0
%morph:	hi<X/nmod> hi<X/nmod> hi<X/root> ..<PUNCT/punct> 
*CHI: est est là ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 est 1 est 2 là 1 .. 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> ..<PUNCT/punct> 
*CHI: d es où ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 d 1 es 2 où 1 ? 0
%morph:	d<ADP/advmod> es<VERB/root-Ind-Sing-2-Pres-Fin> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*CHI: yyy un ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 un 1 .. 0
%morph:	yyy<INTJ/discourse> un<PRON/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: y a deux !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 y 1 a 2 deux 1 ! 0
%morph:	y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/obj> !<PUNCT/punct> 
@End