@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: je pense pas de toutes manières je lui ai laissé une petite bavette j'ai retiré celle ci je vais attendre parce que vu ce midi pourtant j'ai mis une grande bavette ..
%lng: 34
%cpxx: 7
%cpxdt: [0, 1, 5, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 2, 3, 4, 3, 2, 4, 3, 6, 7, 5, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 je 1 pense 5 pas 4 de 5 toutes 6 manières 3 je 4 lui 5 ai 6 laissé 3 une 4 petite 5 bavette 2 j' 3 ai 4 retiré 2 celle 2 ci 3 je 4 vais 3 attendre 2 parce 4 que 3 vu 6 ce 7 midi 5 pourtant 4 j' 5 ai 6 mis 2 une 3 grande 4 bavette 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_de_&_ADP_$___!_case
	toutes_§_tout_&_DET_$_Gender=Fem|Number=Plur_!_det
	manières_§_manière_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	laissé_§_laisser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	bavette_§_bavette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	retiré_§_retirer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	celle_§_celui_&_PRON_$_Gender=Fem|Number=Sing|PronType=Dem_!_obj
	ci_§_ci_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	attendre_§_attendre_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	midi_§_midi_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	pourtant_§_pourtant_&_ADV_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	bavette_§_bavette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: non hier il l'avait mais sinon c'est du feutre je sais pas quoi vous auriez vu la main qu'il avait ah ben ça va j'ai compris ..
%lng: 35
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 6, 8, 7, 4, 5, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 non 1 hier 1 il 2 l' 3 avait 2 mais 3 sinon 4 c' 5 est 6 du 8 de 7 le 4 feutre 5 je 3 sais 2 pas 3 quoi 4 vous 5 auriez 2 vu 3 la 2 main 3 qu' 4 il 3 avait 4 ah 5 à 2 les 3 ben 2 ça 3 va 4 j' 1 ai 0 compris 0 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	hier_§_hier_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	sinon_§_sinon_&_SCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	feutre_§_feutre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_obj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	auriez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	compris_§_comprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: c'est pour ça moi je vais voir et puis après je dis je laisse parce que ça n'arrête pas en ce moment appel masqué et comme personne ne me parle ..
%lng: 33
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 4, 5, 2, 3, 2, 4, 3, 4, 5, 5, 4, 5, 6, 3, 3, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 2 moi 3 je 4 vais 3 voir 2 et 3 puis 4 après 4 je 5 dis 2 je 3 laisse 2 parce 4 que 3 ça 4 n' 5 arrête 5 pas 4 en 5 ce 6 moment 3 appel 3 masqué 2 et 3 comme 4 personne 4 ne 5 me 6 parle 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	arrête_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	en_§_en_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	appel_§_appel_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	masqué_§_masqué_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	comme_§_comme_&_ADP_$___!_case
	personne_§_personne_&_PRON_$_Number=Sing|PronType=Neg_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui il est peut être oui mais je crois qu'ils sont pas fichus pareils parce que regardez les filles elles sont menues aussi en fait ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 3, 2, 4, 3, 5, 6, 4, 5, 6, 3, 2, 2, 1, 0]
%%details: 0 oui 1 il 2 est 3 peut 3 être 4 oui 2 mais 3 je 4 crois 2 qu' 3 ils 4 sont 5 pas 6 fichus 3 pareils 2 parce 4 que 3 regardez 5 les 6 filles 4 elles 5 sont 6 menues 3 aussi 2 en 2 fait 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	oui_§_oui_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	fichus_§_fiche_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_ccomp
	pareils_§_pareil_&_ADJ_$_Gender=Masc|Number=Plur_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	regardez_§_regarder_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj:pass
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:pass
	menues_§_menuer_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_conj
	aussi_§_aussi_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*ADU: ben oui son petit maillot je lui ai mis là bas parce qu'il m'a fait un renvoi sur la manche évidemment puis le potiron ça.
%lng: 27
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 4, 3, 2, 4, 3, 4, 5, 6, 2, 3, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ben 2 oui 1 son 2 petit 3 maillot 2 je 3 lui 4 ai 5 mis 4 là 3 bas 2 parce 4 qu' 3 il 4 m' 5 a 6 fait 2 un 3 renvoi 2 sur 3 la 4 manche 3 évidemment 2 puis 3 le 4 potiron 2 ça 1 . 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	maillot_§_maillot_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	là_§_là_&_ADV_$___!_advmod
	bas_§_bas_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	renvoi_§_renvoi_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	manche_§_manche_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	évidemment_§_évidemment_&_ADV_$___!_advmod
	puis_§_puis_&_ADV_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	potiron_§_potiron_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: je pense qu'il s'est cogné quand même ou alors c'est encore du feutre parce qu'il en a un peu sur la joue ..
%lng: 29
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 2, 5, 4, 5, 3, 4, 5, 6, 8, 7, 2, 4, 3, 4, 5, 3, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 je 1 pense 3 qu' 4 il 5 s' 6 est 7 cogné 2 quand 5 même 4 ou 5 alors 3 c' 4 est 5 encore 6 du 8 de 7 le 2 feutre 4 parce 3 qu' 4 il 5 en 3 a 3 un 2 peu 3 sur 4 la 1 joue 0 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	cogné_§_cogner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	quand_§_quand_&_SCONJ_$___!_mark
	même_§_même_&_ADV_$___!_fixed
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	encore_§_encore_&_ADV_$___!_advmod
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	feutre_§_feutre_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	peu_§_peu_&_ADV_$___!_fixed
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	joue_§_joue_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*ADU: et tu les mets au garage et puis tu dis au monsieur qu'il les répare pour cette nuit tu sais bien ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 3, 4, 5, 6, 3, 4, 5, 2, 3, 2, 1, 0, 0, 0]
%%details: 0 et 1 tu 2 les 3 mets 4 au 5 à 6 le 3 garage 4 et 5 puis 6 tu 3 dis 4 au 5 à 3 le 4 monsieur 5 qu' 6 il 3 les 4 répare 5 pour 2 cette 3 nuit 2 tu 1 sais 0 bien 0 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	garage_§_garage_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	répare_§_réparer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pour_§_pour_&_ADP_$___!_case
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	nuit_§_nuit_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	bien_§_bien_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: enfin je veux dire euh comparé à Guillaume je pense qu'il est un peu plus dodu hein Guillaume non peut être que.
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 4, 3, 3, 4, 2, 3, 2, 3, 4, 5, 7, 6, 6, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 enfin 1 je 2 veux 2 dire 4 euh 3 comparé 3 à 4 Guillaume 2 je 3 pense 2 qu' 3 il 4 est 5 un 7 peu 6 plus 6 dodu 2 hein 3 Guillaume 4 non 5 peut 3 être 2 que 1 . 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	euh_§_soi_&_PRON_$_Number=Sing_!_obj
	comparé_§_comparer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	à_§_à_&_ADP_$___!_case
	Guillaume_§_Guillaume_&_PROPN_$___!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	plus_§_plus_&_ADV_$___!_advmod
	dodu_§_dodu_&_ADJ_$_Gender=Masc|Number=Sing_!_ccomp
	hein_§_hein_&_INTJ_$___!_discourse
	Guillaume_§_Guillaume_&_PROPN_$___!_nsubj
	non_§_non_&_ADV_$___!_advmod
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	que_§_que_&_SCONJ_$___!_mark
	._§_._&_PUNCT_$___!_punct
*ADU: ah oui c'est pour ça je dis tiens je vais te le laisser replié comme ça ton pantalon ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 3, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 pour 4 ça 2 je 3 dis 3 tiens 2 je 3 vais 2 te 3 le 4 laisser 2 replié 3 comme 4 ça 2 ton 3 pantalon 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	laisser_§_laisser_&_VERB_$_VerbForm=Inf_!_xcomp
	replié_§_replier_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	pantalon_§_pantalon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: on et tu vas me faire un avion à la maison mon chéri parce que tu as des legos ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 5, 6, 4, 5, 6, 3, 4, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 on 1 et 2 tu 3 vas 2 me 3 faire 5 un 6 avion 4 à 5 la 6 maison 3 mon 4 chéri 2 parce 4 que 3 tu 4 as 2 des 3 legos 1 ? 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	avion_§_avion_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chéri_§_chéri_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	legos_§_legos_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: ben je sais pas dis moi toi si ils pleurent moi je suis pas là moi pour savoir ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 5, 4, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ben 1 je 2 sais 3 pas 2 dis 5 moi 4 toi 3 si 4 ils 5 pleurent 3 moi 2 je 3 suis 4 pas 5 là 6 moi 2 pour 3 savoir 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_xcomp
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	si_§_si_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	pleurent_§_pleurer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	pour_§_pour_&_ADP_$___!_mark
	savoir_§_savoir_&_VERB_$_VerbForm=Inf_!_acl
	.._§_.._&_PUNCT_$___!_punct
*ADU: je sais pas pourquoi je trouve que ça ressemble plus à une tour qu'à un avion ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 je 1 sais 3 pas 2 pourquoi 3 je 4 trouve 2 que 3 ça 4 ressemble 3 plus 2 à 3 une 4 tour 2 qu' 3 à 4 un 5 avion 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ressemble_§_ressembler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	plus_§_plus_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	tour_§_tour_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	qu'_§_que_&_SCONJ_$___!_cc
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	avion_§_avion_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui mais attends on va changer la couche de Guillaume avant puis après on va y aller ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 2, 3, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oui 2 mais 3 attends 1 on 2 va 3 changer 3 la 4 couche 3 de 4 Guillaume 2 avant 3 puis 4 après 5 on 6 va 2 y 3 aller 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	attends_§_attends_&_INTJ_$___!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	changer_§_changer_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	couche_§_couche_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	Guillaume_§_Guillaume_&_PROPN_$___!_nmod
	avant_§_avant_&_ADP_$___!_mark
	puis_§_puis_&_ADV_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	y_§_y_&_PRON_$___!_iobj
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: ou dis donc c'est un drôle d'avion là pour l'instant on dirait plutôt une tour ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 4, 2, 3, 6, 5, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ou 1 dis 3 donc 2 c' 3 est 4 un 5 drôle 3 d' 4 avion 2 là 3 pour 6 l' 5 instant 4 on 5 dirait 3 plutôt 2 une 3 tour 1 .. 0
%morph:
	ou_§_ou_&_CCONJ_$___!_cc
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	donc_§_donc_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	drôle_§_drôle_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	d'_§_de_&_ADP_$___!_case
	avion_§_avion_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	là_§_là_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	instant_§_instant_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dirait_§_dire_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plutôt_§_plutôt_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	tour_§_tour_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: qu'est ce que je t'ai dit tout à l'heure que Guillaume quand tu criais à côté de lui il avait peur ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 3, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 5, 6, 6, 7, 6, 7, 5, 6, 2, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 que 3 je 4 t' 5 ai 6 dit 2 tout 3 à 4 l' 5 heure 2 que 3 Guillaume 4 quand 5 tu 6 criais 6 à 7 côté 6 de 7 lui 5 il 6 avait 2 peur 1 .. 0
%morph:
	qu'_§_que_&_PRON_$_PronType=Int_!_root
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	que_§_que_&_SCONJ_$___!_mark
	Guillaume_§_Guillaume_&_PROPN_$___!_nsubj
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	criais_§_crier_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	à_§_à_&_ADP_$___!_advmod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_case
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais déjà hier c'était bleu donc ça serait peut être plus avant qu'il l'a fait ..
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 3, 4, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 mais 1 déjà 2 hier 2 c' 3 était 4 bleu 2 donc 3 ça 4 serait 5 peut 3 être 4 plus 3 avant 4 qu' 5 il 6 l' 7 a 8 fait 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	déjà_§_déjà_&_ADV_$___!_advmod
	hier_§_hier_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	bleu_§_bleu_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	donc_§_donc_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	serait_§_être_&_AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	être_§_être_&_AUX_$_VerbForm=Inf_!_aux:tense
	plus_§_plus_&_ADV_$___!_advmod
	avant_§_avant_&_ADP_$___!_mark
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu l'as pas fait comme ça l'avion chez tatie comment tu l'as fait ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 l' 2 as 3 pas 4 fait 4 comme 5 ça 3 l' 4 avion 3 chez 4 tatie 2 comment 3 tu 4 l' 5 as 6 fait 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	avion_§_avion_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	chez_§_chez_&_ADP_$___!_case
	tatie_§_tatie_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	comment_§_comment_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: non mais parce qu'il a pas dormi il a dormi vingt minutes hein le matin à peine ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 non 1 mais 2 parce 4 qu' 3 il 4 a 5 pas 6 dormi 3 il 4 a 5 dormi 3 vingt 4 minutes 2 hein 3 le 4 matin 2 à 2 peine 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dormi_§_dormir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dormi_§_dormir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	vingt_§_vingt_&_NUM_$___!_nummod
	minutes_§_minute_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	hein_§_hein_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	matin_§_matin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_advmod
	peine_§_peine_&_NOUN_$_Gender=Fem|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*ADU: les filles elles mettent ça parce que comme elles ont les cheveux longs elles mettent un bandeau ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 2, 4, 3, 4, 5, 5, 6, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 les 1 filles 1 elles 2 mettent 3 ça 2 parce 4 que 3 comme 4 elles 5 ont 5 les 6 cheveux 5 longs 4 elles 5 mettent 2 un 3 bandeau 1 .. 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	filles_§_fille_&_NOUN_$_Gender=Fem|Number=Plur_!_nsubj
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	mettent_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	comme_§_comme_&_SCONJ_$___!_mark
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	cheveux_§_cheveu_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	longs_§_long_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	mettent_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bandeau_§_bandeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: donc tu vois les petits enfants ils disent au revoir à son papa et à sa maman ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 donc 1 tu 2 vois 3 les 4 petits 5 enfants 2 ils 3 disent 2 au 3 à 4 le 2 revoir 3 à 4 son 2 papa 3 et 4 à 5 sa 1 maman 0 .. 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	petits_§_petit_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	disent_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	revoir_§_revoir_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	à_§_à_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
@End