@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|4;02.19|male|||Target_Child|||
*CHI: là tu vas le planter le noyau tu vas le ramener et tu vas faire planter un arbre d'accord ?
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 4, 5, 3, 4, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 là 1 tu 2 vas 4 le 5 planter 4 le 5 noyau 3 tu 4 vas 3 le 4 ramener 2 et 3 tu 4 vas 2 faire 3 planter 2 un 3 arbre 2 d' 3 accord 1 ? 0
%morph:	là<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> planter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> noyau<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/conj-Ind-Sing-2-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> ramener<VERB/xcomp-Inf> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/conj-Ind-Sing-1-Pres-Fin> faire<AUX/aux:caus-Inf> planter<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> arbre<NOUN/obj:agent-Masc-Sing> d'<ADP/case> accord<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: il fera du bruit tout à l'heure après tu vois regarde lui le jouet c'est une brique aussi ..
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 5, 6, 4, 5, 6, 7, 3, 4, 5, 2, 3, 2, 3, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 il 1 fera 5 du 6 bruit 4 tout 5 à 6 l' 7 heure 3 après 4 tu 5 vois 2 regarde 3 lui 2 le 3 jouet 3 c' 4 est 5 une 6 brique 2 aussi 1 .. 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> fera<VERB/root-Ind-Sing-3-Fut-Fin> du<DET/det-Ind-Masc-Sing-Art> bruit<NOUN/obj-Masc-Sing> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> après<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> lui<PRON/obl:mod-Masc-Sing-3-Prs> le<DET/det-Def-Masc-Sing-Art> jouet<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> brique<NOUN/conj-Fem-Sing> aussi<ADV/advmod> ..<PUNCT/punct> 
*CHI: quand tonton Christophe partira on pourra emmener le le noyau le faire pousser à côté de l'arbre ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 1, 2, 3, 4, 5, 6, 3, 4, 5, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 quand 1 tonton 3 Christophe 2 partira 1 on 2 pourra 3 emmener 4 le 5 le 6 noyau 3 le 4 faire 5 pousser 3 à 4 côté 3 de 4 l' 5 arbre 2 . 1 . 0
%morph:	quand<SCONJ/mark> tonton<PROPN/nsubj> Christophe<PROPN/flat:name> partira<VERB/advcl-Ind-Sing-3-Fut-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/root-Ind-Sing-3-Fut-Fin> emmener<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> le<DET/det-Def-Masc-Sing-Art> noyau<NOUN/obj-Masc-Sing> le<PRON/obj:agent-Masc-Sing-3-Prs> faire<AUX/aux:caus-Inf> pousser<VERB/xcomp-Inf> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> arbre<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: je veux que ça soit toi qui me prends le bain ça soit toi ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 veux 3 que 4 ça 5 soit 6 toi 3 qui 4 me 5 prends 3 le 4 bain 2 ça 3 soit 4 toi 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> toi<PRON/ccomp-Sing-2-Prs> qui<PRON/nsubj-Rel> me<PRON/obj-Sing-1-Prs> prends<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> toi<PRON/ccomp-Sing-2-Prs> ..<PUNCT/punct> 
*CHI: regarde les voitures alors moi je prends celle ci toi tu prends celle ci ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 5, 6, 4, 5, 3, 4, 4, 3, 4, 4, 5, 3, 3, 2, 1, 0]
%%details: 0 regarde 5 les 6 voitures 4 alors 5 moi 3 je 4 prends 4 celle 3 ci 4 toi 4 tu 5 prends 3 celle 3 ci 2 . 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> voitures<NOUN/obj-Fem-Plur> alors<ADV/advmod> moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> prends<VERB/parataxis-Ind-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> ci<PUNCT/punct> toi<PRON/obl:arg-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> prends<VERB/conj-Ind-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> ci<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: on fait quand même attention parce qu'on fait on va tout droit ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 4, 4, 3, 2, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 fait 4 quand 4 même 3 attention 2 parce 4 qu' 3 on 4 fait 2 on 3 va 2 tout 3 droit 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/root-Ind-Sing-3-Pres-Fin> quand<SCONJ/advmod> même<ADJ/fixed-Fem-Sing> attention<NOUN/obj:lvc-Fem-Sing> parce<ADV/mark> qu'<SCONJ/fixed> on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/advcl-Ind-Sing-3-Pres-Fin> tout<DET/det-Masc-Sing-Ind> droit<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*CHI: yyy regarde mes legos ils sont en briques aussi regarde ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 5, 6, 4, 5, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 yyy 1 regarde 5 mes 6 legos 4 ils 5 sont 4 en 5 briques 3 aussi 4 regarde 2 . 1 . 0
%morph:	yyy<PRON/nsubj-Sing-1-Prs> regarde<VERB/root-Ind-Sing-1-Pres-Fin> mes<DET/det-Plur-Sing-1-Prs> legos<NOUN/obj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/conj-Ind-Plur-3-Pres-Fin> en<ADP/case> briques<NOUN/conj-Fem-Plur> aussi<ADV/advmod> regarde<ADJ/amod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: tu sais que tu es le frère de mon papa ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 2 que 3 tu 4 es 5 le 6 frère 2 de 3 mon 4 papa 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> frère<NOUN/ccomp-Masc-Sing> de<ADP/case> mon<DET/det-Sing-Sing-1-Prs> papa<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: non il surveille si on tape pas dans les murs ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 il 2 surveille 3 si 4 on 5 tape 4 pas 3 dans 4 les 5 murs 2 . 1 . 0
%morph:	non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> surveille<VERB/root-Ind-Sing-3-Pres-Fin> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> tape<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> les<DET/det-Def-Plur-Art> murs<NOUN/obl:arg-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: mais c'est pas grave après on va prendre mes legos ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 3, 4, 2, 1, 0]
%%details: 0 mais 1 c' 2 est 3 pas 4 grave 3 après 4 on 5 va 3 prendre 3 mes 4 legos 2 . 1 . 0
%morph:	mais<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/root-Masc-Sing> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/csubj-Ind-Sing-3-Pres-Fin> prendre<VERB/xcomp-Inf> mes<DET/det-Plur-Sing-1-Prs> legos<NOUN/obj-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ben il faut mettre parce que il faut faire jusqu'à là bas ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 5, 3, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ben 1 il 2 faut 3 mettre 3 parce 5 que 4 il 5 faut 3 faire 3 jusqu' 4 à 5 là 3 bas 2 . 1 . 0
%morph:	ben<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> mettre<VERB/ccomp-Inf> parce<ADV/mark> que<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> faire<VERB/ccomp-Inf> jusqu'<ADP/case> à<ADP/case> là<ADV/obl:mod> bas<ADJ/amod-Masc> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oui c'est la première non c'est la troisième fois ..
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 oui 1 c' 2 est 3 la 4 première 2 non 3 c' 4 est 5 la 6 troisième 7 fois 1 .. 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> première<ADJ/root-Fem-Sing> non<ADV/advmod-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> troisième<ADJ/amod-Fem-Sing> fois<NOUN/parataxis-Fem-Sing> ..<PUNCT/punct> 
*CHI: mes legos mes legos aussi regarde c'est des briques ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mes 1 legos 2 mes 3 legos 1 aussi 2 regarde 2 c' 3 est 4 des 5 briques 2 . 1 . 0
%morph:	mes<DET/det-Plur-Sing-1-Prs> legos<NOUN/dislocated-Masc-Plur> mes<DET/det-Plur-Sing-1-Prs> legos<NOUN/appos-Masc-Plur> aussi<ADV/advmod> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> briques<NOUN/root-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: mais il me fait faire un rouge avec ça ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 me 3 fait 4 faire 3 un 4 rouge 2 avec 3 ça 1 .. 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj:caus-Masc-Sing-3-Prs> me<PRON/obl:arg-Sing-1-Prs> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> faire<VERB/root-Inf> un<DET/det-Ind-Masc-Sing-Art> rouge<NOUN/obj-Masc-Sing> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*CHI: euh alors euh à côté de l'arbre on le met ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 euh 3 alors 2 euh 1 à 4 côté 3 de 4 l' 5 arbre 2 on 3 le 4 met 2 . 1 . 0
%morph:	euh<INTJ/discourse> alors<ADV/advmod> euh<INTJ/fixed> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> arbre<NOUN/obl:arg-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> le<PRON/obj-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: comme ça il faut faire vouip ils se croisent ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 comme 1 ça 1 il 2 faut 2 faire 2 vouip 3 ils 4 se 5 croisent 1 .. 0
%morph:	comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> faire<VERB/ccomp-Inf> vouip<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/dep:comp-3-Prs> croisent<VERB/ccomp-Ind-Plur-3-Pres-Fin> ..<PUNCT/punct> 
*CHI: celle là regarde tu la fais passer comme ça yy ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 2, 1, 3, 4, 5, 6, 3, 4, 3, 2, 1, 0]
%%details: 0 celle 2 là 1 regarde 3 tu 4 la 5 fais 6 passer 3 comme 4 ça 3 yy 2 . 1 . 0
%morph:	celle<PRON/nsubj-Fem-Sing-3-Dem> là<ADV/advmod> regarde<VERB/root-Ind-Sing-3-Pres-Fin> tu<PRON/nsubj:caus-Sing-2-Prs> la<PRON/obj:agent-Fem-Sing-3-Prs> fais<AUX/aux:caus-Ind-Sing-1-Pres-Fin> passer<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> yy<NOUN/appos-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: toi tu es le frère de mon papa ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 toi 1 tu 2 es 3 le 4 frère 2 de 3 mon 4 papa 1 ? 0
%morph:	toi<PRON/discourse-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> frère<NOUN/root-Masc-Sing> de<ADP/case> mon<DET/det-Sing-Sing-1-Prs> papa<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: oh en plus je vais revenir sur le bord ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 2, 1, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 2 en 2 plus 1 je 2 vais 3 revenir 3 sur 4 le 5 bord 2 . 1 . 0
%morph:	oh<INTJ/discourse> en<ADP/fixed> plus<ADV/fixed> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> revenir<VERB/xcomp-Inf> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> bord<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ha oui tu le gardes dans ta poche ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 ha 4 oui 3 tu 4 le 5 gardes 3 dans 4 ta 5 poche 2 . 1 . 0
%morph:	ha<NOUN/root-Masc-Plur> oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> le<DET/det-Def-Masc-Sing-Art> gardes<NOUN/appos-Masc-Plur> dans<ADP/case> ta<DET/det-Fem-Sing-Sing-2-Prs> poche<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
@End