@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est le premier que je fais en seize neuvièmes .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 le 3 premier 2 que 3 je 4 fais 2 en 3 seize 4 neuvièmes 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> premier<ADJ/root-Masc-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> fais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> en<ADP/case> seize<NUM/nummod-Plur> neuvièmes<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*ADU: tu l'as pas vu en fait regarde .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 2, 1, 0]
%%details: 0 tu 1 l' 2 as 3 pas 4 vu 3 en 3 fait 2 regarde 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vu<VERB/root-Masc-Sing-Past-Part> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> regarde<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*ADU: il se met tout seul hein .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 se 2 met 3 tout 4 seul 2 hein 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> seul<ADJ/xcomp-Masc-Sing> hein<ADV/advmod> .<PUNCT/punct> 
*ADU: il se met tout seul assis .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 se 2 met 3 tout 4 seul 2 assis 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> seul<ADJ/xcomp-Masc-Sing> assis<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*ADU: c'est pas le coussin qui le
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 0]
%%details: 0 c' 1 est 2 pas 3 le 4 coussin 1 qui 2 le 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> coussin<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> le<PRON/advcl:cleft-Masc-Sing-3-Prs> 
*ADU: ah exact exact .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ah 1 exact 2 exact 1 . 0
%morph:	ah<INTJ/root> exact<ADJ/amod-Masc-Sing> exact<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*ADU: la dernière fois
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 0]
%%details: 0 la 1 dernière 2 fois 0
%morph:	la<DET/det-Def-Fem-Sing-Art> dernière<ADJ/amod-Fem-Sing> fois<NOUN/root-Fem-Sing> 
@End