@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|5;02.13|male|||Target_Child|||
*CHI: y a un moment où moi j'ai fait tout le tour les deux et qu'ils étaient entrés et que mamy elle sortit au même moment où ils étaient rentrés .
%lng: 33
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 y 1 a 2 un 3 moment 2 où 3 moi 4 j' 5 ai 6 fait 4 tout 5 le 6 tour 3 les 4 deux 2 et 3 qu' 4 ils 5 étaient 6 entrés 2 et 3 que 4 mamy 5 elle 6 sortit 2 au 3 à 4 le 5 même 2 moment 3 où 4 ils 5 étaient 1 rentrés 0 . 0
%morph:	y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> tour<NOUN/obl:mod-Masc-Sing> les<DET/det-Def-Plur-Art> deux<NUM/obj-Plur> et<CCONJ/cc> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> entrés<VERB/conj-Masc-Plur-Past-Part> et<CCONJ/cc> que<SCONJ/mark> mamy<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> sortit<VERB/conj-Ind-Sing-3-Past-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> moment<NOUN/obl:mod-Masc-Sing> où<ADV/advmod-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> rentrés<VERB/acl:relcl-Masc-Plur-Past-Part> .<PUNCT/punct> 
*CHI: ensemble on a fait une guirlande mais Chloé comme elle a oublié de le faire et ben moi je l'ai montrée à Chloé .
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 5, 2, 3, 4, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 ensemble 1 on 2 a 3 fait 4 une 5 guirlande 3 mais 4 Chloé 5 comme 6 elle 7 a 8 oublié 3 de 4 le 5 faire 2 et 3 ben 4 moi 4 je 5 l' 6 ai 7 montrée 2 à 3 Chloé 1 . 0
%morph:	ensemble<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> guirlande<NOUN/obj-Fem-Sing> mais<CCONJ/cc> Chloé<PROPN/nsubj> comme<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> oublié<VERB/advcl-Masc-Sing-Past-Part> de<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> faire<VERB/xcomp-Inf> et<CCONJ/cc> ben<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> montrée<VERB/conj-Fem-Sing-Past-Part> à<ADP/case> Chloé<PROPN/obl:arg> .<PUNCT/punct> 
*CHI: y a l'oeuf si on fait coq soit on avance d'un pas ou soit
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 2, 1, 2, 3, 1, 2, 3, 1, 2, 0]
%%details: 0 y 1 a 3 l' 4 oeuf 2 si 3 on 4 fait 2 coq 1 soit 2 on 3 avance 1 d' 2 un 3 pas 1 ou 2 soit 0
%morph:	y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> oeuf<NOUN/obj-Masc-Sing> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> coq<NOUN/obj:lvc-Masc-Sing> soit<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> avance<VERB/parataxis-Ind-Sing-3-Pres-Fin> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> pas<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> soit<CCONJ/conj> 
*CHI: tu peux les mettre en place les petits chevaux moi veux prendre les bleus .
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 4, 5, 3, 4, 5, 3, 2, 2, 2, 3, 1, 0]
%%details: 0 tu 1 peux 3 les 4 mettre 4 en 5 place 3 les 4 petits 5 chevaux 3 moi 2 veux 2 prendre 2 les 3 bleus 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> les<PRON/obj-Plur-3-Prs> mettre<VERB/xcomp-Inf> en<ADP/case> place<NOUN/obl:mod-Fem-Sing> les<DET/det-Def-Plur-Art> petits<ADJ/amod-Masc-Plur> chevaux<NOUN/obj-Masc-Plur> moi<PRON/nmod-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> prendre<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> bleus<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*CHI: soit on avance d'un pas ou soit on fait tomber l'oeuf .
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 soit 1 on 2 avance 3 d' 4 un 5 pas 2 ou 3 soit 4 on 5 fait 6 tomber 2 l' 3 oeuf 1 . 0
%morph:	soit<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> avance<VERB/root-Ind-Sing-3-Pres-Fin> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> pas<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> soit<AUX/aux:tense-Sub-Sing-3-Pres-Fin> on<PRON/nsubj:caus-Masc-Sing-3-Ind> fait<AUX/aux:caus-Masc-Sing-Past-Part> tomber<VERB/conj-Inf> l'<DET/det-Def-Sing-Art> oeuf<NOUN/obj:agent-Masc-Sing> .<PUNCT/punct> 
*CHI: mais si on a raté hé ben c'est à l'autre de jouer .
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 si 2 on 3 a 4 raté 3 hé 4 ben 2 c' 3 est 4 à 5 l' 6 autre 2 de 3 jouer 1 . 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> raté<VERB/advcl-Masc-Sing-Past-Part> hé<PUNCT/punct> ben<NOUN/obj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> autre<PRON/root-Sing-3-Ind> de<ADP/mark> jouer<VERB/acl-Inf> .<PUNCT/punct> 
*CHI: le but c'est d'aller ici celui c'est celui qui a l'allié .
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 4, 3, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 le 1 but 1 c' 2 est 3 d' 4 aller 4 ici 3 celui 2 c' 3 est 4 celui 2 qui 3 a 2 l' 3 allié 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> but<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> d'<ADP/mark> aller<VERB/ccomp-Inf> ici<ADV/advmod> celui<PRON/obj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> celui<PRON/parataxis-Masc-Sing-3-Dem> qui<PRON/nsubj-Rel> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> allié<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: non mais on n'a pas fini Winnie regarde son bec là .
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 mais 2 on 3 n' 4 a 5 pas 6 fini 1 Winnie 2 regarde 3 son 4 bec 2 là 1 . 0
%morph:	non<ADV/advmod-Neg> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> n'<ADV/advmod-Neg> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> fini<VERB/root-Masc-Sing-Past-Part> Winnie<PROPN/nsubj> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> bec<NOUN/obj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*CHI: la cloche là qui fait hum elle est quelque part sur la xx .
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 2, 1, 2, 2, 4, 3, 4, 5, 1, 0]
%%details: 0 la 1 cloche 4 là 3 qui 4 fait 2 hum 1 elle 2 est 2 quelque 4 part 3 sur 4 la 5 xx 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> cloche<NOUN/nsubj-Fem-Sing> là<ADV/advmod> qui<PRON/nsubj-Rel> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> hum<PUNCT/punct> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/root-Ind-Sing-3-Pres-Fin> quelque<DET/det-Sing-Ind> part<NOUN/fixed-Fem-Sing> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> xx<NUM/obl:mod-Sing> .<PUNCT/punct> 
*CHI: ah j'étais tout derrière ici et puis il m'a pas renversé .
%lng: 13
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ah 1 j' 2 étais 3 tout 4 derrière 5 ici 2 et 3 puis 4 il 5 m' 6 a 7 pas 8 renversé 1 . 0
%morph:	ah<PUNCT/punct> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/root-Ind-Sing-1-Imp-Fin> tout<ADV/advmod> derrière<ADP/case> ici<ADV/obl:mod> et<CCONJ/cc> puis<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> renversé<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: à la fin ça a été tout vite pour moi hein ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 à 1 la 2 fin 1 ça 2 a 3 été 3 tout 4 vite 2 pour 3 moi 2 hein 1 ? 0
%morph:	à<ADP/case> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obl:mod-Fem-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/root-Masc-Sing-Past-Part> tout<ADV/advmod> vite<ADV/advmod> pour<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> hein<PRON/appos-Sing-3-Prs> ?<PUNCT/punct> 
*CHI: un petit peu plus pour la fête eh ben on pouvait en faire .
%lng: 13
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 un 3 petit 2 peu 1 plus 2 pour 3 la 4 fête 2 eh 3 ben 3 on 4 pouvait 2 en 3 faire 1 . 0
%morph:	un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> plus<ADV/root> pour<ADP/case> la<DET/det-Def-Fem-Sing-Art> fête<NOUN/obl:mod-Fem-Sing> eh<INTJ/advmod> ben<NOUN/obl:mod-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> pouvait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> en<PRON/obl:arg-3-Prs> faire<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: et si elle est pas tombée elle reste à son endroit .
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 si 2 elle 3 est 4 pas 5 tombée 2 elle 3 reste 2 à 3 son 4 endroit 1 . 0
%morph:	et<CCONJ/cc> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tombée<VERB/advcl-Fem-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> reste<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> son<DET/det-Sing-Sing-3-Prs> endroit<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: ben voilà mais je crois que là c'est une petite erreur .
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ben 1 voilà 2 mais 3 je 4 crois 2 que 3 là 4 c' 5 est 6 une 7 petite 8 erreur 1 . 0
%morph:	ben<PRON/nsubj-Sing-3-Prs> voilà<VERB/root> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> erreur<NOUN/ccomp-Fem-Sing> .<PUNCT/punct> 
*CHI: on a le droit de le mettre à côté gros bêta .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 3, 2, 3, 1, 0]
%%details: 0 on 1 a 2 le 3 droit 2 de 3 le 4 mettre 3 à 3 côté 2 gros 3 bêta 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> droit<NOUN/obj:lvc-Masc-Sing> de<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> gros<ADJ/amod-Masc> bêta<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*CHI: attends mais j'essaye de trouver mais cherche avec moi .
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 attends 2 mais 3 j' 4 essaye 3 de 4 trouver 2 mais 3 cherche 2 avec 3 moi 1 . 0
%morph:	attends<VERB/root-Imp-Sing-1-Pres-Fin> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> essaye<VERB/conj-Ind-Sing-1-Pres-Fin> de<ADP/mark> trouver<VERB/xcomp-Inf> mais<CCONJ/cc> cherche<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> moi<PRON/obl:arg-Sing-1-Prs> .<PUNCT/punct> 
*CHI: ça m'agace de ça m'agace ce truc .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 ça 1 m' 2 agace 2 de 3 ça 3 m' 4 agace 2 ce 3 truc 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> m'<PRON/obl:arg-Sing-1-Prs> agace<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> m'<PRON/obl:arg-Sing-1-Prs> agace<VERB/ccomp-Ind-Sing-3-Pres-Fin> ce<DET/det-Masc-Sing-Dem> truc<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: parce que j'ai pas envie de perdre mon deux .
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 j' 2 ai 3 pas 2 envie 2 de 3 perdre 2 mon 3 deux 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> perdre<VERB/xcomp-Inf> mon<DET/det-Sing-Sing-1-Prs> deux<NUM/obj-Plur> .<PUNCT/punct> 
*CHI: normalement moi aussi je yyy je suis tombé hein .
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 normalement 1 moi 2 aussi 1 je 2 yyy 3 je 4 suis 5 tombé 2 hein 1 . 0
%morph:	normalement<ADV/advmod> moi<PRON/obl:mod-Sing-1-Prs> aussi<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> yyy<PRON/obj-Sing-3-Prs> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> hein<ADV/advmod> .<PUNCT/punct> 
*CHI: non mais c'est juste que je suis en colère donc
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 mais 2 c' 3 est 4 juste 1 que 2 je 3 suis 2 en 3 colère 1 donc 0
%morph:	non<ADV/advmod-Neg> mais<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> juste<ADV/root> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suis<AUX/advcl:cleft-Ind-Sing-1-Pres-Fin> en<ADP/case> colère<NOUN/obl:mod-Fem-Sing> donc<ADV/advmod> 
@End