@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ben tu vois c'est Victor que tu disais tout à l'heure qui mangeait lentement ben lui c'est la même chose hein quand il a quelque chose dans la bouche il faut absolument qu'il ait tout mangé avant de recommencer un autre .
%lng: 45
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 4, 5, 3, 4, 5, 6, 3, 4, 4, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 6, 4, 4, 3, 4, 5, 2, 3, 3, 2, 3, 4, 5, 6, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 tu 2 vois 1 c' 2 est 3 Victor 3 que 4 tu 5 disais 3 tout 4 à 5 l' 6 heure 3 qui 4 mangeait 4 lentement 3 ben 4 lui 2 c' 3 est 4 la 5 même 6 chose 3 hein 4 quand 5 il 6 a 4 quelque 4 chose 3 dans 4 la 5 bouche 2 il 3 faut 3 absolument 2 qu' 3 il 4 ait 5 tout 6 mangé 2 avant 2 de 3 recommencer 2 un 3 autre 1 . 0
%morph:	ben<PRON/obj-Sing-3-Prs> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Victor<PROPN/root> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> disais<VERB/advcl:cleft-Ind-Sing-1-Imp-Fin> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> qui<PRON/nsubj-Rel> mangeait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> lentement<ADV/advmod> ben<ADV/advmod> lui<PRON/obl:mod-Masc-Sing-3-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> même<ADJ/amod-Fem-Sing> chose<NOUN/parataxis-Fem-Sing> hein<ADV/advmod> quand<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> quelque<DET/obj-Sing-Ind> chose<NOUN/fixed-Fem-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obl:mod-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> absolument<ADV/advmod> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ait<AUX/aux:tense-Sub-Sing-3-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> mangé<VERB/ccomp-Masc-Sing-Past-Part> avant<ADV/advmod> de<ADP/mark> recommencer<VERB/ccomp-Inf> un<DET/det-Ind-Masc-Sing-Art> autre<PRON/obj-Sing-3-Ind> .<PUNCT/punct> 
*ADU: et je vais te dire hier on a commencé par la purée parce que sa mère m'avait dit euh il faut lui donner la purée avant la viande parce que autrement il mange que la viande hein .
%lng: 38
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 4, 5, 6, 3, 5, 4, 5, 5, 6, 7, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 4, 4, 1, 0]
%%details: 0 et 1 je 2 vais 3 te 4 dire 3 hier 2 on 3 a 4 commencé 4 par 5 la 6 purée 3 parce 5 que 4 sa 5 mère 5 m' 6 avait 7 dit 2 euh 3 il 4 faut 2 lui 3 donner 4 la 5 purée 3 avant 4 la 5 viande 2 parce 4 que 3 autrement 4 il 5 mange 2 que 3 la 4 viande 4 hein 1 . 0
%morph:	et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> dire<VERB/xcomp-Inf> hier<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> commencé<VERB/conj-Masc-Sing-Past-Part> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obl:arg-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> sa<DET/det-Fem-Sing-Sing-3-Prs> mère<NOUN/nsubj-Fem-Sing> m'<PRON/obl:arg-Sing-1-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> euh<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/ccomp-Inf> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> avant<ADP/case> la<DET/det-Def-Fem-Sing-Art> viande<NOUN/obl:mod-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> autrement<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> viande<NOUN/nsubj-Fem-Sing> hein<VERB/ccomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*ADU: parce que les pêches la première fois que je l'ai vu en goûter c'était la fois où elle nous en avait fait Tania tu sais des bouts de pêche sur des petites je sais plus comment .
%lng: 38
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 5, 6, 7, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 1, 2, 4, 5, 4, 5, 3, 4, 5, 2, 3, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 les 2 pêches 3 la 4 première 5 fois 3 que 4 je 5 l' 6 ai 7 vu 3 en 4 goûter 2 c' 3 était 4 la 5 fois 2 où 3 elle 4 nous 5 en 6 avait 7 fait 2 Tania 1 tu 2 sais 4 des 5 bouts 4 de 5 pêche 3 sur 4 des 5 petites 2 je 3 sais 3 plus 2 comment 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> les<DET/det-Def-Plur-Art> pêches<NOUN/dislocated-Fem-Plur> la<DET/det-Def-Fem-Sing-Art> première<ADJ/amod-Fem-Sing> fois<NOUN/nmod-Fem-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/acl:relcl-Masc-Sing-Past-Part> en<PRON/obl:arg-3-Prs> goûter<VERB/xcomp-Inf> c'<PRON/expl:subj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> fois<NOUN/root-Fem-Sing> où<ADV/advmod-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> en<PRON/obl:arg-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> fait<VERB/advcl:cleft-Masc-Sing-Past-Part> Tania<PROPN/obj> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> bouts<NOUN/obj-Masc-Plur> de<ADP/case> pêche<NOUN/nmod-Fem-Sing> sur<ADP/case> des<DET/det-Ind-Plur-Art> petites<NOUN/obl:mod-Fem-Plur> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> comment<ADV/advmod> .<PUNCT/punct> 
*ADU: c'est son père qui lui attrape son pied sur la banquette et qui lui et qui le traîne le long le long de la baquette comme ça alors le gosse il éclate de rire .
%lng: 35
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 3, 4, 5, 2, 3, 4, 3, 4, 5, 6, 5, 5, 4, 5, 4, 5, 6, 3, 4, 2, 3, 4, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 son 3 père 2 qui 3 lui 4 attrape 4 son 5 pied 3 sur 4 la 5 banquette 2 et 3 qui 4 lui 3 et 4 qui 5 le 6 traîne 5 le 5 long 4 le 5 long 4 de 5 la 6 baquette 3 comme 4 ça 2 alors 3 le 4 gosse 4 il 5 éclate 2 de 3 rire 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> père<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> lui<PRON/obl:arg-Masc-Sing-3-Prs> attrape<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> pied<NOUN/obj-Masc-Sing> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> banquette<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> qui<PRON/conj-Rel> lui<PRON/obl:arg-Masc-Sing-3-Prs> et<CCONJ/cc> qui<PRON/nsubj-Rel> le<PRON/obj-Masc-Sing-3-Prs> traîne<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/advmod-Def-Masc-Sing-Art> long<NOUN/fixed-Masc-Sing> le<DET/advmod-Def-Masc-Sing-Art> long<NOUN/fixed-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> baquette<NOUN/obl:arg-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> alors<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> gosse<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> éclate<VERB/advcl-Ind-Sing-3-Pres-Fin> de<ADP/mark> rire<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: c'est Tania qui vient de téléphoner je lui ai dit je lui ai dit qu'il a trente huit de fière il est au lit et il appelle maman mais c'est pas vrai .
%lng: 37
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 4, 5, 3, 4, 5, 6, 2, 3, 4, 5, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 c' 1 est 2 Tania 4 qui 5 vient 4 de 5 téléphoner 3 je 4 lui 5 ai 6 dit 2 je 3 lui 4 ai 5 dit 3 qu' 4 il 5 a 3 trente 4 huit 3 de 4 fière 2 il 3 est 4 au 5 à 6 le 2 lit 3 et 4 il 3 appelle 2 maman 3 mais 4 c' 5 est 6 pas 1 vrai 0 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Tania<PROPN/root> qui<PRON/nsubj-Rel> vient<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> de<ADP/mark> téléphoner<VERB/xcomp-Inf> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/advcl:cleft-Masc-Sing-Past-Part> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/advcl:cleft-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> trente<NUM/nummod-Plur> huit<NUM/obj-Plur> de<ADP/case> fière<ADJ/nmod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> appelle<VERB/conj-Ind-Sing-3-Pres-Fin> maman<NOUN/xcomp-Fem-Sing> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> vrai<ADJ/conj-Masc-Sing> .<PUNCT/punct> 
*ADU: oui mais je te dis il teste il te répète des choses pas vraies il le sait parfaitement c'est juste pour si vous êtes bien d'accord sur le concept .
%lng: 31
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 2, 1, 2, 3, 2, 3, 4, 5, 5, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 mais 2 je 3 te 4 dis 2 il 3 teste 1 il 2 te 3 répète 2 des 3 choses 2 pas 3 vraies 1 il 2 le 3 sait 2 parfaitement 1 c' 2 est 3 juste 2 pour 3 si 4 vous 5 êtes 5 bien 5 d' 3 accord 2 sur 3 le 4 concept 1 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> te<PRON/obl:arg-Sing-2-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> teste<VERB/parataxis-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> répète<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> choses<NOUN/obj-Fem-Plur> pas<ADV/advmod-Neg> vraies<ADJ/amod-Fem-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> sait<VERB/conj-Ind-Sing-3-Pres-Fin> parfaitement<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/conj-Ind-Sing-3-Pres-Fin> juste<ADV/advmod> pour<ADP/mark> si<SCONJ/mark> vous<PRON/nsubj-2-Prs> êtes<AUX/cop-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> concept<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*ADU: euh et il a eu trente et ce matin il avait trente sept sept là il a du reprendre et il avait trente sept trois .
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 1 et 2 il 3 a 4 eu 3 trente 2 et 3 ce 4 matin 4 il 5 avait 3 trente 4 sept 3 sept 2 là 3 il 4 a 5 du 6 reprendre 2 et 3 il 4 avait 2 trente 3 sept 4 trois 1 . 0
%morph:	euh<INTJ/discourse> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/root-Masc-Sing-Past-Part> trente<NUM/obj-Plur> et<CCONJ/cc> ce<DET/det-Masc-Sing-Dem> matin<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/conj-Ind-Sing-3-Imp-Fin> trente<NUM/obj-Plur> sept<NUM/flat-Plur> sept<NUM/nmod-Plur> là<ADV/advmod> il<PRON/nsubj:caus-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> du<DET/advmod-Ind-Masc-Sing-Art> reprendre<VERB/conj-Inf> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/conj-Ind-Sing-3-Imp-Fin> trente<NUM/nummod-Plur> sept<NUM/nummod-Plur> trois<NUM/obj-Plur> .<PUNCT/punct> 
*ADU: et alors on arrose je lui dit tu vois je lui met de l'eau à la plante il me fait a soif la plante .
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 4, 6, 5, 3, 4, 5, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 alors 2 on 3 arrose 2 je 3 lui 4 dit 2 tu 3 vois 2 je 3 lui 4 met 4 de 6 l' 5 eau 3 à 4 la 5 plante 2 il 3 me 4 fait 3 a 4 soif 2 la 3 plante 1 . 0
%morph:	et<CCONJ/cc> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> arrose<VERB/root-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> dit<VERB/parataxis-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> met<VERB/ccomp-Ind-Sing-1-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Sing-Art> eau<NOUN/obj-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> plante<NOUN/obl:arg-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/expl:pass-Sing-1-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> a<ADP/case> soif<NOUN/obl:mod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> plante<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: non tu viens d'en manger et tu as dit que tu n'aimais pas ça allez maintenant retourne à ta purée et à xx .
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 3, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 non 1 tu 2 viens 3 d' 4 en 5 manger 2 et 3 tu 4 as 5 dit 2 que 3 tu 4 n' 5 aimais 3 pas 2 ça 3 allez 3 maintenant 2 retourne 2 à 3 ta 4 purée 2 et 3 à 4 xx 1 . 0
%morph:	non<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> d'<ADP/mark> en<PRON/obl:arg-3-Prs> manger<VERB/xcomp-Inf> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> n'<ADV/advmod-Neg> aimais<VERB/ccomp-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> ça<PRON/nsubj-Masc-Sing-3-Dem> allez<VERB/ccomp-Imp-Plur-2-Pres-Fin> maintenant<ADV/advmod> retourne<VERB/xcomp-Ind-Sing-3-Pres-Fin> à<ADP/case> ta<DET/det-Sing-Sing-2-Prs> purée<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> à<ADP/case> xx<NUM/conj-Plur> .<PUNCT/punct> 
*ADU: non tu finis ça avant que je te donne le reste tu manges ça et tu auras les trois sinon tu l'as pas .
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 7, 3, 4, 2, 3, 3, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 tu 2 finis 4 ça 3 avant 4 que 5 je 6 te 7 donne 3 le 4 reste 2 tu 3 manges 3 ça 2 et 3 tu 4 auras 3 les 4 trois 2 sinon 3 tu 4 l' 5 as 2 pas 1 . 0
%morph:	non<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> finis<VERB/root-Ind-Plur-2-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> avant<ADP/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/obl:arg-Sing-2-Prs> donne<VERB/advcl-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> reste<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> manges<VERB/parataxis-Ind-Plur-2-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> auras<VERB/conj-Ind-Sing-1-Fut-Fin> les<DET/det-Def-Plur-Art> trois<NUM/obj-Plur> sinon<SCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<VERB/conj-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*ADU: c'est pour çà je me suis levée en me disant si je continuais à rester allonger j'allais faire encore un gros dodo .
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 3, 4, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 pour 3 çà 3 je 4 me 5 suis 6 levée 2 en 3 me 4 disant 2 si 3 je 4 continuais 3 à 4 rester 3 allonger 2 j' 3 allais 2 faire 3 encore 2 un 3 gros 4 dodo 1 . 0
%morph:	c'<PRON/advmod-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pour<ADP/case> çà<PRON/obl:mod-Masc-Sing-3-Prs> je<PRON/nsubj-Sing-1-Prs> me<PRON/obj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> levée<VERB/root-Fem-Sing-Past-Part> en<ADP/mark> me<PRON/dep:comp-Sing-1-Prs> disant<VERB/advcl-Pres-Part> si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> continuais<VERB/advcl-Ind-Sing-1-Imp-Fin> à<ADP/mark> rester<VERB/xcomp-Inf> allonger<VERB/xcomp-Inf> j'<PRON/nsubj-Sing-1-Prs> allais<VERB/conj-Ind-Sing-1-Imp-Fin> faire<VERB/xcomp-Inf> encore<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc> dodo<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*ADU: oui si ça coule on fait comme ça tu as raison très bien Antoine tu sais bien manger comme un grand garçon .
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 4, 3, 4, 2, 3, 4, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 si 2 ça 3 coule 2 on 3 fait 4 comme 5 ça 3 tu 4 as 4 raison 3 très 4 bien 2 Antoine 3 tu 4 sais 3 bien 2 manger 2 comme 3 un 4 grand 5 garçon 1 . 0
%morph:	oui<INTJ/discourse> si<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> coule<VERB/advcl-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> raison<NOUN/obj:lvc-Fem-Sing> très<ADV/advmod> bien<ADV/advmod> Antoine<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> manger<VERB/xcomp-Inf> comme<ADP/case> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> garçon<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*ADU: ah c'est pour le nounours la tétine hein on lui laisse allez nounours tu fais dodo alors tu gardes la tétine d'accord .
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 3, 2, 3, 4, 3, 4, 2, 2, 1, 0]
%%details: 0 ah 1 c' 2 est 3 pour 4 le 5 nounours 2 la 3 tétine 2 hein 3 on 4 lui 5 laisse 2 allez 3 nounours 2 tu 3 fais 3 dodo 2 alors 3 tu 4 gardes 3 la 4 tétine 2 d' 2 accord 1 . 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> nounours<NOUN/root-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> tétine<NOUN/appos-Fem-Sing> hein<INTJ/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> laisse<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> allez<VERB/parataxis-Ind-Plur-2-Pres-Fin> nounours<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/conj-Ind-Sing-1-Pres-Fin> dodo<NOUN/obj:lvc-Masc-Sing> alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> gardes<VERB/conj-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> tétine<NOUN/obj-Fem-Sing> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*ADU: peut être si c'est des choses qu'il a vu manger en apéritif tu vois il se dit oh ça doit être bien .
%lng: 24
%cpxx: 7
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 4, 5, 6, 7, 4, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 peut 3 être 2 si 3 c' 4 est 5 des 6 choses 4 qu' 5 il 6 a 7 vu 4 manger 4 en 5 apéritif 3 tu 4 vois 2 il 3 se 4 dit 2 oh 3 ça 4 doit 2 être 3 bien 1 . 0
%morph:	peut<VERB/root-Ind-Sing-3-Pres-Fin> être<VERB/xcomp-Inf> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> choses<NOUN/advcl-Fem-Plur> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/acl:relcl-Masc-Sing-Past-Part> manger<VERB/xcomp-Inf> en<ADP/case> apéritif<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/dep:comp-3-Prs> dit<VERB/ccomp-Ind-Sing-3-Pres-Fin> oh<PUNCT/punct> ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/parataxis-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> bien<ADV/advmod> .<PUNCT/punct> 
*ADU: moi y a deux choses qui qui m'a dit qui me font plaisir qui montre que il sait quand même raisonner déjà parce que
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 1, 1, 2, 1, 2, 3, 2, 2, 1, 2, 1, 1, 0]
%%details: 0 moi 1 y 2 a 1 deux 2 choses 1 qui 2 qui 3 m' 4 a 5 dit 1 qui 2 me 3 font 1 plaisir 1 qui 2 montre 1 que 2 il 3 sait 2 quand 2 même 1 raisonner 2 déjà 1 parce 1 que 0
%morph:	moi<PRON/nsubj-Sing-1-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod-Plur> choses<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> qui<PRON/nsubj-Rel> me<PRON/obj-Sing-1-Prs> font<VERB/ccomp-Ind-Plur-3-Pres-Fin> plaisir<NOUN/obj:lvc-Masc-Sing> qui<PRON/nsubj-Rel> montre<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> sait<VERB/ccomp-Ind-Sing-3-Pres-Fin> quand<ADV/advmod> même<ADV/fixed> raisonner<VERB/xcomp-Inf> déjà<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> 
*ADU: c'est pas grave Titi ben mince moi j'ai cru qu'ils m'avaient donné de la crème pour les fesses .
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 3, 5, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 pas 3 grave 3 Titi 3 ben 3 mince 2 moi 3 j' 4 ai 5 cru 2 qu' 3 ils 4 m' 5 avaient 6 donné 3 de 5 la 4 crème 2 pour 3 les 4 fesses 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/root-Masc-Sing> Titi<PROPN/nsubj> ben<NOUN/flat:name-Masc-Sing> mince<ADJ/amod-Masc-Sing> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> cru<VERB/parataxis-Masc-Sing-Past-Part> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> avaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> donné<VERB/ccomp-Masc-Sing-Past-Part> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> crème<NOUN/obj-Fem-Sing> pour<ADP/case> les<DET/det-Def-Plur-Art> fesses<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*ADU: alors ça est ce que nané elle va réussir mieux que moi j'ai du mal à chaque fois à lui mettre .
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 alors 1 ça 2 est 3 ce 2 que 3 nané 4 elle 5 va 2 réussir 3 mieux 2 que 3 moi 4 j' 5 ai 4 du 5 mal 3 à 4 chaque 5 fois 2 à 3 lui 4 mettre 1 . 0
%morph:	alors<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Masc-3-Dem> que<PRON/obj-Rel> nané<PUNCT/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> réussir<VERB/xcomp-Inf> mieux<ADV/advmod> que<SCONJ/mark> moi<PRON/obl:mod-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> mal<NOUN/obj:lvc-Masc-Sing> à<ADP/case> chaque<DET/det-Sing-Ind> fois<NOUN/obl:mod-Fem-Sing> à<ADP/mark> lui<PRON/obl:arg-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: alors on lui a mis de la purée puis y avait le plat de purée devant il me fait encore .
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 6, 5, 3, 4, 5, 3, 4, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 on 2 lui 3 a 4 mis 4 de 6 la 5 purée 3 puis 4 y 5 avait 3 le 4 plat 4 de 5 purée 3 devant 2 il 3 me 4 fait 2 encore 1 . 0
%morph:	alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Past-Part> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> puis<CCONJ/cc> y<PRON/dep:comp-3-Prs> avait<VERB/conj-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> plat<NOUN/obj-Masc-Sing> de<ADP/case> purée<NOUN/nmod-Fem-Sing> devant<ADJ/amod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/expl:pass-Sing-1-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> .<PUNCT/punct> 
*ADU: oh ben écoute rudement tu es rudement amorphe hein parce que avec moi tu le fais ça drôlement plus vite .
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 2, 4, 3, 4, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 1 ben 2 écoute 3 rudement 2 tu 3 es 4 rudement 5 amorphe 3 hein 2 parce 4 que 3 avec 4 moi 4 tu 5 le 6 fais 3 ça 2 drôlement 3 plus 4 vite 1 . 0
%morph:	oh<INTJ/discourse> ben<PRON/nsubj-2-Prs> écoute<VERB/root-Ind-Sing-1-Pres-Fin> rudement<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Plur-2-Pres-Fin> rudement<ADV/advmod> amorphe<ADJ/conj-Masc-Sing> hein<INTJ/discourse> parce<ADV/mark> que<SCONJ/fixed> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> tu<PRON/nsubj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> fais<VERB/advcl-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> drôlement<ADV/advmod> plus<ADV/advmod> vite<ADV/advmod> .<PUNCT/punct> 
*ADU: mais donc ton père depuis xxx fais donc de la purée pour Antoine il aimera la purée Antoine et cetera .
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 5, 4, 6, 5, 3, 4, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 mais 1 donc 2 ton 3 père 4 depuis 5 xxx 3 fais 5 donc 4 de 6 la 5 purée 3 pour 4 Antoine 2 il 3 aimera 2 la 3 purée 2 Antoine 2 et 3 cetera 1 . 0
%morph:	mais<CCONJ/cc> donc<ADV/advmod> ton<DET/det-Sing-Sing-2-Prs> père<NOUN/nsubj-Masc-Sing> depuis<ADP/case> xxx<NOUN/nmod-Masc-Sing> fais<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> pour<ADP/case> Antoine<PROPN/obl:mod> il<PRON/nsubj-Masc-Sing-3-Prs> aimera<VERB/conj-Ind-Sing-3-Fut-Fin> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> Antoine<PROPN/appos> et<CCONJ/cc> cetera<PROPN/conj> .<PUNCT/punct> 
@End