@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: d'accord ah ben faut que je pense tiens demain faut que je mette un message pour euh apporter la brochure sur Malte comme ça je vous l'apporte ..
%lng: 32
%cpxx: 7
%cpxdt: [0, 3, 2, 3, 4, 1, 2, 3, 4, 3, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 d' 3 accord 2 ah 3 à 4 les 1 ben 2 faut 3 que 4 je 3 pense 2 tiens 3 demain 2 faut 3 que 4 je 3 mette 4 un 2 message 3 pour 4 euh 3 apporter 4 la 3 brochure 4 sur 2 Malte 3 comme 4 ça 5 je 6 vous 7 l' 1 apporte 0 .. 0
%morph:
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	demain_§_demain_&_ADV_$___!_advmod
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mette_§_mettre_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	message_§_message_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_mark
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_obl
	apporter_§_apporter_&_VERB_$_VerbForm=Inf_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	brochure_§_brochure_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	Malte_§_Malte_&_PROPN_$___!_nmod
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	apporte_§_apporter_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: ouais c'était dimanche en fait on était en voiture là chez mes amis et tout il en avait un peu marre tu vois en plus il avait pas beaucoup dormi.
%lng: 31
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 1, 3, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 6, 3, 5, 4, 2, 3, 2, 4, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ouais 1 c' 2 était 3 dimanche 1 en 3 fait 2 on 3 était 4 en 5 voiture 4 là 3 chez 4 mes 5 amis 2 et 3 tout 4 il 5 en 6 avait 3 un 5 peu 4 marre 2 tu 3 vois 2 en 4 plus 3 il 4 avait 5 pas 6 beaucoup 7 dormi 1 . 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	dimanche_§_dimanche_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	là_§_là_&_ADV_$___!_advmod
	chez_§_chez_&_ADP_$___!_case
	mes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	amis_§_ami_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	peu_§_peu_&_ADV_$___!_fixed
	marre_§_marre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	en_§_en_&_ADP_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	dormi_§_dormir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: la nounou en fait euh ben des fois quand Juliette elle a fait des bêtises et hein elle la punit et donc elle la met au coin ..
%lng: 32
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 4, 3, 3, 4, 5, 2, 3, 5, 4, 5, 4, 5, 3, 4, 5, 6, 7, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 la 1 nounou 1 en 2 fait 4 euh 3 ben 3 des 4 de 5 les 2 fois 3 quand 5 Juliette 4 elle 5 a 4 fait 5 des 3 bêtises 4 et 5 hein 6 elle 7 la 2 punit 3 et 4 donc 5 elle 6 la 2 met 3 au 4 à 1 le 0 coin 0 .. 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	nounou_§_nounou_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	euh_§_euh_&_INTJ_$___!_advmod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	quand_§_quand_&_SCONJ_$___!_mark
	Juliette_§_Juliette_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_flat:name
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	bêtises_§_bêtise_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	hein_§_hein_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	punit_§_punir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coin_§_coin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: et à dix heures moins le quart je l'ai repris et là pff tu vois il faisait xxx et puis là le geyser y en avait plein partout ..
%lng: 30
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 3, 4, 6, 7, 8, 5, 6, 3, 2, 3, 4, 5, 6, 6, 7, 8, 3, 2, 1, 0]
%%details: 0 et 1 à 2 dix 3 heures 3 moins 4 le 5 quart 2 je 3 l' 4 ai 5 repris 3 et 4 là 6 pff 7 tu 8 vois 5 il 6 faisait 3 xxx 2 et 3 puis 4 là 5 le 6 geyser 6 y 7 en 8 avait 3 plein 2 partout 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	à_§_à_&_ADP_$___!_case
	dix_§_dix_&_NUM_$___!_nummod
	heures_§_heure_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	moins_§_moins_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	quart_§_quart_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	repris_§_reprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	pff_§_pff_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	xxx_§_xxx_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	geyser_§_geyser_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	partout_§_partout_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais en fait je sais pas si elle a réussi à en mettre parce que euh elle m'a dit qu'il fallait que vous réussissiez aujourd'hui mais.
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 mais 1 en 3 fait 2 je 3 sais 3 pas 2 si 3 elle 4 a 5 réussi 3 à 4 en 5 mettre 2 parce 4 que 3 euh 4 elle 5 m' 6 a 7 dit 2 qu' 3 il 4 fallait 2 que 3 vous 4 réussissiez 3 aujourd'hui 2 mais 1 . 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	réussi_§_réussir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	à_§_à_&_ADP_$___!_mark
	en_§_en_&_PRON_$_Person=3_!_iobj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	euh_§_euh_&_INTJ_$___!_discourse
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	fallait_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	réussissiez_§_réussir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*ADU: c'est à dire que je lui donnais à manger et il rigolait aux éclats et tout donc peut être qu'il a mal digéré aussi à cause de ça ..
%lng: 33
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 6, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 4, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 c' 1 est 3 à 4 dire 3 que 4 je 5 lui 6 donnais 4 à 5 manger 3 et 4 il 5 rigolait 3 aux 4 à 5 les 2 éclats 3 et 4 tout 4 donc 2 peut 3 être 4 qu' 5 il 6 a 7 mal 3 digéré 2 aussi 3 à 2 cause 3 de 1 ça 0 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	donnais_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	rigolait_§_rigoler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	éclats_§_éclat_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_ADV_$___!_advmod
	donc_§_donc_&_ADV_$___!_advmod
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	être_§_être_&_AUX_$_VerbForm=Inf_!_aux:tense
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mal_§_mal_&_ADV_$___!_advmod
	digéré_§_digérer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	aussi_§_aussi_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	cause_§_cause_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: et puis y avait du monde sur l'autoroute mais bon ça a été on a eu de la chance sur Paris on a pris un et.
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 3, 4, 1, 2, 3, 3, 4, 5, 6, 7, 3, 5, 4, 2, 3, 1, 2, 3, 3, 2, 1, 0, 0]
%%details: 0 et 1 puis 2 y 3 avait 3 du 5 de 4 le 2 monde 3 sur 4 l' 1 autoroute 2 mais 3 bon 3 ça 4 a 5 été 6 on 7 a 3 eu 5 de 4 la 2 chance 3 sur 1 Paris 2 on 3 a 3 pris 2 un 1 et 0 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	monde_§_monde_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	autoroute_§_autoroute_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	chance_§_chance_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	Paris_§_Paris_&_PROPN_$___!_obl
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	un_§_un_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*ADU: si si si si je pense qu'elle l'a fait ce matin c'est à dire que nous hier on a abandonné quoi en fait ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 1, 2, 2, 3, 2, 3, 4, 5, 6, 7, 3, 2, 2, 1, 0]
%%details: 0 si 1 si 2 si 3 si 4 je 5 pense 2 qu' 3 elle 4 l' 5 a 6 fait 2 ce 3 matin 1 c' 2 est 2 à 3 dire 2 que 3 nous 4 hier 5 on 6 a 7 abandonné 3 quoi 2 en 2 fait 1 .. 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	matin_§_matin_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	hier_§_hier_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	abandonné_§_abandonner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	quoi_§_quoi_&_PRON_$___!_obj
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*ADU: hier enfin pour l'endormir ça a été super dur donc euh bon ben il avait quelque chose qui n'allait pas tu vois donc euh.
%lng: 26
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 6, 4, 3, 2, 3, 3, 4, 2, 3, 2, 3, 4, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 hier 2 enfin 1 pour 2 l' 3 endormir 2 ça 3 a 4 été 5 super 6 dur 4 donc 3 euh 2 bon 3 ben 3 il 4 avait 2 quelque 3 chose 2 qui 3 n' 4 allait 3 pas 2 tu 3 vois 3 donc 2 euh 1 . 0
%morph:
	hier_§_hier_&_ADV_$___!_advmod
	enfin_§_enfin_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_mark
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	endormir_§_endormir_&_VERB_$_VerbForm=Inf_!_advcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_cop
	super_§_super_&_ADV_$___!_advmod
	dur_§_dur_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ben_§_ben_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	allait_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	._§_._&_PUNCT_$___!_punct
*ADU: et euh oui je t'avais dit qu'on l'avait vu y avait pas très longtemps il faisait le grand écart et tout ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 4, 5, 6, 7, 3, 4, 4, 3, 4, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 euh 3 oui 2 je 3 t' 4 avais 5 dit 3 qu' 4 on 5 l' 6 avait 7 vu 3 y 4 avait 4 pas 3 très 4 longtemps 2 il 3 faisait 2 le 3 grand 4 écart 2 et 3 tout 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_xcomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	très_§_très_&_ADV_$___!_advmod
	longtemps_§_longtemps_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	écart_§_écart_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: je crois que c'est le genre de choses que tu as pas le droit de prendre mais que maman laisse à portée de mains ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 crois 2 que 3 c' 4 est 5 le 6 genre 3 de 4 choses 2 que 3 tu 4 as 3 pas 2 le 3 droit 2 de 3 prendre 2 mais 3 que 4 maman 5 laisse 2 à 3 portée 2 de 3 mains 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	genre_§_genre_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	de_§_de_&_ADP_$___!_case
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_acl
	mais_§_mais_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	portée_§_portée_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	de_§_de_&_ADP_$___!_case
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: on va faire une purée de légumes hein quelque chose de léger ce soir parce que j'ai pas envie que tu recommences comme hier ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 5, 6, 4, 5, 6, 4, 5, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 on 1 va 2 faire 4 une 5 purée 5 de 6 légumes 4 hein 5 quelque 6 chose 4 de 5 léger 3 ce 4 soir 2 parce 4 que 3 j' 4 ai 5 pas 6 envie 2 que 3 tu 4 recommences 2 comme 3 hier 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	purée_§_purée_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	légumes_§_légume_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	hein_§_hein_&_ADV_$___!_advmod
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	de_§_de_&_ADP_$___!_case
	léger_§_léger_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	soir_§_soir_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	recommences_§_recommencer_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	comme_§_comme_&_SCONJ_$___!_mark
	hier_§_hier_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: à neuf heures et demi dix heures moins le quart on le reprend parce qu'on n'arrêtait pas de le mettre au lit ..
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 2, 3, 1, 2, 3, 2, 4, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 à 1 neuf 2 heures 4 et 5 demi 3 dix 4 heures 3 moins 2 le 3 quart 1 on 2 le 3 reprend 2 parce 4 qu' 3 on 4 n' 5 arrêtait 3 pas 2 de 3 le 4 mettre 2 au 3 à 4 le 1 lit 0 .. 0
%morph:
	à_§_à_&_ADP_$___!_case
	neuf_§_neuf_&_NUM_$___!_nummod
	heures_§_heure_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	demi_§_demi_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	dix_§_dix_&_NUM_$___!_nummod
	heures_§_heure_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	moins_§_moins_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	quart_§_quart_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	reprend_§_reprendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	arrêtait_§_arrêter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_de_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: le pauvre il a pu là euh cet après midi euh tondre la pelouse parce qu'y avait euh un peu de soleil quoi mais euh.
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 5, 4, 3, 4, 5, 2, 3, 3, 4, 2, 4, 3, 4, 3, 2, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 le 1 pauvre 1 il 2 a 3 pu 5 là 4 euh 3 cet 4 après 5 midi 2 euh 3 tondre 3 la 4 pelouse 2 parce 4 qu' 3 y 4 avait 3 euh 2 un 3 peu 2 de 3 soleil 2 quoi 2 mais 3 euh 1 . 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pauvre_§_pauvre_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pu_§_pouvoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	là_§_là_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	cet_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	après_§_après_&_ADP_$___!_case
	midi_§_midi_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	euh_§_euh_&_INTJ_$___!_discourse
	tondre_§_tondre_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pelouse_§_pelouse_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	euh_§_euh_&_INTJ_$___!_obj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_obj
	peu_§_peu_&_ADV_$___!_fixed
	de_§_de_&_ADP_$___!_case
	soleil_§_soleil_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	quoi_§_quoi_&_PRON_$___!_appos
	mais_§_mais_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_conj
	._§_._&_PUNCT_$___!_punct
*ADU: ça aussi ça le fait rire quand on se fait mal ou si on a le malheur de casser un truc euh ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ça 2 aussi 1 ça 2 le 3 fait 4 rire 2 quand 3 on 4 se 5 fait 3 mal 2 ou 3 si 4 on 5 a 2 le 3 malheur 2 de 3 casser 2 un 3 truc 2 euh 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj:caus
	aussi_§_aussi_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj:caus
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj:agent
	fait_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:caus
	rire_§_rire_&_VERB_$_VerbForm=Inf_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	mal_§_mal_&_ADV_$___!_advmod
	ou_§_ou_&_CCONJ_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	malheur_§_malheur_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	casser_§_casser_&_VERB_$_VerbForm=Inf_!_acl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	euh_§_euh_&_INTJ_$___!_discourse
	.._§_.._&_PUNCT_$___!_punct
*ADU: ben tu sais Alexandre là celui qui a trois semaines d'écart tu sais notre couple on va les voir samedi là ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 4, 4, 5, 4, 5, 4, 5, 3, 4, 3, 4, 2, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 ben 1 tu 2 sais 4 Alexandre 5 là 4 celui 4 qui 5 a 4 trois 5 semaines 4 d' 5 écart 3 tu 4 sais 3 notre 4 couple 2 on 3 va 2 les 3 voir 2 samedi 2 là 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	Alexandre_§_Alexandre_&_PROPN_$___!_obj
	là_§_là_&_ADV_$___!_advmod
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_appos
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	trois_§_trois_&_NUM_$___!_nummod
	semaines_§_semaine_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	d'_§_de_&_ADP_$___!_case
	écart_§_écart_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	notre_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	couple_§_couple_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	samedi_§_samedi_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: euh je ne sais pas si c'était sous entendu complémentaire ou sous entendu elle a pas essayé j'en sais rien ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 3, 2, 3, 4, 4, 5, 6, 7, 2, 3, 4, 3, 1, 0]
%%details: 0 euh 1 je 2 ne 3 sais 4 pas 3 si 4 c' 5 était 6 sous 7 entendu 3 complémentaire 2 ou 3 sous 4 entendu 4 elle 5 a 6 pas 7 essayé 2 j' 3 en 4 sais 3 rien 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	sous_§_sous_&_ADP_$___!_case
	entendu_§_entendre_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	complémentaire_§_complémentaire_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	ou_§_ou_&_CCONJ_$___!_cc
	sous_§_sous_&_ADP_$___!_case
	entendu_§_entendre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	essayé_§_essayer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_nmod
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: donc là je vais me trouver une ou deux matinées dans la semaine qui suit mardi pour faire mes trous et cetera ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 5, 6, 4, 2, 3, 4, 2, 3, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 donc 1 là 2 je 3 vais 2 me 3 trouver 3 une 5 ou 6 deux 4 matinées 2 dans 3 la 4 semaine 2 qui 3 suit 3 mardi 2 pour 3 faire 2 mes 3 trous 2 et 3 cetera 1 .. 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	trouver_§_trouver_&_VERB_$_VerbForm=Inf_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	ou_§_ou_&_CCONJ_$___!_cc
	deux_§_deux_&_NUM_$___!_conj
	matinées_§_matinée_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	semaine_§_semaine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	suit_§_suivre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	mardi_§_mardi_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	mes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	trous_§_trou_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	cetera_§_cetera_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: puis bon il avait encore euh parce que monsieur se laisse pas faire pour couper les ongles c'est la galère tu vois ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 5, 4, 3, 5, 4, 5, 6, 4, 3, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 puis 2 bon 1 il 2 avait 5 encore 4 euh 3 parce 5 que 4 monsieur 5 se 6 laisse 4 pas 3 faire 3 pour 4 couper 3 les 4 ongles 2 c' 3 est 4 la 5 galère 2 tu 3 vois 1 .. 0
%morph:
	puis_§_puis_&_ADV_$___!_cc
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	encore_§_encore_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	pour_§_pour_&_ADP_$___!_mark
	couper_§_couper_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	ongles_§_ongle_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	galère_§_galère_&_NOUN_$_Gender=Fem|Number=Sing_!_parataxis
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu as pas intérêt à faire euh sur le divan ce que tu nous as fait hier soir dans ta chambre hein ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 3, 4, 5, 2, 2, 3, 4, 5, 6, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 3 pas 2 intérêt 2 à 3 faire 4 euh 3 sur 4 le 5 divan 2 ce 2 que 3 tu 4 nous 5 as 6 fait 3 hier 3 soir 2 dans 3 ta 4 chambre 2 hein 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	intérêt_§_intérêt_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_acl
	euh_§_euh_&_INTJ_$___!_advmod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	divan_§_divan_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	hier_§_hier_&_ADV_$___!_advmod
	soir_§_soir_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	dans_§_dans_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chambre_§_chambre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	hein_§_hein_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
@End