@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non je suis d'accord c'est pour ça que ce que dit Antoine c'est qu'au moins quand il a nage sur le dos ça évite qu'il ait ouais de l'eau qui tombe dans les yeux d'accord mais bon euh ..
%lng: 48
%cpxx: 12
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 7, 2, 3, 5, 6, 5, 4, 5, 6, 7, 10, 9, 8, 9, 10, 11, 10, 11, 12, 9, 10, 2, 3, 4, 3, 2, 4, 3, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 non 1 je 2 suis 3 d' 5 accord 4 c' 5 est 6 pour 7 ça 2 que 3 ce 5 que 6 dit 5 Antoine 4 c' 5 est 6 qu' 7 au 10 à 9 le 8 moins 9 quand 10 il 11 a 10 nage 11 sur 12 le 9 dos 10 ça 2 évite 3 qu' 4 il 3 ait 2 ouais 4 de 3 l' 2 eau 3 qui 3 tombe 4 dans 5 les 2 yeux 3 d' 2 accord 3 mais 4 bon 1 euh 0 .. 0
%morph:	non<ADV/advmod> je<PRON/expl:subj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> que<SCONJ/mark> ce<PRON/nsubj-Sing-3-Dem> que<PRON/obj-Rel> dit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> Antoine<PROPN/nsubj> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> au<_/_> à<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> moins<ADV/fixed> quand<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> nage<NOUN/obj-Fem-Sing> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> dos<NOUN/obl-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> évite<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> ait<VERB/ccomp-Sub-Sing-3-Pres-Fin> ouais<ADV/obj> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> tombe<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> yeux<NOUN/obl:mod-Masc-Plur> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> mais<CCONJ/cc> bon<ADJ/amod-Masc-Sing> euh<NOUN/conj-Masc-Sing> ..<PUNCT/punct> 
*ADU: ouais sauf que après c'est la course partout machin puis faut qu'on mais comme cette année en fait y a une piscine la cour des lions là qui est en rénovation ..
%lng: 36
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 4, 5, 6, 7, 6, 6, 5, 6, 4, 5, 3, 4, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 ouais 2 sauf 1 que 2 après 3 c' 4 est 5 la 6 course 3 partout 4 machin 2 puis 3 faut 2 qu' 3 on 4 mais 5 comme 6 cette 7 année 6 en 6 fait 5 y 6 a 4 une 5 piscine 3 la 4 cour 3 des 4 de 5 les 3 lions 2 là 3 qui 4 est 5 en 1 rénovation 0 .. 0
%morph:	ouais<INTJ/discourse> sauf<ADP/fixed> que<SCONJ/mark> après<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> course<NOUN/root-Fem-Sing> partout<ADV/advmod> machin<ADJ/amod-Fem-Sing> puis<ADV/cc> faut<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> mais<CCONJ/cc> comme<ADP/case> cette<DET/det-Fem-Sing-Dem> année<NOUN/obl:mod-Fem-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> piscine<NOUN/obj-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obj-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> lions<NOUN/nmod-Masc-Plur> là<ADV/advmod> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/case> rénovation<NOUN/acl:relcl-Fem-Sing> ..<PUNCT/punct> 
*ADU: mon chéri les grands là garde les encore pour faire la jonction avec le toit hein parce que ils sont solides ils sont grands ils sont pratiques ..
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 1, 4, 5, 3, 4, 4, 5, 3, 4, 5, 2, 3, 5, 4, 5, 6, 4, 5, 6, 4, 5, 6, 1, 0]
%%details: 0 mon 1 chéri 3 les 4 grands 2 là 1 garde 4 les 5 encore 3 pour 4 faire 4 la 5 jonction 3 avec 4 le 5 toit 2 hein 3 parce 5 que 4 ils 5 sont 6 solides 4 ils 5 sont 6 grands 4 ils 5 sont 6 pratiques 1 .. 0
%morph:	mon<DET/det-Masc-Sing-Yes-Prs> chéri<NOUN/nsubj-Masc-Sing> les<DET/det-Def-Masc-Plur-Art> grands<ADJ/amod-Masc-Plur> là<ADV/advmod> garde<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> encore<ADV/advmod> pour<ADP/mark> faire<VERB/advcl-Inf> la<DET/det-Def-Fem-Sing-Art> jonction<NOUN/obj-Fem-Sing> avec<ADP/case> le<DET/det-Def-Masc-Sing-Art> toit<NOUN/obl:mod-Masc-Sing> hein<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> solides<ADJ/advcl-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> grands<ADJ/advcl-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pratiques<ADJ/conj-Masc-Plur> ..<PUNCT/punct> 
*ADU: je suis d'accord mon chéri mais ce que je disais juste c'est que le mur là pour l'instant il tient pas du tout avec celui là ..
%lng: 32
%cpxx: 10
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 9, 8, 9, 10, 7, 8, 4, 3, 4, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 je 1 suis 2 d' 4 accord 3 mon 4 chéri 3 mais 4 ce 3 que 4 je 5 disais 2 juste 3 c' 4 est 5 que 6 le 7 mur 9 là 8 pour 9 l' 10 instant 7 il 8 tient 4 pas 3 du 4 de 3 le 2 tout 3 avec 2 celui 1 là 0 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> mon<DET/det-Masc-Sing-Yes-Prs> chéri<NOUN/root-Masc-Sing> mais<CCONJ/cc> ce<PRON/conj-Sing-3-Dem> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> disais<VERB/acl:relcl-Ind-Sing-1-Imp-Fin> juste<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> mur<NOUN/nsubj-Masc-Sing> là<ADV/advmod> pour<ADP/case> l'<DET/det-Def-Masc-Sing-Art> instant<NOUN/nmod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> tient<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> tout<NOUN/fixed-Masc-Sing> avec<ADP/case> celui<PRON/obl:mod-Masc-Sing-Dem> là<ADV/advmod> ..<PUNCT/punct> 
*ADU: alors là à Georges Riga où on va je sais que j'ai vu y a des cours y a un club là ils proposent des cours là le.
%lng: 29
%cpxx: 8
%cpxdt: [0, 1, 1, 2, 4, 3, 4, 5, 3, 2, 5, 6, 7, 8, 5, 6, 5, 6, 4, 5, 4, 5, 3, 4, 5, 3, 4, 3, 2, 1, 0]
%%details: 0 alors 1 là 1 à 2 Georges 4 Riga 3 où 4 on 5 va 3 je 2 sais 5 que 6 j' 7 ai 8 vu 5 y 6 a 5 des 6 cours 4 y 5 a 4 un 5 club 3 là 4 ils 5 proposent 3 des 4 cours 3 là 2 le 1 . 0
%morph:	alors<ADV/advmod> là<ADV/advmod> à<ADP/case> Georges<PROPN/obl:mod> Riga<PROPN/flat:name> où<ADV/advmod-Rel> on<PRON/nsubj-Masc-Sing-3> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/ccomp-Masc-Sing-Past-Part> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> cours<NOUN/obj-Masc-Plur> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> club<NOUN/obj-Masc-Sing> là<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> proposent<VERB/ccomp-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> cours<NOUN/obj-Masc-Plur> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> .<PUNCT/punct> 
*ADU: ah ben c'est à dire j'étais dans une conférence enfin j'étais c'était une réunion publique donc je voulais pas causer tout haut ..
%lng: 27
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 3, 2, 2, 3, 1, 0]
%%details: 0 ah 2 ben 1 c' 2 est 3 à 4 dire 2 j' 3 étais 4 dans 5 une 6 conférence 2 enfin 3 j' 4 étais 5 c' 6 était 7 une 8 réunion 3 publique 2 donc 3 je 4 voulais 3 pas 2 causer 2 tout 3 haut 1 .. 0
%morph:	ah<INTJ/discourse> ben<INTJ/fixed> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> dire<VERB/ccomp-Inf> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> conférence<NOUN/conj-Fem-Sing> enfin<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> réunion<NOUN/conj-Fem-Sing> publique<ADJ/amod-Fem-Sing> donc<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> voulais<VERB/conj-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> causer<VERB/xcomp-Inf> tout<DET/det-Masc-Sing> haut<ADJ/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: parce que il a vu ça je lui ai montré sur internet ce que c'est et tout depuis il est à fond il veut faire du judo ..
%lng: 31
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 2, 3, 4, 4, 5, 3, 3, 5, 4, 3, 4, 5, 2, 3, 4, 5, 5, 6, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 2 que 1 il 2 a 3 vu 2 ça 1 je 2 lui 3 ai 4 montré 4 sur 5 internet 3 ce 3 que 5 c' 4 est 3 et 4 tout 5 depuis 2 il 3 est 4 à 5 fond 5 il 6 veut 2 faire 2 du 3 de 4 le 1 judo 0 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/advcl-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> montré<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> internet<NOUN/obl-Masc-Sing> ce<PRON/obj-Sing-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> tout<ADV/advmod> depuis<ADV/conj> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> à<ADP/case> fond<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> veut<VERB/conj-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> judo<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*ADU: je note le nom des clubs le site l'âge des enfants le début du cours le jour et l'heure le tarif ..
%lng: 30
%cpxx: 7
%cpxdt: [0, 1, 5, 6, 5, 6, 7, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 1, 0, 0, 0, 0]
%%details: 0 je 1 note 5 le 6 nom 5 des 6 de 7 les 4 clubs 5 le 3 site 4 l' 3 âge 4 des 5 de 2 les 3 enfants 4 le 5 début 6 du 3 de 4 le 2 cours 3 le 4 jour 2 et 3 l' 1 heure 0 le 0 tarif 0 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> note<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> nom<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> clubs<NOUN/nmod-Masc-Plur> le<DET/det-Def-Masc-Sing-Art> site<NOUN/obl-Masc-Sing> l'<DET/det-Def-Masc-Sing-Art> âge<NOUN/obl-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/nmod-Masc-Plur> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obl-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cours<NOUN/nmod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> jour<NOUN/nmod-Masc-Sing> et<CCONJ/cc> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/conj-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> tarif<NOUN/appos-Masc-Sing> ..<PUNCT/punct> 
*ADU: Antoine si tu en mets un là comment tu veux que ça soit euh qu'il y en ait un qui parte par ici qui tienne ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 Antoine 1 si 2 tu 3 en 4 mets 2 un 3 là 1 comment 2 tu 3 veux 2 que 3 ça 4 soit 5 euh 2 qu' 3 il 4 y 5 en 6 ait 2 un 3 qui 4 parte 3 par 4 ici 2 qui 3 tienne 1 .. 0
%morph:	Antoine<PROPN/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl:comp-3> mets<VERB/acl-Ind-Plur-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> là<ADV/advmod> comment<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ça<PRON/expl:subj-Masc-Sing-3-Dem> soit<AUX/cop-Sub-Sing-3-Pres-Fin> euh<INTJ/ccomp> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> en<PRON/expl:comp-3> ait<VERB/ccomp-Sub-Sing-3-Pres-Fin> un<PRON/obj-Masc-Sing> qui<PRON/nsubj-Rel> parte<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> par<ADP/case> ici<ADV/advmod> qui<PRON/nsubj-Rel> tienne<VERB/acl:relcl-Sub-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: vas y tu m'expliques parce que hé de t'aider à monter des garages toi maintenant tu connais ça par coeur vas y hé ..
%lng: 26
%cpxx: 8
%cpxdt: [0, 2, 3, 4, 5, 3, 5, 4, 6, 7, 8, 6, 7, 6, 7, 6, 5, 6, 7, 6, 5, 6, 4, 2, 3, 1, 0]
%%details: 0 vas 2 y 3 tu 4 m' 5 expliques 3 parce 5 que 4 hé 6 de 7 t' 8 aider 6 à 7 monter 6 des 7 garages 6 toi 5 maintenant 6 tu 7 connais 6 ça 5 par 6 coeur 4 vas 2 y 3 hé 1 .. 0
%morph:	vas<VERB/root-Ind-Sing-2-Pres-Fin> y<PRON/obl:mod> tu<PRON/nsubj-Sing-2-Prs> m'<PRON/iobj-Sing-1-Prs> expliques<VERB/ccomp-Ind-Sing-1-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> hé<INTJ/discourse> de<ADP/mark> t'<PRON/iobj-Sing-2-Prs> aider<VERB/ccomp-Inf> à<ADP/mark> monter<VERB/xcomp-Inf> des<DET/det-Ind-Masc-Plur-Art> garages<NOUN/obj-Masc-Plur> toi<PRON/nmod-Sing-1> maintenant<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> connais<VERB/ccomp-Ind-Sing-1-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> par<ADP/case> coeur<NOUN/obl:mod-Masc-Sing> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> y<PRON/iobj> hé<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: mais ce qu'y a c'est ça le seul truc que je lui apprends depuis le début pour qu'il fasse bien attention à ça ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 ce 3 qu' 4 y 5 a 2 c' 3 est 4 ça 5 le 6 seul 7 truc 2 que 3 je 4 lui 5 apprends 3 depuis 4 le 5 début 2 pour 3 qu' 4 il 5 fasse 4 bien 3 attention 2 à 3 ça 1 .. 0
%morph:	mais<CCONJ/cc> ce<PRON/dislocated-Sing-3-Dem> qu'<PRON/obj-Rel> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/obl:mod-Masc-Sing-3-Dem> le<DET/det-Def-Masc-Sing-Art> seul<ADJ/amod-Masc-Sing> truc<NOUN/root-Masc-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> apprends<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> depuis<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obl-Masc-Sing> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> fasse<VERB/advcl-Sub-Sing-3-Pres-Fin> bien<ADV/advmod> attention<NOUN/obj-Fem-Sing> à<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: ben souvent c'est au même endroit parce que dans les trucs de piscine parce que ils ont souvent une salle pour faire du judo ..
%lng: 30
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 5, 4, 5, 6, 4, 5, 3, 5, 4, 5, 4, 3, 4, 2, 3, 2, 4, 3, 1, 0, 0, 0]
%%details: 0 ben 1 souvent 2 c' 3 est 4 au 5 à 6 le 7 même 3 endroit 5 parce 4 que 5 dans 6 les 4 trucs 5 de 3 piscine 5 parce 4 que 5 ils 4 ont 3 souvent 4 une 2 salle 3 pour 2 faire 4 du 3 de 1 le 0 judo 0 .. 0
%morph:	ben<INTJ/discourse> souvent<ADV/advmod> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> endroit<NOUN/root-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> trucs<NOUN/advcl-Masc-Plur> de<ADP/case> piscine<NOUN/nmod-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/advcl-Ind-Plur-3-Pres-Fin> souvent<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> salle<NOUN/obj-Fem-Sing> pour<ADP/mark> faire<VERB/advcl-Inf> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> judo<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: ben il aurait peut être il serait peut être allé plus haut mais il a tapé ton oeil donc il s'est arrêté ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 1 il 2 aurait 3 peut 2 être 3 il 4 serait 5 peut 2 être 3 allé 3 plus 4 haut 2 mais 3 il 4 a 5 tapé 3 ton 4 oeil 2 donc 3 il 4 s' 5 est 6 arrêté 1 .. 0
%morph:	ben<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> aurait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> peut<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/aux:tense-Inf> il<PRON/nsubj-Masc-Sing-3-Prs> serait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> être<AUX/aux:tense-Inf> allé<VERB/xcomp-Masc-Sing-Past-Part> plus<ADV/advmod> haut<ADJ/xcomp-Masc-Sing> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tapé<VERB/conj-Masc-Sing-Past-Part> ton<DET/det-Masc-Sing-Yes-Prs> oeil<NOUN/obj-Masc-Sing> donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/obj-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrêté<VERB/conj-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: tout le temps non de temps en temps de temps en temps éventuellement il finit son repas devant la télé avec ça xx ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 2, 4, 3, 2, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 tout 1 le 2 temps 3 non 4 de 5 temps 4 en 3 temps 2 de 4 temps 3 en 2 temps 1 éventuellement 2 il 3 finit 4 son 5 repas 3 devant 4 la 5 télé 2 avec 3 ça 2 xx 1 .. 0
%morph:	tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obl:mod-Masc-Sing> non<ADV/advmod> de<ADP/advmod> temps<NOUN/fixed-Masc-Sing> en<ADP/fixed> temps<NOUN/fixed-Masc-Sing> de<ADP/advmod> temps<NOUN/fixed-Masc-Sing> en<ADP/fixed> temps<NOUN/fixed-Masc-Sing> éventuellement<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> finit<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Masc-Sing-Yes-Prs> repas<NOUN/obj-Masc-Sing> devant<ADP/case> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obl-Fem-Sing> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> xx<NUM/nmod> ..<PUNCT/punct> 
*ADU: non c'est parce que Tania voulait lui montrer comment elle faisait quand elle était sur les clubs sur les trucs de barre à.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 non 1 c' 2 est 3 parce 5 que 4 Tania 5 voulait 2 lui 3 montrer 2 comment 3 elle 4 faisait 2 quand 3 elle 4 était 5 sur 6 les 7 clubs 3 sur 4 les 5 trucs 3 de 4 barre 2 à 1 . 0
%morph:	non<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> Tania<PROPN/nsubj> voulait<VERB/root-Ind-Sing-3-Imp-Fin> lui<PRON/iobj-Sing-3-Prs> montrer<VERB/xcomp-Inf> comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> faisait<VERB/ccomp-Ind-Sing-3-Imp-Fin> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> sur<ADP/case> les<DET/det-Def-Masc-Plur-Art> clubs<NOUN/advcl-Masc-Plur> sur<ADP/case> les<DET/det-Def-Masc-Plur-Art> trucs<NOUN/nmod-Masc-Plur> de<ADP/case> barre<NOUN/nmod-Fem-Sing> à<ADP/advmod> .<PUNCT/punct> 
*ADU: mais euh je comprends mieux pourquoi la maîtresse elle disait que tu aimes bien euh donner des ordres à tes copains ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 4, 5, 2, 3, 4, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 euh 2 je 3 comprends 3 mieux 2 pourquoi 3 la 4 maîtresse 4 elle 5 disait 2 que 3 tu 4 aimes 4 bien 3 euh 2 donner 3 des 4 ordres 2 à 3 tes 4 copains 1 .. 0
%morph:	mais<CCONJ/cc> euh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> comprends<VERB/root-Ind-Sing-1-Pres-Fin> mieux<ADV/advmod> pourquoi<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> maîtresse<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> disait<VERB/ccomp-Ind-Sing-3-Imp-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/ccomp-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> euh<PRON/obj-Sing-3> donner<VERB/xcomp-Inf> des<DET/det-Ind-Masc-Plur-Art> ordres<NOUN/obj-Masc-Plur> à<ADP/case> tes<DET/det-Masc-Plur-Yes-Prs> copains<NOUN/obl:arg-Masc-Plur> ..<PUNCT/punct> 
*ADU: bon bon ben maintenant que tu as tout fait comme ça tu vas pas tout casser pour réduire d'un cran ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 7, 3, 4, 2, 3, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 bon 1 bon 2 ben 4 maintenant 3 que 4 tu 5 as 6 tout 7 fait 3 comme 4 ça 2 tu 3 vas 3 pas 2 tout 3 casser 2 pour 3 réduire 2 d' 3 un 4 cran 1 .. 0
%morph:	bon<ADJ/amod-Masc-Sing> bon<ADJ/amod-Masc-Sing> ben<NOUN/root-Masc-Sing> maintenant<ADV/advmod> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> tout<DET/det-Masc-Sing> fait<VERB/acl-Masc-Sing-Past-Part> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/parataxis-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> tout<PRON/obj-Masc-Sing> casser<VERB/xcomp-Inf> pour<ADP/mark> réduire<VERB/advcl-Inf> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> cran<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*ADU: Paul et Victor à un moment donné ils en ont fait près de la piscine où il va donc euh ..
%lng: 21
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 4, 2, 1, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 Paul 3 et 4 Victor 2 à 3 un 4 moment 2 donné 1 ils 2 en 3 ont 4 fait 2 près 2 de 3 la 4 piscine 2 où 3 il 4 va 3 donc 2 euh 1 .. 0
%morph:	Paul<PROPN/nsubj> et<CCONJ/cc> Victor<PROPN/conj> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/nmod-Masc-Sing> donné<VERB/acl-Masc-Sing-Past-Part> ils<PRON/nsubj-Masc-Plur-3-Prs> en<PRON/iobj-3> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> près<ADV/advmod> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> piscine<NOUN/obl:arg-Fem-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> donc<ADV/advmod> euh<INTJ/discourse> ..<PUNCT/punct> 
*ADU: parce que l'année prochaine en fait y en a y en a un groupe qui seront là bas et puis cette année ils y sont pas ..
%lng: 28
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 2, 4, 3, 4, 5, 1, 2, 3, 2, 3, 2, 3, 4, 5, 4, 5, 6, 7, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 l' 2 année 3 prochaine 2 en 4 fait 3 y 4 en 5 a 1 y 2 en 3 a 2 un 3 groupe 2 qui 3 seront 4 là 5 bas 4 et 5 puis 6 cette 7 année 3 ils 2 y 3 sont 4 pas 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> l'<DET/det-Def-Fem-Sing-Art> année<NOUN/nsubj-Fem-Sing> prochaine<ADJ/amod-Fem-Sing> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/advcl-Ind-Sing-3-Pres-Fin> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> groupe<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> seront<AUX/cop-Ind-Plur-3-Fut-Fin> là<ADV/advmod> bas<ADJ/acl:relcl-Masc-Plur> et<CCONJ/cc> puis<ADV/cc> cette<DET/det-Fem-Sing-Dem> année<NOUN/conj-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> y<PRON/obl:mod> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/conj-Neg> ..<PUNCT/punct> 
*ADU: ça je sais pas si c'est très rationnel d'utiliser ces trucs là parce que tu en auras plus pour ailleurs ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 5, 3, 2, 4, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 ça 1 je 2 sais 3 pas 2 si 3 c' 4 est 5 très 6 rationnel 2 d' 3 utiliser 4 ces 5 trucs 3 là 2 parce 4 que 3 tu 4 en 5 auras 3 plus 2 pour 2 ailleurs 1 .. 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> si<SCONJ/mark> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> rationnel<ADJ/advcl-Masc-Sing> d'<ADP/mark> utiliser<VERB/csubj-Inf> ces<DET/det-Masc-Plur-Dem> trucs<NOUN/obj-Masc-Plur> là<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl:comp-3> auras<VERB/advcl-Ind-Sing-2-Pres-Fin> plus<ADV/advmod> pour<ADP/advmod> ailleurs<ADV/fixed> ..<PUNCT/punct> 
@End