@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non enfin bon après je suis obligée de lui donner le sein tu vois même si je lui donne euh le médicament ça le calme pas
%lng: 26
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 2, 3, 4, 2, 3, 1, 2, 2, 1, 2, 3, 4, 3, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 non 1 enfin 1 bon 1 après 2 je 3 suis 4 obligée 2 de 3 lui 4 donner 2 le 3 sein 1 tu 2 vois 2 même 1 si 2 je 3 lui 4 donne 3 euh 2 le 3 médicament 1 ça 2 le 3 calme 1 pas 0
%morph:	non<ADV/advmod-Neg> enfin<ADV/advmod> bon<ADJ/advcl-Masc-Sing> après<ADV/advmod> je<PRON/nsubj:pass-Sing-1-Prs> suis<AUX/aux:pass-Ind-Sing-1-Pres-Fin> obligée<VERB/root-Fem-Sing-Past-Part> de<ADP/mark> lui<PRON/obl:arg-Masc-Sing-3-Prs> donner<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> sein<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> même<ADV/advmod> si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> donne<VERB/advcl-Ind-Sing-1-Pres-Fin> euh<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> médicament<NOUN/obj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> le<PRON/obj-Masc-Sing-3-Prs> calme<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> 
*ADU: c'est pour ça que quand tu vas à un endroit où tu crois qu'y a un loup hop il est plus là .
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 5, 6, 7, 5, 6, 7, 5, 6, 7, 5, 6, 5, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 2 que 3 quand 4 tu 5 vas 5 à 6 un 7 endroit 5 où 6 tu 7 crois 5 qu' 6 y 7 a 5 un 6 loup 5 hop 4 il 5 est 2 plus 3 là 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> que<SCONJ/mark> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/advcl-Ind-Sing-1-Pres-Fin> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> endroit<NOUN/obl:arg-Masc-Sing> où<ADV/advmod-Rel> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> y<PRON/dep:comp-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> loup<NOUN/obj-Masc-Sing> hop<PUNCT/amod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/advcl:cleft-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> là<ADV/advmod> .<PUNCT/punct> 
*ADU: ça veut dire que tu penses que si il avait pas mal il se réveillerait pas parce qu'il a pas faim ?
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 5, 4, 5, 6, 3, 2, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 ça 1 veut 2 dire 2 que 3 tu 4 penses 2 que 3 si 4 il 5 avait 6 pas 5 mal 4 il 5 se 6 réveillerait 3 pas 2 parce 4 qu' 3 il 4 a 3 pas 2 faim 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> veut<VERB/root-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> penses<VERB/ccomp-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> mal<NOUN/obj:lvc-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/obj-3-Prs> réveillerait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> faim<NOUN/obj:lvc-Fem-Sing> ?<PUNCT/punct> 
*ADU: je sais plus à quelle heure c'était trois heures ou deux ouais c'était trois heures donc euh normalement euh tu vois euh
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 4, 3, 4, 5, 4, 5, 6, 7, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 3, 3, 4, 1, 0]
%%details: 0 je 1 sais 4 plus 3 à 4 quelle 5 heure 4 c' 5 était 6 trois 7 heures 3 ou 4 deux 5 ouais 2 c' 3 était 4 trois 5 heures 3 donc 4 euh 2 normalement 3 euh 3 tu 4 vois 1 euh 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> à<ADP/case> quelle<DET/det-Fem-Sing-Exc> heure<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> trois<NUM/nummod-Plur> heures<NOUN/ccomp-Fem-Plur> ou<CCONJ/cc> deux<NUM/nummod-Plur> ouais<NOUN/conj-Masc-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> trois<NUM/nummod-Plur> heures<NOUN/conj-Fem-Plur> donc<ADV/advmod> euh<INTJ/discourse> normalement<ADV/advmod> euh<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> euh<SYM/parataxis> 
*ADU: bon maintenant ils sont presque arrivés tu les rappelles une dernière fois pour qu'ils aillent faire un bisou au chien .
%lng: 23
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 bon 2 maintenant 1 ils 2 sont 3 presque 4 arrivés 2 tu 3 les 4 rappelles 3 une 4 dernière 5 fois 2 pour 3 qu' 4 ils 5 aillent 2 faire 3 un 4 bisou 2 au 3 à 4 le 1 chien 0 . 0
%morph:	bon<ADJ/advcl-Masc-Sing> maintenant<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> presque<ADV/advmod> arrivés<VERB/root-Masc-Plur-Past-Part> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> rappelles<VERB/conj-Ind-Plur-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> dernière<ADJ/amod-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> pour<ADP/mark> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> aillent<VERB/advcl-Sub-Plur-3-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*ADU: oui on va changer oui parce que celui là aussi il est mouillé aussi alors maman va en chercher un xx .
%lng: 21
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 5, 6, 7, 8, 9, 5, 4, 5, 6, 2, 3, 3, 4, 1, 0]
%%details: 0 oui 1 on 2 va 3 changer 4 oui 3 parce 5 que 4 celui 5 là 6 aussi 7 il 8 est 9 mouillé 5 aussi 4 alors 5 maman 6 va 2 en 3 chercher 3 un 4 xx 1 . 0
%morph:	oui<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> changer<VERB/xcomp-Inf> oui<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> celui<PRON/nsubj-Masc-Sing-3-Dem> là<ADV/advmod> aussi<ADV/advmod> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> mouillé<VERB/advcl-Masc-Sing-Past-Part> aussi<ADV/advmod> alors<ADV/advmod> maman<NOUN/nsubj-Fem-Sing> va<VERB/conj-Ind-Sing-3-Pres-Fin> en<PRON/nmod-3-Prs> chercher<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> xx<NUM/obj-Sing> .<PUNCT/punct> 
*ADU: h un en fait c'est tout au fond enfin je veux dire c'est le bâtiment euh oui tout droit .
%lng: 23
%cpxx: 6
%cpxdt: [0, 2, 2, 2, 1, 2, 3, 4, 5, 6, 3, 4, 5, 3, 2, 3, 4, 5, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 h 2 un 2 en 2 fait 1 c' 2 est 3 tout 4 au 5 à 6 le 3 fond 4 enfin 5 je 3 veux 2 dire 3 c' 4 est 5 le 4 bâtiment 3 euh 2 oui 3 tout 1 droit 0 . 0
%morph:	h<NOUN/obl:mod-Fem-Sing> un<PRON/nmod-Masc-Sing-3-Ind> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> fond<NOUN/root-Masc-Sing> enfin<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> veux<VERB/parataxis-Ind-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bâtiment<NOUN/parataxis-Masc-Sing> euh<INTJ/discourse> oui<INTJ/discourse> tout<DET/det-Masc-Sing-Ind> droit<NOUN/parataxis-Masc-Sing> .<PUNCT/punct> 
*ADU: l'âne qui va venir au chien allez appelle le il va venir faire un bisou au chien .
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 1, 2, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 l' 1 âne 2 qui 3 va 2 venir 2 au 3 à 4 le 1 chien 2 allez 2 appelle 3 le 4 il 2 va 2 venir 3 faire 4 un 2 bisou 3 au 4 à 1 le 0 chien 0 . 0
%morph:	l'<DET/det-Def-Sing-Art> âne<NOUN/nsubj-Masc-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> venir<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obl:arg-Masc-Sing> allez<VERB/root-Ind-Plur-2-Pres-Fin> appelle<VERB/xcomp-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> venir<VERB/xcomp-Inf> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*ADU: tu as regardé quoi comme dessin animé à la télé tu dis à tonton Christophe qu'est ce que tu as regardé ?
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 2, 3, 2, 3, 2, 3, 2, 1, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 as 2 regardé 3 quoi 2 comme 3 dessin 2 animé 1 à 2 la 3 télé 2 tu 3 dis 2 à 3 tonton 2 Christophe 1 qu' 3 est 2 ce 2 que 3 tu 4 as 5 regardé 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> regardé<VERB/root-Masc-Sing-Past-Part> quoi<PRON/obj-3-Int> comme<ADP/case> dessin<NOUN/obl:mod-Masc-Sing> animé<ADJ/amod-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obl:arg-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/ccomp-Ind-Sing-1-Pres-Fin> à<ADP/case> tonton<NOUN/obl:arg-Masc-Sing> Christophe<PROPN/flat:name> qu'<PRON/ccomp-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> regardé<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: oui un petit peu là mais bon c'est pas grave ça va sécher là non là ça te gêne pas .
%lng: 21
%cpxx: 6
%cpxdt: [0, 2, 5, 4, 3, 3, 4, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 2 un 5 petit 4 peu 3 là 3 mais 4 bon 3 c' 4 est 5 pas 6 grave 2 ça 3 va 2 sécher 3 là 2 non 3 là 3 ça 4 te 5 gêne 2 pas 1 . 0
%morph:	oui<INTJ/root> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> là<ADV/advmod> mais<CCONJ/cc> bon<ADJ/conj-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> grave<ADJ/conj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/conj-Ind-Sing-3-Pres-Fin> sécher<VERB/xcomp-Inf> là<ADV/advmod> non<ADV/advmod-Neg> là<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> te<PRON/obl:arg-Sing-2-Prs> gêne<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*ADU: hé je t'ai pas dit Tonton Christophe si il va venir dimanche parce que qui c'est qui va venir ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 3, 2, 3, 4, 3, 3, 2, 4, 3, 4, 5, 4, 5, 2, 1, 0]
%%details: 0 hé 1 je 2 t' 3 ai 4 pas 5 dit 3 Tonton 3 Christophe 2 si 3 il 4 va 3 venir 3 dimanche 2 parce 4 que 3 qui 4 c' 5 est 4 qui 5 va 2 venir 1 ? 0
%morph:	hé<PUNCT/punct> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> dit<VERB/root-Masc-Sing-Past-Part> Tonton<PROPN/obj> Christophe<PROPN/flat:name> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/advcl-Ind-Sing-3-Pres-Fin> venir<VERB/xcomp-Inf> dimanche<NOUN/obl:mod-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> qui<PRON/nsubj-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/advcl-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> va<VERB/csubj-Ind-Sing-3-Pres-Fin> venir<VERB/xcomp-Inf> ?<PUNCT/punct> 
*ADU: hein Antoine faut que tu fasses attention parce que je pense qu'on a perdu des pièces xx .
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 hein 1 Antoine 2 faut 2 que 3 tu 4 fasses 3 attention 2 parce 4 que 3 je 4 pense 2 qu' 3 on 4 a 5 perdu 2 des 3 pièces 2 xx 1 . 0
%morph:	hein<INTJ/discourse> Antoine<PROPN/nsubj> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> fasses<VERB/ccomp-Ind-Sing-1-Pres-Fin> attention<NOUN/obj:lvc-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> pense<VERB/advcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> perdu<VERB/ccomp-Masc-Sing-Past-Part> des<DET/det-Ind-Plur-Art> pièces<NOUN/obj-Fem-Plur> xx<NUM/nmod-Plur> .<PUNCT/punct> 
*ADU: de quoi ah non il était pas mouillé le pantalon hé ho faut pas exagérer non plus .
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 3, 4, 2, 3, 4, 3, 2, 2, 2, 1, 0]
%%details: 0 de 1 quoi 1 ah 2 non 3 il 4 était 5 pas 6 mouillé 3 le 4 pantalon 2 hé 3 ho 4 faut 3 pas 2 exagérer 2 non 2 plus 1 . 0
%morph:	de<ADP/case> quoi<PRON/obl:mod-3-Int> ah<INTJ/discourse> non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> mouillé<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> pantalon<NOUN/obj-Masc-Sing> hé<PUNCT/punct> ho<NOUN/nsubj-Masc-Sing> faut<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> exagérer<VERB/ccomp-Inf> non<ADV/advmod-Neg> plus<ADV/fixed> .<PUNCT/punct> 
*ADU: alors on va jouer à un autre jeu parce que celui là on a joué déjà deux trois fois .
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 2, 4, 3, 4, 5, 6, 7, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 on 2 va 2 jouer 3 à 4 un 5 autre 6 jeu 2 parce 4 que 3 celui 4 là 5 on 6 a 7 joué 3 déjà 2 deux 3 trois 4 fois 1 . 0
%morph:	alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> jeu<NOUN/obl:arg-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> celui<PRON/nsubj-Masc-Sing-3-Dem> là<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> joué<VERB/advcl-Masc-Sing-Past-Part> déjà<ADV/advmod> deux<NUM/nummod-Plur> trois<NUM/nummod-Plur> fois<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*ADU: tu les essaies toutes les uns après les autres pour être sûr d'avoir raison quoi ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 tu 1 les 2 essaies 4 toutes 5 les 6 uns 3 après 4 les 5 autres 2 pour 3 être 4 sûr 2 d' 3 avoir 2 raison 2 quoi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> essaies<VERB/root-Ind-Plur-1-Pres-Fin> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> uns<PRON/obl:mod-Masc-Plur-3-Ind> après<ADP/case> les<DET/det-Def-Plur-Art> autres<PRON/obl:mod-Plur-3-Ind> pour<ADP/mark> être<AUX/cop-Inf> sûr<ADJ/advcl-Masc-Sing> d'<ADP/mark> avoir<VERB/csubj-Inf> raison<NOUN/obj:lvc-Fem-Sing> quoi<PRON/dep:comp-3-Int> ?<PUNCT/punct> 
*ADU: les loups ça essaie de faire peur aux gens mais en fait ça a très peur .
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 3, 4, 5, 2, 3, 5, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 les 1 loups 1 ça 2 essaie 3 de 4 faire 3 peur 3 aux 4 à 5 les 2 gens 3 mais 5 en 4 fait 5 ça 2 a 3 très 1 peur 0 . 0
%morph:	les<DET/det-Def-Plur-Art> loups<NOUN/nsubj-Masc-Plur> ça<PRON/nsubj-Masc-Sing-3-Dem> essaie<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> peur<NOUN/obj:lvc-Fem-Sing> aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> gens<NOUN/dep:comp-Plur> mais<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> a<VERB/conj-Ind-Sing-3-Pres-Fin> très<ADV/advmod> peur<NOUN/obj:lvc-Fem-Sing> .<PUNCT/punct> 
*ADU: avec la trompe ils prennent à manger et hop ils se le mettent dans le bec .
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 avec 1 la 2 trompe 1 ils 2 prennent 3 à 4 manger 2 et 3 hop 4 ils 5 se 6 le 7 mettent 2 dans 3 le 4 bec 1 . 0
%morph:	avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> trompe<NOUN/obl:mod-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> prennent<VERB/root-Ind-Plur-3-Pres-Fin> à<ADP/mark> manger<VERB/xcomp-Inf> et<CCONJ/cc> hop<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> se<PRON/dep:comp-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> mettent<VERB/conj-Ind-Plur-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bec<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*ADU: ah oui c'est c comme Christophe tu as raison tu as bien retenu ta leçon .
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 c 3 comme 4 Christophe 5 tu 6 as 3 raison 2 tu 3 as 4 bien 5 retenu 2 ta 3 leçon 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c<NOUN/root-Masc-Sing> comme<SCONJ/mark> Christophe<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> raison<NOUN/obj:lvc-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> retenu<VERB/advcl:cleft-Masc-Sing-Past-Part> ta<DET/det-Sing-Sing-2-Prs> leçon<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: ah le loup a peur de toi il s'est sauvé il est parti dehors .
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 4, 4, 5, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 1 le 2 loup 2 a 4 peur 4 de 5 toi 3 il 4 s' 5 est 6 sauvé 2 il 3 est 4 parti 2 dehors 1 . 0
%morph:	ah<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> loup<NOUN/nsubj-Masc-Sing> a<VERB/root-Ind-Sing-3-Pres-Fin> peur<NOUN/obj:lvc-Fem-Sing> de<ADP/case> toi<PRON/dep:comp-Sing-2-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sauvé<VERB/conj-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parti<VERB/conj-Masc-Sing-Past-Part> dehors<ADJ/xcomp-Masc> .<PUNCT/punct> 
*ADU: et puis deux fois de suite là le matin euh à enfin cinq heures et demi euh
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 deux 3 fois 4 de 5 suite 3 là 2 le 3 matin 2 euh 3 à 4 enfin 5 cinq 6 heures 2 et 3 demi 1 euh 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> deux<NUM/nummod-Plur> fois<NOUN/root-Fem-Plur> de<ADP/case> suite<NOUN/nmod-Fem-Sing> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> matin<NOUN/nmod-Masc-Sing> euh<ADV/advmod-Neg> à<ADP/case> enfin<ADV/advmod> cinq<NUM/nummod-Plur> heures<NOUN/nmod-Fem-Plur> et<CCONJ/cc> demi<ADJ/conj-Masc-Sing> euh<SYM/discourse> 
@End