@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|1;02.24|male|||Target_Child|||
*CHI: yyy veux ça ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 veux 2 ça 1 .. 0
%morph:
	yyy_§_yyy_&_PRON_$_Number=Sing|Person=1_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy veux ça ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 veux 2 ça 1 .. 0
%morph:
	yyy_§_yyy_&_PRON_$_Number=Sing|Person=1_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
@End