@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|5;07.11|male|||Target_Child|||
*CHI: imagine moi je fais un croche pied à Milan puis il est derrière il est en train de il tombe en arrière Milan et il se renverse dans le nez et puis il il fait me tomber voilà ..
%lng: 39
%cpxx: 8
%cpxdt: [0, 4, 3, 4, 4, 5, 4, 3, 4, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 imagine 4 moi 3 je 4 fais 4 un 5 croche 4 pied 3 à 4 Milan 2 puis 3 il 4 est 5 derrière 6 il 7 est 8 en 3 train 2 de 3 il 4 tombe 3 en 4 arrière 3 Milan 2 et 3 il 4 se 5 renverse 3 dans 4 le 5 nez 2 et 3 puis 4 il 5 il 6 fait 3 me 4 tomber 2 voilà 1 .. 0
%morph:
	imagine_§_imaginer_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	croche_§_croche_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	pied_§_pied_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	à_§_à_&_ADP_$___!_case
	Milan_§_Milan_&_PROPN_$___!_obl:mod
	puis_§_puis_&_ADV_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	derrière_§_derrière_&_ADP_$___!_case
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_conj
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tombe_§_tomber_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	en_§_en_&_ADP_$___!_case
	arrière_§_arrière_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	Milan_§_Milan_&_PROPN_$___!_appos
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	renverse_§_renverser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	tomber_§_tomber_&_VERB_$_VerbForm=Inf_!_xcomp
	voilà_§_voilà_&_VERB_$___!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*CHI: non mais il suffit qu'il approche il approche comme ça et je fais ça les deux en même temps ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 non 1 mais 2 il 3 suffit 3 qu' 4 il 5 approche 3 il 4 approche 3 comme 4 ça 2 et 3 je 4 fais 4 ça 3 les 4 deux 2 en 3 même 2 temps 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	suffit_§_suffire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	approche_§_approcher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	approche_§_approcher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obl
	en_§_en_&_ADP_$___!_advmod
	même_§_même_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*CHI: je te dis juste que mais c'est fatigant des fois de faire comme ça ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 te 2 dis 3 juste 2 que 3 mais 4 c' 5 est 6 fatigant 3 des 4 fois 2 de 3 faire 2 comme 3 ça 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	juste_§_juste_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_mark
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	fatigant_§_fatigant_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_csubj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça veut dire que elle va vers le bas vers le haut boing boing ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 veut 2 dire 2 que 3 elle 4 va 3 vers 4 le 5 bas 2 vers 3 le 4 haut 5 boing 2 boing 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bas_§_bas_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	vers_§_vers_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	haut_§_haut_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	boing_§_boing_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	boing_§_boing_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est que dans la vie pour un grand pour que je marche comme ça ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 2 est 1 que 2 dans 3 la 4 vie 2 pour 3 un 4 grand 2 pour 3 que 4 je 5 marche 2 comme 3 ça 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	que_§_que_&_SCONJ_$___!_mark
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	marche_§_marcher_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et puis regarde là quand tu as tu es ça fait comme ça ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 regarde 4 là 3 quand 4 tu 5 as 2 tu 3 es 4 ça 5 fait 2 comme 3 ça 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:pass
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: parce que si quelqu'un est bloqué hé ben il tape comme ça ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 si 2 quelqu'un 3 est 4 bloqué 3 hé 2 ben 1 il 2 tape 2 comme 3 ça 1 .. 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	si_§_si_&_SCONJ_$___!_mark
	quelqu'un_§_quelqu'un_&_PRON_$_Gender=Masc|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	bloqué_§_bloquer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	hé_§_hé_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	tape_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ils ont pas le droit d'avoir des enfants les pompiers ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 ils 1 ont 3 pas 2 le 3 droit 2 d' 3 avoir 3 des 4 enfants 2 les 3 pompiers 1 .. 0
%morph:
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_acl
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	pompiers_§_pompier_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé je peux pas aller plus vite que la musique hein ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 hé 1 je 2 peux 3 pas 2 aller 3 plus 4 vite 2 que 3 la 4 musique 2 hein 1 .. 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	hein_§_hein_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: alors est ce que tu es d'accord que ça ça fait du beige ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 est 2 ce 2 que 3 tu 4 es 5 d' 3 accord 2 que 3 ça 4 ça 5 fait 2 du 3 de 4 le 1 beige 0 .. 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	d'_§_de_&_ADP_$___!_acl:relcl
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	beige_§_beige_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: oh elle m'énerve alors on la laisse comme ça ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oh 1 elle 2 m' 3 énerve 3 alors 2 on 3 la 4 laisse 2 comme 3 ça 1 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	énerve_§_énerver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	alors_§_alors_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: j'ai pas envie de me laver les mains papa ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 j' 1 ai 3 pas 2 envie 2 de 3 me 4 laver 2 les 3 mains 2 papa 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	laver_§_laver_&_VERB_$_VerbForm=Inf_!_acl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	papa_§_papa_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est que je vais aller plus haut que des fenêtres ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 2 est 1 que 2 je 3 vais 2 aller 2 plus 3 haut 2 que 3 des 4 fenêtres 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_fixed
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	plus_§_plus_&_ADV_$___!_advmod
	haut_§_haut_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	que_§_que_&_SCONJ_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	fenêtres_§_fenêtre_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: bah est ce que les murs sont plus hauts que les fenêtres ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 bah 1 est 2 ce 2 que 3 les 4 murs 4 sont 5 plus 6 hauts 2 que 3 les 4 fenêtres 1 ? 0
%morph:
	bah_§_bah_&_PRON_$_Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	murs_§_mur_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	hauts_§_haut_&_ADJ_$_Gender=Masc|Number=Plur_!_acl:relcl
	que_§_que_&_SCONJ_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fenêtres_§_fenêtre_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*CHI: ah on n'a pas le droit d'avoir ça ..
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 1 on 2 n' 3 a 3 pas 2 le 3 droit 2 d' 3 avoir 2 ça 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_acl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui d'autres endroits on en aura peut être besoin ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 oui 1 d' 2 autres 3 endroits 2 on 3 en 4 aura 3 peut 2 être 3 besoin 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	endroits_§_endroit_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	aura_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_advcl
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	besoin_§_besoin_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: non mais hé tu verras ici ça se rejoindra ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 non 2 mais 3 hé 2 tu 3 verras 3 ici 2 ça 3 se 4 rejoindra 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	hé_§_hé_&_INTJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	verras_§_verrer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_root
	ici_§_ici_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	rejoindra_§_rejoindre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: je peux pas aller plus vite que la musique ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 peux 3 pas 2 aller 3 plus 4 vite 2 que 3 la 4 musique 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	plus_§_plus_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_advmod
	que_§_que_&_SCONJ_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	musique_§_musique_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé on n'est pas à la fin euh ..
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 hé 1 on 2 n' 3 est 4 pas 5 à 6 la 7 fin 2 euh 1 .. 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	euh_§_euh_&_INTJ_$___!_discourse
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé ben elle a pas encore poussé d'enfants ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 hé 2 ben 1 elle 2 a 3 pas 4 encore 5 poussé 2 d' 3 enfants 1 .. 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	ben_§_ben_&_INTJ_$___!_fixed
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	encore_§_encore_&_ADV_$___!_advmod
	poussé_§_pousser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	d'_§_de_&_ADP_$___!_case
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
@End