@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|2;04.03|male|||Target_Child|||
*CHI: non regarde il a replu là ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 non 1 regarde 1 il 2 a 3 replu 2 là 1 .. 0
%morph:	non<ADV/advmod-Neg> regarde<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> replu<VERB/parataxis-Masc-Sing-Past-Part> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: je veux pas manger a compote ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 3, 1, 0]
%%details: 0 je 1 veux 3 pas 2 manger 2 a 3 compote 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> manger<VERB/xcomp-Inf> a<ADP/case> compote<NOUN/obl:arg-Fem-Sing> ..<PUNCT/punct> 
*CHI: nan a peu d'eau ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 nan 1 a 2 peu 2 d' 3 eau 1 .. 0
%morph:	nan<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> peu<ADV/obj> d'<ADP/case> eau<NOUN/dep:comp-Fem-Sing> ..<PUNCT/punct> 
*CHI: la poubelle et là là ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 1, 0]
%%details: 0 la 1 poubelle 3 et 4 là 2 là 1 .. 0
%morph:	la<DET/det-Def-Fem-Sing-Art> poubelle<NOUN/root-Fem-Sing> et<CCONJ/cc> là<ADV/conj> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: hé y a plus les avions ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 hé 1 y 2 a 4 plus 3 les 4 avions 2 . 1 . 0
%morph:	hé<PRON/dep:comp-Sing-1-Prs> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> les<DET/det-Def-Plur-Art> avions<NOUN/obj-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: coupé trop dur pour moi ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 1, 0]
%%details: 0 coupé 3 trop 4 dur 2 pour 3 moi 1 .. 0
%morph:	coupé<VERB/root-Masc-Sing-Past-Part> trop<ADV/advmod> dur<ADJ/xcomp-Masc-Sing> pour<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> ..<PUNCT/punct> 
*CHI: a l'avion l'ciel !
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 a 1 l' 2 avion 1 l' 2 ciel 1 ! 0
%morph:	a<ADP/case> l'<DET/det-Def-Sing-Art> avion<NOUN/nmod-Masc-Sing> l'<DET/det-Def-Sing-Art> ciel<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: y a plein d'eau ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 4, 2, 1, 0]
%%details: 0 y 1 a 3 plein 3 d' 4 eau 2 . 1 . 0
%morph:	y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/obj-Masc-Sing> d'<ADP/case> eau<NOUN/dep:comp-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: xxx encore du chocolat !
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 xxx 3 encore 2 du 3 de 4 le 1 chocolat 0 ! 0
%morph:	xxx<INTJ/root> encore<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> chocolat<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: veux un gâteau chocolat ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 4, 3, 2, 1, 0]
%%details: 0 veux 3 un 4 gâteau 3 chocolat 2 . 1 . 0
%morph:	veux<VERB/root-Imp-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gâteau<NOUN/obj-Masc-Sing> chocolat<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: va chercher des framboises ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 3, 4, 2, 1, 0]
%%details: 0 va 3 chercher 3 des 4 framboises 2 . 1 . 0
%morph:	va<VERB/root-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> framboises<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: un avion l'ciel !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 un 1 avion 2 l' 3 ciel 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> avion<NOUN/root-Masc-Sing> l'<DET/det-Def-Sing-Art> ciel<NOUN/appos-Masc-Sing> !<PUNCT/punct> 
*CHI: t'es où papa ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 t' 1 es 2 où 3 papa 1 ? 0
%morph:	t'<PRON/obl:arg-Sing-2-Prs> es<AUX/cop-Ind-Plur-2-Pres-Fin> où<ADV/advmod-Rel> papa<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: ø veux pas voiture ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 ø 1 veux 4 pas 3 voiture 2 . 1 . 0
%morph:	ø<ADV/advmod> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> voiture<NOUN/obj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oui ø passe par là ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 oui 1 ø 2 passe 2 par 3 là 1 .. 0
%morph:	oui<INTJ/discourse> ø<SYM/nsubj> passe<VERB/root-Ind-Sing-3-Pres-Fin> par<ADP/case> là<ADV/obl:arg> ..<PUNCT/punct> 
*CHI: oui l'est garé ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 oui 1 l' 2 est 3 garé 2 . 1 . 0
%morph:	oui<INTJ/discourse> l'<PRON/obj-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> garé<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ouh y a du vent ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ouh 1 y 2 a 3 du 4 vent 2 . 1 . 0
%morph:	ouh<INTJ/discourse> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> vent<NOUN/obj-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: on en prend chocolat ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 on 1 en 2 prend 3 chocolat 2 . 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> en<PRON/obl:arg-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> chocolat<NOUN/obj-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oh e gros yy ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 4, 2, 1, 0]
%%details: 0 oh 4 e 3 gros 4 yy 2 . 1 . 0
%morph:	oh<X/root-Yes> e<X/flat:foreign> gros<ADJ/amod-Masc> yy<NOUN/appos-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: non ø veux pas ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 non 1 ø 2 veux 2 pas 1 .. 0
%morph:	non<ADV/advmod-Neg> ø<NOUN/nsubj-Masc-Sing> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
@End