@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Antoine|CHI|5;07.11|male|||Target_Child|||
*CHI: imagine moi je fais un croche pied à Milan puis il est derrière il est en train de il tombe en arrière Milan et il se renverse dans le nez et puis il il fait me tomber voilà ..
%lng: 39
%cpxx: 8
%cpxdt: [0, 4, 3, 4, 4, 5, 4, 3, 4, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 imagine 4 moi 3 je 4 fais 4 un 5 croche 4 pied 3 à 4 Milan 2 puis 3 il 4 est 5 derrière 6 il 7 est 8 en 3 train 2 de 3 il 4 tombe 3 en 4 arrière 3 Milan 2 et 3 il 4 se 5 renverse 3 dans 4 le 5 nez 2 et 3 puis 4 il 5 il 6 fait 3 me 4 tomber 2 voilà 1 .. 0
%morph:
	imagine_§_imaginer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	croche_§_croche/NOUN_$_Gender=Masc|Number=Sing
	pied_§_pied/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Milan_§_Milan/PROPN_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	derrière_§_derrière/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tombe_§_tomber/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	arrière_§_arrière/NOUN_$_Gender=Masc|Number=Sing
	Milan_§_Milan/PROPN_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	renverse_§_renverser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	tomber_§_tomber/VERB_$_VerbForm=Inf
	voilà_§_voilà/VERB_$__
	.._§_../PUNCT_$__
*CHI: non mais il suffit qu'il approche il approche comme ça et je fais ça les deux en même temps ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 non 1 mais 2 il 3 suffit 3 qu' 4 il 5 approche 3 il 4 approche 3 comme 4 ça 2 et 3 je 4 fais 4 ça 3 les 4 deux 2 en 3 même 2 temps 1 .. 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	suffit_§_suffire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	approche_§_approcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	approche_§_approcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	en_§_en/ADP_$__
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: je te dis juste que mais c'est fatigant des fois de faire comme ça ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 te 2 dis 3 juste 2 que 3 mais 4 c' 5 est 6 fatigant 3 des 4 fois 2 de 3 faire 2 comme 3 ça 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	juste_§_juste/ADV_$__
	que_§_que/SCONJ_$__
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fatigant_§_fatigant/ADJ_$_Gender=Masc|Number=Sing
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ça veut dire que elle va vers le bas vers le haut boing boing ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 veut 2 dire 2 que 3 elle 4 va 3 vers 4 le 5 bas 2 vers 3 le 4 haut 5 boing 2 boing 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vers_§_vers/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	vers_§_vers/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	boing_§_boing/NOUN_$_Gender=Masc|Number=Sing
	boing_§_boing/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: c'est que dans la vie pour un grand pour que je marche comme ça ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 2 est 1 que 2 dans 3 la 4 vie 2 pour 3 un 4 grand 2 pour 3 que 4 je 5 marche 2 comme 3 ça 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vie_§_vie/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	marche_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: et puis regarde là quand tu as tu es ça fait comme ça ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 regarde 4 là 3 quand 4 tu 5 as 2 tu 3 es 4 ça 5 fait 2 comme 3 ça 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	quand_§_quand/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: parce que si quelqu'un est bloqué hé ben il tape comme ça ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 si 2 quelqu'un 3 est 4 bloqué 3 hé 2 ben 1 il 2 tape 2 comme 3 ça 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	quelqu'un_§_quelqu'un/PRON_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bloqué_§_bloquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hé_§_hé/INTJ_$__
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tape_§_taper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ils ont pas le droit d'avoir des enfants les pompiers ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 ils 1 ont 3 pas 2 le 3 droit 2 d' 3 avoir 3 des 4 enfants 2 les 3 pompiers 1 .. 0
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	avoir_§_avoir/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pompiers_§_pompier/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*CHI: hé je peux pas aller plus vite que la musique hein ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 hé 1 je 2 peux 3 pas 2 aller 3 plus 4 vite 2 que 3 la 4 musique 2 hein 1 .. 0
%morph:
	hé_§_hé/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aller_§_aller/VERB_$_VerbForm=Inf
	plus_§_plus/ADV_$__
	vite_§_vite/ADV_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	musique_§_musique/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: alors est ce que tu es d'accord que ça ça fait du beige ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 alors 1 est 2 ce 2 que 3 tu 4 es 5 d' 3 accord 2 que 3 ça 4 ça 5 fait 2 du 3 de 4 le 1 beige 0 .. 0
%morph:
	alors_§_alors/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	beige_§_beige/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: oh elle m'énerve alors on la laisse comme ça ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 oh 1 elle 2 m' 3 énerve 3 alors 2 on 3 la 4 laisse 2 comme 3 ça 1 .. 0
%morph:
	oh_§_oh/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	énerve_§_énerver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: j'ai pas envie de me laver les mains papa ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 j' 1 ai 3 pas 2 envie 2 de 3 me 4 laver 2 les 3 mains 2 papa 1 .. 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	laver_§_laver/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	papa_§_papa/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: c'est que je vais aller plus haut que des fenêtres ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 2 est 1 que 2 je 3 vais 2 aller 2 plus 3 haut 2 que 3 des 4 fenêtres 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	plus_§_plus/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fenêtres_§_fenêtre/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*CHI: bah est ce que les murs sont plus hauts que les fenêtres ?
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 bah 1 est 2 ce 2 que 3 les 4 murs 4 sont 5 plus 6 hauts 2 que 3 les 4 fenêtres 1 ? 0
%morph:
	bah_§_bah/PRON_$_Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	murs_§_mur/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	hauts_§_haut/ADJ_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fenêtres_§_fenêtre/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ah on n'a pas le droit d'avoir ça ..
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 1 on 2 n' 3 a 3 pas 2 le 3 droit 2 d' 3 avoir 2 ça 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	avoir_§_avoir/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: oui d'autres endroits on en aura peut être besoin ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 oui 1 d' 2 autres 3 endroits 2 on 3 en 4 aura 3 peut 2 être 3 besoin 1 .. 0
%morph:
	oui_§_oui/INTJ_$__
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Masc|Number=Plur
	endroits_§_endroit/NOUN_$_Gender=Masc|Number=Plur
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	en_§_en/PRON_$_Person=3
	aura_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	besoin_§_besoin/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: non mais hé tu verras ici ça se rejoindra ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 non 2 mais 3 hé 2 tu 3 verras 3 ici 2 ça 3 se 4 rejoindra 1 .. 0
%morph:
	non_§_non/ADV_$__
	mais_§_mais/CCONJ_$__
	hé_§_hé/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	verras_§_verrer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	ici_§_ici/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	se_§_se/PRON_$_Person=3|PronType=Prs
	rejoindra_§_rejoindre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: je peux pas aller plus vite que la musique ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 peux 3 pas 2 aller 3 plus 4 vite 2 que 3 la 4 musique 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aller_§_aller/VERB_$_VerbForm=Inf
	plus_§_plus/ADV_$__
	vite_§_vite/ADV_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	musique_§_musique/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: hé on n'est pas à la fin euh ..
%lng: 10
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 hé 1 on 2 n' 3 est 4 pas 5 à 6 la 7 fin 2 euh 1 .. 0
%morph:
	hé_§_hé/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fin_§_fin/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	.._§_../PUNCT_$__
*CHI: hé ben elle a pas encore poussé d'enfants ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 hé 2 ben 1 elle 2 a 3 pas 4 encore 5 poussé 2 d' 3 enfants 1 .. 0
%morph:
	hé_§_hé/INTJ_$__
	ben_§_ben/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	poussé_§_pousser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	d'_§_de/ADP_$__
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
@End