@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Julie|CHI|2;07.29|female|||Target_Child|||
*CHI: le train va partir après et il va chercher des autres bonhommes pour aller à la piscine et à la plage ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 1, 3, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 le 1 train 1 va 3 partir 3 après 2 et 3 il 4 va 2 chercher 3 des 4 autres 5 bonhommes 2 pour 3 aller 2 à 3 la 4 piscine 2 et 3 à 4 la 5 plage 1 .. 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	partir_§_partir_&_VERB_$_VerbForm=Inf_!_xcomp
	après_§_après_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	autres_§_autre_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	bonhommes_§_bonhomme_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	pour_§_pour_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_advcl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	plage_§_plage_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et il fait des patins à roulettes et il est dans la piscine souvent ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 et 1 il 2 fait 3 des 4 patins 3 à 4 roulettes 2 et 3 il 4 est 5 dans 6 la 7 piscine 2 souvent 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	patins_§_patin_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_case
	roulettes_§_roulette_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	souvent_§_souvent_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et elle elle a un élastique pour pas se mouiller les cheveux ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 elle 2 elle 3 a 3 un 4 élastique 2 pour 3 pas 4 se 5 mouiller 2 les 3 cheveux 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	élastique_§_élastique_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_mark
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	mouiller_§_mouiller_&_VERB_$_VerbForm=Inf_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	cheveux_§_cheveu_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et y a plus des gens qui vont à la piscine ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 y 2 a 3 plus 2 des 3 gens 2 qui 3 vont 2 à 3 la 4 piscine 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: vais la jeter à la poubelle cette peau ci ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 2, 3, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 vais 2 la 3 jeter 3 à 4 la 5 poubelle 2 cette 3 peau 2 ci 1 .. 0
%morph:
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	jeter_§_jeter_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	poubelle_§_poubelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	peau_§_peau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ci_§_ci_&_PART_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: trois quatre six neuf diz onze douze treize quatorze ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 1, 1, 1, 3, 4, 2, 3, 1, 0]
%%details: 0 trois 1 quatre 1 six 1 neuf 1 diz 3 onze 4 douze 2 treize 3 quatorze 1 .. 0
%morph:
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	six_§_six_&_NUM_$___!_nummod
	neuf_§_neuf_&_NUM_$___!_nsubj
	diz_§_dire_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	onze_§_onze_&_NUM_$___!_nummod
	douze_§_douze_&_NUM_$___!_obj
	treize_§_treize_&_NUM_$___!_nummod
	quatorze_§_quatorze_&_NUM_$___!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais alors vais le jeter à la grande poubelle ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 alors 2 vais 2 le 3 jeter 2 à 3 la 4 grande 5 poubelle 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_advmod
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	jeter_§_jeter_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	poubelle_§_poubelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: et Ulysse pourquoi il ne les mets pas tout de suite ?
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 Ulysse 2 pourquoi 3 il 4 ne 5 les 6 mets 3 pas 2 tout 3 de 2 suite 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	Ulysse_§_Ulysse_&_PROPN_$___!_vocative
	pourquoi_§_pourquoi_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	tout_§_tout_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_fixed
	suite_§_suite_&_NOUN_$_Gender=Fem|Number=Sing_!_fixed
	?_§_?_&_PUNCT_$___!_punct
*CHI: elle veut pas se mettre debout dans la piscine ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 elle 1 veut 3 pas 2 se 3 mettre 3 debout 2 dans 3 la 4 piscine 1 .. 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	debout_§_debout_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: z ai tombé avec les pantoufles d'Ulysse ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 z 1 ai 2 tombé 2 avec 3 les 4 pantoufles 2 d' 3 Ulysse 1 .. 0
%morph:
	z_§_z_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	tombé_§_tomber_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	pantoufles_§_pantoufle_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	d'_§_de_&_ADP_$___!_case
	Ulysse_§_Ulysse_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: z ai été dedans et zə me reposais ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 z 1 ai 2 été 3 dedans 2 et 3 zə 4 me 5 reposais 1 .. 0
%morph:
	z_§_z_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	été_§_être_&_AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_cop
	dedans_§_dedans_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	zə_§_zə_&_PRON_$_Number=Sing|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:pass
	reposais_§_reposer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: trois quatre six neuf dix trois quatre six ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 3, 4, 1, 0]
%%details: 0 trois 1 quatre 3 six 2 neuf 3 dix 3 trois 3 quatre 4 six 1 .. 0
%morph:
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_root
	six_§_six_&_NUM_$___!_nmod
	neuf_§_neuf_&_NUM_$___!_nummod
	dix_§_dix_&_NUM_$___!_nummod
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	six_§_six_&_NUM_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: non il va pas se promener avec nous ..
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 non 1 il 2 va 3 pas 2 se 3 promener 2 avec 3 nous 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	promener_§_promener_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: ils ont envie d'aller sur le garage ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ils 1 ont 2 envie 2 d' 3 aller 2 sur 3 le 4 garage 1 .. 0
%morph:
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_acl
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	garage_§_garage_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: et on doit coller ça dans le livre ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 on 2 doit 2 coller 3 ça 2 dans 3 le 4 livre 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	doit_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	coller_§_coller_&_VERB_$_VerbForm=Inf_!_xcomp
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et nono il ma tricoté celles ci de pantoufles ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 nono 2 il 3 ma 4 tricoté 2 celles 3 ci 2 de 3 pantoufles 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	nono_§_nono_&_INTJ_$___!_discourse
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tricoté_§_tricoter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	celles_§_celui_&_PRON_$_Gender=Fem|Number=Plur|PronType=Dem_!_obj
	ci_§_ci_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_case
	pantoufles_§_pantoufle_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et elle elle a pris aussi son maillot ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 elle 2 elle 3 a 4 pris 3 aussi 2 son 3 maillot 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	aussi_§_aussi_&_ADV_$___!_advmod
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maillot_§_maillot_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: en Wanze à la grande piscine en Wanze ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 en 1 Wanze 2 à 3 la 4 grande 5 piscine 2 en 3 Wanze 1 .. 0
%morph:
	en_§_en_&_ADP_$___!_case
	Wanze_§_Wanze_&_PROPN_$___!_root
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	en_§_en_&_ADP_$___!_case
	Wanze_§_Wanze_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: elle elle est à la piscine la sirène ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 1, 0]
%%details: 0 elle 1 elle 2 est 3 à 4 la 5 piscine 4 la 5 sirène 1 .. 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	piscine_§_piscine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	sirène_§_sirène_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: du petit poney zə l'ai pas prise ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 du 1 petit 2 poney 1 zə 2 l' 3 ai 4 pas 5 prise 1 .. 0
%morph:
	du_§_du_&_DET_$_Gender=Masc|Number=Sing_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	poney_§_poney_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	zə_§_zə_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	prise_§_prendre_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	.._§_.._&_PUNCT_$___!_punct
@End