@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: en fait Ulysse normalement mais j'avais oublié Julie allait chez sa marraine samedi prochain alors je pensais que tu pourrais aller chez ton parrain chez parrain Bruno ..
%lng: 29
%cpxx: 6
%cpxdt: [0, 2, 1, 4, 3, 4, 5, 6, 3, 2, 4, 5, 6, 3, 3, 2, 3, 4, 2, 3, 4, 2, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 en 2 fait 1 Ulysse 4 normalement 3 mais 4 j' 5 avais 6 oublié 3 Julie 2 allait 4 chez 5 sa 6 marraine 3 samedi 3 prochain 2 alors 3 je 4 pensais 2 que 3 tu 4 pourrais 2 aller 2 chez 3 ton 4 parrain 2 chez 3 parrain 2 Bruno 1 .. 0
%morph:
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	Ulysse_§_Ulysse/PROPN_$__
	normalement_§_normalement/ADV_$__
	mais_§_mais/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Julie_§_Julie/PROPN_$__
	allait_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	chez_§_chez/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	marraine_§_marraine/NOUN_$_Gender=Fem|Number=Sing
	samedi_§_samedi/NOUN_$_Gender=Masc|Number=Sing
	prochain_§_prochain/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pensais_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	pourrais_§_pouvoir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	chez_§_chez/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	parrain_§_parrain/NOUN_$_Gender=Masc|Number=Sing
	chez_§_chez/ADP_$__
	parrain_§_parrain/NOUN_$_Gender=Masc|Number=Sing
	Bruno_§_Bruno/PROPN_$__
	.._§_../PUNCT_$__
*ADU: tu sais Ulysse regarde la boîte je l'avais mise là sur le fauteuil et j'avais dit que c'était pour qu'on reconstruise le zoo ..
%lng: 28
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 0]
%%details: 0 tu 1 sais 3 Ulysse 4 regarde 3 la 4 boîte 2 je 3 l' 4 avais 5 mise 4 là 3 sur 4 le 5 fauteuil 2 et 3 j' 4 avais 5 dit 2 que 3 c' 4 était 5 pour 6 qu' 7 on 8 reconstruise 2 le 3 zoo 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Ulysse_§_Ulysse/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	mise_§_mettre/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	reconstruise_§_reconstruire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	zoo_§_zoo/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais tu as raison ça n'ira pas parce que la semaine prochaine Julie va pas aller chez sa marraine puisqu'on va à la mer ..
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 4, 3, 4, 5, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 tu 2 as 3 raison 2 ça 3 n' 4 ira 3 pas 2 parce 4 que 3 la 4 semaine 5 prochaine 4 Julie 5 va 3 pas 2 aller 3 chez 4 sa 5 marraine 2 puisqu' 3 on 4 va 2 à 3 la 4 mer 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	raison_§_raison/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	ira_§_ire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	semaine_§_semaine/NOUN_$_Gender=Fem|Number=Sing
	prochaine_§_prochain/ADJ_$_Gender=Fem|Number=Sing
	Julie_§_Julie/PROPN_$__
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aller_§_aller/VERB_$_VerbForm=Inf
	chez_§_chez/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	marraine_§_marraine/NOUN_$_Gender=Fem|Number=Sing
	puisqu'_§_puisque/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mer_§_mer/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais je l'ai pas fait rouler je l'ai déplacé un petit peu parce que Julie était toute coincée entre la table et tous les affaires ..
%lng: 28
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 3, 4, 3, 2, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 je 2 l' 3 ai 4 pas 5 fait 6 rouler 2 je 3 l' 4 ai 5 déplacé 3 un 4 petit 3 peu 2 parce 4 que 3 Julie 4 était 5 toute 6 coincée 2 entre 3 la 4 table 2 et 3 tous 4 les 5 affaires 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	rouler_§_rouler/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	déplacé_§_déplacer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Julie_§_Julie/PROPN_$__
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	coincée_§_coincer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	entre_§_entre/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*ADU: tu te rappelles on avait dit hier qu'on chercherait toutes les pièces et qu'on referait le zoo comme sur la boîte ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 on 3 avait 4 dit 3 hier 2 qu' 3 on 4 chercherait 3 toutes 4 les 5 pièces 2 et 3 qu' 4 on 5 referait 3 le 4 zoo 2 comme 3 sur 4 la 5 boîte 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelles_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hier_§_hier/ADV_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	chercherait_§_chercher/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pièces_§_pièce/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	referait_§_refer/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	zoo_§_zoo/NOUN_$_Gender=Masc|Number=Sing
	comme_§_comme/SCONJ_$__
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: ben parce que ils aiment pas les autres méchants qui viennent les embêter alors c'est pour ça qu'ils se fâchent très très fort ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 3, 1, 0]
%%details: 0 ben 1 parce 3 que 2 ils 3 aiment 4 pas 3 les 4 autres 5 méchants 3 qui 4 viennent 3 les 4 embêter 2 alors 3 c' 4 est 5 pour 6 ça 2 qu' 3 ils 4 se 5 fâchent 2 très 3 très 3 fort 1 .. 0
%morph:
	ben_§_ben/INTJ_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	aiment_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Masc|Number=Plur
	méchants_§_méchant/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	viennent_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	embêter_§_embêter/VERB_$_VerbForm=Inf
	alors_§_alors/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	fâchent_§_fâcher/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	fort_§_fort/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais là maman est en train de filmer un petit peu Ulysse et Julie et j'aimerais bien qu'il y ait pas trop de bruit ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 3, 6, 5, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 mais 1 là 2 maman 3 est 4 en 4 train 3 de 4 filmer 3 un 6 petit 5 peu 4 Ulysse 3 et 4 Julie 2 et 3 j' 4 aimerais 3 bien 2 qu' 3 il 4 y 5 ait 3 pas 2 trop 2 de 3 bruit 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	filmer_§_filmer/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	Ulysse_§_Ulysse/PROPN_$__
	et_§_et/CCONJ_$__
	Julie_§_Julie/PROPN_$__
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aimerais_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	ait_§_avoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	de_§_de/ADP_$__
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: et Charly il avait dit à Ulysse qu'il voulait bien venir jouer avec toi et que il construirait aussi un zoo ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 et 1 Charly 2 il 3 avait 4 dit 3 à 4 Ulysse 2 qu' 3 il 4 voulait 3 bien 2 venir 3 jouer 3 avec 4 toi 2 et 3 que 4 il 5 construirait 3 aussi 2 un 3 zoo 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	Charly_§_Charly/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	Ulysse_§_Ulysse/PROPN_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	bien_§_bien/ADV_$__
	venir_§_venir/VERB_$_VerbForm=Inf
	jouer_§_jouer/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	construirait_§_construire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	zoo_§_zoo/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ah ça c'est vrai hein tu lui as fait très plaisir parce que hier tu as bien voulu lui donner un bisou ..
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 2, 4, 3, 4, 5, 6, 7, 2, 3, 2, 3, 1, 0]
%%details: 0 ah 1 ça 2 c' 3 est 4 vrai 2 hein 3 tu 4 lui 5 as 6 fait 3 très 4 plaisir 2 parce 4 que 3 hier 4 tu 5 as 6 bien 7 voulu 2 lui 3 donner 2 un 3 bisou 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/PRON_$_Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	très_§_très/ADV_$__
	plaisir_§_plaisir/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	hier_§_hier/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	voulu_§_vouloir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: quand on avait reçu le chantier il me semble que Saint Nicolas avait apporté un goudron d'essence aussi zə crois bien ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 5, 4, 5, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 quand 1 on 2 avait 3 reçu 2 le 3 chantier 1 il 2 me 3 semble 2 que 3 Saint 5 Nicolas 4 avait 5 apporté 3 un 4 goudron 3 d' 4 essence 2 aussi 3 zə 4 crois 2 bien 1 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	reçu_§_recevoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chantier_§_chantier/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	semble_§_sembler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	Saint_§_Saint/PROPN_$__
	Nicolas_§_Nicolas/PROPN_$__
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	goudron_§_goudron/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	essence_§_essence/NOUN_$_Gender=Fem|Number=Sing
	aussi_§_aussi/ADV_$__
	zə_§_zə/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	.._§_../PUNCT_$__
*ADU: je sais bien que c'est pas vous qui avez cassé que le parquet se défait mais il faut pas toucher ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 4, 5, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 je 1 sais 3 bien 2 que 3 c' 4 est 5 pas 6 vous 2 qui 3 avez 4 cassé 2 que 3 le 4 parquet 4 se 5 défait 2 mais 3 il 4 faut 3 pas 2 toucher 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	cassé_§_cassé/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	parquet_§_parquet/NOUN_$_Gender=Masc|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	défait_§_défaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	toucher_§_toucher/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: tu avances et à gauche tu verras qu'y a un endroit où il y a toutes des mallettes pour les enfants ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tu 1 avances 2 et 3 à 4 gauche 4 tu 5 verras 2 qu' 3 y 4 a 2 un 3 endroit 2 où 3 il 4 y 5 a 3 toutes 4 des 5 mallettes 2 pour 3 les 4 enfants 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avances_§_avance/VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	gauche_§_gauche/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	verras_§_verrer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	endroit_§_endroit/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	mallettes_§_mallette/NOUN_$_Gender=Fem|Number=Plur
	pour_§_pour/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: parce que z vais aller les vendre dans un magasin où on peut plus les prendre et comme ça ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 2, 3, 4, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 z 2 vais 2 aller 2 les 3 vendre 2 dans 3 un 4 magasin 2 où 3 on 4 peut 3 plus 2 les 3 prendre 2 et 3 comme 4 ça 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	z_§_z/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	vendre_§_vendre/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	magasin_§_magasin/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*ADU: mais du coup on n'a plus le modèle tu sais le modèle pour faire le zoo ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 3, 4, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 mais 1 du 2 de 3 le 2 coup 3 on 4 n' 4 a 3 plus 4 le 2 modèle 3 tu 3 sais 4 le 2 modèle 3 pour 2 faire 3 le 1 zoo 0 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	modèle_§_modèle/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	modèle_§_modèle/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	zoo_§_zoo/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je veux bien que tu ailles me le chercher et que tu me le mettes charger ici ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 2, 1, 0]
%%details: 0 je 1 veux 3 bien 2 que 3 tu 4 ailles 3 me 4 le 5 chercher 2 et 3 que 4 tu 5 me 6 le 7 mettes 2 charger 2 ici 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	ailles_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	chercher_§_chercher/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettes_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	charger_§_charger/VERB_$_VerbForm=Inf
	ici_§_ici/ADV_$__
	.._§_../PUNCT_$__
*ADU: donc père Noël il viendra peut être mais il sait bien que saint Nicolas a déjà apporté beaucoup de choses ..
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 2, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 2, 2, 3, 1, 0]
%%details: 0 donc 1 père 3 Noël 2 il 3 viendra 2 peut 2 être 3 mais 4 il 5 sait 3 bien 2 que 3 saint 4 Nicolas 5 a 6 déjà 7 apporté 2 beaucoup 2 de 3 choses 1 .. 0
%morph:
	donc_§_donc/ADV_$__
	père_§_père/NOUN_$_Gender=Masc|Number=Sing
	Noël_§_Noël/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	viendra_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	que_§_que/SCONJ_$__
	saint_§_saint/NOUN_$_Gender=Masc|Number=Sing
	Nicolas_§_Nicolas/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	apporté_§_apporter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*ADU: comme ça on y voit plus clair et on sait avec quoi on a envie de jouer ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 comme 1 ça 2 on 3 y 4 voit 3 plus 4 clair 2 et 3 on 4 sait 2 avec 3 quoi 3 on 4 a 3 envie 2 de 3 jouer 1 .. 0
%morph:
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	y_§_y/PRON_$__
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	clair_§_clair/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	quoi_§_quoi/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	jouer_§_jouer/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: boh on n'avait pas vu des lions quand on était allé voir les animaux avec nono ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 boh 1 on 2 n' 3 avait 4 pas 5 vu 3 des 4 lions 2 quand 3 on 4 était 5 allé 2 voir 3 les 4 animaux 2 avec 3 nono 1 ? 0
%morph:
	boh_§_boh/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	lions_§_lion/NOUN_$_Gender=Masc|Number=Plur
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	voir_§_voir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	avec_§_avec/ADP_$__
	nono_§_nono/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et y a que ça et que ça et que ça et que ça qui font du bruit ?
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 y 2 a 2 que 3 ça 2 et 3 que 4 ça 2 et 3 que 4 ça 2 et 3 que 4 ça 3 qui 4 font 2 du 3 de 4 le 1 bruit 0 ? 0
%morph:
	et_§_et/CCONJ_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: y en a tu vois y en a des petits des espèces de petits beauty case donc des petits machins ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 4, 5, 6, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 y 1 en 2 a 2 tu 3 vois 2 y 3 en 4 a 2 des 3 petits 2 des 3 de 4 les 4 espèces 5 de 6 petits 3 beauty 2 case 3 donc 4 des 5 petits 1 machins 0 .. 0
%morph:
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	espèces_§_espèce/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	beauty_§_beauty/NOUN_$_Gender=Masc|Number=Sing
	case_§_case/NOUN_$_Gender=Fem|Number=Sing
	donc_§_donc/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	machins_§_machin/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
@End