@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Julie|CHI|3;01.06|female|||Target_Child|||
*CHI: te regarde Ulysse il sera le petit chat et moi z serai la grande chatte ..
%lng: 16
%cpxx: 9
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 8, 9, 2, 1, 0]
%%details: 0 te 1 regarde 4 Ulysse 3 il 4 sera 5 le 6 petit 7 chat 3 et 4 moi 5 z 6 serai 7 la 8 grande 9 chatte 2 . 1 . 0
%morph:	te<PRON/obl:arg-Sing-2-Prs> regarde<VERB/root-Ind-Sing-1-Pres-Fin> Ulysse<PROPN/obj> il<PRON/nsubj-Masc-Sing-3-Prs> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> chat<NOUN/conj-Masc-Sing> et<CCONJ/cc> moi<PRON/nsubj-Sing-1-Prs> z<PRON/nsubj-Sing-3-Prs> serai<AUX/cop-Ind-Sing-1-Fut-Fin> la<DET/det-Def-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> chatte<NOUN/conj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: comme ça les copains de l'école ils s'en vont viendra dans ma fusée ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 comme 1 ça 1 les 2 copains 3 de 4 l' 5 école 2 ils 3 s' 4 en 5 vont 3 viendra 3 dans 4 ma 5 fusée 2 . 1 . 0
%morph:	comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> les<DET/det-Def-Plur-Art> copains<NOUN/nsubj-Masc-Plur> de<ADP/case> l'<DET/det-Def-Sing-Art> école<NOUN/nmod-Fem-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> s'<PRON/dep:comp-3-Prs> en<PRON/obl:arg-3-Prs> vont<VERB/root-Ind-Plur-3-Pres-Fin> viendra<VERB/xcomp-Ind-Sing-3-Fut-Fin> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> fusée<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: et Ulysse sera le grand chat et lui il sera le grand chat aussi ..
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 et 1 Ulysse 2 sera 3 le 4 grand 5 chat 2 et 3 lui 4 il 5 sera 6 le 7 grand 8 chat 2 aussi 1 .. 0
%morph:	et<CCONJ/cc> Ulysse<PROPN/nsubj> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> chat<NOUN/root-Masc-Sing> et<CCONJ/cc> lui<PRON/obl:mod-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> sera<AUX/cop-Ind-Sing-3-Fut-Fin> le<DET/det-Def-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> chat<NOUN/conj-Masc-Sing> aussi<ADV/advmod> ..<PUNCT/punct> 
*CHI: oui z en ai mis sur tu en as mis sur ma main ..
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 7, 3, 4, 5, 2, 1, 0]
%%details: 0 oui 1 z 2 en 3 ai 4 mis 3 sur 4 tu 5 en 6 as 7 mis 3 sur 4 ma 5 main 2 . 1 . 0
%morph:	oui<INTJ/discourse> z<PRON/obj-3-Prs> en<PRON/obl:arg-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/root-Masc-Past-Part> sur<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> en<PRON/obl:arg-3-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> mis<VERB/advcl-Masc-Past-Part> sur<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> main<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oh regarde le parfum il s'est mis sur ma lampe de poche ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 6, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 oh 1 regarde 4 le 5 parfum 3 il 4 s' 5 est 6 mis 3 sur 4 ma 5 lampe 3 de 4 poche 2 . 1 . 0
%morph:	oh<PRON/nsubj-3-Prs> regarde<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> parfum<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:pass-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/conj-Masc-Past-Part> sur<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> lampe<NOUN/obl:mod-Fem-Sing> de<ADP/case> poche<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: non zə dis pas les noms parce qu'Ulysse a dit aussi les noms ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 5, 3, 5, 4, 5, 6, 4, 3, 4, 2, 1, 0]
%%details: 0 non 1 zə 2 dis 5 pas 4 les 5 noms 3 parce 5 qu' 4 Ulysse 5 a 6 dit 4 aussi 3 les 4 noms 2 . 1 . 0
%morph:	non<ADV/advmod-Neg> zə<ADV/advmod-Neg> dis<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Plur-Art> noms<NOUN/obj-Masc-Plur> parce<ADV/mark> qu'<SCONJ/fixed> Ulysse<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> aussi<ADV/advmod> les<DET/det-Def-Plur-Art> noms<NOUN/obj-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: mais vais donner hum la mousse à Ulysse pour qu'il sent la mousse ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 vais 2 donner 4 hum 5 la 6 mousse 3 à 4 Ulysse 2 pour 3 qu' 4 il 5 sent 2 la 3 mousse 1 .. 0
%morph:	mais<CCONJ/cc> vais<VERB/root-Ind-Sing-1-Pres-Fin> donner<VERB/xcomp-Inf> hum<ADP/det> la<DET/det-Def-Fem-Sing-Art> mousse<NOUN/obj-Fem-Sing> à<ADP/case> Ulysse<PROPN/obl:arg> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> sent<VERB/advcl-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> mousse<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*CHI: je vais regarder sur le vitre de notre voiture si y a du sel ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 je 1 vais 3 regarder 4 sur 5 le 6 vitre 4 de 5 notre 6 voiture 3 si 4 y 5 a 3 du 4 sel 2 . 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> regarder<VERB/xcomp-Inf> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> vitre<NOUN/obl:mod-Fem-Sing> de<ADP/case> notre<DET/det-Sing-Plur-1-Prs> voiture<NOUN/nmod-Fem-Sing> si<SCONJ/mark> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> sel<NOUN/obj-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: et elle va très très vite et tu pourras aller à l'hopital ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 5, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 elle 2 va 4 très 5 très 6 vite 3 et 4 tu 5 pourras 3 aller 3 à 4 l' 5 hopital 2 . 1 . 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> très<ADV/advmod> très<ADV/advmod> vite<ADV/advmod> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> pourras<VERB/conj-Ind-Sing-1-Fut-Fin> aller<VERB/xcomp-Inf> à<ADP/case> l'<DET/det-Def-Sing-Art> hopital<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: prends la lampe de poche pour me faire plaisir pour la donner ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 4, 5, 4, 5, 3, 4, 5, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 prends 4 la 5 lampe 4 de 5 poche 3 pour 4 me 5 faire 4 plaisir 3 pour 4 la 5 donner 2 . 1 . 0
%morph:	prends<VERB/root-Imp-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> lampe<NOUN/obj-Fem-Sing> de<ADP/case> poche<NOUN/nmod-Fem-Sing> pour<ADP/mark> me<PRON/obj-Sing-1-Prs> faire<VERB/advcl-Inf> plaisir<NOUN/obj:lvc-Masc-Sing> pour<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> donner<VERB/advcl-Inf> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: non z ai vu que c'était de la mousse euh au caramel ..
%lng: 16
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 8, 7, 4, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 non 1 z 2 ai 3 vu 3 que 4 c' 5 était 6 de 8 la 7 mousse 4 euh 3 au 4 à 5 le 2 caramel 1 . 0 . 0
%morph:	non<ADV/advmod-Neg> z<PRON/obl:arg-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> mousse<NOUN/ccomp-Fem-Sing> euh<NOUN/nmod-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> caramel<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: moi je veux pas le tout petit je veux le tout grand ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 moi 1 je 2 veux 4 pas 3 le 4 tout 5 petit 4 je 5 veux 3 le 4 tout 5 grand 2 . 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> tout<DET/det-Masc-Sing-Ind> petit<ADJ/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> tout<PRON/advmod-Masc-Sing-3-Ind> grand<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: mais les tigres au cirque ils n'ont pas de lignes noires ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 3, 4, 3, 2, 1, 0, 0]
%%details: 0 mais 1 les 2 tigres 3 au 4 à 5 le 2 cirque 3 ils 4 n' 4 ont 3 pas 4 de 3 lignes 2 noires 1 . 0 . 0
%morph:	mais<CCONJ/cc> les<DET/det-Def-Plur-Art> tigres<NOUN/nsubj-Masc-Plur> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> cirque<NOUN/nmod-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> n'<ADV/advmod-Neg> ont<VERB/root-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Plur-Art> lignes<NOUN/obj-Fem-Plur> noires<ADJ/amod-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: ben ben moi j'ai envie d'avoir les céréales de Mc Queen ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 ben 1 ben 3 moi 2 j' 3 ai 3 envie 3 d' 4 avoir 3 les 4 céréales 3 de 4 Mc 3 Queen 2 . 1 . 0
%morph:	ben<INTJ/discourse> ben<PROPN/obl:mod> moi<PRON/flat:name-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> envie<NOUN/obj:lvc-Fem-Sing> d'<ADP/mark> avoir<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> céréales<NOUN/obj-Fem-Plur> de<ADP/case> Mc<PROPN/nmod> Queen<PROPN/flat:name> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: euh non pas dans ma classe zə raconte pas des histoires ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 euh 2 non 3 pas 1 dans 2 ma 3 classe 2 zə 3 raconte 4 pas 3 des 4 histoires 2 . 1 . 0
%morph:	euh<INTJ/discourse> non<ADV/advmod-Neg> pas<ADV/fixed-Neg> dans<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> classe<NOUN/obl:mod-Fem-Sing> zə<ADV/advmod-Neg> raconte<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Plur-Art> histoires<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: oui zə vois la lumière de ma lampe de poche ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 oui 1 zə 2 vois 3 la 4 lumière 3 de 4 ma 5 lampe 3 de 4 poche 2 . 1 . 0
%morph:	oui<INTJ/discourse> zə<PRON/nsubj-Sing-1-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> lumière<NOUN/obj-Fem-Sing> de<ADP/case> ma<DET/det-Fem-Sing-Sing-1-Prs> lampe<NOUN/nmod-Fem-Sing> de<ADP/case> poche<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: on pourra me mettre quand la robe avec la ceinture ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 on 1 pourra 3 me 4 mettre 3 quand 4 la 5 robe 3 avec 4 la 5 ceinture 2 . 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/root-Ind-Sing-3-Fut-Fin> me<PRON/expl:pass-Sing-1-Prs> mettre<VERB/xcomp-Inf> quand<SCONJ/case> la<DET/det-Def-Fem-Sing-Art> robe<NOUN/obj-Fem-Sing> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> ceinture<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: la petite soeur Julie et Ulysse et Nicolas et Françoise ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 la 1 petite 2 soeur 2 Julie 3 et 4 Ulysse 2 et 3 Nicolas 2 et 3 Françoise 1 .. 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> soeur<NOUN/root-Fem-Sing> Julie<PROPN/appos> et<CCONJ/cc> Ulysse<PROPN/conj> et<CCONJ/cc> Nicolas<PROPN/conj> et<CCONJ/cc> Françoise<PROPN/conj> ..<PUNCT/punct> 
*CHI: et ça c'est le bébé maman et Françoise et Nicolas ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 le 5 bébé 3 maman 3 et 4 Françoise 3 et 4 Nicolas 2 . 1 . 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/root-Masc-Sing> maman<NOUN/appos-Fem-Sing> et<CCONJ/cc> Françoise<PROPN/conj> et<CCONJ/cc> Nicolas<PROPN/conj> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: et aussi le set de table de Mc Queen et aussi ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 et 1 aussi 2 le 3 set 4 de 5 table 3 de 4 Mc 3 Queen 2 et 3 aussi 1 .. 0
%morph:	et<CCONJ/cc> aussi<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> set<NOUN/root-Masc-Sing> de<ADP/case> table<NOUN/nmod-Fem-Sing> de<ADP/case> Mc<PROPN/nmod> Queen<PROPN/flat:name> et<CCONJ/cc> aussi<ADV/advmod> ..<PUNCT/punct> 
@End