@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: si tu ouvres le tiroir avec les duplos tu vas voir il est sur le haut tu ne sauras pas le rater .
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 2, 3, 3, 4, 5, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 si 1 tu 2 ouvres 3 le 4 tiroir 2 avec 3 les 4 duplos 1 tu 2 vas 3 voir 2 il 3 est 3 sur 4 le 5 haut 4 tu 5 ne 6 sauras 3 pas 2 le 3 rater 1 . 0
%morph:	si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> ouvres<VERB/advcl-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> tiroir<NOUN/obj-Masc-Sing> avec<ADP/case> les<DET/det-Def-Plur-Art> duplos<NOUN/obl:mod-Masc-Plur> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/advcl-Ind-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/advcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> haut<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> sauras<VERB/root-Ind-Sing-1-Fut-Fin> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> rater<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: on n'a plus du tout le réflexe de lui en mettre et pourtant ça lui fait vraiment du bien je pense .
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 5, 4, 5, 6, 3, 4, 5, 6, 2, 3, 4, 5, 6, 3, 2, 5, 4, 3, 4, 1, 0, 0, 0]
%%details: 0 on 1 n' 2 a 4 plus 3 du 5 de 4 le 5 tout 6 le 3 réflexe 4 de 5 lui 6 en 2 mettre 3 et 4 pourtant 5 ça 6 lui 3 fait 2 vraiment 5 du 4 de 3 le 4 bien 1 je 0 pense 0 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> n'<ADV/advmod-Neg> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> du<_/_> de<ADP/case> le<DET/fixed-Def-Masc-Sing-Art> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> réflexe<NOUN/obj-Masc-Sing> de<ADP/mark> lui<PRON/obl:arg-Masc-Sing-3-Prs> en<PRON/obl:arg-3-Prs> mettre<VERB/acl-Inf> et<CCONJ/cc> pourtant<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> lui<PRON/obl:arg-Masc-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> bien<NOUN/fixed-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> pense<VERB/ccomp-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*ADU: oui ça veut dire qu'ils ont trouvé un nouvel endroit où aller malgré qu'on a coupé l'arbre hein .
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 oui 1 ça 2 veut 2 dire 2 qu' 3 ils 4 ont 5 trouvé 2 un 3 nouvel 4 endroit 2 où 3 aller 2 malgré 3 qu' 4 on 5 a 6 coupé 2 l' 3 arbre 2 hein 1 . 0
%morph:	oui<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> veut<VERB/root-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> trouvé<VERB/ccomp-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> nouvel<ADJ/amod-Masc-Sing> endroit<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> aller<VERB/acl:relcl-Inf> malgré<ADP/mark> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> coupé<VERB/advcl-Masc-Sing-Past-Part> l'<DET/det-Def-Sing-Art> arbre<NOUN/obj-Masc-Sing> hein<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*ADU: mais si je le mets sur la table il est trop loin de moi je ne saurais pas le lire chérie .
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 2, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 mais 1 si 2 je 3 le 4 mets 3 sur 4 la 5 table 2 il 3 est 4 trop 5 loin 2 de 3 moi 1 je 2 ne 3 saurais 3 pas 2 le 3 lire 2 chérie 1 . 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> mets<VERB/advcl-Ind-Sing-1-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/obl:mod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> loin<ADV/root> de<ADP/case> moi<PRON/obl:arg-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> saurais<VERB/conj-Cnd-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> lire<VERB/xcomp-Inf> chérie<NOUN/xcomp-Fem-Sing> .<PUNCT/punct> 
*ADU: Emma montre son collant de toutes les couleurs et dit en narguant grand maman c'est mamy qui me l'a acheté .
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 4, 5, 6, 7, 3, 4, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 Emma 1 montre 4 son 5 collant 4 de 5 toutes 6 les 7 couleurs 3 et 4 dit 3 en 4 narguant 3 grand 4 maman 2 c' 3 est 4 mamy 2 qui 3 me 4 l' 5 a 6 acheté 1 . 0
%morph:	Emma<PROPN/nsubj> montre<VERB/root-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> collant<NOUN/obj-Masc-Sing> de<ADP/case> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> couleurs<NOUN/nmod-Fem-Plur> et<CCONJ/cc> dit<VERB/conj-Ind-Sing-3-Pres-Fin> en<ADP/mark> narguant<VERB/advcl-Pres-Part> grand<ADJ/amod-Masc-Sing> maman<NOUN/obj-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> mamy<NOUN/parataxis-Fem-Sing> qui<PRON/nsubj-Rel> me<PRON/dep:comp-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> acheté<VERB/acl:relcl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: oh elle l'a pas jeté elle l'a déposé son sac à terre parce que là pour le moment elle mange
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 3, 2, 3, 1, 3, 2, 3, 4, 5, 4, 5, 0]
%%details: 0 oh 1 elle 2 l' 3 a 4 pas 5 jeté 1 elle 2 l' 3 a 4 déposé 2 son 3 sac 2 à 3 terre 1 parce 3 que 2 là 3 pour 4 le 5 moment 4 elle 5 mange 0
%morph:	oh<SCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> jeté<VERB/root-Masc-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déposé<VERB/conj-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Prs> sac<NOUN/obj-Masc-Sing> à<ADP/case> terre<NOUN/nmod-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> là<ADV/advmod> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> 
*ADU: et même si elle ne mange pas toute sa soupe et finit tous ses épinards grand mère l'appelle miss chipie .
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 6, 3, 4, 3, 4, 5, 2, 3, 3, 4, 3, 2, 1, 0]
%%details: 0 et 1 même 2 si 3 elle 4 ne 5 mange 5 pas 4 toute 5 sa 6 soupe 3 et 4 finit 3 tous 4 ses 5 épinards 2 grand 3 mère 3 l' 4 appelle 3 miss 2 chipie 1 . 0
%morph:	et<CCONJ/cc> même<ADV/advmod> si<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> toute<ADJ/amod-Fem-Sing> sa<DET/det-Fem-Sing-Sing-3-Prs> soupe<NOUN/obj-Fem-Sing> et<CCONJ/cc> finit<VERB/conj-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> ses<DET/det-Plur-Sing-3-Prs> épinards<NOUN/obj-Masc-Plur> grand<ADJ/amod-Masc-Sing> mère<NOUN/nsubj-Fem-Sing> l'<PRON/obj-Sing-3-Prs> appelle<VERB/root-Ind-Sing-3-Pres-Fin> miss<NOUN/xcomp-Fem-Sing> chipie<NOUN/xcomp-Fem-Sing> .<PUNCT/punct> 
*ADU: elle lui met tout un tas de barrettes et d'élastiques qu'elle a rapportés dans son sac à trésors .
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 lui 2 met 3 tout 2 un 3 tas 3 de 4 barrettes 3 et 4 d' 5 élastiques 2 qu' 3 elle 4 a 5 rapportés 2 dans 3 son 4 sac 2 à 3 trésors 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> tas<NOUN/obj-Masc-Sing> de<ADP/case> barrettes<NOUN/nmod-Fem-Plur> et<CCONJ/cc> d'<ADP/case> élastiques<NOUN/conj-Masc-Plur> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rapportés<VERB/acl:relcl-Masc-Plur-Past-Part> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> sac<NOUN/obl:mod-Masc-Sing> à<ADP/case> trésors<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*ADU: c'est une bonne idée ça hein tu prends le caddy et tu mets tous les personnages qu'il reste dedans .
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 bonne 4 idée 3 ça 2 hein 3 tu 4 prends 3 le 4 caddy 2 et 3 tu 4 mets 2 tous 3 les 4 personnages 2 qu' 3 il 4 reste 2 dedans 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> idée<NOUN/root-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> hein<PRON/obl:mod-3-Prs> tu<PRON/nsubj-Sing-2-Prs> prends<VERB/conj-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> caddy<NOUN/obj-Masc-Sing> et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> mets<VERB/conj-Ind-Sing-1-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> personnages<NOUN/obj-Masc-Plur> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> reste<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dedans<ADJ/xcomp-Masc-Sing> .<PUNCT/punct> 
*ADU: même quand Emma ne mange pas ses légumes ne fait pas la sieste et ne ramasse pas son manteau .
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 2, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 même 1 quand 2 Emma 3 ne 4 mange 3 pas 2 ses 3 légumes 1 ne 2 fait 4 pas 3 la 4 sieste 2 et 3 ne 4 ramasse 3 pas 2 son 3 manteau 1 . 0
%morph:	même<ADV/advmod> quand<SCONJ/mark> Emma<PROPN/nsubj> ne<ADV/advmod-Neg> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ses<DET/det-Plur-Sing-3-Prs> légumes<NOUN/obj-Masc-Plur> ne<ADV/advmod-Neg> fait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> sieste<NOUN/obj-Fem-Sing> et<CCONJ/cc> ne<ADV/advmod-Neg> ramasse<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> son<DET/det-Sing-Sing-3-Prs> manteau<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*ADU: mademoiselle la chèvre monsieur le veau et monsieur cochon font tellement de bruit que monsieur lapin se réveille enfin .
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 mademoiselle 1 la 2 chèvre 4 monsieur 3 le 4 veau 3 et 4 monsieur 5 cochon 2 font 3 tellement 3 de 4 bruit 2 que 3 monsieur 4 lapin 5 se 6 réveille 2 enfin 1 . 0
%morph:	mademoiselle<ADJ/advcl-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/nsubj-Fem-Sing> monsieur<NOUN/appos-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> veau<NOUN/appos-Masc-Sing> et<CCONJ/cc> monsieur<NOUN/nummod-Masc-Sing> cochon<NOUN/conj-Masc-Sing> font<VERB/root-Ind-Plur-3-Pres-Fin> tellement<ADV/obj> de<ADP/case> bruit<NOUN/dep:comp-Masc-Sing> que<SCONJ/mark> monsieur<NOUN/nsubj-Masc-Sing> lapin<NOUN/nsubj-Masc-Sing> se<PRON/expl:pass-3-Prs> réveille<VERB/ccomp-Ind-Sing-3-Pres-Fin> enfin<ADV/advmod> .<PUNCT/punct> 
*ADU: ça c'est une princesse quand on était parti en vacances et qu'on a été visité les châteaux .
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 une 4 princesse 2 quand 3 on 4 était 5 parti 3 en 4 vacances 2 et 3 qu' 4 on 5 a 6 été 7 visité 2 les 3 châteaux 1 . 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> princesse<NOUN/root-Fem-Sing> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> parti<VERB/advcl-Masc-Sing-Past-Part> en<ADP/case> vacances<NOUN/obl:mod-Fem-Plur> et<CCONJ/cc> qu'<SCONJ/mark> on<PRON/nsubj:pass-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/aux:pass-Masc-Sing-Past-Part> visité<VERB/conj-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> châteaux<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*ADU: tu veux qu'on s'installe toutes les deux dans le divan et qu'on raconte les histoires ?
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 qu' 3 on 4 s' 5 installe 4 toutes 5 les 6 deux 3 dans 4 le 5 divan 2 et 3 qu' 4 on 5 raconte 2 les 3 histoires 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> s'<PRON/dep:comp-3-Prs> installe<VERB/ccomp-Ind-Sing-3-Pres-Fin> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> deux<NUM/obl:mod-Plur> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> divan<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> raconte<VERB/conj-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> histoires<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*ADU: quand Emma la voit son visage s'illumine comme si toutes les étoiles du ciel s'y rencontraient .
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 5, 6, 7, 1, 0, 0]
%%details: 0 quand 1 Emma 2 la 3 voit 2 son 3 visage 1 s' 2 illumine 2 comme 3 si 4 toutes 5 les 6 étoiles 6 du 7 de 8 le 5 ciel 6 s' 7 y 1 rencontraient 0 . 0
%morph:	quand<SCONJ/mark> Emma<PROPN/nsubj> la<PRON/obj-Fem-Sing-3-Prs> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> son<DET/det-Sing-Sing-3-Prs> visage<NOUN/obj-Masc-Sing> s'<PRON/expl:pass-3-Prs> illumine<VERB/root-Ind-Sing-3-Pres-Fin> comme<SCONJ/mark> si<SCONJ/mark> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> étoiles<NOUN/nsubj:pass-Fem-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> ciel<NOUN/nmod-Masc-Sing> s'<PRON/expl:pass-3-Prs> y<PRON/obl:arg-3-Prs> rencontraient<VERB/advcl-Ind-Plur-3-Imp-Fin> .<PUNCT/punct> 
*ADU: oh ben tu l'as trouvé du premier coup ça faisait longtemps que je l'avais plus vu .
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 3, 2, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 oh 2 ben 1 tu 2 l' 3 as 4 trouvé 3 du 4 de 5 le 6 premier 2 coup 3 ça 3 faisait 2 longtemps 3 que 4 je 5 l' 6 avais 7 plus 1 vu 0 . 0
%morph:	oh<INTJ/discourse> ben<PRON/fixed-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> premier<ADJ/amod-Masc-Sing> coup<NOUN/obl:mod-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> faisait<VERB/conj-Ind-Sing-3-Imp-Fin> longtemps<ADV/advmod> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> plus<ADV/advmod> vu<VERB/ccomp-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: non c'est vrai que le mauve on ne voyait pas très fort le dessin que tu avais fait .
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 6, 4, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 c' 2 est 3 vrai 2 que 3 le 4 mauve 4 on 5 ne 6 voyait 4 pas 3 très 4 fort 2 le 3 dessin 2 que 3 tu 4 avais 5 fait 1 . 0
%morph:	non<ADV/advmod-Neg> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> mauve<NOUN/nsubj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> ne<ADV/advmod-Neg> voyait<VERB/csubj-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> très<ADV/advmod> fort<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/obj-Masc-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: mademoiselle la chèvre est bien étonnée de découvrir un lapin à la place de son amie la poule .
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mademoiselle 1 la 2 chèvre 2 est 3 bien 4 étonnée 2 de 3 découvrir 3 un 4 lapin 2 à 3 la 4 place 2 de 3 son 4 amie 2 la 3 poule 1 . 0
%morph:	mademoiselle<ADJ/advcl-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/nsubj:pass-Fem-Sing> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> étonnée<VERB/root-Fem-Sing-Past-Part> de<ADP/mark> découvrir<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> lapin<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> place<NOUN/obl:mod-Fem-Sing> de<ADP/case> son<DET/det-Sing-Sing-3-Prs> amie<NOUN/nmod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> poule<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*ADU: en effet voilà que la coquille se fendille et qu'apparaît la jolie tête jaune d'un petit poussin .
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 5, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 en 2 effet 1 voilà 2 que 3 la 4 coquille 4 se 5 fendille 2 et 3 qu' 4 apparaît 2 la 3 jolie 4 tête 3 jaune 2 d' 3 un 4 petit 5 poussin 1 . 0
%morph:	en<ADP/advmod> effet<NOUN/fixed-Masc-Sing> voilà<VERB/root> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> coquille<NOUN/nsubj:pass-Fem-Sing> se<PRON/expl:pass-3-Prs> fendille<VERB/ccomp-Ind-Sing-3-Pres-Fin> et<CCONJ/cc> qu'<PRON/obj-Rel> apparaît<VERB/conj-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> jolie<ADJ/amod-Fem-Sing> tête<NOUN/nsubj-Fem-Sing> jaune<ADJ/amod-Fem-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> poussin<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*ADU: quand papa va revenir on va lui demander qu'il prenne le sirop et on va t'en donner .
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 quand 1 papa 2 va 2 revenir 1 on 2 va 2 lui 3 demander 2 qu' 3 il 4 prenne 3 le 4 sirop 2 et 3 on 4 va 2 t' 3 en 4 donner 1 . 0
%morph:	quand<SCONJ/mark> papa<NOUN/nsubj-Masc-Sing> va<VERB/advcl-Ind-Sing-3-Pres-Fin> revenir<VERB/xcomp-Inf> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> demander<VERB/xcomp-Inf> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> prenne<VERB/ccomp-Sub-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> sirop<NOUN/obj-Masc-Sing> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/obl:arg-3-Prs> donner<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: quand ils vont donner un coup à ce chevalier là il va se protéger avec son bouclier .
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 quand 1 ils 2 vont 3 donner 4 un 5 coup 3 à 4 ce 5 chevalier 2 là 1 il 2 va 2 se 3 protéger 2 avec 3 son 4 bouclier 1 . 0
%morph:	quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> donner<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> coup<NOUN/obj-Masc-Sing> à<ADP/case> ce<DET/det-Masc-Sing-Dem> chevalier<NOUN/obl:arg-Masc-Sing> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs> protéger<VERB/xcomp-Inf> avec<ADP/case> son<DET/det-Sing-Sing-3-Prs> bouclier<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
@End