@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: à mon avis elle s'est cachée pour la partie de cache cache et elle s'est tellement bien cachée que elle a gagné ..
%lng: 25
%cpxx: 8
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 1, 0]
%%details: 0 à 1 mon 2 avis 1 elle 2 s' 3 est 4 cachée 3 pour 4 la 5 partie 3 de 4 cache 3 cache 2 et 3 elle 4 s' 5 est 6 tellement 7 bien 8 cachée 2 que 3 elle 4 a 5 gagné 1 .. 0
%morph:	à<ADP/case> mon<DET/det-Sing-Sing-1-Prs> avis<NOUN/obl:mod-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/expl:pass-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cachée<VERB/root-Fem-Sing-Past-Part> pour<ADP/case> la<DET/det-Def-Fem-Sing-Art> partie<NOUN/obl:mod-Fem-Sing> de<ADP/case> cache<NOUN/nmod-Fem-Sing> cache<NOUN/nmod-Fem-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tellement<ADV/advmod> bien<ADV/advmod> cachée<VERB/conj-Fem-Sing-Past-Part> que<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gagné<VERB/ccomp-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: comment ça se fait que le bord de la vitre et la vitre est propre donc ə sais pas elle est mouillée ..
%lng: 23
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 7, 8, 9, 6, 7, 8, 5, 6, 4, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 comment 1 ça 2 se 3 fait 3 que 4 le 5 bord 7 de 8 la 9 vitre 6 et 7 la 8 vitre 5 est 6 propre 4 donc 3 ə 4 sais 3 pas 2 elle 3 est 4 mouillée 1 .. 0
%morph:	comment<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/dep:comp-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> bord<NOUN/nsubj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> vitre<NOUN/nmod-Fem-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> vitre<NOUN/conj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> propre<ADJ/ccomp-Fem-Sing> donc<ADV/advmod> ə<ADV/advmod> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> elle<PRON/nsubj:pass-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> mouillée<VERB/conj-Fem-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: comme ça toi tu peux parfois jouer avec le camion de Julie et elle elle peut jouer avec ta formule un ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 comme 1 ça 2 toi 3 tu 4 peux 4 parfois 3 jouer 3 avec 4 le 5 camion 3 de 4 Julie 2 et 3 elle 4 elle 5 peut 2 jouer 2 avec 3 ta 4 formule 2 un 1 .. 0
%morph:	comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> toi<PRON/obl:mod-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> parfois<ADV/advmod> jouer<VERB/xcomp-Inf> avec<ADP/case> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/obl:arg-Masc-Sing> de<ADP/case> Julie<PROPN/nmod> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/conj-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> ta<DET/det-Sing-Sing-2-Prs> formule<NOUN/obl:arg-Fem-Sing> un<PRON/appos-Masc-Sing-3-Ind> ..<PUNCT/punct> 
*ADU: c'est quand même plus gai de pouvoir partager les jouets plutôt que de chacun joue dans son coin avec ses jouets non ?
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 2, 3, 4, 2, 2, 3, 4, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 quand 4 même 3 plus 4 gai 2 de 3 pouvoir 2 partager 3 les 4 jouets 2 plutôt 2 que 3 de 4 chacun 4 joue 3 dans 4 son 5 coin 2 avec 3 ses 4 jouets 2 non 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quand<SCONJ/advmod> même<ADV/fixed> plus<ADV/advmod> gai<ADJ/root-Masc-Sing> de<ADP/mark> pouvoir<VERB/csubj-Inf> partager<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> jouets<NOUN/obj-Masc-Plur> plutôt<ADV/advmod> que<SCONJ/mark> de<ADP/case> chacun<PRON/obl:arg-Masc-Sing-3-Ind> joue<VERB/ccomp-Ind-Sing-3-Pres-Fin> dans<ADP/case> son<DET/det-Sing-Sing-3-Prs> coin<NOUN/obl:mod-Masc-Sing> avec<ADP/case> ses<DET/det-Plur-Sing-3-Prs> jouets<NOUN/obl:mod-Masc-Plur> non<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: hum à mon avis il fait quand même encore un tout petit peu mouillé mais il fait pas très chaud surtout ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 3, 4, 5, 6, 7, 6, 2, 3, 4, 4, 3, 4, 2, 1, 0]
%%details: 0 hum 1 à 2 mon 3 avis 2 il 3 fait 4 quand 4 même 3 encore 4 un 5 tout 6 petit 7 peu 6 mouillé 2 mais 3 il 4 fait 4 pas 3 très 4 chaud 2 surtout 1 .. 0
%morph:	hum<INTJ/discourse> à<ADP/case> mon<DET/det-Sing-Sing-1-Prs> avis<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> quand<SCONJ/advmod> même<ADV/fixed> encore<ADV/advmod> un<DET/advmod-Ind-Masc-Sing-Art> tout<ADV/advmod> petit<ADJ/advmod-Masc-Sing> peu<NOUN/fixed> mouillé<ADJ/advcl-Masc-Sing> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> très<ADV/advmod> chaud<ADJ/xcomp-Masc-Sing> surtout<ADV/advmod> ..<PUNCT/punct> 
*ADU: tiens je sais pas du tout ce que j'ai fait de la cassette de Pierre en fait ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 5, 3, 4, 2, 2, 1, 0, 0]
%%details: 0 tiens 1 je 2 sais 3 pas 2 du 3 de 4 le 5 tout 2 ce 3 que 4 j' 5 ai 3 fait 4 de 5 la 3 cassette 4 de 2 Pierre 2 en 1 fait 0 .. 0
%morph:	tiens<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> tout<DET/det-Masc-Sing-Ind> ce<PRON/obl:arg-Masc-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> cassette<NOUN/obl:arg-Fem-Sing> de<ADP/case> Pierre<PROPN/nmod> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ..<PUNCT/punct> 
*ADU: moi je pense que le tracteur il va rester à l'endroit où il fait les travaux ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 6, 3, 3, 4, 5, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 moi 1 je 2 pense 3 que 4 le 5 tracteur 5 il 6 va 3 rester 3 à 4 l' 5 endroit 3 où 4 il 5 fait 3 les 4 travaux 2 . 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> pense<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> tracteur<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> rester<VERB/xcomp-Inf> à<ADP/case> l'<DET/det-Def-Sing-Art> endroit<NOUN/obl:arg-Masc-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> travaux<NOUN/obj-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: bah en tout cas pour le moment on l'entend pas donc c'est que c'est pas des gros bruits ..
%lng: 22
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 5, 4, 3, 2, 3, 3, 4, 5, 6, 7, 8, 9, 2, 1, 0]
%%details: 0 bah 1 en 2 tout 3 cas 2 pour 3 le 4 moment 3 on 4 l' 5 entend 4 pas 3 donc 2 c' 3 est 3 que 4 c' 5 est 6 pas 7 des 8 gros 9 bruits 2 . 1 . 0
%morph:	bah<INTJ/discourse> en<ADP/case> tout<DET/det-Masc-Sing-Ind> cas<NOUN/obl:mod-Masc-Sing> pour<ADP/case> le<DET/det-Def-Masc-Sing-Art> moment<NOUN/obl:mod-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> entend<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> donc<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/conj-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Plur-Art> gros<ADJ/amod-Masc> bruits<NOUN/ccomp-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: dodo non il a fermé l'oeil mais il ne fait pas dodo il fait des doudouces ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 5, 6, 5, 4, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 dodo 1 non 2 il 3 a 4 fermé 4 l' 5 oeil 3 mais 4 il 5 ne 6 fait 5 pas 4 dodo 3 il 4 fait 3 des 4 doudouces 2 . 1 . 0
%morph:	dodo<NOUN/advcl-Masc-Sing> non<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fermé<VERB/root-Masc-Sing-Past-Part> l'<DET/det-Def-Sing-Art> oeil<NOUN/obj-Masc-Sing> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> ne<ADV/advmod-Neg> fait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dodo<NOUN/obj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> doudouces<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: tu dois le caresser tout doucement mais toujours quand il y a un grand tout près de toi ..
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 4, 5, 3, 4, 5, 6, 7, 8, 4, 5, 6, 3, 3, 4, 2, 1, 0]
%%details: 0 tu 1 dois 3 le 4 caresser 4 tout 5 doucement 3 mais 4 toujours 5 quand 6 il 7 y 8 a 4 un 5 grand 6 tout 3 près 3 de 4 toi 2 . 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> dois<VERB/root-Ind-Sing-1-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> caresser<VERB/xcomp-Inf> tout<ADV/advmod> doucement<ADV/advmod> mais<CCONJ/cc> toujours<ADV/advmod> quand<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> grand<ADJ/amod-Masc-Sing> tout<NOUN/obj-Masc-Sing> près<ADV/obj> de<ADP/case> toi<PRON/dep:comp-Sing-2-Prs> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ben je crois qu'il va rester à l'endroit où il fait ses travaux moi ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ben 1 je 2 crois 2 qu' 3 il 4 va 2 rester 2 à 3 l' 4 endroit 2 où 3 il 4 fait 2 ses 3 travaux 2 moi 1 .. 0
%morph:	ben<INTJ/advmod> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> rester<VERB/xcomp-Inf> à<ADP/case> l'<DET/det-Def-Sing-Art> endroit<NOUN/obl:arg-Masc-Sing> où<ADV/advmod-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ses<DET/det-Plur-Sing-3-Prs> travaux<NOUN/obj-Masc-Plur> moi<PRON/nmod-Sing-1-Prs> ..<PUNCT/punct> 
*ADU: on va aller voir le tracteur tout à l'heure mais là il est l'heure de la sieste ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 4, 4, 5, 6, 4, 5, 6, 7, 3, 4, 5, 6, 7, 8, 3, 4, 5, 2, 1, 0]
%%details: 0 on 1 va 4 aller 4 voir 5 le 6 tracteur 4 tout 5 à 6 l' 7 heure 3 mais 4 là 5 il 6 est 7 l' 8 heure 3 de 4 la 5 sieste 2 . 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> voir<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> tracteur<NOUN/obj-Masc-Sing> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> mais<CCONJ/cc> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> heure<NOUN/conj-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> sieste<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: Pinpin c'est le copain de papa qui habite à Toulouse il revient pour ton anniversaire ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 4, 5, 4, 5, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 Pinpin 1 c' 2 est 3 le 4 copain 4 de 5 papa 4 qui 5 habite 4 à 5 Toulouse 3 il 4 revient 3 pour 4 ton 5 anniversaire 2 . 1 . 0
%morph:	Pinpin<PROPN/nsubj> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> copain<NOUN/root-Masc-Sing> de<ADP/case> papa<NOUN/nmod-Masc-Sing> qui<PRON/nsubj-Rel> habite<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> à<ADP/case> Toulouse<PROPN/obl:arg> il<PRON/nsubj-Masc-Sing-3-Prs> revient<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pour<ADP/case> ton<DET/det-Sing-Sing-2-Prs> anniversaire<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: de l'eau on va essuyer le petit visage qui est tout sale dis hein ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 2, 2, 3, 4, 3, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 de 1 l' 2 eau 1 on 2 va 2 essuyer 2 le 3 petit 4 visage 3 qui 4 est 5 tout 6 sale 3 dis 2 hein 1 ? 0
%morph:	de<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> essuyer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> visage<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> sale<ADJ/acl:relcl-Masc-Sing> dis<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> hein<ADV/advmod> ?<PUNCT/punct> 
*ADU: ah d'accord bah si tu veux aller faire dodo on va te mettre au lit ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 4, 3, 2, 3, 4, 4, 4, 4, 3, 4, 3, 4, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 ah 2 d' 4 accord 3 bah 2 si 3 tu 4 veux 4 aller 4 faire 4 dodo 3 on 4 va 3 te 4 mettre 3 au 4 à 5 le 2 lit 1 . 0 . 0
%morph:	ah<INTJ/discourse> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> bah<PUNCT/punct> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-1-Pres-Fin> aller<VERB/xcomp-Inf> faire<VERB/xcomp-Inf> dodo<NOUN/obj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> te<PRON/obl:arg-Sing-2-Prs> mettre<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> lit<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais oui mon Tchoupi c'est parce qu'il est content que tu lui fasses des caresses ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 5, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 mais 1 oui 2 mon 3 Tchoupi 3 c' 4 est 3 parce 5 qu' 4 il 5 est 6 content 3 que 4 tu 5 lui 6 fasses 3 des 4 de 5 les 2 caresses 1 . 0 . 0
%morph:	mais<CCONJ/cc> oui<ADV/advmod> mon<DET/det-Sing-Sing-1-Prs> Tchoupi<PROPN/dislocated-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> content<ADJ/ccomp-Masc-Sing> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> fasses<VERB/csubj-Ind-Sing-1-Pres-Fin> des<_/_> de<ADP/det> les<DET/det-Def-Plur-Art> caresses<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ah oui on va aller faire un petit dodo et puis on ira voir les pelleteuses ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 4, 4, 4, 5, 6, 3, 4, 5, 6, 3, 3, 4, 2, 1, 0]
%%details: 0 ah 2 oui 1 on 2 va 4 aller 4 faire 4 un 5 petit 6 dodo 3 et 4 puis 5 on 6 ira 3 voir 3 les 4 pelleteuses 2 . 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> dodo<NOUN/obj-Masc-Sing> et<CCONJ/cc> puis<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> ira<VERB/conj-Ind-Sing-3-Fut-Fin> voir<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> pelleteuses<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais qu'est ce qu'il a papa on ne voit pas ses yeux il a des lunettes.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 3, 4, 5, 3, 2, 3, 4, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 qu' 4 est 3 ce 3 qu' 4 il 5 a 3 papa 2 on 3 ne 4 voit 4 pas 3 ses 4 yeux 2 il 3 a 2 des 3 lunettes 1 . 0
%morph:	mais<CCONJ/cc> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> papa<NOUN/obj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> ne<ADV/advmod-Neg> voit<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ses<DET/det-Plur-Sing-3-Prs> yeux<NOUN/obj-Masc-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> lunettes<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*ADU: tu as vu il manque la page mais on n'a pas la page ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 3, 4, 5, 6, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 3 il 4 manque 4 la 5 page 3 mais 4 on 5 n' 6 a 4 pas 3 la 4 page 2 . 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> manque<VERB/conj-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> n'<ADV/advmod-Neg> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> page<NOUN/obj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: on va aller maintenant mais suis pas sûr qu'on pourra y aller maintenant ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 on 1 va 3 aller 3 maintenant 2 mais 3 suis 4 pas 5 sûr 2 qu' 3 on 4 pourra 2 y 3 aller 2 maintenant 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> maintenant<ADV/advmod> mais<CCONJ/cc> suis<AUX/cop-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> sûr<ADJ/conj-Masc-Sing> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/csubj-Ind-Sing-3-Fut-Fin> y<PRON/obl:arg-3-Prs> aller<VERB/xcomp-Inf> maintenant<ADV/advmod> ..<PUNCT/punct> 
@End