@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Julie|CHI|1;03.16|female|||Target_Child|||
*CHI: elle va aller dans l'yy ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 elle 1 va 2 aller 2 dans 3 l' 4 yy 1 .. 0
%morph:
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy pain ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 pain 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pain_§_pain_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: hé Julie ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hé 2 Julie 1 .. 0
%morph:
	hé_§_hé_&_INTJ_$___!_root
	Julie_§_Julie_&_PROPN_$___!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
@End