@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: si tu ouvres le tiroir avec les duplos tu vas voir il est sur le haut tu ne sauras pas le rater ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 2, 3, 2, 1, 2, 3, 4, 5, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 si 1 tu 2 ouvres 4 le 5 tiroir 3 avec 4 les 5 duplos 2 tu 3 vas 2 voir 1 il 2 est 3 sur 4 le 5 haut 2 tu 3 ne 4 sauras 3 pas 2 le 3 rater 1 .. 0
%morph:
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	ouvres_§_ouvrir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tiroir_§_tiroir/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	duplos_§_duplo/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	sauras_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rater_§_rater/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: on n'a plus du tout le réflexe de lui en mettre et pourtant ça lui fait vraiment du bien je pense ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 3, 4, 5, 6, 3, 2, 5, 4, 3, 4, 1, 0, 0, 0]
%%details: 0 on 1 n' 2 a 4 plus 3 du 4 de 5 le 6 tout 7 le 3 réflexe 4 de 5 lui 6 en 2 mettre 3 et 4 pourtant 5 ça 6 lui 3 fait 2 vraiment 5 du 4 de 3 le 4 bien 1 je 0 pense 0 .. 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	réflexe_§_réflexe/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	mettre_§_mettre/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	pourtant_§_pourtant/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bien_§_bien/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pense_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: oui ça veut dire qu'ils ont trouvé un nouvel endroit où aller malgré qu'on a coupé l'arbre hein ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 2, 3, 2, 1, 0]
%%details: 0 oui 1 ça 2 veut 2 dire 2 qu' 3 ils 4 ont 5 trouvé 2 un 3 nouvel 4 endroit 2 où 3 aller 2 malgré 3 qu' 4 on 5 a 6 coupé 2 l' 3 arbre 2 hein 1 .. 0
%morph:
	oui_§_oui/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	nouvel_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	endroit_§_endroit/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	aller_§_aller/VERB_$_VerbForm=Inf
	malgré_§_malgré/ADP_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	coupé_§_couper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais si je le mets sur la table il est trop loin de moi je ne saurais pas le lire chérie ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 4, 5, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 mais 1 si 2 je 3 le 4 mets 3 sur 4 la 5 table 2 il 3 est 4 trop 5 loin 4 de 5 moi 3 je 4 ne 5 saurais 3 pas 2 le 3 lire 2 chérie 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	loin_§_loin/ADV_$__
	de_§_de/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	saurais_§_savoir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lire_§_lire/VERB_$_VerbForm=Inf
	chérie_§_chéri/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: Emma montre son collant de toutes les couleurs et dit en narguant grand maman c'est mamy qui me l'a acheté ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 4, 5, 6, 7, 3, 4, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 Emma 1 montre 4 son 5 collant 4 de 5 toutes 6 les 7 couleurs 3 et 4 dit 3 en 4 narguant 3 grand 4 maman 2 c' 3 est 4 mamy 2 qui 3 me 4 l' 5 a 6 acheté 1 .. 0
%morph:
	Emma_§_Emma/PROPN_$__
	montre_§_montrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	collant_§_collant/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	narguant_§_narguer/VERB_$_Tense=Pres|VerbForm=Part
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mamy_§_mamy/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: oh elle l'a pas jeté elle l'a déposé son sac à terre parce que là pour le moment elle mange.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 3, 4, 3, 4, 2, 4, 3, 4, 5, 6, 5, 6, 1, 0]
%%details: 0 oh 1 elle 2 l' 3 a 4 pas 5 jeté 1 elle 2 l' 3 a 4 déposé 3 son 4 sac 3 à 4 terre 2 parce 4 que 3 là 4 pour 5 le 6 moment 5 elle 6 mange 1 . 0
%morph:
	oh_§_oh/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	jeté_§_jeter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déposé_§_déposer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moment_§_moment/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: et même si elle ne mange pas toute sa soupe et finit tous ses épinards grand mère l'appelle miss chipie ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 6, 3, 4, 3, 4, 5, 4, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 et 1 même 2 si 3 elle 4 ne 5 mange 5 pas 4 toute 5 sa 6 soupe 3 et 4 finit 3 tous 4 ses 5 épinards 4 grand 3 mère 2 l' 3 appelle 3 miss 2 chipie 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	même_§_même/ADV_$__
	si_§_si/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	soupe_§_soupe/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	finit_§_finir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	épinards_§_épinard/NOUN_$_Gender=Masc|Number=Plur
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	mère_§_mère/NOUN_$_Gender=Fem|Number=Sing
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	miss_§_miss/ADJ_$_Gender=Fem|Number=Sing
	chipie_§_chipie/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: elle lui met tout un tas de barrettes et d'élastiques qu'elle a rapportés dans son sac à trésors ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 elle 1 lui 2 met 2 tout 3 un 4 tas 3 de 4 barrettes 3 et 4 d' 5 élastiques 2 qu' 3 elle 4 a 5 rapportés 2 dans 3 son 4 sac 2 à 3 trésors 1 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tas_§_tas/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	barrettes_§_barrette/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	d'_§_de/ADP_$__
	élastiques_§_élastique/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rapportés_§_rapporter/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	trésors_§_trésor/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: c'est une bonne idée ça hein tu prends le caddy et tu mets tous les personnages qu'il reste dedans ..
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 bonne 4 idée 3 ça 2 hein 3 tu 4 prends 3 le 4 caddy 2 et 3 tu 4 mets 2 tous 3 les 4 personnages 2 qu' 3 il 4 reste 2 dedans 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bonne_§_bon/ADJ_$_Gender=Fem|Number=Sing
	idée_§_idée/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hein_§_hein/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	caddy_§_caddy/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	personnages_§_personnage/NOUN_$_Gender=Masc|Number=Plur
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	reste_§_rester/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dedans_§_dedans/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: même quand Emma ne mange pas ses légumes ne fait pas la sieste et ne ramasse pas son manteau ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 1, 2, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 même 1 quand 2 Emma 3 ne 4 mange 3 pas 2 ses 3 légumes 1 ne 2 fait 4 pas 3 la 4 sieste 2 et 3 ne 4 ramasse 3 pas 2 son 3 manteau 1 .. 0
%morph:
	même_§_même/ADV_$__
	quand_§_quand/SCONJ_$__
	Emma_§_Emma/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	légumes_§_légume/NOUN_$_Gender=Masc|Number=Plur
	ne_§_ne/ADV_$_Polarity=Neg
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	sieste_§_sieste/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	ne_§_ne/ADV_$_Polarity=Neg
	ramasse_§_ramasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	manteau_§_manteau/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mademoiselle la chèvre monsieur le veau et monsieur cochon font tellement de bruit que monsieur lapin se réveille enfin ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 3, 4, 2, 3, 2, 1, 3, 3, 4, 2, 3, 5, 4, 5, 2, 1, 0]
%%details: 0 mademoiselle 4 la 5 chèvre 3 monsieur 3 le 4 veau 2 et 3 monsieur 2 cochon 1 font 3 tellement 3 de 4 bruit 2 que 3 monsieur 5 lapin 4 se 5 réveille 2 enfin 1 .. 0
%morph:
	mademoiselle_§_monsieur/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chèvre_§_chèvre/NOUN_$_Gender=Fem|Number=Sing
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	veau_§_veau/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	cochon_§_cochon/NOUN_$_Gender=Masc|Number=Sing
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tellement_§_tellement/ADV_$__
	de_§_de/ADP_$__
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enfin_§_enfin/ADV_$__
	.._§_../PUNCT_$__
*ADU: tu veux qu'on s'installe toutes les deux dans le divan et qu'on raconte les histoires ?
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 qu' 3 on 4 s' 5 installe 4 toutes 5 les 6 deux 3 dans 4 le 5 divan 2 et 3 qu' 4 on 5 raconte 2 les 3 histoires 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	s'_§_se/PRON_$_Person=3|PronType=Prs
	installe_§_installer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	divan_§_divan/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	histoires_§_histoire/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: quand Emma la voit son visage s'illumine comme si toutes les étoiles du ciel s'y rencontraient ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 5, 6, 7, 1, 0, 0]
%%details: 0 quand 1 Emma 2 la 3 voit 2 son 3 visage 1 s' 2 illumine 2 comme 3 si 4 toutes 5 les 6 étoiles 6 du 7 de 8 le 5 ciel 6 s' 7 y 1 rencontraient 0 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	Emma_§_Emma/PROPN_$__
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	visage_§_visage/NOUN_$_Gender=Masc|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	illumine_§_illuminer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	si_§_si/SCONJ_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	étoiles_§_étoile/NOUN_$_Gender=Fem|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ciel_§_ciel/NOUN_$_Gender=Masc|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	y_§_y/PRON_$__
	rencontraient_§_rencontrer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: oh ben tu l'as trouvé du premier coup ça faisait longtemps que je l'avais plus vu ..
%lng: 21
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 3, 2, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 oh 2 ben 1 tu 2 l' 3 as 4 trouvé 3 du 4 de 5 le 6 premier 2 coup 3 ça 3 faisait 2 longtemps 3 que 4 je 5 l' 6 avais 7 plus 1 vu 0 .. 0
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	longtemps_§_longtemps/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: non c'est vrai que le mauve on ne voyait pas très fort le dessin que tu avais fait ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 4, 5, 6, 4, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 c' 2 est 3 vrai 2 que 3 le 4 mauve 4 on 5 ne 6 voyait 4 pas 3 très 4 fort 2 le 3 dessin 2 que 3 tu 4 avais 5 fait 1 .. 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mauve_§_mauve/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	voyait_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	fort_§_fort/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: mademoiselle la chèvre est bien étonnée de découvrir un lapin à la place de son amie la poule ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mademoiselle 1 la 2 chèvre 2 est 3 bien 4 étonnée 2 de 3 découvrir 3 un 4 lapin 2 à 3 la 4 place 2 de 3 son 4 amie 2 la 3 poule 1 .. 0
%morph:
	mademoiselle_§_monsieur/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chèvre_§_chèvre/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	étonnée_§_étonner/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	découvrir_§_découvrir/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	son_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	amie_§_amie/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poule_§_poule/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: en effet voilà que la coquille se fendille et qu'apparaît la jolie tête jaune d'un petit poussin ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 4, 5, 2, 3, 4, 2, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 en 2 effet 1 voilà 2 que 3 la 4 coquille 4 se 5 fendille 2 et 3 qu' 4 apparaît 2 la 3 jolie 4 tête 3 jaune 2 d' 3 un 4 petit 5 poussin 1 .. 0
%morph:
	en_§_en/ADP_$__
	effet_§_effet/NOUN_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	coquille_§_coquille/NOUN_$_Gender=Fem|Number=Sing
	se_§_se/PRON_$_Person=3|PronType=Prs
	fendille_§_fendiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Rel
	apparaît_§_apparaître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	jaune_§_jaune/ADJ_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	poussin_§_poussin/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ça c'est une princesse quand on était parti en vacances et qu'on a été visité les châteaux ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 une 4 princesse 2 quand 3 on 4 était 5 parti 3 en 4 vacances 2 et 3 qu' 4 on 5 a 6 été 7 visité 2 les 3 châteaux 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	princesse_§_princesse/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	parti_§_partir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	vacances_§_vacance/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	visité_§_visiter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	châteaux_§_château/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: quand papa va revenir on va lui demander qu'il prenne le sirop et on va t'en donner ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 quand 1 papa 2 va 2 revenir 1 on 2 va 2 lui 3 demander 2 qu' 3 il 4 prenne 3 le 4 sirop 2 et 3 on 4 va 2 t' 3 en 4 donner 1 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	revenir_§_revenir/VERB_$_VerbForm=Inf
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	demander_§_demander/VERB_$_VerbForm=Inf
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prenne_§_prendre/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sirop_§_sirop/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3
	donner_§_donner/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: quand ils vont donner un coup à ce chevalier là il va se protéger avec son bouclier ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 quand 1 ils 2 vont 3 donner 4 un 5 coup 3 à 4 ce 5 chevalier 2 là 1 il 2 va 2 se 3 protéger 2 avec 3 son 4 bouclier 1 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	chevalier_§_chevalier/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	protéger_§_protéger/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	bouclier_§_bouclier/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
@End