@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: mais alors ce que je te conseille c'est de mettre des barrières pour pas que les gens ils tombent quand ils vont sur la terrasse ..
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 4, 5, 6, 7, 3, 4, 2, 3, 4, 5, 6, 3, 4, 3, 4, 5, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 alors 2 ce 4 que 5 je 6 te 7 conseille 3 c' 4 est 2 de 3 mettre 4 des 5 de 6 les 3 barrières 4 pour 3 pas 4 que 5 les 5 gens 6 ils 2 tombent 3 quand 4 ils 2 vont 3 sur 4 la 1 terrasse 0 .. 0
%morph:	mais<CCONJ/cc> alors<ADV/advmod> ce<PRON/dislocated-Sing-3-Dem> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> conseille<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> mettre<VERB/ccomp-Inf> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> barrières<NOUN/obl:arg-Fem-Plur> pour<ADP/mark> pas<ADV/advmod-Neg> que<SCONJ/mark> les<DET/det-Def-Masc-Plur-Art> gens<NOUN/nsubj-Masc-Plur> ils<PRON/nsubj-Masc-Plur-3-Prs> tombent<VERB/advcl-Ind-Plur-3-Pres-Fin> quand<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> terrasse<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*ADU: ben c'est pas spécialement qu'ils sont tristes mais ils font un gros câlin à leur maman quand elle s'en va ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 1 c' 2 est 3 pas 4 spécialement 3 qu' 4 ils 5 sont 6 tristes 2 mais 3 ils 4 font 4 un 5 gros 6 câlin 3 à 4 leur 5 maman 2 quand 3 elle 4 s' 5 en 6 va 1 .. 0
%morph:	ben<INTJ/discourse> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> spécialement<ADV/root> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> tristes<ADJ/csubj-Masc-Plur> mais<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> font<VERB/conj-Ind-Plur-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> câlin<NOUN/obj-Masc-Sing> à<ADP/case> leur<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/obl:arg-Fem-Sing> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> en<PRON/expl:comp-3> va<VERB/advcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: alors y a une maman qui sort avec son petit garçon parce qu'elle se dit on va arriver en retard à l'école ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 6, 2, 4, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 alors 1 y 2 a 3 une 4 maman 3 qui 4 sort 3 avec 4 son 5 petit 6 garçon 2 parce 4 qu' 3 elle 4 se 5 dit 3 on 4 va 2 arriver 3 en 4 retard 2 à 3 l' 4 école 1 .. 0
%morph:	alors<ADV/advmod> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> maman<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> sort<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> avec<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> petit<ADJ/amod-Masc-Sing> garçon<NOUN/obl:arg-Masc-Sing> parce<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> se<PRON/expl:comp-3-Prs> dit<VERB/advcl-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> va<VERB/conj-Ind-Sing-3-Pres-Fin> arriver<VERB/xcomp-Inf> en<ADP/case> retard<NOUN/obl-Masc-Sing> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: les camions je crois que euh tous les camions et les moissonneuses batteuses et les camions les pelleteuses sont déjà tous sortis ..
%lng: 23
%cpxx: 9
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 7, 6, 7, 8, 5, 6, 6, 7, 8, 9, 1, 0]
%%details: 0 les 1 camions 1 je 2 crois 2 que 3 euh 4 tous 5 les 6 camions 7 et 8 les 9 moissonneuses 7 batteuses 6 et 7 les 8 camions 5 les 6 pelleteuses 6 sont 7 déjà 8 tous 9 sortis 1 .. 0
%morph:	les<DET/det-Def-Masc-Plur-Art> camions<NOUN/obl:mod-Masc-Plur> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> euh<INTJ/discourse> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> camions<NOUN/nsubj-Masc-Plur> et<CCONJ/cc> les<DET/det-Def-Fem-Plur-Art> moissonneuses<NOUN/conj-Fem-Plur> batteuses<ADJ/amod-Fem-Plur> et<CCONJ/cc> les<DET/det-Def-Masc-Plur-Art> camions<NOUN/conj-Masc-Plur> les<DET/det-Def-Fem-Plur-Art> pelleteuses<NOUN/nsubj-Fem-Plur> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> déjà<ADV/advmod> tous<PRON/obl:mod-Masc-Plur> sortis<VERB/ccomp-Masc-Plur-Past-Part> ..<PUNCT/punct> 
*ADU: je vais essayer d'attacher les cheveux de Julie parce que j'ai l'impression qu'elle est gênée moi comme ça ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 2, 4, 3, 4, 2, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 essayer 3 d' 4 attacher 3 les 4 cheveux 3 de 4 Julie 2 parce 4 que 3 j' 4 ai 2 l' 3 impression 2 qu' 3 elle 4 est 5 gênée 3 moi 2 comme 3 ça 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> essayer<VERB/xcomp-Inf> d'<ADP/mark> attacher<VERB/xcomp-Inf> les<DET/det-Def-Masc-Plur-Art> cheveux<NOUN/obj-Masc-Plur> de<ADP/case> Julie<PROPN/nmod> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/advcl-Ind-Sing-1-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> impression<NOUN/obj-Fem-Sing> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gênée<VERB/acl:relcl-Fem-Sing-Past-Part> moi<PRON/obl-Sing-1> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: moi je trouve que ce qui serait chouette ce serait que on construise quelque chose avec tous les duplos qu'on a ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 5, 6, 7, 3, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 moi 1 je 2 trouve 2 que 3 ce 5 qui 6 serait 7 chouette 3 ce 3 serait 4 que 5 on 6 construise 3 quelque 4 chose 2 avec 3 tous 4 les 5 duplos 2 qu' 3 on 4 a 1 .. 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> ce<PRON/nsubj-Sing-3-Dem> qui<PRON/nsubj-Rel> serait<AUX/cop-Cnd-Sing-3-Pres-Fin> chouette<ADJ/acl:relcl-Masc-Sing> ce<PRON/nsubj-Sing-3-Dem> serait<AUX/aux:tense-Cnd-Sing-3-Pres-Fin> que<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> construise<VERB/ccomp-Sub-Sing-3-Pres-Fin> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> avec<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> duplos<NOUN/obl:mod-Masc-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: hum la petite fille et la maman je les ai pas vues mais j'ai vu Nestor et son papa ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 hum 1 la 2 petite 3 fille 2 et 3 la 4 maman 1 je 2 les 3 ai 4 pas 5 vues 2 mais 3 j' 4 ai 5 vu 2 Nestor 2 et 3 son 4 papa 1 .. 0
%morph:	hum<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/parataxis-Fem-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> maman<NOUN/conj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> vues<VERB/root-Fem-Plur-Past-Part> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/conj-Masc-Sing-Past-Part> Nestor<PROPN/obj> et<CCONJ/cc> son<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/conj-Masc-Sing> ..<PUNCT/punct> 
*ADU: on a bien fait le guichet de la gare l'autre jour alors on peut faire un magasin hein ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 2, 3, 2, 1, 0]
%%details: 0 on 1 a 2 bien 3 fait 4 le 5 guichet 4 de 5 la 6 gare 3 l' 4 autre 5 jour 2 alors 3 on 4 peut 2 faire 2 un 3 magasin 2 hein 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> fait<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> guichet<NOUN/obj-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> gare<NOUN/nmod-Fem-Sing> l'<DET/det-Def-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> jour<NOUN/obl-Masc-Sing> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> magasin<NOUN/obj-Masc-Sing> hein<ADJ/amod-Masc-Sing> ..<PUNCT/punct> 
*ADU: j'espère qu'y aura pas des poux qui vont aller dans les cheveux de Ulysse et de Julie ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 2, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 j' 1 espère 2 qu' 3 y 4 aura 3 pas 2 des 3 poux 2 qui 3 vont 2 aller 2 dans 3 les 4 cheveux 2 de 3 Ulysse 2 et 3 de 4 Julie 1 .. 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> espère<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> y<PRON/expl:comp> aura<VERB/ccomp-Ind-Sing-3-Fut-Fin> pas<ADV/advmod-Neg> des<DET/det-Ind-Masc-Plur-Art> poux<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> vont<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> aller<VERB/xcomp-Inf> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> cheveux<NOUN/obl:arg-Masc-Plur> de<ADP/case> Ulysse<PROPN/nmod> et<CCONJ/cc> de<ADP/case> Julie<PROPN/conj> ..<PUNCT/punct> 
*ADU: mais c'est parce que tu vois tu es assise juste sur le bouton là et ça me fait mal ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 4, 5, 6, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 c' 2 est 3 parce 5 que 4 tu 5 vois 4 tu 5 es 6 assise 3 juste 4 sur 5 le 6 bouton 3 là 2 et 3 ça 4 me 5 fait 2 mal 1 .. 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> assise<VERB/root-Fem-Sing-Past-Part> juste<ADV/advmod> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> bouton<NOUN/obl-Masc-Sing> là<ADV/advmod> et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> me<PRON/expl:comp-Sing-1-Prs> fait<VERB/conj-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> ..<PUNCT/punct> 
*ADU: la madame qui va vendre les choses elle va ouvrir sa fenêtre et elle va vendre les choses ?
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 2, 3, 3, 4, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 la 1 madame 2 qui 3 va 2 vendre 2 les 3 choses 1 elle 2 va 3 ouvrir 3 sa 4 fenêtre 2 et 3 elle 4 va 2 vendre 2 les 3 choses 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> madame<NOUN/nsubj-Fem-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> vendre<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> ouvrir<VERB/xcomp-Inf> sa<DET/det-Fem-Sing-Yes-Prs> fenêtre<NOUN/obj-Fem-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> vendre<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*ADU: et ça ce sont les enfants qui sont rentrés dans leur maison chez leur papa et leur maman ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 ce 3 sont 4 les 5 enfants 2 qui 3 sont 4 rentrés 3 dans 4 leur 5 maison 2 chez 3 leur 4 papa 2 et 3 leur 4 maman 1 .. 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> ce<PRON/nsubj-Sing-3-Dem> sont<AUX/cop-Ind-Plur-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/root-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> rentrés<VERB/acl:relcl-Masc-Plur-Past-Part> dans<ADP/case> leur<DET/det-Fem-Sing-Yes-Prs> maison<NOUN/obl:arg-Fem-Sing> chez<ADP/case> leur<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/obl-Masc-Sing> et<CCONJ/cc> leur<DET/det-Fem-Sing-Yes-Prs> maman<NOUN/conj-Fem-Sing> ..<PUNCT/punct> 
*ADU: c'est bête parce que celles que j'ai achetées en plus c'est les mêmes donc ça fera la même chose ..
%lng: 23
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 4, 3, 5, 6, 7, 8, 5, 5, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bête 2 parce 4 que 3 celles 5 que 6 j' 7 ai 8 achetées 5 en 5 plus 4 c' 5 est 6 les 7 mêmes 2 donc 3 ça 4 fera 2 la 3 même 4 chose 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bête<ADJ/root-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> celles<PRON/nsubj-Fem-Plur-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> achetées<VERB/acl:relcl-Fem-Plur-Past-Part> en<ADP/advmod> plus<ADV/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> mêmes<ADJ/conj-Masc-Plur> donc<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> fera<VERB/conj-Ind-Sing-3-Fut-Fin> la<DET/det-Def-Fem-Sing-Art> même<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*ADU: si c'est la nourriture des animaux et tout ça on pourra le mettre dans le magasin justement ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 4, 5, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 si 1 c' 2 est 3 la 4 nourriture 3 des 4 de 5 les 2 animaux 3 et 4 tout 4 ça 5 on 2 pourra 3 le 2 mettre 3 dans 4 le 2 magasin 1 justement 0 .. 0
%morph:	si<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> nourriture<NOUN/advcl-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> animaux<NOUN/nmod-Masc-Plur> et<CCONJ/cc> tout<DET/det-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> on<PRON/nsubj-Masc-Sing-3> pourra<VERB/root-Ind-Sing-3-Fut-Fin> le<PRON/obj-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> magasin<NOUN/obl:arg-Masc-Sing> justement<ADV/advmod> ..<PUNCT/punct> 
*ADU: parce que on voit qu'y a tout plein d'enfants qui arrivent avec des cadeaux et des ballons ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 on 2 voit 2 qu' 3 y 4 a 2 tout 3 plein 2 d' 3 enfants 2 qui 3 arrivent 2 avec 3 des 4 cadeaux 2 et 3 des 4 ballons 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> on<PRON/nsubj-Masc-Sing-3> voit<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> plein<ADJ/obj-Masc-Sing> d'<ADP/case> enfants<NOUN/obl:arg-Masc-Plur> qui<PRON/nsubj-Rel> arrivent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> avec<ADP/case> des<DET/det-Ind-Masc-Plur-Art> cadeaux<NOUN/obl:arg-Masc-Plur> et<CCONJ/cc> des<DET/det-Ind-Masc-Plur-Art> ballons<NOUN/conj-Masc-Plur> ..<PUNCT/punct> 
*ADU: mais là y a le camion poubelle alors on ne sait pas avancer le camion poubelle non plus ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 4, 5, 3, 2, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 mais 1 là 2 y 3 a 3 le 4 camion 3 poubelle 2 alors 3 on 4 ne 5 sait 3 pas 2 avancer 3 le 4 camion 3 poubelle 2 non 2 plus 1 .. 0
%morph:	mais<CCONJ/cc> là<ADV/advmod> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/obj-Masc-Sing> poubelle<ADJ/amod-Fem-Sing> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> ne<ADV/advmod-Neg> sait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> avancer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/obj-Masc-Sing> poubelle<ADJ/amod-Fem-Sing> non<ADV/advmod> plus<ADV/fixed> ..<PUNCT/punct> 
*ADU: en tout cas on a déjà vu dans pomme d api la familel Oukilé qui allait dans le zoo ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 2, 3, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 en 1 tout 2 cas 1 on 2 a 3 déjà 4 vu 3 dans 4 pomme 3 d 4 api 2 la 3 familel 3 Oukilé 2 qui 3 allait 2 dans 3 le 4 zoo 1 .. 0
%morph:	en<ADP/case> tout<DET/det-Masc-Sing> cas<NOUN/obl:mod-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> vu<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> pomme<NOUN/obl:mod-Fem-Sing> d<ADP/case> api<NOUN/nmod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> familel<NOUN/obj-Fem-Sing> Oukilé<PROPN/appos> qui<PRON/nsubj-Rel> allait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> zoo<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*ADU: alors parfois les jours d'école on ne reste pas à l'école on fait une sortie ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 parfois 2 les 3 jours 4 d' 5 école 3 on 4 ne 5 reste 4 pas 3 à 4 l' 5 école 2 on 3 fait 2 une 3 sortie 1 .. 0
%morph:	alors<ADV/advmod> parfois<ADV/advmod> les<DET/det-Def-Masc-Plur-Art> jours<NOUN/obl:mod-Masc-Plur> d'<ADP/case> école<NOUN/nmod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> ne<ADV/advmod-Neg> reste<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:arg-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> fait<VERB/conj-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> sortie<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*ADU: ben parce que Julie a envie de construire un magasin alors on va essayer de construire un magasin ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 3, 4, 3, 4, 2, 3, 4, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 parce 3 que 2 Julie 3 a 3 envie 3 de 4 construire 3 un 4 magasin 2 alors 3 on 4 va 2 essayer 2 de 3 construire 2 un 3 magasin 1 .. 0
%morph:	ben<INTJ/discourse> parce<ADV/mark> que<SCONJ/fixed> Julie<PROPN/nsubj> a<VERB/advcl-Ind-Sing-3-Pres-Fin> envie<NOUN/obj-Fem-Sing> de<ADP/mark> construire<VERB/acl-Inf> un<DET/det-Ind-Masc-Sing-Art> magasin<NOUN/obj-Masc-Sing> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> essayer<VERB/xcomp-Inf> de<ADP/mark> construire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> magasin<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: parce que je trouve que quand on avait fait le pont du train il était pas terrible ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 parce 2 que 1 je 2 trouve 2 que 3 quand 4 on 5 avait 6 fait 2 le 3 pont 2 du 3 de 4 le 1 train 2 il 3 était 4 pas 1 terrible 0 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/advcl-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> pont<NOUN/obj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> train<NOUN/nmod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> terrible<ADJ/root-Masc-Sing> ..<PUNCT/punct> 
@End