@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: Ulysse tout ça c'est parce que tu as pris la petite voiture de Julie et que tu l'as remise dans la petite maison alors qu'elle jouait avec ..
%lng: 31
%cpxx: 7
%cpxdt: [0, 2, 3, 1, 2, 2, 4, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 Ulysse 2 tout 3 ça 1 c' 2 est 2 parce 4 que 3 tu 4 as 5 pris 3 la 4 petite 5 voiture 3 de 4 Julie 2 et 3 que 4 tu 5 l' 6 as 7 remise 3 dans 4 la 5 petite 6 maison 2 alors 4 qu' 3 elle 4 jouait 2 avec 1 .. 0
%morph:	Ulysse<PROPN/dislocated> tout<DET/det-Masc-Sing-Ind> ça<PRON/appos-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> pris<VERB/advcl-Masc-Past-Part> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> voiture<NOUN/obj-Fem-Sing> de<ADP/case> Julie<PROPN/nmod> et<CCONJ/cc> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> remise<VERB/conj-Fem-Sing-Past-Part> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> maison<NOUN/obl:arg-Fem-Sing> alors<ADV/mark> qu'<SCONJ/fixed> elle<PRON/nsubj-Fem-Sing-3-Prs> jouait<VERB/advcl-Ind-Sing-3-Imp-Fin> avec<ADP/dep:comp> ..<PUNCT/punct> 
*ADU: tu ranges tout dans la boîte et puis après on pourra prendre les cubes en tissu pour faire une grande tour et tout casser ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tu 1 ranges 4 tout 3 dans 4 la 5 boîte 2 et 3 puis 4 après 5 on 6 pourra 2 prendre 3 les 4 cubes 3 en 4 tissu 2 pour 3 faire 3 une 4 grande 5 tour 2 et 3 tout 4 casser 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> ranges<VERB/root-Ind-Sing-2-Pres-Fin> tout<ADV/advmod> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> puis<CCONJ/cc> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/conj-Ind-Sing-3-Fut-Fin> prendre<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> cubes<NOUN/obj-Masc-Plur> en<ADP/case> tissu<NOUN/nmod-Masc-Sing> pour<ADP/mark> faire<VERB/advcl-Inf> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> tour<NOUN/obj-Fem-Sing> et<CCONJ/cc> tout<PRON/obj-Masc-Sing-3-Ind> casser<VERB/conj-Inf> ..<PUNCT/punct> 
*ADU: ben oui je sais que tu l'as déjà sorti mais normalement c'est pas comme ça qu'on fait on range d'abord ..
%lng: 25
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8, 9, 4, 5, 6, 3, 4, 3, 3, 2, 1, 0]
%%details: 0 ben 1 oui 2 je 3 sais 3 que 4 tu 5 l' 6 as 7 déjà 8 sorti 3 mais 4 normalement 5 c' 6 est 7 pas 8 comme 9 ça 4 qu' 5 on 6 fait 3 on 4 range 3 d' 3 abord 2 . 1 . 0
%morph:	ben<INTJ/discourse> oui<INTJ/dislocated> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> sorti<VERB/ccomp-Masc-Sing-Past-Part> mais<CCONJ/cc> normalement<ADV/advmod> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> range<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> d'<ADP/advmod> abord<NOUN/fixed-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: pas celle que tu as en mains l'autre celle qui est sur tu vois regarde celle là ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 3, 4, 4, 5, 6, 2, 3, 3, 2, 1, 0]
%%details: 0 pas 1 celle 2 que 3 tu 4 as 3 en 4 mains 2 l' 3 autre 4 celle 3 qui 4 est 4 sur 5 tu 6 vois 2 regarde 3 celle 3 là 2 . 1 . 0
%morph:	pas<ADV/advmod-Neg> celle<PRON/root-Fem-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<VERB/acl:relcl-Ind-Sing-2-Pres-Fin> en<ADP/case> mains<NOUN/obl:mod-Fem-Plur> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Fem-Sing> celle<PRON/obj-Fem-Sing-3-Dem> qui<PRON/nsubj-Rel> est<AUX/acl:relcl-Ind-Sing-3-Pres-Fin> sur<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> regarde<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> là<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ben oui c'est une petite voiture pour toi mais Julie elle a pas de petite voiture alors ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ben 2 oui 1 c' 2 est 3 une 4 petite 5 voiture 3 pour 4 toi 2 mais 3 Julie 4 elle 5 a 4 pas 3 de 4 petite 5 voiture 2 alors 1 ? 0
%morph:	ben<INTJ/discourse> oui<INTJ/fixed> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> voiture<NOUN/root-Fem-Sing> pour<ADP/case> toi<PRON/nmod-Sing-2-Prs> mais<CCONJ/cc> Julie<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> petite<ADJ/amod-Fem-Sing> voiture<NOUN/obj-Fem-Sing> alors<ADV/advmod> ?<PUNCT/punct> 
*ADU: mais oui mais tu sais que Ulysse avant de sortir le garage range ça dans la boîte ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 5, 6, 5, 6, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 oui 2 mais 3 tu 4 sais 3 que 4 Ulysse 5 avant 5 de 6 sortir 5 le 6 garage 4 range 3 ça 2 dans 3 la 4 boîte 1 .. 0
%morph:	mais<CCONJ/cc> oui<INTJ/advmod> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> Ulysse<PROPN/nsubj> avant<ADV/advmod> de<ADP/mark> sortir<VERB/ccomp-Inf> le<DET/det-Def-Masc-Sing-Art> garage<NOUN/obj-Masc-Sing> range<VERB/ccomp-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: tu peux prendre des cubes mais tu ne défais pas ce que Ulysse est en train de faire ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 4, 4, 5, 3, 4, 5, 6, 4, 3, 3, 4, 5, 6, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 peux 4 prendre 4 des 5 cubes 3 mais 4 tu 5 ne 6 défais 4 pas 3 ce 3 que 4 Ulysse 5 est 6 en 4 train 3 de 4 faire 2 . 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> prendre<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> cubes<NOUN/obj-Masc-Plur> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> défais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ce<PRON/obj-Masc-3-Dem> que<PRON/mark-Rel> Ulysse<PROPN/nsubj> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/acl:relcl> train<NOUN/fixed-Masc-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: si c'est pour jeter les cubes partout il vaut mieux prendre les cubes en tissu ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 1, 2, 3, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 si 1 c' 2 est 2 pour 3 jeter 3 les 4 cubes 2 partout 1 il 2 vaut 3 mieux 2 prendre 2 les 3 cubes 2 en 3 tissu 1 .. 0
%morph:	si<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<VERB/advcl-Ind-Sing-3-Pres-Fin> pour<ADP/mark> jeter<VERB/advcl-Inf> les<DET/det-Def-Plur-Art> cubes<NOUN/obj-Masc-Plur> partout<ADV/advmod> il<PRON/expl:subj-Masc-Sing-3-Prs> vaut<VERB/root-Ind-Sing-3-Pres-Fin> mieux<ADV/advmod> prendre<VERB/ccomp-Inf> les<DET/det-Def-Plur-Art> cubes<NOUN/obj-Masc-Plur> en<ADP/case> tissu<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*ADU: regarde Ulysse je le mets au milieu et comme ça Julie sait pas le prendre ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 4, 3, 4, 5, 4, 5, 6, 3, 4, 5, 6, 7, 4, 3, 4, 2, 1, 0, 0]
%%details: 0 regarde 4 Ulysse 3 je 4 le 5 mets 4 au 5 à 6 le 3 milieu 4 et 5 comme 6 ça 7 Julie 4 sait 3 pas 4 le 2 prendre 1 . 0 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> Ulysse<PROPN/obj> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> mets<VERB/parataxis-Ind-Sing-1-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> milieu<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> Julie<PROPN/nsubj> sait<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> prendre<VERB/xcomp-Inf> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: oui mais j'aimerais bien que tu n'abîmes pas le meuble avec ça hein ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 5, 4, 5, 3, 4, 3, 2, 1, 0]
%%details: 0 oui 1 mais 2 j' 3 aimerais 4 bien 3 que 4 tu 5 n' 6 abîmes 5 pas 4 le 5 meuble 3 avec 4 ça 3 hein 2 . 1 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> aimerais<VERB/root-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> n'<ADV/advmod-Neg> abîmes<VERB/ccomp-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> meuble<NOUN/obj-Masc-Sing> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> hein<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: non alors si c'est pour que tu touches la caméra je ne m'en vais pas ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 2 alors 1 si 2 c' 3 est 4 pour 3 que 4 tu 5 touches 2 la 3 caméra 1 je 2 ne 3 m' 4 en 5 vais 2 pas 1 .. 0
%morph:	non<ADV/mark-Neg> alors<ADV/fixed> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/advcl-Ind-Sing-3-Pres-Fin> pour<ADP/mark> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> touches<NOUN/obl:mod-Fem-Plur> la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/nsubj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> m'<PRON/obl:arg-Sing-1-Prs> en<PRON/obl:arg-3-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
*ADU: Ulysse tu avais pris la voiture de Julie et Julie a pris la tienne ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 Ulysse 1 tu 2 avais 3 pris 4 la 5 voiture 4 de 5 Julie 3 et 4 Julie 5 a 6 pris 3 la 4 tienne 2 . 1 . 0
%morph:	Ulysse<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> pris<VERB/root-Masc-Past-Part> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> de<ADP/case> Julie<PROPN/nmod> et<CCONJ/cc> Julie<PROPN/nsubj> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/conj-Masc-Past-Part> la<PRON/amod-Fem-Sing-3-Prs> tienne<NOUN/obj-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais tu ne sais pas être en même temps sur la caméra et en même temps regarder hein ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 6, 5, 4, 5, 4, 3, 4, 5, 3, 4, 7, 6, 5, 3, 2, 1, 0]
%%details: 0 mais 1 tu 2 ne 3 sais 6 pas 5 être 4 en 5 même 4 temps 3 sur 4 la 5 caméra 3 et 4 en 7 même 6 temps 5 regarder 3 hein 2 . 1 . 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> être<AUX/xcomp-Inf> en<ADP/advmod> même<ADJ/fixed-Masc-Sing> temps<NOUN/fixed-Masc-Sing> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> en<ADP/advmod> même<ADJ/fixed-Masc-Sing> temps<NOUN/fixed-Masc-Sing> regarder<VERB/conj-Inf> hein<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: Ulysse tu veux bien pousser la voiture pour la donner à Julie s'il te plaît ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 Ulysse 1 tu 2 veux 3 bien 2 pousser 3 la 4 voiture 2 pour 3 la 4 donner 3 à 4 Julie 2 s' 3 il 4 te 5 plaît 1 ? 0
%morph:	Ulysse<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> pousser<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> pour<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> donner<VERB/advcl-Inf> à<ADP/case> Julie<PROPN/obl:arg> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> plaît<VERB/advcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: Ulysse tu vas regarder par la fenêtre si la remorque est toujours là ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 4, 3, 2, 1, 0]
%%details: 0 Ulysse 1 tu 2 vas 2 regarder 3 par 4 la 5 fenêtre 2 si 3 la 4 remorque 4 est 3 toujours 2 là 1 .. 0
%morph:	Ulysse<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-1-Pres-Fin> regarder<VERB/xcomp-Inf> par<ADP/case> la<DET/det-Def-Fem-Sing-Art> fenêtre<NOUN/obl:arg-Fem-Sing> si<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> remorque<NOUN/nsubj-Fem-Sing> est<AUX/advcl-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> là<ADV/advmod> ..<PUNCT/punct> 
*ADU: tout ce qu'elle veut c'est une petite voiture pour jouer sur le garage ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 tout 1 ce 2 qu' 3 elle 4 veut 1 c' 2 est 3 une 4 petite 5 voiture 3 pour 4 jouer 3 sur 4 le 5 garage 2 . 1 . 0
%morph:	tout<DET/det-Masc-Sing-Ind> ce<PRON/dislocated-Masc-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> voiture<NOUN/root-Fem-Sing> pour<ADP/mark> jouer<VERB/advcl-Inf> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> garage<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: oui il est allé au travail et puis il est allé faire les courses ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 6, 7, 3, 3, 4, 2, 1, 0, 0]
%%details: 0 oui 1 il 2 est 3 allé 4 au 5 à 6 le 3 travail 4 et 5 puis 6 il 7 est 3 allé 3 faire 4 les 2 courses 1 . 0 . 0
%morph:	oui<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allé<VERB/root-Masc-Sing-Past-Part> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> travail<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> puis<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allé<VERB/conj-Masc-Sing-Past-Part> faire<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> courses<NOUN/obj-Fem-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: l'avait lavé sa voiture et elle a besoin de aller au garagiste ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 l' 1 avait 2 lavé 3 sa 4 voiture 2 et 3 elle 4 a 2 besoin 2 de 3 aller 2 au 3 à 4 le 1 garagiste 0 .. 0
%morph:	l'<PRON/obj-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> lavé<VERB/root-Masc-Sing-Past-Part> sa<DET/det-Fem-Sing-Sing-3-Prs> voiture<NOUN/nsubj-Fem-Sing> et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> besoin<NOUN/obj:lvc-Masc-Sing> de<ADP/mark> aller<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> garagiste<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*ADU: Julie ɛ va jouer avec ses cubes et moi vais jouer avec ça ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 3, 4, 5, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 Julie 2 ɛ 1 va 3 jouer 3 avec 4 ses 5 cubes 2 et 3 moi 4 vais 2 jouer 2 avec 3 ça 1 .. 0
%morph:	Julie<PROPN/nsubj> ɛ<X/flat:name> va<VERB/root-Ind-Sing-3-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> ses<DET/det-Plur-Sing-3-Prs> cubes<NOUN/obl:arg-Masc-Plur> et<CCONJ/cc> moi<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: y a quelqu'un qui a sonné à la porte de la petite maison ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 y 1 a 2 quelqu'un 2 qui 3 a 4 sonné 2 à 3 la 4 porte 2 de 3 la 4 petite 5 maison 1 ? 0
%morph:	y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> quelqu'un<PRON/obj-Masc-Sing-3-Ind> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sonné<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obl:mod-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> maison<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
@End