@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Julie|CHI|1;02.11|female|||Target_Child|||
*CHI: oh ai fermé ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oh 1 ai 2 fermé 1 .. 0
%morph:
	oh_§_oh/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fermé_§_fermer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*CHI: mmh c'est bon ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mmh 1 c' 2 est 3 bon 1 .. 0
%morph:
	mmh_§_mah/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: ə remets ça ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ə 1 remets 2 ça 1 .. 0
%morph:
	ə_§_ə/X_$__
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ça ça ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ça 2 ça 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: maman ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 .. 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: là ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 .. 0
%morph:
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: là ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 .. 0
%morph:
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: là ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 .. 0
%morph:
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: ça ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ça ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*CHI: ah ..
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	.._§_../PUNCT_$__
@End