@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: papa ce n'est pas une machine pour l'essence hein la macine pour voir si la voiture est pas cassée ou elle est cassée ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 4, 4, 5, 6, 2, 3, 4, 5, 1, 0]
%%details: 0 papa 1 ce 2 n' 3 est 4 pas 5 une 6 machine 4 pour 5 l' 6 essence 3 hein 4 la 5 macine 2 pour 3 voir 2 si 3 la 4 voiture 4 est 5 pas 6 cassée 2 ou 3 elle 4 est 5 cassée 1 .. 0
%morph:	papa<NOUN/dislocated-Masc-Sing> ce<PRON/nsubj-Sing-3-Dem> n'<ADV/advmod-Neg> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> machine<NOUN/root-Fem-Sing> pour<ADP/case> l'<DET/det-Def-Fem-Sing-Art> essence<NOUN/nmod-Fem-Sing> hein<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> macine<NOUN/appos-Fem-Sing> pour<ADP/mark> voir<VERB/advcl-Inf> si<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> cassée<ADJ/ccomp-Fem-Sing> ou<CCONJ/cc> elle<PRON/nsubj:pass-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> cassée<VERB/conj-Fem-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: moi z ai vu dans le dessin animé que tu as donné y avait juste Woody qui l'a enlevé ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 moi 1 z 2 ai 3 vu 2 dans 3 le 4 dessin 3 animé 2 que 3 tu 4 as 5 donné 2 y 3 avait 2 juste 3 Woody 2 qui 3 l' 4 a 5 enlevé 1 .. 0
%morph:	moi<PRON/nsubj-Sing-1> z<PRON/obj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> dessin<NOUN/obl:mod-Masc-Sing> animé<ADJ/amod-Masc-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> donné<VERB/acl:relcl-Masc-Sing-Past-Part> y<PRON/expl:comp> avait<VERB/xcomp-Ind-Sing-3-Imp-Fin> juste<ADV/advmod> Woody<PROPN/obj> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> enlevé<VERB/acl:relcl-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: et z achète aussi quelque chose qui fera une surprise à Ulysse mais tu ne lui dis pas hein ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 et 1 z 2 achète 4 aussi 3 quelque 4 chose 3 qui 4 fera 3 une 4 surprise 3 à 4 Ulysse 2 mais 3 tu 4 ne 5 lui 6 dis 3 pas 2 hein 1 .. 0
%morph:	et<CCONJ/cc> z<PROPN/nsubj> achète<VERB/root-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> fera<VERB/acl:relcl-Ind-Sing-3-Fut-Fin> une<DET/det-Ind-Fem-Sing-Art> surprise<NOUN/obj-Fem-Sing> à<ADP/case> Ulysse<PROPN/nmod> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> ne<ADV/advmod-Neg> lui<PRON/iobj-Sing-3-Prs> dis<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> hein<ADV/advmod> ..<PUNCT/punct> 
*ADU: z espère que tu as encore une collation hein parce que dix heures c'est pas encore maintenant ..
%lng: 19
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 2, 4, 3, 4, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 z 1 espère 2 que 3 tu 4 as 5 encore 4 une 5 collation 3 hein 2 parce 4 que 3 dix 4 heures 4 c' 5 est 6 pas 7 encore 8 maintenant 1 .. 0
%morph:	z<PROPN/nsubj> espère<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> collation<NOUN/obj-Fem-Sing> hein<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> dix<NUM/nummod> heures<NOUN/obl:mod-Fem-Plur> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> maintenant<ADV/advmod> ..<PUNCT/punct> 
*ADU: z ai mis derrière la télé un panier pour du semblant de mallette avec une mallette pour.
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 4, 6, 5, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 z 1 ai 2 mis 4 derrière 5 la 6 télé 3 un 4 panier 3 pour 4 du 6 de 5 le 3 semblant 4 de 2 mallette 3 avec 4 une 2 mallette 1 pour 0 . 0
%morph:	z<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> derrière<ADP/case> la<DET/det-Def-Fem-Sing-Art> télé<NOUN/obl-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> panier<NOUN/obj-Masc-Sing> pour<ADP/case> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> semblant<NOUN/nmod-Masc-Sing> de<ADP/case> mallette<NOUN/nmod-Fem-Sing> avec<ADP/case> une<DET/det-Ind-Fem-Sing-Art> mallette<NOUN/obl:mod-Fem-Sing> pour<ADP/case> .<PUNCT/punct> 
*ADU: y a un seau où z ai mis un cadenas et la boîte de mes voitures ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 y 1 a 2 un 3 seau 2 où 3 z 4 ai 5 mis 2 un 3 cadenas 2 et 3 la 4 boîte 2 de 3 mes 4 voitures 1 .. 0
%morph:	y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> seau<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> z<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/acl:relcl-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> cadenas<NOUN/obj-Masc-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/conj-Fem-Sing> de<ADP/case> mes<DET/det-Fem-Plur-Yes-Prs> voitures<NOUN/nmod-Fem-Plur> ..<PUNCT/punct> 
*ADU: mais Julie les copains de madame Sophie et madame Céline ils vont dire que il faut qu'il y a.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 4, 3, 4, 3, 2, 3, 2, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 mais 1 Julie 3 les 4 copains 3 de 4 madame 4 Sophie 3 et 4 madame 3 Céline 2 ils 3 vont 2 dire 2 que 3 il 4 faut 2 qu' 3 il 4 y 5 a 1 . 0
%morph:	mais<CCONJ/cc> Julie<PROPN/dislocated> les<DET/det-Def-Masc-Plur-Art> copains<NOUN/appos-Masc-Plur> de<ADP/case> madame<NOUN/nmod-Fem-Sing> Sophie<PROPN/appos> et<CCONJ/cc> madame<NOUN/conj-Fem-Sing> Céline<PROPN/appos> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/root-Ind-Plur-3-Pres-Fin> dire<VERB/xcomp-Inf> que<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*ADU: euh non sinon euh toute la boîte va s'ouvrir et le voleur s'enfuira ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 euh 4 non 3 sinon 2 euh 1 toute 2 la 3 boîte 2 va 3 s' 4 ouvrir 2 et 3 le 4 voleur 4 s' 5 enfuira 1 .. 0
%morph:	euh<INTJ/discourse> non<ADV/fixed> sinon<SCONJ/fixed> euh<INTJ/fixed> toute<ADJ/amod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/nsubj-Fem-Sing> va<VERB/root-Ind-Sing-3-Pres-Fin> s'<PRON/expl:pass-3-Prs> ouvrir<VERB/xcomp-Inf> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> voleur<NOUN/nsubj-Masc-Sing> s'<PRON/expl:pass-3-Prs> enfuira<VERB/conj-Ind-Sing-3-Fut-Fin> ..<PUNCT/punct> 
*ADU: voilà j'ai replanté tout et dans notre potager aussi z ai replanté tout ..
%lng: 15
%cpxx: 8
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 5, 6, 5, 6, 7, 8, 2, 1, 0]
%%details: 0 voilà 2 j' 3 ai 4 replanté 2 tout 3 et 4 dans 5 notre 6 potager 5 aussi 6 z 7 ai 8 replanté 2 tout 1 .. 0
%morph:	voilà<VERB/root> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> replanté<VERB/ccomp-Masc-Sing-Past-Part> tout<ADV/advmod> et<CCONJ/cc> dans<ADP/case> notre<DET/det-Masc-Sing-Yes-Prs> potager<NOUN/obl:mod-Masc-Sing> aussi<ADV/advmod> z<PRON/obj-Sing-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> replanté<VERB/conj-Masc-Sing-Past-Part> tout<PRON/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: tu es la meilleure parce que tu as arrivé le premier et toi aussi Ulysse ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 es 2 la 3 meilleure 2 parce 4 que 3 tu 4 as 5 arrivé 3 le 4 premier 3 et 4 toi 2 aussi 3 Ulysse 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> meilleure<ADJ/root-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> arrivé<VERB/advcl-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> premier<ADJ/obj-Masc-Sing> et<CCONJ/cc> toi<PRON/conj-Sing-2> aussi<ADV/advmod> Ulysse<PROPN/obj> ..<PUNCT/punct> 
*ADU: mais sauf que vous venez un peu plus tard parce que il est super haut le coffre ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 4, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 sauf 2 que 3 vous 4 venez 3 un 5 peu 4 plus 4 tard 2 parce 4 que 3 il 4 est 5 super 6 haut 2 le 3 coffre 1 .. 0
%morph:	mais<CCONJ/cc> sauf<ADP/mark> que<SCONJ/mark> vous<PRON/nsubj-Plur-2-Prs> venez<VERB/root-Ind-Plur-2-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> plus<ADV/advmod> tard<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> super<ADV/advmod> haut<ADJ/advcl-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> coffre<NOUN/nsubj-Masc-Sing> ..<PUNCT/punct> 
*ADU: hé n'aie pas peur je suis un gentil je fais tout le temps des blagues ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 hé 1 n' 2 aie 4 pas 3 peur 2 je 3 suis 4 un 5 gentil 2 je 3 fais 2 tout 3 le 4 temps 2 des 3 de 4 les 1 blagues 0 .. 0
%morph:	hé<PRON/nsubj-Sing-1-Prs> n'<ADV/advmod-Neg> aie<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> peur<NOUN/obj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gentil<NOUN/conj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> fais<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> blagues<NOUN/nmod-Fem-Plur> ..<PUNCT/punct> 
*ADU: et tu as intérêt à plus euh voler euh embêter la maîtresse hein yah poh ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 tu 2 as 3 intérêt 2 à 4 plus 3 euh 4 voler 2 euh 3 embêter 2 la 3 maîtresse 2 hein 3 yah 2 poh 1 .. 0
%morph:	et<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> intérêt<NOUN/obj-Masc-Sing> à<ADP/mark> plus<ADV/fixed> euh<PRON/obj-Sing-3> voler<VERB/xcomp-Inf> euh<PRON/obj-Sing-3> embêter<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> maîtresse<NOUN/obj-Fem-Sing> hein<X/appos-Yes> yah<NOUN/flat:name-Masc-Sing> poh<X/flat:foreign> ..<PUNCT/punct> 
*ADU: et il peut euh prendre toutes les pièces qu'il faut pour vous montrer ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 peut 3 euh 2 prendre 2 toutes 3 les 4 pièces 2 qu' 3 il 4 faut 2 pour 3 vous 4 montrer 1 .. 0
%morph:	et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> euh<PRON/obj-Sing-3> prendre<VERB/xcomp-Inf> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> pièces<NOUN/obj-Fem-Plur> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> pour<ADP/mark> vous<PRON/obj-Plur-2-Prs> montrer<VERB/advcl-Inf> ..<PUNCT/punct> 
*ADU: et attends c'est ici la prison où z ai mis tous les petits voleurs ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 attends 2 c' 3 est 4 ici 5 la 6 prison 2 où 3 z 4 ai 5 mis 2 tous 3 les 4 petits 5 voleurs 1 .. 0
%morph:	et<CCONJ/cc> attends<VERB/dislocated-Imp-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ici<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> prison<NOUN/root-Fem-Sing> où<ADV/advmod-Rel> z<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/acl:relcl-Masc-Sing-Past-Part> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> petits<ADJ/amod-Masc-Plur> voleurs<NOUN/nsubj-Masc-Plur> ..<PUNCT/punct> 
*ADU: c'est la radio pour appeler euh les autres policiers et le camion de pompiers ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 la 3 radio 2 pour 3 appeler 3 euh 2 les 3 autres 4 policiers 2 et 3 le 4 camion 2 de 3 pompiers 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> radio<NOUN/root-Fem-Sing> pour<ADP/mark> appeler<VERB/advcl-Inf> euh<INTJ/advmod> les<DET/det-Def-Masc-Plur-Art> autres<ADJ/amod-Masc-Plur> policiers<NOUN/obj-Masc-Plur> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/conj-Masc-Sing> de<ADP/case> pompiers<NOUN/nmod-Masc-Plur> ..<PUNCT/punct> 
*ADU: si hein quand il sait qu'il peut respirer il rentre sa visière ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 3, 4, 5, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 si 1 hein 1 quand 2 il 3 sait 3 qu' 4 il 5 peut 3 respirer 2 il 3 rentre 2 sa 3 visière 1 .. 0
%morph:	si<SCONJ/mark> hein<INTJ/discourse> quand<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> sait<VERB/advcl-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> respirer<VERB/xcomp-Inf> il<PRON/nsubj-Masc-Sing-3-Prs> rentre<VERB/root-Ind-Sing-3-Pres-Fin> sa<DET/det-Fem-Sing-Yes-Prs> visière<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*ADU: et maman filme Ulysse et Julie à la maison avec papa et maman ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 4, 5, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 maman 2 filme 4 Ulysse 4 et 5 Julie 3 à 4 la 5 maison 2 avec 3 papa 2 et 3 maman 1 .. 0
%morph:	et<CCONJ/cc> maman<NOUN/nsubj-Fem-Sing> filme<VERB/root-Ind-Sing-3-Pres-Fin> Ulysse<PROPN/obj> et<CCONJ/cc> Julie<PROPN/conj> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> avec<ADP/case> papa<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> maman<NOUN/conj-Fem-Sing> ..<PUNCT/punct> 
*ADU: vous voyez tous les enfants qui sont dans le rang de monsieur Jean Yves ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 2, 1, 0]
%%details: 0 vous 1 voyez 2 tous 3 les 4 enfants 2 qui 3 sont 4 dans 5 le 6 rang 2 de 3 monsieur 2 Jean 2 Yves 1 .. 0
%morph:	vous<PRON/nsubj-Plur-2-Prs> voyez<VERB/root-Ind-Plur-2-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> sont<AUX/cop-Ind-Plur-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> rang<NOUN/acl:relcl-Masc-Sing> de<ADP/case> monsieur<NOUN/nmod-Masc-Sing> Jean<PROPN/appos> Yves<PROPN/flat:name> ..<PUNCT/punct> 
*ADU: si on juste une minute parce que sinon il va s'enfuir le voleur ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 si 1 on 2 juste 3 une 4 minute 2 parce 4 que 3 sinon 4 il 5 va 2 s' 3 enfuir 2 le 3 voleur 1 .. 0
%morph:	si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> juste<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> minute<NOUN/root-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> sinon<SCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/conj-Ind-Sing-3-Pres-Fin> s'<PRON/expl:comp-3-Prs> enfuir<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> voleur<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
@End