@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: ça Ulysse tu vois c'est un petit peu embêtant parce que je t'avais demandé de le ranger et tu l'as pas rangé ..
%lng: 26
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 7, 6, 5, 2, 4, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ça 1 Ulysse 2 tu 3 vois 2 c' 3 est 4 un 7 petit 6 peu 5 embêtant 2 parce 4 que 3 je 4 t' 5 avais 6 demandé 3 de 4 le 5 ranger 2 et 3 tu 4 l' 5 as 6 pas 7 rangé 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	Ulysse_§_Ulysse/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	embêtant_§_embêtant/ADJ_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	ranger_§_ranger/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rangé_§_ranger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: si on a joué dans le jardin avec et qu'elle est toute sale maintenant on la laisse en bas hein ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 4, 3, 4, 5, 3, 3, 2, 1, 0]
%%details: 0 si 1 on 2 a 3 joué 2 dans 3 le 4 jardin 1 avec 2 et 3 qu' 4 elle 5 est 6 toute 7 sale 4 maintenant 3 on 4 la 5 laisse 3 en 3 bas 2 hein 1 .. 0
%morph:
	si_§_si/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	joué_§_jouer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jardin_§_jardin/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	et_§_et/CCONJ_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	sale_§_sale/ADJ_$_Gender=Fem|Number=Sing
	maintenant_§_maintenant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: bon Julie n'est plus du tout dans le champ de la caméra si je vois bien ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 1, 2, 3, 4, 7, 6, 5, 6, 7, 3, 4, 5, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 bon 1 Julie 1 n' 2 est 3 plus 4 du 7 de 6 le 5 tout 6 dans 7 le 3 champ 4 de 5 la 2 caméra 3 si 4 je 2 vois 1 bien 0 .. 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	Julie_§_Julie/PROPN_$__
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	champ_§_champ/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	caméra_§_caméra/NOUN_$_Gender=Fem|Number=Sing
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	.._§_../PUNCT_$__
*ADU: ben celles là sont bien parce qu'elles sont toutes en cuir et ont un beau en plastique donc ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 1, 2, 3, 5, 4, 5, 6, 7, 8, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 ben 1 celles 2 là 1 sont 2 bien 3 parce 5 qu' 4 elles 5 sont 6 toutes 7 en 8 cuir 2 et 3 ont 4 un 5 beau 3 en 4 plastique 2 donc 1 .. 0
%morph:
	ben_§_ben/INTJ_$__
	celles_§_celui/PRON_$_Gender=Fem|Number=Plur|PronType=Dem
	là_§_là/ADV_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/PRON_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	cuir_§_cuir/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	plastique_§_plastique/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/ADV_$__
	.._§_../PUNCT_$__
*ADU: et y avait qui qui est revenue à la crèche qui était plus venue depuis longtemps ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 y 2 avait 2 qui 1 qui 2 est 3 revenue 2 à 3 la 4 crèche 2 qui 3 était 4 plus 5 venue 2 depuis 3 longtemps 1 ? 0
%morph:
	et_§_et/CCONJ_$__
	y_§_y/PRON_$__
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	revenue_§_revenir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	crèche_§_crèche/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	venue_§_venir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	depuis_§_depuis/ADP_$__
	longtemps_§_longtemps/ADV_$__
	?_§_?/PUNCT_$__
*ADU: attends regarde on va le mettre par terre comme ça je peux le regarder avec la caméra ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 attends 3 regarde 2 on 3 va 2 le 3 mettre 3 par 4 terre 2 comme 3 ça 4 je 5 peux 2 le 3 regarder 2 avec 3 la 4 caméra 1 .. 0
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarder_§_regarder/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	caméra_§_caméra/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: ah ben si tu allais voir avec papa dans le jardin si le rat est attrapé ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 2, 4, 5, 3, 4, 5, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 ah 3 ben 2 si 3 tu 4 allais 2 voir 4 avec 5 papa 3 dans 4 le 5 jardin 2 si 3 le 4 rat 4 est 5 attrapé 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/INTJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	allais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jardin_§_jardin/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	rat_§_rat/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	attrapé_§_attraper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: il est pas super gentil mais il tout le temps poursuivi par un crocodile qui fait tic tac ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 5, 2, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 il 1 est 2 pas 3 super 4 gentil 2 mais 3 il 4 tout 5 le 6 temps 5 poursuivi 2 par 3 un 4 crocodile 2 qui 3 fait 2 tic 2 tac 1 .. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	super_§_super/ADV_$__
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	poursuivi_§_poursuivre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	par_§_par/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	crocodile_§_crocodile/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tic_§_tic/NOUN_$_Gender=Fem|Number=Sing
	tac_§_tac/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ben tu sais tu as pas mis le même slip ce week end ci hein Ulysse ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 5, 6, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 ben 1 tu 2 sais 1 tu 2 as 3 pas 4 mis 4 le 5 même 6 slip 3 ce 4 week 3 end 2 ci 3 hein 2 Ulysse 1 .. 0
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	slip_§_slip/NOUN_$_Gender=Masc|Number=Sing
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	week_§_weekend/NOUN_$_Gender=Masc|Number=Sing
	end_§_end/NOUN_$_Gender=Masc|Number=Sing
	ci_§_ci/PART_$__
	hein_§_hein/INTJ_$__
	Ulysse_§_Ulysse/PROPN_$__
	.._§_../PUNCT_$__
*ADU: mais on ne peut pas les mettre temps que maman n'a pas racheté du produit ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 on 2 ne 3 peut 3 pas 2 les 3 mettre 3 temps 2 que 3 maman 4 n' 5 a 6 pas 7 racheté 2 du 3 de 4 le 1 produit 0 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	racheté_§_racheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	produit_§_produit/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: il va finir par tomber dans un trou et on ne saura plus le prendre ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 il 1 va 3 finir 3 par 4 tomber 3 dans 4 un 5 trou 2 et 3 on 4 ne 5 saura 3 plus 2 le 3 prendre 1 .. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	finir_§_finir/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	tomber_§_tomber/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	trou_§_trou/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	saura_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: dis tu as vu Julie y a Ulysse qui t'explique ce qu'y a dans la fleur ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 2, 3, 4, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 dis 1 tu 2 as 3 vu 3 Julie 2 y 3 a 2 Ulysse 2 qui 3 t' 4 explique 2 ce 2 qu' 3 y 4 a 2 dans 3 la 4 fleur 1 .. 0
%morph:
	dis_§_dire/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Julie_§_Julie/PROPN_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Ulysse_§_Ulysse/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	explique_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: ça c'est le petit carnet où le docteur écrit tous les renseignements sur les enfants ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 petit 5 carnet 2 où 3 le 4 docteur 4 écrit 2 tous 3 les 4 renseignements 2 sur 3 les 4 enfants 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	carnet_§_carnet/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
	écrit_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	renseignements_§_renseignement/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: ben Julie en tout cas on peut pas aller dehors avec ces chaussures là ça c'est sûr ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ben 2 Julie 1 en 2 tout 3 cas 2 on 3 peut 4 pas 3 aller 4 dehors 3 avec 4 ces 5 chaussures 2 là 3 ça 4 c' 5 est 6 sûr 1 .. 0
%morph:
	ben_§_ben/INTJ_$__
	Julie_§_Julie/PROPN_$__
	en_§_en/ADP_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	cas_§_cas/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	aller_§_aller/VERB_$_VerbForm=Inf
	dehors_§_dehors/ADV_$__
	avec_§_avec/ADP_$__
	ces_§_ce/DET_$_Gender=Fem|Number=Plur|PronType=Dem
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	là_§_là/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: attends il faudrait juste lui attacher les cheveux avec un élastique si tu veux bien ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 5, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 attends 1 il 2 faudrait 2 juste 3 lui 4 attacher 4 les 5 cheveux 3 avec 4 un 5 élastique 2 si 3 tu 4 veux 2 bien 1 .. 0
%morph:
	attends_§_attends/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faudrait_§_falloir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	juste_§_juste/ADV_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	attacher_§_attacher/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	élastique_§_élastique/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	.._§_../PUNCT_$__
*ADU: c'est toi le premier bébé de papa et maman donc c'est toi le plus grand ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 toi 3 le 4 premier 5 bébé 3 de 4 papa 3 et 4 maman 2 donc 3 c' 4 est 5 toi 2 le 3 plus 4 grand 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	premier_§_premier/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	donc_§_donc/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: Titi c'est une petite copine à l'école qui est dans la classe des petits ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0]
%%details: 0 Titi 1 c' 2 est 3 une 4 petite 5 copine 3 à 4 l' 5 école 2 qui 3 est 4 dans 5 la 6 classe 2 des 3 de 4 les 1 petits 0 .. 0
%morph:
	Titi_§_Titi/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	classe_§_classe/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: oui mais on peut pas mettre les pirates dessus quand il est dans l'eau ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oui 2 mais 3 on 4 peut 3 pas 2 mettre 3 les 4 pirates 2 dessus 3 quand 4 il 5 est 2 dans 3 l' 4 eau 1 .. 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mettre_§_mettre/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	pirates_§_pirate/NOUN_$_Gender=Masc|Number=Plur
	dessus_§_dessus/ADV_$__
	quand_§_quand/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: vas vite voir avec papa et quand vous revenez on va dans le bain ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 4, 3, 3, 4, 2, 3, 4, 5, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 vas 4 vite 3 voir 3 avec 4 papa 2 et 3 quand 4 vous 5 revenez 4 on 5 va 2 dans 3 le 4 bain 1 .. 0
%morph:
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vite_§_vite/ADV_$__
	voir_§_voir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	revenez_§_revenir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bain_§_bain/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: et quand on est tombé sur le loup on repart de la case départ ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 quand 2 on 3 est 4 tombé 3 sur 4 le 5 loup 2 on 3 repart 2 de 3 la 4 case 5 départ 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tombé_§_tomber/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	loup_§_loup/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	repart_§_repartir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	case_§_case/NOUN_$_Gender=Fem|Number=Sing
	départ_§_départ/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
@End