@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Julie|CHI|1;03.16|female|||Target_Child|||
*CHI: elle va aller dans l'yy ..
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 elle 1 va 3 aller 3 dans 4 l' 5 yy 2 . 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> dans<ADP/case> l'<DET/det-Def-Sing-Art> yy<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: yyy yy ..
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 yyy 3 yy 2 . 1 . 0
%morph:	yyy<NOUN/root-Masc-Sing> yy<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*CHI: yyy pain ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 pain 1 .. 0
%morph:	yyy<DET/det-Def-Masc-Sing-Art> pain<NOUN/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: hé Julie ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hé 2 Julie 1 .. 0
%morph:	hé<INTJ/root> Julie<PROPN/obl:arg> ..<PUNCT/punct> 
@End