@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: sur ce coup là les enfants vous avez pas été très chics parce que vous avez pas rangé la plasticine avant qu'on ne commence à jouer à autre chose ..
%lng: 31
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 4, 5, 6, 7, 2, 4, 3, 4, 5, 6, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 sur 1 ce 2 coup 2 là 1 les 2 enfants 2 vous 3 avez 4 pas 5 été 6 très 7 chics 2 parce 4 que 3 vous 4 avez 5 pas 6 rangé 3 la 4 plasticine 2 avant 3 qu' 4 on 5 ne 6 commence 2 à 3 jouer 2 à 3 autre 4 chose 1 .. 0
%morph:
	sur_§_sur/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	été_§_être/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	très_§_très/ADV_$__
	chics_§_chic/ADJ_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rangé_§_ranger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plasticine_§_plasticine/NOUN_$_Gender=Fem|Number=Sing
	avant_§_avant/ADP_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	ne_§_ne/ADV_$_Polarity=Neg
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	jouer_§_jouer/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: Ulysse tu peux la prendre mais je t'ai expliqué qu'elle n'est plus construite comme il faut et que donc si tu pers des pièces tant pis ..
%lng: 32
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 Ulysse 1 tu 2 peux 3 la 4 prendre 2 mais 3 je 4 t' 5 ai 6 expliqué 2 qu' 3 elle 4 n' 5 est 6 plus 7 construite 2 comme 3 il 4 faut 2 et 3 que 4 donc 5 si 6 tu 7 pers 3 des 4 de 5 les 2 pièces 3 tant 1 pis 0 .. 0
%morph:
	Ulysse_§_Ulysse/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	expliqué_§_expliquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	construite_§_construire/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	comme_§_comme/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	donc_§_donc/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	pers_§_perser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	pièces_§_pièce/NOUN_$_Gender=Fem|Number=Plur
	tant_§_tant/ADV_$__
	pis_§_pis/ADV_$__
	.._§_../PUNCT_$__
*ADU: ça c'était pas un problème mais le pot rouge effectivement je ne l'ai pas vu et si il n'est pas refermé il est en train de sécher quelque part ..
%lng: 33
%cpxx: 10
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 7, 8, 9, 10, 2, 3, 4, 5, 6, 7, 8, 4, 5, 6, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 était 3 pas 4 un 5 problème 2 mais 3 le 4 pot 5 rouge 4 effectivement 5 je 6 ne 7 l' 8 ai 9 pas 10 vu 2 et 3 si 4 il 5 n' 6 est 7 pas 8 refermé 4 il 5 est 6 en 3 train 2 de 3 sécher 2 quelque 3 part 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	problème_§_problème/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	effectivement_§_effectivement/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	refermé_§_refermer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	sécher_§_sécher/VERB_$_VerbForm=Inf
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	part_§_part/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: je t'ai déjà dit hein cette forme là elle est un peu grande pour faire avec la plasticine parce qu'on n'a pas beaucoup de plasticine ..
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 7, 6, 2, 3, 3, 4, 5, 2, 4, 3, 4, 5, 3, 2, 2, 3, 1, 0]
%%details: 0 je 1 t' 2 ai 3 déjà 4 dit 4 hein 3 cette 4 forme 2 là 3 elle 4 est 5 un 7 peu 6 grande 2 pour 3 faire 3 avec 4 la 5 plasticine 2 parce 4 qu' 3 on 4 n' 5 a 3 pas 2 beaucoup 2 de 3 plasticine 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/ADV_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	forme_§_forme/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plasticine_§_plasticine/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	beaucoup_§_beaucoup/ADV_$__
	de_§_de/ADP_$__
	plasticine_§_plasticine/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais non le pot de plasticine vide c'est parce que c'est un pot mauve et qu'on a mis toute la plasticine dans le pot mauve ..
%lng: 29
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 6, 5, 6, 7, 8, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 non 2 le 3 pot 4 de 5 plasticine 3 vide 2 c' 3 est 4 parce 6 que 5 c' 6 est 7 un 8 pot 3 mauve 2 et 3 qu' 4 on 5 a 6 mis 3 toute 4 la 5 plasticine 2 dans 3 le 4 pot 2 mauve 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	plasticine_§_plasticine/NOUN_$_Gender=Masc|Number=Sing
	vide_§_vide/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	mauve_§_mauve/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	toute_§_tout/ADJ_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plasticine_§_plasticine/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pot_§_pot/NOUN_$_Gender=Masc|Number=Sing
	mauve_§_mauve/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: parce que une fois que tu auras regarder ton dessin animé Ulysse je suis certain que dix minutes après tu vas demander pour en regarder un deuxième ..
%lng: 28
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 4, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 4, 5, 6, 2, 2, 3, 4, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 une 2 fois 3 que 4 tu 5 auras 4 regarder 3 ton 4 dessin 3 animé 2 Ulysse 3 je 4 suis 5 certain 2 que 3 dix 4 minutes 4 après 5 tu 6 vas 2 demander 2 pour 3 en 4 regarder 3 un 4 deuxième 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	auras_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	animé_§_animé/ADJ_$_Gender=Masc|Number=Sing
	Ulysse_§_Ulysse/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	certain_§_certain/ADJ_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	dix_§_dix/NUM_$__
	minutes_§_minute/NOUN_$_Gender=Fem|Number=Plur
	après_§_après/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	demander_§_demander/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	en_§_en/PRON_$_Person=3
	regarder_§_regarder/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	deuxième_§_deuxième/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je vais nettoyer la table et vous allez changer de place et vous mettre sur la grande table parce que là c'est pas possible sinon ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 3, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 5, 6, 2, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 je 1 vais 3 nettoyer 3 la 4 table 2 et 3 vous 4 allez 2 changer 3 de 4 place 2 et 3 vous 4 mettre 3 sur 4 la 5 grande 6 table 2 parce 4 que 3 là 4 c' 5 est 6 pas 7 possible 2 sinon 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	nettoyer_§_nettoyer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	allez_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	changer_§_changer/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	place_§_place/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	possible_§_possible/ADJ_$_Gender=Masc|Number=Sing
	sinon_§_sinon/SCONJ_$__
	.._§_../PUNCT_$__
*ADU: je vais aller nettoyer la grande table parce que là vous êtes en train de mettre de la plasticine partout et ça ne me plaît pas ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 4, 3, 4, 5, 6, 4, 3, 4, 4, 6, 5, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 je 1 vais 2 aller 3 nettoyer 3 la 4 grande 5 table 2 parce 4 que 3 là 4 vous 5 êtes 6 en 4 train 3 de 4 mettre 4 de 6 la 5 plasticine 3 partout 2 et 3 ça 4 ne 5 me 6 plaît 2 pas 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	nettoyer_§_nettoyer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	êtes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plasticine_§_plasticine/NOUN_$_Gender=Fem|Number=Sing
	partout_§_partout/ADV_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ne_§_ne/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	plaît_§_plaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	.._§_../PUNCT_$__
*ADU: toi hier tu avais trouvé son Baloo donc peut être que lui il va retrouver ce que tu cherches toi pour te faire plaisir ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 6, 2, 3, 3, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 toi 1 hier 2 tu 3 avais 4 trouvé 3 son 4 Baloo 2 donc 3 peut 2 être 3 que 4 lui 5 il 6 va 2 retrouver 3 ce 3 que 4 tu 5 cherches 3 toi 2 pour 3 te 4 faire 2 plaisir 1 .. 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=2
	hier_§_hier/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	Baloo_§_Baloo/PROPN_$__
	donc_§_donc/ADV_$__
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	retrouver_§_retrouver/VERB_$_VerbForm=Inf
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	cherches_§_chercher/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	pour_§_pour/ADP_$__
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	plaisir_§_plaisir/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais tu as dit que tu allais la laver la table et comme tu es partie eux ils étaient pressés et voilà ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 5, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 as 3 dit 3 que 4 tu 5 allais 3 la 4 laver 3 la 4 table 2 et 3 comme 4 tu 5 es 6 partie 5 eux 4 ils 5 étaient 6 pressés 2 et 3 voilà 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	allais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	laver_§_laver/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	partie_§_partie/NOUN_$_Gender=Fem|Number=Sing
	eux_§_soi/PRON_$_Gender=Masc|Number=Plur|Person=3
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	pressés_§_pressé/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	voilà_§_voilà/VERB_$__
	.._§_../PUNCT_$__
*ADU: est ce que ça vous ferait plaisir que cette après midi on colle un petit peu dans autocollants sur les murs de la chambre du bébé ?
%lng: 28
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 5, 4, 5, 4, 5, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 est 1 ce 2 que 3 ça 4 vous 5 ferait 3 plaisir 2 que 3 cette 4 après 5 midi 4 on 5 colle 4 un 5 petit 4 peu 3 dans 4 autocollants 2 sur 3 les 4 murs 2 de 3 la 4 chambre 2 du 3 de 4 le 1 bébé 0 ? 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	ferait_§_faire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plaisir_§_plaisir/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/SCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	après_§_après/ADP_$__
	midi_§_midi/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	colle_§_colle/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	dans_§_dans/ADP_$__
	autocollants_§_autocollant/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	murs_§_mur/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chambre_§_chambre/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah oui alors il sait pas ranger ses outils dans sa maison alors si il n'a pas de cave hein ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 2 oui 1 alors 2 il 3 sait 3 pas 2 ranger 4 ses 5 outils 3 dans 4 sa 5 maison 2 alors 4 si 3 il 4 n' 5 a 3 pas 2 de 3 cave 2 hein 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ranger_§_ranger/VERB_$_VerbForm=Inf
	ses_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	outils_§_outil/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	si_§_si/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	cave_§_cave/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: Julie ne mets pas la petite fève en bouche hein parce que si tu l'avales ce serait vraiment très embêtant ..
%lng: 22
%cpxx: 9
%cpxdt: [0, 1, 2, 5, 4, 5, 6, 3, 4, 2, 3, 5, 4, 5, 6, 7, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 Julie 1 ne 2 mets 5 pas 4 la 5 petite 6 fève 3 en 4 bouche 2 hein 3 parce 5 que 4 si 5 tu 6 l' 7 avales 5 ce 6 serait 7 vraiment 8 très 9 embêtant 1 .. 0
%morph:
	Julie_§_Julie/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fève_§_fève/NOUN_$_Gender=Fem|Number=Sing
	en_§_en/ADP_$__
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	avales_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	très_§_très/ADV_$__
	embêtant_§_embêtant/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: Ulysse si tu n'arrêtes pas de pleurer je te jure que je vais te mettre dans ton lit hein ..
%lng: 21
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 Ulysse 1 si 2 tu 3 n' 4 arrêtes 4 pas 3 de 4 pleurer 2 je 3 te 4 jure 2 que 3 je 4 vais 2 te 3 mettre 2 dans 3 ton 4 lit 2 hein 1 .. 0
%morph:
	Ulysse_§_Ulysse/PROPN_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	arrêtes_§_arrêter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	pleurer_§_pleurer/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	jure_§_jurer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/ADV_$__
	.._§_../PUNCT_$__
*ADU: parce que ici heureusement qu'il s'est défait que j'étais à la maison si c'est pour le perdre ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 ici 2 heureusement 2 qu' 3 il 4 s' 5 est 6 défait 2 que 3 j' 4 étais 5 à 6 la 7 maison 2 si 3 c' 4 est 2 pour 3 le 4 perdre 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ici_§_ici/ADV_$__
	heureusement_§_heureusement/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	défait_§_défaire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	perdre_§_perdre/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: mais il faut pas me l'abîmer quoi ou il faut demander à ta soeur de le faire quoi ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 il 2 faut 4 pas 3 me 4 l' 5 abîmer 3 quoi 2 ou 3 il 4 faut 2 demander 3 à 4 ta 5 soeur 2 de 3 le 4 faire 2 quoi 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	abîmer_§_abîmer/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	ou_§_ou/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	demander_§_demander/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$__
	.._§_../PUNCT_$__
*ADU: ça t'embêtrait de me déplacer la maison là comme ça dans le fauteuil je sais bien les filmer ?
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 2, 3, 5, 6, 7, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 ça 1 t' 2 embêtrait 3 de 4 me 5 déplacer 4 la 5 maison 3 là 2 comme 3 ça 5 dans 6 le 7 fauteuil 4 je 5 sais 3 bien 2 les 3 filmer 1 ? 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	embêtrait_§_embêtrer/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	déplacer_§_déplacer/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fauteuil_§_fauteuil/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	filmer_§_filmer/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*ADU: vous avez interverti deux trucs et alors Julie elle ne sait plus mettre son lit sur le côté ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 vous 1 avez 2 interverti 3 deux 4 trucs 2 et 3 alors 4 Julie 5 elle 6 ne 7 sait 3 plus 2 mettre 3 son 4 lit 2 sur 3 le 4 côté 1 .. 0
%morph:
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	avez_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	interverti_§_intervertir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	trucs_§_truc/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	Julie_§_Julie/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	mettre_§_mettre/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: bon les enfants maman a demandé que je bouge ça donc je vais bouger un tout petit peu ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 4, 5, 3, 2, 3, 4, 2, 2, 4, 4, 2, 1, 0]
%%details: 0 bon 1 les 2 enfants 2 maman 1 a 2 demandé 3 que 4 je 5 bouge 3 ça 2 donc 3 je 4 vais 2 bouger 2 un 4 tout 4 petit 2 peu 1 .. 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Gender=Masc|Number=Plur
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	demandé_§_demander/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	bouge_§_bouger/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bouger_§_bouger/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	.._§_../PUNCT_$__
*ADU: tu sais bien Ulysse si tu mets trop de wagons la locomotive n'est pas assez puissante ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 5, 4, 3, 4, 5, 3, 3, 4, 2, 3, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 tu 1 sais 5 bien 4 Ulysse 3 si 4 tu 5 mets 3 trop 3 de 4 wagons 2 la 3 locomotive 3 n' 4 est 5 pas 6 assez 7 puissante 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	Ulysse_§_Ulysse/PROPN_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	de_§_de/ADP_$__
	wagons_§_wagon/NOUN_$_Gender=Masc|Number=Plur
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	locomotive_§_locomotive/NOUN_$_Gender=Fem|Number=Sing
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	assez_§_assez/ADV_$__
	puissante_§_puissant/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
@End