@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: parce que j'aimerais bien ranger des habits à toi dedans mais comme je ne sais pas où mettre les bijoux de Julie je les ai mis dans un panier en attendant ..
%lng: 33
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 7, 3, 2, 3, 2, 3, 2, 3, 1, 2, 3, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 j' 2 aimerais 4 bien 3 ranger 4 des 5 habits 3 à 4 toi 2 dedans 3 mais 4 comme 5 je 6 ne 7 sais 3 pas 2 où 3 mettre 2 les 3 bijoux 2 de 3 Julie 1 je 2 les 3 ai 4 mis 3 dans 4 un 5 panier 2 en 3 attendant 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aimerais<VERB/advcl-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> ranger<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> habits<NOUN/obj-Masc-Plur> à<ADP/case> toi<PRON/obl:mod-Sing-2-Prs> dedans<PUNCT/punct> mais<CCONJ/cc> comme<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> où<ADV/advmod-Rel> mettre<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> bijoux<NOUN/obj-Masc-Plur> de<ADP/case> Julie<PROPN/nmod> je<PRON/nsubj-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> mis<VERB/root-Masc-Past-Part> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> panier<NOUN/obl:mod-Masc-Sing> en<ADP/mark> attendant<VERB/advcl-Pres-Part> ..<PUNCT/punct> 
*ADU: moi je crois qu'il y en a parce que quand on avait dit en début de semaine qu'on avait envie d'en avoir Eric il avait dit que il en aurait plus tard ..
%lng: 36
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 5, 4, 5, 6, 7, 4, 5, 4, 5, 3, 4, 5, 3, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 crois 3 qu' 4 il 5 y 6 en 7 a 3 parce 5 que 4 quand 5 on 6 avait 7 dit 4 en 5 début 4 de 5 semaine 3 qu' 4 on 5 avait 3 envie 3 d' 4 en 5 avoir 3 Eric 2 il 3 avait 4 dit 2 que 3 il 4 en 5 aurait 2 plus 3 tard 1 .. 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> en<ADP/case> début<NOUN/obl:mod-Masc-Sing> de<ADP/case> semaine<NOUN/nmod-Fem-Sing> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> avait<VERB/ccomp-Ind-Sing-3-Imp-Fin> envie<NOUN/obj:lvc-Fem-Sing> d'<ADP/mark> en<PRON/obl:arg-3-Prs> avoir<VERB/xcomp-Inf> Eric<PROPN/obj> il<PRON/nsubj-Masc-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> dit<VERB/ccomp-Masc-Sing-Past-Part> que<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> en<PRON/dep:comp-3-Prs> aurait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> plus<ADV/advmod> tard<ADV/advmod> ..<PUNCT/punct> 
*ADU: oui tu sais quoi on va laisser peut être les playmobils de Sandrine sortis comme ça elle pourra regarder qu'elle a tous les accessoires avant de refermer ..
%lng: 29
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 4, 4, 3, 4, 5, 3, 4, 3, 3, 4, 2, 3, 2, 2, 3, 4, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 oui 1 tu 2 sais 4 quoi 5 on 6 va 4 laisser 4 peut 3 être 4 les 5 playmobils 3 de 4 Sandrine 3 sortis 3 comme 4 ça 2 elle 3 pourra 2 regarder 2 qu' 3 elle 4 a 3 tous 4 les 5 accessoires 2 avant 2 de 3 refermer 1 .. 0
%morph:	oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> quoi<PRON/obl:arg-3-Int> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> laisser<VERB/xcomp-Inf> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> les<DET/det-Def-Plur-Art> playmobils<NOUN/xcomp-Masc-Plur> de<ADP/case> Sandrine<PROPN/nmod> sortis<VERB/acl-Masc-Plur-Past-Part> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> elle<PRON/nsubj-Fem-Sing-3-Prs> pourra<VERB/ccomp-Ind-Sing-3-Fut-Fin> regarder<VERB/xcomp-Inf> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> accessoires<NOUN/obj-Masc-Plur> avant<ADV/advmod> de<ADP/mark> refermer<VERB/ccomp-Inf> ..<PUNCT/punct> 
*ADU: dis donc vous allez avoir du travail après les vacances parce que si vous devez répéter le spectacle vous allez pas avoir beaucoup de temps juste avant les vacances.
%lng: 29
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 3, 4, 5, 3, 4, 5, 2, 4, 3, 4, 5, 5, 5, 6, 4, 5, 3, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 dis 3 donc 2 vous 3 allez 3 avoir 4 du 5 travail 3 après 4 les 5 vacances 2 parce 4 que 3 si 4 vous 5 devez 5 répéter 5 le 6 spectacle 4 vous 5 allez 3 pas 2 avoir 3 beaucoup 3 de 4 temps 2 juste 3 avant 4 les 5 vacances 1 . 0
%morph:	dis<VERB/root-Imp-Sing-1-Pres-Fin> donc<ADV/advmod> vous<PRON/nsubj-2-Prs> allez<VERB/ccomp-Ind-Plur-2-Pres-Fin> avoir<VERB/xcomp-Inf> du<DET/det-Ind-Masc-Sing-Art> travail<NOUN/obj-Masc-Sing> après<ADP/case> les<DET/det-Def-Plur-Art> vacances<NOUN/obl:mod-Fem-Plur> parce<ADV/mark> que<SCONJ/fixed> si<SCONJ/mark> vous<PRON/nsubj-2-Prs> devez<VERB/advcl-Ind-Plur-2-Pres-Fin> répéter<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> spectacle<NOUN/obj-Masc-Sing> vous<PRON/nsubj-2-Prs> allez<VERB/advcl-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> avoir<VERB/xcomp-Inf> beaucoup<ADV/obj> de<ADP/case> temps<NOUN/dep:comp-Masc> juste<ADV/advmod> avant<ADP/case> les<DET/det-Def-Plur-Art> vacances<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*ADU: à mon avis va y avoir un nouveau truc ben un peu plus tard mais souvent juste avant qu'on ne parte en vacances y a des cartes souvent ..
%lng: 30
%cpxx: 9
%cpxdt: [0, 1, 2, 1, 3, 4, 4, 5, 6, 4, 3, 5, 4, 4, 2, 3, 4, 5, 6, 7, 8, 9, 7, 8, 6, 7, 3, 4, 2, 1, 0]
%%details: 0 à 1 mon 2 avis 1 va 3 y 4 avoir 4 un 5 nouveau 6 truc 4 ben 3 un 5 peu 4 plus 4 tard 2 mais 3 souvent 4 juste 5 avant 6 qu' 7 on 8 ne 9 parte 7 en 8 vacances 6 y 7 a 3 des 4 cartes 2 souvent 1 .. 0
%morph:	à<ADP/case> mon<DET/det-Sing-Sing-1-Prs> avis<NOUN/obl:mod-Masc-Sing> va<VERB/root-Ind-Sing-3-Pres-Fin> y<PRON/obl:mod-3-Prs> avoir<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> nouveau<ADJ/amod-Masc-Sing> truc<NOUN/obj-Masc-Sing> ben<NOUN/appos-Masc-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> plus<ADV/advmod> tard<ADV/advmod> mais<CCONJ/cc> souvent<ADV/advmod> juste<ADV/advmod> avant<ADP/mark> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> ne<ADV/advmod-Neg> parte<VERB/advcl-Ind-Sing-3-Pres-Fin> en<ADP/case> vacances<NOUN/obl:mod-Fem-Plur> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> cartes<NOUN/obj-Fem-Plur> souvent<ADV/advmod> ..<PUNCT/punct> 
*ADU: et on a dit que vous venez chercher Philippine avec moi parce que vous allez demander à aller à la boucherie pour acheter un petit friand ..
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 3, 4, 2, 4, 3, 4, 2, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 on 2 a 3 dit 2 que 3 vous 4 venez 3 chercher 4 Philippine 3 avec 4 moi 2 parce 4 que 3 vous 4 allez 2 demander 2 à 3 aller 3 à 4 la 5 boucherie 2 pour 3 acheter 2 un 3 petit 4 friand 1 .. 0
%morph:	et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> vous<PRON/nsubj-2-Prs> venez<VERB/ccomp-Ind-Plur-2-Pres-Fin> chercher<VERB/xcomp-Inf> Philippine<PROPN/obj> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> parce<ADV/mark> que<SCONJ/fixed> vous<PRON/nsubj-2-Prs> allez<VERB/advcl-Ind-Plur-2-Pres-Fin> demander<VERB/xcomp-Inf> à<ADP/mark> aller<VERB/xcomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> boucherie<NOUN/obl:arg-Fem-Sing> pour<ADP/mark> acheter<VERB/advcl-Inf> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> friand<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: et madame Nathalie dira encore ah non Julie ne mange pas ta banane hein il faut la jeter à la poubelle elle est toute écrasée ..
%lng: 26
%cpxx: 9
%cpxdt: [0, 1, 3, 2, 6, 5, 6, 7, 8, 9, 6, 5, 6, 4, 5, 6, 4, 5, 4, 5, 6, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 et 1 madame 3 Nathalie 2 dira 6 encore 5 ah 6 non 7 Julie 8 ne 9 mange 6 pas 5 ta 6 banane 4 hein 5 il 6 faut 4 la 5 jeter 4 à 5 la 6 poubelle 3 elle 4 est 5 toute 6 écrasée 2 . 1 . 0
%morph:	et<CCONJ/cc> madame<NOUN/nsubj-Fem-Sing> Nathalie<PROPN/flat:name> dira<VERB/root-Ind-Sing-3-Fut-Fin> encore<ADV/advmod> ah<PUNCT/punct> non<ADV/advmod-Neg> Julie<PROPN/nsubj> ne<ADV/advmod-Neg> mange<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ta<DET/det-Fem-Sing-Sing-2-Prs> banane<NOUN/obj-Fem-Sing> hein<PUNCT/punct> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> jeter<VERB/ccomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> poubelle<NOUN/obl:arg-Fem-Sing> elle<PRON/nsubj:pass-Fem-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> toute<ADV/advmod> écrasée<VERB/conj-Fem-Sing-Past-Part> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ah mais tout à l'heure quand on ira euh chez le boucher il faudra peut être demander à Marianne si c'est elle qui avait teint ses oeufs elle même ?
%lng: 31
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 3, 4, 2, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 4, 3, 4, 2, 2, 1, 0]
%%details: 0 ah 1 mais 2 tout 3 à 4 l' 5 heure 2 quand 3 on 4 ira 5 euh 4 chez 5 le 6 boucher 3 il 4 faudra 2 peut 2 être 3 demander 3 à 4 Marianne 2 si 3 c' 4 est 5 elle 2 qui 3 avait 4 teint 3 ses 4 oeufs 2 elle 2 même 1 ? 0
%morph:	ah<INTJ/discourse> mais<CCONJ/cc> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> ira<VERB/advcl-Ind-Sing-3-Fut-Fin> euh<INTJ/advmod> chez<ADP/case> le<DET/det-Def-Masc-Sing-Art> boucher<NOUN/obl:mod-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faudra<VERB/root-Ind-Sing-3-Fut-Fin> peut<VERB/parataxis-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> demander<VERB/xcomp-Inf> à<ADP/case> Marianne<PROPN/obl:arg> si<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/advcl-Fem-Sing-3-Prs> qui<PRON/nsubj-Rel> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> teint<VERB/advcl:cleft-Masc-Sing-Past-Part> ses<DET/det-Plur-Sing-3-Prs> oeufs<NOUN/obj-Masc-Plur> elle<PRON/obj-Fem-Sing-3-Prs> même<ADV/advmod> ?<PUNCT/punct> 
*ADU: tu vois les cartes qu'on prend toujours alors on prend les paquets dans la voiture et on les ouvre pendant le voyage ..
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 5, 6, 5, 6, 7, 5, 4, 5, 6, 5, 6, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 vois 5 les 6 cartes 5 qu' 6 on 7 prend 5 toujours 4 alors 5 on 6 prend 5 les 6 paquets 4 dans 5 la 6 voiture 3 et 4 on 5 les 6 ouvre 3 pendant 4 le 5 voyage 2 . 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> les<DET/det-Def-Plur-Art> cartes<NOUN/obj-Fem-Plur> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> prend<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> prend<VERB/conj-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> paquets<NOUN/obj-Masc-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obl:mod-Fem-Sing> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> les<PRON/obj-Plur-3-Prs> ouvre<VERB/conj-Ind-Sing-3-Pres-Fin> pendant<ADP/case> le<DET/det-Def-Masc-Sing-Art> voyage<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais de toute façon dans votre groupe les deux petits garçons qui pleurent chaque fois j'ai l'impression qu'ils viennent plus ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 4, 5, 4, 5, 3, 4, 3, 4, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 mais 1 de 2 toute 3 façon 3 dans 4 votre 5 groupe 2 les 3 deux 4 petits 5 garçons 4 qui 5 pleurent 4 chaque 5 fois 3 j' 4 ai 3 l' 4 impression 3 qu' 4 ils 5 viennent 3 plus 2 . 1 . 0
%morph:	mais<CCONJ/cc> de<ADP/case> toute<DET/det-Fem-Sing-Ind> façon<NOUN/obl:mod-Fem-Sing> dans<ADP/case> votre<DET/det-Sing-Plur-2-Prs> groupe<NOUN/nmod-Masc-Sing> les<DET/det-Def-Plur-Art> deux<NUM/nummod-Plur> petits<ADJ/amod-Masc-Plur> garçons<NOUN/nsubj-Masc-Plur> qui<PRON/nsubj-Rel> pleurent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> chaque<DET/det-Sing-Ind> fois<NOUN/obl:mod-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> l'<DET/det-Def-Sing-Art> impression<NOUN/obj-Fem-Sing> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> viennent<VERB/acl-Ind-Plur-3-Pres-Fin> plus<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ben comme ça si tu as envie de faire des cours particuliers on fera les cours après le cours collectif pour bien progresser ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 4, 4, 5, 4, 5, 4, 3, 4, 4, 5, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 ben 1 comme 2 ça 2 si 3 tu 4 as 4 envie 4 de 5 faire 4 des 5 cours 4 particuliers 3 on 4 fera 4 les 5 cours 3 après 4 le 5 cours 3 collectif 2 pour 3 bien 4 progresser 1 .. 0
%morph:	ben<INTJ/discourse> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> cours<NOUN/obj-Masc-Plur> particuliers<ADJ/amod-Masc-Plur> on<PRON/nsubj-Masc-Sing-3-Ind> fera<VERB/root-Ind-Sing-3-Fut-Fin> les<DET/det-Def-Plur-Art> cours<NOUN/obj-Masc-Plur> après<ADP/case> le<DET/det-Def-Masc-Sing-Art> cours<NOUN/obl:mod-Masc-Sing> collectif<ADJ/amod-Masc-Sing> pour<ADP/mark> bien<ADV/advmod> progresser<VERB/advcl-Inf> ..<PUNCT/punct> 
*ADU: oui mais j'ai téléphoné à Rodolphe il a dit que peut être vous allez changer de groupe mais pas un cours particulier ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 3, 4, 3, 4, 5, 3, 3, 4, 3, 4, 5, 6, 3, 2, 1, 0]
%%details: 0 oui 1 mais 2 j' 3 ai 4 téléphoné 2 à 3 Rodolphe 1 il 2 a 3 dit 3 que 4 peut 3 être 4 vous 5 allez 3 changer 3 de 4 groupe 3 mais 4 pas 5 un 6 cours 3 particulier 2 . 1 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> téléphoné<VERB/root-Masc-Sing-Past-Part> à<ADP/case> Rodolphe<PROPN/obl:arg> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/ccomp-Masc-Sing-Past-Part> que<SCONJ/mark> peut<VERB/ccomp-Ind-Sing-3-Pres-Fin> être<AUX/aux:tense-Inf> vous<PRON/nsubj-2-Prs> allez<VERB/xcomp-Ind-Plur-2-Pres-Fin> changer<VERB/xcomp-Inf> de<DET/det-Ind-Sing-Art> groupe<NOUN/obj-Masc-Sing> mais<CCONJ/cc> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> cours<NOUN/conj-Masc-Sing> particulier<ADJ/amod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: et quand vous allez recommencer à l'école après les vacances si vous avez tout oublié il faudra répéter tout le temps le spectacle ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 4, 5, 6, 3, 4, 5, 6, 7, 2, 3, 3, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 et 1 quand 2 vous 3 allez 4 recommencer 5 à 6 l' 7 école 4 après 5 les 6 vacances 3 si 4 vous 5 avez 6 tout 7 oublié 2 il 3 faudra 3 répéter 4 tout 5 le 6 temps 3 le 4 spectacle 2 . 1 . 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> vous<PRON/nsubj-2-Prs> allez<VERB/advcl-Ind-Plur-2-Pres-Fin> recommencer<VERB/xcomp-Inf> à<ADP/case> l'<DET/det-Def-Sing-Art> école<NOUN/obl:arg-Fem-Sing> après<ADP/case> les<DET/det-Def-Plur-Art> vacances<NOUN/obl:mod-Fem-Plur> si<SCONJ/mark> vous<PRON/nsubj-2-Prs> avez<AUX/aux:tense-Ind-Plur-2-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> oublié<VERB/advcl-Masc-Sing-Past-Part> il<PRON/expl:subj-Masc-Sing-3-Prs> faudra<VERB/root-Ind-Sing-3-Fut-Fin> répéter<VERB/ccomp-Inf> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obl:mod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> spectacle<NOUN/obj-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ça les accessoires comme ça des playmobils il faut pas les enlever parce qu'y a un moment où ça ne tient plus après ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 2, 4, 3, 4, 2, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ça 2 les 3 accessoires 2 comme 3 ça 2 des 3 playmobils 1 il 2 faut 3 pas 2 les 3 enlever 2 parce 4 qu' 3 y 4 a 2 un 3 moment 2 où 3 ça 4 ne 5 tient 2 plus 3 après 1 .. 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> les<DET/det-Def-Plur-Art> accessoires<NOUN/appos-Masc-Plur> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> des<DET/det-Ind-Plur-Art> playmobils<NOUN/appos-Masc-Plur> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> les<PRON/obj-Plur-3-Prs> enlever<VERB/ccomp-Inf> parce<ADV/mark> qu'<SCONJ/fixed> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/obj-Masc-Sing> où<ADV/advmod-Rel> ça<PRON/nsubj-Masc-Sing-3-Dem> ne<ADV/advmod-Neg> tient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> après<ADV/advmod> ..<PUNCT/punct> 
*ADU: ouais c'est vrai déjà le vendredi vous être super fatigués alors si y a même pas le week end après pour récupérer ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 vrai 4 déjà 3 le 4 vendredi 2 vous 3 être 4 super 5 fatigués 2 alors 3 si 4 y 5 a 4 même 5 pas 3 le 4 week 3 end 2 après 3 pour 4 récupérer 1 .. 0
%morph:	ouais<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> déjà<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> vendredi<NOUN/obl:mod-Masc-Sing> vous<PRON/nsubj-2-Prs> être<AUX/aux:pass-Inf> super<ADV/advmod> fatigués<VERB/csubj-Masc-Plur-Past-Part> alors<ADV/mark> si<SCONJ/mark> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> même<ADV/advmod> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> week<NOUN/obj-Masc-Sing> end<NOUN/nmod-Masc-Sing> après<ADV/advmod> pour<ADP/mark> récupérer<VERB/advcl-Inf> ..<PUNCT/punct> 
*ADU: mais il a dit que tu devais bien écouter parce que il pensait que tu savais faire vraiment beaucoup beaucoup de choses ..
%lng: 23
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 a 3 dit 2 que 3 tu 4 devais 3 bien 4 écouter 2 parce 4 que 3 il 4 pensait 2 que 3 tu 4 savais 2 faire 3 vraiment 2 beaucoup 3 beaucoup 2 de 3 choses 1 .. 0
%morph:	mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> devais<VERB/ccomp-Ind-Sing-1-Imp-Fin> bien<ADV/advmod> écouter<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> pensait<VERB/advcl-Ind-Sing-3-Imp-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> savais<VERB/ccomp-Ind-Sing-1-Imp-Fin> faire<VERB/xcomp-Inf> vraiment<ADV/advmod> beaucoup<ADV/advmod> beaucoup<ADV/obj> de<ADP/case> choses<NOUN/dep:comp-Fem-Plur> ..<PUNCT/punct> 
*ADU: en fait ce qu'on pourrait faire c'est que tout à l'heure en allant chercher Philippine on pourrait passer chez Brigitte et lui proposer ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 2, 1, 3, 4, 5, 4, 2, 3, 2, 3, 5, 6, 5, 4, 5, 6, 6, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 en 2 fait 1 ce 3 qu' 4 on 5 pourrait 4 faire 2 c' 3 est 2 que 3 tout 5 à 6 l' 5 heure 4 en 5 allant 6 chercher 6 Philippine 5 on 6 pourrait 2 passer 3 chez 4 Brigitte 2 et 3 lui 4 proposer 1 .. 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ce<PRON/dislocated-Masc-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> pourrait<VERB/acl:relcl-Cnd-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tout<ADV/advmod> à<ADP/fixed> l'<DET/fixed-Def-Sing-Art> heure<NOUN/fixed-Fem-Sing> en<ADP/mark> allant<VERB/advcl-Pres-Part> chercher<VERB/xcomp-Inf> Philippine<PROPN/obj> on<PRON/nsubj-Masc-Sing-3-Ind> pourrait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> passer<VERB/xcomp-Inf> chez<ADP/case> Brigitte<PROPN/obl:mod> et<CCONJ/cc> lui<PRON/obl:arg-Masc-Sing-3-Prs> proposer<VERB/conj-Inf> ..<PUNCT/punct> 
*ADU: c'est bien hein elles ne sont pas noires parce que je sais que parfois les noires laissent des traces sur les terrains ..
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 3, 5, 4, 5, 3, 4, 5, 6, 6, 4, 5, 3, 4, 5, 2, 1, 0]
%%details: 0 c' 1 est 2 bien 3 hein 4 elles 5 ne 6 sont 7 pas 8 noires 3 parce 5 que 4 je 5 sais 3 que 4 parfois 5 les 6 noires 6 laissent 4 des 5 traces 3 sur 4 les 5 terrains 2 . 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> hein<SCONJ/mark> elles<PRON/nsubj-Fem-Plur-3-Prs> ne<ADV/advmod-Neg> sont<AUX/cop-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> noires<ADJ/advcl:cleft-Fem-Plur> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> sais<VERB/advcl-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> parfois<ADV/advmod> les<DET/det-Def-Plur-Art> noires<NOUN/nsubj-Fem-Plur> laissent<VERB/ccomp-Ind-Plur-3-Pres-Fin> des<DET/det-Ind-Plur-Art> traces<NOUN/obj-Fem-Plur> sur<ADP/case> les<DET/det-Def-Plur-Art> terrains<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ben je crois que c'est à la danse à la salle de la danse mais je ne me rappelle plus exactement ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 4, 5, 6, 4, 5, 6, 3, 4, 5, 6, 7, 4, 3, 2, 1, 0]
%%details: 0 ben 1 je 2 crois 3 que 4 c' 5 est 4 à 5 la 6 danse 4 à 5 la 6 salle 4 de 5 la 6 danse 3 mais 4 je 5 ne 6 me 7 rappelle 4 plus 3 exactement 2 . 1 . 0
%morph:	ben<INTJ/advmod> je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> danse<NOUN/obl:arg-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> salle<NOUN/nmod-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> danse<NOUN/nmod-Fem-Sing> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> ne<ADV/advmod-Neg> me<PRON/dep:comp-Sing-1-Prs> rappelle<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod-Neg> exactement<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: ah mais non tu as vu le petit garçon là et la petite fille ici ils ont le même euh gilet ..
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 6, 7, 4, 3, 4, 5, 6, 5, 6, 7, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ah 1 mais 2 non 3 tu 4 as 5 vu 5 le 6 petit 7 garçon 4 là 3 et 4 la 5 petite 6 fille 5 ici 6 ils 7 ont 3 le 4 même 5 euh 3 gilet 2 . 1 . 0
%morph:	ah<INTJ/discourse> mais<CCONJ/cc> non<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> garçon<NOUN/obj-Masc-Sing> là<ADV/advmod> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/nsubj-Fem-Sing> ici<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<VERB/conj-Ind-Plur-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> euh<NOUN/obj-Masc-Sing> gilet<NOUN/nmod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
@End