@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Leonard|CHI|2;11.30|male|bi||Target_Child|||
*CHI: je vais pas lui faire les yeux parce que c'est des monstres qui brûlent !
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 je 1 vais 3 pas 2 lui 3 faire 3 les 4 yeux 2 parce 4 que 3 c' 4 est 5 des 6 monstres 2 qui 3 brûlent 1 ! 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yeux_§_oeil/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	monstres_§_monstre/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	brûlent_§_brûler/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	!_§_!/PUNCT_$__
*CHI: et puis et puis hum hum le géant i faitpeur à la fille qui chantait ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 2 puis 1 et 2 puis 3 hum 3 hum 2 le 3 géant 4 i 3 faitpeur 2 à 3 la 4 fille 2 qui 3 chantait 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	géant_§_géant/NOUN_$_Gender=Masc|Number=Sing
	i_§_i/NUM_$__
	faitpeur_§_faitpeur/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	chantait_§_chanter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: quand j'étais bébé moi moi je faisais pipi dans ma couche ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 quand 1 j' 2 étais 3 bébé 2 moi 3 moi 1 je 2 faisais 2 pipi 2 dans 3 ma 4 couche 1 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	moi_§_soi/PRON_$_Number=Sing|Person=1
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	faisais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pipi_§_pipi/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: on vous fera hum du poulet de la saucisse et du cassoulet ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0, 0, 0]
%%details: 0 on 1 vous 2 fera 2 hum 2 du 3 de 4 le 2 poulet 3 de 4 la 2 saucisse 3 et 4 du 5 de 1 le 0 cassoulet 0 .. 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	fera_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poulet_§_poulet/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	saucisse_§_saucisse/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cassoulet_§_cassoulet/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: non tu vas pas avoir peur parce que je te donne la main ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 non 1 tu 2 vas 3 pas 2 avoir 3 peur 2 parce 4 que 3 je 4 te 5 donne 2 la 3 main 1 .. 0
%morph:
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	avoir_§_avoir/VERB_$_VerbForm=Inf
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: veux plus te donner la main parce que y a plus le requin ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 3, 4, 2, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 veux 3 plus 2 te 3 donner 3 la 4 main 2 parce 4 que 3 y 4 a 3 plus 2 le 3 requin 1 .. 0
%morph:
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	requin_§_requin/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: quand on chante avec les poissons ah ben il est gentil ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 2, 3, 1, 0, 0]
%%details: 0 quand 1 on 2 chante 3 avec 4 les 5 poissons 2 ah 3 à 4 les 1 ben 2 il 3 est 1 gentil 0 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	chante_§_chanter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	poissons_§_poisson/NOUN_$_Gender=Masc|Number=Plur
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	ben_§_ben/NOUN_$_Gender=Masc|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: parce que maman elle m'a acheté le chien qu'était noir ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 2, 4, 3, 1, 0]
%%details: 0 parce 2 que 1 maman 2 elle 3 m' 4 a 5 acheté 2 le 3 chien 2 qu' 4 était 3 noir 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chien_§_chien/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	noir_§_noir/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: papa il est bébé parce que il fait toujours des blagues Bickey ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 papa 1 il 2 est 3 bébé 2 parce 4 que 3 il 4 fait 3 toujours 2 des 3 blagues 2 Bickey 1 .. 0
%morph:
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	blagues_§_blague/NOUN_$_Gender=Fem|Number=Plur
	Bickey_§_Bickey/PROPN_$__
	.._§_../PUNCT_$__
*CHI: ouais c'est un dessin animé de chez Manette qu'elle a enregistré ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 ouais 1 c' 2 est 3 un 4 dessin 3 animé 2 de 3 chez 4 Manette 2 qu' 3 elle 4 a 5 enregistré 1 .. 0
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	animé_§_animé/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	chez_§_chez/ADP_$__
	Manette_§_Manette/PROPN_$__
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enregistré_§_enregistrer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*CHI: non il est pas gentil parce que il gronde la petite sirène ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 non 1 il 2 est 3 pas 4 gentil 2 parce 4 que 3 il 4 gronde 2 la 3 petite 4 sirène 1 .. 0
%morph:
	non_§_non/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	gronde_§_gronder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	sirène_§_sirène/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: non ça c'est le monstre et y a plein de monstres maintenant ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 3, 3, 4, 2, 1, 0]
%%details: 0 non 1 ça 1 c' 2 est 3 le 4 monstre 2 et 3 y 4 a 3 plein 3 de 4 monstres 2 maintenant 1 .. 0
%morph:
	non_§_non/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monstre_§_monstre/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	monstres_§_monstre/NOUN_$_Gender=Masc|Number=Plur
	maintenant_§_maintenant/ADV_$__
	.._§_../PUNCT_$__
*CHI: et par exemple vais te montrer un truc dans ma chambre ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 par 3 exemple 2 vais 2 te 3 montrer 3 un 4 truc 2 dans 3 ma 4 chambre 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	par_§_par/ADP_$__
	exemple_§_exemple/NOUN_$_Gender=Masc|Number=Sing
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	montrer_§_montrer/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	truc_§_truc/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	chambre_§_chambre/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: du soleil rouge et du soleil jaune et du soleil bleu ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 6, 3, 2, 3, 4, 5, 2, 1, 0, 0, 0, 0]
%%details: 0 du 1 de 2 le 4 soleil 3 rouge 4 et 5 du 6 de 3 le 2 soleil 3 jaune 4 et 5 du 2 de 1 le 0 soleil 0 bleu 0 .. 0
%morph:
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
	jaune_§_jaune/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	soleil_§_soleil/NOUN_$_Gender=Masc|Number=Sing
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: quand je me réveille le jour il fait jamais nuit ..
%lng: 11
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 2, 1, 0]
%%details: 0 quand 1 je 2 me 3 réveille 2 le 3 jour 1 il 2 fait 3 jamais 2 nuit 1 .. 0
%morph:
	quand_§_quand/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	réveille_§_réveiller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jour_§_jour/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jamais_§_jamais/ADV_$_Polarity=Neg
	nuit_§_nuit/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: moi je trouve que c'est beau chez Tilda et Nathalie ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 trouve 2 que 3 c' 4 est 5 beau 2 chez 3 Tilda 2 et 3 Nathalie 1 .. 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	chez_§_chez/ADP_$__
	Tilda_§_Tilda/PROPN_$__
	et_§_et/CCONJ_$__
	Nathalie_§_Nathalie/PROPN_$__
	.._§_../PUNCT_$__
*CHI: mais je veux regarder le Mick et le haricot magique ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 je 2 veux 2 regarder 2 le 3 Mick 2 et 3 le 4 haricot 2 magique 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	Mick_§_Mick/PROPN_$__
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	haricot_§_haricot/NOUN_$_Gender=Masc|Number=Sing
	magique_§_magique/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: là il va faire le le le le chanteur là ..
%lng: 11
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 là 1 il 2 va 2 faire 2 le 3 le 4 le 5 le 6 chanteur 2 là 1 .. 0
%morph:
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chanteur_§_chanteur/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: et puis quand j'étais petit aussi moi je disais Bickey ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 et 1 puis 2 quand 3 j' 4 étais 5 petit 5 aussi 4 moi 3 je 4 disais 2 Bickey 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	quand_§_quand/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	disais_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	Bickey_§_Bickey/PROPN_$__
	.._§_../PUNCT_$__
*CHI: c'est un monstre pas gentil avec un pas gentil garçon ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 5, 1, 0]
%%details: 0 c' 1 est 2 un 3 monstre 3 pas 4 gentil 2 avec 3 un 4 pas 5 gentil 5 garçon 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	monstre_§_monstre/NOUN_$_Gender=Masc|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	pas_§_pas/ADV_$_Polarity=Neg
	gentil_§_gentil/ADJ_$_Gender=Masc|Number=Sing
	garçon_§_garçon/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
@End