@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Leonard|CHI|2;00.26|male|bi||Target_Child|||
*CHI: les jambes maman les jambes les jambes maman .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 les 1 jambes 1 maman 2 les 3 jambes 2 les 3 jambes 2 maman 1 . 0
%morph:	les<DET/det-Def-Plur-Art> jambes<NOUN/nsubj-Fem-Plur> maman<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> jambes<NOUN/obj-Fem-Plur> les<DET/det-Def-Plur-Art> jambes<NOUN/appos-Fem-Plur> maman<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: les cocos Alice il marche sur le cocos .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 les 1 cocos 2 Alice 1 il 2 marche 2 sur 3 le 4 cocos 1 . 0
%morph:	les<DET/det-Def-Plur-Art> cocos<NOUN/nsubj-Masc-Plur> Alice<PROPN/appos> il<PRON/nsubj-Masc-Sing-3-Prs> marche<VERB/root-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> cocos<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: l'est de a pâte à modeler là .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 2, 3, 2, 1, 0]
%%details: 0 l' 1 est 1 de 2 a 2 pâte 2 à 3 modeler 2 là 1 . 0
%morph:	l'<DET/det-Def-Sing-Art> est<NOUN/nsubj-Masc-Sing> de<ADP/mark> a<VERB/root-Ind-Sing-3-Pres-Fin> pâte<NOUN/obj-Fem-Sing> à<ADP/mark> modeler<VERB/acl-Inf> là<ADV/advmod> .<PUNCT/punct> 
*CHI: et l'eau de l'eau a mer .
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 et 1 l' 2 eau 3 de 4 l' 5 eau 2 a 2 mer 1 . 0
%morph:	et<CCONJ/cc> l'<DET/det-Def-Sing-Art> eau<NOUN/nsubj-Fem-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/nmod-Fem-Sing> a<VERB/root-Ind-Sing-3-Pres-Fin> mer<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: où elle est i pleure le garçon .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 où 1 elle 2 est 3 i 4 pleure 2 le 3 garçon 1 . 0
%morph:	où<ADV/advmod-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> i<NUM/obl:mod-Plur> pleure<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> garçon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: oh oh qu'est c'est ça alors .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 oh 2 qu' 4 est 3 c' 2 est 3 ça 2 alors 1 . 0
%morph:	oh<INTJ/discourse> oh<PRON/dislocated-3-Prs> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> alors<ADV/advmod> .<PUNCT/punct> 
*CHI: la dame colère et le livre colère .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 dame 3 colère 2 et 3 le 4 livre 2 colère 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> dame<NOUN/root-Fem-Sing> colère<NOUN/nmod-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/conj-Masc-Sing> colère<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: i met là dans e il pleure .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 i 1 met 3 là 2 dans 3 e 3 il 4 pleure 1 . 0
%morph:	i<NUM/nsubj-Plur> met<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/advmod> dans<ADP/case> e<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> pleure<VERB/conj-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: i i qu'est c'est ça là ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 1, 5, 4, 3, 2, 2, 1, 0]
%%details: 0 i 2 i 1 qu' 5 est 4 c' 3 est 2 ça 2 là 1 ? 0
%morph:	i<NUM/root-Plur> i<NUM/nmod-Plur> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: et ça ça et ça et ça ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 ça 2 ça 3 et 4 ça 2 et 3 ça 1 ? 0
%morph:	et<CCONJ/cc> ça<PRON/nmod-Masc-Sing-3-Dem> ça<PRON/root-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> et<CCONJ/cc> ça<PRON/conj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: ah non e Bart i fait pipi .
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 3, 2, 2, 1, 0]
%%details: 0 ah 3 non 2 e 1 Bart 3 i 2 fait 2 pipi 1 . 0
%morph:	ah<INTJ/discourse> non<ADV/fixed-Neg> e<NOUN/fixed-Masc-Sing> Bart<PROPN/nsubj> i<NUM/nmod-Plur> fait<VERB/root-Ind-Sing-3-Pres-Fin> pipi<NOUN/obj:lvc-Masc-Sing> .<PUNCT/punct> 
*CHI: qu'est c'est sur le mur ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 5 est 4 c' 3 est 2 sur 3 le 4 mur 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> mur<NOUN/nsubj-Masc-Sing> ?<PUNCT/punct> 
*CHI: où ɛ l'est Nicolas Pimprenelle ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 où 1 ɛ 2 l' 2 est 3 Nicolas 2 Pimprenelle 1 ? 0
%morph:	où<ADV/advmod-Rel> ɛ<X/nsubj> l'<PRON/obj-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> Nicolas<PROPN/root> Pimprenelle<PROPN/flat:name> ?<PUNCT/punct> 
*CHI: où e l'est Nicolas Nounours .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 où 1 e 2 l' 3 est 4 Nicolas 2 Nounours 1 . 0
%morph:	où<ADV/advmod-Rel> e<NOUN/nsubj-Masc-Sing> l'<PRON/obj-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> Nicolas<PROPN/root> Nounours<PROPN/flat:name> .<PUNCT/punct> 
*CHI: oh qu'est c'est ça là ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 2, 2, 1, 0]
%%details: 0 oh 1 qu' 5 est 4 c' 3 est 2 ça 2 là 1 ? 0
%morph:	oh<INTJ/discourse> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/expl:subj-Masc-Sing-3-Dem> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: i dans la tête le garçon .
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 i 3 dans 4 la 5 tête 2 le 3 garçon 1 . 0
%morph:	i<NUM/root-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/nmod-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> garçon<NOUN/appos-Masc-Sing> .<PUNCT/punct> 
*CHI: euh quoi il pleure les pierres .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 euh 1 quoi 2 il 3 pleure 2 les 3 pierres 1 . 0
%morph:	euh<INTJ/root> quoi<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> pleure<VERB/ccomp-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> pierres<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*CHI: et les cocos il marche Alice .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 et 1 les 2 cocos 2 il 3 marche 2 Alice 1 . 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Plur-Art> cocos<NOUN/obl:mod-Masc-Plur> il<PRON/nsubj-Masc-Sing-3-Prs> marche<VERB/root-Ind-Sing-3-Pres-Fin> Alice<PROPN/obj> .<PUNCT/punct> 
*CHI: est à deux c'est à deux .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 est 1 à 2 deux 2 c' 3 est 4 à 5 deux 1 . 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> deux<NUM/obl:mod-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> deux<NUM/root-Plur> .<PUNCT/punct> 
*CHI: e masqué il marche les cocos .
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 e 2 masqué 1 il 2 marche 2 les 3 cocos 1 . 0
%morph:	e<NOUN/dislocated-Masc-Sing> masqué<VERB/acl-Masc-Sing-Past-Part> il<PRON/nsubj-Masc-Sing-3-Prs> marche<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> cocos<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
@End