@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Leonard|CHI|1;10.24|male|bi||Target_Child|||
*CHI: Esther de l'eau met Esther de l'eau ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 Esther 2 de 3 l' 4 eau 1 met 3 Esther 2 de 3 l' 4 eau 1 .. 0
%morph:
	Esther_§_Esther/PROPN_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Esther_§_Esther/PROPN_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: met a terre Esther met de l'eau ..
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 2, 4, 3, 1, 0]
%%details: 0 met 3 a 4 terre 2 Esther 3 met 2 de 4 l' 3 eau 1 .. 0
%morph:
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	a_§_à/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	Esther_§_Esther/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: maman hein met la chaise ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 maman 1 hein 2 met 2 la 3 chaise 1 .. 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/PRON_$_Number=Sing
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: mais où l'est bille ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 où 2 l' 3 est 4 bille 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	où_§_où/ADV_$_PronType=Rel
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bille_§_bille/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: coin coin coin coin yy ..
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 2, 1, 0]
%%details: 0 coin 2 coin 2 coin 2 coin 2 yy 1 .. 0
%morph:
	coin_§_coin/NOUN_$_Gender=Masc|Number=Sing
	coin_§_coin/NOUN_$_Gender=Masc|Number=Sing
	coin_§_coin/NOUN_$_Gender=Masc|Number=Sing
	coin_§_coin/NOUN_$_Gender=Masc|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: c'est à moi les billes ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 à 3 moi 3 les 4 billes 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*CHI: a rouge est pas beau ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 1, 0]
%%details: 0 a 1 rouge 1 est 2 pas 3 beau 1 .. 0
%morph:
	a_§_à/ADP_$__
	rouge_§_rouge/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: veux non non non ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 veux 3 non 2 non 3 non 1 .. 0
%morph:
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	.._§_../PUNCT_$__
*CHI: un autre de ballon ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 un 1 autre 2 de 3 ballon 1 .. 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: un autre a ballon ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 un 1 autre 1 a 2 ballon 1 .. 0
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: oh l'est cassée ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 l' 2 est 3 cassée 1 .. 0
%morph:
	oh_§_oh/INTJ_$__
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassée_§_casser/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*CHI: non non non non ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 1, 0]
%%details: 0 non 3 non 2 non 1 non 1 .. 0
%morph:
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	non_§_non/ADV_$__
	.._§_../PUNCT_$__
*CHI: maman u aller dehors ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 maman 2 u 3 aller 2 dehors 1 .. 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	u_§_u/ADP_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	dehors_§_dehors/ADV_$__
	.._§_../PUNCT_$__
*CHI: est pas le billes ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 est 1 pas 2 le 3 billes 1 .. 0
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	billes_§_bille/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*CHI: e donne donne donne ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 e 1 donne 3 donne 2 donne 1 .. 0
%morph:
	e_§_e/X_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donne_§_donne/NOUN_$_Gender=Fem|Number=Sing
	donne_§_donne/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: donne donne donne Léonard ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 2, 2, 1, 0]
%%details: 0 donne 2 donne 2 donne 2 Léonard 1 .. 0
%morph:
	donne_§_donne/NOUN_$_Gender=Fem|Number=Sing
	donne_§_donne/NOUN_$_Gender=Fem|Number=Sing
	donne_§_donne/NOUN_$_Gender=Fem|Number=Sing
	Léonard_§_Léonard/PROPN_$__
	.._§_../PUNCT_$__
*CHI: te bobo moi ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 te 1 bobo 2 moi 1 .. 0
%morph:
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	bobo_§_bobo/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	.._§_../PUNCT_$__
*CHI: pas d'autres ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 pas 1 d' 2 autres 1 .. 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur
	.._§_../PUNCT_$__
*CHI: pas beau yy ..
%lng: 4
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 pas 1 beau 1 yy 1 .. 0
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: où elle est ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 où 3 elle 2 est 1 .. 0
%morph:
	où_§_où/ADV_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
@End