@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est à dire qu'il veut toujours manger après les femmes et comme i sait qu'Aliyah en a pas mangé c'est fini hein !
%lng: 26
%cpxx: 8
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 5, 4, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 6, 7, 8, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 3 à 4 dire 3 qu' 4 il 5 veut 5 toujours 4 manger 4 après 5 les 6 femmes 3 et 4 comme 5 i 6 sait 3 qu' 4 Aliyah 5 en 6 a 7 pas 8 mangé 2 c' 3 est 4 fini 2 hein 1 ! 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> dire<VERB/ccomp-Inf> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> veut<VERB/ccomp-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> manger<VERB/xcomp-Inf> après<ADP/case> les<DET/det-Def-Plur-Art> femmes<NOUN/obl:mod-Fem-Plur> et<CCONJ/cc> comme<SCONJ/mark> i<NUM/nsubj-Plur> sait<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> Aliyah<PROPN/nsubj> en<PRON/obl:arg-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> mangé<VERB/ccomp-Masc-Sing-Past-Part> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/parataxis-Masc-Sing-Past-Part> hein<ADV/advmod> !<PUNCT/punct> 
*ADU: ouais on regarde la photo seulement tu vois y a déjà des petits moutons là c'est déjà ça .
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ouais 1 on 2 regarde 3 la 4 photo 2 seulement 3 tu 4 vois 2 y 3 a 4 déjà 3 des 4 petits 5 moutons 2 là 3 c' 4 est 5 déjà 6 ça 1 . 0
%morph:	ouais<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> regarde<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> photo<NOUN/obj-Fem-Sing> seulement<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> y<PRON/dep:comp-3-Prs> a<VERB/xcomp-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> des<DET/det-Ind-Plur-Art> petits<ADJ/amod-Masc-Plur> moutons<NOUN/obj-Masc-Plur> là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> ça<PRON/parataxis-Masc-Sing-3-Dem> .<PUNCT/punct> 
*ADU: ce qu'il trouve bon aussi c'est de sucer la saucisse pour sucerla chair et pas la peau .
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 3, 2, 1, 2, 2, 3, 3, 4, 2, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 ce 2 qu' 3 il 4 trouve 3 bon 2 aussi 1 c' 2 est 2 de 3 sucer 3 la 4 saucisse 2 pour 3 sucerla 2 chair 2 et 3 pas 4 la 5 peau 1 . 0
%morph:	ce<PRON/dislocated-Masc-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> trouve<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> bon<ADJ/xcomp-Masc-Sing> aussi<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> sucer<VERB/ccomp-Inf> la<DET/det-Def-Fem-Sing-Art> saucisse<NOUN/obj-Fem-Sing> pour<ADP/mark> sucerla<VERB/advcl-Inf> chair<NOUN/obj-Fem-Sing> et<CCONJ/cc> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> peau<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*ADU: mais il faut que tu te mettes debout pour te laver pour te laver le ventre .
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 il 2 faut 2 que 3 tu 4 te 5 mettes 3 debout 2 pour 3 te 4 laver 2 pour 3 te 4 laver 2 le 3 ventre 1 . 0
%morph:	mais<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> te<PRON/obl:arg-Sing-2-Prs> mettes<VERB/csubj-Ind-Sing-2-Pres-Fin> debout<ADV/advmod> pour<ADP/mark> te<PRON/obl:arg-Sing-2-Prs> laver<VERB/advcl-Inf> pour<ADP/mark> te<PRON/obl:arg-Sing-2-Prs> laver<VERB/advcl-Inf> le<DET/det-Def-Masc-Sing-Art> ventre<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*ADU: j'voulais même acheter des brocolis son légume préféré mais y enavait pas sur le marché .
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 5, 3, 4, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 j' 1 voulais 4 même 3 acheter 4 des 5 brocolis 3 son 4 légume 3 préféré 2 mais 3 y 4 enavait 3 pas 2 sur 3 le 4 marché 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> voulais<VERB/root-Ind-Sing-1-Imp-Fin> même<ADV/advmod> acheter<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> brocolis<NOUN/obj-Masc-Plur> son<DET/det-Sing-Sing-3-Prs> légume<NOUN/obj-Masc-Sing> préféré<ADJ/amod-Masc-Sing> mais<CCONJ/cc> y<PRON/obl:arg-3-Prs> enavait<VERB/conj-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> marché<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*ADU: attends je vais t'en trouver un autre parce que y en a un autre qu'est important .
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 3, 4, 4, 5, 2, 4, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 attends 3 je 2 vais 2 t' 3 en 4 trouver 4 un 5 autre 2 parce 4 que 3 y 4 en 5 a 2 un 3 autre 2 qu' 3 est 4 important 1 . 0
%morph:	attends<VERB/root-Imp-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/parataxis-Ind-Sing-1-Pres-Fin> t'<PRON/obl:arg-Sing-2-Prs> en<PRON/nmod-3-Prs> trouver<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> autre<PRON/obj-Sing-3-Ind> parce<ADV/mark> que<SCONJ/fixed> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> autre<PRON/obj-Sing-3-Ind> qu'<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> important<ADJ/acl:relcl-Masc-Sing> .<PUNCT/punct> 
*ADU: bon j'vais mettre ça dans la cuisine comme ça il le voit pas .
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 bon 1 j' 2 vais 3 mettre 5 ça 4 dans 5 la 6 cuisine 3 comme 4 ça 2 il 3 le 4 voit 2 pas 1 . 0
%morph:	bon<ADJ/advcl-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> mettre<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cuisine<NOUN/obl:arg-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> voit<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*ADU: qu'est ce que c'est que cette histoire que tu aimes plus qu'on te lave maintenant ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 5, 4, 3, 2, 3, 2, 3, 4, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 4 est 3 ce 2 que 5 c' 4 est 3 que 2 cette 3 histoire 2 que 3 tu 4 aimes 2 plus 2 qu' 3 on 4 te 5 lave 2 maintenant 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> cette<DET/det-Fem-Sing-Dem> histoire<NOUN/nsubj-Fem-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/acl:relcl-Ind-Plur-1-Pres-Fin> plus<ADV/advmod> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> te<PRON/obl:arg-Sing-2-Prs> lave<VERB/ccomp-Ind-Sing-3-Pres-Fin> maintenant<ADV/advmod> ?<PUNCT/punct> 
*ADU: j'fais couler d'l'eau Léonard parce que y a trop d'eau dans tonbain .
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 3, 2, 4, 3, 4, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 j' 1 fais 2 couler 3 d' 5 l' 4 eau 3 Léonard 2 parce 4 que 3 y 4 a 3 trop 3 d' 4 eau 2 dans 3 tonbain 1 . 0
%morph:	j'<PRON/nsubj:caus-Sing-1-Prs> fais<AUX/aux:caus-Ind-Sing-1-Pres-Fin> couler<VERB/root-Inf> d'<ADP/case> l'<DET/fixed-Def-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> Léonard<PROPN/appos> parce<ADV/mark> que<SCONJ/fixed> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> trop<ADV/obj> d'<ADP/case> eau<NOUN/dep:comp-Fem-Sing> dans<ADP/case> tonbain<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*ADU: et Dante tu peux me passer ma ceinture Tex Avery qu'est sur lacommode s'il te plaît ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 Dante 2 tu 3 peux 2 me 3 passer 2 ma 3 ceinture 2 Tex 3 Avery 2 qu' 4 est 3 sur 4 lacommode 2 s' 3 il 4 te 5 plaît 1 ? 0
%morph:	et<CCONJ/cc> Dante<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> me<PRON/dep:comp-Sing-1-Prs> passer<VERB/xcomp-Inf> ma<DET/det-Fem-Sing-Sing-1-Prs> ceinture<NOUN/obj-Fem-Sing> Tex<PROPN/appos> Avery<PROPN/flat:name> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> sur<ADP/case> lacommode<NOUN/obl:mod-Masc-Sing> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/obl:arg-Sing-2-Prs> plaît<VERB/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*ADU: oui parce que hier on lui a donné du chocolat des conneries et tout et pis
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 0, 0, 0]
%%details: 0 oui 1 parce 3 que 2 hier 3 on 4 lui 5 a 6 donné 1 du 2 de 3 le 2 chocolat 3 des 4 de 1 les 2 conneries 1 et 2 tout 0 et 0 pis 0
%morph:	oui<INTJ/discourse> parce<ADV/mark> que<SCONJ/fixed> hier<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> donné<VERB/root-Masc-Sing-Past-Part> du<_/_> de<ADP/det> le<DET/det-Def-Masc-Sing-Art> chocolat<NOUN/obj-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> conneries<NOUN/nmod-Fem-Plur> et<CCONJ/cc> tout<PRON/conj-Masc-Sing-3-Ind> et<CCONJ/cc> pis<ADV/conj> 
*ADU: ouais le bébé il est chez lui avec sa maman et son papa .
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 1 le 2 bébé 1 il 2 est 3 chez 4 lui 2 avec 3 sa 4 maman 2 et 3 son 4 papa 1 . 0
%morph:	ouais<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> bébé<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> chez<ADP/case> lui<PRON/root-Masc-Sing-3-Prs> avec<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> maman<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> son<DET/det-Sing-Sing-3-Prs> papa<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*ADU: tu sais qu'on t'a fait les meilleurs choses pour les bébés .
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 2 qu' 3 on 4 t' 5 a 6 fait 3 les 4 meilleurs 5 choses 2 pour 3 les 4 bébés 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> les<DET/det-Def-Plur-Art> meilleurs<ADJ/amod-Masc-Plur> choses<NOUN/obj-Fem-Plur> pour<ADP/case> les<DET/det-Def-Plur-Art> bébés<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> 
*ADU: montre pas à Léonard parce que là il est en train de manger autre chose .
%lng: 15
%cpxx: 6
%cpxdt: [0, 4, 3, 4, 2, 4, 3, 4, 5, 6, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 montre 4 pas 3 à 4 Léonard 2 parce 4 que 3 là 4 il 5 est 6 en 3 train 2 de 3 manger 2 autre 3 chose 1 . 0
%morph:	montre<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> Léonard<PROPN/obl:arg> parce<ADV/mark> que<SCONJ/fixed> là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> en<ADP/ccomp> train<NOUN/fixed-Masc-Sing> de<ADP/mark> manger<VERB/xcomp-Inf> autre<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: je l'ai jamais entendu dire autant non de toute sa vie .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 je 1 l' 2 ai 3 jamais 4 entendu 2 dire 3 autant 4 non 2 de 3 toute 4 sa 5 vie 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> entendu<VERB/root-Masc-Sing-Past-Part> dire<VERB/xcomp-Inf> autant<ADV/advmod> non<ADV/advmod-Neg> de<ADP/case> toute<ADJ/amod-Fem-Sing> sa<DET/det-Fem-Sing-Sing-3-Prs> vie<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*ADU: c'est qu'on lui a rien donné en rentrant de la crèche .
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 qu' 3 on 4 lui 5 a 6 rien 7 donné 2 en 3 rentrant 2 de 3 la 4 crèche 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> lui<PRON/obl:arg-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rien<PRON/obj-Masc-Sing-3-Neg> donné<VERB/advcl:cleft-Masc-Sing-Past-Part> en<ADP/mark> rentrant<VERB/advcl-Pres-Part> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> crèche<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*ADU: je fais un bisou au cameraman ou il est trop occupé ?
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 je 1 fais 4 un 5 bisou 3 au 4 à 5 le 2 cameraman 3 ou 4 il 5 est 6 trop 1 occupé 0 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> fais<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> cameraman<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> occupé<VERB/conj-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*ADU: c'est pour ça que j'ai fait la saucisse la purée .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 2 que 3 j' 4 ai 5 fait 3 la 4 saucisse 2 la 3 purée 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> fait<VERB/advcl:cleft-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> saucisse<NOUN/obj-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: ben ça c'est pas chaud tu peux le manger la purée .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ben 1 ça 2 c' 3 est 4 pas 5 chaud 2 tu 3 peux 2 le 3 manger 2 la 3 purée 1 . 0
%morph:	ben<INTJ/discourse> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> chaud<ADJ/root-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/conj-Ind-Sing-1-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> manger<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> purée<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*ADU: ça te gêne pas trop Aliyah qu'y a des conversations parasites ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ça 1 te 2 gêne 4 pas 3 trop 2 Aliyah 2 qu' 3 y 4 a 2 des 3 conversations 2 parasites 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> te<PRON/obl:arg-Sing-2-Prs> gêne<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> Aliyah<PROPN/obj> qu'<PRON/obj-Rel> y<PRON/dep:comp-3-Prs> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> conversations<NOUN/nsubj-Fem-Plur> parasites<ADJ/amod-Fem-Plur> ?<PUNCT/punct> 
@End