@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est une petite roue pour que l'oreille puisse suivre parce qu'elle est très grosse alors on a mis une roue dessous ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 5, 2, 2, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 petite 4 roue 2 pour 3 que 4 l' 5 oreille 5 puisse 2 suivre 2 parce 4 qu' 3 elle 4 est 5 très 6 grosse 2 alors 3 on 4 a 5 mis 2 une 3 roue 2 dessous 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	roue_§_roue_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	oreille_§_oreille_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	puisse_§_pouvoir_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	suivre_§_suivre_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	grosse_§_gros_&_ADJ_$_Gender=Fem|Number=Sing_!_advcl
	alors_§_alors_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	roue_§_roue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	dessous_§_dessous_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: mon petit Léonard que j'aime quand il est gentil qui parle tout doucement et qui dit des belles choses ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mon 1 petit 2 Léonard 2 que 3 j' 4 aime 2 quand 3 il 4 est 5 gentil 2 qui 3 parle 3 tout 4 doucement 2 et 3 qui 4 dit 2 des 3 belles 4 choses 1 .. 0
%morph:
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Léonard_§_Léonard_&_PROPN_$___!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	quand_§_quand_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	gentil_§_gentil_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	parle_§_parler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_ADV_$___!_advmod
	doucement_§_doucement_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	belles_§_beau_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: il faut vite qu'on aille prendre le bain parce que maman il faut qu'elle fasse à manger après ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 2, 4, 3, 4, 5, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 il 1 faut 3 vite 2 qu' 3 on 4 aille 2 prendre 3 le 4 bain 2 parce 4 que 3 maman 4 il 5 faut 2 qu' 3 elle 4 fasse 2 à 3 manger 2 après 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	vite_§_vite_&_ADV_$___!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	aille_§_ailler_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bain_§_bain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fasse_§_faire_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	après_§_après_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah oui là y a un sifflet qui sort de la de la casquette du maréchal gardien ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ah 2 oui 1 là 2 y 3 a 2 un 3 sifflet 2 qui 3 sort 2 de 3 la 4 de 5 la 6 casquette 2 du 3 de 4 le 2 maréchal 1 gardien 0 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	là_§_là_&_ADV_$___!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	sifflet_§_sifflet_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sort_§_sortir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	casquette_§_casquette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	maréchal_§_maréchal_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	gardien_§_gardien_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*ADU: on va faire le docteur un peu pour te calmer après on va prendre le bain ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 5, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 on 1 va 2 faire 3 le 4 docteur 2 un 4 peu 3 pour 4 te 5 calmer 3 après 2 on 3 va 2 prendre 2 le 3 bain 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	docteur_§_docteur_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	pour_§_pour_&_ADP_$___!_mark
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	calmer_§_calmer_&_VERB_$_VerbForm=Inf_!_advcl
	après_§_après_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bain_§_bain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: t'as qu'à dire comme ça au grand Mickey ce qui s'est passé ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 3, 4, 5, 6, 2, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 t' 1 as 3 qu' 4 à 5 dire 3 comme 4 ça 3 au 4 à 5 le 6 grand 2 Mickey 2 ce 3 qui 4 s' 5 est 1 passé 0 .. 0
%morph:
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	Mickey_§_Mickey_&_PROPN_$___!_nmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	passé_§_passer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: il faut que j'aille faire un truc à la cuisine c'est pas grave ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 faut 3 que 4 j' 5 aille 3 faire 4 un 5 truc 3 à 4 la 5 cuisine 2 c' 3 est 4 pas 5 grave 1 ? 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aille_§_ailler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cuisine_§_cuisine_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	grave_§_grave_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: est ce que vous avez chanté où qui l'est où qui l'est noquilé noquilé ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 est 1 ce 2 que 3 vous 4 avez 5 chanté 2 où 3 qui 4 l' 4 est 3 où 2 qui 3 l' 4 est 5 noquilé 2 noquilé 1 .. 0
%morph:
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	avez_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	chanté_§_chanter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	noquilé_§_noquiler_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl:cleft
	noquilé_§_noquiler_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: oh mais moi j'aime pas quand tu me menaces avec ton pistolet ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 oh 2 mais 3 moi 1 j' 2 aime 3 pas 2 quand 3 tu 4 me 5 menaces 2 avec 3 ton 4 pistolet 1 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	menaces_§_menace_&_VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	avec_§_avec_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	pistolet_§_pistolet_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: lève toi j'te lave les fesses et après on fait le lapin ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 lève 3 toi 2 j' 3 te 4 lave 3 les 4 fesses 2 et 3 après 4 on 5 fait 2 le 3 lapin 1 .. 0
%morph:
	lève_§_lever_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	lave_§_lave_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fesses_§_fesse_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADP_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lapin_§_lapin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: j'ai très peur que vous me donniez un coup de revolver docteur ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 très 3 peur 2 que 3 vous 4 me 5 donniez 2 un 3 coup 3 de 4 revolver 2 docteur 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	très_§_très_&_ADV_$___!_advmod
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_mark
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	donniez_§_donnir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	coup_§_coup_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	revolver_§_revolver_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	docteur_§_docteur_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: il faut pas le toucher parce que maman elle l'a pas encore réparé ..
%lng: 15
%cpxx: 9
%cpxdt: [0, 1, 3, 2, 3, 2, 4, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 il 1 faut 3 pas 2 le 3 toucher 2 parce 4 que 3 maman 4 elle 5 l' 6 a 7 pas 8 encore 9 réparé 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	toucher_§_toucher_&_VERB_$_VerbForm=Inf_!_ccomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	encore_§_encore_&_ADV_$___!_advmod
	réparé_§_réparer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: c'est dommage qu'il maîtrise pas totalement la technique ça serait super pratique ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 dommage 3 qu' 4 il 5 maîtrise 5 pas 4 totalement 3 la 4 technique 2 ça 3 serait 4 super 5 pratique 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dommage_§_dommage_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	maîtrise_§_maîtriser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_csubj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	totalement_§_totalement_&_ADV_$___!_advmod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	technique_§_technique_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	serait_§_être_&_AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	super_§_super_&_ADV_$___!_advmod
	pratique_§_pratique_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: allez viens on va enlever les habits pour aller dans le bain hop ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 allez 3 viens 2 on 3 va 2 enlever 3 les 4 habits 2 pour 3 aller 2 dans 3 le 4 bain 2 hop 1 .. 0
%morph:
	allez_§_aller_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	enlever_§_enlever_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	habits_§_habit_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	pour_§_pour_&_ADP_$___!_mark
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_advcl
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bain_§_bain_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	hop_§_hop_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: moi je veux pas que tout le monde regarde un petit garçon en train de crier ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 veux 3 pas 2 que 3 tout 4 le 5 monde 4 regarde 3 un 4 petit 5 garçon 2 en 3 train 2 de 3 crier 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	tout_§_tout_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	monde_§_monde_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	garçon_§_garçon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_advmod
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	crier_§_crier_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: moi j'veux pas que tu tombes comme ça dans le bain ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 moi 1 j' 2 veux 3 pas 2 que 3 tu 4 tombes 3 comme 4 ça 2 dans 3 le 4 bain 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tombes_§_tombe_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bain_§_bain_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: et ça fait pas mal d'avoir un bateau dans le ventre ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 fait 4 pas 3 mal 2 d' 3 avoir 3 un 4 bateau 2 dans 3 le 4 ventre 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mal_§_mal_&_ADV_$___!_advmod
	d'_§_de_&_ADP_$___!_mark
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bateau_§_bateau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ventre_§_ventre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: c'est bizarre que t'as pensé tout à coup à ton Mickey ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 bizarre 2 que 3 t' 4 as 5 pensé 3 tout 4 à 3 coup 2 à 3 ton 4 Mickey 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	bizarre_§_bizarre_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pensé_§_penser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_fixed
	coup_§_coup_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	à_§_à_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	Mickey_§_Mickey_&_PROPN_$___!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah béh y aura plus d'eau si t'enlèves ça !
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 1 béh 2 y 3 aura 3 plus 3 d' 4 eau 2 si 3 t' 4 enlèves 2 ça 1 ! 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	béh_§_béh_&_ADV_$_Polarity=Neg_!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	aura_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_obj
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	si_§_si_&_SCONJ_$___!_mark
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	enlèves_§_enlever_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: voilà comme ça quand tu vas sous l'eau tu souffles ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 voilà 4 comme 5 ça 3 quand 4 tu 5 vas 3 sous 4 l' 5 eau 2 tu 3 souffles 1 .. 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	sous_§_sous_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	souffles_§_souffle_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
@End