@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|5;05.08|female|||Target_Child|||
*CHI: mais si on l'a déjà si on l'a pas encore étudié en classe il faut vraiment qu'y ait un adulte avec moi ..
%lng: 26
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 5, 6, 7, 8, 9, 3, 4, 2, 3, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 si 2 on 3 l' 4 a 4 déjà 3 si 4 on 5 l' 6 a 7 pas 8 encore 9 étudié 3 en 4 classe 2 il 3 faut 3 vraiment 2 qu' 3 y 4 ait 3 un 4 adulte 2 avec 3 moi 1 .. 0
%morph:	mais<CCONJ/cc> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> étudié<VERB/advcl-Masc-Sing-Past-Part> en<ADP/case> classe<NOUN/obl-Fem-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> qu'<SCONJ/mark> y<PRON/expl:comp> ait<VERB/ccomp-Sub-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> adulte<NOUN/obj-Masc-Sing> avec<ADP/case> moi<PRON/obl:mod-Sing-1> ..<PUNCT/punct> 
*CHI: j'en ai marre de ces hum j'espère que la prochaine fois qu'il vient je lui donne la prochaine fois qu'il vient.
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 5, 5, 6, 7, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 j' 1 en 2 ai 3 marre 3 de 4 ces 5 hum 2 j' 3 espère 2 que 3 la 4 prochaine 5 fois 5 qu' 6 il 7 vient 4 je 5 lui 6 donne 2 la 3 prochaine 4 fois 2 qu' 3 il 4 vient 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl:comp-3> ai<VERB/root-Ind-Sing-1-Pres-Fin> marre<NOUN/obj-Masc-Sing> de<ADP/case> ces<DET/det-Masc-Plur-Dem> hum<NOUN/nmod-Masc-Plur> j'<PRON/nsubj-Sing-1-Prs> espère<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> prochaine<ADJ/amod-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> vient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> donne<VERB/ccomp-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> prochaine<ADJ/amod-Fem-Sing> fois<NOUN/obj-Fem-Sing> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> vient<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: bon on fait semblant que c'est toi le facteur euh mais tu me donnes les lettres euh juste avec ta main euh tu.
%lng: 24
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 5, 4, 5, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 bon 1 on 2 fait 2 semblant 2 que 3 c' 4 est 5 toi 6 le 7 facteur 3 euh 2 mais 3 tu 4 me 5 donnes 4 les 5 lettres 3 euh 2 juste 3 avec 4 ta 5 main 2 euh 1 tu. 0
%morph:	bon<ADJ/advcl-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> fait<VERB/root-Ind-Sing-3-Pres-Fin> semblant<VERB/xcomp-Pres-Part> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> toi<PRON/obl:mod-Sing-1> le<DET/det-Def-Masc-Sing-Art> facteur<NOUN/ccomp-Masc-Sing> euh<INTJ/discourse> mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> donnes<VERB/conj-Ind-Plur-2-Pres-Fin> les<DET/det-Def-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> euh<INTJ/discourse> juste<ADV/advmod> avec<ADP/case> ta<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:mod-Fem-Sing> euh<INTJ/discourse> tu.<PUNCT/punct> 
*CHI: Stéphanie elle coupait les carottes c'était au début du jeu et moi je m'occupais de pousser toutes les chenilles dedans ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 Stéphanie 1 elle 2 coupait 2 les 3 carottes 1 c' 2 était 3 au 4 à 5 le 3 début 4 du 5 de 2 le 3 jeu 4 et 5 moi 6 je 2 m' 3 occupais 2 de 3 pousser 4 toutes 2 les 1 chenilles 0 dedans 0 .. 0
%morph:	Stéphanie<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> coupait<VERB/root-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Fem-Plur-Art> carottes<NOUN/obj-Fem-Plur> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/conj-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> jeu<NOUN/nmod-Masc-Sing> et<CCONJ/cc> moi<PRON/obl:mod-Sing-1> je<PRON/nsubj-Sing-1-Prs> m'<PRON/iobj-Sing-1-Prs> occupais<VERB/conj-Ind-Sing-1-Imp-Fin> de<ADP/mark> pousser<VERB/xcomp-Inf> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Fem-Plur-Art> chenilles<NOUN/obj-Fem-Plur> dedans<ADJ/amod-Fem-Plur> ..<PUNCT/punct> 
*CHI: en en fait tu vois on lance les deux et en fait tu vois là je dois pousser un noir ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 2, 3, 5, 4, 5, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 en 1 en 2 fait 3 tu 4 vois 2 on 3 lance 3 les 4 deux 2 et 3 en 5 fait 4 tu 5 vois 3 là 2 je 3 dois 2 pousser 2 un 3 noir 1 .. 0
%morph:	en<ADP/advmod> en<PRON/iobj-3> fait<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> lance<VERB/conj-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> deux<NUM/obj> et<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-1-Pres-Fin> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> dois<VERB/conj-Ind-Sing-1-Pres-Fin> pousser<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> noir<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*CHI: et quand y a une flèche qui va vers la queue c'est que tu dois le repousser d'un cran ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 quand 2 y 3 a 3 une 4 flèche 3 qui 4 va 3 vers 4 la 5 queue 2 c' 3 est 2 que 3 tu 4 dois 2 le 3 repousser 2 d' 3 un 4 cran 1 .. 0
%morph:	et<CCONJ/cc> quand<SCONJ/mark> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> flèche<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> vers<ADP/case> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obl-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dois<VERB/ccomp-Ind-Sing-1-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> repousser<VERB/xcomp-Inf> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> cran<NOUN/obl:arg-Masc-Sing> ..<PUNCT/punct> 
*CHI: euh et en fait c'est celui qui a le plus de chenille à la fin qui a gagné ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 3, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 euh 2 et 1 en 3 fait 2 c' 3 est 4 celui 2 qui 3 a 3 le 4 plus 3 de 4 chenille 2 à 3 la 4 fin 2 qui 3 a 4 gagné 1 .. 0
%morph:	euh<INTJ/discourse> et<CCONJ/fixed> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> celui<PRON/root-Masc-Sing-Dem> qui<PRON/nsubj-Rel> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> le<DET/obj-Def-Masc-Sing-Art> plus<ADV/fixed> de<ADP/case> chenille<NOUN/nmod-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> fin<NOUN/obl:mod-Fem-Sing> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gagné<VERB/acl:relcl-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*CHI: enfin pas de deviner mais essayer de reconnaître les lettres si on l'a déjà étudié en classe ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 enfin 1 pas 2 de 3 deviner 2 mais 3 essayer 2 de 3 reconnaître 3 les 4 lettres 2 si 3 on 4 l' 5 a 6 déjà 7 étudié 2 en 3 classe 1 .. 0
%morph:	enfin<ADV/advmod> pas<ADV/advmod-Neg> de<ADP/mark> deviner<VERB/root-Inf> mais<CCONJ/cc> essayer<VERB/conj-Inf> de<ADP/mark> reconnaître<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> étudié<VERB/advcl-Masc-Sing-Past-Part> en<ADP/case> classe<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*CHI: en fait ce que j'aime bien dans ma classe c'est que je suis avec mes deux meilleures copines ..
%lng: 21
%cpxx: 9
%cpxdt: [0, 2, 1, 3, 4, 5, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 en 2 fait 1 ce 3 que 4 j' 5 aime 4 bien 3 dans 4 ma 5 classe 2 c' 3 est 2 que 3 je 4 suis 5 avec 6 mes 7 deux 8 meilleures 9 copines 1 .. 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ce<PRON/dislocated-Sing-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> dans<ADP/case> ma<DET/det-Fem-Sing-Yes-Prs> classe<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> avec<ADP/case> mes<DET/det-Fem-Plur-Yes-Prs> deux<NUM/nummod> meilleures<ADJ/amod-Fem-Plur> copines<NOUN/ccomp-Fem-Plur> ..<PUNCT/punct> 
*CHI: maman je suis née en deux mille cinq j'ai cinq ans et j'ai cinq chenilles ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 4, 4, 5, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 maman 1 je 2 suis 3 née 3 en 4 deux 5 mille 4 cinq 4 j' 5 ai 3 cinq 4 ans 2 et 3 j' 4 ai 2 cinq 3 chenilles 1 .. 0
%morph:	maman<NOUN/advcl-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> née<VERB/root-Fem-Sing-Past-Part> en<ADP/case> deux<NUM/nummod> mille<NUM/nummod> cinq<NUM/obl:mod> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> cinq<NUM/nummod> ans<NOUN/obj-Masc-Plur> et<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> cinq<NUM/nummod> chenilles<NOUN/obj-Fem-Plur> ..<PUNCT/punct> 
*CHI: alors que ma mère elle m'a dit tu peux reconnaître les lettres euh des mots au début parce que.
%lng: 22
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 1, 2, 2, 5, 6, 4, 3, 4, 3, 4, 5, 2, 2, 1, 0, 0]
%%details: 0 alors 2 que 1 ma 2 mère 2 elle 3 m' 4 a 5 dit 1 tu 2 peux 2 reconnaître 5 les 6 lettres 4 euh 3 des 4 mots 3 au 4 à 5 le 2 début 2 parce 1 que 0 . 0
%morph:	alors<ADV/mark> que<SCONJ/fixed> ma<DET/det-Fem-Sing-Yes-Prs> mère<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> reconnaître<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> euh<INTJ/advmod> des<DET/det-Ind-Masc-Plur-Art> mots<NOUN/obj-Masc-Plur> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> début<NOUN/nmod-Masc-Sing> parce<ADV/advmod> que<SCONJ/fixed> .<PUNCT/punct> 
*CHI: oh ça fait deux fois que j'ai la facture de téléphone j'en ai marre ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 oh 1 ça 2 fait 4 deux 5 fois 3 que 4 j' 5 ai 3 la 4 facture 3 de 4 téléphone 2 j' 3 en 4 ai 5 marre 1 .. 0
%morph:	oh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> deux<NUM/nummod> fois<NOUN/obl-Fem-Plur> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> facture<NOUN/obj-Fem-Sing> de<ADP/case> téléphone<NOUN/nmod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> marre<VERB/ccomp-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*CHI: je sais toujours que je les ai mais mais je me rappelle plus où elles sont ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 2, 3, 4, 5, 6, 3, 2, 3, 2, 1, 0]
%%details: 0 je 1 sais 4 toujours 3 que 4 je 5 les 6 ai 2 mais 3 mais 4 je 5 me 6 rappelle 3 plus 2 où 3 elles 2 sont 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> toujours<ADV/advmod> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> les<PRON/obj-Plur-3-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> mais<CCONJ/cc> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:comp-Sing-1-Prs> rappelle<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> où<ADV/advmod-Rel> elles<PRON/nsubj-Fem-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> ..<PUNCT/punct> 
*CHI: j'ai enfin un joker bleu il en a eu juste après un autre joker bleu ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 j' 1 ai 4 enfin 3 un 4 joker 3 bleu 2 il 3 en 4 a 5 eu 2 juste 3 après 4 un 5 autre 6 joker 2 bleu 1 .. 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> enfin<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> joker<NOUN/obj-Masc-Sing> bleu<ADJ/amod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> en<PRON/expl:comp-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> eu<VERB/conj-Masc-Sing-Past-Part> juste<ADV/advmod> après<ADP/case> un<DET/det-Ind-Masc-Sing-Art> autre<ADJ/amod-Masc-Sing> joker<NOUN/obl-Masc-Sing> bleu<ADJ/amod-Masc-Sing> ..<PUNCT/punct> 
*CHI: de une des deux qui était nouvelle et une des deux qui n'était pas nouvelle ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0, 0, 0]
%%details: 0 de 1 une 3 des 4 de 5 les 3 deux 4 qui 5 était 2 nouvelle 3 et 2 une 3 des 4 de 2 les 3 deux 4 qui 5 n' 6 était 1 pas 0 nouvelle 0 .. 0
%morph:	de<ADP/case> une<PRON/root-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> deux<NUM/nmod> qui<PRON/nsubj-Rel> était<AUX/cop-Ind-Sing-3-Imp-Fin> nouvelle<ADJ/acl:relcl-Fem-Sing> et<CCONJ/cc> une<PRON/conj-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Fem-Plur-Art> deux<NUM/nmod> qui<PRON/nsubj-Rel> n'<ADV/advmod-Neg> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> nouvelle<ADJ/acl:relcl-Fem-Sing> ..<PUNCT/punct> 
*CHI: alors tu lances pas les dés à chaque fois que je viens de lancer les dés ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 tu 2 lances 4 pas 3 les 4 dés 2 à 3 chaque 4 fois 2 que 3 je 4 viens 2 de 3 lancer 2 les 3 dés 1 .. 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> lances<VERB/root-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> les<DET/det-Def-Masc-Plur-Art> dés<NOUN/obj-Masc-Plur> à<ADP/case> chaque<DET/det-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> viens<VERB/acl-Ind-Sing-1-Pres-Fin> de<ADP/mark> lancer<VERB/xcomp-Inf> les<DET/det-Def-Masc-Plur-Art> dés<NOUN/obj-Masc-Plur> ..<PUNCT/punct> 
*CHI: tu vois donc là j'en fais une fois là je retire une deuxième fois ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 5 donc 4 là 3 j' 4 en 5 fais 3 une 4 fois 2 là 3 je 4 retire 2 une 3 deuxième 4 fois 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> donc<ADV/advmod> là<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3> fais<VERB/conj-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> fois<NOUN/obl-Fem-Sing> là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> retire<VERB/conj-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> deuxième<ADJ/amod-Fem-Sing> fois<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*CHI: parce que tu vois en fait là y a trois petites flèches qui vont vers la tête ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 1, 2, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 tu 2 vois 2 en 2 fait 1 là 2 y 3 a 2 trois 3 petites 4 flèches 2 qui 3 vont 2 vers 3 la 4 tête 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> là<ADV/advmod> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> trois<NUM/nummod> petites<ADJ/amod-Fem-Plur> flèches<NOUN/obj-Fem-Plur> qui<PRON/nsubj-Rel> vont<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> vers<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*CHI: parce que j'en ai trois mais en fait y a c p un c p deux ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 1, 2, 4, 3, 4, 4, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 parce 2 que 1 j' 2 en 3 ai 4 trois 1 mais 2 en 4 fait 3 y 4 a 4 c 3 p 2 un 3 c 2 p 2 deux 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> en<PRON/nmod-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trois<NUM/root> mais<CCONJ/cc> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> c<NOUN/obj-Masc-Sing> p<NOUN/obj-Masc-Sing> un<DET/det-Ind-Masc-Sing-Art> c<NOUN/obj-Masc-Sing> p<X/appos> deux<NUM/nmod> ..<PUNCT/punct> 
*CHI: euh euh sa date de naissance et moi quatorze avril deux mille cinq sans réfléchir ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 4, 5, 4, 5, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 euh 2 euh 1 sa 2 date 4 de 5 naissance 4 et 5 moi 3 quatorze 4 avril 2 deux 3 mille 3 cinq 2 sans 3 réfléchir 1 .. 0
%morph:	euh<INTJ/discourse> euh<INTJ/fixed> sa<DET/det-Fem-Sing-Yes-Prs> date<NOUN/root-Fem-Sing> de<ADP/case> naissance<NOUN/nmod-Fem-Sing> et<CCONJ/cc> moi<PRON/conj-Sing-1> quatorze<NUM/nummod> avril<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> cinq<NUM/nmod> sans<ADP/mark> réfléchir<VERB/acl-Inf> ..<PUNCT/punct> 
@End