@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|1;1.10|female|||Target_Child|||
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 yy 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ɛle là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ɛle 2 là 1 ? 0
%morph:
	ɛle_§_ɛle_&_INTJ_$___!_root
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
@End