@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: mais il dit plein de fois toi tu es peu maismaintenant il fait vroum après il dit c'est pascomme ça on fait ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 4, 3, 4, 5, 6, 2, 3, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 1, 0]
%%details: 0 mais 1 il 2 dit 4 plein 5 de 6 fois 4 toi 3 tu 4 es 5 peu 6 maismaintenant 2 il 3 fait 3 vroum 2 après 3 il 4 dit 2 c' 3 est 4 pascomme 5 ça 3 on 4 fait 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	peu_§_peu/ADV_$__
	maismaintenant_§_maismaintener/VERB_$_Tense=Pres|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vroum_§_vroum/NOUN_$_Gender=Masc|Number=Sing
	après_§_après/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pascomme_§_pascomme/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: et là tu manges pas c'est moi qui donne à manger d'accordMadeleine comme ça je vais xxx oui ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 là 2 tu 3 manges 3 pas 2 c' 3 est 4 moi 2 qui 3 donne 3 à 4 manger 3 d' 4 accordMadeleine 2 comme 3 ça 4 je 5 vais 2 xxx 3 oui 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	manges_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	d'_§_de/ADP_$__
	accordMadeleine_§_accordMadeleine/PROPN_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADV_$__
	oui_§_oui/INTJ_$__
	.._§_../PUNCT_$__
*ADU: tu vois ça que je cache l'eau sinon après tu pourras plus finir finir le reste ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 5, 3, 4, 2, 3, 4, 5, 3, 2, 2, 2, 3, 1, 0]
%%details: 0 tu 1 vois 3 ça 3 que 4 je 5 cache 3 l' 4 eau 2 sinon 3 après 4 tu 5 pourras 3 plus 2 finir 2 finir 2 le 3 reste 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	sinon_§_sinon/SCONJ_$__
	après_§_après/ADP_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	pourras_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	plus_§_plus/ADV_$__
	finir_§_finir/VERB_$_VerbForm=Inf
	finir_§_finir/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	reste_§_reste/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais quand on prend par terre on met pas dans la bouche ondonne à Antoinette d'accord ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 3, 4, 5, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 mais 1 quand 2 on 3 prend 3 par 4 terre 2 on 3 met 4 pas 3 dans 4 la 5 bouche 3 ondonne 2 à 3 Antoinette 2 d' 2 accord 1 ? 0
%morph:
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	ondonne_§_ondon/ADJ_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	Antoinette_§_Antoinette/PROPN_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: j'ai mangé j'ai tout bu j'ai le bout du ventre bien tendu ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 j' 1 ai 2 mangé 3 j' 4 ai 5 tout 6 bu 2 j' 3 ai 2 le 3 bout 2 du 3 de 4 le 2 ventre 3 bien 1 tendu 0 .. 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ventre_§_ventre/NOUN_$_Gender=Masc|Number=Sing
	bien_§_bien/ADV_$__
	tendu_§_tendu/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: c'est toi qui comptes tu restes là tu comptes et nous on va s'cacher ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 toi 2 qui 3 comptes 4 tu 5 restes 4 là 3 tu 4 comptes 2 et 3 nous 4 on 5 va 2 s' 3 cacher 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	comptes_§_compte/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	restes_§_reste/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	comptes_§_compte/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	s'_§_se/PRON_$_Person=3|PronType=Prs
	cacher_§_cacher/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: vous mangez un peu la pomme de terreet puis je vous donne la viande d'accord ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 4, 3, 4, 3, 4, 2, 3, 4, 5, 3, 4, 2, 2, 1, 0]
%%details: 0 vous 1 mangez 4 un 4 peu 3 la 4 pomme 3 de 4 terreet 2 puis 3 je 4 vous 5 donne 3 la 4 viande 2 d' 2 accord 1 ? 0
%morph:
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	mangez_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	pomme_§_pomme/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	terreet_§_terreet/NOUN_$_Gender=Masc|Number=Sing
	puis_§_puis/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	viande_§_viande/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tiens tu mets dans ta main et tu fais comme ça on tape tiens ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 4, 1, 0]
%%details: 0 tiens 2 tu 3 mets 3 dans 4 ta 5 main 2 et 3 tu 4 fais 2 comme 3 ça 4 on 5 tape 4 tiens 1 .. 0
%morph:
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	tape_§_taper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: oui où est la chaise tenez je vous amène la chaise vous allez vous asseoir.
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 5, 2, 3, 4, 2, 3, 1, 2, 2, 3, 1, 0]
%%details: 0 oui 2 où 3 est 4 la 5 chaise 5 tenez 2 je 3 vous 4 amène 2 la 3 chaise 1 vous 2 allez 2 vous 3 asseoir 1 . 0
%morph:
	oui_§_oui/INTJ_$__
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	tenez_§_tenir/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	amène_§_amener/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	allez_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	asseoir_§_asseoir/VERB_$_VerbForm=Inf
	._§_./PUNCT_$__
*ADU: laisse elle veut venir avec vous alors laisse je vais mecacher toute seule ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 2, 3, 4, 5, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 laisse 2 elle 3 veut 2 venir 2 avec 3 vous 4 alors 5 laisse 2 je 3 vais 2 mecacher 2 toute 3 seule 1 .. 0
%morph:
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venir_§_venir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	alors_§_alors/ADV_$__
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mecacher_§_mecacher/VERB_$_VerbForm=Inf
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	seule_§_seul/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: assis toi on n'a pas fini assis deux secondess'il te plaît ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 assis 2 toi 1 on 2 n' 3 a 4 pas 5 fini 3 assis 3 deux 4 secondess 2 ' 3 il 4 te 5 plaît 1 .. 0
%morph:
	assis_§_assir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fini_§_finir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	assis_§_assir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	secondess_§_secondess/NOUN_$_Gender=Masc|Number=Plur
	'_§_'/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	plaît_§_plaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: maman ah ah c'est toi qui comptes maman nous on va cacher là ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 5, 4, 5, 6, 2, 2, 1, 0]
%%details: 0 maman 3 ah 2 ah 3 c' 4 est 5 toi 2 qui 3 comptes 5 maman 4 nous 5 on 6 va 2 cacher 2 là 1 .. 0
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	ah_§_ah/INTJ_$__
	ah_§_ah/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	comptes_§_compte/NOUN_$_Gender=Masc|Number=Plur
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cacher_§_cacher/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*ADU: tu as faim tu attends deux minutes et ça sera prêtd'accord ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 as 4 faim 3 tu 4 attends 3 deux 4 minutes 2 et 3 ça 4 sera 5 prêtd'accord 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$__
	minutes_§_minute/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sera_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	prêtd'accord_§_prêtd'accord/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: toi tu vas compterMarie Ange parce que tu t'es mis à rigoler ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 4, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 toi 1 tu 2 vas 2 compterMarie 3 Ange 2 parce 4 que 3 tu 4 t' 5 es 6 mis 2 à 3 rigoler 1 .. 0
%morph:
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	compterMarie_§_comptermarie/VERB_$_VerbForm=Inf
	Ange_§_Ange/PROPN_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	à_§_à/ADP_$__
	rigoler_§_rigoler/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: ouh ben on est fatiguée mais il est même pas encore xx ..
%lng: 13
%cpxx: 8
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ouh 2 ben 1 on 2 est 3 fatiguée 2 mais 3 il 4 est 5 même 6 pas 7 encore 8 xx 1 .. 0
%morph:
	ouh_§_ouh/INTJ_$__
	ben_§_ben/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fatiguée_§_fatiguer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	même_§_même/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	xx_§_xx/NUM_$__
	.._§_../PUNCT_$__
*ADU: non tu vas de l'autre côté sinon tu vas nous trouver ..
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 non 1 tu 2 vas 3 de 4 l' 5 autre 6 côté 2 sinon 3 tu 4 vas 2 nous 3 trouver 1 .. 0
%morph:
	non_§_non/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	sinon_§_sinon/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	trouver_§_trouver/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: non toi tu vas compter et nous on va chercher la cachette ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 non 1 toi 1 tu 2 vas 3 compter 2 et 3 nous 4 on 5 va 2 chercher 2 la 3 cachette 1 .. 0
%morph:
	non_§_non/ADV_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	compter_§_compter/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cachette_§_cachette/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: non Madeleine là c'est toi qui vas compter j't'ai trouvée ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 Madeleine 1 là 2 c' 3 est 4 toi 3 qui 4 vas 3 compter 2 j' 3 t' 4 ai 5 trouvée 1 .. 0
%morph:
	non_§_non/ADV_$__
	Madeleine_§_Madeleine/PROPN_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	compter_§_compter/VERB_$_VerbForm=Inf
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	trouvée_§_trouver/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: et dis qu'est ce que tu fais toi quand on mange on rigole pas ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 et 1 dis 2 qu' 3 est 2 ce 2 que 3 tu 4 fais 3 toi 2 quand 3 on 4 mange 2 on 3 rigole 2 pas 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_soi/PRON_$_Number=Sing|Person=2
	quand_§_quand/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	.._§_../PUNCT_$__
*ADU: bon si tu veux pas manger ben tu joues pas tu remets lafourchette.
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 2, 3, 4, 2, 1, 2, 2, 1, 0]
%%details: 0 bon 2 si 3 tu 4 veux 3 pas 2 manger 2 ben 3 tu 4 joues 2 pas 1 tu 2 remets 2 lafourchette 1 . 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	manger_§_manger/VERB_$_VerbForm=Inf
	ben_§_ben/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	joues_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	lafourchette_§_lafourchette/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
@End