@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|1;6.4|female|||Target_Child|||
*CHI: aïe aïe aïe aïe aïe !
%lng: 5
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 1, 0]
%%details: 0 aïe 5 aïe 4 aïe 3 aïe 2 aïe 1 ! 0
%morph:
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	!_§_!/PUNCT_$__
*CHI: bébé assise ə bébé ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 1, 0]
%%details: 0 bébé 3 assise 2 ə 2 bébé 1 .. 0
%morph:
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	assise_§_asseoir/ADJ_$_Gender=Fem|Number=Sing
	ə_§_ə/NOUN_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: aïe aïe aïe aïe !
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 aïe 4 aïe 3 aïe 2 aïe 1 ! 0
%morph:
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	!_§_!/PUNCT_$__
*CHI: yyy le bébé !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 le 2 bébé 1 ! 0
%morph:
	yyy_§_yyy/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: yyy est là !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 est 2 là 1 ! 0
%morph:
	yyy_§_yyy/PRON_$_Number=Sing|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	!_§_!/PUNCT_$__
*CHI: voilà bébé Poulpo ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 voilà 3 bébé 2 Poulpo 1 .. 0
%morph:
	voilà_§_voilà/VERB_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	Poulpo_§_Poulpo/PROPN_$__
	.._§_../PUNCT_$__
*CHI: mettre au bébé !
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 mettre 2 au 3 à 4 le 1 bébé 0 ! 0
%morph:
	mettre_§_mettre/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: l'eau yy ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 eau 2 yy 1 .. 0
%morph:
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: là voilà xx ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 voilà 2 xx 1 .. 0
%morph:
	là_§_là/ADV_$__
	voilà_§_voilà/VERB_$__
	xx_§_xx/NUM_$__
	.._§_../PUNCT_$__
*CHI: là l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 l' 2 eau 1 .. 0
%morph:
	là_§_là/ADV_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: là là yy ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 là 2 yy 1 .. 0
%morph:
	là_§_là/ADV_$__
	là_§_là/ADV_$__
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: ə l'eau ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ə 2 l' 3 eau 1 .. 0
%morph:
	ə_§_ə/X_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: ə l'eau !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ə 2 l' 3 eau 1 ! 0
%morph:
	ə_§_ə/X_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	!_§_!/PUNCT_$__
*CHI: de l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 de 1 l' 2 eau 1 .. 0
%morph:
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: c'est sale ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 sale 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sale_§_sale/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: bébé e bébé !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 bébé 3 e 2 bébé 1 ! 0
%morph:
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	e_§_e/X_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
*CHI: assis bébé là ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 assis 3 bébé 2 là 1 .. 0
%morph:
	assis_§_assir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*CHI: aïe aïe aïe !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 aïe 3 aïe 2 aïe 1 ! 0
%morph:
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	!_§_!/PUNCT_$__
*CHI: aïe aïe aïe !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 aïe 3 aïe 2 aïe 1 ! 0
%morph:
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	!_§_!/PUNCT_$__
*CHI: ah les yy ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ah 1 les 2 yy 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	yy_§_yy/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
@End