@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|2;9.16|female|||Target_Child|||
*CHI: si jamais l en a plus tu m'en redonnes si jamais l en a plussur mon doigt ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 2, 3, 1, 0]
%%details: 0 si 1 jamais 2 l 3 en 4 a 2 plus 1 tu 2 m' 3 en 4 redonnes 2 si 3 jamais 4 l 5 en 6 a 7 plussur 2 mon 3 doigt 1 .. 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	jamais_§_jamais_&_ADV_$___!_advmod
	l_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	plus_§_plus_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_iobj
	redonnes_§_redonner_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	si_§_si_&_SCONJ_$___!_mark
	jamais_§_jamais_&_ADV_$___!_advmod
	l_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	en_§_en_&_PRON_$_Person=3_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	plussur_§_plussur_&_VERB_$_VerbForm=Inf_!_advcl
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	doigt_§_doigt_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: faut pas faire beaucoup parce que sur cette cartel en a pas beaucoup l en a que deux ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 2, 4, 3, 4, 5, 4, 5, 5, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 faut 3 pas 2 faire 3 beaucoup 2 parce 4 que 3 sur 4 cette 5 cartel 4 en 5 a 5 pas 4 beaucoup 3 l 4 en 5 a 2 que 3 deux 1 .. 0
%morph:
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_ccomp
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sur_§_sur_&_ADP_$___!_case
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	cartel_§_cartel_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	l_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_case
	deux_§_deux_&_NUM_$___!_nsubj
	.._§_.._&_PUNCT_$___!_punct
*CHI: je te pourrais de l'eau à laver de l'eau à laver pour monpetit doudou ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 3, 5, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 te 2 pourrais 3 de 5 l' 4 eau 2 à 3 laver 3 de 5 l' 4 eau 2 à 3 laver 2 pour 3 monpetit 4 doudou 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	pourrais_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	laver_§_laver_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	laver_§_laver_&_VERB_$_VerbForm=Inf_!_xcomp
	pour_§_pour_&_ADP_$___!_case
	monpetit_§_monpetit_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	doudou_§_doudou_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: maman elle se trompe elle dit que c'est un crocodile au milieuque c'est un ciseau ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 maman 1 elle 2 se 3 trompe 2 elle 3 dit 2 que 3 c' 4 est 5 un 6 crocodile 3 au 4 à 5 le 2 milieuque 3 c' 4 est 5 un 1 ciseau 0 .. 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	trompe_§_tromper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	milieuque_§_milieuque_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	ciseau_§_ciseau_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: tiens tu peux prendre ce ciseau là parce que toi tu as des grandes mains ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 4, 5, 3, 2, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 tiens 2 tu 3 peux 2 prendre 4 ce 5 ciseau 3 là 2 parce 4 que 3 toi 4 tu 5 as 2 des 3 grandes 4 mains 1 .. 0
%morph:
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	ciseau_§_ciseau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	là_§_là_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	grandes_§_grand_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais non il faut le mettre dans ce sens comme ça il touche ledrapeau ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 non 2 il 3 faut 2 le 3 mettre 3 dans 4 ce 5 sens 2 comme 3 ça 4 il 5 touche 2 ledrapeau 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	non_§_non_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_ccomp
	dans_§_dans_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	sens_§_sens_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	touche_§_toucher_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	ledrapeau_§_ledrapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais tu as des grandes mains et moi j'ai des petites mains ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 tu 2 as 3 des 4 de 5 les 6 grandes 2 mains 3 et 4 moi 5 j' 2 ai 3 des 4 petites 1 mains 0 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	grandes_§_grand_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: je vais aller dans les bras et je vais l'accompagner à lagarderie ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 vais 3 aller 3 dans 4 les 5 bras 2 et 3 je 4 vais 2 l' 3 accompagner 2 à 3 lagarderie 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	aller_§_aller_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bras_§_bras_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	accompagner_§_accompagner_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	lagarderie_§_lagarderie_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est une table à langer pour les animaux qui sont dans la ferme ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 une 3 table 3 à 4 langer 2 pour 3 les 4 animaux 2 qui 3 sont 4 dans 5 la 6 ferme 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	à_§_à_&_ADP_$___!_case
	langer_§_langer_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	ferme_§_ferme_&_NOUN_$_Gender=Fem|Number=Sing_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est ça c'est un panier d'eau sale pour acheterde l'eau sale ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 3, 4, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 ça 1 c' 2 est 3 un 4 panier 3 d' 4 eau 3 sale 2 pour 3 acheterde 2 l' 3 eau 2 sale 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	panier_§_panier_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	sale_§_sale_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	pour_§_pour_&_ADP_$___!_mark
	acheterde_§_acheter_&_VERB_$_VerbForm=Inf_!_advcl
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sale_§_sale_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: attends je vais lui donner mon sapin parce qu'il a pas eu desapin ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 attends 1 je 2 vais 2 lui 3 donner 3 mon 4 sapin 2 parce 4 qu' 3 il 4 a 5 pas 6 eu 2 desapin 1 .. 0
%morph:
	attends_§_attends_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	donner_§_donner_&_VERB_$_VerbForm=Inf_!_xcomp
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	sapin_§_sapin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	desapin_§_desapin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: une deux trois quatre cinq sept huit neuf onze douzetreize quatorze vingt ..
%lng: 13
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 3, 1, 0]
%%details: 0 une 1 deux 2 trois 2 quatre 2 cinq 1 sept 2 huit 2 neuf 1 onze 1 douzetreize 2 quatorze 3 vingt 1 .. 0
%morph:
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_nummod
	trois_§_trois_&_NUM_$___!_nummod
	quatre_§_quatre_&_NUM_$___!_nummod
	cinq_§_cinq_&_NUM_$___!_nummod
	sept_§_sept_&_NUM_$___!_nummod
	huit_§_huit_&_NUM_$___!_nummod
	neuf_§_neuf_&_NUM_$___!_nummod
	onze_§_onze_&_NUM_$___!_nsubj
	douzetreize_§_douzetreizer_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	quatorze_§_quatorze_&_NUM_$___!_nummod
	vingt_§_vingt_&_NUM_$___!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: tu peux prendre ces ciseaux là et moi je prends les petitsciseaux ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 3 prendre 4 ces 5 ciseaux 3 là 3 et 4 moi 2 je 3 prends 2 les 3 petitsciseaux 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	ces_§_ce_&_DET_$_Gender=Masc|Number=Plur|PronType=Dem_!_det
	ciseaux_§_ciseau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	là_§_là_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	prends_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	petitsciseaux_§_petitsciseau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: sinon si elle a pas de miroir elle peut pas se regarderbelle ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 sinon 1 si 2 elle 3 a 4 pas 3 de 4 miroir 2 elle 3 peut 3 pas 2 se 3 regarderbelle 1 .. 0
%morph:
	sinon_§_sinon_&_SCONJ_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	miroir_§_miroir_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	regarderbelle_§_regarderbel_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui et il faudra encore ce savon hum pour l'autre jambe ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 oui 1 et 2 il 3 faudra 5 encore 4 ce 5 savon 3 hum 2 pour 3 l' 4 autre 5 jambe 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faudra_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	encore_§_encore_&_ADV_$___!_advmod
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	savon_§_savon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	hum_§_hum_&_INTJ_$___!_discourse
	pour_§_pour_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	jambe_§_jambe_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: monte au grenier et chercher du grain de blé pour la galette et.
%lng: 17
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0, 0, 0]
%%details: 0 monte 3 au 4 à 5 le 2 grenier 3 et 2 chercher 3 du 4 de 3 le 4 grain 2 de 3 blé 4 pour 2 la 1 galette 0 et 0 . 0
%morph:
	monte_§_monter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grenier_§_grenier_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grain_§_grain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	blé_§_blé_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	galette_§_galette_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*CHI: mais faut pas mais ça c'est une table à langer pour lesanimaux ..
%lng: 14
%cpxx: 7
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 7, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 faut 3 pas 2 mais 3 ça 4 c' 5 est 6 une 7 table 3 à 4 langer 2 pour 3 lesanimaux 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	à_§_à_&_ADP_$___!_case
	langer_§_langer_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	lesanimaux_§_lesanimal_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: je vais la mettre derrière la table à langer pour les animaux ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 je 1 vais 2 la 3 mettre 3 derrière 4 la 5 table 3 à 4 langer 2 pour 3 les 4 animaux 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	derrière_§_derrière_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_case
	langer_§_langer_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	animaux_§_animal_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: et tu sais sur l'autre carte la une fraise toute seule ..
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 sais 3 sur 4 l' 5 autre 6 carte 2 la 3 une 4 fraise 2 toute 3 seule 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	carte_§_carte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fraise_§_fraise_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	toute_§_tout_&_DET_$_Gender=Fem|Number=Sing_!_det
	seule_§_seul_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: tu vois moi j'ai mis mon chandail par le haut ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 3 moi 2 j' 3 ai 4 mis 3 mon 4 chandail 2 par 3 le 4 haut 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chandail_§_chandail_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	par_§_par_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
@End