@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu sais que le prof de piano avait dit à Marie qu'il fallait qu'elle fasse de la pâte à modeler ou qu'elle pétrisse le pain que ça musclait les doigts !
%lng: 33
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 3, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 que 3 le 4 prof 5 de 6 piano 4 avait 5 dit 2 à 3 Marie 2 qu' 3 il 4 fallait 2 qu' 3 elle 4 fasse 3 de 5 la 4 pâte 3 à 4 modeler 2 ou 3 qu' 4 elle 5 pétrisse 2 le 3 pain 2 que 3 ça 4 musclait 2 les 3 doigts 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> le<DET/det-Def-Masc-Sing-Art> prof<NOUN/nsubj-Masc-Sing> de<ADP/case> piano<NOUN/nmod-Masc-Sing> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> dit<VERB/ccomp-Masc-Sing-Past-Part> à<ADP/case> Marie<PROPN/obl:arg> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> fallait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> fasse<VERB/ccomp-Sub-Sing-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> pâte<NOUN/obj-Fem-Sing> à<ADP/mark> modeler<VERB/acl-Inf> ou<CCONJ/cc> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> pétrisse<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/obj-Masc-Sing> que<PRON/obj-Rel> ça<PRON/nsubj-Masc-Sing-3-Dem> musclait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Masc-Plur-Art> doigts<NOUN/obj-Masc-Plur> !<PUNCT/punct> 
*ADU: et elle a vu qu'il était dans une équipe euh au genre euh niveau national euh de hockey !
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 3, 4, 3, 2, 2, 3, 1, 0, 0]
%%details: 0 et 1 elle 2 a 3 vu 2 qu' 3 il 4 était 5 dans 6 une 7 équipe 3 euh 2 au 3 à 4 le 3 genre 4 euh 3 niveau 2 national 2 euh 3 de 1 hockey 0 ! 0
%morph:	et<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> dans<ADP/case> une<DET/det-Ind-Fem-Sing-Art> équipe<NOUN/ccomp-Fem-Sing> euh<INTJ/advmod> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> genre<NOUN/nmod-Masc-Sing> euh<ADJ/amod-Masc-Sing> niveau<NOUN/appos-Masc-Sing> national<ADJ/amod-Masc-Sing> euh<INTJ/discourse> de<ADP/case> hockey<NOUN/obl:arg-Masc-Sing> !<PUNCT/punct> 
*ADU: oui mais sauf que toi il te manque encore des lettres là hein là y a écrit juste Madeleine ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 5, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 sauf 3 que 4 toi 4 il 5 te 6 manque 5 encore 4 des 5 lettres 3 là 2 hein 3 là 4 y 5 a 6 écrit 2 juste 3 Madeleine 1 .. 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> sauf<ADP/case> que<SCONJ/mark> toi<PRON/obl:mod-Sing-2-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> te<PRON/iobj-Sing-2-Prs> manque<VERB/advcl-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> des<DET/det-Ind-Fem-Plur-Art> lettres<NOUN/obj-Fem-Plur> là<ADV/advmod> hein<INTJ/discourse> là<ADV/advmod> y<PRON/obl:mod> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> écrit<VERB/root-Masc-Sing-Past-Part> juste<ADV/advmod> Madeleine<PROPN/obj> ..<PUNCT/punct> 
*ADU: il manque encore le i on n'a qu'à mettre le i comme ça regarde hop !
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 manque 4 encore 3 le 4 i 2 on 3 n' 4 a 2 qu' 3 à 4 mettre 3 le 4 i 2 comme 3 ça 4 regarde 2 hop 1 ! 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> manque<VERB/root-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> i<NUM/obj> on<PRON/nsubj-Masc-Sing-3> n'<ADV/advmod-Neg> a<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<ADV/advmod> à<ADP/mark> mettre<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> i<NOUN/obj-Masc-Sing> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> regarde<VERB/advcl-Ind-Sing-3-Pres-Fin> hop<ADJ/xcomp-Masc-Sing> !<PUNCT/punct> 
*ADU: donc euh bon au bout d'un moment si tu fermes pas bien ça finit par durcir mais.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 1, 0, 0]
%%details: 0 donc 1 euh 2 bon 3 au 4 à 5 le 3 bout 4 d' 5 un 2 moment 3 si 4 tu 3 fermes 2 pas 3 bien 4 ça 3 finit 4 par 2 durcir 1 mais 0 . 0
%morph:	donc<ADV/advmod> euh<INTJ/discourse> bon<ADJ/root-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> d'<ADP/case> un<DET/det-Ind-Masc-Sing-Art> moment<NOUN/nmod-Masc-Sing> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> fermes<VERB/advcl-Ind-Plur-2-Pres-Fin> pas<ADV/advmod-Neg> bien<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> finit<VERB/ccomp-Ind-Sing-3-Pres-Fin> par<ADP/mark> durcir<VERB/xcomp-Inf> mais<CCONJ/cc> .<PUNCT/punct> 
*ADU: ça c'est une confiture que ton papa a rapportée mais je sais pas ce qu'y a dedans !
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 5, 6, 2, 3, 4, 3, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 une 4 confiture 3 que 4 ton 5 papa 5 a 6 rapportée 2 mais 3 je 4 sais 3 pas 2 ce 2 qu' 3 y 4 a 2 dedans 1 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> confiture<NOUN/root-Fem-Sing> que<PRON/obj-Rel> ton<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/nsubj-Masc-Sing> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rapportée<VERB/acl:relcl-Fem-Sing-Past-Part> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> ce<PRON/obj-Sing-3-Dem> qu'<PRON/obj-Rel> y<PRON/expl:comp> a<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dedans<ADV/advmod> !<PUNCT/punct> 
*ADU: je l'aime beaucoup moi ton cochon malade je trouve que sa queue est extraordinaire !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 2, 3, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 je 1 l' 2 aime 4 beaucoup 5 moi 3 ton 4 cochon 3 malade 2 je 3 trouve 2 que 3 sa 4 queue 4 est 5 extraordinaire 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> aime<VERB/root-Ind-Sing-1-Pres-Fin> beaucoup<ADV/advmod> moi<PRON/obl-Sing-1> ton<DET/det-Masc-Sing-Yes-Prs> cochon<NOUN/obj-Masc-Sing> malade<ADJ/amod-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> sa<DET/det-Fem-Sing-Yes-Prs> queue<NOUN/nsubj-Fem-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> extraordinaire<ADJ/ccomp-Fem-Sing> !<PUNCT/punct> 
*ADU: tu peux faire tout à fait autre chose aussi hein tu pas obligée de faire un hein ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 5, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 faire 2 tout 5 à 4 fait 3 autre 4 chose 2 aussi 3 hein 4 tu 5 pas 6 obligée 2 de 3 faire 2 un 3 hein 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> faire<VERB/xcomp-Inf> tout<ADV/advmod> à<ADP/fixed> fait<NOUN/fixed-Masc-Sing> autre<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> aussi<ADV/advmod> hein<ADV/advmod> tu<PRON/nsubj:pass-Sing-2-Prs> pas<ADV/advmod-Neg> obligée<VERB/acl-Fem-Sing-Past-Part> de<ADP/mark> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> hein<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: maintenant il a le bac je pense qu'il dirait plus des choses comme ça ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 maintenant 1 il 2 a 3 le 4 bac 2 je 3 pense 2 qu' 3 il 4 dirait 4 plus 3 des 4 choses 2 comme 3 ça 1 .. 0
%morph:	maintenant<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bac<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> pense<VERB/parataxis-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> dirait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> plus<ADV/advmod> des<DET/det-Ind-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: il était tout petit et il dit mais c'est de la glace à la grenouille ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 7, 6, 2, 3, 4, 1, 0]
%%details: 0 il 1 était 2 tout 3 petit 3 et 4 il 5 dit 2 mais 3 c' 4 est 5 de 7 la 6 glace 2 à 3 la 4 grenouille 1 .. 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> tout<ADV/advmod> petit<ADJ/root-Masc-Sing> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/conj-Ind-Sing-3-Pres-Fin> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> glace<NOUN/conj-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> grenouille<NOUN/nmod-Fem-Sing> ..<PUNCT/punct> 
*ADU: alors l'année dernière Madeleine avait dans sa classe une petite fille qui s'appelait Ava.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 alors 1 l' 2 année 3 dernière 2 Madeleine 3 avait 2 dans 3 sa 4 classe 1 une 2 petite 3 fille 1 qui 2 s' 3 appelait 1 Ava. 0
%morph:	alors<ADV/advmod> l'<DET/det-Def-Fem-Sing-Art> année<NOUN/obl:mod-Fem-Sing> dernière<ADJ/amod-Fem-Sing> Madeleine<PROPN/nsubj> avait<VERB/root-Ind-Sing-3-Imp-Fin> dans<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> classe<NOUN/obl:mod-Fem-Sing> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> fille<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> s'<PRON/expl:comp-3-Prs> appelait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> Ava.<PROPN/xcomp> 
*ADU: mais tu as vu euh ils avaient fait juste une croix comme ça là ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 mais 1 tu 2 as 3 vu 2 euh 3 ils 4 avaient 5 fait 4 juste 3 une 4 croix 2 comme 3 ça 2 là 1 .. 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> euh<PRON/obj-Sing-Rel> ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<AUX/aux:tense-Ind-Plur-3-Imp-Fin> fait<VERB/ccomp-Masc-Sing-Past-Part> juste<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> croix<NOUN/obj-Fem-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> là<ADV/advmod> ..<PUNCT/punct> 
*ADU: je crois qu'elle avait pas oublié elle avait décidé de venir sans caméra ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 crois 3 qu' 4 elle 5 avait 6 pas 7 oublié 2 elle 3 avait 4 décidé 2 de 3 venir 2 sans 3 caméra 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> oublié<VERB/ccomp-Masc-Sing-Past-Part> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> décidé<VERB/ccomp-Masc-Sing-Past-Part> de<ADP/mark> venir<VERB/xcomp-Inf> sans<ADP/case> caméra<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*ADU: je crois que je vais mettre cette chaise ailleurs parce que dès que je le mets là.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 5, 3, 2, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 je 1 crois 2 que 3 je 4 vais 2 mettre 4 cette 5 chaise 3 ailleurs 2 parce 4 que 3 dès 4 que 5 je 6 le 7 mets 2 là 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> vais<VERB/ccomp-Ind-Sing-1-Pres-Fin> mettre<VERB/xcomp-Inf> cette<DET/det-Fem-Sing-Dem> chaise<NOUN/obj-Fem-Sing> ailleurs<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> dès<ADP/mark> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> mets<VERB/advcl-Ind-Sing-1-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*ADU: il se met debout et il plonge pour allumer la radio se mettre à danser.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 se 2 met 3 debout 2 et 3 il 4 plonge 2 pour 3 allumer 3 la 4 radio 2 se 3 mettre 2 à 3 danser 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> se<PRON/obj-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> debout<ADJ/xcomp-Masc-Sing> et<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> plonge<VERB/conj-Ind-Sing-3-Pres-Fin> pour<ADP/mark> allumer<VERB/advcl-Inf> la<DET/det-Def-Fem-Sing-Art> radio<NOUN/obj-Fem-Sing> se<PRON/obj-3-Prs> mettre<VERB/xcomp-Inf> à<ADP/mark> danser<VERB/xcomp-Inf> .<PUNCT/punct> 
*ADU: euh la pâte à modeler c'est pas une pâte à modeler qui tâche celle ci ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 euh 1 la 2 pâte 3 à 4 modeler 2 c' 3 est 4 pas 5 une 6 pâte 3 à 4 modeler 2 qui 3 tâche 2 celle 2 ci 1 .. 0
%morph:	euh<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> pâte<NOUN/dislocated-Fem-Sing> à<ADP/mark> modeler<VERB/acl-Inf> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> pâte<NOUN/root-Fem-Sing> à<ADP/mark> modeler<VERB/acl-Inf> qui<PRON/nsubj-Rel> tâche<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> celle<PRON/obj-Fem-Sing-Dem> ci<PART/advmod> ..<PUNCT/punct> 
*ADU: ça fait sept pour papa ça c'est plus simple comment est ce qu'on écrit papa ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 fait 5 sept 4 pour 5 papa 3 ça 2 c' 3 est 4 plus 5 simple 2 comment 3 est 4 ce 2 qu' 3 on 4 écrit 2 papa 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> sept<NUM/obj> pour<ADP/case> papa<NOUN/obl-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> simple<ADJ/conj-Masc-Sing> comment<ADV/advmod> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/parataxis-Sing-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> écrit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> papa<NOUN/xcomp-Masc-Sing> ?<PUNCT/punct> 
*ADU: alors je vais casser le ah tu veux du violet pour faire le t ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 alors 1 je 2 vais 3 casser 3 le 4 ah 2 tu 3 veux 3 du 4 de 5 le 2 violet 3 pour 2 faire 3 le 1 t 0 ? 0
%morph:	alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> casser<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> ah<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-2-Pres-Fin> du<_/_> de<ADP/det> le<DET/det-Def-Masc-Sing-Art> violet<NOUN/obl:arg-Masc-Sing> pour<ADP/mark> faire<VERB/advcl-Inf> le<DET/det-Def-Masc-Sing-Art> t<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*ADU: moi je pensais qu'on pourrait faire des rêves en pâte à modeler ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 pensais 2 qu' 3 on 4 pourrait 2 faire 3 des 4 rêves 2 en 3 pâte 2 à 3 modeler 1 .. 0
%morph:	moi<PRON/dislocated-Sing-1> je<PRON/nsubj-Sing-1-Prs> pensais<VERB/root-Ind-Sing-1-Imp-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> pourrait<VERB/ccomp-Cnd-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> des<DET/det-Ind-Masc-Plur-Art> rêves<NOUN/obj-Masc-Plur> en<ADP/case> pâte<NOUN/obl-Fem-Sing> à<ADP/mark> modeler<VERB/acl-Inf> ..<PUNCT/punct> 
*ADU: moi j'ai envie de faire quelque chose qui est pas dans le modèle ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 envie 2 de 3 faire 2 quelque 3 chose 2 qui 3 est 4 pas 5 dans 6 le 7 modèle 1 .. 0
%morph:	moi<PRON/dislocated-Sing-1> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> envie<NOUN/obj-Fem-Sing> de<ADP/mark> faire<VERB/xcomp-Inf> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> modèle<NOUN/acl:relcl-Masc-Sing> ..<PUNCT/punct> 
@End