@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'était un monsieur incroyable c'était en haut des marches de l'escalier de Montmartre tu sais y a une espèce enfin c'est le haut de la rampe d'escalier en y a un carré de un mètre sur deux mètres à peu près en hauteur et y avait un monsieur habillé en footballeur et qui faisait des figures incroyables avec un ballon de foot il arrivait à le faire tourner comme ça sur son nez à le mettre sur son cou à jongler à prendre des positions invraisemblables et le ballon ne tombait jamais.
%lng: 99
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 4, 3, 4, 5, 3, 4, 5, 3, 4, 2, 3, 3, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 5, 3, 4, 2, 4, 3, 3, 4, 4, 5, 6, 3, 4, 5, 2, 3, 4, 4, 5, 3, 4, 5, 3, 4, 3, 3, 4, 2, 3, 4, 4, 5, 4, 3, 4, 5, 3, 4, 2, 3, 2, 3, 4, 5, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 3, 4, 3, 4, 3, 2, 3, 4, 4, 5, 2, 1, 0, 0]
%%details: 0 c' 1 était 2 un 3 monsieur 3 incroyable 2 c' 3 était 4 en 4 haut 3 des 4 de 5 les 3 marches 4 de 5 l' 3 escalier 4 de 2 Montmartre 3 tu 3 sais 2 y 3 a 4 une 2 espèce 3 enfin 4 c' 5 est 6 le 3 haut 4 de 5 la 3 rampe 4 d' 2 escalier 4 en 3 y 3 a 4 un 4 carré 5 de 6 un 3 mètre 4 sur 5 deux 2 mètres 3 à 4 peu 4 près 5 en 3 hauteur 4 et 5 y 3 avait 4 un 3 monsieur 3 habillé 4 en 2 footballeur 3 et 4 qui 4 faisait 5 des 4 figures 3 incroyables 4 avec 5 un 3 ballon 4 de 2 foot 3 il 2 arrivait 3 à 4 le 5 faire 3 tourner 4 comme 3 ça 4 sur 5 son 2 nez 3 à 4 le 3 mettre 4 sur 5 son 2 cou 3 à 3 jongler 4 à 3 prendre 4 des 3 positions 2 invraisemblables 3 et 4 le 4 ballon 5 ne 2 tombait 1 jamais 0 . 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	incroyable_§_incroyable_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	marches_§_marche_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	escalier_§_escalier_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	Montmartre_§_Montmartre_&_PROPN_$___!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	y_§_y_&_PRON_$___!_obl:mod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	espèce_§_espèce_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	enfin_§_enfin_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_parataxis
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	rampe_§_rampe_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	d'_§_de_&_ADP_$___!_case
	escalier_§_escalier_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	en_§_en_&_ADP_$___!_mark
	y_§_y_&_PRON_$___!_fixed
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	carré_§_carré_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	mètre_§_mètre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	sur_§_sur_&_ADP_$___!_case
	deux_§_deux_&_NUM_$___!_nummod
	mètres_§_mètre_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	à_§_à_&_ADP_$___!_case
	peu_§_peu_&_ADV_$___!_advmod
	près_§_près_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_case
	hauteur_§_hauteur_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	habillé_§_habiller_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	en_§_en_&_ADP_$___!_case
	footballeur_§_footballeur_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	faisait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	figures_§_figure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	incroyables_§_incroyable_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	avec_§_avec_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	foot_§_foot_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	arrivait_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj:agent
	faire_§_faire_&_AUX_$_VerbForm=Inf_!_aux:caus
	tourner_§_tourner_&_VERB_$_VerbForm=Inf_!_xcomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	sur_§_sur_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	nez_§_nez_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	à_§_à_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	sur_§_sur_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	cou_§_cou_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_mark
	jongler_§_jongler_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	positions_§_position_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	invraisemblables_§_invraisemblable_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	ne_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	tombait_§_tomber_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	jamais_§_jamais_&_ADV_$_Polarity=Neg_!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: et tu te souviens Madeleine là ce qu'on a vu dimanche quand on s'est promenés un monsieur qui s'est hissé tout en haut d'un réverbère ..
%lng: 30
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 2, 3, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 5, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 tu 2 te 3 souviens 4 Madeleine 3 là 2 ce 2 qu' 3 on 4 a 5 vu 3 dimanche 2 quand 3 on 4 s' 5 est 6 promenés 2 un 3 monsieur 2 qui 3 s' 4 est 5 hissé 2 tout 3 en 3 haut 2 d' 3 un 4 réverbère 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	souviens_§_souvenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	Madeleine_§_Madeleine_&_PROPN_$___!_obj
	là_§_là_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	dimanche_§_dimanche_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	promenés_§_promener_&_VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	monsieur_§_monsieur_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	hissé_§_hisser_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	tout_§_tout_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	réverbère_§_réverbère_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: enfin je lui en ai pris une pour lui enfin voilà j'ai pris une de plus parce qu'on est quatre à en prendre des comme ça ..
%lng: 29
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 4, 2, 3, 2, 3, 4, 4, 3, 3, 2, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 enfin 1 je 2 lui 3 en 4 ai 5 pris 4 une 3 pour 4 lui 2 enfin 3 voilà 2 j' 3 ai 4 pris 4 une 3 de 3 plus 2 parce 4 qu' 3 on 4 est 5 quatre 2 à 3 en 4 prendre 2 des 3 comme 4 ça 1 .. 0
%morph:
	enfin_§_enfin_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_case
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl
	enfin_§_enfin_&_ADV_$___!_advmod
	voilà_§_voilà_&_VERB_$___!_parataxis
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_advmod
	plus_§_plus_&_ADV_$___!_fixed
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	quatre_§_quatre_&_NUM_$___!_advcl
	à_§_à_&_ADP_$___!_mark
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah mais oui je sais que euh elle aime bien prendre des photos euh des femmes enceintes pour après le montrer aux bébés ..
%lng: 26
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 5, 3, 2, 4, 5, 3, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0, 0]
%%details: 0 ah 3 mais 2 oui 1 je 2 sais 2 que 3 euh 4 elle 5 aime 3 bien 2 prendre 4 des 5 photos 3 euh 4 des 5 femmes 3 enceintes 2 pour 3 après 4 le 5 montrer 2 aux 3 à 4 les 1 bébés 0 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_fixed
	oui_§_oui_&_INTJ_$___!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	euh_§_euh_&_INTJ_$___!_discourse
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	bien_§_bien_&_ADV_$___!_advmod
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	photos_§_photo_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	euh_§_euh_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	femmes_§_femme_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	enceintes_§_enceinte_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	pour_§_pour_&_ADP_$___!_mark
	après_§_après_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	montrer_§_montrer_&_VERB_$_VerbForm=Inf_!_advcl
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	bébés_§_bébé_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: je sais pas si ça s'appelle un club quand on est au hockey une canne non comment ça s'appelle ?
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 5, 6, 1, 0, 0]
%%details: 0 je 1 sais 3 pas 2 si 3 ça 4 s' 5 appelle 3 un 4 club 2 quand 3 on 4 est 3 au 4 à 5 le 2 hockey 3 une 2 canne 3 non 4 comment 5 ça 6 s' 1 appelle 0 ? 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelle_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	club_§_club_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	hockey_§_hockey_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	canne_§_canne_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	non_§_non_&_ADV_$___!_mark
	comment_§_comment_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelle_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: et il se mettait dans des positions mais presque à l'horizontal avec le ballon . C'était fou hein ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 se 3 mettait 2 dans 3 des 4 positions 2 mais 3 presque 4 à 5 l' 6 horizontal 2 avec 3 le 4 ballon 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	mettait_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	positions_§_position_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	mais_§_mais_&_CCONJ_$___!_cc
	presque_§_presque_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	horizontal_§_horizontal_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ballon_§_ballon_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	._§_._&_PUNCT_$___!_punct
*ADU: et il se mettait dans des positions mais presque à l'horizontal avec le ballon . C'était fou hein ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 C' 1 était 2 fou 2 hein 1 .. 0
%morph:
	C'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	fou_§_fou_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	hein_§_hein_&_INTJ_$___!_discourse
	.._§_.._&_PUNCT_$___!_punct
*ADU: regarde c'est plein de choses à faire dans la voiture le grand livre des voyages en voiture blagues activités ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 regarde 1 c' 2 est 3 plein 3 de 4 choses 2 à 3 faire 3 dans 4 la 5 voiture 2 le 3 grand 4 livre 3 des 4 de 5 les 2 voyages 3 en 2 voiture 3 blagues 1 activités 0 .. 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_csubj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	voyages_§_voyage_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	en_§_en_&_ADP_$___!_case
	voiture_§_voiture_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	blagues_§_blague_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	activités_§_activité_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: hein c'était incroyable et à un moment pouf il est monté sur le lampadaire ou le réverbère je sais plus.
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 5, 4, 5, 6, 3, 4, 5, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 hein 1 c' 2 était 3 incroyable 2 et 3 à 4 un 5 moment 5 pouf 4 il 5 est 6 monté 3 sur 4 le 5 lampadaire 3 ou 4 le 5 réverbère 2 je 3 sais 2 plus 1 . 0
%morph:
	hein_§_hein_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	incroyable_§_incroyable_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	à_§_à_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	pouf_§_pouf_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	monté_§_monter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	lampadaire_§_lampadaire_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	ou_§_ou_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	réverbère_§_réverbère_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: et tu avais pas une petite chaise pour ton bureau parce que comment tu fais pour t'asseoir là ?
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 5, 6, 3, 4, 5, 2, 4, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 et 1 tu 2 avais 5 pas 4 une 5 petite 6 chaise 3 pour 4 ton 5 bureau 2 parce 4 que 3 comment 4 tu 5 fais 2 pour 3 t' 4 asseoir 2 là 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	chaise_§_chaise_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	pour_§_pour_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	bureau_§_bureau_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	comment_§_comment_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	pour_§_pour_&_ADP_$___!_mark
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	asseoir_§_asseoir_&_VERB_$_VerbForm=Inf_!_advcl
	là_§_là_&_ADV_$___!_advmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui c'est un petit bureau un peu petit mais on peut pas se mettre là regarde comme ça ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 5, 4, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 c' 2 est 3 un 4 petit 5 bureau 3 un 5 peu 4 petit 2 mais 3 on 4 peut 3 pas 2 se 3 mettre 2 là 3 regarde 2 comme 3 ça 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	bureau_§_bureau_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: non y avait pas d'hommes statues d'habitude y a des hommes statues mais là y en avait pas ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 5, 4, 5, 3, 3, 4, 2, 3, 3, 4, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 non 1 y 2 avait 5 pas 4 d' 5 hommes 3 statues 3 d' 4 habitude 2 y 3 a 3 des 4 hommes 3 statues 2 mais 3 là 4 y 5 en 6 avait 2 pas 1 .. 0
%morph:
	non_§_non_&_ADV_$_Polarity=Neg_!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	d'_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	hommes_§_homme_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	statues_§_statue_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	d'_§_de_&_ADP_$___!_case
	habitude_§_habitude_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	hommes_§_homme_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	statues_§_statue_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: et du coup euh le médecin a dit euh la prochaine fois faut venir avec tes barbies ..
%lng: 20
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 4, 3, 2, 3, 4, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 du 2 de 3 le 3 coup 2 euh 3 le 3 médecin 4 a 3 dit 2 euh 3 la 4 prochaine 3 fois 2 faut 2 venir 3 avec 4 tes 1 barbies 0 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	coup_§_coup_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	euh_§_euh_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	médecin_§_médecin_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	euh_§_soi_&_PRON_$_Number=Sing_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	prochaine_§_prochain_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	venir_§_venir_&_VERB_$_VerbForm=Inf_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	tes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	barbies_§_barbie_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu fais attention à pas la casser hein si tu la casses euh je serais pas contente ..
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 2, 3, 4, 5, 6, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 tu 1 fais 4 attention 3 à 4 pas 5 la 6 casser 2 hein 3 si 4 tu 5 la 6 casses 4 euh 5 je 6 serais 7 pas 8 contente 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	attention_§_attention_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	casser_§_casser_&_VERB_$_VerbForm=Inf_!_xcomp
	hein_§_hein_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	casses_§_casse_&_NOUN_$_Gender=Fem|Number=Plur_!_advcl
	euh_§_euh_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	serais_§_être_&_AUX_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	contente_§_content_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: attends je me suis fait des tatouages au moment où c'était la mode des tatouages au Bic ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0, 0]
%%details: 0 attends 1 je 2 me 3 suis 4 fait 3 des 4 tatouages 2 au 3 à 4 le 2 moment 3 où 4 c' 5 était 6 la 2 mode 3 des 4 de 2 les 3 tatouages 4 au 1 à 0 le 0 Bic 0 .. 0
%morph:
	attends_§_attends_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	tatouages_§_tatouage_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	mode_§_mode_&_NOUN_$_Gender=Fem|Number=Sing_!_acl:relcl
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	tatouages_§_tatouage_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Bic_§_Bic_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: euh trois euh quatre qui peuvent les trois et moi et euh trois autres qui peuvent pas ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 euh 1 trois 2 euh 3 quatre 2 qui 3 peuvent 2 les 3 trois 3 et 4 moi 2 et 3 euh 4 trois 5 autres 2 qui 3 peuvent 2 pas 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	trois_§_trois_&_NUM_$___!_nummod
	euh_§_euh_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	quatre_§_quatre_&_NUM_$___!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	peuvent_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	trois_§_trois_&_NUM_$___!_obj
	et_§_et_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	et_§_et_&_CCONJ_$___!_cc
	euh_§_euh_&_INTJ_$___!_discourse
	trois_§_trois_&_NUM_$___!_nummod
	autres_§_autre_&_PRON_$_Number=Plur_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	peuvent_§_pouvoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ouais ou alors faut les mettre dans un sac en plastique ou leur mettre du parfum ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 3, 1, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 2, 4, 3, 1, 0, 0]
%%details: 0 ouais 2 ou 3 alors 1 faut 2 les 3 mettre 3 dans 4 un 5 sac 3 en 4 plastique 2 ou 3 leur 4 mettre 2 du 4 de 3 le 1 parfum 0 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	ou_§_ou_&_CCONJ_$___!_cc
	alors_§_alors_&_ADV_$___!_conj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_ccomp
	dans_§_dans_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	sac_§_sac_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	en_§_en_&_ADP_$___!_case
	plastique_§_plastique_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	ou_§_ou_&_CCONJ_$___!_cc
	leur_§_lui_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_iobj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	parfum_§_parfum_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: et tu vois la maitresse elle avait fait des silhouettes comme ça enfin avec les élèves ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 tu 2 vois 3 la 4 maitresse 2 elle 3 avait 4 fait 3 des 4 silhouettes 2 comme 3 ça 2 enfin 3 avec 4 les 5 élèves 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maitresse_§_maitresse_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	silhouettes_§_silhouette_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	enfin_§_enfin_&_ADV_$___!_advmod
	avec_§_avec_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	élèves_§_élève_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ben non toi tu es ma petite fille plutôt si c'est la fille de ma fille ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 ben 2 non 3 toi 1 tu 2 es 3 ma 4 petite 5 fille 2 plutôt 3 si 4 c' 5 est 6 la 7 fille 2 de 3 ma 4 fille 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	non_§_non_&_ADV_$___!_advmod
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	plutôt_§_plutôt_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl
	de_§_de_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui parce qu'en fait on avait prévu trois mais moi je m'en suis pris une ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 4, 3, 4, 5, 3, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 oui 1 parce 3 qu' 2 en 4 fait 3 on 4 avait 5 prévu 3 trois 3 mais 4 moi 2 je 3 m' 4 en 5 suis 6 pris 2 une 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	parce_§_parce_&_ADV_$___!_mark
	qu'_§_que_&_SCONJ_$___!_fixed
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	prévu_§_prévoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	trois_§_trois_&_NUM_$___!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_iobj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	une_§_un_&_PRON_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: moi aussi sur mes poupées ils avaient plein de trucs ils avaient écrit Agnès et tout ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 moi 2 aussi 1 sur 2 mes 3 poupées 2 ils 3 avaient 4 plein 3 de 4 trucs 2 ils 3 avaient 4 écrit 2 Agnès 2 et 3 tout 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	aussi_§_aussi_&_ADV_$___!_advmod
	sur_§_sur_&_ADP_$___!_case
	mes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	poupées_§_poupée_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	avaient_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	trucs_§_truc_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	avaient_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	écrit_§_écrire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	Agnès_§_Agnès_&_PROPN_$___!_obj
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
@End