@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|3;3.2|female|||Target_Child|||
*CHI: ah euh mais en haut je voudras qu'tu me filmes parce que moi hm j'ai ma dînette en haut et que je vais te faire à manger avec ma dînette ..
%lng: 33
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 2, 3, 4, 5, 2, 4, 3, 4, 5, 6, 4, 5, 3, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 2 euh 1 mais 2 en 4 haut 3 je 4 voudras 2 qu' 3 tu 4 me 5 filmes 2 parce 4 que 3 moi 4 hm 5 j' 6 ai 4 ma 5 dînette 3 en 3 haut 2 et 3 que 4 je 5 vais 2 te 3 faire 2 à 3 manger 2 avec 3 ma 4 dînette 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	euh_§_euh_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voudras_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	filmes_§_filmer_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	hm_§_hm_&_INTJ_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	dînette_§_dînette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	dînette_§_dînette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: euh bah hum dans ma chambre c'est lecafé oui pour elle euh dans la salle ducanapé vert c'est la table ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 4, 5, 5, 4, 5, 3, 4, 5, 6, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 euh 2 bah 1 hum 2 dans 3 ma 4 chambre 3 c' 4 est 5 lecafé 5 oui 4 pour 5 elle 3 euh 4 dans 5 la 6 salle 4 ducanapé 3 vert 2 c' 3 est 4 la 5 table 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	bah_§_bah_&_INTJ_$___!_fixed
	hum_§_hum_&_INTJ_$___!_discourse
	dans_§_dans_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	chambre_§_chambre_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	lecafé_§_lecafer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	oui_§_oui_&_INTJ_$___!_discourse
	pour_§_pour_&_ADP_$___!_case
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obl
	euh_§_euh_&_INTJ_$___!_discourse
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	salle_§_salle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ducanapé_§_ducanapé_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: sinon après si on enlève pas les chaussures si j'enlève pas leschaussures les chaussures ça traîne partout ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 5, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 sinon 1 après 2 si 3 on 4 enlève 5 pas 4 les 5 chaussures 3 si 4 j' 5 enlève 5 pas 4 leschaussures 3 les 4 chaussures 2 ça 3 traîne 2 partout 1 .. 0
%morph:
	sinon_§_sinon_&_SCONJ_$___!_cc
	après_§_après_&_ADP_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	enlève_§_enlever_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	chaussures_§_chaussure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	si_§_si_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	enlève_§_enlever_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	leschaussures_§_leschaussure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	chaussures_§_chaussure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	traîne_§_traîner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	partout_§_partout_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais Côme il est tombé mais heureusement pour pas qu'il fasse mal et ben il avait unoreiller ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 5, 6, 7, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 Côme 2 il 3 est 4 tombé 2 mais 3 heureusement 4 pour 5 pas 5 qu' 6 il 7 fasse 3 mal 2 et 3 ben 4 il 5 avait 6 unoreiller 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	Côme_§_Côme_&_PROPN_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	tombé_§_tomber_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	heureusement_§_heureusement_&_ADV_$___!_advmod
	pour_§_pour_&_ADP_$___!_case
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fasse_§_faire_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	mal_§_mal_&_ADV_$___!_advmod
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	unoreiller_§_unoreiller_&_VERB_$_VerbForm=Inf_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: j'enlève mes chaussures parce que je vais montrer un jeuparce que moi je vais monter sur mon lit ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 4, 2, 2, 3, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 j' 1 enlève 3 mes 4 chaussures 2 parce 4 que 3 je 4 vais 2 montrer 2 un 3 jeuparce 2 que 3 moi 4 je 5 vais 3 monter 2 sur 3 mon 4 lit 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	enlève_§_enlever_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	mes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	chaussures_§_chaussure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	montrer_§_montrer_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jeuparce_§_jeuparce_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	monter_§_monter_&_VERB_$_VerbForm=Inf_!_xcomp
	sur_§_sur_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: parce que moi hum tu sais avec Lucas je fais souvent desjeux quand tu viens me filmer ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 1, 2, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 moi 2 hum 2 tu 3 sais 2 avec 3 Lucas 1 je 2 fais 4 souvent 3 desjeux 2 quand 3 tu 4 viens 2 me 3 filmer 1 .. 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	hum_§_hum_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	Lucas_§_Lucas_&_PROPN_$___!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	souvent_§_souvent_&_ADV_$___!_advmod
	desjeux_§_desjeux_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:pass
	filmer_§_filmer_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui je peux fermer il faut fermer parce que si on ferme pas etbah ça peut tomber ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 4, 3, 4, 5, 6, 5, 4, 5, 2, 1, 0]
%%details: 0 oui 1 je 2 peux 3 fermer 2 il 3 faut 3 fermer 2 parce 4 que 3 si 4 on 5 ferme 6 pas 5 etbah 4 ça 5 peut 2 tomber 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	fermer_§_fermer_&_VERB_$_VerbForm=Inf_!_xcomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	fermer_§_fermer_&_VERB_$_VerbForm=Inf_!_ccomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	ferme_§_fermer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	etbah_§_etbah_&_PUNCT_$___!_punct
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	tomber_§_tomber_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: hum oui mais si je fais des faux pommes de terre pour toi il faut que tu viennes !
%lng: 18
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 7, 5, 6, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 hum 2 oui 1 mais 2 si 3 je 4 fais 5 des 6 faux 7 pommes 5 de 6 terre 4 pour 5 toi 3 il 4 faut 2 que 3 tu 4 viennes 1 ! 0
%morph:
	hum_§_hum_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	si_§_si_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	faux_§_faux_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	pommes_§_pomme_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	terre_§_terre_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	viennes_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	!_§_!_&_PUNCT_$___!_punct
*CHI: mais ça c'est maman et le café qui est en haut et basc'est pour toi ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mais 1 ça 2 c' 3 est 4 maman 3 et 4 le 5 café 3 qui 4 est 5 en 3 haut 2 et 3 basc' 4 est 5 pour 6 toi 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	café_§_café_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_acl:relcl
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	et_§_et_&_CCONJ_$___!_cc
	basc'_§_baic_&_PRON_$_Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: moi j'irai à l'école l'année prochaine parce que aujourd'hui ʃ en vacances ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 moi 1 j' 2 irai 4 à 5 l' 6 école 3 l' 4 année 3 prochaine 2 parce 4 que 3 aujourd'hui 4 ʃ 2 en 3 vacances 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	irai_§_ire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	école_§_école_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	année_§_année_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	prochaine_§_prochain_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	aujourd'hui_§_aujourd'hui_&_ADV_$___!_advmod
	ʃ_§_ʃ_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	en_§_en_&_ADP_$___!_case
	vacances_§_vacance_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais maman elle a dit que si on tortillait et ben que ça rentrait ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 maman 2 elle 3 a 4 dit 2 que 3 si 4 on 5 tortillait 2 et 3 ben 2 que 3 ça 4 rentrait 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	si_§_si_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	tortillait_§_tortiller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	rentrait_§_rentrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: je mets mes ça parce queça c'est ma maman qui me l'a acheté ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 je 1 mets 3 mes 4 ça 2 parce 4 queça 3 c' 4 est 5 ma 6 maman 2 qui 3 me 4 l' 5 a 6 acheté 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	mes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	parce_§_parce_&_ADV_$___!_mark
	queça_§_queça_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	acheté_§_acheter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*CHI: hum hum puisque on a perdu le bleu et bah on a fait ça ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 hum 3 hum 2 puisque 3 on 4 a 5 perdu 3 le 4 bleu 2 et 3 bah 4 on 5 a 6 fait 2 ça 1 .. 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	hum_§_hum_&_INTJ_$___!_fixed
	puisque_§_puisque_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	perdu_§_perdre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bleu_§_bleu_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	bah_§_bah_&_INTJ_$___!_discourse
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: hum des carottes du citron et du fromage qui esten dessous de la table ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 3, 2, 4, 3, 1, 0, 0, 0, 0]
%%details: 0 hum 2 des 3 de 4 les 2 carottes 3 du 4 de 2 le 3 citron 4 et 5 du 2 de 3 le 3 fromage 2 qui 4 esten 3 dessous 1 de 0 la 0 table 0 .. 0
%morph:
	hum_§_hum_&_INTJ_$___!_root
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	carottes_§_carotte_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	citron_§_citron_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fromage_§_fromage_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	esten_§_estenir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dessous_§_dessous_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	table_§_table_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: parce que un jour euh je vais faire des fauxpommes de terre pour toi ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 parce 2 que 1 un 2 jour 3 euh 2 je 3 vais 2 faire 3 des 4 fauxpommes 3 de 4 terre 2 pour 3 toi 1 .. 0
%morph:
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	euh_§_euh_&_INTJ_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	fauxpommes_§_fauxpomme_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	terre_§_terre_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	pour_§_pour_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: maman j'ai trouvé euh des feuilles qu'ilsétaient en dessous de l'arbre ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 maman 1 j' 2 ai 3 trouvé 3 euh 2 des 3 feuilles 2 qu' 3 ilsétaient 2 en 3 dessous 2 de 3 l' 4 arbre 1 .. 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_advcl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	trouvé_§_trouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	euh_§_euh_&_INTJ_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	feuilles_§_feuille_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	ilsétaient_§_ilséter_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	en_§_en_&_ADP_$___!_case
	dessous_§_dessous_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	arbre_§_arbre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: là tu peux pas m'encore filmer parce que là on va faire en haut ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 4, 3, 4, 5, 2, 2, 2, 1, 0]
%%details: 0 là 1 tu 2 peux 3 pas 2 m' 3 encore 4 filmer 2 parce 4 que 3 là 4 on 5 va 2 faire 2 en 2 haut 1 .. 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	encore_§_encore_&_ADV_$___!_advmod
	filmer_§_filmer_&_VERB_$_VerbForm=Inf_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	là_§_là_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	.._§_.._&_PUNCT_$___!_punct
*CHI: il faut pas en cueillir trop sinon après hum ça vapas encore pousser ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 3, 2, 3, 4, 4, 5, 3, 2, 1, 0]
%%details: 0 il 1 faut 4 pas 3 en 4 cueillir 3 trop 2 sinon 3 après 4 hum 4 ça 5 vapas 3 encore 2 pousser 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	en_§_en_&_PRON_$_Person=3_!_iobj
	cueillir_§_cueillir_&_VERB_$_VerbForm=Inf_!_ccomp
	trop_§_trop_&_ADV_$___!_advmod
	sinon_§_sinon_&_SCONJ_$___!_cc
	après_§_après_&_ADP_$___!_case
	hum_§_hum_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	vapas_§_vaper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	encore_§_encore_&_ADV_$___!_advmod
	pousser_§_pousser_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est pour que moi moi aussij'ai faim alors je vais prendre du café ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 1, 2, 3, 2, 2, 4, 3, 1, 0, 0]
%%details: 0 c' 1 est 2 pour 3 que 4 moi 5 moi 6 aussij'ai 2 faim 1 alors 2 je 3 vais 2 prendre 2 du 4 de 3 le 1 café 0 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	pour_§_pour_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nsubj
	aussij'ai_§_aussijer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faim_§_faim_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	alors_§_alors_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_fixed
	café_§_café_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça c'est pour ma maman et mes affairesqui sont en haut c'est pour toi ..
%lng: 17
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 5, 7, 6, 7, 8, 9, 1, 0]
%%details: 0 ça 1 c' 2 est 3 pour 4 ma 5 maman 2 et 3 mes 4 affairesqui 4 sont 5 en 7 haut 6 c' 7 est 8 pour 9 toi 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	mes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	affairesqui_§_affairesqui_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	sont_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_advmod
	haut_§_haut_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pour_§_pour_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_conj
	.._§_.._&_PUNCT_$___!_punct
@End