@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|1;7.15|female|||Target_Child|||
*CHI: e ta clé a mettre ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 e 1 ta 2 clé 2 a 3 mettre 1 .. 0
%morph:
	e_§_e_&_INTJ_$___!_cc
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: ə chercher e ta clé ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 ə 1 chercher 3 e 2 ta 3 clé 1 .. 0
%morph:
	ə_§_ə_&_X_$___!_nsubj
	chercher_§_chercher_&_VERB_$_VerbForm=Inf_!_root
	e_§_e_&_X_$___!_obj
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: u e ta clé ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 u 2 e 1 ta 2 clé 1 .. 0
%morph:
	u_§_u_&_X_$___!_root
	e_§_e_&_X_$___!_appos
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: on tourne ta clé ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 tourne 2 ta 3 clé 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	tourne_§_tourner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: euh de a yy ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 euh 2 de 3 a 4 yy 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_root
	de_§_de_&_ADP_$___!_case
	a_§_à_&_ADP_$___!_case
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: ǝ là ta clé ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 ǝ 2 là 1 ta 2 clé 1 .. 0
%morph:
	ǝ_§_ǝ_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_fixed
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: y a plus poussin ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 plus 2 poussin 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	poussin_§_poussin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: un petit poussin ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 petit 2 poussin 1 .. 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	poussin_§_poussin_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: ta ta clé ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ta 1 ta 2 clé 1 .. 0
%morph:
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: o ta clé ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 o 1 ta 2 clé 1 .. 0
%morph:
	o_§_o_&_INTJ_$___!_discourse
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: on l'ouvre ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 l' 2 ouvre 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ouvre_§_ouvrir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: on le met ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 le 2 met 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: oh ta clé ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oh 1 ta 2 clé 1 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: oh e parti ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 oh 2 e 1 parti 1 .. 0
%morph:
	oh_§_oh_&_INTJ_$___!_discourse
	e_§_e_&_X_$___!_obl:arg
	parti_§_partir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: m bǝ yy ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 m 2 bǝ 3 yy 1 .. 0
%morph:
	m_§_m_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	bǝ_§_bǝ_&_X_$___!_nmod
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: maman ta clé ..
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 maman 2 ta 3 clé 1 .. 0
%morph:
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	clé_§_clé_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: les yyy clés ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 les 1 yyy 2 clés 1 .. 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	clés_§_clé_&_NOUN_$_Gender=Fem|Number=Plur_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: l'est cassée ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 l' 1 est 2 cassée 1 .. 0
%morph:
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	cassée_§_casser_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: les petits poussins ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 les 1 petits 2 poussins 1 .. 0
%morph:
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	petits_§_petit_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	poussins_§_poussin_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: il est là ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 est 2 là 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_root
	.._§_.._&_PUNCT_$___!_punct
@End