@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Madeleine|CHI|3;0.28|female|||Target_Child|||
*CHI: et maintenant je suis assez grande pour faire ça c'est les formes de là où qu'on veut faire ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 3, 1, 0]
%%details: 0 et 1 maintenant 2 je 3 suis 4 assez 5 grande 3 pour 4 faire 3 ça 2 c' 3 est 4 les 5 formes 2 de 3 là 2 où 3 qu' 4 on 5 veut 3 faire 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	maintenant_§_maintenant_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_cop
	assez_§_assez_&_ADV_$___!_advmod
	grande_§_grand_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	formes_§_forme_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	de_§_de_&_ADP_$___!_case
	là_§_là_&_ADV_$___!_advmod
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: et puis tute souviens quand j'avais marché dans une crotte et on avait trouvé une flaque d'eau ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 tute 3 souviens 3 quand 4 j' 5 avais 6 marché 3 dans 4 une 5 crotte 2 et 3 on 4 avait 5 trouvé 2 une 3 flaque 2 d' 3 eau 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	tute_§_tute_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	souviens_§_souvenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	marché_§_marcher_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	dans_§_dans_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	crotte_§_crotte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	trouvé_§_trouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	flaque_§_flaque_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ben moi j'avais mis meschaussures de printemps et je suis allée dans la rue avec unpyjama !
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ben 1 moi 2 j' 3 avais 4 mis 3 meschaussures 3 de 4 printemps 2 et 3 je 4 suis 5 allée 3 dans 4 la 5 rue 2 avec 3 unpyjama 1 ! 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	meschaussures_§_meschaussure_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	de_§_de_&_ADP_$___!_case
	printemps_§_printemps_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	suis_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	allée_§_aller_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	rue_§_rue_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	avec_§_avec_&_ADP_$___!_case
	unpyjama_§_unpyjama_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	!_§_!_&_PUNCT_$___!_punct
*CHI: va jouer dans la salle du canapé vert parce que tu t'en on jouait euh.
%lng: 18
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 5, 3, 2, 4, 3, 4, 5, 6, 7, 2, 1, 0, 0]
%%details: 0 va 2 jouer 3 dans 4 la 5 salle 3 du 4 de 5 le 3 canapé 2 vert 4 parce 3 que 4 tu 5 t' 6 en 7 on 2 jouait 1 euh 0 . 0
%morph:
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	salle_§_salle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	canapé_§_canapé_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	vert_§_vert_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	jouait_§_jouer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_advcl
	euh_§_euh_&_INTJ_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*CHI: un lego dans la boîte de playmobiles alors quec'est pas un playmobil ça !
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 2, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 un 1 lego 3 dans 4 la 5 boîte 3 de 4 playmobiles 2 alors 4 que 3 c' 4 est 5 pas 6 un 7 playmobil 2 ça 1 ! 0
%morph:
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	lego_§_lego_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	boîte_§_boîte_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	playmobiles_§_playmobile_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	alors_§_alors_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	playmobil_§_playmobil_&_NOUN_$_Gender=Masc|Number=Sing_!_acl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nmod
	!_§_!_&_PUNCT_$___!_punct
*CHI: je le garde sur mon ventre mais c'est pour essayer de prendre la tension ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 le 2 garde 3 sur 4 mon 5 ventre 2 mais 3 c' 4 est 2 pour 3 essayer 2 de 3 prendre 2 la 3 tension 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	garde_§_garder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	sur_§_sur_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	ventre_§_ventre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pour_§_pour_&_ADP_$___!_mark
	essayer_§_essayer_&_VERB_$_VerbForm=Inf_!_advcl
	de_§_de_&_ADP_$___!_mark
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tension_§_tension_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: j'ai foncé dans mon jeu de loto que ma marraine m'a donné ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 4, 5, 6, 1, 0]
%%details: 0 j' 1 ai 2 foncé 2 dans 3 mon 4 jeu 3 de 4 loto 2 que 3 ma 4 marraine 4 m' 5 a 6 donné 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	foncé_§_foncé_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	dans_§_dans_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	jeu_§_jeu_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_case
	loto_§_loto_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	marraine_§_marraine_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*CHI: et après elle peut rentrer à sa maison quand elle a fini de guérir ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 après 2 elle 3 peut 2 rentrer 3 à 4 sa 5 maison 2 quand 3 elle 4 a 5 fini 2 de 3 guérir 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rentrer_§_rentrer_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	quand_§_quand_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fini_§_finir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	de_§_de_&_ADP_$___!_mark
	guérir_§_guérir_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça la pince où ça se met sur le ventre et ben c'est là ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ça 2 la 3 pince 2 où 3 ça 4 se 5 met 3 sur 4 le 5 ventre 2 et 3 ben 4 c' 5 est 6 là 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pince_§_pince_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ventre_§_ventre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	ben_§_ben_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: puis après elle peut rentrer dans sa maison elle est dans votre lit ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 puis 1 après 2 elle 3 peut 2 rentrer 3 dans 4 sa 5 maison 2 elle 3 est 2 dans 3 votre 4 lit 1 .. 0
%morph:
	puis_§_puis_&_ADV_$___!_cc
	après_§_après_&_ADV_$___!_advmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	rentrer_§_rentrer_&_VERB_$_VerbForm=Inf_!_xcomp
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	votre_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	lit_§_lit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: non c'est pour prendre un peu ta tension et ça se met sur leventre ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 5, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 non 1 c' 2 est 3 pour 4 prendre 3 un 5 peu 4 ta 5 tension 2 et 3 ça 4 se 5 met 2 sur 3 leventre 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pour_§_pour_&_ADP_$___!_mark
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tension_§_tension_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	sur_§_sur_&_ADP_$___!_case
	leventre_§_leventre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais ils s'arrêtent en courant parce que sinon ils vont seblesser les éléphants ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 4, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 mais 1 ils 2 s' 3 arrêtent 3 en 4 courant 2 parce 4 que 3 sinon 4 ils 5 vont 2 seblesser 2 les 3 éléphants 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	arrêtent_§_arrêter_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_root
	en_§_en_&_ADP_$___!_case
	courant_§_courant_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sinon_§_sinon_&_SCONJ_$___!_cc
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	vont_§_aller_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	seblesser_§_seblesser_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	éléphants_§_éléphant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et tu sais le mien mon dessin de tulipe il est très beau ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 tu 2 sais 4 le 5 mien 3 mon 4 dessin 3 de 4 tulipe 2 il 3 est 4 très 5 beau 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mien_§_mien_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	dessin_§_dessin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	tulipe_§_tulipe_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	beau_§_beau_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et puis je l'ai retrouvé il était dansle tiroir de legos de Marie ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 je 3 l' 4 ai 5 retrouvé 1 il 2 était 3 dansle 4 tiroir 2 de 3 legos 2 de 3 Marie 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	retrouvé_§_retrouver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	dansle_§_dansle_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	tiroir_§_tiroir_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	de_§_de_&_ADP_$___!_case
	legos_§_legos_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	de_§_de_&_ADP_$___!_case
	Marie_§_Marie_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: moi j'en mets deux parce que euh j'allais sur cettecase là ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 moi 1 j' 2 en 3 mets 3 deux 2 parce 4 que 3 euh 4 j' 5 allais 3 sur 4 cettecase 2 là 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	deux_§_deux_&_NUM_$___!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	euh_§_euh_&_INTJ_$___!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	allais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	sur_§_sur_&_ADP_$___!_case
	cettecase_§_cettecase_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: euh ça c'est mon truc pour euh essayer de prendre la tension ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 euh 1 ça 2 c' 3 est 4 mon 5 truc 2 pour 3 euh 3 essayer 2 de 3 prendre 2 la 3 tension 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pour_§_pour_&_ADP_$___!_case
	euh_§_soi_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl
	essayer_§_essayer_&_VERB_$_VerbForm=Inf_!_advcl
	de_§_de_&_ADP_$___!_mark
	prendre_§_prendre_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tension_§_tension_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: tu as vu avoir un autre prince derrière l'autre prince ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 as 2 vu 2 avoir 3 un 4 autre 5 prince 2 derrière 3 l' 4 autre 5 prince 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	prince_§_prince_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	derrière_§_derrière_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	prince_§_prince_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: non c'est pas comme ça qu'qu'elle est sur laphoto ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 comme 5 ça 2 qu' 3 qu' 4 elle 5 est 2 sur 3 laphoto 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	sur_§_sur_&_ADP_$___!_case
	laphoto_§_laphoto_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais c'est moi qui vais choisir et je vais vous dire !
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 moi 2 qui 3 vais 3 choisir 2 et 3 je 4 vais 2 vous 3 dire 1 ! 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_root
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	choisir_§_choisir_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	!_§_!_&_PUNCT_$___!_punct
*CHI: et puis ma maîtresse de temps en temps elle a besoin de moi.
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 6, 5, 4, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 ma 3 maîtresse 4 de 6 temps 5 en 4 temps 3 elle 4 a 2 besoin 2 de 3 moi 1 . 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maîtresse_§_maîtresse_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	de_§_de_&_ADP_$___!_advmod
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	en_§_en_&_ADP_$___!_fixed
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	besoin_§_besoin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nmod
	._§_._&_PUNCT_$___!_punct
@End