@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu veux regarder dans ta chambre ce qui y a commejeu auquel tu pourrais jouer avec Lucas ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 3, 4, 2, 2, 3, 3, 4, 3, 2, 3, 1, 0, 0]
%%details: 0 tu 1 veux 2 regarder 3 dans 4 ta 5 chambre 2 ce 2 qui 3 y 4 a 2 commejeu 2 auquel 3 à 3 lequel 4 tu 3 pourrais 2 jouer 3 avec 1 Lucas 0 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	chambre_§_chambre/NOUN_$_Gender=Fem|Number=Sing
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	commejeu_§_commejeu/NOUN_$_Gender=Masc|Number=Sing
	auquel_§__/__$__
	à_§_à/ADP_$__
	lequel_§_lequel/PRON_$_Gender=Masc|Number=Sing|PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	pourrais_§_pouvoir/VERB_$_Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	Lucas_§_Lucas/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: et en fait quand ils sont en double on les met comme ça en long ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 4, 5, 6, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 en 3 fait 2 quand 3 ils 4 sont 5 en 6 double 4 on 5 les 6 met 2 comme 3 ça 2 en 3 long 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	double_§_double/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	en_§_en/ADP_$__
	long_§_long/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: faut que tu prennes un peu de blanc et de jaune et de verttu vois ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 3, 4, 5, 3, 4, 3, 4, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 faut 3 que 4 tu 5 prennes 3 un 4 peu 3 de 4 blanc 4 et 5 de 6 jaune 3 et 4 de 5 verttu 2 vois 1 .. 0
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	prennes_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	de_§_de/ADP_$__
	blanc_§_blanc/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	jaune_§_jaune/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	verttu_§_verttu/NOUN_$_Gender=Masc|Number=Sing
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: y a pas longtemps elle perdait un oeil à chaque fois qu'on la touchait ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 y 1 a 4 pas 3 longtemps 2 elle 3 perdait 3 un 4 oeil 2 à 3 chaque 4 fois 2 qu' 3 on 4 la 5 touchait 1 .. 0
%morph:
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	longtemps_§_longtemps/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	perdait_§_perdre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	oeil_§_oeil/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	chaque_§_chaque/DET_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	touchait_§_toucher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: ah non on n'a pas le droit de faire ça comme ça Lucas ..
%lng: 15
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 2 non 1 on 2 n' 3 a 3 pas 2 le 3 droit 2 de 3 faire 3 ça 2 comme 3 ça 2 Lucas 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	Lucas_§_Lucas/PROPN_$__
	.._§_../PUNCT_$__
*ADU: qui a fait cheftaine de Jeannettes et qui venait garder Madeleinel'année dernière ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 qui 1 a 2 fait 3 cheftaine 3 de 4 Jeannettes 2 et 3 qui 4 venait 2 garder 3 Madeleinel 2 ' 3 année 2 dernière 1 .. 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	cheftaine_§_cheftaine/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Jeannettes_§_Jeannettes/PROPN_$__
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	venait_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	garder_§_garder/VERB_$_VerbForm=Inf
	Madeleinel_§_Madeleinel/PROPN_$__
	'_§_'/PUNCT_$__
	année_§_année/NOUN_$_Gender=Fem|Number=Sing
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: ah bah Madeleine il faut ranger les champignons si tu veux joueraux cubes ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 3 bah 2 Madeleine 1 il 2 faut 2 ranger 3 les 4 champignons 2 si 3 tu 4 veux 2 joueraux 3 cubes 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/INTJ_$__
	Madeleine_§_Madeleine/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ranger_§_ranger/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	champignons_§_champignon/NOUN_$_Gender=Masc|Number=Plur
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	joueraux_§_joueral/ADJ_$_Gender=Masc|Number=Sing
	cubes_§_cube/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: moi je crois que Côme il aimerait bien le flan aux mouches ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 4, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 moi 1 je 2 crois 2 que 3 Côme 4 il 5 aimerait 4 bien 3 le 4 flan 2 aux 3 à 4 les 1 mouches 0 .. 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	Côme_§_Côme/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aimerait_§_aimer/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	flan_§_flan/NOUN_$_Gender=Masc|Number=Sing
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	mouches_§_mouche/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*ADU: vous pouvez aussi enlever le dessin et puis en faire comme vousvoulez en dessous ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 vous 1 pouvez 3 aussi 2 enlever 3 le 4 dessin 2 et 3 puis 4 en 5 faire 2 comme 3 vousvoulez 2 en 3 dessous 1 .. 0
%morph:
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	pouvez_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	enlever_§_enlever/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	en_§_en/PRON_$_Person=3
	faire_§_faire/VERB_$_VerbForm=Inf
	comme_§_comme/SCONJ_$__
	vousvoulez_§_vousvouler/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: tu vois il faut que le bord rouge et orange soit biencontinu ..
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 5, 6, 4, 5, 1, 0]
%%details: 0 tu 1 vois 2 il 3 faut 2 que 3 le 4 bord 5 rouge 5 et 6 orange 4 soit 5 biencontinu 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bord_§_bord/NOUN_$_Gender=Masc|Number=Sing
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	orange_§_orange/ADJ_$_Gender=Masc|Number=Sing
	soit_§_être/AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	biencontinu_§_biencontinu/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: tu as une étiquette dans tes chaussures et elle se voit pas ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 as 4 une 5 étiquette 3 dans 4 tes 5 chaussures 2 et 3 elle 4 se 5 voit 2 pas 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	étiquette_§_étiquette/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	tes_§_son/DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: je suis sûre que Lucas sait faire des belles maisons avec descubes ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 je 1 suis 2 sûre 2 que 3 Lucas 4 sait 2 faire 3 des 4 belles 5 maisons 2 avec 3 descubes 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sûre_§_sûr/ADJ_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	Lucas_§_Lucas/PROPN_$__
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	belles_§_beau/ADJ_$_Gender=Fem|Number=Plur
	maisons_§_maison/NOUN_$_Gender=Fem|Number=Plur
	avec_§_avec/ADP_$__
	descubes_§_descube/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: et tu peux t'aider en regardant le dessin sur le sac ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 tu 2 peux 2 t' 3 aider 2 en 3 regardant 2 le 3 dessin 2 sur 3 le 4 sac 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	regardant_§_regarder/VERB_$_Tense=Pres|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dessin_§_dessin/NOUN_$_Gender=Masc|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: bah on n'a qu'à commencer par le double perroquet alors ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 bah 1 on 2 n' 3 a 2 qu' 3 à 4 commencer 2 par 3 le 4 double 5 perroquet 2 alors 1 .. 0
%morph:
	bah_§_bah/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	commencer_§_commencer/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	double_§_double/ADJ_$_Gender=Masc|Number=Sing
	perroquet_§_perroquet/NOUN_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	.._§_../PUNCT_$__
*ADU: l'arbre il a pas de trous mais il a un tronc ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 l' 1 arbre 1 il 2 a 4 pas 3 de 4 trous 2 mais 3 il 4 a 2 un 3 tronc 1 .. 0
%morph:
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trous_§_trou/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tronc_§_tronc/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: vous devriez peut être chercher les morceaux qui ont de l'eau ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 2, 4, 3, 1, 0]
%%details: 0 vous 1 devriez 2 peut 2 être 3 chercher 2 les 3 morceaux 2 qui 3 ont 2 de 4 l' 3 eau 1 .. 0
%morph:
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	devriez_§_devoir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	chercher_§_chercher/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: qui est ce qui faisait ce tour de magie c'était Louis je crois ..
%lng: 15
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 qui 1 est 2 ce 2 qui 3 faisait 2 ce 3 tour 2 de 3 magie 1 c' 2 était 3 Louis 2 je 3 crois 1 .. 0
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	tour_§_tour/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	magie_§_magie/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	Louis_§_Louis/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: bah oui comme ça tu mets les jaunes sur le dromadaire ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bah 3 oui 2 comme 3 ça 4 tu 5 mets 3 les 4 jaunes 2 sur 3 le 4 dromadaire 1 .. 0
%morph:
	bah_§_bah/INTJ_$__
	oui_§_oui/INTJ_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	jaunes_§_jaune/NOUN_$_Gender=Masc|Number=Plur
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dromadaire_§_dromadaire/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ah bah faut bien qu'elle ait une bouche pour manger ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 bah 2 faut 3 bien 2 qu' 3 elle 4 ait 3 une 4 bouche 2 pour 3 manger 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	bah_§_bah/PRON_$_Number=Sing|Person=3
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ait_§_avoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: oh bah y a plein de blancs je n'avais pas vu ..
%lng: 13
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oh 1 bah 2 y 3 a 3 plein 3 de 4 blancs 2 je 3 n' 4 avais 5 pas 6 vu 1 .. 0
%morph:
	oh_§_oh/INTJ_$__
	bah_§_bah/PRON_$_Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	blancs_§_blanc/NOUN_$_Gender=Masc|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
@End