@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu sais qu'une fois j'ai essayé de me faire des boucles d'oreilles avec des supermag ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 sais 2 qu' 3 une 4 fois 4 j' 5 ai 6 essayé 2 de 3 me 4 faire 3 des 4 de 5 les 3 boucles 4 d' 2 oreilles 3 avec 4 des 1 supermag 0 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	essayé_§_essayer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	de_§_de_&_ADP_$___!_mark
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	boucles_§_boucle_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	d'_§_de_&_ADP_$___!_case
	oreilles_§_oreille_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	supermag_§_supermag_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: et puis tu tiens l'aimant en dessous et tu vas voir que ça va faire bouger la bille ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 tu 3 tiens 4 l' 5 aimant 3 en 4 dessous 2 et 3 tu 4 vas 2 voir 2 que 3 ça 4 va 2 faire 3 bouger 2 la 3 bille 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	puis_§_puis_&_ADV_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_nummod
	aimant_§_aimant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	dessous_§_dessous_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	faire_§_faire_&_AUX_$_VerbForm=Inf_!_aux:caus
	bouger_§_bouger_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	bille_§_bille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj:agent
	.._§_.._&_PUNCT_$___!_punct
*ADU: la feuille faut que tu ah oui ce qu'y a c'est qu'il faut avoir deux mains ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 1, 3, 4, 5, 4, 3, 3, 4, 5, 2, 3, 2, 3, 4, 2, 2, 3, 1, 0]
%%details: 0 la 1 feuille 1 faut 3 que 4 tu 5 ah 4 oui 3 ce 3 qu' 4 y 5 a 2 c' 3 est 2 qu' 3 il 4 faut 2 avoir 2 deux 3 mains 1 .. 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	feuille_§_feuille_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	ah_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	oui_§_oui_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	avoir_§_avoir_&_VERB_$_VerbForm=Inf_!_ccomp
	deux_§_deux_&_NUM_$___!_nummod
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu sais si tu prends un aimant et que tu le mets dans ton tshirt ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 2 si 3 tu 4 prends 3 un 4 aimant 2 et 3 que 4 tu 5 le 6 mets 2 dans 3 ton 4 tshirt 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	prends_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	aimant_§_aimant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	dans_§_dans_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tshirt_§_tshirt_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: sinon tu peux lui laisser celui que tu lui avais mis il était bien hein ..
%lng: 16
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 5, 6, 7, 2, 3, 4, 5, 1, 0]
%%details: 0 sinon 1 tu 2 peux 3 lui 4 laisser 3 celui 3 que 4 tu 5 lui 6 avais 7 mis 2 il 3 était 4 bien 5 hein 1 .. 0
%morph:
	sinon_§_sinon_&_SCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	laisser_§_laisser_&_VERB_$_VerbForm=Inf_!_xcomp
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	bien_§_bien_&_ADV_$___!_advmod
	hein_§_hein_&_ADJ_$_Gender=Masc|Number=Sing_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: je t'entends plus très bien là Madeleine c'est moi qui deviens sourde ou pas ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 2, 3, 4, 5, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 je 1 t' 2 entends 3 plus 4 très 5 bien 4 là 2 Madeleine 3 c' 4 est 5 moi 2 qui 3 deviens 2 sourde 2 ou 3 pas 1 ? 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	entends_§_entendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	plus_§_plus_&_ADV_$___!_advmod
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	Madeleine_§_Madeleine_&_PROPN_$___!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_parataxis
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	deviens_§_devenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	sourde_§_sourd_&_ADJ_$_Gender=Fem|Number=Sing_!_xcomp
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: non comme ça tu la tiens attends je vais te montrer si tu veux ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 non 1 comme 2 ça 3 tu 4 la 5 tiens 2 attends 2 je 3 vais 2 te 3 montrer 2 si 3 tu 4 veux 1 .. 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	la_§_le_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_obj
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	attends_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	montrer_§_montrer_&_VERB_$_VerbForm=Inf_!_xcomp
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: euh peut être que tu peux les vider à côté des aimants comme ça elle resteront attachées ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0, 0]
%%details: 0 euh 1 peut 2 être 3 que 4 tu 5 peux 2 les 3 vider 3 à 4 côté 3 des 4 de 5 les 2 aimants 3 comme 4 ça 5 elle 2 resteront 1 attachées 0 .. 0
%morph:
	euh_§_soi_&_PRON_$_Number=Sing|Person=3_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_mark
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	les_§_le_&_PRON_$_Number=Plur|Person=3|PronType=Prs_!_obj
	vider_§_vider_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_advmod
	côté_§_côté_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	aimants_§_aimant_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	resteront_§_rester_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin_!_advcl
	attachées_§_attacher_&_VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: et tu tiens l'aimant avec l'autre main tu fais bouger l'aimant ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 tu 2 tiens 3 l' 4 aimant 2 avec 3 l' 4 autre 5 main 3 tu 4 fais 5 bouger 2 l' 3 aimant 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tiens_§_tenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	aimant_§_aimant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	avec_§_avec_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj:caus
	fais_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:caus
	bouger_§_bouger_&_VERB_$_VerbForm=Inf_!_conj
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	aimant_§_aimant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj:agent
	.._§_.._&_PUNCT_$___!_punct
*ADU: et ça ça aimante tellement fort que ça m'a fait mal aux oreilles ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 et 1 ça 2 ça 3 aimante 2 tellement 3 fort 2 que 3 ça 4 m' 5 a 6 fait 3 mal 2 aux 3 à 4 les 1 oreilles 0 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	aimante_§_aimant_&_ADJ_$_Gender=Fem|Number=Sing_!_root
	tellement_§_tellement_&_ADV_$___!_advmod
	fort_§_fort_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	mal_§_mal_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	aux_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	oreilles_§_oreille_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais elle me dit qu'en fait en maternelle on travaille avec des groupes ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 5, 4, 5, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 mais 1 elle 2 me 3 dit 2 qu' 3 en 5 fait 4 en 5 maternelle 5 on 6 travaille 2 avec 3 des 4 groupes 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	en_§_en_&_ADP_$___!_case
	maternelle_§_maternelle_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	travaille_§_travailler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	groupes_§_groupe_&_NOUN_$_Gender=Masc|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: voilà si tu bouges les mains en dessous tu vas faire bouger la bille ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 4, 5, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 voilà 3 si 4 tu 5 bouges 4 les 5 mains 3 en 4 dessous 2 tu 3 vas 2 faire 3 bouger 2 la 3 bille 1 .. 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	bouges_§_bouger_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_case
	dessous_§_dessous_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	faire_§_faire_&_AUX_$_VerbForm=Inf_!_aux:caus
	bouger_§_bouger_&_VERB_$_VerbForm=Inf_!_xcomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	bille_§_bille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj:agent
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu sais les bretonnes elles ont des chapeaux comme ça sur la tête ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 3 les 4 bretonnes 2 elles 3 ont 3 des 4 chapeaux 2 comme 3 ça 2 sur 3 la 4 tête 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	bretonnes_§_breton_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	elles_§_il_&_PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	chapeaux_§_chapeau_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: tout ça c'est des habits de poupée ou c'est tes habits à toi ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 tout 1 ça 1 c' 2 est 3 des 4 habits 3 de 4 poupée 2 ou 3 c' 4 est 5 tes 6 habits 2 à 3 toi 1 ? 0
%morph:
	tout_§_tout_&_DET_$_Gender=Masc|Number=Sing_!_det
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	habits_§_habit_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	de_§_de_&_ADP_$___!_case
	poupée_§_poupée_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	ou_§_ou_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	tes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	habits_§_habit_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	à_§_à_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: pendant le c p tu as appris à lire mais très très vite ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 pendant 1 le 2 c 2 p 1 tu 2 as 3 appris 2 à 3 lire 2 mais 3 très 4 très 5 vite 1 .. 0
%morph:
	pendant_§_pendant_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	c_§_ce_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	p_§_p_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	appris_§_apprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	à_§_à_&_ADP_$___!_mark
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	très_§_très_&_ADV_$___!_advmod
	très_§_très_&_ADV_$___!_advmod
	vite_§_vite_&_ADV_$___!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui mets une bille en dessous tu vas voir tac elle va se coller ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 2, 3, 3, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 mets 4 une 5 bille 3 en 4 dessous 2 tu 3 vas 3 voir 3 tac 2 elle 3 va 2 se 3 coller 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	bille_§_bille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	dessous_§_dessous_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	tac_§_tac_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:pass
	coller_§_coller_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: ben je me dis que pour la maîtresse ça doit être un peu compliqué ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 2, 3, 5, 4, 1, 0]
%%details: 0 ben 1 je 2 me 3 dis 2 que 3 pour 4 la 5 maîtresse 4 ça 5 doit 2 être 3 un 5 peu 4 compliqué 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	dis_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	pour_§_pour_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maîtresse_§_maîtresse_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	doit_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	compliqué_§_compliqué_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais maman moi je voulais faire le petit chapeau du o tu vois ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 mais 1 maman 3 moi 2 je 3 voulais 2 faire 3 le 4 petit 5 chapeau 3 du 4 de 5 le 2 o 3 tu 1 vois 0 ? 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	maman_§_maman_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_parataxis
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	chapeau_§_chapeau_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	o_§_o_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu savais déjà lire quand tu es arrivé en c p hein ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 5, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 savais 3 déjà 2 lire 2 quand 3 tu 4 es 5 arrivé 3 en 4 c 3 p 2 hein 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	savais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	déjà_§_déjà_&_ADV_$___!_advmod
	lire_§_lire_&_VERB_$_VerbForm=Inf_!_xcomp
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	arrivé_§_arriver_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	en_§_en_&_ADP_$___!_case
	c_§_ce_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	p_§_p_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	hein_§_hein_&_INTJ_$___!_discourse
	?_§_?_&_PUNCT_$___!_punct
*ADU: oui tu mets l'aimant en dessous puis tu fais bouger la bille ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 oui 1 tu 2 mets 4 l' 5 aimant 3 en 4 dessous 2 puis 3 tu 4 fais 5 bouger 2 la 3 bille 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	aimant_§_aimant_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	dessous_§_dessous_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	puis_§_puis_&_ADV_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj:caus
	fais_§_faire_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:caus
	bouger_§_bouger_&_VERB_$_VerbForm=Inf_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	bille_§_bille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
@End