@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: c'est un arbre qui pousse dans le pays où vivent les koalas et eux ils n'aiment manger que les feuilles d'eucalyptus .
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 arbre 3 qui 4 pousse 3 dans 4 le 5 pays 3 où 4 vivent 3 les 4 koalas 2 et 3 eux 4 ils 5 n' 6 aiment 2 manger 2 que 3 les 4 feuilles 2 d' 3 eucalyptus 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> arbre<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> pousse<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> pays<NOUN/obl:arg-Masc-Sing> où<ADV/advmod-Rel> vivent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> les<DET/det-Def-Plur-Art> koalas<NOUN/nsubj-Masc-Plur> et<CCONJ/cc> eux<PRON/obl:mod-Masc-Plur-3-Prs> ils<PRON/nsubj-Masc-Plur-3-Prs> n'<ADV/advmod-Neg> aiment<VERB/conj-Ind-Plur-3-Pres-Fin> manger<VERB/xcomp-Inf> que<ADV/advmod> les<DET/det-Def-Plur-Art> feuilles<NOUN/obj-Fem-Plur> d'<ADP/case> eucalyptus<NOUN/nmod-Masc> .<PUNCT/punct> 
*ADU: quand on est là y a une table et la table on a l'impression qu'elle est vers nous quand on est là
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 2, 1, 2, 1, 2, 3, 2, 3, 1, 3, 2, 1, 0]
%%details: 0 quand 1 on 2 est 3 là 4 y 5 a 2 une 3 table 2 et 3 la 4 table 1 on 2 a 1 l' 2 impression 1 qu' 2 elle 3 est 2 vers 3 nous 1 quand 3 on 2 est 1 là 0
%morph:	quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> là<ADV/advmod> y<PRON/dep:comp-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> table<NOUN/obj-Fem-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> table<NOUN/conj-Fem-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> a<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> impression<NOUN/obj-Fem-Sing> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/acl-Ind-Sing-3-Pres-Fin> vers<ADP/case> nous<PRON/obl:mod-Plur-1-Prs> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/fixed> 
*ADU: c'est Charles qui y est allé euh Victor et Mahaut Victor et Mahaut ont beaucoup aimé mais lui il s'est beaucoup ennuyé !
%lng: 24
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 6, 7, 6, 5, 6, 4, 5, 6, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 c' 1 est 2 Charles 3 qui 4 y 5 est 6 allé 2 euh 3 Victor 6 et 7 Mahaut 6 Victor 5 et 6 Mahaut 4 ont 5 beaucoup 6 aimé 2 mais 3 lui 4 il 5 s' 6 est 7 beaucoup 8 ennuyé 1 ! 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> Charles<PROPN/root> qui<PRON/nsubj-Rel> y<PRON/obl:arg-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> allé<VERB/advcl:cleft-Masc-Sing-Past-Part> euh<ADV/advmod> Victor<PROPN/nsubj> et<CCONJ/cc> Mahaut<PROPN/conj> Victor<PROPN/flat:name> et<CCONJ/cc> Mahaut<PROPN/conj> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> beaucoup<ADV/advmod> aimé<VERB/advcl:cleft-Masc-Sing-Past-Part> mais<CCONJ/cc> lui<PRON/obl:arg-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/dep:comp-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> beaucoup<ADV/advmod> ennuyé<VERB/conj-Masc-Sing-Past-Part> !<PUNCT/punct> 
*ADU: tu vois je prends une corde et je t'entoure avec l'arbre et je fais un noeud très fort .
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 vois 2 je 3 prends 3 une 4 corde 2 et 3 je 4 t' 5 entoure 3 avec 4 l' 5 arbre 2 et 3 je 4 fais 2 un 3 noeud 2 très 3 fort 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> prends<VERB/conj-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> corde<NOUN/obj-Fem-Sing> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> entoure<VERB/conj-Ind-Sing-1-Pres-Fin> avec<ADP/case> l'<DET/det-Def-Sing-Art> arbre<NOUN/obl:arg-Masc-Sing> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> fais<VERB/conj-Ind-Sing-1-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> noeud<NOUN/obj-Masc-Sing> très<ADV/advmod> fort<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*ADU: et là y a écrit trouve dans la maison des trois petits koalas dix mots qui commencent par le son ko .
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 4, 5, 6, 7, 2, 3, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 et 1 là 2 y 3 a 4 écrit 2 trouve 3 dans 4 la 5 maison 3 des 4 de 5 les 6 trois 7 petits 2 koalas 3 dix 2 mots 3 qui 2 commencent 3 par 4 le 2 son 1 ko 0 . 0
%morph:	et<CCONJ/cc> là<ADV/advmod> y<PRON/obl:arg-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> écrit<VERB/root-Masc-Sing-Past-Part> trouve<VERB/parataxis-Ind-Sing-3-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:mod-Fem-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> trois<NUM/nummod-Plur> petits<ADJ/amod-Masc-Plur> koalas<NOUN/nmod-Masc-Plur> dix<NUM/nummod-Plur> mots<NOUN/obj-Masc-Plur> qui<PRON/nsubj-Rel> commencent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> par<ADP/case> le<DET/det-Def-Masc-Sing-Art> son<NOUN/obl:arg-Masc-Sing> ko<NOUN/appos-Masc-Sing> .<PUNCT/punct> 
*ADU: alors j'ai dit d'accord on va aller acheter une carte postale mais on va voir le vrai tableau quand même !
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 2, 3, 3, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 alors 1 j' 2 ai 3 dit 2 d' 2 accord 1 on 2 va 3 aller 3 acheter 3 une 4 carte 3 postale 2 mais 3 on 4 va 2 voir 3 le 4 vrai 5 tableau 2 quand 2 même 1 ! 0
%morph:	alors<ADV/advmod> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> acheter<VERB/xcomp-Inf> une<DET/det-Ind-Fem-Sing-Art> carte<NOUN/obj-Fem-Sing> postale<ADJ/amod-Fem-Sing> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> voir<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> vrai<ADJ/amod-Masc-Sing> tableau<NOUN/obj-Masc-Sing> quand<SCONJ/advmod> même<ADV/fixed> !<PUNCT/punct> 
*ADU: ah bah non regarde il a les deux bras bien écartées le d tu l'as déjà relié .
%lng: 18
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 4, 5, 3, 4, 2, 3, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ah 2 bah 1 non 2 regarde 2 il 3 a 3 les 4 deux 5 bras 3 bien 4 écartées 2 le 3 d 3 tu 4 l' 5 as 6 déjà 7 relié 1 . 0
%morph:	ah<INTJ/discourse> bah<INTJ/fixed> non<ADV/advmod-Neg> regarde<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> deux<NUM/nummod-Plur> bras<NOUN/obj-Masc-Plur> bien<ADV/advmod> écartées<VERB/acl-Fem-Plur-Past-Part> le<DET/det-Def-Masc-Sing-Art> d<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> as<AUX/aux:tense-Ind-Sing-1-Pres-Fin> déjà<ADV/advmod> relié<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*ADU: donc quand on voit un nid on peut le regarder de loin mais faut surtout pas le toucher .
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 donc 1 quand 2 on 3 voit 3 un 4 nid 2 on 3 peut 3 le 4 regarder 3 de 4 loin 2 mais 3 faut 4 surtout 3 pas 2 le 3 toucher 1 . 0
%morph:	donc<ADV/advmod> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> voit<VERB/advcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> nid<NOUN/obj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> peut<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> regarder<VERB/xcomp-Inf> de<ADP/case> loin<ADV/obl:mod> mais<CCONJ/cc> faut<VERB/conj-Ind-Sing-3-Pres-Fin> surtout<ADV/advmod> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> toucher<VERB/ccomp-Inf> .<PUNCT/punct> 
*ADU: peut être que c'était un balai de sorcière qui voulait s'échapper et du coup il l'a ligoté
%lng: 22
%cpxx: 6
%cpxdt: [0, 2, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 3, 1, 2, 3, 4, 3, 4, 5, 6, 0, 0]
%%details: 0 peut 2 être 2 que 3 c' 4 était 5 un 6 balai 3 de 4 sorcière 2 qui 3 voulait 2 s' 3 échapper 1 et 2 du 3 de 4 le 3 coup 4 il 5 l' 6 a 0 ligoté 0
%morph:	peut<VERB/root-Ind-Sing-3-Pres-Fin> être<VERB/xcomp-Inf> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> balai<NOUN/ccomp-Masc-Sing> de<ADP/case> sorcière<NOUN/nmod-Fem-Sing> qui<PRON/nsubj-Rel> voulait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> s'<PRON/obj-3-Prs> échapper<VERB/xcomp-Inf> et<CCONJ/cc> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ligoté<VERB/conj-Masc-Sing-Past-Part> 
*ADU: mais c'est vrai que je t'ai pas parlé de ce qu'y avait d'étrange dans La Joconde .
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 c' 2 est 3 vrai 2 que 3 je 4 t' 5 ai 6 pas 7 parlé 2 de 3 ce 2 qu' 3 y 4 avait 3 d' 4 étrange 2 dans 3 La 4 Joconde 1 . 0
%morph:	mais<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> t'<PRON/obl:arg-Sing-2-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> parlé<VERB/csubj-Masc-Sing-Past-Part> de<DET/det-Ind-Sing-Art> ce<PRON/obj-Masc-3-Dem> qu'<PRON/obj-Rel> y<PRON/dep:comp-3-Prs> avait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> d'<DET/det-Ind-Sing-Art> étrange<ADJ/obj-Masc-Sing> dans<ADP/case> La<DET/det-Def-Fem-Sing-Art> Joconde<PROPN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*ADU: le p normalement sa boule à droite là et là elle est à gauche c'est un q .
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 1, 2, 3, 4, 4, 5, 5, 6, 7, 8, 1, 0]
%%details: 0 le 1 p 3 normalement 2 sa 3 boule 3 à 4 droite 2 là 1 et 2 là 3 elle 4 est 4 à 5 gauche 5 c' 6 est 7 un 8 q 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> p<NOUN/dislocated-Masc-Sing> normalement<ADV/advmod> sa<DET/det-Fem-Sing-Sing-3-Prs> boule<NOUN/appos-Fem-Sing> à<ADP/case> droite<NOUN/nmod-Fem-Sing> là<ADV/advmod> et<CCONJ/cc> là<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> gauche<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> q<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*ADU: bon on va peut être arrêter parce que j'ai l'impression que ça te fatigue un peu là hein .
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 4, 3, 4, 2, 3, 2, 3, 4, 5, 3, 5, 4, 2, 1, 0]
%%details: 0 bon 1 on 2 va 2 peut 2 être 3 arrêter 2 parce 4 que 3 j' 4 ai 2 l' 3 impression 2 que 3 ça 4 te 5 fatigue 3 un 5 peu 4 là 2 hein 1 . 0
%morph:	bon<ADJ/advcl-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> peut<VERB/parataxis-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> arrêter<VERB/xcomp-Inf> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/advcl-Ind-Sing-1-Pres-Fin> l'<DET/det-Def-Sing-Art> impression<NOUN/obj-Fem-Sing> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> te<PRON/obl:arg-Sing-2-Prs> fatigue<VERB/acl-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> là<ADV/advmod> hein<INTJ/obj> .<PUNCT/punct> 
*ADU: mais le loup tout à l'heure il mangeait pas une petite culotte ou il repeignait une petite culotte ?
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 mais 1 le 2 loup 2 tout 3 à 4 l' 5 heure 3 il 4 mangeait 4 pas 3 une 4 petite 5 culotte 2 ou 3 il 4 repeignait 2 une 3 petite 4 culotte 1 ? 0
%morph:	mais<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> loup<NOUN/nsubj-Masc-Sing> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> mangeait<VERB/root-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> culotte<NOUN/obj-Fem-Sing> ou<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> repeignait<VERB/conj-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> culotte<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*ADU: mais elle l'a pondu ou il est à elle ou il est pas à elle ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 elle 2 l' 3 a 4 pondu 3 ou 4 il 5 est 3 à 4 elle 2 ou 3 il 4 est 3 pas 2 à 3 elle 1 ? 0
%morph:	mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pondu<VERB/root-Masc-Sing-Past-Part> ou<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/conj-Ind-Sing-3-Pres-Fin> à<ADP/case> elle<PRON/obl:arg-Fem-Sing-3-Prs> ou<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> elle<PRON/obl:arg-Fem-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: la princesse et le monstre poilu ou un truc comme ça princesse et la grenouille xx .
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 princesse 3 et 4 le 5 monstre 3 poilu 2 ou 3 un 4 truc 3 comme 4 ça 3 princesse 2 et 3 la 4 grenouille 2 xx 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> princesse<NOUN/root-Fem-Sing> et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> monstre<NOUN/conj-Masc-Sing> poilu<ADJ/amod-Masc-Sing> ou<CCONJ/cc> un<DET/det-Ind-Masc-Sing-Art> truc<NOUN/conj-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> princesse<NOUN/nmod-Fem-Sing> et<CCONJ/cc> la<DET/det-Def-Fem-Sing-Art> grenouille<NOUN/conj-Fem-Sing> xx<NUM/nmod-Plur> .<PUNCT/punct> 
*ADU: mais ce qui est curieux c'est qu'ilsn'ont pas du tout modifier l'illustration ni rien .
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 2, 3, 4, 3, 2, 5, 4, 3, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 mais 1 ce 3 qui 4 est 5 curieux 2 c' 3 est 2 qu' 3 ilsn' 4 ont 3 pas 2 du 5 de 4 le 3 tout 2 modifier 3 l' 2 illustration 3 ni 1 rien 0 . 0
%morph:	mais<CCONJ/cc> ce<PRON/dislocated-Masc-3-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> curieux<ADJ/acl:relcl-Masc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> ilsn'<ADV/advmod-Neg> ont<VERB/ccomp-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> tout<PRON/fixed-Masc-Sing-3-Ind> modifier<VERB/xcomp-Inf> l'<DET/det-Def-Sing-Art> illustration<NOUN/obj-Fem-Sing> ni<CCONJ/cc> rien<PRON/conj-Masc-Sing-3-Neg> .<PUNCT/punct> 
*ADU: et y avait ça à découper donc c'est elle qui a découpé toutes les petites cartes .
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 y 2 avait 3 ça 3 à 4 découper 3 donc 2 c' 3 est 4 elle 2 qui 3 a 4 découpé 2 toutes 3 les 4 petites 5 cartes 1 . 0
%morph:	et<CCONJ/cc> y<PRON/dep:comp-3-Prs> avait<VERB/root-Ind-Sing-3-Imp-Fin> ça<PRON/obj-Masc-Sing-3-Dem> à<ADP/mark> découper<VERB/acl-Inf> donc<ADV/advmod> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> elle<PRON/parataxis-Fem-Sing-3-Prs> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> découpé<VERB/advcl:cleft-Masc-Sing-Past-Part> toutes<ADJ/amod-Fem-Plur> les<DET/det-Def-Plur-Art> petites<ADJ/amod-Fem-Plur> cartes<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*ADU: c'est vrai que c'est bizarre mais je trouve que c'est pas le plus beau des tableaux .
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0, 0]
%%details: 0 c' 1 est 2 vrai 3 que 4 c' 5 est 6 bizarre 2 mais 3 je 4 trouve 2 que 3 c' 4 est 5 pas 6 le 7 plus 8 beau 2 des 3 de 4 les 1 tableaux 0 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bizarre<ADJ/csubj-Masc-Sing> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> trouve<VERB/conj-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> plus<ADV/advmod> beau<ADJ/ccomp-Masc-Sing> des<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> tableaux<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*ADU: alors tu avais bien fait le début là tac après tu crois qu'il va où ?
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 4, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 1 tu 2 avais 3 bien 4 fait 3 le 4 début 4 là 3 tac 2 après 3 tu 4 crois 2 qu' 3 il 4 va 2 où 1 ? 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> bien<ADV/advmod> fait<VERB/root-Masc-Sing-Past-Part> le<DET/det-Def-Masc-Sing-Art> début<NOUN/obj-Masc-Sing> là<ADV/advmod> tac<NOUN/nmod-Masc-Sing> après<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/advcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> ?<PUNCT/punct> 
*ADU: Céleste sait lire j'ai l'impression de l'avoir vu en train de lire l'autre jour .
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 Céleste 1 sait 3 lire 2 j' 3 ai 2 l' 3 impression 2 de 3 l' 4 avoir 5 vu 2 en 3 train 2 de 3 lire 2 l' 3 autre 4 jour 1 . 0
%morph:	Céleste<PROPN/nsubj> sait<VERB/root-Ind-Sing-3-Pres-Fin> lire<VERB/xcomp-Inf> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/conj-Ind-Sing-1-Pres-Fin> l'<DET/det-Def-Sing-Art> impression<NOUN/obj-Fem-Sing> de<ADP/mark> l'<PRON/obj-Sing-3-Prs> avoir<AUX/aux:tense-Inf> vu<VERB/acl-Masc-Sing-Past-Part> en<ADP/advmod> train<NOUN/fixed-Masc-Sing> de<ADP/mark> lire<VERB/xcomp-Inf> l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Masc-Sing> jour<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
@End