@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: eh eh du coup ils devront casser aussi ici parce qu'il fautrefaire les conduites elles sont toutes en amiante ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 3, 2, 3, 4, 1, 2, 2, 4, 3, 2, 4, 3, 4, 4, 5, 3, 4, 5, 6, 7, 1, 0, 0]
%%details: 0 eh 3 eh 2 du 3 de 4 le 1 coup 2 ils 2 devront 4 casser 3 aussi 2 ici 4 parce 3 qu' 4 il 4 fautrefaire 5 les 3 conduites 4 elles 5 sont 6 toutes 7 en 1 amiante 0 .. 0
%morph:
	eh_§_eh/INTJ_$__
	eh_§_eh/INTJ_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	devront_§_devoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
	casser_§_casser/VERB_$_VerbForm=Inf
	aussi_§_aussi/ADV_$__
	ici_§_ici/ADV_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fautrefaire_§_fautrefaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	conduites_§_conduire/NOUN_$_Gender=Fem|Number=Plur
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/PRON_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	amiante_§_amiante/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: tout à l heure dans le train y a une petite fille avec un portable elle voulait lui prendre ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 2, 4, 5, 6, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 tout 1 à 2 l 3 heure 2 dans 3 le 4 train 1 y 2 a 4 une 5 petite 6 fille 3 avec 4 un 5 portable 2 elle 3 voulait 2 lui 3 prendre 1 .. 0
%morph:
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	portable_§_portable/NOUN_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	prendre_§_prendre/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: comme pendant les vacances j'avais pas sorti de sa valise mais elle elle s'en chargeait ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 comme 1 pendant 2 les 3 vacances 2 j' 3 avais 4 pas 5 sorti 3 de 4 sa 5 valise 2 mais 3 elle 4 elle 5 s' 6 en 7 chargeait 1 .. 0
%morph:
	comme_§_comme/SCONJ_$__
	pendant_§_pendant/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	vacances_§_vacance/NOUN_$_Gender=Fem|Number=Plur
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sorti_§_sortir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	chargeait_§_charger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: cela dit avec le lapin et le pouce tu va pas avoir tellement dexxx hein ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 3, 4, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 cela 1 dit 3 avec 4 le 5 lapin 2 et 3 le 4 pouce 4 tu 5 va 3 pas 2 avoir 3 tellement 4 dexxx 2 hein 1 ? 0
%morph:
	cela_§_cela/PRON_$_Number=Sing|PronType=Dem
	dit_§_dire/VERB_$_Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	pouce_§_pouce/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	avoir_§_avoir/AUX_$_VerbForm=Inf
	tellement_§_tellement/ADV_$__
	dexxx_§_dexenir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ah il fait chaud dans la jungle les animaux qui vivent ont souventdes couleurs éclatantes ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 3, 4, 2, 2, 3, 2, 1, 0]
%%details: 0 ah 1 il 2 fait 4 chaud 3 dans 4 la 5 jungle 2 les 3 animaux 3 qui 4 vivent 2 ont 2 souventdes 3 couleurs 2 éclatantes 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	animaux_§_animal/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	vivent_§_vivre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ont_§_avoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	souventdes_§_souventde/DET_$_Gender=Fem|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	éclatantes_§_éclatant/ADJ_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*ADU: y a eu des jours où elle nous regardait et elle éclatait de rire ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 y 1 a 2 eu 3 des 4 jours 3 où 4 elle 5 nous 6 regardait 2 et 3 elle 4 éclatait 2 de 3 rire 1 .. 0
%morph:
	y_§_y/PRON_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	où_§_où/ADV_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	regardait_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	éclatait_§_éclater/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	de_§_de/ADP_$__
	rire_§_rire/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: puis alors quand elle se demande ce que c'est elle prend un toutpetit peu ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 5, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 puis 1 alors 2 quand 3 elle 4 se 5 demande 2 ce 2 que 5 c' 4 est 3 elle 4 prend 2 un 3 toutpetit 2 peu 1 .. 0
%morph:
	puis_§_puis/ADV_$__
	alors_§_alors/ADV_$__
	quand_§_quand/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	toutpetit_§_toutpetit/NOUN_$_Gender=Masc|Number=Sing
	peu_§_peu/ADV_$__
	.._§_../PUNCT_$__
*ADU: oh Madeleine pour manger il faut pas qu'il y ait le lapin ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 oh 2 Madeleine 1 pour 2 manger 2 il 3 faut 3 pas 2 qu' 3 il 4 y 5 ait 2 le 3 lapin 1 .. 0
%morph:
	oh_§_oh/INTJ_$__
	Madeleine_§_Madeleine/PROPN_$__
	pour_§_pour/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	ait_§_avoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je sais pas si c'était des caresses ou des tapes sur la tête mais.
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 6, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 sais 3 pas 2 si 3 c' 4 était 5 des 6 caresses 3 ou 4 des 5 tapes 2 sur 3 la 4 tête 2 mais 1 . 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	caresses_§_caresse/NOUN_$_Gender=Fem|Number=Plur
	ou_§_ou/CCONJ_$__
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	tapes_§_tape/NOUN_$_Gender=Fem|Number=Plur
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	._§_./PUNCT_$__
*ADU: c'est vrai qu'il faut que je range mais c'est moi hein xx ?
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 est 2 vrai 3 qu' 4 il 5 faut 3 que 4 je 5 range 2 mais 3 c' 4 est 5 moi 6 hein 7 xx 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	range_§_ranger/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	hein_§_hein/ADV_$__
	xx_§_xx/NUM_$__
	?_§_?/PUNCT_$__
*ADU: tout à l'heure on est allé voir ma soeur et son tout petit bébé ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 2, 3, 2, 3, 4, 5, 5, 1, 0]
%%details: 0 tout 1 à 2 l' 3 heure 1 on 2 est 3 allé 2 voir 2 ma 3 soeur 2 et 3 son 4 tout 5 petit 5 bébé 1 .. 0
%morph:
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	voir_§_voir/VERB_$_VerbForm=Inf
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	soeur_§_soeur/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	tout_§_tout/ADV_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je vais te laisser avec Martine je vais chercher ton téléphoned'accord ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 3 te 4 laisser 3 avec 4 Martine 2 je 3 vais 2 chercher 2 ton 3 téléphoned'accord 1 ? 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	laisser_§_laisser/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	Martine_§_Martine/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	téléphoned'accord_§_téléphoned'accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: j'aime pas trop que tu sois dans les escaliers tu sais ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 3, 4, 5, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 j' 1 aime 5 pas 4 trop 3 que 4 tu 5 sois 3 dans 4 les 5 escaliers 2 tu 3 sais 1 .. 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sois_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: hop qu'est ce qu'on fait Madeleine on va l'ouvrir à l'intérieur ?
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 3, 4, 5, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hop 1 qu' 4 est 3 ce 3 qu' 4 on 5 fait 3 Madeleine 2 on 3 va 2 l' 3 ouvrir 2 à 3 l' 4 intérieur 1 ? 0
%morph:
	hop_§_hop/INTJ_$__
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Madeleine_§_Madeleine/PROPN_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ouvrir_§_ouvrir/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	intérieur_§_intérieur/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: hop je plonge tu as vu maintenant elle est dans l'eau ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hop 1 je 2 plonge 1 tu 2 as 3 vu 3 maintenant 2 elle 3 est 2 dans 3 l' 4 eau 1 .. 0
%morph:
	hop_§_hop/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	plonge_§_plonger/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	maintenant_§_maintenant/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: et puis ça pète une grimace et alors quand c'est la grimace pasmoyen de.
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0]
%%details: 0 et 1 puis 2 ça 3 pète 3 une 4 grimace 2 et 3 alors 4 quand 5 c' 6 est 7 la 8 grimace 3 pasmoyen 2 de 1 . 0
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	pète_§_péter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	grimace_§_grimace/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grimace_§_grimace/NOUN_$_Gender=Fem|Number=Sing
	pasmoyen_§_pasmoyen/ADJ_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	._§_./PUNCT_$__
*ADU: alors là je vois pas très bien comment tu vas faire hein ?
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 alors 1 là 2 je 3 vois 4 pas 3 très 4 bien 2 comment 3 tu 4 vas 2 faire 2 hein 1 ? 0
%morph:
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	comment_§_comment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_vair/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ah elle met la main dedans et après elle lèche c'est xx ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 5, 4, 5, 6, 1, 0]
%%details: 0 ah 1 elle 2 met 3 la 4 main 3 dedans 2 et 3 après 4 elle 5 lèche 4 c' 5 est 6 xx 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	dedans_§_dedans/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	lèche_§_lecher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xx_§_xx/NUM_$__
	.._§_../PUNCT_$__
*ADU: là pour la première fois elle a mis dans une boîte ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 là 1 pour 2 la 3 première 4 fois 2 elle 3 a 4 mis 2 dans 3 une 4 boîte 1 .. 0
%morph:
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	première_§_premier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: et si tu as ton lapin il va être tout tâché ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 si 2 tu 3 as 3 ton 4 lapin 2 il 3 va 2 être 3 tout 4 tâché 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	lapin_§_lapin/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	tâché_§_tâcher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
@End