@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu sais que le prof de piano avait dit à Marie qu'il fallait qu'elle fasse de la pâte à modeler ou qu'elle pétrisse le pain que ça musclait les doigts !
%lng: 33
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 3, 5, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 que 3 le 4 prof 5 de 6 piano 4 avait 5 dit 2 à 3 Marie 2 qu' 3 il 4 fallait 2 qu' 3 elle 4 fasse 3 de 5 la 4 pâte 3 à 4 modeler 2 ou 3 qu' 4 elle 5 pétrisse 2 le 3 pain 2 que 3 ça 4 musclait 2 les 3 doigts 1 ! 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	prof_§_prof_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	de_§_de_&_ADP_$___!_case
	piano_§_piano_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	à_§_à_&_ADP_$___!_case
	Marie_§_Marie_&_PROPN_$___!_obl:arg
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	fallait_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fasse_§_faire_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_acl
	ou_§_ou_&_CCONJ_$___!_cc
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pétrisse_§_pétrisser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pain_§_pain_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	musclait_§_muscler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	doigts_§_doigt_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	!_§_!_&_PUNCT_$___!_punct
*ADU: et elle a vu qu'il était dans une équipe euh au genre euh niveau national euh de hockey !
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 3, 2, 3, 4, 3, 4, 3, 2, 2, 3, 1, 0, 0]
%%details: 0 et 1 elle 2 a 3 vu 2 qu' 3 il 4 était 5 dans 6 une 7 équipe 3 euh 2 au 3 à 4 le 3 genre 4 euh 3 niveau 2 national 2 euh 3 de 1 hockey 0 ! 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	dans_§_dans_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	équipe_§_équipe_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	euh_§_euh_&_INTJ_$___!_advmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	genre_§_genre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	euh_§_euh_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	niveau_§_niveau_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	national_§_national_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	euh_§_euh_&_INTJ_$___!_discourse
	de_§_de_&_ADP_$___!_case
	hockey_§_hockey_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	!_§_!_&_PUNCT_$___!_punct
*ADU: oui mais sauf que toi il te manque encore des lettres là hein là y a écrit juste Madeleine ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 4, 5, 6, 5, 4, 5, 3, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 sauf 3 que 4 toi 4 il 5 te 6 manque 5 encore 4 des 5 lettres 3 là 2 hein 3 là 4 y 5 a 6 écrit 2 juste 3 Madeleine 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	sauf_§_sauf_&_ADP_$___!_case
	que_§_que_&_SCONJ_$___!_mark
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	manque_§_manquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	encore_§_encore_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	lettres_§_lettre_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	là_§_là_&_ADV_$___!_advmod
	hein_§_hein_&_INTJ_$___!_discourse
	là_§_là_&_ADV_$___!_advmod
	y_§_y_&_PRON_$___!_obl:mod
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	écrit_§_écrire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	juste_§_juste_&_ADV_$___!_advmod
	Madeleine_§_Madeleine_&_PROPN_$___!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: il manque encore le i on n'a qu'à mettre le i comme ça regarde hop !
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 manque 4 encore 3 le 4 i 2 on 3 n' 4 a 2 qu' 3 à 4 mettre 3 le 4 i 2 comme 3 ça 4 regarde 2 hop 1 ! 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	manque_§_manquer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	encore_§_encore_&_ADV_$___!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	i_§_i_&_NUM_$___!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	i_§_i_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	hop_§_hop_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	!_§_!_&_PUNCT_$___!_punct
*ADU: donc euh bon au bout d'un moment si tu fermes pas bien ça finit par durcir mais.
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 1, 0, 0]
%%details: 0 donc 1 euh 2 bon 3 au 4 à 5 le 3 bout 4 d' 5 un 2 moment 3 si 4 tu 3 fermes 2 pas 3 bien 4 ça 3 finit 4 par 2 durcir 1 mais 0 . 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	euh_§_euh_&_INTJ_$___!_discourse
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bout_§_bout_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fermes_§_ferme_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	finit_§_finir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	par_§_par_&_ADP_$___!_mark
	durcir_§_durcir_&_VERB_$_VerbForm=Inf_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	._§_._&_PUNCT_$___!_punct
*ADU: ça c'est une confiture que ton papa a rapportée mais je sais pas ce qu'y a dedans !
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 5, 6, 2, 3, 4, 3, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 une 4 confiture 3 que 4 ton 5 papa 5 a 6 rapportée 2 mais 3 je 4 sais 3 pas 2 ce 2 qu' 3 y 4 a 2 dedans 1 ! 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	confiture_§_confiture_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	rapportée_§_rapporter_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dedans_§_dedans_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*ADU: je l'aime beaucoup moi ton cochon malade je trouve que sa queue est extraordinaire !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 2, 3, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 je 1 l' 2 aime 4 beaucoup 5 moi 3 ton 4 cochon 3 malade 2 je 3 trouve 2 que 3 sa 4 queue 4 est 5 extraordinaire 1 ! 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	aime_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	beaucoup_§_beaucoup_&_ADV_$___!_advmod
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl
	ton_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	cochon_§_cochon_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	malade_§_malade_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	que_§_que_&_SCONJ_$___!_mark
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	queue_§_queue_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	extraordinaire_§_extraordinaire_&_ADJ_$_Gender=Fem|Number=Sing_!_ccomp
	!_§_!_&_PUNCT_$___!_punct
*ADU: tu peux faire tout à fait autre chose aussi hein tu pas obligée de faire un hein ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 5, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 peux 2 faire 2 tout 5 à 4 fait 3 autre 4 chose 2 aussi 3 hein 4 tu 5 pas 6 obligée 2 de 3 faire 2 un 3 hein 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_fixed
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	autre_§_autre_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	aussi_§_aussi_&_ADV_$___!_advmod
	hein_§_hein_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj:pass
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	obligée_§_obliger_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	hein_§_hein_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: maintenant il a le bac je pense qu'il dirait plus des choses comme ça ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 maintenant 1 il 2 a 3 le 4 bac 2 je 3 pense 2 qu' 3 il 4 dirait 4 plus 3 des 4 choses 2 comme 3 ça 1 .. 0
%morph:
	maintenant_§_maintenant_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bac_§_bac_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pense_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dirait_§_dire_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	plus_§_plus_&_ADV_$___!_advmod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	choses_§_chose_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: il était tout petit et il dit mais c'est de la glace à la grenouille ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 7, 6, 2, 3, 4, 1, 0]
%%details: 0 il 1 était 2 tout 3 petit 3 et 4 il 5 dit 2 mais 3 c' 4 est 5 de 7 la 6 glace 2 à 3 la 4 grenouille 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	tout_§_tout_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	glace_§_glace_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	grenouille_§_grenouille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: alors l'année dernière Madeleine avait dans sa classe une petite fille qui s'appelait Ava.
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 0]
%%details: 0 alors 1 l' 2 année 3 dernière 2 Madeleine 3 avait 2 dans 3 sa 4 classe 1 une 2 petite 3 fille 1 qui 2 s' 3 appelait 1 Ava. 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	année_§_année_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	dernière_§_dernier_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	Madeleine_§_Madeleine_&_PROPN_$___!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	dans_§_dans_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	classe_§_classe_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fille_§_fille_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelait_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	Ava._§_Ava._&_PROPN_$___!_xcomp
*ADU: mais tu as vu euh ils avaient fait juste une croix comme ça là ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 mais 1 tu 2 as 3 vu 2 euh 3 ils 4 avaient 5 fait 4 juste 3 une 4 croix 2 comme 3 ça 2 là 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	euh_§_soi_&_PRON_$_Number=Sing|PronType=Rel_!_obj
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	avaient_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	juste_§_juste_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	croix_§_croix_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: je crois qu'elle avait pas oublié elle avait décidé de venir sans caméra ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 5, 6, 7, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 je 1 crois 3 qu' 4 elle 5 avait 6 pas 7 oublié 2 elle 3 avait 4 décidé 2 de 3 venir 2 sans 3 caméra 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	oublié_§_oublier_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	avait_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_aux:tense
	décidé_§_décider_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	de_§_de_&_ADP_$___!_mark
	venir_§_venir_&_VERB_$_VerbForm=Inf_!_xcomp
	sans_§_sans_&_ADP_$___!_case
	caméra_§_caméra_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*ADU: je crois que je vais mettre cette chaise ailleurs parce que dès que je le mets là.
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 5, 3, 2, 4, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 je 1 crois 2 que 3 je 4 vais 2 mettre 4 cette 5 chaise 3 ailleurs 2 parce 4 que 3 dès 4 que 5 je 6 le 7 mets 2 là 1 . 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	chaise_§_chaise_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ailleurs_§_ailleurs_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	dès_§_dès_&_ADP_$___!_mark
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mets_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	là_§_là_&_ADV_$___!_advmod
	._§_._&_PUNCT_$___!_punct
*ADU: il se met debout et il plonge pour allumer la radio se mettre à danser.
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 se 2 met 3 debout 2 et 3 il 4 plonge 2 pour 3 allumer 3 la 4 radio 2 se 3 mettre 2 à 3 danser 1 . 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	met_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	debout_§_debout_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	plonge_§_plonger_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pour_§_pour_&_ADP_$___!_mark
	allumer_§_allumer_&_VERB_$_VerbForm=Inf_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	radio_§_radio_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	à_§_à_&_ADP_$___!_mark
	danser_§_danser_&_VERB_$_VerbForm=Inf_!_xcomp
	._§_._&_PUNCT_$___!_punct
*ADU: euh la pâte à modeler c'est pas une pâte à modeler qui tâche celle ci ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 3, 4, 2, 3, 2, 2, 1, 0]
%%details: 0 euh 1 la 2 pâte 3 à 4 modeler 2 c' 3 est 4 pas 5 une 6 pâte 3 à 4 modeler 2 qui 3 tâche 2 celle 2 ci 1 .. 0
%morph:
	euh_§_euh_&_INTJ_$___!_discourse
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_dislocated
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_acl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_acl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	tâche_§_tâche_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	celle_§_celui_&_PRON_$_Gender=Fem|Number=Sing|PronType=Dem_!_obj
	ci_§_ci_&_PART_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ça fait sept pour papa ça c'est plus simple comment est ce qu'on écrit papa ?
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 5, 4, 5, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 fait 5 sept 4 pour 5 papa 3 ça 2 c' 3 est 4 plus 5 simple 2 comment 3 est 4 ce 2 qu' 3 on 4 écrit 2 papa 1 ? 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	sept_§_sept_&_NUM_$___!_obj
	pour_§_pour_&_ADP_$___!_case
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	simple_§_simple_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	comment_§_comment_&_ADV_$___!_advmod
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_parataxis
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	écrit_§_écrire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_xcomp
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors je vais casser le ah tu veux du violet pour faire le t ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 alors 1 je 2 vais 3 casser 3 le 4 ah 2 tu 3 veux 3 du 4 de 5 le 2 violet 3 pour 2 faire 3 le 1 t 0 ? 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	vais_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	casser_§_casser_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ah_§_ah_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	violet_§_violet_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	pour_§_pour_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_advcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	t_§_t_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: moi je pensais qu'on pourrait faire des rêves en pâte à modeler ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 pensais 2 qu' 3 on 4 pourrait 2 faire 3 des 4 rêves 2 en 3 pâte 2 à 3 modeler 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pensais_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pourrait_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	rêves_§_rêve_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	en_§_en_&_ADP_$___!_case
	pâte_§_pâte_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	à_§_à_&_ADP_$___!_mark
	modeler_§_modeler_&_VERB_$_VerbForm=Inf_!_acl
	.._§_.._&_PUNCT_$___!_punct
*ADU: moi j'ai envie de faire quelque chose qui est pas dans le modèle ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 envie 2 de 3 faire 2 quelque 3 chose 2 qui 3 est 4 pas 5 dans 6 le 7 modèle 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	envie_§_envie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	chose_§_chose_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	modèle_§_modèle_&_NOUN_$_Gender=Masc|Number=Sing_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
@End