@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: avec des chocolats dedans et tu savais très bien qu'y avait des chocolats dedans et toujours tu demandais à ta maman ah je veux les chocolats ..
%lng: 30
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 2, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 avec 1 des 2 chocolats 2 dedans 1 et 2 tu 3 savais 2 très 3 bien 1 qu' 2 y 3 avait 2 des 3 chocolats 2 dedans 1 et 2 toujours 3 tu 4 demandais 2 à 3 ta 4 maman 1 ah 2 à 3 les 4 je 2 veux 3 les 1 chocolats 0 .. 0
%morph:
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	chocolats_§_chocolat_&_NOUN_$_Gender=Masc|Number=Plur_!_root
	dedans_§_dedans_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	savais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	qu'_§_que_&_SCONJ_$___!_mark
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	chocolats_§_chocolat_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	dedans_§_dedans_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	et_§_et_&_CCONJ_$___!_cc
	toujours_§_toujours_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	demandais_§_demander_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	à_§_à_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	ah_§___&___$___!__
	à_§_à_&_ADP_$___!_mark
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_obl:arg
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_ccomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	chocolats_§_chocolat_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah oui mais je pensais qu'on avait chacun euh par exemple euh moi les jaunes et les rouges et toi les blanches et les noires ..
%lng: 27
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 4, 3, 2, 3, 3, 4, 5, 2, 3, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ah 3 oui 2 mais 3 je 4 pensais 2 qu' 3 on 4 avait 2 chacun 3 euh 4 par 5 exemple 4 euh 3 moi 2 les 3 jaunes 3 et 4 les 5 rouges 2 et 3 toi 3 les 4 blanches 2 et 3 les 4 noires 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	oui_§_oui_&_INTJ_$___!_fixed
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	pensais_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	chacun_§_chacun_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	euh_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	par_§_par_&_ADP_$___!_advmod
	exemple_§_exemple_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	euh_§_euh_&_INTJ_$___!_fixed
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	jaunes_§_jaune_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	rouges_§_rouge_&_NOUN_$_Gender=Masc|Number=Plur_!_conj
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_conj
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	blanches_§_blanc_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	et_§_et_&_CCONJ_$___!_cc
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	noires_§_noir_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: bon je crois que c'est Madeleine qui a gagné parce que nous on était deux pour arriver à faire un score euh.
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 2, 3, 4, 2, 4, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 bon 1 je 2 crois 2 que 3 c' 4 est 5 Madeleine 2 qui 3 a 4 gagné 2 parce 4 que 3 nous 4 on 5 était 6 deux 2 pour 3 arriver 2 à 3 faire 2 un 3 score 2 euh 1 . 0
%morph:
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	Madeleine_§_Madeleine_&_PROPN_$___!_ccomp
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	gagné_§_gagner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	deux_§_deux_&_NUM_$___!_advcl
	pour_§_pour_&_ADP_$___!_mark
	arriver_§_arriver_&_VERB_$_VerbForm=Inf_!_advcl
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	score_§_score_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	euh_§_euh_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	._§_._&_PUNCT_$___!_punct
*ADU: ben c'est exactement ce que tu viens de m'expliquer mais je crois qu'il était pas là Côme ..
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 ben 1 c' 2 est 3 exactement 4 ce 3 que 4 tu 5 viens 3 de 4 m' 5 expliquer 2 mais 3 je 4 crois 2 qu' 3 il 4 était 5 pas 6 là 7 Côme 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	exactement_§_exactement_&_ADV_$___!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_root
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	de_§_de_&_ADP_$___!_mark
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	expliquer_§_expliquer_&_VERB_$_VerbForm=Inf_!_xcomp
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	là_§_là_&_ADV_$___!_advmod
	Côme_§_Côme_&_PROPN_$___!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais elle est au téléphone ça fait rien elle va arriver on n'a qu'à discuter ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 elle 2 est 3 au 4 à 5 le 2 téléphone 3 ça 4 fait 3 rien 4 elle 3 va 2 arriver 3 on 4 n' 2 a 3 qu' 4 à 1 discuter 0 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	téléphone_§_téléphone_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	rien_§_rien_&_PRON_$_Number=Sing_!_obj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	arriver_§_arriver_&_VERB_$_VerbForm=Inf_!_xcomp
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	discuter_§_discuter_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: et il faut que tu le voies tu me diras ce que tu en penses tu es dedans ..
%lng: 19
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 5, 6, 7, 3, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 et 1 il 2 faut 2 que 3 tu 4 le 5 voies 5 tu 6 me 7 diras 3 ce 3 que 4 tu 5 en 6 penses 2 tu 3 es 4 dedans 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	voies_§_voie_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	diras_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	penses_§_penser_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_cop
	dedans_§_dedans_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: donc il faut qu'elle soit aussi avec toi et donc on le fera un petit peu après d'accord ?
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 3, 6, 5, 4, 2, 2, 1, 0]
%%details: 0 donc 1 il 2 faut 3 qu' 4 elle 5 soit 6 aussi 7 avec 8 toi 2 et 3 donc 4 on 5 le 6 fera 3 un 6 petit 5 peu 4 après 2 d' 2 accord 1 ? 0
%morph:
	donc_§_donc_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	aussi_§_aussi_&_ADV_$___!_advmod
	avec_§_avec_&_ADP_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	fera_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_fixed
	peu_§_peu_&_ADV_$___!_fixed
	après_§_après_&_ADV_$___!_advmod
	d'_§_de_&_ADP_$___!_advmod
	accord_§_accord_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	?_§_?_&_PUNCT_$___!_punct
*ADU: y avait un espèce d'arbre avec des trous dans lesquels tu devais mettre les chenilles ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 4, 2, 3, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 y 1 avait 2 un 3 espèce 3 d' 4 arbre 2 avec 3 des 4 trous 2 dans 3 lesquels 3 tu 4 devais 3 mettre 2 les 3 chenilles 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	espèce_§_espèce_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_case
	arbre_§_arbre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	avec_§_avec_&_ADP_$___!_case
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	trous_§_trou_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	dans_§_dans_&_ADP_$___!_case
	lesquels_§_lequel_&_PRON_$_Gender=Masc|Number=Plur|PronType=Rel_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	devais_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_acl:relcl
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	chenilles_§_chenille_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: hé Madeleine je voulais te demander est ce que tu as vu le documentaire que Valérie a fait ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 2, 2, 3, 4, 5, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 hé 2 Madeleine 1 je 2 voulais 2 te 3 demander 1 est 2 ce 2 que 3 tu 4 as 5 vu 2 le 3 documentaire 2 que 3 Valérie 4 a 5 fait 1 ? 0
%morph:
	hé_§_hé_&_INTJ_$___!_discourse
	Madeleine_§_Madeleine_&_PROPN_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_root
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	demander_§_demander_&_VERB_$_VerbForm=Inf_!_xcomp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_parataxis
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	vu_§_voir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	documentaire_§_documentaire_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	Valérie_§_Valérie_&_PROPN_$___!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	fait_§_faire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu vois là quand y a juste une flèche il faut tirer juste un tout petit peu ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 5, 3, 4, 5, 2, 3, 2, 2, 3, 5, 5, 2, 1, 0]
%%details: 0 tu 1 vois 4 là 3 quand 4 y 5 a 3 juste 4 une 5 flèche 2 il 3 faut 2 tirer 2 juste 3 un 5 tout 5 petit 2 peu 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	quand_§_quand_&_SCONJ_$___!_mark
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	juste_§_juste_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	flèche_§_flèche_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	tirer_§_tirer_&_VERB_$_VerbForm=Inf_!_ccomp
	juste_§_juste_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_advmod
	tout_§_tout_&_ADV_$___!_fixed
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_advmod
	peu_§_peu_&_ADV_$___!_fixed
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu as qu'à faire celui des couleurs jusqu'à ce que ce soit une couleur qui nous intéresse ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 as 2 qu' 3 à 4 faire 3 celui 3 des 4 de 5 les 2 couleurs 3 jusqu' 4 à 2 ce 3 que 4 ce 5 soit 6 une 2 couleur 3 qui 4 nous 1 intéresse 0 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_ccomp
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obj
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	couleurs_§_couleur_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	jusqu'_§_jusque_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obl:mod
	que_§_que_&_SCONJ_$___!_mark
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	soit_§_être_&_AUX_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_acl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	intéresse_§_intéresser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais je crois qu'ils ont déjà joué ensemble mais pas avec moi à ce truc ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 3, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 mais 1 je 2 crois 2 qu' 3 ils 4 ont 5 déjà 6 joué 3 ensemble 3 mais 4 pas 5 avec 6 moi 2 à 3 ce 4 truc 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	joué_§_jouer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	ensemble_§_ensemble_&_ADV_$___!_advmod
	mais_§_mais_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	avec_§_avec_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	à_§_à_&_ADP_$___!_case
	ce_§_ce_&_DET_$_Gender=Masc|Number=Sing|PronType=Dem_!_det
	truc_§_truc_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah tu as de la chance moi j'ai une facture de téléphone tu vois ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 2, 3, 4, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 as 3 de 5 la 4 chance 2 moi 3 j' 4 ai 3 une 4 facture 3 de 4 téléphone 2 tu 3 vois 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	chance_§_chance_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obj
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	facture_§_facture_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	téléphone_§_téléphone_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah quarante sept villa des tulipes c'est pas chez moi madame vous vous êtes trompée ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 3, 4, 5, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 quarante 2 sept 3 villa 2 des 3 tulipes 1 c' 2 est 3 pas 4 chez 5 moi 5 madame 2 vous 3 vous 4 êtes 5 trompée 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	quarante_§_quarante_&_NUM_$___!_nummod
	sept_§_sept_&_NUM_$___!_nummod
	villa_§_villa_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	tulipes_§_tulipe_&_NOUN_$_Gender=Fem|Number=Plur_!_nmod
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	chez_§_chez_&_ADP_$___!_case
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	madame_§_madame_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	êtes_§_être_&_AUX_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_aux:pass
	trompée_§_tromper_&_VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: j'ai l'impression qu'on l'a plus qu'une fois sur six ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 j' 1 ai 2 l' 3 impression 2 qu' 3 on 4 l' 5 a 4 plus 3 qu' 4 une 5 fois 2 sur 3 six 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	impression_§_impression_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qu'_§_que_&_PRON_$_PronType=Rel_!_obj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	plus_§_plus_&_ADV_$___!_advmod
	qu'_§_que_&_ADV_$___!_advmod
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	sur_§_sur_&_ADP_$___!_case
	six_§_six_&_NUM_$___!_obl
	.._§_.._&_PUNCT_$___!_punct
*ADU: allez bon là cette fois tu dois avoir tout payer ça va pas recommencer ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 3, 4, 3, 4, 5, 2, 3, 3, 2, 1, 0]
%%details: 0 allez 4 bon 3 là 2 cette 3 fois 3 tu 4 dois 3 avoir 4 tout 5 payer 2 ça 3 va 3 pas 2 recommencer 1 .. 0
%morph:
	allez_§_aller_&_VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	là_§_là_&_ADV_$___!_advmod
	cette_§_ce_&_DET_$_Gender=Fem|Number=Sing|PronType=Dem_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dois_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	avoir_§_avoir_&_AUX_$_VerbForm=Inf_!_aux:tense
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_obj
	payer_§_payer_&_VERB_$_VerbForm=Inf_!_xcomp
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	recommencer_§_recommencer_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: là ça commence à être difficile parce que y a plus beaucoup de chenille hein ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 4, 3, 3, 4, 2, 1, 0]
%%details: 0 là 1 ça 2 commence 3 à 4 être 5 difficile 2 parce 4 que 3 y 4 a 4 plus 3 beaucoup 3 de 4 chenille 2 hein 1 .. 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	commence_§_commencer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	à_§_à_&_ADP_$___!_mark
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	difficile_§_difficile_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	plus_§_plus_&_ADV_$___!_obj
	beaucoup_§_beaucoup_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	chenille_§_chenille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	hein_§_hein_&_INTJ_$___!_discourse
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu veux regarder une cassette attends pas maintenant là on est en train de jouer ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 regarder 3 une 4 cassette 2 attends 3 pas 2 maintenant 3 là 4 on 5 est 6 en 3 train 2 de 3 jouer 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	regarder_§_regarder_&_VERB_$_VerbForm=Inf_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	cassette_§_cassette_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	attends_§_attendre_&_VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	maintenant_§_maintenant_&_ADV_$___!_advmod
	là_§_là_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_ccomp
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: y avait une boîte quelque part sur un meuble là dans le salon ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 5, 6, 4, 5, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 y 1 avait 5 une 6 boîte 4 quelque 5 part 3 sur 4 un 5 meuble 3 là 2 dans 3 le 4 salon 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	boîte_§_boîte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	quelque_§_quelque_&_DET_$_Gender=Fem|Number=Sing_!_det
	part_§_part_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sur_§_sur_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	meuble_§_meuble_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	là_§_là_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	salon_§_salon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: tu te rappelles y a une photo où tu voulais manger les fleurs ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 y 3 a 2 une 3 photo 2 où 3 tu 4 voulais 3 manger 2 les 3 fleurs 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	rappelles_§_rappeler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_xcomp
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	photo_§_photo_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_acl:relcl
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	fleurs_§_fleur_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
@End