@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: je sais pas si tu te rappelles tu avais donné à Marie quand elle était petite un livre qui s'appelait qui s'appelait Lou ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 4, 5, 6, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 sais 4 pas 3 si 4 tu 5 te 6 rappelles 2 tu 3 avais 4 donné 3 à 4 Marie 2 quand 3 elle 4 était 5 petite 2 un 3 livre 2 qui 3 s' 4 appelait 2 qui 3 s' 4 appelait 2 Lou 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	si_§_si_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	rappelles_§_rappeler_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	donné_§_donner_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	à_§_à_&_ADP_$___!_case
	Marie_§_Marie_&_PROPN_$___!_obl:arg
	quand_§_quand_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	petite_§_petit_&_ADJ_$_Gender=Fem|Number=Sing_!_advcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	livre_§_livre_&_NOUN_$_Gender=Masc|Number=Sing_!_advcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelait_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	appelait_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	Lou_§_Lou_&_PROPN_$___!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: et le crocodile a dit entendu je te laisse la vie sauvemais à une condition que tu m'apportes un homme chaque jour pourmon déjeuner ..
%lng: 26
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 le 2 crocodile 2 a 3 dit 3 entendu 2 je 3 te 4 laisse 3 la 4 vie 3 sauvemais 2 à 3 une 4 condition 2 que 3 tu 4 m' 5 apportes 3 un 4 homme 2 chaque 3 jour 2 pourmon 3 déjeuner 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	entendu_§_entendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_xcomp
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	laisse_§_laisser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	vie_§_vie_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	sauvemais_§_sauvemais_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	à_§_à_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	condition_§_condition_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	apportes_§_apporter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	homme_§_homme_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	chaque_§_chaque_&_DET_$_Gender=Masc|Number=Sing_!_det
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	pourmon_§_pourmon_&_ADP_$___!_case
	déjeuner_§_déjeuner_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: bon maintenant comme tu as acheté du Nutella et que tu m'aimes et bah tu vas me faire des tartines ..
%lng: 26
%cpxx: 7
%cpxdt: [0, 4, 3, 4, 5, 6, 4, 5, 6, 3, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 bon 4 maintenant 3 comme 4 tu 5 as 6 acheté 4 du 5 de 6 le 3 Nutella 4 et 5 que 6 tu 7 m' 2 aimes 3 et 4 bah 5 tu 2 vas 3 me 2 faire 3 des 4 de 1 les 0 tartines 0 .. 0
%morph:
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	maintenant_§_maintenant_&_ADV_$___!_advmod
	comme_§_comme_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	acheté_§_acheter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_advcl
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_det
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	Nutella_§_Nutella_&_PROPN_$___!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	aimes_§_aimer_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	et_§_et_&_CCONJ_$___!_cc
	bah_§_bah_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vas_§_vair_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	tartines_§_tartine_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*ADU: il voulait croquer le chef du village et le chef a dit que il fallait pas le le croquer ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 5, 2, 3, 4, 4, 5, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 il 1 voulait 3 croquer 3 le 4 chef 3 du 4 de 5 le 2 village 3 et 4 le 4 chef 5 a 2 dit 3 que 4 il 3 fallait 2 pas 3 le 4 le 1 croquer 0 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	voulait_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	croquer_§_croquer_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chef_§_chef_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	village_§_village_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	chef_§_chef_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	que_§_que_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	fallait_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	croquer_§_croquer_&_VERB_$_VerbForm=Inf_!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: et l'autre jour à l'école tu m'as dit que tu avais mangé desfruits d'automne ?
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 et 1 l' 2 autre 3 jour 3 à 4 l' 5 école 2 tu 3 m' 4 as 5 dit 2 que 3 tu 4 avais 5 mangé 2 desfruits 2 d' 3 automne 1 ? 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	jour_§_jour_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	école_§_école_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	mangé_§_manger_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	desfruits_§_desfruit_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	d'_§_de_&_ADP_$___!_case
	automne_§_automne_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	?_§_?_&_PUNCT_$___!_punct
*ADU: tu te rappelles de l'histoire où Elmer il en avait marre d'êtrede toutes les couleurs ?
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 5, 6, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 te 2 rappelles 2 de 3 l' 4 histoire 2 où 3 Elmer 4 il 5 en 6 avait 2 marre 2 d' 3 êtrede 2 toutes 3 les 4 couleurs 1 ? 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	rappelles_§_rappeler_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	où_§_où_&_ADV_$_PronType=Rel_!_advmod
	Elmer_§_Elmer_&_PROPN_$___!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_acl:relcl
	marre_§_marre_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	d'_§_de_&_ADP_$___!_mark
	êtrede_§_êtreder_&_VERB_$_VerbForm=Inf_!_acl
	toutes_§_tout_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	couleurs_§_couleur_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	?_§_?_&_PUNCT_$___!_punct
*ADU: il aurait le droit mais enfin il pourrait mais il n'iln'aura pas le droit ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 il 1 aurait 3 le 4 droit 2 mais 3 enfin 4 il 5 pourrait 2 mais 3 il 4 n' 5 iln'aura 3 pas 2 le 3 droit 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	aurait_§_avoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	enfin_§_enfin_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pourrait_§_pouvoir_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	n'_§_ne_&_ADV_$_Polarity=Neg_!_advmod
	iln'aura_§_ilnerrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	droit_§_droit_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: et et moi je lui ai rendu celui là en lui mettant dedanspatate crue patate toi même !
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 4, 3, 2, 3, 4, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 et 2 et 3 moi 1 je 2 lui 3 ai 4 rendu 4 celui 3 là 2 en 3 lui 4 mettant 3 dedanspatate 2 crue 3 patate 2 toi 2 même 1 ! 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	et_§_et_&_CCONJ_$___!_cc
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	rendu_§_rendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	celui_§_celui_&_PRON_$_Gender=Masc|Number=Sing|PronType=Dem_!_obj
	là_§_là_&_ADV_$___!_advmod
	en_§_en_&_ADP_$___!_mark
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	mettant_§_mettre_&_VERB_$_Tense=Pres|VerbForm=Part_!_advcl
	dedanspatate_§_dedanspatate_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	crue_§_crue_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	patate_§_patat_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_nmod
	même_§_même_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*ADU: tu sais là si ça se trouve il est en train de graver le mot porccomme amical ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 3, 4, 5, 3, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 tu 1 sais 3 là 2 si 3 ça 4 se 5 trouve 3 il 4 est 5 en 3 train 2 de 3 graver 2 le 3 mot 3 porccomme 2 amical 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	là_§_là_&_ADV_$___!_advmod
	si_§_si_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	se_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	trouve_§_trouver_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	en_§_en_&_ADP_$___!_ccomp
	train_§_train_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	de_§_de_&_ADP_$___!_mark
	graver_§_graver_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mot_§_mot_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	porccomme_§_porccomme_&_NOUN_$_Gender=Masc|Number=Sing_!_appos
	amical_§_amical_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ah alors le bébé phoque faut que tu le mettes avec le bébé phoque ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 alors 1 le 2 bébé 2 phoque 3 faut 2 que 3 tu 4 le 5 mettes 2 avec 3 le 4 bébé 2 phoque 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	alors_§_alors_&_ADV_$___!_fixed
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	phoque_§_phoque_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	faut_§_falloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	mettes_§_mettre_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	phoque_§_phoque_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: regarde il s'est accroché avec sa queue sur la branche d'un arbre ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 regarde 2 il 3 s' 4 est 5 accroché 3 avec 4 sa 5 queue 2 sur 3 la 4 branche 2 d' 3 un 4 arbre 1 .. 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	accroché_§_accrocher_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_ccomp
	avec_§_avec_&_ADP_$___!_case
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	queue_§_queue_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	branche_§_branche_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	d'_§_de_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	arbre_§_arbre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: et là on dirait que tu chantes savez vous euhplanter les choux hein Madeleine ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 là 2 on 3 dirait 3 que 4 tu 5 chantes 2 savez 2 vous 3 euhplanter 2 les 3 choux 2 hein 3 Madeleine 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dirait_§_dire_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	chantes_§_chanter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	savez_§_savoir_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	vous_§_il_&_PRON_$_Number=Plur|Person=2|PronType=Prs_!_nsubj
	euhplanter_§_euhplanter_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	choux_§_choux_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	hein_§_hein_&_ADP_$___!_case
	Madeleine_§_Madeleine_&_PROPN_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ma tante elle sait écrire avec le pied droit et le pied gauche ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 2, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ma 1 tante 1 elle 2 sait 2 écrire 2 avec 3 le 4 pied 3 droit 2 et 3 le 4 pied 2 gauche 1 .. 0
%morph:
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tante_§_tante_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sait_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	écrire_§_écrire_&_VERB_$_VerbForm=Inf_!_xcomp
	avec_§_avec_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pied_§_pied_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	droit_§_droit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	pied_§_pied_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	gauche_§_gauche_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: ça peut être méchant hein parce que lui il sait pas ce que ça veut dire ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 3, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 ça 1 peut 2 être 3 méchant 3 hein 2 parce 4 que 3 lui 4 il 5 sait 3 pas 2 ce 2 que 3 ça 4 veut 3 dire 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	peut_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	être_§_être_&_AUX_$_VerbForm=Inf_!_cop
	méchant_§_méchant_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	hein_§_hein_&_ADV_$___!_advmod
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	sait_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	veut_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: ouh Côme il a pas l'air de très bien jouer Côme ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 4, 4, 2, 1, 0]
%%details: 0 ouh 2 Côme 1 il 2 a 3 pas 2 l' 3 air 2 de 3 très 4 bien 4 jouer 2 Côme 1 .. 0
%morph:
	ouh_§_ouh_&_INTJ_$___!_discourse
	Côme_§_Côme_&_PROPN_$___!_obl:arg
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	air_§_air_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	jouer_§_jouer_&_VERB_$_VerbForm=Inf_!_acl
	Côme_§_Côme_&_PROPN_$___!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: on a lu une histoire de crocodile mais c'était un méchant crocodilehein ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 on 1 a 2 lu 3 une 4 histoire 3 de 4 crocodile 2 mais 3 c' 4 était 5 un 6 méchant 2 crocodilehein 1 .. 0
%morph:
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	lu_§_lire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	histoire_§_histoire_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	crocodile_§_crocodile_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	méchant_§_méchant_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	crocodilehein_§_crocodilehein_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*ADU: c'est le bébé phoque que tu as dans ta main ou pas ?
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 le 3 bébé 3 phoque 2 que 3 tu 4 as 2 dans 3 ta 4 main 2 ou 3 pas 1 ? 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bébé_§_bébé_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	phoque_§_phoque_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_acl:relcl
	dans_§_dans_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	pas_§_pas_&_ADV_$_Polarity=Neg_!_conj
	?_§_?_&_PUNCT_$___!_punct
*ADU: bah ouais Marie quand tu faisais poule en haut poule en bas c'étaitcomment ?
%lng: 14
%cpxx: 6
%cpxdt: [0, 2, 1, 1, 2, 3, 5, 4, 5, 6, 3, 3, 2, 3, 1, 0]
%%details: 0 bah 2 ouais 1 Marie 1 quand 2 tu 3 faisais 5 poule 4 en 5 haut 6 poule 3 en 3 bas 2 c' 3 étaitcomment 1 ? 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	ouais_§_ouais_&_INTJ_$___!_fixed
	Marie_§_Marie_&_PROPN_$___!_nsubj
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	faisais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	poule_§_poule_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	haut_§_haut_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	poule_§_poule_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	en_§_en_&_ADP_$___!_advmod
	bas_§_bas_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	étaitcomment_§_étaitcomment_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	?_§_?_&_PUNCT_$___!_punct
*ADU: alors tu fais une fois pis tu regardes ce que la flèche montre ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 1, 2, 3, 2, 2, 3, 4, 4, 1, 0]
%%details: 0 alors 1 tu 2 fais 2 une 3 fois 1 pis 2 tu 3 regardes 2 ce 2 que 3 la 4 flèche 4 montre 1 .. 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	pis_§_pi_&_PART_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	regardes_§_regarder_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_obj
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	flèche_§_flèche_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	montre_§_montrer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	.._§_.._&_PUNCT_$___!_punct
*ADU: voilà et tu tchouc tu montes sur tes pointes et tu redescends ..
%lng: 13
%cpxx: 6
%cpxdt: [0, 4, 5, 6, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 voilà 4 et 5 tu 6 tchouc 3 tu 4 montes 3 sur 4 tes 5 pointes 2 et 3 tu 4 redescends 1 .. 0
%morph:
	voilà_§_voilà_&_VERB_$___!_root
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	tchouc_§_tchoucer_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	montes_§_monter_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	sur_§_sur_&_ADP_$___!_case
	tes_§_son_&_DET_$_Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs_!_det
	pointes_§_pointe_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	et_§_et_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	redescends_§_redescendre_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
@End