@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: j'espère que tu as passé de très bonnes vacances et que tu es enpleine forme pour venir à l'école ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 5, 2, 3, 4, 5, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 j' 1 espère 2 que 3 tu 4 as 5 passé 3 de 4 très 5 bonnes 5 vacances 2 et 3 que 4 tu 5 es 4 enpleine 3 forme 2 pour 3 venir 2 à 3 l' 4 école 1 .. 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> espère<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> passé<VERB/ccomp-Masc-Sing-Past-Part> de<DET/det-Ind-Fem-Plur-Art> très<ADV/advmod> bonnes<ADJ/amod-Fem-Plur> vacances<NOUN/obj-Fem-Plur> et<CCONJ/cc> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> es<VERB/conj-Ind-Sing-2-Pres-Fin> enpleine<ADJ/xcomp-Fem-Sing> forme<NOUN/obj-Fem-Sing> pour<ADP/mark> venir<VERB/advcl-Inf> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:arg-Fem-Sing> ..<PUNCT/punct> 
*ADU: faut une casserole faut la boîte de riz faut de l'eau fautdu sel faut faut plein de choses en fait ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 5, 3, 3, 5, 4, 2, 3, 3, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 faut 1 une 2 casserole 2 faut 2 la 3 boîte 4 de 5 riz 3 faut 3 de 5 l' 4 eau 2 fautdu 3 sel 3 faut 2 faut 3 plein 3 de 4 choses 2 en 2 fait 1 .. 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> casserole<NOUN/nsubj-Fem-Sing> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> boîte<NOUN/nsubj-Fem-Sing> de<ADP/case> riz<NOUN/nmod-Masc-Sing> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> fautdu<ADP/case> sel<NOUN/obl-Masc-Sing> faut<VERB/conj-Ind-Sing-3-Pres-Fin> faut<VERB/parataxis-Ind-Sing-3-Pres-Fin> plein<ADJ/ccomp-Masc-Sing> de<ADP/case> choses<NOUN/obl:arg-Fem-Plur> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> ..<PUNCT/punct> 
*ADU: en la rapportant à la maison François lui a montré qu'il y avait un bouton ils ont appuyé sur on ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 3, 4, 5, 6, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 en 1 la 2 rapportant 2 à 3 la 4 maison 1 François 2 lui 3 a 4 montré 3 qu' 4 il 5 y 6 avait 3 un 4 bouton 2 ils 3 ont 4 appuyé 2 sur 3 on 1 .. 0
%morph:	en<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> rapportant<VERB/advcl-Pres-Part> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maison<NOUN/obl:arg-Fem-Sing> François<PROPN/nsubj> lui<PRON/iobj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> montré<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl:comp> avait<VERB/ccomp-Ind-Sing-3-Imp-Fin> un<DET/det-Ind-Masc-Sing-Art> bouton<NOUN/obj-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> appuyé<VERB/ccomp-Masc-Sing-Past-Part> sur<ADP/case> on<PRON/obl-Masc-Sing-3> ..<PUNCT/punct> 
*ADU: lui a dit tu es trop petite tu travailles mal je veux plusde toi dans mon château ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 2, 3, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 lui 1 a 2 dit 1 tu 2 es 3 trop 4 petite 2 tu 3 travailles 3 mal 4 je 5 veux 2 plusde 3 toi 2 dans 3 mon 4 château 1 .. 0
%morph:	lui<PRON/iobj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/parataxis-Masc-Sing-Past-Part> tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> trop<ADV/advmod> petite<ADJ/root-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> travailles<VERB/conj-Ind-Plur-2-Pres-Fin> mal<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> veux<VERB/conj-Ind-Sing-1-Pres-Fin> plusde<VERB/conj-Ind-Sing-3-Pres-Fin> toi<PRON/obj-Sing-2> dans<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> château<NOUN/obl:mod-Masc-Sing> ..<PUNCT/punct> 
*ADU: ben parce qu'il est fabriqué comme ça mais en vrai les chevauxn'ont pas de trou là ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 4, 3, 4, 5, 3, 4, 2, 3, 5, 4, 5, 5, 4, 3, 4, 2, 1, 0]
%%details: 0 ben 2 parce 4 qu' 3 il 4 est 5 fabriqué 3 comme 4 ça 2 mais 3 en 5 vrai 4 les 5 chevauxn' 5 ont 4 pas 3 de 4 trou 2 là 1 .. 0
%morph:	ben<INTJ/root> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> fabriqué<VERB/ccomp-Masc-Sing-Past-Part> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> mais<CCONJ/cc> en<ADP/advmod> vrai<ADJ/fixed-Masc-Sing> les<DET/det-Def-Masc-Plur-Art> chevauxn'<NOUN/nsubj-Masc-Plur> ont<VERB/conj-Ind-Plur-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> trou<NOUN/obj-Masc-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*ADU: pic et pic et colegram Michka les trois petits cochons la rentrée de Franklin ou Tricotitricota ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 4, 5, 3, 4, 3, 2, 3, 4, 5, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 pic 4 et 5 pic 3 et 4 colegram 3 Michka 2 les 3 trois 4 petits 5 cochons 2 la 3 rentrée 2 de 3 Franklin 2 ou 3 Tricotitricota 1 ? 0
%morph:	pic<NOUN/root-Masc-Sing> et<CCONJ/cc> pic<NOUN/conj-Masc-Sing> et<CCONJ/cc> colegram<NOUN/conj-Masc-Sing> Michka<PROPN/appos> les<DET/det-Def-Masc-Plur-Art> trois<NUM/nummod> petits<ADJ/amod-Masc-Plur> cochons<NOUN/nmod-Masc-Plur> la<DET/det-Def-Fem-Sing-Art> rentrée<NOUN/appos-Fem-Sing> de<ADP/case> Franklin<PROPN/nmod> ou<CCONJ/cc> Tricotitricota<PROPN/conj> ?<PUNCT/punct> 
*ADU: et qui a rapporté ça mais elle avait pas vu qu'elle dansait etqu'elle chantait !
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 qui 2 a 3 rapporté 3 ça 2 mais 3 elle 4 avait 5 pas 6 vu 2 qu' 3 elle 4 dansait 2 etqu' 3 elle 4 chantait 1 ! 0
%morph:	et<CCONJ/cc> qui<PRON/nsubj-Rel> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> rapporté<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> avait<AUX/aux:tense-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> vu<VERB/conj-Masc-Sing-Past-Part> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> dansait<VERB/ccomp-Ind-Sing-3-Imp-Fin> etqu'<PRON/nsubj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> chantait<VERB/ccomp-Ind-Sing-3-Imp-Fin> !<PUNCT/punct> 
*ADU: ça lui va finalement ce petit vêtement j'avais peur quece soit beaucoup trop petit ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 5, 2, 3, 2, 2, 3, 4, 5, 5, 1, 0]
%%details: 0 ça 1 lui 2 va 4 finalement 3 ce 4 petit 5 vêtement 2 j' 3 avais 2 peur 2 quece 3 soit 4 beaucoup 5 trop 5 petit 1 .. 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> lui<PRON/iobj-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> finalement<ADV/advmod> ce<DET/det-Masc-Sing-Dem> petit<ADJ/amod-Masc-Sing> vêtement<NOUN/obj-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> avais<VERB/conj-Ind-Sing-1-Imp-Fin> peur<NOUN/obj-Fem-Sing> quece<PRON/nsubj-Sing-Rel> soit<AUX/cop-Sub-Sing-3-Pres-Fin> beaucoup<ADV/advmod> trop<ADV/advmod> petit<ADJ/acl:relcl-Masc-Sing> ..<PUNCT/punct> 
*ADU: de loup hein besoin de tête de loup parce que y a plein de toiles d'araignée !
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 1, 3, 3, 4, 3, 4, 2, 4, 3, 4, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 de 1 loup 1 hein 3 besoin 3 de 4 tête 3 de 4 loup 2 parce 4 que 3 y 4 a 2 plein 2 de 3 toiles 2 d' 3 araignée 1 ! 0
%morph:	de<ADP/case> loup<NOUN/obl:mod-Masc-Sing> hein<VERB/root-Ind-Sing-3-Pres-Fin> besoin<NOUN/obj-Masc-Sing> de<ADP/case> tête<NOUN/nmod-Fem-Sing> de<ADP/case> loup<NOUN/nmod-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> y<PRON/expl:comp> a<VERB/advcl-Ind-Sing-3-Pres-Fin> plein<ADJ/obj-Masc-Sing> de<ADP/case> toiles<NOUN/obl:arg-Fem-Plur> d'<ADP/case> araignée<NOUN/nmod-Fem-Sing> !<PUNCT/punct> 
*ADU: ah oui la tête de loup c'est fait pour enlever les toiles d'araignées oui ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 2 oui 1 la 2 tête 3 de 4 loup 2 c' 3 est 4 fait 2 pour 3 enlever 2 les 3 toiles 2 d' 3 araignées 2 oui 1 .. 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl:mod-Fem-Sing> de<ADP/case> loup<NOUN/nmod-Masc-Sing> c'<PRON/nsubj:pass-Sing-3-Dem> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> pour<ADP/mark> enlever<VERB/advcl-Inf> les<DET/det-Def-Fem-Plur-Art> toiles<NOUN/obj-Fem-Plur> d'<ADP/case> araignées<NOUN/nmod-Fem-Plur> oui<ADJ/amod-Fem-Plur> ..<PUNCT/punct> 
*ADU: maman ça ça veut dire qu'elle va avoir deux cahiers à l'école enfait ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 maman 2 ça 1 ça 2 veut 2 dire 2 qu' 3 elle 4 va 2 avoir 3 deux 4 cahiers 2 à 3 l' 4 école 2 enfait 1 .. 0
%morph:	maman<NOUN/advcl-Fem-Sing> ça<PRON/nmod-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> veut<VERB/root-Ind-Sing-3-Pres-Fin> dire<VERB/xcomp-Inf> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> avoir<VERB/xcomp-Inf> deux<NUM/nummod> cahiers<NOUN/obj-Masc-Plur> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> école<NOUN/obl:mod-Fem-Sing> enfait<ADJ/amod-Fem-Sing> ..<PUNCT/punct> 
*ADU: ben elle m'a dit que Michka se réveillait tristementparce que Elizabeth était méchante ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ben 1 elle 2 m' 3 a 4 dit 2 que 3 Michka 4 se 5 réveillait 3 tristementparce 2 que 3 Elizabeth 4 était 5 méchante 1 .. 0
%morph:	ben<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> que<SCONJ/mark> Michka<PROPN/nsubj> se<PRON/expl:comp-3-Prs> réveillait<VERB/ccomp-Ind-Sing-3-Imp-Fin> tristementparce<NOUN/obj-Masc-Sing> que<SCONJ/mark> Elizabeth<PROPN/nsubj> était<AUX/cop-Ind-Sing-3-Imp-Fin> méchante<ADJ/ccomp-Fem-Sing> ..<PUNCT/punct> 
*ADU: mais tu m'en ressers parce que moi j'en ai pas bu du coup ..
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 4, 5, 6, 7, 8, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 tu 2 m' 3 en 4 ressers 2 parce 4 que 3 moi 4 j' 5 en 6 ai 7 pas 8 bu 2 du 3 de 4 le 1 coup 0 .. 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> m'<PRON/iobj-Sing-1-Prs> en<PRON/iobj-3> ressers<VERB/root-Ind-Sing-1-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> moi<PRON/obl:mod-Sing-1> j'<PRON/nsubj-Sing-1-Prs> en<PRON/obj-3> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> bu<VERB/advcl-Masc-Sing-Past-Part> du<_/_> de<ADP/det> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: mais c'est immonde maman quand on le met comme ça on entend lamusique bvbvbv ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 c' 2 est 3 immonde 4 maman 2 quand 3 on 4 le 5 met 2 comme 3 ça 4 on 5 entend 2 lamusique 3 bvbvbv 1 .. 0
%morph:	mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> immonde<ADJ/amod-Fem-Sing> maman<NOUN/root-Fem-Sing> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> le<PRON/obj-Masc-Sing-3-Prs> met<VERB/advcl-Ind-Sing-3-Pres-Fin> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> on<PRON/nsubj-Masc-Sing-3> entend<VERB/advcl-Ind-Sing-3-Pres-Fin> lamusique<ADJ/amod-Masc-Sing> bvbvbv<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: et si tu recommences si tu retapes dans tesmains elle s'arrête pas ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 et 1 si 2 tu 3 recommences 2 si 3 tu 4 retapes 2 dans 3 tesmains 3 elle 4 s' 5 arrête 2 pas 1 ? 0
%morph:	et<CCONJ/cc> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> recommences<VERB/root-Ind-Plur-2-Pres-Fin> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> retapes<VERB/advcl-Ind-Plur-2-Pres-Fin> dans<ADP/case> tesmains<PRON/obl:arg-Sing-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/obj-3-Prs> arrête<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*ADU: si tu le mets sur Sophie ça va mettre de l'eau partout ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 2, 2, 3, 5, 4, 2, 1, 0]
%%details: 0 si 1 tu 2 le 3 mets 2 sur 3 Sophie 1 ça 2 va 2 mettre 3 de 5 l' 4 eau 2 partout 1 .. 0
%morph:	si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> le<PRON/obj-Masc-Sing-3-Prs> mets<VERB/advcl-Ind-Plur-2-Pres-Fin> sur<ADP/case> Sophie<PROPN/obl> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> mettre<VERB/xcomp-Inf> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> partout<ADV/advmod> ..<PUNCT/punct> 
*ADU: le mieux c'est quand elle s'arrête on claque des doigts et ellerecommence ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 2, 3, 2, 3, 4, 2, 3, 1, 0, 0]
%%details: 0 le 1 mieux 1 c' 2 est 3 quand 4 elle 5 s' 6 arrête 2 on 3 claque 2 des 3 de 4 les 2 doigts 3 et 1 ellerecommence 0 .. 0
%morph:	le<DET/det-Def-Masc-Sing-Art> mieux<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> quand<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> s'<PRON/obj-3-Prs> arrête<VERB/advcl-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> claque<VERB/conj-Ind-Sing-3-Pres-Fin> des<_/_> de<ADP/case> les<DET/det-Def-Masc-Plur-Art> doigts<NOUN/obl:arg-Masc-Plur> et<CCONJ/cc> ellerecommence<NOUN/conj-Fem-Sing> ..<PUNCT/punct> 
*ADU: il me semble que tu avais des cuillères avec leservice à café ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 me 2 semble 2 que 3 tu 4 avais 3 des 4 cuillères 2 avec 3 leservice 2 à 3 café 1 .. 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> semble<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> avais<VERB/ccomp-Ind-Sing-1-Imp-Fin> des<DET/det-Ind-Fem-Plur-Art> cuillères<NOUN/obj-Fem-Plur> avec<ADP/case> leservice<NOUN/obl:mod-Masc-Sing> à<ADP/case> café<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*ADU: le jardin il est pas très très accueillant en ce moment hein ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 le 1 jardin 1 il 2 est 3 pas 4 très 5 très 5 accueillant 2 en 3 ce 4 moment 2 hein 1 .. 0
%morph:	le<DET/det-Def-Masc-Sing-Art> jardin<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> très<ADV/advmod> très<ADV/advmod> accueillant<ADJ/root-Masc-Sing> en<ADP/case> ce<DET/det-Masc-Sing-Dem> moment<NOUN/obl-Masc-Sing> hein<ADV/advmod> ..<PUNCT/punct> 
*ADU: et ça permet d'enlever les toiles d'araignée dans les coins ..
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 permet 2 d' 3 enlever 3 les 4 toiles 3 d' 4 araignée 2 dans 3 les 4 coins 1 .. 0
%morph:	et<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> permet<VERB/root-Ind-Sing-3-Pres-Fin> d'<ADP/mark> enlever<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> toiles<NOUN/obj-Fem-Plur> d'<ADP/case> araignée<NOUN/nmod-Fem-Sing> dans<ADP/case> les<DET/det-Def-Masc-Plur-Art> coins<NOUN/obl:mod-Masc-Plur> ..<PUNCT/punct> 
@End