@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: va falloir que je rappelle Oberos j'ai un tournage qui se décale et c'est un peu compliqué ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 2, 3, 4, 3, 2, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 7, 6, 1, 0]
%%details: 0 va 2 falloir 2 que 3 je 4 rappelle 3 Oberos 2 j' 3 ai 2 un 3 tournage 2 qui 3 se 4 décale 2 et 3 c' 4 est 5 un 7 peu 6 compliqué 1 .. 0
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	falloir_§_falloir/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Oberos_§_Oberos/PROPN_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tournage_§_tournage/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	décale_§_décaler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	compliqué_§_compliqué/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je suis en train de penser que j'ai un coup de fil à passer ..
%lng: 16
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 2, 3, 3, 4, 2, 3, 1, 0]
%%details: 0 je 1 suis 2 en 3 train 2 de 3 penser 2 que 3 j' 4 ai 2 un 3 coup 3 de 4 fil 2 à 3 passer 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	penser_§_penser/VERB_$_VerbForm=Inf
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	fil_§_fil/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	passer_§_passer/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: elle aime beaucoup le fromage ah je sais pas si j'en ai ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 elle 1 aime 4 beaucoup 3 le 4 fromage 2 ah 3 à 4 les 5 je 3 sais 2 pas 3 si 4 j' 5 en 1 ai 0 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beaucoup_§_beaucoup/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	fromage_§_fromage/NOUN_$_Gender=Masc|Number=Sing
	ah_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: c'est les petits verres dans lesquels il y avait les dragées deton baptême ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 les 3 petits 4 verres 2 dans 3 lesquels 3 il 4 y 5 avait 2 les 3 dragées 2 deton 3 baptême 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	verres_§_verre/NOUN_$_Gender=Masc|Number=Plur
	dans_§_dans/ADP_$__
	lesquels_§_lequel/PRON_$_Gender=Masc|Number=Plur|PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	dragées_§_dragée/NOUN_$_Gender=Fem|Number=Plur
	deton_§_deton/ADP_$__
	baptême_§_baptême/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: tiens mets le sur ta tête oh oh que tu es jolie ..
%lng: 13
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 6, 7, 3, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tiens 1 mets 4 le 5 sur 6 ta 7 tête 3 oh 2 oh 2 que 3 tu 4 es 5 jolie 1 .. 0
%morph:
	tiens_§_tenir/INTJ_$__
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	sur_§_sur/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	oh_§_oh/INTJ_$__
	oh_§_oh/INTJ_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: je te mets peut être sur une petite chaise plutôt que là xx ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 6, 2, 2, 3, 2, 1, 0]
%%details: 0 je 1 te 2 mets 1 peut 2 être 3 sur 4 une 5 petite 6 chaise 2 plutôt 2 que 3 là 2 xx 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
	plutôt_§_plutôt/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	xx_§_xx/NUM_$__
	.._§_../PUNCT_$__
*ADU: non c'est pas comme ça ma biche c'est comme ça regarde ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 comme 5 ça 4 ma 5 biche 2 c' 3 est 4 comme 5 ça 6 regarde 1 .. 0
%morph:
	non_§_non/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	biche_§_biche/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: ah oui c'est parce que tout à l'heure j'ai dit qu'elle dansait ..
%lng: 17
%cpxx: 8
%cpxdt: [0, 3, 2, 2, 3, 5, 4, 5, 6, 7, 6, 7, 8, 2, 3, 4, 1, 0]
%%details: 0 ah 3 oui 2 c' 2 est 3 parce 5 que 4 tout 5 à 6 l' 7 heure 6 j' 7 ai 8 dit 2 qu' 3 elle 4 dansait 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dansait_§_danser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: mmhmm elle est belle cette courgette faut peut être un peu lacouper quand même ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 2, 3, 5, 4, 2, 2, 1, 0]
%%details: 0 mmhmm 1 elle 2 est 3 belle 2 cette 3 courgette 3 faut 2 peut 2 être 3 un 5 peu 4 lacouper 2 quand 2 même 1 .. 0
%morph:
	mmhmm_§_mmhmm/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	belle_§_beau/ADJ_$_Gender=Fem|Number=Sing
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	courgette_§_courgette/NOUN_$_Gender=Fem|Number=Sing
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	lacouper_§_lacouper/VERB_$_VerbForm=Inf
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	.._§_../PUNCT_$__
*ADU: elle a passé tout l'été à monter et descendre desescaliers ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 elle 1 a 2 passé 3 tout 4 l' 5 été 2 à 3 monter 2 et 3 descendre 2 desescaliers 1 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	passé_§_passer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	été_§_été/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	monter_§_monter/VERB_$_VerbForm=Inf
	et_§_et/CCONJ_$__
	descendre_§_descendre/VERB_$_VerbForm=Inf
	desescaliers_§_desescalier/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: ah mais alors y a le livre que t'a donné Marie ..
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 ah 1 mais 2 alors 3 y 4 a 2 le 3 livre 2 que 3 t' 4 a 5 donné 2 Marie 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	mais_§_mais/CCONJ_$__
	alors_§_alors/ADV_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Marie_§_Marie/PROPN_$__
	.._§_../PUNCT_$__
*ADU: tu veux que moi je le mette sur ma tête ?
%lng: 10
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0]
%%details: 0 tu 1 veux 2 que 3 moi 4 je 5 le 6 mette 2 sur 3 ma 4 tête 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mette_§_mettre/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: mais comme il n'y est pas il nous mangera pas ..
%lng: 12
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 1, 0]
%%details: 0 mais 1 comme 2 il 3 n' 4 y 5 est 6 pas 7 il 8 nous 9 mangera 2 pas 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	comme_§_comme/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	mangera_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	.._§_../PUNCT_$__
*ADU: j'ai l'impression qu'elle voulait un livre tout à l'heure ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 j' 1 ai 2 l' 3 impression 2 qu' 3 elle 4 voulait 3 un 4 livre 2 tout 3 à 4 l' 5 heure 1 .. 0
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	impression_§_impression/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voulait_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: hé oui tu sais ce qui est bon toi hein Madeleine ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 hé 2 oui 1 tu 2 sais 2 ce 2 qui 3 est 4 bon 5 toi 2 hein 2 Madeleine 1 .. 0
%morph:
	hé_§_hé/INTJ_$__
	oui_§_oui/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	toi_§_soi/PRON_$_Number=Sing|Person=1
	hein_§_hein/INTJ_$__
	Madeleine_§_Madeleine/PROPN_$__
	.._§_../PUNCT_$__
*ADU: tiens regarde y a de l'eau dans le biberon là ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 5, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 tiens 1 regarde 2 y 3 a 3 de 5 l' 4 eau 2 dans 3 le 4 biberon 2 là 1 .. 0
%morph:
	tiens_§_tenir/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*ADU: regarde tu vois ça c'est pour mettre sur le nez ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 regarde 1 tu 2 vois 2 ça 1 c' 2 est 2 pour 3 mettre 2 sur 3 le 4 nez 1 .. 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	mettre_§_mettre/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nez_§_nez/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: regarde oui je suis contente c'est Madeleine qui me conduit ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 regarde 4 oui 3 je 4 suis 5 contente 2 c' 3 est 4 Madeleine 2 qui 3 me 4 conduit 1 .. 0
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	oui_§_oui/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	contente_§_content/ADJ_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Madeleine_§_Madeleine/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	conduit_§_conduire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: parce que tu vois regarde y a un disque là c'est fragile ..
%lng: 14
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 tu 2 vois 2 regarde 2 y 3 a 2 un 3 disque 1 là 2 c' 3 est 4 fragile 1 .. 0
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	disque_§_disque/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fragile_§_fragile/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais comme il n'y est pas il nous mangera pas ..
%lng: 12
%cpxx: 9
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 1, 0]
%%details: 0 mais 1 comme 2 il 3 n' 4 y 5 est 6 pas 7 il 8 nous 9 mangera 2 pas 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	comme_§_comme/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	y_§_y/PRON_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	mangera_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	.._§_../PUNCT_$__
@End