@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|2;04.29|male|||Target_Child|||
*CHI: là a tonton là al est là tonton .
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 a 4 tonton 3 là 2 al 3 est 4 là 5 tonton 1 . 0
%morph:	là<ADV/advmod> a<VERB/root-Ind-Sing-3-Pres-Fin> tonton<NOUN/obj-Masc-Sing> là<ADV/advmod> al<NOUN/nsubj-Masc-Sing> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> tonton<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: ça c'est ma wouah wouah .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 1 c' 2 est 3 ma 4 wouah 5 wouah 1 . 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ma<DET/det-Fem-Sing-Sing-1-Prs> wouah<NOUN/amod-Fem-Sing> wouah<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: wouah wouah mon wouah wouah .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 wouah 2 wouah 1 mon 2 wouah 3 wouah 1 . 0
%morph:	wouah<INTJ/root> wouah<INTJ/discourse> mon<DET/det-Sing-Sing-1-Prs> wouah<NOUN/nmod-Masc-Sing> wouah<NOUN/appos-Masc-Sing> .<PUNCT/punct> 
*CHI: et a bon et bon .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 a 2 bon 2 et 3 bon 1 . 0
%morph:	et<CCONJ/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> et<CCONJ/cc> bon<ADJ/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: encore wouah wouah là encore .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 encore 1 wouah 4 wouah 3 là 2 encore 1 . 0
%morph:	encore<ADV/advmod> wouah<INTJ/root> wouah<INTJ/discourse> là<ADV/advmod> encore<ADV/advmod> .<PUNCT/punct> 
*CHI: ça y a ça là .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ça 1 y 2 a 3 ça 2 là 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> là<ADV/advmod> .<PUNCT/punct> 
*CHI: sur la tête là .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 sur 1 la 2 tête 2 là 1 . 0
%morph:	sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/root-Fem-Sing> là<ADV/advmod> .<PUNCT/punct> 
*CHI: mes wouah wouah ah .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 mes 1 wouah 2 wouah 3 ah 1 . 0
%morph:	mes<DET/det-Plur-Sing-1-Prs> wouah<NOUN/nmod-Masc-Plur> wouah<NOUN/nmod-Masc-Plur> ah<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*CHI: l'eau l'eau .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 l' 1 eau 2 l' 3 eau 1 . 0
%morph:	l'<DET/det-Def-Sing-Art> eau<NOUN/root-Fem-Sing> l'<DET/det-Def-Sing-Art> eau<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: est chaud l'eau .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 est 1 chaud 2 l' 3 eau 1 . 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> chaud<ADJ/root-Masc-Sing> l'<DET/det-Def-Sing-Art> eau<NOUN/nsubj-Fem-Sing> .<PUNCT/punct> 
*CHI: c'est maman a pièce .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 maman 2 a 3 pièce 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> maman<NOUN/root-Fem-Sing> a<ADP/case> pièce<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: bah oui vroum là .
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 bah 2 oui 1 vroum 2 là 1 . 0
%morph:	bah<INTJ/root> oui<INTJ/fixed> vroum<NOUN/conj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*CHI: bah l'eau hum .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 bah 1 l' 2 eau 2 hum 1 . 0
%morph:	bah<INTJ/discourse> l'<DET/det-Def-Sing-Art> eau<NOUN/root-Fem-Sing> hum<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: ah dans l'eau .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 ah 2 dans 3 l' 4 eau 1 . 0
%morph:	ah<INTJ/root> dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*CHI: ɛl est là .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 ɛl 1 est 1 là 1 . 0
%morph:	ɛl<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> .<PUNCT/punct> 
*CHI: yyy pièce xx .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 pièce 2 xx 1 . 0
%morph:	yyy<DET/det-Def-Masc-Sing-Art> pièce<NOUN/root-Fem-Sing> xx<NUM/nmod-Plur> .<PUNCT/punct> 
*CHI: yyy l'eau .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 l' 3 eau 1 . 0
%morph:	yyy<INTJ/root> l'<DET/det-Def-Sing-Art> eau<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: yyy l'eau .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 l' 3 eau 1 . 0
%morph:	yyy<INTJ/root> l'<DET/det-Def-Sing-Art> eau<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: yyy l'eau .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 l' 3 eau 1 . 0
%morph:	yyy<INTJ/root> l'<DET/det-Def-Sing-Art> eau<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*CHI: y a papa là .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 papa 2 là 1 . 0
%morph:	y<PRON/dep:comp-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> papa<NOUN/obj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
@End