@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: oh c'est trop drôle y avait Théophile qui prenait le petit violon je lui avais jamais montré et ben il l'a pris comme il faut ..
%lng: 28
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 oh 1 c' 2 est 3 trop 4 drôle 3 y 4 avait 3 Théophile 3 qui 4 prenait 3 le 4 petit 5 violon 2 je 3 lui 4 avais 5 jamais 6 montré 2 et 3 ben 4 il 5 l' 6 a 7 pris 2 comme 3 il 4 faut 1 .. 0
%morph:	oh<INTJ/discourse> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> drôle<ADJ/root-Masc-Sing> y<PRON/expl:comp> avait<VERB/csubj-Ind-Sing-3-Imp-Fin> Théophile<PROPN/obj> qui<PRON/nsubj-Rel> prenait<VERB/acl:relcl-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> violon<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> avais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> jamais<ADV/advmod-Neg> montré<VERB/conj-Masc-Sing-Past-Part> et<CCONJ/cc> ben<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pris<VERB/conj-Masc-Sing-Past-Part> comme<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/advcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: non je lui ai dit est ce qu'il a dit des nouveaux mots aujourd'hui parce que j'aime bien aller demander ..
%lng: 23
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 1, 2, 2, 3, 4, 5, 4, 5, 6, 3, 2, 4, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 non 1 je 2 lui 3 ai 4 dit 1 est 2 ce 2 qu' 3 il 4 a 5 dit 4 des 5 nouveaux 6 mots 3 aujourd'hui 2 parce 4 que 3 j' 4 aime 3 bien 2 aller 2 demander 1 .. 0
%morph:	non<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/parataxis-Masc-Sing-Past-Part> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/root-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> des<DET/det-Ind-Masc-Plur-Art> nouveaux<ADJ/amod-Masc-Plur> mots<NOUN/obj-Masc-Plur> aujourd'hui<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/advcl-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> aller<VERB/xcomp-Inf> demander<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: c'est pour ça je vais pas oublié ton papier parce que j'adore moi dès qu'il dit un nouveau mot ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 4, 3, 3, 4, 2, 4, 3, 4, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 pour 3 ça 3 je 4 vais 4 pas 3 oublié 3 ton 4 papier 2 parce 4 que 3 j' 4 adore 3 moi 2 dès 3 qu' 4 il 5 dit 2 un 3 nouveau 4 mot 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pour<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> oublié<VERB/xcomp-Masc-Sing-Past-Part> ton<DET/det-Masc-Sing-Yes-Prs> papier<NOUN/obj-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> adore<VERB/advcl-Ind-Sing-1-Pres-Fin> moi<PRON/obj-Sing-1> dès<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/advcl-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> nouveau<ADJ/amod-Masc-Sing> mot<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: ça sent les oignons mais y'a un tout petit peu de poisson je sais pas d'où ça vient ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 3, 4, 5, 3, 4, 5, 4, 3, 4, 2, 3, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 ça 1 sent 4 les 5 oignons 3 mais 4 y' 5 a 3 un 4 tout 5 petit 4 peu 3 de 4 poisson 2 je 3 sais 3 pas 2 d' 3 où 3 ça 4 vient 1 .. 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> sent<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> oignons<NOUN/obj-Masc-Plur> mais<CCONJ/cc> y'<PRON/expl:comp-Sing-3> a<VERB/conj-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> tout<ADV/advmod> petit<ADJ/advmod-Masc-Sing> peu<ADV/obj> de<ADP/case> poisson<NOUN/obl:arg-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> d'<ADP/case> où<ADV/obl:arg-Rel> ça<PRON/nsubj-Masc-Sing-3-Dem> vient<VERB/ccomp-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: maintenant du coup je lui dis plusieurs fois parce que je vois qu'il les mémorise comme ça ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 maintenant 1 du 2 de 3 le 2 coup 3 je 4 lui 3 dis 4 plusieurs 2 fois 4 parce 3 que 4 je 2 vois 3 qu' 4 il 5 les 2 mémorise 3 comme 1 ça 0 .. 0
%morph:	maintenant<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> dis<VERB/root-Ind-Sing-1-Pres-Fin> plusieurs<DET/det-Fem-Plur> fois<NOUN/obl-Fem-Plur> parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/obj-Plur-3-Prs> mémorise<VERB/ccomp-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*ADU: le problème c'est que si il mange trop d'apéricubes après y a plus rien qui l'intéresse ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 1, 1, 2, 3, 4, 5, 6, 6, 7, 5, 4, 5, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 le 1 problème 1 c' 1 est 2 que 3 si 4 il 5 mange 6 trop 6 d' 7 apéricubes 5 après 4 y 5 a 3 plus 2 rien 2 qui 3 l' 4 intéresse 1 .. 0
%morph:	le<DET/det-Def-Masc-Sing-Art> problème<NOUN/fixed-Masc-Sing> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> trop<ADV/obj> d'<ADP/case> apéricubes<NOUN/obl:arg-Masc-Plur> après<ADV/advmod> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> rien<PRON/obj-Sing> qui<PRON/nsubj-Rel> l'<PRON/obj-Sing-3-Prs> intéresse<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: mais ce qui est bien c'est de voir après s'il peut lui enlever et lui remettre.
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 2, 3, 3, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 ce 1 qui 2 est 3 bien 4 c' 5 est 2 de 3 voir 3 après 2 s' 3 il 4 peut 2 lui 3 enlever 2 et 3 lui 4 remettre 1 . 0
%morph:	mais<CCONJ/cc> ce<PRON/dislocated-Sing-3-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> voir<VERB/ccomp-Inf> après<ADV/advmod> s'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> peut<VERB/advcl-Ind-Sing-3-Pres-Fin> lui<PRON/iobj-Sing-3-Prs> enlever<VERB/xcomp-Inf> et<CCONJ/cc> lui<PRON/iobj-Sing-3-Prs> remettre<VERB/conj-Inf> .<PUNCT/punct> 
*ADU: je lui demande toujours les choses et là c'est d'elle même elle m'a dit euh.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 5, 4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 2, 1, 0]
%%details: 0 je 1 lui 2 demande 5 toujours 4 les 5 choses 3 et 4 là 5 c' 6 est 7 d' 8 elle 3 même 4 elle 5 m' 6 a 7 dit 2 euh 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> demande<VERB/root-Ind-Sing-1-Pres-Fin> toujours<ADV/advmod> les<DET/det-Def-Fem-Plur-Art> choses<NOUN/obj-Fem-Plur> et<CCONJ/cc> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> d'<ADP/case> elle<PRON/conj-Fem-Sing-3-Prs> même<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> euh<INTJ/discourse> .<PUNCT/punct> 
*ADU: tu as vu y a le disque de Kennedy là qu'on a pas écouté ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 3, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 tu 1 as 2 vu 2 y 3 a 2 le 3 disque 2 de 3 Kennedy 3 là 2 qu' 3 on 4 a 5 pas 6 écouté 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> y<PRON/expl:comp> a<VERB/xcomp-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> disque<NOUN/obj-Masc-Sing> de<ADP/case> Kennedy<PROPN/nmod> là<ADV/advmod> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> écouté<VERB/acl:relcl-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: ouais mais j'aime pas trop qu'il prenne l'habitude tu vois xx ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 4, 3, 4, 5, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ouais 2 mais 3 j' 4 aime 5 pas 4 trop 3 qu' 4 il 5 prenne 3 l' 4 habitude 2 tu 3 vois 2 xx 1 .. 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> aime<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> prenne<VERB/ccomp-Sub-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> habitude<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/ccomp-Ind-Sing-2-Pres-Fin> xx<NUM/obj> ..<PUNCT/punct> 
*ADU: on l'a fait à Paris chez Karine avec les cousins et tout euh ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 on 1 l' 2 a 3 fait 4 à 5 Paris 3 chez 4 Karine 2 avec 3 les 4 cousins 2 et 3 tout 4 euh 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> à<ADP/case> Paris<PROPN/obl:mod> chez<ADP/case> Karine<PROPN/obl> avec<ADP/case> les<DET/det-Def-Masc-Plur-Art> cousins<NOUN/obl:mod-Masc-Plur> et<CCONJ/cc> tout<DET/det-Masc-Sing> euh<INTJ/conj> ..<PUNCT/punct> 
*ADU: non mais je vois que j'ai tendance à accentuer certains mots pour qu'il les.
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 3, 4, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 mais 2 je 3 vois 2 que 3 j' 4 ai 3 tendance 3 à 4 accentuer 3 certains 4 mots 2 pour 3 qu' 4 il 5 les 1 . 0
%morph:	non<ADV/advmod> mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> tendance<NOUN/obj-Fem-Sing> à<ADP/mark> accentuer<VERB/acl-Inf> certains<DET/det-Masc-Plur> mots<NOUN/obj-Masc-Plur> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> les<PRON/advcl-Plur-3-Prs> .<PUNCT/punct> 
*ADU: mais je l'ai trouvé beaucoup plus calme avec elle qu'avec moi hein ..
%lng: 15
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 4, 2, 3, 2, 3, 4, 4, 1, 0]
%%details: 0 mais 1 je 2 l' 3 ai 4 trouvé 3 beaucoup 4 plus 4 calme 2 avec 3 elle 2 qu' 3 avec 4 moi 4 hein 1 .. 0
%morph:	mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> trouvé<VERB/root-Masc-Sing-Past-Part> beaucoup<ADV/advmod> plus<ADV/advmod> calme<ADJ/xcomp-Masc-Sing> avec<ADP/case> elle<PRON/obl:mod-Fem-Sing-3-Prs> qu'<SCONJ/mark> avec<ADP/case> moi<PRON/obl:mod-Sing-1> hein<INTJ/conj> ..<PUNCT/punct> 
*ADU: ah bah oui ça il a était coupé enfin par un coiffeur à Vauvert ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ah 3 bah 2 oui 1 ça 2 il 3 a 4 était 5 coupé 4 enfin 3 par 4 un 5 coiffeur 2 à 3 Vauvert 1 .. 0
%morph:	ah<INTJ/discourse> bah<INTJ/fixed> oui<INTJ/fixed> ça<PRON/obl:mod-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> était<AUX/aux:tense-Ind-Sing-3-Imp-Fin> coupé<VERB/root-Masc-Sing-Past-Part> enfin<ADV/advmod> par<ADP/case> un<DET/det-Ind-Masc-Sing-Art> coiffeur<NOUN/obl:agent-Masc-Sing> à<ADP/case> Vauvert<PROPN/obl:mod> ..<PUNCT/punct> 
*ADU: xxx aurais bien mis ce soir mais bon ta mère en a décidé autrement ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 5, 6, 7, 2, 1, 0, 0]
%%details: 0 xxx 1 de 2 les 3 aurais 4 bien 3 mis 4 ce 2 soir 3 mais 4 bon 5 ta 5 mère 6 en 7 a 2 décidé 1 autrement 0 .. 0
%morph:	xxx<_/_> de<ADP/mark> les<PRON/obj-Plur-3-Prs> aurais<AUX/aux:tense-Cnd-Sing-1-Pres-Fin> bien<ADV/advmod> mis<VERB/root-Masc-Plur-Past-Part> ce<DET/det-Masc-Sing-Dem> soir<NOUN/obl-Masc-Sing> mais<CCONJ/cc> bon<ADJ/advcl-Masc-Sing> ta<DET/det-Fem-Sing-Yes-Prs> mère<NOUN/nsubj-Fem-Sing> en<PRON/iobj-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> décidé<VERB/conj-Masc-Sing-Past-Part> autrement<ADV/advmod> ..<PUNCT/punct> 
*ADU: si il est de grand show il va peut être dire crocodile on va voir ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 2, 2, 2, 3, 2, 3, 4, 3, 1, 0]
%%details: 0 si 1 il 2 est 3 de 4 grand 5 show 1 il 2 va 2 peut 2 être 3 dire 2 crocodile 3 on 4 va 3 voir 1 .. 0
%morph:	si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> de<ADP/case> grand<ADJ/amod-Masc-Sing> show<NOUN/advcl-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> peut<VERB/parataxis-Ind-Sing-3-Pres-Fin> être<AUX/aux:pass-Inf> dire<VERB/xcomp-Inf> crocodile<NOUN/obj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3> va<VERB/ccomp-Ind-Sing-3-Pres-Fin> voir<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: alors Théophile à un an six mois et on est le douze janvier ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 alors 1 Théophile 3 à 4 un 5 an 3 six 4 mois 2 et 3 on 4 est 5 le 6 douze 2 janvier 1 .. 0
%morph:	alors<ADV/advmod> Théophile<PROPN/root> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> an<NOUN/nmod-Masc-Sing> six<NUM/nummod> mois<NOUN/nmod-Masc-Plur> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> douze<NUM/conj> janvier<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*ADU: tu peux mettre les sonates de Regnen là c'est bon ça pour piano ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 tu 1 peux 3 mettre 3 les 4 sonates 3 de 4 Regnen 2 là 3 c' 4 est 5 bon 2 ça 2 pour 3 piano 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> mettre<VERB/xcomp-Inf> les<DET/det-Def-Fem-Plur-Art> sonates<NOUN/obj-Fem-Plur> de<ADP/case> Regnen<PROPN/nmod> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/conj-Masc-Sing> ça<PRON/obl-Masc-Sing-3-Dem> pour<ADP/case> piano<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*ADU: parce qu'il mange très bien dans la journée elle me l'a dit ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 parce 2 qu' 1 il 2 mange 3 très 4 bien 2 dans 3 la 4 journée 1 elle 2 me 3 l' 4 a 5 dit 1 .. 0
%morph:	parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> mange<VERB/advcl-Ind-Sing-3-Pres-Fin> très<ADV/advmod> bien<ADV/advmod> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> journée<NOUN/obl:mod-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: je lui ai toujours parlé comme euh je parle à d'autres personnes ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 3, 4, 2, 3, 4, 5, 1, 0]
%%details: 0 je 1 lui 2 ai 3 toujours 4 parlé 2 comme 3 euh 3 je 4 parle 2 à 3 d' 4 autres 5 personnes 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> toujours<ADV/advmod> parlé<VERB/root-Masc-Sing-Past-Part> comme<ADP/case> euh<INTJ/advmod> je<PRON/nsubj-Sing-1-Prs> parle<VERB/advcl-Ind-Sing-1-Pres-Fin> à<ADP/case> d'<DET/det-Ind-Fem-Plur-Art> autres<ADJ/amod-Fem-Plur> personnes<NOUN/obl:arg-Fem-Plur> ..<PUNCT/punct> 
@End