@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: non alors par contre elle me dit ce qui est difficile c'est ceux qui disent pas encore leur prénom parce que quand ils paument leurs vêtements et que c'est pas écrit elle me dit alors là on galère un peu encore mais.
%lng: 44
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 3, 4, 5, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 3, 2, 3, 4, 4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 5, 2, 1, 2, 3, 3, 5, 4, 2, 1, 0]
%%details: 0 non 1 alors 2 par 3 contre 2 elle 3 me 4 dit 3 ce 3 qui 4 est 5 difficile 2 c' 3 est 4 ceux 2 qui 3 disent 4 pas 3 encore 2 leur 3 prénom 1 parce 3 que 2 quand 3 ils 4 paument 4 leurs 5 vêtements 3 et 4 que 5 c' 6 est 7 pas 8 écrit 3 elle 4 me 5 dit 2 alors 1 là 2 on 3 galère 3 un 5 peu 4 encore 2 mais 1 . 0
%morph:
	non_§_non/ADV_$__
	alors_§_alors/ADV_$__
	par_§_par/ADP_$__
	contre_§_contre/NOUN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	difficile_§_difficile/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	disent_§_dire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	leur_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	prénom_§_prénom/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	quand_§_quand/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	paument_§_paumer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	leurs_§_son/DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écrit_§_écrire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	galère_§_galère/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	encore_§_encore/ADV_$__
	mais_§_mais/CCONJ_$__
	._§_./PUNCT_$__
*ADU: y a un D V D qui va sortir en octobre avec tous les anciens films de Michel Oslo et les petits documentaires ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 2, 3, 4, 2, 3, 4, 5, 6, 2, 3, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 y 1 a 2 un 3 D 4 V 3 D 2 qui 3 va 2 sortir 3 en 4 octobre 2 avec 3 tous 4 les 5 anciens 6 films 2 de 3 Michel 3 Oslo 2 et 3 les 4 petits 5 documentaires 1 .. 0
%morph:
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	D_§_D/NOUN_$_Gender=Masc|Number=Sing
	V_§_V/NUM_$__
	D_§_D/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sortir_§_sortir/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	octobre_§_octobre/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	anciens_§_ancien/ADJ_$_Gender=Masc|Number=Plur
	films_§_film/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Michel_§_Michel/PROPN_$__
	Oslo_§_Oslo/PROPN_$__
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	documentaires_§_documentaire/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: mais quand je suis là si je lui dis d'en faire elle en fait et elle s'applique et tout ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 6, 3, 4, 5, 4, 3, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 mais 1 quand 2 je 3 suis 4 là 3 si 4 je 5 lui 6 dis 3 d' 4 en 5 faire 4 elle 3 en 3 fait 2 et 3 elle 4 s' 5 applique 2 et 3 tout 1 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	quand_§_quand/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	si_§_si/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	en_§_en/PRON_$_Person=3
	faire_§_faire/VERB_$_VerbForm=Inf
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	applique_§_appliquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: mais c'est trop mignon puisqu'en plus euh et elle ça la stimule plus parce qu'elle avait du mal toute seule ..
%lng: 26
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 6, 5, 3, 4, 5, 6, 7, 3, 2, 4, 3, 4, 5, 8, 7, 6, 7, 1, 0, 0]
%%details: 0 mais 1 c' 2 est 3 trop 4 mignon 3 puisqu' 4 en 6 plus 5 euh 3 et 4 elle 5 ça 6 la 7 stimule 3 plus 2 parce 4 qu' 3 elle 4 avait 5 du 8 de 7 le 6 mal 7 toute 1 seule 0 .. 0
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	mignon_§_mignon/ADJ_$_Gender=Masc|Number=Sing
	puisqu'_§_puisque/SCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	stimule_§_stimuler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	toute_§_tout/DET_$_Gender=Fem|Number=Sing
	seule_§_seul/ADJ_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: attends mais tu sais là je donne à manger à Antoine donc je peux pas te le mettre tout de suite Théophile ..
%lng: 23
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 3, 4, 3, 4, 2, 3, 4, 3, 2, 3, 4, 3, 4, 3, 2, 1, 0]
%%details: 0 attends 2 mais 3 tu 4 sais 3 là 2 je 3 donne 3 à 4 manger 3 à 4 Antoine 2 donc 3 je 4 peux 3 pas 2 te 3 le 4 mettre 3 tout 4 de 3 suite 2 Théophile 1 .. 0
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	Antoine_§_Antoine/PROPN_$__
	donc_§_donc/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	de_§_de/ADP_$__
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
	Théophile_§_Théophile/PROPN_$__
	.._§_../PUNCT_$__
*ADU: et je leur donne alors tu vois après l'école ils sont venus et alors chacun ils en jouaient ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 et 1 je 2 leur 3 donne 4 alors 3 tu 4 vois 3 après 4 l' 5 école 2 ils 3 sont 4 venus 2 et 3 alors 4 chacun 5 ils 6 en 7 jouaient 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	leur_§_lui/PRON_$_Number=Plur|Person=3|PronType=Prs
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	après_§_après/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	venus_§_venir/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	chacun_§_chacun/PRON_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3
	jouaient_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: tu crois ben je sais pas parce qu'il peut pas sortir du film c'est difficile pour lui hein ?
%lng: 22
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 3, 2, 4, 3, 4, 3, 2, 2, 3, 4, 1, 2, 3, 2, 3, 2, 1, 0, 0]
%%details: 0 tu 1 crois 2 ben 1 je 2 sais 3 pas 2 parce 4 qu' 3 il 4 peut 3 pas 2 sortir 2 du 3 de 4 le 1 film 2 c' 3 est 2 difficile 3 pour 2 lui 1 hein 0 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ben_§_ben/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	sortir_§_sortir/VERB_$_VerbForm=Inf
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	difficile_§_difficile/ADJ_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: ouais mais en fait il pensait tout d'un coup au film qu'il a vu avec Yanou ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 ouais 1 mais 2 en 4 fait 3 il 4 pensait 3 tout 2 d' 3 un 4 coup 2 au 3 à 4 le 2 film 3 qu' 4 il 5 a 2 vu 3 avec 1 Yanou 0 .. 0
%morph:
	ouais_§_ouais/INTJ_$__
	mais_§_mais/CCONJ_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pensait_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	tout_§_tout/ADV_$__
	d'_§_de/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	Yanou_§_Yanou/PROPN_$__
	.._§_../PUNCT_$__
*ADU: et là comme en plus c'est génial ils vont à l'école ensemble on sort ensemble ils y vont.
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 5, 4, 5, 6, 3, 4, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 et 1 là 2 comme 3 en 5 plus 4 c' 5 est 6 génial 3 ils 4 vont 3 à 4 l' 5 école 2 ensemble 3 on 4 sort 3 ensemble 2 ils 3 y 4 vont 1 . 0
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	comme_§_comme/SCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	génial_§_génial/ADJ_$_Gender=Masc|Number=Sing
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	ensemble_§_ensemble/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ensemble_§_ensemble/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	y_§_y/PRON_$__
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	._§_./PUNCT_$__
*ADU: c'est surtout pour Sarah au début c'était pour son anniversaire je lui avais offert deux mois de location.
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 c' 1 est 2 surtout 3 pour 4 Sarah 3 au 4 à 5 le 2 début 3 c' 4 était 5 pour 6 son 2 anniversaire 3 je 4 lui 5 avais 2 offert 3 deux 2 mois 3 de 1 location 0 . 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	surtout_§_surtout/ADV_$__
	pour_§_pour/ADP_$__
	Sarah_§_Sarah/PROPN_$__
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	début_§_début/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	pour_§_pour/ADP_$__
	son_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	anniversaire_§_anniversaire/NOUN_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	lui_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	offert_§_offrir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	deux_§_deux/NUM_$__
	mois_§_mois/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	location_§_location/NOUN_$_Gender=Fem|Number=Sing
	._§_./PUNCT_$__
*ADU: y a une publicité où on parle anglais c'est un policier anglais qui a un gros pansement ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 2, 3, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 y 1 a 2 une 3 publicité 2 où 3 on 4 parle 2 anglais 1 c' 2 est 3 un 4 policier 3 anglais 2 qui 3 a 2 un 3 gros 4 pansement 1 .. 0
%morph:
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	publicité_§_publicité/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	parle_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	anglais_§_anglais/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	policier_§_policier/NOUN_$_Gender=Masc|Number=Sing
	anglais_§_anglais/ADJ_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	pansement_§_pansement/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: et on la laisse d'accord encore un peu pour toi et après pour moi du silence d'accord ?
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 5, 4, 5, 2, 3, 4, 5, 4, 5, 6, 2, 2, 1, 0, 0]
%%details: 0 et 1 on 2 la 3 laisse 4 d' 5 accord 4 encore 3 un 5 peu 4 pour 5 toi 2 et 3 après 4 pour 5 moi 4 du 5 de 6 le 2 silence 2 d' 1 accord 0 ? 0
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	encore_§_encore/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	pour_§_pour/ADP_$__
	toi_§_soi/PRON_$_Number=Sing|Person=2
	et_§_et/CCONJ_$__
	après_§_après/ADP_$__
	pour_§_pour/ADP_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	silence_§_silence/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ah oui c'est ça dedans y a une grande boule de feu la dame de l'Atlantide ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 2 oui 1 c' 2 est 3 ça 2 dedans 3 y 4 a 2 une 3 grande 4 boule 3 de 4 feu 2 la 3 dame 2 de 3 l' 4 Atlantide 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dedans_§_dedans/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	boule_§_boule/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	feu_§_feu/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	Atlantide_§_Atlantide/PROPN_$__
	.._§_../PUNCT_$__
*ADU: bon ben tu vois Théophile je sais toujours pas grand chose sur ton école hein !
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 2, 3, 5, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 bon 1 ben 1 tu 2 vois 3 Théophile 2 je 3 sais 5 toujours 4 pas 3 grand 4 chose 2 sur 3 ton 4 école 2 hein 1 ! 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	Théophile_§_Théophile/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	pas_§_pas/ADV_$_Polarity=Neg
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	ton_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	!_§_!/PUNCT_$__
*ADU: beh moi je t'ai donné le cadeau tu m'as pas dit mille mercis ..
%lng: 16
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 beh 1 moi 1 je 2 t' 3 ai 4 donné 3 le 4 cadeau 2 tu 3 m' 4 as 5 pas 6 dit 2 mille 3 mercis 1 .. 0
%morph:
	beh_§_beh/INTJ_$__
	moi_§_soi/PRON_$_Number=Sing|Person=1
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	cadeau_§_cadeau/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mille_§_mille/NUM_$__
	mercis_§_mercis/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: qu'est ce qu'on a fait tout à l heure avec Sandra Théophile tu racontes à Lili ?
%lng: 18
%cpxx: 7
%cpxdt: [0, 4, 3, 3, 4, 5, 6, 4, 5, 6, 7, 3, 4, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 ce 3 qu' 4 on 5 a 6 fait 4 tout 5 à 6 l 7 heure 3 avec 4 Sandra 3 Théophile 2 tu 3 racontes 2 à 3 Lili 1 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tout_§_tout/ADV_$__
	à_§_à/ADP_$__
	l_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	heure_§_heure/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	Sandra_§_Sandra/PROPN_$__
	Théophile_§_Théophile/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Lili_§_Lili/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: mais ils ont essayé tous les deux c'était trop craquant si j'avais pu filmer !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mais 1 ils 2 ont 3 essayé 3 tous 4 les 5 deux 2 c' 3 était 4 trop 5 craquant 2 si 3 j' 4 avais 5 pu 2 filmer 1 ! 0
%morph:
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	essayé_§_essayer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	deux_§_deux/NUM_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	trop_§_trop/ADV_$__
	craquant_§_craquant/ADJ_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pu_§_pouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	filmer_§_filmer/VERB_$_VerbForm=Inf
	!_§_!/PUNCT_$__
*ADU: et comment je fais parce que là on peut pas bien doser tu vois avec ça ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 4, 5, 4, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 comment 2 je 3 fais 2 parce 4 que 3 là 4 on 5 peut 4 pas 3 bien 4 doser 2 tu 3 vois 2 avec 3 ça 1 .. 0
%morph:
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	bien_§_bien/ADV_$__
	doser_§_doser/VERB_$_VerbForm=Inf
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	.._§_../PUNCT_$__
*ADU: eh oui il était trop grand c'est pour ça que je l'ai pas acheté ..
%lng: 17
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 eh 2 oui 1 il 2 était 3 trop 4 grand 2 c' 3 est 4 pour 5 ça 2 que 3 je 4 l' 5 ai 6 pas 7 acheté 1 .. 0
%morph:
	eh_§_eh/INTJ_$__
	oui_§_oui/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	trop_§_trop/ADV_$__
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	acheté_§_acheter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: dans cinq minutes juste tu veux pas me montrer un livre que tu as ?
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 1, 2, 3, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 dans 1 cinq 2 minutes 2 juste 1 tu 2 veux 3 pas 2 me 3 montrer 2 un 3 livre 2 que 3 tu 4 as 1 ? 0
%morph:
	dans_§_dans/ADP_$__
	cinq_§_cinq/NUM_$__
	minutes_§_minute/NOUN_$_Gender=Fem|Number=Plur
	juste_§_juste/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	montrer_§_montrer/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
@End