@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: puis y aura mamie Françoise donc il sera comme ça en plein air et après on remonte chercher Antoine et on redescend avec François et Antoine et donc du douze juillet ils sont à Nice une semaine ..
%lng: 40
%cpxx: 8
%cpxdt: [0, 1, 2, 4, 4, 3, 4, 5, 6, 7, 4, 5, 6, 3, 4, 5, 6, 4, 4, 3, 4, 5, 3, 4, 4, 5, 3, 4, 5, 6, 7, 5, 4, 5, 6, 7, 7, 8, 1, 0, 0]
%%details: 0 puis 1 y 2 aura 4 mamie 4 Françoise 3 donc 4 il 5 sera 6 comme 7 ça 4 en 5 plein 6 air 3 et 4 après 5 on 6 remonte 4 chercher 4 Antoine 3 et 4 on 5 redescend 3 avec 4 François 4 et 5 Antoine 3 et 4 donc 5 du 6 de 7 le 5 douze 4 juillet 5 ils 6 sont 7 à 7 Nice 8 une 1 semaine 0 .. 0
%morph:	puis<ADV/cc> y<PRON/expl:comp> aura<VERB/root-Ind-Sing-3-Fut-Fin> mamie<NOUN/obj-Fem-Sing> Françoise<PROPN/appos> donc<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> sera<AUX/cop-Ind-Sing-3-Fut-Fin> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> en<ADP/case> plein<ADJ/amod-Masc-Sing> air<NOUN/nmod-Masc-Sing> et<CCONJ/cc> après<ADP/mark> on<PRON/nsubj-Masc-Sing-3> remonte<VERB/conj-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> Antoine<PROPN/obj> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> redescend<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> François<PROPN/obl:arg> et<CCONJ/cc> Antoine<PROPN/conj> et<CCONJ/cc> donc<ADV/advmod> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> douze<NUM/conj> juillet<NOUN/nmod-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/cop-Ind-Plur-3-Pres-Fin> à<ADP/case> Nice<PROPN/obl:mod> une<DET/det-Ind-Fem-Sing-Art> semaine<NOUN/conj-Fem-Sing> ..<PUNCT/punct> 
*ADU: elle m'a dit y en a qui ont appris moins vite puis y en a qui savaient pas encore mais alors lui il a aimé l'apprendre hein !
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 3, 4, 2, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 1, 0]
%%details: 0 elle 1 m' 2 a 3 dit 2 y 3 en 4 a 5 qui 6 ont 7 appris 3 moins 4 vite 2 puis 3 y 4 en 5 a 2 qui 3 savaient 4 pas 3 encore 2 mais 3 alors 4 lui 5 il 6 a 7 aimé 2 l' 3 apprendre 2 hein 1 ! 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> y<PRON/obl:mod> en<PRON/iobj-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> appris<VERB/conj-Masc-Sing-Past-Part> moins<ADV/advmod> vite<ADV/advmod> puis<ADV/cc> y<PRON/expl:comp> en<PRON/expl:comp-3> a<VERB/conj-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> savaient<VERB/ccomp-Ind-Plur-3-Imp-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> mais<CCONJ/cc> alors<ADV/advmod> lui<PRON/obl:mod-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> aimé<VERB/conj-Masc-Sing-Past-Part> l'<PRON/obj-Sing-3-Prs> apprendre<VERB/xcomp-Inf> hein<ADV/advmod> !<PUNCT/punct> 
*ADU: elle me dit il a accepté un petit boulot pour se faire des sous tu sais il vend des prospectus là pendant l'été ..
%lng: 27
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 elle 1 me 2 dit 2 il 3 a 4 accepté 3 un 4 petit 5 boulot 2 pour 3 se 4 faire 2 des 3 de 4 les 3 sous 4 tu 2 sais 3 il 4 vend 5 des 3 prospectus 2 là 3 pendant 4 l' 1 été 0 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> accepté<VERB/conj-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> boulot<NOUN/obj-Masc-Sing> pour<ADP/mark> se<PRON/obj-3-Prs> faire<VERB/advcl-Inf> des<_/_> de<ADP/case> les<DET/fixed-Def-Masc-Plur-Art> sous<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl-Ind-Sing-2-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> vend<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Masc-Plur-Art> prospectus<NOUN/obj-Masc-Plur> là<ADV/advmod> pendant<ADP/case> l'<DET/det-Def-Masc-Sing-Art> été<NOUN/obl-Masc-Sing> ..<PUNCT/punct> 
*ADU: parce que jeudi ils m'ont rajouté une réunion tu sais avec la tour à Versailles parce que dedans ils vont passer en grosse agglomération ..
%lng: 26
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 2, 3, 4, 5, 3, 4, 2, 4, 3, 4, 5, 2, 2, 3, 4, 1, 0]
%%details: 0 parce 2 que 1 jeudi 2 ils 3 m' 4 ont 5 rajouté 2 une 3 réunion 1 tu 2 sais 3 avec 4 la 5 tour 3 à 4 Versailles 2 parce 4 que 3 dedans 4 ils 5 vont 2 passer 2 en 3 grosse 4 agglomération 1 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> jeudi<NOUN/obl:mod-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> m'<PRON/iobj-Sing-1-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> rajouté<VERB/advcl-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> réunion<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> tour<NOUN/obl:mod-Fem-Sing> à<ADP/case> Versailles<PROPN/nmod> parce<ADV/mark> que<SCONJ/fixed> dedans<ADV/advmod> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> passer<VERB/xcomp-Inf> en<ADP/case> grosse<ADJ/amod-Fem-Sing> agglomération<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*ADU: parce que y avait pas de tout petit violoncelle donc c'est un quart et du coup il l'a tient en contrebasse ..
%lng: 26
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 5, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 7, 2, 3, 1, 0, 0]
%%details: 0 parce 2 que 1 y 2 avait 3 pas 2 de 3 tout 4 petit 5 violoncelle 1 donc 2 c' 3 est 4 un 5 quart 2 et 3 du 4 de 5 le 4 coup 5 il 6 l' 7 a 2 tient 3 en 1 contrebasse 0 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> y<PRON/expl:comp> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Masc-Sing-Art> tout<DET/det-Masc-Sing> petit<ADJ/amod-Masc-Sing> violoncelle<NOUN/obj-Masc-Sing> donc<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> quart<NOUN/root-Masc-Sing> et<CCONJ/cc> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tient<VERB/conj-Ind-Sing-3-Pres-Fin> en<ADP/case> contrebasse<NOUN/obl-Fem-Sing> ..<PUNCT/punct> 
*ADU: et alors je lui ai proposé bah d'aller chercher Théophile mardi et jeudi et lui volontiers quoi il est ravi !
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 2, 3, 3, 4, 5, 1, 0]
%%details: 0 et 1 alors 2 je 3 lui 4 ai 5 proposé 3 bah 2 d' 3 aller 2 chercher 3 Théophile 2 mardi 2 et 3 jeudi 2 et 3 lui 2 volontiers 3 quoi 3 il 4 est 5 ravi 1 ! 0
%morph:	et<CCONJ/cc> alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> proposé<VERB/root-Masc-Sing-Past-Part> bah<ADV/advmod> d'<ADP/mark> aller<VERB/xcomp-Inf> chercher<VERB/xcomp-Inf> Théophile<PROPN/obj> mardi<NOUN/obl-Masc-Sing> et<CCONJ/cc> jeudi<NOUN/conj-Masc-Sing> et<CCONJ/cc> lui<PRON/conj-Sing-3-Prs> volontiers<ADV/advmod> quoi<PRON/obl:arg-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> ravi<ADJ/acl:relcl-Masc-Sing> !<PUNCT/punct> 
*ADU: ça donne pas envie de te donner de la pizza si tu dis que tu vas me casser en petits morceaux ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 2, 3, 4, 3, 5, 4, 2, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 donne 3 pas 2 envie 2 de 3 te 4 donner 3 de 5 la 4 pizza 2 si 3 tu 4 dis 2 que 3 tu 4 vas 2 me 3 casser 2 en 3 petits 4 morceaux 1 .. 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> donne<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj-Fem-Sing> de<ADP/mark> te<PRON/iobj-Sing-2-Prs> donner<VERB/acl-Inf> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> pizza<NOUN/obj-Fem-Sing> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/advcl-Ind-Sing-2-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> me<PRON/obj-Sing-1-Prs> casser<VERB/xcomp-Inf> en<ADP/case> petits<ADJ/amod-Masc-Plur> morceaux<NOUN/obl-Masc-Plur> ..<PUNCT/punct> 
*ADU: elle m'a dit ça a duré quand même ouais trois semaines elle m'a dit pour qu'il l'apprenne bien ..
%lng: 23
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 5, 4, 3, 4, 4, 5, 6, 7, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 elle 1 m' 2 a 3 dit 2 ça 3 a 4 duré 2 quand 5 même 4 ouais 3 trois 4 semaines 4 elle 5 m' 6 a 7 dit 2 pour 3 qu' 4 il 5 l' 6 apprenne 2 bien 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> duré<VERB/ccomp-Masc-Sing-Past-Part> quand<SCONJ/mark> même<ADV/fixed> ouais<ADV/fixed> trois<NUM/nummod> semaines<NOUN/obl:mod-Fem-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/iobj-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/advcl-Masc-Sing-Past-Part> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> apprenne<VERB/advcl-Sub-Sing-3-Pres-Fin> bien<ADV/advmod> ..<PUNCT/punct> 
*ADU: elle aussi une moto non je crois que c'est un de tes copains qui t'a offert la moto Théophile ..
%lng: 22
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 elle 1 aussi 2 une 3 moto 2 non 3 je 4 crois 2 que 3 c' 4 est 5 un 2 de 3 tes 4 copains 2 qui 3 t' 4 a 5 offert 2 la 3 moto 2 Théophile 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> aussi<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> moto<NOUN/root-Fem-Sing> non<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> crois<VERB/parataxis-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/ccomp-Masc-Sing> de<ADP/case> tes<DET/det-Masc-Plur-Yes-Prs> copains<NOUN/nmod-Masc-Plur> qui<PRON/nsubj-Rel> t'<PRON/iobj-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> offert<VERB/acl:relcl-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> moto<NOUN/obj-Fem-Sing> Théophile<PROPN/appos> ..<PUNCT/punct> 
*ADU: mais j'ai tout mis dans le bain j'ai douché en dix minutes tu sais et puis voilà quoi ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 j' 2 ai 3 tout 4 mis 3 dans 4 le 5 bain 2 j' 3 ai 4 douché 2 en 3 dix 4 minutes 3 tu 4 sais 2 et 3 puis 4 voilà 2 quoi 1 .. 0
%morph:	mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tout<ADV/advmod> mis<VERB/root-Masc-Sing-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> douché<VERB/conj-Masc-Sing-Past-Part> en<ADP/case> dix<NUM/nummod> minutes<NOUN/obl-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> et<CCONJ/cc> puis<ADV/cc> voilà<VERB/conj> quoi<PRON/obj> ..<PUNCT/punct> 
*ADU: le soir c'était le chantier j'ai dû doucher tous les jouets parce que tu sais ils avaient du chocolat ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 5, 2, 4, 3, 4, 2, 3, 2, 4, 3, 1, 0, 0]
%%details: 0 le 1 soir 1 c' 2 était 3 le 4 chantier 2 j' 3 ai 4 dû 2 doucher 3 tous 4 les 5 jouets 2 parce 4 que 3 tu 4 sais 2 ils 3 avaient 2 du 4 de 3 le 1 chocolat 0 .. 0
%morph:	le<DET/det-Def-Masc-Sing-Art> soir<NOUN/obl:mod-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> chantier<NOUN/root-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dû<VERB/conj-Masc-Sing-Past-Part> doucher<VERB/xcomp-Inf> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> jouets<NOUN/obj-Masc-Plur> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl-Ind-Sing-2-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<VERB/ccomp-Ind-Plur-3-Imp-Fin> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> chocolat<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: en fait j'ai pas fait attention je l'ai pas beaucoup crémé quand petit tu vois ça allait ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 en 2 fait 1 j' 2 ai 3 pas 4 fait 3 attention 2 je 3 l' 4 ai 5 pas 6 beaucoup 7 crémé 3 quand 4 petit 5 tu 6 vois 2 ça 3 allait 1 .. 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> fait<VERB/root-Masc-Sing-Past-Part> attention<NOUN/obj-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> crémé<VERB/conj-Masc-Sing-Past-Part> quand<SCONJ/mark> petit<ADJ/xcomp-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> allait<VERB/parataxis-Ind-Sing-3-Imp-Fin> ..<PUNCT/punct> 
*ADU: celle qui est la plus à gauche tu vois celle qui est très fine c'est la plus aiguë ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 3, 4, 5, 6, 7, 8, 3, 4, 2, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 celle 3 qui 4 est 5 la 6 plus 7 à 8 gauche 3 tu 4 vois 2 celle 2 qui 3 est 4 très 5 fine 1 c' 2 est 3 la 4 plus 5 aiguë 1 .. 0
%morph:	celle<PRON/dislocated-Fem-Sing-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> à<ADP/case> gauche<NOUN/acl:relcl-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fine<ADJ/acl:relcl-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> aiguë<ADJ/root-Fem-Sing> ..<PUNCT/punct> 
*ADU: mais ils étaient super mimi enfin tu vois je sais pas quand tu les vois joyeux et tout !
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 3, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 mais 1 ils 2 étaient 3 super 4 mimi 3 enfin 4 tu 5 vois 2 je 3 sais 3 pas 2 quand 3 tu 4 les 5 vois 2 joyeux 2 et 3 tout 1 ! 0
%morph:	mais<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> super<ADV/advmod> mimi<ADJ/root-Masc-Sing> enfin<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> joyeux<ADJ/xcomp-Masc-Sing> et<CCONJ/cc> tout<PRON/conj-Masc-Sing> !<PUNCT/punct> 
*ADU: bah si tu me demandes comme ça c'est pas comme ça que tu l'auras mon Théophile hein !
%lng: 19
%cpxx: 7
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 3, 4, 5, 6, 7, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 bah 2 si 3 tu 4 me 5 demandes 3 comme 4 ça 3 c' 4 est 5 pas 6 comme 7 ça 2 que 3 tu 4 l' 5 auras 2 mon 3 Théophile 2 hein 1 ! 0
%morph:	bah<INTJ/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:comp-Sing-1-Prs> demandes<VERB/ccomp-Ind-Plur-2-Pres-Fin> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> comme<ADP/case> ça<PRON/advcl-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> auras<VERB/acl:relcl-Ind-Sing-2-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> Théophile<PROPN/obj> hein<ADJ/amod-Masc-Sing> !<PUNCT/punct> 
*ADU: tu peux lui mettre un coup d'éponge sur sa chaise là parce qu'il en a mis partout ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 3, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 tu 1 peux 2 lui 3 mettre 4 un 5 coup 4 d' 5 éponge 3 sur 4 sa 5 chaise 3 là 2 parce 4 qu' 3 il 4 en 5 a 6 mis 2 partout 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> lui<PRON/iobj-Sing-3-Prs> mettre<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> coup<NOUN/obj-Masc-Sing> d'<ADP/case> éponge<NOUN/nmod-Fem-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Yes-Prs> chaise<NOUN/obl-Fem-Sing> là<ADV/advmod> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> en<PRON/expl:comp-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/advcl-Masc-Sing-Past-Part> partout<ADV/advmod> ..<PUNCT/punct> 
*ADU: non à quatre non François à quatre on a mis une demie heure trois quart d'heure ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 non 3 à 2 quatre 1 non 2 François 3 à 4 quatre 2 on 3 a 4 mis 3 une 4 demie 5 heure 2 trois 3 quart 2 d' 3 heure 1 .. 0
%morph:	non<ADV/advmod> à<ADP/fixed> quatre<NUM/obl:arg> non<ADV/advmod> François<PROPN/obl:mod> à<ADP/case> quatre<NUM/nmod> on<PRON/nsubj-Masc-Sing-3> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> demie<ADJ/amod-Fem-Sing> heure<NOUN/obj-Fem-Sing> trois<NUM/nummod> quart<NOUN/obj-Masc-Sing> d'<ADP/case> heure<NOUN/nmod-Fem-Sing> ..<PUNCT/punct> 
*ADU: han il nous a gâtés Eric à midi il nous a fait du thon à la tahitienne !
%lng: 19
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 3, 5, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 han 1 il 2 nous 3 a 4 gâtés 4 Eric 3 à 4 midi 2 il 3 nous 4 a 5 fait 3 du 5 de 4 le 2 thon 3 à 4 la 1 tahitienne 0 ! 0
%morph:	han<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gâtés<VERB/root-Masc-Plur-Past-Part> Eric<PROPN/obj> à<ADP/case> midi<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/conj-Masc-Sing-Past-Part> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> thon<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> tahitienne<NOUN/obl:mod-Fem-Sing> !<PUNCT/punct> 
*ADU: ah mais il a été mignon hein parce qu'en se couchant qu'est ce que tu as dit à maman ?
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 3, 2, 3, 4, 3, 3, 2, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ah 1 mais 2 il 3 a 4 été 5 mignon 2 hein 1 parce 3 qu' 2 en 3 se 4 couchant 3 qu' 3 est 2 ce 2 que 3 tu 4 as 5 dit 2 à 3 maman 1 ? 0
%morph:	ah<INTJ/discourse> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> mignon<ADJ/root-Masc-Sing> hein<ADV/advmod> parce<ADV/mark> qu'<SCONJ/fixed> en<ADP/mark> se<PRON/expl:comp-3-Prs> couchant<VERB/advcl-Pres-Part> qu'<PRON/conj-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> maman<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*ADU: oui c'est vrai qu'Antoine il a fait caca dans le bain il voulait le manger ..
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 6, 7, 4, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 c' 2 est 3 vrai 3 qu' 4 Antoine 5 il 6 a 7 fait 4 caca 3 dans 4 le 5 bain 2 il 3 voulait 2 le 3 manger 1 .. 0
%morph:	oui<INTJ/discourse> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> qu'<SCONJ/mark> Antoine<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/csubj-Masc-Sing-Past-Part> caca<NOUN/obj-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/csubj-Ind-Sing-3-Imp-Fin> le<PRON/obj-Masc-Sing-3-Prs> manger<VERB/xcomp-Inf> ..<PUNCT/punct> 
@End