@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: attends tu as la chance de pouvoir manger tout seul hein tu sais c'est plus sympa je crois qu'Antoine tu vois il attend que ça d'ailleurs tu vois tout à l'heure tu sais il s'épuise manger tout seul à ton allure et tout !
%lng: 48
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 2, 3, 2, 3, 4, 5, 1, 2, 2, 3, 4, 5, 1, 2, 1, 2, 3, 5, 4, 5, 2, 3, 4, 5, 1, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 attends 2 tu 3 as 2 la 3 chance 2 de 3 pouvoir 2 manger 2 tout 3 seul 1 hein 2 tu 3 sais 2 c' 3 est 4 plus 5 sympa 1 je 2 crois 2 qu' 3 Antoine 4 tu 5 vois 1 il 2 attend 1 que 2 ça 3 d' 5 ailleurs 4 tu 5 vois 2 tout 3 à 4 l' 5 heure 1 tu 2 sais 1 il 2 s' 3 épuise 2 manger 3 tout 4 seul 2 à 3 ton 4 allure 2 et 3 tout 1 ! 0
%morph:	attends<VERB/root-Imp-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> as<VERB/ccomp-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> chance<NOUN/obj-Fem-Sing> de<ADP/mark> pouvoir<VERB/acl-Inf> manger<VERB/xcomp-Inf> tout<ADV/advmod> seul<ADJ/xcomp-Masc-Sing> hein<NOUN/obj-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> sympa<ADJ/conj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> qu'<SCONJ/mark> Antoine<PROPN/nsubj> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/ccomp-Ind-Sing-2-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> attend<VERB/ccomp-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> d'<ADP/advmod> ailleurs<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/ccomp-Ind-Sing-2-Pres-Fin> tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-2-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:comp-3-Prs> épuise<VERB/conj-Ind-Sing-3-Pres-Fin> manger<VERB/xcomp-Inf> tout<ADV/advmod> seul<ADJ/xcomp-Masc-Sing> à<ADP/case> ton<DET/det-Fem-Sing-Yes-Prs> allure<NOUN/obl:arg-Fem-Sing> et<CCONJ/cc> tout<PRON/conj-Masc-Sing> !<PUNCT/punct> 
*ADU: quand tu arrivais dans la cour tu avais la double porte et quand tu accompagnais les enfants jusque dans la cour pour dire au revoir tu étais quand même entré et sorti ..
%lng: 35
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 6, 4, 5, 6, 7, 3, 4, 3, 4, 5, 2, 3, 4, 6, 5, 2, 3, 1, 0, 0]
%%details: 0 quand 1 tu 2 arrivais 2 dans 3 la 4 cour 1 tu 2 avais 2 la 3 double 4 porte 1 et 2 quand 3 tu 4 accompagnais 5 les 6 enfants 4 jusque 5 dans 6 la 7 cour 3 pour 4 dire 3 au 4 à 5 le 2 revoir 3 tu 4 étais 6 quand 5 même 2 entré 3 et 1 sorti 0 .. 0
%morph:	quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> arrivais<VERB/advcl-Ind-Sing-1-Imp-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:arg-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> avais<VERB/advcl-Ind-Sing-1-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> double<ADJ/amod-Fem-Sing> porte<NOUN/obj-Fem-Sing> et<CCONJ/cc> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> accompagnais<VERB/advcl-Ind-Sing-1-Imp-Fin> les<DET/det-Def-Masc-Plur-Art> enfants<NOUN/obj-Masc-Plur> jusque<ADV/advmod> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> cour<NOUN/obl:mod-Fem-Sing> pour<ADP/mark> dire<VERB/advcl-Inf> au<_/_> à<ADP/mark> le<PRON/obj-Masc-Sing-3-Prs> revoir<VERB/xcomp-Inf> tu<PRON/nsubj-Sing-2-Prs> étais<AUX/aux:tense-Ind-Sing-1-Imp-Fin> quand<ADV/advmod> même<ADV/fixed> entré<VERB/root-Masc-Sing-Past-Part> et<CCONJ/cc> sorti<VERB/conj-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: si il va sur un arbre il prend la couleur de l'arbre sur une feuille il prend la couleur verte de la feuille il change ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 3, 4, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 si 1 il 2 va 2 sur 3 un 4 arbre 1 il 2 prend 4 la 5 couleur 4 de 5 l' 6 arbre 3 sur 4 une 5 feuille 2 il 3 prend 3 la 4 couleur 4 verte 3 de 4 la 5 feuille 2 il 3 change 1 .. 0
%morph:	si<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/advcl-Ind-Sing-3-Pres-Fin> sur<ADP/case> un<DET/det-Ind-Masc-Sing-Art> arbre<NOUN/obl-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> prend<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> couleur<NOUN/obj-Fem-Sing> de<ADP/case> l'<DET/det-Def-Masc-Sing-Art> arbre<NOUN/nmod-Masc-Sing> sur<ADP/case> une<DET/det-Ind-Fem-Sing-Art> feuille<NOUN/obl-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> prend<VERB/conj-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> couleur<NOUN/obj-Fem-Sing> verte<ADJ/amod-Fem-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> feuille<NOUN/nmod-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> change<VERB/conj-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: et là ça y est ils ont compris qu'on pouvait laisser et donc y a plus de de d'amas tu vois de gens que chacun xx ..
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 3, 4, 5, 6, 3, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 là 2 ça 3 y 4 est 5 ils 6 ont 7 compris 3 qu' 4 on 5 pouvait 3 laisser 3 et 4 donc 5 y 6 a 3 plus 3 de 4 de 5 d' 6 amas 2 tu 3 vois 2 de 3 gens 2 que 3 chacun 2 xx 1 .. 0
%morph:	et<CCONJ/cc> là<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/iobj> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> compris<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> pouvait<VERB/ccomp-Ind-Sing-3-Imp-Fin> laisser<VERB/xcomp-Inf> et<CCONJ/cc> donc<ADV/advmod> y<PRON/expl:comp> a<VERB/conj-Ind-Sing-3-Pres-Fin> plus<ADV/obj> de<ADP/case> de<ADP/case> d'<ADP/case> amas<NOUN/obl:arg-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-2-Pres-Fin> de<DET/det-Ind-Masc-Plur-Art> gens<NOUN/obj-Masc-Plur> que<SCONJ/case> chacun<PRON/nmod-Masc-Sing> xx<NUM/nmod> ..<PUNCT/punct> 
*ADU: j'ai que de l'eau froide et je dois me laver que avec de l'eau froide et j'ai très très froid ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 6, 5, 3, 2, 3, 4, 2, 3, 3, 4, 5, 7, 6, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 j' 1 ai 3 que 4 de 6 l' 5 eau 3 froide 2 et 3 je 4 dois 2 me 3 laver 3 que 4 avec 5 de 7 l' 6 eau 3 froide 2 et 3 j' 4 ai 5 très 6 très 7 froid 1 .. 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> que<ADV/advmod> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> froide<ADJ/amod-Fem-Sing> et<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> dois<VERB/conj-Ind-Sing-1-Pres-Fin> me<PRON/expl:comp-Sing-1-Prs> laver<VERB/xcomp-Inf> que<SCONJ/mark> avec<ADP/case> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/ccomp-Fem-Sing> froide<ADJ/amod-Fem-Sing> et<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> très<ADV/advmod> très<ADV/advmod> froid<ADJ/conj-Masc-Sing> ..<PUNCT/punct> 
*ADU: le fusil il fait du bruit ou c'est toi qui doit faire du bruit tu dois dire pan pan pan quand tu fais ?
%lng: 28
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 4, 2, 3, 2, 2, 3, 4, 1, 2, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 le 1 fusil 1 il 2 fait 2 du 3 de 4 le 1 bruit 2 ou 3 c' 4 est 2 toi 3 qui 2 doit 2 faire 3 du 4 de 1 le 2 bruit 2 tu 3 dois 4 dire 3 pan 2 pan 3 pan 4 quand 1 tu 0 fais 0 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> fusil<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bruit<NOUN/obl:arg-Masc-Sing> ou<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> toi<PRON/conj-Sing-1> qui<PRON/nsubj-Rel> doit<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bruit<NOUN/obl:arg-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> dois<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> dire<VERB/xcomp-Inf> pan<X/obj-Yes> pan<X/flat:foreign-Yes> pan<NOUN/flat:foreign-Masc-Sing> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/advcl-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*ADU: mais oui mais on a l'impression que la tête elle grandi tous les jours j'arrive plus à mettre le polo là ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 5, 6, 3, 4, 5, 2, 3, 3, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 mais 1 oui 2 mais 3 on 4 a 3 l' 4 impression 3 que 4 la 5 tête 5 elle 6 grandi 3 tous 4 les 5 jours 2 j' 3 arrive 3 plus 2 à 3 mettre 3 le 4 polo 2 là 1 .. 0
%morph:	mais<CCONJ/cc> oui<INTJ/root> mais<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> a<VERB/conj-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> impression<NOUN/obj-Fem-Sing> que<SCONJ/mark> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> grandi<VERB/acl-Ind-Sing-3-Pres-Fin> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Masc-Plur-Art> jours<NOUN/obl-Masc-Plur> j'<PRON/nsubj-Sing-1-Prs> arrive<VERB/conj-Ind-Sing-1-Pres-Fin> plus<ADV/advmod> à<ADP/mark> mettre<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> polo<NOUN/obj-Masc-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*ADU: mais tu sais quand on fait une bêtise à la clarinette on dit qu'on fait un canard parce que ça fait coin ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 mais 1 tu 2 sais 3 quand 4 on 5 fait 3 une 4 bêtise 3 à 4 la 5 clarinette 2 on 3 dit 2 qu' 3 on 4 fait 3 un 4 canard 2 parce 4 que 3 ça 4 fait 2 coin 1 .. 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> bêtise<NOUN/obj-Fem-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> clarinette<NOUN/nmod-Fem-Sing> on<PRON/nsubj-Masc-Sing-3> dit<VERB/conj-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> canard<NOUN/obj-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/advcl-Ind-Sing-3-Pres-Fin> coin<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*ADU: ben en fait il apprend plein de chansons à la maternelle mais ça c'est nous on l'a appris tous les deux ..
%lng: 24
%cpxx: 10
%cpxdt: [0, 1, 3, 2, 3, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 3, 4, 1, 0]
%%details: 0 ben 1 en 3 fait 2 il 3 apprend 3 plein 3 de 4 chansons 3 à 4 la 5 maternelle 2 mais 3 ça 4 c' 5 est 6 nous 7 on 8 l' 9 a 10 appris 2 tous 3 les 4 deux 1 .. 0
%morph:	ben<INTJ/discourse> en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> apprend<VERB/root-Ind-Sing-3-Pres-Fin> plein<ADJ/xcomp-Masc-Sing> de<ADP/case> chansons<NOUN/obl:arg-Fem-Plur> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> maternelle<NOUN/nmod-Fem-Sing> mais<CCONJ/cc> ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> nous<PRON/nsubj-Plur-1-Prs> on<PRON/nsubj-Masc-Sing-3> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> appris<VERB/conj-Masc-Sing-Past-Part> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> deux<NUM/obl> ..<PUNCT/punct> 
*ADU: la prochaine fois que je viens tu me montres tu prépares pendant un mois et dans un mois tu me montres ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 1, 0]
%%details: 0 la 1 prochaine 2 fois 2 que 3 je 4 viens 2 tu 3 me 4 montres 1 tu 2 prépares 3 pendant 4 un 5 mois 2 et 3 dans 4 un 5 mois 4 tu 5 me 6 montres 1 .. 0
%morph:	la<DET/det-Def-Fem-Sing-Art> prochaine<ADJ/amod-Fem-Sing> fois<NOUN/obl:mod-Fem-Sing> que<PRON/obj-Rel> je<PRON/nsubj-Sing-1-Prs> viens<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> me<PRON/nummod-Sing-1-Prs> montres<NOUN/obj-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> prépares<VERB/root-Ind-Plur-2-Pres-Fin> pendant<ADP/case> un<DET/det-Ind-Masc-Sing-Art> mois<NOUN/obl-Masc-Sing> et<CCONJ/cc> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> mois<NOUN/obl:mod-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> me<PRON/obj-Sing-1-Prs> montres<NOUN/conj-Fem-Plur> ..<PUNCT/punct> 
*ADU: c'est très mignon mamoun je sais pas qui c'est qui s'appelle comme ça ou ce que c'est mais c'est très mignon ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 2, 5, 4, 3, 4, 5, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 très 3 mignon 2 mamoun 3 je 4 sais 3 pas 2 qui 3 c' 4 est 5 qui 6 s' 7 appelle 2 comme 3 ça 2 ou 3 ce 2 que 5 c' 4 est 3 mais 4 c' 5 est 4 très 5 mignon 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> mignon<ADJ/root-Masc-Sing> mamoun<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> qui<PRON/nsubj-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> s'<PRON/obj-3-Prs> appelle<VERB/ccomp-Ind-Sing-3-Pres-Fin> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ou<CCONJ/cc> ce<PRON/conj-Sing-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> mais<CCONJ/cc> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> mignon<ADJ/conj-Masc-Sing> ..<PUNCT/punct> 
*ADU: je peux pas maman tu vois comma ça et limite il me tape parce que j'étais pas toi quoi ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 5, 4, 3, 4, 2, 3, 4, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 je 1 peux 4 pas 3 maman 2 tu 3 vois 5 comma 4 ça 3 et 4 limite 2 il 3 me 4 tape 2 parce 4 que 3 j' 4 étais 5 pas 6 toi 2 quoi 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> maman<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/conj-Ind-Sing-2-Pres-Fin> comma<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> et<CCONJ/cc> limite<VERB/conj-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/obj-Sing-1-Prs> tape<VERB/conj-Ind-Sing-3-Pres-Fin> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> pas<ADV/advmod-Neg> toi<PRON/advcl-Sing-1> quoi<PRON/nsubj> ..<PUNCT/punct> 
*ADU: oui mais mon Noam mon fils c'est aussi un garçon mais il est grand il a onze ans ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 4, 5, 6, 7, 8, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 mon 3 Noam 3 mon 4 fils 4 c' 5 est 6 aussi 7 un 8 garçon 2 mais 3 il 4 est 5 grand 2 il 3 a 2 onze 3 ans 1 .. 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> mon<DET/det-Masc-Sing-Yes-Prs> Noam<PROPN/dislocated> mon<DET/det-Masc-Sing-Yes-Prs> fils<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> un<DET/det-Ind-Masc-Sing-Art> garçon<NOUN/root-Masc-Sing> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> grand<ADJ/conj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/parataxis-Ind-Sing-3-Pres-Fin> onze<NUM/nummod> ans<NOUN/obj-Masc-Plur> ..<PUNCT/punct> 
*ADU: mais tu sais tu te souviens Antoine il était pas au même moment que toi dans le ventre ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 8, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 tu 2 sais 2 tu 3 te 4 souviens 3 Antoine 2 il 3 était 4 pas 5 au 6 à 7 le 8 même 3 moment 4 que 2 toi 3 dans 4 le 1 ventre 0 .. 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> souviens<VERB/conj-Ind-Sing-1-Pres-Fin> Antoine<PROPN/obj> il<PRON/expl:subj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> même<ADJ/amod-Masc-Sing> moment<NOUN/ccomp-Masc-Sing> que<SCONJ/case> toi<PRON/nmod-Sing-2> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> ventre<NOUN/obl:mod-Masc-Sing> ..<PUNCT/punct> 
*ADU: il a la bonne habitude ou mauvaise de glisser entre les mains de ceux qui veulent le déshabiller ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 la 3 bonne 4 habitude 2 ou 3 mauvaise 2 de 3 glisser 2 entre 3 les 4 mains 2 de 3 ceux 2 qui 3 veulent 2 le 3 déshabiller 1 .. 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> habitude<NOUN/obj-Fem-Sing> ou<CCONJ/cc> mauvaise<ADJ/conj-Fem-Sing> de<ADP/mark> glisser<VERB/ccomp-Inf> entre<ADP/case> les<DET/det-Def-Fem-Plur-Art> mains<NOUN/obl-Fem-Plur> de<ADP/case> ceux<PRON/nmod-Masc-Plur-Dem> qui<PRON/nsubj-Rel> veulent<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> déshabiller<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: mais quand tu étais petit comme Antoine tu crois que tus aimais la compote pareil comme lui ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 quand 2 tu 3 étais 4 petit 3 comme 4 Antoine 2 tu 3 crois 2 que 3 tus 4 aimais 3 la 4 compote 3 pareil 2 comme 3 lui 1 ? 0
%morph:	mais<CCONJ/cc> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> étais<AUX/cop-Ind-Sing-1-Imp-Fin> petit<ADJ/advcl-Masc-Sing> comme<ADP/case> Antoine<PROPN/obl:mod> tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tus<PRON/nsubj-Plur-1-Prs> aimais<VERB/ccomp-Ind-Sing-1-Imp-Fin> la<DET/det-Def-Fem-Sing-Art> compote<NOUN/obj-Fem-Sing> pareil<ADJ/amod-Fem-Sing> comme<ADP/case> lui<PRON/obl:mod-Sing-3-Prs> ?<PUNCT/punct> 
*ADU: Théophile après je t'ai dit et Hélène elle te l'a dit aussi comme ça tu vois.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 Théophile 1 après 2 je 3 t' 4 ai 5 dit 2 et 3 Hélène 4 elle 5 te 6 l' 7 a 8 dit 3 aussi 2 comme 3 ça 4 tu 5 vois 1 . 0
%morph:	Théophile<PROPN/nsubj> après<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> et<CCONJ/cc> Hélène<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> te<PRON/iobj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/conj-Masc-Sing-Past-Part> aussi<ADV/advmod> comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*ADU: regarde Antoine il a patienté pour son biberon le temps que je mette les confits à cuire ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 regarde 3 Antoine 2 il 3 a 4 patienté 3 pour 4 son 5 biberon 2 le 3 temps 2 que 3 je 4 mette 3 les 4 confits 2 à 3 cuire 1 .. 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> Antoine<PROPN/obj> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> patienté<VERB/conj-Masc-Sing-Past-Part> pour<ADP/case> son<DET/det-Masc-Sing-Yes-Prs> biberon<NOUN/obl-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> temps<NOUN/obj-Masc-Sing> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> mette<VERB/acl-Sub-Sing-3-Pres-Fin> les<DET/det-Def-Masc-Plur-Art> confits<NOUN/obj-Masc-Plur> à<ADP/mark> cuire<VERB/xcomp-Inf> ..<PUNCT/punct> 
*ADU: non tu en as déjà eu pas trop abuser des rillettes tu sais c'est très gras hein !
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 4, 5, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 tu 2 en 3 as 4 déjà 5 eu 5 pas 4 trop 5 abuser 4 des 5 rillettes 3 tu 4 sais 2 c' 3 est 4 très 5 gras 2 hein 1 ! 0
%morph:	non<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl:comp-3> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> déjà<ADV/advmod> eu<VERB/root-Masc-Sing-Past-Part> pas<ADV/advmod-Neg> trop<ADV/advmod> abuser<VERB/xcomp-Inf> des<DET/det-Ind-Fem-Plur-Art> rillettes<NOUN/obj-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-1-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> gras<ADJ/parataxis-Masc-Sing> hein<ADV/advmod> !<PUNCT/punct> 
*ADU: mais vraiment il pleurait il me tapait il était pas content quoi il voulait voir son papa ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 vraiment 2 il 3 pleurait 1 il 2 me 3 tapait 1 il 2 était 3 pas 4 content 2 quoi 3 il 4 voulait 3 voir 2 son 3 papa 1 .. 0
%morph:	mais<CCONJ/cc> vraiment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> pleurait<VERB/root-Ind-Sing-3-Imp-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/expl:comp-Sing-1-Prs> tapait<VERB/conj-Ind-Sing-3-Imp-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> content<ADJ/conj-Masc-Sing> quoi<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/conj-Ind-Sing-3-Imp-Fin> voir<VERB/xcomp-Inf> son<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
@End