@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|2;04.29|male|||Target_Child|||
*CHI: là a tonton là al est là tonton ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 a 2 tonton 3 là 2 al 3 est 4 là 5 tonton 1 .. 0
%morph:
	là_§_là_&_ADV_$___!_advmod
	a_§_à_&_ADP_$___!_case
	tonton_§_tonton_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	là_§_là_&_ADV_$___!_advmod
	al_§_al_&_PROPN_$___!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	là_§_là_&_ADV_$___!_advmod
	tonton_§_tonton_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: wouah wouah mon wouah wouah ..
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 0]
%%details: 0 wouah 2 wouah 1 mon 2 wouah 2 wouah 1 .. 0
%morph:
	wouah_§_wouah_&_INTJ_$___!_discourse
	wouah_§_wouah_&_INTJ_$___!_fixed
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	wouah_§_wouah_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	wouah_§_wouah_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: et a bon et bon ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 a 2 bon 2 et 3 bon 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	et_§_et_&_CCONJ_$___!_cc
	bon_§_bon_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: encore wouah wouah là encore ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 encore 1 wouah 4 wouah 3 là 2 encore 1 .. 0
%morph:
	encore_§_encore_&_ADV_$___!_advmod
	wouah_§_wouah_&_INTJ_$___!_root
	wouah_§_wouah_&_INTJ_$___!_conj
	là_§_là_&_ADV_$___!_advmod
	encore_§_encore_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça c'est ma wouah wouah ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 ma 4 wouah 2 wouah 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	ma_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	wouah_§_wouah_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	wouah_§_wouah_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: sur la tête là ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 sur 1 la 2 tête 2 là 1 .. 0
%morph:
	sur_§_sur_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: mes wouah wouah ah ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 mes 1 wouah 3 wouah 2 ah 1 .. 0
%morph:
	mes_§_son_&_DET_$_Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs_!_det
	wouah_§_wouah_&_NOUN_$_Gender=Masc|Number=Plur_!_nsubj
	wouah_§_wouah_&_NOUN_$_Gender=Masc|Number=Plur_!_nmod
	ah_§_ah_&_INTJ_$___!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: l'eau l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 l' 1 eau 2 l' 3 eau 1 .. 0
%morph:
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_appos
	.._§_.._&_PUNCT_$___!_punct
*CHI: est chaud l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 est 1 chaud 2 l' 3 eau 1 .. 0
%morph:
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	chaud_§_chaud_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est maman a pièce ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 maman 2 a 3 pièce 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	a_§_à_&_ADP_$___!_case
	pièce_§_pièce_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ça y a ça là ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ça 1 y 2 a 3 ça 2 là 1 .. 0
%morph:
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: bah oui vroum là ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 bah 2 oui 1 vroum 2 là 1 .. 0
%morph:
	bah_§_bah_&_INTJ_$___!_discourse
	oui_§_oui_&_INTJ_$___!_fixed
	vroum_§_vroum_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: bah l'eau hum ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 bah 2 l' 3 eau 2 hum 1 .. 0
%morph:
	bah_§_bah_&_INTJ_$___!_root
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	hum_§_hum_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ah dans l'eau ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 ah 2 dans 3 l' 4 eau 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_root
	dans_§_dans_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy pièce xx ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 yyy 2 pièce 2 xx 1 .. 0
%morph:
	yyy_§_yyy_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	pièce_§_pièce_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	xx_§_xx_&_NUM_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:
	yyy_§_yyy_&_INTJ_$___!_discourse
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:
	yyy_§_yyy_&_INTJ_$___!_discourse
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:
	yyy_§_yyy_&_INTJ_$___!_discourse
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	.._§_.._&_PUNCT_$___!_punct
*CHI: y a papa là ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 papa 2 là 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: vrou vroum vroum ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 vrou 2 vroum 2 vroum 1 .. 0
%morph:
	vrou_§_vrou_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	vroum_§_vroum_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	vroum_§_vroum_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
@End