@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|1;09.06|male|||Target_Child|||
*CHI: wouah wouah ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 wouah 2 wouah 1 .. 0
%morph:
	wouah_§_wouah/INTJ_$__
	wouah_§_wouah/INTJ_$__
	.._§_../PUNCT_$__
*CHI: wouah wouah ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 wouah 2 wouah 1 .. 0
%morph:
	wouah_§_wouah/INTJ_$__
	wouah_§_wouah/INTJ_$__
	.._§_../PUNCT_$__
*CHI: vroum vroum ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 vroum 2 vroum 1 .. 0
%morph:
	vroum_§_vroum/NOUN_$_Gender=Masc|Number=Sing
	vroum_§_vroum/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: oh oh ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 oh 1 .. 0
%morph:
	oh_§_oh/INTJ_$__
	oh_§_oh/INTJ_$__
	.._§_../PUNCT_$__
*CHI: oh non !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 non 1 ! 0
%morph:
	oh_§_oh/INTJ_$__
	non_§_non/ADV_$__
	!_§_!/PUNCT_$__
*CHI: la clef ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 clef 1 .. 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	clef_§_clef/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: la clef ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 clef 1 .. 0
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	clef_§_clef/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*CHI: eau yy ..
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 eau 2 yy 1 .. 0
%morph:
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	yy_§_yy/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*CHI: ça pique ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 pique 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	pique_§_pique/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*CHI: ça pique ..
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 pique 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	pique_§_pique/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
@End