@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|2;04.29|male|||Target_Child|||
*CHI: là a tonton là al est là tonton ..
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 a 2 tonton 3 là 2 al 3 est 4 là 5 tonton 1 .. 0
%morph:	là<ADV/advmod> a<ADP/case> tonton<NOUN/obl:mod-Masc-Sing> là<ADV/advmod> al<PROPN/nsubj> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> tonton<NOUN/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: wouah wouah mon wouah wouah ..
%lng: 6
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 2, 1, 0]
%%details: 0 wouah 2 wouah 1 mon 2 wouah 2 wouah 1 .. 0
%morph:	wouah<INTJ/discourse> wouah<INTJ/fixed> mon<DET/det-Masc-Sing-Yes-Prs> wouah<NOUN/root-Masc-Sing> wouah<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*CHI: et a bon et bon ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 et 1 a 2 bon 2 et 3 bon 1 .. 0
%morph:	et<CCONJ/cc> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> et<CCONJ/cc> bon<ADJ/conj-Masc-Sing> ..<PUNCT/punct> 
*CHI: encore wouah wouah là encore ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 encore 1 wouah 4 wouah 3 là 2 encore 1 .. 0
%morph:	encore<ADV/advmod> wouah<INTJ/root> wouah<INTJ/conj> là<ADV/advmod> encore<ADV/advmod> ..<PUNCT/punct> 
*CHI: ça c'est ma wouah wouah ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 ma 4 wouah 2 wouah 1 .. 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ma<DET/det-Fem-Sing-Yes-Prs> wouah<NOUN/root-Fem-Sing> wouah<NOUN/nmod-Fem-Sing> ..<PUNCT/punct> 
*CHI: sur la tête là ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 sur 1 la 2 tête 2 là 1 .. 0
%morph:	sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/root-Fem-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: mes wouah wouah ah ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 mes 1 wouah 3 wouah 2 ah 1 .. 0
%morph:	mes<DET/det-Masc-Plur-Yes-Prs> wouah<NOUN/nsubj-Masc-Plur> wouah<NOUN/nmod-Masc-Plur> ah<INTJ/root> ..<PUNCT/punct> 
*CHI: l'eau l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 l' 1 eau 2 l' 3 eau 1 .. 0
%morph:	l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/root-Fem-Sing> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/appos-Fem-Sing> ..<PUNCT/punct> 
*CHI: est chaud l'eau ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 est 1 chaud 2 l' 3 eau 1 .. 0
%morph:	est<AUX/cop-Ind-Sing-3-Pres-Fin> chaud<ADJ/root-Masc-Sing> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/nsubj-Fem-Sing> ..<PUNCT/punct> 
*CHI: c'est maman a pièce ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 maman 2 a 3 pièce 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> maman<NOUN/root-Fem-Sing> a<ADP/case> pièce<NOUN/nmod-Fem-Sing> ..<PUNCT/punct> 
*CHI: ça y a ça là ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ça 1 y 2 a 3 ça 2 là 1 .. 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: bah oui vroum là ..
%lng: 5
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 bah 2 oui 1 vroum 2 là 1 .. 0
%morph:	bah<INTJ/discourse> oui<INTJ/fixed> vroum<NOUN/root-Masc-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: bah l'eau hum ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 bah 2 l' 3 eau 2 hum 1 .. 0
%morph:	bah<INTJ/root> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> hum<ADJ/amod-Fem-Sing> ..<PUNCT/punct> 
*CHI: ah dans l'eau ..
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 ah 2 dans 3 l' 4 eau 1 .. 0
%morph:	ah<INTJ/root> dans<ADP/case> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obl:arg-Fem-Sing> ..<PUNCT/punct> 
*CHI: yyy pièce xx ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 yyy 2 pièce 2 xx 1 .. 0
%morph:	yyy<NOUN/root-Masc-Sing> pièce<NOUN/nmod-Fem-Sing> xx<NUM/nmod> ..<PUNCT/punct> 
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:	yyy<INTJ/discourse> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/root-Fem-Sing> ..<PUNCT/punct> 
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:	yyy<INTJ/discourse> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/root-Fem-Sing> ..<PUNCT/punct> 
*CHI: yyy l'eau ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 l' 2 eau 1 .. 0
%morph:	yyy<INTJ/discourse> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/root-Fem-Sing> ..<PUNCT/punct> 
*CHI: y a papa là ..
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 papa 2 là 1 .. 0
%morph:	y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> papa<NOUN/obj-Masc-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: vrou vroum vroum ..
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 vrou 2 vroum 2 vroum 1 .. 0
%morph:	vrou<NOUN/root-Masc-Sing> vroum<NOUN/nmod-Masc-Sing> vroum<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
@End