@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|2;10.01|male|||Target_Child|||
*CHI: et ça c'est a raquette de mon papa ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 a 5 raquette 2 de 3 mon 4 papa 1 .. 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> a<ADP/case> raquette<NOUN/root-Fem-Sing> de<ADP/case> mon<DET/det-Masc-Sing-Yes-Prs> papa<NOUN/nmod-Masc-Sing> ..<PUNCT/punct> 
*CHI: viens on prend comme jə peux voir ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 viens 1 on 2 prend 2 comme 3 jə 4 peux 2 voir 1 .. 0
%morph:	viens<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3> prend<VERB/root-Ind-Sing-3-Pres-Fin> comme<SCONJ/mark> jə<PRON/nsubj-Sing-1-Prs> peux<VERB/advcl-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> ..<PUNCT/punct> 
*CHI: une balle oh mais pas tomber ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 une 1 balle 3 oh 2 mais 3 pas 4 tomber 1 .. 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> balle<NOUN/root-Fem-Sing> oh<PART/advmod> mais<CCONJ/cc> pas<ADV/advmod-Neg> tomber<VERB/conj-Inf> ..<PUNCT/punct> 
*CHI: on prend ça la grande raquette ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 on 1 prend 3 ça 2 la 3 grande 4 raquette 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3> prend<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> la<DET/det-Def-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> raquette<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*CHI: oh zut y a un gros balle ..
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 oh 1 zut 2 y 3 a 2 un 3 gros 4 balle 1 .. 0
%morph:	oh<INTJ/discourse> zut<PRON/expl:subj-Sing-1> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> gros<ADJ/amod-Masc-Sing> balle<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*CHI: oh non c'est pas une maîtresse ..
%lng: 8
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 oh 2 non 1 c' 2 est 3 pas 4 une 5 maîtresse 1 .. 0
%morph:	oh<INTJ/discourse> non<ADV/fixed> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> maîtresse<NOUN/root-Fem-Sing> ..<PUNCT/punct> 
*CHI: non ø veux douche et pas ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 3, 1, 0]
%%details: 0 non 1 ø 1 veux 2 douche 2 et 3 pas 1 .. 0
%morph:	non<ADV/advmod> ø<NOUN/nsubj-Masc-Sing> veux<VERB/root-Ind-Sing-2-Pres-Fin> douche<NOUN/obj-Fem-Sing> et<CCONJ/cc> pas<ADV/conj-Neg> ..<PUNCT/punct> 
*CHI: l'autre ça celle là c'est yy ..
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 2, 1, 2, 3, 1, 0]
%%details: 0 l' 1 autre 2 ça 2 celle 2 là 1 c' 2 est 3 yy 1 .. 0
%morph:	l'<DET/det-Def-Sing-Art> autre<ADJ/amod-Masc-Sing> ça<PRON/dislocated-Masc-Sing-3-Dem> celle<PRON/appos-Fem-Sing-Dem> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> yy<NOUN/root-Masc-Sing> ..<PUNCT/punct> 
*CHI: et voilà j'ai une autre ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 voilà 2 j' 3 ai 2 une 3 autre 1 .. 0
%morph:	et<CCONJ/cc> voilà<VERB/root> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> autre<PRON/obj-Sing> ..<PUNCT/punct> 
*CHI: et si e veux euh fleurs ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 si 2 e 3 veux 2 euh 3 fleurs 1 .. 0
%morph:	et<CCONJ/cc> si<SCONJ/mark> e<INTJ/iobj> veux<VERB/root-Ind-Sing-2-Pres-Fin> euh<DET/det-Fem-Sing-Art> fleurs<NOUN/obj-Fem-Plur> ..<PUNCT/punct> 
*CHI: et Coper il est où Coper ..
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 Coper 2 il 3 est 4 où 5 Coper 1 .. 0
%morph:	et<CCONJ/cc> Coper<PROPN/dislocated> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> Coper<PROPN/root> ..<PUNCT/punct> 
*CHI: ah oui vø fais pas sieste ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 ah 1 oui 2 vø 3 fais 3 pas 2 sieste 1 .. 0
%morph:	ah<INTJ/discourse> oui<PRON/nsubj-Sing-3> vø<ADV/advmod-Neg> fais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> sieste<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*CHI: yyy hi hi hé arrête ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 1, 0]
%%details: 0 yyy 3 hi 2 hi 1 hé 2 arrête 1 .. 0
%morph:	yyy<X/nsubj-Yes> hi<X/flat:foreign> hi<X/flat:foreign> hé<PRON/obj> arrête<VERB/root-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*CHI: wi touche ça euh ça ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 wi 1 touche 3 ça 2 euh 3 ça 1 .. 0
%morph:	wi<INTJ/discourse> touche<VERB/root-Ind-Sing-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> euh<ADV/advmod> ça<PRON/obj-Masc-Sing-3-Dem> ..<PUNCT/punct> 
*CHI: voilà j'ai une autre ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 voilà 2 j' 3 ai 2 une 3 autre 1 .. 0
%morph:	voilà<VERB/root> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> autre<PRON/obj-Sing> ..<PUNCT/punct> 
*CHI: voilà j'ai gros balle ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 voilà 2 j' 3 ai 2 gros 3 balle 1 .. 0
%morph:	voilà<VERB/root> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/ccomp-Ind-Sing-1-Pres-Fin> gros<ADJ/amod-Masc-Sing> balle<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*CHI: regarde y a l'eau dedans ..
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 regarde 2 y 3 a 2 l' 3 eau 2 dedans 1 .. 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> y<PRON/expl:comp> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> dedans<ADJ/amod-Fem-Sing> ..<PUNCT/punct> 
*CHI: ø veux pas le bain ..
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 ø 1 veux 3 pas 2 le 3 bain 1 .. 0
%morph:	ø<NOUN/nsubj-Masc-Sing> veux<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obj-Masc-Sing> ..<PUNCT/punct> 
*CHI: oh y a gros balle là ..
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 oh 1 y 2 a 3 gros 4 balle 2 là 1 .. 0
%morph:	oh<PRON/nsubj-Sing-1-Prs> y<PRON/expl:comp> a<VERB/root-Ind-Sing-3-Pres-Fin> gros<ADJ/amod-Masc-Sing> balle<NOUN/obj-Fem-Sing> là<ADV/advmod> ..<PUNCT/punct> 
*CHI: oh il est pas gentil ..
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 1 il 2 est 3 pas 4 gentil 1 .. 0
%morph:	oh<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> gentil<ADJ/root-Masc-Sing> ..<PUNCT/punct> 
@End