@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: attends tu as la chance de pouvoir manger tout seul hein tu sais c'est plus sympa je crois qu'Antoine tu vois il attend que ça d'ailleurs tu vois tout à l'heure tu sais il s'épuise manger tout seul à ton allure et tout !
%lng: 48
%cpxx: 5
%cpxdt: [0, 2, 3, 2, 3, 2, 3, 2, 2, 3, 1, 2, 3, 2, 3, 4, 5, 1, 2, 2, 3, 4, 5, 1, 2, 1, 2, 3, 5, 4, 5, 2, 3, 4, 5, 1, 2, 1, 2, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 attends 2 tu 3 as 2 la 3 chance 2 de 3 pouvoir 2 manger 2 tout 3 seul 1 hein 2 tu 3 sais 2 c' 3 est 4 plus 5 sympa 1 je 2 crois 2 qu' 3 Antoine 4 tu 5 vois 1 il 2 attend 1 que 2 ça 3 d' 5 ailleurs 4 tu 5 vois 2 tout 3 à 4 l' 5 heure 1 tu 2 sais 1 il 2 s' 3 épuise 2 manger 3 tout 4 seul 2 à 3 ton 4 allure 2 et 3 tout 1 ! 0
%morph:
	attends_§_attendre_&_VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	chance_§_chance_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_mark
	pouvoir_§_pouvoir_&_VERB_$_VerbForm=Inf_!_acl
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	hein_§_hein_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_parataxis
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	plus_§_plus_&_ADV_$___!_advmod
	sympa_§_sympa_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	Antoine_§_Antoine_&_PROPN_$___!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	attend_§_attendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	que_§_que_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	d'_§_de_&_ADP_$___!_advmod
	ailleurs_§_ailleurs_&_ADV_$___!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_ccomp
	tout_§_tout_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	heure_§_heure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_expl:comp
	épuise_§_épuiser_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	manger_§_manger_&_VERB_$_VerbForm=Inf_!_xcomp
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	à_§_à_&_ADP_$___!_case
	ton_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	allure_§_allure_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	et_§_et_&_CCONJ_$___!_cc
	tout_§_tout_&_PRON_$_Gender=Masc|Number=Sing_!_conj
	!_§_!_&_PUNCT_$___!_punct
*ADU: quand tu arrivais dans la cour tu avais la double porte et quand tu accompagnais les enfants jusque dans la cour pour dire au revoir tu étais quand même entré et sorti ..
%lng: 35
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 2, 3, 4, 1, 2, 3, 4, 5, 6, 4, 5, 6, 7, 3, 4, 3, 4, 5, 2, 3, 4, 6, 5, 2, 3, 1, 0, 0]
%%details: 0 quand 1 tu 2 arrivais 2 dans 3 la 4 cour 1 tu 2 avais 2 la 3 double 4 porte 1 et 2 quand 3 tu 4 accompagnais 5 les 6 enfants 4 jusque 5 dans 6 la 7 cour 3 pour 4 dire 3 au 4 à 5 le 2 revoir 3 tu 4 étais 6 quand 5 même 2 entré 3 et 1 sorti 0 .. 0
%morph:
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	arrivais_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cour_§_cour_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	avais_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	double_§_double_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	porte_§_porte_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	et_§_et_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	accompagnais_§_accompagner_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_advcl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	enfants_§_enfant_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	jusque_§_jusque_&_ADV_$___!_advmod
	dans_§_dans_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	cour_§_cour_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	pour_§_pour_&_ADP_$___!_mark
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_advcl
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_mark
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	revoir_§_revoir_&_VERB_$_VerbForm=Inf_!_xcomp
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	étais_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_aux:tense
	quand_§_quand_&_ADV_$___!_advmod
	même_§_même_&_ADV_$___!_fixed
	entré_§_entrer_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	sorti_§_sortir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: si il va sur un arbre il prend la couleur de l'arbre sur une feuille il prend la couleur verte de la feuille il change ..
%lng: 27
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 4, 5, 4, 5, 6, 3, 4, 5, 2, 3, 3, 4, 4, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 si 1 il 2 va 2 sur 3 un 4 arbre 1 il 2 prend 4 la 5 couleur 4 de 5 l' 6 arbre 3 sur 4 une 5 feuille 2 il 3 prend 3 la 4 couleur 4 verte 3 de 4 la 5 feuille 2 il 3 change 1 .. 0
%morph:
	si_§_si_&_SCONJ_$___!_mark
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	sur_§_sur_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	arbre_§_arbre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	prend_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	l'_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	arbre_§_arbre_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	sur_§_sur_&_ADP_$___!_case
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	feuille_§_feuille_&_NOUN_$_Gender=Fem|Number=Sing_!_obl
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	prend_§_prendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	couleur_§_couleur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	verte_§_vert_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	feuille_§_feuille_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	change_§_changer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: et là ça y est ils ont compris qu'on pouvait laisser et donc y a plus de de d'amas tu vois de gens que chacun xx ..
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 3, 3, 4, 5, 6, 3, 3, 4, 5, 6, 2, 3, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 et 1 là 2 ça 3 y 4 est 5 ils 6 ont 7 compris 3 qu' 4 on 5 pouvait 3 laisser 3 et 4 donc 5 y 6 a 3 plus 3 de 4 de 5 d' 6 amas 2 tu 3 vois 2 de 3 gens 2 que 3 chacun 2 xx 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	là_§_là_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	y_§_y_&_PRON_$___!_iobj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	ils_§_il_&_PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs_!_nsubj
	ont_§_avoir_&_AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	compris_§_comprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	pouvait_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	laisser_§_laisser_&_VERB_$_VerbForm=Inf_!_xcomp
	et_§_et_&_CCONJ_$___!_cc
	donc_§_donc_&_ADV_$___!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_obj
	de_§_de_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_case
	d'_§_de_&_ADP_$___!_case
	amas_§_amas_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	de_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	gens_§_gens_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	que_§_que_&_SCONJ_$___!_case
	chacun_§_chacun_&_PRON_$_Gender=Masc|Number=Sing_!_nmod
	xx_§_xx_&_NUM_$___!_nmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: j'ai que de l'eau froide et je dois me laver que avec de l'eau froide et j'ai très très froid ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 3, 4, 6, 5, 3, 2, 3, 4, 2, 3, 3, 4, 5, 7, 6, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 j' 1 ai 3 que 4 de 6 l' 5 eau 3 froide 2 et 3 je 4 dois 2 me 3 laver 3 que 4 avec 5 de 7 l' 6 eau 3 froide 2 et 3 j' 4 ai 5 très 6 très 7 froid 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_ADV_$___!_advmod
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	froide_§_froid_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	dois_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	laver_§_laver_&_VERB_$_VerbForm=Inf_!_xcomp
	que_§_que_&_SCONJ_$___!_mark
	avec_§_avec_&_ADP_$___!_case
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_ccomp
	froide_§_froid_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	très_§_très_&_ADV_$___!_advmod
	très_§_très_&_ADV_$___!_advmod
	froid_§_froid_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: le fusil il fait du bruit ou c'est toi qui doit faire du bruit tu dois dire pan pan pan quand tu fais ?
%lng: 28
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 3, 4, 1, 2, 3, 4, 2, 3, 2, 2, 3, 4, 1, 2, 2, 3, 4, 3, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 le 1 fusil 1 il 2 fait 2 du 3 de 4 le 1 bruit 2 ou 3 c' 4 est 2 toi 3 qui 2 doit 2 faire 3 du 4 de 1 le 2 bruit 2 tu 3 dois 4 dire 3 pan 2 pan 3 pan 4 quand 1 tu 0 fais 0 ? 0
%morph:
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	fusil_§_fusil_&_NOUN_$_Gender=Masc|Number=Sing_!_nsubj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	ou_§_ou_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_conj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	doit_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	du_§___&___$___!__
	de_§_de_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	bruit_§_bruit_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:arg
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	dois_§_devoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl:cleft
	dire_§_dire_&_VERB_$_VerbForm=Inf_!_xcomp
	pan_§_pan_&_X_$_Foreign=Yes_!_obj
	pan_§_pan_&_X_$_Foreign=Yes_!_flat:foreign
	pan_§_pan_&_NOUN_$_Gender=Masc|Number=Sing_!_flat:foreign
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	?_§_?_&_PUNCT_$___!_punct
*ADU: mais oui mais on a l'impression que la tête elle grandi tous les jours j'arrive plus à mettre le polo là ..
%lng: 24
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 3, 4, 5, 5, 6, 3, 4, 5, 2, 3, 3, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 mais 1 oui 2 mais 3 on 4 a 3 l' 4 impression 3 que 4 la 5 tête 5 elle 6 grandi 3 tous 4 les 5 jours 2 j' 3 arrive 3 plus 2 à 3 mettre 3 le 4 polo 2 là 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	oui_§_oui_&_INTJ_$___!_root
	mais_§_mais_&_CCONJ_$___!_cc
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	impression_§_impression_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_mark
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	tête_§_tête_&_NOUN_$_Gender=Fem|Number=Sing_!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	grandi_§_grandir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	jours_§_jour_&_NOUN_$_Gender=Masc|Number=Plur_!_obl
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	arrive_§_arriver_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	plus_§_plus_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_mark
	mettre_§_mettre_&_VERB_$_VerbForm=Inf_!_xcomp
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	polo_§_polo_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	là_§_là_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais tu sais quand on fait une bêtise à la clarinette on dit qu'on fait un canard parce que ça fait coin ..
%lng: 24
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 mais 1 tu 2 sais 3 quand 4 on 5 fait 3 une 4 bêtise 3 à 4 la 5 clarinette 2 on 3 dit 2 qu' 3 on 4 fait 3 un 4 canard 2 parce 4 que 3 ça 4 fait 2 coin 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	quand_§_quand_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	bêtise_§_bêtise_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	clarinette_§_clarinette_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dit_§_dire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	qu'_§_que_&_SCONJ_$___!_mark
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	canard_§_canard_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_advcl
	coin_§_coin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: ben en fait il apprend plein de chansons à la maternelle mais ça c'est nous on l'a appris tous les deux ..
%lng: 24
%cpxx: 10
%cpxdt: [0, 1, 3, 2, 3, 3, 3, 4, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2, 3, 4, 1, 0]
%%details: 0 ben 1 en 3 fait 2 il 3 apprend 3 plein 3 de 4 chansons 3 à 4 la 5 maternelle 2 mais 3 ça 4 c' 5 est 6 nous 7 on 8 l' 9 a 10 appris 2 tous 3 les 4 deux 1 .. 0
%morph:
	ben_§_ben_&_INTJ_$___!_discourse
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	apprend_§_apprendre_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	plein_§_plein_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	de_§_de_&_ADP_$___!_case
	chansons_§_chanson_&_NOUN_$_Gender=Fem|Number=Plur_!_obl:arg
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maternelle_§_maternelle_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	mais_§_mais_&_CCONJ_$___!_cc
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	nous_§_il_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	appris_§_apprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	tous_§_tout_&_ADJ_$_Gender=Masc|Number=Plur_!_amod
	les_§_le_&_DET_$_Definite=Def|Number=Plur|PronType=Art_!_det
	deux_§_deux_&_NUM_$___!_obl
	.._§_.._&_PUNCT_$___!_punct
*ADU: la prochaine fois que je viens tu me montres tu prépares pendant un mois et dans un mois tu me montres ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 6, 1, 0]
%%details: 0 la 1 prochaine 2 fois 2 que 3 je 4 viens 2 tu 3 me 4 montres 1 tu 2 prépares 3 pendant 4 un 5 mois 2 et 3 dans 4 un 5 mois 4 tu 5 me 6 montres 1 .. 0
%morph:
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	prochaine_§_prochain_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	fois_§_fois_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	que_§_que_&_PRON_$_PronType=Rel_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	viens_§_venir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_acl:relcl
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nummod
	montres_§_montre_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	prépares_§_préparer_&_VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin_!_root
	pendant_§_pendant_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	et_§_et_&_CCONJ_$___!_cc
	dans_§_dans_&_ADP_$___!_case
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	mois_§_mois_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	montres_§_montre_&_NOUN_$_Gender=Fem|Number=Plur_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: c'est très mignon mamoun je sais pas qui c'est qui s'appelle comme ça ou ce que c'est mais c'est très mignon ..
%lng: 27
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 3, 2, 5, 4, 3, 4, 5, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 très 3 mignon 2 mamoun 3 je 4 sais 3 pas 2 qui 3 c' 4 est 5 qui 6 s' 7 appelle 2 comme 3 ça 2 ou 3 ce 2 que 5 c' 4 est 3 mais 4 c' 5 est 4 très 5 mignon 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	mignon_§_mignon_&_ADJ_$_Gender=Masc|Number=Sing_!_root
	mamoun_§_mamoun_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	s'_§_se_&_PRON_$_Person=3|PronType=Prs_!_obj
	appelle_§_appeler_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	ou_§_ou_&_CCONJ_$___!_cc
	ce_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_conj
	que_§_que_&_PRON_$_PronType=Rel_!_acl:relcl
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	mignon_§_mignon_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*ADU: je peux pas maman tu vois comma ça et limite il me tape parce que j'étais pas toi quoi ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 2, 3, 5, 4, 3, 4, 2, 3, 4, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 je 1 peux 4 pas 3 maman 2 tu 3 vois 5 comma 4 ça 3 et 4 limite 2 il 3 me 4 tape 2 parce 4 que 3 j' 4 étais 5 pas 6 toi 2 quoi 1 .. 0
%morph:
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	peux_§_pouvoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_conj
	comma_§_comma_&_ADV_$___!_advmod
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obj
	et_§_et_&_CCONJ_$___!_cc
	limite_§_limiter_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_obj
	tape_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_conj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	étais_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	toi_§_soi_&_PRON_$_Number=Sing|Person=1_!_advcl
	quoi_§_quoi_&_PRON_$___!_nsubj
	.._§_.._&_PUNCT_$___!_punct
*ADU: oui mais mon Noam mon fils c'est aussi un garçon mais il est grand il a onze ans ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 4, 5, 6, 7, 8, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 oui 1 mais 2 mon 3 Noam 3 mon 4 fils 4 c' 5 est 6 aussi 7 un 8 garçon 2 mais 3 il 4 est 5 grand 2 il 3 a 2 onze 3 ans 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	mais_§_mais_&_CCONJ_$___!_cc
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	Noam_§_Noam_&_PROPN_$___!_dislocated
	mon_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	fils_§_fils_&_NOUN_$_Gender=Masc|Number=Sing_!_dislocated
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	aussi_§_aussi_&_ADV_$___!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	garçon_§_garçon_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	mais_§_mais_&_CCONJ_$___!_cc
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	grand_§_grand_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	onze_§_onze_&_NUM_$___!_nummod
	ans_§_an_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais tu sais tu te souviens Antoine il était pas au même moment que toi dans le ventre ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 8, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 mais 1 tu 2 sais 2 tu 3 te 4 souviens 3 Antoine 2 il 3 était 4 pas 5 au 6 à 7 le 8 même 3 moment 4 que 2 toi 3 dans 4 le 1 ventre 0 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	souviens_§_souvenir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	Antoine_§_Antoine_&_PROPN_$___!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_expl:subj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	au_§___&___$___!__
	à_§_à_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	même_§_même_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	moment_§_moment_&_NOUN_$_Gender=Masc|Number=Sing_!_ccomp
	que_§_que_&_SCONJ_$___!_case
	toi_§_soi_&_PRON_$_Number=Sing|Person=2_!_nmod
	dans_§_dans_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	ventre_§_ventre_&_NOUN_$_Gender=Masc|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*ADU: il a la bonne habitude ou mauvaise de glisser entre les mains de ceux qui veulent le déshabiller ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 2, 3, 4, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 il 1 a 2 la 3 bonne 4 habitude 2 ou 3 mauvaise 2 de 3 glisser 2 entre 3 les 4 mains 2 de 3 ceux 2 qui 3 veulent 2 le 3 déshabiller 1 .. 0
%morph:
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	bonne_§_bon_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	habitude_§_habitude_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	ou_§_ou_&_CCONJ_$___!_cc
	mauvaise_§_mauvais_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_mark
	glisser_§_glisser_&_VERB_$_VerbForm=Inf_!_ccomp
	entre_§_entre_&_ADP_$___!_case
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	mains_§_main_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	de_§_de_&_ADP_$___!_case
	ceux_§_celui_&_PRON_$_Gender=Masc|Number=Plur|PronType=Dem_!_nmod
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	veulent_§_vouloir_&_VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	déshabiller_§_déshabiller_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: mais quand tu étais petit comme Antoine tu crois que tus aimais la compote pareil comme lui ?
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 2, 3, 4, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 quand 2 tu 3 étais 4 petit 3 comme 4 Antoine 2 tu 3 crois 2 que 3 tus 4 aimais 3 la 4 compote 3 pareil 2 comme 3 lui 1 ? 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	quand_§_quand_&_SCONJ_$___!_mark
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	étais_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_cop
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_advcl
	comme_§_comme_&_ADP_$___!_case
	Antoine_§_Antoine_&_PROPN_$___!_obl:mod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	crois_§_croire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	que_§_que_&_SCONJ_$___!_mark
	tus_§_tus_&_PRON_$_Number=Plur|Person=1|PronType=Prs_!_nsubj
	aimais_§_aimer_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	compote_§_compote_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	pareil_§_pareil_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	comme_§_comme_&_ADP_$___!_case
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	?_§_?_&_PUNCT_$___!_punct
*ADU: Théophile après je t'ai dit et Hélène elle te l'a dit aussi comme ça tu vois.
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 Théophile 1 après 2 je 3 t' 4 ai 5 dit 2 et 3 Hélène 4 elle 5 te 6 l' 7 a 8 dit 3 aussi 2 comme 3 ça 4 tu 5 vois 1 . 0
%morph:
	Théophile_§_Théophile_&_PROPN_$___!_nsubj
	après_§_après_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	t'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	et_§_et_&_CCONJ_$___!_cc
	Hélène_§_Hélène_&_PROPN_$___!_nsubj
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	l'_§_le_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	aussi_§_aussi_&_ADV_$___!_advmod
	comme_§_comme_&_SCONJ_$___!_mark
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_nsubj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	vois_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_advcl
	._§_._&_PUNCT_$___!_punct
*ADU: regarde Antoine il a patienté pour son biberon le temps que je mette les confits à cuire ..
%lng: 18
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 regarde 3 Antoine 2 il 3 a 4 patienté 3 pour 4 son 5 biberon 2 le 3 temps 2 que 3 je 4 mette 3 les 4 confits 2 à 3 cuire 1 .. 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	Antoine_§_Antoine_&_PROPN_$___!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	patienté_§_patienter_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	pour_§_pour_&_ADP_$___!_case
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	biberon_§_biberon_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	temps_§_temps_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	mette_§_mettre_&_VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl
	les_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art_!_det
	confits_§_confit_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	à_§_à_&_ADP_$___!_mark
	cuire_§_cuire_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*ADU: non tu en as déjà eu pas trop abuser des rillettes tu sais c'est très gras hein !
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 5, 4, 5, 4, 5, 3, 4, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 non 1 tu 2 en 3 as 4 déjà 5 eu 5 pas 4 trop 5 abuser 4 des 5 rillettes 3 tu 4 sais 2 c' 3 est 4 très 5 gras 2 hein 1 ! 0
%morph:
	non_§_non_&_ADV_$___!_advmod
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	trop_§_trop_&_ADV_$___!_advmod
	abuser_§_abuser_&_VERB_$_VerbForm=Inf_!_xcomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art_!_det
	rillettes_§_rillette_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_parataxis
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	très_§_très_&_ADV_$___!_advmod
	gras_§_gras_&_ADJ_$_Gender=Masc|Number=Sing_!_parataxis
	hein_§_hein_&_ADV_$___!_advmod
	!_§_!_&_PUNCT_$___!_punct
*ADU: mais vraiment il pleurait il me tapait il était pas content quoi il voulait voir son papa ..
%lng: 18
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 vraiment 2 il 3 pleurait 1 il 2 me 3 tapait 1 il 2 était 3 pas 4 content 2 quoi 3 il 4 voulait 3 voir 2 son 3 papa 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	vraiment_§_vraiment_&_ADV_$___!_advmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	pleurait_§_pleurer_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	me_§_se_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_expl:comp
	tapait_§_taper_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	content_§_content_&_ADJ_$_Gender=Masc|Number=Sing_!_conj
	quoi_§_quoi_&_PRON_$_PronType=Rel_!_obj
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	voulait_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_conj
	voir_§_voir_&_VERB_$_VerbForm=Inf_!_xcomp
	son_§_son_&_DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs_!_det
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
@End