@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu vois Théophile ça là ça ça peut faire très mal donc faut faire attention hein d'accord tu fais attention à ta main ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 3, 3, 2, 3, 5, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 4 Théophile 3 ça 2 là 3 ça 4 ça 5 peut 2 faire 3 très 4 mal 2 donc 3 faut 3 faire 3 attention 2 hein 3 d' 5 accord 4 tu 5 fais 3 attention 2 à 3 ta 4 main 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Théophile_§_Théophile/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	très_§_très/ADV_$__
	mal_§_mal/ADV_$__
	donc_§_donc/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	attention_§_attention/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	attention_§_attention/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: il paraît qu'il n'arrête pas de faire ça avec Tom cache cache je t'attrapes ça n'arrête pas ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 4, 3, 4, 3, 2, 3, 3, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 il 1 paraît 3 qu' 4 il 5 n' 6 arrête 4 pas 3 de 4 faire 3 ça 2 avec 3 Tom 3 cache 3 cache 4 je 5 t' 6 attrapes 3 ça 4 n' 5 arrête 2 pas 1 .. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	paraît_§_paraître/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	avec_§_avec/ADP_$__
	Tom_§_Tom/PROPN_$__
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	attrapes_§_attraper/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	.._§_../PUNCT_$__
*ADU: moi c'était les tomates et Yona elle ne mange plus une seule tomate depuis l'âge de deux ans ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 moi 1 c' 2 était 3 les 4 tomates 2 et 3 Yona 4 elle 5 ne 6 mange 4 plus 3 une 4 seule 5 tomate 2 depuis 3 l' 4 âge 2 de 3 deux 4 ans 1 .. 0
%morph:
	moi_§_soi/PRON_$_Number=Sing|Person=1
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	était_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	tomates_§_tomate/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	Yona_§_Yona/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	seule_§_seul/ADJ_$_Gender=Fem|Number=Sing
	tomate_§_tomate/NOUN_$_Gender=Fem|Number=Sing
	depuis_§_depuis/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	âge_§_âge/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	deux_§_deux/NUM_$__
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	.._§_../PUNCT_$__
*ADU: alors aujourd'hui Théophile à un an et deux mois et on est le quatorze septembre deux mille six ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 1, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 aujourd'hui 1 Théophile 3 à 4 un 5 an 3 et 4 deux 5 mois 2 et 3 on 4 est 5 le 6 quatorze 3 septembre 2 deux 3 mille 4 six 1 .. 0
%morph:
	alors_§_alors/ADV_$__
	aujourd'hui_§_aujourd'hui/ADV_$__
	Théophile_§_Théophile/PROPN_$__
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	an_§_an/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	deux_§_deux/NUM_$__
	mois_§_mois/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	quatorze_§_quatorze/NUM_$__
	septembre_§_septembre/NOUN_$_Gender=Masc|Number=Sing
	deux_§_deux/NUM_$__
	mille_§_mille/NUM_$__
	six_§_six/NUM_$__
	.._§_../PUNCT_$__
*ADU: tu veux bien me donner ta tétine Théophile parce que j'entends pas bien ce que tu dis regarde ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 3, 2, 4, 3, 4, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 veux 3 bien 2 me 3 donner 3 ta 4 tétine 3 Théophile 2 parce 4 que 3 j' 4 entends 4 pas 3 bien 2 ce 3 que 4 tu 5 dis 2 regarde 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tétine_§_tétine/NOUN_$_Gender=Fem|Number=Sing
	Théophile_§_Théophile/PROPN_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	entends_§_entendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	bien_§_bien/ADV_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	.._§_../PUNCT_$__
*ADU: depuis dans le ventre il est un peu éduqué courgette quoi vu que c'est mon légume favori ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 5, 4, 2, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 depuis 2 dans 3 le 4 ventre 1 il 2 est 3 un 5 peu 4 éduqué 2 courgette 2 quoi 3 vu 2 que 3 c' 4 est 5 mon 6 légume 2 favori 1 .. 0
%morph:
	depuis_§_depuis/ADV_$__
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	ventre_§_ventre/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	éduqué_§_éduquer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	courgette_§_courgette/NOUN_$_Gender=Fem|Number=Sing
	quoi_§_quoi/PRON_$__
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	légume_§_légume/NOUN_$_Gender=Masc|Number=Sing
	favori_§_favori/ADJ_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: je vais montrer le film à Noam et Yona pour qu'ils mangent plus de courgettes ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 montrer 4 le 5 film 3 à 4 Noam 3 et 4 Yona 2 pour 3 qu' 4 ils 5 mangent 2 plus 2 de 3 courgettes 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	montrer_§_montrer/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	film_§_film/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Noam_§_Noam/PROPN_$__
	et_§_et/CCONJ_$__
	Yona_§_Yona/PROPN_$__
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	mangent_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	courgettes_§_courgette/NOUN_$_Gender=Fem|Number=Plur
	.._§_../PUNCT_$__
*ADU: c'est bizarre elle a cassé l'ampoule j'ai allumé et poum elle a explosé ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 bizarre 2 elle 3 a 4 cassé 3 l' 4 ampoule 2 j' 3 ai 4 allumé 2 et 3 poum 4 elle 5 a 6 explosé 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bizarre_§_bizarre/ADJ_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassé_§_cassé/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	ampoule_§_ampoule/NOUN_$_Gender=Fem|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	allumé_§_allumer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	et_§_et/CCONJ_$__
	poum_§_poum/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	explosé_§_exploser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: il est dur tu sais tu peux pas encore Théophile il est dur un peu ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 5, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 il 1 est 2 dur 2 tu 3 sais 2 tu 3 peux 5 pas 4 encore 3 Théophile 2 il 3 est 4 dur 2 un 2 peu 1 .. 0
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	encore_§_encore/ADV_$__
	Théophile_§_Théophile/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dur_§_dur/ADJ_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	.._§_../PUNCT_$__
*ADU: elle nous fait des bonnes choses à manger maman hein ça donne faim ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 elle 1 nous 2 fait 4 des 5 bonnes 6 choses 3 à 4 manger 3 maman 2 hein 3 ça 4 donne 2 faim 1 .. 0
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	bonnes_§_bon/ADJ_$_Gender=Fem|Number=Plur
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: on fait le bisou magique allez on fait le bisou magique allez bisou ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 4, 3, 3, 4, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 on 1 fait 4 le 5 bisou 4 magique 3 allez 3 on 4 fait 3 le 4 bisou 3 magique 2 allez 2 bisou 1 .. 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	magique_§_magique/ADJ_$_Gender=Masc|Number=Sing
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	magique_§_magique/ADJ_$_Gender=Masc|Number=Sing
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bisou_§_bisou/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: c'est qui qui est par terre là Théophile c'est qui qui est par terre ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 5, 3, 4, 3, 3, 4, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 qui 1 qui 2 est 3 par 4 terre 4 là 5 Théophile 3 c' 4 est 3 qui 3 qui 4 est 3 par 4 terre 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	Théophile_§_Théophile/PROPN_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	terre_§_terre/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est de l'eau c'est moi qui aie mis de l'eau ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 3, 4, 5, 2, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 de 4 l' 3 eau 3 c' 4 est 5 moi 2 qui 3 aie 4 mis 2 de 4 l' 3 eau 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_soi/PRON_$_Number=Sing|Person=1
	qui_§_qui/PRON_$_PronType=Rel
	aie_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: ça c'est la première fois qu'il le fait tout seul complètement ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 première 5 fois 2 qu' 3 il 4 le 5 fait 3 tout 4 seul 2 complètement 1 .. 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	première_§_premier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	seul_§_seul/ADJ_$_Gender=Masc|Number=Sing
	complètement_§_complètement/ADV_$__
	.._§_../PUNCT_$__
*ADU: tu joues quelque chose c'est c'est bon ça ça fait du bien ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 tu 1 joues 3 quelque 4 chose 2 c' 3 est 4 c' 5 est 6 bon 2 ça 3 ça 4 fait 2 du 3 de 2 le 1 bien 0 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	joues_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	quelque_§_quelque/DET_$_Gender=Fem|Number=Sing
	chose_§_chose/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bien_§_bien/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: qu'est ce que tu as fait du camion le camion il est où ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 4, 3, 3, 4, 5, 6, 4, 5, 6, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 qu' 4 est 3 ce 3 que 4 tu 5 as 6 fait 4 du 5 de 6 le 3 camion 4 le 2 camion 3 il 4 est 1 où 0 ? 0
%morph:
	qu'_§_que/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: hum tu sors carrément tout le tiroir toi hein oh boum ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 3, 1, 0]
%%details: 0 hum 1 tu 2 sors 3 carrément 2 tout 3 le 4 tiroir 3 toi 2 hein 3 oh 3 boum 1 .. 0
%morph:
	hum_§_hum/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sors_§_sorsir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	carrément_§_carrément/ADV_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tiroir_§_tiroir/NOUN_$_Gender=Masc|Number=Sing
	toi_§_soi/PRON_$_Number=Sing|Person=1
	hein_§_hein/PART_$__
	oh_§_oh/INTJ_$__
	boum_§_boum/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: c'est peut être les petit morceau de gruyère qui font ça non ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 peut 2 être 3 les 4 petit 5 morceau 3 de 4 gruyère 2 qui 3 font 3 ça 2 non 1 ? 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	morceau_§_morceau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	gruyère_§_gruyère/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	non_§_non/ADV_$__
	?_§_?/PUNCT_$__
*ADU: on va se peigner là parce que là c'est un peu le bazard ..
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 6, 8, 7, 8, 1, 0]
%%details: 0 on 1 va 2 se 3 peigner 3 là 2 parce 4 que 3 là 4 c' 5 est 6 un 8 peu 7 le 8 bazard 1 .. 0
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	peigner_§_peigner/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bazard_§_bazard/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: tu racontes à Lili et à Olivier ta journée Théophile ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 tu 1 racontes 3 à 4 Lili 3 et 4 à 5 Olivier 2 ta 3 journée 2 Théophile 1 ? 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Lili_§_Lili/PROPN_$__
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	Olivier_§_Olivier/PROPN_$__
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	journée_§_journée/NOUN_$_Gender=Fem|Number=Sing
	Théophile_§_Théophile/PROPN_$__
	?_§_?/PUNCT_$__
@End