@Participants:\tCHI Target_Child
@ID:	fra|Paris-Corpus_Theophile|CHI|3;11.0|male|||Target_Child|||
*CHI: tu lui il en a déjà eu je lui en redonne pas un autre parce que sinon y en aura plus ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 3, 4, 5, 4, 3, 4, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 tu 1 lui 2 il 3 en 4 a 5 déjà 6 eu 2 je 3 lui 4 en 5 redonne 4 pas 3 un 4 autre 2 parce 4 que 3 sinon 4 y 5 en 6 aura 2 plus 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_obl:mod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	déjà_§_déjà_&_ADV_$___!_advmod
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	lui_§_lui_&_PRON_$_Number=Sing|Person=3|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_iobj
	redonne_§_redonner_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	autre_§_autre_&_PRON_$_Number=Sing_!_obj
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	sinon_§_sinon_&_ADV_$___!_advmod
	y_§_y_&_PRON_$___!_expl:comp
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	aura_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin_!_advcl
	plus_§_plus_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: comme ça cadeau il va faire caca prout sur le mur de la maison de yy ..
%lng: 17
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 3, 2, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 comme 1 ça 2 cadeau 1 il 2 va 2 faire 3 caca 3 prout 2 sur 3 le 4 mur 2 de 3 la 4 maison 2 de 3 yy 1 .. 0
%morph:
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	cadeau_§_cadeau_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	il_§_il_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_nsubj
	va_§_aller_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	caca_§_caca_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	prout_§_prout_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	sur_§_sur_&_ADP_$___!_case
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	mur_§_mur_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	de_§_de_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	maison_§_maison_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	de_§_de_&_ADP_$___!_case
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: donne moi un bout de pizza sinon je te casse en petites pièces ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 donne 4 moi 3 un 4 bout 3 de 4 pizza 2 sinon 3 je 4 te 5 casse 2 en 3 petites 4 pièces 1 .. 0
%morph:
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_obl:mod
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	bout_§_bout_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	de_§_de_&_ADP_$___!_case
	pizza_§_pizza_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	sinon_§_sinon_&_SCONJ_$___!_cc
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	casse_§_casser_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	en_§_en_&_ADP_$___!_case
	petites_§_petit_&_ADJ_$_Gender=Fem|Number=Plur_!_amod
	pièces_§_pièce_&_NOUN_$_Gender=Fem|Number=Plur_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: ah en fait tu as un artichaut mais c'est un poulet on dirait ..
%lng: 15
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 2, 3, 4, 5, 6, 2, 3, 1, 0]
%%details: 0 ah 1 en 3 fait 2 tu 3 as 3 un 4 artichaut 2 mais 3 c' 4 est 5 un 6 poulet 2 on 3 dirait 1 .. 0
%morph:
	ah_§_ah_&_INTJ_$___!_discourse
	en_§_en_&_ADP_$___!_advmod
	fait_§_fait_&_NOUN_$_Gender=Masc|Number=Sing_!_fixed
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	artichaut_§_artichaut_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	mais_§_mais_&_CCONJ_$___!_cc
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	poulet_§_poulet_&_NOUN_$_Gender=Masc|Number=Sing_!_conj
	on_§_on_&_PRON_$_Gender=Masc|Number=Sing|Person=3_!_nsubj
	dirait_§_dire_&_VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_parataxis
	.._§_.._&_PUNCT_$___!_punct
*CHI: regarde y a du vin c'est pas comme ça la boîte de vin ..
%lng: 15
%cpxx: 7
%cpxdt: [0, 3, 4, 3, 4, 2, 3, 4, 5, 6, 6, 7, 2, 3, 1, 0]
%%details: 0 regarde 3 y 4 a 3 du 4 vin 2 c' 3 est 4 pas 5 comme 6 ça 6 la 7 boîte 2 de 3 vin 1 .. 0
%morph:
	regarde_§_regarder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	y_§_y_&_PRON_$___!_expl:comp
	a_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_ccomp
	du_§_du_&_DET_$_Gender=Masc|Number=Sing_!_det
	vin_§_vin_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	comme_§_comme_&_ADP_$___!_case
	ça_§_ça_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem_!_obl:mod
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	boîte_§_boîte_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	de_§_de_&_ADP_$___!_case
	vin_§_vin_&_NOUN_$_Gender=Masc|Number=Sing_!_nmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'est mieux avec la main parce que je le fais pas très bien ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 4, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 mieux 3 avec 4 la 5 main 2 parce 4 que 3 je 4 le 5 fais 3 pas 2 très 3 bien 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_expl:subj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	mieux_§_mieux_&_ADV_$___!_advmod
	avec_§_avec_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	main_§_main_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	parce_§_parce_&_ADV_$___!_mark
	que_§_que_&_SCONJ_$___!_fixed
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	le_§_le_&_PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs_!_obj
	fais_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_advcl
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	très_§_très_&_ADV_$___!_advmod
	bien_§_bien_&_ADV_$___!_advmod
	.._§_.._&_PUNCT_$___!_punct
*CHI: y avait des cacas y avait des y avait des yy ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 y 1 avait 3 des 4 cacas 2 y 3 avait 2 des 3 y 4 avait 2 des 3 yy 1 .. 0
%morph:
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_root
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	cacas_§_caca_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_expl:subj
	y_§_y_&_PRON_$___!_expl:comp
	avait_§_avoir_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_ccomp
	des_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art_!_det
	yy_§_yy_&_NOUN_$_Gender=Masc|Number=Plur_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: oui tu es coquine tu m'as mis de la crème ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 2, 4, 3, 1, 0]
%%details: 0 oui 1 tu 2 es 3 coquine 2 tu 3 m' 4 as 5 mis 2 de 4 la 3 crème 1 .. 0
%morph:
	oui_§_oui_&_INTJ_$___!_discourse
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	es_§_être_&_VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_root
	coquine_§_coquine_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_conj
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	crème_§_crème_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et Sarah sa maman elle m'a dit que je voulais ..
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 et 1 Sarah 3 sa 4 maman 2 elle 3 m' 4 a 5 dit 2 que 3 je 4 voulais 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	Sarah_§_Sarah_&_PROPN_$___!_dislocated
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	maman_§_maman_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	a_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_aux:tense
	dit_§_dire_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	que_§_que_&_SCONJ_$___!_mark
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	voulais_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin_!_ccomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: alors je sais pas faire les maisons je garde tout xx ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 1 je 2 sais 4 pas 3 faire 3 les 4 maisons 2 je 3 garde 2 tout 3 xx 1 .. 0
%morph:
	alors_§_alors_&_ADV_$___!_advmod
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	sais_§_savoir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	les_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art_!_det
	maisons_§_maison_&_NOUN_$_Gender=Fem|Number=Plur_!_obj
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	garde_§_garder_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_conj
	tout_§_tout_&_ADV_$___!_advmod
	xx_§_xx_&_NUM_$___!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: moi j'en veux une j'en ai pas goûter ..
%lng: 11
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 moi 1 j' 2 en 3 veux 2 une 3 j' 4 en 5 ai 6 pas 7 goûter 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	veux_§_vouloir_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_advmod
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_iobj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	goûter_§_goûter_&_VERB_$_VerbForm=Inf_!_xcomp
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais j'en ai pas eu là à mon assiette ..
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 mais 1 j' 2 en 3 ai 4 pas 5 eu 3 là 2 à 3 mon 4 assiette 1 .. 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	en_§_en_&_PRON_$_Person=3_!_expl:comp
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	eu_§_avoir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	là_§_là_&_ADV_$___!_advmod
	à_§_à_&_ADP_$___!_case
	mon_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	assiette_§_assiette_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:arg
	.._§_.._&_PUNCT_$___!_punct
*CHI: j'ai appris tout seul à faire de la contrebasse ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 4, 3, 1, 0]
%%details: 0 j' 1 ai 2 appris 3 tout 4 seul 2 à 3 faire 2 de 4 la 3 contrebasse 1 .. 0
%morph:
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	appris_§_apprendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	tout_§_tout_&_ADV_$___!_advmod
	seul_§_seul_&_ADJ_$_Gender=Masc|Number=Sing_!_xcomp
	à_§_à_&_ADP_$___!_mark
	faire_§_faire_&_VERB_$_VerbForm=Inf_!_xcomp
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	contrebasse_§_contrebasse_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: et toi je te donne un caca dans ta bouche ..
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 et 1 toi 2 je 3 te 4 donne 3 un 4 caca 2 dans 3 ta 4 bouche 1 .. 0
%morph:
	et_§_et_&_CCONJ_$___!_cc
	toi_§_soi_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_dislocated
	je_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	te_§_lui_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_iobj
	donne_§_donner_&_VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_root
	un_§_un_&_DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art_!_det
	caca_§_caca_&_NOUN_$_Gender=Masc|Number=Sing_!_obj
	dans_§_dans_&_ADP_$___!_case
	ta_§_ta_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	bouche_§_bouche_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	.._§_.._&_PUNCT_$___!_punct
*CHI: c'était une baguette magique et comme elle est pas belle ..
%lng: 12
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 était 2 une 3 baguette 3 magique 2 et 3 comme 4 elle 5 est 6 pas 7 belle 1 .. 0
%morph:
	c'_§_ce_&_PRON_$_Number=Sing|Person=3|PronType=Dem_!_nsubj
	était_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin_!_cop
	une_§_un_&_DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art_!_det
	baguette_§_baguette_&_NOUN_$_Gender=Fem|Number=Sing_!_root
	magique_§_magique_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	et_§_et_&_CCONJ_$___!_cc
	comme_§_comme_&_SCONJ_$___!_mark
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	est_§_être_&_AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_cop
	pas_§_pas_&_ADV_$_Polarity=Neg_!_advmod
	belle_§_beau_&_ADJ_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: tu m'en as mis de la crème maman ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 4, 3, 2, 1, 0]
%%details: 0 tu 1 m' 2 en 3 as 4 mis 2 de 4 la 3 crème 2 maman 1 .. 0
%morph:
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	m'_§_lui_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_iobj
	en_§_en_&_PRON_$_Person=3_!_iobj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	mis_§_mettre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	de_§_de_&_ADP_$___!_det
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	crème_§_crème_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	maman_§_maman_&_ADJ_$_Gender=Fem|Number=Sing_!_amod
	.._§_.._&_PUNCT_$___!_punct
*CHI: ouais même à la fin elle fait très peur ..
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 ouais 2 même 1 à 2 la 3 fin 2 elle 3 fait 2 très 3 peur 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	même_§_même_&_ADV_$___!_fixed
	à_§_à_&_ADP_$___!_case
	la_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_det
	fin_§_fin_&_NOUN_$_Gender=Fem|Number=Sing_!_obl:mod
	elle_§_il_&_PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs_!_nsubj
	fait_§_faire_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_root
	très_§_très_&_ADV_$___!_advmod
	peur_§_peur_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	.._§_.._&_PUNCT_$___!_punct
*CHI: ouais le papa contrebasse et le tout petit contrebasse ..
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 5, 5, 1, 0]
%%details: 0 ouais 1 le 2 papa 3 contrebasse 2 et 3 le 4 tout 5 petit 5 contrebasse 1 .. 0
%morph:
	ouais_§_ouais_&_INTJ_$___!_discourse
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	papa_§_papa_&_NOUN_$_Gender=Masc|Number=Sing_!_root
	contrebasse_§_contrebasse_&_NOUN_$_Gender=Fem|Number=Sing_!_nmod
	et_§_et_&_CCONJ_$___!_cc
	le_§_le_&_DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art_!_det
	tout_§_tout_&_ADV_$___!_advmod
	petit_§_petit_&_ADJ_$_Gender=Masc|Number=Sing_!_amod
	contrebasse_§_contrebasse_&_NOUN_$_Gender=Fem|Number=Sing_!_conj
	.._§_.._&_PUNCT_$___!_punct
*CHI: moi j'ai presque fini sa tartine en caca ..
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 presque 4 fini 3 sa 4 tartine 2 en 3 caca 1 .. 0
%morph:
	moi_§_soi_&_PRON_$_Number=Sing|Person=1_!_dislocated
	j'_§_il_&_PRON_$_Number=Sing|Person=1|PronType=Prs_!_nsubj
	ai_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin_!_aux:tense
	presque_§_presque_&_ADV_$___!_advmod
	fini_§_finir_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	sa_§_son_&_DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs_!_det
	tartine_§_tartine_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	en_§_en_&_ADP_$___!_case
	caca_§_caca_&_NOUN_$_Gender=Masc|Number=Sing_!_obl
	.._§_.._&_PUNCT_$___!_punct
*CHI: mais tu as pris de l'eau qui pique !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 as 3 pris 2 de 4 l' 3 eau 2 qui 3 pique 1 ! 0
%morph:
	mais_§_mais_&_CCONJ_$___!_cc
	tu_§_il_&_PRON_$_Number=Sing|Person=2|PronType=Prs_!_nsubj
	as_§_avoir_&_AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin_!_aux:tense
	pris_§_prendre_&_VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part_!_root
	de_§_de_&_ADP_$___!_det
	l'_§_le_&_DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art_!_fixed
	eau_§_eau_&_NOUN_$_Gender=Fem|Number=Sing_!_obj
	qui_§_qui_&_PRON_$_PronType=Rel_!_nsubj
	pique_§_pique_&_VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin_!_acl:relcl
	!_§_!_&_PUNCT_$___!_punct
@End