@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: puis y aura mamie Françoise donc il sera comme ça en plein air et après on remonte chercher Antoine et on redescend avec François et Antoine et donc du douze juillet ils sont à Nice une semaine ..
%lng: 38
%cpxx: 9
%cpxdt: [0, 1, 2, 6, 6, 5, 6, 7, 8, 9, 5, 6, 7, 4, 5, 6, 7, 5, 5, 4, 5, 6, 4, 5, 5, 6, 4, 5, 6, 7, 5, 4, 5, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 puis 1 y 2 aura 6 mamie 6 Françoise 5 donc 6 il 7 sera 8 comme 9 ça 5 en 6 plein 7 air 4 et 5 après 6 on 7 remonte 5 chercher 5 Antoine 4 et 5 on 6 redescend 4 avec 5 François 5 et 6 Antoine 4 et 5 donc 6 du 7 douze 5 juillet 4 ils 5 sont 4 à 5 Nice 3 une 4 semaine 2 . 1 . 0
%morph:	puis<CCONJ/cc> y<PRON/dep:comp-3-Prs> aura<VERB/root-Ind-Sing-3-Fut-Fin> mamie<NOUN/obj-Fem-Sing> Françoise<PROPN/appos> donc<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> sera<AUX/cop-Ind-Sing-3-Fut-Fin> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> en<ADP/case> plein<ADJ/amod-Masc-Sing> air<NOUN/nmod-Masc-Sing> et<CCONJ/cc> après<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> remonte<VERB/conj-Ind-Sing-3-Pres-Fin> chercher<VERB/xcomp-Inf> Antoine<PROPN/obj> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> redescend<VERB/conj-Ind-Sing-3-Pres-Fin> avec<ADP/case> François<PROPN/obl:arg> et<CCONJ/cc> Antoine<PROPN/conj> et<CCONJ/cc> donc<ADV/advmod> du<DET/det-Ind-Masc-Sing-Art> douze<NUM/conj-Sing> juillet<NOUN/nmod-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> sont<AUX/conj-Ind-Plur-3-Pres-Fin> à<ADP/case> Nice<PROPN/obl:arg> une<DET/det-Ind-Fem-Sing-Art> semaine<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: elle m'a dit y en a qui ont appris moins vite puis y en a qui savaient pas encore mais alors lui il a aimé l'apprendre hein !
%lng: 29
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 1, 0]
%%details: 0 elle 1 m' 2 a 3 dit 2 y 3 en 4 a 2 qui 3 ont 4 appris 3 moins 4 vite 2 puis 3 y 4 en 5 a 2 qui 3 savaient 4 pas 3 encore 2 mais 3 alors 4 lui 5 il 6 a 7 aimé 2 l' 3 apprendre 2 hein 1 ! 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/xcomp-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> appris<VERB/ccomp-Masc-Past-Part> moins<ADV/advmod> vite<ADV/advmod> puis<CCONJ/cc> y<PRON/dep:comp-3-Prs> en<PRON/dep:comp-3-Prs> a<VERB/conj-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> savaient<VERB/ccomp-Ind-Plur-3-Imp-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> mais<CCONJ/cc> alors<ADV/advmod> lui<PRON/obl:arg-Masc-Sing-3-Prs> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> aimé<VERB/conj-Masc-Sing-Past-Part> l'<PRON/obj-Sing-3-Prs> apprendre<VERB/xcomp-Inf> hein<ADV/advmod> !<PUNCT/punct> 
*ADU: elle me dit il a accepté un petit boulot pour se faire des sous tu sais il vend des prospectus là pendant l'été ..
%lng: 25
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 6, 3, 4, 5, 3, 4, 5, 6, 3, 4, 5, 6, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 elle 1 me 2 dit 3 il 4 a 5 accepté 4 un 5 petit 6 boulot 3 pour 4 se 5 faire 3 des 4 sous 5 tu 6 sais 3 il 4 vend 5 des 6 prospectus 4 là 3 pendant 4 l' 5 été 2 . 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> me<PRON/dep:comp-Sing-1-Prs> dit<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> accepté<VERB/conj-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> boulot<NOUN/obj-Masc-Sing> pour<ADP/mark> se<PRON/obj-3-Prs> faire<VERB/advcl-Inf> des<DET/advmod-Ind-Plur-Art> sous<ADP/mark> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl-Ind-Sing-1-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> vend<VERB/conj-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> prospectus<NOUN/obj-Masc-Plur> là<ADV/advmod> pendant<ADP/case> l'<DET/det-Def-Sing-Art> été<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: parce que jeudi ils m'ont rajouté une réunion tu sais avec la tour à Versailles parce que dedans ils vont passer en grosse agglomération ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 2, 3, 1, 2, 4, 5, 6, 4, 5, 3, 5, 4, 5, 6, 3, 3, 4, 5, 2, 1, 0]
%%details: 0 parce 2 que 1 jeudi 2 ils 3 m' 4 ont 5 rajouté 2 une 3 réunion 1 tu 2 sais 4 avec 5 la 6 tour 4 à 5 Versailles 3 parce 5 que 4 dedans 5 ils 6 vont 3 passer 3 en 4 grosse 5 agglomération 2 . 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> jeudi<NOUN/obl:mod-Masc-Sing> ils<PRON/nsubj-Masc-Plur-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> ont<AUX/aux:tense-Ind-Plur-3-Pres-Fin> rajouté<VERB/advcl-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> réunion<NOUN/obj-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> tour<NOUN/obl:mod-Fem-Sing> à<ADP/case> Versailles<PROPN/nmod> parce<ADV/mark> que<SCONJ/fixed> dedans<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> vont<VERB/advcl-Ind-Plur-3-Pres-Fin> passer<VERB/xcomp-Inf> en<ADP/case> grosse<ADJ/amod-Fem-Sing> agglomération<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: parce que y avait pas de tout petit violoncelle donc c'est un quart et du coup il l'a tient en contrebasse ..
%lng: 26
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 4, 3, 4, 5, 6, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 1, 0, 0]
%%details: 0 parce 2 que 1 y 2 avait 4 pas 3 de 4 tout 5 petit 6 violoncelle 2 donc 3 c' 4 est 5 un 6 quart 2 et 3 du 4 de 5 le 2 coup 3 il 4 l' 5 a 2 tient 3 en 1 contrebasse 0 .. 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> y<PRON/dep:comp-3-Prs> avait<VERB/advcl-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> tout<DET/det-Masc-Sing-Ind> petit<ADJ/amod-Masc-Sing> violoncelle<NOUN/obj-Masc-Sing> donc<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> quart<NOUN/conj-Masc-Sing> et<CCONJ/cc> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/conj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tient<VERB/root-Ind-Sing-3-Pres-Fin> en<ADP/case> contrebasse<NOUN/obl:mod-Fem-Sing> ..<PUNCT/punct> 
*ADU: et alors je lui ai proposé bah d'aller chercher Théophile mardi et jeudi et lui volontiers quoi il est ravi !
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 alors 2 je 3 lui 4 ai 5 proposé 3 bah 2 d' 3 aller 2 chercher 3 Théophile 2 mardi 2 et 3 jeudi 2 et 3 lui 3 volontiers 2 quoi 3 il 4 est 5 ravi 1 ! 0
%morph:	et<CCONJ/cc> alors<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> lui<PRON/obl:arg-Masc-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> proposé<VERB/root-Masc-Sing-Past-Part> bah<ADV/advmod> d'<ADP/mark> aller<VERB/xcomp-Inf> chercher<VERB/xcomp-Inf> Théophile<PROPN/obj> mardi<NOUN/obl:mod-Masc-Sing> et<CCONJ/cc> jeudi<NOUN/conj-Masc-Sing> et<CCONJ/cc> lui<PRON/conj-Masc-Sing-3-Prs> volontiers<ADV/advmod> quoi<PRON/obl:arg-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> ravi<ADJ/acl:relcl-Masc-Sing> !<PUNCT/punct> 
*ADU: ça donne pas envie de te donner de la pizza si tu dis que tu vas me casser en petits morceaux ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 4, 3, 3, 4, 5, 4, 6, 5, 3, 4, 5, 3, 4, 5, 3, 4, 3, 4, 5, 2, 1, 0]
%%details: 0 ça 1 donne 4 pas 3 envie 3 de 4 te 5 donner 4 de 6 la 5 pizza 3 si 4 tu 5 dis 3 que 4 tu 5 vas 3 me 4 casser 3 en 4 petits 5 morceaux 2 . 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> donne<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> envie<NOUN/obj:lvc-Fem-Sing> de<ADP/mark> te<PRON/obl:arg-Sing-2-Prs> donner<VERB/xcomp-Inf> de<ADP/det> la<DET/fixed-Def-Fem-Sing-Art> pizza<NOUN/obj-Fem-Sing> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/advcl-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> me<PRON/obj-Sing-1-Prs> casser<VERB/xcomp-Inf> en<ADP/case> petits<ADJ/amod-Masc-Plur> morceaux<NOUN/obl:mod-Masc-Plur> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: elle m'a dit ça a duré quand même ouais trois semaines elle m'a dit pour qu'il l'apprenne bien ..
%lng: 23
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 5, 4, 5, 6, 5, 6, 7, 8, 3, 4, 5, 6, 7, 3, 2, 1, 0]
%%details: 0 elle 1 m' 2 a 3 dit 3 ça 4 a 5 duré 3 quand 5 même 4 ouais 5 trois 6 semaines 5 elle 6 m' 7 a 8 dit 3 pour 4 qu' 5 il 6 l' 7 apprenne 3 bien 2 . 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/root-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> duré<VERB/conj-Masc-Sing-Past-Part> quand<SCONJ/mark> même<ADV/fixed> ouais<ADP/case> trois<NUM/nummod-Plur> semaines<NOUN/obl:mod-Fem-Plur> elle<PRON/nsubj-Fem-Sing-3-Prs> m'<PRON/obl:arg-Sing-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> dit<VERB/ccomp-Masc-Sing-Past-Part> pour<ADP/mark> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> l'<PRON/obj-Sing-3-Prs> apprenne<VERB/advcl-Sub-Sing-3-Pres-Fin> bien<ADV/advmod> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: elle aussi une moto non je crois que c'est un de tes copains qui t'a offert la moto Théophile ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 4, 5, 6, 3, 4, 5, 3, 4, 5, 6, 3, 4, 3, 2, 1, 0]
%%details: 0 elle 1 aussi 2 une 3 moto 3 non 4 je 5 crois 3 que 4 c' 5 est 6 un 3 de 4 tes 5 copains 3 qui 4 t' 5 a 6 offert 3 la 4 moto 3 Théophile 2 . 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> aussi<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> moto<NOUN/root-Fem-Sing> non<ADV/advmod-Neg> je<PRON/nsubj-Sing-1-Prs> crois<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/ccomp-Masc-Sing-3-Ind> de<ADP/case> tes<DET/det-Plur-Plur-2-Prs> copains<NOUN/nmod-Masc-Plur> qui<PRON/nsubj-Rel> t'<PRON/obl:arg-Sing-2-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> offert<VERB/acl:relcl-Masc-Sing-Past-Part> la<DET/det-Def-Fem-Sing-Art> moto<NOUN/obj-Fem-Sing> Théophile<PROPN/appos> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais j'ai tout mis dans le bain j'ai douché en dix minutes tu sais et puis voilà quoi ..
%lng: 21
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 5, 2, 3, 4, 3, 4, 5, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 mais 1 j' 2 ai 3 tout 4 mis 3 dans 4 le 5 bain 2 j' 3 ai 4 douché 3 en 4 dix 5 minutes 2 tu 3 sais 2 et 3 puis 4 voilà 2 quoi 1 .. 0
%morph:	mais<CCONJ/cc> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> mis<VERB/root-Masc-Past-Part> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> douché<VERB/conj-Masc-Sing-Past-Part> en<ADP/case> dix<NUM/nummod-Plur> minutes<NOUN/obl:mod-Fem-Plur> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/conj-Ind-Sing-1-Pres-Fin> et<CCONJ/cc> puis<CCONJ/cc> voilà<VERB/conj> quoi<PRON/obj-3-Int> ..<PUNCT/punct> 
*ADU: le soir c'était le chantier j'ai dû doucher tous les jouets parce que tu sais ils avaient du chocolat ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 3, 4, 5, 4, 4, 5, 6, 3, 5, 4, 5, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 le 1 soir 1 c' 2 était 3 le 4 chantier 3 j' 4 ai 5 dû 4 doucher 4 tous 5 les 6 jouets 3 parce 5 que 4 tu 5 sais 3 ils 4 avaient 3 du 4 chocolat 2 . 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> soir<NOUN/obl:mod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> le<DET/det-Def-Masc-Sing-Art> chantier<NOUN/root-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> dû<VERB/advcl:cleft-Masc-Sing-Past-Part> doucher<VERB/xcomp-Inf> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> jouets<NOUN/obj-Masc-Plur> parce<ADV/mark> que<SCONJ/fixed> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/advcl-Ind-Sing-1-Pres-Fin> ils<PRON/nsubj-Masc-Plur-3-Prs> avaient<VERB/advcl-Ind-Plur-3-Imp-Fin> du<DET/det-Ind-Masc-Sing-Art> chocolat<NOUN/obj-Masc-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: en fait j'ai pas fait attention je l'ai pas beaucoup crémé quand petit tu vois ça allait ..
%lng: 20
%cpxx: 7
%cpxdt: [0, 2, 1, 2, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 en 2 fait 1 j' 2 ai 3 pas 4 fait 3 attention 2 je 3 l' 4 ai 5 pas 6 beaucoup 7 crémé 2 quand 4 petit 3 tu 4 vois 2 ça 3 allait 1 .. 0
%morph:	en<ADP/advmod> fait<NOUN/fixed-Masc-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> fait<VERB/root-Masc-Sing-Past-Part> attention<NOUN/obj:lvc-Fem-Sing> je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> beaucoup<ADV/advmod> crémé<VERB/conj-Masc-Sing-Past-Part> quand<SCONJ/mark> petit<ADJ/fixed-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> allait<VERB/ccomp-Ind-Sing-3-Imp-Fin> ..<PUNCT/punct> 
*ADU: celle qui est la plus à gauche tu vois celle qui est très fine c'est la plus aiguë ..
%lng: 20
%cpxx: 8
%cpxdt: [0, 3, 4, 5, 6, 7, 8, 2, 3, 2, 2, 3, 4, 5, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 celle 3 qui 4 est 5 la 6 plus 7 à 8 gauche 2 tu 3 vois 2 celle 2 qui 3 est 4 très 5 fine 1 c' 2 est 3 la 4 plus 5 aiguë 2 . 1 . 0
%morph:	celle<PRON/dislocated-Fem-Sing-3-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> à<ADP/case> gauche<NOUN/acl:relcl-Fem-Sing> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/acl:relcl-Ind-Sing-1-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> très<ADV/advmod> fine<ADJ/acl:relcl-Fem-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plus<ADV/advmod> aiguë<ADJ/root-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: mais ils étaient super mimi enfin tu vois je sais pas quand tu les vois joyeux et tout !
%lng: 18
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 3, 3, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 mais 1 ils 2 étaient 3 super 3 mimi 2 enfin 3 tu 4 vois 2 je 3 sais 3 pas 2 quand 3 tu 4 les 5 vois 2 joyeux 2 et 3 tout 1 ! 0
%morph:	mais<CCONJ/cc> ils<PRON/nsubj-Masc-Plur-3-Prs> étaient<AUX/cop-Ind-Plur-3-Imp-Fin> super<ADJ/root> mimi<ADJ/amod-Masc-Sing> enfin<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/parataxis-Ind-Sing-1-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> sais<VERB/ccomp-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> vois<VERB/advcl-Ind-Sing-1-Pres-Fin> joyeux<ADJ/xcomp-Masc> et<CCONJ/cc> tout<PRON/conj-Masc-Sing-3-Ind> !<PUNCT/punct> 
*ADU: bah si tu me demandes comme ça c'est pas comme ça que tu l'auras mon Théophile hein !
%lng: 19
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 bah 2 si 3 tu 4 me 5 demandes 3 comme 4 ça 2 c' 3 est 4 pas 5 comme 6 ça 2 que 3 tu 4 l' 5 auras 2 mon 3 Théophile 2 hein 1 ! 0
%morph:	bah<INTJ/root> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> me<PRON/dep:comp-Sing-1-Prs> demandes<VERB/ccomp-Ind-Plur-1-Pres-Fin> comme<SCONJ/case> ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> comme<ADP/case> ça<PRON/advcl-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> auras<VERB/advcl:cleft-Ind-Sing-1-Fut-Fin> mon<DET/det-Sing-Sing-1-Prs> Théophile<PROPN/obj-Masc-Sing> hein<INTJ/appos> !<PUNCT/punct> 
*ADU: tu peux lui mettre un coup d'éponge sur sa chaise là parce qu'il en a mis partout ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 5, 3, 4, 5, 3, 2, 4, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 tu 1 peux 2 lui 3 mettre 4 un 5 coup 4 d' 5 éponge 3 sur 4 sa 5 chaise 3 là 2 parce 4 qu' 3 il 4 en 5 a 6 mis 2 partout 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> lui<PRON/obl:arg-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> coup<NOUN/obj-Masc-Sing> d'<ADP/case> éponge<NOUN/nmod-Fem-Sing> sur<ADP/case> sa<DET/det-Fem-Sing-Sing-3-Prs> chaise<NOUN/obl:mod-Fem-Sing> là<ADV/advmod> parce<ADV/mark> qu'<SCONJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> en<PRON/dep:comp-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/advcl-Masc-Past-Part> partout<ADV/advmod> ..<PUNCT/punct> 
*ADU: non à quatre non François à quatre on a mis une demie heure trois quart d'heure ..
%lng: 18
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 2, 3, 4, 5, 6, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 non 1 à 2 quatre 2 non 3 François 2 à 3 quatre 1 on 2 a 3 mis 4 une 5 demie 6 heure 3 trois 4 quart 3 d' 4 heure 2 . 1 . 0
%morph:	non<ADV/advmod-Neg> à<ADP/case> quatre<NUM/obl:mod-Plur> non<ADV/advmod-Neg> François<PROPN/appos> à<ADP/case> quatre<NUM/nmod-Plur> on<PRON/nsubj-Masc-Sing-3-Ind> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/root-Masc-Past-Part> une<DET/det-Ind-Fem-Sing-Art> demie<ADJ/amod-Fem-Sing> heure<NOUN/obj-Fem-Sing> trois<NUM/nummod-Plur> quart<NOUN/obj-Masc-Sing> d'<ADP/case> heure<NOUN/nmod-Fem-Sing> .<PUNCT/punct> .<PUNCT/punct> 
*ADU: han il nous a gâtés Eric à midi il nous a fait du thon à la tahitienne !
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 han 1 il 2 nous 3 a 4 gâtés 4 Eric 3 à 4 midi 2 il 3 nous 4 a 5 fait 3 du 4 thon 2 à 3 la 4 tahitienne 1 ! 0
%morph:	han<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> gâtés<VERB/root-Masc-Plur-Past-Part> Eric<PROPN/obj> à<ADP/case> midi<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/conj-Masc-Sing-Past-Part> du<DET/det-Ind-Masc-Sing-Art> thon<NOUN/obj-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> tahitienne<NOUN/obl:arg-Fem-Sing> !<PUNCT/punct> 
*ADU: ah mais il a été mignon hein parce qu'en se couchant qu'est ce que tu as dit à maman ?
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 4, 3, 5, 4, 5, 6, 3, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 ah 1 mais 2 il 3 a 4 été 5 mignon 4 hein 3 parce 5 qu' 4 en 5 se 6 couchant 3 qu' 4 est 3 ce 2 que 3 tu 4 as 5 dit 2 à 3 maman 1 ? 0
%morph:	ah<PUNCT/punct> mais<CCONJ/cc> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> été<AUX/cop-Masc-Sing-Past-Part> mignon<ADJ/root-Masc-Sing> hein<INTJ/discourse> parce<ADV/mark> qu'<SCONJ/fixed> en<ADP/mark> se<PRON/dep:comp-3-Prs> couchant<VERB/advcl-Pres-Part> qu'<PRON/nsubj-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/parataxis-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> dit<VERB/acl:relcl-Masc-Sing-Past-Part> à<ADP/case> maman<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*ADU: oui c'est vrai qu'Antoine il a fait caca dans le bain il voulait le manger ..
%lng: 18
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 7, 8, 5, 4, 5, 6, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 oui 1 c' 2 est 3 vrai 4 qu' 5 Antoine 6 il 7 a 8 fait 5 caca 4 dans 5 le 6 bain 3 il 4 voulait 3 le 4 manger 2 . 1 . 0
%morph:	oui<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> qu'<SCONJ/mark> Antoine<PROPN/nsubj> il<PRON/nsubj-Masc-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/csubj-Masc-Sing-Past-Part> caca<NOUN/obj:lvc-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> voulait<VERB/csubj-Ind-Sing-3-Imp-Fin> le<PRON/obj-Masc-Sing-3-Prs> manger<VERB/xcomp-Inf> .<PUNCT/punct> .<PUNCT/punct> 
@End