@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: je crois qu'il t'a donné un petit coup de baguette magique et qu'il t'a transformé en poisson puce !
%lng: 22
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 3, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 7, 2, 3, 2, 1, 0]
%%details: 0 je 1 crois 2 qu' 3 il 4 t' 5 a 6 donné 3 un 4 petit 5 coup 3 de 4 baguette 3 magique 2 et 3 qu' 4 il 5 t' 6 a 7 transformé 2 en 3 poisson 2 puce 1 ! 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	donné_§_donner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	coup_§_coup/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	baguette_§_baguette/NOUN_$_Gender=Fem|Number=Sing
	magique_§_magique/ADJ_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	transformé_§_transformer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en_§_en/ADP_$__
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	puce_§_puce/NOUN_$_Gender=Fem|Number=Sing
	!_§_!/PUNCT_$__
*ADU: hein c'est quoi ça je sens qu'y a un grand poisson que je vais mettre dans l'eau il est tout déchaîné ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 3, 4, 5, 3, 4, 5, 3, 4, 5, 4, 3, 4, 5, 2, 3, 4, 5, 1, 0]
%%details: 0 hein 3 c' 2 est 1 quoi 2 ça 3 je 4 sens 3 qu' 4 y 5 a 3 un 4 grand 5 poisson 3 que 4 je 5 vais 4 mettre 3 dans 4 l' 5 eau 2 il 3 est 4 tout 5 déchaîné 1 .. 0
%morph:
	hein_§_hein/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sens_§_sentir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	déchaîné_§_déchaîner/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	.._§_../PUNCT_$__
*ADU: wah je suis vraiment attaquée là y a un serpent qui m'entoure un serpent de couleur et je peux plus bouger ..
%lng: 23
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 4, 3, 4, 3, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 wah 1 je 2 suis 3 vraiment 4 attaquée 4 là 3 y 4 a 3 un 4 serpent 3 qui 4 m' 5 entoure 3 un 4 serpent 3 de 4 couleur 2 et 3 je 4 peux 2 plus 3 bouger 1 .. 0
%morph:
	wah_§_wah/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	attaquée_§_attaquer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	serpent_§_serpent/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	entoure_§_entourer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	serpent_§_serpent/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	couleur_§_couleur/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	bouger_§_bouger/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: des fois non des fois Théophile souvent il veut après mais là il a dit ce soir il veut en même temps ..
%lng: 25
%cpxx: 7
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 2, 3, 4, 4, 3, 4, 5, 6, 7, 4, 5, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 des 1 fois 2 non 2 des 3 de 4 les 1 fois 2 Théophile 3 souvent 4 il 4 veut 3 après 4 mais 5 là 6 il 7 a 4 dit 5 ce 3 soir 4 il 2 veut 3 en 2 même 1 temps 0 .. 0
%morph:
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	non_§_non/ADV_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Gender=Fem|Number=Plur|PronType=Art
	fois_§_fois/NOUN_$_Gender=Fem|Number=Plur
	Théophile_§_Théophile/PROPN_$__
	souvent_§_souvent/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	après_§_après/ADV_$__
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	soir_§_soir/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	temps_§_temps/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: ça revient tous les quinze jours trois semaines mais il m'a dit c'est vraiment euh eczéma de naissance hein !
%lng: 21
%cpxx: 7
%cpxdt: [0, 1, 4, 5, 6, 7, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 5, 5, 3, 4, 2, 1, 0]
%%details: 0 ça 1 revient 4 tous 5 les 6 quinze 7 jours 3 trois 4 semaines 2 mais 3 il 4 m' 5 a 6 dit 2 c' 3 est 4 vraiment 5 euh 5 eczéma 3 de 4 naissance 2 hein 1 ! 0
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	revient_§_revenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Gender=Masc|Number=Plur|PronType=Art
	quinze_§_quinze/NUM_$__
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	trois_§_trois/NUM_$__
	semaines_§_semaine/NOUN_$_Gender=Fem|Number=Plur
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	euh_§_euh/ADJ_$_Gender=Masc|Number=Sing
	eczéma_§_eczéma/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	naissance_§_naissance/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/ADV_$__
	!_§_!/PUNCT_$__
*ADU: tu dis à maman alors que tu as essayé de faire un maximum mais que ça te fatigue un peu là ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 6, 2, 4, 3, 1, 0]
%%details: 0 tu 1 dis 3 à 4 maman 2 alors 4 que 3 tu 4 as 5 essayé 3 de 4 faire 3 un 4 maximum 2 mais 3 que 4 ça 5 te 6 fatigue 2 un 4 peu 3 là 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	essayé_§_essayer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	maximum_§_maximum/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	fatigue_§_fatigue/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*ADU: ouais dans ces cas là il participe vraiment tu vois il se le fait pas payer par la boîte mais.
%lng: 20
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 3, 4, 5, 2, 3, 4, 5, 6, 7, 3, 4, 5, 2, 1, 0]
%%details: 0 ouais 1 dans 2 ces 3 cas 3 là 2 il 3 participe 3 vraiment 4 tu 5 vois 2 il 3 se 4 le 5 fait 6 pas 7 payer 3 par 4 la 5 boîte 2 mais 1 . 0
%morph:
	ouais_§_ouais/INTJ_$__
	dans_§_dans/ADP_$__
	ces_§_ce/DET_$_Gender=Masc|Number=Plur|PronType=Dem
	cas_§_cas/NOUN_$_Gender=Masc|Number=Plur
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	participe_§_participer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vraiment_§_vraiment/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	payer_§_payer/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	boîte_§_boîte/NOUN_$_Gender=Fem|Number=Sing
	mais_§_mais/CCONJ_$__
	._§_./PUNCT_$__
*ADU: c'est pas grave mais finis de ranger parce que ce serait bien que tu manges il est tard hein ..
%lng: 21
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 4, 3, 4, 5, 6, 7, 8, 4, 5, 6, 7, 1, 0]
%%details: 0 c' 1 est 2 pas 3 grave 3 mais 4 finis 3 de 4 ranger 2 parce 4 que 3 ce 4 serait 5 bien 6 que 7 tu 8 manges 4 il 5 est 6 tard 7 hein 1 .. 0
%morph:
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	finis_§_fini/ADJ_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	ranger_§_ranger/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	manges_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tard_§_tard/ADV_$__
	hein_§_hein/ADV_$__
	.._§_../PUNCT_$__
*ADU: ah ben hein c'est pas des trains ce que tu es en train de faire là tu es en train de m'attaquer ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 3, 3, 4, 5, 3, 4, 3, 4, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 3 ben 2 hein 1 c' 2 est 3 pas 4 des 5 trains 3 ce 3 que 4 tu 5 es 3 en 4 train 3 de 4 faire 2 là 3 tu 4 es 2 en 3 train 2 de 3 m' 4 attaquer 1 .. 0
%morph:
	ah_§_ah/INTJ_$__
	ben_§_ben/INTJ_$__
	hein_§_hein/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	trains_§_train/NOUN_$_Gender=Masc|Number=Plur
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	attaquer_§_attaquer/VERB_$_VerbForm=Inf
	.._§_../PUNCT_$__
*ADU: oui mais non alors là mon amour là j'avoue que maman elle peut pas trop regarder là ..
%lng: 19
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 4, 5, 2, 3, 4, 5, 3, 2, 3, 2, 1, 0]
%%details: 0 oui 2 mais 1 non 2 alors 3 là 2 mon 3 amour 3 là 4 j' 5 avoue 2 que 3 maman 4 elle 5 peut 3 pas 2 trop 3 regarder 2 là 1 .. 0
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$__
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	amour_§_amour/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avoue_§_avouer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	regarder_§_regarder/VERB_$_VerbForm=Inf
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*ADU: bon faut que je fasse ton avion mais je vais le faire plus près d'Antoine parce que xx ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 3, 4, 2, 3, 4, 2, 3, 3, 4, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 bon 1 faut 3 que 4 je 5 fasse 3 ton 4 avion 2 mais 3 je 4 vais 2 le 3 faire 3 plus 4 près 3 d' 4 Antoine 2 parce 4 que 3 xx 1 .. 0
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fasse_§_faire/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ton_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	avion_§_avion/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
	plus_§_plus/ADV_$__
	près_§_près/ADV_$__
	d'_§_de/ADP_$__
	Antoine_§_Antoine/PROPN_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	xx_§_xx/NUM_$__
	.._§_../PUNCT_$__
*ADU: tu as raison c'est tout mou je pouvais pas avoir mal j'ai eu peur pour rien ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 3, 3, 2, 3, 4, 5, 6, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 3 raison 2 c' 3 est 4 tout 5 mou 2 je 3 pouvais 3 pas 2 avoir 3 mal 4 j' 5 ai 6 eu 3 peur 2 pour 3 rien 1 .. 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	raison_§_raison/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
	mou_§_mou/ADJ_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pouvais_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	avoir_§_avoir/AUX_$_VerbForm=Inf
	mal_§_mal/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	pour_§_pour/ADP_$__
	rien_§_rien/PRON_$_Number=Sing
	.._§_../PUNCT_$__
*ADU: tu as vu Antoine j'ai attrapé un gros poisson coquin hein il fait le coquin là !
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 4, 5, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 3 Antoine 2 j' 3 ai 4 attrapé 3 un 4 gros 5 poisson 3 coquin 2 hein 3 il 4 fait 3 le 4 coquin 2 là 1 ! 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Antoine_§_Antoine/PROPN_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	attrapé_§_attraper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc|Number=Sing
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	coquin_§_coquin/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	coquin_§_coquin/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	!_§_!/PUNCT_$__
*ADU: non je crois qu'y avait d'autres maîtresses mais en tout cas sa maîtresse elle faisait la grève ..
%lng: 20
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 5, 2, 3, 4, 5, 4, 5, 5, 6, 2, 3, 1, 0]
%%details: 0 non 1 je 2 crois 2 qu' 3 y 4 avait 3 d' 4 autres 5 maîtresses 2 mais 3 en 4 tout 5 cas 4 sa 5 maîtresse 5 elle 6 faisait 2 la 3 grève 1 .. 0
%morph:
	non_§_non/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	y_§_y/PRON_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	d'_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	autres_§_autre/ADJ_$_Gender=Fem|Number=Plur
	maîtresses_§_maître/NOUN_$_Gender=Fem|Number=Plur
	mais_§_mais/CCONJ_$__
	en_§_en/ADP_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing
	cas_§_cas/NOUN_$_Gender=Masc|Number=Sing
	sa_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	maîtresse_§_maîtresse/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	faisait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grève_§_grève/NOUN_$_Gender=Fem|Number=Sing
	.._§_../PUNCT_$__
*ADU: je te rejoins hein je viens t'aider après Théophile je fais le biberon à Antoine d'accord ..
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 2, 3, 3, 2, 1, 0]
%%details: 0 je 1 te 2 rejoins 3 hein 2 je 3 viens 2 t' 3 aider 3 après 4 Théophile 2 je 3 fais 3 le 4 biberon 2 à 3 Antoine 3 d' 2 accord 1 .. 0
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rejoins_§_rejoindre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	hein_§_hein/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	viens_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	après_§_après/ADP_$__
	Théophile_§_Théophile/PROPN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	Antoine_§_Antoine/PROPN_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	.._§_../PUNCT_$__
*ADU: beaucoup moins en fait ça dépend y a des jours euh y en a et puis pendant quinze jours y en a plus ..
%lng: 24
%cpxx: 7
%cpxdt: [0, 2, 1, 3, 2, 3, 3, 4, 2, 3, 3, 4, 5, 6, 2, 3, 4, 5, 6, 5, 6, 7, 2, 1, 0]
%%details: 0 beaucoup 2 moins 1 en 3 fait 2 ça 3 dépend 3 y 4 a 2 des 3 jours 3 euh 4 y 5 en 6 a 2 et 3 puis 4 pendant 5 quinze 6 jours 5 y 6 en 7 a 2 plus 1 .. 0
%morph:
	beaucoup_§_beaucoup/ADV_$__
	moins_§_moins/ADV_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dépend_§_dépendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$__
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Plur|PronType=Art
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	euh_§_soi/PRON_$_Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	pendant_§_pendant/ADP_$__
	quinze_§_quinze/NUM_$__
	jours_§_jour/NOUN_$_Gender=Masc|Number=Plur
	y_§_y/PRON_$__
	en_§_en/PRON_$_Person=3
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	.._§_../PUNCT_$__
*ADU: aïe aïe aïe bon faut quand même qu'on sorte après parce que vous allez être tout fripés là ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 2, 4, 3, 4, 5, 2, 3, 5, 4, 5, 2, 3, 4, 2, 1, 0]
%%details: 0 aïe 3 aïe 2 aïe 1 bon 2 faut 2 quand 4 même 3 qu' 4 on 5 sorte 2 après 3 parce 5 que 4 vous 5 allez 2 être 3 tout 4 fripés 2 là 1 .. 0
%morph:
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	aïe_§_aïe/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	même_§_même/ADV_$__
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sorte_§_sorte/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	après_§_après/ADP_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	vous_§_il/PRON_$_Number=Plur|Person=2|PronType=Prs
	allez_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	être_§_être/AUX_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	fripés_§_friper/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	.._§_../PUNCT_$__
*ADU: tu as la forme mon Théophile on sent que tu as pris des couleurs dehors hein !
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 2, 3, 2, 3, 4, 5, 3, 4, 2, 2, 1, 0]
%%details: 0 tu 1 as 3 la 4 forme 3 mon 4 Théophile 2 on 3 sent 2 que 3 tu 4 as 5 pris 3 des 4 couleurs 2 dehors 2 hein 1 ! 0
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	forme_§_forme/NOUN_$_Gender=Fem|Number=Sing
	mon_§_son/DET_$_Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs
	Théophile_§_Théophile/PROPN_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3
	sent_§_sentir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	des_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	dehors_§_dehors/ADV_$__
	hein_§_hein/ADV_$__
	!_§_!/PUNCT_$__
*ADU: sur ma tête qu'est ce que tu veux faire sur ma tête tu veux sauter sur ma tête ?
%lng: 19
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 2, 3, 4, 3, 2, 3, 4, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 sur 1 ma 2 tête 2 qu' 3 est 2 ce 2 que 3 tu 4 veux 3 faire 2 sur 3 ma 4 tête 1 tu 2 veux 2 sauter 2 sur 3 ma 4 tête 1 ? 0
%morph:
	sur_§_sur/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sauter_§_sauter/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs
	tête_§_tête/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: oui tu es content d'être debout hein oh ben oui c'est génial d'être debout !
%lng: 17
%cpxx: 7
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 3, 2, 3, 4, 5, 6, 7, 2, 3, 4, 1, 0]
%%details: 0 oui 1 tu 2 es 3 content 3 d' 4 être 5 debout 3 hein 2 oh 3 ben 4 oui 5 c' 6 est 7 génial 2 d' 3 être 4 debout 1 ! 0
%morph:
	oui_§_oui/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	content_§_content/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	debout_§_debout/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	génial_§_génial/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	être_§_être/AUX_$_VerbForm=Inf
	debout_§_debout/ADJ_$_Gender=Masc|Number=Sing
	!_§_!/PUNCT_$__
@End