@Participants:\tADU Target_Adult
@ID:	fra|change_corpus_later|ADU|40;0.0||||Adult|||
*ADU: tu vois Théophile ça là ça ça peut faire très mal donc faut faire attention hein d'accord tu fais attention à ta main ..
%lng: 25
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 3, 3, 2, 3, 5, 4, 5, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 vois 4 Théophile 3 ça 2 là 3 ça 4 ça 5 peut 2 faire 3 très 4 mal 2 donc 3 faut 3 faire 3 attention 2 hein 3 d' 5 accord 4 tu 5 fais 3 attention 2 à 3 ta 4 main 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> Théophile<PROPN/xcomp> ça<PRON/obj-Masc-Sing-3-Dem> là<ADV/advmod> ça<PRON/nsubj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> peut<VERB/parataxis-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> très<ADV/advmod> mal<ADV/advmod> donc<ADV/advmod> faut<VERB/ccomp-Ind-Sing-3-Pres-Fin> faire<VERB/ccomp-Inf> attention<NOUN/obj-Fem-Sing> hein<ADV/advmod> d'<ADP/advmod> accord<NOUN/fixed-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/conj-Ind-Sing-2-Pres-Fin> attention<NOUN/obj-Fem-Sing> à<ADP/case> ta<DET/det-Fem-Sing-Yes-Prs> main<NOUN/obl:arg-Fem-Sing> ..<PUNCT/punct> 
*ADU: il paraît qu'il n'arrête pas de faire ça avec Tom cache cache je t'attrapes ça n'arrête pas ..
%lng: 22
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 5, 6, 4, 3, 4, 3, 2, 3, 3, 3, 4, 5, 6, 3, 4, 5, 2, 1, 0]
%%details: 0 il 1 paraît 3 qu' 4 il 5 n' 6 arrête 4 pas 3 de 4 faire 3 ça 2 avec 3 Tom 3 cache 3 cache 4 je 5 t' 6 attrapes 3 ça 4 n' 5 arrête 2 pas 1 .. 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> paraît<VERB/root-Ind-Sing-3-Pres-Fin> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> n'<ADV/advmod-Neg> arrête<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<ADP/mark> faire<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> avec<ADP/case> Tom<PROPN/nsubj> cache<VERB/ccomp-Ind-Sing-3-Pres-Fin> cache<VERB/advcl-Ind-Sing-3-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-2-Prs> attrapes<VERB/ccomp-Ind-Sing-1-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> n'<ADV/advmod-Neg> arrête<VERB/parataxis-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ..<PUNCT/punct> 
*ADU: moi c'était les tomates et Yona elle ne mange plus une seule tomate depuis l'âge de deux ans ..
%lng: 21
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 4, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 moi 1 c' 2 était 3 les 4 tomates 2 et 3 Yona 4 elle 5 ne 6 mange 4 plus 3 une 4 seule 5 tomate 2 depuis 3 l' 4 âge 2 de 3 deux 4 ans 1 .. 0
%morph:	moi<PRON/dislocated-Sing-1> c'<PRON/nsubj-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> les<DET/det-Def-Fem-Plur-Art> tomates<NOUN/root-Fem-Plur> et<CCONJ/cc> Yona<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> ne<ADV/advmod-Neg> mange<VERB/conj-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> seule<ADJ/amod-Fem-Sing> tomate<NOUN/obj-Fem-Sing> depuis<ADP/case> l'<DET/det-Def-Masc-Sing-Art> âge<NOUN/obl-Masc-Sing> de<ADP/case> deux<NUM/nummod> ans<NOUN/nmod-Masc-Plur> ..<PUNCT/punct> 
*ADU: alors aujourd'hui Théophile à un an et deux mois et on est le quatorze septembre deux mille six ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 1, 1, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 alors 1 aujourd'hui 1 Théophile 3 à 4 un 5 an 3 et 4 deux 5 mois 2 et 3 on 4 est 5 le 6 quatorze 3 septembre 2 deux 3 mille 4 six 1 .. 0
%morph:	alors<ADV/advmod> aujourd'hui<ADV/advmod> Théophile<PROPN/root> à<ADP/case> un<DET/det-Ind-Masc-Sing-Art> an<NOUN/nmod-Masc-Sing> et<CCONJ/cc> deux<NUM/nummod> mois<NOUN/conj-Masc-Plur> et<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> quatorze<NUM/conj> septembre<NOUN/nmod-Masc-Sing> deux<NUM/nummod> mille<NUM/nummod> six<NUM/nmod> ..<PUNCT/punct> 
*ADU: tu veux bien me donner ta tétine Théophile parce que j'entends pas bien ce que tu dis regarde ..
%lng: 20
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 3, 4, 3, 2, 4, 3, 4, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 tu 1 veux 3 bien 2 me 3 donner 3 ta 4 tétine 3 Théophile 2 parce 4 que 3 j' 4 entends 4 pas 3 bien 2 ce 3 que 4 tu 5 dis 2 regarde 1 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> bien<ADV/advmod> me<PRON/expl:comp-Sing-1-Prs> donner<VERB/xcomp-Inf> ta<DET/det-Fem-Sing-Yes-Prs> tétine<NOUN/obj-Fem-Sing> Théophile<PROPN/appos> parce<ADV/mark> que<SCONJ/fixed> j'<PRON/nsubj-Sing-1-Prs> entends<VERB/advcl-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> bien<ADV/advmod> ce<PRON/obj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/acl:relcl-Ind-Sing-2-Pres-Fin> regarde<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ..<PUNCT/punct> 
*ADU: depuis dans le ventre il est un peu éduqué courgette quoi vu que c'est mon légume favori ..
%lng: 19
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 5, 4, 2, 2, 3, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 depuis 2 dans 3 le 4 ventre 1 il 2 est 3 un 5 peu 4 éduqué 2 courgette 2 quoi 3 vu 2 que 3 c' 4 est 5 mon 6 légume 2 favori 1 .. 0
%morph:	depuis<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> ventre<NOUN/obl:arg-Masc-Sing> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> éduqué<VERB/root-Masc-Sing-Past-Part> courgette<NOUN/obj-Fem-Sing> quoi<PRON/nsubj> vu<VERB/acl:relcl-Masc-Sing-Past-Part> que<SCONJ/mark> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> légume<NOUN/ccomp-Masc-Sing> favori<ADJ/amod-Masc-Sing> ..<PUNCT/punct> 
*ADU: je vais montrer le film à Noam et Yona pour qu'ils mangent plus de courgettes ..
%lng: 17
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 3, 4, 2, 3, 4, 5, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 montrer 4 le 5 film 3 à 4 Noam 3 et 4 Yona 2 pour 3 qu' 4 ils 5 mangent 2 plus 2 de 3 courgettes 1 .. 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> montrer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> film<NOUN/obj-Masc-Sing> à<ADP/case> Noam<PROPN/obl:arg> et<CCONJ/cc> Yona<PROPN/conj> pour<ADP/mark> qu'<SCONJ/mark> ils<PRON/nsubj-Masc-Plur-3-Prs> mangent<VERB/advcl-Ind-Plur-3-Pres-Fin> plus<ADV/obj> de<ADP/case> courgettes<NOUN/obl:arg-Fem-Plur> ..<PUNCT/punct> 
*ADU: c'est bizarre elle a cassé l'ampoule j'ai allumé et poum elle a explosé ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 4, 2, 3, 4, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 c' 1 est 2 bizarre 2 elle 3 a 4 cassé 3 l' 4 ampoule 2 j' 3 ai 4 allumé 2 et 3 poum 4 elle 5 a 6 explosé 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bizarre<ADJ/root-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cassé<VERB/conj-Masc-Sing-Past-Part> l'<DET/det-Def-Fem-Sing-Art> ampoule<NOUN/obj-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> allumé<VERB/conj-Masc-Sing-Past-Part> et<CCONJ/cc> poum<PROPN/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> explosé<VERB/conj-Masc-Sing-Past-Part> ..<PUNCT/punct> 
*ADU: il est dur tu sais tu peux pas encore Théophile il est dur un peu ..
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 5, 4, 3, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 il 1 est 2 dur 2 tu 3 sais 2 tu 3 peux 5 pas 4 encore 3 Théophile 2 il 3 est 4 dur 2 un 2 peu 1 .. 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> dur<ADJ/root-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/parataxis-Ind-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/ccomp-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> Théophile<PROPN/obj> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> dur<ADJ/conj-Masc-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> ..<PUNCT/punct> 
*ADU: elle nous fait des bonnes choses à manger maman hein ça donne faim ..
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 4, 5, 6, 3, 4, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 elle 1 nous 2 fait 4 des 5 bonnes 6 choses 3 à 4 manger 3 maman 2 hein 3 ça 4 donne 2 faim 1 .. 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> nous<PRON/nsubj-Plur-1-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Fem-Plur-Art> bonnes<ADJ/amod-Fem-Plur> choses<NOUN/obj-Fem-Plur> à<ADP/mark> manger<VERB/xcomp-Inf> maman<NOUN/obj-Fem-Sing> hein<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> donne<VERB/conj-Ind-Sing-3-Pres-Fin> faim<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*ADU: on fait le bisou magique allez on fait le bisou magique allez bisou ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 4, 5, 4, 3, 3, 4, 3, 4, 3, 2, 2, 1, 0]
%%details: 0 on 1 fait 4 le 5 bisou 4 magique 3 allez 3 on 4 fait 3 le 4 bisou 3 magique 2 allez 2 bisou 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3> fait<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> magique<ADJ/amod-Masc-Sing> allez<VERB/parataxis-Imp-Plur-2-Pres-Fin> on<PRON/nsubj-Masc-Sing-3> fait<VERB/conj-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bisou<NOUN/obj-Masc-Sing> magique<ADJ/amod-Masc-Sing> allez<VERB/conj-Imp-Plur-2-Pres-Fin> bisou<NOUN/xcomp-Masc-Sing> ..<PUNCT/punct> 
*ADU: c'est qui qui est par terre là Théophile c'est qui qui est par terre ?
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 4, 5, 3, 4, 3, 3, 4, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 qui 1 qui 2 est 3 par 4 terre 4 là 5 Théophile 3 c' 4 est 3 qui 3 qui 4 est 3 par 4 terre 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/root-Rel> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> là<ADV/advmod> Théophile<PROPN/acl:relcl> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> par<ADP/case> terre<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*ADU: c'est de l'eau c'est moi qui aie mis de l'eau ..
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 3, 3, 4, 5, 2, 3, 4, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 de 4 l' 3 eau 3 c' 4 est 5 moi 2 qui 3 aie 4 mis 2 de 4 l' 3 eau 1 .. 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obl:mod-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1> qui<PRON/nsubj-Rel> aie<AUX/aux:tense-Ind-Sing-3-Pres-Fin> mis<VERB/acl:relcl-Masc-Sing-Past-Part> de<ADP/det> l'<DET/fixed-Def-Fem-Sing-Art> eau<NOUN/obj-Fem-Sing> ..<PUNCT/punct> 
*ADU: ça c'est la première fois qu'il le fait tout seul complètement ..
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 première 5 fois 2 qu' 3 il 4 le 5 fait 3 tout 4 seul 2 complètement 1 .. 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/expl:subj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> première<ADJ/amod-Fem-Sing> fois<NOUN/root-Fem-Sing> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> le<PRON/obj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> tout<ADV/advmod> seul<ADJ/xcomp-Masc-Sing> complètement<ADV/advmod> ..<PUNCT/punct> 
*ADU: tu joues quelque chose c'est c'est bon ça ça fait du bien ..
%lng: 17
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 2, 3, 4, 5, 6, 2, 3, 4, 2, 3, 2, 1, 0, 0]
%%details: 0 tu 1 joues 3 quelque 4 chose 2 c' 3 est 4 c' 5 est 6 bon 2 ça 3 ça 4 fait 2 du 3 de 2 le 1 bien 0 .. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> joues<VERB/root-Ind-Plur-2-Pres-Fin> quelque<DET/det-Fem-Sing> chose<NOUN/obj-Fem-Sing> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/conj-Masc-Sing> ça<PRON/obj-Masc-Sing-3-Dem> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/conj-Ind-Sing-3-Pres-Fin> du<_/_> de<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> bien<NOUN/fixed-Masc-Sing> ..<PUNCT/punct> 
*ADU: qu'est ce que tu as fait du camion le camion il est où ?
%lng: 16
%cpxx: 6
%cpxdt: [0, 4, 3, 3, 4, 5, 6, 4, 5, 6, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 qu' 4 est 3 ce 3 que 4 tu 5 as 6 fait 4 du 5 de 6 le 3 camion 4 le 2 camion 3 il 4 est 1 où 0 ? 0
%morph:	qu'<PRON/root-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fait<VERB/acl:relcl-Masc-Sing-Past-Part> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/obl:arg-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> camion<NOUN/obj-Masc-Sing> il<PRON/expl:subj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/conj-Rel> ?<PUNCT/punct> 
*ADU: hum tu sors carrément tout le tiroir toi hein oh boum ..
%lng: 12
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 3, 1, 0]
%%details: 0 hum 1 tu 2 sors 3 carrément 2 tout 3 le 4 tiroir 3 toi 2 hein 3 oh 3 boum 1 .. 0
%morph:	hum<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> sors<VERB/root-Ind-Sing-1-Pres-Fin> carrément<ADV/advmod> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> tiroir<NOUN/obj-Masc-Sing> toi<PRON/nmod-Sing-1> hein<PART/advmod> oh<INTJ/discourse> boum<NOUN/appos-Masc-Sing> ..<PUNCT/punct> 
*ADU: c'est peut être les petit morceau de gruyère qui font ça non ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 4, 2, 3, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 peut 2 être 3 les 4 petit 5 morceau 3 de 4 gruyère 2 qui 3 font 3 ça 2 non 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> peut<VERB/root-Ind-Sing-3-Pres-Fin> être<AUX/cop-Inf> les<DET/det-Def-Masc-Plur-Art> petit<ADJ/amod-Masc-Sing> morceau<NOUN/xcomp-Masc-Sing> de<ADP/case> gruyère<NOUN/nmod-Masc-Sing> qui<PRON/nsubj-Rel> font<VERB/acl:relcl-Ind-Plur-3-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> non<ADV/advmod> ?<PUNCT/punct> 
*ADU: on va se peigner là parce que là c'est un peu le bazard ..
%lng: 15
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 3, 2, 4, 3, 4, 5, 6, 8, 7, 8, 1, 0]
%%details: 0 on 1 va 2 se 3 peigner 3 là 2 parce 4 que 3 là 4 c' 5 est 6 un 8 peu 7 le 8 bazard 1 .. 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs> peigner<VERB/xcomp-Inf> là<ADV/advmod> parce<ADV/mark> que<SCONJ/fixed> là<ADV/advmod> c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<ADV/fixed> le<DET/det-Def-Masc-Sing-Art> bazard<NOUN/advcl-Masc-Sing> ..<PUNCT/punct> 
*ADU: tu racontes à Lili et à Olivier ta journée Théophile ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 tu 1 racontes 3 à 4 Lili 3 et 4 à 5 Olivier 2 ta 3 journée 2 Théophile 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> racontes<VERB/root-Ind-Plur-2-Pres-Fin> à<ADP/case> Lili<PROPN/obl:arg> et<CCONJ/cc> à<ADP/case> Olivier<PROPN/conj> ta<DET/det-Fem-Sing-Yes-Prs> journée<NOUN/obj-Fem-Sing> Théophile<PROPN/appos> ?<PUNCT/punct> 
@End