<tt1>
c'
est
toi
xxx
<tt2>
c'
est
bon
Baptiste
<tt3>
oui
c'
est
bon
<tt4>
c'
est
bon
l'
orangina
<tt5>
ouais
xxx
<tt6>
à
la
tienne
<tt7>
ouais
ben
à
la
tienne
ouais
<tt8>
-ce
est
que
tu
veux
.
.
<tt9>
la
la
la
ouh
<tt10>
tu
veux
un
morceau
de
pain
Baptiste
<tt11>
oui
un
morceau
<tt12>
je
veux
un
gros
<tt13>
un
gros
chocolat
<tt14>
tu
veux
un
gros
chocolat
ou
un
gros
morceau
de
pain
<tt15>
un
gros
<tt16>
un
gros
hum
<tt17>
et
un
chocolat
<tt18>
tu
veux
du
chocolat
<tt19>
oui
<tt20>
ils
sont
où
les
petits
Kinder
ils
sont
finis
<tt21>
oh
non
ils
sont
là
<tt22>
comment
on
demande
Baptiste
<tt23>
je
sais
plus
<tt24>
comment
<tt25>
xxx
<tt26>
s'
il
te
plaît
<tt27>
s'
il
te
plaît
qui
<tt28>
ouh
xxx
<tt29>
s'
il
te
plaît
qui
<tt30>
xxx
chocolat
<tt31>
ah
oui
c'
est
ça
<tt32>
s'
il
te
plaît
qui
Baptiste
<tt33>
comment
on
dit
<tt34>
s'
il
te
plaît
maman
<tt35>
voilà
<tt36>
c'
est
bien
mon
chéri
<tt37>
tiens
<tt38>
merci
<tt39>
il
y
a
xxx
dessus
<tt40>
tu
veux
du
pain
<tt41>
d'
accord
<tt42>
petit
morceau
de
pain
avec
<tt43>
xxx
<tt44>
tiens
mon
chat
<tt45>
tiens
<tt46>
ah
c'
est
quoi
<tt47>
ça
c'
est
chocolat
<tt48>
xxx
<tt49>
xxx
<tt50>
qu'
-ce
est
que
tu
fais
là
<tt51>
xxx
<tt52>
non
pas
par
terre
non
<tt53>
tu
es
parti
<tt54>
on
mange
pas
par
terre
Baptiste
<tt55>
Baptiste
allez
aller
sur
la
table
<tt56>
sauf
dans
certains
pays
mais
.
.
<tt57>
ici
c'
est
ouh
<tt58>
sur
une
chaise
Baptiste
<tt59>
va
manger
là
bas
vers
la
table
<tt60>
allez
tu
vas
à
table
<tt61>
baptiste
tu
obéis
<tt62>
s'
il
te
plaît
<tt63>
allez
Baptiste
<tt64>
s'
il
te
plaît
<tt65>
obéis
à
maman
<tt66>
on
va
manger
tous
là-bas
<tt67>
on
va
tous
aller
là-bas
oui
tu
as
raison
<tt68>
alors
qu'
-ce
est
qu'
il
t'
a
apporté
le
père
noël
Baptiste
<tt69>
des
xxx
<tt70>
des
quoi
<tt71>
des
joujous
<tt72>
des
joujous
<tt73>
ouais
<tt74>
Baptiste
tu
peux
parler
pas
faut
pas
parler
xxx
la
bouche
pleine
<tt75>
xxx
<tt76>
xxx
<tt77>
tu
viens
<tt78>
hum
<tt79>
c'
est
toujours
allumé
ou
pas
<tt80>
le
truc
tu
l'
as
éteint
<tt81>
ouais
ouais
ça
enregistre
