<tt1>
allez
viens
Prune
<tt2>
qu'
-ce
est
que
tu
as
dit
<tt3>
j'
ai
fait
des
quenelles
rien
que
pour
toi
<tt4>
xxx
<tt5>
hein
<tt6>
vas
poser
ton
doudou
s'
il
te
plaît
<tt7>
sur
les
marches
<tt8>
tu
lui
tu
lui
sers
comme
ça
elles
seront
moins
chaudes
<tt9>
je
vais
lui
je
vais
lui
servir
une
une
xxx
<tt10>
tu
as
fait
avec
la
sauce
aux
champignons
et
tout
<tt11>
et
oui
Nathalie
et
oui
<tt12>
xxx
moi
<tt13>
hein
<tt14>
tu
auras
bientôt
plus
besoin
de
moi
<tt15>
voilà
<tt16>
hop
<tt17>
alors
elle
est
allée
au
soutien
<tt18>
ouais
ouais
ouais
ouais
elle
est
allée
au
soutien
ouais
ouais
<tt19>
c'
était
bien
le
petit
soutien
Prune
<tt20>
oui
oui
<tt21>
ça
t'
a
bien
soutenue
<tt22>
oui
<tt23>
et
tu
as
vu
il
y
avait
un
mot
de
l'
inspecteur
comme
quoi
il
y
a
un
cas
de
grippe
.
.
<tt24>
ouais
<tt25>
xxx
xxx
ouais
<tt26>
ah
c'
est
la
loi
quoi
c'
est
euh
.
.
<tt27>
xxx
xxx
<tt28>
c'
est
<tt29>
Prune
arrête
s'
il
te
plaît
là
<tt30>
saucisson
<tt31>
hein
.
.
<tt32>
tu
en
à
l'
heure
<tt33>
oh
<tt34>
hum
<tt35>
tu
t'
es
levée
tard
<tt36>
ouais
huit
heures
et
demie
<tt37>
c'
est
bien
<tt38>
toi
aussi
<tt39>
huit
heures
ouais
j'
ai
traîné
parce
que
quand
je
t'
ai
entendue
.
.
<tt40>
rendormi
à
jusqu'
à
sept
heures
et
demie
quoi
<tt41>
putain
j'
ai
eu
mal
aux
aux
.
.
<tt42>
ah
oui
<tt43>
aux
quoi
<tt44>
aux
reins
<tt45>
non
<tt46>
aux
épaules
<tt47>
hum
<tt48>
ce
matin
je
pense
que
j'
ai
dormi
mal
<tt49>
j'
ai
écrasé
mon
bras
<tt50>
j'
ai
eu
mal
pendant
un
moment
là
<tt51>
tu
m'
as
secouée
deux
trois
fois
<tt52>
hum
hum
<tt53>
xxx
dormi
xxx
<tt54>
ça
fait
du
bien
maman
<tt55>
hum
<tt56>
xxx
<tt57>
Alain
ils
nous
<tt58>
hum
<tt59>
pas
pourquoi
<tt60>
et
ben
comme
ça
il
a
pas
faim
<tt61>
il
m'
a
dit
qu'
il
était
trop
tôt
<tt62>
hein
<tt63>
de
<tt64>
de
a
regardé
ensemble
xxx
<tt65>
parce
qu'
il
arrivait
pas
xxx
<tt66>
donc
j'
ai
dit
qu'
il
mette
taupe
comme
xxx
du
lavabo
<tt67>
hum
<tt68>
xxx
<tt69>
bien
sûr
<tt70>
papy
Jean
il
devient
de
plus
en
plus
sympa
<tt71>
ah
ouais
.
.
<tt72>
ah
ouais
.
.
<tt73>
c'
est
vrai
qu'
avant
il
était
pas
très
sympa
<tt74>
hum
<tt75>
c'
était
la
galère
d'
habiter
ici
hein
pouh
<tt76>
il
avait
il
y
avait
même
il
y
avait
qu'
une
salle
de
bains
<tt77>
ouais
ouais
le
truc
attends
top
dingue
<tt78>
xxx
t'
en
parler
quoi
<tt79>
c'
est
une
salle
de
bains
mais
tu
meurs
quoi
<tt80>
ben
c'
est
c'
est
aussi
gentil
d'
avoir
une
salle
de
bains
<tt81>
mais
oui
c'
était
très
bien
<tt82>
moi
j'
ai
xxx
<tt83>
mais
a
décidé
d'
avoir
deux
salles
de
bains
<tt84>
papa
et
maman
ont
décidé
d'
avoir
dans
leur
chambre
une
salle
de
bains
<tt85>
c'
est
un
truc
d'
égoïste
<tt86>
oui
et
si
.
.
<tt87>
mais
ils
la
partageront
<tt88>
de
temps
<tt89>
si
j'
s
.
si
je
suis
pressé
d'
y
aller
ben
j'
aurai
pas
la
permission
<tt90>
bien
sûr
<tt91>
et
et
si
je
suis
pas
pressée
xxx
xxx
<tt92>
et
tu
sais
comment
elle
s'
ouvre
la
porte
de
la
première
porte
<tt93>
hein
<tt94>
tu
sais
comment
elle
s'
ouvre
la
première
porte
<tt95>
xxx
peut-être
que
tu
y
arriveras
pas
<tt96>
tire
<tt97>
non
elle
coulisse
<tt98>
c'
est
chaud
ou
pas
xxx
<tt99>
il
va
falloir
retrouver
tes
affaires
de
danse
<tt100>
hum
hum
xxx
il
y
a
le
marron
j'
ai
pas
pris
le
marron
et
puis
le
rose
je
crois
<tt101>
le
tee-shirt
rose
<tt102>
oui
<tt103>
il
est
pas
retrouvé
encore
<tt104>
xxx
oui
mais
c'
est
parce
que
xxx
fait
<tt105>
oui
mais
tu
as
trouvé
un
legging
<tt106>
oui
<tt107>
bon
il
va
faire
super
froid
ce
week-end
<tt108>
hum
<tt109>
à
Paris
euh
comme
dans
toutes
les
régions
<tt110>
donc
on
va
prévoir
des
trucs
que
des
trucs
chauds
chauds
chauds
chauds
chauds
chauds
chauds
<tt111>
et
une
robe
très
longue
euh
une
jupe
très
longue
<tt112>
ouais
mais
chaude
<tt113>
tu
auras
un
sac
à
dos
toi
<tt114>
xxx
<tt115>
ouais
<tt116>
et
ben
je
prendrai
le
mien
et
peut
<tt117>
ma
robe
très
longue
tu
sais
ma
robe
qui
est
qui
est
très
chaude
<tt118>
ouais
et
tu
et
s
.
attends
voir
<tt119>
xxx
et
je
prendrai
xxx
des
affaires
de
rechange
parce
que
si
des
fois
il
y
a
un
<tt120>
ouais
<tt121>
il
y
a
quoi
<tt122>
je
sais
pas
si
tu
as
besoin
de
te
changer
<tt123>
rien
<tt124>
donc
tu
peux
prendre
le
.
.
.
hein
<tt125>
ah
euh
.
.
<tt126>
si
tu
veux
<tt127>
dans
le
train
.
.
<tt128>
en
première
il
y
a
il
y
a
des
prises
<tt129>
oui
c'
est
vrai
<tt130>
xxx
c'
est
long
Paris
en
train
<tt131>
parce
qu'
il
va
falloir
qu'
on
aille
xxx
<tt132>
xxx
m'
en
<tt133>
ouais
on
se
regardera
<tt134>
qu'
-ce
est
qu'
on
pourrait
se
regarder
<tt135>
xxx
<tt136>
de
quelle
couleur
sont
les
petits
pois
<tt137>
je
ne
sais
pas
xxx
<tt138>
alors
dis
<tt139>
allez
dis
<tt140>
non
c'
est
à
toi
qu'
elle
pose
la
question
<tt141>
non
je
pose
à
toi
<tt142>
vert
<tt143>
et
les
petits
pois
sont
rouges
<tt144>
ah
.
.
<tt145>
qu'
-ce
est
qu'
elle
t'
a
fait
écrire
la
maîtresse
<tt146>
devine
maman
<tt147>
euh
Prune
<tt148>
non
<tt149>
maman
<tt150>
non
<tt151>
non
<tt152>
papa
<tt153>
non
<tt154>
caca
<tt155>
non
non
<tt156>
xxx
<tt157>
devine
où
on
va
<tt158>
Paris
<tt159>
ouais
<tt160>
P@l
A@l
euh
E@l
<tt161>
Pa
.
tu
as
écrit
Paris
<tt162>
Paris
<tt163>
oui
<tt164>
non
le
R@l
ça
s'
écrit
xxx
<tt165>
.
<tt166>
avant
le
xxx
.
.
<tt167>
Par
.
le
R@l
ça
s'
écrit
avec
quelle
lettre
<tt168>
euh
<tt169>
le
R@l
comme
dans
Prune
<tt170>
c'
est
le
R@l
de
Prune
<tt171>
un
R@l
<tt172>
et
après
le
I@l
et
après
un
S@l
<tt173>
xxx
on
n'
entend
pas
le
S@l
<tt174>
ouais
<tt175>
ah
.
.
<tt176>
ça
serait
pas
une
lettre
muette
<tt177>
encore
une
quenelle
<tt178>
je
peux
avoir
de
l'
eau
s'
il
te
plaît
<tt179>
encore
une
quenelle
s'
il
te
plaît
<tt180>
je
peux
avoir
de
l'
eau
encore
<tt181>
fais
un
petit
peu
attention
à
tes
manches
elles
sont
xxx
.
.
<tt182>
papa
maman
vous
viendrez
tous
les
deux
<tt183>
où
à
Paris
<tt184>
non
<tt185>
à
la
danse
<tt186>
oui
<tt187>
bien
sûr
<tt188>
on
n'
assiste
pas
une
heure
à
.
.
<tt189>
ben
si
<tt190>
mais
si
on
fait
les
petits
pas
xxx
<tt191>
je
pense
qu'
une
vingt
minutes
me
suffiront
.
.
<tt192>
ma
chérie
<tt193>
non
mais
c'
est
pas
moi
je
suis
pas
la
maîtresse
hein
dans
ce
cours
<tt194>
il
y
a
pas
de
maîtresse
dans
xxx
<tt195>
c'
est
Sylvain
<tt196>
enfin
<tt197>
le
maître
.
.
<tt198>
ce
matin
j'
ai
euh
.
.
<tt199>
et
il
y
a
un
petit
garçon
<tt200>
attends
<tt201>
ah
ouais
qui
fait
de
la
danse
<tt202>
xxx
de
la
xxx
<tt203>
je
croyais
que
c'
était
de
dix
à
onze
<tt204>
ouais
je
t'
avais
mis
le
calendrier
sur
la
table
<tt205>
non
mais
le
calendrier
ça
là
tu
me
l'
avais
pas
mis
sur
la
table
<tt206>
si
je
t'
avais
mis
le
calendrier
avec
les
dames
sur
la
table
<tt207>
oui
et
tu
a
.
xxx
tu
avais
marqué
dix
onze
<tt208>
et
demie
<tt209>
ah
bon
ben
désolé
<tt210>
j'
ai
cru
que
c'
était
euh
bon
bref
<tt211>
je
me
suis
pointé
à
onze
heures
<tt212>
et
je
suis
revenu
à
onze
heures
et
demie
<tt213>
xxx
<tt214>
fais
le
taxi
quoi
<tt215>
pouet@o
pouet@o
<tt216>
pouet@o
pouet@o
hum
<tt217>
tiens
il
y
en
a
encore
<tt218>
je
pense
que
j'
ai
une
colère
<tt219>
aux
yeux
<tt220>
ouais
<tt221>
pas
yeux
non
<tt222>
Danièle
a
décidé
qu'
il
fallait
aussi
mettre
la
.
.
.
u
.
une
quiche
finie
xxx
<tt223>
dans
la
comission
on
est
sept
<tt224>
elle
y
est
pas
elle
bien
sûr
<tt225>
papa
j'
ai
xxx
maman
j'
ai
regardé
le
.
.
.
du
chat
<tt226>
donc
paramétrer
.
.
<tt227>
le
visio
les
gens
qui
viennent
de
loin
les
septs
personnes
de
la
commission
.
.
<tt228>
pour
que
tout
le
monde
soit
là
avec
les
désidérata
de
chacun
<tt229>
j'
ai
dit
euh
c'
est
bon
je
tranche
quoi
<tt230>
faut
que
je
démarre
à
dix
heures
c'
est
quand
même
lui
le
principal
concerné
.
.
<tt231>
euh
xxx
la
secrétaire
de
direction
xxx
me
renvoie
le
truc
.
.
<tt232>
euh
oui
mais
vous
en
compte
euh
.
.
<tt233>
le
truc
de
monsieur
Collègue-deux-de-fat
euh
secrétaire
euh
général
ou
ou
chargé
de
je
sais
xxx
<tt234>
oh
j'
ai
dit
je
lui
réponds
pas
tout
de
suite
parce
que
xxx
<tt235>
c'
est
vraiment
euh
plus
tu
plus
on
t'
en
charge
et
plus
euh
on
peut
t'
en
rentrer
dedans
<tt236>
c'
est
incroyable
quoi
<tt237>
et
pourquoi
elle
veut
qu'
il
y
ait
la
.
.
.
<tt238>
mais
j'
en
sais
rien
en
plus
c'
est
humaines
<tt239>
elle
comprend
rien
au
Fle
elle
comprend
rien
.
.
<tt240>
enfin
c'
est
n'
importe
quoi
c'
est
c'
est
vraiment
elle
elle
est
elle
est
in
.
ingérable
et
illégitimable
quoi
au
point
de
vue
des
des
des
gens
qui
la
critiquent
<tt241>
xxx
<tt242>
c'
est
sans
aucune
réflexion
.
.
<tt243>
en
tous
les
sens
<tt244>
xxx
Anne-Laure
elle
me
dit
ouais
mais
tu
as
pas
allait
venir
<tt245>
ben
je
dis
c'
est
bon
j'
ai
mis
l'
adresse
xxx
<tt246>
moi
quand
je
vais
audition
je
connais
pas
j'
y
vais
la
veille
je
vais
voir
où
c'
est
euh
c'
est
bon
quoi
<tt247>
mais
c'
est
la
maman
Anne-Laure
<tt248>
ouais
xxx
c'
est
trop
là
<tt249>
Maguy
qui
me
dit
ouais
mais
faut
pas
leur
mettre
l'
adresse
de
l'
u
.
de
l'
entrée
de
l'
université
sinon
euh
xxx
du
pays
<tt250>
mais
papa
<tt251>
ben
ouais
ils
sont
pas
du
pays
je
sais
.
.
<tt252>
xxx
un
critère
aussi
de
sélection
après
tout
merde
fait
chier
quoi
.
.
<tt253>
papa
c'
est
qui
le
maître
des
cours
<tt254>
le
maître
des
cours
<tt255>
hein
hein
.
.
<tt256>
le
maître
des
de
conférences
je
suis
moi
<tt257>
mais
mais
mais
toi
tu
f
.
.
.
<tt258>
elle
cause
vingt
minutes
tu
vas
faire
quoi
toi
<tt259>
oh
xxx
je
vais
pas
rester
une
heure
<tt260>
oui
mais
tu
vas
faire
quoi
au
bout
de
vingt
minutes
<tt261>
je
vais
partir
<tt262>
mais
non
on
repart
comment
<tt263>
tu
vas
repartir
ici
<tt264>
oh
putain
non
j'
ai
cours
<tt265>
et
en
plus
il
faut
que
j'
aille
signer
le
.
.
<tt266>
tu
as
cours
à
quelle
heure
<tt267>
trois
et
quart
<tt268>
bon
ben
on
rentrera
en
bus
<tt269>
ou
sinon
on
prend
deux
bagnoles
hein
<tt270>
comme
xxx
<tt271>
faut
que
je
signe
euh
mes
frais
de
déplacement
j'
en
ai
pour
mille
euros
xxx
<tt272>
depuis
Malte
<tt273>
non
Prune
ça
c'
est
crade
<tt274>
quoi
<tt275>
ben
le
xxx
je
sais
pas
quoi
là
<tt276>
xxx
<tt277>
ils
sont
bons
ces
champignons
<tt278>
c'
est
ceux
de
la
xxx
<tt279>
ouais
<tt280>
xxx
<tt281>
d'
accord
euh
j'
ai
juste
pris
euh
café
thé
sucre
<tt282>
compote
<tt283>
non
euh
choc
.
euh
des
Choco-Pops
pour
elle
le
matin
<tt284>
j'
ai
pas
pris
pour
manger
quoi
xxx
<tt285>
jeudi
soir
en
rentrant
j'
achèterai
des
trucs
pour
manger
<tt286>
voilà
xxx
<tt287>
puis
après
xxx
.
.
<tt288>
demain
midi
vous
au
Quick
<tt289>
Quick
<tt290>
non
xxx
<tt291>
ah
bon
non
je
croyais
xxx
<tt292>
c'
est
xxx
c'
est
quand
<tt293>
d'
accord
<tt294>
vendredi
vous
y
allez
<tt295>
soit
j'
ai
le
temps
de
préparer
un
petit
sandwich
xxx
mange
un
petit
sandwich
dans
le
train
soit
.
.
<tt296>
ouais
<tt297>
tu
arrives
à
quelle
heure
<tt298>
je
sais
plus
<tt299>
j'
ai
préparé
tous
les
billets
là-bas
<tt300>
xxx
<tt301>
on
va
aller
deux
jours
à
Paris
<tt302>
non
trois
<tt303>
ah
bon
.
.
<tt304>
quatre
.
.
<tt305>
<tt306>
ça
va
être
long
<tt307>
xxx
jours
xxx
et
.
.
<tt308>
xxx
<tt309>
tes
fraises
ces
fraises
elles
sont
délicieuses
<tt310>
faut
que
tu
montes
voir
comme
ça
fait
beau
<tt311>
xxx
xxx
<tt312>
la
dernière
fois
xxx
<tt313>
elle
est
presque
tombée
là-bas
<tt314>
le
carrelage
il
est
cher
<tt315>
ouais
<tt316>
mais
c'
est
du
très
très
bon
carrelage
<tt317>
xxx
<tt318>
xxx
<tt319>
xxx
<tt320>
j
.
je
voulais
la
manger
<tt321>
mais
là
c'
est
à
droite
<tt322>
je
lui
ai
donné
la
moitié
xxx
<tt323>
vous
savez
quoi
Adèle
elle
fait
le
contraire
<tt324>
xxx
<tt325>
xxx
<tt326>
xxx
<tt327>
xxx
<tt328>
xxx
xxx
<tt329>
Adèle
elle
dit
que
ça
c'
est
droite
et
ça
c'
est
gauche
<tt330>
c'
est
celle-là
droite
celle-là
gauche
<tt331>
ouais
<tt332>
ouais
Adèle
elle
ça
dépend
d'
où
d'
où
elle
est
un
petit
peu
<tt333>
et
en
plus
je
lui
ai
dit
non
elle
m'
écoute
même
pas
.
.
<tt334>
ouais
elle
insiste
<tt335>
hum
<tt336>
et
hum
.
.
<tt337>
je
vais
payer
mes
impôts
<tt338>
hum
<tt339>
et
puis
je
comment
.
.
<tt340>
je
comment
.
.
<tt341>
avec
le
chéquier
donc
j'
ai
pas
retrouvé
le
chéquier
xxx
tu
vois
<tt342>
ton
chéquier
<tt343>
du
Crédit
Agricole
<tt344>
Crédit
Agricole
il
y
en
avoir
un
toi
non
<tt345>
xxx
<tt346>
et
euh
je
comment
.
.
<tt347>
je
retirerai
cent
quatre
vingt
neuf
<tt348>
non
<tt349>
si
si
xxx
pour
mon
compte
ça
c'
est
clair
<tt350>
xxx
<tt351>
on
les
dépensera
à
Paris
<tt352>
bon
laisse
tomber
alors
<tt353>
xxx
Paris
xxx
<tt354>
bon
alors
tu
les
retires
ou
pas
<tt355>
non
<tt356>
oui
<tt357>
je
les
retire
<tt358>
pour
que
ce
soit
plus
clair
sur
mon
compte
<tt359>
ouais
tu
vas
pouvoir
retirer
xxx
<tt360>
quoi
<tt361>
xxx
tu
pourras
retirer
quand
tu
en
as
besoin
<tt362>
mais
non
mais
xxx
sont
pas
sur
mon
livret
.
ils
sont
sur
mon
livret
de
compte
<tt363>
ah
<tt364>
maman
je
peux
je
peux
xxx
<tt365>
tu
en
veux
toi
<tt366>
xxx
<tt367>
ces
en
fait
quoi
<tt368>
xxx
attends
attends
<tt369>
-ce
est
qu'
on
les
jette
ou
-ce
est
que
tu
en
mangeras
ce
soir
<tt370>
ben
oui
xxx
xxx
<tt371>
les
clémentines
<tt372>
ah
il
faudra
ça
aussi
si
tu
as
le
temps
.
.
<tt373>
ouais
<tt374>
faut
le
cuire
ou
pas
ou
juste
le
couper
je
me
souviens
plus
<tt375>
non
non
mais
faut
le
mettre
à
la
cave
il
va
tenir
<tt376>
tu
crois
qu'
il
faut
faut
mieux
pas
le
congeler
<tt377>
ah
non
congelé
ça
c'
est
dégueulasse
à
chaque
fois
<tt378>
xxx
mais
ouais
mais
on
va
jamais
le
manger
ça
<tt379>
si
.
.
<tt380>
peut
en
deux
et
le
mettre
dans
de
l'
aluminium
alors
<tt381>
du
coup
je
vais
enlever
ce
sachet
parce
que
ça
va
tout
pourir
<tt382>
je
sais
pas
comment
xxx
<tt383>
euh
écoute
euh
<tt384>
derrière
les
carreaux
<tt385>
quand
-ce
est
que
je
suis
rentré
moi
je
me
suis
dit
tiens
<tt386>
je
crois
que
c'
était
lundi
soir
<tt387>
et
xxx
tu
l'
as
vu
<tt388>
ouais
<tt389>
ah
bon
<tt390>
xxx
<tt391>
hum
xxx
<tt392>
putain
c'
est
pas
possible
d'
être
aussi
maigre
<tt393>
regarde
xxx
regarde
<tt394>
xxx
<tt395>
ben
il
faut
prendre
un
peu
de
bide
<tt396>
ben
quoi
qu'
-ce
est
que
j'
ai
je
mange
bien
<tt397>
oui
c'
est
vrai
.
.
<tt398>
tu
manges
bien
<tt399>
il
faut
manger
du
sucré
pour
être
encore
plus
grosse
<tt400>
non
tu
as
pas
besoin
d'
être
plus
grosse
tu
es
très
bien
comme
ça
<tt401>
eh
ben
vous
êtes
bien
défendues
sur
les
quenelles
vous
hein
<tt402>
et
attends
Prune
elle
en
a
besoin
elle
va
danser
pendant
une
heure
hein
xxx
<tt403>
de
<tt404>
faut
partir
à
quelle
heure
Damien
<tt405>
huit
heures
et
demie
<tt406>
moins
vingt-cinq
<tt407>
moins
vingt-cinq
xxx
on
se
gare
au
parking
de
la
gare
<tt408>
une
heure
et
demie
<tt409>
on
remonte
par
le
jardin
<tt410>
où
le
parking
de
la
gare
<tt411>
le
parking
de
la
fac
et
puis
<tt412>
ouais
<tt413>
non
<tt414>
attention
tes
lunettes
<tt415>
non
on
passe
à
côté
la
rue
de
xxx
<tt416>
peut
<tt417>
on
verra
<tt418>
mais
laisse
je
je
c
.
cet
après-midi
je
rentrerai
.
.
<tt419>
ah
ben
ouais
ah
ben
tiens
ce
serait
sympa
ça
<tt420>
tu
te
souviens
de
ce
que
c'
est
que
le
rangement
<tt421>
maman
xxx
<tt422>
Prune
j'
aimerais
t
.
tes
tes
affaires
de
danse
sont
prêtes
c'
est
sûr
<tt423>
oh
je
vais
voir
si
elles
sont
je
les
avais
ramenées
en
bas
je
pense
<tt424>
ah
tes
fesses
Prune
xxx
<tt425>
mais
quoi
mes
fesses
<tt426>
va
être
encore
plus
grosses
<tt427>
xxx
<tt428>
ben
oui
mais
il
faut
le
xxx
faire
un
tour
<tt429>
xxx
ça
