<tt1>
et
alors
qu'
-ce
est
que
tu
as
fait
.
.
<tt2>
tu
tu
xxx
tu
as
mangé
où
ce
midi
Baptiste
.
.
<tt3>
tu
as
mangé
où
aujourd'hui
<tt4>
à
la
cantine
pa
.
papa
<tt5>
ouais
<tt6>
xxx
<tt7>
c'
était
bon
<tt8>
oui
<tt9>
qu'
-ce
est
que
tu
as
mangé
<tt10>
il
y
a
mangé
il
y
a
mangé
que
la
xxx
<tt11>
eh
ben
c'
est
pas
mal
xxx
<tt12>
tu
te
souviens
pas
de
ce
que
tu
as
mangé
<tt13>
xxx
<tt14>
quoi
on
mange
xxx
<tt15>
xxx
<tt16>
ben
on
va
manger
de
euh
du
jambon
avec
des
xxx
<tt17>
<tt18>
qu'
-ce
est
qu'
il
y
a
<tt19>
xxx
<tt20>
-ce
est
que
tu
as
des
copains
<tt21>
non
<tt22>
j'
ai
pas
des
copains
<tt23>
c'
est
toi
xxx
<tt24>
comment
ils
s'
appellent
tes
copains
<tt25>
dis
moi
<tt26>
tu
veux
pas
en
parler
<tt27>
bon
<tt28>
ah
Nicolas
il
s'
appelle
Nicolas
<tt29>
xxx
oui
s'
appelle
papa
et
papa
<tt30>
s'
appelle
Nicolas
Nicolas
<tt31>
ah
xxx
s'
appelle
Nicolas
xxx
<tt32>
il
s'
appelle
Nicolas
et
Nicolas
<tt33>
xxx
<tt34>
xxx
<tt35>
xxx
<tt36>
xxx
<tt37>
xxx
<tt38>
xxx
<tt39>
ouais
<tt40>
xxx
<tt41>
tu
fais
quoi
Baptiste
<tt42>
xxx
<tt43>
et
pourquoi
il
est
xxx
<tt44>
xxx
<tt45>
xxx
<tt46>
xxx
<tt47>
xxx
<tt48>
Baptiste
viens
à
table
là
<tt49>
je
vais
te
servir
<tt50>
je
vais
te
servir
du
jambon
d'
accord
<tt51>
et
pourquoi
<tt52>
xxx
<tt53>
xxx
<tt54>
moi
j'
avais
pas
pensé
xxx
xxx
<tt55>
xxx
<tt56>
alors
tu
as
fait
quoi
une
fresque
<tt57>
non
<tt58>
j'
ai
pas
regardé
ce
que
tu
as
fait
aujourd'hui
xxx
<tt59>
tu
sais
qui
allait
te
chercher
ce
soir
<tt60>
euh
papy
mami
et
Sonia
Nicolas
et
papa
<tt61>
bon
il
y
a
tout
le
monde
qui
est
allé
te
chercher
<tt62>
comment
il
s'
appelle
celui
qui
est
allé
te
chercher
<tt63>
papa
<tt64>
papa
d'
accord
<tt65>
il
est
gentil
papa
<tt66>
regarde
<tt67>
hum
<tt68>
maman
regarde
<tt69>
hum
<tt70>
tout
ça
<tt71>
c'
est
très
joli
<tt72>
tu
sais
ce
que
j'
ai
trouvé
chez
Leclerq
<tt73>
hum
<tt74>
xxx
<tt75>
hum
<tt76>
et
alors
c'
est
quand
que
tu
manges
euh
à
l'
extérieur
<tt77>
c'
est
bien
eux
qui
forunissent
le
repas
<tt78>
elle
t'
a
pas
parlé
xxx
xxx
<tt79>
ah
euh
elles
m'
en
parlé
du
tout
hein
<tt80>
ça
va
être
euh
vendredi
je
pense
<tt81>
xxx
oui
<tt82>
j'
ai
pas
regardé
le
tableau
hein
<tt83>
xxx
<tt84>
c'
est
xxx
<tt85>
ah
xxx
<tt86>
tu
veux
xxx
<tt87>
euh
non
je
xxx
pas
du
tout
hein
xxx
<tt88>
xxx
<tt89>
papa
ça
s'
appelle
quoi
ça
<tt90>
ça
ça
ça
s'
appelle
quoi
<tt91>
c'
est
des
mogettes
<tt92>
ça
vient
de
mamie
Rose
<tt93>
c'
est
des
haricots
<tt94>
c'
est
des
haricots
blancs
<tt95>
mais
c'
est
une
variété
qui
existe
que
dans
le
Maine
et
Loire
c'
est
ça
<tt96>
et
.
.
<tt97>
xxx
<tt98>
xxx
<tt99>
et
la
xxx
xxx
<tt100>
tu
sais
qui
c'
est
a
<tt101>
c'
est
mamie
Rose
<tt102>
je
peux
les
goûter
<tt103>
bien
sûr
<tt104>
-ce
est
que
je
peux
te
couper
le
jambon
<tt105>
très
chaud
<tt106>
ouais
<tt107>
tu
veux
que
je
coupe
le
jambon
<tt108>
euh
non
<tt109>
xxx
<tt110>
xxx
<tt111>
maman
peux
avoir
de
ça
<tt112>
xxx
<tt113>
xxx
<tt114>
s'
il
te
plait
<tt115>
de
quoi
<tt116>
s'
il
te
plait
<tt117>
tu
veux
quoi
du
sirop
<tt118>
ah
<tt119>
oui
<tt120>
mais
tu
me
dis
de
ça
<tt121>
ça
excuse
moi
c'
est
pas
hyper
précis
<tt122>
ah
ben
ça
ça
se
mange
pas
xxx
la
peau
ça
<tt123>
non
c'
est
la
croûte
<tt124>
xxx
s'
appelle
la
peau
<tt125>
non
c'
est
pas
la
peau
c'
est
la
croûte
<tt126>
on
dit
la
croûte
pour
le
pain
<tt127>
xxx
pour
le
pain
ouais
xxx
<tt128>
c'
est
comme
la
peau
<tt129>
mais
<tt130>
ah
ben
ça
c'
est
un
peu
la
peau
ça
<tt131>
ah
ben
ça
xxx
<tt132>
ça
c'
est
la
peau
.
.
<tt133>
puis
ça
xxx
<tt134>
xxx
<tt135>
il
est
chaud
maman
<tt136>
il
est
chaud
<tt137>
xxx
<tt138>
maman
peux
le
couper
le
jambon
<tt139>
c'
était
ce
matin
j'
étais
déjà
en
retard
xxx
.
.
<tt140>
maman
.
.
<tt141>
ah
oui
bien
sûr
je
vais
pas
xxx
<tt142>
par
rapport
à
Baptiste
<tt143>
xxx
<tt144>
quand
ça
<tt145>
ce
matin
<tt146>
xxx
<tt147>
quand
tu
es
xxx
.
.
<tt148>
elle
me
dit
xxx
ça
se
passe
bien
xxx
<tt149>
xxx
ben
oui
ça
se
passe
très
bien
<tt150>
xxx
xxx
<tt151>
ben
ce
soir
xxx
<tt152>
et
elle
m'
a
répondu
pour
l'
instant
<tt153>
xxx
<tt154>
voilà
xxx
<tt155>
pourquoi
tu
dis
ça
xxx
<tt156>
xxx
<tt157>
parce
que
c'
est
négatif
comme
discours
<tt158>
xxx
<tt159>
ouais
je
sais
pas
moi
elle
a
eu
un
discours
xxx
au
contraire
ce
soir
je
je
.
.
<tt160>
elle
arrive
et
elle
me
dit
ça
s'
est
passé
comment
ça
s'
est
bien
passé
<tt161>
xxx
ben
ouais
ouais
très
bien
xxx
<tt162>
peut
être
que
Baptiste
ça
lui
va
mieux
un
cadre
comme
ça
hein
<tt163>
xxx
oui
enfin
vous
savez
il
a
fait
que
trois
jours
.
.
<tt164>
ouais
ouais
ouais
<tt165>
on
verra
.
.
<tt166>
xxx
<tt167>
on
verra
à
la
fin
du
mois
hein
<tt168>
en
fait
on
xxx
grand
chose
hein
parce
que
la
semaine
prochaine
il
est
deux
jours
chez
tes
parents
et
avec
nous
<tt169>
la
semaine
suivante
il
est
chez
tes
parents
<tt170>
xxx
dernière
de
juillet
et
la
première
d'
août
quoi
.
.
<tt171>
par
contre
ils
savent
tes
parents
ils
savent
pas
qu'
ils
enlèvent
ça
xxx
la
première
d'
août
hein
<tt172>
maman
j'
en
veux
plus
maman
<tt173>
maman
.
.
<tt174>
mais
la
première
d'
août
Baptiste
il
est
<tt175>
xxx
<tt176>
à
Serrat
<tt177>
à
Serrat
<tt178>
maman
.
.
<tt179>
par
contre
la
dernière
de
juillet
le
centre
aéré
se
termine
qu'
à
à
dix-huit
heures
hein
<tt180>
maman
maman
j'
en
veux
plus
maman
<tt181>
oui
ça
xxx
<tt182>
xxx
xxx
maman
<tt183>
donc
euh
moi
xxx
mais
euh
.
.
<tt184>
xxx
pas
le
matin
<tt185>
maman
j'
en
veux
plus
maman
<tt186>
et
l'
emmener
lui
à
Serrat
.
.
<tt187>
j'
en
veux
plus
maman
<tt188>
il
faut
.
.
<tt189>
ouais
<tt190>
il
faut
euh
.
.
<tt191>
une
heure
<tt192>
presque
ouais
hum
<tt193>
maman
j'
en
veux
plus
<tt194>
xxx
xxx
<tt195>
xxx
<tt196>
j'
en
veux
plus
maman
maman
xxx
<tt197>
et
j'
en
veux
plus
<tt198>
xxx
<tt199>
tu
en
veux
plus
déjà
<tt200>
hum
<tt201>
mange
ton
un
petit
peu
de
jambon
<tt202>
xxx
<tt203>
un
petit
peu
de
jambon
<tt204>
xxx
roté
<tt205>
tu
as
roté
ah
.
.
<tt206>
ah
<tt207>
ça
ça
peut
arriver
<tt208>
mais
tu
as
dit
pardon
c'
est
bien
<tt209>
ouais
<tt210>
faut
dire
pardon
quand
on
rote
<tt211>
xxx
<tt212>
un
petit
peu
de
jambon
il
est
bon
le
jambon
<tt213>
xxx
<tt214>
xxx
<tt215>
Baptiste
il
est
bon
le
jambon
allez
<tt216>
non
<tt217>
allez
mon
coeur
<tt218>
ah
mais
il
est
bon
ce
jambon
tu
en
veux
pas
<tt219>
xxx
<tt220>
oh
non
<tt221>
xxx
<tt222>
xxx
.
.
<tt223>
xxx
<tt224>
non
<tt225>
tu
aimes
pas
<tt226>
ça
change
hein
<tt227>
non
<tt228>
xxx
<tt229>
xxx
<tt230>
hum
.
.
<tt231>
xxx
xxx
<tt232>
xxx
trop
bon
<tt233>
qu'
-ce
est
que
tu
veux
<tt234>
xxx
<tt235>
xxx
Danette
xxx
vanille
<tt236>
xxx
faut
peut
un
petit
peu
d'
abord
<tt237>
xxx
<tt238>
xxx
<tt239>
xxx
papa
<tt240>
qu'
-ce
est
tu
fais
papa
<tt241>
tu
veux
une
danette
<tt242>
oui
<tt243>
ben
va
la
chercher
<tt244>
ben
oui
<tt245>
ben
oui
<tt246>
c'
était
un
peu
bizarre
le
temps
aujourd'hui
<tt247>
xxx
<tt248>
xxx
moi
veux
des
vanille
.
.
<tt249>
xxx
veux
des
vanille
.
.
<tt250>
xxx
veux
la
vanille
maman
<tt251>
oui
j'
arrive
<tt252>
il
y
a
à
la
vanille
<tt253>
moi
veux
à
la
vanille
<tt254>
hum
j'
ai
entendu
chéri
<tt255>
xxx
<tt256>
xxx
s
.
samedi
je
propose
une
activité
de
nettoyage
de
frigo
non
<tt257>
non
<tt258>
ben
si
tu
veux
oui
<tt259>
papa
xxx
celui-là
xxx
vanille
<tt260>
xxx
<tt261>
comment
oeil
<tt262>
qu'
-ce
est
qu'
il
fait
<tt263>
il
ferme
un
oeil
<tt264>
il
ferme
un
oeil
.
.
<tt265>
xxx
oeil
xxx
comme
ça
<tt266>
comment
avec
les
doigts
<tt267>
je
peux
le
manger
ton
truc
Nico
<tt268>
il
en
combien
des
doigts
<tt269>
il
en
montre
combien
des
doigts
<tt270>
ça
fait
combien
de
doigts
ça
<tt271>
deux
<tt272>
deux
<tt273>
un
deux
un
deux
xxx
<tt274>
tu
as
une
cuillère
là
Baptiste
<tt275>
tu
as
déjà
une
cuillère
Baptiste
<tt276>
regarde
<tt277>
Baptiste
regarde
<tt278>
non
<tt279>
tu
veux
pas
celle-là
<tt280>
une
cuillère
xxx
<tt281>
alors
tu
as
des
copains
Baptiste
au
centre
aéré
<tt282>
ah
ben
la
madame
xxx
<tt283>
à
midi
mange
<tt284>
oui
à
midi
mange
.
.
<tt285>
on
mange
quoi
à
midi
<tt286>
xxx
.
.
<tt287>
xxx
manger
le
lait
<tt288>
xxx
.
.
<tt289>
ah
bon
.
.
<tt290>
madame
xxx
<tt291>
elle
est
elle
est
dans
sa
maison
<tt292>
hum
hum
<tt293>
mais
qu'
-ce
est
que
tu
as
mangé
à
midi
<tt294>
qu'
-ce
est
qu'
il
y
avait
de
bon
<tt295>
du
xxx
sais
pas
<tt296>
sais
pas
<tt297>
xxx
xxx
<tt298>
après
maman
il
a
mangé
des
carottes
<tt299>
c'
est
xxx
ça
a
se
dit
pas
hein
<tt300>
m
.
maman
il
a
mangé
des
carottes
et
la
xxx
<tt301>
xxx
.
.
<tt302>
xxx
mangé
des
avec
la
viande
<tt303>
eh
ben
c'
est
très
bien
Baptiste
je
suis
fière
de
toi
<tt304>
xxx
a
mangé
tout
<tt305>
oh
c'
est
bien
<tt306>
tu
es
contente
maman
xxx
<tt307>
ah
oui
ah
ça
je
suis
contente
oui
<tt308>
xxx
t'
aime
<tt309>
ah
mais
moi
aussi
je
t'
aime
à
la
folie
<tt310>
tu
sais
bien
que
je
t'
adore
<tt311>
xxx
<tt312>
donc
on
n'
aura
pas
le
temps
de
faire
grand-chose
vendredi
là
au
truc
xxx
parce
que
c'
est
de
deux
à
quatre
les
activités
<tt313>
on
est
là
à
cinq
heures
<tt314>
c'
est
à
quelle
heure
ton
-vous
rendez
toi
chez
xxx
<tt315>
xxx
c'
est
pas
le
matin
<tt316>
mais
le
matin
on
fait
table
ronde
avec
euh
.
.
<tt317>
ah
oui
<tt318>
euh
toutes
façons
le
thème
du
management
.
.
<tt319>
d'
accord
vous
faites
juste
une
activité
ou
deux
l'
après-midi
quoi
<tt320>
xxx
.
.
<tt321>
ouais
mais
ouais
euh
deux
heures
<tt322>
xxx
trois
<tt323>
ben
deux
heures
parce
qu'
on
mange
entre
midi
et
deux
et
de
deux
à
quatre
<tt324>
ah
de
deux
à
quatre
<tt325>
on
part
<tt326>
ah
oui
en
deux
activités
alors
<tt327>
c'
est
<tt328>
xxx
qu'
une
ouais
<tt329>
enfin
xxx
déjà
bien
<tt330>
ouais
c'
est
déjà
bien
c'
est
vrai
<tt331>
xxx
.
.
<tt332>
eh
regarde
il
fait
comment
le
bonhomme
là
<tt333>
il
fait
comme
ça
<tt334>
c'
est
bizarre
<tt335>
il
tire
la
boule
<tt336>
ouais
xxx
comme
ça
<tt337>
après
xxx
<tt338>
xxx
xxx
<tt339>
<tt340>
xxx
<tt341>
xxx
xxx
<tt342>
Baptiste
arrête
de
crier
comme
ça
ton
frère
il
dort
<tt343>
maman
<tt344>
oui
<tt345>
je
veux
du
kiri
maman
<tt346>
maman
<tt347>
peux
avoir
un
kiri
<tt348>
non
mais
pourquoi
tu
manges
toujours
le
ja
.
le
fromage
après
la
le
dessert
.
.
<tt349>
ton
xxx
est
pas
normal
<tt350>
tu
veux
du
chèvre
<tt351>
euh
oui
<tt352>
xxx
maman
<tt353>
j'
arrive
j'
arrive
<tt354>
xxx
fatigué
<tt355>
tu
es
fatigué
mon
chou
d'
amour
<tt356>
tiens
donc
<tt357>
ouais
elle
m'
a
dit
qu'
il
il
avait
<tt358>
ouais
non
mais
c'
est
clair
ça
fait
je
j
.
.
.
<tt359>
c
.
par
contre
madame
Patronyme-de-amie-un-de-Mot
m'
avait
dit
euh
.
.
<tt360>
xxx
ça
va
faire
des
sacrées
journées
euh
.
.
<tt361>
elle
est
<tt362>
elle
est
où
la
chèvre
.
.
<tt363>
xxx
la
chèvre
<tt364>
le
chèvre
xxx
c'
est
là
<tt365>
non
non
mais
ça
oui
je
je
le
sais
<tt366>
je
vais
le
finir
<tt367>
tiens
je
te
montre
ce
que
c'
est
<tt368>
hum
<tt369>
xxx
pas
ma
maman
.
.
<tt370>
les
chèvres
il
fait
comment
les
chèvres
<tt371>
xxx
non
.
.
<tt372>
les
chèvres
il
fait
comment
les
chèvres
<tt373>
xxx
<tt374>
xxx
xxx
<tt375>
xxx
<tt376>
maman
il
fait
comment
les
chèvres
<tt377>
eh
ben
je
te
montre
<tt378>
il
fait
comment
<tt379>
c'
est
pas
il
fait
comment
<tt380>
comment
c'
est
fait
un
chèvre
c'
est
ça
<tt381>
en
fait
comment
.
.
<tt382>
co
.
à
quoi
ça
ressemble
<tt383>
à
à
quoi
ça
ressemble
<tt384>
ça
ressemble
à
ça
un
fromage
de
chèvre
<tt385>
-ce
est
que
ça
te
dit
<tt386>
co
.
mais
comment
il
fait
du
bruit
<tt387>
ça
fait
pas
du
.
.
<tt388>
non
xxx
ça
fait
pas
de
bruit
Baptiste
<tt389>
xxx
ça
fait
pas
de
bruit
Baptiste
ça
se
mange
<tt390>
c'
est
du
fromage
non
mais
<tt391>
non
mais
ça
ça
se
coupe
d'
abord
<tt392>
maman
va
t'
en
donner
un
petit
morceau
<tt393>
et
euh
ce
matin
c'
était
hyper
dur
pour
le
lever
hein
<tt394>
xxx
de
la
peine
hein
<tt395>
j'
aime
bien
quand
il
xxx
<tt396>
xxx
<tt397>
tiens
mon
chou
<tt398>
merci
<tt399>
de
rien
<tt400>
tu
veux
du
pain
.
.
<tt401>
tu
as
ce
qu'
il
faut
.
.
<tt402>
euh
xxx
<tt403>
du
pain
<tt404>
ouais
<tt405>
tu
veux
du
pain
<tt406>
xxx
<tt407>
tiens
<tt408>
xxx
<tt409>
maman
<tt410>
lundi
et
mardi
prochains
tu
pourras
dormir
comme
tu
veux
hein
chez
papy
mamie
hein
<tt411>
et
comment
xxx
<tt412>
on
sait
toujours
pas
ce
qu'
on
fait
la
semaine
prochaine
<tt413>
xxx
<tt414>
j'
hésite
<tt415>
j'
ai
des
angoisses
mais
bon
.
.
<tt416>
xxx
pas
l'
air
de
t'
intéresser
trop
<tt417>
xxx
<tt418>
c'
était
quoi
tes
projets
xxx
<tt419>
hum
.
.
<tt420>
ouais
.
.
<tt421>
tu
sais
qu'
il
y
avait
le
la
semaine
dernière
il
y
avait
la
convention
technique
le
jeudi
et
vendredi
euh
xxx
.
.
<tt422>
non
je
savais
pas
<tt423>
xxx
tous
les
techniciens
de
France
qui
étaient
à
Poitiers
au
Fu
.
au
Futuroscope
.
.
<tt424>
maman
<tt425>
c'
était
sympa
<tt426>
ça
va
sauf
que
.
.
<tt427>
maman
maman
<tt428>
ouais
<tt429>
maman
xxx
la
bête
il
a
piqué
là
la
bête
<tt430>
xxx
quoi
<tt431>
la
la
la
bête
xxx
piqué
là
au
s
.
là
<tt432>
au
menton
<tt433>
au
menton
là
<tt434>
ah
il
y
a
une
bête
qui
t'
a
piqué
<tt435>
ouais
il
m'
a
piqué
comme
ça
<tt436>
oh
la
tu
as
eu
peur
<tt437>
ouais
<tt438>
ouais
.
.
<tt439>
tu
es
allé
voir
la
dame
pour
lui
dire
<tt440>
ouais
<tt441>
et
ouais
c'
est
c'
était
la
c'
était
l'
abeille
qui
piquait
là
<tt442>
d'
accord
<tt443>
papa
papa
<tt444>
ouais
<tt445>
c'
était
la
bête
qui
piquait
là
<tt446>
il
y
a
une
bête
qui
t'
a
piqué
là
<tt447>
ouais
<tt448>
c'
est
quoi
là
<tt449>
ah
ben
là
c'
est
tout
rouge
c'
est
c'
est
la
bête
xxx
.
.
<tt450>
oui
mais
elle
t'
a
piqué
où
<tt451>
comment
ça
s'
appelle
là
<tt452>
un
menton
<tt453>
le
menton
<tt454>
elle
t'
a
piqué
au
menton
<tt455>
ouais
il
a
il
a
il
y
a
il
a
fait
comme
ça
avec
ses
jambes
la
bête
<tt456>
avec
ses
<tt457>
avec
ses
jambes
<tt458>
ouais
il
y
a
.
.
<tt459>
avec
ses
pattes
quoi
<tt460>
hum
<tt461>
et
puis
ça
piquait
au
menton
<tt462>
mon
pauvre
chou
d'
amour
ah
ben
dis
donc
<tt463>
xxx
<tt464>
faut
faire
très
attention
<tt465>
oui
donc
ça
s'
est
bien
passé
ce
xxx
<tt466>
non
<tt467>
ben
en
fait
.
.
<tt468>
ah
<tt469>
ils
sont
partis
le
jeudi
matin
donc
ça
a
commencé
le
.
.
<tt470>
xxx
<tt471>
le
jeudi
midi
en
gros
<tt472>
xxx
<tt473>
ils
<tt474>
<tt475>
le
vendredi
matin
ils
en
.
.
<tt476>
il
y
avait
et
ça
se
terminait
le
vendredi
midi
<tt477>
xxx
<tt478>
donc
en
fait
ils
une
heure
et
demie
le
le
jeudi
en
fin
d'
après-midi
<tt479>
ah
ouais
xxx
<tt480>
xxx
<tt481>
xxx
xxx
<tt482>
ouais
<tt483>
par
contre
ils
eu
un
spectacle
xxx
d'
yves
Lecoq
le
le
jeudi
<tt484>
<tt485>
<tt486>
et
il
y
avait
Patronyme-de-collègue-un-de-Fat
xxx
il
fait
la
même
chose
qu'
elle
en
fait
<tt487>
alors
je
sais
pas
si
il
y
était
hein
le
jeudi
<tt488>
mais
c'
est
il
fait
la
même
chose
qu'
elle
<tt489>
oui
<tt490>
il
aurait
dû
y
être
effectivement
<tt491>
bon
après
xxx
maintenant
xxx
c'
est
sûr
que
.
.
<tt492>
c'
est
pas
facile
xxx
<tt493>
xxx
j'
ai
j'
ai
une
peine
immense
pour
lui
hein
<tt494>
xxx
<tt495>
je
suis
désolée
c'
est
pas
le
même
cas
mais
.
.
<tt496>
xxx
ils
sont
ils
sont
heureux
hein
xxx
<tt497>
xxx
<tt498>
xxx
ça
va
ça
va
ça
va
passer
le
temps
fait
son
oeuvre
lui
euh
.
.
<tt499>
mais
lui
sa
femme
il
va
s'
en
rappeler
à
chaque
fois
qu'
il
xxx
<tt500>
enfin
tu
vois
alors
c'
est
c'
est
terrible
quoi
<tt501>
xxx
pas
<tt502>
ben
ouais
xxx
alors
je
je
je
l'
admire
hein
oh
<tt503>
je
sais
pas
comment
il
fait
hein
<tt504>
xxx
<tt505>
qu'
-ce
est
qu'
il
y
a
mon
chou
<tt506>
xxx
<tt507>
xxx
j'
ai
réfléchi
à
l'
histoire
de
de
du
volet
roulant
électrique
là
<tt508>
c'
est
vrai
que
c'
est
un
raccord
euh
définitif
<tt509>
hum
<tt510>
bon
enfin
bon
<tt511>
tu
te
souviens
il
avait
l'
air
très
bien
le
monsieur
que
j'
ai
vu
hein
<tt512>
le
blond
avec
des
lunettes
tout
ça
<tt513>
ouais
<tt514>
il
est
xxx
parce
que
il
me
dit
<tt515>
xxx
<tt516>
oh
vous
partez
vous
inquiétez
pas
il
y
a
mon
mari
<tt517>
mais
je
pense
qu'
il
savait
xxx
mon
père
xxx
<tt518>
xxx
il
était
là
à
l'
heure
<tt519>
et
pourquoi
xxx
tu
l'
as
vu
toi
<tt520>
ben
parce
que
ils
sont
ouvertures
tout
de
suite
pour
vérifier
que
c'
était
les
bonnes
dimensions
<tt521>
ouais
<tt522>
ouais
<tt523>
et
il
arrive
là
et
et
il
il
voit
Alexandre
<tt524>
il
fait
oh
salut
bonhomme
<tt525>
xxx
<tt526>
et
puis
je
pars
avec
Alexandre
il
fait
ah
bon
<tt527>
mais
vous
nous
le
laissez
pas
<tt528>
<tt529>
xxx
<tt530>
Baptiste
qu'
-ce
est
que
tu
fais
<tt531>
tu
ne
touches
pas
hein
ça
<tt532>
et
les
filles
tu
sais
xxx
<tt533>
tu
leur
as
apris
la
grande
nouvelle
<tt534>
mais
elle
dit
mais
ça
c'
est
xxx
<tt535>
xxx
parce
qu'
on
parlait
xxx
<tt536>
mais
tu
as
pas
regardé
C@l
N@l
N@l
hier
<tt537>
nan
mais
allé
voir
sur
xxx
<tt538>
g@l
s@l
k@l
ouais
<tt539>
comment
tu
dis
link@seng
in@seng
<tt540>
linked@seng
in@seng
<tt541>
linked@seng
in@seng
<tt542>
et
poule
et
poule
xxx
<tt543>
le
profil
du
futur
.
.
.
xxx
<tt544>
xxx
sur
link@seng
in@seng
comment
tu
dis
link@seng
.
.
<tt545>
xxx
<tt546>
xxx
<tt547>
linked@seng
in@seng
<tt548>
linked@seng
in@seng
<tt549>
c'
est
c'
est
c'
est
très
compliqué
à
dire
<tt550>
xxx
<tt551>
ouais
et
bien
c'
est
.
.
<tt552>
le
futur
.
.
.
xxx
<tt553>
et
ben
xxx
au
courant
<tt554>
ah
<tt555>
xxx
<tt556>
bien
sûr
bien
sûr
<tt557>
et
euh
.
.
<tt558>
il
a
le
crâne
chauve
enfin
une
tête
de
xxx
<tt559>
il
est
vieux
il
a
c'
est
homme
il
a
le
crâne
chauve
enfin
.
.
<tt560>
et
comme
dit
non
mais
Prénom-de-collègue-deux-de-Mot
elle
dit
j'
ai
dit
à
Prénom-de-collègue-un-de-Mot
du
coup
il
y
aura
plus
de
femmes
au
comité
de
direction
quoi
<tt561>
xxx
c'
est
dommage
<tt562>
et
comme
elle
dit
par
rapport
euh
c'
est
vrai
hein
euh
aux
congés
maternité
aux
<tt563>
ouais
ouais
<tt564>
donc
euh
ça
xxx
.
.
<tt565>
et
Prénom-de-collègue-trois-de-Mot
elle
fait
des
réunions
et
une
heure
euh
<tt566>
il
y
a
pas
un
protable
qui
sonne
euh
<tt567>
elle
me
dit
non
mais
comme
si
à
la
maison
tu
sens
que
derrière
ça
gère
<tt568>
hum
hum
xxx
<tt569>
enfin
xxx
de
toutes
façons
<tt570>
xxx
<tt571>
xxx
elle
dit
moi
xxx
il
m'
a
appelée
dix
mille
fois
sur
le
portable
comment
on
fait
pour
xxx
enfin
xxx
enfin
.
.
<tt572>
c'
est
juste
pas
les
mêmes
euh
.
.
<tt573>
pas
les
mêmes
conditions
quoi
<tt574>
xxx
c'
est
sûr
<tt575>
Baptiste
tu
rentres
<tt576>
xxx
moi
je
<tt577>
reviens
Baptiste
<tt578>
c'
est
on
n'
est
pas
tombé
d'
accord
<tt579>
xxx
.
.
<tt580>
Baptiste
tu
reviens
<tt581>
viens
ici
Baptiste
<tt582>
Sylvain
il
est
pas
d'
accord
avec
moi
<tt583>
il
me
dit
que
ça
existe
encore
ces
femmes
qui
bossent
pas
xxx
<tt584>
il
me
dit
c'
est
juste
que
tu
es
pas
dans
les
mêmes
milieux
.
.
<tt585>
et
je
fais
quoi
euh
xxx
c'
est
ça
non
ouais
<tt586>
xxx
il
me
dit
je
te
promets
euh
il
y
a
il
y
a
il
y
a
des
milieux
dans
lesquels
les
femmes
de
trent
.
d'
une
trentaine
d'
années
comme
nous
euh
ne
bossent
pas
euh
.
.
<tt587>
tu
vois
s'
occupent
des
petits
.
.
<tt588>
xxx
<tt589>
xxx
attendent
que
leurs
maris
leur
rammènent
des
sous
quoi
non
xxx
pas
ça
<tt590>
moi
je
me
disais
que
ces
mecs
xxx
de
première
genre
xxx
tout
ça
c'
était
euh
.
.
<tt591>
xxx
<tt592>
dernière
génération
euh
.
.
<tt593>
xxx
<tt594>
tu
vois
xxx
les
femmes
sont
.
.
<tt595>
xxx
<tt596>
veulent
bien
passer
euh
.
.
<tt597>
xxx
<tt598>
qu'
-ce
est
que
c'
est
que
ç
.
xxx
xxx
<tt599>
qu'
-ce
est
que
tu
fais
<tt600>
qu'
-ce
est
que
tu
as
mis
dedans
<tt601>
des
des
des
cailloux
<tt602>
ah
mais
c'
est
xxx
<tt603>
dans
la
casserole
<tt604>
ah
ben
il
nous
à
manger
<tt605>
oui
<tt606>
tu
veux
manger
des
cailloux
<tt607>
non
<tt608>
c'
est
quoi
tu
fais
.
.
<tt609>
miam
miam
on
peut
manger
<tt610>
ouais
<tt611>
c'
est
bon
.
.
<tt612>
c'
est
pour
maman
<tt613>
miam
miam
hum
des
bons
cailloux
<tt614>
<tt615>
ohla
je
suis
ravie
hein
<tt616>
une
soupe
de
cailloux
maman
<tt617>
ça
va
être
un
peu
c'
est
un
peu
dur
<tt618>
-ce
est
que
je
peux
mettre
de
la
mayonnaise
avec
<tt619>
ouais
<tt620>
ouais
<tt621>
trop
dur
ah
j'
aime
pas
monsieur
c'
est
bien
trop
dur
ce
que
vous
avez
fait
cuire
là
<tt622>
et
il
y
a
Esprits
Criminels
xxx
soir
euh
.
.
<tt623>
xxx
<tt624>
xxx
Esprits
Esprits
Criminels
il
y
a
plus
personne
hein
<tt625>
non
Baptiste
tu
manges
xxx
<tt626>
non
non
non
Baptiste
non
tu
arrêtes
<tt627>
ben
il
a
faim
<tt628>
ça
va
finir
à
l'
hôpital
ça
<tt629>
non
ah
<tt630>
et
j'
ai
plus
de
nouvelles
de
Marie-Laure
depuis
super
longtemps
faut
absolument
que
je
passe
xxx
.
.
<tt631>
xxx
<tt632>
non
mais
loulou
il
y
a
plus
xxx
<tt633>
ahlala
<tt634>
moi
ça
xxx
<tt635>
qu'
-ce
est
que
tu
fais
Baptiste
à
manger
<tt636>
xxx
fais
à
manger
là
<tt637>
c'
est
pour
qui
<tt638>
c'
est
pour
tout
tout
la
f
.
tout
la
famille
<tt639>
toute
la
famille
<tt640>
ouais
<tt641>
c'
est
pour
Romain
Marion
papa
et
maman
papy
mamie
<tt642>
ah
c'
est
bien
<tt643>
et
ben
dis
donc
<tt644>
tu
fais
une
grande
euh
.
.
<tt645>
tu
connais
la
notion
de
famille
<tt646>
une
grande
tablée
alors
<tt647>
tiens
Baptis
.
Nicolas
Patronyme-de-Chi
aussi
.
.
<tt648>
maman
<tt649>
oui
mon
chou
d'
amour
<tt650>
chez
lui
c'
est
<tt651>
maman
<tt652>
xxx
<tt653>
c'
est
c'
est
pour
papy
mamie
et
papa
et
maman
<tt654>
bah
.
.
<tt655>
oh
tu
es
gentil
tu
es
un
gentil
garçon
xxx
Baptiste
<tt656>
non
tu
laisses
Baptiste
<tt657>
je
vais
le
chercher
demain
soir
hein
pas
de
soucis
hein
<tt658>
xxx
<tt659>
bon
je
vais
.
.
<tt660>
xxx
et
vendredi
qu'
-ce
est
que
je
fais
euh
.
.
