<tt1>
tu
as
vu
xxx
<tt2>
tu
as
vu
papa
papa
<tt3>
ouais
<tt4>
oh
non
non
non
tu
arrêtes
avec
ça
dis
donc
<tt5>
xxx
<tt6>
xxx
<tt7>
ça
c'
est
à
maman
<tt8>
non
non
non
non
tu
tu
touches
pas
xxx
<tt9>
ça
c'
est
maman
<tt10>
c'
est
à
maman
<tt11>
xxx
<tt12>
a
plus
ça
aussi
<tt13>
non
il
y
en
a
plus
<tt14>
xxx
<tt15>
oh
xxx
magique
<tt16>
oh
magique
<tt17>
magique
<tt18>
magique
<tt19>
magique
<tt20>
il
est
magique
<tt21>
hop
<tt22>
elle
est
partie
<tt23>
bon
<tt24>
magique
<tt25>
magique
<tt26>
magique
<tt27>
magique
<tt28>
la
boule
magique
<tt29>
ça
fuit
<tt30>
ça
fuit
la
douche
<tt31>
xxx
Baptiste
<tt32>
xxx
Baptiste
xxx
<tt33>
Baptiste
tu
veux
<tt34>
allez
tu
viens
<tt35>
Baptiste
<tt36>
xxx
<tt37>
xxx
<tt38>
tu
viens
Baptiste
<tt39>
magique
.
.
<tt40>
magique
<tt41>
magique
.
.
<tt42>
elle
répond
pas
<tt43>
oui
<tt44>
xxx
se
baigner
<tt45>
c'
est
à
qui
la
magique
<tt46>
c'
est
à
maman
<tt47>
c'
est
à
maman
xxx
<tt48>
xxx
<tt49>
oh
est
mouillé
ça
<tt50>
c'
est
mouillé
ça
.
.
<tt51>
.
c'
est
quoi
ça
Baptiste
<tt52>
c'
est
de
l'
eau
<tt53>
de
l'
eau
<tt54>
hum
<tt55>
le
t-shirt
il
est
mouillé
<tt56>
allez
<tt57>
on
.
.
<tt58>
ça
c'
est
moi
<tt59>
xxx
<tt60>
regarde
tu
as
vu
papa
<tt61>
ouais
.
.
<tt62>
wha
<tt63>
c'
est
quoi
ça
<tt64>
xxx
<tt65>
et
le
pantalon
aussi
on
l'
enlève
<tt66>
oui
<tt67>
oh
ouais
<tt68>
oh
ouais
<tt69>
hop
la
<tt70>
tu
as
vu
papa
<tt71>
quoi
<tt72>
non
non
non
c'
est
moi
<tt73>
c'
est
toi
.
.
<tt74>
xxx
<tt75>
oh
il
est
mouillé
le
slip
<tt76>
xxx
<tt77>
il
est
mouillé
xxx
<tt78>
xxx
<tt79>
ah
oui
oui
oui
<tt80>
xxx
<tt81>
d'
accord
<tt82>
d'
accord
<tt83>
xxx
xxx
<tt84>
tu
as
pas
de
faire
pipi
aussi
Baptiste
<tt85>
euh
non
<tt86>
tu
es
sûr
<tt87>
xxx
ah
oui
<tt88>
xxx
<tt89>
voilà
ça
y
est
xxx
<tt90>
xxx
<tt91>
on
enlève
les
chaussettes
<tt92>
xxx
tu
as
vu
oh
<tt93>
oh
xxx
tu
as
vu
papa
<tt94>
papa
<tt95>
xxx
<tt96>
ah
non
mais
il
faut
le
laisser
comme
ça
<tt97>
oui
<tt98>
un
xxx
<tt99>
donne
moi
ta
chaussette
voilà
<tt100>
ah
c'
est
bon
tu
peux
aller
dans
le
bain
<tt101>
xxx
<tt102>
ah
c'
est
chaud
<tt103>
c'
est
trop
chaud
.
.
<tt104>
.
non
ça
va
<tt105>
il
y
a
froide
<tt106>
il
y
a
froide
<tt107>
vas
<tt108>
il
y
a
de
l'
eau
froid
<tt109>
tu
veux
que
j'
allume
de
l'
eau
froide
.
.
<tt110>
.
non
xxx
<tt111>
xxx
<tt112>
xxx
<tt113>
xxx
<tt114>
ah
oui
xxx
<tt115>
xxx
<tt116>
oh
oh
xxx
<tt117>
xxx
<tt118>
qu'
-ce
est
qu'
il
y
a
<tt119>
c'
est
trop
chaud
.
.
<tt120>
.
tu
veux
que
je
mette
de
l'
eau
froide
<tt121>
oui
<tt122>
xxx
<tt123>
bon
ça
va
là
<tt124>
oh
dis
donc
<tt125>
regarde
tu
as
vu
xxx
<tt126>
il
y
a
beaucoup
de
mousse
<tt127>
oui
beaucoup
de
mousse
<tt128>
beaucoup
de
mousse
<tt129>
c'
est
k
.
.
.
<tt130>
ça
c'
est
un
xxx
.
.
<tt131>
un
xxx
chevaux
<tt132>
ça
c'
est
ça
c'
est
Camel
<tt133>
c'
est
Camel
.
.
<tt134>
c'
est
c'
est
xxx
et
de
l'
eau
par
terre
<tt135>
et
et
ça
c'
est
Camel
<tt136>
il
a
mangé
.
.
<tt137>
regarde
<tt138>
ah
tu
manges
du
foin
comme
Camel
<tt139>
c'
est
ça
<tt140>
ouais
<tt141>
comme
le
cheval
il
mange
son
foin
.
.
<tt142>
toi
tu
manges
de
la
mousse
<tt143>
c'
est
autre
chose
<tt144>
xxx
<tt145>
ça
ça
c'
est
un
foin
<tt146>
ça
c'
est
du
foin
<tt147>
hum
petit
cheval
qui
mange
son
foin
<tt148>
ça
c'
est
Camel
<tt149>
Camel
il
mange
son
foin
comme
ça
.
.
<tt150>
regarde
tu
as
vu
<tt151>
hum
hum
<tt152>
beurk
c'
est
pas
bon
<tt153>
<tt154>
oh
la
attention
euh
<tt155>
tu
as
de
la
mousse
partout
<tt156>
ah
xxx
<tt157>
non
c'
est
pas
bon
<tt158>
<tt159>
regarde
tu
as
vu
papa
<tt160>
<tt161>
c'
est
le
cheval
.
.
<tt162>
xxx
<tt163>
non
non
c'
est
pas
trop
pas
trop
chaud
<tt164>
regarde
tu
veux
toucher
<tt165>
comme
ça
tu
xxx
te
mouiller
la
tête
<tt166>
non
<tt167>
voilà
<tt168>
on
va
se
laver
les
cheveux
<tt169>
ah
ah
papa
<tt170>
oh
c'
est
pas
bon
<tt171>
quoi
qui
est
pas
beau
<tt172>
de
l'
eau
froide
<tt173>
pourquoi
c'
est
beau
.
.
<tt174>
xxx
<tt175>
xxx
<tt176>
caca
.
.
<tt177>
xxx
caca
<tt178>
euh
ça
c'
est
très
intéressant
ça
<tt179>
caca
<tt180>
qu'
-ce
est
que
ça
veut
dire
<tt181>
tu
as
envie
de
faire
caca
<tt182>
non
s
.
il
y
a
.
.
<tt183>
regarde
tu
as
vu
xxx
<tt184>
oh
il
y
a
de
l'
eau
dans
le
canard
<tt185>
ça
c'
est
un
bébé
canard
<tt186>
ils
sont
où
les
bébés
canard
<tt187>
là
<tt188>
ah
d'
accord
<tt189>
et
ils
vont
où
.
.
<tt190>
.
ils
montent
sur
le
dos
.
.
<tt191>
.
sur
le
dos
du
grand
canard
<tt192>
et
il
dort
<tt193>
xxx
<tt194>
regarde
ça
c'
est
bon
xxx
<tt195>
ça
c'
est
<tt196>
tu
as
vu
ça
c'
est
<tt197>
c'
est
du
lait
<tt198>
oui
<tt199>
ça
c'
est
le
lait
<tt200>
regarde
tu
as
vu
papa
<tt201>
Sonia
<tt202>
Sonia
<tt203>
xxx
<tt204>
il
est
maman
<tt205>
elle
est
dans
la
chambre
<tt206>
encore
le
cheval
<tt207>
non
<tt208>
xxx
<tt209>
j'
ai
mis
un
.
.
<tt210>
il
y
a
il
y
a
un
bébé
canard
xxx
<tt211>
hop
<tt212>
xxx
<tt213>
oh
<tt214>
oh
xxx
cassé
xxx
tant
pis
<tt215>
xxx
<tt216>
xxx
tant
pis
<tt217>
tant
pis
tant
pis
tant
pis
<tt218>
xxx
<tt219>
oh
c'
est
c'
est
c'
est
la
mousse
<tt220>
quoi
<tt221>
oh
c'
est
ma
mousse
<tt222>
tu
as
de
la
mousse
<tt223>
oh
<tt224>
oh
la
la
la
la
la
la
la
<tt225>
terrible
terrible
ça
<tt226>
on
se
lève
<tt227>
eh
.
.
<tt228>
arrête
de
faire
l'
idiot
<tt229>
hop
<tt230>
eh
eh
eh
eh
<tt231>
c'
est
Camel
oh
<tt232>
xxx
pas
Camel
oh
xxx
<tt233>
et
voilà
<tt234>
xxx
<tt235>
xxx
<tt236>
papa
il
y
a
sortir
<tt237>
tu
veux
sortir
déjà
<tt238>
il
y
a
un
un
calin
<tt239>
il
faut
sortir
.
.
<tt240>
il
faut
sortir
papa
<tt241>
xxx
<tt242>
il
faut
sortir
papa
<tt243>
déjà
<tt244>
mais
tu
viens
de
rentrer
Baptiste
<tt245>
joue
un
petit
peu
avec
tes
jouets
là
<tt246>
eh
non
veux
pas
<tt247>
non
tu
veux
pas
<tt248>
xxx
<tt249>
xxx
<tt250>
voilà
<tt251>
xxx
maman
xxx
<tt252>
qu'
-ce
est
qu'
il
y
a
<tt253>
xxx
<tt254>
xxx
<tt255>
xxx
<tt256>
de
quoi
les
feuilles
<tt257>
ouais
<tt258>
le
loup
<tt259>
il
ramasse
des
feuilles
le
loup
<tt260>
xxx
<tt261>
eh
eh
eh
eh
oh
oh
Baptiste
<tt262>
on
se
calme
<tt263>
Baptiste
-toi
calme
-toi
calme
<tt264>
xxx
xxx
<tt265>
pi
.
pi
.
pi
.
pi
.
pi
.
<tt266>
tu
as
vu
il
saute
<tt267>
tu
as
vu
il
saute
<tt268>
tu
sautes
<tt269>
oui
il
saute
<tt270>
xxx
<tt271>
tu
entends
Alexandre
<tt272>
ben
oui
xxx
entendu
<tt273>
tu
entends
<tt274>
oui
<tt275>
qui
-ce
est
qui
pleure
.
.
<tt276>
qui
c'
est
qui
pleure
<tt277>
tu
as
vu
il
y
a
pipi
le
zizi
<tt278>
non
tu
fais
pas
pipi
dans
le
bain
hein
<tt279>
c'
est
interdit
<tt280>
xxx
moi
<tt281>
si
tu
veux
faire
pipi
c'
est
dans
le
pot
<tt282>
ah
oui
le
pot
xxx
<tt283>
ah
<tt284>
non
<tt285>
xxx
<tt286>
oh
<tt287>
oh
<tt288>
oh
<tt289>
xxx
<tt290>
arrête
de
l'
eau
<tt291>
xxx
<tt292>
xxx
<tt293>
xxx
<tt294>
regarde
tu
as
vu
papa
<tt295>
un
xxx
<tt296>
c'
est
quoi
<tt297>
un
xxx
<tt298>
un
lapin
<tt299>
non
un
xxx
<tt300>
c'
est
quoi
ça
<tt301>
un
xxx
<tt302>
un
xxx
<tt303>
un
xxx
<tt304>
un
xxx
<tt305>
oh
non
non
non
non
non
non
non
tu
te
calmes
Baptiste
<tt306>
tu
tires
pas
sur
le
.
.
<tt307>
j'
en
.
j'
entends
de
l'
eau
il
coule
<tt308>
tu
veux
de
l'
eau
qui
coule
<tt309>
xxx
est
cassé
<tt310>
<tt311>
xxx
<tt312>
oh
xxx
<tt313>
doucement
Baptiste
doucement
<tt314>
doucement
<tt315>
doucement
<tt316>
eh
papa
<tt317>
xxx
.
.
<tt318>
tu
as
vu
papa
.
.
<tt319>
arrête
tu
vas
abîmer
la
baignoire
<tt320>
c'
est
quoi
.
.
<tt321>
xxx
<tt322>
xxx
de
l'
eau
coule
<tt323>
xxx
<tt324>
de
l'
eau
coule
oh
