<tt1>
oui
<tt2>
on
va
au
dodo
.
.
<tt3>
allez
.
.
<tt4>
tac
<tt5>
tu
veux
une
histoire
<tt6>
euh
.
.
<tt7>
euh
xxx
<tt8>
l'
histoire
de
Peter
<tt9>
oui
<tt10>
d'
accord
<tt11>
tiens
<tt12>
qu'
-ce
est
qu'
-ce
est
qu'
il
a
Peter
<tt13>
un
xxx
<tt14>
un
tracteur
<tt15>
xxx
Peter
<tt16>
xxx
<tt17>
alors
il
est
où
.
.
<tt18>
xxx
<tt19>
ah
il
est
là
<tt20>
xxx
<tt21>
alors
.
.
<tt22>
xxx
<tt23>
wha@i
.
.
<tt24>
c'
est
qui
ça
<tt25>
hum
<tt26>
c'
est
qui
ça
<tt27>
hum
<tt28>
comment
<tt29>
xxx
.
.
<tt30>
le
caca
<tt31>
non
arrête
de
dire
n'
importe
quoi
<tt32>
Peter
xxx
caca
<tt33>
Peter
xxx
caca
<tt34>
Peter
il
a
envie
de
faire
caca
<tt35>
oui
<tt36>
qu'
-ce
est
qu'
il
fait
il
a
envie
de
faire
caca
Peter
<tt37>
papa
papa
<tt38>
il
appelle
son
papa
<tt39>
oui
<tt40>
et
son
papa
il
l'
emmène
où
<tt41>
au
le
pot
<tt42>
sur
le
pot
<tt43>
d'
accord
.
.
<tt44>
il
y
a
caca
xxx
<tt45>
c'
est
son
tracteur
<tt46>
oui
<tt47>
il
est
de
quelle
couleur
<tt48>
jaune
<tt49>
il
est
jaune
oui
<tt50>
et
ça
c'
est
quoi
ça
<tt51>
oui
<tt52>
c'
est
le
petit
chien
<tt53>
oui
<tt54>
comment
il
fait
le
petit
chien
<tt55>
wouaf@o
wouaf@o
<tt56>
qu'
-ce
est
qu'
il
a
à
la
main
Peter
<tt57>
une
clefs
<tt58>
la
clefs
<tt59>
regarde
tu
as
vu
.
.
<tt60>
.
il
y
a
papa
<tt61>
xxx
moteur
<tt62>
oh
le
moteur
dis
donc
<tt63>
il
est
impressionant
hein
<tt64>
et
ça
c'
est
quoi
ça
<tt65>
xxx
l'
échelle
<tt66>
l'
échelle
ouais
<tt67>
xxx
<tt68>
et
ça
<tt69>
xxx
<tt70>
xxx
et
l'
échelle
<tt71>
l'
échelle
pour
monter
<tt72>
grosse
<tt73>
xxx
grosse
<tt74>
elle
est
grosse
.
.
<tt75>
elle
est
de
quelle
couleur
l'
échelle
<tt76>
jaune
<tt77>
elle
est
jaune
aussi
oui
<tt78>
jaune
<tt79>
xxx
xxx
<tt80>
Peter
est
très
fier
de
son
beau
tracteur
<tt81>
tous
les
matins
<tt82>
dès
qu'
il
entend
<tt83>
oh
qu'
-ce
est
qu'
il
fait
.
.
<tt84>
tu
enregistres
pas
<tt85>
Peter
<tt86>
il
boit
<tt87>
si
<tt88>
ah
ça
il
y
a
pas
de
lumière
<tt89>
il
donne
à
boire
aux
vaches
<tt90>
qu'
-ce
est
qu'
il
leur
donne
à
boire
.
.
<tt91>
hum
<tt92>
.
c'
est
quoi
là
.
.
<tt93>
hum
<tt94>
qu'
-ce
est
qu'
il
leur
donne
à
boire
<tt95>
hum
<tt96>
qu'
-ce
est
qu'
elles
boivent
les
vaches
<tt97>
oui
<tt98>
non
pas
oui
<tt99>
qu'
-ce
est
qu'
elles
boivent
.
.
<tt100>
.
elles
boivent
.
.
<tt101>
de
.
.
<tt102>
l'
eau
<tt103>
de
l'
eau
ben
oui
de
l'
eau
<tt104>
elles
sont
contentes
les
vaches
<tt105>
hum
<tt106>
oui
.
.
<tt107>
comment
elles
font
les
vaches
<tt108>
meuh@o
meuh@o
<tt109>
Peter
rend
visite
à
ses
vaches
tous
les
soirs
<tt110>
regarde
regarde
tu
as
vu
il
y
a
crochet
<tt111>
il
y
a
un
crochet
<tt112>
là
<tt113>
ouais
<tt114>
et
là
il
y
a
une
citerne
<tt115>
citerne
<tt116>
ouais
pour
transporter
l'
eau
<tt117>
xxx
le
crochet
.
.
<tt118>
.
ah
il
est
là
le
crochet
<tt119>
tu
as
vu
il
y
a
crochet
là
<tt120>
il
y
a
un
crochet
<tt121>
oui
<tt122>
pour
tirer
la
citerne
<tt123>
hum
<tt124>
le
ci
.
la
citerne
<tt125>
xxx
<tt126>
wha@i
regarde
<tt127>
qu'
-ce
est
qu'
il
fait
Peter
<tt128>
oui
<tt129>
Peter
doit
rentrer
son
foin
<tt130>
il
est
très
pressé
car
la
pluie
est
prévue
avant
la
fin
de
la
journée
<tt131>
c'
est
quoi
ça
Baptiste
<tt132>
hum
un
foin
<tt133>
le
foin
<tt134>
il
est
dans
quoi
le
foin
.
.
<tt135>
c'
est
quoi
ça
<tt136>
un
crochet
<tt137>
non
c'
est
une
.
.
<tt138>
re
.
.
.
<tt139>
remorque
<tt140>
remorque
<tt141>
la
remorque
Baptiste
<tt142>
la
remorque
<tt143>
ah
voilà
<tt144>
et
ça
c'
est
quoi
<tt145>
hum
<tt146>
un
crochet
<tt147>
le
crochet
voilà
<tt148>
et
ça
c'
est
qui
.
.
<tt149>
.
c'
est
la
petite
vache
<tt150>
regarde
meuh@o
<tt151>
oh
elle
fait
meuh@o
dis
donc
<tt152>
xxx
<tt153>
c'
est
l'
automne
<tt154>
les
feuilles
tombent
<tt155>
les
petits
<tt156>
pour
Peter
c'
est
le
moment
de
labourer
tous
ses
champs
<tt157>
regarde
tu
as
vu
deux
xxx
<tt158>
oh
les
a
combien
.
.
<tt159>
.
compte
les
Baptiste
<tt160>
un
<tt161>
deux
<tt162>
ouais
<tt163>
trois
<tt164>
et
et
cinq
<tt165>
non
<tt166>
un
.
.
<tt167>
et
sept
<tt168>
et
et
sept
<tt169>
non
c'
est
pas
vrai
Baptiste
<tt170>
faut
compter
<tt171>
comment
tu
comptes
.
.
<tt172>
un
.
.
<tt173>
deux
.
.
<tt174>
trois
.
.
<tt175>
quatre
<tt176>
cinq
<tt177>
six
<tt178>
et
six
<tt179>
il
y
a
six
oiseaux
<tt180>
non
pas
six
<tt181>
il
y
en
a
combien
alors
<tt182>
il
y
a
ça
ça
six
<tt183>
ça
c'
est
un
six
<tt184>
ça
c'
est
un
six
<tt185>
oui
<tt186>
non
ça
c'
est
un
w@l
<tt187>
pas
de
chance
hein
<tt188>
non
pas
xxx
<tt189>
pa
.
regarde
tu
as
vu
ça
c'
est
six
<tt190>
d'
accord
<tt191>
xxx
<tt192>
Peter
se
rend
<tt193>
accompagné
de
son
petit
chien
Barnabé
<tt194>
il
y
fait
ses
courses
et
y
retrouve
ses
<tt195>
et
quand
<tt196>
quel
bonheur
d'
avoir
un
si
beau
tracteur
<tt197>
ça
c'
est
qui
là
<tt198>
c'
est
un
copain
de
Peter
qui
fait
de
la
moto
<tt199>
moto
<tt200>
et
ça
c'
est
quoi
Baptiste
<tt201>
une
voiture
<tt202>
une
voiture
elle
est
de
quelle
couleur
<tt203>
oui
<tt204>
elle
est
.
.
<tt205>
euh
<tt206>
xxx
<tt207>
elle
est
de
quelle
couleur
<tt208>
rouge
<tt209>
oui
elle
est
rouge
<tt210>
tu
as
vu
il
y
a
une
petite
fille
dedans
<tt211>
c'
est
la
copine
de
.
.
<tt212>
Peter
<tt213>
Peter
<tt214>
ah
<tt215>
et
tu
as
vu
derrière
il
y
a
une
boulangerie
<tt216>
ouais
<tt217>
qu'
-ce
est
qu'
il
y
a
dans
une
boulangerie
<tt218>
oui
<tt219>
il
y
a
du
.
.
<tt220>
pain
<tt221>
le
pain
<tt222>
oui
<tt223>
et
voilà
<tt224>
encore
<tt225>
un
autre
<tt226>
xxx
<tt227>
une
autre
histoire
<tt228>
ouais
<tt229>
xxx
ça
<tt230>
c'
est
la
dernière
hein
Baptiste
<tt231>
oh
<tt232>
ah
oui
<tt233>
xxx
<tt234>
je
ramasse
xxx
<tt235>
xxx
ramasse
<tt236>
xxx
ça
<tt237>
ça
Tchoupi
.
.
<tt238>
xxx
<tt239>
le
jardin
<tt240>
les
dix
petites
poules
<tt241>
eh
Baptiste
tu
fais
quoi
là
<tt242>
je
ramasse
ça
<tt243>
regarde
tu
as
vu
xxx
ramasse
<tt244>
ah
tu
as
ramassé
une
vis
<tt245>
oui
<tt246>
oui
<tt247>
tu
la
remets
sur
l'
établi
<tt248>
au
au
dodo
<tt249>
tu
vas
au
dodo
.
.
<tt250>
ça
<tt251>
<tt252>
et
voilà
ça
y
est
<tt253>
j'
ai
fini
<tt254>
tu
as
fini
.
.
<tt255>
xxx
pas
un
autre
<tt256>
xxx
<tt257>
allez
une
dernière
histoire
<tt258>
oui
<tt259>
et
après
on
fait
le
dodo
<tt260>
hum
<tt261>
il
était
<tt262>
eh
<tt263>
c'
est
rigolo
hein
<tt264>
il
était
<tt265>
<tt266>
un
autre
<tt267>
il
était
<tt268>
comment
elle
pond
<tt269>
ben
dis
donc
il
va
se
casser
l'
oeuf
<tt270>
il
était
<tt271>
il
était
<tt272>
une
courge
.
.
<tt273>
dis
donc
<tt274>
une
courge
oui
<tt275>
courge
.
.
<tt276>
il
était
<tt277>
il
était
<tt278>
oh
ben
dis
donc
<tt279>
oh
ben
tu
as
vu
c'
est
quoi
ça
Baptiste
<tt280>
hum
<tt281>
c'
est
éléphant
<tt282>
tu
le
vois
.
.
<tt283>
là
c'
est
son
oeil
<tt284>
là
c'
est
sa
trompe
<tt285>
il
était
<tt286>
oh
ben
dis
donc
<tt287>
elle
est
drôle
-la
celle
hein
<tt288>
il
était
<tt289>
et
enfin
.
.
<tt290>
il
était
<tt291>
et
voilà
<tt292>
c'
était
dix
petites
poules
qui
étaient
parties
en
vadrouille
contre
dix
petits
cocos
pour
l'
enfant
s'
il
dort
bientôt
.
.
<tt293>
un
autre
<tt294>
oh
non
je
t'
ai
dit
c'
était
la
dernière
Baptiste
<tt295>
demain
je
te
raconterai
une
autre
histoire
<tt296>
non
<tt297>
oh
ben
si
<tt298>
pas
<tt299>
une
belle
histoire
<tt300>
non
xxx
pas
<tt301>
faut
faire
dodo
maintenant
<tt302>
xxx
<tt303>
non
au
lit
maman
papa
<tt304>
ouais
