<tt1>
bon
alors
.
.
<tt2>
xxx
<tt3>
on
joue
<tt4>
ouais
<tt5>
j'
ai
mis
les
la
cabane
là
c'
est
bien
<tt6>
-toi
approche
<tt7>
-toi
assieds
<tt8>
attends
<tt9>
faut
que
j'
enlève
mon
mon
ma
main
de
pirate
<tt10>
d'
accord
<tt11>
parce
que
c'
était
rigolo
de
jouer
aux
pirates
<tt12>
ah
ouais
hein
<tt13>
c'
est
bon
<tt14>
j'
enlève
mon
mon
bandeau
de
pirate
et
c'
est
bon
<tt15>
et
ces
jouets
aussi
<tt16>
hein
.
.
<tt17>
<tt18>
ah
.
.
<tt19>
ils
habitent
juste
à
côté
les
voisins
<tt20>
oui
<tt21>
et
tu
la
mets
.
.
<tt22>
tu
peux
la
mettre
juste
à
côté
<tt23>
d'
accord
<tt24>
juste
<tt25>
juste
<tt26>
oui
<tt27>
et
l'
arbre
.
.
<tt28>
tout
qui
fait
des
des
des
des
mûres
<tt29>
des
mûres
<tt30>
hum
<tt31>
il
fait
des
.
.
<tt32>
il
fait
quoi
l'
arbre
<tt33>
et
et
des
mûres
<tt34>
et
ça
on
dirait
que
c'
est
la
souris
qui
vit
ici
<tt35>
hum
hum
<tt36>
elle
se
pose
ici
après
et
quelque
part
.
.
<tt37>
ouais
<tt38>
et
après
elle
s'
endort
<tt39>
d'
accord
<tt40>
et
le
papa
il
est
dans
le
garage
<tt41>
il
est
enfermé
mais
.
.
<tt42>
on
peut
le
.
.
<tt43>
et
on
met
les
lits
<tt44>
on
met
les
lits
<tt45>
oh
le
petit
chat
<tt46>
miaou@o
miaou@o
<tt47>
<tt48>
tu
l'
aimes
ce
petit
chat
<tt49>
ouais
je
l'
aime
bien
oui
<tt50>
mais
pas
les
vrais
<tt51>
ben
les
vrais
je
les
aime
pas
trop
non
<tt52>
mais
les
les
petits
comme
ça
<tt53>
ouais
<tt54>
tu
les
aimes
-le
caresse
<tt55>
tu
as
le
droit
<tt56>
hum
<tt57>
il
est
mignon
hein
<tt58>
ah
il
est
mignon
oui
<tt59>
c'
est
le
chat
de
de
de
elle
<tt60>
<tt61>
il
va
s'
endormir
<tt62>
miaou@o
il
va
s'
endormir
ici
<tt63>
je
vais
m'
endormir
sur
le
toit
<tt64>
il
va
s'
endormir
xxx
<tt65>
faut
préparer
la
table
ici
<tt66>
ouais
.
.
<tt67>
<tt68>
une
chaise
ici
<tt69>
ouais
.
.
<tt70>
attends
papa
<tt71>
ça
c'
est
le
petit
jardin
papa
ça
c'
est
le
jardin
papa
<tt72>
oui
<tt73>
non
il
se
met
pas
là
le
jardin
<tt74>
le
jardin
de
de
tous
les
xxx
maisons
<tt75>
et
ça
c'
est
c'
est
la
cave
<tt76>
hum
hum
<tt77>
xxx
<tt78>
un
parapluie
un
manteau
et
des
chaussures
<tt79>
tu
entends
du
bruit
<tt80>
ouais
je
ferme
la
porte
parce
que
maman
elle
a
mis
la
machine
à
coudre
<tt81>
ça
fait
du
bruit
.
.
<tt82>
non
<tt83>
ouais
<tt84>
après
ça
xxx
après
ça
se
ferme
<tt85>
d'
accord
<tt86>
et
après
on
prend
des
sous
par
la
cave
.
.
<tt87>
hum
hum
<tt88>
et
après
ici
.
.
<tt89>
hum
hum
<tt90>
et
on
va
dans
la
petite
cabane
<tt91>
oui
<tt92>
et
après
on
re
.
ouvre
.
.
<tt93>
oui
.
.
<tt94>
avant
que
quelqu'un
passe
<tt95>
oui
<tt96>
le
cheval
<tt97>
hum
hum
<tt98>
par
exemple
Bibendum
<tt99>
oui
<tt100>
regarde
il
va
passer
Bibendum
prendre
des
sous
<tt101>
xxx
<tt102>
et
on
lui
ferme
la
petite
porte
avant
avant
que
Bibendum
prend
des
sous
.
.
<tt103>
et
après
tu
la
refermes
et
après
tu
la
ouvert
<tt104>
ah
ouais
<tt105>
il
a
pris
des
sous
.
.
<tt106>
tant
mieux
oh
il
est
coincé
<tt107>
comment
on
va
faire
s'
il
est
coincé
Bibendum
<tt108>
ça
y
est
<tt109>
ah
tu
l'
as
déc
.
.
.
<tt110>
je
l'
ai
décoincé
ben
oui
<tt111>
ça
c'
est
la
cave
tu
es
d'
accord
<tt112>
oui
<tt113>
et
.
.
<tt114>
ou
on
.
.
<tt115>
si
on
.
.
<tt116>
on
est
très
fatigué
<tt117>
je
monte
aller
voir
oh
.
.
<tt118>
je
veux
un
petit
moment
oh
<tt119>
je
vais
jouer
au
ninini@c
euh
nanana
euh
<tt120>
regarde
<tt121>
tu
sais
pas
où
est
le
petit
bébé
de
de
.
.
<tt122>
ah
si
elle
est
.
.
<tt123>
de
maman
<tt124>
et
son
petit
nounours
.
.
<tt125>
ah
il
est
là
<tt126>
et
son
petit
lit
<tt127>
ben
je
sais
pas
où
il
est
son
petit
lit
<tt128>
nous
on
peut
dormir
dans
ce
lit
<tt129>
hum
hum
<tt130>
il
va
dormir
dans
ce
petit
lit
<tt131>
oui
<tt132>
c'
est
moi
qui
dors
non
c'
est
moi
<tt133>
xxx
non
non
cousine
non
cousine
<tt134>
ça
c'
est
le
petit
bébé
qui
dort
<tt135>
allez
dors
mon
petit
<tt136>
et
doudou
ouais
<tt137>
faut
pas
jouer
le
matin
avec
ton
nounours
<tt138>
faut
pas
jouer
quoi
<tt139>
avec
son
nounours
faut
.
.
<tt140>
ah
oui
<tt141>
faut
pas
jouer
<tt142>
d'
accord
<tt143>
et
ces
œufs
<tt144>
ben
on
les
met
ici
<tt145>
c'
est
quoi
déjà
ça
<tt146>
ça
<tt147>
des
œufs
<tt148>
oui
<tt149>
on
fait
quoi
avec
les
<tt150>
ben
je
sais
pas
<tt151>
on
les
pond
<tt152>
on
les
pond
ouais
<tt153>
qui
c'
est
qui
la
qui
les
pond
les
œufs
<tt154>
elle
<tt155>
comment
elle
s'
appelle
<tt156>
je
sais
.
.
<tt157>
je
sais
<tt158>
c'
est
la
.
.
<tt159>
poule
<tt160>
très
bien
<tt161>
la
poule
rousse
<tt162>
la
poule
rousse
.
.
<tt163>
hum
<tt164>
peut
l'
appeler
poule
rousse
<tt165>
on
peut
l'
appeler
poule
rousse
ouais
bien
sûr
<tt166>
ah
il
est
là
son
petit
lit
<tt167>
ils
vont
faire
le
train
avec
tata
<tt168>
<tt169>
on
va
faire
le
train
<tt170>
on
va
faire
le
train
<tt171>
je
veux
l'
appeler
poule
rousse
<tt172>
on
va
faire
la
train
mamie
.
.
<tt173>
et
doudou
aussi
.
.
<tt174>
ils
vont
faire
le
train
<tt175>
hum
hum
<tt176>
et
moi
je
peux
aller
dans
le
train
.
.
<tt177>
xxx
<tt178>
et
moi
je
peux
aller
oui
.
.
<tt179>
xxx
maman
.
.
<tt180>
oh
il
y
a
trop
de
monde
qui
me
coince
là
<tt181>
peut
être
qu'
il
faut
leur
enlever
des
choses
<tt182>
et
ben
non
<tt183>
non
<tt184>
attends
<tt185>
hop
<tt186>
oh
là
c'
est
pas
facile
hein
<tt187>
et
ben
oui
<tt188>
oh
dans
.
.
<tt189>
là
tu
vas
le
casser
Prune
là
<tt190>
tu
vas
le
casser
<tt191>
pourquoi
<tt192>
ben
parce
que
ils
sont
trop
nombreux
dedans
.
.
<tt193>
xxx
il
y
a
pas
de
trop
de
monde
là
<tt194>
ben
si
euh
<tt195>
ben
non
<tt196>
il
y
en
a
pas
regarde
<tt197>
elle
elle
peut
aller
dans
ce
bateau
<tt198>
hum
hum
<tt199>
xxx
il
casse
pas
<tt200>
hop
<tt201>
je
le
mets
dans
cet
bateau
<tt202>
parce
que
ils
sont
dans
ce
bateau
<tt203>
et
puis
les
autres
qui
sont
.
.
<tt204>
ce
bateau
<tt205>
puis
l'
autre
.
.
<tt206>
dans
ce
bateau
<tt207>
dans
ce
lit
<tt208>
c'
est
pas
un
bateau
<tt209>
si
c'
est
.
.
<tt210>
c'
est
des
des
bateaux
<tt211>
ah
bon
<tt212>
mais
on
xxx
des
bateaux
pour
les
maisons
<tt213>
pour
les
xxx
tu
sais
bien
<tt214>
ah
oui
<tt215>
pour
que
ça
fasse
joli
<tt216>
d'
accord
je
savais
pas
non
<tt217>
d'
accord
d'
accord
<tt218>
xxx
dodo
<tt219>
et
euh
.
.
<tt220>
et
sinon
ils
ont
des
.
.
<tt221>
qu'
-ce
est
qu'
ils
ont
d'
autre
dans
leur
maison
.
.
<tt222>
les
Playmobils
<tt223>
ben
ils
ont
des
Playmobils
<tt224>
ouais
<tt225>
et
puis
euh
.
.
<tt226>
je
sais
pas
<tt227>
attends
je
vais
chercher
le
tracteur
<tt228>
ah
<tt229>
il
est
là
le
tracteur
de
la
fermière
<tt230>
et
il
y
en
a
.
.
<tt231>
et
ma
voiture
ah
<tt232>
ah
youpi
<tt233>
vroum@o
<tt234>
et
ceux
qui
sont
où
<tt235>
ben
.
.
<tt236>
je
sais
pas
<tt237>
tu
sais
pas
.
.
<tt238>
la
voiture
vroum@o
vroum@o
<tt239>
tu
as
vu
elle
roule
<tt240>
hum
hum
<tt241>
youhou
<tt242>
l'
arbre
<tt243>
doucement
<tt244>
oui
où
elle
fait
des
poires
<tt245>
elle
fait
des
poires
ouais
c'
est
un
poirier
alors
non
<tt246>
oui
et
ça
c'
est
la
cagette
de
elle
<tt247>
ah
la
cagette
pour
mettre
ses
œufs
<tt248>
non
<tt249>
non
<tt250>
pour
mettre
ses
carottes
<tt251>
ah
oui
<tt252>
son
jardin
<tt253>
ouhla
il
y
en
a
plusieurs
là
<tt254>
il
y
a
plusieurs
quoi
là
Prune
<tt255>
je
sais
pas
<tt256>
ben
c
.
comme
ça
non
<tt257>
non
<tt258>
ça
fait
quoi
ça
<tt259>
c'
est
quoi
ça
<tt260>
il
y
en
a
deux
<tt261>
deux
quoi
<tt262>
il
y
en
a
un
qui
fait
des
mûres
<tt263>
ouais
<tt264>
et
un
qui
fait
des
poires
<tt265>
et
ça
ça
s'
appelle
comment
.
.
<tt266>
ces
deux
.
.
<tt267>
ces
deux
trucs
là
<tt268>
ben
ça
c'
est
un
n
.
.
.
<tt269>
ça
c'
est
c'
est
deux
arbres
<tt270>
d'
accord
très
bien
<tt271>
et
moi
je
veux
je
veux
<tt272>
tu
veux
gros
Schtroumpf
comme
moi
.
.
<tt273>
d'
accord
<tt274>
comme
toi
<tt275>
ça
c'
est
quand
je
dors
ça
ça
s'
éclaire
dans
la
nuit
<tt276>
ah
oui
.
.
<tt277>
je
le
mets
sur
ma
table
de
chevet
<tt278>
comme
ça
ça
s'
éclairera
dans
la
nuit
<tt279>
d'
accord
<tt280>
oh
faut
oublié
<tt281>
hop
ça
s'
éclairera
dans
la
nuit
<tt282>
hum
hum
<tt283>
quand
j'
éteins
une
lumière
ben
.
.
<tt284>
ça
s'
éclaire
dans
la
nuit
<tt285>
ah
ouais
d'
accord
<tt286>
oh
je
pr
.
.
.
<tt287>
c'
est
à
toi
ça
papa
<tt288>
ouais
<tt289>
oh
mon
petit
poussounou@c
<tt290>
<tt291>
eh
eh
<tt292>
<tt293>
fais
le
tour
fais
le
tour
<tt294>
viens
là
<tt295>
-toi
mets
là
qu'
on
continue
à
jouer
Prune
<tt296>
attends
pousse
ça
<tt297>
voilà
allez
vas
y
<tt298>
tu
peux
jouer
poussounou@c
<tt299>
ne
t'
inquiète
pas
tu
peux
j-
tu
peux
jouer
Poussounou
<tt300>
attends
je
vais
prendre
un
autre
copain
<tt301>
je
te
le
prête
mon
Poussounou
<tt302>
merci
c'
est
gentil
<tt303>
je
vais
prendre
un
.
.
<tt304>
oh
<tt305>
vas
doucement
<tt306>
xxx
<tt307>
ben
ouais
<tt308>
je
remets
hop
<tt309>
xxx
où
il
y
avait
mon
mon
petit
doudou
<tt310>
hop
<tt311>
voilà
<tt312>
tu
te
mets
là
vas
y
papa
<tt313>
ouais
je
me
mets
là
.
.
<tt314>
d'
accord
<tt315>
xxx
<tt316>
xxx
meilleure
place
<tt317>
c'
est
la
meilleure
place
là
<tt318>
ah
non
tu
te
mets
là
<tt319>
ah
non
je
reste
là
je
suis
bien
là
<tt320>
ah
oui
<tt321>
moi
je
vais
jouer
avec
ça
là
je
pense
<tt322>
ben
moi
aussi
je
veux
jouer
ici
<tt323>
ben
alors
fais
le
tour
<tt324>
fais
le
tour
<tt325>
voilà
<tt326>
impeccable
<tt327>
xxx
et
je
te
prends
.
.
<tt328>
et
je
te
prête
tous
mes
jouets
<tt329>
d'
accord
<tt330>
tiens
papa
<tt331>
tiens
papa
<tt332>
merci
<tt333>
tiens
papa
<tt334>
tiens
papa
<tt335>
merci
c'
est
bon
c'
est
bon
<tt336>
tiens
et
moi
j'
en
pas
<tt337>
et
ben
alors
.
.
<tt338>
comment
on
va
faire
<tt339>
je
vais
jouer
avec
toi
<tt340>
ah
bon
.
.
<tt341>
et
il
est
où
son
pull
à
lui
<tt342>
sur
le
lit
<tt343>
ben
non
il
faut
lui
mettre
quelque-chose
<tt344>
pourquoi
<tt345>
qu'
-ce
est
qu'
on
peut
lui
mettre
à
lui
<tt346>
à
lui
<tt347>
ouais
<tt348>
ben
.
.
<tt349>
je
sais
pas
<tt350>
ah
bon
<tt351>
xx
à
lui
qu'
-ce
est
qu'
on
peut
lui
faire
<tt352>
je
sais
pas
<tt353>
à
lui
.
.
<tt354>
faut
pas
autocollants
hein
<tt355>
hum
<tt356>
moi
je
regarde
xxx
<tt357>
<tt358>
casquette
<tt359>
oh
<tt360>
<tt361>
une
casquette
<tt362>
c'
est
sa
casquette
<tt363>
hum
hum
<tt364>
toute
orange
<tt365>
hum
hum
<tt366>
moi
j'
en
une
<tt367>
mais
je
l'
ai
perdue
<tt368>
on
l'
a
perdue
ma
casquette
<tt369>
et
on
l'
a
perdue
où
<tt370>
ben
je
sais
pas
<tt371>
on
l'
a
perdue
<tt372>
on
l'
a
perdue
hein
papa
<tt373>
ouais
c'
est
vrai
<tt374>
ma
casquette
rose
<tt375>
ouais
<tt376>
c'
est
pas
grave
<tt377>
non
sinon
je
mets
des
chapeaux
<tt378>
ben
oui
<tt379>
bien
sûr
<tt380>
ce
sera
mieux
facile
<tt381>
oh
oh
oh
<tt382>
c'
est
pour
mettre
les
fraises
<tt383>
ah
c'
est
pour
mettre
les
fraises
.
.
<tt384>
et
oui
je
l'
ai
retrouvé
<tt385>
d'
accord
<tt386>
ah
oui
xx
.
.
<tt387>
ah
xxx
j'
ai
retrouvé
le
nuage
<tt388>
et
-ce
est
qu'
on
mettre
d'
autres
choses
dans
ce
panier
jaune
<tt389>
lequel
.
.
<tt390>
peut
mettre
des
fruits
<tt391>
-ce
est
qu'
on
peut
mettre
.
.
<tt392>
ça
ou
ça
<tt393>
on
peut
mettre
une
orange
aussi
dedans
<tt394>
mais
non
c'
est
trop
gros
<tt395>
c'
est
trop
gros
.
.
<tt396>
et
si
on
met
des
.
.
<tt397>
si
on
plusieurs
<tt398>
attends
<tt399>
je
je
viens
deux
minutes
<tt400>
je
vais
ramasser
ça
que
j
.
que
j'
ai
fait
tomber
<tt401>
j'
en
.
.
<tt402>
ouais
<tt403>
j'
ai
fait
tomber
ça
<tt404>
ouais
<tt405>
oh
j'
entends
du
bruit
<tt406>
<tt407>
ça
c'
est
les
granules
quand
quand
je
me
fais
mal
<tt408>
ouais
<tt409>
viens
là
viens
t'
asseoir
là
avec
moi
<tt410>
quand
xx
c'
est
quand
je
me
cogne
.
.
<tt411>
xxx
cogne
la
tête
<tt412>
ouais
<tt413>
et
ç
.
et
ç
.
et
ça
me
fait
bobo
à
la
tête
<tt414>
et
oui
je
sais
bien
je
sais
bien
que
ça
te
fait
bobo
à
la
tête
des
fois
<tt415>
et
je
pleure
aussi
<tt416>
ouais
<tt417>
<tt418>
c'
est
ours
<tt419>
c'
est
qui
celui-là
<tt420>
c'
est
qui
<tt421>
ouais
<tt422>
ah
il
y
en
arbres
<tt423>
ah
ouais
<tt424>
et
.
.
<tt425>
et
non
ça
en
fait
combien
.
.
<tt426>
un
deux
et
.
.
<tt427>
trois
<tt428>
trois
quoi
<tt429>
arbres
<tt430>
ouais
trois
.
.
<tt431>
un
.
.
<tt432>
deux
.
.
<tt433>
deux
trois
.
.
<tt434>
quatre
<tt435>
trois
quoi
<tt436>
arbres
<tt437>
ah
ouais
<tt438>
xxx
pas
te
le
répéter
dix
fois
<tt439>
ah
oui
tu
as
raison
<tt440>
-moi
excuse
hein
<tt441>
oh
<tt442>
<tt443>
et
celui-là
là
<tt444>
c'
est
qui
celui-là
<tt445>
c'
est
petit
.
.
<tt446>
c'
est
petit
ours
brun
<tt447>
ah
oui
<tt448>
non
c'
est
le
papa
de
ours
brun
<tt449>
c'
est
la
papa
de
ours
brun
<tt450>
oui
<tt451>
oh
<tt452>
et
il
est
où
t
.
euh
petit
ours
brun
alors
<tt453>
je
sais
pas
<tt454>
ben
il
faut
le
chercher
<tt455>
ah
oui
<tt456>
je
l'
ai
reconnu
il
était
dedans
<tt457>
ah
le
voilà
<tt458>
là
c'
est
ma
chambre
papa
<tt459>
ben
oui
je
sais
hein
<tt460>
oh
<tt461>
oh
<tt462>
<tt463>
une
xx
.
.
<tt464>
qui
apporte
des
œufs
<tt465>
oh
petit
ours
brun
il
mange
trop
de
miel
<tt466>
hum
<tt467>
il
a
un
gros
ventre
<tt468>
et
ouais
<tt469>
comme
Bibendum
<tt470>
ouais
<tt471>
comment
on
va
faire
.
.
<tt472>
je
vais
le
mettre
sur
xxx
<tt473>
oh
xxx
<tt474>
chut
<tt475>
doucement
ne
crie
pas
<tt476>
hop
<tt477>
je
le
mets
là
<tt478>
hum
<tt479>
regarde
c'
est
pour
que
ça
fasse
joli
<tt480>
ouais
<tt481>
d'
accord
<tt482>
elle
fait
xxx
elle
d'
accord
<tt483>
hum
hum
<tt484>
je
mets
un
peu
des
jouets
<tt485>
ah
oui
là-bas
ah
oui
<tt486>
je
vais
tout
renverser
d'
accord
<tt487>
non
non
non
non
non
tu
renverses
pas
tout
non
non
<tt488>
non
non
non
<tt489>
je
prends
.
.
<tt490>
ouais
tu
prends
ce
que
tu
as
besoin
<tt491>
j'
ai
besoin
ça
pour
le
cheval
<tt492>
c'
est
pour
le
cheval
<tt493>
ouais
<tt494>
tu
as
besoin
de
ça
<tt495>
pour
le
cheval
<tt496>
hum
hum
<tt497>
qu'
-ce
est
qu'
il
va
manger
ce
cheval
<tt498>
ben
rien
<tt499>
ben
peut
à
manger
non
<tt500>
et
ben
oui
<tt501>
xxx
qu'
on
me
donne
à
manger
<tt502>
il
mange
des
œufs
<tt503>
non
<tt504>
il
mange
du
pain
<tt505>
ah
non
<tt506>
du
pain
et
puis
quoi
<tt507>
des
.
.
<tt508>
du
canaille
<tt509>
des
canailles
<tt510>
<tt511>
eh
non
des
canards
.
.
<tt512>
il
mange
non
.
.
<tt513>
non
<tt514>
des
oranges
<tt515>
non
<tt516>
tu
dis
n-
tu
dis
n-
.
.
<tt517>
ah
xxx
une
vache
<tt518>
meuh@o
meuh@o
meuh@o
meuh@o
<tt519>
<tt520>
hop
elles
sont
toutes
les
deux
ils
vont
les
au
pré
<tt521>
et
ça
c'
est
quoi
<tt522>
un
hélicoptère
<tt523>
d'
accord
<tt524>
faut
mettre
lui
dedans
<tt525>
au
revoir
mes
amis
<tt526>
au
revoir
.
.
<tt527>
xxx
<tt528>
au
revoir
mes
amis
<tt529>
aïe
maman
maman
<tt530>
il
s'
est
fait
taper
<tt531>
maman
maman
<tt532>
oh
mon
pauvre
chéri
<tt533>
viens
me
voir
<tt534>
tu
as
peut
être
du
chagrin
<tt535>
-toi
mets
là
à
côté
des
animaux
<tt536>
et
tu
vas
conduire
oui
<tt537>
il
est
derrière
les
animaux
tu
sais
bien
<tt538>
elle
va
s'
assise
la
dame
<tt539>
oh
elle
est
trop
grosse
<tt540>
elle
venait
animaux
.
.
<tt541>
et
moi
je
peux
y
aller
conduire
oui
si
tu
veux
mamie
<tt542>
et
le
petit
bébé
tu
l'
emmènes
oui
.
.
<tt543>
avec
sa
nounou
<tt544>
et
doudou
oui
ne
t'
inquiète
pas
nous
avons
le
chercher
<tt545>
nounou
tu
as
chipé
mon
doudou
<tt546>
méchante
<tt547>
ah
non
elle
est
pas
méchante
tu
vois
elle
xxx
<tt548>
oh
mon
petit
frère
viens
viens
oui
<tt549>
oui
mon
grand
frère
qu'
-ce
est
que
tu
fais
de
ces
animaux
<tt550>
ben
je
sais
pas
maman
elle
en
être
<tt551>
ma
cousine
elle
en
être
<tt552>
c'
est
être
<tt553>
oh
<tt554>
tout
<tt555>
oh
là
là
<tt556>
ah
ben
ouais
faut
faire
attention
<tt557>
j'
ai
tout
écroulé
xx
<tt558>
dans
dans
mon
lit
j'
ai
fait
des
prouts
et
ça
sent
pas
bon
<tt559>
oh
ben
ça
alors
hein
<tt560>
je
vais
sentir
<tt561>
non
non
non
ça
va
pas
non
<tt562>
c'
est
pas
rigolo
ça
<tt563>
allez
<tt564>
hop
tout
écroulé
encore
<tt565>
tout
écroulé
encore
<tt566>
qu'
-ce
est
que
ça
veut
dire
.
.
<tt567>
.
oh
mon
poupon
<tt568>
c'
est
mon
poupon
<tt569>
hum
hum
<tt570>
remets
ton
tee-shirt
sur
ton
ventre
<tt571>
tu
vas
avoir
froid
<tt572>
ce
tee-shirt
<tt573>
voilà
<tt574>
hop
hum
<tt575>
viens
mon
petit
xxx
poupon
xxx
<tt576>
alors
<tt577>
non
petit
poupon
<tt578>
tu
peux
pas
re-alller
dans
mon
ventre
<tt579>
-ce
est
que
tu
peux
me
dire
ce
que
c'
est
ça
Prune
<tt580>
j'
ai
chaud
.
.
<tt581>
ça
<tt582>
ça
là
<tt583>
euh
je
sais
pas
<tt584>
ben
si
tu
sais
<tt585>
un
hélicoptère
<tt586>
un
quoi
<tt587>
un
hélicoptère
<tt588>
non
<tt589>
un
avion
<tt590>
ouais
<tt591>
et
là
il
y
en
a
.
.
<tt592>
c'
est
quoi
<tt593>
deux
avions
<tt594>
ouais
<tt595>
et
là
<tt596>
un
gros
avion
<tt597>
ouais
<tt598>
et
là
<tt599>
un
éléphant
<tt600>
ouais
<tt601>
deux
éléphants
<tt602>
ouais
<tt603>
je
veux
tu
chantes
la
toile
d'
a
.
xxx
<tt604>
ouais
après
je
la
chanterai
et
ça
<tt605>
un
éléphant
<tt606>
et
c'
est
un
gros
.
.
<tt607>
éléphant
<tt608>
alors
euh
tu
me
le
dis
un
gros
.
.
<tt609>
éléphant
<tt610>
ben
tu
me
dis
tout
<tt611>
un
gros
.
.
<tt612>
éléphant
<tt613>
alors
vas
y
-le
dis
<tt614>
un
grand
<tt615>
ouais
<tt616>
et
là
<tt617>
un
ours
<tt618>
et
là
<tt619>
deux
ours
<tt620>
et
là
<tt621>
un
ours
<tt622>
non
un
gros
.
.
<tt623>
ours
<tt624>
alors
tu
me
dis
tout
<tt625>
un
.
.
<tt626>
un
gros
ours
<tt627>
un
gros
un
gros
ours
<tt628>
un
grand
ours
<tt629>
d'
accord
et
là
<tt630>
un
arbre
<tt631>
et
là
<tt632>
deux
arbres
<tt633>
ou
des
.
.
<tt634>
arbres
<tt635>
alors
-moi
dis
le
<tt636>
des
.
.
<tt637>
<tt638>
des
.
.
<tt639>
<tt640>
et
là
un
.
.
<tt641>
des
<tt642>
et
là
un
.
.
<tt643>
un
gros
arbre
<tt644>
d'
accord
madame
<tt645>
et
si
c'
était
grand
ça
ferait
un
grand
.
.
<tt646>
arbre
<tt647>
alors
tu
me
le
dis
tout
<tt648>
un
grand
.
.
<tt649>
je
sais
pas
<tt650>
un
.
.
<tt651>
grand
pommier
<tt652>
et
non
avec
arbre
ça
fait
un
grand
.
.
<tt653>
Prune
allez
<tt654>
ça
fait
un
grand
.
.
<tt655>
Prune
ça
fait
quoi
<tt656>
un
grand
.
.
<tt657>
un
grand
arbre
<tt658>
et
ça
ça
ça
fait
quoi
papa
<tt659>
ben
ça
c'
est
qui
<tt660>
le
chien
<tt661>
et
qu'
-ce
est
qu'
il
fait
ce
chien
<tt662>
il
mord
.
.
<tt663>
il
lèche
son
ballon
<tt664>
ouais
pour
quoi
faire
<tt665>
pour
le
lancer
<tt666>
ah
pour
le
lancer
où
<tt667>
là
<tt668>
d'
accord
<tt669>
pourquoi
tu
as
fabri
.
tu
as
tu
as
tu
as
dessiné
tout
ça
<tt670>
ouais
<tt671>
pour
montrer
à
moi
<tt672>
ouais
ça
te
fait
plaisir
<tt673>
et
ça
<tt674>
ben
ça
c'
est
quoi
<tt675>
un
chat
<tt676>
ouais
<tt677>
que
mamie
elle
en
un
<tt678>
ouais
<tt679>
xxx
un
chien
<tt680>
et
qu'
-ce
est
qu'
il
fait
ce
chat
<tt681>
ben
ben
xx
.
.
<tt682>
il
court
dans
l'
herbe
<tt683>
ouais
et
il
court
après
qui
<tt684>
après
le
chien
<tt685>
ah
ouais
<tt686>
d'
accord
<tt687>
et
ils
sont
de
quelle
couleur
<tt688>
il
y
en
a
.
.
<tt689>
il
est
tout
noir
<tt690>
ouais
<tt691>
et
lui
il
est
tout
marron
<tt692>
d'
accord
<tt693>
il
est
rose
là
<tt694>
ouais
<tt695>
et
là
il
est
de
quelle
couleur
son
collier
<tt696>
rouge
<tt697>
rouge
<tt698>
et
là
<tt699>
il
pêche
<tt700>
qui
c'
est
qui
pêche
<tt701>
il
pêche
dans
la
rivière
<tt702>
ouais
<tt703>
et
lui
il
a
p
.
il
pêche
pas
<tt704>
non
<tt705>
il
fait
quoi
<tt706>
ben
il
ramasse
les
poissons
<tt707>
ah
<tt708>
mais
qu'
-ce
est
qu'
il
xxx
qui
c'
est
c'
est
.
.
<tt709>
c'
est
des
animaux
ça
<tt710>
des
euh
je
sais
pas
<tt711>
ben
si
c'
est
qui
eux
<tt712>
oh
je
sais
pas
<tt713>
ben
<tt714>
je
sais
pas
<tt715>
c'
est
des
ours
euh
<tt716>
et
oui
<tt717>
et
lui
il
est
comment
<tt718>
petit
<tt719>
c'
est
un
petit
quoi
alors
<tt720>
un
petit
ours
<tt721>
et
lui
c'
est
un
gros
.
.
<tt722>
ours
<tt723>
et
lui
c'
est
un
grand
.
.
<tt724>
ours
<tt725>
un
grand
quoi
<tt726>
un
grand
ours
euh
<tt727>
ah
d'
accord
<tt728>
je
t'
ai
dit
<tt729>
je
peux
pas
te
répéter
dix
fois
<tt730>
<tt731>
oui
<tt732>
tu
as
raison
-moi
excuse
<tt733>
mais
moi
j'
aime
bien
savoir
quand
quand
tu
me
dis
ce
que
c'
est
hein
<tt734>
c'
est
normal
hein
<tt735>
on
n'
a
pas
.
.
<tt736>
on
n'
a
pas
xxx
<tt737>
hein
<tt738>
les
euh
<tt739>
les
autres
<tt740>
ah
ben
tiens
il
y
en
a
d'
autres
<tt741>
regarde
<tt742>
oui
il
y
en
a
d'
autres
<tt743>
c'
est
deux
bonhommes
<tt744>
ouais
<tt745>
et
ils
sont
comment
ces
bonhommes
<tt746>
hum
il
y
en
a
un
grand
et
un
et
un
grand
un
grand
grand
<tt747>
un
grand
et
un
.
.
<tt748>
petit
non
<tt749>
oui
<tt750>
lui
il
est
tout
petit
<tt751>
ouais
<tt752>
c'
est
quoi
c'
est
enfant
<tt753>
ou
c'
est
adulte
<tt754>
c'
est
un
papa
<tt755>
c'
est
un
papa
tu
crois
<tt756>
comme
toi
<tt757>
hum
hum
<tt758>
moi
je
crois
que
c'
est
plutôt
enfant
hein
<tt759>
il
a
l'
air
petit
hein
<tt760>
non
c'
est
peut
être
qu'
il
s'
appelle
Damien
<tt761>
ah
ouais
il
s'
appelle
Damien
tu
crois
<tt762>
lui
il
s'
appelle
Damien
lui
<tt763>
c'
est
un
petit
euh
un
petit
quoi
alors
<tt764>
Damien
un
petit
Damien
<tt765>
un
petit
Damien
<tt766>
et
là
<tt767>
euh
il
construit
un
château
de
sable
<tt768>
ouais
bravo
<tt769>
que
j'
ai
moi
j'
a
.
j'
avais
fait
.
.
<tt770>
xxx
<tt771>
tu
avais
fait
.
.
<tt772>
tu
fais
comment
toi
les
châteaux
de
sable
<tt773>
je
mets
un
s
.
un
un
seau
et
après
j'
enlève
et
j'
ai
et
j'
ai
pas
bien
tapé
<tt774>
ah
ouais
<tt775>
d'
accord
<tt776>
oh
regarde
là
où
ils
sont
<tt777>
oh
<tt778>
où
ils
sont
<tt779>
ils
sont
tout
seuls
<tt780>
regarde
il
y
a
le
clown
<tt781>
où
<tt782>
tu
as
vu
le
clown
.
.
<tt783>
avec
ses
grandes
chaussures
<tt784>
ah
<tt785>
il
il
fait
quoi
le
clown
<tt786>
ben
il
est
avec
son
ballon
<tt787>
et
là
c'
est
quoi
<tt788>
ah
<tt789>
<tt790>
ces
petites
choses
là
c'
est
quoi
Prune
<tt791>
euh
.
.
<tt792>
c'
est
tout
rose
<tt793>
non
mais
ces
petites
choses
là
<tt794>
je
sais
pas
<tt795>
tu
sais
pas
.
.
<tt796>
ah
bon
<tt797>
ce
qu'
il
y
a
dans
le
ciel
la
nuit
<tt798>
ah
oui
je
sais
<tt799>
c'
est
quoi
alors
<tt800>
ben
.
.
<tt801>
des
une
ét
.
.
.
<tt802>
et
puis
ça
des
petits
personages
<tt803>
d'
accord
ouais
<tt804>
c'
est
ça
<tt805>
xxx
<tt806>
c'
est
ça
<tt807>
c'
est
des
petits
personnages
<tt808>
ouais
mais
là
c'
est
des
.
.
<tt809>
étoiles
<tt810>
ouais
<tt811>
j'
ai
raison
moi
<tt812>
oh
on
deux
<tt813>
elles
sont
grandes
ou
petites
<tt814>
petites
<tt815>
c'
est
des
petites
quoi
alors
<tt816>
choses
<tt817>
non
<tt818>
des
petites
.
.
<tt819>
des
petites
marmottes
<tt820>
des
petites
marmottes
.
.
<tt821>
oh
non
<tt822>
et
là
<tt823>
oh
regarde
il
y
a
un
clown
<tt824>
ouais
qu'
-ce
est
qu'
il
fait
ce
petit
clown
<tt825>
il
est
tout
seul
par
terre
<tt826>
hum
hum
<tt827>
et
il
y
en
a
deux
clowns
<tt828>
ouais
<tt829>
qu'
-ce
est
qu'
ils
font
<tt830>
ben
je
sais
pas
moi
ce
qu'
ils
font
<tt831>
ils
sont
ils
sont
tristes
<tt832>
oh
les
pauvres
pourquoi
ils
sont
tristes
<tt833>
parce
qu'
ils
retrouvent
plus
leur
maman
et
leur
papa
<tt834>
ah
<tt835>
-toi
rapproche
un
peu
-toi
rapproche
parce
que
là
je
t'
entends
pas
<tt836>
viens
<tt837>
xxx
tu
m'
entends
pas
<tt838>
ouais
<tt839>
et
on
n'
est
pas
allé
au
cirque
encore
nous
<tt840>
ah
<tt841>
faut
qu'
on
y
aille
hein
<tt842>
au
cirque
<tt843>
tu
aurais
au
cirque
toi
<tt844>
oui
<tt845>
pourquoi
<tt846>
parce
que
pour
voir
les
clowns
<tt847>
ah
ouais
<tt848>
on
ira
<tt849>
ouais
<tt850>
d'
accord
<tt851>
on
demandera
à
maman
si
elle
veut
venir
<tt852>
si
elle
veut
pas
venir
on
y
va
tous
les
trois
<tt853>
ben
tous
les
deux
<tt854>
ah
oui
<tt855>
si
elle
veut
pas
venir
<tt856>
ben
et
j'
emmène
ma
poupée
<tt857>
ben
si
tu
veux
hein
<tt858>
ou
Bibendum
<tt859>
ben
ouais
<tt860>
xxx
sinon
.
.
<tt861>
je
peux
emmener
des
jouets
<tt862>
hum
hum
<tt863>
et
là
<tt864>
au
cirque
<tt865>
il
prépare
la
cui
.
.
.
<tt866>
oh
lui
il
prend
tout
le
chocolat
<tt867>
ohlala
le
coquin
.
.
<tt868>
il
fait
une
bêtise
<tt869>
ohlala
.
.
<tt870>
<tt871>
il
fait
une
bêtise
hein
<tt872>
ohlala
.
.
<tt873>
et
ben
dis
donc
elle
va
pas
être
contente
hein
<tt874>
sa
maman
<tt875>
sa
maman
<tt876>
et
ouais
<tt877>
et
là
il
y
a
quoi
sur
la
sur
le
petit
four
<tt878>
maman
tu
veux
au
cirque
avec
nous
<tt879>
au
cirque
<tt880>
peux
peux
au
cirque
avec
nous
<tt881>
euh
oui
d'
accord
<tt882>
d'
accord
elle
veut
y
aller
<tt883>
ça
sera
bien
hein
.
.
<tt884>
Prune
par
contre
j'
aimerais
que
tu
me
prêtes
un
poupon
.
.
<tt885>
pour
voir
pour
essayer
le
le
nid
d'
ange
pour
le
bébé
de
Sandrine
<tt886>
non
je
le
veux
ce
poupon
<tt887>
non
mais
<tt888>
non
mais
pour
l'
instant
on
joue
<tt889>
tu
en
as
pas
besoin
<tt890>
mets
pas
ça
dans
la
bouche
<tt891>
tu
en
<tt892>
tu
en
as
pas
d'
autres
des
poupons
<tt893>
mais
si
mais
je
veux
lui
<tt894>
lui
ouais
<tt895>
je
vais
aller
voir
en
bas
<tt896>
je
veux
xxx
.
.
<tt897>
je
v
.
je
veux
pas
xxx
<tt898>
je
veux
pas
bébé
Jeanne
<tt899>
pas
bébé
Jeanne
<tt900>
je
veux
lui
<tt901>
non
mais
attends
-moi
laisse
le
mesurer
<tt902>
ouais
ça
correspondrait
à
un
vrai
bébé
<tt903>
je
vais
essayer
.
.
<tt904>
et
je
vais
te
montrer
dans
le
nid
d'
ange
comme
il
est
beau
<tt905>
je
remonte
<tt906>
tu
as
pas
pris
mon
mètre
Prune
<tt907>
non
<tt908>
tu
refermes
la
porte
pour
la
machine
<tt909>
ouais
<tt910>
merci
Nathalie
<tt911>
bon
alors
<tt912>
alors
<tt913>
et
ces
arbres
.
.
<tt914>
et
ces
poiriers
qu'
-ce
est
qu'
on
en
fait
<tt915>
et
mon
petit
poupon
tu
bouges
.
.
<tt916>
xxx
assis
xxx
<tt917>
ah
encore
une
un
dessin
dis
donc
<tt918>
quoi
quoi
papa
<tt919>
qu'
-ce
est
qu'
il
y
a
sur
cet
sur
ce
dessin
<tt920>
ils
sont
tous
les
deux
sur
le
canapé
.
.
<tt921>
ils
regardent
la
télé
<tt922>
ouais
exactement
<tt923>
comme
toi
des
fois
tu
regardes
la
télé
des
fois
toi
<tt924>
hum
un
peu
un
peu
les
dessins
j'
aime
<tt925>
ouais
<tt926>
tu
aimes
bien
les
dessins
animés
toi
<tt927>
Oscar
le
cafard
<tt928>
ouais
<tt929>
et
et
euh
le
petit
dessin
animé
qu'
on
avait
vu
.
.
<tt930>
de
la
police
avec
les
petits
personnages
.
.
<tt931>
xxx
<tt932>
ah
ouais
<tt933>
d'
accord
<tt934>
on
peut
.
.
<tt935>
on
joue
un
peu
<tt936>
ben
oui
<tt937>
attends
<tt938>
deux
minutes
papa
<tt939>
tiens
je
te
prête
ce
petit
papillon
<tt940>
ah
merci
Prune
<tt941>
il
est
joli
hein
<tt942>
faut
pas
l'
abîmer
il
est
très
.
.
<tt943>
ah
ben
non
hein
<tt944>
il
est
très
fragile
<tt945>
hum
<tt946>
oh
Ratatouille
qu'
-ce
est
tu
faisais
toute
seule
viens
me
voir
<tt947>
attends
papa
deux
minutes
<tt948>
ah
oui
.
.
<tt949>
le
cube
Dora
<tt950>
ah
oui
<tt951>
on
va
construire
le
train
avec
<tt952>
on
va
construire
le
train
avec
<tt953>
oui
<tt954>
tu
es
d'
accord
<tt955>
hum
hum
<tt956>
d'
accord
<tt957>
alors
Ratatouille
.
.
<tt958>
on
va
l'
ouvrir
.
.
<tt959>
deux
minutes
papa
<tt960>
je
l'
ouvre
<tt961>
toi
tu
sais
pas
ouvrir
papa
<tt962>
ah
si
<tt963>
oui
mais
.
.
<tt964>
mais
moi
je
l'
ouvre
parce
que
moi
j'
y
arrive
un
peu
.
.
<tt965>
oh
oh
<tt966>
je
suis
une
coquine
moi
<tt967>
j'
y
a
.
oh
xxx
<tt968>
tu
veux
que
je
t'
aide
<tt969>
non
c'
est
bon
je
vais
y
arriver
<tt970>
ça
bouge
<tt971>
doucement
doucement
<tt972>
oh
regarde
ils
ballons
<tt973>
hum
<tt974>
tu
es
d'
accord
pour
qu'
on
fasse
le
train
avec
ça
hein
<tt975>
hum
hum
<tt976>
j'
enlève
les
trucs
<tt977>
xxx
<tt978>
oh
xxx
<tt979>
<tt980>
donne
je
vais
l'
ouvrir
allez
<tt981>
oui
parce
que
moi
j'
arrive
pas
<tt982>
ohlala
<tt983>
peut
être
que
ma
princesse
il
est
resté
au
restaurant
<tt984>
voilà
<tt985>
oh
merci
papa
<tt986>
regarde
il
y
a
la
carte
<tt987>
hum
hum
<tt988>
et
puis
il
y
a
quoi
d'
autre
<tt989>
allez
-les
sors
les
cubes
xx
<tt990>
vas
y
papa
-les
sors
<tt991>
et
ben
oui
je
vais
les
sortir
hein
<tt992>
oh
moi
je
veux
les
sortir
<tt993>
non
je
veux
les
sortir
je
veux
les
sortir
<tt994>
oh
oh
<tt995>
xxx
Dora
c'
est
difficile
<tt996>
on
va
le
casser
<tt997>
moi
je
le
prends
tout
entier
<tt998>
hop
<tt999>
hop
vas
y
tu
le
prends
comme
ça
d'
accord
papa
<tt1000>
hum
hum
<tt1001>
tu
le
prends
comme
ça
comme
ça
d'
accord
papa
<tt1002>
parce
que
moi
j'
ai
fait
.
.
<tt1003>
oh
<tt1004>
oh
<tt1005>
tu
vois
je
t'
avais
dit
de
pas
casser
<tt1006>
xx
<tt1007>
c'
est
pas
facile
hein
<tt1008>
tu
sais
.
.
<tt1009>
je
vais
te
le
refaire
papa
<tt1010>
c'
est
bon
allez
on
les
sort
.
.
<tt1011>
et
maintenant
on
fait
le
petit
train
<tt1012>
on
fait
le
petit
train
j'
ai
tout
écroulé
<tt1013>
oh
non
j'
ai
tout
écroulé
<tt1014>
doucement
non
non
non
<tt1015>
j'
ai
tout
papa
<tt1016>
doucement
<tt1017>
j'
ai
tout
écroulé
<tt1018>
allez
<tt1019>
attends
<tt1020>
je
vais
regarder
le
modèle
qu'
il
faut
faire
.
.
<tt1021>
faut
faire
sur
chaque
cube
avant
<tt1022>
hum
hum
<tt1023>
xxx
le
trait
.
.
<tt1024>
hop
<tt1025>
et
on
fait
si
et
si
on
faisait
une
tour
de
géante
<tt1026>
ouais
vas
y
<tt1027>
aussi
ma
grosse
tour
de
géante
elle
tombe
vas
y
<tt1028>
oh
non
<tt1029>
non
<tt1030>
faut
pas
la
casser
tu
sais
bien
<tt1031>
à
moi
<tt1032>
euh
faut
pas
la
casser
notre
.
.
<tt1033>
oh
elle
va
tomber
notre
tour
<tt1034>
<tt1035>
je
veux
la
je
veux
la
écrouler
<tt1036>
hein
<tt1037>
je
veux
la
casser
<tt1038>
ben
vas
y
<tt1039>
ohlala
<tt1040>
j
.
j
.
euh
je
voulais
les
mettre
dans
mes
bras
<tt1041>
hum
hum
<tt1042>
on
le
fait
encore
<tt1043>
hum
<tt1044>
vas
y
<tt1045>
à
ton
tour
<tt1046>
non
<tt1047>
je
voulais
pas
tout
écrouler
<tt1048>
vas
y
papa
<tt1049>
à
à
ton
tour
mais
tu
l'
écroules
pas
<tt1050>
d'
accord
<tt1051>
oh
elle
était
mal
.
.
<tt1052>
tu
vois
papa
elle
était
mal
.
.
<tt1053>
hum
<tt1054>
mise
<tt1055>
comme
ça
<tt1056>
c'
est
très
mal
mise
<tt1057>
attends
hop
<tt1058>
ah
tu
veux
que
je
t'
aide
<tt1059>
attends
<tt1060>
vas
y
<tt1061>
et
ben
qu'
-ce
est
qu'
il
faut
que
je
fasse
<tt1062>
hum
non
<tt1063>
attends
<tt1064>
ohlala
<tt1065>
<tt1066>
on
va
la
refaire
<tt1067>
elle
était
mal
.
.
<tt1068>
<tt1069>
ohlala
mais
c'
est
pas
possible
ça
<tt1070>
pourquoi
<tt1071>
ben
parce
que
c'
est
pas
facile
hein
<tt1072>
ah
oui
<tt1073>
non
-le
mets
là
papa
<tt1074>
regarde
-le
remets
là
ton
truc
noir
<tt1075>
pourquoi
tu
en
un
rose
papa
<tt1076>
ben
comme
ça
parce
que
j'
en
avais
pas
des
roses
<tt1077>
c'
est
pas
grave
<tt1078>
tu
en
.
.
<tt1079>
tu
en
avais
que
des
des
noirs
<tt1080>
ouais
<tt1081>
et
aussi
tu
en
as
des
roses
<tt1082>
non
<tt1083>
ben
moi
je
je
veux
je
veux
tu
m'
achètes
un
rose
comme
ça
<tt1084>
ah
ben
non
hein
<tt1085>
un
rose
<tt1086>
je
peux
pas
hein
<tt1087>
pourquoi
<tt1088>
parce
que
ça
existe
pas
<tt1089>
ohlala
<tt1090>
ah
<tt1091>
tu
as
mis
très
mal
<tt1092>
très
mal
papa
<tt1093>
tu
as
mis
très
mal
<tt1094>
ouais
tu
as
raison
<tt1095>
attends
<tt1096>
hop
<tt1097>
oh
non
s
.
ah
oui
<tt1098>
les
petits
trains
.
.
<tt1099>
attends
papa
<tt1100>
et
si
on
faisait
de
la
musique
<tt1101>
oh
non
pas
maintenant
<tt1102>
non
pas
maintenant
Prune
<tt1103>
d'
accord
<tt1104>
-moi
amène
l'
avion
plutôt
<tt1105>
l'
avion
<tt1106>
hum
<tt1107>
attends
papa
je
mets
xxx
mon
harmonica
dans
la
boîte
<tt1108>
tu
mets
ton
harmonica
dans
la
boîte
<tt1109>
ouais
pour
pas
.
.
<tt1110>
d'
accord
<tt1111>
pour
pas
que
Toscan
le
touche
<tt1112>
ah
oui
tu
as
raison
<tt1113>
si
Toscan
le
touche
.
.
<tt1114>
je
vais
xxx
je
vais
xxx
<tt1115>
je
vais
xx
<tt1116>
et
et
comme
ça
c'
est
c'
est
pour
pas
qu'
il
prendre
les
choses
<tt1117>
d'
accord
j'
ai
compris
<tt1118>
xxx
je
le
mettrai
sous
mon
lit
<tt1119>
ouais
<tt1120>
et
comme
ça
j
.
je
lui
prêterai
jamais
<tt1121>
d'
accord
<tt1122>
alors
tu
vas
me
chercher
l'
avion
<tt1123>
j
.
je
je
je
je
lui
faisais
secret
<tt1124>
je
vais
le
ranger
dans
ça
<tt1125>
non
non
non
non
non
après
on
va
pas
le
retrouver
Prune
<tt1126>
ah
comme
ça
il
la
trouvera
pas
<tt1127>
et
quand
je
fermera
la
boîte
.
.
<tt1128>
toc@o
<tt1129>
et
mon
xxx
chien
le
pauvre
<tt1130>
mon
chien
<tt1131>
mon
chien
<tt1132>
mon
chien
regarde
<tt1133>
tu
l'
aimes
mon
petit
chien
lui
<tt1134>
oui
<tt1135>
d'
accord
<tt1136>
il
est
malade
mon
chien
<tt1137>
il
est
malade
<tt1138>
faut
le
sortir
de
sa
petite
xx
<tt1139>
oh
le
pauvre
chien
il
doit
m
.
il
est
malade
<tt1140>
faut
le
soigner
un
peu
<tt1141>
d'
accord
<tt1142>
moi
je
vais
le
soigner
<tt1143>
un
peu
de
la
pommade
hop
<tt1144>
oh
oh
oh
mais
qu'
-ce
est
tu
fais
toi
.
.
<tt1145>
chut
Prune
doucement
<tt1146>
alors
<tt1147>
ben
.
.
<tt1148>
quarante-deux
<tt1149>
quarante-deux
oh
<tt1150>
ohlala
c'
est
beaucoup
hein
<tt1151>
ben
oui
parce
que
il
est
malade
<tt1152>
d'
accord
<tt1153>
il
a
un
rhume
<tt1154>
et
oui
<tt1155>
xxx
<tt1156>
il
est
sur
euh
.
.
<tt1157>
à
mon
oreille
hein
<tt1158>
ben
oui
<tt1159>
il
en
a
combien
ce
chien
d'
oreilles
<tt1160>
euh
trois
<tt1161>
trois
quoi
<tt1162>
ben
trois
oreilles
<tt1163>
ah
ouais
<tt1164>
monsieur
<tt1165>
c'
est
moi
le
docteur
<tt1166>
d'
accord
<tt1167>
c'
est
votre
chien
<tt1168>
oui
<tt1169>
il
tousse
<tt1170>
oui
<tt1171>
il
a
une
.
.
<tt1172>
il
p
.
.
.
<tt1173>
des
vomis
<tt1174>
oui
<tt1175>
ben
.
.
<tt1176>
tu
sais
j'
ai
pas
de
lettre
.
.
<tt1177>
pour
vous
envoyer
<tt1178>
hum
hum
<tt1179>
j'
ai
que
un
courrier
à
faire
à
ma
xxx
<tt1180>
hum
hum
<tt1181>
xxx
<tt1182>
xxx
maintenant
et
après
hum
.
.
<tt1183>
xxx
.
.
<tt1184>
et
que
il
il
comment
il
s'
appelle
votre
chien
<tt1185>
Harry
<tt1186>
ah
oui
<tt1187>
Harry
<tt1188>
et
euh
.
.
<tt1189>
et
vous
comment
appelle
<tt1190>
euh
Damien
<tt1191>
ah
c'
est
un
joli
nom
<tt1192>
merci
<tt1193>
et
moi
je
m'
appelle
Prune
<tt1194>
ah
bon
c'
est
joli
aussi
hein
<tt1195>
vous
une
fille
vous
<tt1196>
euh
non
<tt1197>
je
suis
un
docteur
<tt1198>
ah
d'
accord
<tt1199>
vous
adulte
<tt1200>
euh
oui
.
.
<tt1201>
parce
que
je
soigne
<tt1202>
ah
oui
d'
accord
<tt1203>
les
oreilles
<tt1204>
ah
vous
soignez
les
oreilles
<tt1205>
et
aussi
je
soigne
les
petites
dents
<tt1206>
ouais
<tt1207>
aussi
je
je
je
fais
ça
puisque
.
.
<tt1208>
et
ça
aussi
vous
soigner
là
<tt1209>
ah
oui
<tt1210>
comment
ça
s'
appelle
ça
<tt1211>
les
petits
oeils
<tt1212>
ouais
<tt1213>
un
peu
<tt1214>
ouais
<tt1215>
et
votre
chien
il
s'
appelle
comment
<tt1216>
Harry
<tt1217>
xxx
connais
pas
bien
.
.
<tt1218>
ouais
<tt1219>
et
il
a
mal
aussi
là
<tt1220>
là
<tt1221>
à
ses
bouts
de
pied
<tt1222>
oh
le
pauvre
<tt1223>
comment
ça
s'
appelle
déjà
les
bouts
de
pied
<tt1224>
des
orteils
<tt1225>
ah
oui
<tt1226>
-ce
est
que
c'
est
votre
chien
votre
oui
<tt1227>
oui
<tt1228>
c'
est
votre
chien
<tt1229>
oui
<tt1230>
il
tousse
beaucoup
il
a
des
vomis
<tt1231>
oui
oui
<tt1232>
il
a
mal
au
ventre
<tt1233>
oui
<tt1234>
il
tousse
.
.
<tt1235>
vous
le
matin
il
prend
le
médicament
<tt1236>
hum
oui
<tt1237>
et
tu
fais
goûter
un
peu
.
.
<tt1238>
hum
<tt1239>
si
tu
veux
tu
lui
donnes
ça
<tt1240>
d'
accord
madame
<tt1241>
-lui
donne
ça
<tt1242>
ouais
<tt1243>
-lui
donne
ça
<tt1244>
d'
accord
je
lui
donnerai
<tt1245>
xxx
<tt1246>
attends
<tt1247>
oh
<tt1248>
son
petit
pied
<tt1249>
c'
est
son
petit
pied
<tt1250>
hum
hum
<tt1251>
ah
ah
ah
non
c'
est
sa
main
<tt1252>
xxx
<tt1253>
il
prend
le
médicament
aussi
<tt1254>
oui
oui
oui
oui
oui
<tt1255>
il
il
le
boit
tout
<tt1256>
oui
<tt1257>
il
boit
.
.
<tt1258>
il
en
laisse
un
petit
peu
pour
sa
cousine
<tt1259>
euh
oui
des
fois
<tt1260>
ah
<tt1261>
pas
tout
le
temps
<tt1262>
ah
ben
non
<tt1263>
pourq
.
pourquoi
<tt1264>
ben
comme
ça
hein
<tt1265>
ah
<tt1266>
xxx
on
peut
pas
savoir
hein
<tt1267>
tu
peux
jouer
<tt1268>
ouais
<tt1269>
hop
<tt1270>
-lui
donne
ça
tu
vas
voir
ça
ira
mieux
<tt1271>
ça
ira
mieux
<tt1272>
-lui
donne
ça
ça
ça
<tt1273>
après
je
le
.
.
<tt1274>
mais
a
combien
d'
oreilles
ce
chat
ce
chien
<tt1275>
ben
il
il
a
des
vomis
aussi
<tt1276>
oui
<tt1277>
et
beaucoup
de
.
.
<tt1278>
xxx
aussi
il
se
casse
la
tête
<tt1279>
ouais
<tt1280>
ben
c'
est
pas
grave
<tt1281>
j'
ai
j'
ai
un
pansement
à
mettre
<tt1282>
deux
minutes
<tt1283>
ça
ça
te
dirait
ces
pansements
.
.
<tt1284>
xxx
<tt1285>
xxx
c'
est
une
carte
<tt1286>
hum
hum
<tt1287>
c'
est
une
carte
de
quoi
<tt1288>
de
salu
.
.
.
<tt1289>
c
.
comment
elle
s'
appelle
<tt1290>
euh
comment
elle
s'
appelle
déjà
fais
voir
<tt1291>
salut
.
.
<tt1292>
non
elle
s'
appelle
.
.
<tt1293>
xxx
<tt1294>
ah
je
.
.
<tt1295>
xxx
<tt1296>
hein
<tt1297>
ah
non
je
sais
pas
<tt1298>
je
suis
je
suis
le
docteur
<tt1299>
oui
non
mais
comment
tu
dis
qu'
elle
s'
appelle
<tt1300>
euh
je
sais
pas
<tt1301>
ah
<tt1302>
ah
non
maman
elle
t'
a
dit
elle
s'
appelle
.
.
<tt1303>
je
me
souviens
plus
<tt1304>
xxx
xxx
<tt1305>
xxx
<tt1306>
hein
Merlin
l'
enchanteur
<tt1307>
non
<tt1308>
de
la
merveille
<tt1309>
xxx
<tt1310>
elle
s'
appelle
ça
<tt1311>
ah
oui
<tt1312>
elle
s'
appelle
.
.
<tt1313>
comme
ça
<tt1314>
euh
oui
tu
as
raison
<tt1315>
j'
ai
raison
<tt1316>
euh
.
.
<tt1317>
Alice
<tt1318>
Alice
au
pays
des
merveilles
elle
s'
appelle
<tt1319>
et
oui
<tt1320>
c'
est
ça
que
je
t'
avais
dit
<tt1321>
hum
<tt1322>
hop
<tt1323>
viens
mon
chien
<tt1324>
c'
est
c'
est
vous
c'
est
vous
vous
êtes
le
docteur
<tt1325>
non
moi
je
suis
le
le
propriétaire
du
chien
<tt1326>
ah
non
attendez
<tt1327>
tu
es
le
docteur
d'
accord
<tt1328>
d'
accord
<tt1329>
xxx
et
moi
mon
chien
il
s'
appelle
Zouni
<tt1330>
Zouni
<tt1331>
d'
accord
<tt1332>
vous
le
soignez
<tt1333>
hum
<tt1334>
xxx
il
y
a
ma
.
.
<tt1335>
il
y
a
ma
copine
Zin
qui
va
beaucoup
euh
.
.
<tt1336>
xxx
d'
accord
monsieur
<tt1337>
hum
hum
<tt1338>
-ce
est
que
vous
une
copine
<tt1339>
oui
<tt1340>
comment
elle
s'
appelle
<tt1341>
euh
.
.
<tt1342>
comment
elle
s'
appelle
.
.
<tt1343>
Agathe
<tt1344>
ah
oui
<tt1345>
et
puis
Zin
<tt1346>
ouais
<tt1347>
et
après
Colette
<tt1348>
ouais
Colette
aussi
ouais
<tt1349>
xx
<tt1350>
hum
<tt1351>
Patricia
<tt1352>
hum
<tt1353>
et
puis
vous
<tt1354>
ouais
<tt1355>
vous
êtes
dans
quelle
classe
<tt1356>
je
suis
en
.
.
<tt1357>
je
suis
plus
à
l'
école
moi
<tt1358>
ah
<tt1359>
tu
es
dans
le
groupe
quelle
couleur
<tt1360>
xx
<tt1361>
ah
j'
ai
j'
ai
p
.
on
n'
a
pas
de
grou
.
de
couleur
nous
dans
le
groupe
<tt1362>
ah
<tt1363>
hum
<tt1364>
et
vous
êtes
tout
blanc
<tt1365>
ouais
enfin
on
porte
pas
de
.
.
<tt1366>
on
fait
pas
de
groupe
de
couleur
nous
<tt1367>
pourquoi
<tt1368>
ben
c'
est
comme
ça
au
boulot
on
fait
pas
de
groupe
de
couleur
<tt1369>
pour
.
.
.
<tt1370>
je
je
le
soigne
un
peu
<tt1371>
je
le
.
.
<tt1372>
j'
enlève
ses
poils
hop
<tt1373>
comment
il
s'
appelle
votre
chien
<tt1374>
je
connais
pas
bien
<tt1375>
Harry
<tt1376>
ah
oui
Harry
<tt1377>
haricot
<tt1378>
<tt1379>
non
il
s'
appelle
pas
comme
ça
<tt1380>
si
haricot
hum
<tt1381>
ah
<tt1382>
hop
<tt1383>
voilà
<tt1384>
votre
chien
au
revoir
<tt1385>
et
vous
les
aimez
vous
<tt1386>
les
chiens
<tt1387>
non
les
.
.
<tt1388>
les
quoi
<tt1389>
les
chiens
oui
vous
les
aimez
<tt1390>
un
peu
<tt1391>
ouais
<tt1392>
un
peu
<tt1393>
un
peu
.
.
<tt1394>
au
revoir
<tt1395>
au
revoir
<tt1396>
je
suis
madame
docteur
<tt1397>
je
vais
téléphoner
un
peu
<tt1398>
allo
Anna
ça
va
bien
<tt1399>
oui
<tt1400>
je
joue
avec
papa
là
<tt1401>
je
sais
pas
si
tu
viens
<tt1402>
demander
oh
non
.
.
<tt1403>
j'
ai
pas
le
temps
<tt1404>
qu'
-ce
est
tu
veux
faire
a
.
.
.
<tt1405>
moi
je
joue
là
<tt1406>
on
soigne
mon
chien
et
puis
tout
voilà
<tt1407>
d'
accord
<tt1408>
tu
viens
Prune
<tt1409>
je
sais
éteindre
<tt1410>
bon
<tt1411>
alors
<tt1412>
ah
c'
est
toi
le
docteur
<tt1413>
et
mon
chien
il
s'
appelait
Zounian
<tt1414>
Zounian
<tt1415>
vous
vous
le
soignez
<tt1416>
ouais
<tt1417>
je
vous
donne
tout
ça
<tt1418>
hum
hum
<tt1419>
comme
ça
il
aura
.
.
<tt1420>
non
pas
d'
abord
ça
vous
vous
xx
.
.
<tt1421>
vous
le
sait
<tt1422>
allez
mettre
vous
vous
mettre
les
trous
dans
les
oreilles
<tt1423>
hum
<tt1424>
alors
euh
.
.
<tt1425>
il
est
.
.
<tt1426>
il
il
a
beaucoup
de
vomis
.
.
<tt1427>
il
prend
le
médicament
et
aussi
il
en
laisse
pour
sa
cousine
.
.
<tt1428>
ouais
<tt1429>
xxx
<tt1430>
-ce
est
qu'
il
a
mal
aux
oreilles
<tt1431>
oui
<tt1432>
il
en
a
combien
d'
oreilles
.
.
<tt1433>
trois
.
.
<tt1434>
trois
<tt1435>
oui
<tt1436>
vous
le
gardez
au
revoir
<tt1437>
au
revoir
<tt1438>
après
je
reviens
le
chercher
<tt1439>
d'
accord
<tt1440>
si
si
si
il
pleure
vous
me
le
disez
<tt1441>
ouais
<tt1442>
je
vais
téléphoner
à
Anna
<tt1443>
non
non
non
non
c'
est
bon
<tt1444>
reviens
par
là
<tt1445>
alors
ce
chien
il
est
plus
malade
il
faut
qu'
il
mange
des
abricots
<tt1446>
ah
ah
non
si
il
est
malade
<tt1447>
si
non
il
faut
qu'
il
mange
des
abricots
<tt1448>
si
il
est
malade
<tt1449>
alors
vous
lui
donnerez
.
.
<tt1450>
des
.
.
<tt1451>
des
médicaments
<tt1452>
et
puis
des
.
.
<tt1453>
des
oranges
<tt1454>
oui
et
puis
.
.
<tt1455>
des
petits
pains
<tt1456>
oui
et
puis
.
.
<tt1457>
ben
un
peu
du
médicament
<tt1458>
ouais
<tt1459>
au
revoir
<tt1460>
au
revoir
madame
<tt1461>
à
bientôt
hein
<tt1462>
ah
oui
on
se
voit
demain
<tt1463>
on
se
voit
demain
d'
accord
<tt1464>
si
il
est
malade
on
se
on
se
je
je
vous
le
ramène
et
on
se
voit
demain
<tt1465>
d'
accord
<tt1466>
pour
l'
instant
euh
.
.
<tt1467>
je
ne
sais
pas
comment
faire
xxx
<tt1468>
tu
es
malade
oh
oui
<tt1469>
<tt1470>
<tt1471>
c'
est
qui
ceux-là
<tt1472>
c'
est
ma
coccinelle
nanana
euh
<tt1473>
ouhla
.
.
<tt1474>
maman
elle
me
l'
a
réparée
<tt1475>
ah
elle
est
gentille
hein
.
.
<tt1476>
parce
que
il
marchait
plus
euh
<tt1477>
quand
je
faisais
comme
ça
et
il
marchait
plus
xxx
<tt1478>
je
appuyais
et
xxx
marchait
plus
<tt1479>
et
-ce
est
que
tu
aurais
pour
moi
un
œuf
<tt1480>
mais
encore
malade
tu
sais
<tt1481>
oui
mais
moi
j'
aimerais
bien
où
<tt1482>
je
sais
pas
<tt1483>
bon
<tt1484>
regarde
ton
truc
noir
regarde
<tt1485>
ouais
et
ben
<tt1486>
il
a
des
trucs
rouges
et
des
verts
<tt1487>
hein
<tt1488>
ah
au
revoir
<tt1489>
je
le
laisse
là
parce
que
.
.
<tt1490>
il
retrouvera
<tt1491>
au
revoir
<tt1492>
au
revoir
Prune
<tt1493>
tu
dis
au
revoir
xxx
<tt1494>
il
t'
a
dit
au
revoir
<tt1495>
je
sais
comment
.
.
<tt1496>
oh
papa
<tt1497>
tiens
papa
je
je
te
l'
ai
écrasé
tout
à
l'
heure
<tt1498>
oh
là
là
comment
écrasé
<tt1499>
oh
non
doudou
doudou
<tt1500>
il
est
coincé
dans
le
trou
<tt1501>
comment
on
va
faire
.
.
<tt1502>
doudou
<tt1503>
viens
me
voir
<tt1504>
doudou
<tt1505>
oh
hisse
oh
hisse
<tt1506>
je
veux
tu
me
décoinces
doudou
il
était
<tt1507>
oui
ben
<tt1508>
quand
quand
quand
je
dormirai
<tt1509>
ouais
bien
sûr
<tt1510>
je
suis
dans
une
petite
maison
.
.
<tt1511>
où
je
vis
dans
ma
petite
maison
adorée
<tt1512>
xxx
<tt1513>
oh
je
sors
de
ma
maison
puisque
je
veux
rien
à
faire
dans
cette
maison
<tt1514>
tu
me
donnes
un
livre
.
.
<tt1515>
.
tu
veux
qu'
on
lise
un
petit
peu
<tt1516>
hum
<tt1517>
ce
livre
<tt1518>
c'
est
avec
une
princesse
<tt1519>
tenez
oh
<tt1520>
on
le
regarde
un
peu
ce
livre
<tt1521>
non
je
veux
qu'
on
le
raconte
<tt1522>
oh
non
j'
ai
pas
envie
de
raconter
mais
.
.
<tt1523>
je
vais
.
.
<tt1524>
ouh
<tt1525>
ah
<tt1526>
ouais
<tt1527>
ouais
vas
une
autre
<tt1528>
parce
que
ça
c'
est
pas
très
pour
les
enfants
<tt1529>
ni
pour
les
petits
<tt1530>
ni
pour
les
petits
<tt1531>
les
petits
.
.
<tt1532>
enfants
<tt1533>
ah
oui
<tt1534>
Oui-Oui
et
le
Père-Noël
<tt1535>
ouais
<tt1536>
c'
est
pour
les
enfants
<tt1537>
ouais
.
.
<tt1538>
attends
faut
commencer
là
<tt1539>
alors
Oui-Oui
et
le
Père-Noël
.
.
<tt1540>
ouh
il
a
il
en
a
des
grandes
lui
hein
<tt1541>
il
a
il
a
il
est
grand
<tt1542>
non
<tt1543>
ses
oreilles
elles
sont
grandes
non
<tt1544>
ah
ouais
<tt1545>
très
grandes
<tt1546>
et
lui
il
en
a
des
comment
<tt1547>
des
toutes
petites
<tt1548>
des
petites
quoi
<tt1549>
des
petites
oreilles
<tt1550>
hum
hum
<tt1551>
mais
tu
le
racontes
<tt1552>
oh
tiens
<tt1553>
regarde
ce
qu'
il
y
a
là
<tt1554>
une
abeille
<tt1555>
ah
ouais
.
.
<tt1556>
elle
fait
quoi
<tt1557>
.
je
veux
tu
me
.
.
<tt1558>
elle
est
.
.
<tt1559>
de
butiner
<tt1560>
de
prendre
du
du
du
sucre
dans
les
fleurs
<tt1561>
eh
je
veux
tu
me
la
racontes
<tt1562>
mais
non
on
la
regarde
un
petit
peu
<tt1563>
elle
est
très
longue
<tt1564>
et
ouais
<tt1565>
oh
ben
je
vais
t'
en
choisir
xxx
<tt1566>
non
<tt1567>
non
<tt1568>
tiens
regarde
ce
qu'
il
y
a
là
<tt1569>
c'
est
qui
celui-là
<tt1570>
un
petit
hérisson
avec
avec
avec
des
sucettes
<tt1571>
un
petit
quoi
<tt1572>
un
petit
hérisson
avec
des
sucettes
<tt1573>
ah
ouais
<tt1574>
je
veux
qu'
on
en
choisit
une
autre
<tt1575>
bon
d'
accord
<tt1576>
qui
est
pas
très
longue
<tt1577>
d'
accord
<tt1578>
oh
non
<tt1579>
qu'
-ce
est
tu
fais
toi
<tt1580>
ah
oui
mademoiselle
.
.
<tt1581>
est
elle
un
zizi
.
.
<tt1582>
<tt1583>
elle
elle
est
pas
très
longue
<tt1584>
d'
accord
<tt1585>
mais
on
la
regarde
hein
je
la
lis
pas
hein
<tt1586>
pourquoi
<tt1587>
parce
que
j'
ai
pas
envie
de
lire
ce
soir
<tt1588>
alors
-toi
assieds
<tt1589>
mademoiselle
Zazie
-elle
a-t
un
zizi
.
.
<tt1590>
ouhlala
.
.
<tt1591>
elle
a
pas
de
zizi
les
filles
<tt1592>
eh
ben
non
hein
<tt1593>
elles
ont
que
des
zézettes
<tt1594>
que
les
garçons
xxx
des
zizis
<tt1595>
hum
<tt1596>
petits
zizis
<tt1597>
avant
avec
zizi
<tt1598>
hum
.
.
<tt1599>
ben
-la
raconte
moi
toi
<tt1600>
sans
zizi
<tt1601>
ouais
<tt1602>
et
les
avec
zizi
<tt1603>
d'
accord
<tt1604>
et
lesquels
étaient
les
plus
forts
.
.
<tt1605>
il
y
avaient
les
.
.
<tt1606>
avec
zizi
<tt1607>
hum
<tt1608>
les
sans
zizi
<tt1609>
eh
ouais
<tt1610>
et
les
mammouths
ne
ont
pas
de
zizi
<tt1611>
ah
d'
accord
<tt1612>
qui
-ce
est
les
plus
forts
<tt1613>
alors
eux
c'
est
qui
<tt1614>
c'
est
les
ceux
ceux
qui
ont
des
des
des
zizis
<tt1615>
ouais
donc
c'
est
les
.
.
<tt1616>
avec
zizi
<tt1617>
et
eux
c'
est
.
.
<tt1618>
les
avec
zézette
<tt1619>
<tt1620>
et
où
elle
est
où
elle
est
euh
.
.
<tt1621>
qui
<tt1622>
ben
mademoiselle
zizi
<tt1623>
mademoiselle
zizi
je
sais
pas
<tt1624>
mademoiselle
-elle
a-t
un
zizi
.
.
<tt1625>
où
elle
est
<tt1626>
je
sais
pas
<tt1627>
Zazie
elle
est
là
<tt1628>
oui
bravo
papa
<tt1629>
et
Zazie
elle
est
avec
sans
zizi
<tt1630>
elle
a
.
.
<tt1631>
sans
zizi
<tt1632>
<tt1633>
c'
est
drôle
<tt1634>
hum
<tt1635>
je
vais
à
ça
<tt1636>
et
là
<tt1637>
elle
a
xxx
mammouth
<tt1638>
hum
<tt1639>
xxx
c'
est
une
poule
<tt1640>
xxx
<tt1641>
elle
elle
elle
elle
grimpe
si
haut
que
xxx
et
lui
il
risque
de
tomber
<tt1642>
mais
il
elle
grimpe
où
là
<tt1643>
sur
la
branche
<tt1644>
mais
ça
c'
est
quoi
<tt1645>
euh
je
sais
pas
<tt1646>
ben
c'
est
arbre
<tt1647>
oui
et
pourquoi
elle
monte
<tt1648>
et
ben
pour
s'
amuser
hein
<tt1649>
ah
pourquoi
lui
il
veut
pas
monter
haut
<tt1650>
ben
parce
qu'
il
y
arrive
pas
<tt1651>
ah
<tt1652>
parce
qu'
il
est
trop
lourd
<tt1653>
parce
que
parce
que
Zazie
elle
est
pas
trop
haut
<tt1654>
hum
hum
<tt1655>
Zazie
<tt1656>
qu'
-ce
est
qu'
elle
a
Zazie
<tt1657>
elle
sans
zizi
<tt1658>
<tt1659>
et
alors
qu'
-ce
est
qu'
il
fait
<tt1660>
pourquoi
il
court
<tt1661>
et
ben
parce
qu'
il
veut
voir
si
elle
a
un
zizi
non
c'
est
ça
<tt1662>
peut
être
<tt1663>
elle
xxx
avec
un
grand
pyjama
de
mammouth
<tt1664>
<tt1665>
et
et
et
aussi
elle
a
du
maquillage
<tt1666>
ouais
<tt1667>
pourqu
.
.
.
<tt1668>
et
aussi
elle
a
des
.
.
<tt1669>
couettes
<tt1670>
elle
a
des
couettes
.
.
<tt1671>
et
là
elle
a
pas
de
maquillage
<tt1672>
oh
elle
en
a
elle
a
mis
quoi
<tt1673>
du
maquillage
<tt1674>
sur
quoi
<tt1675>
ben
sur
ses
petits
doigts
de
pied
<tt1676>
ouais
sur
ses
.
.
<tt1677>
doigts
de
pied
<tt1678>
ça
s'
appelle
comment
des
doigts
de
pied
<tt1679>
des
orteils
<tt1680>
ouais
<tt1681>
xxx
<tt1682>
et
quand
a
qu'
un
ça
fait
quoi
.
.
<tt1683>
ça
fait
un
.
.
<tt1684>
deux
<tt1685>
deux
.
.
<tt1686>
trois
<tt1687>
trois
quoi
<tt1688>
ben
.
.
<tt1689>
ça
c'
est
un
.
.
<tt1690>
orteil
<tt1691>
deux
orteil
<tt1692>
d'
accord
<tt1693>
ouh
ils
sentent
pas
bon
ses
petits
pieds
hein
<tt1694>
pourquoi
<tt1695>
non
<tt1696>
ils
sentent
un
peu
le
Saint-Nectaire
non
<tt1697>
sens
<tt1698>
bouh
<tt1699>
sens
<tt1700>
je
veux
tu
le
sens
<tt1701>
ouh
il
va
falloir
prendre
sa
douche
hein
madame
hein
<tt1702>
xxx
<tt1703>
oh
il
va
falloir
prendre
sa
douche
madame
hein
<tt1704>
<tt1705>
aïe
tu
m'
as
fait
mal
<tt1706>
non
c'
est
toi
qui
es
tombée
dis
et
oh
cacahuète
<tt1707>
dis
oh
<tt1708>
c'
est
toi
qui
m'
as
fait
tombée
<tt1709>
bon
alors
Zazie
et
Max
qu'
-ce
est
qu'
ils
font
<tt1710>
Zazie
et
Max
<tt1711>
hum
<tt1712>
je
sais
pas
<tt1713>
tu
sais
pas
<tt1714>
ah
un
petit
xx
<tt1715>
ils
se
retrouvent
dans
camping
<tt1716>
et
oui
regarde
une
petite
étoile
<tt1717>
hum
hum
<tt1718>
non
c'
est
pas
toi
tu
la
prends
<tt1719>
c'
est
pour
euh
.
.
<tt1720>
quelqu'un
<tt1721>
oh
elle
est
plus
dans
ma
petite
xx
.
.
<tt1722>
comment
on
va
faire
<tt1723>
et
là
ils
font
quoi
<tt1724>
ils
sont
tous
nus
<tt1725>
ohlala
<tt1726>
pourquoi
ils
emmené
leur
maillot
de
bain
<tt1727>
ben
parce
que
ils
voulaient
montrer
leur
zizi
non
.
.
<tt1728>
.
c'
est
pas
ça
<tt1729>
ah
non
.
.
<tt1730>
non
<tt1731>
ah
non
<tt1732>
xx
.
.
<tt1733>
pourquoi
ils
emmené
leur
maillot
de
bain
<tt1734>
pourquoi
<tt1735>
l'
été
arrive
Zazie
et
Max
se
retrouvent
dans
<tt1736>
tandis
que
leurs
parents
montent
leur
tente
ils
crient
on
va
se
baigner
<tt1737>
pourquoi
xxx
<tt1738>
pourquoi
pourquoi
tu
lis
là
<tt1739>
ils
sont
tellement
<tt1740>
pourquoi
tu
lire
ici
<tt1741>
et
ben
parce
que
ils
oublié
leur
maillot
tu
avais
raison
<tt1742>
ah
<tt1743>
ohlala
ils
sont
coquins
hein
.
.
<tt1744>
et
oui
<tt1745>
elle
elle
est
coquine
<tt1746>
hum
<tt1747>
on
voit
pas
son
zizi
<tt1748>
non
<tt1749>
parce
qu'
elle
a
pas
de
zizi
<tt1750>
hum
et
ça
c'
est
qui
alors
<tt1751>
Max
<tt1752>
non
<tt1753>
et
eux
c
.
c'
est
les
.
.
<tt1754>
avec
zizi
<tt1755>
les
quoi
<tt1756>
les
avec
zizi
<tt1757>
et
eux
c'
est
les
.
.
<tt1758>
je
vais
te
le
répéter
.
.
<tt1759>
avec
zézette
<tt1760>
je
peux
pas
te
le
répéter
xxx
<tt1761>
mais
si
si
j'
ai
envie
que
tu
me
le
répètes
tu
peux
bien
me
le
répéter
hein
<tt1762>
non
<tt1763>
pas
à
chaque
fois
papa
<tt1764>
xxx
<tt1765>
<tt1766>
non
ça
suffit
<tt1767>
coquine
<tt1768>
<tt1769>
dis
donc
attention
hein
<tt1770>
attention
parce
que
moi
sinon
je
te
fais
des
guilis
hein
<tt1771>
attention
hein
<tt1772>
<tt1773>
d'
accord
ma
coquillette
<tt1774>
<tt1775>
d'
accord
ma
coquillette
au
beurre
<tt1776>
<tt1777>
bon
alors
qu'
-ce
est
qu'
on
fait
maintenant
.
.
<tt1778>
hein
<tt1779>
on
fait
on
fait
.
.
<tt1780>
on
va
jouer
<tt1781>
alors
.
.
<tt1782>
on
va
jouer
à
quoi
<tt1783>
ben
je
sais
pas
<tt1784>
oui
au
lit
<tt1785>
si
on
allait
dans
mon
lit
<tt1786>
ben
vas
y
toi
<tt1787>
pour
jouer
<tt1788>
non
<tt1789>
ben
toi
tu
joues
ici
<tt1790>
ouais
.
.
<tt1791>
toi
tu
joues
ici
et
moi
je
vais
dans
mon
lit
<tt1792>
d'
accord
.
.
<tt1793>
d'
accord
<tt1794>
et
je
recoiffe
mon
doudou
et
je
pousse
mon
lit
<tt1795>
ouais
<tt1796>
comme
ça
j'
attrape
mon
doudou
<tt1797>
d'
accord
<tt1798>
pousse
mon
lit
vas
y
<tt1799>
pousse
<tt1800>
oh
il
est
trop
lourd
<tt1801>
<tt1802>
attends
je
vais
le
pousser
avec
ma
main
<tt1803>
<tt1804>
non
doucement
<tt1805>
oh
xxx
oh
<tt1806>
stop
stop
stop
<tt1807>
xxx
<tt1808>
ah
oui
.
.
<tt1809>
ça
on
va
jouer
à
ça
d'
accord
<tt1810>
hum
hum
<tt1811>
xxx
<tt1812>
comment
ces
petites
ces
petits
personnages
<tt1813>
attends
<tt1814>
pardon
papa
<tt1815>
j'
ai
les
pieds
tous
nus
<tt1816>
hum
<tt1817>
c'
est
tes
petits
orteils
<tt1818>
et
oui
c'
est
mes
petits
orteils
<tt1819>
c'
est
ça
c'
est
à
moi
<tt1820>
ouais
<tt1821>
c'
est
à
mon
jouet
<tt1822>
oh
hisse
j'
y
arrive
pas
papa
<tt1823>
je
veux
tu
me
l'
ouvres
<tt1824>
oh
oh
oh
je
suis
contente
de
retrouver
ça
<tt1825>
ma
poupée
<tt1826>
ma
poupée
<tt1827>
comment
elle
<tt1828>
c'
est
ma
poupée
<tt1829>
ma
poupée
<tt1830>
chut
doucement
<tt1831>
c'
est
ma
poupée
<tt1832>
hum
hum
<tt1833>
poupée
chérie
<tt1834>
je
l'
a
.
je
l'
adore
ma
pou
.
.
.
<tt1835>
je
la
mets
pas
là
parce
que
.
.
<tt1836>
parce
que
c'
est
le
jaune
<tt1837>
xxx
le
vert
<tt1838>
<tt1839>
ma
poupée
adorée
<tt1840>
tu
es
dans
.
.
<tt1841>
xxx
dans
.
.
<tt1842>
je
vais
xxx
mes
fleurs
.
.
<tt1843>
tiens
un
champignon
<tt1844>
ah
merci
<tt1845>
c'
est
pas
un
vrai
<tt1846>
non
je
sais
hein
<tt1847>
tu
peux
pas
faire
une
omelette
avec
ça
hein
<tt1848>
tenez
une
fleur
<tt1849>
merci
<tt1850>
tenez
une
fleur
<tt1851>
merci
<tt1852>
tenez
une
fleur
<tt1853>
merci
<tt1854>
tenez
une
fleur
<tt1855>
merci
c'
est
bon
<tt1856>
et
regardez
il
y
a
toutes
les
couleurs
<tt1857>
ouais
.
.
<tt1858>
regarde
<tt1859>
rouge
bleu
jaune
vert
rouge
non
vert
ah
non
.
.
<tt1860>
je
me
suis
trompée
orange
violet
bleu
<tt1861>
d'
accord
<tt1862>
xxx
<tt1863>
ah
oui
la
voiture
<tt1864>
vroum@o
<tt1865>
je
vais
partir
.
.
<tt1866>
d'
accord
dehors
<tt1867>
d'
accord
xxx
toc@o
toc@o
<tt1868>
toc@o
toc@o
toc@o
toc@o
toc@o
toc@o
xxx
toc@o
toc@o
<tt1869>
oui
je
j'
ai
ouvert
la
porte
<tt1870>
il
y
a
quelqu'un
ici
ben
ouvre
la
porte
nanana
<tt1871>
salut
ma
grande
salut
ma
petit
oh
popopopo
.
.
<tt1872>
oh
ah
Zazaza
tu
pètes
<tt1873>
Zaza
tu
pètes
<tt1874>
<tt1875>
lui
il
va
dormir
dans
ça
<tt1876>
d'
accord
<tt1877>
faut
qu'
on
lui
enlève
sa
casquette
<tt1878>
dormir
dans
xxx
<tt1879>
maintenant
on
va
mettre
les
Playmobils
dans
ça
d'
accord
papa
<tt1880>
hum
hum
<tt1881>
xxx
<tt1882>
oh
<tt1883>
attends
<tt1884>
xxx
faut
l'
accrocher
ça
<tt1885>
ah
c'
est
pas
grave
c'
est
pas
grave
<tt1886>
oh
<tt1887>
mais
qu'
-ce
est
tu
cherches
Prune
là
<tt1888>
quelque
chose
<tt1889>
tu
cherches
quoi
Prune
<tt1890>
hein
<tt1891>
Laurine
la
peste
<tt1892>
hein
<tt1893>
ça
<tt1894>
c'
est
qui
ça
<tt1895>
c'
est
Laurine
la
peste
<tt1896>
et
ben
je
connais
pas
moi
hein
<tt1897>
c'
est
Laurine
la
peste
<tt1898>
c'
est
adulte
<tt1899>
non
c'
est
Laurine
la
peste
<tt1900>
et
elle
est
quoi
<tt1901>
Laurine
la
peste
je
te
.
.
<tt1902>
mais
fait
qui
elle
fait
quoi
Laurine
la
peste
<tt1903>
-moi
raconte
un
peu
<tt1904>
regarde
elle
s'
enfonce
<tt1905>
d'
accord
<tt1906>
regarde
papa
<tt1907>
ce
que
j'
ai
trouvé
<tt1908>
ah
ouais
c'
est
joli
hein
.
.
<tt1909>
tu
veux
jouer
<tt1910>
hum
<tt1911>
ah
attends
<tt1912>
je
vais
mettre
de
la
musique
<tt1913>
non
non
c'
est
pas
la
peine
<tt1914>
pourquoi
<tt1915>
de
mettre
de
la
musique
<tt1916>
pourquoi
<tt1917>
ben
parce
que
j'
ai
pas
envie
xxx
la
musique
<tt1918>
vais
te
préparer
à
manger
<tt1919>
d'
accord
<tt1920>
moi
je
suis
le
serveur
<tt1921>
d'
accord
ben
je
veux
bien
.
.
<tt1922>
euh
qu'
-ce
est
que
tu
me
proposes
<tt1923>
des
pâtes
j'
ai
des
pâtes
aux
frites
<tt1924>
des
pâtes
frites
<tt1925>
xxx
<tt1926>
avec
du
jambon
dedans
<tt1927>
ouais
.
.
<tt1928>
voulez
quoi
<tt1929>
euh
je
préfèrerais
moi
des
légumes
<tt1930>
ah
des
bananes
<tt1931>
non
des
légumes
<tt1932>
ah
.
.
<tt1933>
-moi
dis
que
vous
voulez
comme
légume
<tt1934>
euh
des
avez
<tt1935>
non
<tt1936>
non
.
.
<tt1937>
j'
ai
j'
ai
des
chips
<tt1938>
ouais
<tt1939>
des
euh
.
.
<tt1940>
vous
voulez
apéro
<tt1941>
ah
oui
je
veux
bien
s'
il
vous
plait
<tt1942>
vous
voulez
quoi
du
muscat
<tt1943>
euh
un
petit
vin
blanc
<tt1944>
ah
oui
euh
.
.
<tt1945>
j'
avais
oublié
.
.
<tt1946>
xxx
<tt1947>
et
euh
-ce
est
que
vous
.
.
<tt1948>
où
sont
ils
passés
mes
plats
<tt1949>
-ce
est
que
vous
auriez
des
.
.
<tt1950>
des
quoi
<tt1951>
des
.
.
<tt1952>
des
.
.
<tt1953>
des
des
haricots
<tt1954>
non
<tt1955>
vous
n'
en
avez
pas
<tt1956>
où
sont
ils
passés
mes
plats
<tt1957>
oui
ils
sont
là
mes
plats
<tt1958>
et
des
.
.
<tt1959>
et
un
gâteau
au
chocolat
je
vais
vous
faire
<tt1960>
ouais
<tt1961>
ça
y
est
le
gâteau
au
chocolat
est
prêt
<tt1962>
merci
<tt1963>
xxx
xxx
<tt1964>
hein
<tt1965>
xxx
<tt1966>
mets
pas
les
doigts
dedans
<tt1967>
d'
accord
<tt1968>
parce
que
j'
avais
tout
nettoyé
avant
<tt1969>
d'
accord
<tt1970>
xxx
faire
chauffer
.
.
<tt1971>
xxx
cette
assiette
<tt1972>
xxx
chauffer
<tt1973>
vous
voulez
voulez
froid
ou
chaud
<tt1974>
euh
chaud
s'
il
vous
plait
madame
<tt1975>
je
suis
assiette
<tt1976>
d'
accord
<tt1977>
tr
.
trop
chaud
<tt1978>
pas
trop
chaud
non
<tt1979>
juste
<tt1980>
un
peu
<tt1981>
hum
<tt1982>
là
je
fais
trop
chaud
là
<tt1983>
ah
<tt1984>
là
je
fais
un
petit
peu
hop
<tt1985>
hop
<tt1986>
des
petites
pâtes
<tt1987>
des
petites
pâtes
<tt1988>
du
jus
de
fruits
<tt1989>
tenez
votre
xxx
<tt1990>
merci
euh
madame
<tt1991>
j'
ai
mis
du
jus
de
fruits
<tt1992>
d'
accord
<tt1993>
des
oranges
<tt1994>
oui
<tt1995>
d'
accord
<tt1996>
elle
est
pas
encore
prête
votre
assiette
<tt1997>
parce
que
j'
ai
mis
des
petites
pâtes
<tt1998>
je
ramasse
les
petites
pâtes
<tt1999>
hum
hum
<tt2000>
vous
avez
des
surprises
<tt2001>
et
des
.
.
<tt2002>
des
quoi
<tt2003>
des
tomates
vous
avez
<tt2004>
euh
.
.
<tt2005>
pas
pour
non
j'
en
ai
pas
<tt2006>
non
<tt2007>
vous
voulez
un
couteau
aussi
<tt2008>
ouais
<tt2009>
voilà
<tt2010>
voilà
<tt2011>
vous
vous
mettez
bien
.
.
<tt2012>
l'
autre
côté
c'
est
pour
couper
le
fromage
<tt2013>
d'
accord
<tt2014>
c'
est
moi
qui
le
coupe
<tt2015>
et
ce
couteau
xxx
<tt2016>
ça
c'
est
pour
mélanger
<tt2017>
hop
hop
hop
<tt2018>
une
fourchette
<tt2019>
merci
madame
<tt2020>
elle
est
très
très
fort
<tt2021>
d'
accord
<tt2022>
non
faut
non
faut
pas
manger
<tt2023>
c'
est
au
dessert
<tt2024>
ah
pardon
<tt2025>
regarde
.
.
<tt2026>
tu
as
tout
fait
.
.
<tt2027>
xxx
il
y
en
avait
plus
<tt2028>
vous
pouvez
arrêter
le
la
plaque
s'
il
vous
plait
parce
ça
fait
trop
de
bruit
<tt2029>
ah
merci
madame
<tt2030>
ça
me
fait
mal
aux
oreilles
hein
<tt2031>
on
peut
mettre
là
<tt2032>
ben
oui
<tt2033>
parce
que
ça
fait
pas
du
bruit
<tt2034>
ouais
<tt2035>
je
réchauffe
un
peu
<tt2036>
d'
accord
<tt2037>
je
vous
le
mets
là
<tt2038>
hum
<tt2039>
si
si
xxx
vous
prendrez
le
jus
d'
accord
<tt2040>
d'
accord
<tt2041>
tenez
<tt2042>
si
quoi
si
<tt2043>
qu'
-ce
est
qu'
il
faut
que
je
fasse
<tt2044>
faut
mettre
le
jus
de
.
.
<tt2045>
si
tu
en
as
besoin
<tt2046>
ouais
<tt2047>
tu
le
mets
dans
ça
avec
de
l'
eau
et
après
tu
le
mélanges
un
peu
<tt2048>
d'
accord
<tt2049>
et
et
je
te
donne
ça
pour
.
.
<tt2050>
je
te
le
mets
là
<tt2051>
d'
accord
merci
<tt2052>
ton
couteau
<tt2053>
ouais
<tt2054>
merci
<tt2055>
xxx
un
tout
petit
<tt2056>
hum
hum
<tt2057>
ça
c'
est
c'
est
pour
mélanger
xxx
<tt2058>
alors
.
.
<tt2059>
il
me
faut
.
.
<tt2060>
faut
la
laver
hop
<tt2061>
xxx
hop
<tt2062>
xxx
<tt2063>
ou
ou
je
vais
faire
ah
oui
<tt2064>
je
vais
prendre
un
petit
morceau
.
.
<tt2065>
de
petite
pâte
<tt2066>
ah
mais
je
crois
que
c'
est
c'
est
maman
elle
le
cherchait
ça
hein
ce
matin
hein
tout
<tt2067>
ah
oui
.
.
<tt2068>
ici
.
.
<tt2069>
ton
mètre
<tt2070>
faudra
lui
rendre
hein
<tt2071>
xxx
<tt2072>
oh
des
tomates
j'
en
ai
et
du
raisin
<tt2073>
hum
et
des
abricots
<tt2074>
non
<tt2075>
et
des
oranges
<tt2076>
non
<tt2077>
ben
si
j'
en
vois
<tt2078>
j'
en
vois
là-bas
<tt2079>
ah
oui
<tt2080>
j'
en
veux
une
<tt2081>
tu
en
veux
une
d'
accord
<tt2082>
ça
c'
est
au
dessert
le
raisin
<tt2083>
d'
accord
<tt2084>
et
ça
c'
est
pour
manger
<tt2085>
d'
accord
<tt2086>
après
.
.
<tt2087>
tu
veux
tu
tu
veux
des
oranges
alors
xx
.
.
<tt2088>
hop
hop
des
oranges
oh
non
une
orange
<tt2089>
j'
en
veux
trois
<tt2090>
trois
.
.
<tt2091>
non
ça
fait
beaucoup
<tt2092>
et
alors
<tt2093>
ben
on
peut
pas
en
prendre
en
prendre
trois
<tt2094>
trois
<tt2095>
non
<tt2096>
s'
il
te
plait
<tt2097>
d'
accord
<tt2098>
tu
les
manges
toutes
<tt2099>
ouais
<tt2100>
une
poire
<tt2101>
non
<tt2102>
si
<tt2103>
non
trois
.
.
<tt2104>
trois
quoi
<tt2105>
trois
poires
xxx
<tt2106>
non
<tt2107>
si
<tt2108>
trois
.
.
<tt2109>
oranges
<tt2110>
oh
ben
oui
<tt2111>
aussi
vous
voulez
<tt2112>
oui
s'
il
vous
plait
<tt2113>
pour
faire
un
jus
<tt2114>
ah
oui
<tt2115>
non
non
non
non
faut
le
mettre
dans
ça
<tt2116>
hum
<tt2117>
oh
ta
ta
petite
tomate
avec
<tt2118>
et
-ce
est
que
je
pourrais
avoir
.
.
<tt2119>
oui
<tt2120>
une
grande
orange
<tt2121>
non
j'
ai
que
des
petites
<tt2122>
des
pe
.
.
.
<tt2123>
regarde
<tt2124>
regarde
<tt2125>
tu
as
des
petites
quoi
<tt2126>
ben
un
poivron
j'
en
ai
<tt2127>
ouais
<tt2128>
vous
voulez
vous
voulez
un
poivron
<tt2129>
non
merci
<tt2130>
ah
si
<tt2131>
ah
non
<tt2132>
ah
si
<tt2133>
si
si
<tt2134>
non
moi
je
veux
des
petites
<tt2135>
sinon
je
t'
invite
plus
dans
mon
restaurant
<tt2136>
ah
bon
<tt2137>
tu
veux
<tt2138>
d'
accord
<tt2139>
tu
veux
tu
veux
une
grande
orange
.
.
<tt2140>
alors
j'
en
ai
<tt2141>
du
poulet
vous
voulez
aussi
<tt2142>
je
veux
une
grande
orange
<tt2143>
et
le
poulet
aussi
<tt2144>
oui
<tt2145>
il
est
très
bon
<tt2146>
ah
.
.
<tt2147>
tout
ça
c'
est
pour
tout
à
l'
heure
<tt2148>
et
-ce
est
qu'
il
y
a
de
la
moutarde
<tt2149>
qui
pique
très
forte
<tt2150>
ouais
ouais
elle
est
très
forte
<tt2151>
ça
m'
intéresse
<tt2152>
xxx
moutarde
<tt2153>
ah
merci
<tt2154>
xxx
xxx
moutarde
très
forte
<tt2155>
ouais
ça
pique
<tt2156>
non
faut
pas
les
mettre
dedans
tu
sais
bien
<tt2157>
ah
bon
pardon
<tt2158>
c'
est
coincé
<tt2159>
oh
ta
orange
elle
est
tombée
regarde
<tt2160>
ma
<tt2161>
xxx
<tt2162>
regarde
<tt2163>
mon
elle
est
tombée
<tt2164>
là
<tt2165>
xxx
<tt2166>
oh
oh
oh
<tt2167>
<tt2168>
mais
c'
est
pas
possible
<tt2169>
xxx
<tt2170>
xxx
<tt2171>
bon
alors
qu'
-ce
est
que
j'
en
fais
<tt2172>
ben
tu
on
les
mangera
tout
à
l'
heure
au
dessert
<tt2173>
mes
quoi
<tt2174>
ben
les
oranges
<tt2175>
ah
ouais
d'
accord
<tt2176>
et
en
attendant
je
mange
quoi
alors
moi
<tt2177>
en
attendant
tu
manges
le
poulet
<tt2178>
ouais
d'
accord
<tt2179>
tu
as
fini
<tt2180>
hum
encore
hein
.
.
<tt2181>
faut
que
je
mange
toute
l'
aile
<tt2182>
ah
<tt2183>
sont
bonnes
les
<tt2184>
attends
os
comme
ça
<tt2185>
ah
d'
accord
<tt2186>
le
os
<tt2187>
non
<tt2188>
non
attends
comme
ça
<tt2189>
d'
accord
<tt2190>
hum
c'
est
bon
<tt2191>
vous
fini
<tt2192>
ouais
<tt2193>
je
vous
les
laisse
<tt2194>
l'
os
je
jette
à
la
poubelle
<tt2195>
ben
oui
hein
il
reste
plus
que
les
os
hein
<tt2196>
ah
oui
<tt2197>
hop
<tt2198>
je
vous
les
mets
là
votre
moutarde
<tt2199>
merci
madame
<tt2200>
je
suis
allez
voir
<tt2201>
comment
<tt2202>
je
suis
allez
voir
<tt2203>
ah
mais
j'
ai
bien
vu
hein
<tt2204>
ah
oui
<tt2205>
si
vous
voulez
des
petites
.
.
<tt2206>
une
petite
comme
ça
une
fraise
<tt2207>
ah
oui
<tt2208>
-la
goûtez
elle
est
très
bonne
<tt2209>
hum
.
.
<tt2210>
hum
ah
oui
elle
est
bonne
hein
<tt2211>
tu
vous
l'
avez
toute
mangée
<tt2212>
ouais
et
des
avez
<tt2213>
euh
faut
qu'
on
achète
<tt2214>
ah
ouais
<tt2215>
ça
ça
manque
un
peu
hein
dans
votre
restaurant
hein
<tt2216>
ah
oui
<tt2217>
très
manque
<tt2218>
xxx
jette
dans
la
poubelle
hop
<tt2219>
et
des
avez
<tt2220>
oui
<tt2221>
alors
j'
en
voudrez
un
s'
il
vous
plait
<tt2222>
d'
accord
<tt2223>
un
ananas
<tt2224>
qui
pique
<tt2225>
oui
<tt2226>
elle
elle
pique
pas
tu
sais
<tt2227>
d'
accord
<tt2228>
des
ananas
<tt2229>
d'
accord
<tt2230>
ils
sont
petits
ou
grands
<tt2231>
euh
petits
<tt2232>
des
petits
quoi
<tt2233>
des
petits
euh
ananas
<tt2234>
ah
oui
<tt2235>
vous
pouvez
manger
<tt2236>
hum
<tt2237>
ils
sont
très
bons
<tt2238>
ah
oui
ils
sont
très
sucrés
<tt2239>
ils
sont
sucrés
hein
<tt2240>
ouais
hum
<tt2241>
vous
avez
tout
mangé
<tt2242>
oui
merci
<tt2243>
je
à
la
poubelle
<tt2244>
d'
accord
<tt2245>
après
vous
vous
partirez
<tt2246>
oui
mais
je
crois
qu'
on
va
on
va
bientôt
partir
là
<tt2247>
on
va
aller
euh
.
.
<tt2248>
où
<tt2249>
et
ben
je
crois
qu'
on
va
aller
prendre
le
bain
mademoiselle
la
Prune
hein
