<tt1>
xxx
<tt2>
xxx
<tt3>
xxx
<tt4>
xxx
<tt5>
oh
Prune
alors
<tt6>
viens
manger
<tt7>
je
vais
te
donner
du
bon
.
.
<tt8>
du
bon
quoi
.
.
<tt9>
viens
-toi
assieds
<tt10>
pourquoi
tu
m'
as
mis
le
verre
d
.
Ratatouille
<tt11>
ben
pour
te
faire
plaisir
<tt12>
ah
<tt13>
ça
te
fait
pas
plaisir
<tt14>
non
<tt15>
tu
veux
un
petit
surimi
<tt16>
merci
.
.
<tt17>
merci
papa
<tt18>
moi
je
mange
du
papier
<tt19>
oh
non
<tt20>
<tt21>
c'
est
bon
.
.
<tt22>
papa
je
mange
pas
de
la
salade
<tt23>
mais
je
sais
tu
manges
pas
de
la
salade
.
.
<tt24>
mais
tu
as
tort
<tt25>
quoi
papa
<tt26>
tu
as
tort
parce
que
c'
est
bon
la
salade
<tt27>
hum
<tt28>
hum
hum
mais
xxx
salade
<tt29>
hum
<tt30>
tiens
ammène
ton
assiette
Prune
<tt31>
c'
est
de
la
soupe
quoi
<tt32>
orange
<tt33>
de
courge
<tt34>
xxx
tu
veux
je
v
.
je
veux
du
kiri
<tt35>
il
y
en
a
pas
<tt36>
si
il
y
en
a
<tt37>
ah
<tt38>
maman
on
est
j
.
en
face
<tt39>
on
est
juste
en
face
ouais
<tt40>
et
papa
il
va
être
juste
juste
à
côté
de
moi
<tt41>
ouais
juste
<tt42>
<tt43>
et
toi
xxx
<tt44>
de
raclette
<tt45>
tu
en
mangeras
après
si
tu
veux
<tt46>
oui
<tt47>
aussi
faut
étaler
s'
il
y
a
des
petits
bouts
<tt48>
s'
il
étale
<tt49>
hum
hum
<tt50>
faut
faire
ça
<tt51>
voilà
merci
<tt52>
merci
papa
<tt53>
vous
avez
joué
avec
papa
<tt54>
oui
xxx
et
papa
.
.
<tt55>
il
mangeait
tout
<tt56>
hum
moi
je
voulais
des
avait
pas
<tt57>
non
<tt58>
mais
oranges
<tt59>
ah
ouais
<tt60>
et
tu
voulais
des
aussi
<tt61>
oui
<tt62>
et
des
ananas
<tt63>
et
des
asperges
<tt64>
ah
ben
non
il
y
en
avait
pas
<tt65>
de
quoi
<tt66>
des
asperges
<tt67>
il
y
en
avait
pas
<tt68>
tant
pis
hein
<tt69>
mais
j'
ai
bien
mangé
hein
j'
ai
eu
des
tomates
j'
ai
eu
euh
.
.
<tt70>
xxx
<tt71>
ben
ouais
hein
<tt72>
parce
que
dans
ce
restaurant
il
y
a
pas
tout
hein
<tt73>
ah
ben
non
<tt74>
il
y
a
des
hamburgers
<tt75>
non
<tt76>
il
y
en
a
pas
<tt77>
des
quoi
<tt78>
il
y
en
il
y
en
hamburgers
<tt79>
j'
ai
que
des
.
.
<tt80>
il
y
a
pas
tout
<tt81>
et
par
contre
il
y
a
du
muscat
<tt82>
ah
oui
oui
<tt83>
il
y
a
du
muscat
<tt84>
xxx
du
muscat
à
boire
<tt85>
ouais
<tt86>
xxx
Chantal
toi
<tt87>
ouais
<tt88>
on
allé
en
Corse
<tt89>
tu
es
allée
en
Corse
toi
<tt90>
chercher
du
muscat
<tt91>
ah
oui
<tt92>
trop
forte
<tt93>
xxx
<tt94>
mais
<tt95>
ce
qu'
elle
enregistre
quoi
<tt96>
il
est
pas
top
fort
le
muscat
<tt97>
xxx
<tt98>
il
est
pas
trop
fort
<tt99>
non
<tt100>
ça
c'
est
trop
fort
papa
.
.
<tt101>
xxx
xxx
<tt102>
mais
Prune
c'
est
une
bonne
serveuse
parce
que
.
.
<tt103>
elle
ressert
<tt104>
et
puis
apéro
<tt105>
ah
<tt106>
ouais
<tt107>
tu
m'
as
demandé
<tt108>
c'
est
sympa
ça
<tt109>
ah
oui
<tt110>
et
je
t'
ai
donné
du
du
vin
blanc
<tt111>
hum
<tt112>
aussi
du
jus
de
fruit
<tt113>
hum
<tt114>
xxx
papa
je
lui
mets
du
jus
de
fruit
<tt115>
hum
<tt116>
xxx
un
bout
de
courge
<tt117>
comment
<tt118>
je
veux
un
bout
de
courge
<tt119>
je
mélange
.
.
<tt120>
c'
est
une
bonne
idée
cette
tartine
<tt121>
ah
oui
c'
est
bon
<tt122>
xxx
faire
chauffer
la
soupe
parce
que
xxx
froide
<tt123>
maman
je
vois
pas
le
kiri
<tt124>
xxx
<tt125>
mais
mélangé
<tt126>
xxx
tout
fondu
<tt127>
hum
<tt128>
papa
je
veux
une
tartine
de
ça
<tt129>
hum
<tt130>
mais
pas
avec
de
ça
avec
du
kiri
<tt131>
non
<tt132>
avec
de
ça
<tt133>
non
<tt134>
pourquoi
<tt135>
avec
de
ça
mais
mange
d'
abord
ta
soupe
<tt136>
d'
accord
<tt137>
hum
<tt138>
elle
est
bonne
cette
soupe
hein
<tt139>
xxx
<tt140>
non
<tt141>
hum
<tt142>
elle
est
bonne
ta
soupe
maman
<tt143>
ouais
<tt144>
c'
est
papa
qui
l'
a
faite
<tt145>
ah
oui
c'
est
vrai
<tt146>
xxx
<tt147>
papa
c'
est
les
petits
personnages
<tt148>
xxx
<tt149>
non
pas
maintenant
<tt150>
voilà
<tt151>
alors
que
dit
le
Monde
<tt152>
qu'
il
y
a
eu
un
un
cyclone
au
Bangladesh
je
savais
pas
<tt153>
ah
oui
<tt154>
xxx
qu'
il
y
a
eu
.
.
<tt155>
un
autocollant
qui
a
mangé
tout
<tt156>
un
autocollant
<tt157>
oui
<tt158>
qui
a
qui
a
mangé
tout
<tt159>
Kiri
.
.
<tt160>
après
les
autocollants
<tt161>
hum
hum
<tt162>
j'
ai
dit
Kiri
après
les
autocollants
<tt163>
tu
sais
lire
toi
<tt164>
kiri
.
.
<tt165>
après
les
autocollants
<tt166>
d'
accord
<tt167>
qui
a
mangé
tout
<tt168>
la
soupe
il
y
aura
du
Kiri
dessus
<tt169>
hum
hum
<tt170>
si
on
demande
non
qu'
on
xxx
non
<tt171>
xxx
qui
ont
pas
.
.
<tt172>
eu
de
autocollants
xxx
demandé
<tt173>
<tt174>
et
après
le
kiri
on
prend
fromage
<tt175>
en
fait
.
.
<tt176>
il
faut
<tt177>
xxx
à
la
gorge
maman
ça
va
mieux
ta
gorge
.
.
<tt178>
ben
oui
<tt179>
non
parce
que
nous
on
le
sait
donc
du
coup
euh
.
.
<tt180>
ah
oui
<tt181>
maman
ça
va
mieux
ta
gorge
.
.
<tt182>
xxx
à
chaque
fois
on
s'
arrête
après
elle
va
le
sentir
<tt183>
ouais
mais
là
on
va
plus
le
faire
ça
<tt184>
hum
hum
<tt185>
c'
est
vrai
<tt186>
maman
ça
.
.
<tt187>
ça
va
mieux
ta
gorge
.
.
<tt188>
mais
là
je
voulais
vérifier
petit
peu
c'
est
pour
ça
<tt189>
maman
ça
va
mieux
ta
gorge
.
.
<tt190>
oui
mais
.
.
<tt191>
il
aurait
fallu
le
faire
à
la
fin
<tt192>
non
<tt193>
pourquoi
<tt194>
xxx
la
voix
enrouée
<tt195>
papa
j'
en
j'
en
veux
plus
de
ça
<tt196>
ah
bon
<tt197>
tu
manges
ta
tartine
<tt198>
avec
du
kiri
<tt199>
non
avec
de
la
du
fromage
fondu
<tt200>
miam
<tt201>
merci
.
.
<tt202>
merci
<tt203>
tu
veux
encore
de
la
soupe
<tt204>
hum
<tt205>
on
partage
hein
<tt206>
ben
oui
mais
toi
tu
es
le
seul
xxx
<tt207>
ah
oui
c'
est
vrai
tiens
<tt208>
merci
<tt209>
de
rien
<tt210>
xxx
<tt211>
toi
tu
aimes
pas
trop
chaud
papa
<tt212>
euh
ça
dépend
xxx
ça
dépend
<tt213>
ah
<tt214>
ouais
<tt215>
pour
.
.
.
<tt216>
pourquoi
.
.
<tt217>
xxx
.
.
<tt218>
bon
ce
soir
couchée
tôt
Prune
parce
que
demain
il
y
a
école
jeune
fille
<tt219>
et
on
ira
au
loto
<tt220>
ah
vendredi
<tt221>
dans
trois
dodos
<tt222>
qu'
-ce
est
que
tu
veux
aller
faire
au
loto
<tt223>
veux
gagner
des
Petshops
<tt224>
ah
ah
<tt225>
des
Petshops
je
veux
gagner
<tt226>
c'
est
pas
sûr
Prune
hein
<tt227>
ah
si
<tt228>
ah
non
<tt229>
non
on
va
jouer
<tt230>
on
va
jouer
mais
peut
être
qu'
on
va
perdre
<tt231>
on
va
forcément
gagner
un
petit
lot
mais
c'
est
pas
forcément
des
Petshops
<tt232>
ben
non
non
xxx
Petshop
<tt233>
xxx
<tt234>
tu
aimerais
bien
gagner
<tt235>
quoi
<tt236>
c'
est
c'
est
pas
sûr
que
ce
soit
toi
qui
gagnes
<tt237>
ben
moi
je
veux
un
Petshop
aussi
<tt238>
xxx
Petshop
<tt239>
c'
est
le
hasard
<tt240>
bon
ben
je
crois
que
tu
pourras
attendre
Noël
hein
.
.
<tt241>
il
y
en
aura
<tt242>
tu
en
veux
encore
Prune
de
la
tartine
<tt243>
hum
<tt244>
xxx
<tt245>
et
tu
en
veux
encore
de
ça
<tt246>
xxx
<tt247>
xxx
<tt248>
xxx
<tt249>
ouais
<tt250>
j'
ai
gratté
.
.
<tt251>
il
en
reste
plus
<tt252>
ah
d'
accord
<tt253>
il
y
en
a
il
y
en
reste
plus
<tt254>
elle
a
gratté
et
il
en
reste
plus
<tt255>
xxx
manifester
où
<tt256>
ben
à
Privat
je
pense
<tt257>
pourquoi
pourquoi
c'
est
c'
est
dehors
le
xx
<tt258>
le
<tt259>
le
xxx
<tt260>
la
manifestation
<tt261>
oui
<tt262>
ben
c'
est
dans
la
rue
<tt263>
c'
est
comme
ça
<tt264>
pourquoi
<tt265>
ben
parce
que
quand
on
n'
est
pas
content
on
dit
qu'
on
descend
dans
la
rue
<tt266>
toi
tu
es
pas
content
<tt267>
ouais
j'
étais
pas
je
suis
pas
content
moi
.
.
<tt268>
de
ce
qu'
il
se
passe
<tt269>
-ce
est
-ce
est
ceux
qui
sont
contents
ben
ils
vont
ils
vont
.
.
<tt270>
xxx
ils
vont
ils
rentrent
ceux
qui
sont
contents
<tt271>
ceux
qui
sont
contents
et
ben
ils
sont
pas
venus
étaient
contents
<tt272>
quand
on
n'
est
pas
content
en
France
on
peut
descendre
dans
la
rue
<tt273>
on
peut
faire
la
grève
et
aller
manifester
aller
marcher
.
.
<tt274>
pour
manifester
son
mécontentement
<tt275>
-ce
est
que
il
y
avait
Sarkozy
papa
<tt276>
non
il
y
avait
pas
Sarkozy
lui
<tt277>
pourquoi
<tt278>
moi
je
manifestais
contre
Sarkozy
aujourd'hui
<tt279>
parce
que
je
suis
pas
d'
accord
avec
lui
<tt280>
ah
<tt281>
parce
que
il
parle
pas
correctement
<tt282>
non
<tt283>
c'
est
vrai
que
des
fois
il
parle
pas
correctement
<tt284>
il
parle
pas
correctement
et
puis
euh
.
.
<tt285>
on
n'
est
pas
d'
accord
on
n'
a
pas
les
mêmes
idées
<tt286>
av
.
avec
toi
<tt287>
ouais
<tt288>
tous
les
deux
vous
idée
<tt289>
ouais
<tt290>
pourquoi
il
est
pas
venu
<tt291>
il
est
pas
venu
où
<tt292>
à
la
manif
<tt293>
à
la
manif
ah
ben
parce
que
lui
ben
parce
qu'
il
était
pas
d'
accord
pour
la
manif
lui
<tt294>
ah
.
.
<tt295>
il
était
il
était
d'
accord
<tt296>
non
<tt297>
il
était
pas
d'
accord
<tt298>
non
<tt299>
pourquoi
<tt300>
pour
rester
à
sa
maison
<tt301>
ouais
<tt302>
ouais
il
est
resté
à
sa
maison
<tt303>
il
a
fait
des
crêpes
<tt304>
et
puis
il
voulait
il
voulait
il
voulait
casser
tout
papa
<tt305>
ah
non
il
voulait
pas
tout
casser
non
<tt306>
pourquoi
<tt307>
ben
parce
que
on
casse
pas
hein
<tt308>
si
il
casse
tout
ben
xxx
va
le
gronder
hein
<tt309>
ah
ben
oui
hein
c'
est
sûr
hein
<tt310>
non
mais
il
est
bien
sage
hein
<tt311>
puis
tu
sais
il
est
petit
hein
xxx
.
.
<tt312>
il
il
est
petit
<tt313>
si
il
commence
à
faire
des
bêtises
je
lui
dis
attention
petit
hein
<tt314>
il
est
tout
petit
Sarkozy
<tt315>
ouais
<tt316>
pourquoi
<tt317>
ça
a
sonné
non
<tt318>
non
ça
a
klaxonné
<tt319>
pourquoi
<tt320>
euh
et
il
y
a
des
petits
<tt321>
et
toi
tu
es
petit
<tt322>
ouais
papa
il
est
petit
<tt323>
ah
ben
non
hein
<tt324>
ah
bon
pardon
<tt325>
tu
es
grand
<tt326>
apparemment
il
est
grand
<tt327>
tu
veux
encore
de
ça
<tt328>
un
gros
<tt329>
oh
merci
papa
<tt330>
oh
de
rien
Prune
<tt331>
oh
oh
oh
oh
on
a
partagé
<tt332>
et
maman
elle
avait
pas
une
grosse
tartine
hein
<tt333>
hum
.
.
<tt334>
et
toi
tu
en
une
grosse
hein
<tt335>
et
moi
aussi
<tt336>
et
maman
elle
en
une
toute
petite
<tt337>
pourquoi
tu
lui
as
pris
xxx
couteau
<tt338>
pour
couper
mon
fromage
<tt339>
papa
papa
il
t'
a
pris
ton
couteau
<tt340>
ben
je
lui
rends
eh
<tt341>
attention
<tt342>
sinon
moi
je
te
transforme
en
étoile
<tt343>
ah
mais
comment
tu
vas
faire
<tt344>
je
prends
xxx
transforme
en
étoile
<tt345>
ouh
là
là
.
.
<tt346>
ben
dis
donc
hein
<tt347>
qu'
-ce
est
que
je
ferais
moi
après
<tt348>
xxx
<tt349>
ben
tu
brilleras
dans
le
ciel
<tt350>
je
brillerais
dans
le
ciel
<tt351>
comme
toutes
les
étoiles
<tt352>
ah
ouais
<tt353>
qu'
-ce
est
que
tu
vas
faire
<tt354>
dans
le
ciel
<tt355>
ben
je
regarderai
Prune
<tt356>
papa
ce
sera
une
étoile
filante
<tt357>
hum
merci
<tt358>
xxx
<tt359>
tu
regarderais
Prune
<tt360>
ben
ouais
<tt361>
et
après
je
te
sauverais
<tt362>
ah
merci
<tt363>
oh
on
xxx
<tt364>
après
je
le
sauverais
xxx
papa
<tt365>
je
peux
<tt366>
ouais
<tt367>
xxx
<tt368>
après
je
te
sauverais
papa
<tt369>
bon
d'
accord
<tt370>
Copacabana
ouh
il
a
une
drôle
de
tête
non
<tt371>
xxx
elle
est
bonne
la
coppa
<tt372>
ouais
hum
<tt373>
hum
<tt374>
xxx
<tt375>
hum
<tt376>
c'
est
bon
hein
<tt377>
<tt378>
tu
peux
me
passer
le
bout
de
biscotte
s'
il
te
plait
<tt379>
on
entend
du
bruit
<tt380>
c'
est
le
vent
<tt381>
non
on
entend
.
.
<tt382>
c'
est
qui
xxx
qui
fait
du
bruit
<tt383>
ah
c'
est
maman
<tt384>
ah
xxx
<tt385>
<tt386>
coquine
<tt387>
<tt388>
chut
<tt389>
<tt390>
doucement
<tt391>
xxx
<tt392>
j'
ai
fini
de
manger
papa
<tt393>
d'
accord
<tt394>
tu
veux
pas
de
dessert
<tt395>
non
<tt396>
il
y
a
une
danette
au
chocolat
une
compote
ou
une
pomme
<tt397>
je
veux
rien
je
veux
rien
du
tout
<tt398>
d'
accord
<tt399>
je
veux
jouer
ici
<tt400>
d'
accord
ben
allume
la
lumière
<tt401>
attends
je
vais
.
.
<tt402>
je
voulais
l'
allumer
<tt403>
ah
mince
<tt404>
c'
est
pas
grave
<tt405>
c'
est
pas
grave
xxx
<tt406>
ben
ouais
<tt407>
moi
je
suis
xxx
je
suis
là
<tt408>
ben
ouais
<tt409>
oh
je
vais
aller
chercher
ma
couverture
<tt410>
alors
je
mets
mes
pantoufles
<tt411>
et
après
je
les
enlève
<tt412>
mais
quelle
couverture
tu
veux
<tt413>
ma
couverture
de
princesse
<tt414>
elle
est
où
<tt415>
dans
.
.
<tt416>
dans
la
cuisine
<tt417>
dans
la
c
.
.
.
<tt418>
je
vais
la
chercher
<tt419>
d'
accord
<tt420>
et
faudra
descendre
les
autres
pantoufles
là
xxx
<tt421>
xxx
<tt422>
tu
veux
un
bout
de
la
tartine
Damien
<tt423>
non
vas
y
<tt424>
elle
est
toute
rose
<tt425>
bouh
<tt426>
<tt427>
tu
veux
jouer
avec
moi
papa
<tt428>
non
<tt429>
et
tu
me
regardes
<tt430>
ouais
<tt431>
xxx
j'
ai
lancé
ma
couverture
<tt432>
<tt433>
papa
tu
avais
fini
de
manger
<tt434>
ouais
j'
ai
fini
de
manger
<tt435>
alors
tu
me
regardes
<tt436>
oui
mais
je
range
aussi
en
même
temps
hein
<tt437>
ah
<tt438>
maman
elle
te
regarde
<tt439>
<tt440>
c'
est
plus
haut
du
ciel
<tt441>
<tt442>
oh
<tt443>
raté
<tt444>
<tt445>
xxx
<tt446>
et
demain
euh
.
.
<tt447>
je
regarderai
ce
qu'
il
y
a
au
congelateur
je
crois
qu'
il
y
a
un
une
espèce
d
.
une
espèce
d'
épaule
d'
agneau
ou
un
truc
comme
ça
là
<tt448>
hum
hum
<tt449>
il
y
a
une
cuisse
de
dinde
non
aussi
xxx
<tt450>
ouais
oh
ben
c'
est
bon
<tt451>
d'
accord
<tt452>
tu
feras
un
légume
chaud
<tt453>
ouais
<tt454>
oh
<tt455>
<tt456>
des
carottes
il
y
a
il
y
a
une
purée
de
carottes
xxx
<tt457>
<tt458>
tu
me
regardes
pas
le
canapé
papa
<tt459>
ouais
<tt460>
ah
je
xxx
des
poireaux
tiens
<tt461>
regarde
moi
ici
sur
le
canapé
<tt462>
ah
ben
oui
<tt463>
une
soupe
de
poireaux
<tt464>
-moi
regarde
sur
le
canapé
papa
<tt465>
poireaux
carottes
<tt466>
-moi
regarde
sur
.
.
<tt467>
demain
ma
.
midi
<tt468>
ouais
<tt469>
canapé
papa
<tt470>
ouais
<tt471>
ouais
<tt472>
sur
le
canapé
tu
xxx
.
.
<tt473>
oh
chérie
il
y
a
un
chou-fleur
<tt474>
ah
oui
<tt475>
et
hop
<tt476>
bravo
<tt477>
et
je
sais
lancer
aïe
<tt478>
je
lance
je
me
je
me
suis
fon
.
enfoncée
dans
la
terre
<tt479>
c'
est
rigolo
maman
hein
<tt480>
et
je
crois
oui
<tt481>
je
vais
lancer
très
haut
du
ciel
<tt482>
et
je
vais
l'
attraper
dans
mes
bras
<tt483>
oh
raté
<tt484>
xxx
<tt485>
xxx
des
poèmes
de
xxx
<tt486>
oh
ma
couverture
qui
vole
<tt487>
ouh
elle
vole
ma
couverture
elle
vole
<tt488>
elle
vole
ma
couverture
<tt489>
allez
vole
<tt490>
<tt491>
je
vais
la
lancer
très
haut
du
ciel
pour
que
je
la
oh
oh
<tt492>
ma
chérie
d'
amour
<tt493>
<tt494>
eh
doucement
<tt495>
-moi
regarde
sur
le
canapé
là
<tt496>
hein
<tt497>
-moi
regarde
sur
le
canapé
là
s'
il
te
plait
papa
<tt498>
xxx
<tt499>
mais
qu'
-ce
est
que
je
ferais
sur
le
canapé
moi
<tt500>
tu
m
.
ben
ben
tu
me
regardes
jouer
<tt501>
oh
ben
non
j'
ai
pas
le
temps
eh
faut
que
je
range
un
peu
le
la
table
hein
<tt502>
non
<tt503>
après
<tt504>
ben
après
ouais
<tt505>
oh
je
me
suis
<tt506>
comment
on
va
.
.
<tt507>
xxx
<tt508>
je
me
suis
levée
<tt509>
sauvée
<tt510>
aïe
<tt511>
qu'
-ce
est
tu
fais
maman
<tt512>
.
ah
je
m'
ai
fait
cogner
<tt513>
ah
mais
peut
être
que
xxx
j'
ai
un
bleu
<tt514>
j'
ai
un
bleu
peut
être
<tt515>
j'
ai
un
bleu
peut
être
<tt516>
aïe
non
je
vois
que
.
.
<tt517>
regarde
si
il
y
a
un
bleu
<tt518>
qu'
-ce
est
que
tu
fais
<tt519>
mais
je
voulais
si
il
y
a
un
bleu
<tt520>
mais
où
<tt521>
sur
mes
fesses
<tt522>
fais
voir
<tt523>
il
y
a
un
bleu
<tt524>
non
il
y
a
pas
de
bleu
pourquoi
tu
t'
es
fait
mal
<tt525>
oui
là
sur
en
dessous
le
canapé
<tt526>
ah
bon
<tt527>
oui
<tt528>
tu
es
tombée
<tt529>
oui
<tt530>
tu
es
tombée
comment
<tt531>
ben
xxx
ça
et
aïe
<tt532>
et
ouais
ben
faut
pas
le
faire
alors
hein
<tt533>
ah
ben
non
faut
pas
recommencer
<tt534>
non
<tt535>
et
hop
<tt536>
xxx
hop
<tt537>
xxx
<tt538>
allez
allez
on
galope
<tt539>
<tt540>
alors
tu
viens
dans
mon
sac
<tt541>
viens
dans
le
petit
sac
<tt542>
viens
donc
dans
mon
sac
<tt543>
viens
donc
dans
mon
sac
<tt544>
viens
dans
mon
petit
sac
<tt545>
viens
dans
mon
sac
<tt546>
viens
viens
viens
viens
<tt547>
viens
dans
mon
sac
ne
t'
inquiète
pas
<tt548>
il
y
fait
tout
rose
<tt549>
tu
verras
la
princesse
le
dessin
<tt550>
le
plus
beau
de
la
colline
<tt551>
c'
est
le
plus
beau
des
châteaux
<tt552>
oh
hisse
<tt553>
c'
est
qui
la
Corine
<tt554>
c'
est
moi
<tt555>
ah
bon
<tt556>
<tt557>
xxx
je
vis
dans
une
jolie
maison
<tt558>
j'
ai
une
des
bébés
dans
mon
ventre
<tt559>
ah
bon
<tt560>
oui
<tt561>
n'
importe
quoi
<tt562>
mais
c
.
c'
est
pas
n'
importe
quoi
<tt563>
ah
bon
<tt564>
parce
que
j'
ai
des
bébés
dans
mon
ventre
<tt565>
xxx
tralala
<tt566>
je
vais
porter
mes
.
.
<tt567>
tu
histoires
un
peu
hein
<tt568>
non
<tt569>
non
papa
<tt570>
hop
hop
je
le
colle
dans
mon
ça
<tt571>
hop
hop
<tt572>
tu
vas
abîmer
tout
ton
pyjama
Prune
<tt573>
pourquoi
<tt574>
ben
parce
que
<tt575>
d'
accord
<tt576>
alors
youh
xx
.
.
<tt577>
ah
oui
<tt578>
xxx
viens
me
voir
<tt579>
xxx
mes
enfants
<tt580>
xxx
<tt581>
voulez
que
je
vous
prépare
une
assiette
<tt582>
hum
hum
<tt583>
de
quoi
ou
xx
.
.
<tt584>
j'
ai
des
ai
achetées
<tt585>
ah
ben
c'
est
une
bonne
nouvelle
<tt586>
et
je
voudrais
aussi
euh
.
.
<tt587>
qu'
-ce
est
que
je
voudrais
<tt588>
un
muscat
<tt589>
oui
s'
il
vous
plait
<tt590>
j'
en
j'
en
<tt591>
dans
un
verre
<tt592>
de
bleu
ou
tu
voulais
quelle
couleur
<tt593>
euh
orange
<tt594>
ah
oui
il
y
en
a
un
<tt595>
merci
<tt596>
xxx
mais
j'
ai
pas
mis
du
muscat
<tt597>
tu
as
mis
quoi
<tt598>
du
euh
.
.
<tt599>
de
l'
olive
<tt600>
non
<tt601>
j
.
je
vais
mettre
du
vin
blanc
j'
en
ai
pas
mis
<tt602>
d'
accord
<tt603>
xxx
<tt604>
ça
ça
servira
à
papa
<tt605>
xxx
<tt606>
alors
du
vin
blanc
.
.
<tt607>
du
vin
blanc
.
.
<tt608>
et
voulez
une
assiette
une
assiette
comme
ça
<tt609>
oui
<tt610>
ah
oui
<tt611>
merci
<tt612>
toute
rose
<tt613>
toute
rose
<tt614>
j'
ai
du
sel
<tt615>
-moi
donnez
xxx
<tt616>
votre
quoi
<tt617>
du
sel
<tt618>
ah
votre
assiette
<tt619>
non
<tt620>
-moi
donnez
vos
assiettes
xxx
du
sel
<tt621>
ah
d'
accord
<tt622>
merci
<tt623>
non
faut
pas
le
manger
maintenant
j'
avais
mis
rien
<tt624>
ah
pardon
<tt625>
tu
sais
bien
<tt626>
c'
est
pas
facile
hein
<tt627>
vous
voulez
un
kiwi
<tt628>
oui
<tt629>
et
une
orange
aussi
<tt630>
oh
ben
.
.
<tt631>
c'
est
dans
ma
chambre
<tt632>
ah
bon
d'
accord
<tt633>
xxx
donner
<tt634>
merci
<tt635>
tenez
<tt636>
vous
avez
pas
deux
<tt637>
ah
non
<tt638>
oh
ah
oui
<tt639>
une
trompette
<tt640>
ah
super
<tt641>
doucement
doucement
doucement
non
<tt642>
non
ça
me
fait
mal
à
la
tête
ça
Prune
<tt643>
ah
<tt644>
voulez
une
fourchette
<tt645>
oui
mais
viens
-toi
rapproche
un
peu
d'
ici
<tt646>
hein
<tt647>
-toi
rapproche
<tt648>
pourquoi
<tt649>
parce
que
je
t'
entends
mal
<tt650>
ah
oui
<tt651>
tiens
une
fouchette
<tt652>
merci
<tt653>
vous
m'
entendez
<tt654>
hum
oui
beaucoup
mieux
merci
madame
<tt655>
au
revoir
<tt656>
au
revoir
<tt657>
ah
non
j
.
je
voulais
pas
partir
<tt658>
je
vais
ouvrir
un
petit
un
petit
sac
<tt659>
ouais
.
.
<tt660>
pour
mettre
votre
chaise
dedans
<tt661>
pour
mettre
quoi
<tt662>
votre
chaise
dedans
<tt663>
et
c'
est
ça
c'
est
ça
c'
est
ton
sac
à
dos
<tt664>
ah
bon
<tt665>
pour
mettre
sur
son
dos
<tt666>
ouais
<tt667>
xxx
on
xxx
.
.
<tt668>
et
après
on
met
sur
son
dos
<tt669>
d'
accord
<tt670>
et
après
à
l'
école
directement
sans
ses
parents
<tt671>
ouais
<tt672>
et
après
on
travaille
sur
la
route
<tt673>
ouais
<tt674>
on
fait
attention
quand
même
les
voitures
soient
garées
<tt675>
ouais
<tt676>
et
puis
toutes
les
voitures
sont
garées
après
<tt677>
ouais
<tt678>
on
met
son
sac
à
dos
sur
dans
on
on
le
met
xxx
.
.
<tt679>
ouais
<tt680>
et
après
on
le
met
sur
son
dos
<tt681>
d'
accord
<tt682>
hop
xxx
<tt683>
<tt684>
d'
accord
<tt685>
on
rigole
<tt686>
c'
est
un
sac
à
dos
<tt687>
hum
<tt688>
c'
est
un
cartable
<tt689>
d'
accord
<tt690>
fais
bien
attention
<tt691>
oui
oui
oui
oui
oui
oui
<tt692>
xxx
<tt693>
toi
tu
es
le
papa
d'
accord
<tt694>
hum
<tt695>
moi
je
suis
la
maman
et
ça
en
fait
c'
était
tout
notre
enfant
<tt696>
d'
accord
<tt697>
et
en
fait
je
vais
aller
chercher
mes
chiens
.
.
<tt698>
oh
le
gentil
petit
chien
<tt699>
que
tu
es
mignon
<tt700>
xxx
c'
est
Damien
<tt701>
aïe
j'
ai
recommencé
comme
tout
à
l'
heure
<tt702>
aïe
aïe
aïe
<tt703>
aïe
aïe
aïe
sur
le
doigt
aïe
aïe
aïe
<tt704>
regarde
il
est
mignon
ce
petit
chien
<tt705>
ah
oui
<tt706>
tu
peux
<tt707>
ouais
<tt708>
tu
vois
<tt709>
tu
as
tout
amener
dans
le
.
.
<tt710>
euh
non
il
man
.
euh
il
y
a
reste
la
salade
et
.
.
<tt711>
ben
on
les
fout
au
lave-vaisselle
<tt712>
ouais
<tt713>
xxx
<tt714>
xxx
prends
tout
ça
<tt715>
ben
attends
je
reviens
<tt716>
ah
<tt717>
xxx
<tt718>
ce
Damien
<tt719>
coucou
ma
grande
<tt720>
coucou
ma
grande
<tt721>
xxx
ma
grande
<tt722>
qu'
-ce
est
qu'
on
va
faire
<tt723>
on
va
jouer
avec
toi
<tt724>
non
on
va
jouer
à
la
dinette
<tt725>
oui
à
la
dinette
à
la
dinette
à
la
dinette
<tt726>
oh
c'
est
joli
à
la
dinette
tu
sais
bien
<tt727>
xxx
hop
oh
maman
<tt728>
oh
ma
chérie
<tt729>
comme
tu
es
mignonne
<tt730>
tu
veux
faire
quoi
ma
chérie
<tt731>
je
veux
jouer
avec
toi
<tt732>
non
je
vais
prendre
ma
douche
après
<tt733>
et
après
je
jouerai
<tt734>
tu
vas
pas
xxx
le
ménage
non
<tt735>
jee
vais
je
vais
faire
ma
douche
et
après
je
jouerai
avec
toi
à
la
dinette
<tt736>
youpi
<tt737>
ma
chérie
<tt738>
comme
tu
es
belle
<tt739>
non
xxx
tu
es
trop
lourde
tu
es
grande
tu
sais
<tt740>
mais
je
veux
tu
me
portes
<tt741>
non
<tt742>
xxx
elle
est
petite
<tt743>
comment
<tt744>
oh
ma
pauvre
<tt745>
elles
sont
toutes
petites
toi
tu
es
grande
<tt746>
venez
<tt747>
d'
accord
<tt748>
toi
tu
as
grandi
et
puis
euh
.
.
<tt749>
ouais
<tt750>
xxx
.
.
<tt751>
je
suis
pas
très
très
grande
comme
ça
<tt752>
oh
qu'
-ce
est
qu'
on
va
faire
xxx
<tt753>
hum
<tt754>
bon
petite
cacahuète
.
.
<tt755>
tu
vas
aller
te
laver
les
dents
<tt756>
non
<tt757>
et
ben
si
<tt758>
non
non
non
non
<tt759>
non
<tt760>
non
non
non
non
<tt761>
xxx
pourquoi
non
<tt762>
et
pourquoi
<tt763>
parce
que
.
.
<tt764>
parce
que
j'
ai
pas
envie
<tt765>
si
Prune
allez
tu
vas
<tt766>
non
<tt767>
tu
vas
<tt768>
non
<tt769>
oh
oh
ça
suffit
<tt770>
xxx
<tt771>
non
<tt772>
allez
<tt773>
tu
arrêtes
de
crier
allez
<tt774>
au
dodo
<tt775>
non
non
non
non
non
non
non
<tt776>
ça
suffit
Prune
