[FAT] <au0> et vise bien hein ?
[CHI] <au1> yyy yyy .
[FAT] <au2> oui .
[FAT] <au3> non c'est pas le bon celui-là .
[CHI] <au4> yyy !
[FAT] <au5> ah je le met celui-là aussi ?
[FAT] <au6> oui ?
[CHI] <au7> yyy .
[FAT] <au8> oui .
[FAT] <au9> voilà .
[FAT] <au10> encore ?
[FAT] <au11> celui-ci ?
[FAT] <au12> ouais il est trop grand .
[FAT] <au13> ouais on va essayer quand même .
[CHI] <au14> yyy .
[FAT] <au15> non il est trop grand celui-là .
[CHI] <au16> yyy .
[FAT] <au17> le bleu .
[FAT] <au18> voilà .
[CHI] <au19> yyy .
[FAT] <au20> celui-là aussi ?
[FAT] <au21> hop .
[FAT] <au22> tiens .
[FAT] <au23> mets le reste .
[CHI] <au24> yyy .
[FAT] <au25> ouais bien !
[CHI] <au26> yyy .
[FAT] <au27> ah je crois que la boite est pleine .
[FAT] <au28> non il en manque un .
[FAT] <au29> tu as raison .
[FAT] <au30> vas y pousse .
[FAT] <au31> là je crois que tu es au bout hein .
[FAT] <au32> non regarde c'est pas possible .
[FAT] <au33> regarde il est plus grand .
[FAT] <au34> regarde il touche là .
[CHI] <au35> yyy .
[FAT] <au36> tiens essaie celui-là .
[FAT] <au37> ouais  non c'est celui-là .
[FAT] <au38> tu as raison .
[CHI] <au39> mhm .
[FAT] <au40> oh  il passe encore hein ?
[FAT] <au41> www  il marchera pas celui-ci .
[CHI] <au42> mhm .
[FAT] <au43> y en a plus ?
[FAT] <au44> et celui-ci ?
[CHI] <au45> mhm .
[FAT] <au46> bravo  bravo !
[CHI] <au47> encore .
[FAT] <au48> encore ?
[FAT] <au49> elle veut encore .
[FAT] <au50> encore ?
[CHI] <au51> mhm .
[FAT] <au52> encore ?
[FAT] <au53> comment ?
[FAT] <au54> t'as été au coiffeur toi hein ?
[GER] <au55> il s poussent ses cheveux .
[FAT] <au56> eh oh oh !
[FAT] <au57> ben doucement !
[CHI] <au58> yyy .
[CHI] <au59> yyy !
[FAT] <au60> quoi ?
[GER] <au61> xxx tu me donnes ?
[GER] <au62> tu me donnes ?
[GER] <au63> c'est pour moi ?
[GER] <au64> merci .
[CHI] <au65> yyy !
[GER] <au66> un www  autre ?
[GER] <au67> tu donnes ?
[GER] <au68> merci !
[CHI] <au69> yyy !
[CHI] <au70> yyy !
[FAT] <au71> encore là ?
[FAT] <au72> tiens je t'aide .
[CHI] <au73> yyy .
[FAT] <au74> non je m'en www  occupe .
[FAT] <au75> ça c'est la mine je crois .
[FAT] <au76> laisse .
[FAT] <au77> va donner crayon .
[FAT] <au78> pose .
[FAT] <au79> ouais il me semblait .
[FAT] <au80> c'est bon  c'est bon je l'ai .
[GER] <au81> c'est pour moi ?
[CHI] <au82> yyy !
[FAT] <au83> tout ça ?
[GER] <au84> oh merci !
[GER] <au85> ouh c'est bon !
[GER] <au86> encore un ?
[CHI] <au87> yyy .
[GER] <au88> merci !
[GER] <au89> ah y en a un qui est parterre oui .
[GER] <au90> tu me le donnes ?
[GER] <au91> merci !
[CHI] <au92> yyy !
[GER] <au93> y en a plus là ?
[CHI] <au94> yyy !
[FAT] <au95> si y en a encore plein là .
[GER] <au96> ah je perds tout .
[GER] <au97> moi je les mets dans la boite hein ?
[FAT] <au98> tiens .
[FAT] <au99> tu as tout ?
[FAT] <au100> pardon .
[FAT] <au101> tiens .
[FAT] <au102> débrouilles toi .
[CHI] <au103> ah !
[FAT] <au104> ah il est tombé ?
[CHI] <au105> ah ?
[CHI] <au106> www   ah ah .
[GER] <au107> c'est pour moi ?
[GER] <au108> tout ça tu me les donnes ?
[GER] <au109> ah ouh là là tout ce qui y a !
[GER] <au110> ouh là là !
[GER] <au111> allez vas y .
[GER] <au112> merci !
[GER] <au113> tu les reprends ?
[GER] <au114> non ?
[GER] <au115> tu me les donnes ?
[GER] <au116> hop .
[GER] <au117> et le doudou aussi ?
[GER] <au118> bon ben dis donc !
[CHI] <au119> mhm .
[GER] <au120> hop .
[GER] <au121> tiens .
[GER] <au122> oh regarde qui c'est ?
[GER] <au123> tu fais des calîns ?
[GER] <au124> je sais pas ce qui fait là celui-ci .
[FAT] <au125> il aurait dû rester dans le lit .
[CHI] <au126> www  !
[FAT] <au127> www  !
[CHI] <au128> www  !
[FAT] <au129> ben qu'est ce qu'il fait là le doudou ?
[FAT] <au130> donne moi le doudou .
[FAT] <au131> ouh la coquine !
[FAT] <au132> donne moi ces doudous !
[FAT] <au133> va les poser là-bas .
[FAT] <au134> va les poser sur le banc .
[FAT] <au135> allez va les poser !
[FAT] <au136> xxx là-bas .
[CHI] <au137> ah !
[FAT] <au138> ah tu veux  pas les enlever hein .
[FAT] <au139> après .
[FAT] <au140> mets les là .
[FAT] <au141> pour l'instant tu les poses  là sur le banc .
[FAT] <au142> y aura  pour la sieste tout à l'heure  xxx .
[FAT] <au143> espèce de casse cou va !
[FAT] <au144> tiens .
[CHI] <au145> yyy .
[FAT] <au146> non .
[FAT] <au147> celle-là est www  à moi .
[FAT] <au148> tiens ça c'est à toi si tu as soif .
[FAT] <au149> et assieds toi quand tu bois si il te plaît !
[CHI] <au150> mhm .
[FAT] <au151> oh !
[FAT] <au152> ouais .
[FAT] <au153> merci .
[FAT] <au154> ah  tu vois c'est quand même mieux !
[FAT] <au155> oh tu avais soif ?
[CHI] <au156> www  .
[FAT] <au157> www  .
[CHI] <au158> mhm yyy .
[FAT] <au159> encore ?
[FAT] <au160> pourquoi ?
[FAT] <au161> tu as tout bu ?
[CHI] <au162> mhm .
[FAT] <au163> qu'est-ce que tu fais ?
[GER] <au164> www  tu fais quoi avec le crayon ?
[CHI] <au165> ah   ah .
[FAT] <au166> ouais .
[FAT] <au167> xxx .
[FAT] <au168> soyons méthodiques .
[FAT] <au169> on pose le verre et on descend .
[CHI] <au170> www  .
[FAT] <au171> assieds toi Ana .
[FAT] <au172> assise .
[FAT] <au173> ouais !
[CHI] <au174> ah !
[FAT] <au175> ah !
[CHI] <au176> encore   encore .
[FAT] <au177> encore ?
[FAT] <au178> qu'est ce que tu veux ?
[FAT] <au179> quoi ?
[CHI] <au180> yyy yyy !
[FAT] <au181> de l'eau ?
[CHI] <au182> yyy .
[FAT] <au183> là-bas ?
[FAT] <au184> ou celle-ci .
[FAT] <au185> elle te va aussi celle-là ?
[FAT] <au186> on la met où ?
[FAT] <au187> là-dedans ?
[FAT] <au188> d'accord .
[FAT] <au189> avec ou sans le bouchon ?
[FAT] <au190> comme ça ?
[FAT] <au191> on met le bouchon ?
[FAT] <au192> je compte non .
[FAT] <au193> non ?
[FAT] <au194> ah tu veux faire sans bouchon .
[FAT] <au195> alors vas y .
[FAT] <au196> allez .
[FAT] <au197> vas y bois .
[FAT] <au198> et doucement hein ?
[CHI] <au199> www  .
[FAT] <au200> ouais !
[FAT] <au201> ouais  .
[FAT] <au202> tu es pas obligée de te moucher dedans !
[CHI] <au203> www  .
[FAT] <au204> www  .
[CHI] <au205> mhm yyy mhm .
[FAT] <au206> c'est pour moi ?
[FAT] <au207> hop je mets dans la boite .
[CHI] <au208> www  .
[FAT] <au209> www  .
[CHI] <au210> www  .
[FAT] <au211> mais c'est que tu es une grande maintenant !
[FAT] <au212> tu bois dans un verre comme les grandes !
[CHI] <au213> www  .
[FAT] <au214> et reste au milieu de ta chaise .
[FAT] <au215> tu en as assez là .
[FAT] <au216> c'est bon ?
[CHI] <au217> encore .
[FAT] <au218> encore ?
[FAT] <au219> www  .
[CHI] <au220> encore .
[FAT] <au221> encore ?
[CHI] <au222> mhm .
[FAT] <au223> celle-là là ?
[FAT] <au224> elle te plaît ?
[FAT] <au225> oui .
[FAT] <au226> bouge pas hein ?
[FAT] <au227> ouais .
[FAT] <au228> tu veux qu'on t'en mette plus mais en général l'eau c'est  c'est bon pour arroser  /.
[FAT] <au229> ouais .
[FAT] <au230> tu tousses ?
[FAT] <au231> mhm@i  !
[FAT] <au232> tu veux quoi ?
[FAT] <au233> ça ?
[FAT] <au234> la cuillère aussi ?
[FAT] <au235> tiens la cuillère .
[FAT] <au236> et ce crayon aussi ?
[FAT] <au237> tiens le crayon .
[CHI] <au238> yyy .
[FAT] <au239> ah non pas ça .
[FAT] <au240> d'accord .
[FAT] <au241> ça c'est pour moi .
[FAT] <au242> merci .
