[MOT] <au0> le chat ?
[CHI] <au1> yyy .
[MOT] <au2> et le chien !
[CHI] <au3> yyy .
[GER] <au4> qu'est ce  tu fais ?
[CHI] <au5> yyy   yyy .
[MOT] <au6> ouais !
[MOT] <au7> www  .
[GER] <au8> oh ben  !
[MOT] <au9> allez !
[MOT] <au10> alors  regarde le crabe !
[MOT] <au11> bre@o  .
[CHI] <au12> yyy  yyy   yyy .
[MOT] <au13> c'est des coquillages !
[CHI] <au14> yyy .
[MOT] <au15> tu as vu les coquillages ?
[MOT] <au16> ouais  !
[MOT] <au17> ça c'est les moules !
[CHI] <au18> là .
[MOT] <au19> mhm ?
[MOT] <au20> regarde ça les poissons !
[CHI] <au21> www  .
[MOT] <au22> tu as vu les poissons ?
[CHI] <au23> yyy .
[GER] <au24> xxx .
[MOT] <au25> à toi  à toi !
[MOT] <au26> je te le donne mais www  avant tu me le donnes ?
[MOT] <au27> www  attends !
[MOT] <au28> voilà !
[CHI] <au29> ah .
[MOT] <au30> les poissons !
[CHI] <au31> www  .
[MOT] <au32> et voilà !
[CHI] <au33> voilà   .
[MOT] <au34> c'est fini !
[CHI] <au35> yyy .
[CHI] <au36> www  .
[MOT] <au37> tu vas où ?
[CHI] <au38> yyy .
[MOT] <au39> merci Chi .
[CHI] <au40> yyy .
[MOT] <au41> mhm  sur les pieds !
[MOT] <au42> ah !
[MOT] <au43> tu nous amènes des jouets ?
[MOT] <au44> viens là petite fée .
[CHI] <au45> yyy .
[MOT] <au46> hop !
[MOT] <au47> alors !
[CHI] <au48> yyy .
[MOT] <au49> ouh ça c'est les www  avions !
[MOT] <au50> tu as vu le www  avions Chi ?
[MOT] <au51> on est monté dedans hein !
[MOT] <au52> attends  tu t'assoies comment Noune ?
[MOT] <au53> parterre ?
[MOT] <au54> d'accord !
[MOT] <au55> regarde les  !
[MOT] <au56> tu as vu on est monté là-dedans nous  !
[MOT] <au57> mhm  tu as vu l'avion ?
[CHI] <au58> yyy .
[MOT] <au59> oui celui-là là .
[MOT] <au60> ça c'est xxx .
[CHI] <au61> yyy .
[CHI] <au62> www  .
[MOT] <au63> doucement !
[CHI] <au64> yyy .
[MOT] <au65> ça c'est le camion !
[CHI] <au66> yyy .
[MOT] <au67> regarde les framboises .
[MOT] <au68> mm des fraises !
[CHI] <au69> www  .
[MOT] <au70> ça c'est le train !
[CHI] <au71> yyy .
[MOT] <au72> là ?
[CHI] <au73> yyy .
[MOT] <au74> ça c'est le camion .
[GER] <au75> qu'est-ce que il y a ?
[GER] <au76> tu me le montre ?
[GER] <au77> ouais c'est quoi ?
[GER] <au78> c'est le camion ?
[GER] <au79> dis donc y a plein de fraises dedans .
[CHI] <au80> www  .
[GER] <au81> tu as vu les fruits ?
[CHI] <au82> www  .
[GER] <au83> attends je suis pas assise  .
[GER] <au84> laisse moi au moins m'asseoir  parce que sinon  ...
[CHI] <au85> yyy   yyy .
[GER] <au86> allez fais voir .
[MOT] <au87> attends .
[GER] <au88> ouais  ouais .
[GER] <au89> alors .
[MOT] <au90> oh dis donc  c'est quoi ça ?
[GER] <au91> tu as vu l'étoile ?
[GER] <au92> c'est comme à la mer  hein !
[GER] <au93> comme à la mer dans le sable il y en a des fois .
[GER] <au94> on www  en trouve .
[GER] <au95> enfin maintenant on  li en trouve moins mais  avec un peu de chance hein !
[CHI] <au96> yyy   yyy .
[MOT] <au97> le poisson ?
[MOT] <au98> c'est les poissons ça !
[MOT] <au99> ouais  .
[MOT] <au100> et le bateau !
[CHI] <au101> yyy .
[MOT] <au102> là aussi y en a un .
[MOT] <au103> oui tu as raison .
[CHI] <au104> yyy .
[CHI] <au105> là !
[MOT] <au106> là ?
[CHI] <au107> yyy .
[CHI] <au108> yyy .
[MOT] <au109> le poisson ?
[MOT] <au110> oups !
[CHI] <au111> yyy   yyy .
[GER] <au112> c'est le poisson ?
[GER] <au113> avec le bateau ?
[GER] <au114> qu'est-ce que il y a d'autre ?
[CHI] <au115> www  .
[GER] <au116> tu me montres ?
[MOT] <au117> elle sait pas comment s'installer .
[GER] <au118> www  .
[MOT] <au119> ah ben ça y est .
[MOT] <au120> tu dors .
[MOT] <au121> tu as sommeil !
[MOT] <au122> mhm !
[GER] <au123> mh ça y est  faire dodo .
[CHI] <au124> dodo   .
[GER] <au125> c'est quoi ça ?
[CHI] <au126> yyy .
[MOT] <au127> un bateau ?
[MOT] <au128> et ça ?
[MOT] <au129> c'est des poissons !
[MOT] <au130> tu as vu ?
[MOT] <au131> poisson !
[MOT] <au132> là  tout petit !
[CHI] <au133> yyy .
[MOT] <au134> oui .
[GER] <au135> la balle ?
[GER] <au136> tu vas chercher ?
[GER] <au137> non  non  ça y est .
[GER] <au138> tu t'installes !
[GER] <au139> voilà !
[GER] <au140> hop tu attrapes ?
[MOT] <au141> www  .
[GER] <au142> alors  les jouets !
[CHI] <au143> oh !
[GER] <au144> oh ça c'est le train qui est sur les rails .
[GER] <au145> et devant  devant qu'est-ce qu'il y a ?
[GER] <au146> y a une petite poule qui est en train de traverser  avec la vache .
[GER] <au147> elle est dans le pré .
[CHI] <au148> la .
[GER] <au149> oh tu as  .
[CHI] <au150> yyy .
[MOT] <au151> oui !
[GER] <au152> ensuite on tourne ?
[GER] <au153> aller on tourne !
[GER] <au154> hop !
[GER] <au155> alors là c'est les www  avions !
[CHI] <au156> là   .
[GER] <au157> regarde l'avion !
[GER] <au158> hop on tourne !
[GER] <au159> et là c'est quoi ?
[MOT] <au160> c'est un camion !
[CHI] <au161> camion   .
[GER] <au162> là c'est les camions et y a le camion de pompier non ?
[GER] <au163> regarde sa grande échelle .
[GER] <au164> tu vois il est tout rouge !
[GER] <au165> et ensuite !
[GER] <au166> ouais  y a les petites bêtes dans le sable .
[CHI] <au167> yyy   yyy .
[MOT] <au168> au revoir !
[GER] <au169> tu dis au revoir ?
[MOT] <au170> www  .
[CHI] <au171> yyy .
[MOT] <au172> bon  ben je vais vous laisser .
[GER] <au173> www  .
[CHI] <au174> www  .
[GER] <au175> on dit oui ?
[GER] <au176> qu'est ce qu'il y a ?
[GER] <au177> tu dis bonjour ?
[CHI] <au178> yyy .
[GER] <au179> ah mais c'est un panier .
[GER] <au180> j'avais pas vu c'est un panier .
[MOT] <au181> mh xxx !
[GER] <au182> regarde talitala@si  !
[GER] <au183> on peut aller se promener avec le panier !
[CHI] <au184> yyy .
[GER] <au185> alors  comment tu ouvres ce panier ?
[CHI] <au186> yyy .
[GER] <au187> hein aller xxx ?
[CHI] <au188> euh   euh !
[GER] <au189> comme ça tu l'ouvres ?
[GER] <au190> tu es sûre ?
[GER] <au191> regarde hop !
[GER] <au192> et hoplà !
[CHI] <au193> yyy .
[GER] <au194> et la vache !
[GER] <au195> et tchou tchou !
[CHI] <au196> yyy   .
[GER] <au197> ensuite  c'est le petit www  avion !
[GER] <au198> et puis tu as plein de sorte d'avions !
[CHI] <au199> comme ça  .
[GER] <au200> oui !
[CHI] <au201> yyy .
[GER] <au202> la vache !
[CHI] <au203> www  .
[GER] <au204> ohlàlà on s'installe .
[MOT] <au205> www  .
[CHI] <au206> yyy .
[GER] <au207> ouais  c'est la cocotte !
[CHI] <au208> yyy .
[GER] <au209> cocotte ?
[CHI] <au210> www  .
[GER] <au211> hop !
[CHI] <au212> www  .
[MOT] <au213> xxx viens chercher ?
[CHI] <au214> yyy .
[GER] <au215> tu en  li apportes un www  autre ?
[MOT] <au216> tiens je le connais pas celui-là !
[MOT] <au217> c'est quoi celui-là ?
[MOT] <au218> tu t'installes ?
[GER] <au219> aller oups !
[GER] <au220> tu me montres ?
[CHI] <au221> www   .
[GER] <au222> ouh y a des choses qu'on soulève non ?
[CHI] <au223> yyy .
[GER] <au224> ça il s  li aiment bien généralement .
[GER] <au225> ah c'est le vert !
[GER] <au226> ouh là là  dis donc ça brille !
[CHI] <au227> yyy    yyy .
[GER] <au228> oui mais je crois pas que ça soulève tu vois .
[GER] <au229> c'est juste pour attraper !
[MOT] <au230> mh !
[GER] <au231> hein c'est quoi ?
[GER] <au232> c'est le vert ?
[GER] <au233> dedans y a de la limonade .
[GER] <au234> y a plein de bulles dedans .
[GER] <au235> là c'est les bonbons !
[GER] <au236> et là  c'est la grappe de raisins !
[GER] <au237> c'est pareil dis donc hein !
[GER] <au238> tu veux attraper ?
[GER] <au239> et la part de pizza ?
[GER] <au240> elle est où ?
[GER] <au241> ouais !
[GER] <au242> allez  on tourne ?
[GER] <au243> ouh y a des www  oranges .
[GER] <au244> là tu veux les www  arracher hein !
[MOT] <au245> mh c'est tentant  xxx comme ça !
[CHI] <au246> yyy   .
[GER] <au247> alors je vais en chercher un www  autre  euh .
[GER] <au248> celui-là bon euh y a pas grand chose à retirer euh donc euh  //.
[GER] <au249> www  .
[GER] <au250> qu'est-ce que tu  //.
[GER] <au251> tu me le donne !
[CHI] <au252> yyy .
[GER] <au253> oups là !
[GER] <au254> www  .
[MOT] <au255> si quand même !
[GER] <au256> www  .
[MOT] <au257> aïe !
[GER] <au258> qu'est-ce que tu fais ?
[GER] <au259> tu as bu ?
[CHI] <au260> yyy   .
[GER] <au261> tu as bu ?
[GER] <au262> aller je goutte  une pomme  .
[CHI] <au263> yyy .
[GER] <au264> une orange !
[MOT] <au265> un peu de lait !
[CHI] <au266> yyy .
[GER] <au267> tu y arrive ?
[CHI] <au268> euh   euh .
[MOT] <au269> ah oui c'est dur hein .
[GER] <au270> ah !
[GER] <au271> hop !
[CHI] <au272> yyy .
[CHI] <au273> yyy .
[MOT] <au274> celui-là non .
[MOT] <au275> ceux-là tu les déchires .
[MOT] <au276> tiens regarde  celui-là il faut emmener .
[MOT] <au277> regarde  va voir celui-là !
[MOT] <au278> tu regardes pas toute seule !
[CHI] <au279> www  .
[MOT] <au280> tu emmènes celui-là ?
[MOT] <au281> vas y !
[CHI] <au282> yyy   .
[GER] <au283> c'est à ta soeur non ?
[CHI] <au284> tiens   .
[GER] <au285> hein !
[GER] <au286> oh la grenouille  qui avait une grande bouche  .
[CHI] <au287> yyy   .
[GER] <au288> hein !
[GER] <au289> oh dis donc la grenouille .
[GER] <au290> aller on tourne .
[GER] <au291> ouh aïe aïe aïe j'ai eu peur dis donc eh !
[GER] <au292> c'est un crocodile !
[GER] <au293> www  xxx le crocodile !
[CHI] <au294> yyy .
[GER] <au295> ohlàlà les dents hein !
[GER] <au296> y a les dents et tout hein !
[CHI] <au297> yyy .
[MOT] <au298> www  .
[GER] <au299> ouh fais attention hein !
[GER] <au300> ouh !
[GER] <au301> tu sais que les crocodiles faut pas les www  attraper comme ça hein !
[GER] <au302> quand www  on les voit généralement euh  ...
[MOT] <au303> arrête quand même !
[GER] <au304> non là je crois que  //.
[GER] <au305> alors attends  on recommence du début parce que là on est passé directement au crocodile mais y en a d'autres avant !
[GER] <au306> alors attends  tu vois après !
[GER] <au307> alors une grenouille qui avait une grande bouche !
[GER] <au308> wa@o ou c'est la bouche de la grenouille !
[GER] <au309> et dedans regarde qu'est-ce qu'il y a ?
[GER] <au310> qu'est-ce qu'elle a sur la bouche  sur la langue ?
[GER] <au311> hop  tu refermes !
[CHI] <au312> yyy .
[GER] <au313> ouais !
[GER] <au314> il est bien ce bouquin dis donc !
[GER] <au315> hein wa@o !
[GER] <au316> www  .
[CHI] <au317> yyy   yyy .
[GER] <au318> wa@o !
[GER] <au319> ça c'est le crocodile !
[CHI] <au320> www  .
[GER] <au321> et là qu'est-ce qu'il y a .
[GER] <au322> attends après moi je voudrais voir  je voudrais voir parce que j'y connais pas .
[GER] <au323> oh elle a fermé sa bouche !
[CHI] <au324> yyy .
[GER] <au325> oh elle dit plus un mot la grenouille hein !
[GER] <au326> elle a eut peur hein !
[CHI] <au327> www  .
[GER] <au328> et après ?
[GER] <au329> attends  attends !
[GER] <au330> hein oh regarde elle a plouf !
[CHI] <au331> yyy .
[GER] <au332> elle a sauté dans l'eau la grenouille parce qu'elle a vu qui  //?
[CHI] <au333> yyy .
[GER] <au334> elle a vu le crocodile !
[GER] <au335> voilà !
[GER] <au336> aller hop !
[GER] <au337> qu'est-ce que tu regardes ?
[CHI] <au338> www  .
[GER] <au339> oh là oui  elle fait une toute petite bouche !
[CHI] <au340> yyy .
[GER] <au341> ohlàlà  un crocodile hein !
[CHI] <au342> yyy .
[GER] <au343> tu aimes bien le crocodile hein !
[MOT] <au344> www  .
[GER] <au345> www  regarde de face .
[GER] <au346> www  yeux du crocodile ?
[GER] <au347> oh .
[GER] <au348> aller hop !
[CHI] <au349> yyy   yyy .
[GER] <au350> et plouf !
[CHI] <au351> www  .
[GER] <au352> hoplà !
[CHI] <au353> yyy .
[CHI] <au354> yyy   .
[GER] <au355> il est chouette ce livre !
[MOT] <au356> mh !
[CHI] <au357> yyy   yyy .
[GER] <au358> hop !
[CHI] <au359> yyy .
[GER] <au360> ah mais je l'avais pas vu celle-là !
[CHI] <au361> ah !
[GER] <au362> ah oui dis donc !
[GER] <au363> qu'est ce que c'est comme bête ça ?
[CHI] <au364> yyy .
[GER] <au365> je en train de chercher si y a son nom quelque part !
[CHI] <au366> yyy .
[GER] <au367> c'est un www  oiseau ?
[CHI] <au368> www  .
[GER] <au369> c'est un perroquet non ?
[MOT] <au370> l'oiseau bleu !
[GER] <au371> l'oiseau bleu !
[CHI] <au372> bleu   .
[GER] <au373> et ensuite l'oiseau bleu !
[CHI] <au374> www  .
[GER] <au375> mhm@i  !
[CHI] <au376> yyy .
[CHI] <au377> www  .
[GER] <au378> et tu repars .
[MOT] <au379> alors qu'est-ce que tu as trouvé !
[MOT] <au380> Juliette ?
[MOT] <au381> aller amène Juliette .
[CHI] <au382> ah !
[MOT] <au383> c'est pour moi .
[MOT] <au384> oh !
[CHI] <au385> yyy .
[MOT] <au386> tu vas tous les sortir ?
[MOT] <au387> ben vas y !
[MOT] <au388> non pas ceux-là Nine !
[CHI] <au389> yyy .
[MOT] <au390> oui en dessous !
[MOT] <au391> euh ouais celui-là aussi tu peux l'amener .
[MOT] <au392> les cartonnés !
[CHI] <au393> tiens   .
[GER] <au394> oh merci !
[GER] <au395> oups !
[CHI] <au396> www  .
[GER] <au397> avec des petites coccinelles !
[GER] <au398> ça je paris que c'est pour apprendre à compter .
[MOT] <au399> ouais !
[GER] <au400> ohlàlà hein !
[GER] <au401> dix petites coccinelles se promenaient à la kelele  dans les vignes sous  .
[CHI] <au402> yyy .
[GER] <au403> il ne resta plus que  hop .
[GER] <au404> neuf petites coccinelles jouaient à saute mouton sur une barrière  .
[CHI] <au405> xxx .
[GER] <au406> et voilà y en a  ...
[GER] <au407> ça c'est la jaune !
[GER] <au408> c'est la coccinelle jaune !
[CHI] <au409> oui   .
[GER] <au410> ouais !
[GER] <au411> allez hop et là il en reste  plus que quatre !
[CHI] <au412> yyy .
[GER] <au413> oh !
[GER] <au414> ohlàlà il en reste plus là !
[GER] <au415> elles sont parties !
[CHI] <au416> yyy .
[GER] <au417> hop !
[CHI] <au418> yyy .
[CHI] <au419> www  .
[GER] <au420> ah !
[GER] <au421> aïe !
[GER] <au422> ouh !
[GER] <au423> tu m'as écrasé les doigts !
[CHI] <au424> www  .
[GER] <au425> www  .
[CHI] <au426> yyy .
[CHI] <au427> yyy .
[GER] <au428> qu'est-ce que tu fais ?
[CHI] <au429> yyy .
[GER] <au430> ah !
[MOT] <au431> elle te plaît ce te grenouille !
[CHI] <au432> www  .
[CHI] <au433> yyy .
[GER] <au434> non attends regarde  .
[CHI] <au435> yyy .
[GER] <au436> coucou !
[GER] <au437> ouh tu as peur  ?
[GER] <au438> coucou !
[CHI] <au439> www  .
[GER] <au440> on va en prendre une plus gentille !
[GER] <au441> qui c'est qui est gentil regarde !
[CHI] <au442> yyy .
[GER] <au443> oh  oh mais je l'avais pas vu non plus celui-là !
[CHI] <au444> yyy .
[GER] <au445> ouh je sais pas ce que c'est !
[MOT] <au446> une souris .
[GER] <au447> une souris ouais ou un petit rat non ?
[GER] <au448> et là regarde !
[GER] <au449> regarde  .
[GER] <au450> wa@o ou ça c'est l'oiseau !
[CHI] <au451> yyy .
[GER] <au452> oui !
[GER] <au453> on  li en prend un autre ?
[GER] <au454> plouf !
[CHI] <au455> www  .
[GER] <au456> plouf !
[GER] <au457> et ensuite  wa@o !
[GER] <au458> tu as peur  !
[GER] <au459> c'est le crocodile !
[CHI] <au460> yyy   yyy .
[GER] <au461> alors !
[CHI] <au462> yyy .
[CHI] <au463> yyy .
[GER] <au464> qu'est-ce que tu veux regarder ?
[GER] <au465> pouf !
[GER] <au466> plouf !
[GER] <au467> regarde celui-là  .
[CHI] <au468> yyy  yyy   yyy   .
[GER] <au469> et ça c'est la grenouille !
[GER] <au470> regarde !
[GER] <au471> hop la grenouille !
[GER] <au472> www  .
[CHI] <au473> yyy .
[CHI] <au474> yyy .
[GER] <au475> ouais !
[CHI] <au476> là   .
[GER] <au477> là ouais !
[CHI] <au478> yyy .
[CHI] <au479> www  .
[GER] <au480> et plouf !
[GER] <au481> c'est plouf ?
[GER] <au482> aller plouf !
[CHI] <au483> yyy .
[CHI] <au484> www  .
[GER] <au485> www  .
[GER] <au486> plouf  plouf elle a sauté dans l'eau !
[CHI] <au487> yyy   yyy .
[GER] <au488> et on referme !
[CHI] <au489> yyy .
[GER] <au490> encore ?
[GER] <au491> tu en veux une  li autre ?
[CHI] <au492> yyy   .
[GER] <au493> oh ben c'est ouh aïe aïe aïe c'est le crocodile !
[GER] <au494> et la grenouille là quand www  elle a vu le crocodile .
[GER] <au495> regarde !
[GER] <au496> oh elle dit plus rien hein ?
[MOT] <au497> tu pars ?
[CHI] <au498> www  .
[MOT] <au499> qu'est ce qu'on va bien pouvoir prendre ?
[CHI] <au500> yyy .
[MOT] <au501> non Chi pas ceux du haut !
[CHI] <au502> yyy .
[CHI] <au503> yyy .
[MOT] <au504> qu'est-ce que tu veux ?
[MOT] <au505> oui celui-là !
[MOT] <au506> tu peux amener les jouets aussi .
[GER] <au507> oh attention Mine !
[CHI] <au508> www  .
[MOT] <au509> doucement Chi  !
[GER] <au510> ben bravo hein  !
[GER] <au511> elle m'a presque visée hein !
[GER] <au512> ah ça c'est une partie !
[MOT] <au513> elle a détruit le reste .
[CHI] <au514> yyy .
[GER] <au515> xxx .
[CHI] <au516> yyy   .
[GER] <au517> c'est une partie ça !
[GER] <au518> et ça c'est quoi ?
[GER] <au519> c'est  la farandole des  !
[GER] <au520> tiens !
[GER] <au521> hop !
[CHI] <au522> yyy .
[GER] <au523> yyy .
[MOT] <au524> www  .
[CHI] <au525> yyy .
[GER] <au526> ah celui-là c'est un plaisir hein !
[GER] <au527> plouf !
[CHI] <au528> yyy .
[GER] <au529> oh elle dit plus rien !
[CHI] <au530> yyy .
[GER] <au531> allez elle s'en va !
[CHI] <au532> www  .
[CHI] <au533> yyy .
[GER] <au534> hop .
[GER] <au535> oh toi c'est le méchant crocodile !
[GER] <au536> ça c'est le gentil petit heuh rat et là c'est l'oiseau bleu  et là c'est la grenouille !
[CHI] <au537> www  .
[CHI] <au538> yyy .
[GER] <au539> c'est la grenouille .
[GER] <au540> regarde elle est là la grenouille au départ .
[CHI] <au541> www  .
[CHI] <au542> yyy .
[GER] <au543> et puis  voilà !
[GER] <au544> elle fait un clin d oeil regarde .
[CHI] <au545> yyy .
[CHI] <au546> yyy .
[GER] <au547> plouf !
[CHI] <au548> yyy .
[GER] <au549> et on referme .
[GER] <au550> ouf attention !
[CHI] <au551> yyy .
[MOT] <au552> je crois pas qu'il y en reste pour toi Mimine !
[MOT] <au553> y a Simon le chaton !
[CHI] <au554> yyy .
[GER] <au555> ah  qu'est ce que c'est que ce livre !
[CHI] <au556> yyy .
[GER] <au557> www  tu es délicate quand même !
[GER] <au558> www  .
[GER] <au559> ohlàlà là il faut lire dis donc !
[GER] <au560> ah puis c'est toujours  italien !
[MOT] <au561> tiens celui-là si tu veux amener toute la bibliothèque .
[MOT] <au562> tu auras à faire  tu vas faire des voyages !
[GER] <au563> ah des comptes !
[GER] <au564> hoplà !
[GER] <au565> alors !
[GER] <au566> ouais ben là tu vois c'est le début .
[GER] <au567> hop et c'est la fin !
[GER] <au568> www  .
[MOT] <au569> www  .
[GER] <au570> qu'est ce que tu fais ?
[CHI] <au571> yyy   .
[MOT] <au572> tu me les ramènes ?
[GER] <au573> ah !
[MOT] <au574> ohlàlà quelle démarche féminine !
[CHI] <au575> yyy .
[GER] <au576> oups merci !
[MOT] <au577> tiens !
[CHI] <au578> yyy .
[MOT] <au579> non pas Simon .
[GER] <au580> qu'est-ce que tu veux ?
[MOT] <au581> tiens amène ça !
[MOT] <au582> ouh badaboum !
[CHI] <au583> yyy   yyy .
[MOT] <au584> aïe aïe aïe !
[CHI] <au585> www  .
[MOT] <au586> ouille@i   tu te lèves ?
[CHI] <au587> yyy   .
[MOT] <au588> aller oust .
[GER] <au589> alors qu'est-ce que tu m'amènes ?
[GER] <au590> www  cette petite tête !
[CHI] <au591> yyy .
[CHI] <au592> yyy   yyy .
[MOT] <au593> y en a encore beaucoup ?
[MOT] <au594> tiens y a celui-là !
[CHI] <au595> www   .
[GER] <au596> ouh là là tu fais carrément un déménagement là !
[CHI] <au597> www  .
[GER] <au598> eh  ça te fais rire hein ?
[GER] <au599> mini loup  !
[GER] <au600> hop !
[GER] <au601> t'assoir  tu veux t'asseoir ?
[GER] <au602> voilà hop !
[CHI] <au603> yyy .
[GER] <au604> pareil !
[GER] <au605> une petite soeur pour mini loup  .
[CHI] <au606> yyy .
[GER] <au607> hop tourne !
[CHI] <au608> là !
[GER] <au609> c'est la voiture !
[GER] <au610> ouais !
[GER] <au611> hop !
[CHI] <au612> yyy   .
[MOT] <au613> tiens !
[GER] <au614> ben bouge toi hein !
[CHI] <au615> www  .
[MOT] <au616> www  je crois que tu envie de faire de l'exercice !
[MOT] <au617> oups !
[MOT] <au618> attention !
[CHI] <au619> yyy .
[MOT] <au620> ouais !
[CHI] <au621> yyy .
[GER] <au622> c'est le nez !
[GER] <au623> ouille !
[GER] <au624> oh mais tu as bu ?
[CHI] <au625> www  .
[CHI] <au626> www  .
[CHI] <au627> www  .
[CHI] <au628> yyy .
[CHI] <au629> www  .
[CHI] <au630> yyy .
[MOT] <au631> oui Chi !
[MOT] <au632> fais moi voir  la grenouille qui avait une grande bouche !
[CHI] <au633> yyy .
[GER] <au634> www  .
[GER] <au635> là !
[GER] <au636> qu'est-ce que tu m'amènes ?
[CHI] <au637> www  .
[MOT] <au638> ah celui-là aussi  c'est lequel celui-là ?
[MOT] <au639> tu repars ?
[GER] <au640> tu repars  tu reviens là ?
[CHI] <au641> www  .
[CHI] <au642> yyy .
[CHI] <au643> yyy   yyy .
[GER] <au644> tout ça  tout ça tu donnes ?
[GER] <au645> et ça c'est quoi ?
[GER] <au646> ah !
[GER] <au647> là y a les deux  français et italien !
[GER] <au648> tiens regarde .
[GER] <au649> tu veux pas regarder le fruits  tu veux pas regarder les fruits ?
[CHI] <au650> regarde   .
[GER] <au651> non ?
[GER] <au652> oh dis donc tout ce qu'il y a !
[CHI] <au653> yyy .
[CHI] <au654> yyy .
[GER] <au655> donne ta pile de livres .
[CHI] <au656> yyy .
[MOT] <au657> dis Mimine !
[CHI] <au658> yyy .
[MOT] <au659> mhm !
[GER] <au660> oh attention ton pied !
[MOT] <au661> tu t'installes !
[GER] <au662> tu t'installes ?
[CHI] <au663> yyy .
[GER] <au664> attention !
[GER] <au665> ouais c'est la caméra ça !
[GER] <au666> tiens  regarde !
[CHI] <au667> yyy   yyy   yyy .
[GER] <au668> alors qu'est-ce qu'il y a là ?
[GER] <au669> c'est des choses à manger tout ça !
[CHI] <au670> yyy   yyy .
[GER] <au671> regarde !
[CHI] <au672> yyy   .
[GER] <au673> non tu préfères l'autre ?
[MOT] <au674> www  .
[GER] <au675> fais voir celui-là ?
[GER] <au676> y a quoi dedans ?
[GER] <au677> il est à l'envers déjà .
[GER] <au678> ouais il est à l'envers le livre .
[GER] <au679> ben tu as un bateau à l'envers .
[CHI] <au680> yyy .
[CHI] <au681> www  .
[MOT] <au682> ouh !
[CHI] <au683> yyy   yyy .
[GER] <au684> tout ça c'est pour moi ?
[CHI] <au685> yyy .
[GER] <au686> hop !
[CHI] <au687> yyy .
[MOT] <au688> bon minette on va ranger  et on jette pas les livres .
[MOT] <au689> aller donne Chi  on range .
[MOT] <au690> merci !
[GER] <au691> aller zou tout ça on va ranger !
[GER] <au692> tiens tu amène à maman ?
[GER] <au693> tu lui amènes ?
[GER] <au694> allez c'est bien !
[GER] <au695> ah !
[MOT] <au696> merci Chi tu le mets dedans ?
[MOT] <au697> voilà !
[MOT] <au698> tu te lèves ?
[MOT] <au699> on range !
[MOT] <au700> c'est bien !
[MOT] <au701> qu'est-ce que tu as trouvé d'autre ?
[MOT] <au702> tu as réussis à en placer un ?
[MOT] <au703> yyy .
[MOT] <au704> oui  je te donne une feuille ?
[CHI] <au705> yyy .
[MOT] <au706> ils sont là !
[CHI] <au707> www  .
[CHI] <au708> www  .
[GER] <au709> tu dessines ?
[CHI] <au710> yyy .
[CHI] <au711> www  .
[MOT] <au712> tsé  tiens !
[MOT] <au713> allez !
[MOT] <au714> tu aurais du aller chercher le tabouret !
[CHI] <au715> yyy .
[MOT] <au716> ouais merci !
[MOT] <au717> qu'est ce qu'on fait ?
[MOT] <au718> soleil tiens un soleil !
[MOT] <au719> oh !
[MOT] <au720> ben oui Mimine .
[CHI] <au721> yyy .
[MOT] <au722> tu tiens là c'est bon ?
[CHI] <au723> yyy .
[MOT] <au724> tu veux que je te mette le fauteuil ?
[MOT] <au725> non c'est bon ?
[CHI] <au726> yyy .
[MOT] <au727> regarde !
[MOT] <au728> www  .
[MOT] <au729> tu vas les casser hein !
[MOT] <au730> regarde  tu as déjà cassé le bleu .
[MOT] <au731> j'arrive pas à l'attraper .
[MOT] <au732> ah badaboum !
[MOT] <au733> oh ben oui mets www  y le rose !
[MOT] <au734> paf !
[MOT] <au735> voilà !
[CHI] <au736> yyy .
[CHI] <au737> yyy   yyy .
[MOT] <au738> tiens !
[MOT] <au739> tu le mets où celui-là ?
[CHI] <au740> yyy .
[MOT] <au741> mhm ?
[MOT] <au742> www  .
[CHI] <au743> www   .
[MOT] <au744> tu es contente de toi hein ?
[MOT] <au745> quoi ?
[MOT] <au746> tu veux l'enlever une ?
[MOT] <au747> viens me voir .
[MOT] <au748> viens Chi !
[CHI] <au749> yyy .
[MOT] <au750> viens là Chi .
[MOT] <au751> viens me faire voir  .
[MOT] <au752> viens bébé  .
[MOT] <au753> attend voir que je te fasse pas mal  .
[MOT] <au754> non plie le bras .
[MOT] <au755> plie le bras !
[MOT] <au756> voilà !
[MOT] <au757> voilà on l'a enlevé !
[CHI] <au758> yyy .
[MOT] <au759> il est rigolo hein ?
[MOT] <au760> on va le laisser là !
[MOT] <au761> tu en as fais tomber derrière je crois .
[MOT] <au762> y en a pas parterre ?
[MOT] <au763> c'est du violet ?
[MOT] <au764> ohlàlà !
[MOT] <au765> très joli ce que tu nous fais !
[CHI] <au766> yyy .
[MOT] <au767> oui fais !
[CHI] <au768> yyy   .
[MOT] <au769> c'est comme ça que tu les casses !
[CHI] <au770> yyy   .
[CHI] <au771> yyy .
[MOT] <au772> mhm ?
[MOT] <au773> ben tu l'as pris hein !
[CHI] <au774> yyy .
[MOT] <au775> www   tu aimes mieux le rouge !
[MOT] <au776> vas y dessines !
[CHI] <au777> xxx .
[MOT] <au778> merci !
[CHI] <au779> yyy .
[MOT] <au780> merci !
[CHI] <au781> yyy .
[CHI] <au782> xxx .
[MOT] <au783> doucement  !
[CHI] <au784> yyy .
[MOT] <au785> www  .
[MOT] <au786> tu t'en vas ?
[CHI] <au787> yyy .
[MOT] <au788> ben oui il est tombé  il est tombé le violet !
[MOT] <au789> derrière toi y a du rose .
[CHI] <au790> www  .
[GER] <au791> tu me l'apportes ?
[GER] <au792> c'est pour moi !
[MOT] <au793> www  .
[MOT] <au794> yyy tu cours !
[GER] <au795> oh dis donc toutes ces couleurs  c'est pour moi aussi ?
[CHI] <au796> www  .
[GER] <au797> tu me donnes tout ?
[GER] <au798> qu'est-ce que tu fais ?
[GER] <au799> tu en www  auras plus si tu me donnes tout !
[CHI] <au800> yyy .
[GER] <au801> hein !
[CHI] <au802> yyy   yyy .
[MOT] <au803> ohlàlà  petite brute !
[CHI] <au804> yyy .
[MOT] <au805> ohlàlà !
[MOT] <au806> regarde derrière Chi  là parterre .
[MOT] <au807> derrière toi .
[CHI] <au808> yyy .
[MOT] <au809> tututu@o .
[CHI] <au810> yyy .
[MOT] <au811> tututu@o .
[CHI] <au812> yyy .
[MOT] <au813> ouais  tiens .
[CHI] <au814> www  .
[CHI] <au815> yyy .
[CHI] <au816> yyy .
[MOT] <au817> il est où ?
[MOT] <au818> ah sous toi !
[CHI] <au819> yyy   .
[CHI] <au820> yyy .
[CHI] <au821> yyy .
[MOT] <au822> oui  .
[MOT] <au823> tu peux pas si tu as tout dans les mains .
[MOT] <au824> comment tu veux arriver à en prendre un seul !
[CHI] <au825> yyy .
[MOT] <au826> oui ben je vois !
[MOT] <au827> tu l'as coincé celui-là .
[MOT] <au828> attends !
[CHI] <au829> yyy .
[MOT] <au830> tiens !
[MOT] <au831> ohoh !
[MOT] <au832> il est au fond là je crois .
[CHI] <au833> xxx .
