[GER] <au0> tu me fais un petit sourire ?
[CHI] <au1> yyy .
[GER] <au2> regarde !
[GER] <au3> attends  !
[GER] <au4> je vais reculer un peu  ...
[GER] <au5> tiens Chi regarde !
[GER] <au6> tu veux que je descende les pieds peut-être hein !
[GER] <au7> ils sont un peu hauts les pieds .
[GER] <au8> on va les descendre un petit peu !
[GER] <au9> xxx on va faire  hop  comme ça .
[GER] <au10> un pied .
[GER] <au11> attention les doigts  attention les doigts !
[CHI] <au12> yyy .
[CHI] <au13> yyy .
[GER] <au14> là ?
[GER] <au15> là hop voilà !
[GER] <au16> regarde !
[GER] <au17> tu veux te voir ?
[GER] <au18> regarde !
[GER] <au19> oh mais tu es en gros plan !
[MOT] <au20> www  .
[GER] <au21> tu es en gros plan là !
[GER] <au22> ah ouais faut reculer un peu .
[GER] <au23> tu as vu  je te vois ta tête .
[GER] <au24> voilà !
[GER] <au25> regarde hop !
[GER] <au26> et voilà !
[GER] <au27> attention doucement !
[GER] <au28> tu te mets trop près là .
[GER] <au29> tu vois  regarde .
[GER] <au30> oh !
[GER] <au31> ouais !
[GER] <au32> c'est magique encore ce truc !
[GER] <au33> comme ça ?
[CHI] <au34> yyy yyy .
[GER] <au35> doucement les doigts !
[GER] <au36> tu sais c'est pas  //.
[GER] <au37> c'est un peu fragile ça .
[GER] <au38> hop  allez on rentre !
[GER] <au39> oh comme tu es jolie dis donc !
[GER] <au40> www  .
[GER] <au41> tu veux le casque ?
[GER] <au42> tu veux écouter ?
[GER] <au43> écoute !
[GER] <au44> un deux trois .
[GER] <au45> tu entends  tu entends la voix ?
[GER] <au46> un  deux  trois .
[GER] <au47> oh ça fait du bruit !
[GER] <au48> tu as vu ça !
[GER] <au49> un  deux  trois .
[GER] <au50> tu écoutes .
[GER] <au51> www  .
[CHI] <au52> yyy .
[GER] <au53> ah  !
[GER] <au54> tu as vu comment on bougeait ça toi !
[GER] <au55> je sens que tu vas vouloir le retirer !
[CHI] <au56> yyy .
[GER] <au57> tiens !
[GER] <au58> je te prête ça si tu veux .
[GER] <au59> tu veux ça ?
[CHI] <au60> yyy .
[GER] <au61> tu veux mettre autour de ta tête ?
[GER] <au62> je vais reculer un peu parce que je te vois pas moi  !
[GER] <au63> ouais dis donc !
[GER] <au64> oh c'est la star !
[GER] <au65> ohlàlà  ohlàlà !
[GER] <au66> www  .
[MOT] <au67> www  .
[GER] <au68> tiens  tu veux mettre sur les  li oreilles !
[GER] <au69> mets sur les  li oreilles !
[GER] <au70> voilà  !
[MOT] <au71> c'est pas très fort .
[GER] <au72> tu entends ?
[GER] <au73> tu entends la voix ?
[MOT] <au74> oh !
[GER] <au75> ah  .
[MOT] <au76> weez@o !
[MOT] <au77> ouh ben alors  oh ben alors !
[GER] <au78> attention parce que là le fil  il est pas très haut !
[MOT] <au79> www  .
[GER] <au80> tu es coincée après !
[MOT] <au81> qu'est-ce que tu écoutes ?
[GER] <au82> c'est même pas de la musique hein .
[GER] <au83> www  .
[MOT] <au84> elle a les cheveux  ils poussent dans tous les sens .
[MOT] <au85> hein chipie ?
[CHI] <au86> yyy .
[GER] <au87> elle est marrante en pantalon !
[MOT] <au88> www  .
[MOT] <au89> on dirait un petit bonhomme .
[GER] <au90> ouais !
[GER] <au91> encore tu veux écouter ?
[GER] <au92> allez maintenant faut que tu parles !
[GER] <au93> la@si  .
[GER] <au94> tu chantes ?
[GER] <au95> la@si  .
[GER] <au96> voilà !
[GER] <au97> alors c'est bien la mer ?
[GER] <au98> hein  tu as vu la mer ?
[CHI] <au99> yyy .
[GER] <au100> ouais .
[GER] <au101> c'est la caméra .
[GER] <au102> mh .
[GER] <au103> voilà .
[GER] <au104> tu veux revoir ?
[GER] <au105> attention hein !
[GER] <au106> oui !
[GER] <au107> attention à tes pas .
[GER] <au108> parce que  c'est un peu fragile ce truc .
[CHI] <au109> yyy yyy .
[GER] <au110> le bouchon tu veux ?
[GER] <au111> le cache caméra  il est dans le sac !
[GER] <au112> oups hop  oups ohlàlà  le pied qui rentre .
[GER] <au113> tu veux  tu veux ça ?
[GER] <au114> c'est ça que tu veux !
[GER] <au115> c'est le petit bouchon ?
[GER] <au116> tu veux jouer avec ça ?
[GER] <au117> tu en as un autre là ?
[GER] <au118> tu vois y en a d'autres !
[GER] <au119> xxx  xxx xxx bouchon .
[GER] <au120> tu sais ce que tu veux !
[MOT] <au121> ah  tu cherches le bouchon de la caméra .
[GER] <au122> voilà  il est là parce qu'il est cassé !
[MOT] <au123> www  .
[GER] <au124> tiens !
[GER] <au125> hop !
[GER] <au126> allez  on va le mettre sur la caméra !
[GER] <au127> alors attention parce que y a un pied .
[GER] <au128> il tient pas bien !
[MOT] <au129> oui !
[GER] <au130> voilà !
[MOT] <au131> bravo Mine !
[GER] <au132> bien !
[GER] <au133> eh hop je retire !
[GER] <au134> voilà !
[CHI] <au135> www  .
[CHI] <au136> yyy .
[GER] <au137> oh ben dis donc mais tu y arrives bien maintenant hein !
[GER] <au138> tu es une professionnelle !
[GER] <au139> www  tu veux ça ?
[GER] <au140> oups tiens !
[GER] <au141> hop je retire   sinon je te vois plus .
[GER] <au142> ouais !
[CHI] <au143> tiens   !
[GER] <au144> c'est pour moi ?
[GER] <au145> c'est comme chez le docteur là !
[MOT] <au146> www  .
[CHI] <au147> www  .
[CHI] <au148> yyy .
[GER] <au149> tu veux quoi ?
[GER] <au150> ça ?
[GER] <au151> allez  vas y !
[GER] <au152> ouais !
[GER] <au153> eh ben bravo hein !
[GER] <au154> bravo  bravo !
[CHI] <au155> yyy .
[MOT] <au156> ouais !
[GER] <au157> ouais !
[GER] <au158> encore !
[GER] <au159> tiens  !
[CHI] <au160> yyy .
[CHI] <au161> www  .
[GER] <au162> oups là !
[MOT] <au163> le petit fil ?
[CHI] <au164> yyy .
[MOT] <au165> c'est le petit fil qu'on met sur le côté !
[GER] <au166> voilà  tu sais on le met plus maintenant !
[GER] <au167> tiens regarde .
[GER] <au168> ce qu'on peut faire  c'est le mettre là .
[GER] <au169> tu vois regarde  !
[CHI] <au170> yyy   .
[GER] <au171> ah non ça tiens pas tu vois .
[GER] <au172> c'est  //.
[GER] <au173> même c'est trop gros .
[CHI] <au174> www  .
[GER] <au175> ouais !
[CHI] <au176> yyy .
[GER] <au177> bravo hein !
[GER] <au178> hop !
[GER] <au179> on va le ranger .
[GER] <au180> on le fera tout à l'heure .
[GER] <au181> on refera tout à l'heure !
[GER] <au182> non ?
[GER] <au183> tu veux encore une fois ?
[GER] <au184> allez encore une fois et puis après on va le poser hein !
[GER] <au185> xxx .
[GER] <au186> voilà !
[GER] <au187> voilà bravo !
[CHI] <au188> yyy .
[GER] <au189> bravo !
[GER] <au190> allez  je le mets là  et on le mettra tout à l'heure !
[GER] <au191> tu veux quoi ?
[GER] <au192> youhouh@o !
[GER] <au193> regarde !
[CHI] <au194> yyy .
[GER] <au195> ben y en a plus .
[CHI] <au196> yyy .
[GER] <au197> attention !
[GER] <au198> hop !
[GER] <au199> tiens  .
[GER] <au200> voilà !
[GER] <au201> dans le cran  !
[GER] <au202> qu'est-ce qu'il y a ?
[GER] <au203> le sac est desserré !
[CHI] <au204> yyy .
[GER] <au205> tu joues avec les pieds ?
[GER] <au206> oups là !
[MOT] <au207> ouh là !
[CHI] <au208> yyy .
[CHI] <au209> www  .
[GER] <au210> oh y en a un qui se  //.
[GER] <au211> tu vois y en a un qui rentre .
[GER] <au212> comment ça se fait qui rentre ce pied ?
[GER] <au213> faudrait le coincé .
[GER] <au214> il serre plus !
[MOT] <au215> ouais .
[CHI] <au216> yyy .
[GER] <au217> tu veux le pied ?
[MOT] <au218> viens voir Chi !
[MOT] <au219> Chi !
[MOT] <au220> tu veux pas trouver autre chose comme jeu ?
[MOT] <au221> tu veux qu'on regarde un livre ?
[MOT] <au222> regarde ils sont là .
[MOT] <au223> je les ai mis là .
[MOT] <au224> tu le vois ?
[CHI] <au225> mh .
[MOT] <au226> lequel tu veux voir  ?
[CHI] <au227> là   ?
[MOT] <au228> tu  /.
[MOT] <au229> là ?
[MOT] <au230> ça c'est les  //.
[MOT] <au231> il s sont grands .
[MOT] <au232> ça c'est pour les grands .
[MOT] <au233> ceux-là là .
[MOT] <au234> regarde en bas Noune !
[MOT] <au235> regarde là-bas  !
[MOT] <au236> là y a le poisson !
[MOT] <au237> tu veux voir les www  animaux ?
[MOT] <au238> tiens  celui-là !
[CHI] <au239> ouais   .
[MOT] <au240> tu viens ?
[MOT] <au241> alors  ?
[MOT] <au242> regarde !
[CHI] <au243> yyy .
[MOT] <au244> oh regarde la poule  !
[MOT] <au245> t'as vu poule ?
[MOT] <au246> comment elle fait la poule ?
[CHI] <au247> www  .
[MOT] <au248> cot@o  !
[MOT] <au249> ça c'est les canard !
[CHI] <au250> yyy   .
[MOT] <au251> coin coin !
[MOT] <au252> c'est la poule qui fait cot@o  !
[CHI] <au253> yyy .
[CHI] <au254> yyy .
[MOT] <au255> de quoi ?
[CHI] <au256> cot@o   .
[MOT] <au257> cot@o  !
[CHI] <au258> là .
[MOT] <au259> oui !
[CHI] <au260> yyy yyy yyy yyy .
[MOT] <au261> www  .
[MOT] <au262> c'est les bébés lapin ?
[CHI] <au263> là   yyy .
[CHI] <au264> yyy .
[CHI] <au265> yyy yyy yyy yyy .
[MOT] <au266> attends !
[MOT] <au267> qu'est-ce que c'est que ça  ?
[MOT] <au268> oh  tu as fini ?
[MOT] <au269> regarde les poissons !
[CHI] <au270> yyy .
[MOT] <au271> les poissons ça !
[MOT] <au272> là c'est le coquillage !
[CHI] <au273> www  .
[MOT] <au274> là c'est les crabes .
[MOT] <au275> www  .
[CHI] <au276> www  .
[MOT] <au277> crabe !
[CHI] <au278> yyy .
[MOT] <au279> et ça c'est le chien ?
[CHI] <au280> là   .
[CHI] <au281> yyy .
[MOT] <au282> oui ?
[CHI] <au283> là   .
[CHI] <au284> yyy .
[MOT] <au285> c'est le  //.
[MOT] <au286> oh  c'est quoi ça ?
[CHI] <au287> cocotte   cocotte .
[MOT] <au288> www  tu vois des cocottes de partout !
[CHI] <au289> tout ça  .
[CHI] <au290> tout ça  cocotte .
[MOT] <au291> mh  ah oui !
[CHI] <au292> cocotte   yyy yyy .
[MOT] <au293> et voilà  on a fini le livre !
[CHI] <au294> yyy .
[MOT] <au295> oh regarde le lion  !
[MOT] <au296> c'est le lion ça  !
[MOT] <au297> ça c'est les chameaux et le dromadaire  !
[CHI] <au298> yyy yyy .
[MOT] <au299> mh !
[MOT] <au300> y a le zèbre !
[MOT] <au301> tu as vu  la girafe  !
[MOT] <au302> mhm on ferme .
[CHI] <au303> yyy .
[MOT] <au304> ah  c'est l'ours ça !
[CHI] <au305> yyy .
[CHI] <au306> yyy .
[CHI] <au307> yyy .
[CHI] <au308> yyy   .
[MOT] <au309> mhm ?
[CHI] <au310> yyy .
[MOT] <au311> des pingouins .
[CHI] <au312> yyy .
[CHI] <au313> yyy .
[MOT] <au314> c'est l'ours .
[MOT] <au315> elle est là la cocotte .
[MOT] <au316> regarde !
[CHI] <au317> cocotte   yyy cocotte .
[MOT] <au318> la poule !
[MOT] <au319> là  regarde la poule .
[CHI] <au320> yyy   yyy .
[MOT] <au321> oui !
[MOT] <au322> www  .
[CHI] <au323> yyy .
[MOT] <au324> mhm et ça c'est le coq !
[CHI] <au325> yyy .
[MOT] <au326> les canards !
[CHI] <au327> yyy .
[MOT] <au328> ouais !
[MOT] <au329> les canetons !
[MOT] <au330> ça c'est le lapin !
[MOT] <au331> oh c'est  ça c'est le cochon !
[MOT] <au332> ça c'est le mouton ?
[MOT] <au333> ça c'est une maison !
[CHI] <au334> yyy .
[MOT] <au335> mm  !
[CHI] <au336> yyy .
[CHI] <au337> yyy .
[CHI] <au338> www   yyy   yyy .
[MOT] <au339> les  li animaux !
[MOT] <au340> ça c'est le lion ça !
[CHI] <au341> yyy yyy .
[MOT] <au342> regarde le chat !
[CHI] <au343> yyy yyy .
[MOT] <au344> tu veux un  li autre livre ?
[MOT] <au345> non celui-là !
[CHI] <au346> yyy .
[MOT] <au347> oui !
[MOT] <au348> vas prendre un autre  en autre .
[MOT] <au349> oui  tu veux Gaston ?
[CHI] <au350> yyy .
[MOT] <au351> hein  qu'est-ce que c'est ça !
[MOT] <au352> le chat ?
[CHI] <au353> yyy .
[MOT] <au354> Simon le chaton ?
[MOT] <au355> mhm c'est le chaton ça !
[MOT] <au356> c'est le petit chat !
[CHI] <au357> oui   .
[MOT] <au358> et le lapin !
[MOT] <au359> il joue avec le lapin !
[MOT] <au360> là aussi regarde  il court après le lapin !
[MOT] <au361> et voilà  il a retrouvé sa maman !
[CHI] <au362> yyy .
[MOT] <au363> il est là oui avec sa maman !
[CHI] <au364> yyy .
[MOT] <au365> de quoi ?
[CHI] <au366> yyy .
[CHI] <au367> www  .
[MOT] <au368> xxx .
[MOT] <au369> de quoi ?
[MOT] <au370> ah Gaston !
[MOT] <au371> alors Gaston le bourdon  !
[CHI] <au372> yyy .
[MOT] <au373> comment il fait le bourdon ?
[CHI] <au374> yyy .
[MOT] <au375> biz@o pique@o  .
[CHI] <au376> yyy .
[MOT] <au377> c'est Gaston il va sur  /.
[CHI] <au378> yyy .
[MOT] <au379> ouais !
[MOT] <au380> biz@o  biz@o !
[CHI] <au381> yyy .
[MOT] <au382> là ?
[MOT] <au383> tu veux plus voir !
[CHI] <au384> ah !
[CHI] <au385> yyy .
[CHI] <au386> yyy .
[CHI] <au387> yyy .
[MOT] <au388> les  li oiseaux ?
[CHI] <au389> yyy .
[MOT] <au390> tiens regarde le pigeon !
[MOT] <au391> tu as vu le pigeon ?
[CHI] <au392> www  .
[MOT] <au393> ouais ?
[MOT] <au394> là regarde la pigeon là !
[CHI] <au395> là .
[MOT] <au396> mh !
[CHI] <au397> yyy là !
[MOT] <au398> ça c'est une chenille !
[CHI] <au399> yyy .
[CHI] <au400> yyy .
[MOT] <au401> c'est le zèbre .
[CHI] <au402> yyy .
[MOT] <au403> c'est Gaston qui fait biz@o .
[CHI] <au404> yyy   .
[MOT] <au405> www  .
[CHI] <au406> yyy .
[CHI] <au407> yyy .
[MOT] <au408> comment il fait ?
[MOT] <au409> biz@o pique@o  .
[CHI] <au410> yyy .
[MOT] <au411> mh !
[CHI] <au412> yyy .
[MOT] <au413> biz@o xxx .
[MOT] <au414> biz@o  .
[CHI] <au415> yyy   yyy .
[MOT] <au416> tiens !
[CHI] <au417> yyy .
[CHI] <au418> yyy .
[MOT] <au419> celui-là ?
[CHI] <au420> yyy .
[MOT] <au421> ah bon !
[CHI] <au422> yyy .
[MOT] <au423> ah non c'est Gaston qui fit biz@o  ça c'est la poule !
[MOT] <au424> comment elle fait ?
[CHI] <au425> yyy .
[MOT] <au426> cot@o  !
[CHI] <au427> yyy .
[MOT] <au428> et le canard ?
[MOT] <au429> coin@o  !
[CHI] <au430> yyy   yyy .
[MOT] <au431> le bout du nez !
[CHI] <au432> yyy .
[MOT] <au433> c'est le bout du nez .
[MOT] <au434> où il est ton bout du nez ?
[CHI] <au435> yyy .
[MOT] <au436> ah oui je vais le manger !
[CHI] <au437> yyy .
[MOT] <au438> ah miam !
[CHI] <au439> yyy .
[MOT] <au440> aïe !
[CHI] <au441> www  .
[MOT] <au442> aïe !
[CHI] <au443> yyy yyy .
[MOT] <au444> www  .
[MOT] <au445> ah !
[MOT] <au446> tu veux attraper le nez !
[MOT] <au447> www  .
[GER] <au448> www  .
[MOT] <au449> tu veux aller attraper le nez ?
[GER] <au450> tu veux attraper mon bout de nez ?
[MOT] <au451> ouais !
[MOT] <au452> tu amène le livre aussi ?
[GER] <au453> ouais !
[GER] <au454> qu'est-ce que tu fais ?
[MOT] <au455> tu veux attraper mon bout de nez ?
[GER] <au456> c'est le livre ?
[MOT] <au457> il a reçu le livre .
[GER] <au458> www  .
[GER] <au459> qu'est-ce que c'est que ça ?
[GER] <au460> ah tu veux que te raconte le livre !
[GER] <au461> c'est ça ?
[GER] <au462> tu sais moi je le connais pas hein !
[GER] <au463> ouh là !
[GER] <au464> et en plus il est en  !
[MOT] <au465> ouais !
[GER] <au466> alors là c'est  c'est qui ?
[GER] <au467> c'est le coq  c'est le coq !
[CHI] <au468> yyy .
[GER] <au469> et là c'est la  ...
[GER] <au470> poule !
[GER] <au471> avec les petits poussins !
[GER] <au472> regarde c'est les bébés à côté !
[GER] <au473> et là ?
[GER] <au474> oh mais dis donc  c'est le canard !
[GER] <au475> le canard avec  hou@i là là ces tous petits bébés aussi !
[GER] <au476> puis y a la famille lapin .
[GER] <au477> et tu tournes la page ?
[GER] <au478> tu tournes la page ?
[GER] <au479> on regarde ce qu'y a derrière ?
[GER] <au480> allez on regarde .
[GER] <au481> oh ben dis donc  c'est toute la ferme !
[GER] <au482> qui c'est ça ?
[GER] <au483> ben c'est quoi ?
[GER] <au484> c'est des moutons ?
[CHI] <au485> yyy .
[GER] <au486> ouais c'est des moutons  et là c'est des petits cochons !
[CHI] <au487> yyy .
[GER] <au488> ouais  mais il est bien ce livre dis donc .
[GER] <au489> www  .
[GER] <au490> commence déjà à parler italien elle est forte  !
[GER] <au491> oh les hérissons regarde !
[GER] <au492> tu as vu ?
[CHI] <au493> yyy .
[CHI] <au494> yyy .
[GER] <au495> c'est le castor là !
[GER] <au496> castor et les lapins .
[GER] <au497> ça c'est des lièvres là .
[GER] <au498> ils sont dehors !
[CHI] <au499> yyy .
[GER] <au500> oh les  li animaux sur la banquise !
[GER] <au501> qui c'est que tu reconnais ?
[MOT] <au502> oui !
[GER] <au503> elle s'installe  !
[GER] <au504> hein ?
[CHI] <au505> yyy .
[GER] <au506> qui c'est que tu vois là ?
[CHI] <au507> yyy .
[GER] <au508> c'est quoi  c'est l'ours là .
[CHI] <au509> yyy .
[GER] <au510> et là c'est  ...
[GER] <au511> c'est les lapins !
[CHI] <au512> yyy .
[GER] <au513> et voilà !
[CHI] <au514> yyy .
[GER] <au515> bon  regarde là .
[GER] <au516> tu en  li as  tu as du en voir des  li éléphants comme ça au parc de la tête d'or ?
[GER] <au517> non tu en  li a pas vu des gros  li éléphants comme ça ?
[CHI] <au518> yyy .
[GER] <au519> ça c'est la zèbre !
[CHI] <au520> yyy .
[CHI] <au521> yyy .
[GER] <au522> ah le coq !
[GER] <au523> tu as vu le coq .
[GER] <au524> c'est le papa .
[CHI] <au525> yyy .
[GER] <au526> le coq !
[CHI] <au527> yyy .
[GER] <au528> le coq et la maman poule .
[CHI] <au529> yyy .
[GER] <au530> là c'est les canards !
[CHI] <au531> yyy .
[MOT] <au532> www  .
[CHI] <au533> yyy .
[GER] <au534> c'est le coq  c'est le coq !
[MOT] <au535> ils ont une petite bosse sur le  ...
[CHI] <au536> www  .
[GER] <au537> xxx .
[CHI] <au538> yyy .
[MOT] <au539> tu glisse mademoiselle  mademoiselle  Miss bêtise ?
[CHI] <au540> www  .
[MOT] <au541> ouais !
[CHI] <au542> www  .
[CHI] <au543> yyy .
[GER] <au544> ça y est ?
[GER] <au545> tu repars avec ton livre ?
[MOT] <au546> mais on va où ?
[CHI] <au547> là .
[MOT] <au548> là alors attends ?
[GER] <au549> on va quand même mettre la caméra qu'on te voit .
[GER] <au550> on va reculer un peu la caméra !
[CHI] <au551> yyy .
[MOT] <au552> alors !
[GER] <au553> voilà oups c'était en zoom en plus .
[GER] <au554> voilà  bon ben super  la je te vois bien .
[MOT] <au555> oh ben  oh ben !
[GER] <au556> oh  voilà !
[CHI] <au557> yyy .
[MOT] <au558> xxx c'est mon nez ça  c'est mon nez !
[CHI] <au559> yyy   yyy .
[MOT] <au560> et le tiens il est où de nez ?
[MOT] <au561> où il est ton nez à toi ?
[CHI] <au562> www  .
[CHI] <au563> yyy .
[MOT] <au564> ouais il est là !
[MOT] <au565> www  .
[CHI] <au566> www  .
[GER] <au567> ton bout de nez ça .
[CHI] <au568> yyy .
[GER] <au569> ça c'est mon nez ?
[MOT] <au570> www  .
[CHI] <au571> www  .
[MOT] <au572> ouh là !
[GER] <au573> hop je referme le livre !
[MOT] <au574> que de sport !
[GER] <au575> ohlàlà !
[MOT] <au576> tu viens  //.
[MOT] <au577> tu fais quoi là ?
[MOT] <au578> tu comptes t'asseoir ?
[GER] <au579> non je prends mon livre .
[GER] <au580> je me rassoie !
[GER] <au581> en tout cas il te plaît bien ce livre hein !
[CHI] <au582> yyy .
[MOT] <au583> oui !
[CHI] <au584> www  .
[MOT] <au585> d'accord viens là aller  .
[MOT] <au586> alors !
[MOT] <au587> c'est le renard ça !
[MOT] <au588> ça c'est le loup .
[MOT] <au589> hein dadou@o  /.
[CHI] <au590> yyy .
[MOT] <au591> ouais !
[MOT] <au592> là le pigeon .
[CHI] <au593> yyy   yyy .
[MOT] <au594> tu connais les pigeons ?
[MOT] <au595> ça c'est le loup !
[CHI] <au596> loup .
[CHI] <au597> yyy .
[MOT] <au598> ça c'est la mouette !
[CHI] <au599> yyy .
[MOT] <au600> oh regarde le perroquet .
[CHI] <au601> www  .
[CHI] <au602> yyy .
[MOT] <au603> ouais et les renards ?
[MOT] <au604> mais qu'est-ce que tu fais  qu'est-ce que tu fais à quatre pattes ?
[CHI] <au605> yyy .
[GER] <au606> oups qu'est-ce que tu veux ?
[GER] <au607> tu veux que je te montre ?
[GER] <au608> alors  c'est le loup ?
[GER] <au609> c'est le loup et puis là c'est le renard .
[GER] <au610> tu vois Goupi là  .
[GER] <au611> www  .
[GER] <au612> et là c'est la chouette .
[GER] <au613> comment elle fait la chouette ?
[GER] <au614> tu sais faire le bruit de la chouette ?
[CHI] <au615> www  yyy .
[GER] <au616> oui !
[GER] <au617> www  .
[MOT] <au618> www  .
[GER] <au619> c'était ça presque !
[CHI] <au620> yyy .
[MOT] <au621> ouais !
[CHI] <au622> yyy .
[MOT] <au623> oui il est toujours là mon nez !
[CHI] <au624> yyy .
[GER] <au625> alors ?
[CHI] <au626> yyy .
[GER] <au627> ah  on s'installe hein .
[GER] <au628> ben oui pour la lecture !
[CHI] <au629> www  .
[GER] <au630> voilà !
[CHI] <au631> voilà   .
[MOT] <au632> ah le passereau !
[MOT] <au633> c'est le moineau !
[CHI] <au634> www   yyy .
[MOT] <au635> oh  revoilà le lapin !
[MOT] <au636> et la poule !
[CHI] <au637> yyy .
[MOT] <au638> aïe !
[CHI] <au639> www  .
[MOT] <au640> ça y est tu rebouges !
[MOT] <au641> elle tient pas en place cette gosse !
[CHI] <au642> yyy .
[MOT] <au643> www  .
[CHI] <au644> yyy .
[MOT] <au645> ça c'est  moi j'adore ma maîtresse déteste  .
[MOT] <au646> c'est à Chl ça  c'est pour Chl .
[MOT] <au647> tu encore un peu petite ça .
[MOT] <au648> tu veux que te dise !
[MOT] <au649> elle aime pas !
[CHI] <au650> yyy .
[MOT] <au651> alors !
[CHI] <au652> www  yyy .
[MOT] <au653> ben oui c'est des www  histoires de grands ça !
[CHI] <au654> yyy .
[GER] <au655> ben elle préfère les www  animaux !
[MOT] <au656> et ouais !
[CHI] <au657> www  .
[GER] <au658> c'est le perroquet !
[CHI] <au659> www  .
[GER] <au660> et puis  hop !
[CHI] <au661> yyy   .
[GER] <au662> ouais !
[MOT] <au663> ah !
[GER] <au664> ah !
[MOT] <au665> tu as changé de chaise !
[GER] <au666> attends je suis pas assise moi  !
[MOT] <au667> www  .
[GER] <au668> là c'est le renard !
[GER] <au669> ensuite y a le loup !
[GER] <au670> et ensuite y a  la chouette !
[GER] <au671> elle est où la chouette .
[GER] <au672> tu me montres la chouette ?
[GER] <au673> c'est laquelle la chouette ?
[CHI] <au674> yyy .
[GER] <au675> non !
[MOT] <au676> elle veut changer de page  .
[GER] <au677> www  .
[CHI] <au678> yyy .
[GER] <au679> aller ouais !
[MOT] <au680> ah ben ça c'est le chameau  dromadaire .
[GER] <au681> dromadaire  ou le chameau !
[CHI] <au682> yyy   .
[MOT] <au683> dis donc oh !
[MOT] <au684> ouais !
[CHI] <au685> www  .
[GER] <au686> je vais le retourner pour voir si on voit !
[CHI] <au687> yyy .
[MOT] <au688> va falloir réparer ce livre .
[MOT] <au689> ah ça y est !
[MOT] <au690> tu repars ?
[MOT] <au691> qu'est-ce que tu décides Chi ?
[GER] <au692> xxx .
[GER] <au693> ah tu as vu ça parce que je l'ai tourné ouais !
[GER] <au694> j'aurais pas du .
[GER] <au695> j'y est pensé après hein !
[GER] <au696> www  .
[GER] <au697> ouais y a le truc .
[GER] <au698> hop on va le récupérer !
[GER] <au699> y tiens pas bien ce machin !
[GER] <au700> on va l'essayer .
[GER] <au701> je sais pas si ça change grand-chose !
[GER] <au702> hein !
[GER] <au703> allo docteur !
[GER] <au704> toung toung@o  toung toung@o !
[GER] <au705> c'est pour écouter le coeur .
[GER] <au706> www  .
[GER] <au707> aller !
[GER] <au708> tam tam tam tam@si .
[GER] <au709> tu entends ?
[GER] <au710> c'est le bruit du coeur !
[GER] <au711> www  .
[CHI] <au712> yyy .
[GER] <au713> ouais !
[CHI] <au714> yyy   .
[GER] <au715> on l'a cassé !
[MOT] <au716> ohlàlà !
[CHI] <au717> yyy   .
[MOT] <au718> prends pas le micro là !
[GER] <au719> prends pas toute seule !
[MOT] <au720> attends  attends !
[GER] <au721> hop tiens .
[GER] <au722> tu mets sur la tête ?
[GER] <au723> attends viens là Chi .
[MOT] <au724> viens Noune !
[GER] <au725> viens là !
[MOT] <au726> viens !
[GER] <au727> tu viens de ce côté ?
[MOT] <au728> Chi  viens là  !
[GER] <au729> on va le mettre là .
[GER] <au730> aller !
[GER] <au731> oui !
[GER] <au732> www  .
[GER] <au733> elles sont où les  li oreilles  ?
[GER] <au734> voilà  !
[GER] <au735> c'est bon ?
[GER] <au736> c'est dans les www  oreilles ?
[GER] <au737> tu entends ?
[GER] <au738> comment ça fait le coeur ?
[GER] <au739> boum@o  !
[MOT] <au740> www  .
[GER] <au741> tu entends  le coeur de la caméra !
[CHI] <au742> yyy .
[MOT] <au743> hein ?
[GER] <au744> hein ?
[GER] <au745> ouais !
[MOT] <au746> qu'est-ce que tu as  ?
[MOT] <au747> ben alors   tu t'écoutes ?
[CHI] <au748> yyy .
[MOT] <au749> quoi ?
[CHI] <au750> yyy .
[MOT] <au751> Chl  tu la laisses dormir .
[MOT] <au752> et même si elle dort pas elle reste en haut .
[CHI] <au753> yyy .
[GER] <au754> tu me le donne ?
[GER] <au755> merci !
[CHI] <au756> www  .
[MOT] <au757> xxx .
[GER] <au758> oh ouais .
[GER] <au759> hop  attends puis je vois pas tes  li oreilles !
[MOT] <au760> pfff@o .
[GER] <au761> voilà   tu entends ?
[GER] <au762> tu entends quand  li on parle ?
[GER] <au763> ça fait tout bizarre hein ?
[CHI] <au764> yyy .
[GER] <au765> hein !
[MOT] <au766> Nounoune .
[CHI] <au767> www  .
[MOT] <au768> www  oh eh doucement .
[MOT] <au769> tire pas trop .
[MOT] <au770> y a pas de fil .
[GER] <au771> www  .
[CHI] <au772> yyy   yyy   .
[MOT] <au773> oh ben tu es toute jolie !
[CHI] <au774> yyy .
[MOT] <au775> de quoi ?
[MOT] <au776> qu'est-ce qu'il y a là-bas ?
[MOT] <au777> pose le  pose le le  //.
[MOT] <au778> ouais donne  donne !
[MOT] <au779> mais c'est pas un serre tête !
[MOT] <au780> tu le veux le serre tête ?
[CHI] <au781> yyy .
[MOT] <au782> à moi ?
[CHI] <au783> www  .
[MOT] <au784> www  .
[MOT] <au785> j'ai des boutons !
[MOT] <au786> oups là !
[CHI] <au787> yyy   yyy .
[GER] <au788> y a la caméra qui vient avec !
[MOT] <au789> on va le poser !
[GER] <au790> tu me le donne ?
[GER] <au791> non tu veux le remettre !
[GER] <au792> ohlàlà !
[MOT] <au793> viens !
[GER] <au794> yyy dans les www  oreilles !
[GER] <au795> pour moi ?
[GER] <au796> ah !
[GER] <au797> qu'est-ce qu'on entend dis donc !
[CHI] <au798> yyy .
[CHI] <au799> là .
[CHI] <au800> www  .
[GER] <au801> alors le livre !
[GER] <au802> tu montres le livre ?
[GER] <au803> il est où ce livre !
[GER] <au804> regarde !
[GER] <au805> ouh c'est les kangourous !
[GER] <au806> tu vois les kangourous ?
[GER] <au807> et là c'est le koala !
[MOT] <au808> tiens si tu veux celui-là !
[CHI] <au809> yyy   là .
[MOT] <au810> voilà !
[GER] <au811> ouais !
[MOT] <au812> très joli !
[GER] <au813> xxx !
[CHI] <au814> www  .
[GER] <au815> c'est la star là !
[MOT] <au816> www  .
[GER] <au817> www  .
[GER] <au818> tu es jolie dis donc hein !
[CHI] <au819> chat   .
[MOT] <au820> c'est le chat !
[CHI] <au821> chat .
[MOT] <au822> elle est où Cannelle ?
[MOT] <au823> elle est où Cannelle ?
[CHI] <au824> yyy   yyy .
[MOT] <au825> ouh tu es belle !
[CHI] <au826> yyy .
[MOT] <au827> ah moi ?
[CHI] <au828> là   .
