[GER] <au0> tu passes dessous ?
[GER] <au1> tu repasses dessous ?
[GER] <au2> tu me le donnes ?
[GER] <au3> merci !
[GER] <au4> hou la attends .
[MOT] <au5> ça je crois qui va pas aimer tu sais .
[MOT] <au6> tiens on échange .
[GER] <au7> hop voilà tu veux le sac ?
[CHI] <au8> lalalalala@b .
[FAT] <au9> tu veux pas le mettre ?
[FAT] <au10> Chi comme ça bon ça va pas tenir .
[FAT] <au11> ça va pas être agréable .
[FAT] <au12> dommage parce que t'es jolie comme ça aussi .
[FAT] <au13> va voir la caméra .
[CHI] <au14> mh  .
[CHI] <au15> hein   hein .
[CHI] <au16> au revoir !
[FAT] <au17> xxx sac à dos pour l'habituer .
[CHI] <au18> yyy yyy .
[MOT] <au19> ouh !
[MOT] <au20> xxx la poupée tu vas aller où comme ça .
[CHI] <au21> mama mama nana@b mama mama mama nananana@b ah ah na@b .
[FAT] <au22> au revoir Ana fais moi un bisou  au revoir allez fais moi un bisou .
[CHI] <au23> Aurevoir !
[FAT] <au24> au revoir !
[FAT] <au25> parfait !
[CHI] <au26> parfait !
[FAT] <au27> bonne après midi .
[MOT] <au28> oui  tu dis au revoir toi aussi .
[MOT] <au29> ah t'envoies des bisous ?
[CHI] <au30> au revoir ah ah ah .
[GER] <au31> tu dis au revoir ?
[GER] <au32> au revoir !
[CHI] <au33> mh mh !
[GER] <au34> c'est le sac ?
[GER] <au35> tu donnes le sac ?
[GER] <au36> tu veux le mettre sur le dos ?
[GER] <au37> tiens  viens !
[GER] <au38> on met sur le dos ?
[GER] <au39> voilà .
[GER] <au40> oh joli sac !
[GER] <au41> qu'est-ce qu'il y a ?
[GER] <au42> qu'est ce que tu me montres ?
[GER] <au43> la chaise ?
[GER] <au44> attends .
[GER] <au45> je vais mettre ça là parce que je te voie plus là ma puce .
[GER] <au46> voilà .
[GER] <au47> la chaise tu veux ?
[GER] <au48> la chaise à bascule ?
[GER] <au49> qu'est que ce tu veux ?
[CHI] <au50> mh .
[MOT] <au51> ah elle veut xxx .
[GER] <au52> tu veux quoi ?
[GER] <au53> tu veux retirer le sac .
[CHI] <au54> mm mm mm .
[GER] <au55> allez viens !
[GER] <au56> qu'est ce que tu me montres ?
[MOT] <au57> tu vas où là ?
[MOT] <au58> non Noune !
[MOT] <au59> ah pas question !
[MOT] <au60> pas question .
[MOT] <au61> on va mettre tout en hauteur .
[MOT] <au62> bouh !
[MOT] <au63> pas question !
[GER] <au64> attend je te voie plus .
[GER] <au65> parce que  //.
[GER] <au66> mais pour le moment je te voie plus .
[GER] <au67> tiens !
[CHI] <au68> aya@i aya@i .
[MOT] <au69> mh  attends Mine .
[MOT] <au70> je fais le café .
[CHI] <au71> mm mm mm mm mm .
[MOT] <au72> attends  .
[MOT] <au73> hop  bon ben xxx xxx bouger Chi .
[CHI] <au74> mama namam@o mama .
[GER] <au75> tiens .
[GER] <au76> tu prends ?
[GER] <au77> voilà .
[CHI] <au78> yyy .
[CHI] <au79> yyy .
[CHI] <au80> ah@si   .
[CHI] <au81> ah   .
[GER] <au82> comment tu fais ?
[GER] <au83> www  comme ça ?
[GER] <au84> c'est ça ?
[MOT] <au85> de quoi  ?
[MOT] <au86> qu'est-ce que tu as fais de ta barrette ?
[MOT] <au87> xxx .
[MOT] <au88> elle doit être  //.
[CHI] <au89> mh !
[MOT] <au90> xxx .
[GER] <au91> tu donnes le sac .
[GER] <au92> tu veux le mettre encore ?
[GER] <au93> eh ben dis donc !
[GER] <au94> c'est ça qui t'intéresse en fait .
[GER] <au95> c'est de le mettre et de le retirer .
[MOT] <au96> mh  oh non .
[GER] <au97> et de le porter sur le xxx .
[CHI] <au98> da@i !
[GER] <au99> mais on le voit plus sur le derrière .
[MOT] <au100> qu'est ce que tu es jolie !
[MOT] <au101> tu t'en vas ?
[MOT] <au102> tu t'en vas Ana ?
[CHI] <au103> mh mh !
[MOT] <au104> non tu vas pas dans ta chambre .
[MOT] <au105> non  non Ana !
[CHI] <au106> mm mm mm .
[MOT] <au107> ah !
[CHI] <au108> mh !
[CHI] <au109> brr  .
[CHI] <au110> bru   yyy .
[CHI] <au111> www  .
[MOT] <au112> tu l'as met où ta poupée Noune ?
[GER] <au113> oh ben !
[MOT] <au114> elle va pas aimer !
[GER] <au115> ben tu m'apportes tout .
[GER] <au116> c'est tous tes bébés ça !
[GER] <au117> oh ben dis donc .
[GER] <au118> y en a qui rigolent qui pleurent .
[GER] <au119> je sais pas trop ce que c'est .
[GER] <au120> on les pose là ?
[GER] <au121> ah tu veux les mettre dedans !
[GER] <au122> tu vas les  les promener .
[GER] <au123> allez xxx .
[GER] <au124> non  non bon .
[GER] <au125> xxx .
[MOT] <au126> www  finalement ?
[MOT] <au127> Noune !
[GER] <au128> alors là hop .
[GER] <au129> si je le reculais ça .
[GER] <au130> parce que là je te vois plus du tout ma puce .
[MOT] <au131> viens Ana .
[MOT] <au132> viens me voir .
[MOT] <au133> viens me voir attends  attends .
[MOT] <au134> oui mais c'est toi qui a voulu le mettre ce truc .
[MOT] <au135> oui  oui je vois ce que c'est .
[MOT] <au136> attrapé .
[MOT] <au137> good@seng !
[MOT] <au138> tu le remets ?
[CHI] <au139> hah ahah   .
[MOT] <au140> www  .
[MOT] <au141> boum .
[CHI] <au142> dou@o .
[MOT] <au143> boum .
[CHI] <au144> eh .
[MOT] <au145> boum .
[CHI] <au146> www  .
[CHI] <au147> mh mh mh .
[CHI] <au148> yyy .
[CHI] <au149> hoh ahah   .
[CHI] <au150> www  .
[MOT] <au151> t'arrêtes jamais toi hein .
[MOT] <au152> non .
[CHI] <au153> yyy .
[CHI] <au154> yyy .
[MOT] <au155> mh ?
[MOT] <au156> qu'est-ce qui y a dedans .
[MOT] <au157> tu me montres ?
[MOT] <au158> non tu vois pas avec la bouche !
[MOT] <au159> viens là  viens là !
[MOT] <au160> regarde .
[MOT] <au161> ah mais tu me la détruis !
[MOT] <au162> il marche plus ce truc .
[MOT] <au163> si il marche encore ?
[MOT] <au164> attends .
[MOT] <au165> tu vois quelque chose ?
[MOT] <au166> hah si on voit encore .
[MOT] <au167> tu as vu ?
[MOT] <au168> c'est jolie hein ?
[MOT] <au169> mais c'est pas pour boire !
[MOT] <au170> quoi ?
[CHI] <au171> mh mama .
[MOT] <au172> mh ?
[CHI] <au173> yyy .
[CHI] <au174> www  .
[CHI] <au175> hé@i .
[MOT] <au176> non !
[CHI] <au177> yyy .
[MOT] <au178> tu manges ?
[MOT] <au179> donne moi ça  .
[MOT] <au180> heuh heuh !
[MOT] <au181> qu'est-ce que c'est que ce xxx xxx ?
[MOT] <au182> sauve toi  sauve toi  mh !
[MOT] <au183> je te tiens ah .
[CHI] <au184> ah !
[MOT] <au185> donne  donne !
[MOT] <au186> où il est ?
[MOT] <au187> crado  crado !
[MOT] <au188> qu'est-ce que tu fais  .
[GER] <au189> ah oh ben alors .
[GER] <au190> hop comme ça  ça va mieux !
[MOT] <au191> attention  xxx xxx xxx .
[MOT] <au192> Chi  qu'est-ce que tu fais ?
[MOT] <au193> houp tu lances ?
[MOT] <au194> tu le lances ?
[MOT] <au195> donne le ballon !
[MOT] <au196> donne !
[MOT] <au197> hou@i là là merci Nounoune .
[MOT] <au198> boum oh tu es tombée .
[MOT] <au199> ben oui qu'est-ce que tu veux que je te dise ?
[CHI] <au200> yyy .
[MOT] <au201> tu sais qu'il va péter si tu continues .
[CHI] <au202> na@b na@b na@b na@b .
[MOT] <au203> non ?
[MOT] <au204> prend le dans ta main .
[MOT] <au205> ouais !
[GER] <au206> tes ballons ?
[CHI] <au207> ah tiens ah !
[GER] <au208> pour moi oh !
[GER] <au209> vas y !
[GER] <au210> au neuvième  .
[CHI] <au211> ah ah ah .
[GER] <au212> hop regarde !
[GER] <au213> hoh ça vole !
[MOT] <au214> ouïe ouïe ouïe !
[CHI] <au215> www  .
[MOT] <au216> merci et j'en fais quoi ?
[MOT] <au217> attend bouge pas !
[MOT] <au218> voilà  voilà .
[MOT] <au219> oups !
[CHI] <au220> www  .
[MOT] <au221> vas y .
[CHI] <au222> www  .
[MOT] <au223> tu montes dessus ?
[MOT] <au224> allez viens allez !
[MOT] <au225> debout hein attention !
[MOT] <au226> hein oups  !
[CHI] <au227> yyy .
[MOT] <au228> boom !
[MOT] <au229> attends  .
[MOT] <au230> voilà tu peux t'y mettre !
[MOT] <au231> ça va  je fais dossier !
[MOT] <au232> petit coeur tu es toute chaude  à bouger dans tous les sens .
[MOT] <au233> attention !
[CHI] <au234> www  .
[CHI] <au235> yyy .
[MOT] <au236> tu veux la voiture Ana ?
[CHI] <au237> na@b na@b na@b .
[MOT] <au238> allez .
[MOT] <au239> tiens ta voiture .
[MOT] <au240> je sais même plus si elle marche .
[MOT] <au241> voilà .
[MOT] <au242> xxx monter dessus .
[MOT] <au243> vas y assied toi .
[CHI] <au244> yyy .
[MOT] <au245> on la fais marcher  rouler du moins .
[MOT] <au246> vroum vroum  vroum .
[MOT] <au247> ah !
[CHI] <au248> ah .
[CHI] <au249> nah oh .
[GER] <au250> euh  impeccable !
[CHI] <au251> nana@b .
[GER] <au252> un deuxième ?
[GER] <au253> hop  hop .
[GER] <au254> tiens .
[GER] <au255> attends .
[GER] <au256> hop tiens .
[GER] <au257> ah  .
[CHI] <au258> yyy .
[GER] <au259> fais voir ?
[GER] <au260> tu veux essayer de le mettre ?
[GER] <au261> c'est presque comme ça mais  c'est pas la tête .
[GER] <au262> hop fais voir heuh .
[GER] <au263> attends  attends .
[GER] <au264> tu as pas mis le bon bras .
[GER] <au265> voilà le bon côté .
[GER] <au266> Ana  qu'est-ce que tu fais ?
[CHI] <au267> une marche arrière .
[GER] <au268> www  qu'est-ce que tu fais ?
[GER] <au269> tiens attention le mur .
[GER] <au270> tu plonges là !
[GER] <au271> ben tiens comme il a fais papa tout à l'heure .
[GER] <au272> un sac à ventre regarde .
[GER] <au273> oh comme ça tu le vois bien  .
[MOT] <au274> oh oui .
[MOT] <au275> très  très bien .
[MOT] <au276> ça te dérange pas  ?
[MOT] <au277> merci Ana .
[MOT] <au278> bon il faut que je t'aide ?
[MOT] <au279> tu veux le mettre ?
[MOT] <au280> on le met ?
[MOT] <au281> tu veux le mettre sur le dos ?
[MOT] <au282> tu as finis de faire l'âne !
[CHI] <au283> www  .
[CHI] <au284> www  .
[MOT] <au285> oui  .
[MOT] <au286> www  .
[CHI] <au287> yyy .
[MOT] <au288> de quoi ?
[CHI] <au289> dédé mh   mh mh mh mh .
[CHI] <au290> www  .
[MOT] <au291> de quoi ?
[MOT] <au292> oh mais il est parti le ballon !
[MOT] <au293> merci !
[MOT] <au294> comment tu veux que je te le lance si tu me montres ton dos ?
[MOT] <au295> tiens  .
[CHI] <au296> yyy .
[MOT] <au297> tiens !
[CHI] <au298> yyy .
[MOT] <au299> quoi ?
[MOT] <au300> non ça non .
[MOT] <au301> tu touches pas !
[MOT] <au302> tiens .
[MOT] <au303> www  .
[MOT] <au304> tiens !
[MOT] <au305> t'en veux un de micro ?
[MOT] <au306> ça marche toujours ?
[GER] <au307> ouais .
[MOT] <au308> ouais ?
[MOT] <au309> ben qu'est-ce que tu fais là toi ?
[MOT] <au310> qu'est-ce que tu fais là-bas ?
[MOT] <au311> tu te caches ?
[CHI] <au312> ah ah !
[MOT] <au313> tu te caches  tu te caches ?
[MOT] <au314> ben où elle est Ana ?
[MOT] <au315> où elle est ?
[MOT] <au316> ah tu téléphones !
[MOT] <au317> coucou attends il est cassé le téléphone .
[MOT] <au318> je sais pas où tu as mis l'autre bout .
[CHI] <au319> yyy .
[MOT] <au320> allo !
[CHI] <au321> ah da@o da@o .
[CHI] <au322> allo .
[GER] <au323> allo c'est pour moi ?
[CHI] <au324> allo   allo .
[GER] <au325> allo !
[GER] <au326> tiens à toi !
[CHI] <au327> allo allo allo .
[GER] <au328> allo .
[CHI] <au329> oh .
[MOT] <au330> oups .
[MOT] <au331> qui c'est que tu appelles ?
[MOT] <au332> mh ?
[CHI] <au333> yyy .
[CHI] <au334> www  .
[CHI] <au335> allo !
[GER] <au336> allo !
[CHI] <au337> allo .
[GER] <au338> allo c'est qui ?
[GER] <au339> c'est Ana ?
[GER] <au340> bonjour Ana !
[CHI] <au341> yyy .
[GER] <au342> bonjour comment ça va !
[GER] <au343> téléphone allongée .
[CHI] <au344> www  .
[GER] <au345> allo !
[CHI] <au346> www  .
[GER] <au347> ouh ben dis donc .
[GER] <au348> y a du bruit hein !
[GER] <au349> c'est nouveau ça non ?
[CHI] <au350> non .
[GER] <au351> tu danses ?
[CHI] <au352> www  .
[MOT] <au353> ah y en a plus et là c'est quoi .
[GER] <au354> oh le chien !
[MOT] <au355> oui .
[MOT] <au356> tu danses ?
[CHI] <au357> non .
[GER] <au358> ah le chien .
[MOT] <au359> il est un peu enroué .
