[CHI] <au0> yyy .
[CHI] <au1> yyy .
[CHI] <au2> www  .
[RYM] <au3> coucou .
[RYM] <au4> coucou Ana !
[RYM] <au5> eh eh !
[RYM] <au6> www  .
[CHI] <au7> yyy .
[RYM] <au8> coucou !
[RYM] <au9> coucou  !
[CHI] <au10> yyy   .
[MOT] <au11> oh mais tu te caches !
[MOT] <au12> ah ben oui .
[RYM] <au13> et oui !
[RYM] <au14> on joue au cache cache .
[CHI] <au15> yyy .
[MOT] <au16> tu rentres encore  là .
[CHI] <au17> ah   .
[MOT] <au18> ça va pas durer hein !
[MOT] <au19> bientôt tu rentres plus dans le placard .
[RYM] <au20> mais elle est où Ana .
[RYM] <au21> elle est où ?
[RYM] <au22> je la  //.
[RYM] <au23> ah elle est là !
[RYM] <au24> www  .
[RYM] <au25> mais tu te caches toi ?
[MOT] <au26> ouais .
[CHI] <au27> éh .
[CHI] <au28> yyy   .
[CHI] <au29> yyy .
[CHI] <au30> yyy .
[CHI] <au31> yyy .
[CHI] <au32> ah .
[CHI] <au33> ah .
[CHI] <au34> ah .
[RYM] <au35> allez  viens !
[RYM] <au36> viens  on va faire quelque chose  pour parle un peu !
[RYM] <au37> ah .
[RYM] <au38> il y a des livres ici .
[RYM] <au39> tu me le lis ?
[RYM] <au40> regarde !
[RYM] <au41> www  .
[RYM] <au42> oh le beau livre !
[RYM] <au43> mais c'est qui ?
[RYM] <au44> tu me lis l'histoire ?
[RYM] <au45> Piloui pique nique !
[RYM] <au46> c'est qui ça ?
[RYM] <au47> qu'est-ce que c'est ?
[RYM] <au48> c'est une petite fille ?
[RYM] <au49> et celui-là ?
[RYM] <au50> hm .
[RYM] <au51> ah bah c'est tout ?
[RYM] <au52> il n'est pas encore fini regarde !
[RYM] <au53> regarde !
[RYM] <au54> là .
[RYM] <au55> oh  oh la grenouille .
[RYM] <au56> regarde le  !
[CHI] <au57> www  .
[RYM] <au58> mh .
[RYM] <au59> c'est qui  ?
[RYM] <au60> oh là  !
[RYM] <au61> c'est  //.
[RYM] <au62> qu'est ce que c'est ?
[RYM] <au63> c'est une  ...
[CHI] <au64> yyy .
[RYM] <au65> vache !
[RYM] <au66> et celle-là ?
[RYM] <au67> regarde !
[RYM] <au68> ah et ça .
[RYM] <au69> regarde ça !
[RYM] <au70> Ana !
[CHI] <au71> www  .
[RYM] <au72> c'est quoi ça ?
[RYM] <au73> regarde !
[RYM] <au74> mh ?
[RYM] <au75> un camion !
[RYM] <au76> www  .
[RYM] <au77> c'est un camion rouge !
[RYM] <au78> et ça ?
[CHI] <au79> yyy .
[RYM] <au80> mh ?
[CHI] <au81> yyy .
[RYM] <au82> qu'est-ce que  qu'est ce que c'est ?
[RYM] <au83> ah  .
[RYM] <au84> mais qui fait ça ?
[RYM] <au85> mhm ?
[RYM] <au86> il parle ton bébé ?
[MOT] <au87> si tu lui marches dessus il va peut-être pas aimer .
[RYM] <au88> www  .
[MOT] <au89> hein ?
[RYM] <au90> ohlàlà  !
[MOT] <au91> tu as encore trouvé un bout de pain ?
[MOT] <au92> hein ?
[MOT] <au93> tu dois faire des réserves !
[MOT] <au94> elle doit en cacher .
[RYM] <au95> mh .
[MOT] <au96> attends petite Ana !
[MOT] <au97> hop !
[MOT] <au98> qu'est ce que tu regardais ?
[MOT] <au99> c'est des livres de Chl ?
[MOT] <au100> ouais ?
[MOT] <au101> viens petit coeur !
[RYM] <au102> viens petit coeur !
[MOT] <au103> hop !
[MOT] <au104> alors  tu veux voir ça ?
[CHI] <au105> www  .
[MOT] <au106> ferme !
[MOT] <au107> ah  où tu vas ?
[CHI] <au108> yyy   .
[CHI] <au109> yyy .
[MOT] <au110> ah  tu veux t'asseoir .
[MOT] <au111> tiens !
[CHI] <au112> yyy .
[MOT] <au113> ils sont où les tiens de livres ?
[MOT] <au114> celui-là tu me l'as déjà détruit .
[CHI] <au115> yyy .
[CHI] <au116> yyy .
[CHI] <au117> yyy   .
[CHI] <au118> yyy .
[CHI] <au119> yyy .
[RYM] <au120> mh ?
[CHI] <au121> yyy .
[CHI] <au122> yyy .
[CHI] <au123> www  .
[RYM] <au124> voilà  elle parle avec maman .
[CHI] <au125> yyy   .
[MOT] <au126> bah oui .
[MOT] <au127> mais Chl elle dort !
[CHI] <au128> www  .
[MOT] <au129> tiens !
[MOT] <au130> tu veux arc en ciel ?
[MOT] <au131> tu veux les poissons ?
[MOT] <au132> on www  enlève celui-là !
[CHI] <au133> yyy .
[MOT] <au134> ouais !
[CHI] <au135> yyy .
[CHI] <au136> yyy .
[MOT] <au137> alors .
[MOT] <au138> ça c'est arc en ciel ?
[CHI] <au139> ah .
[CHI] <au140> www  .
[MOT] <au141> ouais .
[MOT] <au142> des poissons .
[MOT] <au143> ça c'est colin !
[CHI] <au144> yyy   .
[CHI] <au145> yyy .
[MOT] <au146> tu te tais la poupée !
[MOT] <au147> tu as vu les poissons ?
[MOT] <au148> ça c'est les poissons verts .
[MOT] <au149> ça c'est les bleu .
[MOT] <au150> ils brillent hein ?
[CHI] <au151> ah .
[MOT] <au152> ouais !
[CHI] <au153> mhm   .
[RYM] <au154> mhm .
[MOT] <au155> on rouvre ?
[MOT] <au156> on va voir  //.
[CHI] <au157> yyy   .
[MOT] <au158> www  .
[CHI] <au159> yyy .
[RYM] <au160> mh ?
[CHI] <au161> yyy .
[CHI] <au162> ah .
[MOT] <au163> eh tu racontes l'histoire hein !
[CHI] <au164> ah .
[MOT] <au165> éh voilà tu vois  colin il pense à tous ses copains .
[CHI] <au166> yyy .
[CHI] <au167> éh .
[MOT] <au168> éh !
[CHI] <au169> ah .
[CHI] <au170> www  .
[MOT] <au171> ohlàlà  puis heureusement qu'ils viennent hein !
[CHI] <au172> éh .
[MOT] <au173> tu vois ils le sauvent du méchant poisson !
[MOT] <au174> et puis voilà !
[CHI] <au175> yyy   .
[RYM] <au176> comment il s'appelle ?
[CHI] <au177> ah   .
[RYM] <au178> hein ?
[RYM] <au179> Ana .
[RYM] <au180> il s'appelle comment le petit poisson ?
[CHI] <au181> tiens !
[MOT] <au182> merci !
[RYM] <au183> tiens c'est tiens ?
[MOT] <au184> ouais .
[CHI] <au185> yyy .
[RYM] <au186> coucou !
[RYM] <au187> je te filme !
[RYM] <au188> oh les deux petites dents là !
[RYM] <au189> www  .
[CHI] <au190> ah .
[MOT] <au191> oui .
[MOT] <au192> tu tombes  tu tombes  crapule !
[CHI] <au193> ah .
[CHI] <au194> yyy   .
[MOT] <au195> ouais  tu es une chipie !
[RYM] <au196> tu es contente .
[RYM] <au197> tu pars demain alors !
[CHI] <au198> yyy .
[RYM] <au199> et oui .
[RYM] <au200> les vacances enfin !
[CHI] <au201> www  .
[CHI] <au202> yyy .
[CHI] <au203> yyy .
[RYM] <au204> ah !
[CHI] <au205> www  .
[MOT] <au206> www  .
[CHI] <au207> yyy   .
[CHI] <au208> yyy .
[CHI] <au209> www  .
[CHI] <au210> ah .
[CHI] <au211> yyy .
[CHI] <au212> yyy .
[CHI] <au213> yyy .
[CHI] <au214> yyy .
[CHI] <au215> éh .
[CHI] <au216> yyy .
[MOT] <au217> c'est ton petit pied ça hein ?
[MOT] <au218> ça te plaît  l'histoire d'arc en ciel ?
[CHI] <au219> yyy .
[MOT] <au220> elle te plaît l'histoire ?
[CHI] <au221> yyy .
[MOT] <au222> ouais !
[CHI] <au223> yyy .
[CHI] <au224> yyy yyy .
[MOT] <au225> mhm .
[MOT] <au226> tu as vu ça brille !
[CHI] <au227> yyy .
[CHI] <au228> ah .
[MOT] <au229> mhm .
[CHI] <au230> www  .
[RYM] <au231> mm  .
[CHI] <au232> yyy   .
[MOT] <au233> ça amuse la caméra .
[MOT] <au234> ah tu es xxx .
[CHI] <au235> yyy .
[RYM] <au236> ah bah je te filme !
[RYM] <au237> allez  dis moi quelque chose !
[RYM] <au238> mh .
[CHI] <au239> yyy .
[CHI] <au240> yyy   .
[CHI] <au241> ah .
[RYM] <au242> coucou ?
[MOT] <au243> elle joue à ça .
[MOT] <au244> elle joue à  à se cacher .
[RYM] <au245> coucou !
[CHI] <au246> www  .
[CHI] <au247> yyy .
[RYM] <au248> coucou !
[CHI] <au249> yyy   .
[MOT] <au250> tu es fatiguée ?
[CHI] <au251> yyy .
[MOT] <au252> tiens !
[MOT] <au253> où tu l'as mis ton  ...
[CHI] <au254> yyy .
[MOT] <au255> tiens bébé !
[MOT] <au256> oh !
[CHI] <au257> yyy   .
[MOT] <au258> tu lui fais un calîn à ton doudou ?
[MOT] <au259> tu lui fais un calîn  ?
[CHI] <au260> www  .
[CHI] <au261> yyy .
[CHI] <au262> ah .
[CHI] <au263> yyy .
[CHI] <au264> yyy yyy .
[CHI] <au265> ah .
[RYM] <au266> oh  elle t'appelle Ana !
[RYM] <au267> oh elle pleure la poupée !
[CHI] <au268> yyy   .
[RYM] <au269> hop .
[CHI] <au270> yyy   .
[RYM] <au271> attention !
[CHI] <au272> yyy .
[RYM] <au273> oh la pauvre !
[RYM] <au274> elle a faim ?
[RYM] <au275> tu lui donnes à manger ?
[CHI] <au276> yyy .
[RYM] <au277> mh ?
[CHI] <au278> ah .
[RYM] <au279> elle a faim peut-être ?
[CHI] <au280> yyy   .
[CHI] <au281> yyy .
[CHI] <au282> yyy .
[CHI] <au283> yyy   .
[CHI] <au284> yyy .
[RYM] <au285> oh oui .
[MOT] <au286> tu crois qu'elle va rentrer là ?
[RYM] <au287> allez  je te tiens ça .
[MOT] <au288> mais oui  mais tu t'obstines à passer le bras par l'autre côté mimine@f !
[MOT] <au289> voilà .
[MOT] <au290> vas y !
[MOT] <au291> ça va pas petite Ana !
[MOT] <au292> attends  attends !
[MOT] <au293> tu t'énerves .
[MOT] <au294> le bras est coincé .
[MOT] <au295> tu vois tu peux plus l'enlever .
[MOT] <au296> qu'est-ce que tu veux faire ?
[MOT] <au297> tu veux mettre la poupée dedans ?
[MOT] <au298> mais elle rentrera pas elle est trop grosse !
[CHI] <au299> www  .
[MOT] <au300> non .
[MOT] <au301> on va faire le contraire .
[MOT] <au302> allez  monte toi !
[CHI] <au303> www  .
[MOT] <au304> voilà  tu t'assois puis poupée elle va s'asseoir avec toi .
[MOT] <au305> monte !
[CHI] <au306> mh   .
[MOT] <au307> comme ça ?
[MOT] <au308> tu la promènes ?
[MOT] <au309> ah ouais .
[MOT] <au310> allez  vas y !
[MOT] <au311> promène ta poupée !
[CHI] <au312> yyy .
[CHI] <au313> yyy .
[CHI] <au314> yyy .
[CHI] <au315> yyy .
[CHI] <au316> ah .
[MOT] <au317> ouais .
[MOT] <au318> allez  avance !
[CHI] <au319> yyy   .
[CHI] <au320> yyy   .
[CHI] <au321> yyy   .
[RYM] <au322> oh elle pleure toujours .
[RYM] <au323> mais cette poupée elle n'arrête pas !
[CHI] <au324> yyy   .
[RYM] <au325> elle pleure toujours !
[MOT] <au326> faut que tu lui donnes à manger Ana  mais je sais pas où est le biberon !
[CHI] <au327> yyy .
[MOT] <au328> je sais pas où vous avez mis le biberon toutes les deux .
[CHI] <au329> yyy .
[CHI] <au330> yyy   .
[MOT] <au331> il doit être en haut .
[MOT] <au332> il doit être dans la chambre le biberon !
[CHI] <au333> yyy .
[MOT] <au334> oui .
[MOT] <au335> c'est le ballon !
[MOT] <au336> ballon  petit coeur .
[CHI] <au337> yyy .
[CHI] <au338> yyy .
[CHI] <au339> yyy .
[CHI] <au340> ah   .
[CHI] <au341> www  .
[CHI] <au342> yyy .
[CHI] <au343> yyy .
[RYM] <au344> attention !
[CHI] <au345> yyy   .
[CHI] <au346> yyy .
[CHI] <au347> ah   .
[RYM] <au348> attention  hop .
[RYM] <au349> hoplà .
[CHI] <au350> www  .
[RYM] <au351> tu vas la mettre sur la chaise  la poupée ?
[RYM] <au352> elle pleure encore !
[RYM] <au353> mh ?
[CHI] <au354> yyy   .
[MOT] <au355> ben fais gaffe hein ?
[CHI] <au356> www  .
[CHI] <au357> yyy   .
[CHI] <au358> yyy .
[MOT] <au359> www  .
[CHI] <au360> www  .
[MOT] <au361> viens voir !
[CHI] <au362> yyy   .
[MOT] <au363> ouais .
[MOT] <au364> tiens !
[MOT] <au365> j'ai quelque chose pour toi .
[CHI] <au366> yyy   .
[MOT] <au367> tiens !
[MOT] <au368> où elles sont les www  autres ?
[CHI] <au369> yyy   .
[MOT] <au370> tiens  petite fille !
[MOT] <au371> Ana !
[MOT] <au372> tiens  !
[MOT] <au373> www  .
[MOT] <au374> il y avait mon pied dessous !
[MOT] <au375> xxx .
[MOT] <au376> lève toi Mimine !
[CHI] <au377> yyy   .
[MOT] <au378> viens voir  !
[MOT] <au379> tu m'amènes tes balles !
[MOT] <au380> on va les mettre dans le toboggan ?
[MOT] <au381> tu viens ?
[CHI] <au382> yyy   .
[MOT] <au383> qu'est ce que tu me dis ?
[MOT] <au384> fais voir tes balles !
[RYM] <au385> tu donnes les balles à maman ?
[RYM] <au386> Ana .
[MOT] <au387> tu me les donnes Ana ?
[MOT] <au388> oh mademoiselle !
[MOT] <au389> amène les balles !
[MOT] <au390> non .
[MOT] <au391> ça  ça marchera pas !
[MOT] <au392> bon tu peux toujours essayer hein !
[MOT] <au393> ça fait du bien à tes dents ça ?
[CHI] <au394> mh   .
[MOT] <au395> mh !
[RYM] <au396> ouais .
[MOT] <au397> ohoh !
[MOT] <au398> www  .
[MOT] <au399> oh !
[CHI] <au400> www  .
[CHI] <au401> yyy .
[MOT] <au402> ouais !
[CHI] <au403> yyy   .
[CHI] <au404> tiens !
[CHI] <au405> yyy .
[MOT] <au406> oh !
[CHI] <au407> yyy .
[CHI] <au408> yyy .
[MOT] <au409> non  !
[MOT] <au410> oh j'ai cru que c'était encore la prise .
[MOT] <au411> c'est  c'est son passe temps favori de débrancher la prise .
[RYM] <au412> ah !
[MOT] <au413> merci .
[MOT] <au414> tu peux pas faire ça .
[MOT] <au415> c'est pas le même jeu !
[MOT] <au416> regarde !
[MOT] <au417> www  .
[CHI] <au418> yyy .
[CHI] <au419> yyy .
[CHI] <au420> yyy .
[CHI] <au421> yyy .
[MOT] <au422> tiens  regarde !
[MOT] <au423> il y a celle-là .
[MOT] <au424> xxx xxx .
[MOT] <au425> ah mais tu as décidé que tu ne prendrais pas les balles !
[MOT] <au426> là !
[CHI] <au427> là   .
[MOT] <au428> vas y !
[CHI] <au429> yyy .
[MOT] <au430> oh  elle est là .
[CHI] <au431> yyy   .
[MOT] <au432> oh .
[MOT] <au433> elle est là .
[CHI] <au434> yyy .
[MOT] <au435> www  .
[CHI] <au436> yyy .
[CHI] <au437> yyy .
[MOT] <au438> ouais !
[MOT] <au439> attends !
[CHI] <au440> oh .
[MOT] <au441> où est www  elle ?
[MOT] <au442> de l'autre côté .
[MOT] <au443> tiens !
[CHI] <au444> yyy .
[CHI] <au445> yyy .
[CHI] <au446> yyy .
[MOT] <au447> regarde  elle est sortie là !
[CHI] <au448> mh   .
[MOT] <au449> petits boutons  .
[MOT] <au450> tes petits boutons  .
[MOT] <au451> ah !
[MOT] <au452> tu y arriveras pas avec celui-là !
[MOT] <au453> oh mais tu peux essayer hein !
[MOT] <au454> tu verras que ça rentre pas !
[CHI] <au455> www  .
[MOT] <au456> attention !
[MOT] <au457> oh  une mouche !
[CHI] <au458> www  .
[MOT] <au459> www  .
[MOT] <au460> tu veux la faire partir  ?
[CHI] <au461> yyy .
[MOT] <au462> mh ?
[MOT] <au463> tu es  tu es dessus je te signale !
[MOT] <au464> tu as les pieds dessus !
[MOT] <au465> ouais !
[CHI] <au466> www  .
[MOT] <au467> va chercher  autres balles là-bas !
[MOT] <au468> regarde  elles sont là-bas les balles !
[MOT] <au469> va les prendre !
[CHI] <au470> yyy .
[MOT] <au471> mais oui .
[MOT] <au472> tu y vas ?
[CHI] <au473> yyy   .
[CHI] <au474> yyy yyy .
[CHI] <au475> yyy .
[MOT] <au476> www  .
[MOT] <au477> c'est bien !
[CHI] <au478> yyy .
[MOT] <au479> ouais !
[MOT] <au480> et l'autre ?
[CHI] <au481> yyy .
[CHI] <au482> yyy yyy .
[CHI] <au483> là ?
[MOT] <au484> ouais !
[CHI] <au485> yyy .
[MOT] <au486> y en a plus !
[MOT] <au487> elles sont là !
[MOT] <au488> Ana .
[MOT] <au489> regarde !
[CHI] <au490> yyy .
[CHI] <au491> yyy   .
[CHI] <au492> www  .
[MOT] <au493> www  .
[CHI] <au494> yyy yyy .
[MOT] <au495> elle fait pas partie du jeu celle-là !
[CHI] <au496> yyy   .
[MOT] <au497> bah alors  !
[MOT] <au498> coucou  !
[CHI] <au499> www  .
[MOT] <au500> quoi ?
[MOT] <au501> un bout de papier .
[MOT] <au502> merci .
[MOT] <au503> non .
[MOT] <au504> je l'ai .
[MOT] <au505> mh !
[MOT] <au506> voilà  c'est ton xxx ça !
[MOT] <au507> non .
[MOT] <au508> je donne pas ça !
[CHI] <au509> yyy .
[MOT] <au510> mhm .
[CHI] <au511> là   .
[MOT] <au512> ouais !
[MOT] <au513> tiens !
[MOT] <au514> tu veux la vache aussi ?
[CHI] <au515> yyy .
[CHI] <au516> yyy   .
[CHI] <au517> yyy .
[CHI] <au518> yyy .
[CHI] <au519> www  .
[CHI] <au520> yyy .
[MOT] <au521> tiens !
[RYM] <au522> je le mets ?
[RYM] <au523> tiens !
[RYM] <au524> non .
[RYM] <au525> là .
[RYM] <au526> ah oui ça marche là-bas aussi  .
[RYM] <au527> tu as raison !
[RYM] <au528> tiens  !
[RYM] <au529> mh .
[CHI] <au530> yyy .
[CHI] <au531> ah   .
[CHI] <au532> yyy   .
[RYM] <au533> oui .
[RYM] <au534> il est là !
[CHI] <au535> yyy .
[CHI] <au536> www  .
[RYM] <au537> merci !
[RYM] <au538> tu veux que je le mette moi ?
[RYM] <au539> là ?
[RYM] <au540> mh ?
[RYM] <au541> non ?
[CHI] <au542> là   .
[RYM] <au543> oui !
[RYM] <au544> voilà !
[RYM] <au545> il est là  le petit ballon !
[RYM] <au546> mh .
[RYM] <au547> là ?
[RYM] <au548> www  .
[RYM] <au549> mh .
[RYM] <au550> c'est la vache qui fait ça ?
[RYM] <au551> montre moi comment tu joues avec !
[RYM] <au552> ah !
[CHI] <au553> yyy .
[CHI] <au554> ah .
[CHI] <au555> oh .
[MOT] <au556> www  .
[RYM] <au557> www  .
[MOT] <au558> tu fais les deux en même temps ?
[MOT] <au559> ah .
[CHI] <au560> ah .
[RYM] <au561> www  .
[CHI] <au562> ah   .
[CHI] <au563> www  .
[MOT] <au564> pfff@o .
[CHI] <au565> yyy .
[CHI] <au566> yyy .
[RYM] <au567> tata !
[CHI] <au568> yyy .
[CHI] <au569> yyy .
[CHI] <au570> yyy .
[CHI] <au571> yyy .
[CHI] <au572> oh yyy .
[MOT] <au573> merci !
[CHI] <au574> yyy .
[CHI] <au575> yyy .
[MOT] <au576> qu'est ce que j'en fais ?
[CHI] <au577> yyy .
[CHI] <au578> yyy .
[RYM] <au579> voilà !
[RYM] <au580> www  .
[MOT] <au581> tu mets dedans ?
[CHI] <au582> yyy .
[CHI] <au583> www  .
[CHI] <au584> yyy .
[MOT] <au585> qu'est-ce que tu fais ?
[CHI] <au586> yyy   .
[CHI] <au587> yyy   .
[RYM] <au588> www  .
[CHI] <au589> yyy .
[CHI] <au590> yyy .
[CHI] <au591> yyy .
[MOT] <au592> ah  raté .
[MOT] <au593> attends !
[MOT] <au594> parti .
[MOT] <au595> tu vas ramasser la balle ?
[MOT] <au596> qu'est ce que tu cherches !
[MOT] <au597> ah !
[CHI] <au598> yyy .
[MOT] <au599> boum   boum !
[CHI] <au600> yyy .
[MOT] <au601> ben oui tu es tombée .
[MOT] <au602> lève toi !
[MOT] <au603> tu te lèves ?
[CHI] <au604> www  .
[MOT] <au605> ouais !
[MOT] <au606> hou@i là !
[RYM] <au607> attention !
[MOT] <au608> hou@i là .
[MOT] <au609> qu'est ce qu'il y a petit coeur  ?
[MOT] <au610> tu veux venir là ?
[MOT] <au611> tu amènes tes  tes balles ?
[CHI] <au612> ah   .
[CHI] <au613> yyy   .
[MOT] <au614> tiens !
[CHI] <au615> yyy .
[CHI] <au616> yyy .
[MOT] <au617> tu les xxx  .
[MOT] <au618> oh  elle est partie l'autre .
[CHI] <au619> oh .
[MOT] <au620> ben oui elle est partie !
[CHI] <au621> yyy .
[MOT] <au622> oh le beau chapeau !
[CHI] <au623> ah .
[CHI] <au624> xxx .
[CHI] <au625> yyy   yyy .
[MOT] <au626> tiens !
[MOT] <au627> ah .
[MOT] <au628> tu veux ça maintenant ?
[MOT] <au629> prends la balle !
[MOT] <au630> d'accord .
[MOT] <au631> attends  viens là alors !
[MOT] <au632> tu mets dans le seau ?
[MOT] <au633> regarde !
[MOT] <au634> non .
[CHI] <au635> yyy   .
[MOT] <au636> alors !
[MOT] <au637> ça verse plus ?
[MOT] <au638> www  .
[MOT] <au639> oh  joli chapeau !
[MOT] <au640> tu as vu ?
[MOT] <au641> regarde !
[MOT] <au642> tu as mis le chapeau au bonhomme !
[CHI] <au643> mh   .
[MOT] <au644> tu as vu le bonhomme là ?
[CHI] <au645> mh   .
[CHI] <au646> yyy .
[MOT] <au647> mhm ?
[CHI] <au648> yyy .
[MOT] <au649> merci !
[RYM] <au650> hop .
[RYM] <au651> tu veux qu'on t'aide ?
[MOT] <au652> ça y est ?
[MOT] <au653> tu en www  a mis !
[RYM] <au654> oui .
[MOT] <au655> ah !
[MOT] <au656> c'est pas assez !
[MOT] <au657> tu vides et tu remplis .
