[CHI] <au0> yyy   .
[MOT] <au1> tu chantes ?
[CHI] <au2> mhm !
[MOT] <au3> oui je sais .
[MOT] <au4> ben il manque .
[MOT] <au5> je sais pas où il est celui-là .
[CHI] <au6> yyy yyy !
[CHI] <au7> yyy !
[MOT] <au8> c'est quoi ça ?
[CHI] <au9> yyy .
[MOT] <au10> là  il va là ?
[CHI] <au11> yyy .
[MOT] <au12> tiens prends la chaise blanche mon ange .
[MOT] <au13> tu te pousses un petit peu ?
[CHL] <au14> je vais aller où ?
[MOT] <au15> là .
[MOT] <au16> ouais .
[MOT] <au17> on va le mettre là bas plutôt .
[MOT] <au18> alors  on enlève ?
[CHI] <au19> yyy .
[CHL] <au20> après c'est toi .
[CHL] <au21> tu le fais toute seule Ana .
[CHI] <au22> yyy !
[MOT] <au23> ouais  il va où celui là .
[MOT] <au24> c'est quoi que tu as pris ?
[CHI] <au25> là !
[CHL] <au26> le roi le lion .
[MOT] <au27> ah c'est le lion !
[CHI] <au28> là ?
[MOT] <au29> oui !
[CHI] <au30> yyy yyy yyy  !
[MOT] <au31> aller vas y  bravo .
[CHI] <au32> yyy .
[MOT] <au33> c'est quoi celui-là là .
[CHI] <au34> yyy !
[MOT] <au35> l'écureuil .
[CHI] <au36> mhm .
[MOT] <au37> mets le .
[MOT] <au38> ouais super .
[CHI] <au39> ah mhm !
[MOT] <au40> ça c'est quoi ça  ?
[CHI] <au41> yyy .
[MOT] <au42> l'ours !
[CHI] <au43> là ?
[MOT] <au44> ouais !
[CHI] <au45> ah .
[CHI] <au46> ah ?
[MOT] <au47> oui !
[MOT] <au48> c'est toi ?
[MOT] <au49> tu veux aller sur le pot ?
[CHI] <au50> non .
[MOT] <au51> ah bon .
[MOT] <au52> ah c'est la chaise qui xxx  /.
[CHI] <au53> là ?
[MOT] <au54> qu'est ce que tu mets d'autre ?
[CHI] <au55> mhm là .
[MOT] <au56> c'est le pigeon ?
[CHI] <au57> mh .
[CHI] <au58> là .
[CHI] <au59> yyy !
[CHI] <au60> là ?
[MOT] <au61> l'arbre oui .
[MOT] <au62> bien !
[CHI] <au63> là ?
[MOT] <au64> mh .
[MOT] <au65> alors qu'est ce qui va là ?
[CHI] <au66> yyy yyy   yyy !
[MOT] <au67> l'éléphant  l'éléphant oui .
[CHI] <au68> mhm là .
[CHI] <au69> là ?
[MOT] <au70> mh .
[CHI] <au71> euh là !
[MOT] <au72> très bien !
[CHI] <au73> mhm !
[MOT] <au74> ah ben oui  il manque le hibou .
[MOT] <au75> ça c'est le papillon .
[MOT] <au76> il siffle ?
[MOT] <au77> non c'est l'oiseau qui siffle .
[CHI] <au78> yyy .
[MOT] <au79> oui tourne le .
[CHI] <au80> yyy   .
[MOT] <au81> encore  tourne le encore .
[CHL] <au82> maman ?
[CHL] <au83> regarde j'ai  j'ai presque fini .
[MOT] <au84> oui c'est bien .
[CHI] <au85> yyy .
[MOT] <au86> bravo !
[CHI] <au87> yyy .
[MOT] <au88> ah ben il est où celui-là ?
[CHI] <au89> là !
[MOT] <au90> non il est à la maison .
[MOT] <au91> on l'a oublié celui-là .
[MOT] <au92> tu fais les Mickey ?
[MOT] <au93> xxx avec nous ?
[CHI] <au94> yyy là ?
[MOT] <au95> ah !
[CHI] <au96> yyy .
[MOT] <au97> alors  où  où il est Mickey ?
[CHI] <au98> là !
[MOT] <au99> ouais  super !
[CHI] <au100> yyy .
[MOT] <au101> là c'est Mini ?
[CHI] <au102> oh là !
[MOT] <au103> oui elle est là !
[CHI] <au104> là .
[MOT] <au105> c'est Riri  et Loulou .
[CHI] <au106> là ?
[CHI] <au107> là ?
[MOT] <au108> ah !
[CHI] <au109> oh !
[MOT] <au110> c'est Pluto qui est tombé ?
[CHI] <au111> mhm .
[CHI] <au112> yyy .
[MOT] <au113> il va là Pluto ?
[CHI] <au114> là ?
[MOT] <au115> mh mh .
[CHI] <au116> yyy !
[MOT] <au117> ah xxx dans ce sens !
[CHI] <au118> ah !
[MOT] <au119> tourne  /.
[CHI] <au120> ah !
[MOT] <au121> tourne encore  encore !
[CHI] <au122> yyy !
[CHI] <au123> yyy !
[CHI] <au124> là ?
[MOT] <au125> voilà bravo .
[CHI] <au126> Dingo ?
[MOT] <au127> ah  Dingo .
[CHI] <au128> ah .
[MOT] <au129> eh voilà !
[CHI] <au130> là .
[MOT] <au131> on refait l'autre ?
[MOT] <au132> aller on refait l'autre .
[CHL] <au133> maman ?
[CHI] <au134> yyy !
[MOT] <au135> tu veux que je finisse le blanc ?
[CHI] <au136> yyy !
[CHI] <au137> là .
[CHL] <au138> tu fais pas  /.
[MOT] <au139> tu sais où il va ?
[CHI] <au140> yyy .
[CHL] <au141> euh oui je sais .
[MOT] <au142> qu'est ce que tu jettes  les pigeons ?
[MOT] <au143> attends on les www  enlève .
[CHI] <au144> là là   !
[MOT] <au145> là !
[MOT] <au146> allez vas y .
[MOT] <au147> mets l'écureuil !
[CHI] <au148> oh là !
[MOT] <au149> là !
[MOT] <au150> l'ours .
[CHL] <au151> non je sais pas où il est .
[MOT] <au152> moi non plus .
[CHI] <au153> mhm là   euh là !
[MOT] <au154> le lion !
[MOT] <au155> comment il fait le lion ?
[CHI] <au156> www  .
[MOT] <au157> grr  .
[CHI] <au158> là   .
[MOT] <au159> ça c'est le pigeon !
[CHL] <au160> là  là y va .
[MOT] <au161> bravo .
[MOT] <au162> alors l'éléphant  tu le mets où Ana ?
[CHI] <au163> euh là ?
[MOT] <au164> ouais super !
[CHI] <au165> là ?
[MOT] <au166> ouais !
[MOT] <au167> et alors l'arbre  il est où l'arbre .
[CHI] <au168> ohoh !
[CHL] <au169> super ben c'est moi je vais le coller d'accord !
[CHL] <au170> c'est moi je vais le coller   /.
[CHI] <au171> ah !
[MOT] <au172> je vais !
[CHL] <au173> le coller .
[CHI] <au174> yyy .
[MOT] <au175> j'ai pas entendu .
[CHL] <au176> merci !
[CHI] <au177> non   non !
[MOT] <au178> de rien .
[MOT] <au179> le papillon ?
[CHI] <au180> oh oh !
[MOT] <au181> ben alors !
[MOT] <au182> qu'est ce que tu fais le  /.
[CHL] <au183> j'arrive pas à le coller !
[MOT] <au184> en fait il faut le mouiller ça .
[MOT] <au185> faut que tu baves dessus .
[MOT] <au186> lèche le  comme les timbres .
[CHI] <au187> ah là maman maman yyy .
[MOT] <au188> maman  maman .
[MOT] <au189> mets y  mets le .
[CHI] <au190> yyy .
[MOT] <au191> ah voilà !
[CHI] <au192> yyy .
[MOT] <au193> il y est toujours pas !
[CHI] <au194> yyy yyy .
[MOT] <au195> non .
[CHI] <au196> là .
[MOT] <au197> allez on fait le Mickey .
[CHI] <au198> www   eh .
[CHI] <au199> euh là !
[MOT] <au200> ouais !
[CHI] <au201> oh non   non là !
[MOT] <au202> mh !
[CHI] <au203> hein !
[MOT] <au204> ça y est ?
[MOT] <au205> ça a été ?
[MOT] <au206> tu vois !
[CHL] <au207> ouais !
[MOT] <au208> ben alors ?
[MOT] <au209> coup de flegme ?
[MOT] <au210> voilà !
[CHI] <au211> là !
[MOT] <au212> Dingo  où il est Dingo ?
[CHI] <au213> là .
[MOT] <au214> mh .
[CHI] <au215> mhm mhm .
[MOT] <au216> c'est moi qui doit le mettre ?
[MOT] <au217> ah non j'ai cru .
[CHI] <au218> là .
[MOT] <au219> www  .
[CHI] <au220> yyy .
[MOT] <au221> c'est qui ça ?
[CHL] <au222> maman j'ai coupé ça .
[CHI] <au223> eh !
[MOT] <au224> oui !
[CHI] <au225> eh .
[MOT] <au226> Mickey ?
[MOT] <au227> il est où Mickey ?
[CHI] <au228> là .
[MOT] <au229> tu crois que c'est Mickey ça ?
[MOT] <au230> ah c'est Minnie ça .
[CHI] <au231> yyy !
[CHI] <au232> là   là ?
[MOT] <au233> qui c'est ça ?
[CHI] <au234> euh mhm .
[MOT] <au235> Pluto le chien .
[CHI] <au236> voilà !
[MOT] <au237> et voilà  Mickey dans le bon sens .
[CHI] <au238> là .
[MOT] <au239> ouh mon thé !
[MOT] <au240> je reviens .
[CHI] <au241> ah ?
[CHI] <au242> là   yyy !
[CHI] <au243> mhm ?
[CHI] <au244> yyy .
[CHL] <au245> non c'est  //.
[CHL] <au246> toi tu fais pas ça !
[MOT] <au247> Chl doucement avec ta soeur !
[CHL] <au248> assieds toi Ana .
[CHI] <au249> ah   .
[CHI] <au250> yyy .
[CHI] <au251> yyy   !
[CHI] <au252> yyy .
[CHI] <au253> yyy !
[CHI] <au254> yyy .
[CHI] <au255> mhm   mhm !
[CHI] <au256> mhm   mhm yyy !
[CHI] <au257> mm mhm là !
[CHI] <au258> mhm .
[CHI] <au259> yyy .
[CHI] <au260> yyy   yyy yyy là !
[CHI] <au261> yyy là yyy chat .
[GER] <au262> c'est le chat !
[CHI] <au263> là .
[GER] <au264> c'est le chien .
[CHI] <au265> oh là .
[GER] <au266> le chien .
[CHI] <au267> là .
[GER] <au268> le chat .
[CHI] <au269> yyy chat .
[CHI] <au270> yyy !
[GER] <au271> la petite sirène .
[CHI] <au272> là ?
[GER] <au273> ouais !
[CHI] <au274> là .
[GER] <au275> la petite sirène aussi .
[CHI] <au276> euh .
[CHL] <au277> ça c'est le modèle  ça c'est le modèle .
[CHI] <au278> yyy .
[CHI] <au279> là !
[CHI] <au280> là !
[GER] <au281> euh ben là je sais pas .
[CHI] <au282> là .
[MOT] <au283> c'est des poussins !
[GER] <au284> des poussins !
[CHI] <au285> yyy .
[GER] <au286> des canards  !
[CHI] <au287> yyy .
[GER] <au288> des canards .
[CHI] <au289> là .
[GER] <au290> des canards .
[GER] <au291> bébés canards .
[CHI] <au292> là .
[MOT] <au293> c'est des canetons ça ?
[CHI] <au294> là .
[MOT] <au295> comment ils font ?
[CHI] <au296> coin coin .
[MOT] <au297> coin coin .
[CHL] <au298> coin coin  !
[CHI] <au299> là .
[MOT] <au300> www  .
[CHI] <au301> yyy ?
[MOT] <au302> là  c'est le petit canard !
[CHI] <au303> là .
[MOT] <au304> caneton !
[CHI] <au305> là .
[MOT] <au306> c'est quoi ça ?
[CHI] <au307> yyy .
[MOT] <au308> ah le coq !
[CHI] <au309> yyy   .
[MOT] <au310> cocorico ça c'est la poule !
[CHI] <au311> yyy   !
[MOT] <au312> ah les poussins !
[CHI] <au313> piou@i piou@i   .
[MOT] <au314> piou@o  .
[CHI] <au315> ah .
[MOT] <au316> piou@o  !
[CHI] <au317> piou@o piou@o yyy .
[MOT] <au318> www  encore un pioupiou .
[CHI] <au319> yyy .
[MOT] <au320> oh ça c'est le soleil qui se couche .
[CHI] <au321> là ?
[MOT] <au322> et ça c'est quoi ?
[CHI] <au323> lapin .
[MOT] <au324> un lapin oui !
[CHI] <au325> yyy .
[MOT] <au326> ça c'est les bébés lapins .
[MOT] <au327> lapereaux !
[CHI] <au328> là .
[MOT] <au329> encore un !
[MOT] <au330> il mange une carotte ?
[MOT] <au331> où elle est la carotte ?
[CHI] <au332> là .
[MOT] <au333> ouais  et puis l'autre ?
[CHI] <au334> là .
[MOT] <au335> oui c'est ça !
[CHI] <au336> eh   là !
[MOT] <au337> c'est la maman canard !
[MOT] <au338> ils sont dans l'eau ?
[MOT] <au339> tu as vu ils nagent !
[CHI] <au340> yyy !
[MOT] <au341> qu'est ce que c'est que ça  ?
[CHI] <au342> yyy   .
[MOT] <au343> ah un mouton !
[CHI] <au344> là ?
[MOT] <au345> c'est un cochon !
[CHI] <au346> www  .
[MOT] <au347> www  .
[CHI] <au348> mhm mhm là !
[MOT] <au349> le mouton !
[CHI] <au350> là ?
[MOT] <au351> là aussi  le papa !
[CHI] <au352> là .
[MOT] <au353> le poulain !
[CHI] <au354> yyy .
[MOT] <au355> ah ouais  .
[CHI] <au356> yyy .
[MOT] <au357> mm  .
[CHI] <au358> papa .
[MOT] <au359> la maman   la maman mouton !
[CHI] <au360> yyy yyy .
[MOT] <au361> le papa !
[CHI] <au362> papa .
[MOT] <au363> c'est le bébé ça ?
[CHI] <au364> là ?
[MOT] <au365> c'est le  /.
[CHI] <au366> yyy .
[MOT] <au367> et la maison  elle est où la maison ?
[CHL] <au368> derrière !
[CHI] <au369> elle est où la maison ?
[CHI] <au370> ah !
[MOT] <au371> attends  non là .
[MOT] <au372> elle est où la maison là ?
[CHL] <au373> moi je la vois !
[MOT] <au374> elle est là !
[CHL] <au375> moi je la voyais !
[MOT] <au376> oui elle était derrière .
[MOT] <au377> tu avais raison .
[CHI] <au378> là !
[MOT] <au379> oh le zèbre .
[CHI] <au380> là .
[MOT] <au381> le zèbre .
[CHI] <au382> mhm mhm !
[MOT] <au383> l'âne  hi han  !
[CHI] <au384> oh !
[CHI] <au385> là .
[MOT] <au386> oui  !
[CHI] <au387> là ?
[MOT] <au388> l'éléphant !
[CHI] <au389> là ?
[MOT] <au390> le rhinocéros .
[CHI] <au391> là ?
[MOT] <au392> l'hippopotame .
[CHI] <au393> yyy .
[MOT] <au394> hippopotame hippopotame  .
[CHL] <au395> sur tes joues tam tam@si  .
[MOT] <au396> tu vas y arriver  .
[MOT] <au397> sur les joues tam tam@si sur les cuisses tam tam@si sur le ventre  .
[MOT] <au398> où il est le ventre ?
[MOT] <au399> sur les pieds tam tam@si sur les fesses   /.
[CHI] <au400> là ?
[MOT] <au401> et c'est pas fini  tu as fais tout ?
[CHI] <au402> là ?
[MOT] <au403> ça c'est l'oiseau oui .
[MOT] <au404> www  .
[CHI] <au405> là ?
[MOT] <au406> mh encore un oiseau !
[CHI] <au407> là ?
[MOT] <au408> encore un !
[CHI] <au409> là .
[MOT] <au410> encore un !
[CHI] <au411> là .
[MOT] <au412> encore un oiseau .
[MOT] <au413> ça c'est l'éléphant le petit .
[CHI] <au414> yyy .
[MOT] <au415> ça c'est la maman éléphant .
[MOT] <au416> ça c'est le crocodile .
[CHI] <au417> yyy ?
[MOT] <au418> ouais .
[MOT] <au419> ça aussi ça en est un autre !
[CHI] <au420> et là ?
[MOT] <au421> ouais !
[CHI] <au422> yyy ?
[MOT] <au423> ça c'est de l'herbe .
[CHI] <au424> ah !
[MOT] <au425> voilà !
[MOT] <au426> le chameau !
[CHI] <au427> yyy ?
[MOT] <au428> et le dromadaire .
[CHI] <au429> yyy ?
[MOT] <au430> c'est quoi ça  ?
[CHI] <au431> www  .
[MOT] <au432> www  le lion .
[CHI] <au433> là ?
[MOT] <au434> la girafe .
[CHI] <au435> là ?
[MOT] <au436> encore une girafe  elle boit .
[MOT] <au437> tu as vu ?
[MOT] <au438> elle avait soif .
[CHI] <au439> yyy   .
[MOT] <au440> le singe  !
[CHI] <au441> www  .
[MOT] <au442> oh je suis pas sûre qu'il fasse ce bruit .
[CHI] <au443> www  .
[MOT] <au444> tu veux te moucher apparemment !
[MOT] <au445> faut pas demander ?
[CHI] <au446> là .
[MOT] <au447> allez souffle .
[MOT] <au448> encore ?
[CHI] <au449> yyy !
[MOT] <au450> non le singe ?
[CHI] <au451> mhm !
[MOT] <au452> attends  regarde moi Ana .
[MOT] <au453> souffle .
[CHI] <au454> yyy !
[MOT] <au455> xxx le singe  c'est le bébé dans  /.
[CHL] <au456> maman  maman ?
[MOT] <au457> oui ?
[CHL] <au458> j'arrive pas à le trouver .
[CHL] <au459> na  encore des autocollants là !
[MOT] <au460> mh mh !
[MOT] <au461> remonte  remonte .
[MOT] <au462> ben regarde .
[MOT] <au463> c'est la queue de l'autre non ?
[MOT] <au464> ouais c'est sa queue .
[MOT] <au465> c'est la queue du kangourou .
[MOT] <au466> non ça je suis pas bien d'accord .
[MOT] <au467> pose ça .
[MOT] <au468> donne les ciseaux à Chl .
[MOT] <au469> donne lui  Ana .
[CHI] <au470> oh !
[CHI] <au471> yyy   yyy !
[MOT] <au472> pose les ciseaux si tu veux regarder le livre  !
[MOT] <au473> on en était où nous ?
[MOT] <au474> ah c'est quoi ça  ?
[MOT] <au475> bzz@o pic  c'est l'abeille !
[CHI] <au476> là ?
[MOT] <au477> le papillon ?
[CHI] <au478> là ?
[MOT] <au479> un escargot !
[CHI] <au480> là .
[MOT] <au481> une limace !
[CHI] <au482> là .
[MOT] <au483> la fourmi !
[CHI] <au484> là .
[MOT] <au485> une araignée !
[CHI] <au486> là .
[MOT] <au487> la limace .
[CHI] <au488> là .
[MOT] <au489> l'escargot .
[MOT] <au490> ça c'est la coccinelle .
[CHI] <au491> mh .
[MOT] <au492> www  .
[CHI] <au493> yyy .
[MOT] <au494> l'éléphant .
[CHI] <au495> là .
[MOT] <au496> il prend sa douche !
[MOT] <au497> tu as vu il prend la douche l'éléphant  le bébé .
[MOT] <au498> regarde .
[MOT] <au499> c'est la maman qui lui fait la  douche .
[CHI] <au500> mhm là .
[MOT] <au501> chameau !
[CHI] <au502> là .
[MOT] <au503> du sable .
[CHI] <au504> là .
[MOT] <au505> encore du sable .
[CHI] <au506> là .
[MOT] <au507> ça c'est de l'herbe .
[CHI] <au508> là .
[MOT] <au509> un zèbre !
[CHI] <au510> là ?
[MOT] <au511> un zèbre .
[CHI] <au512> là   .
[MOT] <au513> www  .
[CHI] <au514> mhm ?
[MOT] <au515> ah un koala .
[CHI] <au516> eh .
[MOT] <au517> tu as vu le bébé ?
[MOT] <au518> il se tient sur le dos .
[CHI] <au519> yyy .
[MOT] <au520> encore un koala .
[CHI] <au521> yyy .
[MOT] <au522> un kangourou !
[CHI] <au523> mhm .
[MOT] <au524> la c'est le bébé .
[MOT] <au525> il est dans la poche .
[MOT] <au526> tu as vu ?
[CHL] <au527> il grandit dans la poche .
[MOT] <au528> il grandit dans la poche le kangourou ?
[CHL] <au529> ouais .
[CHI] <au530> yyy .
[MOT] <au531> oui il est là .
[MOT] <au532> ça c'est la maman !
[CHI] <au533> yyy !
[MOT] <au534> mhm mhm ça c'est le serpent  !
[CHI] <au535> yyy .
[MOT] <au536> mhm là ça aussi psi@i  .
[MOT] <au537> www  .
[CHI] <au538> là .
[MOT] <au539> oui .
[MOT] <au540> psi@i  un serpent !
[MOT] <au541> il est grand ce serpent .
[MOT] <au542> hein  tu as vu tout ça  tout ça ?
[CHI] <au543> regarde oh !
[MOT] <au544> oh qu'est ce qu'y a là ?
[MOT] <au545> oh des petites souris !
[CHI] <au546> yyy .
[MOT] <au547> la petite souris .
[CHI] <au548> regarde .
[MOT] <au549> la souris !
[CHI] <au550> yyy .
[MOT] <au551> la grenouille .
[CHI] <au552> yyy yyy .
[CHI] <au553> oui elle saute la grenouille .
[CHI] <au554> mhm yyy .
[MOT] <au555> bong .
[MOT] <au556> tiens tu as vu les petits ?
[MOT] <au557> des petits  //.
[MOT] <au558> non c'est les petits de la grenouille .
[MOT] <au559> c'est des tétards .
[MOT] <au560> on dirait des poissons .
[MOT] <au561> tu as raison .
[CHL] <au562> là ?
[MOT] <au563> mh !
[CHI] <au564> là   là .
[MOT] <au565> ça c'est des oeufs .
[MOT] <au566> ça c'est un tétard .
[CHI] <au567> là ?
[MOT] <au568> encore un .
[CHI] <au569> là .
[MOT] <au570> encore un .
[CHI] <au571> yyy !
[MOT] <au572> voilà !
[MOT] <au573> tu es fatiguée ?
[MOT] <au574> oh oui  tu as quelque chose dans l'oeil .
[CHI] <au575> yyy .
[MOT] <au576> oui un poisson .
[MOT] <au577> encore un poisson .
[MOT] <au578> toujours des poissons .
[CHI] <au579> là ?
[MOT] <au580> ouh ça  c'est un tout petit celui-là  tout petit !
[CHI] <au581> là ?
[CHI] <au582> là ?
[MOT] <au583> ça c'est le requin !
[CHI] <au584> là   lapin yyy yyy !
[MOT] <au585> mhm ?
[MOT] <au586> ah le lapin !
[MOT] <au587> encore un !
[CHI] <au588> yyy !
[MOT] <au589> c'est un orque .
[MOT] <au590> non c'est pas un orque ça c'est quoi .
[MOT] <au591> l'orque il est là .
[MOT] <au592> un morceau !
[MOT] <au593> les pingouins  tu as vu ?
[MOT] <au594> ils font du toboggan !
[CHI] <au595> là .
[MOT] <au596> là oui  .
[CHI] <au597> yyy !
[MOT] <au598> oh un ours !
[CHI] <au599> eh yyy !
[MOT] <au600> un phoque !
[CHI] <au601> et voilà !
[MOT] <au602> eh voilà !
[CHI] <au603> mhm   mhm yyy !
[MOT] <au604> www  .
[CHI] <au605> yyy .
[MOT] <au606> c'est canaille ça .
[MOT] <au607> c'est le chat ?
[CHI] <au608> non là .
[MOT] <au609> là oui !
[CHI] <au610> yyy .
[MOT] <au611> il boit !
[CHI] <au612> yyy regarde .
[MOT] <au613> là c'est la sirène !
[CHI] <au614> euh là   eh là euh là n@l yyy euh yyy .
[CHI] <au615> ah yyy yyy   .
[MOT] <au616> on colorie  tu veux ?
[MOT] <au617> viens on va colorier .
[CHI] <au618> là !
[MOT] <au619> là ?
[MOT] <au620> vas y .
[MOT] <au621> on va faire l'escargot  .
[MOT] <au622> tu fais le rond là ?
[MOT] <au623> moi je fais celui-là .
[CHI] <au624> là .
[MOT] <au625> mh mh vas y !
[CHI] <au626> yyy .
[MOT] <au627> ohlàlà !
[CHI] <au628> yyy .
[MOT] <au629> c'est quoi ça ?
[CHI] <au630> papa caca .
[CHL] <au631> un chien !
[MOT] <au632> tu crois ?
[MOT] <au633> non c'est pas un chien regarde la tête qu'il a .
[MOT] <au634> c'est un écureuil !
[MOT] <au635> regarde sa queue là .
[CHL] <au636> c'est comme un escargot !
[MOT] <au637> ouais tu as raison .
[MOT] <au638> ça tourne .
[MOT] <au639> tu arrêtes de faire du vent !
[CHI] <au640> yyy .
[MOT] <au641> là ouais c'est l'escargot !
[CHI] <au642> là .
[MOT] <au643> mh mh !
[CHI] <au644> papa .
[MOT] <au645> tu colories l'étoile !
[CHI] <au646> mh .
[MOT] <au647> mh .
[CHI] <au648> yyy .
[MOT] <au649> mhm ?
[CHI] <au650> yyy   .
[CHI] <au651> yyy .
[MOT] <au652> l'escargot  !
[CHI] <au653> yyy   voilà .
[MOT] <au654> c'est quoi ça ?
[MOT] <au655> un nuage ?
[CHI] <au656> yyy yyy .
[MOT] <au657> ouais attends .
[MOT] <au658> on va partir de devant .
[MOT] <au659> tu les www  as déjà tous xxx gribouillés devant .
[MOT] <au660> vas y continues !
[CHI] <au661> là ?
[MOT] <au662> mh l'épouvantail tu as vu ?
[CHI] <au663> www   yyy ?
[MOT] <au664> son chapeau ?
[MOT] <au665> c'est le chapeau ça ?
[CHI] <au666> là !
[MOT] <au667> il est où le chapeau ?
[CHI] <au668> là !
[MOT] <au669> tu vas tomber je te signale !
[CHI] <au670> là !
[MOT] <au671> là !
[CHI] <au672> oh !
[MOT] <au673> ouais  descend de la table  .
[MOT] <au674> oh  petite fille descend de la table !
[CHI] <au675> oh !
[MOT] <au676> Ana  Ana .
[CHI] <au677> oh !
[MOT] <au678> ohoh !
[CHI] <au679> yyy .
[CHI] <au680> yyy yyy .
[CHI] <au681> yyy !
[MOT] <au682> non pas sur le livre Ana .
[CHI] <au683> yyy .
[MOT] <au684> mh .
[CHI] <au685> yyy .
[MOT] <au686> l'hippopotame .
[CHI] <au687> yyy yyy .
[MOT] <au688> mh .
[CHI] <au689> yyy .
[MOT] <au690> sur les joues  oui  sur les cuisses !
[MOT] <au691> tu t'écris pas dessus !
[MOT] <au692> mhm mhm .
[CHI] <au693> yyy yyy yyy .
[CHI] <au694> www   là ?
[MOT] <au695> oh regarde les lettres !
[MOT] <au696> regarde !
[CHI] <au697> ah  yyy euh là   ah ah !
[CHI] <au698> yyy !
[MOT] <au699> ça y est ?
[MOT] <au700> tu as tout colorié Ana ?
[CHI] <au701> yyy yyy .
[MOT] <au702> mh !
[CHI] <au703> mhm   !
[MOT] <au704> www  ah oui excuse moi .
[CHI] <au705> mhm  mhm ?
[MOT] <au706> le h .
[CHI] <au707> mhm ?
[MOT] <au708> mh mh !
[CHI] <au709> yyy   yyy là   yyy ?
[MOT] <au710> ça c'est la fée regarde la fée .
[CHI] <au711> mhm ?
[MOT] <au712> mh tu as vu ?
[CHI] <au713> ohoh !
[CHI] <au714> yyy !
[MOT] <au715> c'est l'étoile ?
[CHI] <au716> là !
[MOT] <au717> là oui .
[MOT] <au718> ah ça c'est des ronds .
[CHI] <au719> ça .
[MOT] <au720> www  .
[CHI] <au721> là !
[MOT] <au722> descends Ana .
[MOT] <au723> allez assieds toi .
[MOT] <au724> assieds toi !
[CHI] <au725> là !
[MOT] <au726> on va ramener le livre vers toi .
[MOT] <au727> voilà !
[CHI] <au728> euh là !
[MOT] <au729> mh mh !
[CHI] <au730> yyy .
[MOT] <au731> là  comment y fait celui-là  !
[CHI] <au732> yyy .
[MOT] <au733> attends  attends il est cassé celui-là .
[MOT] <au734> ah non il est pas commencé !
[MOT] <au735> tiens .
[MOT] <au736> dans ce sens .
[MOT] <au737> vas y .
[MOT] <au738> le violet .
[CHL] <au739> maman je peux couper couper les ciseaux là ?
[CHI] <au740> non !
[MOT] <au741> oh si tu veux !
[MOT] <au742> viens on va faire les gommettes .
[MOT] <au743> attends bouge pas .
[MOT] <au744> je te les amène .
[CHI] <au745> mhm !
[CHI] <au746> yyy   .
[MOT] <au747> non mine tu mets pas parterre .
[CHI] <au748> yyy   .
[MOT] <au749> attend  c'est quoi  ?
[CHI] <au750> yyy .
[MOT] <au751> ouais !
[CHL] <au752> c'est quoi ?
[MOT] <au753> gommettes !
[CHI] <au754> yyy !
[CHI] <au755> ah .
[MOT] <au756> elles doivent être autocollantes celles-là .
[MOT] <au757> ouais .
[MOT] <au758> regarde Ana .
[MOT] <au759> tire la langue  tire la langue !
[CHI] <au760> www  .
[MOT] <au761> voilà !
[MOT] <au762> ouh c'est quoi ?
[CHL] <au763> je peux la coller où ?
[CHI] <au764> encore !
[CHL] <au765> ciseaux !
[MOT] <au766> ah où c'est que tu veux les coller ?
[CHL] <au767> xxx .
[MOT] <au768> qu'est ce que je te donne ?
[MOT] <au769> un rond ?
[MOT] <au770> oh regarde un rond !
[MOT] <au771> xxx faut mouiller Ana  sur la langue .
[MOT] <au772> si tu mouille pas c'est  ...
[MOT] <au773> ouais !
[MOT] <au774> voilà et puis tu colles .
[MOT] <au775> ouais très bien !
[MOT] <au776> qu'est ce que je te donne .
[MOT] <au777> une étoile ?
[MOT] <au778> oh regarde la jolie étoile rouge !
[MOT] <au779> www  .
[MOT] <au780> tu as assez  tu pas assez .
[MOT] <au781> ça fait rien .
[MOT] <au782> trop tard c'est collé .
[CHL] <au783> maman ?
[MOT] <au784> ben vas y recommence .
[MOT] <au785> oui Chl ?
[MOT] <au786> www  .
[MOT] <au787> dans l'autre sens .
[MOT] <au788> de l'autre côté .
[MOT] <au789> c'est pas la couleur qu'il faut .
[MOT] <au790> voilà !
[CHL] <au791> j'ai envie de le coller là  .
[MOT] <au792> j'ai envie de le coller sur le ciseau .
[MOT] <au793> ah ben oui !
[MOT] <au794> un petit coeur jaune .
[MOT] <au795> ça t'amuse  .
[CHL] <au796> oh moi j'ai envie de faire avec vous .
[MOT] <au797> tu veux faire avec nous ?
[CHL] <au798> oui .
[MOT] <au799> attends .
[MOT] <au800> ce que je vais faire c'est que je vais en mettre là .
[CHI] <au801> yyy !
[CHL] <au802> moi je vais prendre celle-là !
[CHI] <au803> non !
[MOT] <au804> chut chut chut chut c'est pour toutes les deux Ana .
[CHI] <au805> oh là !
[MOT] <au806> attends je te donne une feuille Chl .
[MOT] <au807> normalement faut faire un dessin les filles .
[CHL] <au808> regarde  tu sais où je vais le mettre là haut .
[MOT] <au809> c'est quoi ?
[CHL] <au810> un carré !
[MOT] <au811> ah ouais .
[CHL] <au812> et tu sais que je va prendre  un rond !
[CHI] <au813> eh !
[MOT] <au814> pas sur la table Mimine .
[CHI] <au815> encore !
[MOT] <au816> encore ?
[MOT] <au817> vas y .
[MOT] <au818> prends www  en une autre .
[CHI] <au819> mhm   .
[MOT] <au820> un seul à la fois nénette .
[CHI] <au821> oh !
[MOT] <au822> ben oui tu déchires tout donne !
[CHL] <au823> moi tu sais que je veux  /.
[MOT] <au824> oh là là !
[CHL] <au825> prendre  c'est celui-là .
[MOT] <au826> attends  .
[MOT] <au827> tu as pris quoi ?
[CHL] <au828> j'ai pris une étoile et un triangle !
[MOT] <au829> mh !
[MOT] <au830> toi tu as pris un triangle Ana .
