[MOT] <au0> vas y !
[CHI] <au1> yyy .
[MOT] <au2> bravo !
[CHI] <au3> yyy .
[MOT] <au4> super !
[MOT] <au5> et ben voilà !
[CHI] <au6> voilà .
[MOT] <au7> ah ben voilà !
[MOT] <au8> tu as tout cassé !
[MOT] <au9> mhm .
[CHI] <au10> aïe aïe aïe .
[MOT] <au11> aïe aïe aïe !
[MOT] <au12> quelle idée !
[MOT] <au13> qu'est-ce que tu fais ?
[CHI] <au14> yyy .
[MOT] <au15> oh tu fais des bisous !
[CHI] <au16> eh   .
[CHI] <au17> yyy   .
[CHI] <au18> atchoum !
[MOT] <au19> www  .
[CHI] <au20> yyy .
[MOT] <au21> tu danses ?
[MOT] <au22> tu danses ?
[MOT] <au23> ouais !
[MOT] <au24> oh câlin !
[CHI] <au25> non .
[CHI] <au26> yyy .
[CHI] <au27> yyy .
[CHI] <au28> yyy .
[CHI] <au29> yyy .
[MOT] <au30> mh .
[CHI] <au31> yyy .
[MOT] <au32> merci .
[MOT] <au33> tu m'en donnes un ?
[CHI] <au34> tiens   .
[MOT] <au35> merci !
[CHI] <au36> yyy .
[MOT] <au37> c'est pour moi ?
[MOT] <au38> faut que je me mouche ?
[MOT] <au39> ben j'ai pas envie !
[CHI] <au40> non .
[MOT] <au41> ben non j'ai pas envie !
[EMI] <au42> on va remettre le nounours Ana ?
[MOT] <au43> on va essayer .
[MOT] <au44> viens on remet le nounours !
[MOT] <au45> allez mouche le !
[MOT] <au46> tiens !
[CHI] <au47> yyy   .
[MOT] <au48> oh oui ben oui faut qu'il souffle hein !
[MOT] <au49> on remet le sac allez !
[MOT] <au50> il s'ennuie sans toi le nounours .
[MOT] <au51> hop !
[CHI] <au52> non .
[MOT] <au53> allez vas y !
[CHI] <au54> non non !
[MOT] <au55> tu es jolie avec !
[MOT] <au56> fais voir comme tu es belle !
[EMI] <au57> tu es jolie .
[CHI] <au58> non .
[MOT] <au59> oh tu es belle Minette !
[CHI] <au60> mh .
[CHI] <au61> yyy   .
[MOT] <au62> souffle !
[CHI] <au63> www  .
[MOT] <au64> attends tu as xxx .
[MOT] <au65> voilà !
[MOT] <au66> on www  y est arrivé !
[MOT] <au67> vas y mouche  mouche le cochon !
[CHI] <au68> mhm .
[MOT] <au69> mettre dans la poubelle !
[CHI] <au70> ah .
[MOT] <au71> vas le mettre dans la poubelle !
[CHI] <au72> yyy .
[MOT] <au73> ça y est ?
[MOT] <au74> ouille !
[MOT] <au75> tu as pas fermé la poubelle Ana !
[MOT] <au76> elle est ouverte !
[CHI] <au77> non .
[MOT] <au78> si !
[MOT] <au79> ohlàlà je crains le pire !
[MOT] <au80> regarde moi !
[MOT] <au81> ohlàlà !
[MOT] <au82> essuie encore ton nez !
[MOT] <au83> voilà c'est bien !
[MOT] <au84> tu me regarde ?
[MOT] <au85> ouais c'est à peu près ça !
[MOT] <au86> étale bien !
[CHI] <au87> yyy .
[MOT] <au88> non .
[CHI] <au89> papa   .
[MOT] <au90> non !
[CHI] <au91> yyy .
[CHI] <au92> yyy .
[CHI] <au93> yyy .
[MOT] <au94> non vas y ferme !
[CHI] <au95> yyy .
[MOT] <au96> ferme !
[MOT] <au97> merci !
[CHI] <au98> mhm .
[MOT] <au99> tu l'as rouverte !
[CHI] <au100> non .
[MOT] <au101> si regarde c'est ouvert !
[MOT] <au102> faut encore moucher le nez ?
[CHI] <au103> non .
[CHI] <au104> non .
[MOT] <au105> regarde la poubelle Ana !
[MOT] <au106> qu'est ce que tu as trouvé ?
[MOT] <au107> fais voir le livre Ana !
[MOT] <au108> viens on va le regarder !
[MOT] <au109> fais voir !
[MOT] <au110> le livre des jouets !
[MOT] <au111> il écoute avec nous le nounours .
[MOT] <au112> alors qu'est ce qu'on www  a là ?
[CHI] <au113> yyy .
[CHI] <au114> yyy .
[MOT] <au115> ohlàlà !
[CHI] <au116> yyy .
[MOT] <au117> c'est un www  ours ?
[MOT] <au118> un www  éléphant ?
[MOT] <au119> le lapin !
[CHI] <au120> mh !
[MOT] <au121> le soldat !
[CHI] <au122> mh !
[MOT] <au123> c'est quoi ça ?
[CHI] <au124> euh non .
[MOT] <au125> non !
[MOT] <au126> là c'est un hibou .
[CHI] <au127> yyy .
[MOT] <au128> ballon !
[CHI] <au129> papa .
[CHI] <au130> yyy .
[MOT] <au131> un www  ours !
[MOT] <au132> un www  éléphant !
[CHI] <au133> yyy .
[MOT] <au134> lapin .
[CHI] <au135> yyy .
[MOT] <au136> et ça c'est quoi ça ?
[CHI] <au137> papa   .
[MOT] <au138> tu es sûre ?
[CHI] <au139> yyy .
[MOT] <au140> ah bravo !
[MOT] <au141> un canard .
[CHI] <au142> yyy .
[MOT] <au143> une poupée .
[CHI] <au144> ah .
[MOT] <au145> un singe ?
[CHI] <au146> yyy   .
[MOT] <au147> oui il fait comme ça le singe .
[CHI] <au148> yyy   .
[MOT] <au149> www  .
[CHI] <au150> yyy   .
[CHI] <au151> yyy .
[MOT] <au152> c'est une petite souris ça !
[MOT] <au153> c'est caché tu as vu ?
[MOT] <au154> c'est caché derrière le train !
[MOT] <au155> après qu'est ce qu'on www  a après ?
[MOT] <au156> oh !
[CHI] <au157> yyy .
[MOT] <au158> poupée !
[CHI] <au159> mh .
[MOT] <au160> la petite souris dans la voiture !
[CHI] <au161> mh .
[MOT] <au162> la voiture .
[CHI] <au163> mhm .
[MOT] <au164> c'est quoi ça ?
[CHI] <au165> yyy .
[CHI] <au166> yyy .
[MOT] <au167> un www  ours !
[CHI] <au168> yyy .
[CHI] <au169> yyy .
[MOT] <au170> d'accord !
[MOT] <au171> ça !
[MOT] <au172> monsieur  cochon !
[CHI] <au173> yyy .
[MOT] <au174> qu'est ce qu'il fait ?
[CHI] <au175> yyy .
[MOT] <au176> il téléphone ?
[MOT] <au177> téléphone le cochon ?
[CHI] <au178> yyy .
[MOT] <au179> ah ça c'est une grenouille !
[CHI] <au180> yyy .
[MOT] <au181> sur la locomotive !
[CHI] <au182> yyy .
[MOT] <au183> mh !
[CHI] <au184> yyy .
[MOT] <au185> une grenouille .
[CHI] <au186> yyy .
[MOT] <au187> sur le  ...
[CHI] <au188> yyy .
[CHI] <au189> yyy .
[MOT] <au190> oui une grenouille !
[CHI] <au191> yyy .
[MOT] <au192> ouais .
[MOT] <au193> tu as vu elle a un chapeau .
[CHI] <au194> yyy .
[MOT] <au195> elle a mis le chapeau et le pull  //.
[CHI] <au196> yyy .
[MOT] <au197> parce qu'elle avait froid .
[MOT] <au198> et là qu'est ce qu'il fait ?
[CHI] <au199> yyy .
[MOT] <au200> allo !
[CHI] <au201> yyy .
[MOT] <au202> allo  allo !
[CHI] <au203> yyy .
[MOT] <au204> oh ça c'est quoi ça ?
[MOT] <au205> c'est le chouette .
[CHI] <au206> yyy .
[MOT] <au207> un www  éléphant .
[CHI] <au208> yyy .
[MOT] <au209> ça c'est la poupée .
[CHI] <au210> yyy .
[MOT] <au211> les soldats de plomb .
[CHI] <au212> yyy .
[MOT] <au213> mh .
[MOT] <au214> c'est www  amusant ça hein .
[MOT] <au215> c'est le clown ?
[CHI] <au216> www  .
[MOT] <au217> tu sais que ça fait mal aux dents ?
[MOT] <au218> mh !
[MOT] <au219> ben .
[MOT] <au220> mais !
[MOT] <au221> mais !
[MOT] <au222> www  .
[MOT] <au223> ah !
[MOT] <au224> c'est quoi ça ?
[CHI] <au225> www  .
[MOT] <au226> c'est un www  hippopotame !
[MOT] <au227> hippopotame  !
[MOT] <au228> ouais !
[MOT] <au229> sur les joues tam tam@si  !
[MOT] <au230> sur le ventre !
[CHI] <au231> là .
[MOT] <au232> sur le ventre tam tam@si  .
[CHI] <au233> yyy !
[MOT] <au234> qu'est ce qui fait ?
[CHI] <au235> yyy .
[MOT] <au236> ah sur le ventre  .
[MOT] <au237> sur les fesses .
[MOT] <au238> sur les fesses tam tam@si  .
[MOT] <au239> sur les fesses tam tam@si  .
[MOT] <au240> sur les cuisses tam tam@si  .
[CHI] <au241> encore .
[MOT] <au242> encore allez on tourne !
[MOT] <au243> c'est un singe .
[CHI] <au244> yyy   .
[MOT] <au245> www  .
[MOT] <au246> qu'est-ce que y a ?
[MOT] <au247> elle est sale ta couche ?
[MOT] <au248> oui ?
[MOT] <au249> ben on changera tout à l'heure .
[MOT] <au250> oh regarde ils dorment !
[MOT] <au251> ils font tous dodo parce qu'ils sont trop fatigués !
[CHI] <au252> yyy .
[MOT] <au253> c'est la grenouille .
[MOT] <au254> et ça  l'éléphant ?
[CHI] <au255> yyy .
[MOT] <au256> mh .
[CHI] <au257> yyy .
[MOT] <au258> non !
[CHI] <au259> yyy .
[MOT] <au260> oui !
[CHI] <au261> yyy .
[MOT] <au262> canard !
[CHI] <au263> yyy .
[MOT] <au264> mh .
[CHI] <au265> ah .
[MOT] <au266> non et ça c'est le chat ?
[CHI] <au267> yyy .
[MOT] <au268> www  .
[MOT] <au269> et voilà !
[CHI] <au270> yyy .
[MOT] <au271> allez tu me les sors pas tous !
[MOT] <au272> ohlàlà  ohlàlà .
[MOT] <au273> doucement !
[CHI] <au274> yyy .
[MOT] <au275> lequel tu veux ?
[CHI] <au276> yyy .
[MOT] <au277> tu veux celui-là ?
[CHI] <au278> yyy .
[MOT] <au279> ah c'est les www  ours ?
[CHI] <au280> mh .
[MOT] <au281> ça c'est le papa .
[CHI] <au282> maman .
[MOT] <au283> ah non ça c'est le grand garçon et ça c'est sa petite soeur qui fait que des bêtises !
[CHI] <au284> yyy .
[CHI] <au285> yyy .
[MOT] <au286> oui .
[MOT] <au287> tu vois il fait tout tomber regarde badaboum .
[CHI] <au288> yyy .
[MOT] <au289> mh .
[CHI] <au290> yyy .
[MOT] <au291> là ouais .
[CHI] <au292> yyy .
[MOT] <au293> mh .
[MOT] <au294> tiens regarde on va ouvrir .
[CHI] <au295> mh !
[MOT] <au296> oh regarde la maman ourse avec le bébé et le grand-frère .
[CHI] <au297> yyy .
[MOT] <au298> qu'est-ce que tu veux celui-là ou celui-là ?
[MOT] <au299> celui-là ?
[CHI] <au300> yyy .
[CHI] <au301> yyy yyy .
[MOT] <au302> c'est les canards ?
[MOT] <au303> on www  ouvre ?
[CHI] <au304> yyy .
[MOT] <au305> allez !
[MOT] <au306> ohlàlà doucement .
[MOT] <au307> alors .
[CHI] <au308> yyy .
[MOT] <au309> oh ça c'est les poules .
[MOT] <au310> ça c'est la maman  /.
[CHI] <au311> yyy .
[MOT] <au312> la maman canard .
[CHI] <au313> yyy .
[MOT] <au314> coin coin@o  .
[CHI] <au315> yyy .
[MOT] <au316> oui là .
[CHI] <au317> là .
[MOT] <au318> là .
[CHI] <au319> oh .
[CHI] <au320> oh yyy .
[MOT] <au321> mh .
[CHI] <au322> yyy .
[MOT] <au323> là aussi oui .
[CHI] <au324> yyy .
[MOT] <au325> ça c'est la dama ça .
[MOT] <au326> c'est la fermière .
[MOT] <au327> hop .
[CHI] <au328> yyy .
[MOT] <au329> la grenouille .
[CHI] <au330> yyy .
[MOT] <au331> c'est la petite fille ça .
[CHI] <au332> yyy .
[MOT] <au333> ça c'est le cygne .
[CHI] <au334> yyy .
[MOT] <au335> tu as vu le canard ?
[CHI] <au336> yyy .
[MOT] <au337> il est devenu un cygne .
[CHI] <au338> yyy .
[MOT] <au339> ils sont grands hein ?
[CHI] <au340> yyy .
[MOT] <au341> oui .
[CHI] <au342> yyy .
[MOT] <au343> oui .
[CHI] <au344> yyy .
[MOT] <au345> et là aussi .
[CHI] <au346> yyy .
[MOT] <au347> que des cygnes .
[CHI] <au348> yyy .
[CHI] <au349> yyy .
[MOT] <au350> doucement !
[CHI] <au351> yyy .
[MOT] <au352> ne m'abîmes pas le livre !
[MOT] <au353> oh !
[MOT] <au354> c'est quoi ça ?
[MOT] <au355> un papillon ?
[MOT] <au356> il est là le papillon ?
[CHI] <au357> yyy .
[MOT] <au358> il parle avec la petite fille ?
[MOT] <au359> regarde il pleut là !
[MOT] <au360> tu as vu ?
[MOT] <au361> y a la pluie .
[MOT] <au362> il pleut sur la petite fille .
[CHI] <au363> www  .
[CHI] <au364> www  .
[MOT] <au365> qu'est ce que  tu racontes toi ?
[CHI] <au366> www  .
[MOT] <au367> qu'est ce qui se passe ?
[MOT] <au368> c'est des feuilles il pleut .
[MOT] <au369> oh regarde l'oiseau !
[MOT] <au370> c'est une hirondelle .
[CHI] <au371> www  .
[MOT] <au372> www  .
[MOT] <au373> petit clown .
[MOT] <au374> ça c'est les sirènes .
[CHI] <au375> www  .
[MOT] <au376> c'est les poissons tu as vu ?
[MOT] <au377> il s www  ont des queues de poissons .
[CHI] <au378> www  .
[MOT] <au379> oh le beau bateau .
[CHI] <au380> www  .
[MOT] <au381> aïe aïe aïe mes pieds !
[MOT] <au382> ça y est ?
[MOT] <au383> tu veux t'asseoir sur moi ?
[CHI] <au384> yyy .
[MOT] <au385> non ?
[MOT] <au386> bon .
[MOT] <au387> attends .
[MOT] <au388> on va trouver autre chose !
[MOT] <au389> y a plus d'animaux ?
[CHI] <au390> non .
[MOT] <au391> non .
[MOT] <au392> oh regarde là-bas !
[MOT] <au393> y a un www  ours .
[MOT] <au394> avec un ballon .
[CHI] <au395> yyy .
[MOT] <au396> oui ça c'est le ballon !
[CHI] <au397> yyy .
[MOT] <au398> ça c'est l'ours ?
[CHI] <au399> yyy .
[MOT] <au400> doucement !
[MOT] <au401> tu vas déchirer le livre .
[MOT] <au402> tu prends un www  autre livre ?
[MOT] <au403> allez vas prendre un www  autre livre là-bas !
[CHI] <au404> yyy .
[MOT] <au405> lequel ?
[CHI] <au406> yyy .
[MOT] <au407> Ernesto ?
[MOT] <au408> le crocodile .
[MOT] <au409> allez viens !
[MOT] <au410> on va voir Ernesto .
[MOT] <au411> viens !
[CHI] <au412> non .
[MOT] <au413> là tu t'asseois ?
[CHI] <au414> yyy .
[MOT] <au415> oh hisse !
[MOT] <au416> oh hisse !
[MOT] <au417> www  ça y est ?
[CHI] <au418> yyy .
[MOT] <au419> attends !
[CHI] <au420> yyy .
[MOT] <au421> on va mettre le nounours là-bas .
[MOT] <au422> viens là !
[MOT] <au423> alors Ernesto le crocodile  .
[CHI] <au424> yyy .
[MOT] <au425> regarde !
[MOT] <au426> oh .
[CHI] <au427> yyy .
[MOT] <au428> ça c'est le crocodile .
[CHI] <au429> yyy .
[MOT] <au430> et ça c'est l'oiseau .
[MOT] <au431> comment il s'appelle l'oiseau ?
[MOT] <au432> je me souviens plus .
[MOT] <au433> Jojo voilà .
[CHI] <au434> yyy .
[MOT] <au435> ah non c'est Jojo le crocodile et Ernesto l'oiseau ah .
[MOT] <au436> regarde l'éléphant il les prend en photo .
[MOT] <au437> parce que c'est deux www  amis .
[CHI] <au438> yyy .
[MOT] <au439> c'est des copains ça .
[CHI] <au440> yyy .
[MOT] <au441> ouais .
[CHI] <au442> yyy .
[MOT] <au443> un www  éléphant .
[MOT] <au444> oh regarde il a mangé !
[MOT] <au445> qu'est ce qu'il a mangé ?
[MOT] <au446> une antilope !
[MOT] <au447> ça y est ?
[MOT] <au448> on ferme ?
[CHI] <au449> yyy .
[MOT] <au450> d'accord !
[MOT] <au451> allez on va lire le livre de la jungle .
[CHI] <au452> yyy .
[MOT] <au453> regarde là !
[CHI] <au454> yyy .
[MOT] <au455> comme ça !
[MOT] <au456> ça c'est Mowgli .
[MOT] <au457> ça c'est Bagheera c'est la panthère .
[MOT] <au458> ça c'est l'éléphant .
[MOT] <au459> le bébé éléphant .
[CHI] <au460> yyy .
[MOT] <au461> et Mowgli .
[MOT] <au462> c'est des copains .
[CHI] <au463> yyy .
[MOT] <au464> ohlàlà !
[MOT] <au465> à qui tu fais coucou ?
[MOT] <au466> qui c'est ça ?
[MOT] <au467> c'est Sharkan le tigre .
[MOT] <au468> ohlàlà !
[MOT] <au469> doucement !
[MOT] <au470> et ça c'est quoi ça ?
[MOT] <au471> c'est le serpent ?
[MOT] <au472> xxx  .
[CHI] <au473> oui   .
[MOT] <au474> où il est ?
[MOT] <au475> ah ça c'est Baloo .
[MOT] <au476> c'est l'ours .
[MOT] <au477> et ça c'est la panthère .
[MOT] <au478> regarde il crie là !
[MOT] <au479> tu as vu comme il crie ?
[MOT] <au480> mh ça c'est le papa éléphant .
[MOT] <au481> il est pas content !
[MOT] <au482> tu as vu .
[MOT] <au483> regarde .
[MOT] <au484> ils dansent là les www  éléphants .
[CHI] <au485> papa .
[MOT] <au486> oui le papa .
[CHI] <au487> maman .
[MOT] <au488> ouais .
[CHI] <au489> mh .
[MOT] <au490> mh .
[CHI] <au491> mh .
[CHI] <au492> yyy .
[MOT] <au493> ça c'est le papa ça c'est la maman ça c'est la tonton ça c'est la tata .
[MOT] <au494> et ça c'est le bébé .
[MOT] <au495> oh ça c'est les www  ours .
[CHI] <au496> maman .
[MOT] <au497> oui .
[CHI] <au498> maman .
[MOT] <au499> oui .
[CHI] <au500> maman .
[MOT] <au501> oui .
[CHI] <au502> yyy .
[MOT] <au503> et là .
[MOT] <au504> oh regarde !
[MOT] <au505> tous les bébés !
[MOT] <au506> ouais maouh@i .
[CHI] <au507> là !
[MOT] <au508> oui .
[CHI] <au509> là .
[MOT] <au510> oui .
[CHI] <au511> yyy .
[MOT] <au512> c'est les bébés panthères .
[MOT] <au513> ouais .
[CHI] <au514> mhm .
[MOT] <au515> la panthère .
[CHI] <au516> mh .
[MOT] <au517> là c'est la maman qui regarde tous les bébés .
[MOT] <au518> y en a des bébés hein .
[CHI] <au519> oh .
[MOT] <au520> ouais tout plein ça c'est que des bébés .
[CHI] <au521> yyy .
[MOT] <au522> alors qu'est ce qu'on www  a là ?
[MOT] <au523> ouh le serpent !
[MOT] <au524> c'est Kaa .
[MOT] <au525> www  .
[CHI] <au526> là .
[MOT] <au527> Bagheera .
[MOT] <au528> elle veut manger Mowgli ?
[MOT] <au529> ah c'est le serpent ?
[MOT] <au530> et Bagheera elle est pas contente hein .
[MOT] <au531> elle va mettre une claque au serpent hein paf .
[MOT] <au532> ben eh regarde elle fait un gros câlin là !
[MOT] <au533> ohlàlà un gros câlin !
[MOT] <au534> oh ben oui faire des calîns à Mowgli hein .
[MOT] <au535> www  .
[MOT] <au536> et tu as vu le singe ?
[MOT] <au537> encore ?
[MOT] <au538> www  .
[MOT] <au539> oh là là là !
[MOT] <au540> on tourne ?
[MOT] <au541> bon ça y est .
[MOT] <au542> tu as fait des calîns à tout le livre .
[MOT] <au543> on peut tourner ?
[MOT] <au544> oh regarde il danse !
[MOT] <au545> www  Ana !
[CHI] <au546> yyy .
[MOT] <au547> ohlàlà !
[CHI] <au548> mhm .
[MOT] <au549> mh .
[MOT] <au550> bon .
[MOT] <au551> attends on va regarder les autres pages !
[MOT] <au552> c'est des www  oiseaux ça ?
[MOT] <au553> oh je sais pas les vautours .
[MOT] <au554> tu crois qu'on leur fait des calîns aux vautours ?
[MOT] <au555> moi je crois pas .
[MOT] <au556> allez on change .
[CHI] <au557> yyy .
[CHI] <au558> yyy .
[MOT] <au559> petits www  oiseaux .
[CHI] <au560> yyy .
[MOT] <au561> oh c'est plus des www  oiseaux  que des canards les vautours .
[CHI] <au562> yyy .
[MOT] <au563> mh .
[MOT] <au564> c'est les chiens ça .
[CHI] <au565> non .
[CHI] <au566> yyy .
[CHI] <au567> yyy .
[CHI] <au568> yyy .
[MOT] <au569> et voilà .
[CHI] <au570> yyy .
[MOT] <au571> oui va prendre un www  autre .
[CHI] <au572> yyy .
[MOT] <au573> qu'est-ce que tu me trouves ce coup ci ?
[MOT] <au574> ah le roi lion !
[MOT] <au575> hop !
[MOT] <au576> oh ben celui-là tu l'as bien détruit hein .
[MOT] <au577> regarde on www  y voit plus .
[MOT] <au578> oh !
[CHI] <au579> mhm .
[MOT] <au580> attends vas doucement .
[MOT] <au581> y a rien là-dedans !
[CHI] <au582> yyy .
[MOT] <au583> attends  attends !
[MOT] <au584> regarde ça c'est le singe !
[MOT] <au585> c'est Rafiki .
[MOT] <au586> qui montre le bébé Simba .
[MOT] <au587> non doucement !
[MOT] <au588> voilà on www  y arrive !
[CHI] <au589> yyy .
[CHI] <au590> voilà .
[MOT] <au591> voilà .
[MOT] <au592> ça c'est Simba ça c'est Timon la mangouste .
[MOT] <au593> ça c'est Pumbaa .
[MOT] <au594> le phacochère .
[CHI] <au595> yyy .
[MOT] <au596> le cochon !
[CHI] <au597> yyy .
[MOT] <au598> regarde l'oiseau !
[MOT] <au599> tu as vu l'oiseau là ?
[CHI] <au600> yyy .
[MOT] <au601> c'est Zazu .
[MOT] <au602> regarde là !
[CHI] <au603> yyy .
[CHI] <au604> là .
[MOT] <au605> oui !
[CHI] <au606> yyy .
[MOT] <au607> c'est le zèbre .
[MOT] <au608> ça c'est le singe .
[MOT] <au609> et les girafes .
[CHI] <au610> mh .
[CHI] <au611> yyy .
[MOT] <au612> mh .
[MOT] <au613> tu as fini ?
[CHI] <au614> maman   .
[MOT] <au615> quoi ?
[CHI] <au616> yyy .
[MOT] <au617> qu'est-ce que tu veux là-haut ?
[MOT] <au618> qu'est ce que tu veux là-haut ?
[MOT] <au619> qu'est-ce que tu as vu ?
[CHI] <au620> yyy .
[MOT] <au621> non tu y arriveras pas en montant dessus .
[CHI] <au622> yyy .
[MOT] <au623> oui non mais j'ai pas besoin de la chaise .
[MOT] <au624> dis moi !
[MOT] <au625> qu'est ce que tu veux ?
[MOT] <au626> viens dans mes bras .
[MOT] <au627> je te porte !
[MOT] <au628> tu vois que tu es pas assez haute .
[MOT] <au629> regarde !
[MOT] <au630> tu y arrives pas !
[MOT] <au631> hop !
[CHI] <au632> yyy .
[MOT] <au633> quoi ça ?
[CHI] <au634> là .
[MOT] <au635> ça ?
[MOT] <au636> ça là ?
[MOT] <au637> ouille ouille ouille .
[MOT] <au638> ça ?
[MOT] <au639> tu vas en mettre de partout .
[MOT] <au640> xxx .
[CHI] <au641> oh .
[CHI] <au642> oh yyy .
[MOT] <au643> là on www  ouvre ?
[MOT] <au644> ouh là  .
[CHI] <au645> yyy .
[MOT] <au646> tu as perdu le stylo ?
[MOT] <au647> il y est plus ?
[CHI] <au648> yyy .
[MOT] <au649> vous l'avez mis où ?
[CHI] <au650> yyy .
[CHI] <au651> yyy .
[MOT] <au652> là ?
[CHI] <au653> yyy .
[CHI] <au654> yyy .
[MOT] <au655> ouais !
[MOT] <au656> alors où il est ce stylo ?
[MOT] <au657> il est pas là ?
[CHI] <au658> yyy .
[MOT] <au659> je sais pas où vous l'avez mis hein .
[MOT] <au660> ben ah .
[MOT] <au661> regarde Ana !
[MOT] <au662> Nounoune regarde le coq !
[MOT] <au663> tu as vu ?
[CHI] <au664> coq .
[MOT] <au665> oui .
[MOT] <au666> faut le mettre là .
[CHI] <au667> yyy .
[CHI] <au668> yyy .
[MOT] <au669> tiens on va mettre quelque chose là .
[MOT] <au670> oh .
[MOT] <au671> là .
[MOT] <au672> et là le c@l .
[CHI] <au673> yyy .
[MOT] <au674> tu es un peu petite pour ça toi .
[MOT] <au675> hein ?
[MOT] <au676> où il est ?
[MOT] <au677> ah il est là regarde !
[MOT] <au678> et voilà !
[CHI] <au679> là .
[MOT] <au680> ah oui j'avais oublié .
[CHI] <au681> là .
[MOT] <au682> là regarde le coq !
[MOT] <au683> tu as vu ?
[CHI] <au684> yyy .
[CHI] <au685> yyy .
[MOT] <au686> qu'est-ce que y a derrière le coq ?
[MOT] <au687> oh un livre .
[MOT] <au688> oh c'est compliqué le livre xxx .
[CHI] <au689> yyy .
[MOT] <au690> comme ça !
[MOT] <au691> comme ça Ana !
[CHI] <au692> yyy .
[CHI] <au693> yyy .
[MOT] <au694> non tu préfères le coq ?
[MOT] <au695> bon alors on laisse écrit le coq .
[MOT] <au696> voilà .
[CHI] <au697> yyy .
[MOT] <au698> ouais .
[MOT] <au699> tiens regarde !
[MOT] <au700> on va faire un bonhomme .
[MOT] <au701> tu veux qu'on fasse un bonhomme ?
[MOT] <au702> faut enlever celui-là .
[MOT] <au703> alors il faut un rond pour la tête regarde !
[CHI] <au704> yyy .
[MOT] <au705> comme ça .
[MOT] <au706> ben oui ben attends !
[MOT] <au707> dis moi si tu fais autre chose !
[MOT] <au708> on fait un rond .
[MOT] <au709> un triangle .
[MOT] <au710> c'est pas celui-là .
[MOT] <au711> trop gros .
[MOT] <au712> un petit regarde un petit !
[MOT] <au713> oh regarde !
[MOT] <au714> on va faire un bonhomme .
[MOT] <au715> il faut d'autres petits triangles .
[MOT] <au716> hop encore un .
[MOT] <au717> là .
[MOT] <au718> où ils sont les autres triangles ?
[MOT] <au719> derrière toi .
[MOT] <au720> on recommence .
[MOT] <au721> regarde !
[MOT] <au722> comme ça .
[MOT] <au723> abîme les pas !
[MOT] <au724> oui c'est ça .
[MOT] <au725> c'est bien !
[MOT] <au726> c'est là la tête .
[MOT] <au727> il nous manque un triangle ?
[CHI] <au728> yyy .
[MOT] <au729> ben oui mais il est trop gros celui-là .
[MOT] <au730> ah le voilà !
[MOT] <au731> ah non c'est encore un www  autre .
[MOT] <au732> ah j'ai trouvé le stylo .
[MOT] <au733> regarde !
[CHI] <au734> ah .
[MOT] <au735> tu fais un dessin là ?
[CHI] <au736> www  .
[MOT] <au737> ben ah voilà !
[MOT] <au738> regarde !
[MOT] <au739> tu as vu un peu ce joli bonhomme ?
[CHI] <au740> yyy .
[MOT] <au741> regarde Minette !
[MOT] <au742> arrache la pas si il te plaît .
[MOT] <au743> voilà !
[MOT] <au744> faut pas tenir !
[CHI] <au745> www  .
[MOT] <au746> tu dessines ?
[MOT] <au747> vas y !
[MOT] <au748> ouais c'est bien !
[CHI] <au749> yyy .
[MOT] <au750> tu dessines sur ton pantalon ?
[CHI] <au751> ah .
[MOT] <au752> oh ben tu peux toujours essayer .
[MOT] <au753> il marche pas celui-là .
[MOT] <au754> il marque pas .
[MOT] <au755> là faut dessiner juste là celui-là .
[CHI] <au756> yyy .
[MOT] <au757> on peut ranger ?
[MOT] <au758> allez !
[CHI] <au759> yyy .
[MOT] <au760> tu me donnes ?
[CHI] <au761> yyy   .
[MOT] <au762> attends attends  !
[MOT] <au763> voilà .
[MOT] <au764> attends !
[CHI] <au765> www  .
[CHI] <au766> yyy .
[MOT] <au767> ouais !
[CHI] <au768> yyy .
[MOT] <au769> là ?
[MOT] <au770> donne moi les !
[MOT] <au771> donne les moi !
[MOT] <au772> ben !
[CHI] <au773> oh !
[MOT] <au774> ohoh !
[CHI] <au775> yyy .
[MOT] <au776> oh !
[CHI] <au777> yyy .
[MOT] <au778> tu me donnes les autres lettres ?
[MOT] <au779> y en a plus ?
[CHI] <au780> non .
[MOT] <au781> non bon .
[MOT] <au782> voilà .
[CHI] <au783> yyy .
[MOT] <au784> www  .
[CHI] <au785> yyy .
[CHI] <au786> yyy .
[MOT] <au787> mh .
[MOT] <au788> dans l'autre sens je crois .
[MOT] <au789> oui comme ça .
[MOT] <au790> voilà !
[MOT] <au791> on ferme ?
[CHI] <au792> yyy .
[MOT] <au793> ouh attention le doigt !
[MOT] <au794> attention tes doigts !
[MOT] <au795> je voudrais pas que tu te pinces !
[MOT] <au796> voilà .
[MOT] <au797> attends voir !
[MOT] <au798> xxx .
[CHI] <au799> mh yyy .
[CHI] <au800> là !
[MOT] <au801> encore ?
[MOT] <au802> qu'est ce que tu veux comme autre jeu ?
[CHI] <au803> yyy .
[MOT] <au804> attends .
[MOT] <au805> lequel tu veux ?
[CHI] <au806> yyy .
[MOT] <au807> viens dans mes bras !
[MOT] <au808> je te porte !
[MOT] <au809> oh hisse !
[CHI] <au810> là .
[MOT] <au811> lequel ?
[CHI] <au812> là .
[MOT] <au813> ça ?
[MOT] <au814> oui ?
[CHI] <au815> non   non .
[MOT] <au816> ça ?
[CHI] <au817> non .
[MOT] <au818> ça ?
[CHI] <au819> non .
[MOT] <au820> ça là ?
[CHI] <au821> mh .
[MOT] <au822> oui .
[MOT] <au823> ça .
[MOT] <au824> oh hisse !
[CHI] <au825> yyy .
[MOT] <au826> où tu veux t'asseoir ?
[CHI] <au827> là .
[MOT] <au828> là ?
[MOT] <au829> tu t'asseois sur ta chaise ?
[CHI] <au830> yyy .
[MOT] <au831> ohlàlà !
[CHI] <au832> oh yyy .
[MOT] <au833> oh ben oui tu as tout fait tomber ohlàlà !
[CHI] <au834> yyy .
[MOT] <au835> ben ramasse !
[MOT] <au836> oh ils www  étaient là mes fluos .
[CHI] <au837> yyy .
[CHI] <au838> yyy .
[MOT] <au839> viens ramasser !
[MOT] <au840> alors .
[MOT] <au841> tu es assise ?
[CHI] <au842> www  .
[MOT] <au843> alors comment ça marche ?
[MOT] <au844> avec euh tiens regarde les crayons ça va avec le taille crayon .
[MOT] <au845> comme ça .
[CHI] <au846> comme ça .
[MOT] <au847> la pelle ça doit aller avec le seau .
[MOT] <au848> faut trouver le seau .
[CHI] <au849> oh .
[MOT] <au850> si on l'a pas perdu .
[CHI] <au851> yyy .
[MOT] <au852> c'est mieux parterre hein .
[MOT] <au853> tu sais y a plus de place .
[CHI] <au854> oh .
[MOT] <au855> regarde les chaussettes avec les pieds .
[CHI] <au856> oh .
[CHI] <au857> yyy .
[MOT] <au858> ah oui .
[MOT] <au859> et voilà !
[CHI] <au860> yyy .
[MOT] <au861> les crayons avec .
[CHI] <au862> là .
[MOT] <au863> ouais !
[MOT] <au864> attends il tient plus .
[MOT] <au865> comme ça .
[MOT] <au866> qu'est-ce que y a d'autre ?
[MOT] <au867> regarde là .
