[MOT] <au0> comme ça .
[MOT] <au1> non .
[MOT] <au2> alors comme ça .
[MOT] <au3> voilà .
[CHI] <au4> yyy .
[MOT] <au5> tu le mets en marche ?
[CHI] <au6> yyy .
[CHI] <au7> yyy .
[CHI] <au8> oh !
[CHI] <au9> lourd .
[MOT] <au10> c'est lourd ?
[CHI] <au11> mh .
[MOT] <au12> mh .
[CHI] <au13> c'est   lourd .
[CHI] <au14> yyy lourd   lourd .
[MOT] <au15> regarde xxx .
[CHI] <au16> là .
[CHI] <au17> yyy .
[CHI] <au18> yyy .
[CHI] <au19> yyy   .
[CHI] <au20> oh .
[MOT] <au21> tu es sûre que ça se  //.
[MOT] <au22> regarde .
[MOT] <au23> y a une poignée  là .
[CHI] <au24> www  .
[MOT] <au25> ben ouais .
[MOT] <au26> ça va mieux  hein .
[CHI] <au27> yyy .
[CHI] <au28> yyy lourd .
[CHI] <au29> lourd .
[CHI] <au30> lourd   lourd .
[MOT] <au31> tu fais le ménage  hein .
[CHI] <au32> lourd .
[MOT] <au33> mh .
[MOT] <au34> c'est lourd .
[MOT] <au35> ohlàlà !
[CHI] <au36> yyy .
[MOT] <au37> ohlàlà !
[CHI] <au38> yyy .
[CHI] <au39> là .
[MOT] <au40> là ?
[CHI] <au41> yyy .
[MOT] <au42> encore une marche .
[MOT] <au43> voilà .
[CHI] <au44> yyy .
[CHI] <au45> là .
[CHI] <au46> yyy .
[MOT] <au47> oui  éteins .
[CHI] <au48> là .
[MOT] <au49> voilà .
[CHI] <au50> encore .
[CHI] <au51> ça y est .
[CHI] <au52> yyy .
[MOT] <au53> marche .
[MOT] <au54> éteint .
[CHI] <au55> non   non .
[MOT] <au56> non .
[MOT] <au57> en marche .
[CHI] <au58> yyy non .
[CHI] <au59> non .
[MOT] <au60> on va aspirer  /.
[CHI] <au61> à moi .
[MOT] <au62> on va aspirer Ana .
[MOT] <au63> les pieds .
[CHI] <au64> ah .
[MOT] <au65> le ventre .
[CHI] <au66> là   .
[MOT] <au67> si petit  bedon .
[CHI] <au68> là .
[MOT] <au69> le genou ?
[CHI] <au70> yyy .
[CHI] <au71> là .
[MOT] <au72> les doigts .
[MOT] <au73> petits doigts .
[CHI] <au74> yyy .
[MOT] <au75> www  .
[CHI] <au76> encore .
[MOT] <au77> l'autre doigt .
[MOT] <au78> www  .
[CHI] <au79> encore .
[MOT] <au80> encore .
[MOT] <au81> www  .
[CHI] <au82> ça y est .
[MOT] <au83> voilà .
[CHI] <au84> mh .
[MOT] <au85> tu as les pieds tous sales  .
[CHI] <au86> là .
[MOT] <au87> qu'est tu aspires ?
[MOT] <au88> ton pied ?
[MOT] <au89> www  .
[MOT] <au90> ouais  .
[MOT] <au91> je sais pas où tu as marché .
[MOT] <au92> tu es toute sale .
[CHI] <au93> ça y est .
[MOT] <au94> hein .
[CHI] <au95> ça y est .
[MOT] <au96> ça y est .
[CHI] <au97> oh   .
[MOT] <au98> www  .
[MOT] <au99> tu as vu  là ?
[CHI] <au100> pas   .
[CHI] <au101> yyy .
[CHI] <au102> encore    encore .
[MOT] <au103> ben éteins d'abord .
[MOT] <au104> éteins le .
[CHI] <au105> encore .
[CHI] <au106> encore   .
[CHI] <au107> encore   .
[MOT] <au108> tu veux vider le filtre ?
[MOT] <au109> vas y .
[MOT] <au110> ouais comme ça .
[CHI] <au111> yyy .
[MOT] <au112> voilà .
[CHI] <au113> oh !
[MOT] <au114> non .
[MOT] <au115> dans l'autre sens .
[MOT] <au116> tournes le .
[CHI] <au117> yyy   .
[CHI] <au118> là .
[MOT] <au119> ouais .
[MOT] <au120> comme ça  oui .
[MOT] <au121> attends .
[MOT] <au122> lève la main .
[MOT] <au123> voilà .
[CHI] <au124> yyy .
[MOT] <au125> ça y est ?
[MOT] <au126> tu repars ?
[CHI] <au127> mh .
[CHI] <au128> yyy .
[CHI] <au129> yyy yyy   .
[CHI] <au130> yyy .
[CHI] <au131> yyy .
[MOT] <au132> attends .
[MOT] <au133> pas le micro mon www  ange .
[MOT] <au134> aïe !
[CHI] <au135> aïe !
[MOT] <au136> fais voir .
[MOT] <au137> on va le remettre .
[MOT] <au138> voilà .
[CHI] <au139> yyy non .
[MOT] <au140> mon nez .
[MOT] <au141> aïe !
[MOT] <au142> c'est comme ça que tu me fais un câlin ?
[CHI] <au143> câlin .
[MOT] <au144> câlin  oui .
[CHI] <au145> Chl   Chl .
[CHI] <au146> Chl   Chl .
[CHI] <au147> Chl   Chl !
[CHI] <au148> non .
[MOT] <au149> quoi  non ?
[CHI] <au150> à moi .
[MOT] <au151> quoi à toi ?
[CHI] <au152> à moi .
[CHI] <au153> non .
[MOT] <au154> éteins l'aspirateur en route .
[CHI] <au155> pas .
[MOT] <au156> éteins le  ton truc .
[CHI] <au157> là .
[MOT] <au158> Ana !
[MOT] <au159> Ana !
[MOT] <au160> tu viens voir le livre avec nous ?
[CHI] <au161> non .
[MOT] <au162> non .
[MOT] <au163> bon .
[MOT] <au164> tu vas où ?
[CHI] <au165> mh .
[MOT] <au166> où vas tu ?
[CHI] <au167> mh .
[MOT] <au168> dis donc  oh !
[MOT] <au169> doucement avec les livres .
[CHI] <au170> yyy yyy .
[MOT] <au171> oui ben c'est ça envole toi .
[MOT] <au172> toui  .
[CHI] <au173> yyy .
[CHI] <au174> yyy .
[MOT] <au175> tu arrêtes de rouspéter ?
[CHI] <au176> non .
[CHI] <au177> yyy .
[CHI] <au178> là .
[MOT] <au179> ça  ça va à la poubelle  ça .
[CHI] <au180> yyy .
[CHI] <au181> là   là .
[MOT] <au182> oui c'était là mais ça va à la poubelle .
[CHI] <au183> là .
[MOT] <au184> mh .
[CHI] <au185> là   là .
[MOT] <au186> tu y as trouvé là ?
[CHI] <au187> yyy .
[MOT] <au188> c'est à Mathias ça .
[CHI] <au189> Mathias .
[MOT] <au190> Mathias .
[CHI] <au191> là .
[CHI] <au192> là .
[CHI] <au193> ça .
[CHI] <au194> là .
[MOT] <au195> ça ça va dans la poubelle .
[CHI] <au196> yyy .
[MOT] <au197> c'était le chocolat .
[CHI] <au198> chocolat .
[MOT] <au199> oui .
[MOT] <au200> chocolat .
[MOT] <au201> chocolat .
[CHI] <au202> chocolat   chocolat .
[MOT] <au203> chocolat  chocolat .
[MOT] <au204> attends .
[MOT] <au205> le micro s'en va .
[CHI] <au206> micro .
[MOT] <au207> micro .
[CHI] <au208> micro .
[CHI] <au209> non   .
[MOT] <au210> voilà .
[CHI] <au211> voilà .
[MOT] <au212> tu veux voir le livre ?
[MOT] <au213> toute seule ?
[CHI] <au214> non yyy .
[MOT] <au215> avec maman ?
[CHI] <au216> yyy .
[MOT] <au217> viens petite Ana .
[MOT] <au218> oh !
[CHI] <au219> yyy .
[MOT] <au220> viens là bébé .
[CHI] <au221> yyy .
[CHL] <au222> c'est trop long .
[CHI] <au223> yyy   .
[MOT] <au224> oups !
[CHI] <au225> yyy .
[MOT] <au226> oups !
[MOT] <au227> on regarde celui-là .
[CHI] <au228> yyy non .
[MOT] <au229> alors .
[MOT] <au230> non on regarde pas celui-là .
[MOT] <au231> bon .
[MOT] <au232> nous regardons Arielle .
[CHI] <au233> non .
[MOT] <au234> www  .
[CHI] <au235> là .
[MOT] <au236> non  non .
[MOT] <au237> si .
[CHI] <au238> là .
[MOT] <au239> oh regarde !
[MOT] <au240> ça c'est qui ?
[MOT] <au241> polochon .
[CHI] <au242> www  .
[MOT] <au243> le poisson .
[MOT] <au244> alors on www  est où  nous ?
[CHI] <au245> papa .
[MOT] <au246> oui ben ça j'en www  étais sûre .
[CHI] <au247> papa .
[MOT] <au248> bon  évidemment .
[CHI] <au249> yyy .
[MOT] <au250> tu veux rester avec moi ?
[CHI] <au251> papa .
[MOT] <au252> papa il travaille .
[MOT] <au253> regarde .
[MOT] <au254> il travaille là-bas papa .
[CHI] <au255> yyy .
[CHI] <au256> papa .
[MOT] <au257> tête de nul .
[CHI] <au258> yyy .
[CHI] <au259> yyy   .
[MOT] <au260> si tu les jettes les livres je te les donne pas .
[MOT] <au261> tu t'amuses pas à le jeter une autre fois Ana .
[MOT] <au262> ça va barder  hein .
[MOT] <au263> attention !
[CHI] <au264> yyy   .
[CHI] <au265> yyy .
[MOT] <au266> sotte .
[CHI] <au267> www  .
[CHI] <au268> yyy .
[MOT] <au269> mh .
[CHI] <au270> non .
[CHI] <au271> yyy .
[CHI] <au272> yyy .
[MOT] <au273> ramasse .
[CHI] <au274> yyy   .
[MOT] <au275> donne moi le livre .
[MOT] <au276> www  .
[CHI] <au277> yyy à moi   .
[CHI] <au278> www  .
[MOT] <au279> non  non .
[MOT] <au280> si tu le jettes et que tu l'abîmes je te le donne pas .
[CHI] <au281> www  .
[MOT] <au282> je suis pas d'accord .
[MOT] <au283> je suis pas d'accord Ana .
[MOT] <au284> tape ta crise si tu veux mais je te dis non .
[MOT] <au285> je le range .
[CHI] <au286> www  .
[CHI] <au287> www  .
[MOT] <au288> oh ben boude .
[CHI] <au289> www  .
[MOT] <au290> tu arrêtes de le jeter ?
[MOT] <au291> tu le jettes plus ?
[CHI] <au292> www  .
[MOT] <au293> tu   //.
[MOT] <au294> attention Ana .
[MOT] <au295> jette le encore une fois et je te le rendrai pas .
[MOT] <au296> tu ne jettes pas les livres .
[MOT] <au297> tu as compris ?
[CHI] <au298> www  .
[CHI] <au299> www  .
[CHI] <au300> www  .
[MOT] <au301> je t'observe  merdeuse  hein .
[CHI] <au302> yyy   .
[MOT] <au303> oh  .
[GER] <au304> www  .
[MOT] <au305> qu'est tu as fait  là ?
[CHI] <au306> www  .
[MOT] <au307> on le regarde ensemble .
[CHI] <au308> www  .
[CHI] <au309> www  .
[CHI] <au310> www  .
[MOT] <au311> tu es pleine de larmes .
[CHI] <au312> www  .
[CHI] <au313> là .
[MOT] <au314> là tu as bobo ?
[MOT] <au315> tu es tombée ?
[CHI] <au316> mh .
[CHI] <au317> là .
[MOT] <au318> là  oui .
[CHI] <au319> yyy .
[MOT] <au320> quoi ?
[CHI] <au321> yyy .
[CHI] <au322> yyy   .
[CHI] <au323> non .
[CHI] <au324> maman .
[CHI] <au325> maman   .
[MOT] <au326> aïe !
[MOT] <au327> aïe  !
[CHI] <au328> www  .
[CHI] <au329> yyy   .
[MOT] <au330> tu veux te moucher ?
[CHI] <au331> non .
[CHI] <au332> www  .
[CHI] <au333> yyy   .
[CHI] <au334> www  .
[MOT] <au335> qu'est tu as fait ?
[MOT] <au336> qu'est tu as fait petite fille ?
[MOT] <au337> oh là  !
[MOT] <au338> encore un bobo  là ?
[MOT] <au339> tu peux pas faire attention ?
[CHI] <au340> yyy   .
[MOT] <au341> faut  faire un bisou ?
[CHI] <au342> aïe   .
[CHI] <au343> www  .
[MOT] <au344> tu t'en vas ?
[CHI] <au345> yyy .
[CHI] <au346> www  .
[MOT] <au347> tu es partie .
[CHI] <au348> www  .
[CHI] <au349> www  .
[GER] <au350> elle fait des pompes .
[MOT] <au351> ouais .
[GER] <au352> www  .
[CHI] <au353> www  .
[MOT] <au354> avant l'été  il faut  .
[CHI] <au355> aïe yyy   .
[CHI] <au356> yyy   .
[CHI] <au357> oh !
[CHI] <au358> www  .
[CHI] <au359> yyy   .
[CHI] <au360> www  .
[CHI] <au361> yyy .
[CHI] <au362> yyy .
[MOT] <au363> qu'est ce qu'il y a ?
[MOT] <au364> ohlàlà !
[MOT] <au365> il est lourd comme ça  ce sac ?
[CHI] <au366> yyy .
[CHI] <au367> yyy .
[MOT] <au368> qu'est-ce qui se passe ?
[MOT] <au369> qu'est-ce qui se passe ?
[CHI] <au370> yyy .
[MOT] <au371> tu veux aller aux w@l c@l ?
[CHI] <au372> yyy maman .
[MOT] <au373> tu veux aller aux w@l c@l ?
[CHI] <au374> maman .
[MOT] <au375> www  .
[CHI] <au376> maman   maman .
[MOT] <au377> quoi  quoi ?
[CHI] <au378> mh .
[CHI] <au379> www  .
[CHI] <au380> mh yyy maman .
[MOT] <au381> qu'est ce qu'il y a maman ?
[MOT] <au382> elle a un bobo ?
[CHI] <au383> aïe   .
[CHI] <au384> mh .
[MOT] <au385> oui .
[CHI] <au386> yyy .
[CHI] <au387> yyy .
[CHI] <au388> papa aïe .
[CHI] <au389> aïe .
[CHI] <au390> papa aïe .
[MOT] <au391> papa aïe aussi ?
[CHI] <au392> aïe !
[MOT] <au393> il a mal  papa ?
[CHI] <au394> mh .
[MOT] <au395> il  s'est fait mal papa ?
[MOT] <au396> mais il a plus mal maintenant .
[CHI] <au397> yyy .
[MOT] <au398> c'est guéri .
[CHI] <au399> là .
[MOT] <au400> là ?
[MOT] <au401> oh c'est une ampoule .
[CHI] <au402> yyy   .
[CHI] <au403> aïe   aïe .
[MOT] <au404> aïe ?
[MOT] <au405> non  plus .
[MOT] <au406> ça fait plus mal .
[CHI] <au407> là .
[MOT] <au408> non .
[MOT] <au409> www  .
[CHI] <au410> là .
[MOT] <au411> où ça ?
[CHI] <au412> là .
[MOT] <au413> mais non y a plus rien .
[CHI] <au414> là .
[MOT] <au415> oh  !
[CHI] <au416> là .
[MOT] <au417> c'est fini  là .
[MOT] <au418> c'est fini  je t'ai dit .
[CHI] <au419> là .
[CHI] <au420> là .
[MOT] <au421> bon  tu as fini ?
[CHI] <au422> yyy .
[CHI] <au423> yyy .
[CHI] <au424> mh yyy .
[CHI] <au425> www  .
[CHI] <au426> yyy .
[CHI] <au427> maman yyy .
[CHI] <au428> yyy .
[CHI] <au429> yyy .
[CHI] <au430> yyy .
[CHI] <au431> maman yyy maman .
[MOT] <au432> je comprends pas .
[CHI] <au433> maman .
[MOT] <au434> je comprends pas .
[CHI] <au435> là   là .
[MOT] <au436> quoi l'aspirateur ?
[MOT] <au437> qu'est ce que tu veux ?
[CHI] <au438> yyy .
[CHI] <au439> www  .
[CHI] <au440> yyy .
[CHI] <au441> maman   .
[CHI] <au442> yyy .
[CHI] <au443> yyy .
[CHI] <au444> maman .
[CHI] <au445> yyy .
[CHI] <au446> yyy .
[CHI] <au447> yyy   .
[MOT] <au448> un caillou .
[CHI] <au449> www  .
[MOT] <au450> merci .
[CHI] <au451> au revoir .
[MOT] <au452> au revoir ?
[CHI] <au453> non .
[MOT] <au454> à qui tu dis au revoir ?
[CHI] <au455> yyy .
[CHI] <au456> maman   maman yyy .
[MOT] <au457> tu es de bonne humeur aujourd'hui mon www  enfant .
[CHI] <au458> yyy .
[MOT] <au459> oui .
[CHI] <au460> www  .
[MOT] <au461> oh hisse  .
[CHI] <au462> www  .
[MOT] <au463> ohlàlà .
[CHI] <au464> www  .
[MOT] <au465> qu'est-ce qui se passe  ?
[MOT] <au466> tu fais  un câlin  toi ?
[MOT] <au467> tu veux pas de câlin  ?
[CHI] <au468> yyy .
[MOT] <au469> hein  ?
[CHI] <au470> yyy .
[CHI] <au471> ça y est .
[MOT] <au472> oh !
[MOT] <au473> qu'est-ce qui se passe ?
[CHI] <au474> ça y est .
[CHI] <au475> ça y est .
[MOT] <au476> ça y est quoi ?
[CHI] <au477> www  .
[CHI] <au478> yyy non .
[CHI] <au479> câlin .
[MOT] <au480> câlin ?
[CHI] <au481> yyy oui xxx .
[MOT] <au482> ça y est le câlin ?
[MOT] <au483> c'est fini le câlin ?
[CHI] <au484> mh .
[MOT] <au485> ah bon .
[MOT] <au486> fini alors .
[CHI] <au487> yyy   .
[MOT] <au488> laisse le  le micro .
[CHI] <au489> yyy .
[MOT] <au490> tu aurais pu éteindre ton www  aspirateur  là .
[MOT] <au491> il fait du bruit .
[MOT] <au492> deux  .
[CHI] <au493> yyy .
[MOT] <au494> oups !
[CHI] <au495> www  .
[MOT] <au496> éteins le .
[CHI] <au497> yyy   .
[CHI] <au498> non .
[CHI] <au499> là .
[MOT] <au500> merci Ana .
[CHI] <au501> www  .
[CHI] <au502> maman .
[CHI] <au503> là yyy .
[CHI] <au504> non   non .
[MOT] <au505> quoi maman ?
[CHI] <au506> www  .
[MOT] <au507> faut que je vienne ?
[CHI] <au508> mh   mh .
[MOT] <au509> ah !
[MOT] <au510> et  tu veux que j'aille où ?
[CHI] <au511> yyy .
[CHI] <au512> non .
[CHI] <au513> là Chl .
[CHI] <au514> Chl   Chl .
[CHI] <au515> yyy là .
[CHI] <au516> yyy .
[MOT] <au517> éteins le .
[CHI] <au518> là   là .
[MOT] <au519> c'est quoi ?
[CHI] <au520> là   là .
[CHI] <au521> là .
[MOT] <au522> un caillou ?
[CHI] <au523> tiens   .
[MOT] <au524> merci .
[CHI] <au525> yyy tiens .
[MOT] <au526> merci .
[CHI] <au527> yyy .
[CHI] <au528> yyy tiens .
[MOT] <au529> merci .
[CHI] <au530> tiens .
[MOT] <au531> merci Ana .
[CHI] <au532> tiens   tiens .
[MOT] <au533> remercie .
[CHI] <au534> tiens .
[MOT] <au535> merci .
[CHI] <au536> yyy .
[MOT] <au537> tiens  toi .
[CHI] <au538> tiens   tiens .
[MOT] <au539> à toi .
[MOT] <au540> tiens Ana .
[CHI] <au541> yyy .
[MOT] <au542> je te le donne .
[CHI] <au543> tiens .
[CHI] <au544> non   .
[MOT] <au545> pour toi .
[CHI] <au546> merci .
[MOT] <au547> qu'est tu dis ?
[CHI] <au548> yyy merci .
[MOT] <au549> de rien .
[CHI] <au550> là   là .
[MOT] <au551> tiens .
[CHI] <au552> merci .
[MOT] <au553> de rien .
[CHI] <au554> encore .
[MOT] <au555> tiens .
[CHI] <au556> voilà   .
[MOT] <au557> tiens .
[CHI] <au558> yyy .
[CHI] <au559> merci .
[MOT] <au560> de rien .
[MOT] <au561> tiens .
[CHI] <au562> yyy .
[CHI] <au563> là   .
[MOT] <au564> ohlàlà !
[MOT] <au565> mais tu as tout fait tomber .
[CHI] <au566> là .
[CHI] <au567> là .
[MOT] <au568> oh !
[MOT] <au569> il faudrait une boîte .
[MOT] <au570> tu as pas une boîte pour les mettre  tes cailloux ?
[CHI] <au571> non .
[MOT] <au572> non .
[MOT] <au573> on www  en trouve une ?
[CHI] <au574> yyy .
[MOT] <au575> où c'est qu'on trouve une boîte ?
[MOT] <au576> dans l'atelier ?
[CHI] <au577> yyy .
[MOT] <au578> tu viens voir ?
[CHI] <au579> www  .
[MOT] <au580> aïe !
[CHI] <au581> aïe   !
[CHI] <au582> yyy   .
[MOT] <au583> tu veux mettre là-dedans ?
[CHI] <au584> www  .
[MOT] <au585> tu veux là-dedans ?
[MOT] <au586> tiens .
[CHI] <au587> yyy lourd   .
[MOT] <au588> tu l'emmène dehors ?
[MOT] <au589> allez emmène dehors .
[CHI] <au590> là   là   hein   là ?
[MOT] <au591> oui si tu veux .
[CHI] <au592> là   là .
[MOT] <au593> là  tu verses ?
[CHI] <au594> yyy non   maman .
[CHI] <au595> non   .
[MOT] <au596> quoi ?
[CHI] <au597> là   .
[CHI] <au598> là   là .
[CHI] <au599> encore .
[MOT] <au600> on met dedans ?
[CHI] <au601> yyy .
[MOT] <au602> tiens .
[CHI] <au603> merci .
[MOT] <au604> de rien .
[CHI] <au605> merci .
[MOT] <au606> de rien .
[CHI] <au607> merci .
[MOT] <au608> de rien .
[CHI] <au609> merci .
[MOT] <au610> de rien .
[CHI] <au611> yyy   .
[CHI] <au612> là yyy .
[MOT] <au613> dans le trou ?
[CHI] <au614> yyy .
[MOT] <au615> oh !
[CHI] <au616> xxx .
[MOT] <au617> et là ?
[CHI] <au618> yyy .
[CHI] <au619> gros   .
[MOT] <au620> tiens  celui-là il doit passer .
[MOT] <au621> il est trop gros ?
[CHI] <au622> non .
[MOT] <au623> ah .
[MOT] <au624> tiens  essaie celui-là .
[MOT] <au625> il est plus petit .
[CHI] <au626> non   non .
[MOT] <au627> si  celui-là il doit aller .
[CHI] <au628> non .
[MOT] <au629> non ?
[CHI] <au630> pas .
[MOT] <au631> il va pas ?
[CHI] <au632> là .
[MOT] <au633> oh !
[MOT] <au634> oh faut qu'on www  en trouve encore un plus petit ?
[CHI] <au635> là .
[MOT] <au636> tiens .
[MOT] <au637> celui-là .
[MOT] <au638> tout petit .
[CHI] <au639> merci .
[MOT] <au640> de rien .
[CHI] <au641> là .
[MOT] <au642> celui-là il est trop gros .
[MOT] <au643> oh !
[CHI] <au644> gros .
[MOT] <au645> tiens .
[CHI] <au646> gros   gros .
[MOT] <au647> oui c'est un gros celui-là .
[CHI] <au648> gros non .
[MOT] <au649> non .
[MOT] <au650> pas le gros alors .
[MOT] <au651> jette le .
[CHI] <au652> gros non .
[CHI] <au653> gros .
[MOT] <au654> tiens .
[MOT] <au655> celui-là il passe dans le trou .
[CHI] <au656> gros   .
[CHI] <au657> yyy .
[CHI] <au658> gros .
[CHI] <au659> là .
[MOT] <au660> ouais .
[CHI] <au661> là   là .
[MOT] <au662> il est où ?
[CHI] <au663> là .
[MOT] <au664> j'en veux pas  moi .
[CHI] <au665> là   là .
[MOT] <au666> mh .
[CHI] <au667> gros   .
[CHI] <au668> www  .
[CHI] <au669> pas   pas non .
[MOT] <au670> il est trop gros ?
[MOT] <au671> tu en veux un petit ?
[MOT] <au672> tiens regarde .
[CHI] <au673> merci .
[MOT] <au674> de rien .
[CHI] <au675> là   là .
[MOT] <au676> mh .
[CHI] <au677> yyy .
[CHI] <au678> yyy .
[CHI] <au679> yyy .
[CHI] <au680> non .
[CHI] <au681> pas   .
[MOT] <au682> voilà  .
[CHI] <au683> non pas .
[CHI] <au684> pas .
[CHI] <au685> encore .
[CHI] <au686> yyy .
[CHI] <au687> www  .
[CHI] <au688> encore   encore .
[MOT] <au689> encore ?
[MOT] <au690> va les mettre avec les www  autres cailloux .
[CHI] <au691> mh .
[MOT] <au692> là-bas .
[CHI] <au693> yyy   .
[GER] <au694> voilà .
[CHI] <au695> yyy   .
[CHI] <au696> yyy   .
