[CHI] <au0> yyy .
[MOT] <au1> ah ça y est écoute .
[MOT] <au2> t'entends ?
[MOT] <au3> il remarche  il refonctionne le truc .
[CHI] <au4> ah !
[MOT] <au5> bon il est un peu heuh  //.
[CHI] <au6> yyy .
[MOT] <au7> un peu mou .
[MOT] <au8> attends !
[CHI] <au9> yyy .
[MOT] <au10> il chante mais il avance plus hein .
[CHI] <au11> yyy .
[MOT] <au12> tu veux le mettre là ?
[CHI] <au13> yyy .
[MOT] <au14> le cheval ?
[CHI] <au15> yyy .
[MOT] <au16> mais y a plus de place comme c'est fait .
[CHI] <au17> yyy .
[MOT] <au18> bon il a chanté un bref instant .
[MOT] <au19> on met le mouton ?
[MOT] <au20> regarde !
[MOT] <au21> tu as vu ?
[MOT] <au22> ça tient .
[CHI] <au23> yyy yyy .
[MOT] <au24> juste celui du dessous .
[CHI] <au25> non .
[CHI] <au26> mh mh yyy !
[MOT] <au27> faut accrocher ?
[CHI] <au28> yyy .
[MOT] <au29> tu veux accrocher ?
[CHI] <au30> yyy .
[MOT] <au31> c'est ça ?
[CHI] <au32> yyy .
[MOT] <au33> voilà !
[CHI] <au34> yyy .
[MOT] <au35> rappuie .
[MOT] <au36> voilà plus fort .
[MOT] <au37> ouais c'est bon là .
[MOT] <au38> ah non  ben alors !
[MOT] <au39> ah ça y est .
[MOT] <au40> ça bloque .
[MOT] <au41> c'est le truc du milieu là .
[CHI] <au42> ah !
[MOT] <au43> comment ça ?
[CHI] <au44> yyy .
[MOT] <au45> toytoytoytoy@b ?
[CHI] <au46> yyy .
[CHI] <au47> ah yyy .
[MOT] <au48> ohlàlà !
[MOT] <au49> dis donc !
[CHI] <au50> ah yyy .
[MOT] <au51> là ?
[CHI] <au52> yyy .
[MOT] <au53> www  !
[CHI] <au54> yyy .
[MOT] <au55> www  !
[CHI] <au56> www   ah !
[MOT] <au57> oh ce bedon !
[CHI] <au58> www  .
[MOT] <au59> il est où ce bedon ?
[MOT] <au60> fais voir ce bedon ?
[CHI] <au61> là .
[MOT] <au62> www  !
[CHI] <au63> yyy !
[MOT] <au64> www  !
[CHI] <au65> yyy yyy yyy !
[CHI] <au66> yyy .
[MOT] <au67> par là-bas ?
[CHI] <au68> mh .
[CHI] <au69> yyy .
[MOT] <au70> yyy  .
[MOT] <au71> poum@i !
[CHI] <au72> www  .
[MOT] <au73> www  ils sont de trop .
[MOT] <au74> qu'est ce qu'on en fait ?
[MOT] <au75> on les laisse là ?
[CHI] <au76> yyy !
[MOT] <au77> voilà au revoir les bestiaux !
[CHI] <au78> yyy !
[MOT] <au79> au revoir hop ils sont plus là !
[CHI] <au80> yyy !
[CHI] <au81> yyy .
[MOT] <au82> tiens il s discutent regardent .
[CHI] <au83> yyy .
[MOT] <au84> non il s discutent .
[MOT] <au85> il s parlent entre eux .
[CHI] <au86> ah !
[MOT] <au87> allez fermier avance !
[CHI] <au88> www  !
[CHI] <au89> yyy .
[CHI] <au90> yyy .
[CHI] <au91> yyy .
[MOT] <au92> attention !
[CHI] <au93> ah s   yyy !
[MOT] <au94> qu'est ce qu'on fait on range ?
[MOT] <au95> on range le jouet ?
[CHI] <au96> yyy .
[MOT] <au97> non tu veux jouer encore ?
[CHI] <au98> mh .
[MOT] <au99> bon .
[CHI] <au100> yyy .
[CHI] <au101> yyy .
[CHI] <au102> là .
[MOT] <au103> c'est comme ça que tu t'es fais mal tout à l'heure .
[CHI] <au104> yyy !
[MOT] <au105> ben vas y !
[MOT] <au106> ouais regarde .
[MOT] <au107> il marchait .
[MOT] <au108> ah trop tard il marche plus .
[CHI] <au109> yyy .
[MOT] <au110> www  .
[CHI] <au111> yyy .
[MOT] <au112> regarde moi Nine !
[MOT] <au113> Ana  Ana regarde moi !
[MOT] <au114> tu es quand même bien rouge hein ?
[MOT] <au115> je vais t'en redonner .
[MOT] <au116> ouais ?
[CHI] <au117> bobo   !
[MOT] <au118> oh oui là tu as bobo là  !
[MOT] <au119> attends je t'en redonne .
[CHI] <au120> ah !
[MOT] <au121> oh tu as mal de partout .
[MOT] <au122> www  .
[MOT] <au123> tiens .
[CHI] <au124> mh !
[MOT] <au125> ah trop tard !
[CHI] <au126> oh oh !
[MOT] <au127> attends je vais le récupérer .
[MOT] <au128> faut le mettre dans la poubelle celui-là .
[CHI] <au129> mh .
[MOT] <au130> tu le mets dans la poubelle Ninette ?
[MOT] <au131> tiens je t'en donne  //.
[MOT] <au132> non  non il est plus bon !
[MOT] <au133> donne !
[CHI] <au134> yyy .
[MOT] <au135> ouvre le bec toi .
[MOT] <au136> voilà .
[MOT] <au137> tu vas le mettre dans la poubelle ?
[MOT] <au138> merci Ana .
[CHI] <au139> là ?
[MOT] <au140> oui là .
[MOT] <au141> aurais tu raté la poubelle ?
[MOT] <au142> il me semble hein .
[MOT] <au143> j'ai entendu que t'avais raté moi .
[MOT] <au144> on range  on range dans la boite ?
[CHI] <au145> yyy .
[MOT] <au146> oui ben je sais pas .
[MOT] <au147> tant pis on va dire qu'il y est .
[MOT] <au148> on le trouvera en passant l'aspirateur .
[CHI] <au149> yyy yyy !
[MOT] <au150> encore ?
[MOT] <au151> non ça y est .
[MOT] <au152> tu as plus bobo maintenant .
[MOT] <au153> c'est fini .
[CHI] <au154> yyy !
[MOT] <au155> qu'est ce que tu veux ?
[CHI] <au156> yyy .
[MOT] <au157> ça ?
[CHI] <au158> non   yyy !
[MOT] <au159> ça ?
[CHI] <au160> non .
[MOT] <au161> www  .
[CHI] <au162> yyy .
[MOT] <au163> non je te le donne pas .
[CHI] <au164> yyy .
[MOT] <au165> qu'est-ce que tu fais ?
[CHI] <au166> yyy   .
[MOT] <au167> www  tu regardes à l'envers ?
[MOT] <au168> oui ?
[CHI] <au169> www  !
[MOT] <au170> oh ben dis donc tu le mords ton doudou ?
[CHI] <au171> yyy   .
[MOT] <au172> tu crois que c'est bon ?
[CHI] <au173> yyy   .
[MOT] <au174> pfff@o !
[MOT] <au175> pfff@o oui ben .
[CHI] <au176> mm   !
[CHI] <au177> bah !
[MOT] <au178> www  tu as mangé des poils !
[MOT] <au179> fais voir .
[MOT] <au180> regarde moi .
[MOT] <au181> tire la langue .
[MOT] <au182> ah ben oui y en a partout beuh !
[MOT] <au183> ça y est .
[MOT] <au184> c'est ton doudou qui faut mordre c'est pas celui-là !
[MOT] <au185> c'est pas celui-là c'est l'autre de doudou .
[MOT] <au186> ah ben ça y est tu commences ?
[MOT] <au187> oh ben tu l'as gardé longtemps hein !
[MOT] <au188> ohlàlà !
[CHI] <au189> yyy .
[MOT] <au190> de quoi ?
[MOT] <au191> ah tu vas le donner !
[EMI] <au192> mh c'est gentil .
[EMI] <au193> je te le remets  parce qu'il est à toi .
[MOT] <au194> www  .
[CHI] <au195> mh   .
[MOT] <au196> tu as tenu combien de temps ?
[MOT] <au197> oh tout ça !
[MOT] <au198> bon alors cette couche on l'a change ?
[CHI] <au199> non !
[MOT] <au200> toujours pas ?
[EMI] <au201> tiens !
[CHI] <au202> mh !
[MOT] <au203> va prendre le sac Ana .
[EMI] <au204> bonjour !
[MOT] <au205> regarde  regarde il te parle le sac .
[EMI] <au206> regarde  Ana !
[CHI] <au207> non !
[EMI] <au208> bonjour !
[EMI] <au209> coucou caché  coucou caché .
[EMI] <au210> coucou caché coucou  coucou !
[CHI] <au211> www  .
[EMI] <au212> tiens !
[MOT] <au213> tu le veux pas ?
[EMI] <au214> il va pleurer sinon .
[EMI] <au215> faut le mettre .
[MOT] <au216> va mettre ton sac Ana .
[MOT] <au217> va le chercher .
[MOT] <au218> tu vas me le chercher puis tu me le donnes .
[EMI] <au219> caché .
[MOT] <au220> va le prendre le sac puis tu me le donnes .
[CHI] <au221> non   non !
[MOT] <au222> comment ça non  non !
[CHI] <au223> yyy .
[MOT] <au224> oh ben tu sens pas bon ohlàlà !
[EMI] <au225> tenez .
[MOT] <au226> on le met ?
[MOT] <au227> ouh tu recommences hein ?
[MOT] <au228> je te cours pas après cette fois ci .
[MOT] <au229> non  non !
[CHI] <au230> yyy !
[MOT] <au231> oui !
[CHI] <au232> yyy .
[MOT] <au233> mh mh je savais bien que t'allais venir !
[MOT] <au234> c'est plus fort que toi ça hein ?
[CHI] <au235> mh !
[MOT] <au236> attends on va se pousser .
[MOT] <au237> on doit pas nous voir de là-bas .
[CHI] <au238> xxx .
[MOT] <au239> viens là  viens là !
[MOT] <au240> tu mets le sac .
[CHI] <au241> yyy !
[MOT] <au242> mets le sac sur le dos puis on va regarder le livre .
[MOT] <au243> www  bon on va le mettre en l'air alors !
[MOT] <au244> tu le mets ?
[MOT] <au245> ça y est ?
[CHI] <au246> www  .
[MOT] <au247> oui ben c'est ça rouspète mais mets le .
[MOT] <au248> voilà !
[CHI] <au249> yyy .
[MOT] <au250> regarde xxx .
[MOT] <au251> le livre des animaux .
[MOT] <au252> attends  attends !
[CHI] <au253> ah yyy .
[MOT] <au254> oh c'est quoi ça ?
[CHI] <au255> yyy .
[MOT] <au256> le lion mau@o  .
[CHI] <au257> yyy .
[MOT] <au258> ah ça c'est un petit garçon .
[CHI] <au259> yyy .
[MOT] <au260> une petite fille .
[CHI] <au261> yyy .
[MOT] <au262> et ça c'est quoi ?
[CHI] <au263> yyy .
[MOT] <au264> poisson .
[MOT] <au265> ouais .
[CHI] <au266> yyy .
[MOT] <au267> oh le canard !
[CHI] <au268> yyy .
[MOT] <au269> oh un caneton !
[CHI] <au270> yyy .
[MOT] <au271> ça c'est quoi ?
[CHI] <au272> yyy .
[MOT] <au273> lapin .
[CHI] <au274> yyy .
[MOT] <au275> ah et ça c'est le bébé lapin ?
[MOT] <au276> et ça ?
[CHI] <au277> cococo@o   .
[MOT] <au278> la poule ouais !
[CHI] <au279> cococococo@o   .
[MOT] <au280> et ça c'est le coq .
[CHI] <au281> coco .
[MOT] <au282> oh et ça ?
[CHI] <au283> yyy   .
[MOT] <au284> comment il fait ?
[CHI] <au285> mh   !
[MOT] <au286> ah bon !
[MOT] <au287> hi han .
[CHI] <au288> yyy .
[MOT] <au289> ça c'est le poulain  c'est le cheval .
[CHI] <au290> oh oh !
[MOT] <au291> avec sa maman ?
[MOT] <au292> et ça ?
[CHI] <au293> ma .
[MOT] <au294> et ça là ?
[CHI] <au295> yyy .
[MOT] <au296> la vache .
[CHI] <au297> mmm@o   .
[MOT] <au298> mm  ouais .
[MOT] <au299> et ça ?
[CHI] <au300> mm   .
[MOT] <au301> mouton .
[CHI] <au302> be@o   .
[MOT] <au303> be@o .
[CHI] <au304> be@o .
[MOT] <au305> be@o plutôt .
[CHI] <au306> be@o yyy .
[MOT] <au307> c'est le bébé !
[MOT] <au308> le papa .
[CHI] <au309> yyy .
[CHI] <au310> yyy .
[MOT] <au311> mm .
[MOT] <au312> c'est le papa ça hein ?
[MOT] <au313> regarde les grosses cornes qu'il a là ohlàlà !
[MOT] <au314> et ça c'est la maman ?
[CHI] <au315> mm .
[MOT] <au316> et ça ?
[CHI] <au317> www  .
[MOT] <au318> le cochon  .
[CHI] <au319> ah !
[MOT] <au320> oh le cochon il est tout sale celui-là .
[CHI] <au321> ah !
[MOT] <au322> oh celui-là il mange !
[MOT] <au323> tu as vu ?
[MOT] <au324> il mange sa pâté ?
[CHI] <au325> encore !
[MOT] <au326> encore .
[MOT] <au327> allez on tourne .
[MOT] <au328> oh ça c'est l'écureuil .
[MOT] <au329> il mange des noisettes .
[CHI] <au330> yyy .
[MOT] <au331> et ça c'est le Bambi .
[MOT] <au332> c'est un petit faon comme Bambi .
[MOT] <au333> oh tu fais un bisou au petit faon .
[MOT] <au334> oh c'est gentil de faire un bisou à Bambi .
[CHI] <au335> yyy .
[MOT] <au336> allez on tourne  on tourne .
[MOT] <au337> oh le loup !
[MOT] <au338> oh c'est le loup ça  comme le chien .
[MOT] <au339> oh et ça c'est ce qu'on a fait partir tout à l'heure .
[CHI] <au340> www  .
[MOT] <au341> le pigeon  oui il siffle  .
[CHI] <au342> ah !
[MOT] <au343> oh une mouette !
[CHI] <au344> yyy .
[MOT] <au345> un perroquet .
[CHI] <au346> yyy ?
[MOT] <au347> tu vois toutes les couleurs rouge jaune bleu .
[CHI] <au348> yyy .
[MOT] <au349> ça c'est un moineau .
[CHI] <au350> www  .
[MOT] <au351> et ça c'est un hibou .
[CHI] <au352> mm .
[MOT] <au353> u@o  !
[CHI] <au354> yyy .
[MOT] <au355> oh le renard .
[MOT] <au356> tu as vu .
[MOT] <au357> il joue !
[MOT] <au358> les bébés .
[CHI] <au359> ah .
[MOT] <au360> attens  attends oh doucement !
[MOT] <au361> oh c'est quoi ça ?
[CHI] <au362> www  .
[MOT] <au363> z@o pik@o !
[CHI] <au364> ah !
[MOT] <au365> une mouche .
[MOT] <au366> ça c'est une araignée .
[MOT] <au367> c'est pas beau ça hein ?
[MOT] <au368> oh le papillon !
[CHI] <au369> yyy .
[MOT] <au370> attends le papillon .
[MOT] <au371> il est où le papillon ?
[MOT] <au372> là regarde le papillon comme il est joli !
[CHI] <au373> yyy .
[MOT] <au374> oh un escargot .
[CHI] <au375> yyy .
[MOT] <au376> une coccinelle .
[CHI] <au377> yyy .
[MOT] <au378> une chenille .
[MOT] <au379> maintenant tourne .
[CHI] <au380> yyy .
[MOT] <au381> oh !
[CHI] <au382> papa !
[MOT] <au383> oui c'est l'éléphant .
[CHI] <au384> yyy .
[MOT] <au385> le bébé il prend sa douche ?
[CHI] <au386> yyy .
[MOT] <au387> ça c'est un hippopotame .
[CHI] <au388> yyy .
[MOT] <au389> toujours un hippopotame il a une grande bouche .
[CHI] <au390> yyy .
[MOT] <au391> ça aussi .
[CHI] <au392> yyy .
[MOT] <au393> ça c'est le rhinocéros .
[CHI] <au394> yyy .
[MOT] <au395> avec des oiseaux sur le dos .
[CHI] <au396> yyy .
[MOT] <au397> là aussi .
[CHI] <au398> yyy .
[MOT] <au399> encore un oiseau .
[MOT] <au400> et ça c'est quoi ?
[CHI] <au401> yyy   cr@o   .
[MOT] <au402> crocodile .
[MOT] <au403> c'est dur à dire .
[CHI] <au404> yyy .
[MOT] <au405> ouais voilà c'est ça .
[MOT] <au406> une girafe .
[CHI] <au407> ah !
[CHI] <au408> ah !
[MOT] <au409> et oui tu vois elle est obligée de se pencher hein ?
[CHI] <au410> yyy .
[MOT] <au411> oh ça c'est le  //.
[MOT] <au412> c'est quoi ça ?
[CHI] <au413> www  .
[MOT] <au414> le lion .
[MOT] <au415> ça c'est la maman .
[MOT] <au416> c'est la lionne .
[MOT] <au417> et ça c'est le bébé  le lionceau .
[CHI] <au418> là .
[MOT] <au419> là ouais .
[CHI] <au420> là .
[MOT] <au421> alors ça c'est le  dromadaire .
[CHI] <au422> là !
[MOT] <au423> et ça c'est la chameau !
[MOT] <au424> y a deux bosses .
[CHI] <au425> yyy .
[MOT] <au426> ça c'est le zèbre .
[CHI] <au427> yyy .
[MOT] <au428> encore un zèbre .
[MOT] <au429> et ça c'est quoi ?
[CHI] <au430> mm mm   .
[MOT] <au431> un singe .
[CHI] <au432> mm mm .
[MOT] <au433> regarde il mange des bananes .
[CHI] <au434> mm mm .
[MOT] <au435> m^m^m@o  !
[CHI] <au436> yyy .
[MOT] <au437> oh un kangourou avec le bébé .
[MOT] <au438> il est où le bébé ?
[CHI] <au439> ah heuh là !
[MOT] <au440> là dans le ventre .
[MOT] <au441> ça c'est le koala .
[CHI] <au442> mm mm mm !
[MOT] <au443> oh oui ça ressemble un petit peu .
[MOT] <au444> tu as raison .
[MOT] <au445> et ça c'est quoi ?
[CHI] <au446> yyy .
[MOT] <au447> quoi ?
[MOT] <au448> un serpent pss@o  .
[CHI] <au449> oh !
[MOT] <au450> oui là aussi .
[CHI] <au451> yyy .
[MOT] <au452> ohlàlà !
[CHI] <au453> yyy .
[MOT] <au454> et ça c'est quoi ?
[CHI] <au455> yyy .
[MOT] <au456> www  une grenouille .
[CHI] <au457> oh !
[MOT] <au458> ça c'est des souris .
[CHI] <au459> yyy .
[MOT] <au460> ouais il mange le fromage .
[MOT] <au461> regarde .
[MOT] <au462> elle est en train de manger du fromage la maman souris .
[CHI] <au463> yyy !
[CHI] <au464> yyy .
[MOT] <au465> là c'est des taupes .
[CHI] <au466> yyy .
[MOT] <au467> encore une taupe .
[CHI] <au468> yyy .
[MOT] <au469> oh un poisson .
[CHI] <au470> yyy .
[MOT] <au471> c'est  c'est quoi ?
[CHI] <au472> yyy .
[MOT] <au473> un chien .
[CHI] <au474> yyy .
[MOT] <au475> ouaf .
[MOT] <au476> et c'est quoi ça ?
[CHI] <au477> yyy .
[MOT] <au478> un ballon oui .
[MOT] <au479> et le chat ?
[CHI] <au480> yyy !
[MOT] <au481> oh il boit le lait le chat !
[CHI] <au482> yyy !
[MOT] <au483> encore un bébé chat .
[CHI] <au484> yyy yyy !
[MOT] <au485> il joue  //.
[MOT] <au486> oh regarde il dort celui là .
[MOT] <au487> chut chut il fait dodo celui-là de chat  .
[MOT] <au488> on va tourner la page tout doucement  .
[MOT] <au489> hop !
[MOT] <au490> laisse ton nez tranquille .
[MOT] <au491> non tu te mouches pas dans les doigts .
[MOT] <au492> non tu te  //.
[MOT] <au493> www  .
[CHI] <au494> mh   !
[MOT] <au495> Noune !
[CHI] <au496> mh   !
[MOT] <au497> va prendre un mouchoir .
[MOT] <au498> oui soupire !
[MOT] <au499> tiens Pepette oups !
[CHI] <au500> yyy .
[MOT] <au501> le micro .
[CHI] <au502> yyy .
[MOT] <au503> tiens Mimine .
[MOT] <au504> tu veux de l'aide ?
[MOT] <au505> ça y est ?
[MOT] <au506> et ben dis donc tout ça pour ça ?
[MOT] <au507> encore ?
[CHI] <au508> non .
[MOT] <au509> non .
[MOT] <au510> garde le ce sac .
[MOT] <au511> viens .
[MOT] <au512> viens là ois  .
[MOT] <au513> ouh que tu es lourde !
[CHI] <au514> yyy .
[MOT] <au515> ouh que tu es lourde .
[MOT] <au516> alors on en était où nous ?
[MOT] <au517> oh ça c'est des crevettes .
[MOT] <au518> des crevettes encore .
[CHI] <au519> yyy .
[MOT] <au520> ah bon ?
[MOT] <au521> et ça c'est le crabe  .
[MOT] <au522> on tourne attends  attends .
[MOT] <au523> tu en as tourné deux en même temps .
[MOT] <au524> ouh qu'est ce que c'est que ça ?
[MOT] <au525> que des poissons .
[CHI] <au526> yyy .
[MOT] <au527> là ouais .
[CHI] <au528> là .
[MOT] <au529> là un gros poisson .
[CHI] <au530> là .
[MOT] <au531> ça c'est le dauphin .
[CHI] <au532> yyy .
[MOT] <au533> encore un dauphin .
[CHI] <au534> yyy .
[MOT] <au535> une baleine .
[CHI] <au536> yyy .
[MOT] <au537> ça c'est un requin .
[MOT] <au538> souffle .
[CHI] <au539> yyy .
[MOT] <au540> esprit de contradiction .
[CHI] <au541> yyy .
[MOT] <au542> encore .
[MOT] <au543> ça c'est la marmotte .
[CHI] <au544> yyy .
[MOT] <au545> attends  petite brute !
[MOT] <au546> où il est l'ours ?
[CHI] <au547> yyy .
[MOT] <au548> mh !
[CHI] <au549> yyy .
[MOT] <au550> et a plus  fini .
[CHI] <au551> là .
[CHI] <au552> yyy yyy .
[MOT] <au553> tu veux en prendre un ?
[CHI] <au554> yyy !
[MOT] <au555> d'accord va en prendre un autre .
[CHI] <au556> yyy .
[MOT] <au557> lequel tu as trouvé ?
[CHI] <au558> yyy !
[CHI] <au559> aïe !
[MOT] <au560> celui qui  //.
[MOT] <au561> c'est pas celui là si ?
[MOT] <au562> c'est celui-là que tu veux ?
[CHI] <au563> xxx .
[MOT] <au564> non hein ?
[CHI] <au565> non !
[MOT] <au566> et ben attends on va en trouver un autre .
[MOT] <au567> il doit être en dessous je pense .
[MOT] <au568> papa il a dû les mettre dessous .
[CHI] <au569> où là ?
[MOT] <au570> non plus en dessous .
[MOT] <au571> à moins que vous l'ayez pas rangé hein ?
[MOT] <au572> attends voir il est pas là .
[MOT] <au573> tu veux celui avec le crocodile ?
[CHI] <au574> yyy !
[MOT] <au575> il est là tu crois ?
[CHI] <au576> yyy   .
[MOT] <au577> à moins qu'il soit là-bas .
[MOT] <au578> et ben prends le !
[CHI] <au579> oh oh !
[MOT] <au580> tu voulais que je t'aide ?
[MOT] <au581> attends que je me fasse pas avoir une deuxième fois .
[CHI] <au582> là .
[MOT] <au583> ça ah  !
[CHI] <au584> yyy yyy yyy .
[MOT] <au585> celui-là ?
[MOT] <au586> allez on va lire celui-là .
[CHI] <au587> yyy .
[MOT] <au588> tu te pousses ?
[CHI] <au589> yyy   .
[MOT] <au590> où c'est qu'il y a des singes ?
[CHI] <au591> là !
[MOT] <au592> là bon .
[MOT] <au593> il doit être là-bas l'autre livre .
[MOT] <au594> viens .
[MOT] <au595> tu viens ?
[CHI] <au596> yyy .
[MOT] <au597> ça c'est les jeu de Chlo .
[CHI] <au598> yyy   .
[MOT] <au599> c'est quoi cet animal ?
[MOT] <au600> qu'est ce que c'est que cet animal ?
[MOT] <au601> viens vers moi petite fille .
[MOT] <au602> attends je t'attrape .
[MOT] <au603> ohlàlà !
[MOT] <au604> c'est de pire en pire hein .
[MOT] <au605> Ernesto le crocodile et Jojo  .
[CHI] <au606> yyy Coco .
[MOT] <au607> ouais crocodile .
[CHI] <au608> yyy .
[MOT] <au609> Ernesto .
[CHI] <au610> Coco .
[MOT] <au611> tu as vu l'oiseau  ?
[CHI] <au612> www  .
[CHI] <au613> ah !
[MOT] <au614> oh il lui lave les dents tu as vu  son oiseau .
[CHI] <au615> oh !
[MOT] <au616> il lave les dents du crocodile .
[MOT] <au617> ah ça  ça c'est une antilope .
[CHI] <au618> yyy Coco !
[MOT] <au619> oh un éléphant .
[MOT] <au620> regarde ils se font prendre en photo par l'éléphant .
[CHI] <au621> yyy !
[MOT] <au622> il s sont copains tous les deux .
[CHI] <au623> yyy Coco .
[MOT] <au624> oh regarde il a mangé une grosse  grosse antilope .
[CHI] <au625> yyy .
[MOT] <au626> mh .
[CHI] <au627> yyy ?
[MOT] <au628> ouais .
[CHI] <au629> yyy .
[MOT] <au630> et puis il attends la bouche ouverte  que son oiseau vienne lui faire les dents !
[MOT] <au631> et il attends .
[CHI] <au632> yyy Coco .
[MOT] <au633> ohlàlà et il attends encore .
[CHI] <au634> yyy .
[MOT] <au635> alors du coup il prend sa brosse à dents .
[MOT] <au636> regarde c'est sa brosse à dents ça avec du dentifrice .
[CHI] <au637> mama .
[MOT] <au638> mh comme toi .
[CHI] <au639> mama !
[MOT] <au640> oui .
[CHI] <au641> toi aussi tu te laves les dents ?
[CHI] <au642> ah .
[MOT] <au643> oui tes dents là .
[MOT] <au644> ah là là mais ça marche pas bien .
[CHI] <au645> xxx .
[MOT] <au646> alors il essaie plein d'autres oiseaux .
[CHI] <au647> yyy .
[MOT] <au648> regarde y a d'autres oiseaux un jaune un rouge un bleu .
[MOT] <au649> encore un vert  bleu un vert .
[CHI] <au650> ah ah .
[MOT] <au651> oh celui-là il a une grande queue rouge .
[MOT] <au652> yyy .
[MOT] <au653> celui-là il a un gros bec .
[CHI] <au654> yyy yyy .
[MOT] <au655> que des oiseaux !
[CHI] <au656> yyy .
[MOT] <au657> mais ça vaut pas son copain .
[CHI] <au658> yyy .
[MOT] <au659> regarde !
[MOT] <au660> y a plus rien qui lui dit .
[CHI] <au661> yyy .
[MOT] <au662> et un jour .
[CHI] <au663> ouf .
[MOT] <au664> oh c'est son copain l'oiseau qui est venu avec une copine .
[CHI] <au665> yyy .
[MOT] <au666> et voilà et il lui a présenté Gégette sa crocodile .
[MOT] <au667> et voilà xxx xxx !
[CHI] <au668> xxx .
[MOT] <au669> oh tu as vu il s font des bisous .
[MOT] <au670> tu fais des bisous toi aussi ?
[CHI] <au671> mh .
[MOT] <au672> ah !
[MOT] <au673> ohlàlà tous ces bébés !
[MOT] <au674> ohlàlà !
[MOT] <au675> ça y est ?
[MOT] <au676> tu as fait des bisous à tous les oiseaux du livre ?
[CHI] <au677> mh .
[MOT] <au678> bon on ferme ?
[MOT] <au679> voilà !
[CHI] <au680> yyy .
[MOT] <au681> qu'est-ce que tu m'as amené ?
[CHI] <au682> xxx .
[MOT] <au683> celui-là tu m'as amené .
[MOT] <au684> tu veux ?
[MOT] <au685> oui .
[CHI] <au686> yyy .
[MOT] <au687> les animaux avec Mowgli .
[MOT] <au688> ça c'est Mowgli .
[MOT] <au689> oh ça y est .
[MOT] <au690> tu es partie ?
[MOT] <au691> oh mais c'est pas beau ça !
[MOT] <au692> à quoi tu as fait un bisou ?
[MOT] <au693> c'est quoi ce truc ?
[CHI] <au694> xxx .
[MOT] <au695> ah bon ben lui il est gentil lui .
[MOT] <au696> www  bon je peux tourner ?
[MOT] <au697> non  non ben fais pas des bisous au crocodile !
[MOT] <au698> ben non !
[MOT] <au699> www  c'est Mowgli qui fait un bisou à l'éléphant .
[MOT] <au700> tu as vu ?
[MOT] <au701> et ça c'est Bagheera .
[MOT] <au702> c'est la panthère .
[MOT] <au703> www  tu mouilles tout le livre dis donc oh !
[MOT] <au704> et ça c'est qui ça ?
[MOT] <au705> ah c'est Sharkane !
[CHI] <au706> yyy .
[MOT] <au707> c'est le tigre ohlàlà  ohlàlà !
[MOT] <au708> ça c'est un éléphant .
[MOT] <au709> ça c'est le serpent .
[MOT] <au710> c'est Kaa .
[CHI] <au711> yyy !
[MOT] <au712> ça c'est un oiseau mais je sais pas comment il s'appelle .
[CHI] <au713> yyy .
[CHI] <au714> yyy .
[MOT] <au715> oh Baloo c'est Baloo !
[MOT] <au716> tu as vu ?
[MOT] <au717> c'est l'ours Baloo .
[MOT] <au718> c'est son copain .
[MOT] <au719> regarde il danse .
[MOT] <au720> et puis il mange ensemble tu vois .
[CHI] <au721> ah !
[MOT] <au722> ouais ça c'est Bagheera .
[CHI] <au723> yyy .
[MOT] <au724> regarde il fait dodo .
[MOT] <au725> chut il fait dodo avec Bagheera chut  !
[CHI] <au726> yyy .
[MOT] <au727> ouh ça c'est le colonel Ati .
[MOT] <au728> il est pas content hein ?
[MOT] <au729> oui et Bagheera lui dit  //.
[CHI] <au730> ah .
[MOT] <au731> elle lui dit chut Mowgli il est en train de dormir  !
[CHI] <au732> yyy .
[MOT] <au733> ouais là  .
[MOT] <au734> tourne !
[MOT] <au735> oh un ours !
[MOT] <au736> regarde il mande le miel !
[MOT] <au737> oh il est gourmand hein !
[MOT] <au738> et lui il dort là regarde .
[MOT] <au739> il fait la sieste .
[CHI] <au740> yyy .
[MOT] <au741> oh lui il s'est endormi  accroché à l'arbre .
[MOT] <au742> chut !
[MOT] <au743> oh là il joue .
[MOT] <au744> regarde moi ce cochon .
[MOT] <au745> dans la boue .
[MOT] <au746> tu as vu ?
[CHI] <au747> là .
[MOT] <au748> oh là il font les coquins là .
[CHI] <au749> yyy .
[MOT] <au750> ouais .
[CHI] <au751> yyy .
[MOT] <au752> après dans la douche .
[MOT] <au753> oh  oh ça c'est Kaa .
[MOT] <au754> oh il veut manger Mowgli tu as vu ?
[MOT] <au755> heureusement Bagheera elle est là .
[MOT] <au756> elle va lui mettre une claque .
[MOT] <au757> regarde il lui fait un gros câlin à Bagheera .
[MOT] <au758> tu es sûre que tu veux pas que je t'aide ?
[MOT] <au759> fais voir  de quoi tu as l'air .
[MOT] <au760> regarde moi .
[MOT] <au761> bon ça va .
[MOT] <au762> non ben c'est bon Ninette .
[MOT] <au763> ça va tu t'es mouchée .
[MOT] <au764> essuie ton nez maintenant .
[MOT] <au765> ça y est ?
[MOT] <au766> non  ?
[MOT] <au767> regarde il s dansent tous avec le roi Louis .
[MOT] <au768> c'est le singe ça .
[CHI] <au769> yyy  .
[MOT] <au770> www  .
[CHI] <au771> yyy .
[MOT] <au772> oh et puis là il danse regarde .
[CHI] <au773> yyy   !
[MOT] <au774> www  et baloo@i il s'est déguisé .
[MOT] <au775> tu as vu ?
[CHI] <au776> yyy   !
[MOT] <au777> et oui y a encore Bagheera là .
[CHI] <au778> yyy   !
[MOT] <au779> ohlàlà !
[CHI] <au780> oh oh .
[MOT] <au781> tout le monde danse .
[CHI] <au782> yyy   .
[MOT] <au783> www  c'est toi qui fait le singe ?
[MOT] <au784> ouais  c'est dans l'autre sens le livre .
[MOT] <au785> fais voir de ce côté .
[CHI] <au786> yyy !
[MOT] <au787> ah bon tu veux voir de ce côté .
[MOT] <au788> qu'est ce que tu veux voir ?
[CHI] <au789> yyy .
[MOT] <au790> ah les éléphants .
[CHI] <au791> yyy .
[MOT] <au792> oui .
[CHI] <au793> yyy !
[MOT] <au794> ouh pourquoi il est pas gentil celui-là ?
[MOT] <au795> oui et ben dis moi qu'est ce qu'il a celui-là ?
[CHI] <au796> yyy .
[MOT] <au797> oui il est pas gentil ?
[MOT] <au798> ah bon il est pas gentil apparemment  !
[MOT] <au799> boh mais l'autre il est gentil l'autre .
[MOT] <au800> tu lui fais un bisou à l'autre ?
[MOT] <au801> ohlàlà !
[MOT] <au802> ah oui celui-là il est gentil et l'autre non .
[MOT] <au803> oui ben j'ai compris hein !
[MOT] <au804> mais ça c'est le bébé ça .
[MOT] <au805> il est gentil !
[MOT] <au806> faut pas le taper !
[MOT] <au807> c'est pas bien !
[MOT] <au808> voilà fais des bisous à tout le monde .
[MOT] <au809> www  c'est Mowgli ça .
[CHI] <au810> yyy   .
[MOT] <au811> et voilà c'est finit !
[CHI] <au812> encore !
[MOT] <au813> encore !
[CHI] <au814> yyy .
[MOT] <au815> qu'est-ce que tu m'avais sorti d'autre ?
[CHI] <au816> yyy   !
[MOT] <au817> tu veux celui-là ?
[MOT] <au818> mais celui-là y a rien .
[MOT] <au819> il est pas bien celui-là mais on peux le regarder si tu veux .
[MOT] <au820> oh ça c'est la maman lapin .
[MOT] <au821> tu as vu elle peigne les cheveux .
[CHI] <au822> yyy .
[CHI] <au823> là ?
[MOT] <au824> oh regarde !
[MOT] <au825> y a des bulles dans le bain !
[CHI] <au826> yyy .
[MOT] <au827> un canard au milieu des lapins .
[MOT] <au828> tu as vu le canard .
[MOT] <au829> il prend son bain avec le lapin ?
[MOT] <au830> regarde il met son pyjama .
[MOT] <au831> elle elle met sa chemise de nuit et au dodo !
[MOT] <au832> oh qu'est ce qu'il fait ?
[CHI] <au833> yyy .
[MOT] <au834> oui xxx les pantoufles .
[CHI] <au835> va dodo !
[MOT] <au836> et lui qu'est ce qu'il fait ?
[MOT] <au837> il se lave les dents !
[MOT] <au838> tu as vu ?
[MOT] <au839> il se brosse les dents et ouais  parce il va aller au lit .
[MOT] <au840> pourquoi tu me montres ton pied ?
[CHI] <au841> yyy .
[MOT] <au842> ah tes pantoufles ?
[MOT] <au843> je sais pas où elles sont .
[MOT] <au844> elles sont là .
[MOT] <au845> tu veux les mettre ?
[MOT] <au846> ouh ce serait étonnant !
[CHI] <au847> oh !
[MOT] <au848> y en a une là-bas regarde .
[MOT] <au849> derrière toi !
[CHI] <au850> mh !
[MOT] <au851> et l'autre ?
[CHI] <au852> mh !
[MOT] <au853> ah apparemment tu l'as trouvé .
[MOT] <au854> tu veux les mettre ?
[MOT] <au855> tu veux les mettre aux pieds ?
[CHI] <au856> non !
[MOT] <au857> ah il me semblait aussi .
[MOT] <au858> allez viens là !
[CHI] <au859> non !
[CHI] <au860> yyy .
[CHI] <au861> yyy .
[MOT] <au862> qu'est-ce que tu racontes ?
[CHI] <au863> non .
[MOT] <au864> www  et ben tout ça pour ça .
[CHI] <au865> yyy .
[MOT] <au866> pourquoi tu as enlevé le téléphone d'où il était .
[CHI] <au867> là .
[MOT] <au868> ben oui pourquoi tu l'as enlevé de là-bas ?
[MOT] <au869> ah bon .
[MOT] <au870> aïe  aïe .
[MOT] <au871> attends .
[MOT] <au872> tu écrases le micro .
[CHI] <au873> yyy .
[MOT] <au874> aïe  aïe .
[MOT] <au875> tu m'écrabouille .
[MOT] <au876> aïe  aïe !
