[MOT] <au0> où tu y as mis ?
[CHI] <au1> là .
[MOT] <au2> oh une boule !
[MOT] <au3> c'est la balle folle ça !
[FAT] <au4> xxx .
[MOT] <au5> non .
[CHI] <au6> ah !
[MOT] <au7> une boule .
[MOT] <au8> une perle .
[MOT] <au9> oh une poire !
[CHI] <au10> yyy .
[MOT] <au11> et voilà tu en www  as mis partout !
[CHI] <au12> yyy .
[MOT] <au13> encore ?
[CHI] <au14> encore .
[MOT] <au15> on www  va en mettre dedans .
[CHI] <au16> ah mhm .
[MOT] <au17> aïe !
[CHI] <au18> yyy .
[MOT] <au19> tu veux mettre la balle ?
[CHI] <au20> ah .
[MOT] <au21> pas la tomate d'accord .
[EMI] <au22> xxx .
[MOT] <au23> il marche pas ?
[EMI] <au24> xxx .
[MOT] <au25> bon .
[CHI] <au26> mhm .
[CHI] <au27> mhm .
[CHI] <au28> on met ça aussi ?
[CHI] <au29> non .
[MOT] <au30> non  bon .
[MOT] <au31> on ferme ?
[CHI] <au32> non .
[CHI] <au33> non .
[CHI] <au34> yyy .
[MOT] <au35> oh !
[CHI] <au36> mhm yyy .
[MOT] <au37> là ?
[MOT] <au38> qu'est-ce que y a là ?
[CHI] <au39> non .
[CHI] <au40> ah .
[MOT] <au41> qu'est ce que tu as vu ?
[MOT] <au42> ah la poire ben va la prendre !
[MOT] <au43> voilà .
[MOT] <au44> on ferme ?
[CHI] <au45> yyy .
[MOT] <au46> voilà !
[CHI] <au47> mhm .
[CHI] <au48> yyy .
[CHI] <au49> mhm .
[MOT] <au50> qu'est-ce que tu veux ?
[CHI] <au51> mhm .
[CHI] <au52> yyy .
[MOT] <au53> ben moi je rentre pas dans ta tente .
[CHI] <au54> mhm .
[MOT] <au55> ah il faut mettre dans le sac .
[MOT] <au56> et là poupée elle est où ?
[CHI] <au57> yyy .
[MOT] <au58> ben oui la poupée elle est où ?
[CHI] <au59> yyy .
[MOT] <au60> tu sais pas ?
[MOT] <au61> comment ça tu sais pas ?
[MOT] <au62> là bas dessous ?
[CHI] <au63> là .
[MOT] <au64> non je pense pas qu'elle soit là bas .
[MOT] <au65> viens voir là !
[MOT] <au66> dis Minette remets le sac sur le dos !
[MOT] <au67> Ana !
[MOT] <au68> ma Chipinette !
[MOT] <au69> faut pas l'enlever .
[MOT] <au70> on l'enlèvera plus tard .
[MOT] <au71> pour l'instant tu le gardes !
[MOT] <au72> attention ton bras mon www  ange .
[MOT] <au73> voilà .
[MOT] <au74> regarde la poupée elle est là .
[CHI] <au75> yyy .
[MOT] <au76> ouais !
[CHI] <au77> yyy .
[CHI] <au78> yyy .
[MOT] <au79> comment il marche son truc ?
[CHI] <au80> ah .
[MOT] <au81> d'accord .
[CHI] <au82> ah .
[MOT] <au83> c'est pas une brosse ça .
[CHI] <au84> yyy yyy .
[MOT] <au85> pourquoi ça se défait pas ce machin ?
[CHI] <au86> yyy .
[CHI] <au87> yyy .
[MOT] <au88> ah ouais tu lui donnes le biberon .
[CHI] <au89> mhm .
[CHI] <au90> yyy .
[CHI] <au91> là .
[CHI] <au92> ah .
[CHI] <au93> ah .
[MOT] <au94> vas y !
[MOT] <au95> dans l'oeil ?
[MOT] <au96> non là !
[MOT] <au97> regarde !
[CHI] <au98> yyy .
[MOT] <au99> qu'est ce qu'il a son www  oeil .
[CHI] <au100> mhm .
[MOT] <au101> il ferme pas ?
[MOT] <au102> ah non il est fixe .
[MOT] <au103> il a tout le temps les www  yeux ouverts .
[MOT] <au104> bizarre ce machin !
[MOT] <au105> voilà !
[CHI] <au106> mhm .
[CHI] <au107> mhm .
[MOT] <au108> tu veux mettre la couche ?
[MOT] <au109> on met la couche à la poupée ?
[CHI] <au110> www  .
[MOT] <au111> ouais .
[MOT] <au112> oh ben c'est une grande couche ça !
[MOT] <au113> et voilà !
[CHI] <au114> yyy .
[MOT] <au115> tu lui donnes la biberon ?
[CHI] <au116> mhm .
[MOT] <au117> oui donne lui la tasse va !
[CHI] <au118> mm .
[MOT] <au119> mm c'était bon !
[CHI] <au120> yyy .
[MOT] <au121> encore !
[CHI] <au122> yyy .
[CHI] <au123> mm !
[MOT] <au124> mm !
[CHI] <au125> mm !
[MOT] <au126> c'est toi qui le bois ?
[CHI] <au127> mm .
[MOT] <au128> c'est quoi ?
[MOT] <au129> c'est du lait ?
[CHI] <au130> www  .
[MOT] <au131> ah bon .
[CHI] <au132> mm .
[MOT] <au133> mm !
[CHI] <au134> mhm .
[CHI] <au135> mhm .
[MOT] <au136> pas dans l'oeil Nunune .
[CHI] <au137> non .
[MOT] <au138> non pas dans l'oeil !
[CHI] <au139> yyy .
[MOT] <au140> là bas .
[MOT] <au141> viens voir le sac Mounette .
[MOT] <au142> non le sac l'ours  que tu as sur le dos .
[MOT] <au143> fais voir !
[MOT] <au144> euh attends un bras .
[CHI] <au145> www  .
[CHI] <au146> ah !
[MOT] <au147> ah il est là biberon de lait .
[CHI] <au148> ah !
[MOT] <au149> hop attends je te rends  je te rends tout ça .
[CHI] <au150> yyy .
[MOT] <au151> c'est ta façon de ramasser les choses ça ?
[MOT] <au152> pourquoi c'est là ça ?
[MOT] <au153> c'est toi qui as mis ça ?
[CHI] <au154> non .
[MOT] <au155> non !
[MOT] <au156> tiens !
[CHI] <au157> maman .
[MOT] <au158> de quoi ?
[CHI] <au159> yyy .
[MOT] <au160> ah .
[CHI] <au161> xxx .
[MOT] <au162> mm encore xxx .
[CHI] <au163> yyy .
[CHI] <au164> yyy .
[MOT] <au165> bouge pas xxx .
[MOT] <au166> hop !
[MOT] <au167> xxx perdu la mousse  .
[MOT] <au168> ben alors !
[CHI] <au169> non .
[MOT] <au170> attends je mets juste ça là .
[MOT] <au171> bouge pas !
[CHI] <au172> yyy .
[CHI] <au173> non .
[MOT] <au174> quoi non ?
[MOT] <au175> tu as fini de ronfler ?
[CHI] <au176> ah .
[MOT] <au177> mhm !
[CHI] <au178> yyy .
[MOT] <au179> bon tant pis pour la mousse !
[MOT] <au180> qu'est ce que tu faisais là ?
[MOT] <au181> viens voir Ninine .
[MOT] <au182> allez viens !
[MOT] <au183> on continue avec notre poupée .
[MOT] <au184> où elle est la brosse ?
[MOT] <au185> on va la peigner cette poupée !
[MOT] <au186> hein ?
[CHI] <au187> non .
[MOT] <au188> comment ça ?
[CHI] <au189> là !
[MOT] <au190> ah la voilà la brosse bien !
[MOT] <au191> on va la peigner .
[MOT] <au192> tu la peignes toi ?
[MOT] <au193> vas y !
[MOT] <au194> c'est bien !
[CHI] <au195> yyy .
[MOT] <au196> mh ?
[CHI] <au197> mh .
[MOT] <au198> tout tu peignes ?
[MOT] <au199> même la couche ?
[MOT] <au200> ah ben oui faut te peigner toi !
[MOT] <au201> tu as eu un coup de vent toi !
[CHI] <au202> yyy .
[MOT] <au203> elle est là bas ta brosse ?
[CHI] <au204> ah .
[MOT] <au205> tu veux ta brosse ?
[MOT] <au206> je sais pas où elle est .
[MOT] <au207> c'est pas là Minou !
[CHI] <au208> oh .
[MOT] <au209> non  non tu viens pas de ce côté .
[MOT] <au210> viens elle est de l'autre côté .
[MOT] <au211> viens !
[CHI] <au212> yyy .
[MOT] <au213> vroum .
[CHI] <au214> www  .
[MOT] <au215> viens on va là bas !
[MOT] <au216> viens on va chercher la brosse de l'autre côté .
[CHI] <au217> non .
[CHI] <au218> mhm .
[MOT] <au219> c'est là Ana !
[CHI] <au220> mhm .
[CHI] <au221> mm .
[MOT] <au222> viens  Chipinette !
[CHI] <au223> non !
[MOT] <au224> qu'est-ce que tu cherches là ?
[MOT] <au225> on peut savoir ?
[CHI] <au226> mm .
[MOT] <au227> tu veux une boucle d'oreille ?
[CHI] <au228> non   .
[MOT] <au229> mettre à l'oreille ?
[CHI] <au230> non .
[MOT] <au231> qu'est ce que tu veux ?
[CHI] <au232> non .
[MOT] <au233> un chouchou ?
[CHI] <au234> ah .
[MOT] <au235> il est là le chouchou ?
[MOT] <au236> tu le mets dans les cheveux ?
[MOT] <au237> on le met ?
[CHI] <au238> non .
[CHI] <au239> non .
[MOT] <au240> tu vas te faire mal avec xxx .
[CHI] <au241> non non .
[CHI] <au242> mh non   non .
[MOT] <au243> ben alors qu'est ce que tu veux ?
[MOT] <au244> peigner avec celle-là ?
[CHI] <au245> non .
[CHI] <au246> yyy .
[MOT] <au247> hoplà !
[CHI] <au248> ah !
[CHI] <au249> ah .
[CHI] <au250> yyy .
[CHI] <au251> mhm .
[CHI] <au252> mhm .
[CHI] <au253> mhm .
[MOT] <au254> qu'est ce qui t'arrive ?
[MOT] <au255> qu'est-ce que tu fais ?
[MOT] <au256> tu crois pas qu'il est déjà assez abîmé comme ça ?
[MOT] <au257> tu veux qu'on fasse un dessin ?
[CHI] <au258> non   .
[MOT] <au259> tu veux pas faire de dessin ?
[MOT] <au260> avec moi ?
[MOT] <au261> oui ?
[MOT] <au262> tu  ...
[MOT] <au263> oui ben je veux bien mais j'ai pas la place .
[MOT] <au264> viens on va faire le contraire .
[MOT] <au265> tu vas t'asseoir sur moi .
[MOT] <au266> tu t'asseois sur moi ?
[MOT] <au267> hop voilà .
[MOT] <au268> tiens !
[MOT] <au269> attends on va mettre de la lumière parce qu'on voit plus rien .
[MOT] <au270> tu m'attends ?
[MOT] <au271> je vais allumer .
[MOT] <au272> deux secondes hein .
[MOT] <au273> garde la !
[MOT] <au274> garde la xxx .
[MOT] <au275> j'arrive .
[MOT] <au276> allez viens !
[CHI] <au277> yyy .
[MOT] <au278> tu viens ?
[CHI] <au279> ah .
[MOT] <au280> tu t'asseois sur moi ou pas Ninine ?
[MOT] <au281> oui !
[MOT] <au282> attends !
[MOT] <au283> hop .
[CHI] <au284> yyy .
[MOT] <au285> qu'est-ce que tu veux ?
[MOT] <au286> la brosse ?
[CHI] <au287> yyy .
[MOT] <au288> tu l'as mise où ?
[CHI] <au289> yyy .
[MOT] <au290> ça ?
[CHI] <au291> yyy .
[MOT] <au292> qu'est ce qu'on dessine ?
[CHI] <au293> yyy .
[MOT] <au294> une fleur ?
[CHI] <au295> yyy .
[CHI] <au296> yyy .
[MOT] <au297> qu'est ce que tu veux ?
[MOT] <au298> ah effacer .
[MOT] <au299> qu'est ce qu'on fait ?
[CHI] <au300> yyy .
[MOT] <au301> un poisson !
[MOT] <au302> ouais le poisson il fait comme ça le poisson .
[CHI] <au303> yyy .
[MOT] <au304> vas y efface !
[CHI] <au305> caca !
[CHI] <au306> caca !
[MOT] <au307> regarde !
[MOT] <au308> on va faire un garçon .
[MOT] <au309> hop un petit bonhomme !
[CHI] <au310> yyy .
[MOT] <au311> et ça c'est quoi ?
[MOT] <au312> oh une étoile .
[CHI] <au313> yyy .
[CHI] <au314> yyy .
[MOT] <au315> et ça ?
[MOT] <au316> on va faire un soleil ?
[MOT] <au317> oh oui alors .
[CHI] <au318> caca .
[CHI] <au319> yyy .
[MOT] <au320> ohlàlà !
[CHI] <au321> yyy .
[MOT] <au322> xxx .
[MOT] <au323> non  non .
[CHI] <au324> mhm .
[MOT] <au325> ouais comme ça .
[MOT] <au326> oh c'est joli ce que tu fais !
[MOT] <au327> allez efface !
[CHI] <au328> xxx .
[MOT] <au329> ouais .
[CHI] <au330> yyy .
[MOT] <au331> tu effaces ?
[MOT] <au332> mais pas avec la brosse !
[CHI] <au333> caca .
[MOT] <au334> mh .
[CHI] <au335> ah .
[CHI] <au336> maman .
[MOT] <au337> quoi ?
[MOT] <au338> oui !
[MOT] <au339> on www  efface ?
[MOT] <au340> ah c'est un poisson ça !
[MOT] <au341> oh il est beau ce poisson là !
[MOT] <au342> toi qui a fait ce poisson ?
[MOT] <au343> eh ben !
[CHI] <au344> yyy .
[CHI] <au345> caca .
[MOT] <au346> encore ?
[CHI] <au347> yyy .
[MOT] <au348> après  on va faire quoi ?
[MOT] <au349> un www  oiseau .
[MOT] <au350> www  .
[CHI] <au351> yyy .
[MOT] <au352> vas y !
[MOT] <au353> ouais !
[MOT] <au354> un bonhomme ?
[CHI] <au355> non .
[MOT] <au356> non ?
[CHI] <au357> yyy .
[MOT] <au358> c'est tombé en tous cas .
[MOT] <au359> fais voir !
[MOT] <au360> ça c'est un joli rond .
[CHI] <au361> mhm .
[MOT] <au362> pas avec la brosse Ana .
[MOT] <au363> tu vas l'abîmer .
[CHI] <au364> yyy .
[MOT] <au365> tut .
[MOT] <au366> tiens !
[CHI] <au367> yyy .
[MOT] <au368> voilà .
[CHI] <au369> yyy .
[MOT] <au370> allez !
[MOT] <au371> qu'est-ce que c'est ce pied là ?
[MOT] <au372> ben qu'est-ce que c'est que ça ?
[CHI] <au373> eh   .
[MOT] <au374> eh pousse ça de là !
[MOT] <au375> pousse ton pied de là !
[CHI] <au376> eh eh   .
[MOT] <au377> enlève ton pied  !
[MOT] <au378> mais qu'est c'est que ça ?
[CHI] <au379> www  .
[MOT] <au380> qu'est c'est que ça ?
[MOT] <au381> tiens on fait de la pluie .
[MOT] <au382> regarde il pleut !
[MOT] <au383> tu as vu ?
[MOT] <au384> il pleut sur le poisson !
[CHI] <au385> yyy .
[MOT] <au386> allez à toi !
[MOT] <au387> vas y fais de la pluie .
[MOT] <au388> c'est bien !
[CHI] <au389> ah .
[MOT] <au390> c'est quoi ça ?
[MOT] <au391> mh ?
[MOT] <au392> plein de traits ?
[CHI] <au393> yyy .
[MOT] <au394> mh ?
[CHI] <au395> caca .
[CHI] <au396> www  .
[MOT] <au397> tu as mis la main devant la bouche !
[CHI] <au398> ah !
[CHI] <au399> yyy maman !
[MOT] <au400> www  .
[CHI] <au401> mhm .
[CHI] <au402> yyy .
[MOT] <au403> ouh là là !
[CHI] <au404> www  .
[FAT] <au405> ah qu'est ce que tu fais là  ?
[FAT] <au406> boum !
[CHI] <au407> www  .
[MOT] <au408> sert toi de là !
[MOT] <au409> viens là !
[CHI] <au410> www  .
[MOT] <au411> bon remet  remet ce sac !
[MOT] <au412> www  bon !
[MOT] <au413> qu'est-ce que tu fais là dedans ?
[CHI] <au414> www  .
[MOT] <au415> qu'est ce que tu fais là dedans ?
[MOT] <au416> euh qu'est c'est cette petite tête ?
[CHI] <au417> www  .
[MOT] <au418> viens mettre le sac !
[CHI] <au419> non .
[MOT] <au420> quoi non ?
[CHI] <au421> non !
[MOT] <au422> dépêche toi !
[CHI] <au423> non !
[MOT] <au424> allez viens !
[CHI] <au425> yyy .
[MOT] <au426> c'est le doudou de Chloé ça .
[MOT] <au427> viens là !
[CHI] <au428> non .
[MOT] <au429> oh !
[CHI] <au430> non .
[MOT] <au431> hop !
[MOT] <au432> tu es où ?
[MOT] <au433> www  .
[MOT] <au434> fripouille !
[CHI] <au435> yyy .
[MOT] <au436> xxx ce truc .
[MOT] <au437> viens mettre le sac !
[CHI] <au438> www  .
[MOT] <au439> euh je te tiens !
[MOT] <au440> www  .
[CHI] <au441> www  .
[MOT] <au442> viens ici !
[MOT] <au443> oh !
[MOT] <au444> oh coquine !
[MOT] <au445> www  .
[MOT] <au446> attends  attends !
[MOT] <au447> on  arrête !
[MOT] <au448> on www  arrête Ana !
[CHI] <au449> www  .
[MOT] <au450> allez Nou .
[CHI] <au451> non yyy   .
[MOT] <au452> non à ce point là ?
[MOT] <au453> tu veux vraiment pas du sac ?
[MOT] <au454> on www  essaie encore une fois .
[MOT] <au455> après on verra .
[CHI] <au456> www  .
[MOT] <au457> voilà c'est bien !
[MOT] <au458> très bien !
[CHI] <au459> www  .
[MOT] <au460> garde le !
[CHI] <au461> mhm .
[CHI] <au462> yyy .
[CHI] <au463> yyy .
[MOT] <au464> www  c'est pratique ces tentes !
[CHI] <au465> yyy .
[MOT] <au466> je devrais peut-être xxx .
[EMI] <au467> xxx .
[EMI] <au468> xxx .
[CHI] <au469> www  .
[MOT] <au470> oh !
[CHI] <au471> www  .
[MOT] <au472> www  .
[CHI] <au473> www  .
[MOT] <au474> non !
[MOT] <au475> t'es plus xxx .
[MOT] <au476> je te vois !
[MOT] <au477> oh  .
[CHI] <au478> www  .
[MOT] <au479> chipie !
[CHI] <au480> www  .
[MOT] <au481> tu as même pris le hoquet avec tes bêtises !
[MOT] <au482> tu vas bien sortir de cette tente !
[CHI] <au483> yyy .
[CHI] <au484> yyy .
[MOT] <au485> eh doucement Ana !
[MOT] <au486> tu me le donnes ?
[CHI] <au487> non .
[MOT] <au488> non tu me le donnes pas ?
[CHI] <au489> non .
[CHI] <au490> www  .
[MOT] <au491> mais !
[MOT] <au492> coucou !
[CHI] <au493> www  .
[MOT] <au494> tu as envie de jouer toi hein ?
[CHI] <au495> www  .
[MOT] <au496> attention la tête !
[MOT] <au497> Ana c'est pas une bonne idée ça !
[CHI] <au498> yyy .
[MOT] <au499> hop !
[MOT] <au500> je l'ai eu !
[MOT] <au501> tu es coincée !
[CHI] <au502> www  .
[CHI] <au503> yyy .
[MOT] <au504> on remet ?
[CHI] <au505> non .
[MOT] <au506> on remet ?
[CHI] <au507> non .
[CHI] <au508> non .
[CHI] <au509> non .
[MOT] <au510> bon ben laisse le là bas alors .
[CHI] <au511> mhm yyy .
[CHI] <au512> yyy .
[CHI] <au513> ah .
[CHI] <au514> yyy .
[CHI] <au515> xxx .
[EMI] <au516> xxx plus gros qu'elle !
[MOT] <au517> on www  entend quand même si elle pose le micro .
[MOT] <au518> oh tu dors ?
[MOT] <au519> viens !
[MOT] <au520> on va jouer avec cochon gros bidon .
[MOT] <au521> où il est ?
[MOT] <au522> oh !
[MOT] <au523> atchoum !
[CHI] <au524> yyy .
[MOT] <au525> ouille ouille ouille !
[CHI] <au526> yyy .
[MOT] <au527> petit câlin .
[MOT] <au528> regarde y a un bobo là !
[MOT] <au529> oh !
[MOT] <au530> oh ben tu t'es mouchée dessus .
[MOT] <au531> faut trouver un mouchoir là !
[MOT] <au532> atchoum !
[MOT] <au533> lui aussi il éternue ?
[MOT] <au534> atchoum !
[CHI] <au535> yyy .
[MOT] <au536> là .
[MOT] <au537> attends je vais chercher le mouchoir .
[MOT] <au538> tiens Noune !
[MOT] <au539> Ana !
[MOT] <au540> Ana !
[MOT] <au541> viens mon www  ange !
[MOT] <au542> attends on va nettoyer le cochon !
[MOT] <au543> tu laves ton nez toi !
[MOT] <au544> oh  .
[MOT] <au545> tu es rapide hein !
[MOT] <au546> laisse moi faire !
[MOT] <au547> tu souffles ?
[MOT] <au548> mais pas avec la fourchette .
[MOT] <au549> tu vas te faire mal !
[MOT] <au550> ben enfin !
[CHI] <au551> mhm .
[CHI] <au552> yyy .
[CHI] <au553> yyy .
[CHI] <au554> mm .
[MOT] <au555> tu lui as donné à manger ?
[CHI] <au556> mhm .
[MOT] <au557> ben celui-là xxx .
[MOT] <au558> c'est quoi ça ?
[CHI] <au559> yyy !
[MOT] <au560> mh .
[CHI] <au561> yyy .
[MOT] <au562> ah c'est une boîte à savon .
[CHI] <au563> yyy .
[CHI] <au564> yyy .
[CHI] <au565> yyy .
[CHI] <au566> yyy .
[CHI] <au567> yyy .
[CHI] <au568> yyy .
[CHI] <au569> yyy .
[MOT] <au570> tu as fermé la boîte ?
[MOT] <au571> ah merci !
[CHI] <au572> yyy .
[MOT] <au573> atchoum ?
[CHI] <au574> ah .
[CHI] <au575> yyy .
[MOT] <au576> atchoum !
[CHI] <au577> ah .
[CHI] <au578> oh !
[CHI] <au579> yyy .
[CHI] <au580> yyy .
[CHI] <au581> ah .
[MOT] <au582> www  .
[MOT] <au583> fermer ?
[CHI] <au584> yyy .
[MOT] <au585> tu fermes toi ?
