[MOT] <au0> oui elle est là Chl .
[CHI] <au1> mh mh .
[MOT] <au2> Alice ?
[MOT] <au3> tu la connais Alice hein ?
[MOT] <au4> ça c'est Nell .
[CHI] <au5> maman .
[MOT] <au6> mh mh .
[CHI] <au7> yyy .
[CHI] <au8> yyy .
[CHI] <au9> mh .
[MOT] <au10> Chl .
[CHI] <au11> mh .
[MOT] <au12> ouais .
[CHI] <au13> mh .
[MOT] <au14> oui c'est Chl .
[CHI] <au15> mh .
[MOT] <au16> là aussi .
[MOT] <au17> elle est partout .
[CHI] <au18> maman .
[MOT] <au19> quoi maman ?
[CHI] <au20> ah .
[CHI] <au21> mh mh maman .
[CHI] <au22> là .
[MOT] <au23> là qui c'est ?
[CHI] <au24> mh .
[MOT] <au25> là aussi ?
[CHI] <au26> mh .
[MOT] <au27> tu descends ?
[MOT] <au28> allez on pose .
[CHI] <au29> non .
[CHI] <au30> mh mh .
[MOT] <au31> mh mh .
[CHI] <au32> là ?
[MOT] <au33> non .
[MOT] <au34> non  non .
[MOT] <au35> non .
[CHI] <au36> mh .
[MOT] <au37> et parterre t'en as pas fait tombé une de photo ?
[MOT] <au38> qui c'est ?
[MOT] <au39> hein ?
[MOT] <au40> hop han qui c'est ça ?
[CHI] <au41> mh .
[MOT] <au42> qui c'est ce bébé ?
[CHI] <au43> mh .
[MOT] <au44> c'est Chi ?
[MOT] <au45> c'est toi ?
[CHI] <au46> maman .
[MOT] <au47> c'est toi ça !
[CHI] <au48> mh .
[MOT] <au49> ça c'est  ...
[MOT] <au50> je sais pas comment elle s'appelle .
[MOT] <au51> elle y est plus .
[MOT] <au52> elle est pas resté longtemps .
[CHI] <au53> yyy .
[MOT] <au54> ça c'est toi oui .
[MOT] <au55> c'est xxx .
[MOT] <au56> ben  .
[MOT] <au57> destructrice .
[MOT] <au58> allez viens !
[MOT] <au59> on trouve autre chose .
[MOT] <au60> tu t'envoles ?
[MOT] <au61> www  .
[CHI] <au62> www  .
[MOT] <au63> oui tu t'envoles .
[MOT] <au64> c'est ce que je vois .
[MOT] <au65> allez avances .
[CHI] <au66> www  .
[MOT] <au67> www  .
[CHI] <au68> yyy .
[MOT] <au69> Nounoune .
[CHI] <au70> ah ah .
[MOT] <au71> qu'est-ce que tu veux ?
[MOT] <au72> Oh Chi lâche !
[MOT] <au73> lâche !
[MOT] <au74> lâche  lâche !
[CHI] <au75> www  .
[MOT] <au76> poum@i !
[MOT] <au77> tu es tombée !
[MOT] <au78> tu es tombée !
[CHI] <au79> www  .
[MOT] <au80> www  .
[MOT] <au81> tu t'amuses hein !
[MOT] <au82> oh ça t'amuses hein !
[MOT] <au83> oh que ça t'amuses !
[CHI] <au84> www  .
[MOT] <au85> houp houp  sur le doudou !
[MOT] <au86> hop là  oh .
[MOT] <au87> qu'est ce  c'est ça ?
[MOT] <au88> doudou lapin .
[CHI] <au89> yyy .
[CHI] <au90> yyy yyy .
[CHI] <au91> yyy .
[CHI] <au92> yyy .
[MOT] <au93> oui .
[MOT] <au94> ben vas le prendre !
[CHI] <au95> yyy .
[MOT] <au96> www  .
[MOT] <au97> il te manque pas la poupée ?
[CHI] <au98> yyy .
[MOT] <au99> bah alors .
[MOT] <au100> tu as laissé poupée en route ?
[CHI] <au101> www  .
[MOT] <au102> www  .
[CHI] <au103> yyy .
[CHI] <au104> mh .
[CHI] <au105> mh .
[MOT] <au106> mh .
[CHI] <au107> www  .
[MOT] <au108> attention la tête .
[CHI] <au109> maman .
[CHI] <au110> mh .
[MOT] <au111> attention Ninine .
[CHI] <au112> mh .
[MOT] <au113> viens .
[MOT] <au114> tu as oublié le lapin .
[CHI] <au115> mh .
[MOT] <au116> où il est ?
[CHI] <au117> là .
[MOT] <au118> il est là ?
[CHI] <au119> là .
[CHI] <au120> là   .
[CHI] <au121> yyy .
[CHI] <au122> yyy .
[CHI] <au123> yyy .
[CHI] <au124> mh .
[CHI] <au125> là .
[CHI] <au126> là .
[MOT] <au127> aïe  .
[CHI] <au128> yyy .
[MOT] <au129> ben oui .
[CHI] <au130> yyy .
[CHI] <au131> mh .
[CHI] <au132> mh .
[CHI] <au133> non .
[CHI] <au134> yyy .
[MOT] <au135> wuf@o !
[MOT] <au136> www  .
[CHI] <au137> yyy   .
[MOT] <au138> www  !
[CHI] <au139> ah !
[MOT] <au140> www  !
[CHI] <au141> yyy .
[MOT] <au142> www  !
[CHI] <au143> yyy   .
[MOT] <au144> www  !
[CHI] <au145> non   .
[CHI] <au146> non !
[MOT] <au147> si !
[CHI] <au148> non !
[MOT] <au149> si !
[CHI] <au150> www  .
[MOT] <au151> si !
[CHI] <au152> yyy   .
[CHI] <au153> non .
[MOT] <au154> www  !
[CHI] <au155> www  .
[CHI] <au156> yyy   .
[MOT] <au157> tu Wy .
[CHI] <au158> www  .
[CHI] <au159> là   yyy .
[MOT] <au160> tiens .
[CHI] <au161> non yyy   .
[MOT] <au162> si .
[CHI] <au163> non !
[MOT] <au164> si  si .
[CHI] <au165> yyy aïe aïe aïe yyy .
[MOT] <au166> aïe  !
[MOT] <au167> écrabouillé le doigt .
[MOT] <au168> fais voir où tu as fait bobo ?
[CHI] <au169> là .
[MOT] <au170> qu'est tu as fait ?
[CHI] <au171> doudou   .
[MOT] <au172> qu'est tu as  //.
[MOT] <au173> oh c'est doudou qui a fait ça  ?
[MOT] <au174> c'est moi qui ai fait ça .
[MOT] <au175> regarde  là .
[MOT] <au176> qu'est tu as fait là ?
[CHI] <au177> yyy .
[MOT] <au178> tu es toute crado .
[MOT] <au179> regarde !
[CHI] <au180> là .
[CHI] <au181> là .
[MOT] <au182> oui  xxx .
[MOT] <au183> ou  il est sale  lapin .
[CHI] <au184> yyy .
[MOT] <au185> www  .
[CHI] <au186> là .
[MOT] <au187> là oui .
[MOT] <au188> là  là regarde .
[MOT] <au189> tu as écrit de partout .
[CHI] <au190> mh .
[MOT] <au191> non !
[MOT] <au192> oui .
[CHI] <au193> mh   là .
[MOT] <au194> oui  là tu peux .
[MOT] <au195> mais pas sur les doudous .
[CHI] <au196> mh .
[CHI] <au197> là .
[MOT] <au198> mhm .
[CHI] <au199> www  .
[CHI] <au200> là ?
[MOT] <au201> là ouais .
[CHI] <au202> mh   mh .
[CHI] <au203> mh .
[MOT] <au204> mets le comme  //.
[MOT] <au205> ah  ange .
[MOT] <au206> tiens le comme il faut .
[MOT] <au207> comme ça .
[CHI] <au208> yyy   .
[CHI] <au209> yyy .
[CHI] <au210> non .
[CHI] <au211> yyy .
[CHI] <au212> yyy .
[CHI] <au213> yyy .
[CHI] <au214> yyy !
[CHI] <au215> yyy .
[MOT] <au216> le bouchon .
[MOT] <au217> remets le .
[CHI] <au218> yyy .
[MOT] <au219> si  ça va sécher .
[CHI] <au220> yyy .
[CHI] <au221> yyy .
[MOT] <au222> tiens .
[MOT] <au223> tiens .
[MOT] <au224> mets le .
[CHI] <au225> mh .
[MOT] <au226> merci .
[CHI] <au227> non .
[CHI] <au228> mh .
[CHI] <au229> mh .
[CHI] <au230> yyy .
[MOT] <au231> mhm .
[CHI] <au232> mh .
[CHI] <au233> yyy ?
[CHI] <au234> oh .
[MOT] <au235> qu'est ce que tu cherches ?
[CHI] <au236> oh .
[CHI] <au237> maman .
[MOT] <au238> pas  xxx .
[CHI] <au239> maman .
[CHI] <au240> maman .
[CHI] <au241> maman   .
[CHI] <au242> oui .
[MOT] <au243> www  .
[CHI] <au244> yyy .
[CHI] <au245> ah !
[MOT] <au246> ah !
[CHI] <au247> yyy .
[CHI] <au248> yyy .
[MOT] <au249> tu n'écris pas dessus .
[CHI] <au250> non .
[MOT] <au251> non .
[CHI] <au252> yyy .
[MOT] <au253> www  .
[CHI] <au254> yyy .
[MOT] <au255> www  !
[CHI] <au256> www  .
[CHI] <au257> ah .
[MOT] <au258> www  .
[CHI] <au259> www  .
[MOT] <au260> www  .
[MOT] <au261> ouh  elles sont jolies tes dents .
[MOT] <au262> www  .
[CHI] <au263> mh .
[MOT] <au264> donne moi ça .
[MOT] <au265> donne  .
[MOT] <au266> donne moi ce doudou .
[CHI] <au267> www  .
[MOT] <au268> donne moi ce doudou .
[CHI] <au269> www  .
[CHI] <au270> mh    mh .
[MOT] <au271> www  !
[CHI] <au272> yyy là   .
[MOT] <au273> non !
[MOT] <au274> oh !
[MOT] <au275> regarde .
[CHI] <au276> yyy .
[MOT] <au277> tu es contente de toi ?
[CHI] <au278> là .
[MOT] <au279> là .
[CHI] <au280> oh !
[MOT] <au281> oh !
[CHI] <au282> yyy .
[MOT] <au283> oh  espèce de chipie .
[CHI] <au284> là .
[MOT] <au285> non  pas là .
[CHI] <au286> yyy là .
[MOT] <au287> là oui .
[CHI] <au288> oh !
[MOT] <au289> oh !
[CHI] <au290> mh .
[CHI] <au291> là .
[MOT] <au292> et là oui .
[MOT] <au293> regarde .
[MOT] <au294> là tu as mis du rouge et là tu as mis du bleu .
[CHI] <au295> mh .
[MOT] <au296> mh .
[CHI] <au297> non .
[MOT] <au298> non .
[CHI] <au299> mh .
[CHI] <au300> non .
[MOT] <au301> non  non .
[MOT] <au302> pas sur la couverture .
[MOT] <au303> le capuchon il est où ?
[CHI] <au304> là .
[MOT] <au305> ah .
[MOT] <au306> tu me le donnes ?
[CHI] <au307> non .
[MOT] <au308> tu le mets ?
[MOT] <au309> www  .
[MOT] <au310> espèce de fripouille .
[MOT] <au311> donne moi ce bouchon .
[CHI] <au312> oh !
[MOT] <au313> laisse le euh  le fil .
[MOT] <au314> Chi !
[MOT] <au315> viens me voir .
[MOT] <au316> viens voir  .
[MOT] <au317> je vais le ranger ton fil .
[MOT] <au318> tu mets le bouchon si te plaît là  //.
[MOT] <au319> oh  .
[MOT] <au320> la tête de mule .
[MOT] <au321> viens  viens .
[MOT] <au322> je range le fil .
[MOT] <au323> je range juste le fil .
[MOT] <au324> bouge pas  .
[MOT] <au325> où il est passé ?
[MOT] <au326> aïe !
[CHI] <au327> yyy .
[MOT] <au328> espèce de  chipie  va .
[CHI] <au329> pas gentille  .
[CHI] <au330> yyy .
[MOT] <au331> des chouchous c'est .
[CHI] <au332> yyy .
[MOT] <au333> chouchou .
[CHI] <au334> yyy là .
[CHI] <au335> yyy .
[MOT] <au336> donne moi le bouchon calamité .
[CHI] <au337> là .
[MOT] <au338> oui .
[MOT] <au339> merci .
[CHI] <au340> yyy .
[MOT] <au341> tu veux le mettre dans les cheveux ?
[CHI] <au342> yyy .
[MOT] <au343> www  .
[MOT] <au344> tu en www  as déjà un .
[MOT] <au345> www  .
[CHI] <au346> yyy .
[MOT] <au347> xxx encore un www  autre ?
[CHI] <au348> non .
[MOT] <au349> tiens  .
[CHI] <au350> non   .
[MOT] <au351> ah  tu remets l'autre .
[CHI] <au352> mh .
[CHI] <au353> mh .
[MOT] <au354> oh !
[MOT] <au355> beau chapeau !
[CHI] <au356> mh   mh .
[CHI] <au357> non .
[MOT] <au358> non .
[MOT] <au359> je vais le  mettre à la poupée alors .
[CHI] <au360> yyy .
[CHI] <au361> yyy .
[CHI] <au362> non .
[MOT] <au363> tu l'as jeté où ?
[CHI] <au364> non   non .
[CHI] <au365> yyy .
[CHI] <au366> yyy .
[MOT] <au367> regarde celui-là .
[CHI] <au368> www  .
[MOT] <au369> il est joli  hein ?
[CHI] <au370> yyy .
[MOT] <au371> mh .
[CHI] <au372> yyy .
[CHI] <au373> là   là .
[MOT] <au374> merci .
[CHI] <au375> là .
[MOT] <au376> oui là .
[CHI] <au377> et là .
[MOT] <au378> eh oui .
[CHI] <au379> là .
[MOT] <au380> non .
[CHI] <au381> là .
[MOT] <au382> non .
[CHI] <au383> là .
[CHI] <au384> là   .
[MOT] <au385> non plus .
[MOT] <au386> non .
[CHI] <au387> yyy .
[MOT] <au388> non .
[CHI] <au389> là .
[CHI] <au390> yyy .
[MOT] <au391> éteins .
[CHI] <au392> yyy .
[MOT] <au393> éteins .
[CHI] <au394> yyy .
[MOT] <au395> dépêche toi .
[CHI] <au396> yyy .
[MOT] <au397> chipie  .
[MOT] <au398> sors toi de là .
[MOT] <au399> allez ouste .
[MOT] <au400> tu es dans les fils en plus .
[CHI] <au401> yyy .
[MOT] <au402> viens  .
[CHI] <au403> yyy .
[CHI] <au404> non .
[CHI] <au405> mh .
[CHI] <au406> mh .
[MOT] <au407> au revoir Chi .
[MOT] <au408> elle est où  .
[CHI] <au409> mh .
[CHI] <au410> mh .
[MOT] <au411> tu as fini ?
[CHI] <au412> yyy .
[CHI] <au413> maman   .
[MOT] <au414> tu veux le remettre ?
[CHI] <au415> yyy .
[MOT] <au416> tu veux le remettre ?
[CHI] <au417> non   .
[MOT] <au418> non ?
[CHI] <au419> yyy   .
[MOT] <au420> tu viens me voir ?
[MOT] <au421> tu viens sur moi ?
[CHI] <au422> non .
[MOT] <au423> qu'est ce que tu dis ?
[MOT] <au424> viens sur moi .
[MOT] <au425> là .
[MOT] <au426> oh hisse !
[CHI] <au427> yyy   .
[CHI] <au428> non   .
[MOT] <au429> www  .
[MOT] <au430> quoi ?
[MOT] <au431> que  c'est chaud .
[MOT] <au432> c'est chaud  .
[MOT] <au433> qu'est ce que tu veux  ?
[CHI] <au434> yyy .
[MOT] <au435> hein ?
[CHI] <au436> ça   .
[MOT] <au437> le chouchou ?
[CHI] <au438> yyy .
[MOT] <au439> ouais  ça va sur les cheveux .
[CHI] <au440> ah !
[MOT] <au441> ah ben voilà .
[MOT] <au442> tu y es arrivée .
[CHI] <au443> yyy .
[MOT] <au444> oh !
[CHI] <au445> là .
[MOT] <au446> oh !
[MOT] <au447> il est tombé .
[CHI] <au448> oh   .
[CHI] <au449> www  .
[MOT] <au450> attention c'est chaud .
[CHI] <au451> là .
[MOT] <au452> là oui .
[MOT] <au453> c'est le thé .
[CHI] <au454> www  .
[MOT] <au455> tu souffles ?
[CHI] <au456> www  .
[MOT] <au457> ouais  souffle .
[CHI] <au458> www  .
[CHI] <au459> là .
[MOT] <au460> là quoi ?
[CHI] <au461> www  .
[CHI] <au462> moi   .
[MOT] <au463> non .
[MOT] <au464> il y en reste dedans .
[MOT] <au465> attention .
[CHI] <au466> moi   .
[MOT] <au467> non pas pour toi .
[CHI] <au468> ah   .
[MOT] <au469> mh .
[CHI] <au470> maman .
[MOT] <au471> quoi donc ?
[CHI] <au472> maman .
[MOT] <au473> oui .
[MOT] <au474> c'est à moi  ça .
[MOT] <au475> c'est mon thé .
[CHI] <au476> www  .
[MOT] <au477> non je t'en donne pas .
[CHI] <au478> www  .
[MOT] <au479> www  .
[CHI] <au480> yyy .
[CHI] <au481> yyy .
[CHI] <au482> yyy .
[MOT] <au483> la cuillère ?
[CHI] <au484> yyy .
[CHI] <au485> yyy .
[MOT] <au486> non je te donne pas non plus .
[CHI] <au487> yyy .
[MOT] <au488> et le sucre non plus .
[CHI] <au489> mh .
[CHI] <au490> mh .
[MOT] <au491> non  .
[MOT] <au492> ça tient pas Chi .
[MOT] <au493> Chi !
[MOT] <au494> Nine !
[CHI] <au495> yyy .
[MOT] <au496> non .
[MOT] <au497> tu vas tomber .
[MOT] <au498> arrête .
[MOT] <au499> monte là-dessus  mais je suis pas sûre .
[CHI] <au500> yyy .
[CHI] <au501> yyy .
[MOT] <au502> attends .
[CHI] <au503> xxx .
[MOT] <au504> tête de mule .
[CHI] <au505> yyy   .
[MOT] <au506> oh hisse  .
[CHI] <au507> yyy   .
[MOT] <au508> où il est ton verre  à toi ?
[CHI] <au509> www  .
[MOT] <au510> où il est ton verre ?
[CHI] <au511> yyy .
[CHI] <au512> il est .
[MOT] <au513> il est là ?
[MOT] <au514> tiens .
[MOT] <au515> tu la veux celle-là ?
[CHI] <au516> mh .
[CHI] <au517> mh .
[MOT] <au518> c'est lequel ?
[MOT] <au519> qu'est c'est que ce truc ?
[MOT] <au520> celui-là ?
[CHI] <au521> mhm .
[MOT] <au522> non ?
[MOT] <au523> il est où le tien ?
[CHI] <au524> yyy .
[CHI] <au525> mh .
[CHI] <au526> mh .
[CHI] <au527> yyy .
[MOT] <au528> tu veux de  //.
[MOT] <au529> oh la tétine  .
[MOT] <au530> pas question .
[CHI] <au531> www  .
[MOT] <au532> pour aller au lit .
[MOT] <au533> c'est juste pour aller au lit .
[MOT] <au534> ramasse le truc .
[CHI] <au535> www  .
[CHI] <au536> www  .
[MOT] <au537> non .
[MOT] <au538> elle est sale ta tétine .
[MOT] <au539> tiens .
[CHI] <au540> www  .
[CHI] <au541> www  .
[CHI] <au542> www  .
[MOT] <au543> non  je te la donnerai pas .
[CHI] <au544> www  .
[MOT] <au545> Chi .
[CHI] <au546> www   .
[MOT] <au547> Chi .
[CHI] <au548> www  .
[MOT] <au549> c'est pour aller au lit la sucette .
[CHI] <au550> www  .
[MOT] <au551> tu veux aller au dodo ?
[CHI] <au552> yyy   .
[MOT] <au553> non  celle-là c'est celle de Chl .
[CHI] <au554> www  .
[MOT] <au555> viens .
