@UTF8
@PID:	11312/c-00036904-1
@Begin
@Languages:	fra
@Participants:	CHI Anais Target_Child, GER Géraldine Investigator, FAT Father Father, MOT Mother Mother
@ID:	fra|Lyon|CHI|1;5.6|female|||Target_Child|||
@ID:	fra|Lyon|GER|25;4.13||||Investigator|||
@ID:	fra|Lyon|FAT|25;4.13||||Father|||
@ID:	fra|Lyon|MOT|25;4.13||||Mother|||
@Birth of CHI:	16-JUN-2001
@Birth of GER:	09-JUL-1977
@Birth of FAT:	09-JUL-1977
@Birth of MOT:	09-JUL-1977
@Media:	ana12b, video
@Transcriber:	clémence lesigne
@Date:	22-NOV-2002
*FAT: c'est bon tu peux t'asseoir .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 bon 2 tu 3 peux 2 t' 3 asseoir 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/conj-Ind-Sing-2-Pres-Fin> t'<PRON/iobj-Sing-2-Prs> asseoir<VERB/xcomp-Inf> .<PUNCT/punct> 
*FAT: hop on va remettre le petit micro .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 4, 1, 0]
%%details: 0 hop 1 on 2 va 2 remettre 2 le 3 petit 4 micro 1 . 0
%morph:	hop<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> remettre<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> micro<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*FAT: hop donne moi la main ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 hop 1 donne 3 moi 2 la 3 main 1 ? 0
%morph:	hop<INTJ/discourse> donne<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obj-Sing-1-Prs> la<DET/det-Def-Fem-Sing-Art> main<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*FAT: ouais mais sans changer de main comme ça voilà .
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 ouais 2 mais 3 sans 4 changer 3 de 4 main 2 comme 3 ça 4 voilà 1 . 0
%morph:	ouais<INTJ/root> mais<CCONJ/cc> sans<ADP/mark> changer<VERB/conj-Inf> de<ADP/case> main<NOUN/obl:arg-Fem-Sing> comme<ADP/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> voilà<VERB/advcl> .<PUNCT/punct> 
*FAT: oh hisse .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 . 0
%morph:	oh<X/nsubj> hisse<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*FAT: très joli !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 très 1 joli 1 ! 0
%morph:	très<ADV/advmod> joli<ADJ/root-Masc-Sing> !<PUNCT/punct> 
*FAT: hop !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 ! 0
%morph:	hop<INTJ/root> !<PUNCT/punct> 
*FAT: tiens tu veux t'essuyer ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 tiens 2 tu 3 veux 2 t' 3 essuyer 1 ? 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/conj-Ind-Sing-2-Pres-Fin> t'<PRON/iobj-Sing-2-Prs> essuyer<VERB/xcomp-Inf> ?<PUNCT/punct> 
*FAT: je te met ta serviette là .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 te 2 met 3 ta 4 serviette 2 là 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> met<VERB/root-Ind-Sing-1-Pres-Fin> ta<DET/det-Fem-Sing-Sing-1-Yes-Prs> serviette<NOUN/obj-Fem-Sing> là<ADV/advmod> .<PUNCT/punct> 
*FAT: sur la table d'accord ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 sur 1 la 2 table 3 d' 2 accord 1 ? 0
%morph:	sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/root-Fem-Sing> d'<ADP/advmod> accord<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*FAT: et bah dis donc .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 et 1 bah 2 dis 2 donc 1 . 0
%morph:	et<CCONJ/cc> bah<PROPN/nsubj> dis<VERB/root-Imp-Sing-2-Pres-Fin> donc<ADV/advmod> .<PUNCT/punct> 
*FAT: c'était bon ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 était 2 bon 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> bon<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: il était bon ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 il 1 était 2 bon 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> était<AUX/cop-Ind-Sing-3-Imp-Fin> bon<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*FAT: la serviette ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 serviette 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> serviette<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*FAT: ouais !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ! 0
%morph:	ouais<INTJ/root> !<PUNCT/punct> 
*FAT: très très bien !
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 très 1 très 1 bien 1 ! 0
%morph:	très<ADV/advmod> très<ADV/advmod> bien<ADV/root> !<PUNCT/punct> 
*FAT: très très bien !
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 très 1 très 1 bien 1 ! 0
%morph:	très<ADV/advmod> très<ADV/advmod> bien<ADV/root> !<PUNCT/punct> 
*FAT: c'est ça que je te disais tout à l'heure tes animaux .
%lng: 15
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 c' 1 est 2 ça 2 que 3 je 4 te 5 disais 3 tout 2 à 3 l' 4 heure 2 tes 3 de 4 les 1 animaux 0 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> disais<VERB/advcl:cleft-Ind-Sing-1-Imp-Fin> tout<PRON/obj-Masc-Sing-3-Ind> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> tes<_/_> de<ADP/case> les<DET/det-Def-Plur-Art> animaux<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*FAT: fais voir ta main fais voir tes mains .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 2, 3, 1, 0]
%%details: 0 fais 1 voir 2 ta 3 main 1 fais 2 voir 2 tes 3 mains 1 . 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/advcl-Inf> ta<DET/det-Sing-Sing-2-Yes-Prs> main<NOUN/obj-Fem-Sing> fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> tes<DET/det-Plur-Plur-2-Yes-Prs> mains<NOUN/obj:agent-Fem-Plur> .<PUNCT/punct> 
*FAT: moi je veux voir si /.
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 2, 1, 0]
%%details: 0 moi 1 je 2 veux 2 voir 2 si 2 / 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> veux<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> si<SCONJ/advmod> /<SYM/fixed> .<PUNCT/punct> 
*FAT: ah non c'est bien .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 ah 2 non 1 c' 2 est 3 bien 1 . 0
%morph:	ah<INTJ/discourse> non<INTJ/fixed-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> .<PUNCT/punct> 
*FAT: ah c'est bien .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 bien 1 . 0
%morph:	ah<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> .<PUNCT/punct> 
*FAT: tu les as bien essuyées .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 les 2 as 3 bien 4 essuyées 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> as<AUX/aux:tense-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> essuyées<VERB/root-Fem-Plur-Past-Part> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: on monte un peu tes petites manches ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 on 1 monte 3 un 3 peu 2 tes 3 petites 4 manches 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> monte<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> tes<DET/det-Plur-Plur-2-Yes-Prs> petites<ADJ/amod-Fem-Plur> manches<NOUN/obj-Fem-Plur> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: comme ça ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 comme 1 ça 1 ? 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*FAT: ça va mieux comme ça ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 ça 1 va 3 mieux 2 comme 3 ça 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> mieux<ADV/advmod> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: ça il est pour moi merci .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 1, 0]
%%details: 0 ça 1 il 2 est 3 pour 4 moi 4 merci 1 . 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> merci<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: ah oui xxx c'est un piège .
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 3 oui 2 xxx 1 c' 2 est 3 un 4 piège 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> xxx<SYM/conj> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> piège<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*FAT: je me suis piégé tout seul xxx avec .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 je 1 me 2 suis 3 piégé 2 tout 3 seul 3 xxx 2 avec 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> me<PRON/expl:pass-Sing-1-Prs-Yes> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> piégé<VERB/root-Masc-Sing-Past-Part> tout<ADV/advmod> seul<ADJ/amod-Masc-Sing> xxx<SYM/xcomp> avec<ADP/case> .<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*FAT: oui bah d'accord oui .
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 3, 3, 2, 1, 0]
%%details: 0 oui 3 bah 3 d' 3 accord 2 oui 1 . 0
%morph:	oui<INTJ/root> bah<INTJ/fixed> d'<ADP/fixed> accord<NOUN/fixed-Masc-Sing> oui<INTJ/appos> .<PUNCT/punct> 
*FAT: c'est quoi ça ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*FAT: une panthère .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 panthère 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> panthère<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: comment elle fait ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 comment 1 elle 2 fait 1 ? 0
%morph:	comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: et ça ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 ça 1 ? 0
%morph:	et<CCONJ/cc> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: baa@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 baa@o 1 . 0
%morph:	baa@o<X/root> .<PUNCT/punct> 
*FAT: non c'est pas l'âne .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 l' 5 âne 1 . 0
%morph:	non<INTJ/discourse-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> l'<DET/det-Def-Sing-Art> âne<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: c'est la vache .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 la 3 vache 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> vache<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: meuh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh 1 . 0
%morph:	meuh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: ah ah mh mh .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 ah 2 mh 3 mh 1 . 0
%morph:	ah<INTJ/discourse> ah<X/nmod> mh<X/nmod> mh<X/root> .<PUNCT/punct> 
*FAT: ça ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 ? 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: bruit de la vache .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 bruit 2 de 3 la 4 vache 1 . 0
%morph:	bruit<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> vache<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*FAT: non ça c'est la chèvre .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 ça 1 c' 2 est 3 la 4 chèvre 1 . 0
%morph:	non<ADV/advmod-Neg> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: non l'âne il est quelque part là-bas .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 non 1 l' 2 âne 1 il 2 est 3 quelque 3 part 2 là-bas 1 . 0
%morph:	non<ADV/advmod-Neg> l'<DET/det-Def-Sing-Art> âne<NOUN/dislocated-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> quelque<DET/root-Sing-Ind> part<NOUN/fixed-Fem-Sing> là-bas<ADV/advmod> .<PUNCT/punct> 
*FAT: ça c'est la chèvre .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ça 1 c' 2 est 3 la 4 chèvre 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: la chèvre elle fait bruit de la chèvre ohoh !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 la 1 chèvre 1 elle 2 fait 2 bruit 2 de 3 la 4 chèvre 2 ohoh 1 ! 0
%morph:	la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/nsubj-Fem-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> bruit<NOUN/obj:lvc-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/obl:arg-Fem-Sing> ohoh<X/appos> !<PUNCT/punct> 
*FAT: ohoh ouais tu as le nez qui coule aussi .
%lng: 9
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ohoh 2 ouais 1 tu 2 as 2 le 3 nez 2 qui 3 coule 2 aussi 1 . 0
%morph:	ohoh<X/discourse> ouais<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> qui<PRON/nsubj-Rel> coule<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> .<PUNCT/punct> 
*FAT: je vais chercher un mouchoir là-bas .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 je 1 vais 2 chercher 3 un 4 mouchoir 2 là-bas 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> chercher<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> mouchoir<NOUN/obj-Masc-Sing> là-bas<ADV/advmod> .<PUNCT/punct> 
*FAT: oui mais attends attends .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 1, 0]
%%details: 0 oui 2 mais 3 attends 1 attends 1 . 0
%morph:	oui<INTJ/discourse> mais<CCONJ/cc> attends<VERB/conj-Imp-Plur-2-Pres-Fin> attends<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*FAT: y a pas le mouchoir encore ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 1, 0]
%%details: 0 y 1 a 4 pas 3 le 4 mouchoir 2 encore 1 ? 0
%morph:	y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> mouchoir<NOUN/obj-Masc-Sing> encore<ADV/advmod> ?<PUNCT/punct> 
*FAT: aller fait voir .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 aller 1 fait 2 voir 1 . 0
%morph:	aller<VERB/obj-Inf> fait<AUX/aux:caus-Ind-Sing-3-Pres-Fin> voir<VERB/root-Inf> .<PUNCT/punct> 
*FAT: met pas ta main .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 met 3 pas 2 ta 3 main 1 . 0
%morph:	met<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ta<DET/det-Fem-Sing-Sing-2-Yes-Prs> main<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*FAT: vas y ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 vas 2 y 1 ? 0
%morph:	vas<INTJ/root> y<PRON/iobj-3-Prs> ?<PUNCT/punct> 
*FAT: souffle ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 souffle 1 ? 0
%morph:	souffle<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*FAT: vas y allez !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 vas 1 y 2 allez 1 ! 0
%morph:	vas<INTJ/discourse> y<PRON/iobj-3-Prs> allez<VERB/root-Imp-Plur-2-Pres-Fin> !<PUNCT/punct> 
*FAT: encore très très bien !
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 encore 1 très 2 très 2 bien 1 ! 0
%morph:	encore<ADV/advmod> très<ADV/advmod> très<ADV/advmod> bien<ADV/root> !<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: ça c'est quoi .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ça 1 c' 2 est 3 quoi 1 . 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Ind> .<PUNCT/punct> 
*FAT: c'est le cochon ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 le 3 cochon 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*FAT: quoi ah ah ah ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 quoi 4 ah 3 ah 2 ah 1 ? 0
%morph:	quoi<PRON/root-3-Int> ah<INTJ/discourse> ah<X/discourse> ah<X/discourse> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: ça se mange pas la queue du cochon !
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 ça 1 se 2 mange 3 pas 2 la 3 queue 2 du 3 de 4 le 1 cochon 0 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> se<PRON/expl:pv-3-Prs-Yes> mange<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*FAT: on mange les pieds du cochon !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 on 1 mange 2 les 3 pieds 2 du 3 de 4 le 1 cochon 0 ! 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> mange<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> pieds<NOUN/obj-Masc-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*FAT: ça doit se manger la queue du cochon !
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 ça 1 doit 2 se 3 manger 2 la 3 queue 2 du 3 de 4 le 1 cochon 0 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pv-3-Prs-Yes> manger<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: moi j'ai jamais goûté .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 moi 1 j' 2 ai 3 jamais 4 goûté 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> jamais<ADV/advmod-Neg> goûté<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*FAT: si !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ! 0
%morph:	si<SCONJ/root> !<PUNCT/punct> 
*FAT: bah ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bah 1 ? 0
%morph:	bah<INTJ/root> ?<PUNCT/punct> 
*CHI: miam .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 miam 1 . 0
%morph:	miam<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: miam .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 miam 1 . 0
%morph:	miam<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: non tu veux manger du cochon ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 4, 3, 1, 0, 0]
%%details: 0 non 1 tu 2 veux 2 manger 2 du 4 de 3 le 1 cochon 0 ? 0
%morph:	non<ADV/advmod-Neg> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> manger<VERB/xcomp-Inf> du<_/_> de<ADP/det> le<DET/fixed-Def-Masc-Sing-Art> cochon<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: mange le cochon .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 mange 2 le 3 cochon 1 . 0
%morph:	mange<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*FAT: tiens mange lui une oreille ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 tiens 1 mange 3 lui 2 une 3 oreille 1 ? 0
%morph:	tiens<INTJ/discourse> mange<VERB/root-Ind-Sing-3-Pres-Fin> lui<PRON/iobj-Masc-Sing-3-Prs> une<DET/det-Ind-Fem-Sing-Art> oreille<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: mm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 . 0
%morph:	mm<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*FAT: bah ouais tu aimes le jambon !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 bah 2 ouais 1 tu 2 aimes 2 le 3 jambon 1 ! 0
%morph:	bah<INTJ/discourse> ouais<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> aimes<VERB/root-Ind-Plur-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> jambon<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*CHI: mm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mm 1 . 0
%morph:	mm<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*FAT: mangeons mangeons la queue du cochon !
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 mangeons 2 mangeons 2 la 3 queue 2 du 3 de 4 le 1 cochon 0 ! 0
%morph:	mangeons<VERB/root-Imp-Plur-1-Pres-Fin> mangeons<VERB/xcomp-Ind-Plur-1-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> queue<NOUN/obj-Fem-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cochon<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*FAT: bruit de manger xxx tiens le bon je met dans la poche .
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 1, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 bruit 2 de 3 manger 2 xxx 1 tiens 3 le 4 bon 2 je 3 met 2 dans 3 la 4 poche 1 . 0
%morph:	bruit<NOUN/nsubj-Masc-Sing> de<ADP/mark> manger<VERB/acl-Inf> xxx<SYM/obj> tiens<VERB/root-Ind-Sing-2-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> bon<NOUN/obj-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> met<VERB/conj-Ind-Sing-1-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*FAT: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: xxx ça y est .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 xxx 1 ça 2 y 3 est 1 . 0
%morph:	xxx<SYM/dislocated> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/iobj-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*FAT: encore oui .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 encore 1 oui 1 . 0
%morph:	encore<ADV/advmod> oui<INTJ/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*FAT: c'est quoi ça .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 ça 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ça<PRON/nsubj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*FAT: ah ah celle-là je sais pas quel bruit elle fait .
%lng: 11
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 1, 2, 3, 2, 3, 3, 4, 1, 0]
%%details: 0 ah 3 ah 2 celle 2 -là 1 je 2 sais 3 pas 2 quel 3 bruit 3 elle 4 fait 1 . 0
%morph:	ah<INTJ/discourse> ah<INTJ/fixed> celle<PRON/obj-Fem-Sing-3-Dem> -là<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> quel<DET/det-Masc-Sing-Int> bruit<NOUN/obj-Masc-Sing> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*FAT: une antilope merci !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 une 1 antilope 2 merci 1 ! 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> antilope<NOUN/root-Fem-Sing> merci<INTJ/discourse> !<PUNCT/punct> 
*FAT: je la met là .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 je 1 la 2 met 2 là 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> met<VERB/root-Ind-Sing-1-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: encore ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 ? 0
%morph:	encore<ADV/root> ?<PUNCT/punct> 
*CHI: euh yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 euh 1 yyy 1 . 0
%morph:	euh<X/nmod> yyy<X/root> .<PUNCT/punct> 
*FAT: mh la panthère noir !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 mh 2 la 3 panthère 2 noir 1 ! 0
%morph:	mh<NOUN/root-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> panthère<NOUN/appos-Fem-Sing> noir<ADJ/amod-Fem-Sing> !<PUNCT/punct> 
*CHI: mhm@i mhm@i mhm@i .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mhm@i 1 mhm@i 2 mhm@i 1 . 0
%morph:	mhm@i<X/nmod> mhm@i<X/nmod> mhm@i<X/root> .<PUNCT/punct> 
*FAT: la vache comment elle fait la vache ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 la 1 vache 2 comment 3 elle 4 fait 2 la 3 vache 1 ? 0
%morph:	la<DET/det-Def-Fem-Sing-Art> vache<NOUN/root-Fem-Sing> comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/parataxis-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> vache<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: meuh yyy ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 meuh 1 yyy 1 ? 0
%morph:	meuh<X/nmod> yyy<X/root> ?<PUNCT/punct> 
*FAT: meuh très bien !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 meuh 2 très 3 bien 1 ! 0
%morph:	meuh<NOUN/root-Masc-Sing> très<ADV/advmod> bien<ADV/advmod> !<PUNCT/punct> 
*FAT: et là la chèvre comment elle fait la chèvre ?
%lng: 9
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 là 2 la 3 chèvre 1 comment 2 elle 3 fait 2 la 3 chèvre 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/root-Fem-Sing> comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/parataxis-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> chèvre<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: il est là là-dedans l'âne !
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 il 1 est 2 là 3 là-dedans 4 l' 5 âne 1 ! 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/advmod> là-dedans<ADV/advmod> l'<DET/det-Def-Sing-Art> âne<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: c'est quoi ça ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 ça 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: cri de l'âne .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 cri 2 de 3 l' 4 âne 1 . 0
%morph:	cri<NOUN/root-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: un mouton non ça c'est le mouton !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 un 1 mouton 2 non 3 ça 1 c' 2 est 3 le 4 mouton 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> mouton<NOUN/dislocated-Masc-Sing> non<ADV/advmod-Neg> ça<PRON/appos-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> mouton<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: cri du mouton .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 cri 2 du 3 de 4 le 1 mouton 0 . 0
%morph:	cri<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> mouton<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: encore ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 ? 0
%morph:	encore<ADV/root> ?<PUNCT/punct> 
*FAT: oui encore .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 encore 1 . 0
%morph:	oui<INTJ/root> encore<ADV/advmod> .<PUNCT/punct> 
*CHI: bah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bah 1 . 0
%morph:	bah<INTJ/root> .<PUNCT/punct> 
*FAT: non lui c'est l'âne .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 lui 1 c' 2 est 3 l' 4 âne 1 . 0
%morph:	non<ADV/advmod-Neg> lui<PRON/obl:mod-Masc-Sing-3-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> âne<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: comment il fait l'âne ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 comment 1 il 2 fait 2 l' 3 âne 1 ? 0
%morph:	comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> âne<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: oui !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ! 0
%morph:	oui<INTJ/root> !<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: c'est moi qui le fait bruit de l'âne .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 moi 2 qui 3 le 4 fait 2 bruit 2 de 3 l' 4 âne 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> moi<PRON/root-Sing-1-Prs> qui<PRON/nsubj-Rel> le<PRON/obj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> bruit<NOUN/xcomp-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: oui c'est l'âne cri de l'âne .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 oui 1 c' 2 est 3 l' 4 âne 3 cri 2 de 3 l' 4 âne 1 . 0
%morph:	oui<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> l'<DET/det-Def-Sing-Art> âne<NOUN/root-Masc-Sing> cri<NOUN/appos-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*CHI: mhm@i mhm@i ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mhm@i 2 mhm@i 1 ? 0
%morph:	mhm@i<X/root> mhm@i<X/flat:name> ?<PUNCT/punct> 
*FAT: ohlàlà le rhinocéros ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ohlàlà 1 le 2 rhinocéros 1 ? 0
%morph:	ohlàlà<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> rhinocéros<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*FAT: qu'est ce qu'il est gros ce corne devant grr pic !
%lng: 12
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 5, 4, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 qu' 5 il 4 est 3 gros 2 ce 3 corne 2 devant 3 grr 4 pic 1 ! 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> qu'<PRON/mark-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> gros<ADJ/acl:relcl-Masc-Sing> ce<DET/det-Masc-Sing-Dem> corne<NOUN/nsubj-Masc-Sing> devant<ADP/case> grr<INTJ/nmod> pic<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: et ça c'est un ...
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 un 1 ... 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/root-Masc-Sing-3-Ind> ...<PUNCT/punct> 
*FAT: un www !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 www 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> www<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: toc toc toc toc .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 toc 3 toc 2 toc 3 toc 1 . 0
%morph:	toc<NOUN/root-Masc-Sing> toc<NOUN/nmod-Masc-Sing> toc<NOUN/nmod-Masc-Sing> toc<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: ouh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 ! 0
%morph:	ouh<INTJ/root> !<PUNCT/punct> 
*FAT: qu'est ce que tu fais là oh !
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 que 3 tu 4 fais 3 là 2 oh 1 ! 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/acl:relcl-Ind-Sing-2-Pres-Fin> là<ADV/advmod> oh<INTJ/discourse> !<PUNCT/punct> 
*FAT: tu as marché dessus ton éléphant aïe !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 marché 3 dessus 2 ton 3 éléphant 2 aïe 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> marché<VERB/root-Masc-Sing-Past-Part> dessus<ADV/advmod> ton<DET/det-Sing-Plur-2-Yes-Prs> éléphant<NOUN/obj-Masc-Sing> aïe<ADJ/amod-Fem-Sing> !<PUNCT/punct> 
*FAT: aïe aïe il me marche dessus !
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 aïe 1 aïe 1 il 2 me 3 marche 2 dessus 1 ! 0
%morph:	aïe<ADJ/amod-Fem-Sing> aïe<NOUN/dislocated-Fem-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> me<PRON/expl:pv-Sing-1-Prs> marche<VERB/root-Ind-Sing-3-Pres-Fin> dessus<ADV/advmod> !<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: aïe aïe aïe !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 aïe 3 aïe 2 aïe 1 ! 0
%morph:	aïe<NOUN/root-Fem-Sing> aïe<NOUN/nmod-Fem-Sing> aïe<ADJ/amod-Fem-Sing> !<PUNCT/punct> 
*CHI: non yyy ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 yyy 1 ? 0
%morph:	non<INTJ/discourse-Neg> yyy<X/root> ?<PUNCT/punct> 
*FAT: ah tiens bah ça c'est le chien !
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 tiens 3 bah 3 ça 2 c' 3 est 4 le 5 chien 1 ! 0
%morph:	ah<INTJ/discourse> tiens<VERB/root-Imp-Sing-2-Pres-Fin> bah<VERB/xcomp-Sing-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/conj-Masc-Sing> !<PUNCT/punct> 
*CHI: wouf .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 wouf 1 . 0
%morph:	wouf<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: wouf .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 wouf 1 . 0
%morph:	wouf<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: ah ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> !<PUNCT/punct> 
*FAT: oui ah ah .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oui 3 ah 2 ah 1 . 0
%morph:	oui<INTJ/root> ah<INTJ/fixed> ah<INTJ/fixed> .<PUNCT/punct> 
*FAT: ah ah le pauvre chat il est tombé parterre .
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 2 ah 1 le 2 pauvre 3 chat 2 il 3 est 4 tombé 2 parterre 1 . 0
%morph:	ah<INTJ/discourse> ah<INTJ/fixed> le<DET/det-Def-Masc-Sing-Art> pauvre<ADJ/amod-Masc-Sing> chat<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> parterre<NOUN/xcomp-Masc-Sing> .<PUNCT/punct> 
*FAT: ohlàlà il a mal de partout le chien !
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 2, 3, 1, 0]
%%details: 0 ohlàlà 1 il 2 a 4 mal 3 de 4 partout 2 le 3 chien 1 ! 0
%morph:	ohlàlà<INTJ/discourse> il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> mal<ADV/advmod> de<ADP/case> partout<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*FAT: non c'est le chien qui est tombé parterre !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 non 1 c' 2 est 3 le 4 chien 2 qui 3 est 4 tombé 2 parterre 1 ! 0
%morph:	non<INTJ/discourse-Neg> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tombé<VERB/advcl:cleft-Masc-Sing-Past-Part> parterre<ADJ/xcomp-Masc-Sing> !<PUNCT/punct> 
*FAT: bah non tu as sourit !
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 bah 2 non 1 tu 2 as 3 sourit 1 ! 0
%morph:	bah<INTJ/discourse> non<ADV/fixed-Neg> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> sourit<VERB/root-Ind-Sing-2-Pres-Fin> !<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: quoi tu passes avant le chien toi ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 quoi 1 tu 2 passes 3 avant 4 le 5 chien 2 toi 1 ? 0
%morph:	quoi<PRON/obj-3-Int> tu<PRON/nsubj-Sing-2-Prs> passes<VERB/root-Ind-Plur-2-Pres-Fin> avant<ADP/case> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obl:mod-Masc-Sing> toi<PRON/obl:mod-Sing-2-Prs> ?<PUNCT/punct> 
*FAT: tu as raison !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 raison 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> raison<NOUN/obj:lvc-Fem-Sing> !<PUNCT/punct> 
*FAT: aller emmène le en promenade ton chien après .
%lng: 8
%cpxx: 6
%cpxdt: [0, 1, 4, 5, 6, 3, 4, 2, 1, 0]
%%details: 0 aller 1 emmène 4 le 5 en 6 promenade 3 ton 4 chien 2 après 1 . 0
%morph:	aller<VERB/xcomp-Inf> emmène<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> en<ADP/case> promenade<NOUN/obl:mod-Fem-Sing> ton<DET/det-Sing-Sing-2-Yes-Prs> chien<NOUN/obj-Masc-Sing> après<ADV/advmod> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: tout ça ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tout 1 ça 1 ? 0
%morph:	tout<ADJ/amod-Masc-Sing-Ind> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*FAT: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: non non !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 ! 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> !<PUNCT/punct> 
*FAT: c'est lui qui fait cri de l'âne .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 lui 2 qui 3 fait 3 cri 2 de 3 l' 4 âne 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Masc-Sing-3-Prs> qui<PRON/nsubj-Rel> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> cri<NOUN/obj:lvc-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*FAT: lui c'est un âne .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 lui 1 c' 2 est 3 un 4 âne 1 . 0
%morph:	lui<PRON/dislocated-Masc-Sing-3-Prs> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> âne<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: voilà !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 ! 0
%morph:	voilà<VERB/root> !<PUNCT/punct> 
*CHI: encore ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 ? 0
%morph:	encore<ADV/root> ?<PUNCT/punct> 
*CHI: encore ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 ? 0
%morph:	encore<ADV/root> ?<PUNCT/punct> 
*FAT: encore ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 ? 0
%morph:	encore<ADV/root> ?<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: vache meuh le mouton cri du mouton .
%lng: 9
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 vache 3 meuh 2 le 3 mouton 4 cri 2 du 3 de 4 le 1 mouton 0 . 0
%morph:	vache<NOUN/root-Fem-Sing> meuh<NOUN/nmod-Fem-Sing> le<DET/det-Def-Masc-Sing-Art> mouton<NOUN/nmod-Masc-Sing> cri<NOUN/appos-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> mouton<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: là là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 là 1 ? 0
%morph:	là<ADV/root> là<ADV/advmod> ?<PUNCT/punct> 
*FAT: ah oui !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oui 1 ! 0
%morph:	ah<INTJ/root> oui<INTJ/fixed> !<PUNCT/punct> 
*CHI: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*FAT: bah essaie ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 bah 1 essaie 1 ? 0
%morph:	bah<PROPN/nsubj> essaie<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: là ou alors comme ça .
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 4, 3, 4, 1, 0]
%%details: 0 là 3 ou 4 alors 3 comme 4 ça 1 . 0
%morph:	là<ADV/root> ou<CCONJ/cc> alors<ADV/conj> comme<ADP/case> ça<PRON/conj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*FAT: c'était une mauvaise idée !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 c' 1 était 2 une 3 mauvaise 4 idée 1 ! 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> une<DET/det-Ind-Fem-Sing-Art> mauvaise<ADJ/amod-Fem-Sing> idée<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*FAT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*FAT: on peut pas .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 peut 2 pas 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> peut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*FAT: là met la où tu veux ah ah ah ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 là 2 met 3 la 2 où 3 tu 4 veux 3 ah 2 ah 3 ah 1 ? 0
%morph:	là<ADV/advmod> met<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/advmod-Def-Fem-Sing-Art> où<ADV/advmod-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-2-Pres-Fin> ah<INTJ/obj> ah<ADV/advmod> ah<ADV/advmod> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: mhm ah il est tombé parterre !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 2, 1, 0]
%%details: 0 mhm 2 ah 1 il 2 est 3 tombé 2 parterre 1 ! 0
%morph:	mhm<X/vocative> ah<X/flat:name> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> parterre<ADJ/xcomp-Masc-Sing> !<PUNCT/punct> 
*FAT: le mouton est tombé parterre !
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 2, 1, 0]
%%details: 0 le 1 mouton 1 est 2 tombé 2 parterre 1 ! 0
%morph:	le<DET/det-Def-Masc-Sing-Art> mouton<NOUN/nsubj-Masc-Sing> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> parterre<ADJ/xcomp-Masc-Sing> !<PUNCT/punct> 
*CHI: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*FAT: ohoh il est tombé parterre l'âne ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 ohoh 1 il 2 est 3 tombé 3 parterre 2 l' 3 âne 1 ? 0
%morph:	ohoh<X/vocative> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> parterre<NOUN/xcomp-Masc-Sing> l'<DET/det-Def-Sing-Art> âne<NOUN/nsubj-Masc-Sing> ?<PUNCT/punct> 
*FAT: mh mh il s'est fait mal ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 mh 1 mh 2 il 3 s' 4 est 5 fait 2 mal 1 ? 0
%morph:	mh<X/dislocated> mh<X/dislocated> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/obj-3-Prs-Yes> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> mal<NOUN/obj:lvc-Masc-Sing> ?<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*FAT: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*CHI: mhm ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mhm 2 ah 1 ! 0
%morph:	mhm<X/root> ah<X/appos> !<PUNCT/punct> 
*FAT: ohoh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ohoh 1 ! 0
%morph:	ohoh<X/root> !<PUNCT/punct> 
*CHI: est là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 est 2 là 1 ? 0
%morph:	est<VERB/root-Ind-Sing-3-Pres-Fin> là<ADV/iobj> ?<PUNCT/punct> 
*FAT: ohoh et il faut le ramasser ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 ohoh 1 et 2 il 3 faut 2 le 3 ramasser 1 ? 0
%morph:	ohoh<X/dislocated> et<CCONJ/cc> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> ramasser<VERB/ccomp-Inf> ?<PUNCT/punct> 
*FAT: le pauvre il doit avoir bobo de partout !
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 2, 2, 2, 3, 1, 0]
%%details: 0 le 1 pauvre 1 il 2 doit 2 avoir 2 bobo 2 de 3 partout 1 ! 0
%morph:	le<DET/det-Def-Masc-Sing-Art> pauvre<NOUN/nsubj-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> doit<VERB/root-Ind-Sing-3-Pres-Fin> avoir<VERB/xcomp-Inf> bobo<NOUN/obj:lvc-Masc-Sing> de<ADP/case> partout<ADV/advmod> !<PUNCT/punct> 
*FAT: regarde il s'est cassé une jambe !
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 regarde 2 il 3 s' 4 est 5 cassé 2 une 3 jambe 1 ! 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:pv-3-Prs-Yes> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> cassé<VERB/conj-Masc-Sing-Past-Part> une<DET/det-Ind-Fem-Sing-Art> jambe<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: et les deux oreilles !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 les 2 deux 3 oreilles 1 ! 0
%morph:	et<CCONJ/cc> les<DET/det-Def-Plur-Art> deux<NUM/nummod-Plur> oreilles<NOUN/root-Fem-Plur> !<PUNCT/punct> 
*CHI: oh là !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 là 1 ! 0
%morph:	oh<INTJ/root> là<ADV/advmod> !<PUNCT/punct> 
*FAT: quoi là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 quoi 2 là 1 ? 0
%morph:	quoi<PRON/root-3-Int> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: baa@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 baa@o 1 . 0
%morph:	baa@o<X/root> .<PUNCT/punct> 
*FAT: cri de l'âne encore ?
%lng: 5
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 1, 0]
%%details: 0 cri 3 de 4 l' 5 âne 2 encore 1 ? 0
%morph:	cri<NOUN/root-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> encore<ADV/advmod> ?<PUNCT/punct> 
*FAT: ramasse les .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ramasse 2 les 1 . 0
%morph:	ramasse<VERB/root-Ind-Sing-3-Pres-Fin> les<DET/obj-Def-Plur-Art> .<PUNCT/punct> 
*FAT: ramasse !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ramasse 1 ! 0
%morph:	ramasse<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*FAT: ou c'est quoi ça ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ou 1 c' 2 est 3 quoi 2 ça 1 ? 0
%morph:	ou<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: c'est quoi .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Ind> .<PUNCT/punct> 
*FAT: lequel ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 lequel 1 ? 0
%morph:	lequel<PRON/root-Masc-Sing-Rel> ?<PUNCT/punct> 
*FAT: hop le petit lion !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 hop 1 le 2 petit 3 lion 1 ! 0
%morph:	hop<INTJ/discourse> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> lion<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: kro@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 kro@o 1 . 0
%morph:	kro@o<X/root> .<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: dis donc celui-là il vient de perdre les www oreilles aussi y a pas longtemps ?
%lng: 16
%cpxx: 4
%cpxdt: [0, 3, 4, 3, 2, 3, 3, 4, 3, 4, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 dis 3 donc 4 celui 3 -là 2 il 3 vient 3 de 4 perdre 3 les 4 www 3 oreilles 2 aussi 3 y 4 a 3 pas 2 longtemps 1 ? 0
%morph:	dis<VERB/root-Imp-Plur-2-Pres-Fin> donc<CCONJ/cc> celui<PRON/conj-Masc-Sing-3-Dem> -là<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> vient<VERB/parataxis-Ind-Sing-3-Pres-Fin> de<ADP/mark> perdre<VERB/xcomp-Inf> les<DET/det-Def-Plur-Art> www<NOUN/obj-Masc-Plur> oreilles<NOUN/nmod-Fem-Plur> aussi<ADV/advmod> y<PRON/expl-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> longtemps<ADV/advmod> ?<PUNCT/punct> 
*FAT: un cheval !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 un 1 cheval 1 ! 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> cheval<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: un cheval ça fait bruit du cheval .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 1, 2, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 un 1 cheval 1 ça 2 fait 2 bruit 2 du 3 de 4 le 1 cheval 0 . 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> cheval<NOUN/nsubj-Masc-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> bruit<NOUN/obj:lvc-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: ah non c'est lui qui fait bruit du cheval .
%lng: 12
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 ah 2 non 1 c' 2 est 3 lui 2 qui 3 fait 2 bruit 2 du 3 de 4 le 1 cheval 0 . 0
%morph:	ah<INTJ/discourse> non<INTJ/fixed-Neg> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Masc-Sing-3-Prs> qui<PRON/nsubj-Rel> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> bruit<NOUN/obj:lvc-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: lui il s'arrêté hi@i .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 lui 1 il 2 s' 3 arrêté 2 hi@i 1 . 0
%morph:	lui<PRON/obl:mod-Masc-Sing-3-Prs> il<PRON/nsubj:pass-Masc-Sing-3-Prs> s'<PRON/expl:pass-3-Prs-Yes> arrêté<VERB/root-Ind-Sing-3-Pres-Fin> hi@i<X/xcomp> .<PUNCT/punct> 
*FAT: bruit du cheval .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 bruit 2 du 3 de 4 le 1 cheval 0 . 0
%morph:	bruit<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: mais tu as raison .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 tu 2 as 2 raison 1 . 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> raison<NOUN/obj:lvc-Fem-Sing> .<PUNCT/punct> 
*FAT: c'est les copains à l'âne .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 les 3 copains 2 à 3 l' 4 âne 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> copains<NOUN/root-Masc-Plur> à<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: ça c'est un hippopotame et là c'est une petite vache .
%lng: 12
%cpxx: 8
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 5, 6, 7, 8, 1, 0]
%%details: 0 ça 1 c' 2 est 3 un 4 hippopotame 2 et 3 là 4 c' 5 est 6 une 7 petite 8 vache 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> hippopotame<NOUN/root-Masc-Sing> et<CCONJ/cc> là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> vache<NOUN/conj-Fem-Sing> .<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: meuh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh 1 . 0
%morph:	meuh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: mh ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 ? 0
%morph:	mh<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*FAT: qu'est ce qu'elle fait là .
%lng: 7
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 qu' 3 elle 4 fait 2 là 1 . 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> qu'<PRON/obj-Rel> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*FAT: le lionceau qu'est ce qu'il fait ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 le 1 lionceau 2 qu' 4 est 3 ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	le<DET/det-Def-Masc-Sing-Art> lionceau<NOUN/root-Masc-Sing> qu'<PRON/acl:relcl-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/acl:relcl-Masc-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: mh là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mh 2 là 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*FAT: dans là !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 dans 1 là 1 ! 0
%morph:	dans<ADP/case> là<ADV/root> !<PUNCT/punct> 
*FAT: il va manger l'hippopotame !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 il 1 va 2 manger 2 l' 3 hippopotame 1 ! 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> manger<VERB/xcomp-Inf> l'<DET/det-Def-Sing-Art> hippopotame<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*FAT: oh ça m'étonnerait .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oh 1 ça 2 m' 3 étonnerait 1 . 0
%morph:	oh<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> m'<PRON/iobj-Sing-1-Prs> étonnerait<VERB/root-Cnd-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: ah cri de la poule .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 cri 2 de 3 la 4 poule 1 . 0
%morph:	ah<X/nsubj> cri<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> poule<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: mh yyy là ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 mh 3 yyy 2 là 1 ? 0
%morph:	mh<X/root> yyy<X/appos> là<ADV/advmod> ?<PUNCT/punct> 
*FAT: c'est le coq !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 le 3 coq 1 ! 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> coq<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: cocorico !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 cocorico 1 ! 0
%morph:	cocorico<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: et ça c'est la poule .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 ça 2 c' 3 est 4 la 5 poule 1 . 0
%morph:	et<CCONJ/cc> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> poule<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: comment elle fait la poule ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 comment 1 elle 2 fait 2 la 3 poule 1 ? 0
%morph:	comment<ADV/advmod> elle<PRON/nsubj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> poule<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: cocococo@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 cocococo@o 1 . 0
%morph:	cocococo@o<X/root> .<PUNCT/punct> 
*FAT: cri de la poule .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 cri 2 de 3 la 4 poule 1 . 0
%morph:	cri<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> poule<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: non mais attends je suis pas prêt .
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 non 2 mais 3 attends 1 je 2 suis 3 pas 4 prêt 1 . 0
%morph:	non<INTJ/discourse-Neg> mais<CCONJ/cc> attends<VERB/conj-Imp-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> prêt<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*FAT: tout ça tout ça !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tout 1 ça 2 tout 3 ça 1 ! 0
%morph:	tout<ADJ/amod-Masc-Sing-Ind> ça<PRON/root-Masc-Sing-3-Dem> tout<ADJ/amod-Masc-Sing-Ind> ça<PRON/appos-Masc-Sing-3-Dem> !<PUNCT/punct> 
*FAT: bravo qu'est ce qu'il reste ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 2, 2, 3, 4, 1, 0]
%%details: 0 bravo 2 qu' 3 est 2 ce 2 qu' 3 il 4 reste 1 ? 0
%morph:	bravo<INTJ/root> qu'<PRON/expl:subj-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> reste<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: y a plus rien ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 plus 2 rien 1 ? 0
%morph:	y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> rien<PRON/obj-Masc-Sing-3-Neg> ?<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*CHI: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/root> ?<PUNCT/punct> 
*FAT: c'est tout là ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 tout 2 là 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tout<PRON/root-Masc-Sing-3-Ind> là<ADV/advmod> ?<PUNCT/punct> 
*FAT: faut tout remettre !
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 faut 2 tout 3 remettre 1 ! 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> remettre<VERB/csubj-Inf> !<PUNCT/punct> 
*CHI: là !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ! 0
%morph:	là<ADV/root> !<PUNCT/punct> 
*FAT: allez on remet tout dans le sac !
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 allez 2 on 3 remet 3 tout 2 dans 3 le 4 sac 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> remet<VERB/conj-Ind-Sing-3-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> !<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: qu'est ce que c'est ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 ce 2 que 3 c' 2 est 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: non !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ! 0
%morph:	non<INTJ/root-Neg> !<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: oui ça c'est pas un extraterrestre !
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oui 1 ça 2 c' 3 est 4 pas 5 un 6 extraterrestre 1 ! 0
%morph:	oui<INTJ/discourse> ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> un<DET/det-Ind-Masc-Sing-Art> extraterrestre<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: c'est quoi ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*FAT: qu'est ce que c'est ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 ce 2 que 3 c' 2 est 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> ce<PRON/expl:subj-Masc-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: on dirait une araignée !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 dirait 2 une 3 araignée 1 ! 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> dirait<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: une araignée à six pattes .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 une 1 araignée 2 à 3 six 4 pattes 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> araignée<NOUN/root-Fem-Sing> à<ADP/case> six<NUM/nummod-Plur> pattes<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*FAT: tiens ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 ? 0
%morph:	tiens<VERB/root-Imp-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*FAT: ohoh tu vas tomber Ana ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 ohoh 1 tu 2 vas 2 tomber 2 Ana 1 ? 0
%morph:	ohoh<X/nsubj> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> tomber<VERB/xcomp-Inf> Ana<PROPN/obj> ?<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: allez hop tout dans le sac ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 allez 4 hop 3 tout 2 dans 3 le 4 sac 1 ? 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> hop<ADV/advmod> tout<PRON/obj-Masc-Sing-3-Ind> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*FAT: bon tout le monde sur la table ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bon 2 tout 3 le 4 monde 2 sur 3 la 4 table 1 ? 0
%morph:	bon<ADJ/root-Masc-Sing> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> monde<NOUN/nsubj-Masc-Sing> sur<ADP/case> la<DET/det-Def-Fem-Sing-Art> table<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*FAT: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: euh yyy là .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 euh 3 yyy 2 là 1 . 0
%morph:	euh<INTJ/root> yyy<X/fixed> là<ADV/advmod> .<PUNCT/punct> 
*FAT: et là ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 là 1 ? 0
%morph:	et<CCONJ/cc> là<ADV/root> ?<PUNCT/punct> 
*FAT: ouais tu t'es fait mal parce que t'as là .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 4, 3, 4, 2, 1, 0]
%%details: 0 ouais 1 tu 2 t' 3 es 4 fait 3 mal 2 parce 4 que 3 t' 4 as 2 là 1 . 0
%morph:	ouais<INTJ/discourse> tu<PRON/nsubj:pass-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> es<AUX/aux:pass-Ind-Sing-2-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> mal<NOUN/obj:lvc-Masc-Sing> parce<ADV/mark> que<SCONJ/fixed> t'<PRON/iobj-Sing-2-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: bah oui tu as un cochon dans la poche .
%lng: 9
%cpxx: 4
%cpxdt: [0, 2, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 bah 2 oui 1 tu 2 as 3 un 4 cochon 2 dans 3 la 4 poche 1 . 0
%morph:	bah<INTJ/discourse> oui<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> cochon<NOUN/obj-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*FAT: voilà très bien dans le sac .
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 voilà 3 très 4 bien 2 dans 3 le 4 sac 1 . 0
%morph:	voilà<VERB/root> très<ADV/advmod> bien<ADV/advmod> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: hop !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 ! 0
%morph:	hop<INTJ/root> !<PUNCT/punct> 
*FAT: ouais vas y vas y encore ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 ouais 1 vas 2 y 3 vas 3 y 2 encore 1 ? 0
%morph:	ouais<INTJ/advmod> vas<VERB/root-Imp-Sing-2-Pres-Fin> y<PRON/iobj-3-Prs> vas<VERB/xcomp-Ind-Sing-2-Pres-Fin> y<PRON/iobj-3-Prs> encore<ADV/advmod> ?<PUNCT/punct> 
*CHI: meuh@o .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 meuh@o 1 . 0
%morph:	meuh@o<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: le cheval bruit du cheval .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0, 0]
%%details: 0 le 1 cheval 2 bruit 2 du 3 de 4 le 1 cheval 0 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/root-Masc-Sing> bruit<NOUN/nmod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: bruit du cheval .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 bruit 2 du 3 de 4 le 1 cheval 0 . 0
%morph:	bruit<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: dans la poche si tu veux .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 dans 1 la 2 poche 2 si 3 tu 4 veux 1 . 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/root-Fem-Sing> si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/acl-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*FAT: vas y met le dans la poche ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 vas 1 y 2 met 2 le 3 dans 4 la 5 poche 1 ? 0
%morph:	vas<INTJ/discourse> y<PRON/iobj-3-Prs> met<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*CHI: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*CHI: mhm là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mhm 2 là 1 ? 0
%morph:	mhm<NOUN/root-Masc-Sing> là<ADV/advmod> ?<PUNCT/punct> 
*FAT: ah c'est dur de mettre dans la poche !
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 c' 2 est 3 dur 2 de 3 mettre 2 dans 3 la 4 poche 1 ! 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> dur<ADJ/root-Masc-Sing> de<ADP/mark> mettre<VERB/csubj-Inf> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/obl:mod-Fem-Sing> !<PUNCT/punct> 
*FAT: montre moi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 montre 2 moi 1 ? 0
%morph:	montre<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/obj-Sing-1-Prs> ?<PUNCT/punct> 
*FAT: il est trop grand ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 il 1 est 2 trop 3 grand 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> grand<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*FAT: ah non ça va .
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 ah 2 non 1 ça 2 va 1 . 0
%morph:	ah<INTJ/discourse> non<INTJ/fixed-Neg> ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*FAT: ça c'est le petit lion .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ça 1 c' 2 est 3 le 4 petit 5 lion 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> lion<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: mhm il est où l'âne .
%lng: 6
%cpxx: 6
%cpxdt: [0, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 mhm 2 il 3 est 4 où 5 l' 6 âne 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> l'<DET/det-Def-Sing-Art> âne<NOUN/acl:relcl-Masc-Sing> .<PUNCT/punct> 
*FAT: c'est lui qui fait ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 lui 2 qui 3 fait 1 ? 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Masc-Sing-3-Prs> qui<PRON/nsubj-Rel> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: cri de l'âne .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 cri 2 de 3 l' 4 âne 1 . 0
%morph:	cri<NOUN/root-Masc-Sing> de<ADP/case> l'<DET/det-Def-Sing-Art> âne<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: oui !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ! 0
%morph:	oui<INTJ/root> !<PUNCT/punct> 
*FAT: et le poisson comment il fait le poisson ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 et 1 le 2 poisson 2 comment 3 il 4 fait 2 le 3 poisson 1 ? 0
%morph:	et<CCONJ/cc> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/nsubj-Masc-Sing> comment<ADV/advmod> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: ah ah il est bien ce poisson .
%lng: 7
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 2 ah 1 il 2 est 3 bien 4 ce 5 poisson 1 . 0
%morph:	ah<INTJ/discourse> ah<INTJ/fixed> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> ce<DET/det-Masc-Sing-Dem> poisson<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: il fait pas de bruit .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 il 1 fait 3 pas 2 de 3 bruit 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> de<DET/det-Ind-Sing-Art> bruit<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: ah ah .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 . 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> .<PUNCT/punct> 
*FAT: oui non .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 non 1 . 0
%morph:	oui<INTJ/root> non<INTJ/fixed-Neg> .<PUNCT/punct> 
*GER: tu fais bien le poisson ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 tu 1 fais 3 bien 2 le 3 poisson 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> fais<VERB/root-Ind-Sing-2-Pres-Fin> bien<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: ah ah oui un beau poisson .
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 3, 1, 0]
%%details: 0 ah 3 ah 2 oui 1 un 2 beau 3 poisson 1 . 0
%morph:	ah<INTJ/discourse> ah<INTJ/fixed> oui<INTJ/fixed> un<DET/det-Ind-Masc-Sing-Art> beau<ADJ/amod-Masc-Sing> poisson<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: on va le manger le poisson miam .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 on 1 va 2 le 3 manger 2 le 3 poisson 2 miam 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> manger<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> miam<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*FAT: je vais manger ce poisson !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 je 1 vais 2 manger 2 ce 3 poisson 1 ! 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> manger<VERB/xcomp-Inf> ce<DET/det-Masc-Sing-Dem> poisson<NOUN/obj-Masc-Sing> !<PUNCT/punct> 
*CHI: non !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ! 0
%morph:	non<INTJ/root-Neg> !<PUNCT/punct> 
*FAT: si !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ! 0
%morph:	si<SCONJ/root> !<PUNCT/punct> 
*CHI: non !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ! 0
%morph:	non<INTJ/root-Neg> !<PUNCT/punct> 
*FAT: si je vais manger le poisson là .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 si 1 je 2 vais 2 manger 3 le 4 poisson 2 là 1 . 0
%morph:	si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> manger<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> poisson<NOUN/obj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*FAT: là dans coup là .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 là 1 dans 2 coup 2 là 1 . 0
%morph:	là<ADV/advmod> dans<ADP/case> coup<NOUN/root-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*FAT: fais voir ton coup ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 fais 1 voir 2 ton 3 coup 1 ? 0
%morph:	fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/root-Inf> ton<DET/det-Sing-Plur-2-Yes-Prs> coup<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*FAT: fais voir fais voir mhm ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 1, 0]
%%details: 0 fais 3 voir 2 fais 3 voir 2 mhm 1 ? 0
%morph:	fais<VERB/root-Imp-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> fais<AUX/aux:caus-Ind-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> mhm<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: petit lion dans la poche ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 petit 1 lion 2 dans 3 la 4 poche 1 ? 0
%morph:	petit<ADJ/amod-Masc-Sing> lion<NOUN/root-Masc-Sing> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> poche<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*FAT: hop la tête la première !
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 1, 0]
%%details: 0 hop 3 la 4 tête 2 la 3 première 1 ! 0
%morph:	hop<X/root> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/nmod-Fem-Sing> la<DET/det-Def-Fem-Sing-Art> première<ADJ/appos-Fem-Sing> !<PUNCT/punct> 
*FAT: et voilà il est caché !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 et 1 voilà 2 il 3 est 4 caché 1 ! 0
%morph:	et<CCONJ/cc> voilà<VERB/root> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> caché<VERB/ccomp-Masc-Sing-Past-Part> !<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: le cheval dans le sac .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 le 1 cheval 2 dans 3 le 4 sac 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> cheval<NOUN/root-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: voilà !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 ! 0
%morph:	voilà<VERB/root> !<PUNCT/punct> 
*FAT: aller tout le reste dans le sac !
%lng: 7
%cpxx: 5
%cpxdt: [0, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 aller 3 tout 4 le 5 reste 2 dans 3 le 4 sac 1 ! 0
%morph:	aller<VERB/root-Inf> tout<ADJ/amod-Masc-Sing> le<DET/det-Def-Masc-Sing-Art> reste<NOUN/obj-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/obl:mod-Masc-Sing> !<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*FAT: tout dans le sac .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 tout 2 dans 3 le 4 sac 1 . 0
%morph:	tout<PRON/root-Masc-Sing-3-Ind> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> sac<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*FAT: tout ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tout 1 ? 0
%morph:	tout<PRON/root-Masc-Sing-3-Ind> ?<PUNCT/punct> 
*CHI: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*FAT: oh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 . 0
%morph:	oh<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*FAT: oh hisse !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 ! 0
%morph:	oh<INTJ/advmod> hisse<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: et ben regarde c'est comme la main .
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 et 1 ben 2 regarde 1 c' 2 est 3 comme 4 la 5 main 1 . 0
%morph:	et<CCONJ/cc> ben<X/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> comme<ADP/case> la<DET/det-Def-Fem-Sing-Art> main<NOUN/parataxis-Fem-Sing> .<PUNCT/punct> 
*FAT: y aune patte qu'est restée coincée .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 y 1 aune 2 patte 2 qu' 3 est 4 restée 2 coincée 1 . 0
%morph:	y<PRON/case-3-Prs> aune<NOUN/nmod-Fem-Sing> patte<NOUN/root-Fem-Sing> qu'<PRON/obj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> restée<VERB/acl:relcl-Fem-Sing-Past-Part> coincée<VERB/xcomp-Fem-Sing-Past-Part> .<PUNCT/punct> 
*FAT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: non mais pas comme ça voilà !
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 4, 1, 0]
%%details: 0 non 1 mais 2 pas 3 comme 4 ça 4 voilà 1 ! 0
%morph:	non<INTJ/discourse-Neg> mais<CCONJ/cc> pas<ADV/advmod-Neg> comme<ADP/case> ça<PRON/nsubj-Masc-Sing-3-Dem> voilà<VERB/root> !<PUNCT/punct> 
*CHI: cocorico .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 cocorico 1 . 0
%morph:	cocorico<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: le cocorico non .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 le 1 cocorico 2 non 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> cocorico<NOUN/root-Masc-Sing> non<INTJ/discourse-Neg> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: maman ah ah ah ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 maman 2 ah 3 ah 2 ah 1 ? 0
%morph:	maman<NOUN/root-Fem-Sing> ah<X/appos> ah<X/fixed> ah<X/fixed> ?<PUNCT/punct> 
*FAT: tu crois ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 crois 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> crois<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: ah ah ah .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 ah 2 ah 1 . 0
%morph:	ah<INTJ/root> ah<X/fixed> ah<X/appos> .<PUNCT/punct> 
*MOT: c'est pas fini !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pas 3 fini 1 ! 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> fini<VERB/root-Masc-Sing-Past-Part> !<PUNCT/punct> 
*MOT: bonjour !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bonjour 1 ! 0
%morph:	bonjour<INTJ/root> !<PUNCT/punct> 
*FAT: non c'est pas fini !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 non 1 c' 2 est 3 pas 4 fini 1 ! 0
%morph:	non<INTJ/discourse-Neg> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> fini<VERB/root-Masc-Sing-Past-Part> !<PUNCT/punct> 
*CHI: mhm@i mhm@i mhm@i .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 mhm@i 1 mhm@i 2 mhm@i 1 . 0
%morph:	mhm@i<X/nmod> mhm@i<X/nmod> mhm@i<X/root> .<PUNCT/punct> 
*FAT: qui c'est ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 c' 2 est 1 ? 0
%morph:	qui<PRON/dislocated-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: qui c'est qui est www arrivé ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 1, 2, 3, 2, 1, 0]
%%details: 0 qui 1 c' 1 est 1 qui 2 est 3 www 2 arrivé 1 ? 0
%morph:	qui<PRON/nsubj-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> est<AUX/cop-Ind-Sing-3-Pres-Fin> www<NOUN/ccomp-Masc-Sing> arrivé<VERB/acl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*FAT: eh Chl ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 eh 2 Chl 1 ? 0
%morph:	eh<INTJ/root> Chl<PROPN/iobj> ?<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: qui c'est ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 c' 2 est 1 ? 0
%morph:	qui<PRON/dislocated-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: qui c'est qui est arrivé ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 qui 1 c' 2 est 3 qui 4 est 5 arrivé 1 ? 0
%morph:	qui<PRON/root-3-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> arrivé<VERB/acl:relcl-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*FAT: qui c'est ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 qui 1 c' 2 est 1 ? 0
%morph:	qui<PRON/dislocated-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: maman .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 . 0
%morph:	maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: bonjour bonjour oh là !
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 bonjour 3 bonjour 2 oh 3 là 1 ! 0
%morph:	bonjour<INTJ/root> bonjour<INTJ/fixed> oh<ADV/advmod> là<ADV/advmod> !<PUNCT/punct> 
*CHI: papa maman maman .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 papa 3 maman 2 maman 1 . 0
%morph:	papa<NOUN/root-Masc-Sing> maman<NOUN/nmod-Fem-Sing> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*FAT: papa maman papa maman .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 papa 3 maman 2 papa 3 maman 1 . 0
%morph:	papa<NOUN/root-Masc-Sing> maman<NOUN/nmod-Fem-Sing> papa<NOUN/nmod-Masc-Sing> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: tu vas jouer vers papa ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 vas 2 jouer 2 vers 3 papa 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> jouer<VERB/xcomp-Inf> vers<ADP/case> papa<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*MOT: vas vers papa ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 vas 2 vers 3 papa 1 ? 0
%morph:	vas<INTJ/root> vers<ADP/case> papa<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*CHI: pain ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pain 1 ? 0
%morph:	pain<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: tu veux du pain ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 veux 2 du 3 de 4 le 1 pain 0 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: amène le pain à papa .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 amène 2 le 3 pain 2 à 3 papa 1 . 0
%morph:	amène<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/obj-Masc-Sing> à<ADP/case> papa<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: ah il faut pas qu'elle voit tout ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 ah 1 il 2 faut 3 pas 2 qu' 3 elle 4 voit 2 tout 1 ? 0
%morph:	ah<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> qu'<SCONJ/mark> elle<PRON/nsubj-Fem-Sing-3-Prs> voit<VERB/csubj-Sub-Sing-3-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> ?<PUNCT/punct> 
*MOT: si !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ! 0
%morph:	si<SCONJ/root> !<PUNCT/punct> 
*FAT: tu me le donne ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 le 3 donne 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> donne<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*FAT: viens me le donner ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 viens 2 me 3 le 4 donner 1 ? 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> me<PRON/expl:pv-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> donner<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: si !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 ! 0
%morph:	si<SCONJ/root> !<PUNCT/punct> 
*MOT: amène à papa donne ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 0]
%%details: 0 amène 3 à 4 papa 2 donne 1 ? 0
%morph:	amène<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/case> papa<NOUN/obl:arg-Masc-Sing> donne<VERB/ccomp-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: donne moi le ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 donne 3 moi 2 le 1 ? 0
%morph:	donne<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/iobj-Sing-1-Prs> le<DET/obj-Def-Masc-Sing-Art> ?<PUNCT/punct> 
*FAT: si xxx .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 si 1 xxx 1 . 0
%morph:	si<SCONJ/case> xxx<SYM/root> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*FAT: hop encore ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 hop 2 encore 1 ? 0
%morph:	hop<INTJ/root> encore<ADV/fixed> ?<PUNCT/punct> 
*FAT: merci encore ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 merci 2 encore 1 ? 0
%morph:	merci<INTJ/root> encore<ADV/advmod> ?<PUNCT/punct> 
*MOT: y en a plus .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 y 1 en 2 a 2 plus 1 . 0
%morph:	y<PRON/expl-3-Prs> en<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> .<PUNCT/punct> 
*FAT: y en a plus .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 y 1 en 2 a 2 plus 1 . 0
%morph:	y<PRON/expl-3-Prs> en<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: celle-là on le garde .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 celle 2 -là 1 on 2 le 3 garde 1 . 0
%morph:	celle<PRON/nsubj-Fem-Sing-3-Dem> -là<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> le<PRON/obj-Masc-Sing-3-Prs> garde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*FAT: ah celle-là on le garde bon alors .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 ah 1 celle 3 -là 2 on 3 le 4 garde 3 bon 2 alors 1 . 0
%morph:	ah<INTJ/discourse> celle<PRON/nsubj-Fem-Sing-3-Dem> -là<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> le<PRON/obj-Masc-Sing-3-Prs> garde<VERB/root-Ind-Sing-3-Pres-Fin> bon<ADJ/xcomp-Masc-Sing> alors<ADV/advmod> .<PUNCT/punct> 
*FAT: celui-là aussi on va le ranger .
%lng: 7
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 celui 3 -là 2 aussi 1 on 2 va 2 le 3 ranger 1 . 0
%morph:	celui<PRON/dislocated-Masc-Sing-3-Dem> -là<ADV/advmod> aussi<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> ranger<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: hop !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 ! 0
%morph:	hop<INTJ/root> !<PUNCT/punct> 
*FAT: donne moi le ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 donne 3 moi 2 le 1 ? 0
%morph:	donne<VERB/root-Ind-Sing-3-Pres-Fin> moi<PRON/iobj-Sing-1-Prs> le<DET/obj-Def-Masc-Sing-Art> ?<PUNCT/punct> 
*FAT: viens on va le mettre là-bas ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 viens 2 on 3 va 2 le 3 mettre 2 là-bas 1 ? 0
%morph:	viens<VERB/root-Imp-Sing-1-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> mettre<VERB/xcomp-Inf> là-bas<ADV/advmod> ?<PUNCT/punct> 
*FAT: sur le rebord de la fenêtre .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 sur 1 le 2 rebord 2 de 3 la 4 fenêtre 1 . 0
%morph:	sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> rebord<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> fenêtre<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*FAT: voilà emmène le ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 voilà 2 emmène 2 le 1 ? 0
%morph:	voilà<VERB/root> emmène<VERB/xcomp-Ind-Sing-3-Pres-Fin> le<DET/nsubj-Def-Masc-Sing-Art> ?<PUNCT/punct> 
*FAT: là-bas ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là-bas 1 ? 0
%morph:	là-bas<ADV/root> ?<PUNCT/punct> 
*FAT: ouais oh eh oh pas parterre ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 5, 4, 3, 2, 3, 1, 0]
%%details: 0 ouais 5 oh 4 eh 3 oh 2 pas 3 parterre 1 ? 0
%morph:	ouais<INTJ/root> oh<X/appos-Yes> eh<X/flat:foreign-Yes> oh<X/flat:foreign-Yes> pas<ADV/advmod-Neg> parterre<NOUN/appos-Masc-Sing> ?<PUNCT/punct> 
*FAT: ramasse le pain ?
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ramasse 2 le 3 pain 1 ? 0
%morph:	ramasse<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> pain<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: le pauvre pain !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 le 1 pauvre 2 pain 1 ! 0
%morph:	le<DET/det-Def-Masc-Sing-Art> pauvre<ADJ/amod-Masc-Sing> pain<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: merci !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 ! 0
%morph:	merci<INTJ/root> !<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*FAT: on va se shooter hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 on 1 va 2 se 3 shooter 2 hein 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs-Yes> shooter<VERB/xcomp-Inf> hein<ADV/advmod> ?<PUNCT/punct> 
*FAT: un pain au pavot .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0, 0]
%%details: 0 un 1 pain 2 au 3 à 4 le 1 pavot 0 . 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> pain<NOUN/root-Masc-Sing> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> pavot<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy maman .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 maman 1 . 0
%morph:	yyy<X/nmod> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: quoi ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quoi 1 ? 0
%morph:	quoi<PRON/root-3-Int> ?<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: non non tu as assez manger !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 1, 0]
%%details: 0 non 2 non 1 tu 2 as 2 assez 3 manger 1 ! 0
%morph:	non<ADV/advmod-Neg> non<ADV/fixed-Neg> tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> assez<ADV/advmod> manger<VERB/xcomp-Inf> !<PUNCT/punct> 
*FAT: oh tiens prends un bout de mandarine encore ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 oh 1 tiens 2 prends 3 un 4 bout 3 de 4 mandarine 2 encore 1 ? 0
%morph:	oh<INTJ/discourse> tiens<VERB/root-Ind-Sing-2-Pres-Fin> prends<VERB/xcomp-Ind-Sing-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> bout<NOUN/obj-Masc-Sing> de<ADP/case> mandarine<NOUN/nmod-Fem-Sing> encore<ADV/advmod> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:	non<INTJ/root-Neg> ?<PUNCT/punct> 
*CHI: ah ah ah ah mhm .
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 4 ah 3 ah 2 ah 3 mhm 1 . 0
%morph:	ah<INTJ/root> ah<X/appos> ah<X/appos> ah<X/nmod> mhm<X/appos> .<PUNCT/punct> 
*FAT: tiens ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 ? 0
%morph:	tiens<VERB/root-Imp-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*FAT: tu vas être survitaminé .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 vas 2 être 3 survitaminé 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> être<AUX/aux:pass-Inf> survitaminé<VERB/xcomp-Masc-Sing-Past-Part> .<PUNCT/punct> 
*FAT: après on pourra plus tenir !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 après 1 on 2 pourra 2 plus 3 tenir 1 ! 0
%morph:	après<ADP/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/root-Ind-Sing-3-Fut-Fin> plus<ADV/advmod> tenir<VERB/xcomp-Inf> !<PUNCT/punct> 
*FAT: tiens va faire un tour avec ton chien ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 tiens 2 va 2 faire 3 un 4 tour 2 avec 3 ton 4 chien 1 ? 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> va<VERB/nsubj-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> tour<NOUN/obj-Masc-Sing> avec<ADP/case> ton<DET/det-Sing-Plur-2-Yes-Prs> chien<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*FAT: aller va promener le chien ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 aller 1 va 2 promener 2 le 3 chien 1 ? 0
%morph:	aller<VERB/xcomp-Inf> va<VERB/root-Ind-Sing-3-Pres-Fin> promener<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> chien<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: comme ça si un jour t'en as un tu seras habituée !
%lng: 12
%cpxx: 6
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 6, 3, 2, 3, 4, 1, 0]
%%details: 0 comme 1 ça 1 si 2 un 3 jour 4 t' 5 en 6 as 3 un 2 tu 3 seras 4 habituée 1 ! 0
%morph:	comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> si<SCONJ/mark> un<DET/det-Ind-Masc-Sing-Art> jour<NOUN/nsubj-Masc-Sing> t'<PRON/iobj-Sing-2-Prs> en<PRON/expl-3-Prs> as<VERB/advcl-Ind-Sing-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> tu<PRON/nsubj-Sing-2-Prs> seras<AUX/cop-Ind-Sing-2-Pres-Fin> habituée<ADJ/root-Fem-Sing> !<PUNCT/punct> 
*FAT: elle veut pas se montrer .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 1, 0]
%%details: 0 elle 1 veut 3 pas 2 se 3 montrer 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> veut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> se<PRON/obj-3-Prs-Yes> montrer<VERB/xcomp-Inf> .<PUNCT/punct> 
@End