[CHI] <au0> yyy yyy yyy yyy yyy   .
[MOT] <au1> ta fourchette et ton couteau ?
[CHI] <au2> maman !
[MOT] <au3> oui mon ange .
[CHI] <au4> mon   mon couteau !
[MOT] <au5> qu'est-ce que tu cherches ?
[CHI] <au6> mon couteau .
[MOT] <au7> ton couteau ?
[MOT] <au8> il est où ?
[CHI] <au9> veux ça yyy .
[CHI] <au10> maman veux ça   ça .
[MOT] <au11> et mon gâteau il est où ?
[CHI] <au12> tomber gâteau .
[MOT] <au13> attends je passe toi .
[CHI] <au14> couteau !
[MOT] <au15> est ce que tu as fini ?
[CHI] <au16> couteau .
[MOT] <au17> petite .
[CHI] <au18> couteau maman .
[MOT] <au19> oui j'ai compris que tu voulais que je prenne le couteau .
[CHI] <au20> tiens maman !
[MOT] <au21> ça c'est un cuillère .
[MOT] <au22> tiens regarde .
[CHI] <au23> ohoh !
[MOT] <au24> c'est ça que tu voulais ?
[CHI] <au25> deux oui .
[MOT] <au26> et puis ?
[CHI] <au27> mh !
[MOT] <au28> tu as fini ?
[CHI] <au29> dodo ça .
[CHI] <au30> yyy couteau   yyy couteau .
[MOT] <au31> c'est un couteau ça tu as raison .
[CHI] <au32> celui-là .
[MOT] <au33> tiens regarde .
[MOT] <au34> y a la sous tasse .
[CHI] <au35> oh oui yyy .
[MOT] <au36> et ouais .
[MOT] <au37> euh tu as fini là ?
[CHI] <au38> non   non .
[CHI] <au39> là voilà .
[CHI] <au40> yyy celle-là là .
[MOT] <au41> tiens encore une cuillère .
[CHI] <au42> ohoh .
[CHI] <au43> oui et de deux  et de deux .
[MOT] <au44> une orange .
[MOT] <au45> ouais .
[MOT] <au46> ça ce sont les fourchettes .
[CHI] <au47> oui voilà .
[CHI] <au48> mhm mhm !
[CHI] <au49> couteau .
[MOT] <au50> qu'est-ce que tu veux d'autre ?
[MOT] <au51> encore une fourchette .
[CHI] <au52> oui .
[MOT] <au53> ah ça c'est la fourchette de la poupée .
[CHI] <au54> oui .
[MOT] <au55> ouais .
[CHI] <au56> bébé où ?
[MOT] <au57> ben je sais pas .
[MOT] <au58> avec son assiette .
[CHI] <au59> yyy .
[MOT] <au60> et ça ?
[CHI] <au61> non est là   là .
[MOT] <au62> c'est bon là ?
[CHI] <au63> oui .
[MOT] <au64> je crois que tu peux sortir de ton pot ?
[CHI] <au65> non .
[CHI] <au66> biberon ?
[MOT] <au67> biberon .
[MOT] <au68> où il est ton bébé ?
[CHI] <au69> là euh assis là .
[MOT] <au70> il est où ton bébé ?
[CHI] <au71> là-bas .
[MOT] <au72> là-bas où ?
[CHI] <au73> là-bas !
[MOT] <au74> là-bas .
[MOT] <au75> tu le veux ?
[CHI] <au76> oui   oui .
[MOT] <au77> oui  oui tu as fini ?
[CHI] <au78> oui .
[MOT] <au79> bon deux secondes je reviens .
[CHI] <au80> non   .
[CHI] <au81> ah !
[CHL] <au82> tu veux  tu veux que j'aille chercher ton bébé Ana ?
[CHI] <au83> oui .
[CHL] <au84> je vais aller chercher d'abord ton tablier  ton tablier .
[MOT] <au85> tu peux te lever ma Ninette .
[CHI] <au86> ohoh .
[MOT] <au87> lève toi Ana .
[CHI] <au88> yyy yyy yyy yyy .
[CHI] <au89> yyy deux  yyy deux .
[MOT] <au90> oui y en a deux comme ça .
[CHI] <au91> oui .
[MOT] <au92> ouais .
[CHI] <au93> comme ça deux .
[MOT] <au94> y en a un pour toi un pour Chl .
[CHI] <au95> oui .
[CHI] <au96> tiens Chl .
[CHI] <au97> un café .
[CHL] <au98> les tasses comme ça ?
[CHI] <au99> oui .
[CHL] <au100> ah oui .
[CHI] <au101> comme ça .
[CHL] <au102> tiens Ana .
[CHI] <au103> un thé .
[CHL] <au104> ton bébé .
[CHI] <au105> ah oui .
[CHL] <au106> avec le chapeau .
[CHI] <au107> celui-ci .
[CHI] <au108> le lit là-bas .
[CHI] <au109> yyy .
[CHI] <au110> yyy ohoh .
[CHI] <au111> yyy .
[CHI] <au112> yyy yyy .
[CHI] <au113> yyy ça   .
[CHL] <au114> tiens Ana .
[CHI] <au115> dodo bébé   dodo bébé .
[CHI] <au116> ah dodo bébé .
[MOT] <au117> fais dodo le bébé ?
[CHI] <au118> ah yyy chapeau !
[MOT] <au119> oui je vais t'aider .
[CHI] <au120> petit chapeau .
[MOT] <au121> et ben oui son chapeau alors !
[MOT] <au122> il va avoir mal  froid à la tête ton bébé .
[CHI] <au123> oui mh ah oh .
[CHI] <au124> voilà dodo  voilà dodo là .
[CHI] <au125> dodo là .
[CHI] <au126> à moi ça  moi ça !
[MOT] <au127> oui tu lui donnes son biberon à ton bébé ?
[CHI] <au128> oui .
[MOT] <au129> tu en es où ?
[CHI] <au130> là .
[MOT] <au131> là ?
[CHI] <au132> oui .
[CHI] <au133> yyy .
[MOT] <au134> tu lui donnes à boire ?
[CHI] <au135> oui .
[CHI] <au136> voila fini .
[MOT] <au137> ça y est ?
[CHI] <au138> voilà yyy .
[MOT] <au139> il va faire dodo ?
[CHI] <au140> oui alors enlève ça .
[MOT] <au141> tu enlèves pour dormir son chapeau ?
[CHI] <au142> oui .
[CHI] <au143> mhm bébé ça .
[CHI] <au144> mon bébé ça .
[MOT] <au145> c'est ton bébé ?
[CHI] <au146> yyy couverture  yyy couverture .
[MOT] <au147> couverture .
[CHI] <au148> oui couverture .
[CHI] <au149> couverture .
[MOT] <au150> couverture .
[CHI] <au151> yyy dodo .
[CHI] <au152> yyy .
[MOT] <au153> et tu veux le faire faire dodo où ?
[CHI] <au154> là .
[MOT] <au155> sur  sur moi ?
[CHI] <au156> parterre .
[MOT] <au157> ah là parterre !
[CHI] <au158> oui ça   ça .
[MOT] <au159> tu lui as mis son coussin ?
[CHI] <au160> oui .
[CHI] <au161> bébé couverture .
[CHI] <au162> bébé couverture ça .
[MOT] <au163> la couverture du bébé ?
[CHI] <au164> bébé couverture .
[CHI] <au165> voilà   .
[CHI] <au166> comme ça   .
[CHI] <au167> fait comme ça   .
[MOT] <au168> xxx il va faire dodo  .
[CHI] <au169> comme ça chut   !
[MOT] <au170> chut  !
[CHI] <au171> bébé   .
[MOT] <au172> il dort  .
[CHI] <au173> oui   .
[MOT] <au174> il dort ce bébé là  ?
[CHI] <au175> oui   .
[CHI] <au176> voilà dodo pas   .
[MOT] <au177> non il dort plus .
[MOT] <au178> ah dans le bain .
[CHI] <au179> oui .
[MOT] <au180> il fait dodo dans la baignoire ?
[CHI] <au181> oui .
[CHI] <au182> mais non !
[CHI] <au183> eh bain .
[CHI] <au184> voilà .
[MOT] <au185> qu'est ce que tu cherches Nounette ?
[CHI] <au186> ça !
[CHI] <au187> boit bébé .
[MOT] <au188> ah il a soif ton bébé ?
[CHI] <au189> voilà   voilà là voilà .
[CHI] <au190> www  .
[CHI] <au191> dodo voilà dodo  voilà dodo .
[CHI] <au192> aussi .
[CHI] <au193> yyy dodo aussi   dodo aussi .
[CHI] <au194> dodo bébé  dodo bébé .
[CHI] <au195> voilà dodo bébé .
[MOT] <au196> ça y est ?
[MOT] <au197> il dort ce bébé ?
[CHI] <au198> oui .
[MOT] <au199> faut plus faire de bruit alors .
[CHI] <au200> non il dort pas .
[CHI] <au201> mh dors yyy   .
[CHI] <au202> dors dodo .
[CHI] <au203> yyy dodo  yyy dodo .
[CHI] <au204> attends   attends .
[CHI] <au205> voilà .
[CHI] <au206> dodo pas .
[CHI] <au207> dodo pas maman .
[CHI] <au208> dodo pas .
[CHI] <au209> oui dodo pas .
[CHI] <au210> dodo pas ça  dodo pas ça .
[MOT] <au211> mais on met pas un chapeau pour dormir Ana de toute façon .
[MOT] <au212> c'est pas important s'il a pas de chapeau .
[CHI] <au213> dodo pas ça .
[MOT] <au214> ben non .
[CHI] <au215> bébé .
[CHI] <au216> yyy mon bébé yyy .
[MOT] <au217> www  j'ai rien compris Ana .
[CHI] <au218> beaucoup froid .
[CHI] <au219> beaucoup froid .
[MOT] <au220> il a froid ton bébé ?
[CHI] <au221> oui .
[MOT] <au222> il a beaucoup froid ?
[CHI] <au223> oui .
[CHI] <au224> un chapeau .
[MOT] <au225> ah alors on lui met le chapeau .
[CHI] <au226> yyy .
[MOT] <au227> tu as une écharpe aussi ?
[MOT] <au228> tu veux une écharpe ?
[CHI] <au229> non ça .
[MOT] <au230> ah ben voilà .
[CHI] <au231> c'est ça .
[CHI] <au232> oh tiens maman .
[CHI] <au233> tiens   tiens .
[MOT] <au234> attends .
[CHI] <au235> tiens maman .
[MOT] <au236> y a un problème avec mes dents .
[MOT] <au237> elles sont pas pareilles .
[CHI] <au238> mets chapeau  mets chapeau .
[MOT] <au239> alors qu'est ce qu'on fait avec ce bébé là .
[MOT] <au240> on lui met son chapeau ?
[CHI] <au241> oui .
[MOT] <au242> et puis ?
[CHI] <au243> ça .
[CHI] <au244> met ça .
[MOT] <au245> et ça ?
[CHI] <au246> oui .
[MOT] <au247> en écharpe ?
[CHI] <au248> oui .
[MOT] <au249> autour du cou ?
[CHI] <au250> oui .
[MOT] <au251> attends .
[MOT] <au252> faut lui cacher ses oreilles .
[MOT] <au253> voilà .
[CHI] <au254> voila   .
[MOT] <au255> c'est bon là ?
[MOT] <au256> et on lui met ça en écharpe ?
[CHI] <au257> oui .
[MOT] <au258> d'accord .
[CHI] <au259> écharpe .
[MOT] <au260> on va y plier alors hein parce que c'est une grande écharpe .
[CHI] <au261> dodo ça .
[MOT] <au262> attends .
[MOT] <au263> on fait l'écharpe .
[MOT] <au264> voilà .
[MOT] <au265> comme ça ?
[CHI] <au266> non .
[MOT] <au267> comme ça ?
[CHI] <au268> oui comme ça .
[MOT] <au269> comme ça .
[MOT] <au270> alors attends on va faire un noeud .
[MOT] <au271> ah  voilà .
[MOT] <au272> voilà comme ça il a plus froid autour de son cou ton bébé .
[MOT] <au273> tiens .
[MOT] <au274> c'est bon ?
[CHI] <au275> oui .
[MOT] <au276> bon .
[CHI] <au277> dodo là .
[MOT] <au278> maintenant il peut faire dodo au chaud ?
[CHI] <au279> oui .
[MOT] <au280> comme ça .
[CHI] <au281> au chaud .
[MOT] <au282> il dort sur le côté .
[CHI] <au283> comme ça  comme ça .
[MOT] <au284> il a pas de doudou ton bébé pour dormir ?
[CHI] <au285> non de Chl  de Chl .
[MOT] <au286> tu donnes le doudou de Chl ?
[CHI] <au287> oui .
[MOT] <au288> oui tu as raison .
[MOT] <au289> cheval ?
[MOT] <au290> ah y a doudou cheval autrement .
[CHI] <au291> non celui-là .
[MOT] <au292> non on prend doudou manchot ?
[CHI] <au293> oui manchot  oui manchot !
[CHI] <au294> manchot .
[MOT] <au295> manchot .
[CHI] <au296> xxx bébé xxx bébé .
[MOT] <au297> comment tu le mets ?
[MOT] <au298> comme ça ?
[CHI] <au299> oui comme ça   .
[CHI] <au300> oui .
[MOT] <au301> allez on met la couverture mon coeur .
[CHI] <au302> oui .
[MOT] <au303> comme ça ?
[CHI] <au304> oui comme ça   yyy !
[MOT] <au305> voilà maintenant  /.
[CHI] <au306> oh !
[CHI] <au307> tiens .
[MOT] <au308> faut plus faire de bruit chut  !
[MOT] <au309> merci  .
[CHI] <au310> chut !
[MOT] <au311> chut !
[MOT] <au312> elle va pas du tout celle-là .
[CHI] <au313> chut bébé   .
[CHI] <au314> ça .
[CHL] <au315> mais pourquoi tu as pris ma caisse Ana ?
[CHI] <au316> parce que .
[MOT] <au317> parce que elle veut jouer .
[CHI] <au318> là .
[MOT] <au319> qu'est-ce que tu me vends Ana ?
[CHI] <au320> ça .
[CHL] <au321> Ana je crois pas que j'ai pas mis mes sous dedans .
[CHI] <au322> quoi ?
[MOT] <au323> si il s y sont !
[MOT] <au324> moi je vais ranger .
[CHI] <au325> non .
[CHI] <au326> ohoh pas beau ça .
[CHI] <au327> pas beau .
[MOT] <au328> il est pas beau ?
[CHI] <au329> non .
[MOT] <au330> ça c'est un sou ça .
[CHI] <au331> oui .
[MOT] <au332> c'est celui de  /.
[CHI] <au333> pas beau .
[MOT] <au334> c'est celui de la maison des sorcières .
[CHI] <au335> papa ça ?
[MOT] <au336> tu crois ?
[MOT] <au337> non y en a une pour toi et une pour euh Chl .
[MOT] <au338> donne à Chl va .
[CHL] <au339> merci Ana .
[CHI] <au340> pas beau .
[CHL] <au341> tu es gentille Ana .
[CHI] <au342> oui .
[GER] <au343> oh merci .
[CHI] <au344> oh tombée .
[CHI] <au345> yyy tombée .
[CHI] <au346> www  .
[MOT] <au347> tu as donné tes sous ?
[CHI] <au348> yyy ça  lever ça .
[MOT] <au349> le bébé ?
[CHI] <au350> oui ça .
[CHI] <au351> dodo avec ça .
[CHI] <au352> non !
[MOT] <au353> ah ça y est .
[MOT] <au354> il est réveillé ton bébé ?
[CHI] <au355> oh !
[CHI] <au356> grosse écharpe  grosse écharpe .
[MOT] <au357> elle est trop grosse l'écharpe ?
[CHI] <au358> oui .
[MOT] <au359> on l'enlève ?
[CHI] <au360> oui .
[CHI] <au361> oui enlèves  enlève ça .
[MOT] <au362> tu veux le mettre le tablier ?
[CHI] <au363> non .
[MOT] <au364> non ?
[MOT] <au365> tiens .
[CHI] <au366> là ça .
[MOT] <au367> t'enlèves le chapeau aussi ?
[CHI] <au368> oui .
[CHI] <au369> voilà   .
[CHI] <au370> dodo pas dodo   .
[CHI] <au371> dodo voilà dodo   !
[MOT] <au372> fait dodo ?
[CHI] <au373> dodo ça oui   .
[CHI] <au374> oh ça yyy ça à moi yyy ça yyy ça .
[CHI] <au375> yyy c'est ça .
[MOT] <au376> ah oui .
[CHI] <au377> côté bébé  côté bébé .
[MOT] <au378> tu veux faire le puzzle ?
[CHI] <au379> oui .
[CHI] <au380> tu veux l'autre puzzle Ana ?
[CHI] <au381> oui .
[MOT] <au382> tu le veux ?
[CHI] <au383> oui .
[CHI] <au384> voilà et yyy là .
[MOT] <au385> et toi tu restes là  //.
[MOT] <au386> petite Ana .
[MOT] <au387> Ninette tu restes là aussi .
[MOT] <au388> tu vas tomber dans les escaliers .
[CHI] <au389> non yyy .
[MOT] <au390> viens là petite !
[CHI] <au391> yyy .
[MOT] <au392> comment ça ?
[CHI] <au393> yyy pas  yyy pas .
[CHI] <au394> parce que .
[CHI] <au395> yyy maman .
[MOT] <au396> je suis dessous je vous signale hein ?
[CHI] <au397> ça là-bas !
[MOT] <au398> ça là-bas ouais .
[CHI] <au399> est là-bas .
[MOT] <au400> fais attention toi avec tes collants tu glisses .
[CHI] <au401> oui .
[CHL] <au402> Ana on a les mêmes !
[CHI] <au403> oui .
[MOT] <au404> allez oust !
[MOT] <au405> doucement  doucement !
[MOT] <au406> allez oust !
[MOT] <au407> ouais mettez vous sur le plancher .
[MOT] <au408> vous aurez moins froid .
[MOT] <au409> attends Nine .
[CHI] <au410> yyy .
[CHI] <au411> non bébé .
[MOT] <au412> top !
[MOT] <au413> top  top on s'arrête là !
[CHI] <au414> non yyy top   top .
[CHL] <au415> où il s sont les autres Ana ?
[MOT] <au416> là-bas sous la télé .
[CHI] <au417> là-bas .
[CHI] <au418> sous télé .
[CHI] <au419> yyy là .
[MOT] <au420> alors dans l'autre sens .
[CHI] <au421> oui autre sens .
[CHI] <au422> lui .
[MOT] <au423> comme ça !
[CHI] <au424> yyy .
[CHI] <au425> non .
[MOT] <au426> comme ça Nounette .
[MOT] <au427> regarde .
[CHI] <au428> oh cassé !
[CHI] <au429> yyy cassé moi   .
[CHI] <au430> tout cassé moi   .
[MOT] <au431> attends celui-là on le met là .
[CHI] <au432> celui-là .
[MOT] <au433> celui-là on le met là .
[CHI] <au434> yyy   .
[MOT] <au435> voilà .
[CHI] <au436> celui-là .
[MOT] <au437> vas y accroche  là !
[CHI] <au438> oui là .
[CHL] <au439> Ana .
[MOT] <au440> hop !
[MOT] <au441> tiens .
[MOT] <au442> celui-là là .
[MOT] <au443> avec les rouges hein .
[CHI] <au444> oui .
[MOT] <au445> tous les rouges .
[CHI] <au446> oh .
[MOT] <au447> voilà comme ça .
[CHI] <au448> tout les rouges  .
[CHI] <au449> ça yyy ça ça .
[CHI] <au450> là ?
[MOT] <au451> je sais pas .
[MOT] <au452> mets d'abord tous les   tous les carrés .
[MOT] <au453> prends l'autre bleu Ana .
[MOT] <au454> non il va pas là Minou .
[CHI] <au455> où ça ?
[MOT] <au456> prend l'autre bleu .
[CHI] <au457> où ça ?
[MOT] <au458> je sais pas où elle va .
[CHI] <au459> ça   ça .
[CHI] <au460> là !
[MOT] <au461> là tu crois ?
[CHI] <au462> euh .
[MOT] <au463> non .
[MOT] <au464> mhm mhm  .
[CHI] <au465> là ?
[MOT] <au466> non là .
[CHI] <au467> là ?
[MOT] <au468> peut-être hein ?
[CHI] <au469> oui là   là .
[MOT] <au470> il va là ?
[CHI] <au471> oui va là .
[MOT] <au472> tiens en voilà un autre .
[CHI] <au473> oui .
[CHI] <au474> où ça ?
[CHI] <au475> où ça ?
[MOT] <au476> là peut-être Nine .
[CHI] <au477> ohoh !
[MOT] <au478> ou là .
[CHI] <au479> non là .
[MOT] <au480> non .
[CHI] <au481> là .
[MOT] <au482> non plus .
[CHI] <au483> là .
[MOT] <au484> là il va Nounette  je pense .
[MOT] <au485> tiens essaie de le mettre là .
[MOT] <au486> dans l'autre sens ma chérie .
[MOT] <au487> comme ça .
[MOT] <au488> vas y .
[MOT] <au489> ouais !
[CHI] <au490> yyy .
[CHI] <au491> yyy non non yyy .
[CHI] <au492> non yyy .
[CHI] <au493> si y en a un .
[CHI] <au494> non !
[MOT] <au495> tiens chérie .
[CHI] <au496> mhm .
[CHI] <au497> voilà .
[CHI] <au498> non !
[CHI] <au499> oh !
[CHI] <au500> ah non   non .
[CHI] <au501> yyy .
[MOT] <au502> tiens mets le bord mon ange .
[CHI] <au503> voilà .
[MOT] <au504> mets le le bleu là .
[CHL] <au505> Ana tu peux me donner xxx .
[MOT] <au506> il est là-bas l'autre .
[CHI] <au507> non   !
[CHI] <au508> non   non !
[CHI] <au509> ah !
[MOT] <au510> mets celui-là ma chérie .
[CHI] <au511> eh eh !
[MOT] <au512> mets le Ana là .
[CHI] <au513> non   non ça .
[MOT] <au514> tu arrêtes de tout  stocker  .
[CHI] <au515> maman .
[CHI] <au516> non   non yyy .
[CHI] <au517> non non   !
[CHI] <au518> yyy yyy   yyy .
[MOT] <au519> là .
[MOT] <au520> voilà .
[MOT] <au521> après tu mets le petit que tu as sous les fesses .
[CHI] <au522> non   non .
[CHI] <au523> yyy ça .
[MOT] <au524> allez tu mets le petit bout là .
[CHI] <au525> ça ?
[MOT] <au526> oui là .
[MOT] <au527> dans l'autre sens ma chérie .
[CHI] <au528> ça   non   non .
[MOT] <au529> tourne !
[CHI] <au530> comme ça .
[MOT] <au531> tourne .
[MOT] <au532> non .
[CHI] <au533> c'est comme ça ?
[MOT] <au534> oui .
[MOT] <au535> tourne le maintenant .
[CHI] <au536> comme ça ?
[MOT] <au537> oui comme ça très bien .
[MOT] <au538> voilà très bien !
[MOT] <au539> maintenant tu mets le bleu .
[MOT] <au540> le grand bleu .
[CHI] <au541> ça ?
[MOT] <au542> oui celui-là .
[CHI] <au543> bleu où là ?
[CHI] <au544> là ?
[MOT] <au545> très bien .
[CHI] <au546> ah .
[MOT] <au547> appuie comme il faut au bout là-bas .
[CHI] <au548> là   là .
[MOT] <au549> au bout ça marche pas là .
[CHI] <au550> là où ?
[CHI] <au551> voilà .
[MOT] <au552> encore .
[CHI] <au553> voilà .
[MOT] <au554> merci !
[CHI] <au555> voilà   voilà .
[MOT] <au556> allez mets les autres qui manquent .
[MOT] <au557> tu mets Daisy et Dingo  Donald .
[CHI] <au558> Daisy yyy là oui ?
[MOT] <au559> ça c'est Daisy oui .
[CHI] <au560> c'est où ça ?
[MOT] <au561> il doit aller là .
[CHI] <au562> Daisy ça c'est Daisy   .
[CHI] <au563> c'est Daisy .
[CHL] <au564> tu veux que je le mette ?
[CHI] <au565> non .
[CHI] <au566> hoh hisse yyy .
[MOT] <au567> allez mets Donald  et le perroquet .
[CHI] <au568> est là .
[CHI] <au569> non là .
