[CHI] <au0> très   joli .
[CHI] <au1> au galop  au galop .
[MOT] <au2> mh .
[MOT] <au3> au galop  au galop .
[MOT] <au4> oh là .
[MOT] <au5> il a perdu sa  couronne  tellement il allait vite .
[CHI] <au6> ah oh .
[CHI] <au7> yyy là   bébé .
[CHI] <au8> yyy là .
[CHI] <au9> ça .
[MOT] <au10> ah bah oui hein .
[MOT] <au11> si elle prend don bain  faut enlever la robe .
[CHI] <au12> ouais .
[CHI] <au13> comme ça .
[MOT] <au14> mhm .
[CHI] <au15> yyy .
[CHI] <au16> comme ça .
[MOT] <au17> elle est en haut la mallette de  //?
[CHI] <au18> bébé ?
[MOT] <au19> oui .
[MOT] <au20> la mallette pour laver .
[CHI] <au21> où   bébé yyy .
[CHI] <au22> la poupée  .
[MOT] <au23> c'est dans votre chambre ?
[CHI] <au24> www  .
[CHI] <au25> yyy .
[CHI] <au26> oh boum   .
[CHI] <au27> la coller là   là-dessous .
[CHI] <au28> la coller là-dessous .
[MOT] <au29> xxx en www  a une culotte .
[CHI] <au30> ouais .
[MOT] <au31> mh .
[CHI] <au32> yyy enlever .
[CHI] <au33> ça   enlever .
[CHI] <au34> culotte   .
[CHI] <au35> là-dessous   .
[MOT] <au36> tu veux lui enlever sa culotte aussi .
[CHI] <au37> ouais .
[MOT] <au38> ah bon .
[CHI] <au39> tout   nu .
[MOT] <au40> tout nu ?
[CHI] <au41> tout   nu .
[CHI] <au42> tout nu .
[MOT] <au43> tout nu .
[CHI] <au44> pipi .
[MOT] <au45> elle va faire pipi ?
[CHI] <au46> ouais .
[MOT] <au47> ah .
[MOT] <au48> et il est où son pot ?
[CHI] <au49> elle aussi .
[CHI] <au50> son pot est euh  //.
[CHI] <au51> ah boum .
[CHI] <au52> euh yyy est   celle-là .
[MOT] <au53> tu sais où il est toi ?
[CHI] <au54> tiens !
[CHI] <au55> là   .
[CHI] <au56> nage   la poisson  .
[CHI] <au57> xxx  .
[CHI] <au58> www  .
[CHI] <au59> arrive pas moi .
[MOT] <au60> il est  il est pas là .
[CHI] <au61> arrive pas .
[MOT] <au62> tu y arrives pas ?
[CHI] <au63> arrive pas .
[CHI] <au64> ouais .
[CHI] <au65> mon bébé ça .
[MOT] <au66> oui c'est ton bébé ça .
[CHI] <au67> c'est mon bébé .
[MOT] <au68> tu que je t'aide pour enlever la culotte ?
[CHI] <au69> là   pot .
[CHI] <au70> il   ?
[MOT] <au71> à mon www  avis il est dans ta chambre .
[CHI] <au72> yyy yyy yyy yyy .
[MOT] <au73> tu veux que j'aille voir ?
[CHI] <au74> yyy pot bébé ça .
[MOT] <au75> oui .
[MOT] <au76> je t'ai parlé Ana .
[MOT] <au77> tu veux que j'aille voir si c'est dans ta chambre ?
[CHI] <au78> pot bébé  .
[CHI] <au79> ouais .
[MOT] <au80> oui ?
[CHI] <au81> pot   bébé ça .
[CHI] <au82> pot   bébé  /.
[MOT] <au83> oui  c'est le casque .
[CHI] <au84> mh .
[MOT] <au85> aïe .
[CHI] <au86> oh cassé ça maman .
[MOT] <au87> oh oui vous les www  avez tout cassé .
[CHI] <au88> c'est   yyy .
[CHI] <au89> tout cassé .
[CHI] <au90> c'est Chl maman .
[CHI] <au91> www  .
[CHI] <au92> yyy yyy yyy moi   .
[CHI] <au93> c'est   là-haut ça .
[CHI] <au94> là-haut .
[CHI] <au95> l'autre   il est où l'autre ?
[CHI] <au96> xxx .
[CHI] <au97> www  .
[CHI] <au98> www  .
[CHI] <au99> où    //?
[CHI] <au100> où    //?
[CHI] <au101> ça   .
[CHI] <au102> ça   .
[CHI] <au103> là là  .
[CHI] <au104> il  est où là ?
[CHI] <au105> boum .
[CHI] <au106> cassé .
[CHI] <au107> oh   .
[CHI] <au108> oh   .
[GER] <au109> il est cassé le vélo ?
[GER] <au110> hein Ana ?
[GER] <au111> fais voir !
[GER] <au112> tu veux que je regarde si on peut le réparer ?
[GER] <au113> xxx xxx .
[GER] <au114> voilà .
[CHI] <au115> réparé maman ce   .
[CHI] <au116> réparé le vélo là .
[MOT] <au117> il est réparé ?
[CHI] <au118> www   yyy .
[CHI] <au119> ah .
[CHI] <au120> oh yyy  ...
[CHI] <au121> regarde là !
[MOT] <au122> faut qu'il y ait la roue .
[GER] <au123> donne !
[GER] <au124> je vais le mettre .
[CHI] <au125> la roue là .
[GER] <au126> c'est la roue qui s'en va ?
[CHI] <au127> la roue .
[CHI] <au128> oh   la roue là .
[MOT] <au129> où s'en va la roue .
[CHI] <au130> ouais .
[CHI] <au131> s'en va la roue .
[MOT] <au132> ouais .
[GER] <au133> xxx .
[MOT] <au134> j'ai pas trouvé le pot de ta poupée mounette@f .
[CHI] <au135> trouver .
[MOT] <au136> je sais pas où c'est .
[MOT] <au137> je sais pas où il est .
[CHI] <au138> celui-là   .
[CHI] <au139> là ?
[GER] <au140> ça y est .
[MOT] <au141> oh y en a xxx là-bas dessous .
[CHI] <au142> ça y est .
[CHI] <au143> ça y est .
[MOT] <au144> ça y est c'est réparé ?
[CHI] <au145> là .
[CHI] <au146> est  là maman .
[MOT] <au147> ah oui  il manque la selle .
[MOT] <au148> regarde dans le panier  là-bas !
[CHI] <au149> yyy yyy yyy pas là  .
[CHI] <au150> yyy .
[MOT] <au151> tu l'as trouvé ?
[CHI] <au152> ça .
[CHI] <au153> c'est ça maman .
[MOT] <au154> www  .
[CHI] <au155> c'est ça .
[CHI] <au156> vélo   .
[CHI] <au157> yyy là .
[CHI] <au158> yyy yyy .
[MOT] <au159> xxx .
[MOT] <au160> je sais pas où c'est .
[CHI] <au161> yyy .
[MOT] <au162> je sais pas .
[CHI] <au163> yyy vélo .
[CHI] <au164> yyy vélo   .
[MOT] <au165> ah  bah tu l'as trouvé la selle .
[CHI] <au166> yyy yyy aussi .
[CHI] <au167> yyy yyy aussi   yyy yyy .
[MOT] <au168> et oui .
[MOT] <au169> l'autre aussi .
[CHI] <au170> ah .
[CHI] <au171> ouais .
[MOT] <au172> elle est où la roue de l'autre ?
[CHI] <au173> yyy yyy .
[CHI] <au174> yyy maman .
[MOT] <au175> www  .
[CHI] <au176> changer   .
[MOT] <au177> quoi ?
[CHI] <au178> yyy yyy changer  .
[CHI] <au179> changer maman .
[MOT] <au180> faut la changer ?
[CHI] <au181> ouais .
[MOT] <au182> ah bah elle est pas là la roue .
[CHI] <au183> où   ?
[CHI] <au184> est où maman ?
[MOT] <au185> je sais pas .
[CHI] <au186> yyy yyy sais pas ?
[MOT] <au187> bah je sais pas .
[CHI] <au188> yyy yyy .
[MOT] <au189> je sais pas où c'est .
[CHI] <au190> yyy yyy .
[CHI] <au191> yyy .
[CHI] <au192> yyy yyy .
[CHI] <au193> yyy yyy maman .
[CHI] <au194> yyy yyy .
[MOT] <au195> bon .
[CHI] <au196> yyy yyy yyy .
[CHI] <au197> ça maman .
[CHI] <au198> vélo .
[MOT] <au199> c'est pour moi celui-là ?
[CHI] <au200> ouais .
[CHI] <au201> ouais est  vélo .
[MOT] <au202> merci www  .
[MOT] <au203> tu as un joli vélo .
[CHI] <au204> vélo   vélo .
[CHI] <au205> pot   yyy est là .
[MOT] <au206> béh oui mais  il manque euh  il manque une pédale  une selle et une roue .
[CHI] <au207> vélo   .
[CHI] <au208> yyy yyy .
[MOT] <au209> je sais pas où c'est .
[CHI] <au210> yyy yyy .
[MOT] <au211> ouais .
[MOT] <au212> y en a qu'une .
[CHI] <au213> c'est yyy .
[CHI] <au214> y  a qu'une .
[MOT] <au215> toi aussi t'en www  a qu'une .
[MOT] <au216> tu veux l'autre ?
[CHI] <au217> yyy ouais .
[CHI] <au218> yyy .
[MOT] <au219> je te la donne ?
[CHI] <au220> non .
[MOT] <au221> non .
[MOT] <au222> je la garde .
[CHI] <au223> mh .
[CHI] <au224> yyy .
[CHI] <au225> est   là .
[CHI] <au226> c'est ça yyy .
[CHI] <au227> ouais .
[MOT] <au228> mh .
[CHI] <au229> www  .
[CHI] <au230> yyy donne .
[MOT] <au231> ah si je te la donne .
[MOT] <au232> boum .
[MOT] <au233> xxx .
[CHI] <au234> ouais .
[CHI] <au235> oh euh .
[MOT] <au236> faut que papa il le colle le vélo .
[CHI] <au237> yyy .
[MOT] <au238> on le met ?
[CHI] <au239> ouais   .
[MOT] <au240> on la met .
[CHI] <au241> il est où le vélo   vélo ?
[CHI] <au242> yyy là vélo aussi  yyy .
[CHI] <au243> il est où ?
[CHI] <au244> il est où ?
[MOT] <au245> c'est pas sûr que ça tienne bien ton truc .
[CHI] <au246> maman il  est où maman ?
[MOT] <au247> tiens petite Ninette .
[CHI] <au248> est où maman ?
[CHI] <au249> il est où maman ?
[CHI] <au250> vélo là   .
[MOT] <au251> là .
[MOT] <au252> regarde !
[CHI] <au253> il est où maman là ?
[MOT] <au254> on www  a perdu la roue avant .
[CHI] <au255> oui .
[CHI] <au256> www  .
[CHI] <au257> yyy yyy .
[CHI] <au258> oh cassé maman .
[MOT] <au259> mh .
[MOT] <au260> ça tient pas tu vois .
[CHI] <au261> ça va  .
[MOT] <au262> bah .
[MOT] <au263> tu m'étonnes que ça tienne pas vu comme tu les jettes .
[CHI] <au264> non .
[MOT] <au265> mhm .
[CHI] <au266> yyy yyy .
[CHI] <au267> mets ça .
[MOT] <au268> ouais .
[CHI] <au269> mets ça .
[CHI] <au270> ah non .
[CHI] <au271> yyy .
[CHI] <au272> non .
[CHI] <au273> là .
[CHI] <au274> très joli ça .
[CHI] <au275> ah .
[MOT] <au276> c'est pas trop petit pour moi ?
[CHI] <au277> yyy .
[CHI] <au278> ouais là .
[CHI] <au279> là .
[MOT] <au280> d'accord .
[CHI] <au281> là .
[MOT] <au282> d'accord .
[MOT] <au283> merci .
[CHI] <au284> pour   yyy .
[CHI] <au285> pour moi .
[CHI] <au286> pour   moi maman ça .
[MOT] <au287> les www  autres c'est pour toi ?
[CHI] <au288> à   l'autre .
[CHI] <au289> l'autre .
[MOT] <au290> le petit doigt .
[MOT] <au291> merci .
[MOT] <au292> ah .
[MOT] <au293> regarde !
[MOT] <au294> celui-là il est passé .
[CHI] <au295> gros   celle-là .
[MOT] <au296> mh .
[CHI] <au297> c'est yyy .
[CHI] <au298> oh   pas même pareille  .
[MOT] <au299> c'est quelle couleur ça ?
[CHI] <au300> jaune .
[MOT] <au301> mhm .
[CHI] <au302> jaune ça aussi .
[MOT] <au303> ça aussi .
[CHI] <au304> jaune ça .
[MOT] <au305> ouais .
[MOT] <au306> celui-là il est plus orange hein .
[MOT] <au307> regarde  !
[CHI] <au308> ouais .
[MOT] <au309> orange .
[CHI] <au310> yyy yyy .
[CHI] <au311> jaune ça .
[MOT] <au312> oui .
[MOT] <au313> et ça ?
[CHI] <au314> jaune ça aussi .
[MOT] <au315> oui .
[MOT] <au316> et ça ?
[CHI] <au317> orange .
[MOT] <au318> orange .
[MOT] <au319> et dans ta main qu'est ce que tu as comme couleur ?
[CHI] <au320> plus   .
[CHI] <au321> ça ?
[MOT] <au322> mhm .
[CHI] <au323> ça   bleu .
[MOT] <au324> xxx bleu ?
[CHI] <au325> jaune .
[MOT] <au326> il est jaune .
[CHI] <au327> aussi   yyy jaune .
[CHI] <au328> yyy yyy .
[CHI] <au329> oh yyy .
[CHI] <au330> oh .
[CHI] <au331> yyy .
[CHI] <au332> pas   .
[CHI] <au333> pas   .
[CHI] <au334> yyy yyy pas   .
[MOT] <au335> www  .
[CHI] <au336> yyy .
[MOT] <au337> qu'est-ce que tu racontes ?
[CHI] <au338> là .
[CHI] <au339> pas là .
[CHI] <au340> pas   maman .
[CHI] <au341> bain  .
[CHI] <au342> bain   .
[CHI] <au343> yyy yyy bain   .
[MOT] <au344> encore dans le bain ?
[CHI] <au345> pas yyy la bain  là .
[MOT] <au346> tu les www  a mis dans le bain .
[CHI] <au347> pas pris le bain  .
[CHI] <au348> yyy .
[CHI] <au349> www  .
[CHI] <au350> yyy   .
[MOT] <au351> ah mais non on www  a pas mis xxx  ...
[MOT] <au352> ah  y avait la culotte dans le bain ?
[CHI] <au353> ouais .
[MOT] <au354> ah et tu l'as enlevé ?
[CHI] <au355> ouais .
[MOT] <au356> d'accord .
[CHI] <au357> est maman .
[CHI] <au358> ah .
[CHI] <au359> maman .
[MOT] <au360> qu'est-ce que tu  ..?
[CHI] <au361> ma yyy  .
[CHI] <au362> maman   .
[CHI] <au363> yyy yyy .
[CHI] <au364> www  .
[MOT] <au365> à  .
[CHI] <au366> yyy maman là maman  .
[CHI] <au367> la maman est là  .
[CHI] <au368> la maman  .
[CHI] <au369> la voilà  .
[CHI] <au370> yyy elle est maman  .
[CHI] <au371> elle est là maman  .
[CHI] <au372> yyy yyy yyy  .
[CHI] <au373> yyy maman  .
[CHI] <au374> maman   .
[CHI] <au375> yyy .
[CHI] <au376> yyy .
[CHI] <au377> mon bébé  .
[CHI] <au378> yyy yyy .
[CHI] <au379> yyy .
[CHI] <au380> ah .
[CHI] <au381> oh .
[MOT] <au382> pas mis ça .
[MOT] <au383> xxx .
[MOT] <au384> non .
[MOT] <au385> ça tient pas .
[CHI] <au386> là .
[CHI] <au387> yyy .
[CHI] <au388> yyy moi .
[MOT] <au389> tu essaies toi .
[CHI] <au390> oh ouais  .
[CHI] <au391> yyy .
[CHI] <au392> www  .
[MOT] <au393> tu es arrivée ?
[CHI] <au394> non .
[CHI] <au395> yyy .
[CHI] <au396> tiens !
[CHI] <au397> arrive pas réparer .
[GER] <au398> qu'est ce qu'il faut faire ?
[GER] <au399> fais voir !
[CHI] <au400> xxx .
[GER] <au401> faut mettre dessus la couronne ?
[CHI] <au402> ouais .
[CHI] <au403> à Chl ça .
[CHI] <au404> www  .
[CHI] <au405> yyy c'est à Chl ça .
[CHI] <au406> www  .
[MOT] <au407> c'est à Chl ?
[CHI] <au408> ouais .
[CHI] <au409> www  .
[CHI] <au410> yyy moi   .
[CHI] <au411> yyy .
[CHI] <au412> yyy pot   .
[CHI] <au413> yyy yyy celle-là .
[MOT] <au414> c'est Dipsi .
[CHI] <au415> Dipsi .
[MOT] <au416> Dipsi .
[CHI] <au417> moi ça .
[CHI] <au418> Dipsi moi ça   .
[CHI] <au419> yyy ça aussi   c'est à moi ça .
[CHI] <au420> Dipsi   yyy ça .
[CHI] <au421> yyy yyy yyy ça .
[CHI] <au422> yyy .
[CHI] <au423> c'est ça .
[CHI] <au424> yyy .
[CHI] <au425> yyy yyy aussi   .
[MOT] <au426> mh .
[CHI] <au427> yyy .
[CHI] <au428> yyy yyy ça   .
[CHI] <au429> l'eau .
[CHI] <au430> yyy l'eau yyy .
[MOT] <au431> ah  d'accord .
[CHI] <au432> ah .
[CHI] <au433> ici .
[CHI] <au434> yyy l'eau yyy ici   .
[MOT] <au435> mh .
[CHI] <au436> www  .
[CHI] <au437> ça y est  .
[CHI] <au438> yyy .
[CHI] <au439> voilà .
[CHI] <au440> yyy l'eau yyy yyy maman .
[MOT] <au441> tu as remis de l'eau dedans ?
[CHI] <au442> ouais .
[CHI] <au443> yyy .
[MOT] <au444> attention .
[MOT] <au445> www  .
[MOT] <au446> attention .
[CHI] <au447> www  .
[CHI] <au448> boum .
[MOT] <au449> badaboum@i .
[MOT] <au450> tu as tout renversé .
[MOT] <au451> maintenant il faut essuyer .
[MOT] <au452> tiens !
[CHI] <au453> essuyer .
[CHI] <au454> essuyer ça .
[MOT] <au455> ouais .
[MOT] <au456> tiens !
[MOT] <au457> essuie !
[CHI] <au458> ouais .
[MOT] <au459> tu peux moucher ton nez aussi .
[MOT] <au460> non .
[MOT] <au461> pas comme ça .
[MOT] <au462> dans le mouchoir tu peux te moucher .
[CHI] <au463> là .
[MOT] <au464> là .
[CHI] <au465> yyy yyy .
[MOT] <au466> tu as bien essuyé ta tasse ?
[CHI] <au467> ouais .
[MOT] <au468> xxx ça va xxx .
[CHI] <au469> yyy .
[CHI] <au470> yyy .
[MOT] <au471> tu veux faire le jeu avec moi là ?
[MOT] <au472> Ninette .
[MOT] <au473> ce jeu là .
[MOT] <au474> tu veux faire ?
[CHI] <au475> ouais .
[MOT] <au476> ouais ?
[CHI] <au477> là   .
[MOT] <au478> viens !
[MOT] <au479> on va faire le jeu .
[CHI] <au480> oh .
[CHI] <au481> maman .
[MOT] <au482> www  .
[CHI] <au483> ouais .
[CHI] <au484> là .
[CHI] <au485> parterre .
[MOT] <au486> parterre .
[CHI] <au487> www  .
[MOT] <au488> fais voir !
[MOT] <au489> je vais  //.
[CHI] <au490> non .
[CHI] <au491> c'est moi .
[MOT] <au492> bon .
[MOT] <au493> si c'est toi .
[CHI] <au494> yyy yyy chat  .
[MOT] <au495> des chats ?
[CHI] <au496> où il est yyy   .
[CHI] <au497> jaune   .
[MOT] <au498> oui bah alors là on comprend rien du tout .
[CHI] <au499> yyy   .
[CHI] <au500> petit chat  .
[MOT] <au501> tu as fini de te moucher ?
[CHI] <au502> un petit chat  .
[MOT] <au503> bah t'en www  es où là ?
[CHI] <au504> www  .
[CHI] <au505> www  .
[MOT] <au506> ohlàlà .
[MOT] <au507> ça va déborder de partout comme tu as mis ton mouchoir .
[CHI] <au508> yyy moi  .
[CHI] <au509> non .
[CHI] <au510> comme ça .
[MOT] <au511> laisse moi t'aider !
[CHI] <au512> non .
[MOT] <au513> je peux essuyer ?
[CHI] <au514> non .
[MOT] <au515> non  .
[MOT] <au516> bon .
[MOT] <au517> tu iras mettre le mouchoir à la poubelle .
[CHI] <au518> ouais .
[MOT] <au519> fais voir !
[MOT] <au520> tu me regardes ?
[CHI] <au521> www  .
[MOT] <au522> oh .
[MOT] <au523> Nine .
[CHI] <au524> pas assez  fort .
[MOT] <au525> oh oui .
[MOT] <au526> tu as soufflé fort .
[CHI] <au527> pas assez  fort .
[MOT] <au528> www  .
[MOT] <au529> c'est le moins qu'on puisse dire .
[MOT] <au530> attends !
[MOT] <au531> attends  attends !
[MOT] <au532> vas y !
[CHI] <au533> www  .
[MOT] <au534> top .
[CHI] <au535> yyy yyy .
[MOT] <au536> à la poubelle .
[CHI] <au537> ouais .
[MOT] <au538> tu vas y arriver ?
[CHI] <au539> je va  à poubelle .
[MOT] <au540> oui .
[MOT] <au541> c'est toi .
[MOT] <au542> va vite !
[MOT] <au543> c'est bon Ana .
[MOT] <au544> tu es mouchée là .
[CHI] <au545> ouais .
[CHI] <au546> bah .
[CHI] <au547> yyy yyy yyy yyy .
[CHI] <au548> yyy yyy yyy maman .
[CHI] <au549> yyy yyy yyy deux yyy .
[MOT] <au550> deux ?
[CHI] <au551> ouais .
[CHI] <au552> moi aussi deux .
[MOT] <au553> deux fois ?
[CHI] <au554> aussi deux .
[CHI] <au555> ah .
[CHI] <au556> oiseau   maman .
[CHI] <au557> oiseau .
[CHI] <au558> yyy un canard  .
[CHI] <au559> un canard   .
[CHI] <au560> un canard maman  .
[MOT] <au561> oui .
[MOT] <au562> bah je sais .
[CHI] <au563> c'est ça yyy yyy yyy là   .
[CHI] <au564> c'est ça  //.
[MOT] <au565> oups .
[CHI] <au566> c'est quoi ça ?
[MOT] <au567> ceux-là ils vont pas là ceux-là .
[CHI] <au568> est quoi ça ?
[CHI] <au569> est quoi ça ?
[CHI] <au570> yyy ça   .
[MOT] <au571> tu me donneras l'élastique .
[CHI] <au572> ouais .
[CHI] <au573> yyy yyy  .
[CHI] <au574> c'est ça ?
[MOT] <au575> oui .
[MOT] <au576> donne !
[MOT] <au577> merci ma xxx .
[MOT] <au578> alors  fais voir !
[CHI] <au579> non   .
[CHI] <au580> non .
[MOT] <au581> oups .
[MOT] <au582> non .
[MOT] <au583> les www  autres c'est un autre jeu .
[MOT] <au584> regarde !
[MOT] <au585> fais voir !
[MOT] <au586> alors .
[CHI] <au587> là   .
[MOT] <au588> on va les mettre comme ça .
[MOT] <au589> faut que tu les vois toi .
[CHI] <au590> mhm .
[MOT] <au591> hop .
[CHI] <au592> oiseau   il est où ?
[MOT] <au593> alors .
[MOT] <au594> celui-là .
[CHI] <au595> oiseau   il est  /?
[CHI] <au596> non .
[CHI] <au597> yyy yyy yyy .
[CHI] <au598> c'est poisson   .
[CHI] <au599> ah   c'est poisson   .
[MOT] <au600> qu'est-ce que tu as trouvé là ?
[CHI] <au601> poisson   .
[MOT] <au602> fais voir !
[MOT] <au603> faut mélanger d'abord .
[CHI] <au604> yyy .
[CHI] <au605> yyy jaune   maman .
[CHI] <au606> c'est poisson   .
[CHI] <au607> oiseau   .
[CHI] <au608> comme ça .
[MOT] <au609> et alors  celui-là .
[CHI] <au610> poisson   .
[MOT] <au611> regarde !
[MOT] <au612> xxx .
[CHI] <au613> là .
[MOT] <au614> non .
[MOT] <au615> regarde les couleurs !
[CHI] <au616> violet .
[MOT] <au617> violet .
[CHI] <au618> est quoi ça ?
[MOT] <au619> vert .
[CHI] <au620> vert   .
[CHI] <au621> yyy  ...
[MOT] <au622> noir .
[CHI] <au623> noir .
[CHI] <au624> là aussi .
[MOT] <au625> oui .
[MOT] <au626> et celle-là de couleur ?
[CHI] <au627> c'est comme ça   là .
[MOT] <au628> le vert .
[CHI] <au629> vert .
[CHI] <au630> yyy ça aussi .
[MOT] <au631> violet .
[CHI] <au632> violet   .
[MOT] <au633> violet .
[CHI] <au634> non .
[CHI] <au635> vert là .
[MOT] <au636> vert .
[MOT] <au637> oui tu as raison .
[MOT] <au638> et puis ?
[CHI] <au639> jaune .
[MOT] <au640> orange .
[CHI] <au641> orange .
[MOT] <au642> regarde .
[CHI] <au643> celle-là   aussi .
[MOT] <au644> c'est quel papillon ?
[CHI] <au645> celui-là .
[MOT] <au646> tu trouves c'est les mêmes couleurs ?
[CHI] <au647> ouais .
[MOT] <au648> non .
[CHI] <au649> si .
[MOT] <au650> regarde !
[MOT] <au651> c'est jaune  là c'est orange .
[CHI] <au652> est jaune yyy orange   .
[MOT] <au653> où c'est qu'il y a du orange ?
[CHI] <au654> oh .
[MOT] <au655> là .
[MOT] <au656> regarde Ana !
[CHI] <au657> c'est ça là-haut   .
[MOT] <au658> alors .
[MOT] <au659> celui-là .
[MOT] <au660> hop .
[MOT] <au661> il va où celui-là ?
[MOT] <au662> qu'elle couleur c'est ?
[CHI] <au663> là .
[MOT] <au664> non .
[MOT] <au665> regarde !
[CHI] <au666> yyy .
[MOT] <au667> c'est quelle couleur ?
[CHI] <au668> rose   .
[MOT] <au669> rose .
[CHI] <au670> rose   .
[CHI] <au671> rose   .
[CHI] <au672> aussi .
[CHI] <au673> aussi .
[MOT] <au674> mhm .
[CHI] <au675> vert ?
[MOT] <au676> bleu .
[CHI] <au677> bleu .
[CHI] <au678> bleu   .
[MOT] <au679> bleu .
[CHI] <au680> bleu .
[MOT] <au681> bleu .
[CHI] <au682> yyy  ...
[CHI] <au683> noir .
[CHI] <au684> noir .
[MOT] <au685> noir .
[MOT] <au686> et puis ?
[MOT] <au687> marron .
[CHI] <au688> marron .
[MOT] <au689> alors  il va où ?
[MOT] <au690> quel papillon ?
[CHI] <au691> yyy yyy .
[CHI] <au692> yyy yyy .
[MOT] <au693> est ce que c'est celui-là ?
[CHI] <au694> papillon   ça .
[CHI] <au695> là .
[CHI] <au696> non .
[CHI] <au697> pas là .
[MOT] <au698> non .
[MOT] <au699> pas là .
[MOT] <au700> là-haut .
[CHI] <au701> non .
[MOT] <au702> et oui  mais ils sont pas positionnés comme il faut .
[CHI] <au703> là .
[MOT] <au704> là .
[MOT] <au705> voilà .
[MOT] <au706> tu as raison .
[MOT] <au707> ensuite .
[MOT] <au708> celui-là là .
[MOT] <au709> regarde !
[CHI] <au710> mets   jaune là ?
[MOT] <au711> mhm .
[MOT] <au712> avec du jaune oui .
[CHI] <au713> mets jaune  .
[CHI] <au714> yyy celle-là   aussi .
[CHI] <au715> yyy   aussi .
[CHI] <au716> là .
[MOT] <au717> oui .
[MOT] <au718> bravo .
[CHI] <au719> yyy yyy là   .
[CHI] <au720> yyy .
[CHI] <au721> yyy .
[CHI] <au722> marron .
[CHI] <au723> marron .
[MOT] <au724> c'est quoi que tu as trouvé ?
[CHI] <au725> a   marron .
[CHI] <au726> est   yyy yyy marron .
[CHI] <au727> c'est marron .
[MOT] <au728> c'est marron .
[CHI] <au729> marron   .
[MOT] <au730> non .
[MOT] <au731> c'est orange .
[CHI] <au732> ça ?
[MOT] <au733> et ça c'est rose  /?
[CHI] <au734> jaune .
[MOT] <au735> et jaune .
[MOT] <au736> oui .
[MOT] <au737> alors  il va celui-là ?
[CHI] <au738> www  .
[CHI] <au739> là-haut   .
[CHI] <au740> là .
[MOT] <au741> là .
[CHI] <au742> là ?
[MOT] <au743> regarde !
[MOT] <au744> jaune  orange  et rose .
[CHI] <au745> rose   .
[MOT] <au746> voilà .
[MOT] <au747> comme ça .
[MOT] <au748> c'est avec ce chat là .
[CHI] <au749> www  .
[CHI] <au750> voilà .
[CHI] <au751> comme ça .
[MOT] <au752> comme ça .
[MOT] <au753> oui .
[MOT] <au754> ensuite .
[MOT] <au755> qu'est ce que tu as ?
[CHI] <au756> ça .
[CHI] <au757> yyy yyy carte   .
[CHI] <au758> yyy yyy carte   .
[CHI] <au759> www  .
[CHI] <au760> encore ballon   .
[MOT] <au761> encore un ballon ?
[CHI] <au762> yyy ballon   .
[MOT] <au763> mh .
[CHI] <au764> oh .
[CHI] <au765> yyy c'est ça   aussi .
[MOT] <au766> alors .
[MOT] <au767> quelle couleur ?
[CHI] <au768> c'est ça .
[MOT] <au769> lequel tu choisis ?
[CHI] <au770> c'est yyy  ...
[CHI] <au771> violet .
[MOT] <au772> violet  rose .
[CHI] <au773> rose   .
[CHI] <au774> et c'es quoi celle-là   ?
[MOT] <au775> c'est quoi ça ?
[CHI] <au776> yyy là .
[MOT] <au777> vert .
[CHI] <au778> sens !
[MOT] <au779> mhm .
[MOT] <au780> ça sent le papier .
[CHI] <au781> ouais .
[MOT] <au782> là .
[MOT] <au783> regarde !
[MOT] <au784> violet  vert et rose .
[CHI] <au785> yyy yyy yyy ici   .
[CHI] <au786> il est rose   .
[MOT] <au787> mhm .
[CHI] <au788> jaune .
[CHI] <au789> yyy ça yyy .
[CHI] <au790> c'est quoi   là ?
[CHI] <au791> c'est quoi   là ?
[MOT] <au792> mhm .
[CHI] <au793> c'est quoi   là ?
[MOT] <au794> ah y a  orange  ...
[MOT] <au795> www  .
[CHI] <au796> ça sent bon  .
[CHI] <au797> bon   .
[MOT] <au798> oh les poissons .
[CHI] <au799> yyy   .
[MOT] <au800> tiens !
[MOT] <au801> mets les poissons !
[CHI] <au802> là   .
[MOT] <au803> voilà .
[MOT] <au804> bravo .
[CHI] <au805> c'est là .
[MOT] <au806> mhm .
[MOT] <au807> ils sont où les www  autres poissons ?
[MOT] <au808> là .
[MOT] <au809> regarde !
[CHI] <au810> yyy .
[CHI] <au811> yyy yyy yyy  .
[CHI] <au812> là-haut   .
[MOT] <au813> mhm .
[CHI] <au814> il   ?
[MOT] <au815> le bleu .
[CHI] <au816> là .
[MOT] <au817> non .
[CHI] <au818> là-haut là  .
[CHI] <au819> yyy yyy là   .
[CHI] <au820> yyy   .
[CHI] <au821> yyy yyy  .
[CHI] <au822> ouais   .
[CHI] <au823> oh .
[MOT] <au824> là .
[MOT] <au825> regarde !
[CHI] <au826> xxx .
[CHI] <au827> il est où ça ?
[MOT] <au828> là .
[CHI] <au829> yyy .
[CHI] <au830> là .
[CHI] <au831> non .
[CHI] <au832> là à côté .
[MOT] <au833> ah .
[MOT] <au834> oui .
[MOT] <au835> je vois ce que tu fais .
[CHI] <au836> là .
[MOT] <au837> bon d'accord .
[MOT] <au838> alors le rose il est là .
[MOT] <au839> le violet il est là .
[MOT] <au840> et alors le dernier .
[CHI] <au841> yyy .
[CHI] <au842> est quoi   là ?
[MOT] <au843> il est là .
[CHI] <au844> non .
[CHI] <au845> c'est moi .
[MOT] <au846> mais oui c'est toi .
[CHI] <au847> yyy .
[MOT] <au848> mm  .
[CHI] <au849> là ?
[MOT] <au850> non .
[MOT] <au851> là .
[CHI] <au852> là ?
[MOT] <au853> mhm .
[CHI] <au854> là où   ?
[MOT] <au855> mais oui mais tu les www  as tous mélangés donc après ça te va plus .
[CHI] <au856> là .
[MOT] <au857> et oui .
[CHI] <au858> bah oui .
[CHI] <au859> on va mélanger maman .
[CHI] <au860> yyy yyy mélanger .
[MOT] <au861> www  .
[CHI] <au862> oh yyy .
[CHI] <au863> oh .
[CHI] <au864> tiens   !
[CHI] <au865> là   .
[MOT] <au866> tu veux qu'on fasse les www  autres ?
[CHI] <au867> ouais .
[MOT] <au868> ils sont plus simples les www  autres .
[CHI] <au869> oh   encore maman .
[CHI] <au870> ah   .
[CHI] <au871> yyy yyy yyy    ...
[CHI] <au872> yyy yyy .
[CHI] <au873> yyy ça   .
[CHI] <au874> là .
[CHI] <au875> ça   .
[MOT] <au876> on va le faire à l'envers .
[MOT] <au877> tourne !
[MOT] <au878> regarde !
[MOT] <au879> et on range ceux-là .
[MOT] <au880> on tourne ?
[CHI] <au881> ouais .
[MOT] <au882> allez .
[CHI] <au883> oh .
[CHI] <au884> yyy .
[CHI] <au885> tiens maman !
[MOT] <au886> merci ma Tendre .
[MOT] <au887> hop .
[CHI] <au888> hop .
[MOT] <au889> hop .
[CHI] <au890> là   .
[CHI] <au891> yyy ballon .
[CHI] <au892> ballon jaune .
[MOT] <au893> alors .
[MOT] <au894> tiens !
[MOT] <au895> celui-là .
[CHI] <au896> vert .
[MOT] <au897> il va où se triangle jaune ?
[CHI] <au898> yyy yyy .
[MOT] <au899> tu le mets où ?
[CHI] <au900> là .
[MOT] <au901> bravo .
[CHI] <au902> yyy .
[MOT] <au903> tu peux le mettre là autrement .
[CHI] <au904> là .
[MOT] <au905> c'est comme on veut .
[MOT] <au906> ouais .
[CHI] <au907> là .
[MOT] <au908> comme ça .
[MOT] <au909> très bien .
[MOT] <au910> celui-là là .
[CHI] <au911> là .
[CHI] <au912> là .
[MOT] <au913> bleu .
[CHI] <au914> bleu .
[CHI] <au915> bleu là .
[MOT] <au916> bien .
[CHI] <au917> non .
[CHI] <au918> là .
[CHI] <au919> là .
[CHI] <au920> yyy là .
[CHI] <au921> est   là .
[CHI] <au922> yyy yyy là yyy .
[MOT] <au923> mh .
[MOT] <au924> tu le mets où tu veux .
[MOT] <au925> sur la xxx xxx .
[CHI] <au926> bleu   là .
[MOT] <au927> très bien .
[CHI] <au928> bleu   là .
[CHI] <au929> euh il est où ?
[CHI] <au930> yyy là .
[CHI] <au931> collé là .
[MOT] <au932> oui .
[MOT] <au933> il est collé là .
[MOT] <au934> il est dessiné .
[CHI] <au935> ouais   .
[MOT] <au936> celui-là .
[CHI] <au937> celui-là   .
[MOT] <au938> mhm .
[CHI] <au939> là .
[MOT] <au940> bravo .
[CHI] <au941> là .
[MOT] <au942> le marron il va là .
[MOT] <au943> et le rond vert ?
[CHI] <au944> yyy vert .
[CHI] <au945> le   rond il est où ?
[CHI] <au946> le   rond .
[CHI] <au947> yyy yyy ça   .
[MOT] <au948> tu cherches le rond jaune ?
[CHI] <au949> yyy non .
[MOT] <au950> place le rond vert d'abord !
[MOT] <au951> bravo .
[MOT] <au952> alors tu le mets où ?
[CHI] <au953> non .
[CHI] <au954> c'est moi .
[MOT] <au955> ah c'est toi .
[CHI] <au956> c'est moi maman .
[MOT] <au957> c'est toi qui tient .
[MOT] <au958> bon .
[CHI] <au959> yyy ouais   .
[CHI] <au960> yyy maman .
[MOT] <au961> mhm .
[CHI] <au962> c'est ça ?
[MOT] <au963> celui-là  il va où celui-là ?
[MOT] <au964> c'est violet .
[CHI] <au965> le   violet là .
[MOT] <au966> non .
[MOT] <au967> regarde !
[MOT] <au968> c'est pas la même forme .
[CHI] <au969> là .
[MOT] <au970> bravo .
[MOT] <au971> on le met là .
[CHI] <au972> non .
[MOT] <au973> non ?
[MOT] <au974> faut le mettre où ?
[CHI] <au975> yyy là .
[CHI] <au976> c'est marron   là .
[CHI] <au977> ça   là .
[MOT] <au978> mh .
[CHI] <au979> orange   .
[CHI] <au980> c'est yyy là .
[MOT] <au981> comme ça ?
[CHI] <au982> oh .
[MOT] <au983> d'accord .
[MOT] <au984> ensuite .
[CHI] <au985> rose   .
[CHI] <au986> c'est rose  là .
[CHI] <au987> yyy non .
[CHI] <au988> violet là .
[CHI] <au989> c'est violet .
[MOT] <au990> violet .
[MOT] <au991> oui .
[CHI] <au992> est violet   celui-là .
[MOT] <au993> celui-là il est rose .
[CHI] <au994> rose .
[MOT] <au995> oui .
[MOT] <au996> tu as raison .
[CHI] <au997> même couleur .
[CHI] <au998> yyy .
[MOT] <au999> ensuite .
[CHI] <au1000> là .
[CHI] <au1001> oh .
[CHI] <au1002> là   .
[CHI] <au1003> est   là .
[MOT] <au1004> mhm .
[CHI] <au1005> maman là .
[CHI] <au1006> yyy .
[MOT] <au1007> donne moi l'autre !
[CHI] <au1008> jaune .
[MOT] <au1009> jaune .
[MOT] <au1010> oui .
[MOT] <au1011> le rectangle .
[MOT] <au1012> il va où ?
[CHI] <au1013> euh   euh .
[CHI] <au1014> yyy   .
[CHI] <au1015> la rose c'est   //.
[MOT] <au1016> mhm .
[CHI] <au1017> là .
[MOT] <au1018> là .
[CHI] <au1019> là   .
[CHI] <au1020> là .
[MOT] <au1021> là ?
[MOT] <au1022> et ça .
[CHI] <au1023> là .
[MOT] <au1024> regarde !
[MOT] <au1025> dessous le violet .
[MOT] <au1026> tu vois .
[MOT] <au1027> violet et jaune .
[MOT] <au1028> violet et jaune .
[MOT] <au1029> tu en www  autre ?
[CHI] <au1030> oui .
[MOT] <au1031> qu'est ce que tu as ?
[CHI] <au1032> ça .
[MOT] <au1033> c'est quoi ?
[CHI] <au1034> là .
[MOT] <au1035> oui .
[MOT] <au1036> ça s'appelle un rond orange .
[CHI] <au1037> www  .
[CHI] <au1038> là .
[CHI] <au1039> là maman .
[MOT] <au1040> quoi ?
[CHI] <au1041> collé   .
[CHI] <au1042> euh   euh .
[MOT] <au1043> on va les mettre dans ce sens si tu changes de sens toi .
[CHI] <au1044> là .
[CHI] <au1045> là .
[MOT] <au1046> comme ça .
[CHI] <au1047> là .
[MOT] <au1048> oui .
[CHI] <au1049> non .
[CHI] <au1050> là .
[MOT] <au1051> non .
[MOT] <au1052> là .
[MOT] <au1053> bon .
[CHI] <au1054> yyy là .
[CHI] <au1055> là .
[MOT] <au1056> il est pas de la même couleur .
[CHI] <au1057> violet   là .
[MOT] <au1058> ouais .
[CHI] <au1059> c'est violet aussi .
[MOT] <au1060> mh .
[MOT] <au1061> c'est le violet aussi .
[CHI] <au1062> et là c'est violet .
[CHI] <au1063> là c'est violet .
[MOT] <au1064> voilà .
[MOT] <au1065> c'est tout violet ça .
[CHI] <au1066> est canard   là .
[CHI] <au1067> yyy .
[CHI] <au1068> et là jaune  .
[CHI] <au1069> là jaune   là .
[MOT] <au1070> le jaune .
[MOT] <au1071> tu l'as fait tomber .
[CHI] <au1072> jaune .
[CHI] <au1073> est tombé .
[MOT] <au1074> xxx xxx .
[MOT] <au1075> ensuite .
[MOT] <au1076> le triangle rouge .
[MOT] <au1077> tu le mets où ?
[CHI] <au1078> yyy là  .
[CHI] <au1079> yyy yyy là .
[CHI] <au1080> yyy yyy yyy yyy .
[MOT] <au1081> xxx .
[MOT] <au1082> xxx .
[MOT] <au1083> nous on veut un triangle .
[CHI] <au1084> yyy met ici  .
[MOT] <au1085> oui .
[MOT] <au1086> mais ça c'est un rectangle .
[MOT] <au1087> le triangle il est où ?
[CHI] <au1088> là .
[MOT] <au1089> bravo .
[MOT] <au1090> on le met là .
[MOT] <au1091> oh .
[MOT] <au1092> un carré bleu .
[CHI] <au1093> c'est quoi ça ?
[MOT] <au1094> carré bleu .
[MOT] <au1095> mets pas à la bouche !
[CHI] <au1096> yyy yyy .
[MOT] <au1097> mhm .
[MOT] <au1098> bah mets les dessus si ça rentre .
[MOT] <au1099> fais voir !
[MOT] <au1100> comme ça .
[MOT] <au1101> alors .
[MOT] <au1102> pose le là haute rond au lieu de le manger !
[CHI] <au1103> yyy là .
[MOT] <au1104> oui .
[CHI] <au1105> là .
[CHI] <au1106> arrive pas maman moi .
[MOT] <au1107> mais si tu y arrives toi .
[CHI] <au1108> crayon   là .
[CHI] <au1109> est  .
[CHI] <au1110> yyy c'est    ...
[MOT] <au1111> le rose .
[CHI] <au1112> violet   .
[CHI] <au1113> yyy .
[MOT] <au1114> ensuite .
[CHI] <au1115> c'est moi .
[CHI] <au1116> est moi .
[MOT] <au1117> le vert .
[CHI] <au1118> c'est moi .
[MOT] <au1119> www  .
[CHI] <au1120> c'est quoi ça ?
[MOT] <au1121> xxx ça ?
[CHI] <au1122> ça .
[CHI] <au1123> yyy .
[MOT] <au1124> tu veux qu'on ferme euh qu'on fasse des formes ?
[CHI] <au1125> www  .
[CHI] <au1126> euh ouais .
[MOT] <au1127> les www  autres ?
[MOT] <au1128> on range celui-là ?
[CHI] <au1129> ouais .
[MOT] <au1130> allez .
[MOT] <au1131> on range .
[CHI] <au1132> tout   .
[MOT] <au1133> xxx on range tout .
[MOT] <au1134> là c'est fait celui-là .
[CHI] <au1135> ça .
[CHI] <au1136> est fait celui-là .
[MOT] <au1137> oui .
[MOT] <au1138> c'est bien .
[CHI] <au1139> c'est fait celui-là .
[CHI] <au1140> ça maman .
[CHI] <au1141> ça maman .
[CHI] <au1142> tout là .
[MOT] <au1143> merci grande fille .
[CHI] <au1144> www  .
[MOT] <au1145> tiens !
[MOT] <au1146> on va faire ceux-là .
[CHI] <au1147> yyy ceux-là .
[MOT] <au1148> tu veux ?
[CHI] <au1149> tout .
[MOT] <au1150> tu veux faire quoi ?
[MOT] <au1151> le puzzle ou les formes ?
[CHI] <au1152> yyy ça .
[MOT] <au1153> ou les www  animaux ?
[CHI] <au1154> ça .
[MOT] <au1155> ça ?
[CHI] <au1156> mh .
[CHI] <au1157> c'est un carré  .
[CHI] <au1158> c'est ça carré  .
[CHI] <au1159> yyy yyy .
[CHI] <au1160> est là carré .
[MOT] <au1161> alors .
[CHI] <au1162> éh   c'est ça à moi .
[CHI] <au1163> pas   ça .
[MOT] <au1164> ça on l'a déjà fait ça .
[CHI] <au1165> déjà   fait ça .
[MOT] <au1166> mh .
[CHI] <au1167> yyy .
[MOT] <au1168> tiens !
[MOT] <au1169> on va faire ceux-là .
[CHI] <au1170> yyy .
[CHI] <au1171> messieur maman là .
[CHI] <au1172> yyy yyy yyy .
[MOT] <au1173> y a un monsieur ?
[CHI] <au1174> ouais .
[MOT] <au1175> fais voir !
[CHI] <au1176> là .
[MOT] <au1177> attends !
[MOT] <au1178> lève toi !
[MOT] <au1179> tu le plies là .
[CHI] <au1180> c'est là .
[CHI] <au1181> c'est là monsieur .
[CHI] <au1182> c'est   .
[CHI] <au1183> est   monsieur .
[MOT] <au1184> fais voir !
[CHI] <au1185> monsieur là .
[MOT] <au1186> c'est un pantin .
[CHI] <au1187> pantin .
[CHI] <au1188> pantin aussi   .
[MOT] <au1189> pantin .
[CHI] <au1190> pantin .
[MOT] <au1191> oui .
[CHI] <au1192> yyy ça .
[CHI] <au1193> yyy .
[MOT] <au1194> et ça c'est quoi ?
[CHI] <au1195> ça   .
[CHI] <au1196> un ballon .
[MOT] <au1197> un ballon .
[CHI] <au1198> ah .
[CHI] <au1199> yyy .
[CHI] <au1200> yyy yyy maman .
[MOT] <au1201> c'est quoi ?
[MOT] <au1202> xxx .
[MOT] <au1203> regarde !
[CHI] <au1204> encore pantin .
[MOT] <au1205> encore un pantin .
[MOT] <au1206> oh  et ça .
[MOT] <au1207> c'est quoi ça ?
[CHI] <au1208> encore pantin .
[CHI] <au1209> yyy yyy .
[MOT] <au1210> un quoi ?
[CHI] <au1211> un oiseau maman .
[MOT] <au1212> un www  oiseau .
[CHI] <au1213> yyy oiseau .
[MOT] <au1214> tu as raison .
[MOT] <au1215> c'est www  oiseau .
[MOT] <au1216> on dirait un canard hein .
[CHI] <au1217> un canard .
[MOT] <au1218> un www  oiseau ouais .
[CHI] <au1219> un canard .
[MOT] <au1220> un canard .
[MOT] <au1221> comme tu veux .
[MOT] <au1222> et ça ?
[CHI] <au1223> c'est un canard .
[CHI] <au1224> un canard .
[MOT] <au1225> bravo .
[CHI] <au1226> aussi yyy canard   ...
[CHI] <au1227> canard .
[MOT] <au1228> et ça .
[CHI] <au1229> il est où le   canard ?
[CHI] <au1230> il est où canard ?
[MOT] <au1231> où c'est qu'il va le canard ?
[MOT] <au1232> non .
[CHI] <au1233> yyy il est .
[CHI] <au1234> non .
[CHI] <au1235> c'est yyy soleil .
[MOT] <au1236> c'est le soleil ça ouais .
[CHI] <au1237> yyy .
[CHI] <au1238> canard aussi  .
[MOT] <au1239> tu le veux le soleil ?
[CHI] <au1240> ouais .
[CHI] <au1241> là .
[CHI] <au1242> ça .
[CHI] <au1243> euh où il est le canard ?
[CHI] <au1244> est où canard ?
[MOT] <au1245> tiens le soleil !
[MOT] <au1246> il est là le soleil .
[CHI] <au1247> il est où canard ?
[CHI] <au1248> là .
[MOT] <au1249> oui .
[CHI] <au1250> arrive pas maman .
[CHI] <au1251> non .
[CHI] <au1252> yyy yyy .
[CHI] <au1253> arrive pas   maman .
[MOT] <au1254> de quoi ?
[CHI] <au1255> arrive pas maman  .
[MOT] <au1256> tu arrives pas ?
[MOT] <au1257> tu veux pas ?
[CHI] <au1258> non .
[MOT] <au1259> il est là le canard .
[MOT] <au1260> regarde !
[MOT] <au1261> vas y !
[MOT] <au1262> mets le ton canard !
[CHI] <au1263> c'est canard   .
[CHI] <au1264> canard .
[MOT] <au1265> et le poisson .
[MOT] <au1266> il est où le poisson ?
[CHI] <au1267> là .
[MOT] <au1268> tiens !
[CHI] <au1269> là maman .
[MOT] <au1270> bravo .
[MOT] <au1271> mets le le poisson !
[CHI] <au1272> là .
[MOT] <au1273> qu'est ce qu'il nous manque là-bas ?
[CHI] <au1274> euh  ...
[CHI] <au1275> ah voilà  .
[MOT] <au1276> tiens !
[MOT] <au1277> les cerises .
[MOT] <au1278> non .
[MOT] <au1279> ça va pas sur celui-là .
[MOT] <au1280> je me suis trompée c'est une poire .
[CHI] <au1281> oh   .
[CHI] <au1282> yyy là  .
[CHI] <au1283> xxx xxx  .
[CHI] <au1284> là poisson xxx  .
[CHI] <au1285> soleil   ça .
[CHI] <au1286> soleil   .
[CHI] <au1287> yyy soleil .
[MOT] <au1288> le soleil ?
[CHI] <au1289> soleil ça .
[MOT] <au1290> bah alors .
[MOT] <au1291> elle est  ...
[MOT] <au1292> ah .
[MOT] <au1293> la voilà la poire .
[CHI] <au1294> c'est yyy yyy .
[MOT] <au1295> tiens !
[MOT] <au1296> la poire là-bas .
[CHI] <au1297> la poire .
[CHI] <au1298> la poire yyy yyy la yyy .
[CHI] <au1299> là .
[MOT] <au1300> mhm .
[CHI] <au1301> yyy .
[MOT] <au1302> oui .
[MOT] <au1303> bravo .
[MOT] <au1304> tiens !
[MOT] <au1305> la chaussure aussi !
[MOT] <au1306> vas y !
[MOT] <au1307> mets ta poire comme il faut !
[MOT] <au1308> bravo Ana .
[MOT] <au1309> tiens !
[MOT] <au1310> la chaussure .
[CHI] <au1311> yyy yyy .
[CHI] <au1312> est   carré là ?
[CHI] <au1313> là .
[MOT] <au1314> un triangle .
[CHI] <au1315> un triangle .
[CHI] <au1316> xxx  .
[CHI] <au1317> oh poum   yyy .
[MOT] <au1318> il est passé à travers ton triangle ?
[CHI] <au1319> yyy yyy .
[CHI] <au1320> non .
[MOT] <au1321> mhm .
[CHI] <au1322> yyy yyy yyy .
[MOT] <au1323> il faut des ronds aussi .
[MOT] <au1324> ils sont où les ronds ?
[MOT] <au1325> j'ai perdu les ronds .
[CHI] <au1326> arrive pas moi .
[MOT] <au1327> tu sais pas toi ?
[CHI] <au1328> arrive pas moi .
[MOT] <au1329> tu arrives pas ?
[CHI] <au1330> non .
[MOT] <au1331> fais voir !
[CHI] <au1332> est   là ?
[CHI] <au1333> yyy maman là   .
[MOT] <au1334> oui .
[MOT] <au1335> mais ces des ronds comme ça .
[MOT] <au1336> je sais pas où ils sont .
[CHI] <au1337> ah   les ronds comme ça .
[MOT] <au1338> ouais .
[CHI] <au1339> ballon   .
[MOT] <au1340> tiens !
[MOT] <au1341> mets la chaussure !
[MOT] <au1342> mets la chaussure !
[CHI] <au1343> est où la chaussure ?
[CHI] <au1344> yyy .
[CHI] <au1345> chaussure où  ?
[MOT] <au1346> là .
[MOT] <au1347> c'est difficile ça .
[CHI] <au1348> c'est difficile ça .
[MOT] <au1349> mh .
[MOT] <au1350> tiens !
[MOT] <au1351> l'orange .
[CHI] <au1352> oh .
[CHI] <au1353> je   arrive pas maman .
[MOT] <au1354> mais si tu y arrives .
[CHI] <au1355> yyy yyy yyy ça   .
[MOT] <au1356> c'est parce que tu tapes dessus que ça repart .
[MOT] <au1357> forcément .
[MOT] <au1358> tiens !
[CHI] <au1359> yyy .
[CHI] <au1360> yyy .
[CHI] <au1361> là ?
[MOT] <au1362> oui .
[CHI] <au1363> yyy ça ?
[MOT] <au1364> comme ça .
[MOT] <au1365> tiens !
[MOT] <au1366> le rond .
[CHI] <au1367> yyy yyy yyy .
[MOT] <au1368> non mais c'est bon .
[MOT] <au1369> tu as pas besoin de taper dessus Ninette .
[CHI] <au1370> si .
[MOT] <au1371> si ?
[MOT] <au1372> tu as besoin ?
[CHI] <au1373> ouais .
[MOT] <au1374> www  .
[CHI] <au1375> yyy yyy là   .
[CHI] <au1376> a encore  .
[MOT] <au1377> et il va là celui-là ?
[MOT] <au1378> ouais .
[CHI] <au1379> non .
[CHI] <au1380> là .
[CHI] <au1381> arrive   pas moi .
[MOT] <au1382> en bas  en bas oui .
[CHI] <au1383> arrive pas .
[MOT] <au1384> bah  elles sont où les www  autres ?
[CHI] <au1385> ça y est maman .
[MOT] <au1386> ça y est ?
[MOT] <au1387> on www  a fini ?
[CHI] <au1388> ouais .
[MOT] <au1389> ah  y a le triangle là-haut .
[CHI] <au1390> oh .
[CHI] <au1391> oh   yyy .
[MOT] <au1392> bah où ils sont les ronds ?
[MOT] <au1393> hop .
[MOT] <au1394> tu as tout fait ?
[CHI] <au1395> non .
[CHI] <au1396> non .
[CHI] <au1397> yyy yyy .
[MOT] <au1398> bon .
[CHI] <au1399> yyy yyy ça .
[CHI] <au1400> encore un oiseau  maman .
[CHI] <au1401> yyy ça .
[CHI] <au1402> yyy yyy yyy .
[MOT] <au1403> c'est une orange ça .
[CHI] <au1404> pas orange  ça .
[MOT] <au1405> tiens !
[MOT] <au1406> un rectangle .
[CHI] <au1407> yyy yyy .
[MOT] <au1408> bon .
[MOT] <au1409> je sais pas où est passé le rond .
[MOT] <au1410> il est tombé ?
[CHI] <au1411> mh   .
[MOT] <au1412> ah .
[MOT] <au1413> j'ai fait tomber les cerises .
[CHI] <au1414> arrive pas moi .
[MOT] <au1415> ah .
[MOT] <au1416> regarde !
[MOT] <au1417> j'étais dessus .
[MOT] <au1418> tu vois .
[CHI] <au1419> www  .
[CHI] <au1420> arrive   pas yyy yyy .
[CHI] <au1421> arrive pas ça .
[MOT] <au1422> tu mets le rond là-bas ?
[CHI] <au1423> non   .
[MOT] <au1424> dans l'autre sens .
[CHI] <au1425> yyy   .
[MOT] <au1426> bravo .
[CHI] <au1427> yyy .
[MOT] <au1428> ça y est .
[CHI] <au1429> oh taper .
[MOT] <au1430> oui .
[MOT] <au1431> c'est parce que tu tapes que ça s'en va .
[MOT] <au1432> tu as gagné .
[MOT] <au1433> tu as tout fait .
[CHI] <au1434> oh .
[MOT] <au1435> tu veux faire un www  autre ?
[MOT] <au1436> tu veux faire un www  autre ou pas ?
[CHI] <au1437> arrive pas moi   .
[CHI] <au1438> yyy .
