[CHI] <au0> là maman .
[MOT] <au1> xxx .
[CHI] <au2> yyy ça maman .
[CHI] <au3> yyy caché .
[MOT] <au4> non .
[MOT] <au5> elle a dû tombé .
[CHI] <au6> yyy yyy yyy ça  .
[CHI] <au7> xxx yyy yyy yyy  .
[CHI] <au8> yyy yyy là  .
[CHI] <au9> yyy poupée   .
[CHI] <au10> poupée .
[MOT] <au11> tu y arrives Ninette ?
[CHI] <au12> non .
[MOT] <au13> non ?
[CHI] <au14> c'est   pas yyy yyy là .
[MOT] <au15> tiens !
[CHI] <au16> celle-là   .
[MOT] <au17> tu t'asseois là ?
[CHI] <au18> oh non   là .
[MOT] <au19> non là ?
[CHI] <au20> mh .
[CHI] <au21> www  .
[MOT] <au22> il y est là le jeu ?
[CHI] <au23> maman j'arrive pas .
[MOT] <au24> www  .
[MOT] <au25> où elle m'a mis mon   mon bloc ?
[MOT] <au26> tiens !
[CHI] <au27> merci .
[CHI] <au28> www  .
[MOT] <au29> on va les coller dessus .
[CHI] <au30> j'arrive pas maman .
[CHI] <au31> yyy tourne pas  yyy tourne pas .
[CHI] <au32> ça on tourne pas .
[CHI] <au33> tourne pas là .
[CHI] <au34> www   yyy maman .
[CHI] <au35> hop là  .
[CHI] <au36> hop là  .
[CHI] <au37> hop là  .
[CHI] <au38> www  .
[CHI] <au39> hop là  .
[CHI] <au40> xxx là  .
[CHI] <au41> hop  là là  .
[CHI] <au42> le   ouvrir .
[CHI] <au43> le   ouvrir .
[CHI] <au44> l'ouvrir .
[CHI] <au45> l'ouvrir .
[MOT] <au46> oui  je viens l'ouvrir .
[MOT] <au47> oh là là .
[CHI] <au48> oui maman .
[MOT] <au49> oui Ana .
[MOT] <au50> je viens .
[CHI] <au51> l'ouvrir .
[CHI] <au52> le   ouvrir .
[CHI] <au53> mh .
[CHI] <au54> mh .
[CHI] <au55> oui   maman .
[CHI] <au56> oui .
[CHI] <au57> oui .
[MOT] <au58> hop .
[CHI] <au59> yyy mange chocolat   .
[CHI] <au60> non c'est mon chocolat .
[MOT] <au61> c'est ton chocolat ?
[MOT] <au62> tu l'as mis où ton chocolat ?
[CHI] <au63> non .
[CHI] <au64> non .
[CHI] <au65> www   maman .
[MOT] <au66> mm .
[CHI] <au67> tu donnes  .
[MOT] <au68> viens voir toi !
[CHI] <au69> yyy voir .
[MOT] <au70> tu viens ?
[CHI] <au71> tu viens maman .
[MOT] <au72> on va prendre les crayons ?
[CHI] <au73> ouais .
[CHI] <au74> ouais .
[CHI] <au75> ouais   .
[CHI] <au76> yyy bon   .
[CHI] <au77> www  .
[CHI] <au78> www  .
[CHI] <au79> non .
[MOT] <au80> si  si .
[CHI] <au81> yyy yyy tiens   maman .
[CHI] <au82> un ciseau   .
[CHI] <au83> un ciseau maman .
[MOT] <au84> un quoi ?
[CHI] <au85> un ciseau .
[MOT] <au86> un ciseau .
[CHI] <au87> ouais .
[CHI] <au88> un ciseau .
[MOT] <au89> tu veux découper ?
[CHI] <au90> non .
[MOT] <au91> non .
[MOT] <au92> mais tu veux un ciseau .
[CHI] <au93> euh   non .
[CHI] <au94> non ciseau .
[MOT] <au95> viens !
[MOT] <au96> allez viens !
[CHI] <au97> un petit ciseau .
[MOT] <au98> tu viens ?
[CHI] <au99> non ciseau maman .
[CHI] <au100> ciseau .
[MOT] <au101> viens Bichette .
[CHI] <au102> ciseau   maman .
[CHI] <au103> un   ciseau .
[MOT] <au104> regarde dans la boite !
[CHI] <au105> Nemo   .
[CHI] <au106> est Nemo .
[CHI] <au107> ça .
[CHI] <au108> est Nemo maman .
[CHI] <au109> est Nemo .
[CHI] <au110> ça non yyy   .
[CHI] <au111> www  .
[CHI] <au112> yyy ciseau   il est là .
[CHI] <au113> ciseau maman .
[MOT] <au114> c'est la boite magique .
[CHI] <au115> quoi   est ciseau là .
[MOT] <au116> c'est la boite du bricolage .
[CHI] <au117> yyy yyy .
[CHI] <au118> xxx  .
[CHI] <au119> yyy yyy ciseau   .
[CHI] <au120> yyy yyy .
[CHI] <au121> www  .
[MOT] <au122> tiens Nine !
[CHI] <au123> ah a y est  .
[CHI] <au124> non ça yyy .
[CHI] <au125> sans   .
[MOT] <au126> tu colores  ...
[CHI] <au127> ça .
[MOT] <au128> qu'est ce qu'on dessine ?
[CHI] <au129> yyy .
[CHI] <au130> non pas ça .
[MOT] <au131> non ?
[MOT] <au132> d'accord .
[MOT] <au133> tu prends que le  ...
[MOT] <au134> c'est quoi ça ?
[CHI] <au135> pas du tout  .
[CHI] <au136> euh   un yyy .
[MOT] <au137> un quoi ?
[CHI] <au138> un   maman .
[MOT] <au139> hein .
[CHI] <au140> un yyy .
[MOT] <au141> rose ?
[CHI] <au142> ouais .
[MOT] <au143> tu as une chaise là bas .
[MOT] <au144> si tu allais t'asseoir dessus .
[CHI] <au145> yyy .
[MOT] <au146> mh .
[CHI] <au147> non .
[CHI] <au148> yyy .
[CHI] <au149> www  .
[CHI] <au150> attends maman   !
[CHI] <au151> encore   caché maman voit .
[CHI] <au152> c'est quoi ça  ?
[MOT] <au153> faut mettre comme ça le bouchon ?
[CHI] <au154> ouais .
[CHI] <au155> www  .
[CHI] <au156> pourquoi couper ça maman ?
[CHI] <au157> pour ouvrir .
[CHI] <au158> pour ouvrir ?
[MOT] <au159> mh .
[MOT] <au160> qu'est-ce que tu veux ?
[CHI] <au161> ouais   .
[CHI] <au162> un carré .
[MOT] <au163> qu'est-ce que  ..?
[MOT] <au164> qu'est ce que je te donne ?
[CHI] <au165> un carré .
[MOT] <au166> un carré ?
[CHI] <au167> non .
[CHI] <au168> yyy là .
[MOT] <au169> regarde !
[CHI] <au170> yyy .
[MOT] <au171> oh le traîneau du père noël .
[CHI] <au172> yyy yyy .
[CHI] <au173> veux ça .
[MOT] <au174> tu décolles ?
[CHI] <au175> ça .
[CHI] <au176> coller .
[CHI] <au177> non .
[CHI] <au178> arrive pas maman .
[CHI] <au179> arrive pas .
[CHI] <au180> aïe   .
[CHI] <au181> la colle   .
[MOT] <au182> non .
[MOT] <au183> il faut pas coller comme ça .
[MOT] <au184> viens voir !
[CHI] <au185> yyy est où maman ?
[MOT] <au186> je te montre .
[MOT] <au187> je peux te montrer ?
[CHI] <au188> non .
[MOT] <au189> non ?
[MOT] <au190> je te montre pas ?
[CHI] <au191> fais   voir .
[MOT] <au192> bon .
[MOT] <au193> bon .
[MOT] <au194> bah débrouille toi !
[CHI] <au195> www  .
[CHI] <au196> www   yyy chercher yyy yyy .
[MOT] <au197> non mais  ça se décolle .
[MOT] <au198> c'est des www  autocollants Ana .
[CHI] <au199> non   .
[MOT] <au200> tu as pas besoin de la colle .
[CHI] <au201> si .
[MOT] <au202> regarde !
[MOT] <au203> comme ça .
[MOT] <au204> ohlàlà .
[MOT] <au205> tu as tout tordu .
[MOT] <au206> hop .
[MOT] <au207> on www  enlève là .
[CHI] <au208> comme ça .
[MOT] <au209> xxx  .
[MOT] <au210> comme ça .
[MOT] <au211> puis on www  enlève celui-là .
[CHI] <au212> et celui-là non .
[MOT] <au213> et on le colle .
[CHI] <au214> pas celle-là   .
[MOT] <au215> où c'est qu'on le met ?
[CHI] <au216> yyy .
[CHI] <au217> là haut .
[CHI] <au218> là haut .
[MOT] <au219> tiens !
[MOT] <au220> yyy  mets le là haut !
[CHI] <au221> là haut .
[CHI] <au222> yyy .
[CHI] <au223> ah là .
[MOT] <au224> ah bah non .
[MOT] <au225> là tu lui as mis la tête dans le décor .
[MOT] <au226> tiens là !
[MOT] <au227> www  .
[CHI] <au228> déchiré   .
[MOT] <au229> bah oui .
[MOT] <au230> tout déchiré .
[MOT] <au231> tu es un petit peu brusque hein .
[MOT] <au232> fais voir !
[MOT] <au233> on va réparer .
[CHI] <au234> ouais .
[MOT] <au235> voilà .
[CHI] <au236> voilà   .
[MOT] <au237> le traîneau du Père Noël .
[MOT] <au238> tu veux une bougie ?
[CHI] <au239> ouais .
[MOT] <au240> allez .
[CHI] <au241> une bougie .
[MOT] <au242> une bougie .
[CHI] <au243> non c'est moi   .
[MOT] <au244> c'est toi ?
[CHI] <au245> c'est moi  maman .
[MOT] <au246> oh c'est quoi ça ?
[CHI] <au247> quoi ?
[CHI] <au248> quoi ça ?
[CHI] <au249> un www   arbre .
[MOT] <au250> mon sapin .
[MOT] <au251> oui un www  arbre .
[CHI] <au252> un sapin .
[CHI] <au253> sapin non .
[CHI] <au254> un sapin yyy .
[MOT] <au255> alors .
[MOT] <au256> sapin .
[CHI] <au257> sapin .
[CHI] <au258> escargot maman .
[MOT] <au259> un sapin yyy  argenté .
[CHI] <au260> regarde !
[CHI] <au261> escargot maman .
[CHI] <au262> c'est escargot .
[MOT] <au263> un www  escargot ?
[CHI] <au264> oh là  .
[CHI] <au265> regarde   !
[MOT] <au266> mh .
[CHI] <au267> le escargot  .
[MOT] <au268> escargot .
[CHI] <au269> non est pas escargot .
[MOT] <au270> ah bon .
[MOT] <au271> et c'est quoi ?
[CHI] <au272> euh .
[CHI] <au273> c'est yyy anniversaire .
[MOT] <au274> www   ..?
[CHI] <au275> c'est yyy anniversaire maman .
[MOT] <au276> c'est pour l'anniversaire ?
[CHI] <au277> c'est yyy anniversaire .
[MOT] <au278> c'est pour moi ?
[CHI] <au279> ouais .
[MOT] <au280> oh merci .
[MOT] <au281> c'est mon cadeau ?
[CHI] <au282> yyy yyy .
[CHI] <au283> mh .
[MOT] <au284> merci ma Ninette .
[MOT] <au285> tiens !
[MOT] <au286> ton sapin .
[CHI] <au287> yyy   tu remets .
[MOT] <au288> tu le mets où ?
[MOT] <au289> oui faut le coller là .
[CHI] <au290> est   là haut .
[MOT] <au291> allez mets le là haut .
[MOT] <au292> www  .
[CHI] <au293> xxx .
[CHI] <au294> là .
[CHI] <au295> non maman .
[MOT] <au296> www  .
[MOT] <au297> allez .
[CHI] <au298> là .
[CHI] <au299> comme ça .
[MOT] <au300> très bien .
[MOT] <au301> qu'est ce qu'il y a  ..?
[CHI] <au302> non c'est moi .
[MOT] <au303> attends !
[MOT] <au304> oh une bougie .
[CHI] <au305> fais voir !
[CHI] <au306> coller .
[MOT] <au307> oui .
[MOT] <au308> faut coller la bougie .
[CHI] <au309> arrive pas .
[MOT] <au310> t'arrives pas toi ?
[CHI] <au311> arrive yyy  ...
[CHI] <au312> non .
[MOT] <au313> attends !
[MOT] <au314> on va en sortir un petit peu comme ça .
[CHI] <au315> beaucoup .
[MOT] <au316> puis les www  autres on va les garder .
[CHI] <au317> ouais .
[MOT] <au318> d'accord ?
[MOT] <au319> alors .
[MOT] <au320> fais voir !
[MOT] <au321> nous www  avons quoi ?
[MOT] <au322> la bougie on la colle ?
[CHI] <au323> www  .
[CHI] <au324> yyy ouais .
[CHI] <au325> la colle là .
[MOT] <au326> là haut ?
[CHI] <au327> mh .
[MOT] <au328> tu mets tout www  en haut hein .
[CHI] <au329> mh .
[CHI] <au330> www  .
[MOT] <au331> www  .
[CHI] <au332> www  .
[CHI] <au333> www  .
[CHI] <au334> tu vois  .
[CHI] <au335> www  .
[MOT] <au336> c'est toi ?
[CHI] <au337> ouais .
[MOT] <au338> d'accord .
[CHI] <au339> la yyy .
[MOT] <au340> hop .
[MOT] <au341> tiens !
[CHI] <au342> ça maman .
[MOT] <au343> la belle bougie .
[CHI] <au344> comme ça .
[CHI] <au345> ouais .
[CHI] <au346> là .
[CHI] <au347> elle est là  .
[CHI] <au348> et   ça .
[MOT] <au349> ouais super .
[CHI] <au350> comme ça .
[MOT] <au351> elle est un peu tordue hein .
[CHI] <au352> ouais .
[MOT] <au353> oh regarde le Père Noël avec sa hotte !
[CHI] <au354> ouais .
[CHI] <au355> yyy yyy yyy .
[MOT] <au356> et tous les cadeaux là .
[CHI] <au357> et non yyy yyy .
[CHI] <au358> non .
[CHI] <au359> pas yyy .
[CHI] <au360> pas ça .
[MOT] <au361> tu le veux pas ?
[CHI] <au362> et yyy yyy yyy yyy .
[MOT] <au363> ça c'est quoi ?
[MOT] <au364> ah un petit www  ange .
[CHI] <au365> yyy .
[CHI] <au366> tiens   !
[CHI] <au367> encore .
[CHI] <au368> encore maman .
[MOT] <au369> encore ?
[MOT] <au370> et ça c'est quoi ?
[CHI] <au371> yyy .
[MOT] <au372> Bichette .
[CHI] <au373> yyy yyy .
[CHI] <au374> regarde   yyy .
[CHI] <au375> maman   .
[MOT] <au376> www  .
[CHI] <au377> même .
[CHI] <au378> les mêmes .
[MOT] <au379> mh .
[CHI] <au380> yyy même maman .
[MOT] <au381> et oui ce sont les mêmes .
[CHI] <au382> ouais .
[CHI] <au383> www  .
[MOT] <au384> et ça ?
[CHI] <au385> non yyy   .
[MOT] <au386> oh bah d'accord .
[MOT] <au387> xxx  ...
[CHI] <au388> euh .
[CHI] <au389> là .
[CHI] <au390> à côté sapin .
[MOT] <au391> là ?
[CHI] <au392> à côté sapin .
[MOT] <au393> à côté du sapin ?
[CHI] <au394> ouais .
[CHI] <au395> non c'est pas mis comme ça .
[CHI] <au396> c'est pas mis comme ça .
[CHI] <au397> tourner   comme ça .
[MOT] <au398> tiens !
[CHI] <au399> tourner maman .
[MOT] <au400> tourner ?
[CHI] <au401> yyy yyy yyy .
[MOT] <au402> comme ça ?
[CHI] <au403> ouais .
[MOT] <au404> tiens !
[CHI] <au405> euh ouais .
[CHI] <au406> comme ça .
[CHI] <au407> est   euh là .
[CHI] <au408> là maman .
[MOT] <au409> d'accord .
[CHI] <au410> non   yyy tourne   ça là .
[MOT] <au411> ah bah ça c'est toi qui l'as mis tordu hein .
[CHI] <au412> yyy tourne .
[MOT] <au413> ah bah une fois c'est collé c'est collé .
[MOT] <au414> peut plus faire .
[CHI] <au415> on   plus faire .
[MOT] <au416> plus rien faire .
[CHI] <au417> mh .
[CHI] <au418> ouais .
[MOT] <au419> ouais .
[CHI] <au420> yyy  ...
[CHI] <au421> yyy Némo .
[MOT] <au422> qu'est ce qu'il y a ?
[MOT] <au423> oh .
[MOT] <au424> et ça c'est quoi ?
[CHI] <au425> yyy Nemo regarde   !
[CHI] <au426> yyy Némo .
[MOT] <au427> oh y a Némo .
[MOT] <au428> tu veux qu'on lise Némo ?
[CHI] <au429> non .
[CHI] <au430> est moi .
[MOT] <au431> c'est toi qui lit ?
[CHI] <au432> ouais .
[CHI] <au433> après .
[CHI] <au434> après .
[CHI] <au435> après maman .
[CHI] <au436> après .
[MOT] <au437> après ?
[CHI] <au438> mh .
[MOT] <au439> tu veux continuer ou je range ?
[CHI] <au440> yyy .
[CHI] <au441> euh .
[CHI] <au442> yyy là .
[CHI] <au443> oh comme ça .
[CHI] <au444> www   yyy .
[CHI] <au445> les mêmes .
[CHI] <au446> les mêmes maman .
[CHI] <au447> les mêmes .
[MOT] <au448> je le mets où ?
[CHI] <au449> les mêmes encore .
[CHI] <au450> les mêmes maman .
[MOT] <au451> oui ce sont encore les mêmes .
[CHI] <au452> c'est même .
[CHI] <au453> encore   .
[CHI] <au454> c'est même maman .
[MOT] <au455> oui .
[MOT] <au456> ce sont les mêmes .
[CHI] <au457> les mêmes là .
[CHI] <au458> encore   .
[CHI] <au459> c'est même .
[MOT] <au460> mh .
[CHI] <au461> yyy yyy .
[MOT] <au462> pareille .
[CHI] <au463> www  .
[CHI] <au464> celle-là   .
[MOT] <au465> celui-là on met ?
[CHI] <au466> yyy yyy .
[CHI] <au467> mh .
[CHI] <au468> yyy veux   ça .
[MOT] <au469> xxx .
[CHI] <au470> fini   .
[CHI] <au471> ah   yyy yyy celle-là ?
[CHI] <au472> c'est un yyy celle-là .
[CHI] <au473> www  .
[CHI] <au474> www   c'est tombé .
[MOT] <au475> béh ramasse .
[CHI] <au476> oh non .
[MOT] <au477> comment ça non ?
[CHI] <au478> yyy yyy non .
[MOT] <au479> ramasse les crayons si il te plaît !
[CHI] <au480> www  .
[CHI] <au481> www  .
[MOT] <au482> allez Pestouillette .
[CHI] <au483> non c'est maman .
[MOT] <au484> comment ça c'est maman ?
[CHI] <au485> maman .
[MOT] <au486> tiens !
[MOT] <au487> mets le ton truc !
[CHI] <au488> www  .
[MOT] <au489> ton traîneau  ...
[CHI] <au490> www  .
[MOT] <au491> et tu me donneras les crayons .
[CHI] <au492> ouais .
[CHI] <au493> tiens !
[MOT] <au494> mets le là bas .
[CHI] <au495> non c'est maman .
[MOT] <au496> ah c'est moi ?
[CHI] <au497> ouais .
[MOT] <au498> ramasse les stylos !
[CHI] <au499> yyy aussi .
[CHI] <au500> www   .
[CHI] <au501> celle-là   .
[CHI] <au502> il   va coller .
[MOT] <au503> oui .
[MOT] <au504> d'accord .
[CHI] <au505> il   va coller .
[CHI] <au506> www   .
[CHI] <au507> tiens !
[MOT] <au508> merci .
[MOT] <au509> où elle est la boite ?
[CHI] <au510> yyy .
[CHI] <au511> yyy .
[CHI] <au512> oh   yyy celui-là .
[MOT] <au513> Ana .
[CHI] <au514> même yyy là .
[CHI] <au515> même   .
[MOT] <au516> oui .
[MOT] <au517> mais donne moi la boite !
[CHI] <au518> même   .
[CHI] <au519> yyy celle-là .
[MOT] <au520> faut que je découpe ?
[CHI] <au521> réparer .
[CHI] <au522> ouais .
[MOT] <au523> tu me ramasses les crayons si il te plaît .
[CHI] <au524> euh   là .
[CHI] <au525> non pas couper sapin .
[MOT] <au526> non ?
[CHI] <au527> pas yyy  ...
[MOT] <au528> il faut le découper ?
[CHI] <au529> non .
[MOT] <au530> non ?
[MOT] <au531> bon .
[MOT] <au532> donne moi les  le crayon .
[CHI] <au533> yyy c'est maman .
[MOT] <au534> non .
[MOT] <au535> donne !
[MOT] <au536> dépêche toi !
[MOT] <au537> allez .
[CHI] <au538> yyy   .
[CHI] <au539> yyy   .
[MOT] <au540> allez Nine .
[MOT] <au541> dépêche toi je te dis !
[CHI] <au542> pipi .
[CHI] <au543> www  .
[MOT] <au544> forcément hein  tu trouves une excuse .
[CHI] <au545> ouais .
[CHI] <au546> laisse ça .
[MOT] <au547> ouais  .
[MOT] <au548> ouais .
[CHI] <au549> où laisse ça ?
[CHI] <au550> yyy yyy .
[MOT] <au551> on www  enlève ça ?
[CHI] <au552> ouais .
[CHI] <au553> enlève ça .
[CHI] <au554> yyy .
[MOT] <au555> attends  attends t'en va pas !
[MOT] <au556> y a le micro .
[CHI] <au557> non c'est moi  .
[CHI] <au558> voilà   c'est moi  .
[CHI] <au559> c'est moi maman .
[MOT] <au560> c'est toi ?
[CHI] <au561> xxx .
[CHI] <au562> ouais ouais yyy .
[MOT] <au563> www  .
[CHI] <au564> www  .
[MOT] <au565> xxx .
[CHI] <au566> attends !
[MOT] <au567> parce qu'on fait rentrer tout le froid .
[CHI] <au568> yyy .
[CHI] <au569> xxx tombée comme ça moi en bas .
[MOT] <au570> oui .
[MOT] <au571> tu es tombée de l'échelle .
[CHI] <au572> mh .
[CHI] <au573> aïe c'est bobo .
[CHI] <au574> c'est   bobo .
[MOT] <au575> ça y est mademoiselle ?
[CHI] <au576> www   c'est bobo ça .
[MOT] <au577> tourne xxx !
[CHI] <au578> ai   bobo .
[MOT] <au579> bah oui .
[MOT] <au580> et mais  tu as toujours  ...
[CHI] <au581> yyy yyy .
[CHI] <au582> yyy .
[MOT] <au583> voilà .
[CHI] <au584> comme ça .
[MOT] <au585> comme ça ?
[MOT] <au586> mh .
[MOT] <au587> bon .
[CHI] <au588> non comme ça .
[CHI] <au589> comme ça .
[CHI] <au590> yyy .
[CHI] <au591> yyy .
[CHI] <au592> non .
[CHI] <au593> www  .
[MOT] <au594> tu m'appelles quand tu as fini .
[CHI] <au595> ai fini .
[CHI] <au596> www  .
[MOT] <au597> tu te moques là .
[CHI] <au598> www  .
[MOT] <au599> Nine .
[CHI] <au600> yyy yyy yyy yyy yyy .
[GER] <au601> éh .
[CHI] <au602> xxx .
[CHI] <au603> yyy yyy .
[CHI] <au604> deux   .
[CHI] <au605> yyy .
[MOT] <au606> oui .
[CHI] <au607> voilà .
[CHI] <au608> voilà .
[MOT] <au609> ça y est .
[CHI] <au610> comme ça .
[CHI] <au611> y est  .
[MOT] <au612> super .
[CHI] <au613> y est .
[CHI] <au614> yyy .
[CHI] <au615> ça y est .
[MOT] <au616> super .
[CHI] <au617> euh yyy yyy .
[MOT] <au618> allez .
[MOT] <au619> attends !
[MOT] <au620> tu es accrochée .
[MOT] <au621> vas y !
[MOT] <au622> sauve toi !
[CHI] <au623> yyy yyy yyy .
[MOT] <au624> sauve toi !
[CHI] <au625> est où maman ?
[CHI] <au626> yyy .
[MOT] <au627> www  .
[CHI] <au628> non c'est moi .
[MOT] <au629> tiens !
[MOT] <au630> tu es arrivée à le remettre ?
[CHI] <au631> cheval .
[CHI] <au632> ouais .
[CHI] <au633> yyy   yyy ma yyy .
[MOT] <au634> oh .
[CHI] <au635> un câlin .
[MOT] <au636> tu as fait un câlin ?
[CHI] <au637> un câlin maman .
[MOT] <au638> oh oui bah c'est gentil .
[MOT] <au639> tu peux avancer ?
[MOT] <au640> qu'il fait froid là .
[CHI] <au641> ouais .
[MOT] <au642> viens !
[MOT] <au643> on va là bas .
[MOT] <au644> tu le mets où je t'aide ?
[CHI] <au645> non yyy .
[MOT] <au646> non je t'aide pas ?
[CHI] <au647> non .
[MOT] <au648> quand même un petit peu ?
[CHI] <au649> ouais .
[CHI] <au650> ça .
[CHI] <au651> aussi .
[MOT] <au652> c'est bon ?
[CHI] <au653> ça aussi .
[CHI] <au654> ça aussi .
[MOT] <au655> mais il est mis comme il faut là .
[CHI] <au656> non .
[CHI] <au657> yyy .
[CHI] <au658> yyy celui-là .
[MOT] <au659> attends parce que du coup tu as tout mis dessous .
[MOT] <au660> hop .
[MOT] <au661> hop .
[MOT] <au662> voilà .
[MOT] <au663> ça doit être comme ça .
[CHI] <au664> non là dessus  .
[CHI] <au665> non là maman .
[MOT] <au666> tu veux sur la robe ?
[CHI] <au667> ouais .
[CHI] <au668> yyy xxx .
[MOT] <au669> on le met là ?
[MOT] <au670> ça va là ?
[CHI] <au671> mhm .
[CHI] <au672> là c'est moi collé .
[CHI] <au673> est où maman ?
[CHI] <au674> si à  yyy  ...
[MOT] <au675> ramasse mes crayons Ana !
[CHI] <au676> yyy non c'est maman .
[CHI] <au677> yyy c'est maman .
[CHI] <au678> encore chocolat .
[CHI] <au679> encore chocolat moi   .
[MOT] <au680> mm tu as entendu le bruit du papier .
[MOT] <au681> tiens !
[MOT] <au682> il est là le tien .
[CHI] <au683> yyy   .
[CHI] <au684> yyy non mets   pas .
[MOT] <au685> mh ?
[CHI] <au686> un bleu   .
[CHI] <au687> un bleu maman .
[MOT] <au688> un bleu ?
[CHI] <au689> ouais .
[CHI] <au690> un   bleu comme ça .
[MOT] <au691> je sais pas si il en reste des bleus .
[CHI] <au692> un bleu comme ça  .
[MOT] <au693> hein .
[CHI] <au694> un   bleu comme ça .
[CHI] <au695> un   bleu .
[MOT] <au696> mh .
[CHI] <au697> un bleu  .
[CHI] <au698> ah oui .
[MOT] <au699> qu'est-ce que tu me dis ?
[CHI] <au700> a vu le   ...
[CHI] <au701> merci .
[MOT] <au702> de rien .
[CHI] <au703> ça yyy yyy chocolat .
[MOT] <au704> www  .
[CHI] <au705> yyy chocolat .
[CHI] <au706> www   chocolat .
[CHI] <au707> c'est chocolat maman .
[CHI] <au708> yyy yyy les chocolats .
[MOT] <au709> mh .
[MOT] <au710> mhm .
[CHI] <au711> yyy chocolat .
[MOT] <au712> mets dans la poubelle le papier .
[CHI] <au713> ouais .
[MOT] <au714> poubelle .
[CHI] <au715> ouais .
[MOT] <au716> petit clown .
[CHI] <au717> yyy .
[CHI] <au718> yyy yyy .
[CHI] <au719> yyy .
[CHI] <au720> www  .
[CHI] <au721> yyy   .
[MOT] <au722> www  .
[MOT] <au723> allez viens !
[CHI] <au724> yyy yyy yyy .
[CHI] <au725> regarde   maman .
[MOT] <au726> oui je viens .
[CHI] <au727> yyy viens .
[MOT] <au728> bon alors ces crayons .
[MOT] <au729> donne !
[CHI] <au730> www  .
[CHI] <au731> ça .
[CHI] <au732> yyy ça maman .
[MOT] <au733> non non .
[MOT] <au734> mais tu viens m'aider toi .
[CHI] <au735> www  .
[MOT] <au736> à aider .
[CHI] <au737> www  .
[CHI] <au738> yyy yyy pas yyy .
[CHI] <au739> le bleu ça .
[CHI] <au740> le  ...
[CHI] <au741> c'est bleu .
[CHI] <au742> yyy c'est pas cassé .
[MOT] <au743> mh .
[MOT] <au744> bon euh .
[MOT] <au745> ramasse !
[CHI] <au746> c'est pas cassé .
[CHI] <au747> est pas yyy .
[MOT] <au748> allez .
[CHI] <au749> www   yyy yyy yyy yyy maman .
[CHI] <au750> yyy yyy coup main .
[MOT] <au751> oui  je te donne un coup de main .
[CHI] <au752> yyy .
[MOT] <au753> ramasse le reste !
[CHI] <au754> ouais .
[CHI] <au755> yyy .
[CHI] <au756> tu secoues  maman .
[CHI] <au757> secoue   .
[MOT] <au758> c'est trop lourd ?
[CHI] <au759> yyy   yyy .
[CHI] <au760> regarde !
[CHI] <au761> deux maman .
[CHI] <au762> deux maman .
[CHI] <au763> yyy maman regarde !
[MOT] <au764> mhm .
[CHI] <au765> deux .
[MOT] <au766> quatre .
[CHI] <au767> deux .
[CHI] <au768> quatre .
[CHI] <au769> yyy   .
[CHI] <au770> c'est tombé .
[MOT] <au771> ça y est on www  a tout rangé ?
[CHI] <au772> non .
[CHI] <au773> arrive pas .
[MOT] <au774> comme ça .
[CHI] <au775> ouais .
[MOT] <au776> et le dernier .
[CHI] <au777> le dernier  .
[MOT] <au778> là .
[MOT] <au779> regarde !
[MOT] <au780> là devant y a de la place .
[MOT] <au781> bah .
[CHI] <au782> yyy .
[MOT] <au783> voilà .
[CHI] <au784> non là .
[CHI] <au785> yyy là .
[MOT] <au786> dans l'autre sens .
[CHI] <au787> non   comme ça .
[MOT] <au788> non ?
[MOT] <au789> c'est bon .
[MOT] <au790> allez .
[CHI] <au791> yyy .
[CHI] <au792> bon .
[CHI] <au793> www   euh .
[MOT] <au794> pousse toi !
[CHI] <au795> moi yyy celle-là .
[MOT] <au796> ah c'est toi .
[CHI] <au797> celui-là .
[MOT] <au798> encore celui-là ?
[CHI] <au799> mhm .
[MOT] <au800> tu colles toujours le même hein .
[CHI] <au801> là .
[CHI] <au802> là .
[CHI] <au803> en bas .
[MOT] <au804> là en dessous ?
[CHI] <au805> là .
[CHI] <au806> en dessous .
[CHI] <au807> yyy .
[MOT] <au808> www  .
[CHI] <au809> yyy yyy coller .
[CHI] <au810> oh tourné .
[CHI] <au811> yyy tourné   là .
[CHI] <au812> peux   là .
[CHI] <au813> yyy .
[CHI] <au814> cassée celle-là   .
[CHI] <au815> yyy yyy là bas .
[CHI] <au816> là bas là bas là bas .
[CHI] <au817> yyy yyy .
[CHI] <au818> yyy yyy là bas   là bas .
[CHI] <au819> alors .
[CHI] <au820> moi l'avoir  .
[MOT] <au821> qu'est-ce que il y a ?
[CHI] <au822> www  .
[CHI] <au823> www  .
[MOT] <au824> on le met ce chariot ?
[CHI] <au825> ouais .
[MOT] <au826> ce traîneau .
[CHI] <au827> Nemo yyy est là .
[CHI] <au828> Nemo yyy est là .
[MOT] <au829> c'est Nemo ça ?
[CHI] <au830> ouais encore .
[MOT] <au831> ah oui .
[CHI] <au832> c'est Martin .
[CHI] <au833> c'est papa .
[MOT] <au834> c'est Martin xxx  ..?
[CHI] <au835> son papa .
[MOT] <au836> c'est Martin son papa ?
[CHI] <au837> est papa ouais .
[MOT] <au838> mhm .
[CHI] <au839> encore yyy yyy yyy .
[CHI] <au840> un bébé .
[CHI] <au841> et   papa aussi .
[CHI] <au842> non c'est yyy maman .
[MOT] <au843> www  .
[MOT] <au844> et ça c'est qui ça ?
[CHI] <au845> le yyy  ...
[CHI] <au846> yyy méchant .
[MOT] <au847> c'est le méchant ?
[MOT] <au848> comment il s'appelle ?
[CHI] <au849> ouais .
[CHI] <au850> euh  ...
[CHI] <au851> yyy .
[MOT] <au852> comment ?
[CHI] <au853> magie   .
[CHI] <au854> www  .
[MOT] <au855> j'ai pas compris .
[CHI] <au856> yyy .
[CHI] <au857> magie   .
[MOT] <au858> magie ?
[MOT] <au859> ah ?
[CHI] <au860> ouais   .
[MOT] <au861> ouais .
[MOT] <au862> il s'appelle comme ça ?
[MOT] <au863> il s'appelle pas Bruce ?
[CHI] <au864> ouais   .
[CHI] <au865> non .
[CHI] <au866> si .
[MOT] <au867> si ?
[CHI] <au868> ouais .
[MOT] <au869> je sais pas .
[MOT] <au870> il me semble .
[CHI] <au871> yyy .
[MOT] <au872> faut que je relise mais  ...
[CHI] <au873> www  .
[CHI] <au874> yyy .
[MOT] <au875> je crois que c'est quelque chose comme ça .
[CHI] <au876> bleu   .
[CHI] <au877> yyy encore encore  .
[MOT] <au878> c'est le requin ?
[CHI] <au879> ouais .
[MOT] <au880> www  .
[CHI] <au881> c'est requin .
[MOT] <au882> le requin .
[CHI] <au883> yyy yyy Bruce .
[CHI] <au884> Bruce maman .
[MOT] <au885> Bruce .
[MOT] <au886> je crois hein .
[CHI] <au887> xxx .
[CHI] <au888> regarde .
[MOT] <au889> attends !
[MOT] <au890> on va regarder .
[MOT] <au891> ohlàlà là .
[CHI] <au892> ah .
[CHI] <au893> non yyy yyy .
[CHI] <au894> yyy peux   voir Nemo collé .
[CHI] <au895> je peux avoir yyy collé .
[CHI] <au896> yyy yyy je   vois collé .
[MOT] <au897> ah oui tu vois .
[MOT] <au898> Bruce le requin  .
[CHI] <au899> même   .
[CHI] <au900> yyy .
[CHI] <au901> yyy requin .
[CHI] <au902> www   yyy requin .
[CHI] <au903> regarde .
[CHI] <au904> ouais .
[CHI] <au905> yyy yyy c'est quoi ça ?
[CHI] <au906> est quoi ça ?
[MOT] <au907> ça c'est quoi ?
[MOT] <au908> ça c'est aussi un requin .
[CHI] <au909> et celle-là   aussi .
[CHI] <au910> requin .
[CHI] <au911> requin ça ?
[CHI] <au912> requin ça  .
[MOT] <au913> oui .
[MOT] <au914> ça aussi un requin .
[CHI] <au915> ouais .
[CHI] <au916> Nemo .
[MOT] <au917> xxx Nemo  tu le vois Nemo ?
[MOT] <au918> non .
[MOT] <au919> il est pas là .
[CHI] <au920> pas là .
[CHI] <au921> si regarde !
[MOT] <au922> ah oui .
[MOT] <au923> là devant .
[CHI] <au924> il est là  .
[CHI] <au925> regarde celui-là   .
[MOT] <au926> et lui c'est  ...
[MOT] <au927> je sais pas .
[CHI] <au928> euh  ...
[MOT] <au929> comment il s'appelle ?
[MOT] <au930> attends !
[MOT] <au931> on va regarder .
[CHI] <au932> copain Nemo .
[MOT] <au933> oui c'est le copain de Nemo euh Nemo .
[CHI] <au934> copain Nemo .
[CHI] <au935> regarde là .
[MOT] <au936> c'est Corail .
[CHI] <au937> yyy petit yyy .
[CHI] <au938> est maman .
[CHI] <au939> c'est papa .
[CHI] <au940> y a papa .
[MOT] <au941> ouais .
[CHI] <au942> est papa .
[CHI] <au943> www  .
[CHI] <au944> ça   là .
[CHI] <au945> c'est papa .
[MOT] <au946> oui .
[CHI] <au947> a papa .
[MOT] <au948> Marin le papa .
[CHI] <au949> c'est Nemo .
[CHI] <au950> c'est Nemo maman .
[CHI] <au951> est Nemo .
[CHI] <au952> c'est Nemo aussi .
[CHI] <au953> est Nemo et   Nemo .
[CHI] <au954> est Nemo .
[CHI] <au955> yyy .
[CHI] <au956> ah .
[CHI] <au957> yyy tombé yyy .
[MOT] <au958> le euh couvercle .
[CHI] <au959> www  .
[MOT] <au960> hop .
[MOT] <au961> on va le mettre la dedans .
[CHI] <au962> mhm   .
[MOT] <au963> www  .
[MOT] <au964> les crayons  les ciseaux aussi .
[MOT] <au965> hop .
[CHI] <au966> www  .
[CHI] <au967> tu as vu ça ?
[MOT] <au968> ouais .
[CHI] <au969> tu as vu ?
[CHI] <au970> requin   .
[MOT] <au971> encore le requin ?
[CHI] <au972> ouais .
[MOT] <au973> alors  comment il s'appelle ?
[CHI] <au974> Nemo .
[CHI] <au975> www   Nemo .
[MOT] <au976> Nemo .
[CHI] <au977> Nemo ici   .
[CHI] <au978> Nemo .
[CHI] <au979> papa Nemo .
[MOT] <au980> y a Dori à côté ?
[CHI] <au981> bah non   c'est Némo .
[MOT] <au982> sa copine .
[MOT] <au983> mhm .
[CHI] <au984> Nemo .
[CHI] <au985> www   .
[MOT] <au986> tu manges ton truc là qui est en train de fondre !
[CHI] <au987> et   papa .
[MOT] <au988> ohoh .
[MOT] <au989> là y a les cailloux .
[MOT] <au990> tu as vu ?
[CHI] <au991> mh .
[MOT] <au992> plein de cailloux .
[CHI] <au993> mh .
[CHI] <au994> un caillou blanc .
[MOT] <au995> mh .
[CHI] <au996> les   cailloux blancs .
[CHI] <au997> un caillou blanc .
[CHI] <au998> caillou .
[CHI] <au999> un   caillou blanc .
[CHI] <au1000> caillou blanc   .
[MOT] <au1001> encore un caillou .
[CHI] <au1002> mh .
[CHI] <au1003> yyy yyy   caillou   blanc .
[MOT] <au1004> un caillou blanc ?
[CHI] <au1005> mh .
[MOT] <au1006> ça ce sont des www  étoiles .
[CHI] <au1007> yyy .
[CHI] <au1008> Nemo .
[MOT] <au1009> ouais .
[MOT] <au1010> ça c'est des www  étoiles .
[CHI] <au1011> www  .
[CHI] <au1012> oh dedans maman .
[MOT] <au1013> mhm .
[CHI] <au1014> dedans yyy Nemo là   .
[MOT] <au1015> il est grand ?
[CHI] <au1016> yyy yyy  ...
[CHI] <au1017> non .
[CHI] <au1018> il est dans Nemo .
[MOT] <au1019> ah il est dedans .
[CHI] <au1020> ouais .
[MOT] <au1021> ouais .
[MOT] <au1022> il est caché dedans .
[CHI] <au1023> mh yyy .
[CHI] <au1024> comme ça .
[MOT] <au1025> comme ça ouais .
[CHI] <au1026> mh .
[MOT] <au1027> il a la tête en bas .
[CHI] <au1028> et moi aussi  .
[MOT] <au1029> mh .
[CHI] <au1030> www  .
[CHI] <au1031> Nemo   .
[MOT] <au1032> mhm .
[CHI] <au1033> yyy papa .
[CHI] <au1034> la   maman .
[MOT] <au1035> euh tu crois ?
[CHI] <au1036> et la  maman .
[MOT] <au1037> mais elle est jaune sa maman ?
[CHI] <au1038> là papa .
[CHI] <au1039> euh bleue .
[MOT] <au1040> bleue oui .
[CHI] <au1041> jaune .
[MOT] <au1042> non .
[MOT] <au1043> jaune là .
[MOT] <au1044> www  Nemo il est orange .
[CHI] <au1045> ouais .
[CHI] <au1046> et papa   bleu .
[MOT] <au1047> et bleu  et bleu .
[CHI] <au1048> www   est yyy .
[MOT] <au1049> oui c'est encore Nemo ça .
[CHI] <au1050> euh   Nemo Nemo .
[MOT] <au1051> mhm .
[CHI] <au1052> yyy .
[CHI] <au1053> éh   Nemo yyy .
[MOT] <au1054> et là  qu'est ce qu'on www  a là ?
[CHI] <au1055> ohlàlà .
[CHI] <au1056> yyy .
[CHI] <au1057> Nemo .
[MOT] <au1058> oui .
[CHI] <au1059> Nemo aussi .
[MOT] <au1060> www  .
[CHI] <au1061> yyy .
[CHI] <au1062> non .
[CHI] <au1063> Nemo .
[MOT] <au1064> mhm .
[CHI] <au1065> c'est yyy   c'est papa .
[CHI] <au1066> Nemo .
[CHI] <au1067> yyy .
[CHI] <au1068> yyy .
[CHI] <au1069> requin   .
[MOT] <au1070> oh .
[CHI] <au1071> maman .
[MOT] <au1072> oui .
[CHI] <au1073> papa .
[MOT] <au1074> et ça c'est quoi ?
[CHI] <au1075> c'est la grenouille .
[MOT] <au1076> tu  ...
[MOT] <au1077> oh  .
[MOT] <au1078> ça ressemble à une grenouille ça ?
[CHI] <au1079> mh .
[MOT] <au1080> regarde bien !
[CHI] <au1081> mh   .
[CHI] <au1082> non .
[MOT] <au1083> regarde !
[MOT] <au1084> on la voit bien là .
[CHI] <au1085> et ça aussi .
[MOT] <au1086> et là aussi .
[MOT] <au1087> c'est quoi ?
[CHI] <au1088> www  .
[CHI] <au1089> une tortue .
[MOT] <au1090> une tortue  oui  bravo .
[CHI] <au1091> yyy là aussi .
[MOT] <au1092> c'est la copine de Nemo ?
[CHI] <au1093> une   xxx .
[CHI] <au1094> mh .
[CHI] <au1095> là .
[MOT] <au1096> ouais .
[CHI] <au1097> yyy yyy yyy Nemo   .
[MOT] <au1098> oh regarde !
[CHI] <au1099> www  .
[MOT] <au1100> c'est encore la tortue .
[CHI] <au1101> la   .
[MOT] <au1102> ouais  c'est le bébé tortue ça .
[CHI] <au1103> caché là  .
[MOT] <au1104> mh .
[CHI] <au1105> yyy Nemo .
[CHI] <au1106> yyy Nemo .
[CHI] <au1107> yyy Nemo .
[CHI] <au1108> une yyy .
[CHI] <au1109> là .
[CHI] <au1110> regarde    là !
[CHI] <au1111> quoi là ?
[MOT] <au1112> c'est Squiz et Cruche .
[CHI] <au1113> euh yyy papa à Nemo .
[MOT] <au1114> mhm .
[CHI] <au1115> non c'est papa à Nemo .
[MOT] <au1116> ah bah il est où le papa de Nemo ?
[MOT] <au1117> ohlàlà là .
[MOT] <au1118> encore le yyy  le requin ?
[CHI] <au1119> mh .
[CHI] <au1120> oh non   est   le papa de Nemo ça .
[MOT] <au1121> ah là .
[MOT] <au1122> bah on sait pas .
[MOT] <au1123> on www  l'autocollant encore .
[CHI] <au1124> mh .
[MOT] <au1125> on www  a pas l'image .
[MOT] <au1126> oh  et c'est quoi cette petite fille ?
[CHI] <au1127> est   un papa .
[CHI] <au1128> c'est collé .
[CHI] <au1129> xxx Nemo est là .
[CHI] <au1130> Nemo yyy .
[CHI] <au1131> yyy là   .
[MOT] <au1132> ça c'est le pélican ouais .
[CHI] <au1133> Nemo dedans .
[MOT] <au1134> non c'est yyy  c'est Marin .
[MOT] <au1135> c'est son papa qui est caché dedans .
[CHI] <au1136> mh .
[CHI] <au1137> mangé .
[CHI] <au1138> l'a mangé  .
[MOT] <au1139> non  il l'a caché dans sa bouche .
[CHI] <au1140> ah comme ça ?
[MOT] <au1141> mh .
[CHI] <au1142> yyy .
[MOT] <au1143> dans son bec .
[CHI] <au1144> yyy   .
[CHI] <au1145> www   caché Nemo .
[CHI] <au1146> yyy .
[MOT] <au1147> ohlàlà là .
[CHI] <au1148> est où ?
[CHI] <au1149> dedans .
[MOT] <au1150> ouais .
[CHI] <au1151> www   .
[CHI] <au1152> oh .
[CHI] <au1153> oh non .
[CHI] <au1154> non .
[MOT] <au1155> c'est le dentiste ça ?
[CHI] <au1156> non yyy .
[MOT] <au1157> et bah il est moche hein .
[CHI] <au1158> yyy maman   .
[CHI] <au1159> www   Nemo .
[MOT] <au1160> et voilà .
[CHI] <au1161> Nemo .
[CHI] <au1162> Nemo .
[CHI] <au1163> yyy   requin .
[CHI] <au1164> requin .
[MOT] <au1165> mh .
[CHI] <au1166> yyy requin   .
[MOT] <au1167> et voilà .
[CHI] <au1168> yyy la grenouille la grenouille .
[MOT] <au1169> la tortue .
[CHI] <au1170> quoi là  ?
[MOT] <au1171> xxx disais que c'était une grenouille mais c'est une tortue .
[CHI] <au1172> yyy   là .
[MOT] <au1173> et voilà .
[CHI] <au1174> Nemo .
[MOT] <au1175> mh .
[CHI] <au1176> Nemo la   maman .
[MOT] <au1177> www  .
[CHI] <au1178> c'est quoi celle-là   ?
[MOT] <au1179> c'est qui ça ?
[CHI] <au1180> www   requin .
[MOT] <au1181> le requin oui .
[CHI] <au1182> mh .
[MOT] <au1183> c'est Bruce .
[CHI] <au1184> yyy .
[CHI] <au1185> requin il   et ouais il est là .
[MOT] <au1186> on le voit là .
[MOT] <au1187> mh .
[CHI] <au1188> yyy   .
[CHI] <au1189> c'est bleu   .
[MOT] <au1190> Bruce .
[CHI] <au1191> www  .
[MOT] <au1192> Ana .
[CHI] <au1193> www  .
[CHI] <au1194> miam .
[CHI] <au1195> www  .
[MOT] <au1196> tu as du chocolat de partout .
[CHI] <au1197> ouais .
[MOT] <au1198> mhm .
[CHI] <au1199> yyy   .
[MOT] <au1200> oh .
[CHI] <au1201> mh yyy .
[CHI] <au1202> www  .
[MOT] <au1203> bon .
[CHI] <au1204> qui ça  ?
[CHI] <au1205> ça maman .
[MOT] <au1206> mh .
[MOT] <au1207> ah  on www  a pas fait l'étoile .
[CHI] <au1208> mh .
[MOT] <au1209> on la met l'étoile ?
[CHI] <au1210> mh .
[CHI] <au1211> www  .
[MOT] <au1212> on la met où ?
[CHI] <au1213> www  .
[MOT] <au1214> sur ta main ?
[CHI] <au1215> non .
[MOT] <au1216> www  .
[CHI] <au1217> non .
[CHI] <au1218> non là .
[MOT] <au1219> non là  .
[MOT] <au1220> où ?
[CHI] <au1221> là .
[CHI] <au1222> là maman yyy .
[CHI] <au1223> non .
[CHI] <au1224> à côté maison   .
[CHI] <au1225> est   yyy yyy .
[MOT] <au1226> on le met là ?
[CHI] <au1227> mh .
[CHI] <au1228> regarde   !
[MOT] <au1229> www  côté des sapins ?
[CHI] <au1230> yyy .
[MOT] <au1231> et ça c'est quoi ?
[MOT] <au1232> un www  ange .
[MOT] <au1233> on le met où l'ange ?
[CHI] <au1234> yyy .
[MOT] <au1235> qui joue de la trompette .
[CHI] <au1236> yyy .
[MOT] <au1237> on met où ?
[CHI] <au1238> là .
[MOT] <au1239> là au milieu ?
[CHI] <au1240> mh .
[CHI] <au1241> www  .
[MOT] <au1242> ils vont se marcher dessus .
[MOT] <au1243> y a plus de place .
[MOT] <au1244> on va le mettre là .
[MOT] <au1245> ça te va ?
[CHI] <au1246> mh .
[MOT] <au1247> et la dernière étoile ?
[CHI] <au1248> un yeux   .
[CHI] <au1249> yyy   maman .
[MOT] <au1250> www  .
[MOT] <au1251> ah .
[MOT] <au1252> je  ...
[CHI] <au1253> yyy .
[MOT] <au1254> oui .
[CHI] <au1255> est là là et là .
[MOT] <au1256> oh y en a de partout .
[CHI] <au1257> là et yyy  et là et là et là et là maman .
[MOT] <au1258> mh .
[CHI] <au1259> là yyy là et ça là .
[CHI] <au1260> non .
[CHI] <au1261> où yyy est   maman collé ?
[MOT] <au1262> tu veux les coller  ces machins là ?
[CHI] <au1263> tout coller .
[CHI] <au1264> mhm .
[MOT] <au1265> ah bon .
[CHI] <au1266> mh .
[MOT] <au1267> elle est où la colle alors ?
[MOT] <au1268> attends !
[MOT] <au1269> je vais te chercher une serviette Ana .
[CHI] <au1270> yyy lécher   .
[MOT] <au1271> tu vas lécher ?
[MOT] <au1272> ça empêche pas que tu en www  as de partout .
[CHI] <au1273> regarde lécher celle-là   .
[CHI] <au1274> lécher celle-là   .
[MOT] <au1275> www  .
[MOT] <au1276> tiens Bichette !
[MOT] <au1277> www  .
[CHI] <au1278> non .
[MOT] <au1279> ça y est tu as tout lécher ?
[CHI] <au1280> ouais .
[CHI] <au1281> regarde !
[MOT] <au1282> oui bah tu peux quand même essuyer hein .
[CHI] <au1283> mh .
[MOT] <au1284> ta bouche aussi .
[CHI] <au1285> www  .
[MOT] <au1286> non  c'est pas les www  yeux c'est la bouche Ana .
[MOT] <au1287> pousse toi !
[CHI] <au1288> chocolat là est là haut .
[MOT] <au1289> béh oui xxx du chocolat .
[MOT] <au1290> non tu as pas de chocolat sur le front .
[MOT] <au1291> tu en www  ange .
[MOT] <au1292> plein la bouche .
[CHI] <au1293> www  .
[MOT] <au1294> fais voir !
[MOT] <au1295> attends !
