[FAT] <au0> www  un bisou  mh  à plus tard Ana !
[CHI] <au1> ah   oh !
[MOT] <au2> qu'est-ce que tu as pris Nounette ?
[CHI] <au3> yyy ça .
[MOT] <au4> ça ?
[MOT] <au5> c'est quoi ?
[CHI] <au6> un livre .
[MOT] <au7> un livre ?
[CHI] <au8> oui .
[MOT] <au9> un livre de quoi ?
[CHI] <au10> un poli .
[MOT] <au11> de quoi ?
[CHI] <au12> poli .
[MOT] <au13> de Barbie .
[CHI] <au14> c'est ça poli .
[CHI] <au15> je sais pas .
[MOT] <au16> c'est pour lire ?
[CHI] <au17> youh@o yyy youh@o !
[MOT] <au18> tu sautes toujours ?
[CHI] <au19> oui je saute comme ça !
[MOT] <au20> tu sautes comme ça et tu danses ?
[CHI] <au21> oui .
[MOT] <au22> et tu vas tomber !
[CHI] <au23> non !
[MOT] <au24> attention à la caméra !
[CHI] <au25> yyy tombé moi !
[MOT] <au26> ben oui tombé xxx .
[CHI] <au27> yyy .
[CHI] <au28> yaouh@o yyy !
[MOT] <au29> qu'est-ce que tu fais ?
[MOT] <au30> non laisse la .
[MOT] <au31> ça me gène ce truc  .
[CHI] <au32> à Chl ?
[MOT] <au33> oui !
[CHI] <au34> yyy yyy maman .
[CHI] <au35> cheval xxx cheval .
[MOT] <au36> xxx  j'ai rien compris .
[CHI] <au37> xxx cheval tombé yyy là   .
[MOT] <au38> www  tu es tombée là ?
[CHI] <au39> cheval tombé là cheval  .
[MOT] <au40> et tu t'es fait mal ?
[CHI] <au41> non .
[MOT] <au42> ah il s font dodo les chevaux ?
[CHI] <au43> oui .
[MOT] <au44> ah d'accord .
[CHI] <au45> oh papa .
[CHI] <au46> oh marche dessus maman  marche dessus mon livre .
[MOT] <au47> tu marches sur ton livre mais tu vas l'abîmer ?
[CHI] <au48> oui .
[CHI] <au49> non !
[MOT] <au50> ben si !
[CHI] <au51> c'est quoi sous la chaussure   un chien ?
[MOT] <au52> c'est un chien .
[CHI] <au53> une fille .
[MOT] <au54> une fille .
[CHI] <au55> un garçon   une fille un garçon une fille et une fille .
[MOT] <au56> et encore une fille .
[CHI] <au57> oui .
[MOT] <au58> oui qu'est-ce que tu veux faire ?
[MOT] <au59> tu veux faire de la pâte à modeler Minette ?
[CHI] <au60> oui .
[MOT] <au61> ça te dit ?
[CHI] <au62> aïe ah !
[MOT] <au63> comment ça aïe ?
[CHI] <au64> je ai bobo au ventre !
[MOT] <au65> où c'est que tu as bobo ?
[CHI] <au66> là j'ai bobo au ventre !
[MOT] <au67> tu as mal   à ton ventre ?
[CHI] <au68> j'ai bobo au ventre !
[MOT] <au69> à ton ventre là ?
[CHI] <au70> là comme là !
[MOT] <au71> oh ce bidon !
[CHI] <au72> je ai bobo .
[MOT] <au73> tu as bobo ?
[CHI] <au74> oui .
[MOT] <au75> ça te fais mal ?
[CHI] <au76> là .
[MOT] <au77> on l'a  on l'a vu ton ventre .
[CHI] <au78> j'ai bobo là .
[MOT] <au79> ton ventre ?
[CHI] <au80> j'ai bobo là .
[MOT] <au81> et alors qu'est ce qu'il faut faire ?
[CHI] <au82> est caché .
[MOT] <au83> oui cache le .
[CHI] <au84> est caché là .
[CHI] <au85> yyy .
[MOT] <au86> et c'est quoi ça ?
[CHI] <au87> yyy yyy yyy yyy .
[MOT] <au88> ah tu as mis Amtaro .
[CHI] <au89> eh oh non yyy yyy !
[CHI] <au90> chut !
[CHI] <au91> yyy y a quoi ?
[MOT] <au92> de quoi ?
[CHI] <au93> y a y a quoi oh !
[MOT] <au94> oh !
[CHI] <au95> ça  p  /.
[MOT] <au96> c'est  non c'est pas pour  //.
[MOT] <au97> c'est du rouge .
[MOT] <au98> donne ta main .
[CHI] <au99> tu ouvres !
[CHI] <au100> à maman ?
[MOT] <au101> à moi ?
[MOT] <au102> tiens regarde .
[MOT] <au103> moi aussi je suis griffée fff@o  .
[CHI] <au104> ah griffé   ?
[MOT] <au105> ouais .
[MOT] <au106> tu étales ?
[CHI] <au107> oui   .
[CHI] <au108> il est le yyy ?
[MOT] <au109> tu veux  tu veux les autres jouets pour le médecin ?
[CHI] <au110> oui .
[CHI] <au111> oui .
[MOT] <au112> tu m'attends là ?
[CHI] <au113> oui yyy .
[MOT] <au114> tu veux aller au w c ?
[MOT] <au115> tu es sûre ?
[MOT] <au116> non ?
[CHI] <au117> dedans .
[MOT] <au118> tu mets dedans .
[MOT] <au119> je vais te chercher le reste ?
[CHI] <au120> yyy dedans .
[MOT] <au121> oh !
[CHI] <au122> oui .
[MOT] <au123> oui tu m'attends là .
[MOT] <au124> surveille tes chevaux .
[MOT] <au125> tiens soigne tes chevaux .
[CHI] <au126> oui .
[MOT] <au127> je reviens .
[CHI] <au128> attends c'est bon comme ça yyy yyy .
[CHI] <au129> yyy je soigne les chevaux comme ça   voilà .
[MOT] <au130> ça va Minoune ?
[CHI] <au131> oh mh !
[CHI] <au132> xxx   comme ça houh houh ça va où yyy chevaux yyy yyy !
[CHI] <au133> bon !
[MOT] <au134> www  c'est ça que tu voulais ?
[CHI] <au135> oui .
[MOT] <au136> oui .
[CHI] <au137> ça yyy .
[MOT] <au138> il est encore tombé .
[CHI] <au139> yyy hop tombé ?
[MOT] <au140> ça c'est le thermomètre .
[CHI] <au141> thermomètre est où ?
[MOT] <au142> thermomètre !
[CHI] <au143> est où ?
[MOT] <au144> où ?
[CHI] <au145> on met où ?
[MOT] <au146> dans la bouche .
[CHI] <au147> fais ça !
[CHI] <au148> ça y est ?
[MOT] <au149> mh  ta bouteille là-bas elle est tombée ton flacon .
[MOT] <au150> là-bas .
[CHI] <au151> yyy et tout et tout ça .
[MOT] <au152> ça a pas servi ?
[MOT] <au153> je croyais qu'il avait servi .
[CHI] <au154> ça y est j'ai tout ça  j'ai tout .
[CHI] <au155> tiens maman j'ai tout ça   j'ai tout ça .
[MOT] <au156> mh oui c'est tout rouge .
[CHI] <au157> rouge c'est tout rouge ça .
[MOT] <au158> oui bon on va là-bas ?
[CHI] <au159> oui   .
[MOT] <au160> viens on aura une demi heure .
[CHI] <au161> attends .
[MOT] <au162> tu viens Minette ?
[CHI] <au163> a manque là  a manque là a xxx non manque là .
[MOT] <au164> il en manque un .
[MOT] <au165> oui je sais pas où tu l'as mis .
[CHI] <au166> oui .
[CHI] <au167> yyy ?
[MOT] <au168> fais voir c'est ça ?
[MOT] <au169> attends viens amène .
[CHI] <au170> non   non je sais .
[MOT] <au171> c'est le jouet de ta soeur ça .
[CHI] <au172> c'est ça  c'est ça .
[MOT] <au173> ah c'est ça ?
[CHI] <au174> oui .
[MOT] <au175> ah peut-être .
[CHI] <au176> il est là .
[MOT] <au177> d'accord .
[CHI] <au178> il est là .
[MOT] <au179> il est là ?
[CHI] <au180> oui .
[MOT] <au181> tu l'emmènes jusque là ?
[CHI] <au182> oui .
[MOT] <au183> tu m'emmènes ton truc ?
[CHI] <au184> oui .
[MOT] <au185> ton chariot ?
[CHI] <au186> là   là il est là maman .
[MOT] <au187> d'accord .
[CHI] <au188> là dessous .
[MOT] <au189> là dessous oui .
[CHI] <au190> c'est ça   là c'est ça .
[MOT] <au191> ça c'est la poubelle .
[CHI] <au192> est   est là-haut .
[CHI] <au193> yyy et puis moi et puis yyy ça yyy ça   ça .
[CHI] <au194> www   ça voilà c'est beaucoup maman .
[MOT] <au195> tu as mis beaucoup de choses dedans ?
[CHI] <au196> c'est beaucoup là .
[MOT] <au197> qu'est-ce que tu as mis ?
[CHI] <au198> ça .
[MOT] <au199> mh ?
[CHI] <au200> ça .
[MOT] <au201> ah oui en effet !
[CHI] <au202> beaucoup .
[MOT] <au203> comment ça marche ce truc .
[MOT] <au204> tu veux un mouchoir mon enfant ?
[MOT] <au205> non .
[MOT] <au206> non toujours pas ?
[CHI] <au207> les oreilles les oreilles .
[MOT] <au208> oui ça c'est les oreilles ça .
[CHI] <au209> les oreilles les yeux les oreilles .
[MOT] <au210> les deux  tu regardes ?
[CHI] <au211> ouais .
[MOT] <au212> alors dis moi .
[CHI] <au213> fais voir .
[MOT] <au214> ça va ?
[CHI] <au215> oui .
[MOT] <au216> c'est bon .
[CHI] <au217> yyy .
[MOT] <au218> ah l'autre aussi  alors ?
[CHI] <au219> ça va .
[MOT] <au220> c'est bon ?
[CHI] <au221> oui .
[MOT] <au222> bon tant mieux .
[CHI] <au223> où ça   là ?
[CHI] <au224> et bobo .
[MOT] <au225> oui ça c'est une piqûre ça .
[MOT] <au226> tu me fais une piqûre ?
[CHI] <au227> ah   comme ça appuyer .
[MOT] <au228> ah oui comme ça .
[MOT] <au229> oh aïe aïe !
[CHI] <au230> yyy c'est ou tout ou ça .
[MOT] <au231> mh .
[CHI] <au232> yyy yyy yyy comme ça moi  comme ça moi .
[MOT] <au233> comme ça tu fais toi ?
[CHI] <au234> oui .
[CHI] <au235> non !
[CHI] <au236> fais voir attends maman attends .
[CHI] <au237> ça va  là  ça va   là ?
[MOT] <au238> tu  tu écoutes où ah sur les joues !
[CHI] <au239> ça va ?
[MOT] <au240> ça va là ?
[CHI] <au241> ouais .
[MOT] <au242> et l'autre joue ?
[CHI] <au243> www   comme ça !
[MOT] <au244> www  ça va ?
[CHI] <au245> mh .
[MOT] <au246> qu'est-ce que tu fais d'autre ?
[CHI] <au247> yyy .
[CHI] <au248> heuh !
[MOT] <au249> je vais peut-être aller chercher un mouchoir .
[CHI] <au250> non .
[MOT] <au251> non toujours pas ?
[CHI] <au252> heuh heuh !
[CHI] <au253> yyy ça yyy ça maman .
[MOT] <au254> ça ?
[CHI] <au255> oui yyy yyy .
[MOT] <au256> attends on va le mettre sous le bras hop !
[CHI] <au257> pourquoi ?
[MOT] <au258> pour prendre la température .
[CHI] <au259> ça y est ?
[MOT] <au260> c'est fini ?
[CHI] <au261> oui .
[MOT] <au262> xxx dis moi c'est marqué combien là regarde ?
[CHI] <au263> huit .
[MOT] <au264> combien ?
[CHI] <au265> huit là .
[MOT] <au266> huit ?
[CHI] <au267> oui .
[MOT] <au268> bon d'accord .
[CHI] <au269> ça coton maman .
[MOT] <au270> tu veux du coton ?
[CHI] <au271> oui .
[MOT] <au272> tu veux que je te donne du coton ?
[CHI] <au273> oui .
[MOT] <au274> oui je vais chercher du coton .
[CHI] <au275> où il est où le coton ?
[MOT] <au276> il est là-bas j'y vais .
[CHI] <au277> oui et moi aussi .
[MOT] <au278> toi aussi tu viens ?
[CHI] <au279> oui yyy ça .
[MOT] <au280> ah bon .
[CHI] <au281> yyy chercher yyy .
[MOT] <au282> tiens je te donne du coton .
[CHI] <au283> oui .
[MOT] <au284> voilà .
[CHI] <au285> merci .
[MOT] <au286> de rien .
[CHI] <au287> ah vais prendre deux  vais prendre deux moi .
[CHI] <au288> voilà   voilà .
[CHI] <au289> ça y est yyy maman ça y est yyy maman .
[MOT] <au290> oups .
[MOT] <au291> ça y est ?
[MOT] <au292> tu as nettoyé ?
[CHI] <au293> oui .
[CHI] <au294> aussi  et ça aussi maman .
[CHI] <au295> eh est tombé !
[CHI] <au296> ça y est   la poubelle ?
[MOT] <au297> poubelle ben elle est là ta poubelle là .
[CHI] <au298> oui yyy .
[MOT] <au299> voilà .
[CHI] <au300> encore ?
[MOT] <au301> en bas .
[CHI] <au302> où ça ?
[CHI] <au303> en bas là .
[MOT] <au304> non pas là .
[MOT] <au305> regarde .
[MOT] <au306> c'est carré .
[MOT] <au307> voilà très bien .
[MOT] <au308> et ça ça va comme ça .
[CHI] <au309> non là .
[MOT] <au310> non ça rentre là .
[MOT] <au311> ah ben non tu as raison .
[MOT] <au312> excuses moi .
[CHI] <au313> là .
[MOT] <au314> ah ouais .
[CHI] <au315> c'est là .
[MOT] <au316> il s sont bizarres ces trucs .
[MOT] <au317> et c'est quoi là ?
[CHI] <au318> euh yyy hein ?
[MOT] <au319> tu sais pas ?
[CHI] <au320> hah est cassé !
[MOT] <au321> ouais y en a  ouais y en a beaucoup hein ?
[CHI] <au322> oui deux .
[MOT] <au323> deux  un deux .
[CHI] <au324> quoi oui ça .
[MOT] <au325> yyy c'est encore comme ça ?
[MOT] <au326> attends sur les bobos pas sur la chemise .
[CHI] <au327> fff@o yyy yyy .
[MOT] <au328> fff@o oh oui .
[CHI] <au329> yyy .
[MOT] <au330> tu vois c'est une griffure .
[CHI] <au331> là là !
[MOT] <au332> oui .
[CHI] <au333> là .
[MOT] <au334> oui ça va .
[CHI] <au335> là voilà   voilà yyy .
[MOT] <au336> qu'est ce qu'il y a là-dessous ?
[CHI] <au337> ma poupée ?
[CHI] <au338> oh oui .
[MOT] <au339> oh mais y a des radios !
[CHI] <au340> oui !
[MOT] <au341> oh ça c'est la main .
[CHI] <au342> main c'est quoi ?
[MOT] <au343> oh oui .
[CHI] <au344> la main .
[MOT] <au345> c'est la main ça .
[CHI] <au346> yyy main yyy .
[MOT] <au347> ça c'est quoi ça ?
[MOT] <au348> température .
[CHI] <au349> yyy .
[MOT] <au350> température !
[CHI] <au351> yyy .
[MOT] <au352> mets pas à la bouche .
[MOT] <au353> oh regarde la tête !
[CHI] <au354> oh la tête !
[MOT] <au355> elle est moche hein ?
[CHI] <au356> c'est quoi ça ?
[MOT] <au357> une tête .
[CHI] <au358> elle est où la mh ?
[CHI] <au359> yyy ?
[MOT] <au360> ben y a les dents regarde là .
[CHI] <au361> pourquoi ?
[MOT] <au362> pourquoi quoi ?
[CHI] <au363> oui .
[CHI] <au364> voilà   voilà   est où main ?
[MOT] <au365> là .
[CHI] <au366> voilà .
[MOT] <au367> aïe aïe aïe !
[CHI] <au368> ça y est ?
[MOT] <au369> mh .
[CHI] <au370> yyy .
[MOT] <au371> on range les machines là .
[CHI] <au372> non .
[MOT] <au373> non .
[MOT] <au374> il est où le squelette ?
[CHI] <au375> où ?
[MOT] <au376> attends .
[CHI] <au377> là   là .
[MOT] <au378> y en a pas dessous ?
[MOT] <au379> là regarde là y en a d'autres .
[CHI] <au380> y en a d'autres .
[MOT] <au381> regarde ça c'est le squelette .
[MOT] <au382> tu as vu ?
[CHI] <au383> et ça ?
[CHI] <au384> non pas ça .
[MOT] <au385> comme ça ?
[CHI] <au386> non .
[MOT] <au387> comme ça .
[CHI] <au388> oui je connais .
[MOT] <au389> tu connais ah bon ?
[CHI] <au390> oui .
[MOT] <au391> comme ça .
[CHI] <au392> oui .
[MOT] <au393> hop !
[CHI] <au394> pour deux .
[MOT] <au395> yyy pas beaucoup .
[MOT] <au396> deux ?
[CHI] <au397> non pas beaucoup hein !
[MOT] <au398> ah ben oui mais là tu l'as mis de travers .
[MOT] <au399> tu es sure que tout le monde rentre là ?
[CHI] <au400> oui .
[MOT] <au401> ah oui comme ça .
[CHI] <au402> beaucoup .
[MOT] <au403> deux .
[CHI] <au404> beaucoup   beaucoup maman .
[CHI] <au405> yyy  regarde   hein j'ai mis à yyy l'envers .
[MOT] <au406> c'est bon ?
[MOT] <au407> attends  tu as tout mis là .
[CHI] <au408> j'ai mis à l'envers .
[MOT] <au409> ah ben oui mais attends .
[CHI] <au410> mis à l'envers .
[MOT] <au411> il est pas à l'envers  il est pas droit !
[CHI] <au412> c'est ma main ça c'est ma main .
[MOT] <au413> tu es sure que ça rentre après ?
[MOT] <au414> moi je crois pas hein ?
[CHI] <au415> c'est ma main ça c'est ma main .
[MOT] <au416> oui c'est ta main .
[CHI] <au417> oui .
[CHI] <au418> et à maman aussi ?
[MOT] <au419> et maman aussi comme ça  comme ça !
[CHI] <au420> oui et yyy et ben est yyy est plus petit moi .
[MOT] <au421> oui ben oui toi c'est plus petit .
[CHI] <au422> est plus petit comme ça .
[MOT] <au423> ah oui alors c'est ta main .
[CHI] <au424> oui yyy yyy ma main   et yyy mon pouce là .
[CHI] <au425> c'est mon pouce .
[MOT] <au426> y a un pouce ?
[MOT] <au427> où il est le pouce ?
[MOT] <au428> non là   là .
[MOT] <au429> oui bravo !
[CHI] <au430> non c'est mon yyy .
[MOT] <au431> monsieur pouce .
[CHI] <au432> ça y est !
[MOT] <au433> et ça c'est comment il s'appelle  ce doigt là ?
[CHI] <au434> yyy .
[MOT] <au435> le petit doigt !
[CHI] <au436> oui .
[CHI] <au437> et là yyy encore là yyy et comme ça encore comme ça   encore là .
[MOT] <au438> tu as que des grands doigts ?
[CHI] <au439> yyy que comme ça .
[MOT] <au440> et celui-là  celui-là alors comment il s'appelle ?
[CHI] <au441> petit doigt .
[MOT] <au442> bravo Ana petit doigt .
[MOT] <au443> et lui ?
[CHI] <au444> pouce .
[MOT] <au445> pouce oh !
[CHI] <au446> là .
[MOT] <au447> là oui .
[CHI] <au448> et yyy .
[MOT] <au449> ça rentre plus là .
[MOT] <au450> y a plus  y a plus de place .
[CHI] <au451> si !
[MOT] <au452> faut les laisser en dessous ceux-là là .
[CHI] <au453> pourquoi ?
[MOT] <au454> parce qu'y a plus de place !
[CHI] <au455> yyy oui .
[MOT] <au456> regarde ton truc là .
[CHI] <au457> maman !
[MOT] <au458> à moi ?
[CHI] <au459> oui .
[MOT] <au460> tu me prends la tension ?
[CHI] <au461> là .
[CHI] <au462> la tension .
[MOT] <au463> comme ça .
[CHI] <au464> oui la tension .
[MOT] <au465> allez vas y pompe .
[CHI] <au466> heuh .
[MOT] <au467> combien ?
[CHI] <au468> deux .
[MOT] <au469> deux ?
[CHI] <au470> oui .
[MOT] <au471> ben dis donc .
[CHI] <au472> voilà là .
[MOT] <au473> un peu de sérum ?
[CHI] <au474> oui un peu de sérum   hah voilà .
[MOT] <au475> pour toi hein ?
[CHI] <au476> non .
[MOT] <au477> non  pour moi ?
[CHI] <au478> oui .
[CHI] <au479> voilà .
[MOT] <au480> dans l'autre sens xxx .
[MOT] <au481> ça coule ?
[CHI] <au482> oui .
[MOT] <au483> c'est bon alors .
[MOT] <au484> faut que je garde le bras comme ça ?
[CHI] <au485> oui .
[MOT] <au486> tu me dis hein quand c'est finit ?
[CHI] <au487> oui est finit .
[MOT] <au488> ça y est .
[MOT] <au489> ah ça va mieux .
[CHI] <au490> voilà .
[MOT] <au491> on se mouche ?
[CHI] <au492> non .
[MOT] <au493> ben attends il est où mon mouchoir ?
[CHI] <au494> non je vais vais chercher moi .
[MOT] <au495> tu vas le chercher ?
[CHI] <au496> oui .
[CHI] <au497> il est où  il est où ?
[MOT] <au498> non il est pas là Nine .
[CHI] <au499> il est où  il est là-bas .
[MOT] <au500> là-bas ?
[MOT] <au501> là regarde .
[CHI] <au502> ça y est   non c'est moi !
[MOT] <au503> oui ben j'ai bien compris que c'était toi .
[CHI] <au504> non c'est moi là-bas !
[CHI] <au505> là-bas .
[MOT] <au506> tu mets dans la poubelle le sac .
[CHI] <au507> j'en ai deux maman moi .
[MOT] <au508> pourquoi deux ?
[MOT] <au509> va le mettre dans la poubelle oh Ana ramasse !
[CHI] <au510> non .
[CHI] <au511> oui .
[MOT] <au512> là-bas .
[CHI] <au513> là ?
[MOT] <au514> mh  mh .
[CHI] <au515> là   là .
[MOT] <au516> merci .
[MOT] <au517> je t'aide ?
[CHI] <au518> non   voilà .
[CHI] <au519> deux yyy deux yyy !
[CHI] <au520> deux yyy .
[CHI] <au521> oh ben là ça en fait trois .
[CHI] <au522> oui .
[CHI] <au523> trois comme ça trois comme ça trois comme  /.
[MOT] <au524> trois comme ça  oui .
[CHI] <au525> oui ça maman ?
[MOT] <au526> xxx est pour moi mais c'est un peu fin .
[CHI] <au527> oui .
[MOT] <au528> ça va passer à travers quand on va moucher le nez .
[CHI] <au529> non celle-là   celui-là .
[CHI] <au530> tu vas faire tout le paquet hein ?
[CHI] <au531> yyy yyy yyy .
[MOT] <au532> prends celui-là pour se moucher .
[CHI] <au533> mais c'est non celle-là .
[MOT] <au534> prends celui-là !
[CHI] <au535> non !
[MOT] <au536> hoh !
[MOT] <au537> tête de mule !
[CHI] <au538> voilà pas deux  pas deux maman .
[MOT] <au539> pas deux hein tu le laisses entier !
[CHI] <au540> oui .
[CHI] <au541> ai pas deux moi  je ai pas  /.
[MOT] <au542> quoi t'en as pas pris deux ?
[CHI] <au543> non .
[MOT] <au544> tiens donne moi ce mouchoir  paquet .
[CHI] <au545> je ai pas pris deux .
[CHI] <au546> oh non j'ai pas pris deux !
[MOT] <au547> comme ça c'est bien allez mouche !
[CHI] <au548> tiens maman deux .
[MOT] <au549> oui y en a trois là !
[CHI] <au550> tiens .
[MOT] <au551> c'est pour moi ?
[CHI] <au552> oui   oh !
[MOT] <au553> oh tu as tout déchiré !
[CHI] <au554> oui .
[MOT] <au555> ohlàlà !
[MOT] <au556> on y met là ?
[CHI] <au557> mouche là .
[MOT] <au558> ça y est ?
[MOT] <au559> il est propre ton nez ?
[CHI] <au560> oui   oh non !
[MOT] <au561> ben ramasse  //.
[MOT] <au562> dis donc Nine dans la poubelle !
[CHI] <au563> voilà !
[MOT] <au564> oui voilà !
[CHI] <au565> ah ah yyy il est où  il est où maman il est où ça ?
[MOT] <au566> de quoi tu veux quelle vaisselle ?
[MOT] <au567> tiens viens nettoyer le nez .
[CHI] <au568> non .
[MOT] <au569> tiens tu fais toi .
[CHI] <au570> elle est où la vaisselle ?
[MOT] <au571> laquelle ?
[CHI] <au572> la vaisselle .
[MOT] <au573> la vaisselle de Belle ?
[CHI] <au574> yyy .
[MOT] <au575> ah celle-là tu veux ?
[CHI] <au576> oui .
[CHI] <au577> il est où ?
[MOT] <au578> parce que celle de Belle elle est dans ta chambre .
[CHI] <au579> je arrive pas attraper !
[MOT] <au580> non tu veux celle-là là ?
[CHI] <au581> non   où ?
[GER] <au582> elle est là  tiens Ninette .
[CHI] <au583> où ?
[MOT] <au584> nettoie ton nez je te donne la vaisselle .
[CHI] <au585> est où ?
[MOT] <au586> bon d'accord .
[MOT] <au587> oh bougez pas .
[CHI] <au588> oui comme ça .
[MOT] <au589> c'est celle-là que tu voulais ?
[CHI] <au590> oui .
[MOT] <au591> hop .
[CHI] <au592> yyy .
[MOT] <au593> tiens regarde .
[MOT] <au594> ça c'est le s  marche pied de Cendrillon .
[CHI] <au595> yyy .
[MOT] <au596> tu as ton carrosse .
[CHI] <au597> ah wi@o il est où ?
[MOT] <au598> il est dans ta chambre viens .
[CHI] <au599> voilà .
[MOT] <au600> ah mais ça devrait tenir .
[CHI] <au601> non yyy là moi   jouer là .
[MOT] <au602> tu veux jouer là ?
[MOT] <au603> ah ben oui on joue là hein .
[MOT] <au604> on va pas là-haut !
[CHI] <au605> non .
[CHI] <au606> non veux pas ça non .
[MOT] <au607> non www  pousse toi .
[CHI] <au608> yyy .
[MOT] <au609> je te l'a mets où ta vaisselle ?
[CHI] <au610> là .
[MOT] <au611> là ?
[CHI] <au612> là .
[CHI] <au613> là .
[MOT] <au614> tiens tes boucles d'oreilles .
[CHI] <au615> merci   yyy maman .
[MOT] <au616> tu arrives à ouvrir ?
[CHI] <au617> non .
[MOT] <au618> non ?
[CHI] <au619> si .
[CHI] <au620> ah que   que là non que là .
[MOT] <au621> que de ce côté ?
[CHI] <au622> oui .
[MOT] <au623> on va ouvrir l'autre .
[CHI] <au624> que là .
[MOT] <au625> voilà .
[CHI] <au626> yyy .
[MOT] <au627> c'est bon ?
[CHI] <au628> hoh !
[MOT] <au629> tu as fais tomber les fers des chevaux je te signale .
[CHI] <au630> voilà tiens .
[MOT] <au631> merci .
[CHI] <au632> à boire tiens bois tiens bois !
[MOT] <au633> ah il est tombé .
[MOT] <au634> viens voir Nine .
[CHI] <au635> yyy maman ?
[MOT] <au636> comme ça .
[CHI] <au637> ça   ça va là .
[CHI] <au638> la cuisine .
[MOT] <au639> faut que j'aille la chercher aussi ?
[CHI] <au640> elle est où ?
[MOT] <au641> elle est dans ta chambre .
[CHI] <au642> yyy chauffer ça .
[MOT] <au643> tu veux que j'aille la chercher ?
[CHI] <au644> chauffer ça .
[MOT] <au645> tu veux chauffer ça ?
[CHI] <au646> oui .
[CHI] <au647> oui   oui .
[MOT] <au648> tu as besoin d'autre chose ?
[CHI] <au649> oui .
[MOT] <au650> quoi ?
[CHI] <au651> yyy yyy .
[MOT] <au652> ben j'y retournerai .
[CHI] <au653> ah une assiette yyy moi une assiette deux assiettes deux assiettes .
[CHI] <au654> ah yyy est tombé yyy tombé pour ça c'est bon !
[CHI] <au655> deux quatre deux   .
[CHI] <au656> ah yyy yyy oh yyy yyy Chloé  c'est à Chloé ça !
[MOT] <au657> tiens Ninette .
[CHI] <au658> non celle  non pas celle-là .
[MOT] <au659> oh ben écoute hein .
[MOT] <au660> là je remonte pas .
[CHI] <au661> pas celle-là .
[MOT] <au662> qui c'est dessus .
[MOT] <au663> c'est Panda ?
[CHI] <au664> oui .
[MOT] <au665> tu as étalé les  /.
[CHI] <au666> non c'est celle-là tiens .
[MOT] <au667> qu'est ce qu'il y a encore xxx une citrouille et une orange .
[CHI] <au668> va manger ça .
[CHI] <au669> un thé  un thé maman ?
[MOT] <au670> tu en as ?
[CHI] <au671> un thé ?
[MOT] <au672> oui je veux bien un thé si il te plaît .
[CHI] <au673> dans   ça ?
[CHI] <au674> un thé comme ça ?
[MOT] <au675> un thé comme ça oui .
[CHI] <au676> c'est ça thé ça  ça c'est un thé .
[MOT] <au677> merci !
[CHI] <au678> là est à papa   et à qui  à qui ?
[CHI] <au679> à maman .
[MOT] <au680> comment elle s'appelle ?
[CHI] <au681> à qui ?
[MOT] <au682> dis moi comment elle s'appelle ?
[MOT] <au683> comment ?
[MOT] <au684> www  tu vas donner à Ger ?
[CHI] <au685> attends   attends .
[MOT] <au686> tu as la grosse théière là hein .
[CHI] <au687> oui .
[MOT] <au688> tu peux la prendre hein .
[CHI] <au689> oui   un thé .
[GER] <au690> merci !
[CHI] <au691> ça y est  ça y est maman .
[MOT] <au692> ça y est ?
[CHI] <au693> et ça aussi ?
[MOT] <au694> ça c'est le sucre .
[CHI] <au695> à papa ?
[MOT] <au696> oh ben tu peux oui .
[CHI] <au697> pss@o voilà .
[CHI] <au698> yyy maman oh il est là yyy !
[MOT] <au699> oui vous avez tout cassé .
[CHI] <au700> oui Chloé .
[MOT] <au701> non c'est Ana .
[CHI] <au702> oui et toutes les deux .
[MOT] <au703> toutes les deux ?
[CHI] <au704> oui .
[MOT] <au705> mh !
[MOT] <au706> ça se peut .
[CHI] <au707> yyy yyy on met ça   ça c'est yyy met ça oui .
[MOT] <au708> le cheval c'est celle-là .
[CHI] <au709> là   là maman là .
[MOT] <au710> attends tu sais quoi ?
[MOT] <au711> attention mon coeur .
[CHI] <au712> là là parterre   .
[CHI] <au713> voilà .
[MOT] <au714> qu'est-ce que tu as fais chauffer ?
[CHI] <au715> ça chauffer ça maman .
[MOT] <au716> ah mais c'est pas une barrette  c'est une barrette ça c'est pas une .
[CHI] <au717> oui yyy yyy maman .
[MOT] <au718> ah c'est une pince .
[MOT] <au719> je croyais que c'était une boucle d'oreille .
[CHI] <au720> yyy .
[MOT] <au721> hop regarde moi ?
[CHI] <au722> merci oui .
[MOT] <au723> hoh !
[CHI] <au724> chauffer ça maman chauffer   chauffer .
[MOT] <au725> oui fais chauffer .
[CHI] <au726> oui .
[MOT] <au727> elle est grande ta casserole ?
[CHI] <au728> non .
[MOT] <au729> mh .
[MOT] <au730> faut faire chauffer comme ça  voilà .
[MOT] <au731> est ce que tu veux aller aux toilettes ?
[CHI] <au732> pipi !
[MOT] <au733> oui hein allez zou@o vite  vite !
[CHI] <au734> oui   caca maman !
[MOT] <au735> oui .
[CHI] <au736> xxx .
[MOT] <au737> ah bon .
[CHI] <au738> mh   voilà .
[MOT] <au739> aïe !
[MOT] <au740> les mains !
[CHI] <au741> xxx .
[MOT] <au742> et oui mais oui mais tu vas toujours trop vite pour faire les choses !
[CHI] <au743> yyy bobo !
[CHI] <au744> xxx ça .
[MOT] <au745> tu l'enlèves le sac ?
[CHI] <au746> oui .
[MOT] <au747> ouais .
[MOT] <au748> hop hop !
[CHI] <au749> xxx .
[MOT] <au750> attention perd pas Amtaro dans les toilettes hein ?
[CHI] <au751> non oui .
[MOT] <au752> parce qu'alors hein on va pas aller le chercher ?
[MOT] <au753> hop !
[CHI] <au754> non est pas xxx .
[MOT] <au755> xxx pas non plus à faire l'andouille !
[CHI] <au756> xxx .
[MOT] <au757> c'est bon là ?
[CHI] <au758> xxx .
[CHI] <au759> tombé ça .
[MOT] <au760> mais non elle va pas tomber ta robe .
[MOT] <au761> vas y .
[CHI] <au762> tombé maman yyy tombé yyy .
[CHI] <au763> tombé yyy .
[CHI] <au764> tombé bébé .
[MOT] <au765> je reviens d'accord ?
[MOT] <au766> tu m'appelles quand tu as finis .
[CHI] <au767> non !
[MOT] <au768> je reviens tout de suite .
[CHI] <au769> yyy yyy yyy finis !
[MOT] <au770> tu as finis ?
[CHI] <au771> oui .
[MOT] <au772> j'arrive .
[CHI] <au773> fini .
[MOT] <au774> tu es sure que tu as fais quelque chose ?
[CHI] <au775> oui .
[CHI] <au776> oui caca pipi .
[MOT] <au777> oui c'est ça oui .
[CHI] <au778> caca pipi .
[MOT] <au779> à mon avis tu as rien fait du tout .
[CHI] <au780> caca pipi .
[CHI] <au781> un petit  un petit peu .
[MOT] <au782> un tout petit peu comme ça ?
[CHI] <au783> un petit peu .
[CHI] <au784> un petit comme ça yyy pot .
[MOT] <au785> c'était vraiment un petit tout petit alors !
[CHI] <au786> non pas beaucoup deux  deux pipis  /.
[MOT] <au787> deux !
[CHI] <au788> deux pipis comme ça .
[MOT] <au789> deux comme ça .
[CHI] <au790> pipis deux pipis comme ça deux pipis comme ça .
[MOT] <au791> tiens ma biche .
[CHI] <au792> et ça aussi .
[MOT] <au793> oui xxx garde le .
[CHI] <au794> pourquoi là ?
[MOT] <au795> pourquoi quoi  le micro ?
[CHI] <au796> oui .
[MOT] <au797> ben parce que .
[MOT] <au798> allez avance !
[CHI] <au799> il est où le micro  il est où le micro ?
[MOT] <au800> allez oust !
[CHI] <au801> yyy yyy le micro yyy le micro .
[MOT] <au802> doucement le micro ?
[CHI] <au803> xxx le micro .
[MOT] <au804> il est là le micro .
[CHI] <au805> ah non .
[CHI] <au806> là maman xxx xxx .
[MOT] <au807> oh c'est  c'était pas une bonne idée ma chérie .
[MOT] <au808> tu veux le voir ?
[CHI] <au809> xxx .
[MOT] <au810> qu'est ce que tu inventes ?
[CHI] <au811> yyy yyy maman !
[CHI] <au812> yyy yyy là .
[MOT] <au813> tu le veut là ?
[CHI] <au814> yyy .
[MOT] <au815> de ce côté là mais ça va pas te géner de ce côté là ?
[CHI] <au816> non .
[MOT] <au817> oh !
[MOT] <au818> alors attends .
[MOT] <au819> on va le tourner comme ça .
[MOT] <au820> voilà !
[CHI] <au821> merci .
[MOT] <au822> allez avance .
[CHI] <au823> youh@o yyy youh@o yyy .
[CHI] <au824> heuh comme ça maman comme ça moi  comme ça moi .
[MOT] <au825> attends la robe elle est coincée dans le collant .
[MOT] <au826> voilà !
[CHI] <au827> comme ça moi   .
[MOT] <au828> ah !
[CHI] <au829> comme ça .
[CHI] <au830> c'est .
[MOT] <au831> c'est tout ce que tu as  c'est ce que tu as fais à manger ?
[CHI] <au832> ça y est maman ça y est a mangé  !
[MOT] <au833> ça y est ?
[CHI] <au834> yyy yyy à manger maman moi .
[MOT] <au835> à manger tu as fais ?
[CHI] <au836> comme ça .
[CHI] <au837> ça y est  ça   une assiette là   deux assiettes .
[MOT] <au838> c'est quoi qu'est ce que tu as fais ?
[CHI] <au839> deux assiettes deux assiettes .
[CHI] <au840> deux assiettes deux assiettes deux assiettes deux assiettes .
[MOT] <au841> qu'est-ce que tu nous as fais à manger de bon ?
[CHI] <au842> deux assiettes ça   ça .
[MOT] <au843> de la soupe de tomate ?
[CHI] <au844> oui non la soupe de tomate ?
[CHI] <au845> ça yyy maman toi aussi heuh ça ça maman ça  ça maman ça .
[MOT] <au846> ça c'est une pomme .
[CHI] <au847> eh mh .
[CHI] <au848> tu prépares tout je reviens .
[CHI] <au849> là et mm et yyy yyy il est pas là yyy maman ?
[CHI] <au850> voilà  non  attends maman oui j'ai cassé un maman   un peu .
[MOT] <au851> de quoi ?
[CHI] <au852> est qui   qui papa ou maman ?
[CHI] <au853> est papa  est papa   papa un thé moi ?
[CHI] <au854> je vais préparer un yyy thé moi  je vais préparer un thé moi .
[MOT] <au855> elle t'as préparé un thé tu as entendu ?
[CHI] <au856> c'est ça  c'est ça yyy thé .
[FAT] <au857> hum tu m'as préparé un thé .
[MOT] <au858> c'est gentil  .
[MOT] <au859> www  .
[FAT] <au860> hum !
[CHI] <au861> voilà ça y est !
[FAT] <au862> fais un bisou ?
[CHI] <au863> ça y est .
[FAT] <au864> quoi ça y est ?
[CHI] <au865> ça y est .
[FAT] <au866> ça y est .
[MOT] <au867> tu as préparé quoi ?
[CHI] <au868> yyy non comme ça .
[CHI] <au869> pas ça .
[FAT] <au870> tu as préparé le thé ?
[CHI] <au871> non pas ça .
[FAT] <au872> et le café ?
[FAT] <au873> et un chocolat ?
[CHI] <au874> yyy yyy papa .
[FAT] <au875> un chocolat .
[CHI] <au876> yyy .
[FAT] <au877> non prépare moi un chocolat si il te plaît .
[CHI] <au878> oui .
[MOT] <au879> combien tu veux de sucre  ?
[CHI] <au880> un chocolat .
[FAT] <au881> un chocolat .
[CHI] <au882> tu sais préparer les chocolats ?
[CHI] <au883> oui .
[FAT] <au884> un peu de lait un peu de chocolat .
[CHI] <au885> oui .
[FAT] <au886> et tu fais chauffer .
[CHI] <au887> oui .
[CHI] <au888> chauffer là  chauffer là papa .
[MOT] <au889> tu fais pas ça au micro ondes ?
[FAT] <au890> et ben fais chauffer là-dedans .
[FAT] <au891> fais chauffer dans le four .
[CHI] <au892> chauffer là  chauffer là .
[FAT] <au893> mets pas de plastique hein ?
[CHI] <au894> c'est ça  c'est ça maman ?
[MOT] <au895> ça c'est heuh .
[CHI] <au896> chocolat .
[MOT] <au897> un chocolat  //.
[MOT] <au898> ah d'accord oui ben si tu veux .
[CHI] <au899> c'est ça chocolat .
[MOT] <au900> d'accord on dit que c'est ça .
[CHI] <au901> yyy yyy .
