[MOT] <au0> et si on remettait tout ça  à sa place ?
[MOT] <au1> où est-ce que je la met l'étoile ?
[MOT] <au2> tu me montres où je la met .
[MOT] <au3> hein .
[MOT] <au4> je la met   je la met là ?
[CHI] <au5> oui .
[MOT] <au6> oui ?
[MOT] <au7> on la  met là ?
[CHI] <au8> oui   .
[CHI] <au9> yyy .
[MOT] <au10> oh non je vais te laisser faire par ce que je crois pas que celui  ce soit là qu'on le met .
[MOT] <au11> tu le  tu le mets toi ?
[MOT] <au12> attends  on le laisse là .
[MOT] <au13> ça tu le mets où ?
[MOT] <au14> ça .
[CHI] <au15> yyy ?
[MOT] <au16> non  pas là .
[MOT] <au17> pourquoi est-ce que tu le mets ?
[MOT] <au18> où est-ce que tu mets la voile là ?
[MOT] <au19> comme ça ?
[MOT] <au20> tu la mets comme ça ?
[MOT] <au21> ah oui .
[MOT] <au22> et ça tu les mets où ?
[MOT] <au23> attends .
[MOT] <au24> ça colle hein .
[MOT] <au25> comme ça et comme ça .
[MOT] <au26> hein .
[MOT] <au27> c'est étonnant hein .
[CHI] <au28> yyy .
[MOT] <au29> l'un sur l'autre .
[CHI] <au30> non .
[MOT] <au31> non ?
[CHI] <au32> yyy .
[CHI] <au33> yyy .
[CHI] <au34> yyy .
[MOT] <au35> mhm .
[MOT] <au36> celui ci .
[CHI] <au37> yyy   yyy   .
[MOT] <au38> là  ?
[MOT] <au39> ah oui  là .
[MOT] <au40> et celui-ci  le poisson rouge .
[CHI] <au41> yyy .
[GER] <au42> c'est  pour moi ?
[MOT] <au43> hop  .
[CHI] <au44> www  .
[GER] <au45> c'est pour moi les poissons ?
[MOT] <au46> hein .
[CHI] <au47> yyy pas  .
[GER] <au48> tu les jettes  par terre .
[GER] <au49> tu crois qu'il s vont nager .
[GER] <au50> www  .
[MOT] <au51> allez   allez ben xxx poussière .
[GER] <au52> ah .
[MOT] <au53> c'est bien  .
[GER] <au54> ben dis donc ouh  .
[MOT] <au55> oh là là là là .
[MOT] <au56> www  .
[MOT] <au57> je vais avoir une apprentie heuh  femme de ménage .
[GER] <au58> www  .
[CHI] <au59> ah .
[CHI] <au60> yyy .
[MOT] <au61> alors  qu'est-ce qu'on fait avec ses poissons ?
[CHI] <au62> yyy regarde yyy .
[MOT] <au63> mhm .
[CHI] <au64> yyy   yyy .
[MOT] <au65> et là .
[MOT] <au66> ça ?
[MOT] <au67> ce poisson vert on le met où ?
[MOT] <au68> tu me montres  où on le met .
[CHI] <au69> yyy caca .
[CHI] <au70> www  .
[CHI] <au71> ah .
[CHI] <au72> yyy .
[CHI] <au73> www  .
[MOT] <au74> hop .
[MOT] <au75> toi tu veux aller à la piscine hein .
[MOT] <au76> on va aller à la piscine alors demain .
[CHI] <au77> yyy   .
[MOT] <au78> on va  apprendre à nager si t'aime bien te mettre comme ça sur le ventre .
[MOT] <au79> on va faire comme les poissons .
[CHI] <au80> yyy .
[MOT] <au81> tu démolis ?
[CHI] <au82> yyy   yyy là  .
[MOT] <au83> pourquoi tu nous montres  ton ventre comme ça ?
[CHI] <au84> yyy .
[MOT] <au85> tu appuies dessus .
[MOT] <au86> bon ben moi je vais remettre les poissons à leur place .
[MOT] <au87> comme ça ?
[MOT] <au88> et là ?
[MOT] <au89> comme ça ?
[CHI] <au90> oui .
[MOT] <au91> oui  ?
[CHI] <au92> là yyy là  .
[MOT] <au93> ah .
[MOT] <au94> je me suis trompée ?
[MOT] <au95> ça y est  .
[CHI] <au96> là   .
[MOT] <au97> ah  d'accord .
[MOT] <au98> ah c'est ici .
[MOT] <au99> et ça c'est où alors ?
[MOT] <au100> où qu'on le met  la coque du bateau ?
[MOT] <au101> là ?
[MOT] <au102> c'est là ?
[MOT] <au103> oui ?
[MOT] <au104> et ça tu le mets comme ça ?
[MOT] <au105> ah je le comme ça ?
[MOT] <au106> ça fait pas un bateau ça .
[CHI] <au107> bateau .
[MOT] <au108> si  ça fait un bateau ?
[MOT] <au109> ah bon .
[MOT] <au110> www  .
[MOT] <au111> xxx le caca .
[GER] <au112> www  .
[MOT] <au113> difficile de s'asseoir .
[CHI] <au114> yyy   .
[MOT] <au115> tu les aimes bien tes poissons hein  .
[CHI] <au116> tiens   .
[GER] <au117> pour moi ?
[GER] <au118> tu me donnes ?
[GER] <au119> tu me donnes les poissons ?
[GER] <au120> fais voir .
[GER] <au121> oh  je m'installe ça y est .
[GER] <au122> alors .
[GER] <au123> tu repars .
[GER] <au124> tu me donnes les poissons .
[GER] <au125> tu t'asseois .
[GER] <au126> tu les fais nager .
[GER] <au127> il s  nagent oh oui il s nagent  xxx .
[CHI] <au128> yyy   .
[GER] <au129> oh il nage .
[GER] <au130> oh là là xxx je suis un petit poisson je nage .
[GER] <au131> regarde .
[GER] <au132> oh  il nage .
[GER] <au133> il s sont contents de nager .
[GER] <au134> tu as vu ça comme il s nagent bien .
[GER] <au135> ils nagent ensemble là .
[CHI] <au136> yyy .
[GER] <au137> ah .
[MOT] <au138> encore une poussière  .
[GER] <au139> oh  .
[GER] <au140> www  .
[MOT] <au141> oh .
[MOT] <au142> www  .
[MOT] <au143> mon dieu .
[MOT] <au144> www  .
[MOT] <au145> ɔːf .
[MOT] <au146> heureusement que tu es là pour enlever toutes les poussières hein Mar .
[MOT] <au147> je crois que tu fais un petit peu semblant là .
[MOT] <au148> tu as à peine le temps de  de toucher le sol .
[MOT] <au149> www  .
[GER] <au150> www  .
[MOT] <au151> tu es une coquine .
[MOT] <au152> c'est que tu aimes trop aller du côté de la poubelle je crois hein .
[MOT] <au153> tu jouerais des heures avec la poubelle .
[CHI] <au154> www  .
[MOT] <au155> mh ?
[MOT] <au156> puis c'est pas toujours permis hein .
[MOT] <au157> ni par papa ni par maman .
[CHI] <au158> yyy .
[MOT] <au159> allez .
[MOT] <au160> on vient xxx  .
[CHI] <au161> yyy   .
[CHI] <au162> ah .
[MOT] <au163> ah .
[MOT] <au164> tiens  tiens mais ça ça fait longtemps aussi que tu m'as pas fait une baguette avec ça .
[MOT] <au165> on fait une baguette ?
[MOT] <au166> on s'assoit et puis on fait une baguette ?
[CHI] <au167> yyy .
[CHI] <au168> yyy .
[MOT] <au169> qu'est-ce que tu fais avec ça ?
[MOT] <au170> avec tes duplos là ?
[CHI] <au171> yyy ?
[MOT] <au172> mhm .
[MOT] <au173> ah .
[CHI] <au174> yyy .
[MOT] <au175> il tient pas hein celui-là .
[CHI] <au176> oh .
[CHI] <au177> l'autre .
[CHI] <au178> allo ?
[CHI] <au179> yyy .
[CHI] <au180> yyy .
[MOT] <au181> www  .
[GER] <au182> elle fait deux choses en même temps .
[GER] <au183> elle est au téléphone et elle mange en même temps .
[MOT] <au184> www  .
[MOT] <au185> www  .
[GER] <au186> allo  bonjour  c'est Mar ?
[CHI] <au187> yyy   .
[GER] <au188> c'est  Mar qui est au téléphone ?
[GER] <au189> c'est bon hein .
[CHI] <au190> yyy .
[GER] <au191> miam miam miam miam miam .
[CHI] <au192> yyy .
[GER] <au193> c'est qui ?
[CHI] <au194> www  .
[GER] <au195> www  .
[GER] <au196> ah tu manges le téléphone ah là là  .
[MOT] <au197> ah c'est beaucoup mieux  .
[MOT] <au198> mm .
[MOT] <au199> ça ce mange ça ?
[MOT] <au200> ah !
[MOT] <au201> tu me le xxx mh .
[GER] <au202> ah !
[GER] <au203> je vais avoir le droit aussi à une petite part de téléphone .
[MOT] <au204> www  .
[GER] <au205> ahm .
[GER] <au206> hum  c'est bon hein .
[GER] <au207> hou la la .
[MOT] <au208> www  .
[GER] <au209> c'est un bon téléphone ça hein .
[GER] <au210> avec du chocolat  doit y avoir de la chantilly .
[GER] <au211> y a quoi donc sur ce téléphone ?
[MOT] <au212> ça se mange alors ?
[CHI] <au213> yyy ?
[CHI] <au214> yyy .
[MOT] <au215> pour moi ?
[CHI] <au216> yyy .
[MOT] <au217> ah non pour toi .
[MOT] <au218> ah ouais une fois que tu as mangé ah .
[MOT] <au219> www  .
[MOT] <au220> tu peux en manger aussi un peu .
[MOT] <au221> hum  c'est gentil .
[CHI] <au222> tiens .
[MOT] <au223> oui .
[CHI] <au224> tiens .
[CHI] <au225> tiens .
[MOT] <au226> ah .
[MOT] <au227> je peux me servir toute seule alors .
[MOT] <au228> merci .
[MOT] <au229> www  .
[CHI] <au230> www  .
[MOT] <au231> c'était bon  merci .
[MOT] <au232> éh ben voilà tu peux débarrasser la table .
[MOT] <au233> c'était bien .
[MOT] <au234> ah non tu termines .
[MOT] <au235> ah !
[CHI] <au236> yyy   .
[GER] <au237> moi aussi  j'ai droit à une petite cuillère hein .
[GER] <au238> fais voir .
[GER] <au239> ah !
[GER] <au240> tu mélanges .
[GER] <au241> mais attends faut bien le mélanger comme ça .
[GER] <au242> www  .
[GER] <au243> voilà c'est prêt .
[GER] <au244> et voilà .
[GER] <au245> hum .
[CHI] <au246> yyy   yyy .
[CHI] <au247> yyy .
[CHI] <au248> yyy .
[CHI] <au249> ah .
[CHI] <au250> yyy .
[MOT] <au251> oui .
[MOT] <au252> il te pose un problème ce tapis ?
[CHI] <au253> oh .
[MOT] <au254> oh .
[CHI] <au255> yyy .
[CHI] <au256> yyy .
[CHI] <au257> yyy .
[GER] <au258> ah !
[GER] <au259> c'est encore pour moi une petite cuillère ?
[GER] <au260> c'est ça ?
[GER] <au261> hum c'est bon .
[GER] <au262> et tu mets pas un peu de poisson dedans ?
[GER] <au263> regarde .
[GER] <au264> Mar   ʁgaʁ  les poissons par terre .
[GER] <au265> tu les fais pas cuire ?
[GER] <au266> xxx c'est bon les poissons hein .
[GER] <au267> tiens .
[GER] <au268> tu les fais cuire ?
[GER] <au269> un petit peu de poisson .
[GER] <au270> avec de la purée .
[CHI] <au271> oh est yyy .
[GER] <au272> c'est la photo du bébé .
[MOT] <au273> www  .
[CHI] <au274> www  .
[CHI] <au275> oh yyy .
[GER] <au276> ouais .
[CHI] <au277> oh yyy .
[GER] <au278> c'est quoi ?
[GER] <au279> c'est la cuillère .
[GER] <au280> c'est ça  que tu dis ?
[CHI] <au281> yyy .
[CHI] <au282> ah .
[MOT] <au283> hou la .
[CHI] <au284> tiens .
[MOT] <au285> ah oui .
[MOT] <au286> www  .
[GER] <au287> www  .
[MOT] <au288> xxx .
[GER] <au289> www  .
[MOT] <au290> xxx xxx  .
[CHI] <au291> allo   .
[MOT] <au292> allo  .
[CHI] <au293> allo   .
[MOT] <au294> que de choses à faire .
[MOT] <au295> que de choses à faire .
[MOT] <au296> la cuisine  manger .
[CHI] <au297> yyy   .
[MOT] <au298> créer oh là là  .
[MOT] <au299> encore la cuisine !
[MOT] <au300> ah tu vas lui donner à manger .
[CHI] <au301> www  .
[MOT] <au302> tu veux que je le tienne ?
[CHI] <au303> www  .
[MOT] <au304> ah .
[CHI] <au305> coucou   .
[MOT] <au306> ah ben il a l'air  content parce qu'il sourit .
[MOT] <au307> oh oh  il a perdu une jambe .
[MOT] <au308> on lui a donne une jambe ?
[MOT] <au309> voilà .
[CHI] <au310> yyy .
[MOT] <au311> celle-ci ?
[CHI] <au312> oui .
[MOT] <au313> on lui en  remet des jambes plus longues .
[MOT] <au314> tiens .
[MOT] <au315> regarde .
[MOT] <au316> ouais  super .
[CHI] <au317> yyy .
[CHI] <au318> yyy .
[MOT] <au319> hop  .
[GER] <au320> oh  .
[GER] <au321> ouh là là c'est xxx .
[MOT] <au322> ouh là là  .
[GER] <au323> oh là là là là .
[MOT] <au324> www  .
[GER] <au325> on va lui ramasser .
[GER] <au326> faut lui remettre ses jambes .
[GER] <au327> enfin .
[GER] <au328> qu'est-ce qui se passe là ?
[MOT] <au329> oh !
[GER] <au330> oh  puis on a perdu une deuxième  .
[MOT] <au331> oh là là  .
[GER] <au332> tiens .
[MOT] <au333> oh ben dis donc  .
[GER] <au334> on lui met ses jambes  ?
[MOT] <au335> of@o .
[CHI] <au336> www  .
[GER] <au337> www  .
[MOT] <au338> oh ben il a les os fragiles hein  .
[GER] <au339> bon ben tant pis hein  .
[MOT] <au340> on va essayer de lui remettre ?
[CHI] <au341> oui .
[MOT] <au342> voilà .
[GER] <au343> puis l'autre ?
[CHI] <au344> yyy .
[GER] <au345> tu mets toute seule .
[GER] <au346> tu y arriveras ?
[CHI] <au347> ah   .
[GER] <au348> ouais  .
[GER] <au349> ah ben c'est sûr que là .
[MOT] <au350> www  .
[GER] <au351> allez hop .
[GER] <au352> tu la mets .
[GER] <au353> tu mets ?
[GER] <au354> vas y  vas y .
[GER] <au355> essaie .
[GER] <au356> un c'est peut-être oh ben  .
[GER] <au357> www  .
[GER] <au358> je  est fait pour pas avoir de jambes hein .
[MOT] <au359> oh  .
[MOT] <au360> www  .
[MOT] <au361> www  .
[GER] <au362> oh puis xxx du coup là  .
[MOT] <au363> oh ben oui tant qu'à faire  .
[GER] <au364> c'est pas de pot .
[GER] <au365> oh puis pas de  xxx non plus xxx .
[MOT] <au366> xxx  .
[MOT] <au367> oh ben il est mort  .
[GER] <au368> ben voilà  .
[GER] <au369> www  .
[GER] <au370> on va pouvoir le manger .
[MOT] <au371> www  .
[GER] <au372> www  .
[MOT] <au373> ça y est y a plus de bonhomme .
[MOT] <au374> tu as xxx fragiles hein  .
[GER] <au375> xxx mh  .
[CHI] <au376> yyy .
[MOT] <au377> oui .
[CHI] <au378> yyy .
[CHI] <au379> là .
[CHI] <au380> yyy .
[MOT] <au381> quoi ?
[CHI] <au382> www  .
[MOT] <au383> celui-ci ?
[MOT] <au384> celui-ci il est plus costaud hein .
[CHI] <au385> yyy là   .
[MOT] <au386> ah  tu veux allumer et éteindre .
[MOT] <au387> oh  tu es sûre ?
[CHI] <au388> là   .
[MOT] <au389> oui  .
[MOT] <au390> tu es sûre mh .
[CHI] <au391> yyy là .
[MOT] <au392> et si je te donnais  une petite marche comme ça .
[MOT] <au393> tu arriverais à l'atteindre ?
[MOT] <au394> fais voir .
[MOT] <au395> xxx  tu te mets dessus .
[CHI] <au396> www  .
[MOT] <au397> c'est suffisant ?
[MOT] <au398> oh non  tu es encore trop petite .
[MOT] <au399> oh presque .
[CHI] <au400> yyy .
[MOT] <au401> presque .
[MOT] <au402> attends .
[MOT] <au403> ouh hisse .
[MOT] <au404> pas longtemps hein .
[MOT] <au405> je tiens pas longtemps moi comme ça .
[MOT] <au406> voilà .
[MOT] <au407> ah .
[CHI] <au408> là .
[MOT] <au409> oh hisse .
[MOT] <au410> xxx .
[MOT] <au411> ah .
[MOT] <au412> tiens regarde Mar .
[MOT] <au413> y avait ça aussi qu'on avait pas lu depuis longtemps .
[MOT] <au414> hein .
[MOT] <au415> les animaux du cirque .
[MOT] <au416> hein  et les artistes .
[MOT] <au417> là c'est le clown .
[CHI] <au418> yyy yyy .
[MOT] <au419> il roule .
[CHI] <au420> yyy .
[MOT] <au421> ah le phoque .
[MOT] <au422> qu'est-ce qu'il a là le phoque ?
[MOT] <au423> c'est quoi ça ?
[CHI] <au424> yyy .
[MOT] <au425> hein Mar c'est quoi ça ?
[MOT] <au426> ça là  c'est quoi ça ?
[CHI] <au427> yyy .
[MOT] <au428> ça là c'est quoi ?
[CHI] <au429> yyy   .
[MOT] <au430> qu'est-ce  que c'est ?
[CHI] <au431> là .
[CHI] <au432> là .
[CHI] <au433> yyy là .
[MOT] <au434> oh  pourquoi tu veux faire  aller là-haut ?
[CHI] <au435> yyy là .
[MOT] <au436> quel boulot .
[MOT] <au437> pour xxx  éteindre .
[MOT] <au438> éh éh éh éh éh éh .
[MOT] <au439> allez .
[MOT] <au440> éteints .
[MOT] <au441> non .
[MOT] <au442> allez .
[CHI] <au443> yyy .
[CHI] <au444> www  .
[MOT] <au445> vwaːla  .
[MOT] <au446> et là  de l'autre côté .
[MOT] <au447> voilà .
[MOT] <au448> oh .
[MOT] <au449> www  .
[CHI] <au450> yyy   .
[MOT] <au451> ah .
[MOT] <au452> lui aussi il a un vélo .
[MOT] <au453> ah mais non  celui-ci il est pas en vélo .
[MOT] <au454> celui-ci il est dans une petite voiture .
[MOT] <au455> j'avais pas vu .
[CHI] <au456> pas .
[MOT] <au457> mm .
[GER] <au458> tu fais rouler le vélo .
[CHI] <au459> yyy .
[CHI] <au460> yyy .
[MOT] <au461> tu me les donnes ?
[CHI] <au462> tiens .
[MOT] <au463> merci .
[MOT] <au464> et ça c'est quoi ça ?
[MOT] <au465> comment ça s'appelle ça ?
[MOT] <au466> c'est quoi ça ?
[CHI] <au467> www  .
[MOT] <au468> tu sais plus comment ça s'appelle ça ?
[MOT] <au469> tu le poses par terre pour que ça roule .
[MOT] <au470> regarde si on le met sur le parquet .
[CHI] <au471> yyy .
[MOT] <au472> c'est rigolo comme ça .
[MOT] <au473> ça fait du bruit mais c'est encore plus drôle quand tu le mets sur le parquet .
[CHI] <au474> www  .
[MOT] <au475> www  .
[CHI] <au476> yyy   .
[CHI] <au477> là .
[MOT] <au478> là ?
[MOT] <au479> tu me le donnes ?
[MOT] <au480> et puis je te l'envoie .
[MOT] <au481> non ?
[MOT] <au482> c'est plus drôle toute seule ?
[CHI] <au483> ah .
[CHI] <au484> yyy .
[MOT] <au485> tu essais de me l'envoyer Mar .
[CHI] <au486> ah .
[MOT] <au487> ah .
[CHI] <au488> ah .
[CHI] <au489> oh .
[CHI] <au490> oh .
[CHI] <au491> ah .
[CHI] <au492> yyy .
[CHI] <au493> oh .
[CHI] <au494> ah .
[CHI] <au495> ah .
[GER] <au496> tu fais pas rouler .
[GER] <au497> la voiture  tu la fais pas rouler .
[GER] <au498> comment on fait pour la faire rouler ?
[GER] <au499> tu me montres Mar .
[CHI] <au500> www  .
[CHI] <au501> www  .
[GER] <au502> ben .
[MOT] <au503> ouais .
[GER] <au504> ouais .
[GER] <au505> tu l'éloignes pour qu'elle revienne ?
[MOT] <au506> je la prends ?
[MOT] <au507> je la prend puis je la fais rouler vers toi ?
[CHI] <au508> là .
[MOT] <au509> non ?
[MOT] <au510> ʁegaʁd  .
[CHI] <au511> yyy là .
[MOT] <au512> comme ça ?
[MOT] <au513> ah !
[MOT] <au514> c'est pour moi ?
[GER] <au515> www  .
[MOT] <au516> houp .
[CHI] <au517> oh .
[GER] <au518> bon .
[CHI] <au519> là .
[MOT] <au520> je te l'envoie ?
[MOT] <au521> tu sais ça va pas pouvoir passer sur le   sur le tapis hein .
[MOT] <au522> oh là là  ouh là là .
[MOT] <au523> tu vas la chercher .
[MOT] <au524> www  .
[CHI] <au525> www  .
[MOT] <au526> ah si .
[MOT] <au527> ah  merci Mar .
[MOT] <au528> et toi tu na tu ne la fais pas rouler ?
[MOT] <au529> tu ne la fais pas rouler toi ?
[MOT] <au530> c'est que pour que maman joue .
[MOT] <au531> bon ben c'est gentil .
[MOT] <au532> c'est gentil de nous xxx .
[MOT] <au533> www  .
[MOT] <au534> qu'est-ce qu'on fait là ?
[MOT] <au535> qu'est-ce qu'on fait ?
[MOT] <au536> tu la renvoies comme ça ?
[MOT] <au537> ah non .
[CHI] <au538> yyy .
[MOT] <au539> tu veux pas la faire rouler toi ?
[MOT] <au540> bon  si tu veux pas la faire rouler  je vais peut être pas la faire rouler non plus .
[MOT] <au541> on va jouer à autre chose .
[MOT] <au542> quelque chose qui t'intéresse plus .
[CHI] <au543> ah .
[MOT] <au544> on la laisse là finalement .
[MOT] <au545> d'accord .
[MOT] <au546> alors ça c'est quoi ça ?
[MOT] <au547> c'est l'accordéon ?
[MOT] <au548> tu te rappelles comment on joue de l'accordéon ?
[MOT] <au549> tu m'en joues un petit air .
[MOT] <au550> comment on joue de ça ?
[MOT] <au551> ah .
[MOT] <au552> oup .
[MOT] <au553> www  .
[MOT] <au554> ça y est ?
[MOT] <au555> c'est terminé .
[MOT] <au556> tu chantes pas avec ?
[MOT] <au557> bateau sur l'eau www  .
[MOT] <au558> www  .
[CHI] <au559> www  .
[MOT] <au560> tu as l'air qui sort .
[MOT] <au561> www  .
[MOT] <au562> ah ouh .
[MOT] <au563> éh tu vas te faire mal à la tête là .
[MOT] <au564> www  .
[MOT] <au565> ouh .
[MOT] <au566> ouh  ouh .
[CHI] <au567> www  .
[MOT] <au568> ah .
[MOT] <au569> oh .
[MOT] <au570> xxx .
[CHI] <au571> yyy .
[CHI] <au572> www  .
[MOT] <au573> www  .
[MOT] <au574> www  .
[CHI] <au575> www  .
[CHI] <au576> là là .
[MOT] <au577> tu veux jouer à un autre instrument ?
[CHI] <au578> oui .
[MOT] <au579> on fait du xylophone un peu ?
[MOT] <au580> hein ?
[CHI] <au581> yyy .
[MOT] <au582> ah non tu veux faire heuh  des   des formes ?
[MOT] <au583> alors .
[MOT] <au584> ah c'est d'y mettre là-dedans ?
[MOT] <au585> ah tu vas pas xxx lever là comme ça .
[MOT] <au586> non ?
[MOT] <au587> regarde elles sont là les formes .
[MOT] <au588> tu sais les remettre dans le xxx dans le   dans le baril ?
[MOT] <au589> là tu veux celle-ci ?
[MOT] <au590> ah bon ?
[CHI] <au591> yyy   .
[MOT] <au592> ah  ?
[MOT] <au593> non .
[MOT] <au594> je crois pas que ce soit là .
[MOT] <au595> regarde .
[MOT] <au596> c'est un rond ça .
[MOT] <au597> c'est dans le carré qui faut le mettre .
[MOT] <au598> ah ouais .
[CHI] <au599> yyy .
[MOT] <au600> après qu'est-ce que tuas là ?
[MOT] <au601> c'est  c'est encore un carré ça ?
[MOT] <au602> tu vas le mettre où ?
[MOT] <au603> ah oui .
[CHI] <au604> yyy là .
[MOT] <au605> ceux-ci ?
[CHI] <au606> celui-là .
[MOT] <au607> lequel ?
[CHI] <au608> ceux-ci .
[CHI] <au609> là .
[MOT] <au610> ben prends le .
[CHI] <au611> ah .
[CHI] <au612> yyy   .
[MOT] <au613> oui c'est bien !
[MOT] <au614> c'est dans le rectangle .
[MOT] <au615> oh ça te gêne ça .
[MOT] <au616> en plus là y a des petits pics ça doit pas être agréable hein .
[CHI] <au617> www  .
[MOT] <au618> xxx .
[MOT] <au619> voilà .
[CHI] <au620> yyy .
[MOT] <au621> je vais te mettre sur  løf le tabouret  .
[CHI] <au622> yyy   .
[CHI] <au623> yyy .
[GER] <au624> tu dis au revoir ?
[MOT] <au625> ben Dijõ .
