[CHI] <au0> www  .
[CHI] <au1> yyy yyy .
[MOT] <au2> oh bah  faut pas que je le mette à ta place .
[GER] <au3> www  .
[CHI] <au4> yyy yyy .
[CHI] <au5> yyy .
[MOT] <au6> ah .
[MOT] <au7> tu veux écrire ?
[GER] <au8> www  .
[CHI] <au9> regarde   .
[CHI] <au10> yyy .
[MOT] <au11> wow qu'est-ce que tu xxx  oh dis donc .
[MOT] <au12> et avec l'autre crayon tu écris aussi ?
[CHI] <au13> yyy .
[CHI] <au14> yyy yyy .
[CHI] <au15> tiens .
[MOT] <au16> y en a un pour moi ?
[MOT] <au17> qu'est-ce que j'écris heuh ?
[MOT] <au18> je vais écrire Mar .
[CHI] <au19> enlever   .
[MOT] <au20> ah   j'ai pas eu le temps .
[CHI] <au21> yyy   yyy .
[CHI] <au22> www  .
[CHI] <au23> yyy yyy .
[CHI] <au24> yyy .
[CHI] <au25> yyy .
[MOT] <au26> ah .
[CHI] <au27> yyy   yyy yyy .
[CHI] <au28> yyy .
[MOT] <au29> Mar  .
[CHI] <au30> yyy   .
[MOT] <au31> et toi tu écris quoi ?
[CHI] <au32> www  .
[CHI] <au33> yyy .
[MOT] <au34> ça marche pas ?
[MOT] <au35> c'est parce qu'il faut pas le mettre dans ce sens là .
[MOT] <au36> faut le mettre comme ça .
[MOT] <au37> essaie .
[MOT] <au38> voilà .
[MOT] <au39> c'est bien .
[CHI] <au40> yyy .
[MOT] <au41> oui .
[MOT] <au42> si  regarde .
[MOT] <au43> c'est bien .
[CHI] <au44> yyy .
[CHI] <au45> yyy .
[MOT] <au46> voilà .
[MOT] <au47> c'est bien .
[CHI] <au48> yyy .
[CHI] <au49> yyy   .
[MOT] <au50> ah voilà .
[CHI] <au51> www   .
[MOT] <au52> tu t'aimes ?
[MOT] <au53> xxx à la mettre des fois .
[MOT] <au54> ça résiste .
[CHI] <au55> regarde   .
[MOT] <au56> mhm .
[CHI] <au57> yyy .
[MOT] <au58> faut le mettre là regarde .
[MOT] <au59> ici .
[MOT] <au60> ah bon alors tu le mets xxx .
[CHI] <au61> yyy .
[CHI] <au62> yyy yyy là   .
[CHI] <au63> ah .
[CHI] <au64> yyy   .
[MOT] <au65> c'est  difficile .
[MOT] <au66> tu veux que je le tienne ?
[MOT] <au67> ah bah à moins que tu écrives  ou que tu dessines .
[CHI] <au68> www  .
[CHI] <au69> tiens   .
[MOT] <au70> merci .
[CHI] <au71> yyy là   .
[MOT] <au72> mhm .
[CHI] <au73> yyy là   .
[CHI] <au74> yyy là   .
[CHI] <au75> yyy là   .
[CHI] <au76> www  .
[MOT] <au77> de l'eau ?
[CHI] <au78> www  .
[CHI] <au79> yyy   .
[MOT] <au80> tu veux de l'eau  ?
[MOT] <au81> tu  veux que je le fasses ?
[CHI] <au82> yyy   .
[CHI] <au83> yyy yyy yyy yyy   .
[MOT] <au84> comme ça  ?
[MOT] <au85> ah bon comme ça xxx  .
[MOT] <au86> xxx côté  .
[MOT] <au87> tu veux que j'essaie d'effacer ?
[MOT] <au88> regarde .
[MOT] <au89> hop .
[MOT] <au90> voilà .
[CHI] <au91> regarde   .
[CHI] <au92> ah   regarde   .
[CHI] <au93> ah .
[MOT] <au94> qu'est-ce que tu cherches à faire ?
[CHI] <au95> là   .
[MOT] <au96> tu veux aussi faire ça ?
[MOT] <au97> regarde .
[MOT] <au98> hop .
[CHI] <au99> ah .
[CHI] <au100> yyy yyy .
[MOT] <au101> ah bon .
[MOT] <au102> www  tu fronces le nez ?
[GER] <au103> www  .
[MOT] <au104> guili guili guili guili .
[MOT] <au105> www  guili guili guili guili guili guili guili .
[CHI] <au106> yyy .
[CHI] <au107> yyy .
[MOT] <au108> guili guili guili guili guili .
[CHI] <au109> ah yyy yyy   yyy .
[CHI] <au110> non .
[CHI] <au111> yyy .
[MOT] <au112> merci .
[CHI] <au113> yyy   .
[CHI] <au114> yyy .
[CHI] <au115> www  .
[CHI] <au116> yyy yyy .
[CHI] <au117> yyy yyy yyy  .
[MOT] <au118> et bah lève toi si tu veux te lever  .
[CHI] <au119> www  .
[MOT] <au120> hop .
[CHI] <au121> www  .
[MOT] <au122> xxx .
[CHI] <au123> www  .
[CHI] <au124> www  .
[CHI] <au125> www  .
[MOT] <au126> ah  d'accord .
[GER] <au127> www  .
[MOT] <au128> ah c'est le fauteuil .
[GER] <au129> on www  .
[MOT] <au130> il est confortable  .
[MOT] <au131> guili guili guili guili .
[GER] <au132> www  .
[MOT] <au133> alors  qu'est-ce qu'on fait sur cette ardoise ?
[CHI] <au134> www   yyy .
[CHI] <au135> www  .
[MOT] <au136> on gribouille ?
[MOT] <au137> mh  tu fais des ronds .
[MOT] <au138> ohlàlà .
[MOT] <au139> des points .
[MOT] <au140> et tu fais ça de la main gauche ou de la main droite ?
[MOT] <au141> je t'en mets un dans la main droite ?
[CHI] <au142> yyy .
[MOT] <au143> fais voir .
[MOT] <au144> tu fais  .
[MOT] <au145> tu arrives à faire la même chose de la main droite ?
[CHI] <au146> yyy .
[MOT] <au147> ah .
[MOT] <au148> ça va ?
[MOT] <au149> ah  les deux en même temps .
[MOT] <au150> oh ça va plus vite comme ça .
[CHI] <au151> yyy   .
[CHI] <au152> yyy .
[MOT] <au153> merci .
[MOT] <au154> ouh oh .
[MOT] <au155> oh bah moi aussi je fais des gribouillis .
[MOT] <au156> des ronds .
[MOT] <au157> des points ?
[MOT] <au158> allez  j'efface .
[MOT] <au159> hoplà .
[CHI] <au160> yyy   .
[MOT] <au161> non .
[MOT] <au162> pour le ranger faut aller xxx  dans l'autre sens .
[MOT] <au163> parce que là tu peux pas passer .
[MOT] <au164> regarde  voilà .
[MOT] <au165> www  .
[MOT] <au166> www  .
[MOT] <au167> mh .
[CHI] <au168> www  .
[MOT] <au169> mh  regarde .
[MOT] <au170> xxx .
[MOT] <au171> xxx  bien dans l'axe .
[MOT] <au172> voilà .
[CHI] <au173> yyy .
[CHI] <au174> oh .
[MOT] <au175> allez  et si on jouait aux Clipo ?
[CHI] <au176> www  .
[MOT] <au177> je te propose de jouer aux Clipo .
[MOT] <au178> hein .
[CHI] <au179> yyy yyy .
[CHI] <au180> yyy yyy   .
[MOT] <au181> ah  qu'est-ce que c'est que ça ?
[MOT] <au182> c'est un téléphone ?
[MOT] <au183> tu téléphones à quelqu'un ?
[MOT] <au184> tu appuies sur les touches ?
[MOT] <au185> tu fais un numéro ?
[CHI] <au186> yyy .
[CHI] <au187> yyy .
[CHI] <au188> yyy yyy yyy .
[CHI] <au189> yyy .
[CHI] <au190> yyy yyy .
[CHI] <au191> yyy   .
[CHI] <au192> yyy .
[CHI] <au193> wouf@o wouf@o .
[CHI] <au194> wouf@o wouf@o .
[MOT] <au195> là  ?
[CHI] <au196> wouf   .
[CHI] <au197> yyy   .
[CHI] <au198> yyy   .
[CHI] <au199> ah .
[MOT] <au200> ça c'est un chat je crois .
[MOT] <au201> le chien il est là regarde .
[CHI] <au202> yyy .
[CHI] <au203> yyy .
[CHI] <au204> www  .
[CHI] <au205> oh .
[CHI] <au206> yyy .
[CHI] <au207> yyy .
[MOT] <au208> ah  ça c'est la petite dînette .
[MOT] <au209> pour manger .
[CHI] <au210> regarde   .
[CHI] <au211> yyy .
[CHI] <au212> là   .
[CHI] <au213> yyy .
[CHI] <au214> yyy yyy .
[CHI] <au215> yyy yyy .
[CHI] <au216> allo   .
[CHI] <au217> yyy yyy yyy .
[CHI] <au218> yyy .
[MOT] <au219> ça y est ?
[MOT] <au220> tu as répondu ?
[GER] <au221> allo .
[GER] <au222> allo Mar .
[GER] <au223> tu m'entends ?
[GER] <au224> qui c'est qu'est au téléphone ?
[GER] <au225> c'est la caméra .
[MOT] <au226> www  .
[GER] <au227> www  .
[GER] <au228> allo .
[GER] <au229> bah !
[GER] <au230> y a personne qui répond .
[GER] <au231> bah !
[GER] <au232> pourtant il me semble bien que Mar elle a un téléphone dans la main .
[GER] <au233> Mar .
[GER] <au234> allo .
[GER] <au235> dring dring .
[GER] <au236> dring  dring .
[MOT] <au237> oui  .
[GER] <au238> allo .
[GER] <au239> oh bah non y a personne .
[GER] <au240> et bah je vais raccroche hein tant pis hein .
[GER] <au241> allo ?
[GER] <au242> allo ?
[GER] <au243> www  .
[GER] <au244> www  .
[MOT] <au245> tu réponds Mar .
[MOT] <au246> tu réponds au téléphone  autrement  je vais répondre moi .
[GER] <au247> allo  ?
[MOT] <au248> tu me laisses répondre au téléphone ?
[GER] <au249> www  .
[GER] <au250> bon  bah je vais raccrocher tant pis .
[GER] <au251> bon éh je raccroche .
[GER] <au252> au revoir .
[MOT] <au253> ah bah là  tu manges le téléphone .
[GER] <au254> www  .
[MOT] <au255> ah !
[GER] <au256> dring dring@o .
[GER] <au257> bah maintenant ils font plus dring .
[MOT] <au258> www  .
[GER] <au259> www  .
[MOT] <au260> www  .
[GER] <au261> www  .
[MOT] <au262> xxx .
[MOT] <au263> allo ?
[GER] <au264> allo ?
[MOT] <au265> www  .
[GER] <au266> www  .
[GER] <au267> allo ?
[GER] <au268> y a quelqu'un ?
[GER] <au269> ah  c'est Mar ?
[GER] <au270> c'est Mar qu'est au téléphone ?
[MOT] <au271> www  .
[GER] <au272> www  .
[CHI] <au273> yyy .
[MOT] <au274> tu n'es pas bavarde  même au téléphone .
[CHI] <au275> www  .
[CHI] <au276> www  .
[CHI] <au277> www  .
[CHI] <au278> yyy yyy .
[CHI] <au279> yyy yyy .
[CHI] <au280> yyy yyy .
[CHI] <au281> yyy yyy .
[CHI] <au282> yyy   yyy yyy .
[CHI] <au283> yyy .
[CHI] <au284> yyy   yyy .
[CHI] <au285> www  .
[CHI] <au286> yyy .
[CHI] <au287> yyy .
[CHI] <au288> yyy yyy .
[CHI] <au289> yyy   yyy ça .
[CHI] <au290> yyy yyy .
[CHI] <au291> oh oh .
[CHI] <au292> coucou   yyy .
[CHI] <au293> coucou   .
[MOT] <au294> coucou .
[CHI] <au295> coucou   .
[CHI] <au296> coucou   .
[CHI] <au297> coucou .
[CHI] <au298> coucou .
[CHI] <au299> coucou .
[CHI] <au300> coucou .
[CHI] <au301> coucou .
[CHI] <au302> coucou   .
[CHI] <au303> yyy la la la la .
[MOT] <au304> www  .
[MOT] <au305> coucou  .
[CHI] <au306> ah   coucou .
[MOT] <au307> coucou .
[CHI] <au308> coucou coucou .
[MOT] <au309> coucou  .
[CHI] <au310> xxx  .
[GER] <au311> www  .
[MOT] <au312> xxx  caresse .
[MOT] <au313> caresse .
[CHI] <au314> yyy .
[MOT] <au315> oh  un bisou .
[MOT] <au316> c'est gentil ça .
[CHI] <au317> yyy .
[CHI] <au318> yyy   .
[MOT] <au319> ah oh oh oh  .
[CHI] <au320> yyy .
[CHI] <au321> yyy .
[MOT] <au322> alors .
[CHI] <au323> yyy yyy .
[CHI] <au324> donne   .
[CHI] <au325> donne   yyy .
[MOT] <au326> www  tu veux que je me lève .
[MOT] <au327> et qu'est-ce qu'on fait ?
[MOT] <au328> hoplà hoplà .
[CHI] <au329> yyy   .
[MOT] <au330> attends .
[MOT] <au331> bah moi il me faut plus de temps que toi pour te lever xxx que .
[CHI] <au332> yyy   .
[MOT] <au333> www  .
[MOT] <au334> oh hisse  .
[MOT] <au335> je suis toute courbatue .
[MOT] <au336> de rester comme ça .
[CHI] <au337> yyy   .
[MOT] <au338> xxx  .
[CHI] <au339> yyy .
[MOT] <au340> yyy   yyy .
[CHI] <au341> yyy là   .
[MOT] <au342> ah  ce sont des chaussons ça .
[MOT] <au343> tu ne les www  avais pas mis .
[CHI] <au344> yyy yyy .
[CHI] <au345> yyy .
[MOT] <au346> tu les mets toute seule ?
[CHI] <au347> yyy .
[MOT] <au348> je t'aide un peu ?
[MOT] <au349> tu me tends ton pied ?
[MOT] <au350> hop .
[CHI] <au351> yyy .
[MOT] <au352> je suis le chausson  .
[CHI] <au353> yyy   .
[MOT] <au354> gauche .
[CHI] <au355> yyy .
[MOT] <au356> xxx  ?
[CHI] <au357> yyy .
[CHI] <au358> yyy .
[CHI] <au359> www   yyy .
[CHI] <au360> yyy .
[CHI] <au361> regarde   .
[CHI] <au362> www  .
[MOT] <au363> oh  oh oui là .
[CHI] <au364> ah dedans   .
[MOT] <au365> là ?
[MOT] <au366> tu veux que je mette  celui-ci ?
[CHI] <au367> yyy .
[MOT] <au368> et oui .
[MOT] <au369> je l'ai mis aussi déjà celui-ci .
[CHI] <au370> ah   yyy .
[CHI] <au371> yyy .
[CHI] <au372> www  .
[MOT] <au373> où  ?
[MOT] <au374> ah  tu veux aller au premier .
[MOT] <au375> non non non .
[MOT] <au376> non non non non non .
[MOT] <au377> c'est interdit .
[MOT] <au378> la barrière elle est fixée  tu peux pas  monter .
[MOT] <au379> ah  ça euh .
[MOT] <au380> ça ce sont les clefs .
[CHI] <au381> yyy   .
[CHI] <au382> yyy .
[CHI] <au383> ah   .
[MOT] <au384> ouh tu as perdu euh ton chausson  xxx .
[MOT] <au385> attends .
[MOT] <au386> je le remets .
[MOT] <au387> ohlàlà .
[MOT] <au388> oh xxx  c'est un peu grand .
[MOT] <au389> peut-être qu'il faut  .
[MOT] <au390> faut mettre des chaussettes .
[MOT] <au391> tu te caches .
[MOT] <au392> c'est ça ?
[CHI] <au393> yyy .
[MOT] <au394> regarde où elles sont les clefs .
[MOT] <au395> regarde .
[MOT] <au396> oh dis donc c'est que c'est xxx .
[MOT] <au397> ça te fait plus euh .
[MOT] <au398> voilà .
[MOT] <au399> regarde où sont les clefs .
[MOT] <au400> tu vas chercher les clefs Mar ?
[MOT] <au401> allez reviens .
[MOT] <au402> je vais  .
[MOT] <au403> je te donne les clefs .
[MOT] <au404> toutes les clefs  de la voiture  de l'appartement .
[MOT] <au405> ça te dit ?
[MOT] <au406> même les clefs ça t'intéresse pas ?
[MOT] <au407> super .
[CHI] <au408> yyy .
[MOT] <au409> ah  c'est que tu veux aller dehors .
[MOT] <au410> bah plus tard .
[MOT] <au411> www  oup .
[MOT] <au412> xxx  je  pense pas que ce soit une bonne idée .
[CHI] <au413> yyy   .
[MOT] <au414> faudrait qu'on mette des chaussettes .
[MOT] <au415> elles te sont trop grandes encore ces xxx  .
[CHI] <au416> yyy yyy là  .
[CHI] <au417> yyy là   .
[MOT] <au418> tu  les veux absolument .
[MOT] <au419> bon .
[CHI] <au420> oh .
[CHI] <au421> là   .
[MOT] <au422> tu les perds  hein ?
[CHI] <au423> là   là .
[MOT] <au424> tu les perds ?
[CHI] <au425> là   là .
[CHI] <au426> yyy là .
[MOT] <au427> voilà .
[MOT] <au428> là ça va ?
[CHI] <au429> mh   .
[MOT] <au430> mh ?
[MOT] <au431> et là ?
[MOT] <au432> xxx .
[MOT] <au433> bah je   je te l'ai bien serré là  comme ça .
[MOT] <au434> tiens ça te dit ça ?
[CHI] <au435> non .
[MOT] <au436> les clefs .
[CHI] <au437> yyy .
[CHI] <au438> yyy .
[MOT] <au439> qu'est-ce que tu en fais ?
[MOT] <au440> www  .
[MOT] <au441> xxx les clefs ?
[MOT] <au442> la sieste est fini .
[CHI] <au443> yyy yyy .
[MOT] <au444> oh ça ce sont des   des sandales pour sortir .
[MOT] <au445> avec les chaussettes .
[CHI] <au446> yyy   .
[MOT] <au447> ah .
[CHI] <au448> xxx .
[CHI] <au449> yyy .
[CHI] <au450> yyy .
[CHI] <au451> yyy là .
[CHI] <au452> yyy .
[CHI] <au453> yyy   .
[MOT] <au454> merci  .
[CHI] <au455> ah .
[MOT] <au456> merci .
[CHI] <au457> tiens .
[MOT] <au458> celle-ci aussi .
[CHI] <au459> yyy .
[CHI] <au460> yyy là   .
[CHI] <au461> www  .
[CHI] <au462> yyy   yyy .
[MOT] <au463> ah  .
[MOT] <au464> alors on met les xxx   les sandales .
[CHI] <au465> yyy   .
[MOT] <au466> on met les sandales ?
[MOT] <au467> alors  .
[MOT] <au468> les chaussettes d'abord .
[MOT] <au469> oup .
[MOT] <au470> la sandale .
[CHI] <au471> yyy .
[MOT] <au472> oui .
[MOT] <au473> comme ça ?
[MOT] <au474> xxx tu seras mieux que dans tes pantoufles xxx .
[MOT] <au475> ah bah attends .
[MOT] <au476> faut que je termine .
[MOT] <au477> éh  j'ai pas terminée .
[MOT] <au478> j'ai pas terminée  j'ai pas fini  .
[MOT] <au479> éh éh  arrête .
[MOT] <au480> éh tu es  coquine .
[MOT] <au481> voilà .
[MOT] <au482> bon .
[MOT] <au483> je vais te les laisser .
[GER] <au484> ah .
[GER] <au485> on s'approche .
[GER] <au486> www  .
[MOT] <au487> www  .
[GER] <au488> tu viens voir ?
[GER] <au489> regarde .
[GER] <au490> hop .
[GER] <au491> ouh la  qui c'est qui est là ?
[MOT] <au492> oh regarde Mar .
[GER] <au493> xxx  .
[MOT] <au494> tu as vu  ?
[CHI] <au495> yyy .
[MOT] <au496> regarde qui est là .
[GER] <au497> tu as vu  ?
[MOT] <au498> oh  .
[GER] <au499> c'est toi ?
[GER] <au500> on va faire un gros plan ?
[GER] <au501> hop .
[GER] <au502> ouais c'est toi  c'est Mar  .
[MOT] <au503> tu reconnais la petite fille  ?
[GER] <au504> c'est Mar qui est dans la boîte .
[GER] <au505> tu as vu ?
[GER] <au506> c'est une boite magique  .
[MOT] <au507> et oui .
[GER] <au508> regarde on va reculer  on va voir maman aussi .
[GER] <au509> hop là  .
[MOT] <au510> oh   mais c'est maman .
[MOT] <au511> coucou .
[GER] <au512> www  .
[GER] <au513> ah !
[GER] <au514> tu as fait coucou aussi .
[MOT] <au515> www  .
[MOT] <au516> www  .
[CHI] <au517> yyy .
[MOT] <au518> et oui .
[MOT] <au519> c'est étonnant hein .
[GER] <au520> xxx ouais .
[GER] <au521> tu es dedans  tu vois .
[MOT] <au522> y a deux Mar .
[CHI] <au523> oh yyy yyy .
[GER] <au524> ouais .
[CHI] <au525> yyy .
[MOT] <au526> hop  .
[GER] <au527> ouais  .
[CHI] <au528> yyy   .
[GER] <au529> mhm  .
[MOT] <au530> tu marches dessus  .
[CHI] <au531> yyy .
[CHI] <au532> yyy .
[MOT] <au533> ah ça c'est un pied qui t'a intéressé en d'autres temps  .
[GER] <au534> www  .
[MOT] <au535> www  .
[MOT] <au536> c'est magique ça hein .
[CHI] <au537> yyy   .
[CHI] <au538> regarde   .
[CHI] <au539> yyy .
[GER] <au540> ah .
[CHI] <au541> yyy   .
[CHI] <au542> yyy   .
[GER] <au543> là .
[GER] <au544> c'est la caméra ?
[CHI] <au545> yyy   .
[GER] <au546> regarde .
[CHI] <au547> ah .
[GER] <au548> hop là  .
[CHI] <au549> yyy   .
[GER] <au550> et oui  .
[CHI] <au551> yyy   .
[MOT] <au552> non on   sur l'écran .
[MOT] <au553> d'accord  ?
[CHI] <au554> yyy   .
[CHI] <au555> yyy .
[GER] <au556> ouais  .
[MOT] <au557> et oui  .
[CHI] <au558> yyy   .
[GER] <au559> c'est Mar  ?
[CHI] <au560> yyy   .
[GER] <au561> c'est Mar ?
[GER] <au562> c'est qui qu'il y a ?
[GER] <au563> c'est maman qu'on voit là ou c'est Mar ?
[GER] <au564> c'est Mar hein .
[GER] <au565> on devrait xxx maman derrière mh .
[MOT] <au566> xxx  .
[GER] <au567> ouais un tout petit peu hein  .
[CHI] <au568> www  .
[GER] <au569> on va reculer .
[GER] <au570> ah non là je suis à fond là .
[GER] <au571> je peux pas reculer plus  .
[CHI] <au572> yyy bébé là   .
[GER] <au573> www  .
[CHI] <au574> www  .
[CHI] <au575> yyy   .
[GER] <au576> ouais .
[CHI] <au577> yyy .
[GER] <au578> tu lui parle à la caméra ?
[GER] <au579> qu'est-ce tu lui racontes à la caméra ?
[GER] <au580> tu dis mais c'est moi .
[GER] <au581> c'est  c'est Mar qu'il y a dedans .
[GER] <au582> hein .
[MOT] <au583> www  .
[GER] <au584> c'est Mar qu'il y a dedans ?
[GER] <au585> et quand tu bouges ça bouge aussi ?
[GER] <au586> oh bah dis donc .
[CHI] <au587> www  .
[GER] <au588> www  .
[GER] <au589> tu es comme une glace .
[GER] <au590> sauf que c'est plus petit .
[MOT] <au591> oh .
[CHI] <au592> www  .
[CHI] <au593> yyy .
[MOT] <au594> tu veux m'emmener où ?
[CHI] <au595> yyy   .
[MOT] <au596> où est-ce que tu veux m'emmener ?
[CHI] <au597> yyy .
[CHI] <au598> yyy là .
[MOT] <au599> ah .
[MOT] <au600> maintenant tu veux mettre tes chaussons ?
[MOT] <au601> www  .
[MOT] <au602> oh  bah on va peut-être pas changer  une nouvelle fois .
[MOT] <au603> hein ?
[MOT] <au604> hein  tu marches sur les pointes ?
[CHI] <au605> www  .
[CHI] <au606> www  .
[CHI] <au607> www  .
[GER] <au608> xxx .
[MOT] <au609> euh  hoplà .
[CHI] <au610> www  .
[GER] <au611> www  .
[CHI] <au612> www  .
[CHI] <au613> yyy xxx .
[CHI] <au614> yyy .
[GER] <au615> hop .
[GER] <au616> tu es où ?
[GER] <au617> ça y est tu as plus peur de la caméra ?
[MOT] <au618> www  .
[GER] <au619> www  .
[GER] <au620> oh bah dis donc tu arrives à manger toute ta main ?
[GER] <au621> ohlàlà .
[MOT] <au622> tu es costaud hein  .
[MOT] <au623> www  .
[GER] <au624> comment tu fais ça  ?
[MOT] <au625> tiens  tiens tiens .
[MOT] <au626> j'ai   je t'ai jamais vu faire ça .
[GER] <au627> www  .
[CHI] <au628> yyy   .
[CHI] <au629> www  .
[MOT] <au630> pourquoi tu mets tant de chose dans ta bouche ?
[CHI] <au631> www  .
[CHI] <au632> yyy   .
[CHI] <au633> yyy   .
[CHI] <au634> www  .
[CHI] <au635> yyy   .
[CHI] <au636> yyy   .
[CHI] <au637> yyy   .
[MOT] <au638> euh ça  .
[MOT] <au639> ça c'est papa .
[GER] <au640> euh  .
[MOT] <au641> hein .
[MOT] <au642> ah .
[MOT] <au643> qu'est-ce que tu veux  sortir d'autre ?
[MOT] <au644> tu reviens par là ?
[MOT] <au645> pourquoi tu mets tes xxx  mains dans ta bouche ?
[MOT] <au646> hein .
[MOT] <au647> pourquoi tu xxx ?
[CHI] <au648> www  .
[GER] <au649> tu veux te revoir .
[GER] <au650> hop .
[CHI] <au651> yyy   .
[GER] <au652> www  .
[MOT] <au653> qui est là ?
[CHI] <au654> www  .
[GER] <au655> www  .
[MOT] <au656> qui est sur l'image ?
[GER] <au657> qui c'est  ?
[MOT] <au658> c'est  Mar .
[CHI] <au659> www  .
[CHI] <au660> regarde   .
[GER] <au661> ouais  .
[MOT] <au662> c'est  .
[CHI] <au663> yyy   yyy .
[CHI] <au664> yyy yyy .
[MOT] <au665> hein hein .
[CHI] <au666> yyy yyy .
[CHI] <au667> yyy yyy yyy .
[CHI] <au668> yyy yyy .
[CHI] <au669> yyy   .
[MOT] <au670> www  .
[CHI] <au671> encore   .
[MOT] <au672> qu'est-ce que tu dis ?
[CHI] <au673> yyy .
[CHI] <au674> www  .
[CHI] <au675> yyy   .
[CHI] <au676> yyy .
[CHI] <au677> yyy yyy   .
[MOT] <au678> tu manges  ça ?
[MOT] <au679> c'est pas très bon ça .
[MOT] <au680> bah  .
[MOT] <au681> Mar .
[MOT] <au682> bah  .
[MOT] <au683> bah  .
[MOT] <au684> ah  je veux pas tirer trop .
[MOT] <au685> hop .
[CHI] <au686> yyy   .
[MOT] <au687> c'est le petit coin où tu te caches là-bas .
[MOT] <au688> c'est nouveau ?
[CHI] <au689> yyy .
[GER] <au690> au revoir .
[GER] <au691> www  .
[MOT] <au692> www  .
[MOT] <au693> où elle est Mar ?
[MOT] <au694> ah  je l'ai vu .
[MOT] <au695> ah  coucou .
[MOT] <au696> ah .
[CHI] <au697> www  .
[CHI] <au698> www  .
[MOT] <au699> où elle est ?
[CHI] <au700> yyy   .
[CHI] <au701> yyy   .
[CHI] <au702> www  .
[CHI] <au703> yyy .
[CHI] <au704> yyy   .
[CHI] <au705> yyy   .
[MOT] <au706> je crois que je vais t'enlever ça .
[MOT] <au707> hein .
[MOT] <au708> je sais pas comment je vais faire mais parce que c'est pas bon  de mettre ça dans la bouche .
[MOT] <au709> bah  .
[CHI] <au710> bah   .
[MOT] <au711> bah  .
[GER] <au712> www  .
[CHI] <au713> bah   .
[MOT] <au714> bah  c'est pas bon .
[GER] <au715> www  .
[MOT] <au716> ah  y a des choses qui sont bonnes mais ça c'est pas bon .
[CHI] <au717> www  .
[CHI] <au718> oh   .
[MOT] <au719> hop .
[CHI] <au720> www  .
[CHI] <au721> www   .
[CHI] <au722> yyy .
[MOT] <au723> qu'est-ce que tu cherches près de la fenêtre ?
[CHI] <au724> www  .
[GER] <au725> allez c'est fini .
[GER] <au726> ça fait une heure  .
[MOT] <au727> ah  !
