@UTF8
@PID:	11312/c-00036959-1
@Begin
@Languages:	fra
@Participants:	CHI Marie Target_Child, MOT Mother Mother, GER Géraldine Investigator
@ID:	fra|Lyon|CHI|1;0.2|female|||Target_Child|||
@ID:	fra|Lyon|MOT|25;||||Mother|||
@ID:	fra|Lyon|GER|25;||||Investigator|||
@Birth of CHI:	31-MAR-2001
@Birth of MOT:	03-APR-1977
@Birth of GER:	03-APR-1977
@Media:	mar01a, video
@Transcriber:	géraldine hilaire
@Date:	03-APR-2002
*MOT: est-ce qu'il y a des des consignes à respecter .
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 est 3 -ce 2 qu' 3 il 4 y 5 a 2 des 3 des 4 consignes 2 à 3 respecter 1 . 0
%morph:	est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> des<DET/det-Ind-Plur-Art> consignes<NOUN/obj-Fem-Plur> à<ADP/mark> respecter<VERB/acl-Inf> .<PUNCT/punct> 
*GER: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: faut que je .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 faut 3 que 2 je 1 . 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> .<PUNCT/punct> 
*GER: il faut que vous soignez le plus .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 il 1 faut 2 que 3 vous 4 soignez 2 le 2 plus 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> vous<PRON/nsubj-Plur-2-Prs> soignez<VERB/ccomp-Ind-Plur-2-Pres-Fin> le<DET/obj-Def-Masc-Sing-Art> plus<ADV/fixed> .<PUNCT/punct> 
*MOT: le plus naturel possible .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 le 1 plus 2 naturel 2 possible 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> plus<ADV/advmod> naturel<ADJ/root-Masc-Sing> possible<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*GER: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*MOT: il faut pas que je lui pose plus de questions que d'habitude ?
%lng: 13
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 il 1 faut 3 pas 2 que 3 je 4 lui 5 pose 2 plus 3 de 4 questions 2 que 3 d' 4 habitude 1 ? 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> lui<PRON/iobj-Masc-Sing-3-Prs> pose<VERB/ccomp-Ind-Sing-1-Pres-Fin> plus<ADV/obj> de<ADP/case> questions<NOUN/nmod-Fem-Plur> que<SCONJ/mark> d'<ADP/case> habitude<NOUN/ccomp-Fem-Sing> ?<PUNCT/punct> 
*GER: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: papa attends .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 papa 1 attends 1 . 0
%morph:	papa<NOUN/nsubj-Masc-Sing> attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: alors .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 . 0
%morph:	alors<ADV/root> .<PUNCT/punct> 
*MOT: ah ah .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 . 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> .<PUNCT/punct> 
*MOT: tu veux te mettre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 te 3 mettre 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> te<PRON/iobj-Sing-2-Prs> mettre<VERB/xcomp-Inf> .<PUNCT/punct> 
*GER: il faut que je suive hein .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 il 1 faut 2 que 3 je 4 suive 2 hein 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> suive<VERB/ccomp-Ind-Sing-1-Pres-Fin> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*GER: parce que je suis pas encore une pro hein .
%lng: 9
%cpxx: 6
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 6, 2, 1, 0]
%%details: 0 parce 2 que 1 je 2 suis 3 pas 4 encore 5 une 6 pro 2 hein 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> encore<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> pro<NOUN/root-Fem-Sing> hein<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: alors on va trop //.
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 alors 1 on 2 va 2 trop 3 / 2 / 1 . 0
%morph:	alors<ADV/advmod> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> trop<ADV/advmod> /<SYM/fixed> /<SYM/fixed> .<PUNCT/punct> 
*GER: non non mais c'est bon hein .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 non 1 non 1 mais 2 c' 3 est 4 bon 5 hein 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/discourse-Neg> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/amod-Masc-Sing> hein<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: trop trop se déplacer .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 1, 2, 1, 0]
%%details: 0 trop 1 trop 1 se 2 déplacer 1 . 0
%morph:	trop<ADV/advmod> trop<ADV/advmod> se<PRON/expl:pv-3-Prs-Yes> déplacer<VERB/root-Inf> .<PUNCT/punct> 
*GER: moi j'apprends en même temps hein .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 moi 1 j' 2 apprends 3 en 4 même 5 temps 2 hein 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> j'<PRON/nsubj-Sing-1-Prs> apprends<VERB/root-Ind-Sing-1-Pres-Fin> en<ADP/case> même<ADJ/amod-Masc-Sing> temps<NOUN/obl:mod-Masc-Sing> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: d'accord .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 d' 2 accord 1 . 0
%morph:	d'<ADP/root> accord<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*MOT: alors .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 . 0
%morph:	alors<ADV/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: qu'est-ce que tu me racontes ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 me 5 racontes 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> me<PRON/obj-Sing-1-Prs> racontes<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: caca ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 caca 1 ? 0
%morph:	caca<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: tu veux t'installer là ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 t' 3 installer 2 là 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> t'<PRON/iobj-Sing-2-Prs> installer<VERB/xcomp-Inf> là<ADV/advmod> ?<PUNCT/punct> 
*MOT: tu veux jouer avec euh la voiture ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 jouer 3 avec 4 euh 2 la 3 voiture 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> jouer<VERB/xcomp-Inf> avec<ADP/case> euh<INTJ/obl:mod> la<DET/det-Def-Fem-Sing-Art> voiture<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*MOT: tu me la rends ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 rends 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> rends<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: allez .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: tu me la rends .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 rends 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> rends<VERB/root-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: oh ben dis donc ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 oh 1 ben 2 dis 2 donc 1 ? 0
%morph:	oh<INTJ/discourse> ben<X/obj> dis<VERB/root-Imp-Sing-2-Pres-Fin> donc<ADV/advmod> ?<PUNCT/punct> 
*MOT: je te la je te la renvoie ?
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 je 1 te 2 la 3 je 4 te 5 la 6 renvoie 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> la<PRON/obj-Fem-Sing-3-Prs> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> la<PRON/obj-Fem-Sing-3-Prs> renvoie<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy yyy yyy .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 yyy 2 yyy 1 . 0
%morph:	yyy<X/nmod> yyy<X/nmod> yyy<X/root> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: O .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 O 1 . 0
%morph:	O<X/root> .<PUNCT/punct> 
*GER: oh j'ai le droit à des beaux sourires hein ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 oh 1 j' 2 ai 2 le 3 droit 2 à 3 des 4 beaux 5 sourires 2 hein 1 ? 0
%morph:	oh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> droit<NOUN/obj:lvc-Masc-Sing> à<ADP/case> des<DET/det-Ind-Plur-Art> beaux<ADJ/amod-Masc-Plur> sourires<NOUN/obl:arg-Masc-Plur> hein<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*MOT: oh mais c'est qu'y a quelqu'un hein ?
%lng: 9
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 2, 2, 1, 0]
%%details: 0 oh 1 mais 2 c' 3 est 4 qu' 5 y 6 a 2 quelqu'un 2 hein 1 ? 0
%morph:	oh<INTJ/discourse> mais<CCONJ/cc> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> qu'<PRON/expl-3-Int> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> quelqu'un<PRON/obj-Masc-Sing-3-Ind> hein<ADV/advmod> ?<PUNCT/punct> 
*MOT: tu montres comment tu sais faire ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 montres 2 comment 3 tu 4 sais 2 faire 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> montres<VERB/root-Ind-Plur-2-Pres-Fin> comment<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/ccomp-Ind-Sing-2-Pres-Fin> faire<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: c'est pour moi ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 moi 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> moi<PRON/root-Sing-1-Prs> ?<PUNCT/punct> 
*MOT: je l'envoie un petit peu plus loin ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 5, 4, 3, 4, 1, 0]
%%details: 0 je 1 l' 2 envoie 2 un 5 petit 4 peu 3 plus 4 loin 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> l'<PRON/obj-Sing-3-Prs> envoie<VERB/root-Ind-Sing-1-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/fixed> plus<ADV/advmod> loin<ADV/advmod> ?<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy yyy yyy yyy yyy yyy .
%lng: 6
%cpxx: 6
%cpxdt: [0, 6, 5, 4, 3, 2, 1, 0]
%%details: 0 yyy 6 yyy 5 yyy 4 yyy 3 yyy 2 yyy 1 . 0
%morph:	yyy<X/root-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> yyy<X/flat:foreign-Yes> .<PUNCT/punct> 
*MOT: alors qu'est-ce que tu dis là ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 que 3 tu 4 dis 2 là 1 ? 0
%morph:	alors<ADV/root> qu'<SCONJ/fixed> est<AUX/fixed-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> dis<VERB/csubj-Ind-Sing-2-Pres-Fin> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: tu veux faire un peu de piano ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 faire 2 un 3 peu 2 de 3 piano 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> faire<VERB/xcomp-Inf> un<DET/obj-Ind-Masc-Sing-Art> peu<NOUN/fixed> de<ADP/case> piano<NOUN/nmod-Masc-Sing> ?<PUNCT/punct> 
*MOT: oh là là !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oh 3 là 2 là 1 ! 0
%morph:	oh<INTJ/root> là<ADV/advmod> là<ADV/advmod> !<PUNCT/punct> 
*MOT: ohlàlà !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ohlàlà 1 ! 0
%morph:	ohlàlà<INTJ/root> !<PUNCT/punct> 
*MOT: ah non tu veux prendre le livre ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 2, 3, 1, 0]
%%details: 0 ah 2 non 1 tu 2 veux 2 prendre 2 le 3 livre 1 ? 0
%morph:	ah<INTJ/discourse> non<ADV/fixed-Neg> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> prendre<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: c'est le livre que tu veux ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 le 3 livre 2 que 3 tu 4 veux 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/root-Masc-Sing> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: O .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 O 1 . 0
%morph:	O<X/root> .<PUNCT/punct> 
*MOT: mhm ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ? 0
%morph:	mhm<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: mhm ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ? 0
%morph:	mhm<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: allez je te hisse .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 allez 2 je 3 te 4 hisse 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> hisse<VERB/conj-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: qu'est-ce que tu nous fais ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 nous 5 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> nous<PRON/nsubj-Plur-1-Prs> fais<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: qu'est-ce que tu nous joues ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 nous 5 joues 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> nous<PRON/nsubj-Plur-1-Prs> joues<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: O .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 O 1 . 0
%morph:	O<X/root> .<PUNCT/punct> 
*MOT: ah là il est pas allumé .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 1 là 2 il 3 est 4 pas 5 allumé 1 . 0
%morph:	ah<INTJ/discourse> là<ADV/advmod> il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> allumé<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: on peut l'allumer ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 peut 2 l' 3 allumer 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> peut<VERB/root-Ind-Sing-3-Pres-Fin> l'<PRON/obj-Sing-3-Prs> allumer<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: il y a la technologie à à mettre au point aussi .
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 il 1 y 2 a 3 la 4 technologie 2 à 3 à 4 mettre 2 au 3 à 4 le 2 point 1 aussi 0 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> technologie<NOUN/obj-Fem-Sing> à<ADP/mark> à<ADP/mark> mettre<VERB/xcomp-Inf> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> point<NOUN/obl:arg-Masc-Sing> aussi<ADV/advmod> .<PUNCT/punct> 
*GER: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: allez on va le brancher .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 allez 2 on 3 va 2 le 3 brancher 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/conj-Ind-Sing-3-Pres-Fin> le<PRON/obj-Masc-Sing-3-Prs> brancher<VERB/xcomp-Inf> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: c'est un piano qu'il faut brancher ça .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 un 3 piano 2 qu' 3 il 4 faut 3 brancher 2 ça 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> piano<NOUN/root-Masc-Sing> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> brancher<VERB/ccomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: eh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 eh 1 . 0
%morph:	eh<INTJ/root> .<PUNCT/punct> 
*MOT: tu serais mieux si je xxx .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 serais 2 mieux 2 si 3 je 4 xxx 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> serais<AUX/cop-Cnd-Sing-1-Pres-Fin> mieux<ADV/root> si<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> xxx<VERB/advcl-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: attends .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attends 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: attends attends je vais te trouver un siège .
%lng: 8
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 attends 3 attends 2 je 3 vais 2 te 3 trouver 2 un 3 siège 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> attends<VERB/xcomp-Imp-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> te<PRON/iobj-Sing-1-Prs> trouver<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> siège<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: tu chantes ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 chantes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> chantes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: c'est celui-ci que tu préfères ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 c' 1 est 2 celui-ci 2 que 3 tu 4 préfères 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> celui-ci<PRON/root-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> préfères<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: tu veux pas celui-là plutôt ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 3, 2, 1, 0]
%%details: 0 tu 1 veux 4 pas 3 celui 3 -là 2 plutôt 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> celui<PRON/obj-Masc-Sing-3-Dem> -là<ADV/advmod> plutôt<ADV/advmod> ?<PUNCT/punct> 
*CHI: O .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 O 1 . 0
%morph:	O<X/root> .<PUNCT/punct> 
*MOT: ah tu chantes ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ah 1 tu 2 chantes 1 ? 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> chantes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: ça .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ça 1 . 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: ça qu'est-ce que tu montres ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ça 1 qu' 4 est 3 -ce 2 que 3 tu 4 montres 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> montres<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: ça c'est pas une partition ça hein .
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ça 1 c' 2 est 3 pas 4 une 5 partition 3 ça 2 hein 1 . 0
%morph:	ça<PRON/dislocated-Masc-Sing-3-Dem> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> partition<NOUN/root-Fem-Sing> ça<PRON/appos-Masc-Sing-3-Dem> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: c'est un livre .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 un 3 livre 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> livre<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: qu'est-ce que j'en fais ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 j' 4 en 5 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl-3-Prs> fais<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: qu'est-ce que j'en fais ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 j' 4 en 5 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl-3-Prs> fais<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: qu'est-ce que j'en fais ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 j' 4 en 5 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl-3-Prs> fais<VERB/advcl:cleft-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: je le repose ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 le 2 repose 1 ? 0
%morph:	je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> repose<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*MOT: alors ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 ? 0
%morph:	alors<ADV/root> ?<PUNCT/punct> 
*MOT: elle cherche une partition parce que normalement y a y a des partitions sur le piano .
%lng: 16
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 2, 4, 3, 4, 5, 2, 3, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 elle 1 cherche 3 une 4 partition 2 parce 4 que 3 normalement 4 y 5 a 2 y 3 a 2 des 3 partitions 2 sur 3 le 4 piano 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> cherche<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> partition<NOUN/obj-Fem-Sing> parce<ADV/mark> que<SCONJ/fixed> normalement<ADV/advmod> y<PRON/expl-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> y<PRON/expl-3-Prs> a<VERB/advcl-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> partitions<NOUN/obj-Fem-Plur> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> piano<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*GER: c'est une grande musicienne hein ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 grande 4 musicienne 2 hein 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> musicienne<NOUN/root-Fem-Sing> hein<ADJ/amod-Fem-Sing> ?<PUNCT/punct> 
*MOT: oh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 . 0
%morph:	oh<X/root> .<PUNCT/punct> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*GER: ah tu joues bien hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 joues 2 bien 3 hein 1 ? 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> joues<VERB/root-Ind-Plur-2-Pres-Fin> bien<ADV/advmod> hein<ADV/advmod> ?<PUNCT/punct> 
*GER: c'est bon ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 bon 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*MOT: y a plus rien ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 y 1 a 3 plus 2 rien 1 ? 0
%morph:	y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> rien<PRON/obj-Masc-Sing-3-Neg> ?<PUNCT/punct> 
*MOT: si .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 si 1 . 0
%morph:	si<SCONJ/root> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: oh la avec tous les doigts .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 oh 1 la 2 avec 3 tous 4 les 5 doigts 1 . 0
%morph:	oh<INTJ/discourse> la<NOUN/root-Fem-Sing> avec<ADP/case> tous<ADJ/amod-Masc-Plur> les<DET/det-Def-Plur-Art> doigts<NOUN/nmod-Masc-Plur> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: alors .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 . 0
%morph:	alors<ADV/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tu danses .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 danses 1 . 0
%morph:	tu<DET/det-Sing-Plur-2-Yes-Prs> danses<NOUN/root-Fem-Plur> .<PUNCT/punct> 
*MOT: tu danses en même temps que tu chantes tu joues du piano .
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 3, 4, 6, 3, 4, 5, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 tu 1 danses 3 en 4 même 6 temps 3 que 4 tu 5 chantes 2 tu 3 joues 2 du 3 de 4 le 1 piano 0 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> danses<VERB/root-Ind-Plur-2-Pres-Fin> en<ADP/case> même<ADJ/amod-Masc-Sing> temps<NOUN/obl:mod-Masc-Sing> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> chantes<VERB/ccomp-Ind-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> joues<VERB/conj-Ind-Plur-2-Pres-Fin> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> piano<NOUN/obl:arg-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: là c'est une chose là .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 là 1 c' 2 est 3 une 4 chose 2 là 1 . 0
%morph:	là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> chose<NOUN/root-Fem-Sing> là<ADV/advmod> .<PUNCT/punct> 
*MOT: là c'est la plage .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 là 1 c' 2 est 3 la 4 plage 1 . 0
%morph:	là<ADV/advmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> plage<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: ah tu les enlèves ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 les 3 enlèves 1 ? 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> les<PRON/obj-Plur-3-Prs> enlèves<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: allez !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> !<PUNCT/punct> 
*MOT: je te fais marcher un petit peu .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 je 1 te 2 fais 3 marcher 2 un 3 petit 4 peu 1 . 0
%morph:	je<PRON/nsubj:caus-Sing-1-Prs> te<PRON/iobj:agent-Sing-2-Prs> fais<AUX/aux:caus-Ind-Sing-1-Pres-Fin> marcher<VERB/root-Inf> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> peu<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: non ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ? 0
%morph:	non<INTJ/root-Neg> ?<PUNCT/punct> 
*MOT: tu t'installes là ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 t' 2 installes 2 là 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> installes<VERB/root-Ind-Sing-2-Pres-Fin> là<ADV/advmod> ?<PUNCT/punct> 
*MOT: oh tu vas jusqu'au tapis ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 oh 1 tu 2 vas 2 jusqu' 3 au 4 à 5 le 1 tapis 0 ? 0
%morph:	oh<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> jusqu'<ADP/case> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> tapis<NOUN/obl:mod-Masc-Sing> ?<PUNCT/punct> 
*MOT: oup là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oup 2 là 1 . 0
%morph:	oup<NOUN/root-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*GER: elle est pas loin hein de la marche ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 elle 1 est 2 pas 3 loin 4 hein 2 de 3 la 4 marche 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> loin<ADV/advmod> hein<NOUN/root-Masc-Sing> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> marche<NOUN/nmod-Fem-Sing> ?<PUNCT/punct> 
*MOT: oui avec les chaussure ça la stabilise plus .
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 2, 1, 0]
%%details: 0 oui 2 avec 3 les 4 chaussure 1 ça 2 la 3 stabilise 2 plus 1 . 0
%morph:	oui<INTJ/discourse> avec<ADP/case> les<DET/det-Def-Plur-Art> chaussure<NOUN/obl:arg-Fem-Sing> ça<PRON/nsubj-Masc-Sing-3-Dem> la<PRON/obj-Fem-Sing-3-Prs> stabilise<VERB/root-Ind-Sing-3-Pres-Fin> plus<ADV/advmod> .<PUNCT/punct> 
*GER: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: alors qu'est-ce que ça te fait de marcher comme ça ?
%lng: 12
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 5, 2, 3, 2, 3, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 que 3 ça 4 te 5 fait 2 de 3 marcher 2 comme 3 ça 1 ? 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> te<PRON/iobj-Sing-2-Prs> fait<VERB/ccomp-Ind-Sing-3-Pres-Fin> de<ADP/mark> marcher<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: là qu'est-ce que ça te fais ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 là 1 qu' 4 est 3 -ce 2 que 3 ça 4 te 5 fais 1 ? 0
%morph:	là<ADV/advmod> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<PRON/obj-Rel> ça<PRON/nsubj-Masc-Sing-3-Dem> te<PRON/iobj-Sing-2-Prs> fais<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: tu es contente ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 es 2 contente 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> contente<ADJ/root-Fem-Sing> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: c'est une grande fille maintenant .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 c' 1 est 2 une 3 grande 4 fille 2 maintenant 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> grande<ADJ/amod-Fem-Sing> fille<NOUN/root-Fem-Sing> maintenant<ADV/advmod> .<PUNCT/punct> 
*MOT: voilà !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 ! 0
%morph:	voilà<VERB/root> !<PUNCT/punct> 
*MOT: tu vas pouvoir marcher toute seule bientôt .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 vas 2 pouvoir 2 marcher 3 toute 4 seule 2 bientôt 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> pouvoir<VERB/xcomp-Inf> marcher<VERB/xcomp-Inf> toute<DET/det-Fem-Sing-Ind> seule<ADJ/obj-Fem-Sing> bientôt<ADV/advmod> .<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ka@c câlin c'est ça ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ka@c 1 câlin 2 c' 3 est 4 ça 1 ? 0
%morph:	ka@c<X/dislocated> câlin<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: un petit câlin ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 un 1 petit 2 câlin 1 ? 0
%morph:	un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> câlin<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: oh dis donc tu respires vite ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 dis 3 donc 2 tu 3 respires 2 vite 1 ? 0
%morph:	oh<INTJ/discourse> dis<VERB/root-Imp-Sing-2-Pres-Fin> donc<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> respires<VERB/ccomp-Ind-Sing-2-Pres-Fin> vite<ADV/advmod> ?<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: yyy yyy yyy .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 yyy 2 yyy 1 . 0
%morph:	yyy<X/nmod> yyy<X/nmod> yyy<X/root> .<PUNCT/punct> 
*MOT: qu'est-ce que tu regardes ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 regardes 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: tu regardes la caméra ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 regardes 2 la 3 caméra 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/root-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*GER: la caméra .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 la 1 caméra 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: tu regardes la dame ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 regardes 2 la 3 dame 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> regardes<VERB/root-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> dame<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: ça t'interroges hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ça 1 t' 2 interroges 2 hein 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> t'<PRON/iobj-Sing-2-Prs> interroges<VERB/root-Ind-Plur-2-Pres-Fin> hein<ADV/advmod> ?<PUNCT/punct> 
*GER: tu veux faire le tour ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 faire 2 le 3 tour 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> faire<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> tour<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: qu'est-ce que c'est que ça ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 c' 4 est 2 que 3 ça 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/cop-Ind-Sing-3-Pres-Fin> que<SCONJ/case> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*GER: ouais viens voir tu vas pouvoir te voir .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 ouais 1 viens 3 voir 2 tu 3 vas 2 pouvoir 2 te 3 voir 1 . 0
%morph:	ouais<INTJ/advmod> viens<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/conj-Ind-Sing-2-Pres-Fin> pouvoir<VERB/xcomp-Inf> te<PRON/iobj-Sing-2-Prs> voir<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*GER: oh mais c'est à l'envers .
%lng: 7
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 oh 1 mais 2 c' 3 est 4 à 5 l' 6 envers 1 . 0
%morph:	oh<INTJ/discourse> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> envers<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*GER: du coup c'est à l'envers .
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 coup 2 c' 3 est 4 à 5 l' 1 envers 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:mod-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> à<ADP/case> l'<DET/det-Def-Sing-Art> envers<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: alors .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 . 0
%morph:	alors<ADV/root> .<PUNCT/punct> 
*GER: ouais mais elle peut se voir là .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ouais 1 mais 2 elle 3 peut 2 se 3 voir 2 là 1 . 0
%morph:	ouais<INTJ/discourse> mais<CCONJ/cc> elle<PRON/nsubj-Fem-Sing-3-Prs> peut<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs-Yes> voir<VERB/xcomp-Inf> là<ADV/advmod> .<PUNCT/punct> 
*MOT: ouh tu vois Mar ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ouh 1 tu 2 vois 2 Mar 1 ? 0
%morph:	ouh<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> vois<VERB/root-Ind-Sing-2-Pres-Fin> Mar<PROPN/obj> ?<PUNCT/punct> 
*MOT: tu te vois Mar ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 te 2 vois 2 Mar 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> vois<VERB/root-Ind-Sing-2-Pres-Fin> Mar<PROPN/obj> ?<PUNCT/punct> 
*MOT: qui c'est là ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 qui 1 c' 2 est 3 là 1 ? 0
%morph:	qui<PRON/dislocated-3-Int> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> là<ADV/root> ?<PUNCT/punct> 
*MOT: oh qui c'est ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 oh 4 qui 3 c' 2 est 1 ? 0
%morph:	oh<INTJ/root> qui<PRON/obl:arg-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: www oh dis donc c'est une magicienne cette dame hein ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 www 3 oh 2 dis 1 donc 2 c' 3 est 4 une 5 magicienne 2 cette 3 dame 2 hein 1 ? 0
%morph:	www<X/root-Yes> oh<X/flat:foreign-Yes> dis<X/flat:foreign> donc<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> magicienne<NOUN/conj-Fem-Sing> cette<DET/det-Fem-Sing-Dem> dame<NOUN/appos-Fem-Sing> hein<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*MOT: elle arrive à mettre la tête de Mar dans un petit carré comme ça .
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 3, 4, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 elle 1 arrive 2 à 3 mettre 3 la 4 tête 3 de 4 Mar 2 dans 3 un 4 petit 5 carré 2 comme 3 ça 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> arrive<VERB/root-Ind-Sing-3-Pres-Fin> à<ADP/mark> mettre<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> de<ADP/case> Mar<PROPN/nmod> dans<ADP/case> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> carré<NOUN/obl:mod-Masc-Sing> comme<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: www ah .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 www 2 ah 1 . 0
%morph:	www<X/root> ah<X/flat:name> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*GER: c'est la caméra ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 la 3 caméra 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: caméra .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 caméra 1 . 0
%morph:	caméra<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*GER: ah ah ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ? 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> ?<PUNCT/punct> 
*CHI: ah ah .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 . 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> .<PUNCT/punct> 
*MOT: alors qu'est-ce que tu en penses de la caméra ?
%lng: 11
%cpxx: 5
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 alors 2 qu' 1 est 3 -ce 2 que 3 tu 4 en 5 penses 2 de 3 la 4 caméra 1 ? 0
%morph:	alors<ADV/mark> qu'<SCONJ/fixed> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl-3-Prs> penses<VERB/ccomp-Ind-Plur-2-Pres-Fin> de<ADP/case> la<DET/det-Def-Fem-Sing-Art> caméra<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*MOT: qu'est-ce que tu en penses ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 en 5 penses 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl-3-Prs> penses<VERB/advcl:cleft-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: ah qu'est-ce que tu veux ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 qu' 4 est 3 -ce 2 que 3 tu 4 veux 1 ? 0
%morph:	ah<INTJ/discourse> qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: tu veux te rapprocher à nouveau bon ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 te 3 rapprocher 3 à 3 nouveau 2 bon 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> te<PRON/iobj-Sing-2-Prs> rapprocher<VERB/xcomp-Inf> à<ADP/advmod> nouveau<ADJ/fixed-Masc-Sing> bon<ADJ/xcomp-Masc-Sing> ?<PUNCT/punct> 
*GER: ah on va regarder .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 ah 1 on 2 va 2 regarder 1 . 0
%morph:	ah<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> regarder<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: c'est un c'est pas ton jouet .
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 un 1 c' 2 est 3 pas 4 ton 5 jouet 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<PRON/root-Masc-Sing-3-Ind> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> ton<DET/det-Sing-Sing-2-Yes-Prs> jouet<NOUN/conj-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*GER: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: oh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 . 0
%morph:	oh<X/root> .<PUNCT/punct> 
*GER: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*MOT: tu sais ce que c'est ça ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 1, 0]
%%details: 0 tu 1 sais 2 ce 2 que 4 c' 3 est 2 ça 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> ce<PRON/obj-Masc-3-Dem> que<PRON/acl:relcl-Rel> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: tu trouves ça bien ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 trouves 3 ça 2 bien 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> trouves<VERB/root-Ind-Sing-2-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> bien<ADV/advmod> ?<PUNCT/punct> 
*MOT: parce que non seulement tu te vois dans le petit là le petit carré mais en plus on pourra te revoir après .
%lng: 22
%cpxx: 7
%cpxdt: [0, 2, 1, 3, 2, 3, 4, 4, 5, 6, 7, 3, 4, 5, 2, 3, 5, 4, 5, 2, 3, 2, 1, 0]
%%details: 0 parce 2 que 1 non 3 seulement 2 tu 3 te 4 vois 4 dans 5 le 6 petit 7 là 3 le 4 petit 5 carré 2 mais 3 en 5 plus 4 on 5 pourra 2 te 3 revoir 2 après 1 . 0
%morph:	parce<ADV/mark> que<SCONJ/fixed> non<ADV/advmod-Neg> seulement<ADV/fixed> tu<PRON/nsubj-Sing-2-Prs> te<PRON/iobj-Sing-2-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> dans<ADP/case> le<DET/advmod-Def-Masc-Sing-Art> petit<ADJ/advmod-Masc-Sing> là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> carré<NOUN/obj-Masc-Sing> mais<CCONJ/cc> en<ADP/advmod> plus<ADV/fixed> on<PRON/nsubj-Masc-Sing-3-Ind> pourra<VERB/conj-Ind-Sing-3-Fut-Fin> te<PRON/iobj-Sing-1-Prs> revoir<VERB/xcomp-Inf> après<ADV/advmod> .<PUNCT/punct> 
*MOT: on enregistre .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 enregistre 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> enregistre<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*GER: mhm mhm elle parle hein .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 mhm 1 mhm 2 elle 3 parle 2 hein 1 . 0
%morph:	mhm<X/nsubj> mhm<X/nsubj> elle<PRON/nsubj-Fem-Sing-3-Prs> parle<VERB/root-Ind-Sing-3-Pres-Fin> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: tu dois dire des choses très intéressantes mais pour l'instant c'est une langue inconnue de nous .
%lng: 18
%cpxx: 7
%cpxdt: [0, 1, 3, 3, 4, 3, 4, 2, 3, 6, 5, 4, 5, 6, 7, 3, 2, 3, 1, 0]
%%details: 0 tu 1 dois 3 dire 3 des 4 choses 3 très 4 intéressantes 2 mais 3 pour 6 l' 5 instant 4 c' 5 est 6 une 7 langue 3 inconnue 2 de 3 nous 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> dois<VERB/root-Ind-Sing-1-Pres-Fin> dire<VERB/xcomp-Inf> des<DET/det-Ind-Plur-Art> choses<NOUN/obj-Fem-Plur> très<ADV/advmod> intéressantes<ADJ/amod-Fem-Plur> mais<CCONJ/cc> pour<ADP/advmod> l'<DET/fixed-Def-Sing-Art> instant<NOUN/fixed-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> langue<NOUN/conj-Fem-Sing> inconnue<ADJ/amod-Fem-Sing> de<ADP/case> nous<PRON/nmod-Plur-1-Prs> .<PUNCT/punct> 
*MOT: hoplà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hoplà 1 . 0
%morph:	hoplà<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah c'est vraiment la technique qui te plaît on l'a déjà remarque .
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0]
%%details: 0 ah 1 c' 2 est 3 vraiment 4 la 5 technique 3 qui 4 te 5 plaît 2 on 3 l' 4 a 5 déjà 6 remarque 1 . 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vraiment<ADV/advmod> la<DET/det-Def-Fem-Sing-Art> technique<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> te<PRON/iobj-Sing-2-Prs> plaît<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> on<PRON/nsubj-Masc-Sing-3-Ind> l'<PRON/obj-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> déjà<ADV/advmod> remarque<VERB/advcl:cleft-Fem-Sing-Past-Part> .<PUNCT/punct> 
*MOT: www l'ordinateur plus que je sais pas trop quoi .
%lng: 10
%cpxx: 5
%cpxdt: [0, 3, 4, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 www 3 l' 4 ordinateur 2 plus 3 que 4 je 5 sais 3 pas 2 trop 3 quoi 1 . 0
%morph:	www<NOUN/root-Masc-Sing> l'<DET/det-Def-Sing-Art> ordinateur<NOUN/appos-Masc-Sing> plus<ADV/advmod> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> sais<VERB/acl-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> trop<ADV/advmod> quoi<PRON/obj-3-Ind> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: les marionettes c'est bien quand même .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 1, 2, 3, 2, 2, 1, 0]
%%details: 0 les 1 marionettes 1 c' 2 est 3 bien 2 quand 2 même 1 . 0
%morph:	les<DET/det-Def-Plur-Art> marionettes<NOUN/nsubj-Fem-Plur> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> quand<SCONJ/fixed> même<ADV/fixed> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: la petite marionette qui disparaît .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 la 1 petite 2 marionette 2 qui 3 disparaît 1 . 0
%morph:	la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> marionette<NOUN/root-Fem-Sing> qui<PRON/nsubj-Rel> disparaît<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: c'est qui ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 qui 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/root-3-Int> ?<PUNCT/punct> 
*MOT: oh qui apparaît .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 oh 2 qui 3 apparaît 1 . 0
%morph:	oh<X/root> qui<PRON/nsubj-Rel> apparaît<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tu veux la prendre ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 la 3 prendre 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> prendre<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tu veux la faire disparaître aussi ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 veux 2 la 3 faire 4 disparaître 2 aussi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> la<PRON/obj:agent-Fem-Sing-3-Prs> faire<AUX/aux:caus-Inf> disparaître<VERB/xcomp-Inf> aussi<ADV/advmod> ?<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: tu me la donnes ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 donnes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> donnes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: c'est pour bébé ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 c' 1 est 2 pour 3 bébé 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pour<ADP/case> bébé<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: c'est ça que tu me dis ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 est 2 ça 2 que 3 tu 4 me 5 dis 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> me<PRON/obj-Sing-1-Prs-Yes> dis<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: oh je sais pas si c'est bien de la mettre à la bouche .
%lng: 14
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oh 1 je 2 sais 3 pas 2 si 3 c' 4 est 3 bien 2 de 3 la 4 mettre 2 à 3 la 4 bouche 1 . 0
%morph:	oh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> si<SCONJ/mark> c'<PRON/nsubj-Masc-Sing-3-Dem> est<VERB/advcl-Ind-Sing-3-Pres-Fin> bien<ADV/advmod> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> mettre<VERB/ccomp-Inf> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obl:arg-Fem-Sing> .<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*MOT: met toi sur le côté .
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 met 3 toi 2 sur 3 le 4 côté 1 . 0
%morph:	met<VERB/root-Ind-Sing-3-Pres-Fin> toi<PRON/iobj-Sing-2-Prs> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> côté<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*MOT: on va te mettre comme ça .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 va 2 te 3 mettre 2 comme 3 ça 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> te<PRON/iobj-Sing-1-Prs> mettre<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: tu veux tenir ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 veux 2 tenir 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> tenir<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: tu veux tenir sur tes deux pieds ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 veux 2 tenir 2 sur 3 tes 4 deux 5 pieds 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> tenir<VERB/xcomp-Inf> sur<ADP/case> tes<DET/det-Plur-Plur-2-Yes-Prs> deux<NUM/nummod-Plur> pieds<NOUN/obl:mod-Masc-Plur> ?<PUNCT/punct> 
*MOT: hoplà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hoplà 1 . 0
%morph:	hoplà<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tu sais tout ne se met pas à la bouche Mar .
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 sais 2 tout 3 ne 4 se 5 met 3 pas 2 à 3 la 4 bouche 2 Mar 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> tout<PRON/obj-Masc-Sing-3-Ind> ne<ADV/advmod-Neg> se<PRON/obj-3-Prs-Yes> met<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obl:arg-Fem-Sing> Mar<PROPN/appos> .<PUNCT/punct> 
*MOT: tututu .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tututu 1 . 0
%morph:	tututu<X/root> .<PUNCT/punct> 
*MOT: www en main hein ?
%lng: 4
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 0]
%%details: 0 www 3 en 4 main 2 hein 1 ? 0
%morph:	www<X/root> en<ADP/case> main<NOUN/nmod-Fem-Sing> hein<X/appos> ?<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: et si on jouait à la balle plutôt hein ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 et 1 si 2 on 3 jouait 3 à 4 la 5 balle 2 plutôt 3 hein 1 ? 0
%morph:	et<CCONJ/cc> si<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> jouait<VERB/root-Ind-Sing-3-Imp-Fin> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> balle<NOUN/obl:arg-Fem-Sing> plutôt<ADV/advmod> hein<ADV/advmod> ?<PUNCT/punct> 
*MOT: tu me rends la //.
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 1, 2, 0]
%%details: 0 tu 1 me 2 rends 1 la 1 / 2 /. 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> rends<VERB/root-Ind-Sing-1-Pres-Fin> la<DET/advmod-Def-Fem-Sing-Art> /<SYM/cc> /.<SYM/conj> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: qu'est-ce que .
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 1 . 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<SCONJ/fixed> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: ah tu me la donnes ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 tu 2 me 3 la 4 donnes 1 ? 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> donnes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: qu'est-ce que tu cherches dans la boite ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 cherches 2 dans 3 la 4 boite 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> cherches<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> boite<NOUN/obl:mod-Fem-Sing> ?<PUNCT/punct> 
*MOT: tu me la donnes ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 donnes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> donnes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: merci .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 . 0
%morph:	merci<INTJ/root> .<PUNCT/punct> 
*MOT: tu la veux ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 la 2 veux 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> la<PRON/obj-Fem-Sing-3-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: www tiens .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 www 2 tiens 1 . 0
%morph:	www<X/root> tiens<X/flat:name> .<PUNCT/punct> 
*MOT: tu me la rends .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 me 2 la 3 rends 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> la<PRON/obj-Fem-Sing-3-Prs> rends<VERB/root-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: merci .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 merci 1 . 0
%morph:	merci<INTJ/root> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ouh tu glisses .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ouh 1 tu 2 glisses 1 . 0
%morph:	ouh<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> glisses<VERB/root-Ind-Plur-2-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*MOT: attention hein ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 attention 2 hein 1 ? 0
%morph:	attention<INTJ/root> hein<ADV/fixed> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah tu essaies de la ramasser ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 ah 1 tu 2 essaies 2 de 3 la 4 ramasser 1 ? 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> essaies<VERB/root-Ind-Sing-2-Pres-Fin> de<ADP/mark> la<PRON/obj-Fem-Sing-3-Prs> ramasser<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: ouh la sur les fesses .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ouh 1 la 2 sur 3 les 4 fesses 1 . 0
%morph:	ouh<INTJ/root> la<PRON/obj-Fem-Sing-3-Prs> sur<ADP/case> les<DET/det-Def-Plur-Art> fesses<NOUN/obl:mod-Fem-Plur> .<PUNCT/punct> 
*MOT: et hop on remonte .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 hop 2 on 3 remonte 1 . 0
%morph:	et<CCONJ/cc> hop<NOUN/nsubj-Masc-Sing> on<PRON/nsubj-Masc-Sing-3-Ind> remonte<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: tu me montres comment tu l'utilises ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 1, 0]
%%details: 0 tu 1 me 2 montres 2 comment 3 tu 4 l' 5 utilises 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> montres<VERB/root-Ind-Plur-2-Pres-Fin> comment<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> l'<PRON/obj-Sing-3-Prs> utilises<VERB/ccomp-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: cette touche .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 cette 1 touche 1 . 0
%morph:	cette<DET/det-Fem-Sing-Dem> touche<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: oh hisse .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 hisse 1 . 0
%morph:	oh<X/nsubj> hisse<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah ah tu veux y retourner hein .
%lng: 7
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 2, 3, 2, 1, 0]
%%details: 0 ah 2 ah 1 tu 2 veux 2 y 3 retourner 2 hein 1 . 0
%morph:	ah<INTJ/discourse> ah<INTJ/fixed> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> y<PRON/obl:mod-3-Prs> retourner<VERB/xcomp-Inf> hein<ADV/advmod> .<PUNCT/punct> 
*GER: tu veux te revoir .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 te 3 revoir 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> te<PRON/iobj-Sing-2-Prs> revoir<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah la la la-là .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 ah 1 la 2 la 3 la 2 -là 1 . 0
%morph:	ah<INTJ/discourse> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> la<NOUN/root-Fem-Sing> -là<ADV/advmod> .<PUNCT/punct> 
*MOT: tu peux regarder de loin aussi .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 peux 2 regarder 3 de 4 loin 2 aussi 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-1-Pres-Fin> regarder<VERB/xcomp-Inf> de<ADP/case> loin<ADV/advmod> aussi<ADV/advmod> .<PUNCT/punct> 
*MOT: ah il y a la petite lumière rouge qui s'allume .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 ah 1 il 2 y 3 a 2 la 3 petite 4 lumière 3 rouge 2 qui 3 s' 4 allume 1 . 0
%morph:	ah<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> lumière<NOUN/obj-Fem-Sing> rouge<ADJ/amod-Fem-Sing> qui<PRON/nsubj:pass-Rel> s'<PRON/expl:pass-3-Prs-Yes> allume<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: regardes les petites diodes .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 regardes 2 les 3 petites 4 diodes 1 . 0
%morph:	regardes<VERB/root-Imp-Plur-2-Pres-Fin> les<DET/det-Def-Plur-Art> petites<ADJ/amod-Fem-Plur> diodes<NOUN/obj-Fem-Plur> .<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: ah c'est ça que tu veux proposer le café ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 ça 2 que 3 tu 4 veux 3 proposer 2 le 3 café 1 ? 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> ça<PRON/root-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> proposer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> café<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ouh tu vas pas aller jusque là .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 ouh 1 tu 2 vas 3 pas 2 aller 2 jusque 3 là 1 . 0
%morph:	ouh<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> aller<VERB/xcomp-Inf> jusque<ADP/case> là<ADV/advmod> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: moi je te propose ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 moi 1 je 2 te 3 propose 1 ... 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> propose<VERB/root-Ind-Sing-1-Pres-Fin> ...<PUNCT/punct> 
*MOT: attends ça brille autant .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 attends 2 ça 3 brille 2 autant 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> ça<PRON/nsubj-Masc-Sing-3-Dem> brille<VERB/conj-Ind-Sing-3-Pres-Fin> autant<ADV/advmod> .<PUNCT/punct> 
*MOT: ça brille autant .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 brille 2 autant 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> brille<VERB/root-Ind-Sing-3-Pres-Fin> autant<ADV/advmod> .<PUNCT/punct> 
*MOT: tu veux pas ça ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tu 1 veux 3 pas 2 ça 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> ça<PRON/obj-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: hein on offre le café ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 hein 1 on 2 offre 2 le 3 café 1 ? 0
%morph:	hein<INTJ/discourse> on<PRON/nsubj-Masc-Sing-3-Ind> offre<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> café<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: tu pourrais proposer un petit peu de ton biberon mais ...
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 pourrais 2 proposer 2 un 3 petit 4 peu 2 de 3 ton 4 biberon 2 mais 1 ... 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> pourrais<VERB/root-Cnd-Sing-1-Pres-Fin> proposer<VERB/xcomp-Inf> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> peu<NOUN/obj-Masc-Sing> de<ADP/case> ton<DET/det-Sing-Sing-2-Yes-Prs> biberon<NOUN/nmod-Masc-Sing> mais<CCONJ/cc> ...<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: est-ce que c'est tes dents qui te qui te font mal un peu ?
%lng: 15
%cpxx: 6
%cpxdt: [0, 3, 2, 3, 4, 5, 6, 3, 4, 3, 4, 5, 3, 2, 2, 1, 0]
%%details: 0 est 3 -ce 2 que 3 c' 4 est 5 tes 6 dents 3 qui 4 te 3 qui 4 te 5 font 3 mal 2 un 2 peu 1 ? 0
%morph:	est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> que<SCONJ/mark> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> tes<DET/det-Plur-Plur-2-Yes-Prs> dents<NOUN/ccomp-Fem-Plur> qui<PRON/nsubj-Rel> te<PRON/acl:relcl-Sing-2-Prs> qui<PRON/nsubj-Rel> te<PRON/iobj-Sing-2-Prs> font<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> mal<NOUN/obj:lvc-Masc-Sing> un<DET/obj-Ind-Masc-Sing-Art> peu<NOUN/fixed> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: aux gencives .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 aux 1 à 2 les 1 gencives 0 . 0
%morph:	aux<_/_> à<ADP/case> les<DET/det-Def-Plur-Art> gencives<NOUN/root-Fem-Plur> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: allez !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> !<PUNCT/punct> 
*MOT: on va jusqu'à la cafetière ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 on 1 va 2 jusqu' 3 à 4 la 5 cafetière 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> jusqu'<ADP/case> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> cafetière<NOUN/obl:arg-Fem-Sing> ?<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: oh mais c'est parfait c'est parfait .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 oh 1 mais 2 c' 3 est 4 parfait 2 c' 3 est 4 parfait 1 . 0
%morph:	oh<INTJ/discourse> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> parfait<ADJ/advcl-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> parfait<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: oh je vais laisser ça plutôt comme ça .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 3, 1, 0]
%%details: 0 oh 1 je 2 vais 2 laisser 4 ça 3 plutôt 2 comme 3 ça 1 . 0
%morph:	oh<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> laisser<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> plutôt<ADV/advmod> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: ben le café c'est pas pour pour les petites hein ?
%lng: 11
%cpxx: 9
%cpxdt: [0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0]
%%details: 0 ben 1 le 2 café 2 c' 3 est 4 pas 5 pour 6 pour 7 les 8 petites 9 hein 1 ? 0
%morph:	ben<X/dislocated> le<DET/det-Def-Masc-Sing-Art> café<NOUN/dislocated-Masc-Sing> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> pour<ADP/case> pour<ADP/case> les<DET/det-Def-Plur-Art> petites<ADJ/amod-Fem-Plur> hein<NOUN/root-Fem-Plur> ?<PUNCT/punct> 
*MOT: toi toi tu prends garde à ça ?
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 1, 0]
%%details: 0 toi 1 toi 2 tu 3 prends 2 garde 2 à 3 ça 1 ? 0
%morph:	toi<PRON/dislocated-Sing-2-Prs> toi<PRON/iobj-Sing-2-Prs> tu<PRON/nsubj-Sing-2-Prs> prends<VERB/root-Ind-Sing-2-Pres-Fin> garde<NOUN/obj:lvc-Fem-Sing> à<ADP/case> ça<PRON/obl:arg-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: on le repose ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 on 1 le 2 repose 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> le<PRON/obj-Masc-Sing-3-Prs> repose<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: on prend une petite cuillère aussi .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 3, 4, 5, 2, 1, 0]
%%details: 0 on 1 prend 3 une 4 petite 5 cuillère 2 aussi 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> prend<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> petite<ADJ/amod-Fem-Sing> cuillère<NOUN/obj-Fem-Sing> aussi<ADV/advmod> .<PUNCT/punct> 
*MOT: oh et les petites cuillères .
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 oh 2 et 3 les 4 petites 5 cuillères 1 . 0
%morph:	oh<INTJ/root> et<CCONJ/cc> les<DET/det-Def-Plur-Art> petites<ADJ/amod-Fem-Plur> cuillères<NOUN/conj-Fem-Plur> .<PUNCT/punct> 
*MOT: elles doivent être là voilà .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 elles 1 doivent 2 être 3 là 4 voilà 1 . 0
%morph:	elles<PRON/nsubj-Fem-Plur-3-Prs> doivent<VERB/root-Ind-Plur-3-Pres-Fin> être<VERB/aux:tense-Inf> là<ADV/advmod> voilà<VERB/xcomp> .<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: je vais peut-être me mettre plus par-là .
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 je 1 vais 3 peut-être 2 me 3 mettre 3 plus 2 par 3 -là 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> vais<VERB/root-Ind-Sing-1-Pres-Fin> peut-être<ADV/advmod> me<PRON/obj-Sing-1-Prs-Yes> mettre<VERB/xcomp-Inf> plus<ADV/advmod> par<ADP/case> -là<ADV/advmod> .<PUNCT/punct> 
*MOT: et toi plus à-côté .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 et 1 toi 2 plus 3 à-côté 1 . 0
%morph:	et<CCONJ/cc> toi<PRON/nmod-Sing-2-Prs> plus<ADV/advmod> à-côté<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ? 0
%morph:	yyy<X/root> ?<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: tu me donnes ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 me 2 donnes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> me<PRON/expl:pv-Sing-1-Prs> donnes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: oh oh .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 oh 1 . 0
%morph:	oh<X/root> oh<X/flat:foreign-Yes> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*MOT: tu la reprends ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 la 2 reprends 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> la<PRON/obj-Fem-Sing-3-Prs> reprends<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: c'est bon ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 bon 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: tu m'en donnes ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 m' 2 en 3 donnes 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> m'<PRON/iobj-Sing-1-Prs> en<PRON/iobj-3-Prs> donnes<VERB/root-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 yyy 1 . 0
%morph:	yyy<X/nmod> yyy<X/root> .<PUNCT/punct> 
*MOT: ah ah .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 . 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> .<PUNCT/punct> 
*MOT: dois je comprendre que tu veux aller dans mes bras ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 3, 4, 2, 2, 3, 4, 1, 0]
%%details: 0 dois 3 je 2 comprendre 2 que 3 tu 4 veux 2 aller 2 dans 3 mes 4 bras 1 ? 0
%morph:	dois<VERB/root-Imp-Sing-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> comprendre<VERB/xcomp-Inf> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/ccomp-Ind-Sing-2-Pres-Fin> aller<VERB/xcomp-Inf> dans<ADP/case> mes<DET/det-Plur-Sing-1-Yes-Prs> bras<NOUN/obl:arg-Masc-Plur> ?<PUNCT/punct> 
*CHI: yyy yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 yyy 1 . 0
%morph:	yyy<X/nmod> yyy<X/root> .<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tu applaudis ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 applaudis 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> applaudis<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*CHI: yyy yyy yyy yyy .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 yyy 1 yyy 2 yyy 3 yyy 1 . 0
%morph:	yyy<X/root> yyy<X/nmod-Yes> yyy<X/nmod-Yes> yyy<X/appos> .<PUNCT/punct> 
*MOT: mh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mh 1 . 0
%morph:	mh<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: mh j'en ai des dents hein ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 1, 0]
%%details: 0 mh 1 j' 2 en 3 ai 3 des 4 dents 2 hein 1 ? 0
%morph:	mh<NOUN/discourse-Fem-Sing> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> dents<NOUN/obj-Fem-Plur> hein<ADV/advmod> ?<PUNCT/punct> 
*MOT: j'en ai des dents dans la bouche .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0]
%%details: 0 j' 1 en 2 ai 3 des 4 dents 2 dans 3 la 4 bouche 1 . 0
%morph:	j'<PRON/nsubj-Sing-1-Prs> en<PRON/iobj-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> des<DET/det-Ind-Plur-Art> dents<NOUN/obj-Fem-Plur> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> bouche<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*MOT: oh j'en ai loin aussi .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 oh 1 j' 2 en 3 ai 3 loin 2 aussi 1 . 0
%morph:	oh<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> en<PRON/expl-3-Prs> ai<VERB/root-Ind-Sing-1-Pres-Fin> loin<ADV/advmod> aussi<ADV/advmod> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tout ça ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tout 1 ça 1 ? 0
%morph:	tout<ADJ/amod-Masc-Sing-Ind> ça<PRON/root-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*MOT: tout yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tout 1 yyy 1 . 0
%morph:	tout<DET/det-Masc-Sing-Ind> yyy<X/root> .<PUNCT/punct> 
*MOT: et pas yyy .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 pas 2 yyy 1 . 0
%morph:	et<CCONJ/cc> pas<ADV/advmod-Neg> yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: ah c'est le biberon qui te dit quelque chose ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 2, 2, 1, 0]
%%details: 0 ah 1 c' 2 est 3 le 4 biberon 2 qui 3 te 4 dit 2 quelque 2 chose 1 ? 0
%morph:	ah<INTJ/discourse> c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> biberon<NOUN/root-Masc-Sing> qui<PRON/nsubj-Rel> te<PRON/iobj-Sing-2-Prs> dit<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> quelque<DET/obj-Sing-Ind> chose<NOUN/fixed-Fem-Sing> ?<PUNCT/punct> 
*MOT: elle a pas terminé son biberon tout à l'heure en plus .
%lng: 12
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 3, 5, 4, 2, 2, 1, 0]
%%details: 0 elle 1 a 2 pas 3 terminé 3 son 4 biberon 2 tout 3 à 5 l' 4 heure 2 en 2 plus 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<AUX/aux:tense-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> terminé<VERB/root-Masc-Sing-Past-Part> son<DET/det-Sing-Sing-3-Yes-Prs> biberon<NOUN/obj-Masc-Sing> tout<ADV/advmod> à<ADP/case> l'<DET/fixed-Def-Sing-Art> heure<NOUN/obl:mod-Fem-Sing> en<ADP/advmod> plus<ADV/fixed> .<PUNCT/punct> 
*MOT: elle a soif un petit peu .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 4, 3, 1, 0]
%%details: 0 elle 1 a 3 soif 2 un 4 petit 3 peu 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> soif<NOUN/obj:lvc-Fem-Sing> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/obj-Sing> .<PUNCT/punct> 
*MOT: attends .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attends 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: on va pas le prendre comme ça .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 va 3 pas 2 le 3 prendre 2 comme 3 ça 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<PRON/obj-Masc-Sing-3-Prs> prendre<VERB/xcomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: ouh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 . 0
%morph:	ouh<INTJ/root> .<PUNCT/punct> 
*MOT: le petit déjeuner .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 le 1 petit 2 déjeuner 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> déjeuner<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah du coup tu en oublies ta boîte .
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 2, 3, 2, 3, 1, 0, 0]
%%details: 0 ah 2 du 3 de 4 le 1 coup 2 tu 3 en 2 oublies 3 ta 1 boîte 0 . 0
%morph:	ah<INTJ/discourse> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> coup<NOUN/obl:arg-Masc-Sing> tu<PRON/nsubj-Sing-2-Prs> en<PRON/iobj-3-Prs> oublies<VERB/root-Ind-Plur-2-Pres-Fin> ta<DET/det-Fem-Sing-Sing-2-Yes-Prs> boîte<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*MOT: tu as un petit peu soif ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 5, 4, 1, 0]
%%details: 0 tu 1 as 2 un 3 petit 5 peu 4 soif 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<VERB/root-Ind-Sing-2-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/amod-Masc-Sing> peu<NOUN/fixed-Sing> soif<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: ah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 . 0
%morph:	ah<INTJ/root> .<PUNCT/punct> 
*MOT: oui ça y est ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 oui 1 ça 2 y 3 est 1 ? 0
%morph:	oui<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/expl-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ah tu parles en buvant .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 ah 1 tu 2 parles 2 en 3 buvant 1 . 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> parles<VERB/root-Ind-Sing-2-Pres-Fin> en<ADP/mark> buvant<VERB/advcl-Pres-Part> .<PUNCT/punct> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: bon .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bon 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: alors tu rends ton tablier ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 alors 1 tu 2 rends 2 ton 3 tablier 1 ? 0
%morph:	alors<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> rends<VERB/root-Ind-Sing-1-Pres-Fin> ton<DET/det-Sing-Plur-2-Yes-Prs> tablier<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*GER: ah fatiguée ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah 1 fatiguée 1 ? 0
%morph:	ah<INTJ/discourse> fatiguée<VERB/root-Fem-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
@End