[MOT] <au0> ah oui .
[GER] <au1> ouais .
[CHI] <au2> là .
[GER] <au3> attends hop  on vise en même temps .
[GER] <au4> www  .
[MOT] <au5> www  .
[CHI] <au6> yyy .
[CHI] <au7> yyy .
[GER] <au8> là c'est toi ?
[GER] <au9> xxx .
[CHI] <au10> yyy .
[GER] <au11> ah ?
[CHI] <au12> yyy .
[GER] <au13> ah ben dis donc tu causes hein !
[MOT] <au14> ah la la la la la !
[CHI] <au15> yyy .
[CHI] <au16> yyy .
[CHI] <au17> yyy .
[GER] <au18> de quoi ?
[MOT] <au19> alors  on va jouer plutôt ?
[MOT] <au20> maintenant que tu sais  que tu as compris ce qui se passe .
[CHI] <au21> yyy .
[MOT] <au22> hein ?
[CHI] <au23> yyy .
[MOT] <au24> on www  enregistre .
[MOT] <au25> on www  enregistre ce que tu fais ?
[CHI] <au26> yyy .
[MOT] <au27> ah !
[GER] <au28> oup ouh !
[GER] <au29> www  .
[CHI] <au30> ça .
[GER] <au31> ah c'est le pied .
[GER] <au32> c'est le pied .
[GER] <au33> c'est le pied .
[GER] <au34> tu vois ?
[CHI] <au35> yyy yyy .
[CHI] <au36> yyy .
[MOT] <au37> et ça c'est quoi là ?
[CHI] <au38> yyy   .
[MOT] <au39> ça tu connais ça .
[MOT] <au40> avec la ficelle .
[CHI] <au41> yyy .
[MOT] <au42> tu veux que je le prenne ?
[MOT] <au43> tu veux que je tire sur la ficelle ?
[MOT] <au44> c'est ça ?
[MOT] <au45> et puis comment ça fait  //.
[MOT] <au46> oh la mais regarde le petit www  éléphant là il  ...
[MOT] <au47> il est mal mis  .
[CHI] <au48> mhm   .
[MOT] <au49> on va l'asseoir sur maman éléphant .
[CHI] <au50> mhm .
[MOT] <au51> et puis on fait comme ça ?
[MOT] <au52> tu essaies aussi Mar ?
[MOT] <au53> tu essaies de prendre la corde et puis de tirer l'éléphant .
[MOT] <au54> tout doucement hein .
[MOT] <au55> oui .
[MOT] <au56> hop ah bah là il  il est bloqué sur le tapis .
[CHI] <au57> ah .
[CHI] <au58> yyy yyy .
[MOT] <au59> je reprends la corde .
[MOT] <au60> tu as vu il a des roues comme sur la poussette .
[CHI] <au61> yyy .
[MOT] <au62> ouh la !
[CHI] <au63> ah .
[MOT] <au64> ah tu crois que on le  on le prend comme ça ?
[CHI] <au65> www  .
[MOT] <au66> www  .
[MOT] <au67> ouh ouh tout doucement .
[CHI] <au68> www  .
[CHI] <au69> yyy yyy .
[CHI] <au70> yyy yyy .
[MOT] <au71> qu'est-ce que c'est ?
[CHI] <au72> yyy .
[MOT] <au73> c'est des roues ça .
[CHI] <au74> yyy .
[MOT] <au75> tu as vu ?
[MOT] <au76> ça roule .
[CHI] <au77> yyy .
[CHI] <au78> yyy yyy yyy yyy .
[CHI] <au79> yyy .
[MOT] <au80> merci !
[MOT] <au81> je te le rends ?
[CHI] <au82> oui yyy yyy .
[CHI] <au83> yyy .
[CHI] <au84> yyy .
[CHI] <au85> yyy .
[CHI] <au86> yyy .
[MOT] <au87> tu me le rends ?
[MOT] <au88> tu as vu y en a www  un petit .
[CHI] <au89> yyy .
[CHI] <au90> yyy .
[CHI] <au91> yyy .
[MOT] <au92> je le reprends ?
[MOT] <au93> ça fait du bruit  .
[MOT] <au94> tu entends ?
[CHI] <au95> yyy .
[MOT] <au96> je le reprends ?
[MOT] <au97> merci !
[MOT] <au98> oh oh oh oh eh pas si fort !
[MOT] <au99> c'est comme ça que tu veux ?
[CHI] <au100> yyy yyy .
[CHI] <au101> maman .
[CHI] <au102> yyy regarde .
[MOT] <au103> regarde quoi ?
[MOT] <au104> www  .
[MOT] <au105> hein ?
[MOT] <au106> pourquoi tu veux comme ça aller dans mes bras ?
[CHI] <au107> yyy .
[MOT] <au108> tu aimerais bien que je te  que je te ramène vers la caméra ?
[GER] <au109> tu veux voir la caméra ?
[MOT] <au110> bah dis donc !
[GER] <au111> hop allez regarde  touc !
[MOT] <au112> quelle curiosité !
[GER] <au113> voilà !
[GER] <au114> alors attends !
[MOT] <au115> ouh !
[GER] <au116> hop !
[MOT] <au117> tu vois !
[MOT] <au118> là on www  est toute petites là hein .
[MOT] <au119> toute petites  petites .
[MOT] <au120> mais surtout si tu te serres comme ça contre moi hein !
[CHI] <au121> yyy .
[MOT] <au122> on te verra encore moins !
[CHI] <au123> yyy yyy yyy yyy .
[MOT] <au124> www  ah !
[CHI] <au125> yyy .
[MOT] <au126> alors  on s'avance un petit peu ?
[GER] <au127> alors  hop !
[GER] <au128> hop  regarde .
[MOT] <au129> voilà !
[CHI] <au130> yyy .
[CHI] <au131> yyy yyy .
[CHI] <au132> yyy .
[MOT] <au133> on va pas trop  avancer .
[MOT] <au134> hein  non plus .
[CHI] <au135> bébé !
[MOT] <au136> tu le vois là .
[MOT] <au137> tu le vois comme ça bébé .
[CHI] <au138> www  .
[MOT] <au139> oh je comprends pas ce que tu veux dire là .
[GER] <au140> elle veut toucher je pense .
[GER] <au141> tu veux regarder regarde .
[GER] <au142> bah alors !
[GER] <au143> tu pleures .
[GER] <au144> tu as vu ?
[GER] <au145> c'est qui là ?
[GER] <au146> qui c'est ?
[GER] <au147> c'est Mar ?
[MOT] <au148> allez !
[CHI] <au149> yyy .
[MOT] <au150> tu veux regarder comme ça  ?
[GER] <au151> hop voilà xxx  !
[CHI] <au152> yyy yyy .
[GER] <au153> regarde hop parce que il faut que je vise en même temps .
[MOT] <au154> www  .
[GER] <au155> alors attention hein !
[CHI] <au156> yyy .
[CHI] <au157> yyy yyy yyy .
[GER] <au158> ah c'est le pied qui l'intéresse .
[MOT] <au159> alors si  //.
[MOT] <au160> regarde .
[MOT] <au161> y a plein de pieds ici hein ici .
[CHI] <au162> yyy .
[MOT] <au163> on peut  ah c'est le côté pied télescopique ?
[CHI] <au164> yyy .
[GER] <au165> ah voilà c'est ça !
[MOT] <au166> ah oh oh eh !
[MOT] <au167> attention !
[MOT] <au168> ne touche pas parce que ça va  ça va troubler l'image .
[MOT] <au169> eh Mar  on va s'occuper d'autre chose xxx .
[GER] <au170> tu vas faire le cascadeur ?
[CHI] <au171> yyy .
[CHI] <au172> yyy .
[GER] <au173> ohlàlà là ça c'est  ...
[MOT] <au174> Mar !
[MOT] <au175> pose  //.
[MOT] <au176> non non non non .
[MOT] <au177> non non non non .
[MOT] <au178> allez lâche ça et puis on va  ...
[MOT] <au179> regarde toi tu as plein de choses à nous montrer .
[CHI] <au180> www  .
[MOT] <au181> oui  d'accord  d'accord .
[MOT] <au182> qu'est-ce que je dois comprendre là  hein ?
[CHI] <au183> www  .
[MOT] <au184> hop là !
[MOT] <au185> est-ce qu'y a pas un www  autre pied qui ressemble à ça ?
[MOT] <au186> ouh attends j'ai une autre idée .
[MOT] <au187> on va aller dans le  l'instrument de torture là .
[MOT] <au188> l'ancêtre .
[GER] <au189> www  .
[MOT] <au190> hein .
[MOT] <au191> comme ça tu vas pouvoir nous montrer comment tu marches .
[MOT] <au192> et puis aller un petit peu partout  toute seule .
[MOT] <au193> hein ?
[GER] <au194> eh ben dis donc  dans le youpala .
[MOT] <au195> je crois qu'il a fait des générations celui-là hein .
[MOT] <au196> www  .
[CHI] <au197> yyy yyy .
[MOT] <au198> alors  ...
[CHI] <au199> yyy .
[GER] <au200> ah !
[MOT] <au201> wah !
[GER] <au202> et ben !
[CHI] <au203> yyy .
[MOT] <au204> ça va être un www  exercice pour nous aussi !
[GER] <au205> www  .
[MOT] <au206> la suivre  ...
[CHI] <au207> yyy .
[MOT] <au208> qu'est-ce que ça te fait de marcher toute seule comme ça ?
[MOT] <au209> tu arrives  //.
[MOT] <au210> oh la !
[MOT] <au211> tu arrives à te déplacer toute seule ?
[MOT] <au212> ouh !
[GER] <au213> tu fais des dérapés en plus contrôlés  attention !
[CHI] <au214> yyy .
[MOT] <au215> comment ça se passe ?
[MOT] <au216> de mieux www  en mieux ?
[MOT] <au217> ouh !
[MOT] <au218> oui en fait tu glisses !
[MOT] <au219> tu te fais glisser .
[MOT] <au220> wouh !
[CHI] <au221> yyy .
[MOT] <au222> oui .
[CHI] <au223> yyy .
[MOT] <au224> d'accord .
[MOT] <au225> oui je regarde ce que tu me montres .
[CHI] <au226> www  .
[MOT] <au227> mais on peut pas toujours regarder dans la caméra Mar .
[MOT] <au228> c'est pas le but du jeu .
[MOT] <au229> ouh !
[MOT] <au230> ah en plus si je tombe dans le piano moi .
[CHI] <au231> www  .
[MOT] <au232> allez montre nous plutôt toutes tes peluches .
[MOT] <au233> hein  ça c'est le chien .
[MOT] <au234> non  tu en veux pas .
[MOT] <au235> la poupée .
[CHI] <au236> poupée   .
[MOT] <au237> ah oui !
[CHI] <au238> yyy .
[MOT] <au239> ta poupée tu la mets dedans ?
[MOT] <au240> qu'est-ce que tu en fais  la poupée ?
[CHI] <au241> yyy .
[MOT] <au242> tu me la donnes ?
[MOT] <au243> ouh la !
[MOT] <au244> si tu marches sur tout ce que tu trouves !
[CHI] <au245> ah .
[MOT] <au246> qu'est-ce que tu fais ?
[MOT] <au247> tu es allée  /.
[CHI] <au248> yyy .
[MOT] <au249> tu es allée ku  cacher la poupée ?
[CHI] <au250> yyy yyy yyy .
[MOT] <au251> ah  .
[CHI] <au252> ah .
[MOT] <au253> et qu'est-ce qu'on fait du sanglier alors ?
[MOT] <au254> Mar ?
[MOT] <au255> qu'est-ce qu'on fait du sanglier ?
[MOT] <au256> je te le donne ?
[MOT] <au257> ah tu  tu saignes un petit peu dans la bouche .
[MOT] <au258> tu as dû te  ...
[CHI] <au259> yyy yyy .
[MOT] <au260> couper quelque chose .
[MOT] <au261> ah ah ah ah ah !
[GER] <au262> ah le sac .
[MOT] <au263> le sac .
[MOT] <au264> le baril xxx c'est intéressant ?
[MOT] <au265> regarde  y a aussi une anse au baril .
[CHI] <au266> yyy .
[GER] <au267> ouais .
[GER] <au268> c'est pour moi ?
[GER] <au269> c'est pour moi ?
[GER] <au270> tu me le donnes ?
[GER] <au271> tu me le donnes ?
[GER] <au272> merci !
[GER] <au273> tiens .
[GER] <au274> voilà !
[GER] <au275> encore ?
[GER] <au276> allez !
[GER] <au277> merci !
[CHI] <au278> encore   .
[GER] <au279> je le garde  ?
[GER] <au280> non tu le veux ?
[GER] <au281> tiens .
[MOT] <au282> www  .
[GER] <au283> encore ?
[CHI] <au284> yyy .
[GER] <au285> et ben !
[GER] <au286> allez sanglier !
[GER] <au287> allez viens là sanglier !
[GER] <au288> ouh il est beau ce sanglier dis donc !
[CHI] <au289> regarde   .
[GER] <au290> www  échange hein !
[GER] <au291> www  .
[MOT] <au292> www  .
[MOT] <au293> je donne un jouet  ...
[MOT] <au294> www  .
[GER] <au295> ouh regarde tuh  il vole .
[GER] <au296> c'est un sanglier volant .
[CHI] <au297> yyy .
[MOT] <au298> tu me le donnes à moi ?
[MOT] <au299> ah ben je te remercie Mar .
[MOT] <au300> merci !
[MOT] <au301> qu'est-ce qu'il fait le sanglier ?
[MOT] <au302> www  .
[MOT] <au303> je sais pas .
[MOT] <au304> je sais pas .
[MOT] <au305> qu'est-ce qu'il fait comme son le sanglier ?
[MOT] <au306> www  .
[CHI] <au307> yyy .
[MOT] <au308> www  .
[CHI] <au309> yyy .
[CHI] <au310> yyy .
[MOT] <au311> la la  .
[MOT] <au312> oup !
[CHI] <au313> yyy .
[MOT] <au314> qu'est-ce que tu cherches à faire ?
[MOT] <au315> oh tu me fais une caresse très sympatique !
[CHI] <au316> yyy .
[MOT] <au317> tu veux pas plutôt caresser ?
[CHI] <au318> là .
[MOT] <au319> oh !
[MOT] <au320> et le baril plutôt .
[CHI] <au321> yyy .
[MOT] <au322> les jeux de construction .
[CHI] <au323> yyy yyy yyy yyy .
[MOT] <au324> qu'est-ce qu'on fait avec ça ?
[CHI] <au325> yyy .
[MOT] <au326> on les www  autres ?
[MOT] <au327> on les met dans le baril ?
[MOT] <au328> ah il est pas dedans !
[MOT] <au329> tu es sérieuse hein quand tu fais ça .
[MOT] <au330> c'est bien !
[MOT] <au331> y en a www  d'autre  dehors encore .
[MOT] <au332> oh si tu t'appuies dessus tu prends des risques .
[CHI] <au333> yyy .
[CHI] <au334> yyy .
[MOT] <au335> ah  le jaune tu me le laisses ?
[CHI] <au336> yyy .
[MOT] <au337> je te donne la rouge ?
[CHI] <au338> yyy yyy yyy .
[CHI] <au339> yyy yyy .
[CHI] <au340> yyy yyy .
[MOT] <au341> je te rends le jaune aussi ?
[CHI] <au342> yyy .
[MOT] <au343> tu m'en donnes un ?
[MOT] <au344> tu m'en donnes un Mar ?
[MOT] <au345> merci !
[CHI] <au346> yyy .
[MOT] <au347> tu me donnes le jaune aussi ?
[CHI] <au348> yyy .
[MOT] <au349> je te les rends ?
[CHI] <au350> yyy .
[CHI] <au351> yyy .
[CHI] <au352> yyy .
[CHI] <au353> yyy .
[CHI] <au354> yyy .
[MOT] <au355> celui-ci .
[GER] <au356> voilà !
[CHI] <au357> yyy .
[GER] <au358> il est bon ce jaune ?
[CHI] <au359> yyy .
[CHI] <au360> encore   .
[CHI] <au361> yyy .
[CHI] <au362> yyy .
[MOT] <au363> tu donnes pas à maman ?
[CHI] <au364> yyy yyy .
[CHI] <au365> yyy .
[MOT] <au366> celui-là ?
[CHI] <au367> yyy .
[MOT] <au368> il faut tous les mettre dans la bouche .
[MOT] <au369> je crois pas que ça se mange hein .
[CHI] <au370> yyy .
[MOT] <au371> tu me le rends ?
[MOT] <au372> tu veux celui-là ?
[CHI] <au373> yyy .
[MOT] <au374> bof ?
[MOT] <au375> celui-là plutôt ?
[CHI] <au376> yyy   .
[MOT] <au377> atchoum .
[CHI] <au378> yyy yyy .
[MOT] <au379> ah !
[MOT] <au380> merci !
[MOT] <au381> oh je l'ai fait tomber !
[CHI] <au382> yyy .
[CHI] <au383> yyy .
[CHI] <au384> yyy .
[CHI] <au385> yyy .
[MOT] <au386> ah regarde tu l'as pas mis dedans .
[CHI] <au387> yyy yyy yyy yyy yyy .
[CHI] <au388> là ?
[MOT] <au389> celui-ci ?
[CHI] <au390> yyy yyy .
[MOT] <au391> y a aussi des couleurs .
[CHI] <au392> yyy .
[MOT] <au393> qu'est-ce que tu en fais de tous ces morceaux ?
[CHI] <au394> yyy .
[MOT] <au395> qu'est-ce qu'on www  en fait ?
[MOT] <au396> regarde  on les remet dans le baril ?
[CHI] <au397> yyy .
[CHI] <au398> yyy yyy .
[MOT] <au399> je prends ?
[CHI] <au400> yyy .
[CHI] <au401> yyy .
[MOT] <au402> il en reste pas ?
[CHI] <au403> yyy .
[MOT] <au404> celle-là qu'est-ce que je fais avec ?
[CHI] <au405> yyy   .
[CHI] <au406> yyy .
[CHI] <au407> yyy yyy yyy yyy yyy yyy yyy yyy .
[CHI] <au408> yyy regarde   .
[CHI] <au409> yyy   .
[CHI] <au410> yyy .
[CHI] <au411> yyy .
[CHI] <au412> yyy .
[CHI] <au413> yyy .
[CHI] <au414> xxx .
[CHI] <au415> yyy .
[CHI] <au416> yyy .
[MOT] <au417> il reste le triangle là .
[MOT] <au418> oh aussi oh puis regarde là xxx .
[CHI] <au419> yyy .
[CHI] <au420> yyy .
[CHI] <au421> yyy .
[CHI] <au422> yyy yyy .
[CHI] <au423> yyy yyy yyy yyy .
[CHI] <au424> yyy .
[MOT] <au425> c'est pour toi ?
[CHI] <au426> yyy .
[MOT] <au427> je te le rends ?
[CHI] <au428> yyy .
[CHI] <au429> www  .
[CHI] <au430> yyy .
[MOT] <au431> oup la !
[GER] <au432> oups la !
[MOT] <au433> www  .
[GER] <au434> tu es un vrai cascadeur hein !
[GER] <au435> voilà !
[MOT] <au436> ah .
[GER] <au437> on va faire un petit zoom hein .
[MOT] <au438> tu te demandes ce qui se passe hein .
[CHI] <au439> yyy .
[CHI] <au440> yyy .
[CHI] <au441> yyy .
[MOT] <au442> tu me le rends celui-ci ?
[MOT] <au443> je l'avais déjà tout à l'heure .
[MOT] <au444> tiens c'est le même que le vert .
[CHI] <au445> donne   .
[MOT] <au446> je te donne les deux ?
[MOT] <au447> oui ?
[MOT] <au448> attention !
[MOT] <au449> tu arrives à les prendre en même temps .
[CHI] <au450> yyy .
[MOT] <au451> hop !
[CHI] <au452> oh !
[MOT] <au453> j'en www  ai encore Mar .
[CHI] <au454> yyy .
[CHI] <au455> yyy .
[MOT] <au456> c'est une photo qu'y a sur le baril .
[MOT] <au457> qu'est-ce que je fais de celui-ci ?
[CHI] <au458> yyy .
[CHI] <au459> yyy .
[CHI] <au460> yyy .
[CHI] <au461> yyy .
[CHI] <au462> yyy .
[MOT] <au463> ouh la la la la !
[GER] <au464> oh un vert !
[GER] <au465> voilà !
[GER] <au466> on range !
[CHI] <au467> yyy .
[CHI] <au468> yyy .
[CHI] <au469> yyy .
[CHI] <au470> yyy .
[MOT] <au471> oup !
[MOT] <au472> encore un dehors !
[CHI] <au473> yyy .
[MOT] <au474> oh la tu es sûre que c'est  c'est un moyen de faire euh du bruit mais  ...
[MOT] <au475> c'est pas bien www  agréable .
[CHI] <au476> yyy .
[MOT] <au477> à l'oreille .
[CHI] <au478> yyy yyy .
[MOT] <au479> tu me le donnes plutôt ?
[MOT] <au480> si tu veux faire de la musique on va  ...
[MOT] <au481> on va en faire ailleurs .
[MOT] <au482> sur le piano  sur le xylophone .
[CHI] <au483> yyy .
[MOT] <au484> ou avec ça tiens tu te rappelles ?
[MOT] <au485> ça fait du bruit aussi ça .
[CHI] <au486> yyy .
[MOT] <au487> celui-ci aussi il fait du bruit  tu te rappelles ?
[MOT] <au488> le cochon là-bas .
[CHI] <au489> yyy .
[MOT] <au490> tu le pinces aussi pour qu'il fasse du bruit ?
[CHI] <au491> yyy yyy yyy .
[MOT] <au492> tu sais faire ?
[CHI] <au493> www  .
[MOT] <au494> appuie dessus !
[MOT] <au495> appuie !
[CHI] <au496> yyy .
[MOT] <au497> appuie dessus !
[CHI] <au498> yyy .
[CHI] <au499> yyy yyy .
[MOT] <au500> et ben voilà !
[MOT] <au501> ah ben voilà xxx !
[CHI] <au502> yyy yyy .
[CHI] <au503> yyy .
[MOT] <au504> oh tu es en train de te cogner la tête .
[MOT] <au505> tu veux que j'aille le chercher c'est ça ?
[CHI] <au506> là .
[CHI] <au507> yyy .
[MOT] <au508> et celui-là aussi .
[CHI] <au509> yyy .
[MOT] <au510> www  .
[CHI] <au511> yyy .
[MOT] <au512> ça fait du bruit aussi sur le parquet .
[CHI] <au513> yyy .
[CHI] <au514> yyy yyy .
[MOT] <au515> et ben voilà tu y arrives !
[MOT] <au516> allez plus fort !
[MOT] <au517> oui !
[CHI] <au518> yyy .
[CHI] <au519> yyy .
[CHI] <au520> oui   .
[MOT] <au521> là ?
[MOT] <au522> non ?
[MOT] <au523> celui-là ?
[CHI] <au524> yyy .
[CHI] <au525> yyy .
[CHI] <au526> yyy .
