[MOT] <au0> alors  maintenant qu'on a vu un petit peu heuh  la technique .
[GER] <au1> tu me montres tes jouets .
[CHI] <au2> yyy .
[GER] <au3> c'est tes jouets xxx  ?
[MOT] <au4> www  .
[MOT] <au5> c'est ça  .
[CHI] <au6> yyy   là .
[GER] <au7> c'est ça ?
[GER] <au8> c'est ton nouveau jouet ça ?
[GER] <au9> je crois pas .
[CHI] <au10> www  .
[MOT] <au11> et oui .
[MOT] <au12> c'est encore Mar que l'on voit ici hein .
[CHI] <au13> www  .
[MOT] <au14> heuh  non  non non ben on va le garder .
[GER] <au15> xxx  .
[MOT] <au16> c'est bien .
[MOT] <au17> regarde c'est pour toi  .
[GER] <au18> regarde le xxx dans ton sac  .
[MOT] <au19> wa qu'elle est jolie Mar .
[MOT] <au20> wow .
[CHI] <au21> www  .
[CHI] <au22> ah maman .
[MOT] <au23> oui .
[CHI] <au24> maman .
[GER] <au25> tu te vois ?
[GER] <au26> maman tu dis ?
[CHI] <au27> yyy .
[MOT] <au28> oh !
[MOT] <au29> ah oui  c'est un petit nounours .
[MOT] <au30> c'est comme ton doudou .
[MOT] <au31> comme ton doudou mais tu en as un dans le dos .
[MOT] <au32> tu en as un sur le ventre et un dans le dos  ouais .
[CHI] <au33> www  .
[CHI] <au34> www  .
[MOT] <au35> super .
[MOT] <au36> tiens .
[MOT] <au37> oui .
[MOT] <au38> allez on va jouer un peu là .
[MOT] <au39> tu viens avec maman ?
[CHI] <au40> yyy   yyy .
[CHI] <au41> yyy .
[CHI] <au42> www  .
[GER] <au43> hop .
[GER] <au44> on va jouer là-bas ?
[CHI] <au45> yyy   .
[MOT] <au46> tu viens me rejoindre  ?
[GER] <au47> ah la caméra .
[CHI] <au48> yyy .
[CHI] <au49> yyy   .
[MOT] <au50> tu viens me rejoindre Mar  ?
[MOT] <au51> on va jouer avec heuh  la maman éléphant et le petit éléphanteau .
[CHI] <au52> yyy .
[GER] <au53> tu veux que je vienne avec toi jouer ?
[GER] <au54> oui ?
[GER] <au55> c'est maman qui joue ?
[GER] <au56> oh regarde .
[MOT] <au57> regarde là  .
[GER] <au58> un éléphant  derrière .
[GER] <au59> tu es suivi par un éléphant .
[MOT] <au60> www  .
[CHI] <au61> www  .
[GER] <au62> je t'assure .
[GER] <au63> tu as un petit éléphant derrière  regarde .
[CHI] <au64> www  .
[GER] <au65> regarde l'éléphant .
[CHI] <au66> www  .
[CHI] <au67> yyy   .
[GER] <au68> xxx  .
[GER] <au69> oui oui   c'est la caméra .
[GER] <au70> ouais ouais  regarde .
[MOT] <au71> ah  !
[GER] <au72> tu viens ?
[GER] <au73> on se voit là .
[GER] <au74> tu vois ?
[GER] <au75> ouais .
[MOT] <au76> oh alors ça c'est extraordinaire hein  .
[GER] <au77> tu as vu ça un peu comme  c'est magique .
[GER] <au78> mm .
[GER] <au79> xxx .
[GER] <au80> voilà  regarde  avec maman .
[CHI] <au81> yyy .
[MOT] <au82> alors où vas tu ?
[MOT] <au83> hop .
[CHI] <au84> ah .
[MOT] <au85> dans les bras aussi .
[MOT] <au86> tu veux le mettre dans tes bras ?
[MOT] <au87> c'est ça ?
[MOT] <au88> tu crois que ça tourne de ce côté là ?
[MOT] <au89> ça tourne pas plutôt dans l'autre sens comme ça ?
[MOT] <au90> www  .
[CHI] <au91> yyy .
[CHI] <au92> yyy .
[CHI] <au93> yyy .
[GER] <au94> fais coucou .
[CHI] <au95> www  .
[GER] <au96> coucou .
[CHI] <au97> www  .
[GER] <au98> tu es trop courte ?
[GER] <au99> tiens .
[GER] <au100> c'est ça que tu veux .
[MOT] <au101> www  .
[GER] <au102> tu te fais coucou ?
[GER] <au103> www  .
[CHI] <au104> ah doudou .
[MOT] <au105> ah ça c'est doudou ?
[MOT] <au106> c'est lui doudou .
[MOT] <au107> lui  c'est doudou .
[MOT] <au108> non ?
[MOT] <au109> tu en as plusieurs .
[MOT] <au110> ah ben c'est bon signe alors .
[GER] <au111> www  .
[MOT] <au112> oh si il faut mettre tout ça dans le lit ce soir  hein .
[MOT] <au113> ça va en faire du monde .
[CHI] <au114> yyy .
[MOT] <au115> oui ?
[CHI] <au116> doudou ?
[MOT] <au117> doudou aussi  alors ?
[GER] <au118> mm mm  .
[CHI] <au119> doudou   ?
[MOT] <au120> xxx  .
[CHI] <au121> là   .
[MOT] <au122> d'accord  .
[CHI] <au123> ah   .
[GER] <au124> elle aime bien se  .
[MOT] <au125> oh  .
[CHI] <au126> là-bas   .
[GER] <au127> ouais  .
[MOT] <au128> là bas  ?
[MOT] <au129> qu'est-ce qu'il y a là-bas ?
[MOT] <au130> ah  il y a le petit éléphant aussi .
[MOT] <au131> tu as vu ?
[MOT] <au132> oh l'éléphant .
[MOT] <au133> et puis  il y a nounours  doudou .
[MOT] <au134> tu veux le mettre sur l'éléphant ?
[CHI] <au135> ça ?
[CHI] <au136> regarde .
[CHI] <au137> yyy .
[CHI] <au138> yyy .
[CHI] <au139> yyy .
[MOT] <au140> ah !
[MOT] <au141> ah ben oui  il est trop gros doudou .
[MOT] <au142> il tient pas sur l'éléphant .
[MOT] <au143> zou .
[CHI] <au144> ah .
[CHI] <au145> là-bas .
[CHI] <au146> là-bas .
[MOT] <au147> là bas  ?
[CHI] <au148> là   bas .
[CHI] <au149> là bas   .
[MOT] <au150> mets le  toi .
[CHI] <au151> doudou .
[MOT] <au152> oui  merci  .
[CHI] <au153> www  .
[CHI] <au154> doudou   .
[CHI] <au155> doudou .
[MOT] <au156> qu'est-ce que je fais ?
[MOT] <au157> qu'est-ce que je fais Mar ?
[MOT] <au158> tu veux que je fasse ça ?
[MOT] <au159> que je le remette sur l'éléphant ?
[MOT] <au160> je suis sûre que tu peux le faire aussi .
[MOT] <au161> c'est ça que tu veux ?
[MOT] <au162> oh ?
[MOT] <au163> regarde .
[MOT] <au164> il est à nouveau tombé .
[MOT] <au165> il tient pas l'éléphant le  le doudou sur l'éléphant .
[MOT] <au166> www  .
[MOT] <au167> il ne tient pas .
[CHI] <au168> www  .
[MOT] <au169> comment on va faire ?
[GER] <au170> qu'est-ce que tu veux voir ?
[GER] <au171> oh  on dirait que tu veux te voir .
[GER] <au172> c'est ça ?
[MOT] <au173> www  .
[CHI] <au174> www  .
[CHI] <au175> www  .
[GER] <au176> ouais c'est toi .
[GER] <au177> c'est Mar ?
[GER] <au178> hein c'est Mar ?
[GER] <au179> tu as vu ça ?
[GER] <au180> oh regarde là-bas .
[GER] <au181> c'est parti .
[CHI] <au182> yyy .
[CHI] <au183> yyy .
[CHI] <au184> yyy .
[MOT] <au185> qu'est-ce que je fais avec lui ?
[CHI] <au186> yyy .
[CHI] <au187> www  .
[MOT] <au188> qu'est-ce que tu veux que je fasse avec le doudou ?
[MOT] <au189> tu veux que je te le prête ?
[CHI] <au190> www  .
[MOT] <au191> www  .
[CHI] <au192> www  .
[MOT] <au193> tu veux monter sur le  le canapé ?
[MOT] <au194> c'est ça ?
[MOT] <au195> oui ?
[MOT] <au196> oui ou non ?
[MOT] <au197> tu veux monter sur le canapé ?
[MOT] <au198> tu me rejoins alors plutôt ?
[CHI] <au199> ça va ?
[MOT] <au200> ouh  sur quoi tu mets le pied là ?
[MOT] <au201> pour monter ba  c'est bien .
[MOT] <au202> qu'est-ce que tu cherches ?
[MOT] <au203> tu cherches ce livre là ?
[CHI] <au204> yyy .
[MOT] <au205> tu veux qu'on lise quelque chose ?
[CHI] <au206> yyy .
[MOT] <au207> hop là .
[CHI] <au208> www  .
[MOT] <au209> ah c'est la lampe que tu veux ?
[MOT] <au210> là  tu vas casser ton jouet .
[MOT] <au211> si tu continues à faire ça .
[MOT] <au212> c'est ça que tu veux ?
[MOT] <au213> ou c'est le piano ?
[MOT] <au214> c'est lourd ça hein  donc tu fais attention .
[CHI] <au215> www  .
[MOT] <au216> oui  c'est assez lourd pour toi .
[GER] <au217> tu me l'apportes ?
[GER] <au218> c'est pour moi ?
[GER] <au219> xxx .
[CHI] <au220> www  .
[GER] <au221> www  .
[GER] <au222> ah la .
[GER] <au223> www  .
[MOT] <au224> www  .
[GER] <au225> c'est quoi que tu as dans la main ?
[GER] <au226> c'est un lampe ?
[CHI] <au227> yyy  yyy  .
[GER] <au228> c'est la lampe de poche  ?
[GER] <au229> ouais là c'est  c'est qui ?
[GER] <au230> Mar ?
[GER] <au231> c'est Mar ?
[GER] <au232> là dans la boite ?
[GER] <au233> tu as vu ?
[GER] <au234> dis donc c'est à qui cette lampe ?
[CHI] <au235> yyy .
[GER] <au236> tu es sûre que c'est à toi ça ?
[CHI] <au237> yyy .
[MOT] <au238> c'est à qui ?
[MOT] <au239> c'est à maman ?
[MOT] <au240> c'est à maman ?
[MOT] <au241> hein ?
[MOT] <au242> est-ce que c'est à maman ?
[MOT] <au243> tu me le donnes ?
[CHI] <au244> oui .
[MOT] <au245> merci .
[CHI] <au246> non .
[MOT] <au247> non ?
[MOT] <au248> tu veux pas que me la donner ?
[MOT] <au249> regarde  tu as vu comment tu fais  .
[CHI] <au250> heuh non non  .
[MOT] <au251> quand tu appuies sur le bouton ça fait ça  .
[CHI] <au252> non non non non non non  .
[CHI] <au253> www  .
[MOT] <au254> arrête de faire ça Mar quand tu es contrariée .
[MOT] <au255> ça c'est .
[MOT] <au256> voilà .
[MOT] <au257> voilà Mar .
[MOT] <au258> xxx .
[CHI] <au259> www  .
[MOT] <au260> lève toi .
[MOT] <au261> xxx .
[CHI] <au262> www  .
[CHI] <au263> maman   .
[MOT] <au264> et oui et oui pas toujours oui et oui et parfois non  .
[CHI] <au265> www  .
[MOT] <au266> ah !
[MOT] <au267> tu veux qu'on te lise quelque chose ?
[MOT] <au268> hop .
[MOT] <au269> tu veux lire quelque chose alors .
[MOT] <au270> tu reconnais ?
[MOT] <au271> c'est du bon côté ?
[MOT] <au272> et si on mettait dans l'autre sens ?
[MOT] <au273> on verrait peut-être mieux non ?
[MOT] <au274> regarde .
[MOT] <au275> tu me laisse faire ?
[CHI] <au276> non non   .
[MOT] <au277> non  ?
[MOT] <au278> non mais je te laisse faire .
[MOT] <au279> tu me racontes l'histoire ?
[CHI] <au280> ah .
[CHI] <au281> yyy .
[MOT] <au282> tu as entendu du bruit ?
[CHI] <au283> yyy .
[CHI] <au284> www  .
[MOT] <au285> ben c'est papa qui est dans la chambre .
[MOT] <au286> il travaille sur l'ordinateur  c'est ça  que tu entends .
[CHI] <au287> papa .
[CHI] <au288> yyy .
[CHI] <au289> yyy .
[MOT] <au290> non papi et mamie ils vont revenir mais un petit peu plus tard .
[MOT] <au291> c'est pas eux que tu as entendu .
[CHI] <au292> là .
[MOT] <au293> tu reviens ?
[MOT] <au294> je vais te lire l'histoire si tu veux .
[MOT] <au295> l'histoire d'Arthur et Lola .
[MOT] <au296> hum .
[MOT] <au297> xxx .
[CHI] <au298> www  .
[CHI] <au299> www  .
[MOT] <au300> Marie .
[MOT] <au301> laisse cette porte tout de suite .
[MOT] <au302> tu es déjà sorti ce matin .
[MOT] <au303> éh oh .
[MOT] <au304> hein  je vais jouer toute seule moi .
[MOT] <au305> wah .
[MOT] <au306> www  .
[MOT] <au307> tu veux me prendre la baguette ?
[MOT] <au308> tu joues plus fort toi hein .
[CHI] <au309> yyy   yyy .
[CHI] <au310> yyy    yyy .
[MOT] <au311> là  ?
[MOT] <au312> tu veux  l  la deuxième baguette ?
[CHI] <au313> yyy   .
[MOT] <au314> tiens  .
[MOT] <au315> et moi je prend la  la plus grande ?
[MOT] <au316> on joue toutes les deux ?
[CHI] <au317> www  .
[MOT] <au318> tu chantes en même temps ?
[CHI] <au319> yyy .
[CHI] <au320> yyy .
[CHI] <au321> www  .
[MOT] <au322> houp là .
[MOT] <au323> tu veux enlever les pattes du cheval ?
[MOT] <au324> le cheval aussi d'accord .
[MOT] <au325> mm .
[CHI] <au326> là .
[CHI] <au327> là .
[CHI] <au328> alors .
[CHI] <au329> yyy .
[CHI] <au330> yyy .
[MOT] <au331> que veux tu ?
[MOT] <au332> boum .
[CHI] <au333> l'eau l'eau .
[CHI] <au334> l'eau l'eau .
[MOT] <au335> www  .
[MOT] <au336> tu es sûre qu'on  f  qu'on te sert un peu de l'eau tout de suite  ?
[MOT] <au337> tu fais attention hein ?
[MOT] <au338> tu ne renverseras pas .
[CHI] <au339> l'eau   .
[MOT] <au340> l'eau  hein ?
[MOT] <au341> tiens .
[CHI] <au342> tiens .
[MOT] <au343> tiens .
[MOT] <au344> merci .
[MOT] <au345> oh .
[MOT] <au346> c'est bon ?
[MOT] <au347> tu te caches derrière le verre ou quoi ?
[CHI] <au348> www  .
[MOT] <au349> www  .
[MOT] <au350> tu scrutes .
[MOT] <au351> ouh .
[MOT] <au352> y en a un peu sur le gilet enfin sur le  pull .
[MOT] <au353> ah .
[MOT] <au354> d'accord .
[MOT] <au355> merci .
[MOT] <au356> je laisse le verre ici  .
[CHI] <au357> de l'eau  .
[MOT] <au358> encore ?
[MOT] <au359> encore de l'eau ?
[CHI] <au360> de l'eau .
[CHI] <au361> ah !
[MOT] <au362> ah !
[CHI] <au363> yyy .
[CHI] <au364> yyy .
[MOT] <au365> tiens .
[CHI] <au366> yyy .
[CHI] <au367> ah .
[CHI] <au368> www  .
[CHI] <au369> yyy papa .
[CHI] <au370> de l'eau .
[CHI] <au371> yyy .
[CHI] <au372> de l'eau ?
[MOT] <au373> mais  tu as déjà un verre .
[MOT] <au374> c'est pas la peine d'en reprendre un autre .
[CHI] <au375> www  .
[MOT] <au376> alors ?
[MOT] <au377> qu'est-ce que tu veux faire dans le placard ?
[MOT] <au378> qu'est-ce que tu cherches ?
[MOT] <au379> www  .
[MOT] <au380> hein Mar ?
[MOT] <au381> tu vas nous concocter des bons petits plats ?
[CHI] <au382> yyy .
[MOT] <au383> houp là .
[MOT] <au384> oui .
[MOT] <au385> tu veux faire ça ?
[MOT] <au386> tu veux donner à manger ?
[MOT] <au387> tu vas donner à manger à  à doudou ?
[MOT] <au388> comme tout à l'heure au repas ?
[MOT] <au389> tiens .
[MOT] <au390> tu vas pouvoir donner à manger à doudou non ?
[MOT] <au391> www  .
[CHI] <au392> yyy .
[CHI] <au393> yyy .
[MOT] <au394> ça tient  ?
[CHI] <au395> yyy   .
[CHI] <au396> de l'eau ?
[MOT] <au397> tu veux donner à manger ?
[MOT] <au398> à doudou ?
[MOT] <au399> ah toi tu manges .
[MOT] <au400> c'est toi qui manges .
[MOT] <au401> oh là là là .
[MOT] <au402> ah .
[MOT] <au403> tu en donnes un peu à doudou ?
[CHI] <au404> doudou .
[MOT] <au405> qu'est-ce que tu lui prépare ?
[MOT] <au406> tu lui prépare un purée ?
[CHI] <au407> hum   c'est bon .
[CHI] <au408> coucou doudou .
[MOT] <au409> oui il y a des trous dans cette casserole .
[MOT] <au410> c'est pas tout à fait une casserole .
[MOT] <au411> c'est une passoire .
[CHI] <au412> yyy .
[MOT] <au413> il y a des trous .
[CHI] <au414> hum .
[CHI] <au415> ah .
[CHI] <au416> de l'eau ?
[CHI] <au417> doudou .
[MOT] <au418> ah  tu veux t'asseoir  sur moi ?
[MOT] <au419> d'accord .
[CHI] <au420> yyy   .
[CHI] <au421> comme  ça ?
[MOT] <au422> tu  tu donnes à manger à doudou .
[MOT] <au423> doudou il a faim .
[MOT] <au424> doudou a faim .
[MOT] <au425> ouh ouh .
[MOT] <au426> tu lui donnes à manger ?
[MOT] <au427> hum .
[MOT] <au428> ah  c'est bien .
[CHI] <au429> hum   .
[MOT] <au430> ah toi  aussi tu en prends un petit peu .
[MOT] <au431> c'est bon ?
[MOT] <au432> est-ce que c'est bon ?
[MOT] <au433> hum .
[CHI] <au434> yyy .
[CHI] <au435> ah .
[CHI] <au436> là bas .
[MOT] <au437> oh la dame elle est cachée  .
[GER] <au438> regarde  .
[MOT] <au439> elle réapparaît .
[CHI] <au440> ah .
[CHI] <au441> yyy .
[CHI] <au442> tu m'amènes à manger ?
[CHI] <au443> yyy .
[CHI] <au444> yyy .
[MOT] <au445> tu as fini Mar ?
[MOT] <au446> tu marches comme ça .
[CHI] <au447> www  .
[CHI] <au448> yyy .
[CHI] <au449> là .
[CHI] <au450> www  .
[MOT] <au451> que prépares tu ?
[MOT] <au452> houp là .
[MOT] <au453> que fais tu Mar ?
[CHI] <au454> ah .
[MOT] <au455> oups xxx  .
[CHI] <au456> yyy   .
[MOT] <au457> ça c'est pour moi ?
[CHI] <au458> yyy .
[CHI] <au459> yyy .
[CHI] <au460> hum .
[CHI] <au461> yyy .
[CHI] <au462> www  .
[MOT] <au463> c'est pour moi ?
[MOT] <au464> non ?
[MOT] <au465> tu me fais manger ?
[MOT] <au466> ah c'est pour Mar .
[MOT] <au467> ah tu veux  tu veux un siège .
[MOT] <au468> www  .
[CHI] <au469> hum c'est   c'est pas bon .
[MOT] <au470> c'est bon ?
[MOT] <au471> c'est bon ?
[MOT] <au472> hum .
[CHI] <au473> de l'eau .
[CHI] <au474> de l'eau .
[MOT] <au475> bon tu sais .
[MOT] <au476> manger heuh couché c'est pas non plus  très agréable hein .
[CHI] <au477> www  .
[MOT] <au478> tu veux t'asseoir ?
[CHI] <au479> ah .
[MOT] <au480> ah ben si tu perds ton matériel .
[CHI] <au481> ah .
[MOT] <au482> et de deux .
[CHI] <au483> www  .
[CHI] <au484> ah .
[CHI] <au485> ah .
[CHI] <au486> ah .
[CHI] <au487> ah .
[CHI] <au488> ah ah .
[CHI] <au489> ah ah .
[MOT] <au490> que veux tu ?
[MOT] <au491> tu veux t'asseoir ?
[MOT] <au492> c'est ça ?
[CHI] <au493> ah .
[GER] <au494> je t'intrigue hein ?
[MOT] <au495> www  .
[GER] <au496> xxx .
[GER] <au497> tu veux que je vienne manger avec toi ?
[GER] <au498> je peux venir jouer aussi ?
[GER] <au499> non ?
[CHI] <au500> www  .
[CHI] <au501> non non non   .
[GER] <au502> non  non non .
[GER] <au503> www  .
[MOT] <au504> alors ?
[MOT] <au505> c'est une cuillère pour qui là ?
[MOT] <au506> cuillère pour maman ?
[CHI] <au507> non .
[MOT] <au508> non ?
[MOT] <au509> tu as rien à manger là tout de suite ?
[CHI] <au510> yyy .
[CHI] <au511> là bas ?
[CHI] <au512> là bas ?
[CHI] <au513> là bas dodo ?
[CHI] <au514> yyy papa .
[CHI] <au515> hum .
[MOT] <au516> www  .
[GER] <au517> hum  c'est bon ?
[MOT] <au518> c'est bon ce que tu manges ?
[MOT] <au519> c'est quoi ?
[MOT] <au520> tu aimes bien ?
[MOT] <au521> hum .
[MOT] <au522> c'est bon .
[GER] <au523> tu en donnes à maman ?
[GER] <au524> une petite cuillère pour maman ?
[MOT] <au525> tu m'en donnes à moi Mar  ?
[CHI] <au526> yyy   non non .
[MOT] <au527> non ?
[CHI] <au528> non non .
[MOT] <au529> c'est pas prêt  ?
[CHI] <au530> non   non .
[MOT] <au531> moi j'en veux  .
[CHI] <au532> non non non  non non .
[MOT] <au533> moi j'en veux bien moi .
[MOT] <au534> regarde .
[MOT] <au535> je vais en prendre un peu  carrément dans la casserole .
[MOT] <au536> ah toi aussi ?
[GER] <au537> hein   ah si tu te caches hein  j'arrive à te voir .
[MOT] <au538> www  .
[MOT] <au539> eh !
[MOT] <au540> est-ce que moi je peux en avoir une cuillère .
[MOT] <au541> www  .
[MOT] <au542> hein Mar ?
[MOT] <au543> ah oui .
[MOT] <au544> et là ?
[MOT] <au545> je peux en manger ?
[MOT] <au546> un peu ?
[MOT] <au547> une cuillère pour Mar ?
[MOT] <au548> hum .
[MOT] <au549> une cuillère pour maman ?
[MOT] <au550> hum .
[CHI] <au551> www  .
