[CHI] <au0> www .
[GER] <au1> ouh là .
[CHI] <au2> yyy .
[CHI] <au3> yyy .
[MOT] <au4> hein ?
[CHI] <au5> non .
[GER] <au6> ah la tête .
[GER] <au7> ouf .
[GER] <au8> on va peut-être même le plier .
[GER] <au9> parce que je sens qu'elle va se faire mal .
[GER] <au10> allez hop .
[GER] <au11> on va le ranger .
[MOT] <au12> on va jouer à autre chose .
[MOT] <au13> on va le ranger .
[MOT] <au14> tu me donnes ?
[MOT] <au15> on va le ranger .
[MOT] <au16> allez Mar allez .
[MOT] <au17> regardes le livre que tu viens de recevoir .
[MOT] <au18> moi ça m'intéresse comme livre que tu viens de recevoir moi .
[MOT] <au19> regardes .
[MOT] <au20> ouh ouh Mar .
[GER] <au21> hop là  à plus .
[MOT] <au22> et oh Mar .
[MOT] <au23> regarde .
[MOT] <au24> je suis sûre qu'on va trouver un chien .
[MOT] <au25> ah ben non y a le xxx .
[MOT] <au26> si regarde Mar y a un chien .
[MOT] <au27> Mar .
[MOT] <au28> Mar  ouh  ouh  ouh  ouh  ouh .
[MOT] <au29> ouh ouh .
[MOT] <au30> ben oui c'est un chien .
[CHI] <au31> ouh   ouh .
[MOT] <au32> ouh  ouh  ouh  ouh  ouh  ouh .
[MOT] <au33> je regarde s'il y en a un autre .
[MOT] <au34> non ben là c'est un cheval .
[MOT] <au35> un www  escargot .
[MOT] <au36> un hérisson .
[MOT] <au37> un chat .
[MOT] <au38> tu connais les chats .
[MOT] <au39> un moineau .
[MOT] <au40> on www  un moineau pardon .
[CHI] <au41> yyy .
[MOT] <au42> là je sais pas  je sais pas ce que ça fait une poule hein ?
[MOT] <au43> une poule .
[CHI] <au44> yyy .
[MOT] <au45> il fait comme ça le  le moineau ?
[CHI] <au46> yyy .
[MOT] <au47> et le chaton il fait comment ?
[CHI] <au48> yyy .
[MOT] <au49> il fait miaou .
[MOT] <au50> miaou .
[CHI] <au51> non .
[MOT] <au52> là le moineau .
[CHI] <au53> yyy .
[CHI] <au54> les moineaux .
[CHI] <au55> yyy .
[CHI] <au56> xxx .
[CHI] <au57> yyy .
[GER] <au58> tu viens me montrer .
[GER] <au59> oh  ah les petits oiseaux .
[GER] <au60> et là c'est quoi c'est le cochon d'Inde .
[CHI] <au61> yyy .
[MOT] <au62> tata ?
[MOT] <au63> xxx regarde c'est comme le  chat de Léa .
[CHI] <au64> le chat .
[MOT] <au65> le chat .
[CHI] <au66> chat yyy .
[MOT] <au67> le chat  il fait pas ah ah .
[MOT] <au68> il fait miaou .
[MOT] <au69> miaou .
[CHI] <au70> miaou .
[GER] <au71> merci .
[CHI] <au72> yyy .
[CHI] <au73> miaou .
[GER] <au74> chacun a son livre .
[GER] <au75> tu miaules ?
[GER] <au76> tu fais comme les chats ?
[CHI] <au77> yyy .
[MOT] <au78> et le chien il fait comment ?
[MOT] <au79> et le chien ?
[CHI] <au80> yyy .
[MOT] <au81> ah tu fais de la musique toi .
[MOT] <au82> bon ben on t'écoute .
[GER] <au83> ouah .
[MOT] <au84> xxx piano quand tu fais du piano .
[MOT] <au85> et ça y est .
[CHI] <au86> yyy .
[MOT] <au87> le concerto est fini ?
[GER] <au88> ça y est tu as fini ?
[CHI] <au89> yyy .
[GER] <au90> tu reprends ton livre ?
[MOT] <au91> allez .
[CHI] <au92> yyy .
[GER] <au93> c'est pour moi ?
[CHI] <au94> yyy .
[GER] <au95> tu veux que je te racontes l'histoire ?
[CHI] <au96> yyy .
[MOT] <au97> merci .
[GER] <au98> ah elle est reparti euh .
[GER] <au99> elle va nous refaire un  deuxième petit concert .
[CHI] <au100> yyy .
[MOT] <au101> c'est bis .
[MOT] <au102> ah non finalement non .
[CHI] <au103> yyy .
[GER] <au104> là c'est qui .
[GER] <au105> c'est  c'est Mar .
[CHI] <au106> yyy .
[GER] <au107> ça c'est la caméra .
[CHI] <au108> Mar   .
[GER] <au109> xxx oup attention .
[GER] <au110> tombe pas parce que tu vas te faire mal en tapant dessus .
[CHI] <au111> yyy .
[MOT] <au112> xxx .
[CHI] <au113> yyy .
[MOT] <au114> tu viens on va raconter l'histoire de plume .
[MOT] <au115> ouh .
[MOT] <au116> tu viens ?
[MOT] <au117> je vais te raconter l'histoire de plume .
[MOT] <au118> pum .
[MOT] <au119> et oui .
[CHI] <au120> yyy .
[MOT] <au121> viens .
[MOT] <au122> viens .
[MOT] <au123> on va lire l'histoire de plume .
[CHI] <au124> yyy .
[MOT] <au125> tu veux la lire toute seule ?
[CHI] <au126> yyy .
[MOT] <au127> xxx .
[MOT] <au128> attention !
[MOT] <au129> si tu marches sur le livre tu peux glisser .
[MOT] <au130> tu danses en même temps .
[CHI] <au131> yyy .
[MOT] <au132> non  oh ben non .
[MOT] <au133> eh eh eh .
[MOT] <au134> et ben dis donc .
[MOT] <au135> mhm .
[MOT] <au136> eh on est gentille .
[MOT] <au137> eh eh eh eh eh .
[MOT] <au138> attention .
[CHI] <au139> non .
[MOT] <au140> tu veux que je te lises l'histoire de plume ?
[MOT] <au141> ah tu veux la lire seule ?
[MOT] <au142> sur le piano ?
[MOT] <au143> je comprends pas bien ce que tu veux .
[MOT] <au144> je comprends pas bien ce que tu veux  je comprends pas bien ce que tu veux .
[MOT] <au145> eh eh eh eh eh eh .
[CHI] <au146> yyy .
[CHI] <au147> yyy .
[GER] <au148> mhm mhm .
[GER] <au149> hop tiens .
[CHI] <au150> yyy .
[GER] <au151> ah ya@c  ben regarde .
[GER] <au152> tu regardes maman ?
[CHI] <au153> yyy .
[GER] <au154> tu regardes maman ?
[GER] <au155> ouais elle est où maman .
[GER] <au156> elle est où ?
[CHI] <au157> yyy .
[GER] <au158> ouais .
[CHI] <au159> yyy elle là .
[MOT] <au160> ah bon  je suis aussi là-bas ?
[MOT] <au161> je suis aussi là-bas dans l'image ?
[CHI] <au162> yyy .
[MOT] <au163> ouh là  oup .
[CHI] <au164> yyy .
[MOT] <au165> tu es allé trop vite .
[MOT] <au166> ah tu veux te mettre là .
[MOT] <au167> et on lit l'histoire ?
[MOT] <au168> et on lit l'histoire ?
[MOT] <au169> plume s'en va voir la mer avec son papa .
[MOT] <au170> tout au bout de la banquise .
[MOT] <au171> quelle merveilleuse découverte .
[MOT] <au172> toute la journée papa ours lui apprend à plonger  à nager et à pêcher .
[MOT] <au173> le soir venu il se partage un gros poisson pour le dîner  puis font un tas de neige derrière lequel ils s'endorment bien www  à l'abris du vent .
[MOT] <au174> mhm .
[MOT] <au175> puis papa plume pêche .
[MOT] <au176> tu essaies de faire  //.
[MOT] <au177> voilà .
[MOT] <au178> il va plonger .
[CHI] <au179> yyy .
[MOT] <au180> ah c'est pas évident hein .
[CHI] <au181> yyy .
[MOT] <au182> on passe à la page suivante ?
[MOT] <au183> et durant la nuit  la glace se mit www  à craquer et un bout se détache emportant plume .
[MOT] <au184> à son réveil il se retrouve tout seul  au beau milieu de l'océan .
[MOT] <au185> oh qu'est-ce qui se passe ?
[MOT] <au186> mais tu arrives à le faire là .
[MOT] <au187> regardes .
[MOT] <au188> comme ça .
[MOT] <au189> on peut pas plus là .
[MOT] <au190> faut tourner par là .
[MOT] <au191> ah c'est un petit peu compliqué pour toi encore .
[MOT] <au192> ouh .
[MOT] <au193> hop .
[MOT] <au194> on change d'activité ?
[GER] <au195> tu m'apportes le livre ?
[CHI] <au196> yyy non .
[CHI] <au197> non .
[GER] <au198> oh ben alors qu'est-ce qu'il se passe .
[GER] <au199> il est trop dur ce livre ?
[GER] <au200> hein ?
[MOT] <au201> c'est possible .
[MOT] <au202> hein ?
[GER] <au203> oh ben .
[MOT] <au204> oh tu t'énerves hein .
[MOT] <au205> eh oh Mar .
[MOT] <au206> tu t'énerves ?
[GER] <au207> elle est fatiguée non ?
[MOT] <au208> c'est possible elle a  elle a peu dormi euh aujourd'hui .
[MOT] <au209> elle doit avoir déjà un petit peu faim aussi  et un peu soif .
[GER] <au210> on va arrêter là .
[GER] <au211> ça fait quarante minutes .
[MOT] <au212> quarante minutes ce serait bon ?
[GER] <au213> oui .
