[MOT] <au0> xxx .
[GER] <au1> ben de toute façon si le micro marche pas  on fait sans .
[MOT] <au2> ah oui  d'accord .
[GER] <au3> ouais c'est arrivé əː  une fois .
[GER] <au4> une fois ou deux .
[GER] <au5> mais euh  //.
[MOT] <au6> et bon c'est aussi du matériel neuf que vous avez acheté  j'imagine ?
[CHI] <au7> yyy maman .
[GER] <au8> oui  oui  oui  c'est tout neuf .
[CHI] <au9> maman maman micro maman .
[GER] <au10> mais bon .
[MOT] <au11> oui  c'est le micro .
[GER] <au12> alors  je vais donner un petit micro à maman .
[MOT] <au13> un micro pour maman et un micro pour Mar .
[GER] <au14> voilà .
[MOT] <au15> merci bien .
[MOT] <au16> oh ben oui  xxx .
[MOT] <au17> j'ai pas de  ...
[GER] <au18> je vais vous prévoir un petit sac ?
[MOT] <au19> oui j'en www  ai un tiens d'ailleurs .
[MOT] <au20> j'en www  ai un .
[MOT] <au21> une poche de kangourou .
[MOT] <au22> ben voilà .
[GER] <au23> ah ben elle est jolie en plus .
[MOT] <au24> hop .
[MOT] <au25> ben voilà .
[GER] <au26> ça se passe bien la grossesse alors ?
[MOT] <au27> ça se   ça se passe bien  oui .
[MOT] <au28> on www  a eu l'échographie morphologique .
[GER] <au29> du cinquième mois ?
[MOT] <au30> oui .
[MOT] <au31> euh  hier  donc  euh non  avant hier  lundi .
[MOT] <au32> on sait que c'est www  un petit garçon .
[MOT] <au33> voilà .
[GER] <au34> c'est super .
[MOT] <au35> oui .
[MOT] <au36> et que le développement se  se déroule bien .
[GER] <au37> oui  par rapport euh à la nuque  là  le problème  //.
[MOT] <au38> oh  et alors  le problème de la nuque  ils veulent plus en www  entendre parler .
[GER] <au39> d'accord  et ben c'est rassurant .
[MOT] <au40> le  comme ayant fait un mauvais diagnostic .
[MOT] <au41> enfin  oui  là  à l'hôpital  ils étaient pas bien contents de  .
[CHI] <au42> yyy qu'est fait Mar maman qu'est fait Mar  ?
[CHI] <au43> qu'est fait Mar ?
[GER] <au44> elle dû se faire taper sur les doigts .
[MOT] <au45> un petit peu  oui .
[CHI] <au46> maman qu'est fait Mar ?
[MOT] <au47> mais oui  alors on va aller  on va aller le mettre  le doudou de Mar ?
[GER] <au48> alors le mien aurait dû être euh carrément renvoyé  hein ?
[GER] <au49> parce que lui il avait oublié de  de noter .
[MOT] <au50> de vous  ...
[GER] <au51> il dit qu'il a regardé .
[GER] <au52> l'épaisseur de la nuque mais  ...
[MOT] <au53> il n'a  il n'a pas noté .
[GER] <au54> oui il n'a pas noté .
[GER] <au55> et  en fait  quand j'ai emmené mes échographies à la spécialiste  là  dans le sixième  ...
[CHI] <au56> yyy Mar .
[MOT] <au57> oui .
[CHI] <au58> maman .
[GER] <au59> en fait  ça correspond  //.
[GER] <au60> j'avais pas d'échographie du douzième mois  //.
[GER] <au61> du  douzième semaine .
[MOT] <au62> de  semaine  oui .
[GER] <au63> j'avais neuf semaines  et euh  ...
[GER] <au64> et à neuf semaines  on peut pas voir .
[MOT] <au65> oui .
[GER] <au66> il l'avait fait trop tôt  en fait .
[MOT] <au67> oui donc en fait il avait dit  ...
[GER] <au68> oui  avec  ...
[MOT] <au69> je regarde juste si c'est  quelqu'un qui  ...
[MOT] <au70> une des tantes de Mar .
[CHI] <au71> yyy très chaud .
[MOT] <au72> oui  c'est très  très chaud  et il faut plus que ça cuise .
[MOT] <au73> voilà .
[MOT] <au74> et on va pouvoir commencer .
[MOT] <au75> alors  tu as tout ça ?
[MOT] <au76> tu as le micro ?
[MOT] <au77> tu as le doudou ?
[CHI] <au78> yyy yyy micro Mar .
[MOT] <au79> c'est le micro de Mar .
[MOT] <au80> mais tu sais bien qu'on www  a dit qu'on le touchait pas trop .
[MOT] <au81> hein .
[CHI] <au82> c'est la dame .
[MOT] <au83> c'est la dame .
[MOT] <au84> c'est Ger .
[MOT] <au85> mais c'est difficile à dire Ger  mais tu as bientôt pouvoir le dire .
[MOT] <au86> parce que tu dis déjà euh  ...
[MOT] <au87> tu dis déjà Magali .
[CHI] <au88> Matalie  .
[MOT] <au89> mais oui  tu s  ...
[MOT] <au90> tu dis Natalie aussi .
[MOT] <au91> tu sais  tu dis  euh  qu'est-ce que tu dis qui est compliqué à dire ?
[MOT] <au92> tu dis mandarine  ?
[CHI] <au93> yyy .
[CHI] <au94> dis mandarine .
[MOT] <au95> ah oui  tu peux me la montrer la mandarine ?
[MOT] <au96> elle est où  la mandarine ?
[CHI] <au97> là .
[MOT] <au98> ah oui .
[CHI] <au99> une autre .
[MOT] <au100> et il y en a une autre .
[MOT] <au101> ah oui .
[MOT] <au102> c'est bon  la mandarine ?
[MOT] <au103> tu aimes bien ?
[CHI] <au104> encore .
[MOT] <au105> ah  tu aimes bien  la mandarine  toi ?
[MOT] <au106> ah  non tu touches pas mon micro  et puis tu dois pas toucher au tien non plus .
[MOT] <au107> c'est pour enregistrer ce qui sort de la bouche  la voix .
[CHI] <au108> mange yyy .
[CHI] <au109> yyy .
[CHI] <au110> coupe yyy .
[MOT] <au111> tu veux la couper ?
[CHI] <au112> oui .
[MOT] <au113> wa  oui mais  après euh  on pourra plus s'amuser avec ?
[CHI] <au114> yyy couper .
[MOT] <au115> ah ben non .
[MOT] <au116> qu'est-ce que tu  ...
[CHI] <au117> coupe .
[MOT] <au118> qu'est-ce que tu as d'autre ?
[MOT] <au119> qu'est-ce que c'est que ça ?
[CHI] <au120> poire .
[MOT] <au121> une poire .
[MOT] <au122> et ça ?
[CHI] <au123> citron .
[MOT] <au124> un quoi ?
[CHI] <au125> citron ça .
[MOT] <au126> un mitron ?
[MOT] <au127> un citron ?
[CHI] <au128> ça .
[MOT] <au129> ça  c'est un www  artichaud .
[CHI] <au130> emporter .
[CHI] <au131> emporter ça .
[CHI] <au132> emporter ça .
[MOT] <au133> tu veux emporter ça ?
[MOT] <au134> tu veux l'emporter dans le  dans le panier là .
[MOT] <au135> oh ben dis donc  tu en www  as des choses dans le panier .
[MOT] <au136> ouh là .
[CHI] <au137> yyy yyy .
[CHI] <au138> yyy yyy .
[CHI] <au139> là là .
[MOT] <au140> ah voilà  très bien .
[CHI] <au141> yyy .
[MOT] <au142> et on le met dans le panier ?
[MOT] <au143> voilà .
[CHI] <au144> ah .
[CHI] <au145> Mar elle met là Mar   .
[MOT] <au146> tu te mets  de l'autre côté ?
[CHI] <au147> bonjour .
[MOT] <au148> bonjour .
[MOT] <au149> je voudrais euh une tomate si il vous plaît .
[CHI] <au150> non .
[MOT] <au151> tu veux pas me donner de tomate ?
[MOT] <au152> alors euh  un citron .
[MOT] <au153> tu me donnes un citron  si il te plaît ?
[CHI] <au154> non .
[MOT] <au155> alors  qu'est-ce que tu peux me donner ?
[MOT] <au156> tu me donnes des fraises ?
[CHI] <au157> non .
[MOT] <au158> tu veux rien me donner ?
[MOT] <au159> bon ben je te dis au revoir alors .
[MOT] <au160> je vais aller dans un www  autre magasin moi .
[CHI] <au161> maman .
[MOT] <au162> ah ben alors est-ce que je peux avoir des citrons  si il vous plaît ?
[CHI] <au163> non .
[MOT] <au164> qu'est-ce que vous me proposez alors ?
[MOT] <au165> qu'est-ce que tu peux me donner ?
[CHI] <au166> pomme .
[MOT] <au167> des pommes ?
[MOT] <au168> oui  je veux bien une pomme .
[CHI] <au169> non .
[MOT] <au170> mais tu me donnes pas non plus une pomme ?
[MOT] <au171> alors euh  une fleur .
[CHI] <au172> non .
[MOT] <au173> tu veux rien me donner ?
[CHI] <au174> bruit .
[MOT] <au175> hein ?
[CHI] <au176> bruit .
[MOT] <au177> oui  ça fait du bruit .
[CHI] <au178> ah ça .
[MOT] <au179> ça ?
[MOT] <au180> là  c'est le  la caméra .
[MOT] <au181> tu t'es  ...
[MOT] <au182> ah bah les premiers temps  tu étais plus curieuse que ça  .
[CHI] <au183> ça ça .
[MOT] <au184> oui ?
[CHI] <au185> ça .
[MOT] <au186> c'est la caméra .
[CHI] <au187> yyy yyy yyy .
[CHI] <au188> filmer   .
[MOT] <au189> c'est pour filmer .
[CHI] <au190> filmer .
[MOT] <au191> filmer  oui .
[CHI] <au192> ça .
[MOT] <au193> oui  par euh  ça  par exemple  mais c'est surtout Mar qu'on veut filmer .
[CHI] <au194> yyy bruit .
[CHI] <au195> yyy bruit .
[MOT] <au196> mais oui  ça fait du bruit  quand www  on le déplace  oui .
[MOT] <au197> parce qu'il faut que tu le soulèves un peu .
[MOT] <au198> pour que ça fasse pas de bruit  tu vois ?
[MOT] <au199> alors il y a rien à  à acheter dans ton magasin .
[MOT] <au200> je vais   /.
[CHI] <au201> mhm   .
[MOT] <au202> je vais remettre des choses  hein  parce que  ...
[MOT] <au203> je veux placer des fruits .
[MOT] <au204> là   e eh on va arrêter là le bruit parce que c'est trop pénible .
[MOT] <au205> ah oui  toi ça te fait rire .
[MOT] <au206> c'est pénible  ...
[MOT] <au207> Mar  .
[CHI] <au208> yyy yyy  .
[MOT] <au209> c'est trop pénible  ...
[MOT] <au210> à écouter  et puis en plus  ...
[MOT] <au211> on t'entend pas parler  donc  ...
[MOT] <au212> on va  faire autrement  je vais le placer là .
[MOT] <au213> voilà .
[CHI] <au214> de l'eau poisson .
[CHI] <au215> de l'eau poisson .
[MOT] <au216> faudrait de l'eau pour les poissons ?
[CHI] <au217> oui .
[MOT] <au218> ben  ceux-ci  ils n'en www  ont pas besoin .
[CHI] <au219> poisson yyy le bain poisson .
[CHI] <au220> poisson   poisson est le bain poisson .
[MOT] <au221> pwas  ...
[MOT] <au222> le poisson  le poisson  il va se prendre son bain ?
[CHI] <au223> oui .
[MOT] <au224> ah .
[CHI] <au225> mhm là .
[CHI] <au226> yyy .
[MOT] <au227> merci .
[CHI] <au228> yyy .
[MOT] <au229> ah  ben merci pour ces deux poissons .
[MOT] <au230> et  je peux avoir ça aussi  si il vous plaît ?
[CHI] <au231> mhm non .
[MOT] <au232> ah non ?
[MOT] <au233> bah  je le prends quand même .
[CHI] <au234> yyy .
[MOT] <au235> ah .
[MOT] <au236> qu'est-ce que j'en fais là ?
[MOT] <au237> alors je le remets là ?
[CHI] <au238> non   .
[MOT] <au239> non  ?
[MOT] <au240> qu'est-ce qu'on www  en fait ?
[MOT] <au241> ah  tu me le donnes  quand même  d'accord .
[CHI] <au242> met là  .
[MOT] <au243> ah  on le met là .
[CHI] <au244> yyy yyy  .
[MOT] <au245> ah  c'est toi qui gardes le panier ?
[MOT] <au246> qu'est-ce que tu veux mettre d'autre dans ton panier ?
[CHI] <au247> non yyy .
[MOT] <au248> tu veux rien mettre d'autre .
[MOT] <au249> tu prends que du poisson .
[CHI] <au250> oui .
[MOT] <au251> ah bon .
[MOT] <au252> ben au revoir .
[CHI] <au253> au revoir .
[CHI] <au254> ça .
[MOT] <au255> ça c'est quoi ?
[CHI] <au256> poisson   .
[MOT] <au257> ah ?
[CHI] <au258> il est poisson ?
[CHI] <au259> où il est poisson ?
[MOT] <au260> hein  il est là .
[CHI] <au261> où il est poisson ?
[CHI] <au262> ah est là .
[CHI] <au263> www   poisson ?
[CHI] <au264> poisson .
[CHI] <au265> poisson .
[CHI] <au266> poisson .
[CHI] <au267> maman poisson .
[MOT] <au268> oui  c'est des poissons .
[CHI] <au269> yyy poisson ça .
[MOT] <au270> y a deux poissons  même .
[CHI] <au271> yyy yyy .
[CHI] <au272> yyy yyy .
[CHI] <au273> yyy yyy yyy .
[MOT] <au274> ça c'est du fenouil ça s'appelle .
[CHI] <au275> yyy yyy .
[CHI] <au276> yyy yyy yyy .
[CHI] <au277> yyy yyy yyy .
[CHI] <au278> ça .
[MOT] <au279> je comprends pas ce que tu  ...
[CHI] <au280> yyy yyy yyy .
[CHI] <au281> yyy yyy yyy ça .
[CHI] <au282> yyy yyy yyy ça  .
[MOT] <au283> oui peut-être .
[MOT] <au284> je sais pas bien .
[MOT] <au285> eh eh eh .
[CHI] <au286> c'est à dame .
[MOT] <au287> oui c'est à la dame .
[CHI] <au288> yyy yyy .
[CHI] <au289> poisson ?
[MOT] <au290> tu me donnes du poisson ?
[CHI] <au291> non .
[MOT] <au292> ah bon .
[MOT] <au293> tu me donnes un livre ?
[CHI] <au294> non .
[MOT] <au295> euh tu me donnes euh une voiture ?
[CHI] <au296> des livres .
[MOT] <au297> des livres  tu me donnes des livres .
[MOT] <au298> bon ben je peux prendre des livres alors ?
[MOT] <au299> là  je prends ce livre là  ...
[MOT] <au300> celui-ci .
[MOT] <au301> un troisième .
[MOT] <au302> voilà  je peux prendre tous ces livres ?
[CHI] <au303> un autre .
[MOT] <au304> encore un www  autre ?
[MOT] <au305> ah  oui d'accord .
[CHI] <au306> ah un autre poisson .
[MOT] <au307> ah  c'est un autre poisson  ça .
[MOT] <au308> et ça  c'est quoi ?
[CHI] <au309> le même .
[MOT] <au310> c'est la même chose que  ...
[MOT] <au311> ouais  très bien .
[CHI] <au312> la même .
[MOT] <au313> c'est la même chose que ça .
[MOT] <au314> c'est la fraise .
[MOT] <au315> tiens on va le voir en plus gros si tu veux .
[CHI] <au316> gros .
[MOT] <au317> et celui-là par exemple .
[MOT] <au318> tu sais ce que c'est celui-là ?
[MOT] <au319> déjà et y a un  //.
[MOT] <au320> et ça  ça c'est quoi ?
[CHI] <au321> yyy elle tourne tic tac .
[MOT] <au322> c'est un tic tac qui tourne .
[CHI] <au323> yyy yyy .
[MOT] <au324> ah et ça  c'est quoi ?
[CHI] <au325> yyy yyy .
[CHI] <au326> yyy yyy .
[MOT] <au327> ah  pour les mains .
[CHI] <au328> yyy .
[MOT] <au329> et ça ?
[CHI] <au330> moto ça .
[MOT] <au331> ah  c'est une moto  oui .
[MOT] <au332> et ça ?
[CHI] <au333> yyy .
[CHI] <au334> yyy ça .
[MOT] <au335> et ça ?
[CHI] <au336> fleur .
[MOT] <au337> oui ?
[CHI] <au338> c'est une fleur ça .
[MOT] <au339> ça  ce sont des fleurs  oui .
[MOT] <au340> et ça  c'est quoi ?
[CHI] <au341> ça autre fleur .
[MOT] <au342> oui ?
[CHI] <au343> maman .
[CHI] <au344> maman .
[MOT] <au345> mm .
[CHI] <au346> une autre fleur .
[MOT] <au347> oui  il y a une autre fleur .
[MOT] <au348> il y a trois fleurs .
[MOT] <au349> une .
[MOT] <au350> deux .
[MOT] <au351> trois .
[CHI] <au352> ça rouge .
[MOT] <au353> c'est rouge  ça  oui .
[CHI] <au354> ça .
[MOT] <au355> ça  ça c'est quoi  ?
[CHI] <au356> blanc   blanc .
[CHI] <au357> blanc .
[MOT] <au358> non  blanc  c'est comme ça .
[MOT] <au359> ça  c'est jaune .
[CHI] <au360> ça rouge .
[MOT] <au361> ça  c'est rouge .
[CHI] <au362> ça rouge .
[MOT] <au363> rouge ?
[CHI] <au364> ça jaune .
[MOT] <au365> ça jaune .
[CHI] <au366> ça jaune .
[CHI] <au367> vert .
[MOT] <au368> le vert il est où ?
[MOT] <au369> tu me montres  le vert ?
[CHI] <au370> là .
[MOT] <au371> il y a du vert  là ?
[MOT] <au372> là  où le vert autour  où y avait le jus d'orange  tout à l'heure ?
[MOT] <au373> et ça ?
[MOT] <au374> c'est quoi  ça ?
[CHI] <au375> oiseau .
[MOT] <au376> oh oui .
[CHI] <au377> un oiseau ça .
[MOT] <au378> un www  oiseau .
[MOT] <au379> poisson .
[MOT] <au380> tic tac .
[MOT] <au381> oh et ça ?
[CHI] <au382> soleil .
[MOT] <au383> oui  le soleil .
[CHI] <au384> soleil .
[MOT] <au385> oui .
[CHI] <au386> soleil ça .
[CHI] <au387> ça .
[MOT] <au388> ah ça  c'est quoi ?
[CHI] <au389> lunettes .
[MOT] <au390> et oui  des lunettes  .
[CHI] <au391> lunettes   .
[CHI] <au392> lunettes   .
[MOT] <au393> comme ta petite  souris  elle a des lunettes aussi .
[MOT] <au394> la petite souris  Magali .
[CHI] <au395> ah miaou@o .
[MOT] <au396> tu as vu un mau@c ?
[MOT] <au397> ah oui .
[CHI] <au398> est miaou ça .
[MOT] <au399> un chat ?
[CHI] <au400> mhm .
[CHI] <au401> yyy .
[MOT] <au402> ah  ça on connaît pas encore  hein ?
[MOT] <au403> la tortue on connaît pas .
[MOT] <au404> mais ça  tu connais ça .
[CHI] <au405> un bê@o .
[MOT] <au406> un bê@o  un mouton ?
[CHI] <au407> bê@o .
[MOT] <au408> et puis ça ?
[CHI] <au409> mo@o .
[MOT] <au410> une vache .
[MOT] <au411> et ça ?
[CHI] <au412> cocotte   c'est une cocotte .
[MOT] <au413> c'est une cocotte ?
[CHI] <au414> ouais .
[MOT] <au415> une poule .
[CHI] <au416> poule .
[CHI] <au417> c'est un  ...
[CHI] <au418> oh éléphant ça !
[MOT] <au419> un www  éléphant ?
[CHI] <au420> mhm .
[MOT] <au421> et oui .
[CHI] <au422> éléphant   veux voir éléphant .
[CHI] <au423> veux voir éléphant .
[MOT] <au424> tu veux voir l'éléphant ?
[CHI] <au425> mhm yyy .
[MOT] <au426> il est là .
[CHI] <au427> a de l'eau .
[CHI] <au428> yyy yyy yyy ça .
[MOT] <au429> ça  c'est un lion .
[CHI] <au430> euh le bain .
[MOT] <au431> il prend son bain  oui .
[MOT] <au432> c'est un peu comme le tigre au Parc de la Tête d Or .
[MOT] <au433> oui  il prend son bain  des fois .
[CHI] <au434> oh le ça .
[MOT] <au435> ça  c'est quoi ?
[CHI] <au436> gâteau .
[MOT] <au437> ah oui  c'est www  un gâteau  oui .
[MOT] <au438> pour avoir  un gâteau quand on www  ans .
[MOT] <au439> tu vas bientôt en  .
[CHI] <au440> un photo  yyy ça photo .
[MOT] <au441> ça  c'est l'appareil photo .
[MOT] <au442> et ça ?
[CHI] <au443> ballon .
[MOT] <au444> oui .
[CHI] <au445> ça ballon .
[MOT] <au446> oui .
[CHI] <au447> ça ballon ça .
[MOT] <au448> oui .
[CHI] <au449> maman un ballon .
[MOT] <au450> oui .
[MOT] <au451> ils sont de quelle couleur ?
[MOT] <au452> quelles sont les couleurs du  des ballons ?
[MOT] <au453> là  c'est quoi ?
[CHI] <au454> vert !
[MOT] <au455> oui .
[MOT] <au456> ça ?
[CHI] <au457> blanc   .
[MOT] <au458> jaune .
[CHI] <au459> jaune .
[MOT] <au460> et ça ?
[CHI] <au461> yyy .
[MOT] <au462> hein ?
[CHI] <au463> ça .
[MOT] <au464> ça  c'est de quelle couleur ?
[CHI] <au465> bleu .
[MOT] <au466> oui .
[CHI] <au467> bleu .
[MOT] <au468> bleu .
[MOT] <au469> comme l'oiseau là  bleu .
[MOT] <au470> et ça  ça s'appelle comment ?
[CHI] <au471> bleu .
[MOT] <au472> ah oui  c'est bleu .
[CHI] <au473> yyy .
[MOT] <au474> mais c'est  c'est quoi  comme animal ?
[CHI] <au475> un   papillon .
[MOT] <au476> et oui  un papillon .
[MOT] <au477> ah ben  la voilà la fraise .
[MOT] <au478> voilà fraise  la même .
[CHI] <au479> même .
[CHI] <au480> la même .
[MOT] <au481> la même que là  oui  sur l'étiquette .
[MOT] <au482> et puis ça .
[MOT] <au483> oh ça tu connais bien  ça hein .
[CHI] <au484> je veux  banane .
[MOT] <au485> ah oui  une banane .
[MOT] <au486> et ça  ?
[CHI] <au487> yyy   .
[MOT] <au488> ça  c'est la même chose que ça .
[CHI] <au489> je veux tomates  .
[MOT] <au490> y en a  là-bas oui  des tomates .
[CHI] <au491> je veux la  oh ça .
[MOT] <au492> qu'est-ce que c'est ?
[CHI] <au493> salade .
[MOT] <au494> ah oui .
[CHI] <au495> est salade .
[MOT] <au496> oui  oui oui .
[CHI] <au497> yyy dessiné doudou .
[MOT] <au498> ded  ...
[MOT] <au499> oui  y a doudou qui est dessiné sur une  ...
[MOT] <au500> comment ça s'appelle ça ?
[MOT] <au501> une assiette .
[CHI] <au502> assiette .
[MOT] <au503> mhm .
[CHI] <au504> yyy doudou .
[MOT] <au505> mhm .
[CHI] <au506> au revoir .
[MOT] <au507> au revoir .
[CHI] <au508> yyy la pomme .
[MOT] <au509> oh la pomme  je sais plus où elle est .
[MOT] <au510> on va la retrouver  mais  //.
[CHI] <au511> s'appelle oiseau .
[MOT] <au512> oui .
[CHI] <au513> ça   ça .
[CHI] <au514> non .
[MOT] <au515> ça c'est rajouté .
[MOT] <au516> c'est une petite gommette qui est rajoutée  pour  euh  ...
[CHI] <au517> gommette   .
[MOT] <au518> pour ranger le livre  après .
[MOT] <au519> à la bibliothèque .
[CHI] <au520> non non non .
[MOT] <au521> non non non ?
[CHI] <au522> ça a poisson même .
[MOT] <au523> oui .
[CHI] <au524> yyy yyy même poisson .
[CHI] <au525> le même poisson  le même poisson .
[MOT] <au526> oui  le même poisson .
[CHI] <au527> je mange   mange le poisson yyy .
[MOT] <au528> ouh  tu es sûre qu'il est bon ?
[MOT] <au529> à manger  celui-ci ?
[CHI] <au530> est pas bon poisson .
[MOT] <au531> ah non .
[CHI] <au532> bah   .
[MOT] <au533> ba  .
[CHI] <au534> pas bon .
[MOT] <au535> pas bon .
[CHI] <au536> le sel .
[MOT] <au537> faut le saler ?
[CHI] <au538> oui .
[MOT] <au539> ah  il sera meilleur .
[MOT] <au540> mais ça c'est du papier en fait .
[MOT] <au541> donc il faut pas le manger .
[MOT] <au542> le poisson qu'on mange  c'est pas  il est pas en papier .
[CHI] <au543> mange pas papier mais mange .
[CHI] <au544> pas papier mange .
[MOT] <au545> non  on mange pas le papier .
[CHI] <au546> mhm .
[MOT] <au547> mm .
[CHI] <au548> a pas papier .
[MOT] <au549> non .
[CHI] <au550> est en papier .
[MOT] <au551> mhm ?
[CHI] <au552> est en papier le poisson .
[CHI] <au553> poisson .
[CHI] <au554> le même  poisson .
[MOT] <au555> mhm mhm .
[CHI] <au556> yyy pas manger poisson  //.
[CHI] <au557> là poisson a pas manger poisson là .
[MOT] <au558> non  faut pas le manger .
[CHI] <au559> a pas poisson yyy .
[MOT] <au560> hop .
[MOT] <au561> alors  pourquoi tu fais ta timide ?
[MOT] <au562> hein ?
[MOT] <au563> pourquoi tu fais ta timide  Mar ?
[CHI] <au564> ouh ouh sac à dos maman .
[CHI] <au565> sac à dos maman .
[MOT] <au566> ah  les sacs à dos de maman .
[MOT] <au567> on regarde ce livre là aussi ?
[MOT] <au568> et ça c'est quoi ?
[CHI] <au569> yyy .
[CHI] <au570> yyy   .
[MOT] <au571> non   c'est là ce que tu es en train de dire .
[CHI] <au572> yyy yyy chaise à papa .
[MOT] <au573> ah  c'est une chaise à papa ?
[CHI] <au574> ça .
[MOT] <au575> ça c'est quoi ?
[CHI] <au576> écharpe .
[MOT] <au577> une écharpe ?
[CHI] <au578> ça .
[CHI] <au579> ça .
[MOT] <au580> oui ?
[CHI] <au581> bateau .
[MOT] <au582> non  c'est pas un bateau .
[CHI] <au583> gâteau .
[MOT] <au584> c'est pas un gâteau .
[CHI] <au585> la gâteau ça .
[MOT] <au586> non  je crois pas .
[CHI] <au587> un gâteau .
[MOT] <au588> c'est   ...
[CHI] <au589> c'est un da   //.
[CHI] <au590> yyy .
[CHI] <au591> c'est un yyy .
[CHI] <au592> yyy .
[CHI] <au593> yyy .
[CHI] <au594> yyy .
[MOT] <au595> ah non  tu tapes pas  quand tu xxx .
[CHI] <au596> bisou .
[MOT] <au597> bon .
[MOT] <au598> ça c'est un parapluie .
[MOT] <au599> tu sais  on  ...
[MOT] <au600> c'est ce qu'on prend  quand www  il pleut .
[CHI] <au601> yyy yyy même   papa .
[CHI] <au602> yyy yyy parapluie yyy yyy  .
[MOT] <au603> des livres ?
[CHI] <au604> pomme yyy pomme .
[MOT] <au605> non  je crois pas qu'elle soit là  la pomme .
[MOT] <au606> elle est après la pomme .
[CHI] <au607> après pomme .
[CHI] <au608> yyy est pas là pomme .
[MOT] <au609> non .
[MOT] <au610> elle est après .
[CHI] <au611> après .
[MOT] <au612> ouais  là c'est les chiffres .
[CHI] <au613> ah la pomme !
[MOT] <au614> ah  la voilà !
[CHI] <au615> ça .
[MOT] <au616> ça c'est le jus d'orange .
[MOT] <au617> c'est ce-que Mar elle a bu ce matin .
[CHI] <au618> a fini .
[MOT] <au619> elle l'a fini  oui .
[MOT] <au620> presque .
[CHI] <au621> encore ?
[MOT] <au622> y en a encore un peu  mais on le boira à midi .
[MOT] <au623> et ça  qu'est-ce que c'est ?
[MOT] <au624> ça sert à quoi ?
[CHI] <au625> à maman .
[MOT] <au626> ah oui  il y en a qui  qui sont à maman  oui .
[MOT] <au627> ça ?
[CHI] <au628> maman .
[MOT] <au629> oui ?
[MOT] <au630> c'est un piano ?
[MOT] <au631> et ça  ça fait comment ?
[CHI] <au632> yyy   .
[MOT] <au633> glin@o gling ?
[MOT] <au634> klin@o gling  comme ça ?
[MOT] <au635> gling gling  gling gling .
[CHI] <au636> fait gling gling .
[CHI] <au637> oh ça .
[MOT] <au638> ça fait de quoi ?
[MOT] <au639> ça fait quoi ?
[MOT] <au640> de la  ...
[CHI] <au641> yyy .
[CHI] <au642> yyy .
[MOT] <au643> oh ?
[CHI] <au644> yyy .
[CHI] <au645> yyy .
[CHI] <au646> la dame   c'est dame .
[MOT] <au647> c'est la dame .
[MOT] <au648> mais  c'est une sieste que tu vas faire .
[MOT] <au649> tu vas faire dodo ?
[CHI] <au650> yyy .
[MOT] <au651> ah bon .
[CHI] <au652> dodo .
[MOT] <au653> tiens  tu réclames le dodo ?
[MOT] <au654> ben c'est rare hein .
[MOT] <au655> c'est rare .
[CHI] <au656> ah   yyy .
[CHI] <au657> c'est une ceinture ça .
[MOT] <au658> ça c'est une ceinture .
[CHI] <au659> est à papa ça .
[MOT] <au660> c'est à papa ?
[CHI] <au661> oui .
[MOT] <au662> oui  papa  il a des ceintures  oui .
[MOT] <au663> qui  qui ressemblent à celle-ci .
[CHI] <au664> une autre ceinture yyy  .
[MOT] <au665> ah oui  .
[MOT] <au666> oui  c'est un peu la même .
[CHI] <au667> la même .
[MOT] <au668> mhm mhm .
[CHI] <au669> oh !
[CHI] <au670> yyy les chaussons tombé .
[MOT] <au671> ah  tes chaussons  qui sont tombés ?
[MOT] <au672> ça ?
[CHI] <au673> je veux yyy ça .
[MOT] <au674> un www  oeuf ?
[CHI] <au675> yyy yyy Mar .
[CHI] <au676> yyy yyy Mar .
[MOT] <au677> Mar  elle aime bien les www  oeufs ?
[CHI] <au678> les www   oeufs Mar .
[CHI] <au679> les www   oeufs Mar .
[CHI] <au680> yyy Mar ça .
[MOT] <au681> et oui .
[CHI] <au682> Natalie  ça .
[CHI] <au683> Natalie  ça .
[MOT] <au684> c'est pas Natalie   c'est Ger .
[CHI] <au685> yyy .
[MOT] <au686> ufː oh .
[CHI] <au687> là .
[MOT] <au688> on montre  ...
