[CHI] <au0> yyy .
[CHI] <au1> yyy bébé .
[MOT] <au2> oh bah alors .
[CHI] <au3> yyy doudou .
[MOT] <au4> tu lui donnes pas grand chose à doudou !
[MOT] <au5> pourquoi tu fais ça ?
[CHI] <au6> yyy bébé   yyy .
[MOT] <au7> eh eh eh eh tu me mets la cuillère dans les www  yeux .
[MOT] <au8> ah non c'est pas bien www  agréable ça .
[MOT] <au9> eh oh .
[MOT] <au10> oh attend tu as du  //.
[MOT] <au11> oui oui euh pu bon .
[MOT] <au12> j'aurais préféré que ça soit  .
[CHI] <au13> bébé   .
[CHI] <au14> bébé .
[CHI] <au15> yyy .
[CHI] <au16> bébé .
[MOT] <au17> tu en donnes un petit peu à doudou .
[MOT] <au18> regarde  il a faim lui aussi .
[CHI] <au19> mhm !
[MOT] <au20> miam miam miam .
[CHI] <au21> miam miam miam miam miam boum boum boum boum boum boum boum boum boum !
[CHI] <au22> bébé .
[CHI] <au23> yyy caca .
[MOT] <au24> ah ?
[CHI] <au25> et ça .
[CHI] <au26> yyy bébé .
[MOT] <au27> la lampe .
[MOT] <au28> alors tu regardes  ce que tu fais avec la lampe ?
[MOT] <au29> regarde  regarde au plafond  !
[MOT] <au30> regarde  .
[MOT] <au31> regarde le plafond Mar .
[MOT] <au32> regarde la lumière au plafond !
[CHI] <au33> www  .
[MOT] <au34> regarde  tu la vois ?
[MOT] <au35> tu la vois la lumière  qui bouge ?
[MOT] <au36> ouh  il y en a plus !
[MOT] <au37> oh il y en a !
[MOT] <au38> oh  il y en a plus !
[MOT] <au39> oh elle est là-bas !
[CHI] <au40> yyy .
[MOT] <au41> oui .
[CHI] <au42> yyy .
[MOT] <au43> oh je la vois plus là .
[CHI] <au44> yyy maman .
[CHI] <au45> oh !
[CHI] <au46> et ça .
[MOT] <au47> ah oui .
[CHI] <au48> yyy   yyy .
[CHI] <au49> www  .
[MOT] <au50> mhm mhm mhm  !
[CHI] <au51> yyy maman .
[MOT] <au52> oui  qu'est-ce qu'il y a ?
[CHI] <au53> yyy .
[MOT] <au54> mhm mhm  .
[CHI] <au55> allumé   .
[CHI] <au56> éteint   .
[CHI] <au57> yyy .
[CHI] <au58> www  .
[MOT] <au59> pourquoi tu la mets si haut ?
[MOT] <au60> ah oui !
[MOT] <au61> tu la vois ?
[CHI] <au62> yyy .
[MOT] <au63> bon .
[MOT] <au64> alors doudou il a pas eu beaucoup de choses à manger hein .
[CHI] <au65> yyy bébé .
[MOT] <au66> mhm mhm  .
[CHI] <au67> bébé yyy   .
[MOT] <au68> tu risques de la casser là .
[MOT] <au69> on lit quelque chose ?
[CHI] <au70> oh .
[MOT] <au71> on lit un livre ?
[CHI] <au72> yyy vroum yyy .
[CHI] <au73> yyy .
[MOT] <au74> vroum ?
[MOT] <au75> c'est une vroum ça ?
[CHI] <au76> vroum .
[MOT] <au77> bum@c  ?
[MOT] <au78> buːm@c  .
[CHI] <au79> voilà !
[MOT] <au80> voilà !
[CHI] <au81> vroum .
[CHI] <au82> là oh là la boum .
[CHI] <au83> non   non là-bas la mam@b   .
[CHI] <au84> là à la bom ba  là .
[MOT] <au85> là  il y a une voiture ?
[CHI] <au86> maman vroum vroum vroum vroum la vroum vroum vroum vroum vroum vroum .
[MOT] <au87> oh oh oh oh qu'est-ce que tu fais là ?
[CHI] <au88> yyy caca .
[MOT] <au89> encore ?
[MOT] <au90> bah dis donc tu en parles beaucoup hein .
[CHI] <au91> yyy yyy .
[MOT] <au92> mhm mhm  .
[CHI] <au93> yyy vroum vroum .
[MOT] <au94> oh qui c'est ?
[CHI] <au95> yyy .
[MOT] <au96> qui c'est ?
[CHI] <au97> yyy Mar .
[MOT] <au98> c'est Mai  ?
[CHI] <au99> Mar !
[MOT] <au100> c'est Mai  ?
[MOT] <au101> bah pourquoi tu la tapes ?
[MOT] <au102> ah !
[MOT] <au103> et c'est Mar alors ?
[MOT] <au104> attends attends attends .
[MOT] <au105> il s'est décroché .
[MOT] <au106> c'est que j'ai  .
[CHI] <au107> oh   yyy .
[MOT] <au108> oui .
[CHI] <au109> yyy .
[MOT] <au110> voilà .
[CHI] <au111> yyy yyy .
[MOT] <au112> alors Mar elle est dans le livre ?
[MOT] <au113> tu me le  tu me la montre Mar ?
[CHI] <au114> yyy yyy .
[CHI] <au115> ah .
[MOT] <au116> c'est qui Mar alors ?
[CHI] <au117> yyy .
[MOT] <au118> c'est toi ?
[CHI] <au119> c'est Marie .
[CHI] <au120> non Marie .
[CHI] <au121> c'est Marie .
[MOT] <au122> et là .
[CHI] <au123> Mar .
[MOT] <au124> Mai  aussi ?
[CHI] <au125> yyy ça .
[MOT] <au126> et ça c'est des  co  //.
[MOT] <au127> c'est quoi ?
[MOT] <au128> c'est des  ...
[MOT] <au129> des chaussons  ...
[CHI] <au130> chaussons .
[MOT] <au131> ah des chaussons !
[CHI] <au132> yyy chausson .
[MOT] <au133> chaussure et chausson ?
[CHI] <au134> chausson .
[MOT] <au135> ah oui !
[MOT] <au136> et là ?
[MOT] <au137> hein ?
[CHI] <au138> yyy .
[MOT] <au139> aïe ouille ouille ouille ouille ouille ouille ouille !
[CHI] <au140> yyy   .
[MOT] <au141> on s'est tapé la tête   //.
[MOT] <au142> ouh Mai  à la tête aussi .
[CHI] <au143> www  .
[MOT] <au144> on s'est tapé la tête .
[CHI] <au145> et et ça .
[MOT] <au146> oup !
[CHI] <au147> et ça .
[MOT] <au148> alorsqu'est-ce que tu fais avec ça  ?
[CHI] <au149> et ça  .
[CHI] <au150> ça .
[MOT] <au151> oui .
[MOT] <au152> que fais tu ?
[CHI] <au153> yyy .
[CHI] <au154> www  .
[CHI] <au155> attends .
[MOT] <au156> j'attends .
[CHI] <au157> yyy .
[CHI] <au158> et là   ça et ça yyy .
[MOT] <au159> je peux toucher la boule jaune ?
[MOT] <au160> je la touche ?
[MOT] <au161> ouh attention  elle est tombée !
[CHI] <au162> encore .
[MOT] <au163> encore ?
[MOT] <au164> tu prends la boule verte là .
[MOT] <au165> elle est tombée !
[CHI] <au166> encore .
[MOT] <au167> encore ?
[MOT] <au168> on prend la boule bleue ?
[MOT] <au169> ah non  on ne la touche pas celle-là .
[MOT] <au170> la rouge ?
[CHI] <au171> mhm .
[MOT] <au172> elle est tombée !
[CHI] <au173> boum .
[MOT] <au174> boum ?
[CHI] <au175> boum .
[CHI] <au176> yyy .
[CHI] <au177> yyy .
[MOT] <au178> laquelle tu veux faire tomber encore ?
[MOT] <au179> la verte là ?
[MOT] <au180> celle-ci ?
[MOT] <au181> boum !
[MOT] <au182> oh là elles vont toutes tomber .
[CHI] <au183> doudou .
[MOT] <au184> tu mets le pied dessus ?
[MOT] <au185> ah bon  c'est la première fois que je vois  que je  je vois qu'on joue comme ça .
[MOT] <au186> avec le pied dessus ?
[MOT] <au187> la chaussure dessus ?
[MOT] <au188> c'est confortable ?
[MOT] <au189> qu'est-ce que tu essaies de faire là ?
[CHI] <au190> yyy .
[MOT] <au191> hein je crois que c'est un peu n'importe quoi ça .
[CHI] <au192> www  .
[MOT] <au193> ben oui tu es en train de te coincer les pieds dedans .
[MOT] <au194> eh oh va tout doucement !
[MOT] <au195> il t'a rien fait ce jouet .
[CHI] <au196> yyy .
[CHI] <au197> yyy .
[CHI] <au198> yyy .
[CHI] <au199> yyy .
[CHI] <au200> oh ça encore   !
[CHI] <au201> yyy .
[CHI] <au202> yyy .
[CHI] <au203> oh yyy .
[CHI] <au204> yyy .
[CHI] <au205> yyy .
[CHI] <au206> yyy .
[CHI] <au207> oh !
[MOT] <au208> mais pourquoi tu fais comme ça avec le pied ?
[CHI] <au209> yyy .
[CHI] <au210> yyy   .
[CHI] <au211> yyy .
[CHI] <au212> yyy .
[MOT] <au213> c'est moi qui joue ?
[CHI] <au214> là .
[MOT] <au215> là ?
[CHI] <au216> yyy   .
[MOT] <au217> qu'est-ce qu'on fait avec ?
[CHI] <au218> yyy yyy là .
[MOT] <au219> je mets ma main là ?
[CHI] <au220> yyy .
[MOT] <au221> on le pousse ?
[MOT] <au222> non ?
[CHI] <au223> yyy .
[CHI] <au224> yyy .
[CHI] <au225> yyy .
[CHI] <au226> yyy .
[CHI] <au227> oh voilà .
[MOT] <au228> voilà ?
[CHI] <au229> voilà   .
[MOT] <au230> terminé  ?
[MOT] <au231> fini ?
[MOT] <au232> fini ce jeu ?
[MOT] <au233> on www  autre ?
[MOT] <au234> on prend le loto ?
[MOT] <au235> on prend le loto ?
[CHI] <au236> mhm   .
[MOT] <au237> ça te dit  de jouer au loto ?
[CHI] <au238> loto .
[MOT] <au239> mhm mhm mhm  !
[CHI] <au240> un chat .
[MOT] <au241> un chat ?
[CHI] <au242> un chat .
[MOT] <au243> un poisson .
[CHI] <au244> un chat .
[MOT] <au245> oh  tu le laisses  encore quelques minutes .
[MOT] <au246> ça te gêne pas .
[CHI] <au247> yyy .
[MOT] <au248> où il est le doudou là ?
[MOT] <au249> tu me montres le doudou ?
[CHI] <au250> doudou .
[MOT] <au251> et la fleur ?
[MOT] <au252> tu me montres la fleur ?
[MOT] <au253> oui  celle qu'on respire comme ça  qu'on sent .
[MOT] <au254> oh  c'est bien !
[MOT] <au255> et le poisson ?
[MOT] <au256> le poisson rouge .
[CHI] <au257> là   .
[MOT] <au258> ah c'est bien !
[MOT] <au259> et ça  c'est quoi ?
[CHI] <au260> le doudou  .
[MOT] <au261> ça  .
[MOT] <au262> c'est un doudou ça .
[CHI] <au263> le ça .
[MOT] <au264> et ça c'est   /.
[CHI] <au265> le ça  .
[MOT] <au266> oui  le ça le ça .
[MOT] <au267> la fleur  la fleur .
[CHI] <au268> mhm .
[MOT] <au269> fleur .
[MOT] <au270> et le  le chien .
[MOT] <au271> le wuf@o .
[CHI] <au272> wouf@o wouf@o wouf@o .
[MOT] <au273> oui .
[MOT] <au274> il est où ?
[MOT] <au275> ah  et ça c'est quoi ?
[MOT] <au276> c'est comme là ?
[MOT] <au277> c'est un ?
[MOT] <au278> comment ça s'appelle ça ?
[CHI] <au279> miau .
[MOT] <au280> c'est un  //.
[MOT] <au281> non  ça c'est miaou .
[CHI] <au282> miaou   .
[MOT] <au283> d'accord  .
[MOT] <au284> et ce qui est vert là c'est quoi ça ?
[MOT] <au285> ça là  c'est quoi ?
[CHI] <au286> yyy .
[MOT] <au287> mhm mhm .
[CHI] <au288> yyy .
[MOT] <au289> qu'est-ce que tu vas faire avec les couleurs ?
[CHI] <au290> mhm yyy .
[CHI] <au291> ouh yyy .
[CHI] <au292> yyy .
[CHI] <au293> yyy .
[MOT] <au294> ouais !
[CHI] <au295> ça y est !
[MOT] <au296> ça y est ?
[MOT] <au297> et celle-ci ?
[MOT] <au298> le rose ?
[CHI] <au299> oh oui .
[MOT] <au300> et le rouge ?
[CHI] <au301> il est là .
[MOT] <au302> ouais !
[CHI] <au303> il est là .
[MOT] <au304> www  .
[MOT] <au305> et celui-là  celui-là  le bleu ?
[CHI] <au306> yyy .
[MOT] <au307> oh .
[CHI] <au308> yyy .
[MOT] <au309> oh c'est dur !
[CHI] <au310> oh   !
[MOT] <au311> bien  !
[CHI] <au312> yyy   .
[MOT] <au313> merci .
[MOT] <au314> encore  merci .
[MOT] <au315> merci .
[CHI] <au316> yyy .
[MOT] <au317> qu'est-ce que j'en fais ?
[CHI] <au318> yyy .
[CHI] <au319> yyy .
[MOT] <au320> je te les rends  ?
[CHI] <au321> yyy   .
[MOT] <au322> non  ?
[CHI] <au323> ça   yyy yyy .
[MOT] <au324> tu les gardes ?
[CHI] <au325> yyy .
[CHI] <au326> yyy yyy .
[MOT] <au327> on va où ?
[CHI] <au328> yyy yyy .
[MOT] <au329> attends attends attends Mar  .
[MOT] <au330> j'ai besoin des deux mains pour me lever .
[MOT] <au331> oup !
[MOT] <au332> tu pars où ?
[MOT] <au333> c'est que tu veux mettre tes chaussons ?
[CHI] <au334> mhm .
[MOT] <au335> tu veux t'asseoir là et mettre les chaussons ?
[MOT] <au336> tu veux qu'on mette les chaussons ?
[MOT] <au337> ah non  tu veux jouer ici .
[MOT] <au338> eh c'est qu'il fait plus très clair hein .
[CHI] <au339> oh !
[CHI] <au340> www  .
[MOT] <au341> tu t'assois sur l'escalier ?
[MOT] <au342> qu'est-ce qu'il y a ?
[CHI] <au343> www  .
[MOT] <au344> ouh !
[MOT] <au345> tu les jettes ?
[CHI] <au346> www  .
[MOT] <au347> tu as inventé un nouveau jeu là ?
[MOT] <au348> et qu'est-ce qu'on fait maintenant ?
[MOT] <au349> ah tu vas voir la caméra .
[MOT] <au350> oui .
[CHI] <au351> yyy .
[MOT] <au352> qu'est-ce que tu me montres ?
[CHI] <au353> yyy .
[MOT] <au354> oui .
[MOT] <au355> qu'est-ce qu'on fait avec ça ?
[CHI] <au356> yyy .
[CHI] <au357> les chaussons .
[MOT] <au358> les chaussons ?
[MOT] <au359> on www  enlève les chaussures et on met les chaussons ?
[CHI] <au360> yyy .
[CHI] <au361> yyy   .
[MOT] <au362> tu les www  toute seule ?
[MOT] <au363> non  tu veux les garder ?
[CHI] <au364> yyy   .
[CHI] <au365> www  .
[MOT] <au366> tu veux les garder alors .
[MOT] <au367> je refais le noeud .
[MOT] <au368> ah la barrière interdite !
[CHI] <au369> yyy .
[CHI] <au370> allez .
[MOT] <au371> c'est www  interdit !
[CHI] <au372> yyy   .
[MOT] <au373> tu sais bien que c'est www  interdit !
[CHI] <au374> yyy .
[MOT] <au375> oup la !
[MOT] <au376> fais attention hein !
[CHI] <au377> yyy .
[CHI] <au378> yyy .
[MOT] <au379> Mar  tu nous montres les boules du sapin ?
[MOT] <au380> Mar  tu me montres les boules du sapin ?
[CHI] <au381> veux pas  .
[MOT] <au382> ah tu viens  on les regarde  ?
[CHI] <au383> yyy   .
[CHI] <au384> yyy .
[MOT] <au385> ouais .
[CHI] <au386> est là .
[MOT] <au387> là c'est quoi là ?
[CHI] <au388> yyy .
[MOT] <au389> ah oui  il y un petit sachet là .
[CHI] <au390> yyy .
[MOT] <au391> mhm mhm  .
[MOT] <au392> et ça  c'est quoi là ?
[CHI] <au393> yyy .
[CHI] <au394> et ça .
[MOT] <au395> c'est un cadeau ?
[CHI] <au396> et ça .
[MOT] <au397> oui .
[MOT] <au398> un cadeau  .
[CHI] <au399> et ça  .
[MOT] <au400> un noeud .
[MOT] <au401> oh on va pas le défaire le noeud .
[MOT] <au402> on le laisse comme ça sur le sapin .
[MOT] <au403> et ça ?
[CHI] <au404> ça part .
[MOT] <au405> ça part ?
[CHI] <au406> yyy .
[CHI] <au407> euh vroum vroum .
[CHI] <au408> yyy .
[MOT] <au409> oh oh oh  je me pousse .
[CHI] <au410> yyy yyy Mar yyy .
[CHI] <au411> yyy .
[MOT] <au412> quoi ?
[CHI] <au413> yyy .
[CHI] <au414> yyy .
[CHI] <au415> tut .
[CHI] <au416> yyy   .
[CHI] <au417> www  .
[MOT] <au418> eh eh eh eh eh eh eh eh qu'est-ce qui se passe ?
[MOT] <au419> qu'est-ce qui se passe ?
[MOT] <au420> tu veux  tu veux te mettre dessus ?
[MOT] <au421> tu veux rouler un peu ?
[CHI] <au422> vroum vroum vroum .
[MOT] <au423> oh  tu vas pas pouvoir reculer indéfiniment hein .
[MOT] <au424> va falloir avancer maintenant .
[MOT] <au425> voilà !
[MOT] <au426> où vas tu ?
[MOT] <au427> eh eh eh eh eh ne le fais pas exprès Mar !
[MOT] <au428> et puis regarde le doudou qui est parterre .
[MOT] <au429> eh qu'est-ce que tu fais là ?
[MOT] <au430> Mar !
[MOT] <au431> faut passer à côté des chaises !
[MOT] <au432> faut les www  éviter !
[MOT] <au433> oh oh tu m'entends ?
[CHI] <au434> www  .
[MOT] <au435> veux pas  pas d'accord .
[CHI] <au436> veux pas   !
[CHI] <au437> yyy   .
[MOT] <au438> j'ai  !
[CHI] <au439> veux pas  !
[CHI] <au440> www  .
