[MOT] <au0> par là-bas dans la cuisine .
[MOT] <au1> je l'ai vu traîner ce matin .
[CHI] <au2> yyy .
[MOT] <au3> uj .
[MOT] <au4> fais attention !
[CHI] <au5> yyy .
[CHI] <au6> yyy maman .
[MOT] <au7> oui ?
[CHI] <au8> yyy .
[MOT] <au9> tu veux mettre quelque chose dans l'assiette ?
[MOT] <au10> oh non on  on va pas ouvrir le frigo ?
[MOT] <au11> on va mettre des choses euh de l'épicerie .
[MOT] <au12> regarde .
[CHI] <au13> www  .
[MOT] <au14> tu peux lui donner regarde  une fraise .
[CHI] <au15> mh .
[MOT] <au16> non ?
[MOT] <au17> attends .
[MOT] <au18> je  le poste là .
[MOT] <au19> mhm .
[MOT] <au20> qu'est-ce que tu veux qu'on mette  dans l'assiette ?
[CHI] <au21> là !
[MOT] <au22> là quoi ?
[MOT] <au23> oh hisse !
[CHI] <au24> là !
[CHI] <au25> yyy .
[MOT] <au26> tu veux quoi ?
[MOT] <au27> ça ?
[CHI] <au28> ça .
[MOT] <au29> le fromage ?
[MOT] <au30> tu le mets pour qui ?
[MOT] <au31> pour bébé ?
[MOT] <au32> pour doudou ?
[MOT] <au33> ah pour Mar !
[MOT] <au34> ah oui d'accord !
[MOT] <au35> c'est pour qui ?
[MOT] <au36> pour doudou ?
[CHI] <au37> yyy .
[CHI] <au38> un doudou .
[CHI] <au39> doudou .
[MOT] <au40> ton doudou .
[MOT] <au41> d'accord .
[MOT] <au42> ah ben je croyais que c'était pour doudou Mar .
[CHI] <au43> mhm .
[MOT] <au44> tu as mal aux dents maintenant ?
[CHI] <au45> mhm .
[MOT] <au46> c'est ça les gourmandises hein .
[CHI] <au47> mal .
[MOT] <au48> tu as mal ?
[MOT] <au49> aller !
[MOT] <au50> on range ?
[MOT] <au51> dépêche toi !
[MOT] <au52> il fait froid !
[MOT] <au53> il fait froid quand www  ouvre le frigo comme ça .
[MOT] <au54> aller !
[MOT] <au55> tu les prends ou tu les  les laisses là ?
[MOT] <au56> dépêche toi Mar !
[MOT] <au57> tu laisses là .
[MOT] <au58> d'accord .
[MOT] <au59> très bien .
[CHI] <au60> mhm .
[MOT] <au61> dépêche toi il fait froid ici !
[MOT] <au62> eh ça c'est pour le quatre heures .
[MOT] <au63> c'est pas pour tout de suite .
[MOT] <au64> on www  attend une demi heure encore .
[MOT] <au65> tu vois regarde Mar .
[MOT] <au66> il est trois www  heures et demi .
[MOT] <au67> on va manger à quatre heures .
[MOT] <au68> eh oh !
[MOT] <au69> on va pas manger tout de suite .
[MOT] <au70> on va pas manger tout de suite Mar !
[MOT] <au71> qu'est-ce que c'est que ça ?
[MOT] <au72> tu as une fringale !
[CHI] <au73> yyy .
[MOT] <au74> c'est pour tout à l'heure .
[CHI] <au75> non !
[CHI] <au76> à là !
[MOT] <au77> là ?
[MOT] <au78> ouh ben oui c'est ça qui  qui goutte !
[MOT] <au79> ouh là !
[MOT] <au80> oh ça tient pas bien .
[MOT] <au81> je vais le mettre de l'autre côté .
[MOT] <au82> hop !
[MOT] <au83> tu t'es pas fait mal ?
[CHI] <au84> yyy .
[MOT] <au85> écoute je te donne une datte si tu veux mais on www  attend après le quatre heures !
[MOT] <au86> oh non  non je te porte pas tu sais bien !
[MOT] <au87> alors  tu fais le puzzle ?
[MOT] <au88> tu sais que tu  //.
[MOT] <au89> y a un noyau hein dedans .
[MOT] <au90> tu fais attention ?
[MOT] <au91> dedans hein .
[CHI] <au92> yyy .
[MOT] <au93> ah elle est là .
[MOT] <au94> elle est là .
[CHI] <au95> et ça   .
[MOT] <au96> mh .
[MOT] <au97> c'est www  une datte .
[MOT] <au98> c'est bon ?
[CHI] <au99> oh papa .
[CHI] <au100> oh papa .
[MOT] <au101> oui papa il va venir tout à l'heure .
[MOT] <au102> eh tu te rappelles qu'il y a un noyau !
[MOT] <au103> tu me donnes le noyau !
[MOT] <au104> hein ?
[MOT] <au105> tu te rappelles qu'il y a le noyau dedans ?
[MOT] <au106> voilà .
[MOT] <au107> tu vas me donner le noyau là tout de suite .
[MOT] <au108> non ça c'est pas le noyau ça .
[MOT] <au109> non .
[MOT] <au110> ouais tu vas tout me donner j'ai l'impression .
[MOT] <au111> mhm .
[MOT] <au112> je vais aller chercher la bavette d'accord ?
[MOT] <au113> normalement elle me le donne hein le noyau  .
[MOT] <au114> normalement .
[MOT] <au115> hein ?
[MOT] <au116> tu me donnes le noyau ?
[CHI] <au117> mhm .
[MOT] <au118> ben oui ça se met autour du cou ça je sais bien .
[MOT] <au119> mais ce que je voudrais pour l'instant c'est récupérer le noyau  de la datte .
[MOT] <au120> mh .
[CHI] <au121> mhm .
[MOT] <au122> tu veux que je le mette autour du cou ?
[CHI] <au123> yyy .
[CHI] <au124> encore .
[MOT] <au125> encore quoi ?
[CHI] <au126> encore .
[MOT] <au127> oui .
[MOT] <au128> pour l'instant je veux le noyau .
[MOT] <au129> tu te rappelles ?
[MOT] <au130> le noyau .
[MOT] <au131> ce qui est dur .
[MOT] <au132> non .
[MOT] <au133> tu as tout mangé là Mar ?
[MOT] <au134> y a un noyau normalement dans la datte .
[CHI] <au135> là .
[MOT] <au136> tu as tout mangé Mar ?
[CHI] <au137> mh .
[CHI] <au138> yyy .
[MOT] <au139> tiens ça là ce que tu as là tu me le donnes .
[MOT] <au140> voilà .
[CHI] <au141> yyy .
[MOT] <au142> oui .
[CHI] <au143> yyy .
[MOT] <au144> oui j'ai pas l'impression qu'on va régler  le problème de la faim tout  aussi vite .
[CHI] <au145> yyy .
[MOT] <au146> oh tu veux pas qu'on termine de faire le puzzle ?
[MOT] <au147> regarde là il est tout fait  il est  //.
[MOT] <au148> il est tout défait .
[MOT] <au149> tu peux pas me montrer comment tu fais pour le refaire ?
[MOT] <au150> comment on refait le rond là ?
[CHI] <au151> yyy .
[MOT] <au152> tu le mets comme ça ?
[CHI] <au153> yyy .
[CHI] <au154> yyy .
[CHI] <au155> yyy .
[CHI] <au156> yyy .
[MOT] <au157> Mar ?
[MOT] <au158> regarde j'ai refait le rond !
[MOT] <au159> tu m'aides à refaire la maison ?
[MOT] <au160> comment elle se fait la maison déjà ?
[CHI] <au161> mhm .
[MOT] <au162> comment c'est la maison ?
[MOT] <au163> tu me montres ?
[MOT] <au164> c'est ça ?
[MOT] <au165> ah oui .
[CHI] <au166> yyy .
[MOT] <au167> tu l'as mis comme ça ?
[CHI] <au168> yyy .
[MOT] <au169> ah faut peut-être la mettre dans l'autre sens alors !
[CHI] <au170> mhm .
[MOT] <au171> si tu la mettais dans ce sens là regarde !
[MOT] <au172> oui .
[MOT] <au173> ça va mieux hein ?
[MOT] <au174> ah faut que tu appuies très fort !
[MOT] <au175> appuie !
[CHI] <au176> ah   .
[MOT] <au177> tape dessus !
[CHI] <au178> ah   .
[MOT] <au179> tape dessus !
[MOT] <au180> regarde !
[MOT] <au181> tape !
[CHI] <au182> encore !
[MOT] <au183> encore ?
[MOT] <au184> et ça ce rond tu le mets où ?
[CHI] <au185> là .
[CHI] <au186> yyy .
[MOT] <au187> c'est un ballon ?
[CHI] <au188> yyy .
[MOT] <au189> ouais .
[CHI] <au190> yyy .
[CHI] <au191> encore !
[MOT] <au192> tu essaies de la mettre dans le trou ?
[CHI] <au193> encore !
[CHI] <au194> encore !
[MOT] <au195> oui après  après Mar .
[MOT] <au196> montre moi comment tu le mets dans le trou là !
[MOT] <au197> c'est pas évident hein !
[CHI] <au198> yyy .
[MOT] <au199> ouille ouille ouille .
[MOT] <au200> tu ma  //.
[MOT] <au201> attends Mar !
[CHI] <au202> yyy .
[MOT] <au203> tu m'as   /.
[CHI] <au204> yyy .
[MOT] <au205> oui ?
[CHI] <au206> yyy .
[CHI] <au207> yyy .
[MOT] <au208> déjà là ?
[CHI] <au209> yyy .
[MOT] <au210> tu veux remanger une datte c'est ça ?
[CHI] <au211> datte .
[MOT] <au212> une datte ?
[MOT] <au213> aller .
[MOT] <au214> je t'en propose une .
[MOT] <au215> je vais enlever le noyau cette fois .
[MOT] <au216> on www  aura moins de frayeur .
[CHI] <au217> www  .
[MOT] <au218> mais comment se fait www  il que tu as faim déjà ?
[MOT] <au219> c'est ça que tu veux ?
[MOT] <au220> on retourne jouer un peu ?
[MOT] <au221> ah mais c'est vrai que à la   de légumes .
[MOT] <au222> a pas mangé de dessert .
[MOT] <au223> tu as mangé que du poisson .
[MOT] <au224> à midi .
[CHI] <au225> là .
[MOT] <au226> oui .
[MOT] <au227> pourquoi tu as pas tout mangé à la cantine ?
[MOT] <au228> à la crèche ?
[CHI] <au229> là   .
[MOT] <au230> non ?
[MOT] <au231> tu voulais pas manger de  du riz et puis y avait des haricots je crois ?
[CHI] <au232> encore .
[MOT] <au233> encore !
[MOT] <au234> tu en www  as plein la bouche .
[CHI] <au235> yyy .
[CHI] <au236> yyy .
[MOT] <au237> j'ouvre le livre ?
[CHI] <au238> yyy .
[MOT] <au239> ben si tu as mal faut pas en manger hein .
[CHI] <au240> mhm .
[MOT] <au241> oh hisse .
[CHI] <au242> mhm .
[MOT] <au243> qu'est-ce que c'est ça ?
[CHI] <au244> yyy .
[CHI] <au245> yyy .
[CHI] <au246> yyy .
[MOT] <au247> ah .
[MOT] <au248> c'est deux vroum vroum@o .
[CHI] <au249> yyy .
[MOT] <au250> deux www  autos .
[CHI] <au251> yyy .
[CHI] <au252> yyy .
[CHI] <au253> yyy .
[MOT] <au254> mh .
[CHI] <au255> yyy .
[MOT] <au256> mhm .
[MOT] <au257> tu gardes ?
[MOT] <au258> merci .
[MOT] <au259> merci .
[MOT] <au260> tu veux remettre les poissons ?
[CHI] <au261> encore .
[CHI] <au262> là .
[MOT] <au263> là ?
[CHI] <au264> yyy .
[MOT] <au265> l'autre tu l'as mis là-bas l'autre poisson .
[CHI] <au266> voilà   .
[MOT] <au267> ah bon c'est comme ça qu'on fait ?
[CHI] <au268> yyy .
[CHI] <au269> donne   .
[CHI] <au270> bravo .
[MOT] <au271> www  pas bravo .
[MOT] <au272> celui-ci il va pas ici .
[MOT] <au273> ah oui je préfère .
[MOT] <au274> le vert à sa place .
[MOT] <au275> et le rouge  /.
[CHI] <au276> l'autre .
[MOT] <au277> ici .
[CHI] <au278> yyy .
[CHI] <au279> yyy .
[CHI] <au280> yyy .
[CHI] <au281> yyy .
[CHI] <au282> yyy .
[MOT] <au283> c'est la grosse faim .
[MOT] <au284> tu peux pas attendre un peu Mar ?
[MOT] <au285> tu peux pas attendre un petit quart d'heure ?
[MOT] <au286> ce serait bien .
[CHI] <au287> www  .
[MOT] <au288> tu veux pas attendre ?
[CHI] <au289> yyy   .
[CHI] <au290> yyy .
[MOT] <au291> c'est très  très pressé ?
[CHI] <au292> yyy .
[CHI] <au293> yyy .
[MOT] <au294> ah la la la-là  .
[MOT] <au295> alors ?
[MOT] <au296> je t'en coupe une autre ?
[CHI] <au297> www  .
[MOT] <au298> attend Mar .
[MOT] <au299> attend je  j'enlève le noyau hein .
[MOT] <au300> voilà .
[MOT] <au301> et puis ah celle-ci elle est très mûre .
[MOT] <au302> j'ai du mal  à enlever le noyau .
[MOT] <au303> voilà .
[MOT] <au304> après en plus on www  a les doigts tous poisseux .
[MOT] <au305> alors pour jouer c'est pas pratique hein .
[MOT] <au306> tu viens t'essuyer les mains là ?
[MOT] <au307> sur le torchon .
[CHI] <au308> mh .
[MOT] <au309> mh ?
[CHI] <au310> yyy .
[MOT] <au311> tiens essuie toi un petit peu les mains comme ça .
[MOT] <au312> voilà .
[MOT] <au313> et on retourne au tapis ?
[MOT] <au314> ah .
[MOT] <au315> hoplà .
[CHI] <au316> yyy .
[MOT] <au317> tu  /?
[CHI] <au318> yyy .
[MOT] <au319> Mar elle veut faire dodo ?
[CHI] <au320> là dodo .
[MOT] <au321> dodo ici ?
[MOT] <au322> sur le tapis ?
[MOT] <au323> eh eh eh eh tu tapes  //.
[MOT] <au324> ne tape pas comme ça dans la  //.
[MOT] <au325> voilà .
[MOT] <au326> dans l'épicerie .
[MOT] <au327> tu l'as pas terminé le puzzle hein ?
[MOT] <au328> regarde !
[CHI] <au329> yyy .
[MOT] <au330> tu m'as parlé du ballon mais tu m'as  tu ne l'as pas mis .
[MOT] <au331> ce rectangle là tu le mets où ?
[MOT] <au332> ah oui .
[CHI] <au333> yyy .
[CHI] <au334> yyy .
[MOT] <au335> tu sais tu peux y arriver hein .
[MOT] <au336> tu tapes un petit peu dessus et puis ça devrait être bon .
[MOT] <au337> c'est un peu dur mais allez !
[MOT] <au338> voilà !
[MOT] <au339> et pour le ballon ?
[MOT] <au340> c'est le soleil en fait là .
[MOT] <au341> tu essaies d'appuyer dessus ?
[CHI] <au342> mhm .
[MOT] <au343> et là ?
[MOT] <au344> ben voilà tu y arrives .
[MOT] <au345> hop encore un peu plus .
[MOT] <au346> hop .
[MOT] <au347> et ça tu vas le mettre comment ?
[CHI] <au348> yyy .
[MOT] <au349> d'autres ?
[CHI] <au350> yyy .
[MOT] <au351> yyy .
[CHI] <au352> mhm .
[MOT] <au353> mhm .
[CHI] <au354> yyy .
[MOT] <au355> je crois qu'il faut le mettre dans ce sens là .
[MOT] <au356> voilà .
[MOT] <au357> tu vas pouvoir le  appuyer dessus .
[CHI] <au358> ah .
[MOT] <au359> aïe !
[MOT] <au360> c'est dur hein ?
[CHI] <au361> yyy .
[CHI] <au362> yyy .
[MOT] <au363> et voilà il est terminé .
[CHI] <au364> yyy .
[CHI] <au365> yyy .
[CHI] <au366> yyy .
[MOT] <au367> tu me le donnes ?
[MOT] <au368> tu me donnes la fraise ?
[MOT] <au369> je la mange ?
[MOT] <au370> hop .
[MOT] <au371> oh toutes les fleurs sont tombées !
[MOT] <au372> faudrait peut-être ramasser les fleurs Mar derrière .
[MOT] <au373> pourquoi tu le mets comme ça ?
[MOT] <au374> ah tu veux que je sois derrière ?
[MOT] <au375> bonjour !
[CHI] <au376> yyy .
[MOT] <au377> encore quoi ?
[MOT] <au378> qu'est-ce que tu veux ?
[CHI] <au379> yyy .
[MOT] <au380> qu'est-ce  /?
[CHI] <au381> bonjour .
[MOT] <au382> bonjour .
[MOT] <au383> ah eh bien alors une fraise .
[MOT] <au384> voilà  /.
[CHI] <au385> yyy .
[MOT] <au386> toute ?
[CHI] <au387> yyy .
[MOT] <au388> ça fait un www  euro cinquante .
[CHI] <au389> yyy .
[CHI] <au390> yyy .
[MOT] <au391> oh .
[CHI] <au392> non .
[MOT] <au393> y en a une qui est tombée .
[MOT] <au394> eh mais pourquoi tu fais ça .
[MOT] <au395> je comprend pas ?
[CHI] <au396> bonjour .
[MOT] <au397> bonjour !
[MOT] <au398> mais pourquoi tu fais ça ?
[CHI] <au399> yyy .
[MOT] <au400> hein ?
[CHI] <au401> yyy .
[CHI] <au402> yyy .
[MOT] <au403> ils sont beaux ces fruits .
[MOT] <au404> il faut les laisser sur euh l'étale .
[MOT] <au405> hop .
[CHI] <au406> bonjour .
[MOT] <au407> bonjour !
[MOT] <au408> alors vous voulez une mandarine ?
[MOT] <au409> on www  appuie pour savoir  le prix ?
[MOT] <au410> voilà .
[CHI] <au411> yyy .
[MOT] <au412> toute ?
[CHI] <au413> bonjour .
[MOT] <au414> bonjour .
[CHI] <au415> yyy .
[MOT] <au416> ah bon ?
[MOT] <au417> ah je vais voir combien ça pèse hein .
[MOT] <au418> voilà .
[MOT] <au419> oh il tient pas très bien hein .
[MOT] <au420> je vais le mettre plutôt comme ça .
[MOT] <au421> tu regardes combien ça vaut ?
[MOT] <au422> attends hop !
[MOT] <au423> ding tyt@o tut@o .
[CHI] <au424> yyy .
[MOT] <au425> ça vaut deux www  euros .
[CHI] <au426> yyy .
[CHI] <au427> yyy .
[MOT] <au428> hop hop hop .
[MOT] <au429> oh ben tu prends tout ce qu'y a dans le magasin !
[MOT] <au430> il reste plus rien ?
[MOT] <au431> hein ?
[MOT] <au432> il reste plus rien dans le magasin ?
[CHI] <au433> yyy .
[CHI] <au434> yyy .
[MOT] <au435> oui ?
[CHI] <au436> bonjour .
[MOT] <au437> bonjour .
[MOT] <au438> ben oui mais j'ai plus rien www  à vendre .
[MOT] <au439> j'ai plus rien dans mon magasin .
[MOT] <au440> eh eh eh qu'est-ce que tu veux faire ?
[MOT] <au441> tu veux démonter mon magasin ?
[CHI] <au442> yyy .
[MOT] <au443> tu veux pas remettre les fleurs ?
[MOT] <au444> tu veux pas remettre les fleurs dans le pot ?
[CHI] <au445> yyy .
[MOT] <au446> ah ben si tu veux l'enlever y a pas de problème hein .
[CHI] <au447> encore .
[MOT] <au448> ah oui je craignais ça .
[MOT] <au449> je suis en train de ramasser les fleurs .
[MOT] <au450> je peux pas tout faire Mar !
[MOT] <au451> y a eu un coup de vent .
[MOT] <au452> tu as vu un petit peu ?
[CHI] <au453> non !
[MOT] <au454> toutes mes fleurs sont tombées !
[CHI] <au455> non .
[MOT] <au456> mais si elles www  étaient toutes tombées .
[CHI] <au457> non !
[MOT] <au458> regarde !
[MOT] <au459> ah .
[MOT] <au460> oh oh non  non on ne les touche pas !
[MOT] <au461> pourquoi tu fais ça Mar ?
[MOT] <au462> on www  a dit qu'on jetait pas les choses à terre .
[MOT] <au463> pourquoi tu fais ça ?
[MOT] <au464> eh oh ?
[MOT] <au465> pourquoi tu fais ça ?
[CHI] <au466> yyy .
[MOT] <au467> y a un petit trou !
[CHI] <au468> mhm .
[MOT] <au469> mhm .
[CHI] <au470> yyy .
[CHI] <au471> yyy .
[CHI] <au472> yyy .
[MOT] <au473> ah ça sert à ça !
[MOT] <au474> à mettre son doigt dedans ?
[CHI] <au475> bonjour !
[MOT] <au476> fais voir !
[MOT] <au477> bonjour .
[MOT] <au478> ah oui .
[MOT] <au479> coucou !
[CHI] <au480> encore .
[MOT] <au481> encore ?
[MOT] <au482> je mets  je mets l'oeil dedans ?
[MOT] <au483> coucou .
[MOT] <au484> coucou .
[MOT] <au485> coucou .
[CHI] <au486> encore !
[MOT] <au487> attend .
[MOT] <au488> j'ai l'impression que tu as ton nez qui coule encore .
[MOT] <au489> tu veux pas te moucher ?
[CHI] <au490> yyy .
[MOT] <au491> ah .
[MOT] <au492> ça tu as vu  c'est relié au micro .
[MOT] <au493> c'est relié au micro .
[MOT] <au494> et on ne touche pas !
[CHI] <au495> mhm .
[MOT] <au496> mhm ?
[MOT] <au497> ah oui .
[CHI] <au498> yyy .
[CHI] <au499> yyy .
[MOT] <au500> encore ?
[MOT] <au501> mais on va prendre plutôt autre chose au quatre heures .
[CHI] <au502> yyy .
[MOT] <au503> on va prendre un produit laitier .
[MOT] <au504> un petit suisse  .
[CHI] <au505> le lait le lait !
[MOT] <au506> du lait ?
[MOT] <au507> ah ou un cacao .
[CHI] <au508> yyy .
[CHI] <au509> yyy .
[CHI] <au510> yyy .
[MOT] <au511> ou euh qu'est-ce qu'on peut prendre ?
[MOT] <au512> une compote ?
[MOT] <au513> un yaourt ?
[CHI] <au514> yyy .
[MOT] <au515> ou de l'eau tout simplement .
[MOT] <au516> xxx .
[CHI] <au517> aïe !
[CHI] <au518> encore !
[MOT] <au519> encore ?
[MOT] <au520> ouh la .
[CHI] <au521> ah .
[MOT] <au522> ohlàlà mais tu veux  tu veux être plus grande que moi là .
[CHI] <au523> yyy .
[MOT] <au524> oui .
[MOT] <au525> qu'est-ce qu'on fait là comme ça ?
[CHI] <au526> www  .
[MOT] <au527> qu'est-ce qu'on fait comme ça ?
[MOT] <au528> vuː .
[MOT] <au529> guili guili guili guili guili guili guili .
[CHI] <au530> oh  .
[MOT] <au531> oh hisse .
[CHI] <au532> oh hisse .
[CHI] <au533> oh hisse .
[MOT] <au534> oh hisse !
[MOT] <au535> ah oui on re monte encore .
[MOT] <au536> sur la montagne ?
[CHI] <au537> yyy .
[MOT] <au538> ça c'est un bobo .
[MOT] <au539> un petit bobo .
[CHI] <au540> yyy .
[MOT] <au541> hein ?
[CHI] <au542> yyy .
[MOT] <au543> ah ce que tu veux c'est tomber ?
[MOT] <au544> boum !
[MOT] <au545> boum !
[CHI] <au546> yyy .
[CHI] <au547> yyy .
[MOT] <au548> papy ?
[CHI] <au549> yyy .
[MOT] <au550> oui au téléphone .
[MOT] <au551> tu l'as eu ce matin au téléphone papy ?
[MOT] <au552> et qui tu as eu aussi au téléphone ?
[MOT] <au553> y avait papy et y avait  ..?
[MOT] <au554> y avait ma  ..?
[CHI] <au555> papy !
[MOT] <au556> y avait papy et y avait  ..?
[CHI] <au557> papy .
[MOT] <au558> www  .
[MOT] <au559> y avait ma  ...
[CHI] <au560> mie .
[MOT] <au561> oui !
[MOT] <au562> y avait mamie aussi !
[MOT] <au563> hein ?
[MOT] <au564> mais qu'est-ce que tu cherches à faire ?
[MOT] <au565> hein ?
[CHI] <au566> ah .
[MOT] <au567> y avait papy et mamie .
[MOT] <au568> mhm .
[MOT] <au569> ah .
[CHI] <au570> mh .
[MOT] <au571> et tu veux  //.
[MOT] <au572> oh oh oh oh on fait pas ça hein .
[MOT] <au573> j'ai le bout du nez tout froid mais c'est pas une raison .
[MOT] <au574> hop !
[MOT] <au575> ohlàlà tu cherches les  /.
[CHI] <au576> encore .
[MOT] <au577> encore .
[MOT] <au578> eh dis donc tu l'as pas promené aujourd'hui  l'éléphant .
[MOT] <au579> l'éléphant et son petit www  éléphanteau .
[MOT] <au580> tu l'as pas promené de la journée .
[MOT] <au581> je sais bien qu'y a de la neige mais .
[CHI] <au582> yyy .
[MOT] <au583> c'est pas un temps pour l'éléphant .
[MOT] <au584> il a besoin de faire sa petite promenade .
[MOT] <au585> catastrophe accident éléphant !
[MOT] <au586> aller retrouve le petit cordon  là .
[MOT] <au587> voilà .
[MOT] <au588> tu continues la ballade ?
[MOT] <au589> tu as vu le petit www  éléphant .
[MOT] <au590> il www  est tombé hein .
[MOT] <au591> ah cette fois la maman éléphant aussi .
[CHI] <au592> yyy .
[CHI] <au593> ah .
[CHI] <au594> papa !
[MOT] <au595> papa il va  //.
[MOT] <au596> oup oup oup ou .
[MOT] <au597> c'est renversant !
[MOT] <au598> papa il va arriver ce soir .
[CHI] <au599> www  .
[MOT] <au600> qu'est-ce que tu nous fait ?
[CHI] <au601> yyy .
[MOT] <au602> ça tu veux dire les fleurs ?
[MOT] <au603> pourquoi elles sont parterre comme ça ?
[MOT] <au604> parce que Mar  ...
[MOT] <au605> elle les www  a jetées parterre .
[MOT] <au606> ah alors que ça sent tellement bon une fleur .
[MOT] <au607> mhm ?
[MOT] <au608> mm .
[MOT] <au609> mm comme elles sentent  bon !
[MOT] <au610> ah merci .
[MOT] <au611> oh tu m'offres des fleurs .
[CHI] <au612> yyy .
[MOT] <au613> y en a d'autres ?
[MOT] <au614> ah ben merci .
[MOT] <au615> elle sent bon aussi celle-ci ?
[CHI] <au616> yyy .
[MOT] <au617> mh .
[CHI] <au618> oh .
[CHI] <au619> yyy .
