[CHI] <au0> yyy yyy   yyy .
[CHI] <au1> yyy .
[MOT] <au2> keke@c ?
[CHI] <au3> xxx .
[MOT] <au4> oui  qu'est-ce que tu veux ?
[CHI] <au5> maman .
[MOT] <au6> oui ?
[CHI] <au7> maman   .
[MOT] <au8> c'est toi  maman ?
[CHI] <au9> yyy maman .
[CHI] <au10> oui   .
[MOT] <au11> a  à toi .
[MOT] <au12> əp  hop hop hop  pas si fort .
[CHI] <au13> yyy .
[CHI] <au14> yyy yyy .
[CHI] <au15> www  .
[CHI] <au16> yyy .
[MOT] <au17> hein ?
[MOT] <au18> tu vas apprendre à parler espagnol ?
[CHI] <au19> xxx .
[MOT] <au20> pour l'instant elle ronfle un peu .
[MOT] <au21> on va aller chez les médecins  parce que  ...
[CHI] <au22> hop   .
[CHI] <au23> yyy yyy tiens   .
[CHI] <au24> doudou   yyy .
[CHI] <au25> doudou   yyy yyy .
[CHI] <au26> www  .
[MOT] <au27> tu le mets là ?
[MOT] <au28> tu le rends à la dame ?
[MOT] <au29> tu le mets là .
[GER] <au30> c'est pour moi .
[GER] <au31> eh  je vais prendre un boucle .
[GER] <au32> oh ben on va le fermer ?
[GER] <au33> hein ?
[GER] <au34> qu'est-ce que t'en penses ?
[GER] <au35> tu veux pas qu'on ferme ?
[GER] <au36> xxx  je te le rend .
[GER] <au37> voilà .
[CHI] <au38> doudou .
[MOT] <au39> doudou ?
[MOT] <au40> tu me le donnes ?
[CHI] <au41> tiens   !
[CHI] <au42> dodo   .
[MOT] <au43> tu veux aussi ces doudous ?
[MOT] <au44> hop ah mais dis donc tout le monde xxx sur mes  genoux .
[MOT] <au45> on va rester comme ça ?
[MOT] <au46> mm ?
[MOT] <au47> tu leur donnes à manger ?
[MOT] <au48> non ?
[MOT] <au49> on va leur faire à boire peut-être .
[MOT] <au50> tiens  regarde !
[MOT] <au51> tu pourrais leur donner à boire .
[MOT] <au52> ohlàlà .
[MOT] <au53> xxx  ça ronfle hein .
[GER] <au54> oui  elle ronfle bien .
[CHI] <au55> www  .
[MOT] <au56> tu tousses aussi Mar ?
[MOT] <au57> tu fais eh eh eh  .
[MOT] <au58> www  .
[CHI] <au59> yyy   yyy .
[CHI] <au60> yyy yyy yyy .
[MOT] <au61> ah  tu vas leur donner à manger .
[CHI] <au62> yyy yyy là   .
[MOT] <au63> oui .
[CHI] <au64> yyy a   là ?
[CHI] <au65> yyy manger   .
[MOT] <au66> à moi ?
[MOT] <au67> mm .
[MOT] <au68> uf tu  tu me donnes comme ça à manger ?
[MOT] <au69> ah non c'est moi qui me sers ?
[MOT] <au70> merci .
[MOT] <au71> merci Mar .
[MOT] <au72> opf .
[MOT] <au73> ouh  .
[MOT] <au74> tu t'es assise sur le cochon .
[MOT] <au75> cochon qui xxx  couine .
[CHI] <au76> yyy pas bon  .
[CHI] <au77> yyy yyy yyy yyy là   .
[CHI] <au78> yyy yyy yyy yyy yyy .
[MOT] <au79> il a mal  hein ?
[MOT] <au80> il couine .
[CHI] <au81> aïe   .
[MOT] <au82> aïe ?
[CHI] <au83> yyy yyy yyy ?
[CHI] <au84> ah yyy est là   .
[CHI] <au85> xxx yyy là .
[CHI] <au86> yyy yyy   yyy .
[CHI] <au87> yyy yyy .
[MOT] <au88> tu donnes à manger à qui ?
[MOT] <au89> au  au bébé ?
[CHI] <au90> mh .
[MOT] <au91> au doudou ?
[MOT] <au92> à qui ?
[CHI] <au93> yyy doudou .
[MOT] <au94> au doudou ?
[CHI] <au95> yyy doudou  .
[MOT] <au96> celui-ci  ?
[CHI] <au97> au doudou  .
[MOT] <au98> à celui-ci  aussi ?
[MOT] <au99> mhm .
[CHI] <au100> ah   yyy yyy .
[CHI] <au101> www  .
[CHI] <au102> yyy papa   .
[CHI] <au103> papa .
[CHI] <au104> papa .
[MOT] <au105> ah papa  il vient de partir .
[CHI] <au106> papa   .
[MOT] <au107> tu crois que c'est papa ?
[MOT] <au108> ah .
[GER] <au109> je crois pas  .
[MOT] <au110> c'est un jeu qu'elle fait pour  en ce moment .
[MOT] <au111> wɛ  .
[MOT] <au112> elle nous dit  elle va avoir son père elle dit maman  ...
[CHI] <au113> papa .
[MOT] <au114> et puis des fois elle dit  elle se montre elle-même elle dit papa ou maman .
[MOT] <au115> je sais pas c'est  à quoi ça correspond .
[CHI] <au116> yyy papa .
[CHI] <au117> papa .
[CHI] <au118> papa .
[CHI] <au119> papa .
[MOT] <au120> papa  il est parti .
[MOT] <au121> il est chez le coiffeur .
[CHI] <au122> yyy .
[MOT] <au123> il va se couper les cheveux .
[CHI] <au124> yyy ouais .
[MOT] <au125> aïe .
[MOT] <au126> toi tu te tires les cheveux ?
[MOT] <au127> tu veux qu'on te fasse une couette ?
[CHI] <au128> www  .
[MOT] <au129> tu veux qu'on te fasse  deux couettes  comme tout à l'heure ?
[CHI] <au130> yyy yyy yyy là .
[CHI] <au131> yyy yyy yyy .
[MOT] <au132> qu'est-ce que tu cherches ?
[CHI] <au133> est xxx  est là .
[MOT] <au134> ah c'est là .
[MOT] <au135> oh ben oui  tu as raison .
[CHI] <au136> yyy yyy .
[MOT] <au137> c'est là que  les choses qu'on se met dans les cheveux ?
[CHI] <au138> yyy yyy .
[CHI] <au139> aïe   .
[MOT] <au140> ça fait aïe aux cheveux ?
[CHI] <au141> maman .
[CHI] <au142> yyy yyy yyy ça .
[MOT] <au143> ah  qu'est-ce que tu vas chercher ?
[CHI] <au144> maman yyy papa .
[MOT] <au145> ah oui  il y a papa qui est parti là Mar .
[MOT] <au146> mais il va revenir .
[MOT] <au147> et il  et il aura moins de cheveux .
[MOT] <au148> ses xxx  ses cheveux auront été coupés .
[CHI] <au149> yyy de l'eau  .
[CHI] <au150> de l'eau  .
[CHI] <au151> de l'eau  .
[MOT] <au152> de l'eau ?
[MOT] <au153> c'est ça que tu me demandes ?
[CHI] <au154> yyy yyy .
[MOT] <au155> ah .
[MOT] <au156> ah  ah .
[MOT] <au157> où vas tu ?
[MOT] <au158> qu'est-ce que tu cherches ?
[CHI] <au159> de l'eau  .
[MOT] <au160> mais c'est  de l'eau .
[CHI] <au161> de l'eau  .
[MOT] <au162> mais il y a pas d'eau ici .
[CHI] <au163> xxx .
[MOT] <au164> allez  xxx  tu peux aller à côté  mais on va rester par là-bas  hein .
[MOT] <au165> vers la caméra .
[CHI] <au166> regarde   yyy .
[MOT] <au167> je le laisse ici  le réveil ?
[MOT] <au168> moi  je le laisse ici .
[MOT] <au169> voilà .
[MOT] <au170> on fait les couettes ?
[CHI] <au171> regarde   .
[MOT] <au172> ah .
[MOT] <au173> alors  ...
[MOT] <au174> hop .
[MOT] <au175> voilà la  première couette .
[MOT] <au176> et la deuxième couette .
[MOT] <au177> ça fait pas mal ?
[MOT] <au178> ça tire pas trop les cheveux ?
[CHI] <au179> yyy ça .
[CHI] <au180> aïe .
[MOT] <au181> aïe ?
[MOT] <au182> wɛ  .
[MOT] <au183> ah ben oui  il faudrait qu'on te mette tes patins .
[MOT] <au184> je vais te mettre tes patins Mar .
[CHI] <au185> www  .
[MOT] <au186> parce qu'en chaussettes comme ça tu vas  tu vas tomber .
[MOT] <au187> tu essaies de les mettre  les patins  Mar ?
[MOT] <au188> tu essaies ?
[CHI] <au189> yyy yyy .
[MOT] <au190> hein hein hein hein .
[CHI] <au191> pas .
[MOT] <au192> non  il faut pas .
[MOT] <au193> on touche pas les poubelles .
[CHI] <au194> là .
[CHI] <au195> là ?
[MOT] <au196> et là  je crois qu'on touche pas les boutons .
[MOT] <au197> c'est ça que tu es en train de faire ?
[MOT] <au198> oui .
[CHI] <au199> un bouton  .
[MOT] <au200> et non  on ne touche pas les boutons .
[CHI] <au201> yyy .
[MOT] <au202> qu'est-ce que j'ai dit ?
[MOT] <au203> on ne touche pas les boutons Mar .
[CHI] <au204> yyy .
[MOT] <au205> non  non  les boutons .
[CHI] <au206> yyy   .
[MOT] <au207> hop .
[MOT] <au208> hop .
[CHI] <au209> yyy .
[MOT] <au210> tu t'assois ?
[MOT] <au211> tu t'assois  et puis t'essaies de mettre tes  tes pantoufles ?
[MOT] <au212> quoi ?
[MOT] <au213> ah  c'est le verre que tu veux .
[CHI] <au214> yyy   .
[CHI] <au215> yyy là .
[CHI] <au216> yyy .
[MOT] <au217> je mets le xxx  tu essaies de le mettre toi ?
[CHI] <au218> là yyy xxx .
[MOT] <au219> tu essaies de le faire ?
[MOT] <au220> regarde !
[MOT] <au221> vas y !
[CHI] <au222> yyy    yyy .
[CHI] <au223> ah !
[MOT] <au224> ɔʁ@c  .
[CHI] <au225> yyy .
[MOT] <au226> oh il y a trop de choses à faire  hein ?
[MOT] <au227> il faut s'occuper de la balle  du chausson  ...
[CHI] <au228> yyy .
[MOT] <au229> oup .
[GER] <au230> ba  .
[GER] <au231> c'est pour moi ?
[GER] <au232> qu'est-ce tu fais ?
[GER] <au233> tu le lances ?
[GER] <au234> tu lances le ballon ?
[GER] <au235> we  .
[MOT] <au236> oh .
[GER] <au237> hop .
[GER] <au238> allez  à toi  tu attrapes ?
[GER] <au239> allez hop .
[GER] <au240> oh  il revient .
[MOT] <au241> oh il est coquin .
[GER] <au242> c'est de la chance .
[CHI] <au243> www  .
[GER] <au244> xxx .
[MOT] <au245> xxx  qu'est-ce qui s'est passé ?
[MOT] <au246> euh  il y a pas quelque chose qui va  moyennement bien ?
[CHI] <au247> yyy yyy   papa .
[MOT] <au248> ah oui  c'est vrai que c'est surtout avec papa que tu joues au ballon  hein ?
[MOT] <au249> ah .
[MOT] <au250> et c'est maman qui l'a finalement .
[MOT] <au251> hop hop hop  une fois tu vas te casser la figure .
[CHI] <au252> oh oh oh oh .
[MOT] <au253> tu déranges  ...
[MOT] <au254> oup  oh regarde  il est pas loin en fait .
[CHI] <au255> yyy yyy .
[MOT] <au256> ohlàlà  alors là il va loin hein .
[CHI] <au257> ah   .
[CHI] <au258> yyy yyy pas yyy pas .
[MOT] <au259> oh .
[MOT] <au260> tu penses qu'on va xxx avant de la prendre .
[MOT] <au261> regarde  par là  c'est plus facile .
[CHI] <au262> regarde   .
[CHI] <au263> xxx xxx .
[MOT] <au264> regarde  coucou .
[CHI] <au265> www  .
[MOT] <au266> ouh la .
[CHI] <au267> www  .
[MOT] <au268> attends !
[MOT] <au269> on va te remettre tes deux patins .
[MOT] <au270> moi xxx xxx .
[MOT] <au271> tu t'es fait mal xxx  xxx ?
[MOT] <au272> hein ?
[MOT] <au273> ça t'a fait mal à l'épaule ?
[MOT] <au274> on te met le deuxième patin ?
[CHI] <au275> non   .
[MOT] <au276> mais si comme ça ce sera plus simple .
[MOT] <au277> hop .
[MOT] <au278> voilà .
[MOT] <au279> allez  c'est pas plus simple .
[MOT] <au280> tu marches mal avec .
[CHI] <au281> oh   .
[CHI] <au282> www  .
[CHI] <au283> yyy .
[CHI] <au284> yyy yyy   aïe   yyy .
[MOT] <au285> tu vas y arriver .
[MOT] <au286> tu vas essayer de la prendre .
[CHI] <au287> est   là .
[MOT] <au288> tu peux sortir par un autre endroit .
[MOT] <au289> sors par là Mar .
[MOT] <au290> oh là tu vas te faire mal  non ?
[CHI] <au291> oui   yyy là .
[CHI] <au292> yyy yyy .
[CHI] <au293> yyy aïe aïe aïe   .
[CHI] <au294> yyy   ?
[CHI] <au295> yyy yyy yyy  yyy yyy .
[CHI] <au296> yyy là   .
[CHI] <au297> www  .
[CHI] <au298> yyy   yyy yyy .
[CHI] <au299> yyy yyy .
[CHI] <au300> yyy yyy yyy yyy .
[CHI] <au301> yyy .
[CHI] <au302> yyy .
[CHI] <au303> yyy est là  .
[CHI] <au304> yyy .
[CHI] <au305> yyy yyy .
[CHI] <au306> yyy .
[CHI] <au307> yyy .
[CHI] <au308> yyy .
[CHI] <au309> est   là .
[CHI] <au310> est   là .
[MOT] <au311> ah bon ?
[CHI] <au312> yyy là .
[CHI] <au313> www  .
[MOT] <au314> ça veut dire quoi  ?
[MOT] <au315> ça veut dire euh maman si il te plaît est-ce que tu peux ouvrir le baril ?
[MOT] <au316> alors  je remets le couvercle ?
[CHI] <au317> yyy ?
[CHI] <au318> là .
[MOT] <au319> tu as réussi toute seule .
[CHI] <au320> voilà   .
[CHI] <au321> voilà   .
[MOT] <au322> y a pas assez de place sur ce  ce tapis finalement .
[CHI] <au323> yyy .
[MOT] <au324> c'est presque ça .
[MOT] <au325> voilà .
[CHI] <au326> mh   .
[CHI] <au327> yyy .
[MOT] <au328> tu crois que c'est comme ça ?
[CHI] <au329> yyy yyy là .
[MOT] <au330> Mar .
[CHI] <au331> yyy .
[MOT] <au332> je crois que c'est plutôt comme ça .
[MOT] <au333> mh  parce que là  à ce moment là  c'est stable .
[CHI] <au334> yyy .
[MOT] <au335> mh .
[CHI] <au336> yyy .
[MOT] <au337> c'est pas dans ce trou là .
[MOT] <au338> là c'est un trou carré .
[MOT] <au339> c'est dans ce trou là qu'il faut le mettre  regarde .
[MOT] <au340> et  comment faire pour mettre la moitié du cercle seulement .
[MOT] <au341> comme ça .
[MOT] <au342> voilà .
[CHI] <au343> encore   .
[CHI] <au344> d'accord   .
[CHI] <au345> encore   .
[MOT] <au346> encore ?
[CHI] <au347> yyy oui encore .
[CHI] <au348> yyy .
[CHI] <au349> yyy .
[CHI] <au350> www  .
[MOT] <au351> regarde bien !
[MOT] <au352> regarde !
[MOT] <au353> c'est un carré ça  .
[MOT] <au354> toi tu as besoin de  la moitié d'un cercle .
[MOT] <au355> dans l'autre sens  dans l'autre sens .
[MOT] <au356> regarde !
[MOT] <au357> comme ça .
[MOT] <au358> regarde !
[MOT] <au359> d'accord ?
[CHI] <au360> voilà   .
[CHI] <au361> encore   .
[MOT] <au362> ah oui  ça c'est aussi un xxx .
[CHI] <au363> maman   .
[MOT] <au364> une moitié de cercle  //.
[MOT] <au365> là c'est maman ?
[CHI] <au366> maman   .
[MOT] <au367> ah  là c'est maman ?
[MOT] <au368> c'est une maman aussi .
[GER] <au369> là  c'est ta maman .
[CHI] <au370> maman   .
[GER] <au371> mhm c'est ta maman .
[CHI] <au372> yyy .
[MOT] <au373> mamie ?
[MOT] <au374> Mar .
[CHI] <au375> yyy   yyy yyy yyy .
[CHI] <au376> yyy yyy .
[MOT] <au377> ça y est ?
[MOT] <au378> c'est la fin du jeu une fois que tu as mis les deux  //?
[MOT] <au379> ronds ?
[MOT] <au380> ne casse pas  hein !
[CHI] <au381> yyy yyy yyy là   .
[MOT] <au382> à  .
[CHI] <au383> yyy yyy .
[CHI] <au384> yyy est petit là  .
[CHI] <au385> est petit là  .
[CHI] <au386> yyy est pas là  .
[CHI] <au387> yyy pas là  .
[MOT] <au388> ah non  .
[MOT] <au389> non .
[CHI] <au390> bébé   bébé .
[CHI] <au391> bébé .
[MOT] <au392> il est où  bébé ?
[CHI] <au393> bébé .
[MOT] <au394> oui ?
[CHI] <au395> bébé .
[CHI] <au396> yyy bébé .
[CHI] <au397> yyy bébé .
[CHI] <au398> yyy yyy .
[MOT] <au399> attention .
[MOT] <au400> Mar .
[MOT] <au401> Mar  tu enlèves ta main .
[MOT] <au402> on a dit non  qu'on ne mettait pas comme ça  les mains sur les prises .
[CHI] <au403> yyy yyy .
[CHI] <au404> le   bébé .
[CHI] <au405> yyy yyy yyy yyy .
[CHI] <au406> est là bébé   .
[CHI] <au407> yyy l'eau   .
[CHI] <au408> yyy .
[CHI] <au409> yyy bébé .
[MOT] <au410> de l'eau ?
[MOT] <au411> c'est ça que tu dis ?
[MOT] <au412> tu veux prendre un peu d'eau ?
[CHI] <au413> eau   .
[CHI] <au414> de l'eau .
[CHI] <au415> de   l'eau .
[MOT] <au416> houp .
[MOT] <au417> ohlàlà .
[CHI] <au418> yyy de l'eau .
[CHI] <au419> www  .
[MOT] <au420> tu es tombée  //.
[MOT] <au421> ouh .
[MOT] <au422> ah oui d'accord .
[MOT] <au423> attends  on va vite enlever ça  .
[MOT] <au424> parce que c'est pire  xxx des pire que xxx  hein .
[CHI] <au425> www  .
[CHI] <au426> maman   .
[MOT] <au427> hop .
[MOT] <au428> donc tu fais attention  tu glisses avec tes chaussettes .
[CHI] <au429> xxx .
[MOT] <au430> mais là c'est un peu  ils sont encore trop grands ceux-ci .
[MOT] <au431> beaucoup trop grands .
[MOT] <au432> qu'est-ce que tu veux ?
[CHI] <au433> veut de l'eau   ?
[MOT] <au434> tu veux que je prenne un peu d'eau ?
[CHI] <au435> de l'eau .
[MOT] <au436> mais on fait pas une catastrophe avec l'eau  hein ?
[MOT] <au437> j'en mets un tout petit peu .
[MOT] <au438> tiens !
[MOT] <au439> merci .
[CHI] <au440> yyy l'eau .
[MOT] <au441> de l'eau .
[CHI] <au442> de l'eau  de l'eau .
[CHI] <au443> de l'eau .
[MOT] <au444> mhm .
[MOT] <au445> mh  là j'ai pas mis .
[CHI] <au446> www  .
[CHI] <au447> à boire  .
[MOT] <au448> à boire ?
[CHI] <au449> mhm   .
[CHI] <au450> maman .
[MOT] <au451> merci .
[CHI] <au452> maman .
[MOT] <au453> je le laisse là .
[CHI] <au454> yyy papa .
[MOT] <au455> ça c'est celui de papa ?
[MOT] <au456> oh ben si tu veux .
[MOT] <au457> celui de Mar  c'est lequel ?
[MOT] <au458> c'est celui-ci ?
[MOT] <au459> www  .
[CHI] <au460> mh   .
[MOT] <au461> tu en veux un  tu en veux encore ?
[CHI] <au462> yyy .
[MOT] <au463> hop  non .
[MOT] <au464> parce que y a de l'eau encore .
[MOT] <au465> tu peux pas remettre comme ça les gobelets les uns dans les autres xxx .
[CHI] <au466> www  .
[MOT] <au467> tiens !
[CHI] <au468> yyy .
[MOT] <au469> soit on boit  soit on joue avec les gobelets .
[MOT] <au470> mais on  on joue pas avec un gobelet avec de l'eau dedans .
[MOT] <au471> d'accord ?
[CHI] <au472> de l'eau .
[CHI] <au473> de l'eau   .
[MOT] <au474> tu as soif ?
[CHI] <au475> yyy yyy .
[MOT] <au476> non .
[MOT] <au477> qu'est-ce que j'ai dit ?
[MOT] <au478> j'ai que dit non .
[MOT] <au479> on fait pas comme ça .
[MOT] <au480> tant qu'il y avait de l'eau on fait pas comme ça .
[MOT] <au481> attention .
[CHI] <au482> xxx .
[MOT] <au483> ne renverse pas ce  le verre d'eau !
[CHI] <au484> yyy .
[MOT] <au485> houp .
[CHI] <au486> yyy yyy .
[CHI] <au487> www  .
[CHI] <au488> maman .
[MOT] <au489> oui ?
[CHI] <au490> www  .
[MOT] <au491> c'est  pour que que je boive mais bon .
[CHI] <au492> www  .
[MOT] <au493> tiens !
[CHI] <au494> www  .
[CHI] <au495> l'eau   l'eau .
[CHI] <au496> yyy .
[MOT] <au497> celui-ci on peut pas faire pareil parce qu'il reste de l'eau  encore .
[MOT] <au498> donc tu vas renverser l'eau si tu fais ça .
[CHI] <au499> yyy yyy   yyy .
[MOT] <au500> tu termines le verre ?
[MOT] <au501> ah oui  c'est moi qui dois terminer ?
[MOT] <au502> voilà .
[CHI] <au503> de   l'eau .
[MOT] <au504> et maintenant tu peux jouer avec .
[MOT] <au505> je vais l'essuyer xxx xxx  hein .
[MOT] <au506> on pose sur le tapis ?
[MOT] <au507> pour jouer .
[MOT] <au508> xxx .
[CHI] <au509> yyy yyy yyy .
[CHI] <au510> yyy .
[CHI] <au511> tiens   !
[CHI] <au512> yyy .
[MOT] <au513> voilà  maintenant qu'il est vide  on peut jouer avec .
[CHI] <au514> voilà   .
[CHI] <au515> yyy l'eau .
[CHI] <au516> de l'eau .
[CHI] <au517> oh yyy .
[CHI] <au518> yyy l'eau  l'eau .
[MOT] <au519> hop .
[MOT] <au520> eh oh oh oh oh oh oh  tout doucement  hein .
[MOT] <au521> parce que là si  se casser ça .
[MOT] <au522> mh mh mh  Mar .
[MOT] <au523> il est bon xxx  eh .
[CHI] <au524> yyy yyy .
[MOT] <au525> tu  tu les xxx là comme ça .
[CHI] <au526> yyy .
[MOT] <au527> eh  qu'est-ce que tu xxx xxx ?
[MOT] <au528> je les range ?
[CHI] <au529> yyy .
[MOT] <au530> je les range ?
[CHI] <au531> yyy .
[MOT] <au532> voilà .
[CHI] <au533> yyy .
[CHI] <au534> oh tiens  .
[CHI] <au535> www   yyy .
[CHI] <au536> yyy yyy yyy .
[CHI] <au537> yyy .
[GER] <au538> tu me fais un beau sourire ?
[GER] <au539> hein ?
[GER] <au540> ça l'a arrêtée net  .
[MOT] <au541> www  .
