[CHI] <au0> éléphant .
[MOT] <au1> oui et ça .
[CHI] <au2> pas porter maman maman  pas porter maman .
[MOT] <au3> non .
[MOT] <au4> non elle porte pas Didou .
[CHI] <au5> singe .
[MOT] <au6> c'est un singe ça ?
[CHI] <au7> yyy porter .
[CHI] <au8> yyy porte .
[CHI] <au9> yyy porte .
[MOT] <au10> il porte ?
[CHI] <au11> le papa .
[CHI] <au12> maman pas porter maman .
[MOT] <au13> non .
[CHI] <au14> maman pas porter doudou maman .
[CHI] <au15> maman pas porter doudou maman .
[CHI] <au16> maman   maman pas porter doudou maman .
[MOT] <au17> et non  il va rester sur la chaise .
[CHI] <au18> maman pas porter  ...
[MOT] <au19> voilà !
[CHI] <au20> xxx Mar ?
[MOT] <au21> qu'est-ce que c'est ça ?
[MOT] <au22> qu'est-ce que tu fais ?
[MOT] <au23> tu t'assoies sur le jouet ?
[MOT] <au24> et là tu grattes ?
[CHI] <au25> yyy gratte .
[MOT] <au26> tu grattes ?
[MOT] <au27> gratte  gratte !
[MOT] <au28> eh c'est quel animal ?
[MOT] <au29> que tu grattes .
[CHI] <au30> yyy   Mar .
[MOT] <au31> c'est quel animal que tu grattes ?
[CHI] <au32> pas porter maman .
[MOT] <au33> mh non il porte pas non plus .
[CHI] <au34> porter ça .
[CHI] <au35> porte ça .
[CHI] <au36> porte ça maman si .
[CHI] <au37> ça pas porter maman .
[MOT] <au38> moi je porterais pas cet animal hein !
[MOT] <au39> je crois que j'en www  aurais un petit peu peur !
[MOT] <au40> c'est un  cro  //.
[CHI] <au41> crocodile .
[MOT] <au42> et oui .
[MOT] <au43> oui c'est un crocodile !
[MOT] <au44> ça peut être très long !
[CHI] <au45> éléphant .
[MOT] <au46> et là y a l'éléphant oui .
[CHI] <au47> là le   le singe .
[MOT] <au48> et le singe .
[CHI] <au49> eh oh !
[MOT] <au50> c'est pas très confortable là comme jouet pour s'asseoir .
[MOT] <au51> tu veux jouer avec ?
[CHI] <au52> non .
[MOT] <au53> non ?
[MOT] <au54> tu veux t'asseoir dessus ?
[CHI] <au55> mh .
[MOT] <au56> tu as mal aux dents là ?
[CHI] <au57> mh .
[CHI] <au58> yyy yyy .
[CHI] <au59> www   yyy !
[CHI] <au60> www  !
[MOT] <au61> qu'est-ce que tu vas faire ?
[CHI] <au62> chercher yyy .
[MOT] <au63> bon je vais voir .
[CHI] <au64> maman yyy ma main à Mar maman .
[MOT] <au65> qu'est-ce que tu vas chercher Mar ?
[CHI] <au66> yyy ma main à Mar maman .
[MOT] <au67> qu'est-ce que tu  /?
[CHI] <au68> yyy ma main .
[MOT] <au69> tu veux chercher quoi ?
[CHI] <au70> la main à Mar .
[MOT] <au71> tu veux te laver la main ?
[CHI] <au72> oui .
[MOT] <au73> ah !
[MOT] <au74> bon ben lave toi les mains .
[CHI] <au75> puis ça .
[MOT] <au76> avec ça  avec le savon ?
[CHI] <au77> oui .
[CHI] <au78> est lourd .
[MOT] <au79> ben oui tu es lourde oui !
[MOT] <au80> voilà on s'essuie les mains .
[CHI] <au81> non .
[MOT] <au82> ah ben si !
[CHI] <au83> ici .
[CHI] <au84> là .
[MOT] <au85> la .
[CHI] <au86> mhm   yyy là .
[MOT] <au87> tu t'essuies aussi là dans le peignoir ?
[MOT] <au88> là c'est mieux la serviette .
[MOT] <au89> voilà .
[MOT] <au90> on retourne  /?
[MOT] <au91> sur le tapis ?
[MOT] <au92> alors !
[MOT] <au93> qu'est-ce que tu nous proposes Mar ?
[MOT] <au94> tu  tu nous proposes à manger ?
[CHI] <au95> ah non !
[MOT] <au96> tu me  tu fais manger tes petits enfants ?
[CHI] <au97> non yyy pas là !
[CHI] <au98> yyy pas là maman .
[MOT] <au99> pas là maman ?
[MOT] <au100> où est-ce qu'elle se met maman ?
[CHI] <au101> pas   pas là .
[CHI] <au102> pas là maman .
[CHI] <au103> pas là maman .
[CHI] <au104> maman yyy est met là maman .
[MOT] <au105> tu vas me chercher un siège ?
[CHI] <au106> mh .
[MOT] <au107> ah mais c'est gentil .
[CHI] <au108> siège   .
[MOT] <au109> et je vais m'asseoir ici ?
[CHI] <au110> oui .
[MOT] <au111> là ?
[CHI] <au112> oui .
[MOT] <au113> et puis tu vas me servir quelque chose à boire ?
[CHI] <au114> mh .
[MOT] <au115> un verre d'eau ?
[CHI] <au116> oui .
[MOT] <au117> oh ben c'est gentil .
[MOT] <au118> hop .
[CHI] <au119> yaourt ?
[MOT] <au120> ah tu peux me proposer un yaourt aussi ?
[MOT] <au121> tu as ça ?
[CHI] <au122> oui .
[MOT] <au123> ah tuas un yaourt aussi !
[MOT] <au124> d'accord .
[MOT] <au125> je range les cartes pour qu'elles ne nous embêtent pas .
[MOT] <au126> xxx .
[CHI] <au127> eh yyy yaourt   à Mar .
[CHI] <au128> www  .
[MOT] <au129> tu me donnes une cuillère pour que je mange mon yaourt ?
[CHI] <au130> yyy yaourt .
[CHI] <au131> yyy yaourt .
[CHI] <au132> ma yaourt .
[CHI] <au133> où il est ma yaourt ?
[MOT] <au134> ah c'est le yaourt de Mar en fait .
[CHI] <au135> yaourt .
[CHI] <au136> verre Mar .
[CHI] <au137> ma yaourt yyy verre .
[CHI] <au138> yaourt  yyy verre  ma yaourt yyy verre .
[MOT] <au139> dans le verre ?
[CHI] <au140> oui .
[MOT] <au141> tu veux mettre un petit peu de yaourt dans le verre et puis m'en donner ?
[CHI] <au142> à boire maman veux yaourt à boire ?
[MOT] <au143> oui je veux bien un petit yaourt oui .
[MOT] <au144> un petit yaourt liquide .
[CHI] <au145> yaourt ?
[MOT] <au146> qu'est-ce qui y a d'autre dans ta caisse là ?
[MOT] <au147> ah y a des biberons aussi oui .
[MOT] <au148> mais moi je préfère un yaourt hein .
[MOT] <au149> je mange pas du  je mange pas au biberon moi .
[MOT] <au150> je bois pas au biberon non plus .
[MOT] <au151> oh y a plus qu'un verre ici .
[MOT] <au152> tu me donnes un petit peu de yaourt dans ton verre ?
[MOT] <au153> ah tu me donnes un biberon ?
[MOT] <au154> bon .
[CHI] <au155> xxx maman ?
[CHI] <au156> maman veux maman ?
[CHI] <au157> mh ?
[MOT] <au158> tu vas me donner du yaourt dans le biberon ?
[CHI] <au159> oui cuillère .
[MOT] <au160> avec la cuillère ?
[MOT] <au161> oh attention à ton verre .
[CHI] <au162> bouchon .
[MOT] <au163> je mets le bouchon ?
[CHI] <au164> un www   autre .
[MOT] <au165> dans mon verre ?
[MOT] <au166> merci !
[MOT] <au167> c'est pour moi ?
[CHI] <au168> non moi .
[MOT] <au169> ah c'est pour toi !
[MOT] <au170> ohlàlà tu vas renverser le  le yaourt !
[CHI] <au171> yyy .
[MOT] <au172> qu'est-ce que tu donnes au bébé alors ?
[MOT] <au173> il s sont encore au lit tes bébés ?
[MOT] <au174> tu leur donnes du yaourt ?
[CHI] <au175> mh .
[CHI] <au176> non .
[MOT] <au177> et ils www  aiment bien le yaourt les bébés ?
[MOT] <au178> ils préfèrent pas le biberon non ?
[CHI] <au179> biberon .
[MOT] <au180> le biberon ah oui !
[CHI] <au181> yyy bavette  bavette ?
[MOT] <au182> regarde elle est  elle est dans la caisse jaune  la bavette .
[MOT] <au183> je lui mets ?
[CHI] <au184> mh .
[MOT] <au185> voilà .
[MOT] <au186> oh ben alors !
[CHI] <au187> yyy biberon là maman biberon là .
[MOT] <au188> c'est moi qui donne le biberon à ce bébé ?
[CHI] <au189> si .
[CHI] <au190> yyy .
[MOT] <au191> ah bon .
[CHI] <au192> à boire bébé  à boire bébé .
[MOT] <au193> et toi tu donnes pas le biberon à ce bébé là ?
[CHI] <au194> mh .
[MOT] <au195> si ?
[CHI] <au196> bébé biberon là .
[CHI] <au197> ça y est ?
[MOT] <au198> ah bon !
[MOT] <au199> dis donc il a vite fini hein !
[CHI] <au200> yaourt !
[CHI] <au201> bébé yyy bavette bébé .
[MOT] <au202> oui .
[CHI] <au203> bébé yyy bavette .
[CHI] <au204> bébé   .
[CHI] <au205> m'assoie .
[CHI] <au206> un www   autre .
[CHI] <au207> un www   autre .
[MOT] <au208> un www  autre quoi ?
[CHI] <au209> un www   autre biberon .
[MOT] <au210> l'autre biberon ben regarde il est pas tout à fait terminé .
[MOT] <au211> voilà .
[CHI] <au212> Ger .
[MOT] <au213> tu lui as donné quoi là ?
[MOT] <au214> qu'est-ce que tu lui as donné au bébé Mar ?
[MOT] <au215> c'est quoi ça ?
[MOT] <au216> qu'est-ce qu'il mange là tout de suite .
[MOT] <au217> il mange de la viande ?
[MOT] <au218> hoplà hoplà !
[MOT] <au219> tu es embarrassée là hein ?
[MOT] <au220> tiens .
[CHI] <au221> yyy .
[CHI] <au222> Ger   .
[MOT] <au223> oui  .
[MOT] <au224> oh la !
[MOT] <au225> tu m'imites  ?
[MOT] <au226> hein ?
[MOT] <au227> coquine !
[CHI] <au228> ah !
[MOT] <au229> et ça ?
[MOT] <au230> c'est faut  fait pour faire quoi ?
[CHI] <au231> le monsieur   yyy .
[MOT] <au232> ah c'est comme le monsieur oui .
[MOT] <au233> il est le monsieur qui fait ça  ça ?
[MOT] <au234> ah il est là-bas .
[MOT] <au235> il est dans la caisse jaune .
[MOT] <au236> tu le vois ?
[MOT] <au237> tu es bien chargée là .
[MOT] <au238> je peux t'aider ?
[CHI] <au239> non .
[MOT] <au240> non ?
[MOT] <au241> ah c'est comme ce monsieur là alors .
[MOT] <au242> ah oui .
[MOT] <au243> il fait de l'accordéon .
[CHI] <au244> mets là .
[MOT] <au245> on le met là ?
[CHI] <au246> xxx oh oh hisse !
[CHI] <au247> oh .
[MOT] <au248> Mar elle peut jouer de l'accordéon pour son bébé ?
[CHI] <au249> non .
[MOT] <au250> non ?
[CHI] <au251> non yyy là .
[CHI] <au252> ici .
[CHI] <au253> maman assise .
[MOT] <au254> et oui .
[CHI] <au255> maman .
[CHI] <au256> maman assise .
[CHI] <au257> maman .
[MOT] <au258> oui .
[CHI] <au259> maman assise .
[MOT] <au260> et je joue de l'accordéon ?
[CHI] <au261> non .
[MOT] <au262> non ?
[CHI] <au263> c'est Mar qui fait .
[MOT] <au264> c'est Mar qui fait ?
[CHI] <au265> mh .
[MOT] <au266> ah !
[MOT] <au267> tiens je te  je prend le yaourt non ?
[MOT] <au268> tu veux pas que je te débarrasse ?
[MOT] <au269> si tu fais de l'accordéon .
[CHI] <au270> non .
[MOT] <au271> non ?
[CHI] <au272> a soif .
[MOT] <au273> ah bon .
[CHI] <au274> a soif .
[CHI] <au275> à moi bébé .
[MOT] <au276> ton bébé oui .
[CHI] <au277> yyy yyy yyy yyy .
[CHI] <au278> Ger .
[MOT] <au279> oui .
[MOT] <au280> Ger elle est là .
[MOT] <au281> elle t'écoute .
[MOT] <au282> et elle te filme .
[CHI] <au283> filme .
[MOT] <au284> elle filme .
[MOT] <au285> avec la caméra .
[CHI] <au286> yyy là   yyy là .
[CHI] <au287> cacao ça .
[MOT] <au288> ah c'est du cacao finalement ?
[MOT] <au289> ah je croyais que c'était du yaourt .
[MOT] <au290> non c'est du cacao ?
[CHI] <au291> oui .
[MOT] <au292> ah d'accord .
[MOT] <au293> tu en donnes au bébé ?
[MOT] <au294> le cacao va se renverser là mh ?
[CHI] <au295> oh !
[MOT] <au296> ohlàlà !
[CHI] <au297> cacao .
[CHI] <au298> ohlàlà la la la la cacao   cacao .
[MOT] <au299> ah il s sont là tous les verres !
[MOT] <au300> d'accord  d'accord !
[CHI] <au301> cacao .
[MOT] <au302> mh mh .
[CHI] <au303> cacao .
[CHI] <au304> cacao .
[CHI] <au305> Ger est là bas Ger ?
[MOT] <au306> oui elle est là-bas .
[MOT] <au307> boum !
[MOT] <au308> tout www  est tombé .
[CHI] <au309> oh !
[CHI] <au310> ça .
[CHI] <au311> est doudou ?
[MOT] <au312> c'est le doudou que tu as sur ton dos .
[MOT] <au313> et auquel on ne touche pas .
[MOT] <au314> hein on le laisse .
[MOT] <au315> alors à qui tu prépares du cacao Mar ?
[MOT] <au316> au bébé ou à moi ?
[MOT] <au317> tu m'en donnes aussi un petit peu ?
[MOT] <au318> oh ben je t'en remercie .
[CHI] <au319> yyy bébé .
[MOT] <au320> à ce bébé là ?
[CHI] <au321> mh .
[MOT] <au322> ben attends il faut que j'en reprenne alors un peu .
[MOT] <au323> voilà .
[MOT] <au324> ça y est .
[MOT] <au325> encore ?
[MOT] <au326> merci .
[MOT] <au327> encore ?
[MOT] <au328> merci .
[CHI] <au329> à boire  .
[MOT] <au330> au revoir .
[CHI] <au331> à maman .
[MOT] <au332> encore à maman ?
[MOT] <au333> et j'en donne au bébé c'est ça ?
[MOT] <au334> où c'est pour maman ?
[CHI] <au335> maman   .
[MOT] <au336> c'est pour maman ?
[MOT] <au337> merci .
[MOT] <au338> oh pas comme ça .
[MOT] <au339> tiens .
[CHI] <au340> à maman .
[CHI] <au341> yyy veux sucette .
[MOT] <au342> ah elle veut une sucette Mar !
[MOT] <au343> ah !
[CHI] <au344> chercher maman chaussette à Mar  chercher maman !
[MOT] <au345> chercher les chaussettes à Mar ?
[CHI] <au346> oui chaussettes à Mar .
[MOT] <au347> mais tu n'en www  as pas là à tes pieds ?
[CHI] <au348> chaussette .
[MOT] <au349> ben moi je vois des chaussettes là aux pieds de Mar .
[MOT] <au350> guili guili  guili guili !
[CHI] <au351> chaussette !
[CHI] <au352> chaussette   chaussette .
[MOT] <au353> des chaussettes Mar .
[MOT] <au354> pourquoi tu veux des chaussettes ?
[CHI] <au355> chaussette   chaussette .
[MOT] <au356> pour tes bébés ?
[CHI] <au357> chaussette .
[MOT] <au358> eh tu me réponds ?
[MOT] <au359> pourquoi tu veux des chaussettes ?
[CHI] <au360> bébé !
[MOT] <au361> pour les bébés ?
[CHI] <au362> mh .
[MOT] <au363> parce que toi tu en www  as des chaussettes là .
[CHI] <au364> mhm yyy bébé chaussette   bébé chaussette .
[MOT] <au365> hoplà .
[MOT] <au366> qu'est-ce qu'y a sur ces chaussettes là ?
[CHI] <au367> chaussette .
[MOT] <au368> hoplà et te voilà pieds nus mais tu vas attraper froid .
[MOT] <au369> hein ?
[CHI] <au370> ah chaussette !
[MOT] <au371> tu veux des nouvelles chaussettes ?
[CHI] <au372> oui .
[MOT] <au373> fais voir ?
[MOT] <au374> tu as froid aux pieds ?
[MOT] <au375> hou !
[CHI] <au376> ah yyy chaussette yyy Mar .
[CHI] <au377> Mar met chaussure chaussure  Mar met chaussure Mar .
[MOT] <au378> mais elle a déjà un chouchou dans les cheveux Mar .
[MOT] <au379> elle a pas besoin d'un autre chouchou .
[MOT] <au380> hein Mar tu as déjà un chouchou .
[MOT] <au381> voilà .
[CHI] <au382> déjà un chouchou Mar .
[CHI] <au383> Mar déjà un chouchou Mar .
[CHI] <au384> Mar   Mar .
[MOT] <au385> mais qu'est-ce que tu vas chercher ?
[CHI] <au386> ça chaussures yyy Mar .
[MOT] <au387> tu vas chercher des chaussures en fait  pas des chaussettes !
[MOT] <au388> ah d'accord .
[MOT] <au389> des chaussures .
[MOT] <au390> et des chaussures  qui n'appartiennent pas à Mar .
[CHI] <au391> chaussette .
[MOT] <au392> tu veux remettre des chaussettes ?
[CHI] <au393> mhm non .
[MOT] <au394> elles sont à qui ces chaussures là ?
[CHI] <au395> à Mar .
[MOT] <au396> ah elles sont à Mar ?
[CHI] <au397> mh .
[MOT] <au398> ah d'accord !
[MOT] <au399> je ne crois pas !
[CHI] <au400> a Mar .
[MOT] <au401> elles sont à Mar encore ?
[MOT] <au402> tu es sûre ?
[MOT] <au403> faut peut-être attendre quelques années !
[MOT] <au404> deux trois ans pas plus mais  ...
[MOT] <au405> ah ah ah c'est le grand jeu du moment hein de mettre les chaussures de papa et maman !
[MOT] <au406> hoplà et on marche sur le lit des bébés !
[MOT] <au407> tu vas salir le lit !
[MOT] <au408> c'est pratique ?
[CHI] <au409> papa ?
[MOT] <au410> tu peux faire du vélo ?
[CHI] <au411> mh .
[MOT] <au412> avec ces chaussures là ?
[CHI] <au413> oh oh !
[MOT] <au414> oh qu'est-ce que c'est ?
[CHI] <au415> oh !
[CHI] <au416> tic tac .
[CHI] <au417> tic tac .
[MOT] <au418> un tic tac ?
[MOT] <au419> ça peut se mettre autour de  de ton poignet ?
[MOT] <au420> je sais pas d'où ça vient ça .
[CHI] <au421> tic tac à Mar ça .
[MOT] <au422> tic tac à Mar ?
[MOT] <au423> tu veux que je fasse un noeud ?
[MOT] <au424> qu'est-ce que ça peut bien www  être ?
[CHI] <au425> yyy tic tac .
[MOT] <au426> je vais avoir du mal à faire un noeud je crois .
[CHI] <au427> tic tac .
[CHI] <au428> tic tac .
[CHI] <au429> tic tac .
[MOT] <au430> tic tac .
[CHI] <au431> tic tac .
[MOT] <au432> tic tac .
[CHI] <au433> tic tac .
[MOT] <au434> je  je peux pas faire un noeud .
[MOT] <au435> je vais mettre une petite pince .
[MOT] <au436> tiens regarde .
[MOT] <au437> oh hisse .
[CHI] <au438> tic tac .
[MOT] <au439> faudra faire attention hein  de ne pas te piquer .
[MOT] <au440> hop .
[CHI] <au441> à Marie !
[CHI] <au442> a Marie .
[MOT] <au443> ça te fait mal ?
[MOT] <au444> attends alors attends .
[MOT] <au445> on va l'enlever .
[CHI] <au446> www  .
[MOT] <au447> voilà .
[CHI] <au448> ça y est .
[MOT] <au449> qu'est-ce qui y est ?
[MOT] <au450> ça y est quoi ?
[MOT] <au451> ah voilà .
[MOT] <au452> tu enlèves les chaussures ?
[MOT] <au453> tu remets tes chaussettes ?
[CHI] <au454> non .
[MOT] <au455> non ?
[MOT] <au456> tu remets les chaussures ?
[CHI] <au457> mh .
[MOT] <au458> alors c'est  c'est quoi ça ?
[CHI] <au459> yyy musique .
[MOT] <au460> ah un monsieur  un monsieur qui fait de la musique ?
[MOT] <au461> hop !
[MOT] <au462> et lui qu'est-ce qu'il fait ?
[CHI] <au463> met là .
[MOT] <au464> ah tu veux le mettre à sa place ?
[CHI] <au465> mh .
[MOT] <au466> je crois pas que ça marche .
[CHI] <au467> ça marche .
[CHI] <au468> yyy mets là .
[MOT] <au469> oui .
[CHI] <au470> yyy mets la .
[MOT] <au471> d'accord là ça marche .
[CHI] <au472> là marche .
[MOT] <au473> tu nous montres le clown ?
[CHI] <au474> clown ?
[CHI] <au475> là .
[MOT] <au476> ouais .
[CHI] <au477> non là clown .
[MOT] <au478> ah oui ça peut  être un clown ça oui .
[MOT] <au479> et le tigre ?
[CHI] <au480> là .
[MOT] <au481> et le cheval ?
[CHI] <au482> cheval ?
[MOT] <au483> ah oui .
[MOT] <au484> et l'homme à la bicyclette ?
[MOT] <au485> l'homme au vélo ?
[CHI] <au486> vélo .
[MOT] <au487> le vélo .
[CHI] <au488> là .
[MOT] <au489> oui .
[MOT] <au490> et avec la voiture ?
[MOT] <au491> la voiture ?
[CHI] <au492> xxx ?
