[CHI] <au0> des   yyy   des chevaux .
[CHI] <au1> beaucoup là .
[CHI] <au2> en www   a beaucoup dans mes mains .
[MOT] <au3> oui .
[MOT] <au4> il faut que tu fasses un choix .
[CHI] <au5> mh .
[MOT] <au6> alors qu'est ce  qu'est-ce que  tu prends ?
[CHI] <au7> des fleurs .
[MOT] <au8> des fleurs ?
[CHI] <au9> attends   aller dans la pièce .
[CHI] <au10> regarde .
[CHI] <au11> tiens .
[MOT] <au12> oup .
[MOT] <au13> alors qu'est-ce que tu fais dans ta pièce ?
[MOT] <au14> tu les laisses tomber ?
[CHI] <au15> mhm   .
[MOT] <au16> c'est ça ?
[MOT] <au17> tu les mets sur ton  présentoir ?
[MOT] <au18> ouais   .
[MOT] <au19> y en a quelques uns qui sont tombés là derrière .
[MOT] <au20> tu les ramasses ?
[CHI] <au21> oh un canard .
[MOT] <au22> y en a combien là qui sont tombés ?
[MOT] <au23> ouh la y en a trois .
[CHI] <au24> un canard .
[CHI] <au25> yyy .
[MOT] <au26> oui  c'est un canard ça .
[CHI] <au27> on peut enlever le canard .
[MOT] <au28> oui .
[CHI] <au29> yyy on peut pas l'enlever   tiens .
[MOT] <au30> Mar tu jettes pas comme ça .
[MOT] <au31> tu me le donnes .
[CHI] <au32> www   yyy .
[CHI] <au33> un cerf volant .
[CHI] <au34> un cerf volant .
[MOT] <au35> quoi ?
[CHI] <au36> regarde yyy cerf volant il fait du bruit   .
[CHI] <au37> je peux ?
[MOT] <au38> oui .
[CHI] <au39> ah   .
[MOT] <au40> qu'est-ce que tu fais là ?
[CHI] <au41> je saute .
[MOT] <au42> Mar c'est pas bien joli comme ça .
[MOT] <au43> ce que tu fais .
[MOT] <au44> de jeter même pour t'amuser .
[MOT] <au45> on jette pas les objets .
[MOT] <au46> ouh mh .
[MOT] <au47> monte un peu !
[MOT] <au48> unh tu soulèves comme ça .
[MOT] <au49> oh ça fait du bruit hein .
[MOT] <au50> non .
[MOT] <au51> tu soulèves un peu .
[MOT] <au52> alors où est-ce que tu veux le mettre ?
[MOT] <au53> ici ?
[CHI] <au54> des   poubelles ça .
[MOT] <au55> ah ça ressemble un peu aux poubelles ?
[CHI] <au56> mh .
[MOT] <au57> qui sont sur roulettes .
[MOT] <au58> ohlàlà tu fais tout tomber .
[CHI] <au59> je peux les ramasser .
[MOT] <au60> pardon ?
[CHI] <au61> je peux le ramasser ?
[MOT] <au62> eh ben oui .
[MOT] <au63> ramasse-les .
[MOT] <au64> ouh la .
[CHI] <au65> oh .
[MOT] <au66> tu sèmes hein .
[CHI] <au67> www  .
[MOT] <au68> fː  .
[CHI] <au69> on soulève   on soulève hein .
[MOT] <au70> oui il faut soulever .
[MOT] <au71> mais euh  //.
[MOT] <au72> tiens !
[MOT] <au73> t'as au   perdu ton bracelet .
[CHI] <au74> oh .
[MOT] <au75> voilà madame .
[MOT] <au76> qu'est-ce qu'on dit ?
[CHI] <au77> merci .
[MOT] <au78> de rien .
[CHI] <au79> de rien au revoir .
[MOT] <au80> tf  .
[MOT] <au81> je crois que les fleurs vont bientôt tomber .
[MOT] <au82> là  .
[CHI] <au83> ah ah .
[MOT] <au84> elles sont là les fleurs .
[MOT] <au85> à ta gauche .
[MOT] <au86> de l'autre côté .
[MOT] <au87> là .
[MOT] <au88> oui .
[MOT] <au89> tu les as vues ?
[MOT] <au90> non mais elles sont pas tombées  mais elles vont bientôt tomber .
[MOT] <au91> ah  à moi et qu'elles  ...
[MOT] <au92> elles restent comme ça dans le papier .
[CHI] <au93> elles sont où les yyy   les yyy les yyy les les ?
[MOT] <au94> elles sont  quoi ?
[CHI] <au95> je pousse .
[MOT] <au96> voilà .
[MOT] <au97> elles sont parterre les fleurs .
[CHI] <au98> attends   .
[CHI] <au99> www   elles sont tombées les fleurs tu vois .
[MOT] <au100> mh .
[CHI] <au101> pourquoi elles sont tomber   fleurs ?
[CHI] <au102> Mar elle   .
[MOT] <au103> Mar elle les a fait tomber ?
[CHI] <au104> mhm mh .
[CHI] <au105> ah rien .
[CHI] <au106> je   m'énerve .
[CHI] <au107> je   m'énerve .
[MOT] <au108> tu vois ?
[MOT] <au109> regarde !
[MOT] <au110> si ça qui  qui fait du bruit .
[MOT] <au111> ça ce qui est là .
[MOT] <au112> qui est jaune là .
[CHI] <au113> mh .
[MOT] <au114> d'accord ?
[MOT] <au115> donc il faut juste le mettre comme ça .
[MOT] <au116> pas trop .
[MOT] <au117> bon là  là tu es dessus .
[MOT] <au118> oup .
[MOT] <au119> oh tu fais tout tomber .
[MOT] <au120> ah c'est compliqué hein .
[MOT] <au121> t'as bientôt fini de déménager ?
[MOT] <au122> ouh la .
[CHI] <au123> c'est yyy qui  fait du bruit d'accord ?
[MOT] <au124> oui .
[CHI] <au125> yyy yyy .
[MOT] <au126> mais on peut pas l'enlever normalement .
[MOT] <au127> comme on  comme on fait à peu près ?
[MOT] <au128> c'est xxx façon .
[MOT] <au129> en fait il faut pas trop le soulever quoi .
[MOT] <au130> il faut le soulever juste un petit peu comme ça .
[MOT] <au131> t'as vu ?
[MOT] <au132> juste un tout petit peu .
[CHI] <au133> mh  .
[MOT] <au134> là c'est trop déjà .
[MOT] <au135> non .
[MOT] <au136> là c'est pas assez .
[MOT] <au137> là c'est trop .
[MOT] <au138> là .
[MOT] <au139> oui .
[MOT] <au140> ouh la .
[MOT] <au141> non .
[MOT] <au142> c'est pas assez là .
[MOT] <au143> soulève un petit peu quand même .
[CHI] <au144> oh tiens .
[CHI] <au145> des   bananes .
[CHI] <au146> ma banane .
[CHI] <au147> yyy yyy .
[CHI] <au148> la pomme ?
[CHI] <au149> ouh   .
[CHI] <au150> www  .
[MOT] <au151> ah c'est la pomme que tu n'as pas terminée au goûter .
[CHI] <au152> mh maintenant   elle est sale .
[MOT] <au153> elle est sale .
[CHI] <au154> mh yyy yyy yyy on peut la manger ?
[MOT] <au155> elle devient brune là .
[MOT] <au156> t'as vu ?
[MOT] <au157> devient marron .
[MOT] <au158> tu n'as pas mal aux pieds dans tes chaussures ?
[CHI] <au159> mhm   .
[MOT] <au160> dans les chaussures de Lea ?
[CHI] <au161> mh   .
[MOT] <au162> ah tiens !
[MOT] <au163> tiens tiens tiens !
[MOT] <au164> pourquoi tu amènes ce livre ?
[MOT] <au165> tu veux qu'on le lise ensemble ?
[CHI] <au166> mh .
[MOT] <au167> mais tu connais l'histoire .
[CHI] <au168> oui .
[MOT] <au169> c'est toi qui vas me la raconter .
[MOT] <au170> qu'est-ce qu'il veut faire Paddington ?
[MOT] <au171> dans le livre .
[CHI] <au172> moi veux mettre ma pomme dans   dans le panier .
[MOT] <au173> ah bon .
[MOT] <au174> d'accord .
[MOT] <au175> qu'est-ce qu'il veut faire Paddington ?
[CHI] <au176> xxx   ouais .
[MOT] <au177> tu sais ce qu'il veut faire ?
[CHI] <au178> mh   un gâteau .
[MOT] <au179> ah .
[CHI] <au180> oui   super .
[MOT] <au181> alors qu'est-ce qu'il fait ?
[CHI] <au182> il lit .
[MOT] <au183> c'est quoi ça comme livre ?
[CHI] <au184> yyy yyy yyy .
[CHI] <au185> yyy jaune .
[MOT] <au186> ah il est jaune oui le livre .
[MOT] <au187> et ce  dans ce livre il va trouver une recette pour faire le gâteau .
[CHI] <au188> mh .
[MOT] <au189> il va savoir combien il va mettre de beurre combien il va mettre de farine etc etc .
[CHI] <au190> mhm .
[MOT] <au191> d'accord ?
[CHI] <au192> ouais .
[MOT] <au193> alors  ...
[MOT] <au194> que faut il à Paddington ?
[MOT] <au195> qu'est-ce qu'il a sorti là ?
[CHI] <au196> des www   oeufs .
[MOT] <au197> des oeufs ?
[CHI] <au198> oui .
[MOT] <au199> et qu'est-ce qu'il fait avec les oeufs ?
[CHI] <au200> yyy il fait tomber .
[MOT] <au201> aïe aïe aïe aïe aïe .
[CHI] <au202> et puis yyy ramasser .
[MOT] <au203> il est obligé de ramasser ?
[CHI] <au204> ouais .
[MOT] <au205> ohlàlà .
[MOT] <au206> alors il les met dans le  dans le saladier après ?
[CHI] <au207> mh .
[MOT] <au208> dans le saladier bleu ?
[MOT] <au209> et alors maintenant qu'est-ce qu'il sort du frigo ?
[CHI] <au210> mh .
[MOT] <au211> qu'est-ce que c'est ça ?
[CHI] <au212> du beurre .
[MOT] <au213> mm .
[MOT] <au214> alors il les mélange avec  il mélange le beurre avec les oeufs ?
[CHI] <au215> mh .
[MOT] <au216> mm .
[MOT] <au217> et après qu'est-ce qu'il met ?
[CHI] <au218> mh de la farine .
[MOT] <au219> ah oui de la farine .
[MOT] <au220> il en met beaucoup hein .
[CHI] <au221> mh .
[MOT] <au222> t'as vu ?
[MOT] <au223> on voit même plus derrière la farine .
[CHI] <au224> on le   .
[MOT] <au225> on voit que ses yeux .
[CHI] <au226> mh .
[MOT] <au227> tu as vu ?
[CHI] <au228> mh .
[MOT] <au229> et alors après qu'est-ce qu'il rajoute ?
[CHI] <au230> mh .
[MOT] <au231> qu'est-ce que c'est ça ?
[CHI] <au232> mh   le sucre .
[MOT] <au233> oui .
[MOT] <au234> mm il mélange encore hein ?
[MOT] <au235> tu as vu ?
[CHI] <au236> mhm   .
[MOT] <au237> avec sa cuillère .
[CHI] <au238> montre   .
[MOT] <au239> avec la grande cuillère en bois ?
[MOT] <au240> il mélange .
[CHI] <au241> mh   .
[MOT] <au242> nh .
[CHI] <au243> yyy je veux .
[MOT] <au244> hein ?
[CHI] <au245> veux   veux nettoyer .
[MOT] <au246> non on va terminer l'histoire .
[CHI] <au247> yyy .
[MOT] <au248> y a plus rien à nettoyer .
[CHI] <au249> un petit peu .
[MOT] <au250> alors c'était un petit peu ça ?
[CHI] <au251> un petit peu là .
[MOT] <au252> alors on arrête après ça .
[MOT] <au253> d'accord ?
[MOT] <au254> tu le ranges là .
[MOT] <au255> allez viens là maintenant !
[MOT] <au256> alors  /.
[CHI] <au257> je peux prendre mon panier ?
[MOT] <au258> oui .
[MOT] <au259> qu'est-ce que c'est ça ?
[MOT] <au260> qu'est-ce que c'est ça Mar ?
[MOT] <au261> dans un pot ?
[CHI] <au262> de la confiture .
[MOT] <au263> mm .
[CHI] <au264> c'est   yyy hein .
[MOT] <au265> t'es quoi ?
[CHI] <au266> est   fatiguée .
[MOT] <au267> t'es fatiguée toi ?
[CHI] <au268> mh .
[MOT] <au269> comment ça se fait que tu es fatiguée ?
[CHI] <au270> c'est moi qui est fatiguée toute seule  .
[CHI] <au271> ah on peut pousser là-bas ?
[MOT] <au272> non non on termine  on termine la lecture .
[MOT] <au273> alors  mis de la confiture dans le gâteau maintenant .
[MOT] <au274> alors qu'est-ce qu'il fait ?
[CHI] <au275> la maman .
[MOT] <au276> qu'est-ce qu'elle fait la g  maman ?
[CHI] <au277> mh   un gâteau .
[MOT] <au278> oui mais elle met le gâteau de Paddington .
[MOT] <au279> elle le met dans quoi ?
[CHI] <au280> ouais .
[MOT] <au281> c'est quoi ça ?
[MOT] <au282> c'est un  four .
[MOT] <au283> pour que ça chauffe .
[CHI] <au284> four .
[MOT] <au285> oui c'est un four .
[MOT] <au286> et alors après il attend  que le gâteau soit cuit .
[CHI] <au287> yyy .
[MOT] <au288> il attend .
[MOT] <au289> il regarde la montre .
[MOT] <au290> il regarde la  //.
[MOT] <au291> ça c'est un  un réveil en fait .
[MOT] <au292> et il regarde  de temps .
[MOT] <au293> et qu'est-ce qu'il sort du four ?
[CHI] <au294> yyy .
[MOT] <au295> un gros gâteau .
[MOT] <au296> t'as vu ?
[MOT] <au297> il a gonflé le gâteau .
[CHI] <au298> mh .
[MOT] <au299> et il est terminé le gâteau maintenant ?
[CHI] <au300> mm midi   miam miam miam miam miam miam .
[MOT] <au301> t'es sûre qu'il a  est terminé déjà le gâteau ?
[MOT] <au302> Paddington il va pas ajouter quelque chose sur le gâteau ?
[CHI] <au303> mh .
[CHI] <au304> oh des tortues .
[MOT] <au305> oui .
[CHI] <au306> on peut l'enlever ?
[CHI] <au307> on peut l'enlever ?
[MOT] <au308> ouais c'est des gommettes tortue .
[MOT] <au309> ben oui il faudrait l'enlever .
[MOT] <au310> on va les à  mettre avec les autres gommettes .
[CHI] <au311> yyy .
[MOT] <au312> elle est là .
[CHI] <au313> mh   non   enlève pas   c'est moi j'ai enlevé .
[CHI] <au314> c'est  un poisson ça .
[MOT] <au315> oui .
[CHI] <au316> une autre tortue .
[MOT] <au317> voilà .
[MOT] <au318> ça y est ?
[CHI] <au319> mh .
[MOT] <au320> y a tout enlevé ?
[CHI] <au321> mh   on peut les mettre maintenant .
[MOT] <au322> tu veux les remettre ?
[CHI] <au323> ouais .
[MOT] <au324> à la même place ?
[CHI] <au325> mh .
[MOT] <au326> tu veux pas les mettre là plutôt ?
[CHI] <au327> yyy oui .
[MOT] <au328> à côté du cheval ?
[CHI] <au329> mhm .
[MOT] <au330> alors est-ce que tu crois que le gâteau de Paddington il était  complètement fini ?
[CHI] <au331> euh   ouais .
[MOT] <au332> non .
[MOT] <au333> je crois pas .
[CHI] <au334> mh   yyy crois pas .
[MOT] <au335> est-ce que c'était un gâteau pour faire quoi ?
[CHI] <au336> mhm .
[CHI] <au337> attends .
[CHI] <au338> yyy .
[MOT] <au339> ouais .
[MOT] <au340> tu le relis .
[MOT] <au341> donc là il attendait que ça soit cuit .
[MOT] <au342> là c'était sa maman qui le mettait dans le four .
[CHI] <au343> mhm .
[MOT] <au344> il faut tourner dans l'autre sens pour vous  voir si c'était la fin du livre .
[CHI] <au345> oh oh oh .
[MOT] <au346> oh ho ho ho .
[CHI] <au347> c'est   gommette moi .
[MOT] <au348> tu veux des grosses gommettes ?
[CHI] <au349> yyy met   dans ma main là .
[CHI] <au350> yyy des balles dans ma main moi .
[MOT] <au351> des gommettes avec des  en forme de balle ?
[CHI] <au352> mh .
[MOT] <au353> c'est ça ?
[CHI] <au354> mh .
[MOT] <au355> ça ?
[CHI] <au356> mh   ça .
[MOT] <au357> pourquoi tu mets ça dans  sur tes doigts ?
[CHI] <au358> des balles ça .
[MOT] <au359> c'est des balles ?
[CHI] <au360> ouais .
[MOT] <au361> et pourquoi tu les mets sur tes doigts ?
[CHI] <au362> pour yyy   pour voir le livre .
[CHI] <au363> peux   peux le lire maman .
[MOT] <au364> mh oui .
[MOT] <au365> je peux le lire .
[MOT] <au366> alors là on en était  à cette page là .
[CHI] <au367> mh .
[MOT] <au368> il avait sorti le gâteau du four .
[MOT] <au369> t'es d'accord ?
[CHI] <au370> mh .
[MOT] <au371> et on tourne la page .
[MOT] <au372> que faut il encore ?
[CHI] <au373> ouais .
[MOT] <au374> des  ...
[CHI] <au375> bougies .
[MOT] <au376> des bougies .
[MOT] <au377> et du  glaçage .
[CHI] <au378> ouais du yyy glaçage .
[MOT] <au379> hop voilà .
[MOT] <au380> et qu'est-ce qu'on met sur le gâteau ?
[MOT] <au381> on écrit  ...
[CHI] <au382> des  ...
[MOT] <au383> joyeux  ...
[CHI] <au384> bougies   .
[MOT] <au385> non .
[MOT] <au386> joyeux .
[CHI] <au387> joyeux .
[MOT] <au388> a  ...
[MOT] <au389> a@l  i@l  ...
[CHI] <au390> anniversaire .
[MOT] <au391> voilà .
[MOT] <au392> c'est un gâteau d'anniversaire .
[CHI] <au393> c'est un cadeau d'anniversaire .
[MOT] <au394> voilà .
[MOT] <au395> quand Mar aura trois ans ouf  au moins elle fera un gâteau aussi .
[MOT] <au396> et puis elle écrira dessus  joyeux anniversaire .
[CHI] <au397> mh .
[MOT] <au398> d'accord ?
[CHI] <au399> mhm .
[MOT] <au400> puis y a marqué joyeux anniversaire  Paddington .
[CHI] <au401> mhm .
[MOT] <au402> donc on écrira joyeux anniversaire  Mar .
[CHI] <au403> mhm mh .
[MOT] <au404> on mettra beaucoup de bougies comme ça ?
[CHI] <au405> mhm .
[MOT] <au406> on en mettra pour combien ?
[MOT] <au407> pour combien d'années ?
[CHI] <au408> là là .
[MOT] <au409> on en mettra que deux ?
[CHI] <au410> mh .
[MOT] <au411> ton prochain anniversaire t'auras quel âge ?
[CHI] <au412> dix   ans .
[MOT] <au413> combien ?
[CHI] <au414> deux www  ans pour aller à l'école moi .
[MOT] <au415> trois ans pour aller à l'école .
[MOT] <au416> eh oui  donc on mettra trois bougies .
[MOT] <au417> une bougie par an .
[CHI] <au418> mhm .
[MOT] <au419> d'accord ?
[CHI] <au420> elle est où ma yyy ?
[MOT] <au421> il est où papa ?
[CHI] <au422> ouais .
[MOT] <au423> il est allé se promener .
[CHI] <au424> avec Pie .
[MOT] <au425> t'as vu ?
[MOT] <au426> il fait  /.
[MOT] <au427> avec Pie .
[MOT] <au428> comme il fait soleil .
[MOT] <au429> il est  il allait profiter du beau temps .
[CHI] <au430> peut yyy   pas marcher yyy Pie hein ?
[MOT] <au431> euh ben non  il peut pas marcher Pie .
[MOT] <au432> alors qu'est-ce qu'il fait papa ?
[MOT] <au433> pour le  pour que Pie se promène .
[MOT] <au434> il le met dans quoi ?
[CHI] <au435> dans le kangourou .
[MOT] <au436> dans le sac kangourou .
[CHI] <au437> dans le sac kangourou .
[MOT] <au438> ah .
[MOT] <au439> toi pour promener ton bébé tu  tu prends pas le kangourou .
[MOT] <au440> tu prends quoi ?
[CHI] <au441> la   poussette .
[MOT] <au442> ah la poussette .
[CHI] <au443> j'ai plus ma balle .
[MOT] <au444> ah .
[CHI] <au445> elle est où ma balle ?
[MOT] <au446> elle est peut-être sur ta poupée non ?
[CHI] <au447> ouais   .
[MOT] <au448> mh .
[CHI] <au449> oh .
[CHI] <au450> ah .
[CHI] <au451> bonne nuit maman .
[MOT] <au452> quoi ?
[CHI] <au453> bonne nuit .
[MOT] <au454> bonne nuit ?
[CHI] <au455> ouais .
[MOT] <au456> mais tu vas revenir nous voir .
[MOT] <au457> y a Ger qui est là exprès pour toi hein .
[CHI] <au458> ouais .
[MOT] <au459> eh ben alors reviens nous voir !
[CHI] <au460> qu'est-ce qu'il y a ?
[MOT] <au461> ben reviens nous voir .
[CHI] <au462> qu'est-ce qu'il y a ?
[CHI] <au463> yyy qu'est-ce  qu'il y a ?
[MOT] <au464> reviens nous voir !
[MOT] <au465> reviens nous parler un petit peu !
[CHI] <au466> maman   .
[MOT] <au467> oui ?
[CHI] <au468> on va aller où ?
[MOT] <au469> ben on va rester là .
[MOT] <au470> avec Ger .
[CHI] <au471> yyy   .
[CHI] <au472> ouais   .
[MOT] <au473> ohlàlà .
[CHI] <au474> eh .
[MOT] <au475> oui ?
[CHI] <au476> yyy ma chaussure .
[MOT] <au477> tu perds ta chaussure ?
[CHI] <au478> mh .
[MOT] <au479> pourquoi tu la perds ?
[CHI] <au480> yyy   veux aller dehors avec ça moi .
[MOT] <au481> eh ben sauf qu'elles sont un peu trop grandes non ?
[CHI] <au482> www   .
