[MOT] <au0> ah bah vous êtes fatigué .
[MOT] <au1> vous baillez ?
[CHI] <au2> mh .
[MOT] <au3> merci .
[CHI] <au4> www  .
[MOT] <au5> alors j'en  ai pour combien ?
[CHI] <au6> deux .
[MOT] <au7> deux ?
[CHI] <au8> ouais   .
[CHI] <au9> yyy yyy maintenant   .
[MOT] <au10> euh je  je vais vous payer ?
[CHI] <au11> mh .
[MOT] <au12> alors euh j'en www  ai pour combien ?
[CHI] <au13> deux .
[MOT] <au14> deux www  euros encore ?
[CHI] <au15> oui deux www   euros .
[MOT] <au16> ah bah tiens  .
[CHI] <au17> des www   euros .
[MOT] <au18> hoplà .
[MOT] <au19> deux www  euros c'est de l'argent Mar .
[MOT] <au20> tu sais ?
[MOT] <au21> c'est l'argent qu'y a dans ah bah le xxx .
[MOT] <au22> tu vas laisser dans ton  en vélo .
[CHI] <au23> yyy c'est   là-bas .
[CHI] <au24> yyy de   yyy .
[MOT] <au25> c'est dans ton vélo oui .
[MOT] <au26> dans la chambre .
[CHI] <au27> mh .
[CHI] <au28> et oui .
[CHI] <au29> des www   euros .
[CHI] <au30> ah ben deux .
[MOT] <au31> tu as trouvé Mar ?
[CHI] <au32> oui .
[MOT] <au33> eh bah viens !
[CHI] <au34> des www   euros .
[MOT] <au35> xxx  .
[MOT] <au36> ah bon .
[MOT] <au37> alors euh .
[CHI] <au38> non   on met  ...
[MOT] <au39> ah ben c'est moi qui dois donner ?
[MOT] <au40> non .
[CHI] <au41> c'est le   on met là .
[MOT] <au42> oui ?
[CHI] <au43> les www   euros .
[CHI] <au44> yyy mets  .
[CHI] <au45> ça c'est pour des grandes .
[MOT] <au46> pour des grandes épices ?
[CHI] <au47> oui .
[MOT] <au48> ah .
[CHI] <au49> www  .
[MOT] <au50> alors .
[MOT] <au51> euh je t'en prend une parce que j'ai vu j'ai besoin d'argent pour payer .
[CHI] <au52> mh .
[MOT] <au53> voilà madame .
[CHI] <au54> merci .
[MOT] <au55> au revoir .
[MOT] <au56> ah vous me rendez quelque chose ?
[CHI] <au57> ah   .
[MOT] <au58> merci .
[MOT] <au59> bon bah au revoir .
[MOT] <au60> bonjour madame .
[CHI] <au61> yyy   la   .
[MOT] <au62> euh vous avez du lait ?
[CHI] <au63> du lait   ils sont là du lait .
[MOT] <au64> ça c'est du lait ?
[CHI] <au65> ouais .
[MOT] <au66> et  .
[MOT] <au67> tu les donnes comme ça à tes clientes ?
[MOT] <au68> je crois pas que ce soit comme ça qu'on fait hein .
[CHI] <au69> au revoir .
[MOT] <au70> alors  est-ce que tu as  ..?
[MOT] <au71> est-ce que  //?
[MOT] <au72> je voudrais du lait et  des gâteaux .
[CHI] <au73> et des gâteaux .
[MOT] <au74> vous www  avez pas dans votre  panier ?
[CHI] <au75> yyy  le   c'est des gâteaux pour toi ça .
[MOT] <au76> ça ?
[CHI] <au77> oui c'est des xxx   .
[MOT] <au78> mais c'est pas  c'est pas des gâteaux .
[MOT] <au79> c'est une  une poire .
[CHI] <au80> yyy .
[CHI] <au81> non   c'est   un gâteau .
[MOT] <au82> mais c'est  ...
[MOT] <au83> je voudrais ces gâteaux là .
[CHI] <au84> ces gâteaux là yyy .
[MOT] <au85> je peux les prendre ?
[CHI] <au86> oui .
[MOT] <au87> et vous n'avez pas de lait là n  dans votre panier bleu ?
[CHI] <au88> euh là du lait .
[MOT] <au89> ah .
[CHI] <au90> le bébé a bu du jus d'orange .
[MOT] <au91> il a bu du jus d'orange .
[MOT] <au92> eh bien merci .
[MOT] <au93> et je vous dois euh  ...
[MOT] <au94> je  euros ?
[MOT] <au95> voilà .
[CHI] <au96> mh .
[CHI] <au97> www  .
[MOT] <au98> et je crois que je vais te remoucher .
[CHI] <au99> www   euros pour toi maman .
[MOT] <au100> ah encore ?
[CHI] <au101> oui .
[MOT] <au102> merci .
[MOT] <au103> xxx revenir dans votre magasin hein .
[MOT] <au104> si vous me donnez de l'argent quand je viens .
[CHI] <au105> yyy mouchoir toi aussi ?
[MOT] <au106> non mais ça va .
[MOT] <au107> moi je suis  je ne suis pas enrhumée encore .
[CHI] <au108> mh .
[MOT] <au109> je n'ai pas de rhume .
[CHI] <au110> mh .
[MOT] <au111> toi t'as as  t'as un rhume là maintenant ?
[CHI] <au112> mh   là j'ai plus un rhume .
[MOT] <au113> si on  il y a le nez qui coule .
[CHI] <au114> et moi j'ai des gâteaux moi .
[CHI] <au115> et là j'ai des gâteaux là .
[MOT] <au116> mh .
[CHI] <au117> et là yyy du lait .
[MOT] <au118> c'est du lait hein .
[CHI] <au119> oui .
[MOT] <au120> parce que qu'est-ce qu'il y a dessus ?
[CHI] <au121> un bonhomme .
[MOT] <au122> un bonhomme ?
[MOT] <au123> t'es sûre que c'est un bonhomme ?
[MOT] <au124> ça c'est quoi ça ?
[CHI] <au125> mh .
[CHI] <au126> c'est xxx c'est là c'est lui .
[MOT] <au127> mais oui .
[MOT] <au128> parce que ce sont les vaches xxx .
[CHI] <au129> mhm  au revoir .
[MOT] <au130> au revoir .
[CHI] <au131> maintenant qui  .
[CHI] <au132> yyy peux s'asseoir   est là ton panier .
[MOT] <au133> il est là mon panier .
[MOT] <au134> et puis mon argent .
[CHI] <au135> mh .
[MOT] <au136> mais euh  ...
[MOT] <au137> qu'est-ce qu'on peut faire ?
[MOT] <au138> on peut jouer aux marionnettes .
[CHI] <au139> marionnettes   .
[CHI] <au140> elle est où ?
[CHI] <au141> oh tiens tétine .
[MOT] <au142> dans la valise bleue .
[MOT] <au143> ah une tétine ah oui .
[CHI] <au144> dans ma valise bleue ?
[MOT] <au145> oui .
[CHI] <au146> attends elle est yyy  oh   as vu ?
[MOT] <au147> oh qu'est-ce que c'est que ça ?
[CHI] <au148> c'est un chouchou de   pour moi .
[MOT] <au149> oui .
[MOT] <au150> qui traîne dans ta caisses de jouets .
[CHI] <au151> oui .
[MOT] <au152> et je crois qu'il y a aussi des barrettes qui traînent dans ta caisse .
[CHI] <au153> mh .
[MOT] <au154> ça peut nous être utile d'ailleurs .
[MOT] <au155> on va  on va t'en mettre une dans les cheveux .
[CHI] <au156> non .
[MOT] <au157> non ?
[CHI] <au158> non veux pas   c'est jaune .
[MOT] <au159> elle est  //.
[MOT] <au160> oui elle est jaune celle-ci ouais .
[MOT] <au161> tiens !
[MOT] <au162> elle est là ta valise Mar .
[CHI] <au163> yyy elle est là là ?
[MOT] <au164> oui .
[MOT] <au165> elle est là .
[CHI] <au166> non ma valise yyy yyy l'autre   .
[MOT] <au167> l'autre ?
[MOT] <au168> elle est là aussi .
[MOT] <au169> les deux valises sont www  ici .
[MOT] <au170> c'est celle-ci que tu cherches ?
[CHI] <au171> non   la grosse .
[MOT] <au172> ah la grosse .
[CHI] <au173> je trouve pas la grosse .
[MOT] <au174> ben  ff .
[MOT] <au175> elle doit être restée dans la voiture .
[CHI] <au176> mh .
[MOT] <au177> dans la voiture non ?
[CHI] <au178> non   dans ma chambre .
[MOT] <au179> elle était dans ta chambre ?
[CHI] <au180> oui   non oui .
[CHI] <au181> www   elle est où alors ?
[CHI] <au182> yyy   la poussette de moi .
[MOT] <au183> bon .
[CHI] <au184> je veux la prendre   .
[CHI] <au185> éh maman je peux yyy met  peux mettre mon bébé dans ma poussette .
[MOT] <au186> bah tu as un bébé ici qui dort et qui  qui aimerait peut-être aller se promener .
[MOT] <au187> il est là ton bébé .
[MOT] <au188> un de tes bébés .
[CHI] <au189> mh   .
[MOT] <au190> il y en a un autre qui est ici .
[MOT] <au191> dans le  dans le hamac .
[MOT] <au192> tu en as  un là et un là .
[CHI] <au193> non   dans ma chambre .
[CHI] <au194> un   .
[MOT] <au195> il y en a un troisième qui est sur ton lit .
[MOT] <au196> c'est ça ?
[CHI] <au197> ouais   .
[CHI] <au198> yyy yyy yyy yyy .
[CHI] <au199> c'est yyy yyy yyy .
[CHI] <au200> oh   oh oh   oh .
[CHI] <au201> www  .
[MOT] <au202> ah bah voilà .
[MOT] <au203> le troisième bébé .
[CHI] <au204> www   yyy pas s'asseoir ?
[MOT] <au205> bah oui  assieds-toi .
[CHI] <au206> ah ma valise .
[CHI] <au207> oh tiens un verre   .
[CHI] <au208> un verre yyy il  est tombé .
[MOT] <au209> un verre ?
[MOT] <au210> ah c'est  mais c'est de l'argent ça .
[CHI] <au211> oui c'est l'argent .
[CHI] <au212> yyy l'argent .
[CHI] <au213> c'est   yyy yyy me  l .
[MOT] <au214> ah d'accord .
[CHI] <au215> et   le même là   c'est le verre .
[CHI] <au216> yyy   .
[MOT] <au217> d'accord .
[CHI] <au218> tic .
[MOT] <au219> et tu joues aux marionnettes ?
[CHI] <au220> non   non .
[MOT] <au221> elles sont où tes marionnettes ?
[CHI] <au222> elles sont là mes marionnettes .
[MOT] <au223> tu m'en donnes une ?
[MOT] <au224> tu prends laquelle ?
[CHI] <au225> euh celle-là .
[MOT] <au226> alors je prends la coccinelle là .
[CHI] <au227> mh   yyy .
[CHI] <au228> est blanc le   ...
[CHI] <au229> c'est Ger elle   a donné ça .
[MOT] <au230> bah oui .
[CHI] <au231> ah   .
[MOT] <au232> bonjour monsieur le panda .
[CHI] <au233> bonjour monsieur le   panda .
[MOT] <au234> c'est toi le panda .
[MOT] <au235> et moi je suis la coccinelle .
[MOT] <au236> il faut que tu dises bonjour madame la coccinelle .
[CHI] <au237> bonjour madame la coccinelle .
[MOT] <au238> vous allez bien ?
[CHI] <au239> qui monte  qui monte .
[MOT] <au240> la petite bête qui monte  qui monte .
[CHI] <au241> www  .
[CHI] <au242> yyy .
[CHI] <au243> yyy   ah   a me fait mal la coccinelle .
[MOT] <au244> là elle gratte ?
[CHI] <au245> aïe   .
[CHI] <au246> gratte .
[MOT] <au247> elle pique ?
[CHI] <au248> non   elle pique .
[MOT] <au249> elle pique la coccinelle ?
[CHI] <au250> non   elle    ...
[MOT] <au251> et le panda .
[MOT] <au252> qu'est-ce qu'il fait le panda ?
[CHI] <au253> il   joue .
[CHI] <au254> il yyy yyy ?
[CHI] <au255> il a faim  yyy yyy .
[CHI] <au256> il est où ?
[MOT] <au257> www  je ne sais pas .
[CHI] <au258> il est là ?
[MOT] <au259> tu parles de ce bébé là ?
[MOT] <au260> il s'appelle comment ce bébé ?
[CHI] <au261> il s'appelle Pie .
[MOT] <au262> ah .
[CHI] <au263> yyy yyy bébé s'appelle Pie .
[MOT] <au264> c'est d'accord .
[MOT] <au265> et lui il s'appelle comment ?
[CHI] <au266> il s'appelle euh   bébé Pie aussi .
[MOT] <au267> d'accord .
[MOT] <au268> y a plusieurs bébés Pierre alors ?
[CHI] <au269> ouais .
[MOT] <au270> d'accord .
[CHI] <au271> oh   il boit pas .
[MOT] <au272> ah bon ?
[MOT] <au273> il est malade ?
[CHI] <au274> mh   non il est malade pas .
[CHI] <au275> il est pas  il veut dormir .
[MOT] <au276> ah c'est qu'il veut dormir .
[CHI] <au277> mh   avec sa maman .
[MOT] <au278> ah .
[CHI] <au279> il   toi .
[MOT] <au280> ah alors c'est moi qui donne le biberon  ce bébé là ?
[CHI] <au281> yyy .
[CHI] <au282> il est   où ?
[MOT] <au283> tiens !
[MOT] <au284> je crois qu'il y en a un biberon  biberon là .
[MOT] <au285> je lui donne celui-ci ?
[CHI] <au286> mh   .
[MOT] <au287> un biberon de   de lait ?
[CHI] <au288> oui .
[MOT] <au289> c'est la coccinelle qui lui donne ?
[CHI] <au290> non c'est la coccinelle pas et enlève pour yyy   pour dormir .
[MOT] <au291> elle va dormir aussi ?
[CHI] <au292> oui   la   coccinelle .
[MOT] <au293> oh bah il a très faim ce bébé hein .
[MOT] <au294> ça fait longtemps qu'il a pas bu hein .
[CHI] <au295> il a   yyy les chaussettes de mon bébé il a aussi les chaussettes .
[MOT] <au296> oui .
[MOT] <au297> ton  lequel ?
[MOT] <au298> quand tu dis mon bébé c'est lequel ?
[CHI] <au299> yyy le   les chaussettes de mon bébé là .
[MOT] <au300> de ce bébé ?
[CHI] <au301> là .
[CHI] <au302> de ce bébé là les chaussettes .
[MOT] <au303> et bien je ne sais pas .
[CHI] <au304> va les prendre yyy yyy yyy   est dans la voiture les www  autres .
[CHI] <au305> yyy yyy bébé  l yyy yyy yyy .
[MOT] <au306> ah d'accord .
[CHI] <au307> est   dans ma maison .
[CHI] <au308> l il va yyy  il va dormir dans son lit .
[MOT] <au309> et tu le surveilles ?
[CHI] <au310> mh .
[CHI] <au311> www  .
[MOT] <au312> il dort bien ?
[MOT] <au313> comment tu vois qu'il dort bien ?
[MOT] <au314> eh on va laisser   le doudou sur le dos comme ça .
[CHI] <au315> non .
[CHI] <au316> non xxx .
[MOT] <au317> en sac à dos .
[CHI] <au318> non   yyy mettre   le doudou là .
[MOT] <au319> oh on va le garder jusqu'à la fin de l'enregistrement .
[CHI] <au320> nan c'est   pas yyy yyy Ger .
[MOT] <au321> c'est pratique pour Ger .
[MOT] <au322> bah ouais .
[MOT] <au323> non parce que quand tu l'enlèves et bien après Ger elle t'entend plus très bien  dans son  dans son casque .
[MOT] <au324> il y a des bruits de   des  ...
[CHI] <au325> www  .
[CHI] <au326> yyy il boit pas .
[CHI] <au327> il boit pas .
[CHI] <au328> il veut boire le bébé   le tien .
[CHI] <au329> le tien il veut boire ?
[MOT] <au330> le mien ?
[MOT] <au331> bah il a fini .
[MOT] <au332> ah ben je  je le refait un peu alors .
[MOT] <au333> je vais chauffer .
[MOT] <au334> biberon  voilà il est chaud .
[MOT] <au335> je lui en redonne un peu .
[MOT] <au336> mais il avait faim hein .
[CHI] <au337> mh .
[MOT] <au338> mhm .
[CHI] <au339> yyy chaud hein .
[MOT] <au340> c'est qu'il avait chaud ?
[CHI] <au341> on met yyy on yyy le mien on le met .
[MOT] <au342> ah c'est le biberon qu'il fait chaud .
[MOT] <au343> d'accord .
[CHI] <au344> oh   il tombe .
[MOT] <au345> ah mais c'est  ...
[MOT] <au346> voilà .
[MOT] <au347> c'est délicat hein .
[CHI] <au348> tut .
[CHI] <au349> tut .
[CHI] <au350> Mar maintenant a les mains propres   oh j'ai le nez qui   coule .
[MOT] <au351> tiens !
[CHI] <au352> www   tiens .
[MOT] <au353> hop .
[CHI] <au354> yyy mon micro .
[CHI] <au355> yyy là mon micro .
[MOT] <au356> il est de l'autre côté .
[MOT] <au357> il faut pas le toucher parce que après il y a des grésillements  dans le  dans l'enregistrement .
[CHI] <au358> yyy mhm   mh .
[MOT] <au359> voilà c'est bon .
[CHI] <au360> mh   mh .
[CHI] <au361> et yyy après yyy dans les www   .
[MOT] <au362> bah oui .
[CHI] <au363> oh il   veut pas .
[CHI] <au364> il va dans son lit il dort  .
[CHI] <au365> panier   mets yyy là .
[MOT] <au366> et tu commences pas à lui faire  à lui faire manger les choses avec la cuillère ?
[CHI] <au367> oh oui .
[MOT] <au368> tu lui  //.
[MOT] <au369> je sais pas .
[MOT] <au370> tu lui prépares une compote ?
[CHI] <au371> une   compote ?
[MOT] <au372> oui .
[CHI] <au373> yyy est   où la compote ?
[MOT] <au374> bah dans www  une boîte là .
[MOT] <au375> euh  euh on va dire  //.
[MOT] <au376> dans cette boîte là ?
[MOT] <au377> on va dire que c'est de la compote ?
[CHI] <au378> mh   mh .
[MOT] <au379> et puis tu prends une cuillère ?
[MOT] <au380> là il y a une petite cuillère  rouge .
[CHI] <au381> mh .
[MOT] <au382> voilà .
[MOT] <au383> tu as qu'à mettre le  le contenu de la compote dans une tasse ?
[CHI] <au384> mh .
[CHI] <au385> d'abord on coupe la yyy   compote .
[MOT] <au386> on coupe la compote ?
[CHI] <au387> mhm .
[CHI] <au388> yyy la compote on   coupe là .
[CHI] <au389> voilà   .
[MOT] <au390> parce qu'il y avait des bouts dedans ?
[CHI] <au391> oui   .
[MOT] <au392> ah oui .
[CHI] <au393> www  .
[MOT] <au394> ouh mais tu es bien fatiguée ?
[MOT] <au395> pourtant tu as bien dormi ?
[CHI] <au396> attends   mets   le bleu dans là le bleu yyy est .
[MOT] <au397> le biberon bleu ?
[CHI] <au398> oui .
[CHI] <au399> veux   un mouchoir yyy nez   .
[MOT] <au400> oui je vois ça .
[MOT] <au401> je cherche les mouchoirs .
[MOT] <au402> ah ben ils sont sortis .
[MOT] <au403> il s www  étaient tombés .
[MOT] <au404> alors tu donnes la compote ton bébé ?
[CHI] <au405> elle   .
[CHI] <au406> et le bébé euh moi il   ...
[CHI] <au407> euh fini .
[MOT] <au408> il est fini .
[CHI] <au409> www  .
[MOT] <au410> bon .
[MOT] <au411> ah bah voilà .
[MOT] <au412> il y a plus rien là .
[CHI] <au413> oh tiens   yyy   .
[MOT] <au414> ah il y en a encore un petit peu ?
[CHI] <au415> oui   .
[MOT] <au416> alors je peux le redonner ?
[CHI] <au417> mh .
[CHI] <au418> il a fini xxx    oh yyy a encore un petit peu .
[CHI] <au419> fais ça   après ça va partir   .
[MOT] <au420> si tu remues ?
[CHI] <au421> yyy .
[MOT] <au422> ou si tu le mets la tête en bas ?
[CHI] <au423> mh .
[MOT] <au424> et là ça revient .
[CHI] <au425> mh .
[MOT] <au426> et oui .
[MOT] <au427> c'est magique .
[CHI] <au428> ah   ça revient pas .
[MOT] <au429> www  .
[CHI] <au430> revient .
[CHI] <au431> revient pour mon bébé .
[CHI] <au432> euh doit dormir dans mes bras après doit dormir   la poussette .
[CHI] <au433> doit dormir à   la poussette .
[MOT] <au434> la poussette ?
[CHI] <au435> oui à la poussette .
[MOT] <au436> dans la poussette ?
[CHI] <au437> dans la poussette oui .
[MOT] <au438> et là il dort  dans la poussette .
[CHI] <au439> oui .
[CHI] <au440> www   je vais le pousser   il va dormir .
[CHI] <au441> il vais   je vais travailler .
[MOT] <au442> tu vas travailler ?
[CHI] <au443> oui vais travailler .
[MOT] <au444> ah .
[MOT] <au445> tu as fini de travailler ?
[CHI] <au446> oui ça y est j'ai travaillé .
[MOT] <au447> ah bon .
[CHI] <au448> elle est arrivée maintenant .
[MOT] <au449> elle est arrivée ?
[CHI] <au450> mh   elle est arrivée .
[MOT] <au451> xxx qu'est-ce que tu as amené ?
[CHI] <au452> yyy livre .
[CHI] <au453> euh le peux  yyy .
[MOT] <au454> ah c'est pour ton bébé ?
[CHI] <au455> www  .
[MOT] <au456> tu vas lui lire une histoire ?
[CHI] <au457> veux un mouchoir .
[MOT] <au458> ah oui je vois ça .
[MOT] <au459> hop .
[CHI] <au460> yyy yyy yyy .
[MOT] <au461> il coule beaucoup hein .
[MOT] <au462> voilà .
[MOT] <au463> c'est pour le bébé euh le livre ?
[CHI] <au464> oui c'est pour le bébé le livre .
[MOT] <au465> c'est toi qui vas lire l'histoire ?
[CHI] <au466> oui .
[CHI] <au467> peux lire mon bébé .
[MOT] <au468> alors on t'écoute .
[CHI] <au469> yyy .
[MOT] <au470> c'est quoi l'histoire ?
[MOT] <au471> www  .
[CHI] <au472> et c'est yyy   yyy moi vais le faire yyy vais le faire dormir bébé .
[MOT] <au473> tu fais dormir bébé comme les nourrices sur la  la place ?
[CHI] <au474> mh   oui .
[MOT] <au475> www  .
[MOT] <au476> alors bah  l c'est une  vraiment une histoire .
[MOT] <au477> ce sont des photos .
[CHI] <au478> mhm .
[MOT] <au479> les photos d'un  d'une poule avec ses poussins .
[CHI] <au480> mh .
[MOT] <au481> des photos d'un poulain .
[CHI] <au482> mhm .
[MOT] <au483> photos d'un  ...
[MOT] <au484> www  .
[MOT] <au485> comment on appelle ça ?
[CHI] <au486> on   yyy .
[MOT] <au487> oui c'est la  d'Ana et de Jos qui fait ça hein  avec le bébé Jan .
[CHI] <au488> mhm   .
[MOT] <au489> mhm .
[CHI] <au490> h maman yyy peux yyy a   ?
[MOT] <au491> oh bah ça c'est une poussière ça .
[MOT] <au492> il faut laisser .
[CHI] <au493> mh la poussière .
[MOT] <au494> et ça c'est quoi ça déjà ?
[MOT] <au495> ça fait longtemps qu'on www  a pas vu .
[MOT] <au496> laisse la .
[CHI] <au497> yyy poussière .
[MOT] <au498> oui c'est un morceau de fil .
[CHI] <au499> yyy poussière xxx pas attends vais m'asseoir yyy a coussin .
[MOT] <au500> sur ton poussin ?
[MOT] <au501> sur ton coussin .
[CHI] <au502> ouais .
[CHI] <au503> coussin .
[MOT] <au504> non coussin .
[CHI] <au505> coussin   .
[MOT] <au506> coussin .
[CHI] <au507> coussin .
[MOT] <au508> voilà .
[MOT] <au509> un poussin c'est ça .
[MOT] <au510> regarde !
[CHI] <au511> mh .
[MOT] <au512> un poussin .
[CHI] <au513> un coussin c'est yyy .
[MOT] <au514> c'est ça .
[CHI] <au515> c'est ça un coussin .
[MOT] <au516> non un poussin ça .
[CHI] <au517> un coussin ça .
[MOT] <au518> non  .
[MOT] <au519> un poussin .
[CHI] <au520> mh .
[MOT] <au521> poussin .
[CHI] <au522> poussin .
[MOT] <au523> h ben c'est un  un petit oiseau jaune comme ça .
[MOT] <au524> c'est le petit  de la poule .
[CHI] <au525> mh .
[CHI] <au526> mh   c'est le petit la poule .
[CHI] <au527> de yyy le petit de la poule .
[MOT] <au528> donc on dit  on dit poule et poussin .
[CHI] <au529> yyy poussin yyy poule .
[MOT] <au530> voilà .
[MOT] <au531> et ça c'est un coussin .
[CHI] <au532> mh .
[MOT] <au533> ça ressemble hein  beaucoup .
[CHI] <au534> mh   .
[CHI] <au535> là c'est un coussin .
[MOT] <au536> non ça c'est un coussin .
[CHI] <au537> c'est un coussin .
[MOT] <au538> voilà .
[MOT] <au539> poussin c'est po  c'est le petit de la poule .
[CHI] <au540> mh   c'est le petit la poule poussin là .
[MOT] <au541> non .
[CHI] <au542> ça c'est mon coussin .
[MOT] <au543> ça c'est ton coussin .
[CHI] <au544> coussin .
[MOT] <au545> oui .
[MOT] <au546> poulet poussin a commence pareil .
[CHI] <au547> pareil poussin .
[CHI] <au548> yyy c'est coussin .
[MOT] <au549> ça c'est un coussin oui .
[CHI] <au550> coussin .
[CHI] <au551> c'est un coussin .
[MOT] <au552> ouais très bien .
[CHI] <au553> www   on peut s'asseoir là .
[CHI] <au554> yyy yyy .
[CHI] <au555> yyy yyy yyy yyy veut   veut un jus d'orange aussi mon bébé .
[CHI] <au556> attends .
[MOT] <au557> ah jus d'orange ?
[CHI] <au558> oui .
[CHI] <au559> mets là le jus d'yyy  le lait .
[CHI] <au560> mets là le jus d'orange .
[CHI] <au561> yyy là le jus d'orange .
[CHI] <au562> xxx on lit .
[MOT] <au563> tu vas lire ?
[CHI] <au564> c'est yyy   c'est moi qui vais lire .
[CHI] <au565> oh je sais   pas lire .
[CHI] <au566> poussin ça   ça yyy commence à bouger  poussin .
[MOT] <au567> c'est un poussin ?
[CHI] <au568> ça   coussin .
[CHI] <au569> poussin c'est euh   euh yyy c'est ça un poussin .
[MOT] <au570> oui c'est ça un poussin .
[MOT] <au571> c'est bien .
[CHI] <au572> c'est pour la cocotte .
[MOT] <au573> oui  .
[MOT] <au574> oui  oui .
[MOT] <au575> pour la poule .
[CHI] <au576> yyy .
[MOT] <au577> mh .
[CHI] <au578> poule cocotte .
[MOT] <au579> mh .
[CHI] <au580> poule cocotte poussin .
[MOT] <au581> mh .
[CHI] <au582> tu peux le lire  j'arrive pas   le   lire .
[MOT] <au583> t'arrives  /?
[MOT] <au584> t'arrives pas à le lire ?
[CHI] <au585> oh   vais mettre mes sandales aussi .
[MOT] <au586> oh bah on va attendre un petit peu .
[MOT] <au587> on les mettra pour aller dehors .
[CHI] <au588> non .
[CHI] <au589> comme maman .
[MOT] <au590> bah on les mettra tout à l'heure .
[MOT] <au591> dans quelques minutes .
[CHI] <au592> non .
[CHI] <au593> comme maman .
[MOT] <au594> ben  moi je les www  ai gardés mais  ...
[MOT] <au595> toi tu sors du lit .
[MOT] <au596> c'est pour ça .
[MOT] <au597> tu as fait ta sieste .
[MOT] <au598> donc c'est pour ça que tu étais pieds nus .
[CHI] <au599> non veux   .
[MOT] <au600> bah va les chercher alors .
[MOT] <au601> elles sont là-bas .
[MOT] <au602> avec les autres chaussures .
[CHI] <au603> mes sandales ?
[MOT] <au604> oui .
[MOT] <au605> oh oh t'as le nez qui coule encore hein .
[CHI] <au606> www  .
[CHI] <au607> oui c'est le nez il coule   elles sont là mes sandales .
[MOT] <au608> oui .
[CHI] <au609> www   peux me les mettre ?
[MOT] <au610> tu veux pas essayer de les mettre toute seule ?
[CHI] <au611> mh .
[MOT] <au612> alors  ...
[CHI] <au613> www  .
[CHI] <au614> le yyy me   pour essayer  ...
[MOT] <au615> eh c'est pour ce pied là .
[MOT] <au616> pour ce pied là .
[MOT] <au617> bah voilà .
[MOT] <au618> c'est déjà bien .
[CHI] <au619> mh .
[MOT] <au620> mhm .
[CHI] <au621> maman peux m'essayer   .
[MOT] <au622> t'es presque arrivé .
[CHI] <au623> mh   j'ai   .
[MOT] <au624> voilà .
[MOT] <au625> tu essaies déjà ?
[CHI] <au626> encore .
[MOT] <au627> d'enfiler l'autre ?
[CHI] <au628> ces yyy là me fait bobo là .
[MOT] <au629> ah .
[MOT] <au630> tu crois que c'est ces chaussures l  c'est ces sandales là qui t'ont fait bobo ?
[CHI] <au631> mh .
[CHI] <au632> oui .
[MOT] <au633> et voilà .
[CHI] <au634> peux me faire une place   merci yyy madame .
[MOT] <au635> www  .
[CHI] <au636> www  .
[MOT] <au637> et il dort votre bébé ?
[CHI] <au638> oui il dort xxx .
[CHI] <au639> regarde il dort  .
[MOT] <au640> ah oui ah oui .
[MOT] <au641> il a des yeux fermés non ?
[CHI] <au642> mh .
[CHI] <au643> oui a les yeux fermés   euh avec toi .
[MOT] <au644> mh d'accord .
[CHI] <au645> moi vais le pousser moi .
[MOT] <au646> tu le pousses ?
[CHI] <au647> oui .
[CHI] <au648> pour y aller dehors .
[CHI] <au649> yyy est dans ma chambre dehors .
[MOT] <au650> il est dans ta chambre dehors ?
[CHI] <au651> non il est là là dehors .
[CHI] <au652> il est là à côté dehors .
[MOT] <au653> ah .
[CHI] <au654> www  .
[MOT] <au655> d'accord  d'accord .
[CHI] <au656> toi yyy yyy trop   fatiguée .
[MOT] <au657> t'es trop fatiguée ?
[CHI] <au658> veux pas aller au lit .
[MOT] <au659> mais t'es trop fatiguée mais tu veux pas aller au lit .
[CHI] <au660> mh   veux aller dehors .
[MOT] <au661> ah .
[MOT] <au662> et tu seras moins fatiguée après ?
[CHI] <au663> mh .
[MOT] <au664> ah .
[CHI] <au665> c'est yyy yyy va  épaules bébé .
[MOT] <au666> pour  /.
[MOT] <au667> qui ?
[MOT] <au668> on  toi ?
[MOT] <au669> Mar elle va porter euh  son bébé dans  épaules ?
[CHI] <au670> oui   .
[MOT] <au671> parce qu'il sera trop fatigué lui alors .
[MOT] <au672> mais pas Mar .
[CHI] <au673> www  .
[MOT] <au674> www  .
[CHI] <au675> Mar va marcher dehors et bébé yyy   bébé va dans mes bras après aller yyy dehors .
[MOT] <au676> ah d'accord .
[CHI] <au677> il va   des fois il va aller la poussette des fois   est pour tous les petits bébés la poussette  oh   tiens il est tomber mon bébé   xxx .
[MOT] <au678> des fois il est dans la poussette des fois .
[CHI] <au679> ouais .
[CHI] <au680> oh doudou   là le bébé .
[CHI] <au681> coucou   yyy yyy là .
[CHI] <au682> www  .
[MOT] <au683> ohlàlà là là là là là .
[MOT] <au684> mon dieu .
[CHI] <au685> yyy yyy de nez .
[MOT] <au686> ah oui c'est  ...
[MOT] <au687> www  .
[MOT] <au688> ça coule  ça coule .
[CHI] <au689> mh   yyy yyy .
[CHI] <au690> là c'est propre là .
[MOT] <au691> www  .
[CHI] <au692> là c'est propre là .
[CHI] <au693> yyy yyy yyy yyy beaucoup .
[CHI] <au694> www  .
[MOT] <au695> oh .
[MOT] <au696> il faut pas jeter comme ça .
[MOT] <au697> hein ?
[MOT] <au698> il faut plutôt donner  tendre .
