[CHI] <au0> maman le micro .
[MOT] <au1> maman elle met son micro aussi .
[CHI] <au2> là maman le micro .
[MOT] <au3> oui .
[CHI] <au4> maman le micro   .
[MOT] <au5> tu vois  regarde .
[MOT] <au6> hop hop hop hop .
[MOT] <au7> on touche pas .
[MOT] <au8> je le mets sur la bretelle comme ça .
[MOT] <au9> voilà .
[MOT] <au10> c'est parti .
[MOT] <au11> on joue un petit peu alors .
[CHI] <au12> yyy   .
[MOT] <au13> hein .
[MOT] <au14> jeune fille .
[MOT] <au15> alors .
[MOT] <au16> comme ça ?
[MOT] <au17> alors  alors  alors .
[MOT] <au18> qu'est-ce qu'on  qu'est-ce qu'on fait ?
[MOT] <au19> tu veux jouer à quoi Mar ?
[MOT] <au20> tu veux jouer à ça ?
[CHI] <au21> oui   .
[MOT] <au22> aux  animaux .
[MOT] <au23> ça te dit ?
[MOT] <au24> ou tu veux refaire le cirque là ?
[CHI] <au25> oui .
[MOT] <au26> hein .
[MOT] <au27> et ben vas y je te regarde .
[CHI] <au28> yyy monsieur là .
[MOT] <au29> qu'est-ce qui  fait ce monsieur ?
[CHI] <au30> yyy   .
[MOT] <au31> hein .
[CHI] <au32> yyy .
[MOT] <au33> a ah  c'est un éléphant ?
[CHI] <au34> oui .
[MOT] <au35> tu le remets dans le  là dans les trous .
[MOT] <au36> tu sais .
[MOT] <au37> tu es en train de marcher dessus .
[MOT] <au38> voilà .
[MOT] <au39> ala  .
[CHI] <au40> www  .
[MOT] <au41> alors .
[CHI] <au42> www  .
[MOT] <au43> ouh .
[MOT] <au44> à tes souhaits .
[CHI] <au45> là .
[MOT] <au46> là .
[MOT] <au47> bon .
[MOT] <au48> c'est bien .
[CHI] <au49> www  .
[MOT] <au50> alors ensuite le monsieur que tu as vu là  tu le mets où ?
[CHI] <au51> www  .
[CHI] <au52> monsieur qu'est-ce qui fait ?
[MOT] <au53> mais là qu'est-ce qu'il fait ?
[MOT] <au54> c'est toi qui va me le dire .
[CHI] <au55> que  til monsieur là ?
[MOT] <au56> qu'est-ce que c'est ça ?
[CHI] <au57> glin@o gling@o .
[MOT] <au58> gling gling ?
[MOT] <au59> il fait de la ?
[CHI] <au60> www  .
[CHI] <au61> guitare .
[MOT] <au62> de la guitare .
[MOT] <au63> ça pourrait être presque de la guitare  mais c'est d'un accordéon ça .
[MOT] <au64> c'est de la musique .
[CHI] <au65> c'est   .
[MOT] <au66> tiens  .
[MOT] <au67> oui  bah vas y .
[MOT] <au68> mouche toi .
[CHI] <au69> www  .
[MOT] <au70> voilà  très bien .
[CHI] <au71> www  .
[MOT] <au72> ça va ?
[MOT] <au73> encore ?
[MOT] <au74> voilà .
[CHI] <au75> www  .
[CHI] <au76> yyy .
[CHI] <au77> www  .
[MOT] <au78> alors qu'est-ce  ?
[CHI] <au79> ça   c'est Ger qui a donné .
[MOT] <au80> oui  c'est Ger qui te la donné oui .
[CHI] <au81> c'est Ger qui a donné .
[MOT] <au82> oui .
[CHI] <au83> www  .
[CHI] <au84> Mar Mar micro Mar   .
[MOT] <au85> oui   on ne touche pas trop  hein .
[MOT] <au86> tu parles seulement dans le micro .
[MOT] <au87> tu ne le touche pas .
[MOT] <au88> mais il est là  il est là .
[MOT] <au89> oui  tu le touches là .
[MOT] <au90> ça fait beaucoup de bruit du coup .
[MOT] <au91> ça y est   e éh .
[MOT] <au92> qu'est-ce que j'ai dit Mar ?
[MOT] <au93> tu le touches pas .
[MOT] <au94> arrête de le toucher .
[MOT] <au95> allez  on continue .
[MOT] <au96> ce  ce monsieur là tu le mets où ?
[CHI] <au97> non .
[MOT] <au98> eh  si tu touches le micro comme ça  après ça fait des bruits et on www  entend pas ce que tu dis .
[CHI] <au99> non .
[MOT] <au100> ben si .
[CHI] <au101> aime pas ça .
[CHI] <au102> aime pas ça .
[MOT] <au103> pas ça quoi ?
[CHI] <au104> pas ça yyy .
[CHI] <au105> yyy pas ça .
[CHI] <au106> veux pas ça  .
[MOT] <au107> tu veux  pas mettre euh le doudou sur le dos ?
[MOT] <au108> pourquoi tu veux pas mettre le doudou sur le dos ?
[MOT] <au109> tu veux qu'on le laisse là ?
[CHI] <au110> oui .
[MOT] <au111> on le laisse là alors ?
[CHI] <au112> yyy Mar   .
[MOT] <au113> on le laisse  à-côté de nous ?
[CHI] <au114> oui .
[CHI] <au115> là micro   .
[MOT] <au116> attends  eh  tu touches pas le micro .
[MOT] <au117> je te  .
[CHI] <au118> non   non .
[MOT] <au119> oh !
[MOT] <au120> tu arrêtes ces geste hein .
[MOT] <au121> alors  on va le laisser là juste à-côté de nous .
[MOT] <au122> tu  tu continues alors toi  le jeu ?
[CHI] <au123> le vélo .
[MOT] <au124> oui  tu le mets où le vélo ?
[CHI] <au125> www  .
[CHI] <au126> oh vélo .
[CHI] <au127> on mets là .
[MOT] <au128> d'accord .
[CHI] <au129> www  .
[CHI] <au130> www  .
[CHI] <au131> yyy .
[CHI] <au132> yyy .
[MOT] <au133> mm mh mh .
[CHI] <au134> ici .
[MOT] <au135> tu es sûre que c'est le vélo qu'on met ici ?
[MOT] <au136> ah .
[MOT] <au137> moi je crois qu'il y a quelque chose qui ne pas là  qui cloche .
[CHI] <au138> yyy là .
[MOT] <au139> ben oui .
[MOT] <au140> qu'est-ce qu'on va mettre là ?
[CHI] <au141> ballon .
[CHI] <au142> un ballon .
[MOT] <au143> un ballon ?
[CHI] <au144> oui .
[CHI] <au145> yyy là   là ballon .
[CHI] <au146> là ballon .
[CHI] <au147> voilà .
[MOT] <au148> www  .
[MOT] <au149> voilà ?
[MOT] <au150> non .
[MOT] <au151> ça ne marche pas .
[CHI] <au152> yyy .
[MOT] <au153> ah oui  je crois que c'est mieux là .
[CHI] <au154> www  .
[CHI] <au155> là marche .
[MOT] <au156> là ça marche ?
[CHI] <au157> oui .
[MOT] <au158> c'est bon  bien bien bien .
[CHI] <au159> bébé .
[CHI] <au160> bébé .
[MOT] <au161> ton bébé à toi ?
[CHI] <au162> oui le manteau bébé .
[MOT] <au163> celui qui a mis un manteau ce matin ?
[MOT] <au164> ah mais  attends  Mar .
[MOT] <au165> à ton avis où je l'ai mis ?
[MOT] <au166> non  je lai pas mis dans le lit  dans ce lit là .
[MOT] <au167> je l'ai mis dans le lit de Mar .
[MOT] <au168> c'est ce-que tu m'as demandé ce matin  de le mettre dans le lit de Mar .
[CHI] <au169> un manteau .
[MOT] <au170> oui .
[CHI] <au171> voir .
[MOT] <au172> tu veux voir ?
[CHI] <au173> ouais   .
[MOT] <au174> tu veux  le reprendre le bébé ?
[MOT] <au175> bon  ben on va dans le lit de Mar .
[CHI] <au176> yyy .
[CHI] <au177> yyy .
[MOT] <au178> hop .
[MOT] <au179> regarde .
[MOT] <au180> il est là .
[MOT] <au181> allez .
[MOT] <au182> tu  tu le reprends .
[CHI] <au183> allo yyy bébé .
[MOT] <au184> allez  xxx .
[MOT] <au185> voilà .
[MOT] <au186> bon  .
[CHI] <au187> yyy   .
[MOT] <au188> et on remet le doudou sur le dos ?
[CHI] <au189> oui .
[MOT] <au190> oui .
[MOT] <au191> hein  on le remet le doudou sur le dos  pour bien entendre Mar .
[CHI] <au192> non .
[MOT] <au193> allez .
[CHI] <au194> non non non   .
[MOT] <au195> par  .
[CHI] <au196> au bébé mettre  .
[MOT] <au197> ah ben on peut pas le mettre à bébé il est trop petit  puis il parle pas le bébé .
[MOT] <au198> le micro c'est pour être entendu quand www  on parle .
[CHI] <au199> non .
[MOT] <au200> ben si  quand www  .
[CHI] <au201> mais non  .
[MOT] <au202> tu parles pas bien ?
[CHI] <au203> mettre yyy Mar .
[MOT] <au204> c'est celui-ci le micro pour Mar .
[MOT] <au205> tiens  .
[CHI] <au206> ah   non .
[MOT] <au207> c'est que tu as chaud .
[MOT] <au208> c'est que tu es trop couverte ?
[MOT] <au209> tu veux qu'on enlève le pull ?
[CHI] <au210> ouais .
[MOT] <au211> alors .
[MOT] <au212> tu lèves les bras ?
[MOT] <au213> ouh oh hisse .
[CHI] <au214> www  .
[MOT] <au215> attends  je crois qu'on www  a  //.
[CHI] <au216> maman .
[MOT] <au217> j'ai enlevé tous les boutons ?
[MOT] <au218> oui .
[MOT] <au219> ala  .
[CHI] <au220> enlever yyy ça Mar   .
[MOT] <au221> tu veux  aussi enlever ça ?
[CHI] <au222> oui .
[MOT] <au223> oui mais .
[MOT] <au224> www  .
[MOT] <au225> là tu vas avoir froid .
[CHI] <au226> yyy ça .
[MOT] <au227> non non non on garde ça au moins .
[CHI] <au228> yyy   .
[MOT] <au229> puis on  montre pas son ventre comme ça .
[MOT] <au230> on le montre  on est rentré comme ça de vacances .
[CHI] <au231> oh Mar non non .
[MOT] <au232> non non non  ouh .
[MOT] <au233> ah .
[MOT] <au234> www  .
[MOT] <au235> cherche .
[MOT] <au236> ah .
[MOT] <au237> qu'est-ce que c'est ?
[CHI] <au238> mouchoirs .
[MOT] <au239> ah d'accord .
[MOT] <au240> tu en www  as besoin des mouchoirs ?
[MOT] <au241> c'est que tu es  tu es malade ?
[CHI] <au242> oui .
[MOT] <au243> tu veux te moucher ?
[CHI] <au244> oui .
[CHI] <au245> www  .
[CHI] <au246> bébé yyy lit Mar .
[MOT] <au247> il était dans le lit de Mar oui .
[MOT] <au248> tiens regarde sa main elle est là .
[CHI] <au249> www  .
[CHI] <au250> moucher bébé .
[CHI] <au251> bébé il mouche .
[CHI] <au252> bébé yyy mocher  bébé .
[MOT] <au253> tu veux le moucher ?
[CHI] <au254> oui .
[MOT] <au255> alors comment tu fais ?
[CHI] <au256> yyy ça .
[MOT] <au257> regarde c'est là qu'on www  ouvre le paquet .
[MOT] <au258> regarde là .
[CHI] <au259> oh .
[MOT] <au260> tu vois  ?
[CHI] <au261> yyy yyy oh oh  .
[MOT] <au262> oui  très bien .
[MOT] <au263> mets le là le plat  oui .
[MOT] <au264> on va le mettre là tiens .
[MOT] <au265> voilà .
[MOT] <au266> tu prends un mouchoir .
[MOT] <au267> non  c'est bon .
[MOT] <au268> c'est pas la peine de trop tirer là .
[CHI] <au269> yyy   .
[CHI] <au270> yyy   .
[MOT] <au271> vas y .
[MOT] <au272> non  comme ça .
[MOT] <au273> voilà .
[CHI] <au274> www  .
[CHI] <au275> yyy .
[CHI] <au276> www  .
[CHI] <au277> www  .
[MOT] <au278> ouh .
[CHI] <au279> yyy mettre yyy poche .
[MOT] <au280> tu veux le mettre dans la poche .
[MOT] <au281> est-ce que tu as une poche là ?
[MOT] <au282> non  tu en www  as pas .
[MOT] <au283> moi non plus je n'ai pas de poche .
[MOT] <au284> tu le mets dans le  dans le creux de ta manche là ?
[MOT] <au285> voilà  .
[CHI] <au286> un   .
[MOT] <au287> oh  ça fait une petite bosse .
[CHI] <au288> encore .
[MOT] <au289> encore quoi ?
[CHI] <au290> encore mouchoir yyy bébé .
[MOT] <au291> il s sont où les mouchoirs ?
[CHI] <au292> www  .
[CHI] <au293> euh là .
[CHI] <au294> www  .
[CHI] <au295> ah pas yyy .
[CHI] <au296> yyy .
[CHI] <au297> yyy ça .
[CHI] <au298> yyy .
[MOT] <au299> ben prends les là plutôt .
[MOT] <au300> ce paquet là est ouvert .
[CHI] <au301> non .
[MOT] <au302> celui-ci il n'est pas ouvert encore .
[MOT] <au303> tiens  prends plutôt là .
[MOT] <au304> ça c'était pour celui-ci regarde .
[MOT] <au305> voilà .
[MOT] <au306> www  .
[CHI] <au307> c'est Nathalie ?
[MOT] <au308> oui .
[MOT] <au309> c'est Nathalie ça .
[CHI] <au310> à Nathalie yyy ça .
[CHI] <au311> www  .
[CHI] <au312> bébé est là .
[CHI] <au313> www  .
[MOT] <au314> c'est Mar qui est www  enrhumée hein  c'est pas bébé  apparemment .
[MOT] <au315> tu as le nez qui coule Mar ?
[CHI] <au316> www  .
[CHI] <au317> non .
[CHI] <au318> www  .
[CHI] <au319> si Mar nez coule .
[CHI] <au320> yyy bébé .
[CHI] <au321> yyy Mar   .
[MOT] <au322> attends  essaies de faire comme je t'ai montré tout à l'heure .
[MOT] <au323> voilà .
[CHI] <au324> yyy bébé .
[MOT] <au325> un pour Mar  un pour bébé ?
[MOT] <au326> ça fait combien de mouchoir ça ?
[MOT] <au327> voilà .
[MOT] <au328> tu as combien de mouchoirs là ?
[CHI] <au329> yyy bébé est mouché là .
[CHI] <au330> moucher bébé .
[MOT] <au331> qui va moucher bébé ?
[CHI] <au332> bébé a mouché le nez .
[MOT] <au333> oui mais qui le fait ?
[CHI] <au334> mouche .
[CHI] <au335> www  .
[CHI] <au336> yyy moucher bébé .
[MOT] <au337> c'est maman qui fait ?
[CHI] <au338> non yyy le bébé .
[MOT] <au339> on le fait à bébé .
[MOT] <au340> il le fait tout seul ?
[MOT] <au341> et ben voilà  il se mouche tout seul .
[CHI] <au342> www  .
[MOT] <au343> et Mar elle s'est mouchée toute seule aussi ?
[CHI] <au344> bébé est mouché .
[MOT] <au345> ah c'est pour moi  .
[CHI] <au346> yyy crotte de nez  .
[MOT] <au347> ah y a des crottes de nez .
[CHI] <au348> www  .
[CHI] <au349> dedans yyy .
[MOT] <au350> qu'est-ce qu'il y a dedans ?
[CHI] <au351> dedans qu'est-ce qu'il y a dedans .
[MOT] <au352> tu me dis ce  est-ce qu'il y a dedans .
[CHI] <au353> a plus .
[CHI] <au354> a plus là .
[MOT] <au355> y a plus rien ?
[CHI] <au356> oui .
[MOT] <au357> ah .
[MOT] <au358> qu'est-ce qu'il y avait avant ?
[MOT] <au359> qu'est-ce que tu avais mis dans la valise  ?
[CHI] <au360> plein   plein .
[MOT] <au361> plein  plein ?
[CHI] <au362> oui .
[MOT] <au363> y avait ça ?
[CHI] <au364> oui y a tout ça .
[MOT] <au365> tu veux jouer à ça ?
[CHI] <au366> oui .
[CHI] <au367> yyy ça .
[MOT] <au368> ben si tu veux .
[CHI] <au369> ça yyy donné .
[MOT] <au370> c'est  c'est pas Nat c'est Geral ?
[CHI] <au371> Geraldine .
[MOT] <au372> c'est Ger qui te l'a donné ça .
[MOT] <au373> qu'est-ce que tu fais pour jouer avec ?
[MOT] <au374> qu'est-ce que tu mets dedans ?
[CHI] <au375> dedans on met .
[MOT] <au376> qu'est-ce qu'on met ?
[CHI] <au377> ma main .
[MOT] <au378> ah .
[MOT] <au379> tu essaies ?
[CHI] <au380> non .
[MOT] <au381> non ?
[MOT] <au382> c'est maman qui essaie ?
[MOT] <au383> ouh .
[MOT] <au384> oh oh .
[MOT] <au385> bonjour .
[MOT] <au386> bonjour  je suis ton ami le panda .
[MOT] <au387> www  .
[CHI] <au388> www  .
[MOT] <au389> comment vas tu Mar ?
[MOT] <au390> tu vas bien ?
[MOT] <au391> tu es enrhumée ?
[CHI] <au392> non .
[MOT] <au393> tu n'es pas enrhumée ?
[MOT] <au394> ah ben alors tu es  en forme .
[MOT] <au395> allo ?
[CHI] <au396> Mar a téléphoné .
[MOT] <au397> elle veut téléphoner ?
[MOT] <au398> tu es sûre ?
[MOT] <au399> tu as  ?
[CHI] <au400> yyy   .
[CHI] <au401> yyy .
[MOT] <au402> pardon ?
[CHI] <au403> yyy petite Mar .
[MOT] <au404> elle est petite Mar ?
[CHI] <au405> oui yyy   .
[MOT] <au406> ah elle est petite  pour euh prendre le téléphone .
[MOT] <au407> et bien c'est  //.
[MOT] <au408> www  .
[MOT] <au409> c'est ce-que va me sauver .
[CHI] <au410> www  .
[MOT] <au411> on va revenir là  on va faire comme si on téléphonait  on va faire semblant .
[MOT] <au412> je suis sûre que tu as des téléphones dans  dans la caisse là .
[CHI] <au413> Mar elle téléphone .
[CHI] <au414> Mar a téléphoné Mar yyy mouché là .
[MOT] <au415> a y a  //.
[MOT] <au416> tu sais y avait ça aussi .
[MOT] <au417> ça c'est quoi ?
[CHI] <au418> à bébé .
[MOT] <au419> c'est pour les bébés mais qu'est-ce que c'est ?
[CHI] <au420> pour bébé .
[MOT] <au421> ça peut-être pour euh  pour Magalie aussi ?
[CHI] <au422> oui .
[MOT] <au423> je peux en mettre un à Magalie ?
[CHI] <au424> oui .
[MOT] <au425> qu'est-ce que c'est ça ?
[CHI] <au426> yyy le biberon Magalie .
[MOT] <au427> Magalie biberon yyy bébé .
[MOT] <au428> il s sont tes biberons je crois Mar .
[CHI] <au429> est là biberon de Magalie .
[CHI] <au430> yyy   .
[MOT] <au431> oh peut-être  .
[CHI] <au432> là   biberon bébé .
[MOT] <au433> d'accord .
[CHI] <au434> là yyy .
[CHI] <au435> www  .
[MOT] <au436> qu'est-ce que c'est ça ?
[CHI] <au437> cuillère .
[MOT] <au438> cuillère ?
[CHI] <au439> yyy Magalie .
[MOT] <au440> c'est pour Nathalie  Magalie ?
[CHI] <au441> oui .
[CHI] <au442> ça pour Magalie  .
[MOT] <au443> parce qu'elle  mange à la cuillère Magalie ?
[CHI] <au444> oui .
[MOT] <au445> elle mange le yaourt comme ça à la cuillère ?
[CHI] <au446> yyy voir   .
[CHI] <au447> où elle est cuillère   ?
[MOT] <au448> elle est  là .
[CHI] <au449> yyy .
[CHI] <au450> yyy .
[MOT] <au451> tu donnes à bébé aussi .
[CHI] <au452> met yyy .
[MOT] <au453> bébé met yyy .
[MOT] <au454> c'est ça que tu cherches ?
[MOT] <au455> la bavette ?
[CHI] <au456> yyy .
[CHI] <au457> yyy .
[CHI] <au458> yyy   yyy .
[MOT] <au459> où vas tu ?
[CHI] <au460> yyy .
[MOT] <au461> qu'est-ce que tu vas faire ?
[MOT] <au462> tu as fini ?
[MOT] <au463> tu es allée préparer le repas ?
[CHI] <au464> oui .
[MOT] <au465> www  .
[MOT] <au466> qu'est-ce que tu as fait ?
[MOT] <au467> tu as  fait un yaourt ?
[CHI] <au468> yyy   .
[CHI] <au469> yyy chercher .
[MOT] <au470> tu vas chercher  ?
[CHI] <au471> yyy chercher  .
[CHI] <au472> et ça c'est du lait .
[MOT] <au473> du lait .
[CHI] <au474> oui   .
[MOT] <au475> ah  d'accord .
[CHI] <au476> www  .
[CHI] <au477> yyy .
[CHI] <au478> www  .
[CHI] <au479> oui .
[MOT] <au480> tu reviens  tu as terminé ?
[MOT] <au481> qu'est-ce que tu vas chercher maintenant ?
[MOT] <au482> faut ramener le lait ici plutôt .
[MOT] <au483> on est mieux ici .
[MOT] <au484> hein  je vais aller te chercher le lait plutôt .
[MOT] <au485> reste là  je vais aller te le chercher  .
[CHI] <au486> yyy chercher .
[CHI] <au487> yyy chercher .
[CHI] <au488> yyy chercher .
[MOT] <au489> je peux t'aider ?
[MOT] <au490> je prends tout ça ?
[CHI] <au491> oui .
[MOT] <au492> oh là là .
[MOT] <au493> il faut un litre de lait pour un petit bébé comme ça ?
[MOT] <au494> il boit beaucoup hein .
[MOT] <au495> voilà  .
[CHI] <au496> donne   cuillère .
[MOT] <au497> je te donne la cuillère  bon .
[CHI] <au498> yyy bébé .
[CHI] <au499> donne la cuillère à bébé .
[CHI] <au500> donne et de l'eau yyy .
[CHI] <au501> www  .
[CHI] <au502> lait yyy lait bébé .
[MOT] <au503> il est là .
[MOT] <au504> je mets du lait à bébé là .
[MOT] <au505> www  .
[CHI] <au506> ouvrir ça maman .
[MOT] <au507> non  elle va pas ouvrir ça .
[MOT] <au508> on fait semblant .
[CHI] <au509> Mar ouvrir ça .
[MOT] <au510> non  Mar elle ne va pas l'ouvrir .
[CHI] <au511> yyy Mar ouvrir ça   .
[MOT] <au512> on  joue avec là .
[MOT] <au513> hein .
[MOT] <au514> on fait semblant .
[CHI] <au515> yyy .
[CHI] <au516> yyy met là le lait .
[MOT] <au517> on le met là voilà .
[CHI] <au518> c'est yyy pour Mar .
[MOT] <au519> oui .
[CHI] <au520> yyy a pas  d dans le biberon .
[MOT] <au521> tu le mets dans le   dans le biberon ?
[CHI] <au522> oui .
[MOT] <au523> ah  .
[CHI] <au524> du   lait le biberon du lait .
[MOT] <au525> d'accord .
[MOT] <au526> et alors euh Magali elle aime bien le  le lait elle aussi ?
[MOT] <au527> bébé il aime bien le lait ?
[MOT] <au528> qu'est-ce que tu fais là ?
[MOT] <au529> c'est bizarre ce que tu fais .
[CHI] <au530> ah .
[CHI] <au531> yyy de l'eau .
[CHI] <au532> yyy met de l'eau yyy met de l'eau .
[CHI] <au533> du lait   .
[MOT] <au534> du  lait plutôt hein .
[MOT] <au535> glu@o glou@o glou@o glou@o glou@o glou@o glou@o glou@o glou@o glou@o  .
[MOT] <au536> hop .
[MOT] <au537> tiens  il est plein .
[CHI] <au538> yyy met yyy le bouchon   .
[MOT] <au539> le bouchon   de ce biberon là .
[MOT] <au540> on a joué avec ce matin et je sais plus où il est .
[MOT] <au541> on va le retrouver  mais je  je vois pas où il est pour l'instant .
[MOT] <au542> mais comme tu as la cuillère tu n'as pas besoin du bouchon .
[MOT] <au543> tu veux une autre cuillère ?
[CHI] <au544> oui .
[MOT] <au545> pour donner le   le lait à la cuillère .
[CHI] <au546> www  .
[CHI] <au547> pas yyy ci .
[CHI] <au548> pas yyy ci .
[MOT] <au549> ah .
[CHI] <au550> www  .
[CHI] <au551> maman je veux yyy le yaourt .
[MOT] <au552> je donne le yaourt ?
[MOT] <au553> je le donne à qui ?
[CHI] <au554> yyy Magali .
[MOT] <au555> je le donne à Magali ?
[MOT] <au556> ah bah .
[MOT] <au557> www  .
[MOT] <au558> www  .
[CHI] <au559> pour Mar yyy .
[CHI] <au560> yyy bébé Mar .
[MOT] <au561> ah .
[CHI] <au562> www  .
[CHI] <au563> www  .
[CHI] <au564> il est où le poisson .
[MOT] <au565> www  .
[MOT] <au566> ben le bouchon on l   on l'a égaré là  mais on va le retrouver .
[MOT] <au567> on a joué avec ce matin au petit déjeuner  puis je sais plus où je l'ai mis .
[CHI] <au568> a caché .
[MOT] <au569> je l'ai caché ?
[MOT] <au570> www  .
[CHI] <au571> oui .
[CHI] <au572> papa .
[MOT] <au573> papa ?
[CHI] <au574> pipi .
[MOT] <au575> non .
[MOT] <au576> il est pas en train de faire pipi .
[MOT] <au577> il est allé faire euh des courses .
[CHI] <au578> je veux la voir la voiture .
[MOT] <au579> tu veux voir la voiture ?
[CHI] <au580> oui   oui .
[MOT] <au581> c'est ça ?
[MOT] <au582> la vʁum@o ça veut dire voiture .
[CHI] <au583> voir .
[MOT] <au584> mais  il est parti déjà depuis un moment .
[CHI] <au585> yyy .
[MOT] <au586> tu veux encore voir .
[CHI] <au587> oui .
[MOT] <au588> oh mais tu vas pas voir la voiture de papa .
[CHI] <au589> le voir .
[MOT] <au590> alors  je vais te  //.
[MOT] <au591> je te porte mais pas longtemps parce que tu sais que maman elle ne porte pas hein  en ce moment .
[MOT] <au592> regarde .
[CHI] <au593> ouh .
[MOT] <au594> y a pas de voiture là pour l'instant .
[MOT] <au595> voilà  .
[CHI] <au596> yyy   là .
[CHI] <au597> www  .
[MOT] <au598> ah ben voilà .
[CHI] <au599> www  .
[CHI] <au600> non non  .
[MOT] <au601> qu'est-ce que j'ai dit  ?
[CHI] <au602> non .
[MOT] <au603> puis tu le sais bien .
[CHI] <au604> www  .
[MOT] <au605> hein Mar  tu le sais bien .
[CHI] <au606> yyy .
[MOT] <au607> tu le sais bien que je peux pas porter en ce moment .
[CHI] <au608> www  .
[CHI] <au609> yyy porter .
[MOT] <au610> ben oui  tu aimerais bien que je porte mais moi je peux pas porter pour l'instant .
[MOT] <au611> c'est pas possible .
[MOT] <au612> papa .
[MOT] <au613> y a que papa qui porte  qui porte Mar .
[MOT] <au614> d'accord ?
[CHI] <au615> www  .
[CHI] <au616> yyy lourd .
[MOT] <au617> et puis tu es lourd .
[MOT] <au618> www  .
[MOT] <au619> tu es lourde .
[CHI] <au620> www  .
[CHI] <au621> Mar yyy là haut .
[MOT] <au622> ben non c'est pas possible .
[MOT] <au623> il faut attendre que papa revienne et puis à ce moment là il pourra te porter  pour regarder les voitures .
[MOT] <au624> oh regarde là y a une voiture là .
[MOT] <au625> tu la mets où la voiture ?
[CHI] <au626> www  .
[CHI] <au627> là .
[CHI] <au628> je mets là .
[CHI] <au629> www  .
[CHI] <au630> là bonhomme .
[MOT] <au631> un bonhomme ?
[CHI] <au632> là bonhomme .
[MOT] <au633> et quand www  il a un nez rouge comme ça  on appelle ça comment ?
[MOT] <au634> un  ...
[MOT] <au635> un quoi ?
[MOT] <au636> un klu  .
[CHI] <au637> clown   .
[MOT] <au638> ben  oui .
[MOT] <au639> tu vois il a le nez rouge là .
[MOT] <au640> il a un nez rond et rouge .
[CHI] <au641> www  .
[MOT] <au642> www  .
[MOT] <au643> c'est comme les autres bonhommes que tu as là .
[CHI] <au644> le clown .
[MOT] <au645> le clown .
[MOT] <au646> tu as vu  il a le nez  de quelle couleur ?
[CHI] <au647> rouge .
[MOT] <au648> oui .
[MOT] <au649> et les autres  qui sont dans la boite ?
[CHI] <au650> www  .
[CHI] <au651> www  .
[MOT] <au652> il s www  ont tous le nez de la même couleur .
[MOT] <au653> tu as vu ?
[CHI] <au654> www  .
[CHI] <au655> donne .
[MOT] <au656> lequel ?
[MOT] <au657> celui-ci ?
[CHI] <au658> www  .
[CHI] <au659> oui .
[CHI] <au660> l'autre .
[MOT] <au661> l'autre ?
[CHI] <au662> non .
[MOT] <au663> celui-là ?
[CHI] <au664> yyy donne yyy   oui .
[MOT] <au665> sø  ?
[MOT] <au666> celui-ci .
[CHI] <au667> yyy .
