[MOT] <au0> oh qui est là ?
[MOT] <au1> qui est là ?
[MOT] <au2> tu reconnais ?
[MOT] <au3> tu recon  tu reconnais qui est sur l'image Mar .
[CHI] <au4> ah image .
[MOT] <au5> sur l'image là .
[MOT] <au6> qui est sur l'image ?
[MOT] <au7> quand tu t'approches là .
[CHI] <au8> yyy .
[MOT] <au9> plus tu t'approches et moins tu es dans l'image .
[CHI] <au10> ah .
[MOT] <au11> et  b̃e c'est Mar .
[MOT] <au12> avec une main dans la bouche .
[MOT] <au13> tu fais coucou ?
[MOT] <au14> oh ben voilà .
[MOT] <au15> tu vois c'est toi hein .
[MOT] <au16> hein  c'est toi ?
[CHI] <au17> c'était Mar ?
[MOT] <au18> je sais pas .
[MOT] <au19> qu'est-ce que tu fais ?
[MOT] <au20> tu manges le pouce ?
[CHI] <au21> mhm .
[MOT] <au22> c'est nouveau .
[MOT] <au23> pourquoi tu manges ton pouce ?
[MOT] <au24> pourquoi tu manges ton pouce ?
[CHI] <au25> hélicoptère .
[CHI] <au26> hélicoptère .
[CHI] <au27> hélicoptère .
[CHI] <au28> ça chouchou .
[MOT] <au29> ah ben oui .
[MOT] <au30> Ger elle met son chouchou aussi .
[CHI] <au31> hélicoptère .
[MOT] <au32> on se coiffe .
[MOT] <au33> c'est peut-être ça qu'elle dit .
[CHI] <au34> hélicoptère là-haut .
[MOT] <au35> ah ouais  c'est l'hélicoptère .
[MOT] <au36> ah d'accord .
[MOT] <au37> oui il est là-bas regarde dans le ciel .
[MOT] <au38> ici .
[MOT] <au39> tu vois ?
[MOT] <au40> tu le vois dans le ciel Mar .
[CHI] <au41> porter maman .
[MOT] <au42> ben maman elle peut pas trop porter .
[CHI] <au43> oh hélicoptère là .
[MOT] <au44> là tu vois l'hélicoptère .
[MOT] <au45> d'accord .
[MOT] <au46> il est loin hein déjà .
[CHI] <au47> loin .
[MOT] <au48> oui .
[CHI] <au49> loin   .
[CHI] <au50> yyy   loin loin loin hélicoptère .
[MOT] <au51> il est loin  loin .
[CHI] <au52> oh .
[CHI] <au53> un hélicoptère .
[CHI] <au54> Géraldine .
[MOT] <au55> et où est-ce qu'on www  a déjà vu un hélicoptère .
[MOT] <au56> c'est sur le livre qui est resté sur la table ?
[CHI] <au57> oui .
[MOT] <au58> tu va me montrer .
[MOT] <au59> tu vas me remontrer l'hélicoptère .
[MOT] <au60> je vais te chercher le livre .
[MOT] <au61> hein ?
[CHI] <au62> là hélicoptère .
[MOT] <au63> y en a un là aussi ?
[MOT] <au64> alors là c'est quoi .
[MOT] <au65> là c'est un www  avion .
[MOT] <au66> là c'est quoi ?
[CHI] <au67> bateau .
[MOT] <au68> un bateau .
[MOT] <au69> encore un bateau .
[MOT] <au70> y avait des skis .
[MOT] <au71> où est-ce qu'il y a un hélicoptère ici ?
[CHI] <au72> là   là .
[MOT] <au73> ah oui d'accord .
[MOT] <au74> là c'est quoi autrement ?
[CHI] <au75> bus .
[MOT] <au76> un bus .
[MOT] <au77> ah oui .
[MOT] <au78> et ça .
[CHI] <au79> vélo .
[MOT] <au80> vélo .
[MOT] <au81> c'est le vélo de Mar ça ?
[CHI] <au82> yyy   papa maman .
[MOT] <au83> plutôt le vélo de papa et de maman .
[MOT] <au84> mhm .
[MOT] <au85> ah oui c'est quoi ça .
[CHI] <au86> gâteau Mar .
[MOT] <au87> un gâteau à Mar .
[MOT] <au88> ah les gâteaux c'est pour Mar ça .
[MOT] <au89> et là qu'est-ce que tu reconnais ?
[CHI] <au90> ça .
[CHI] <au91> ça a Mar .
[MOT] <au92> ça c'est à Mar ?
[CHI] <au93> oui .
[MOT] <au94> moi je crois pas qu'on www  ait mangé encore .
[MOT] <au95> ça s'appelle des cacahouètes .
[CHI] <au96> cacahouètes .
[MOT] <au97> mais ça tu connais ça .
[MOT] <au98> toi tu as aimé ça cet hiver .
[MOT] <au99> des  dattes .
[CHI] <au100> datte .
[MOT] <au101> tu vois là elles sont très grosses là .
[MOT] <au102> tu les reconnais peut-être pas .
[CHI] <au103> carotte .
[CHI] <au104> carotte .
[MOT] <au105> il y a deux dattes .
[MOT] <au106> une datte .
[MOT] <au107> deux dattes .
[MOT] <au108> et ça ?
[MOT] <au109> tu reconnais ?
[CHI] <au110> kiwi à Mar .
[MOT] <au111> ah oui  kiwi à Mar aussi hein .
[MOT] <au112> et ça ?
[CHI] <au113> la mandarine .
[MOT] <au114> oui  une mandarine .
[MOT] <au115> tu veux sortir le livre en tissus ?
[CHI] <au116> non .
[MOT] <au117> non .
[MOT] <au118> tu veux continuer de regarder ce livre là ?
[MOT] <au119> on continue ?
[CHI] <au120> hélicoptère .
[MOT] <au121> est-ce qu'on voit l'hélicoptère .
[CHI] <au122> oh bête   bête .
[MOT] <au123> ah oui il y a une bête sur la vitre oui .
[MOT] <au124> un mouche .
[CHI] <au125> veux voir  veux voir .
[MOT] <au126> tu veux voir quoi ?
[MOT] <au127> tu veux voir l'hélicoptère ou tu veux voir la mouche .
[CHI] <au128> mouche .
[MOT] <au129> tu veux voir la mouche ?
[CHI] <au130> oui .
[MOT] <au131> tu veux t'approcher de la mouche .
[CHI] <au132> oui .
[MOT] <au133> toi qui a peur des bêtes .
[CHI] <au134> oui .
[MOT] <au135> ah bon .
[CHI] <au136> a peur bête .
[CHI] <au137> et met là .
[MOT] <au138> Mar elle veut se mettre là ?
[MOT] <au139> hop .
[CHI] <au140> une bête .
[CHI] <au141> une bête .
[CHI] <au142> Mar elle veut voir bête .
[CHI] <au143> je peux pas te porter longtemps Mar .
[CHI] <au144> veut voir bête .
[MOT] <au145> ben tu la vois là .
[MOT] <au146> c'est pas la peine de s'approcher trop .
[CHI] <au147> une bête .
[CHI] <au148> veux voir bête .
[MOT] <au149> regarde  regarde là .
[CHI] <au150> voir bête .
[CHI] <au151> oh micro xxx le micro .
[MOT] <au152> non il est pas tombé .
[MOT] <au153> c'est le fil du micro .
[MOT] <au154> je crois pas qu'il soit tombé regarde .
[MOT] <au155> il est là .
[CHI] <au156> ah oui .
[CHI] <au157> voir bête .
[MOT] <au158> oh elle est de plus en plus haut .
[MOT] <au159> on peut pas aller aussi haut nous .
[MOT] <au160> on la regarde d'en bas .
[CHI] <au161> yyy   bête .
[MOT] <au162> bête .
[CHI] <au163> yyy   bête .
[CHI] <au164> la bête .
[CHI] <au165> la bête .
[CHI] <au166> bête .
[MOT] <au167> une petite bête ?
[CHI] <au168> là-haut ?
[MOT] <au169> oui .
[CHI] <au170> ah .
[MOT] <au171> oh tu as vu des fois elle vole .
[CHI] <au172> vole .
[MOT] <au173> comme les oiseaux .
[MOT] <au174> elle a des ailes .
[CHI] <au175> a monté .
[MOT] <au176> elle monte  elle monte .
[CHI] <au177> oh   partie .
[MOT] <au178> elle est partie ?
[CHI] <au179> oui .
[MOT] <au180> oh on la revoit  regarde .
[MOT] <au181> tu la vois encore ?
[MOT] <au182> elle est très très haut là maintenant hein .
[CHI] <au183> là-haut .
[CHI] <au184> oh   partie .
[MOT] <au185> elle est partie ?
[CHI] <au186> oui .
[MOT] <au187> oh ben .
[CHI] <au188> le micro maman .
[CHI] <au189> le micro maman .
[MOT] <au190> d'accord  euh  tu touches pas trop .
[MOT] <au191> hein parce qu'autrement sinon ça grésille après dans  dans l'enregistrement .
[CHI] <au192> yyy .
[CHI] <au193> hein yyy ça .
[MOT] <au194> ça c'est  tu connais ?
[CHI] <au195> oui .
[MOT] <au196> des groseilles .
[CHI] <au197> groseilles à Mar ah .
[MOT] <au198> mh des groseilles à Mar .
[MOT] <au199> bon .
[MOT] <au200> et puis  et puis ça ?
[MOT] <au201> ça tu en as dans ton  dans ton épicerie .
[MOT] <au202> hein ?
[MOT] <au203> comment ça s'appelle ?
[MOT] <au204> une  une fraise .
[CHI] <au205> yyy .
[MOT] <au206> une quoi ?
[CHI] <au207> yyy .
[CHI] <au208> yyy .
[MOT] <au209> une fraise .
[CHI] <au210> une fraise .
[MOT] <au211> une fraise .
[CHI] <au212> xxx .
[CHI] <au213> fraise .
[MOT] <au214> tu  ...
[CHI] <au215> une autre  yyy .
[MOT] <au216> tu me la donnes ?
[MOT] <au217> merci !
[CHI] <au218> ici .
[MOT] <au219> je la mets dessus ?
[CHI] <au220> mh .
[MOT] <au221> comme ça  sur le livre ?
[CHI] <au222> non   .
[MOT] <au223> comme ça ?
[CHI] <au224> mh mh .
[MOT] <au225> on l'a mise sur le livre .
[CHI] <au226> tomate .
[MOT] <au227> et là qu'est-ce que tu pourrais mettre ?
[MOT] <au228> où est-ce qu'elle est ?
[MOT] <au229> où est-ce que tu retrouves ce fruit ?
[MOT] <au230> hoplà ça roule !
[MOT] <au231> ce fruit là tu peux le mettre où sur la page ?
[MOT] <au232> ah oui très bien !
[MOT] <au233> et ce fruit là ?
[CHI] <au234> oh yyy .
[CHI] <au235> www  .
[MOT] <au236> ce fruit là Mar ?
[CHI] <au237> mhm pomme .
[MOT] <au238> où est-ce que tu l'as ?
[MOT] <au239> il est où ?
[MOT] <au240> ah très bien !
[MOT] <au241> je le pose dessus ?
[MOT] <au242> je pose la pomme ?
[MOT] <au243> et ce fruit là est-ce que tu l'as aussi dans ton épicerie ?
[MOT] <au244> hein Mar ?
[MOT] <au245> est-ce que  est-ce que tu as ce fruit là dans l'épicerie ?
[MOT] <au246> dans le panier je crois que je la vois moi .
[MOT] <au247> ah très bien !
[MOT] <au248> comment ça s'appelle ?
[CHI] <au249> poire .
[MOT] <au250> ah !
[MOT] <au251> oui  oui .
[CHI] <au252> je mets là poire .
[MOT] <au253> on la met là .
[CHI] <au254> ah .
[MOT] <au255> et ça ?
[CHI] <au256> tut  tut !
[MOT] <au257> est-ce que tu vas le retrouver  l'avoir dans ton épicerie aussi ça ?
[MOT] <au258> dans le panier peut-être ?
[MOT] <au259> ah !
[CHI] <au260> xxx banane ?
[MOT] <au261> oui !
[MOT] <au262> on met les deux ?
[CHI] <au263> mh .
[MOT] <au264> ohlàlà on www  a beaucoup de banane hein !
[CHI] <au265> y a beaucoup bananes .
[MOT] <au266> voilà ben le reste on www  a pas dans l'épicerie .
[MOT] <au267> ça ce sont des cerises  des cerises .
[CHI] <au268> heuh yyy .
[MOT] <au269> on www  a pas .
[MOT] <au270> les groseilles ?
[MOT] <au271> on www  a pas .
[MOT] <au272> et la prune on www  a pas non plus .
[MOT] <au273> ça c'est le coing .
[MOT] <au274> on www  a pas non plus .
[MOT] <au275> bon ben on va tout mettre dans le panier .
[MOT] <au276> voilà !
[MOT] <au277> ah !
[CHI] <au278> c'est à yyy !
[MOT] <au279> ah oui ça c'est la boite à musique à maman !
[CHI] <au280> tétine à Mar .
[MOT] <au281> ah une tétine !
[CHI] <au282> oui !
[MOT] <au283> Mar elle a une tétine ?
[CHI] <au284> mh .
[MOT] <au285> abõ  .
[CHI] <au286> yyy Mar   yyy Mar ça .
[MOT] <au287> c'est le lit d'un  d'un bébé .
[MOT] <au288> mh .
[CHI] <au289> lit à Mar ?
[MOT] <au290> et ça c'est quoi ?
[CHI] <au291> les dents ?
[MOT] <au292> les dents ?
[MOT] <au293> ça c'est plutôt pour les cheveux ça .
[MOT] <au294> hein c'est pour brosser les cheveux .
[MOT] <au295> pour enlever les noeuds .
[MOT] <au296> ah et ça ça s'appelle comment déjà ?
[CHI] <au297> à papy ?
[MOT] <au298> c'est papy qui en www  a souvent .
[CHI] <au299> yyy yyy yyy  .
[MOT] <au300> et comment ça s'appelle ?
[MOT] <au301> tu te rappelles ?
[MOT] <au302> une  /.
[CHI] <au303> casquette .
[MOT] <au304> oui une casquette .
[MOT] <au305> c'est bien !
[MOT] <au306> et ça ça s'appelle comment ?
[CHI] <au307> bonnet à Mar .
[MOT] <au308> un bonnet .
[MOT] <au309> Mar elle en www  a oui .
[CHI] <au310> chausson .
[MOT] <au311> chausson ?
[CHI] <au312> chausson   c'est un chausson ça .
[MOT] <au313> oui .
[CHI] <au314> chausson .
[MOT] <au315> d'accord .
[CHI] <au316> chausson ça  chausson .
[MOT] <au317> oui .
[MOT] <au318> chausson .
[MOT] <au319> et qu'est-ce que tu connais autrement dans la page ?
[MOT] <au320> ça qu'est-ce que c'est ?
[MOT] <au321> ça ?
[CHI] <au322> une couche culotte .
[MOT] <au323> ah là c'est une couche culotte .
[MOT] <au324> je suis d'accord .
[CHI] <au325> yyy mettre à Mar ça .
[MOT] <au326> et ça ?
[MOT] <au327> c'est ce qu'on met pour la nuit .
[CHI] <au328> yyy .
[CHI] <au329> yyy .
[MOT] <au330> un quoi ?
[CHI] <au331> pyjama .
[MOT] <au332> dis donc à  le pouce dans la bouche je comprend pas bien ce que tu dis hein .
[MOT] <au333> c'est  comment tu appelles ça ?
[CHI] <au334> pyjama .
[MOT] <au335> un pyjama .
[MOT] <au336> d'accord .
[MOT] <au337> et ça  comment ça s'appelle ?
[CHI] <au338> xxx .
[CHI] <au339> là   c'est Ger .
[MOT] <au340> ah là-bas c'est Ger !
[CHI] <au341> là-bas Ger .
[CHI] <au342> yyy .
[CHI] <au343> c'est Ger .
[CHI] <au344> là collant à Mar .
[MOT] <au345> là c'est un collant à Mar .
[MOT] <au346> pourquoi pas .
[CHI] <au347> ah c'est chaussette à Mar .
[MOT] <au348> chaussette .
[MOT] <au349> là comment ça s'appelle ça ?
[CHI] <au350> yyy .
[CHI] <au351> yyy couche   couche culotte .
[MOT] <au352> une couche culotte ?
[CHI] <au353> à Mar .
[MOT] <au354> là c'est juste une culotte .
[MOT] <au355> à Mar si tu veux .
[MOT] <au356> et là ça s'appelle une  //.
[CHI] <au357> une bavette .
[MOT] <au358> une bavette .
[CHI] <au359> à Mar .
[MOT] <au360> à Mar aussi .
[MOT] <au361> et ben y en a des choses à Mar hein .
[MOT] <au362> voilà !
[CHI] <au363> hélicoptère !
[MOT] <au364> encore l'hélicoptère hein !
[MOT] <au365> il tourne  autour de nous .
[CHI] <au366> vois .
[MOT] <au367> tu le vois là dans le ciel ?
[CHI] <au368> oui .
[MOT] <au369> sous les nuages ?
[CHI] <au370> va vite .
[MOT] <au371> il va vite .
[MOT] <au372> ah oui il disparaît .
[MOT] <au373> il va loin  loin .
[CHI] <au374> loin .
[CHI] <au375> oh parti !
[MOT] <au376> il est parti ?
[CHI] <au377> oui  .
[MOT] <au378> on ne le voit plus ?
[CHI] <au379> pas là .
[MOT] <au380> il est pas là ?
[CHI] <au381> mh .
[MOT] <au382> bon  .
[MOT] <au383> alors qu'est-ce qu'on va faire ?
[CHI] <au384> oh cassé !
[CHI] <au385> cassé !
[MOT] <au386> il est cassé ?
[CHI] <au387> oui .
[CHI] <au388> yyy mets là .
[MOT] <au389> tu le répares ?
[CHI] <au390> non .
[CHI] <au391> pas réparer .
[CHI] <au392> le mets là .
[MOT] <au393> d'accord .
[MOT] <au394> on joue avec les carte ?
[CHI] <au395> mh .
[MOT] <au396> les www  animaux ?
[CHI] <au397> animaux ?
[MOT] <au398> tu me donnes les cartes ?
[MOT] <au399> houp  tiens  viens là .
[CHI] <au400> www  .
[MOT] <au401> peut-être heuh autrement .
[CHI] <au402> yyy yyy yyy .
[MOT] <au403> oh hisse .
[MOT] <au404> voilà .
[CHI] <au405> yyy .
[MOT] <au406> qu'est-ce que tu observes  qu'est-ce que tu vois ?
[CHI] <au407> éléphant .
[MOT] <au408> un www  éléphant là ?
[CHI] <au409> mh .
[MOT] <au410> ah  c'est plutôt lui l'éléphant non ?
[CHI] <au411> un www   autre .
[MOT] <au412> un www  autre .
[CHI] <au413> il est l'autre ?
[CHI] <au414> l'autre   l'autre .
[CHI] <au415> où il www  est l'autre ?
[CHI] <au416> un www   autre .
[MOT] <au417> tu essayes de retrouver l'autre éléphant ?
[CHI] <au418> mh .
[MOT] <au419> allez vas y .
[MOT] <au420> oh très bien !
[CHI] <au421> yyy .
[MOT] <au422> alors y a combien d'éléphants là ?
[CHI] <au423> yyy deux .
[MOT] <au424> y en a deux ?
[MOT] <au425> ah !
[CHI] <au426> yyy mets là .
[MOT] <au427> tu les mets là derrière toi ?
[CHI] <au428> non mets là ici .
[MOT] <au429> ici .
[MOT] <au430> très bien .
[CHI] <au431> où l'est yyy ?
[MOT] <au432> alors on recherche  heuh on recherche quoi ?
[MOT] <au433> on va rechercher celui-ci ?
[CHI] <au434> oui .
[MOT] <au435> qu'est-ce que c'est ?
[MOT] <au436> qu'est-ce que ça peut être ça ?
[CHI] <au437> un www   autre .
[MOT] <au438> ça ressemble à quoi ?
[CHI] <au439> autre .
[MOT] <au440> c'est un chat ?
[MOT] <au441> ah .
[CHI] <au442> là .
[MOT] <au443> je vais juste regarder qui appelle et puis je rappellerai .
[MOT] <au444> on laisse sonner d'accord ?
[MOT] <au445> alors tu l'as retrouvée l'autre ?
[MOT] <au446> alors qu'est-ce que c'est ça comme animal ?
[CHI] <au447> là .
[MOT] <au448> tu l'as déjà retrouvée .
[MOT] <au449> non il était dans ta main là tout de suite .
[MOT] <au450> ah c'est celui-ci maintenant que tu veux regarder ?
[MOT] <au451> ça ça  ce serait quoi ça ?
[MOT] <au452> ça pourrait être un chien non ?
[CHI] <au453> non un chat .
[CHI] <au454> un maou@c .
[MOT] <au455> c'est un maou@c tu trouves ?
[CHI] <au456> oui .
[MOT] <au457> ah !
[MOT] <au458> alors !
[MOT] <au459> alors ça c'est  ça c'est un drôle d'animal ça !
[MOT] <au460> tu en as encore jamais vu pour de vrai je pense .
[CHI] <au461> www  .
[CHI] <au462> www  .
[MOT] <au463> ça c'est un dromadaire Mar .
[MOT] <au464> tu essaies de retrouver l'autre dromadaire  dans les www  autres cartes ?
[CHI] <au465> pas là .
[MOT] <au466> pas dans ces cartes là .
[MOT] <au467> c'est dans ces  c'est là que tu vas le retrouver le dromadaire .
[MOT] <au468> regarde bien à quoi il ressemble .
[CHI] <au469> autre ?
[MOT] <au470> oui y en a un www  autre .
[CHI] <au471> là .
[MOT] <au472> et ben voilà !
[MOT] <au473> c'est bien !
[MOT] <au474> on les met où les deux dromadaires ?
[CHI] <au475> yyy mal au monsieur   yyy mal au monsieur .
[MOT] <au476> on les met là à côté de ceux-ci ?
[CHI] <au477> yyy mal au monsieur .
[MOT] <au478> ah c'est l'oiseau qui fait mal au monsieur !
[CHI] <au479> un www   autre .
[MOT] <au480> un www  autre .
[CHI] <au481> oui .
[MOT] <au482> mhm oui y en a un www  autre .
[MOT] <au483> là-dedans .
[MOT] <au484> tu essaies de retrouver ?
[MOT] <au485> ohlàlà mais tu retrouves vite !
[MOT] <au486> c'est bien !
[CHI] <au487> un www  autre .
[MOT] <au488> y en a deux là deux www  oiseaux .
[CHI] <au489> il yyy pique  il pique !
[MOT] <au490> il pique et il ah !
[CHI] <au491> ah !
[CHI] <au492> yyy il pique .
[MOT] <au493> il pique et puis en fait il pince avec son bec .
[MOT] <au494> tu vois regarde .
[MOT] <au495> il a pas une bouche .
[MOT] <au496> il a un bec .
[MOT] <au497> et il pince les doigts .
[MOT] <au498> et il a blessé le monsieur .
[CHI] <au499> ah ah oh !
[MOT] <au500> aïe aïe aïe aïe ah !
[CHI] <au501> oh ah oh !
[MOT] <au502> et ça c'est quoi ?
[CHI] <au503> un ballon .
[MOT] <au504> un ballon et sur le ballon qu'est-ce qu'il y a ?
[CHI] <au505> là ?
[MOT] <au506> tu reconnais ?
[CHI] <au507> ça ?
[MOT] <au508> qu'est-ce que c'est comme animal ?
[CHI] <au509> un yyy !
[CHI] <au510> yyy .
[CHI] <au511> yyy bête ?
[MOT] <au512> c'est une bête ?
[MOT] <au513> mais qu'est-ce que c'est comme bête ?
[CHI] <au514> bête .
[CHI] <au515> yyy là-haut bête .
[MOT] <au516> ah ouais là y a aussi  c'est une bête aussi oui !
[MOT] <au517> mais là qu'est-ce que c'est ?
[MOT] <au518> c'est  ours .
[MOT] <au519> tu reconnais pas ?
[CHI] <au520> un www   ours .
[MOT] <au521> tu reconnais pas un gros doudou ?
[CHI] <au522> papa !
[MOT] <au523> un papa ours ?
[CHI] <au524> un autre .
[CHI] <au525> ah non yyy !
[MOT] <au526> tu as retrouvé  tu as retrouvé l'autre ?
[MOT] <au527> alors ça c'est les www  oiseaux que tu avais vu tout à l'heure .
[CHI] <au528> a Mar .
[CHI] <au529> un www   autre oiseau .
[CHI] <au530> oh ma oiseau  ma oiseau !
[CHI] <au531> où il est ma oiseau ?
[CHI] <au532> ma oiseau .
[MOT] <au533> tu aimes bien toi les www  oiseaux ?
[CHI] <au534> mh .
[CHI] <au535> où il est oiseau ?
[MOT] <au536> où il est ?
[CHI] <au537> ou il est ?
[MOT] <au538> ah je sais pas il est caché !
[MOT] <au539> toi tu sais où il est ?
[MOT] <au540> ah oui tu sais où il est  bien !
[MOT] <au541> y en a des www  oiseaux là ?
[CHI] <au542> mh .
[MOT] <au543> tu me les montres ?
[CHI] <au544> les autres oiseaux ?
[MOT] <au545> tu me montres les www  oiseaux ?
[CHI] <au546> oui .
[MOT] <au547> ça c'est un www  oiseau ça ?
[CHI] <au548> non .
[MOT] <au549> non .
[CHI] <au550> là oiseau .
[MOT] <au551> ça c'est un www  oiseau ?
[CHI] <au552> non .
[MOT] <au553> non ?
[CHI] <au554> oiseau .
[MOT] <au555> oui ça ressemble un peu à des www  oiseaux hein ?
[MOT] <au556> ce sont des www  oies .
[CHI] <au557> oie .
[MOT] <au558> des oies .
[CHI] <au559> oie .
[MOT] <au560> oui .
[CHI] <au561> oie   oie .
[MOT] <au562> oie  !
[CHI] <au563> yyy   .
[MOT] <au564> et ça ça pince aussi avec son bec une oie hein ?
[MOT] <au565> ça peut faire mal avec son bec .
[CHI] <au566> chausson   où il est yyy chausson ?
[MOT] <au567> oh y a un chausson à Mar qui est parti de son pied !
[MOT] <au568> ah ah !
[CHI] <au569> veux pas autre chausson .
[CHI] <au570> est cassé autre chausson .
[CHI] <au571> autre chausson  est cassé autre chausson .
[MOT] <au572> tu veux l'enlever aussi ?
[CHI] <au573> oui .
[MOT] <au574> allez tu restes comme ça .
[MOT] <au575> avec les chaussettes qui tombent .
[MOT] <au576> voilà .
[MOT] <au577> et où est-ce qu'il y a une girafe ?
[MOT] <au578> est-ce que tu vois une girafe  dans toutes ces images ?
[MOT] <au579> oh oui !
[MOT] <au580> très bien !
[MOT] <au581> et est-ce que tu vois une kokɔt  ?
[MOT] <au582> une poule ?
[CHI] <au583> poule ?
[MOT] <au584> oui .
[CHI] <au585> cocotte poule !
[CHI] <au586> cocotte !
[CHI] <au587> oh cocotte !
[CHI] <au588> cocotte   cocotte !
[MOT] <au589> est-ce que tu vois une poule ?
[CHI] <au590> là yyy Mar a fait .
[MOT] <au591> c'est Mar qui fait .
[MOT] <au592> allez tiens .
[MOT] <au593> je te les donne toutes !
[CHI] <au594> à Maman .
[MOT] <au595> ah ça c'est à maman .
[MOT] <au596> bon ben je les met là .
[MOT] <au597> faut les mettre dans le bon sens pour qu'on voit les dessins .
[MOT] <au598> alors est-ce que tu vois une cocotte  une poule ?
[CHI] <au599> oui .
[MOT] <au600> oui !
[CHI] <au601> une autre ?
[MOT] <au602> une autre .
[MOT] <au603> ah très bien !
[CHI] <au604> une autre une cocotte !
[CHI] <au605> une autre une cocotte !
[CHI] <au606> une autre une cocotte !
[MOT] <au607> comment on l'appelle aussi la cocotte ?
[CHI] <au608> poule .
[MOT] <au609> ah !
[MOT] <au610> oui .
[MOT] <au611> et est-ce que tu as vu  /.
[CHI] <au612> poule !
[MOT] <au613> poule très bien !
[MOT] <au614> est-ce que tu as vu aussi un lapin ?
[CHI] <au615> oui .
[MOT] <au616> alors où il est le lapin ?
[CHI] <au617> autre lapin   autre lapin .
[MOT] <au618> un lapin et le deuxième lapin  ...
[CHI] <au619> yyy .
[CHI] <au620> pas là .
[CHI] <au621> pas là .
[MOT] <au622> oh si moi je le vois le lapin .
[MOT] <au623> y en a un deuxième .
[CHI] <au624> est là .
[MOT] <au625> très bien !
[CHI] <au626> yyy lapin .
[MOT] <au627> merci !
[CHI] <au628> autre lapin ?
[MOT] <au629> est-ce que tu as vu un tigre ?
[CHI] <au630> mh .
[CHI] <au631> là .
[MOT] <au632> oh oui !
[MOT] <au633> ah fait voir ?
[MOT] <au634> ah c'est un petit lion ça .
[CHI] <au635> ça ?
[MOT] <au636> ça c'est un tigre .
[MOT] <au637> très bien .
[CHI] <au638> yyy pas tigre  .
[MOT] <au639> c'est pas tout à fait le même .
[CHI] <au640> yyy tigre .
[MOT] <au641> ça c'est un tigre oui .
[CHI] <au642> ça tigre .
[MOT] <au643> et ça c'est un petit lion .
[CHI] <au644> ça tigre .
[MOT] <au645> ça ?
[CHI] <au646> un maou@c .
[MOT] <au647> non c'est pas non plus un maou@c .
[MOT] <au648> c'est un lion .
[CHI] <au649> www  .
[MOT] <au650> le lion se promène ?
[CHI] <au651> mh .
[MOT] <au652> il marche ?
[MOT] <au653> il court ?
[CHI] <au654> www   ah l'autre !
[CHI] <au655> un www  autre .
[MOT] <au656> ah ça c'est xxx .
[CHI] <au657> www  .
[MOT] <au658> www  ?
[CHI] <au659> oui .
[MOT] <au660> www  !
[MOT] <au661> il  c'est un kangourou lui .
[CHI] <au662> www  .
[MOT] <au663> il  il a des gants de boxe .
[MOT] <au664> il est un peu bizarre ce kangourou .
[MOT] <au665> est-ce qu'il y a un hi han@o ?
[MOT] <au666> non y a pas d'autres heuh  //.
[MOT] <au667> je vois pas de hi han moi .
[CHI] <au668> hi han .
[MOT] <au669> je vois ça qui ressemble un petit peu .
[MOT] <au670> ça c'est un zèbre .
[CHI] <au671> www  c'est un hi han ?
[MOT] <au672> ça ?
[CHI] <au673> hi han .
[MOT] <au674> non !
[CHI] <au675> pas hi han .
[MOT] <au676> c'est pas un hi han ça .
[CHI] <au677> yyy !
[MOT] <au678> c'est un chien voilà .
[MOT] <au679> un chien de cirque  //.
[MOT] <au680> qui s'amuse avec un ballon .
[MOT] <au681> regarde le deuxième il est là .
[CHI] <au682> yyy .
[MOT] <au683> mh .
[CHI] <au684> on joue ?
[MOT] <au685> on joue ?
[MOT] <au686> alors je  /.
[CHI] <au687> à Mar ?
[MOT] <au688> oui .
[MOT] <au689> tu sais où est-ce qu'il y a un singe ?
[CHI] <au690> oui .
[MOT] <au691> est-ce que tu as repéré  est-ce que tu as vu un singe  dans les cartes ?
[CHI] <au692> singe ?
[MOT] <au693> un singe .
[CHI] <au694> ici .
[MOT] <au695> heuh non .
[CHI] <au696> ici .
[MOT] <au697> non .
[MOT] <au698> un singe .
[CHI] <au699> singe .
[CHI] <au700> yyy un singe .
[CHI] <au701> singe .
[CHI] <au702> www  .
[CHI] <au703> non là hi han .
[MOT] <au704> c'est pas vraiment un hi han .
[MOT] <au705> c'est un zèbre ça .
[CHI] <au706> zèbre .
[MOT] <au707> ça ressemble  ça ressemble un petit peu mais c'est pas de la même couleur .
[MOT] <au708> ça vit pas dans les mêmes pays .
[CHI] <au709> www  .
[CHI] <au710> zèbre .
[MOT] <au711> alors le singe ?
[MOT] <au712> est-ce que tu as retrouvé le singe ?
[MOT] <au713> tu sais Didu il a un singe comme Doudou .
[CHI] <au714> doudou .
[MOT] <au715> un singe orange .
[CHI] <au716> yyy .
[MOT] <au717> oui dans le livre  de  des doudous de Didou .
[MOT] <au718> les  oui les doudous de Didou .
[CHI] <au719> doudou Didou .
[CHI] <au720> là .
[MOT] <au721> oui ça c'est un doudou .
[MOT] <au722> mais c'est pas le livre de Didou ça .
[CHI] <au723> pas livre de Didou .
[MOT] <au724> tu veux que j'aille chercher le  le livre ?
[CHI] <au725> mh mh .
[MOT] <au726> mh mh mh .
[MOT] <au727> ah ben tu vas le chercher !
[MOT] <au728> bien !
[MOT] <au729> le voilà le livre .
[MOT] <au730> c'est bien .
[CHI] <au731> et les cartes !
[MOT] <au732> et les cartes !
[MOT] <au733> alors ça c'est quoi comme animal ?
[MOT] <au734> ça .
[MOT] <au735> oui tu abîmes le livre d'accord .
[MOT] <au736> mais autrement .
[CHI] <au737> tigre .
[MOT] <au738> un tigre ?
