[CHI] <au0> non   non .
[CHI] <au1> moi xxx .
[MOT] <au2> tu l'enfiles toute seule .
[CHI] <au3> là .
[CHI] <au4> oh hisse .
[CHI] <au5> www  .
[MOT] <au6> tu vas pas te mettre derrière le canapé maintenant Mar  .
[CHI] <au7> et si je veux   je regarde le coeur .
[CHI] <au8> www  .
[CHI] <au9> je   pour mon papi et ma mamie .
[MOT] <au10> ah bon ?
[CHI] <au11> oui .
[MOT] <au12> tu veux leur faire le coeur ?
[CHI] <au13> oui .
[CHI] <au14> est là son coeur .
[CHI] <au15> est là son coeur .
[CHI] <au16> mais a un grand pour toi de coeur .
[CHI] <au17> tu vois .
[CHI] <au18> a des perles pour toi là .
[CHI] <au19> regarde maman des perles !
[MOT] <au20> des perles ?
[CHI] <au21> des  ...
[MOT] <au22> oh .
[CHI] <au23> des petites perles .
[MOT] <au24> oui .
[CHI] <au25> des  toutes   ...
[CHI] <au26> comme ça  .
[MOT] <au27> comme ça ?
[CHI] <au28> mh .
[MOT] <au29> une petite comme ça ?
[CHI] <au30> attends !
[CHI] <au31> vais chercher un yyy pour le petit lait   .
[MOT] <au32> xxx .
[CHI] <au33> pourquoi ?
[MOT] <au34> xxx est pas xxx .
[CHI] <au35> un gros pour le petit ?
[CHI] <au36> un    yyy petit ?
[CHI] <au37> yyy .
[CHI] <au38> tik .
[CHI] <au39> www  .
[MOT] <au40> tu t'es cogné quoi ?
[CHI] <au41> mais c'est pas grave .
[MOT] <au42> ce n'est pas grave ?
[CHI] <au43> mh .
[MOT] <au44> bon .
[MOT] <au45> et si on jouait à la  à la pâte à modeler ?
[CHI] <au46> non .
[CHI] <au47> à ça .
[CHI] <au48> toi tu joues   joues à ça et moi je joue à ça .
[MOT] <au49> xxx xxx xxx .
[MOT] <au50> et qu'est-ce qu'on fait avec ?
[CHI] <au51> mais   mais tu lis .
[MOT] <au52> je lis ?
[CHI] <au53> oui .
[CHI] <au54> j'ai des pieds pour marcher dit maman .
[CHI] <au55> www  .
[CHI] <au56> www  .
[CHI] <au57> yyy connais   pas cette chanson .
[MOT] <au58> cette chanson ?
[MOT] <au59> c'est pas une chanson .
[MOT] <au60> xxx .
[MOT] <au61> c'est un livre .
[CHI] <au62> non .
[MOT] <au63> qu'est-ce que tu connais comme chanson ?
[CHI] <au64> mais   mais a plus une petite culotte pour mon grand bébé .
[MOT] <au65> mais si .
[MOT] <au66> mets la !
[MOT] <au67> mets la yyy  sur la couche si tu veux !
[CHI] <au68> non .
[CHI] <au69> yyy manque une petite pour mon bébé .
[CHI] <au70> www  .
[MOT] <au71> Mar  tu vas pas tout sortir .
[MOT] <au72> tu as déjà beaucoup de choses ici .
[MOT] <au73> tu restes ici .
[CHI] <au74> attends !
[MOT] <au75> pour ton petit bébé tu as ça regarde !
[MOT] <au76> un body .
[MOT] <au77> ça sert de culotte .
[CHI] <au78> mais non .
[CHI] <au79> c'est un pyjama .
[MOT] <au80> ça  c'est pour le petit .
[MOT] <au81> c'est un pyjama ça ?
[CHI] <au82> oui .
[MOT] <au83> non  parce que tu  ...
[MOT] <au84> regarde il a les  ...
[MOT] <au85> ça c'est  ...
[MOT] <au86> ça fait culotte ça .
[MOT] <au87> et puis après il  les mollets qui sont tous nus  qui sont à l'air .
[CHI] <au88> mais non .
[CHI] <au89> il arrive pas à marcher .
[MOT] <au90> les pieds ?
[CHI] <au91> yyy peut pas marcher tu sais .
[CHI] <au92> regarde !
[CHI] <au93> tu vas voir que ça peut pas marcher .
[CHI] <au94> tu vois ça peut pas marcher .
[CHI] <au95> yyy peut pas marcher .
[MOT] <au96> faut le dire vite .
[MOT] <au97> regarde !
[MOT] <au98> moi je vais te montrer que ça va marcher .
[MOT] <au99> que ça lui va .
[CHI] <au100> www  .
[CHI] <au101> mais non .
[CHI] <au102> c'est pour le petit bébé .
[MOT] <au103> ça ?
[CHI] <au104> ouais .
[CHI] <au105> xxx ça .
[MOT] <au106> son body ?
[CHI] <au107> ai le nez qui coule .
[MOT] <au108> tu as le nez qui coule .
[CHI] <au109> oh .
[MOT] <au110> on va  on va prendre un mouchoir ?
[MOT] <au111> www  .
[CHI] <au112> un   pour bébé .
[MOT] <au113> ah bah non .
[CHI] <au114> mais non .
[CHI] <au115> il   il a le genou mouillé .
[MOT] <au116> il a le genou mouillé ?
[CHI] <au117> mh .
[MOT] <au118> bah regarde  on va l'essuyer avec ça .
[CHI] <au119> oh le grand .
[MOT] <au120> grosse   .
[MOT] <au121> voilà ?
[MOT] <au122> merci .
[CHI] <au123> xxx yyy nez .
[CHI] <au124> www  .
[MOT] <au125> ça y est ?
[CHI] <au126> mh .
[CHI] <au127> ça c'est les perles .
[MOT] <au128> oui .
[MOT] <au129> c'est les perles .
[MOT] <au130> c'est  ...
[MOT] <au131> ce sont des perles .
[CHI] <au132> yyy touche pas mon micro .
[MOT] <au133> oui .
[MOT] <au134> je crois qu'ils fonctionnent pas ceux d'aujourd'hui .
[CHI] <au135> Ger elle va   va pas être contente .
[CHI] <au136> xxx xxx .
[MOT] <au137> ah ben oui .
[MOT] <au138> elle va pas nous www  entendre xxx .
[MOT] <au139> alors  que fais tu avec ton petit bébé ?
[MOT] <au140> tu as deux  deux bébés alors .
[MOT] <au141> tu as un grand bébé et un petit bébé .
[CHI] <au142> xxx .
[MOT] <au143> et ils sont frères .
[CHI] <au144> mh   mh .
[CHI] <au145> il s'appelle Pie aussi .
[MOT] <au146> il s'appelle Pie aussi ?
[CHI] <au147> www  .
[MOT] <au148> tu leur chantes des chansons ?
[MOT] <au149> tu leur chantes euh Lãfãdo ?
[CHI] <au150> non .
[CHI] <au151> c'est toi tu leur chante xxx .
[MOT] <au152> mais toi tu connais bien la chanson .
[CHI] <au153> non .
[MOT] <au154> tu chantes avec moi alors .
[CHI] <au155> xxx .
[CHI] <au156> xxx .
[CHI] <au157> non .
[CHI] <au158> xxx xxx .
[MOT] <au159> www  .
[MOT] <au160> allez  à toi .
[CHI] <au161> yyy   .
[MOT] <au162> dodo  .
[CHI] <au163> l'enfant  do  .
[MOT] <au164> l'enfant dormira   ...
[CHI] <au165> bientôt   .
[MOT] <au166> et puis celle-ci ?
[MOT] <au167> comment xxx est ?
[MOT] <au168> c'est quoi ?
[MOT] <au169> www  .
[MOT] <au170> allez .
[MOT] <au171> tu me la chantes ?
[CHI] <au172> je te tiens euh  .
[CHI] <au173> de nous deux qui rira aura une tapette  .
[MOT] <au174> oh .
[CHI] <au175> www  .
[MOT] <au176> et puis  une souris verte .
[CHI] <au177> tu chantes ?
[MOT] <au178> je chante avec toi ?
[CHI] <au179> non .
[CHI] <au180> toi .
[MOT] <au181> une souris verte  qui   ...
[CHI] <au182> qui courait dans l'herbe  .
[MOT] <au183> et ensuite .
[MOT] <au184> je l'attrape   ...
[CHI] <au185> par la queue  .
[MOT] <au186> et après ?
[CHI] <au187> attends !
[CHI] <au188> vais poser là-bas à côté de son petit frère .
[MOT] <au189> xxx xxx .
[MOT] <au190> xxx xxx .
[CHI] <au191> il va dormir là à côté du   petit frère .
[CHI] <au192> oh hisse .
[CHI] <au193> www  .
[MOT] <au194> xxx  tu leur chantes une souris verte ?
[CHI] <au195> non .
[CHI] <au196> dedans   .
[CHI] <au197> dedans   .
[CHI] <au198> pas des   des bébés là .
[CHI] <au199> il dort  pas .
[MOT] <au200> et alors  tu leur chantes une chanson .
[MOT] <au201> peut-être que ça va les  endormir .
[CHI] <au202> mh .
[CHI] <au203> est   xxx ?
[CHI] <au204> yyy la   yyy xxx .
[MOT] <au205> xxx xxx .
[MOT] <au206> oh elle a des  bottes Ger .
[CHI] <au207> xxx .
[MOT] <au208> pour marcher dehors .
[MOT] <au209> xxx .
[MOT] <au210> tu vois .
[MOT] <au211> tu as la réponse .
[CHI] <au212> ouais .
[CHI] <au213> mon bébé .
[CHI] <au214> bébé .
[CHI] <au215> oh dort .
[MOT] <au216> xxx xxx .
[MOT] <au217> comment tu vois qu'il dort ?
[CHI] <au218> tu vois là .
[CHI] <au219> vois là .
[CHI] <au220> tu vois ?
[MOT] <au221> xxx xxx  xxx xxx .
[MOT] <au222> les www  ?
[CHI] <au223> il cligne   yeux .
[MOT] <au224> ah .
[MOT] <au225> oui .
[CHI] <au226> oh il ouvre les www   yeux .
[CHI] <au227> yyy rouvre les www   yeux .
[MOT] <au228> oh .
[MOT] <au229> bah là  tu a mis le  le doigt dans l'oeil .
[MOT] <au230> ça c'est pas très www  agréable .
[CHI] <au231> mais non .
[CHI] <au232> j'ai pas xxx yeux .
[MOT] <au233> ah  pour qu'il continue à ouvrir les www  yeux ?
[CHI] <au234> oh .
[MOT] <au235> non .
[MOT] <au236> les www  yeux ils sont fermés .
[MOT] <au237> il est fatigué .
[CHI] <au238> yyy là .
[CHI] <au239> il met la culotte .
[MOT] <au240> d'accord .
[CHI] <au241> oh .
[CHI] <au242> mais il dort pas là .
[MOT] <au243> ah bon .
[CHI] <au244> tu peux le mettre ?
[MOT] <au245> je peux lui mettre ?
[MOT] <au246> c'est ça  ?
[MOT] <au247> une culotte .
[MOT] <au248> la culotte .
[CHI] <au249> on va   voir yyy yyy yyy pas fait caca .
[MOT] <au250> ah oui .
[MOT] <au251> xxx xxx xxx .
[CHI] <au252> t'as vu le ballon .
[CHI] <au253> sur le ballon .
[MOT] <au254> je vais lui mettre les chaussettes aussi à ton petit  parce qu'il doit avoir froid .
[CHI] <au255> www  .
[CHI] <au256> mais j'arrive pas xxx xxx xxx .
[CHI] <au257> yyy jouet .
[CHI] <au258> j'arrive pas le mettre sur le jouet maman .
[MOT] <au259> ah .
[MOT] <au260> sur la frise y a des jouets qui sont euh  qui sont imprimés c'est ça ?
[CHI] <au261> tu vas voir .
[MOT] <au262> c'est ça ?
[CHI] <au263> oui .
[CHI] <au264> yyy .
[CHI] <au265> yyy regarde !
[MOT] <au266> ah oui .
[MOT] <au267> ah là ça c'est quoi ?
[CHI] <au268> un ballon .
[MOT] <au269> et ça ?
[CHI] <au270> un train .
[MOT] <au271> d'accord .
[CHI] <au272> xxx le train .
[CHI] <au273> xxx xxx le train .
[MOT] <au274> tu veux faire le train ?
[CHI] <au275> mh .
[CHI] <au276> www  .
[MOT] <au277> tu veux jouer au train ?
[MOT] <au278> c'est ça ?
[CHI] <au279> non   .
[CHI] <au280> vais   xxx train .
[CHI] <au281> moi veux au train .
[MOT] <au282> mais on www  a pas de train nous ici .
[MOT] <au283> à la crêche y en a peut être un  mais ici y a pas de train .
[CHI] <au284> www  .
[MOT] <au285> à quoi tu pense ?
[MOT] <au286> on www  a pas de train .
[CHI] <au287> bah nous on www   a pas de train ?
[MOT] <au288> ah bon .
[CHI] <au289> xxx .
[MOT] <au290> le train on le prend parfois .
[MOT] <au291> on le prend pour aller voir qui ?
[CHI] <au292> veut amener mon bébé à la crêche .
[MOT] <au293> pour yyy à la crêche ?
[CHI] <au294> toi .
[CHI] <au295> toi .
[MOT] <au296> avec moi ?
[CHI] <au297> mh .
[MOT] <au298> d'accord .
[MOT] <au299> mais faut l'habiller hein  chaudement .
[CHI] <au300> www  .
[MOT] <au301> alors  tu essayes de l'habiller ?
[CHI] <au302> non .
[MOT] <au303> non ?
[CHI] <au304> non .
[MOT] <au305> tu veux pas lui mettre son  le pyjama ?
[CHI] <au306> non .
[MOT] <au307> il va avoir froid comme ça .
[MOT] <au308> on www  été .
[CHI] <au309> mais non .
[CHI] <au310> comme ça il a pas froid .
[CHI] <au311> il fait chaud .
[MOT] <au312> ah bon ?
[CHI] <au313> oui .
[CHI] <au314> tu vois .
[CHI] <au315> il fait pas froid .
[CHI] <au316> regarde !
[MOT] <au317> mais  ici .
[MOT] <au318> parce qu'on www  est dans la maison .
[MOT] <au319> mais dehors  si on va à la crêche .
[CHI] <au320> mais   mais non .
[CHI] <au321> il pleut pas .
[MOT] <au322> ah  mais il peut très bien ne pas pleuvoir et faire très froid .
[CHI] <au323> yyy .
[CHI] <au324> mais   mais il fait du soleil regarde !
[MOT] <au325> ah bah oui .
[MOT] <au326> il fait du soleil .
[MOT] <au327> xxx soleil .
[CHI] <au328> xxx .
[CHI] <au329> pour là  yyy .
[CHI] <au330> regarde !
[CHI] <au331> là .
[CHI] <au332> xxx .
[CHI] <au333> t'as vu là .
[CHI] <au334> t'as vu je fais des points .
[MOT] <au335> oui .
[MOT] <au336> je vois que tu fais les points  .
[CHI] <au337> oh .
[CHI] <au338> ça marche pas .
[CHI] <au339> ça marche pas .
[CHI] <au340> ça marche pas .
[MOT] <au341> qu'est-ce qui ne marche pas ?
[CHI] <au342> c'est ça .
[MOT] <au343> regarde !
[MOT] <au344> les points ils s'effacent ?
[MOT] <au345> bah écoute  c'est pas plus mal hein .
[MOT] <au346> ah si .
[CHI] <au347> il marche .
[MOT] <au348> ça marche ?
[CHI] <au349> mh .
[MOT] <au350> d'accord .
[CHI] <au351> yyy voir quand   faire du soleil .
[CHI] <au352> yyy voir quand il va  faire yyy soleil .
[MOT] <au353> quand www  y a du soleil ?
[CHI] <au354> yyy moi je   veux voir .
[MOT] <au355> ah  tu veux que je te porte ?
[CHI] <au356> xxx .
[MOT] <au357> oh hisse .
[MOT] <au358> bah tu vois il est  ...
[MOT] <au359> je le vois pas moi le soleil .
[MOT] <au360> il est caché .
[MOT] <au361> il est caché  il fait trop froid .
[MOT] <au362> il est caché par les nuages .
[CHI] <au363> www  .
[MOT] <au364> ohlàlà .
[MOT] <au365> éh .
[MOT] <au366> xxx .
[MOT] <au367> ça c'est dangereux .
[CHI] <au368> www  .
[MOT] <au369> je te porte un petit peu  mais on www  ne reste pas .
[CHI] <au370> www  .
[MOT] <au371> voilà .
[MOT] <au372> arrête de faire ton caprice comme ça !
[CHI] <au373> www  .
[CHI] <au374> www  .
[MOT] <au375> c'est quoi ça ?
[CHI] <au376> www  .
[CHI] <au377> yyy   .
[MOT] <au378> ben moi je te laisse hein .
[MOT] <au379> si c'est pour faire des caprices comme ça Mar moi ça m'intéresse pas .
[MOT] <au380> je joue pas avec toi .
[CHI] <au381> www  .
[MOT] <au382> tu t'arrêtes .
[MOT] <au383> tu te calmes .
[CHI] <au384> www  .
[CHI] <au385> www  .
[MOT] <au386> ça y est ?
[MOT] <au387> c'est fini ?
[CHI] <au388> mh .
[CHI] <au389> www  .
[MOT] <au390> alors  qu'est-ce que l'on fait ?
[CHI] <au391> yyy veux   livre de la cocotte .
[MOT] <au392> tu veux le livre de la cocotte .
[MOT] <au393> sur la ferme ?
[CHI] <au394> yyy .
[MOT] <au395> bon .
[MOT] <au396> alors va le chercher !
[CHI] <au397> www  .
[MOT] <au398> tu t'installes ?
[MOT] <au399> ouh la .
[MOT] <au400> mais ça c'est  ...
[MOT] <au401> xxx  ...
[CHI] <au402> a ton micro ?
[MOT] <au403> tu as vu ?
[CHI] <au404> www  .
[MOT] <au405> mm .
[MOT] <au406> qu'est-ce qu'il se passe là ?
[MOT] <au407> on www  est le soir ?
[CHI] <au408> on www   est le soir .
[MOT] <au409> on www  est le soir .
[CHI] <au410> mh .
[CHI] <au411> cot cot codec@o   .
[MOT] <au412> www  .
[CHI] <au413> cot cot codec@o .
[MOT] <au414> c'est quoi ça ?
[MOT] <au415> xxx xxx xxx .
[CHI] <au416> cot cot codec@o .
[MOT] <au417> c'est le  le coq ?
[CHI] <au418> non .
[CHI] <au419> il fait cot cot codec@o .
[MOT] <au420> ah d'accord .
[MOT] <au421> alors du coup  il réveille tout le village .
[MOT] <au422> hein ?
[CHI] <au423> cot cot codec@o .
[MOT] <au424> et les www  animaux de la ferme .
[CHI] <au425> mh .
[MOT] <au426> mm .
[CHI] <au427> cot cot codec@o .
[MOT] <au428> et Pie aussi qui xxx .
[CHI] <au429> oh Pie il pleure .
[MOT] <au430> attends !
[MOT] <au431> on va les  l'amener près de nous .
[MOT] <au432> peut être qu'il veut  il veut jouer aussi un petit peu ou il veut écouter l'histoire .
[MOT] <au433> attends !
[MOT] <au434> ouh la .
[MOT] <au435> non .
[MOT] <au436> je vais m'en www  occuper plutôt .
[CHI] <au437> mais non moi j'ai envie  xxx .
[MOT] <au438> non .
[MOT] <au439> parce qu'il est presque aussi lourd que toi  maintenant .
[MOT] <au440> donc euh tu peux pas le transporter .
[CHI] <au441> www  .
[MOT] <au442> voilà .
[MOT] <au443> éh éh éh .
[CHI] <au444> www  .
[MOT] <au445> arrête !
[MOT] <au446> arrête !
[MOT] <au447> www  .
[MOT] <au448> arrête !
[MOT] <au449> www  .
[MOT] <au450> qu'est-ce qu'il se passe ?
[CHI] <au451> veux le prendre .
[MOT] <au452> mais tu ne peux pas le prendre .
[MOT] <au453> il est presque aussi lourd que toi .
[MOT] <au454> et il est malade en plus donc on l'approche pas xxx .
[CHI] <au455> www  .
[MOT] <au456> il te sourit .
[MOT] <au457> tu vois  c'est qu'il avait envie d'être près de nous .
[CHI] <au458> il a pas   yyy .
[CHI] <au459> et hop  .
[CHI] <au460> www  .
[MOT] <au461> faut pas trop  trop l'approcher hein  parce qu'il a plein de microbes .
[MOT] <au462> tu sais qu'il est malade .
[CHI] <au463> www  .
[MOT] <au464> donc tu vas  ...
[MOT] <au465> si tu l'approches trop  tu vas être malade comme lui .
[CHI] <au466> www  .
[MOT] <au467> d'accord .
[CHI] <au468> mon doudou .
[MOT] <au469> ton doudou ?
[MOT] <au470> ah oui .
[MOT] <au471> il est là-bas .
[MOT] <au472> il nous surveille .
[MOT] <au473> cot cot codec@o .
[MOT] <au474> hoplà .
[MOT] <au475> on va écouter l'histoire alors ?
[CHI] <au476> non .
[CHI] <au477> veux  veux faire la petite yyy .
[CHI] <au478> yyy .
[CHI] <au479> le doudou il me dit faire  de faire ça .
[MOT] <au480> tu veux écouter la musique ?
[MOT] <au481> c'est ça ?
[CHI] <au482> mh .
[CHI] <au483> allez .
[MOT] <au484> non .
[MOT] <au485> mais là  ce qu'on préfère c'est t'écouter toi .
[CHI] <au486> non   .
[MOT] <au487> xxx allez .
[MOT] <au488> d'accord ?
[CHI] <au489> non   .
[MOT] <au490> et puis après  écoutera la musique .
[CHI] <au491> www  .
[CHI] <au492> tout de suite .
[MOT] <au493> non .
[MOT] <au494> on va essayer d'attendre un peu .
[CHI] <au495> si   si .
[MOT] <au496> faut patienter .
[MOT] <au497> faut apprendre à  à attendre .
[CHI] <au498> si   si .
[MOT] <au499> si  si .
[CHI] <au500> si .
[MOT] <au501> ah mais là aussi c'est une histoire de poule .
[MOT] <au502> bah tu as vu  y a des poules dans  nos livres .
[CHI] <au503> non .
[MOT] <au504> et là aussi y a une histoire de poule là .
[CHI] <au505> yyy là   .
[CHI] <au506> mais non ça c'est pas une poule .
[MOT] <au507> c'est quoi alors ?
[CHI] <au508> euh c'est   c'est Tom .
[MOT] <au509> c'est Tom .
[MOT] <au510> oui .
[MOT] <au511> il s'appelle Tom .
[MOT] <au512> mais c'est quoi ?
[MOT] <au513> c'est un bébé quoi ?
[CHI] <au514> c'est un bébé canard .
[MOT] <au515> un bébé canard ?
[CHI] <au516> mh .
[CHI] <au517> www  .
[MOT] <au518> regarde !
[MOT] <au519> parce que leur maman  ...
[MOT] <au520> la maman et le papa  ...
[MOT] <au521> les poussins de Tom c'est  ...
[MOT] <au522> ça  ça ressemble plus a des poules qu'à des canards .
[MOT] <au523> moi je trouve en tous cas .
[CHI] <au524> www  .
[MOT] <au525> tu trouves pas ?
[CHI] <au526> si .
[MOT] <au527> alors  c'est un  c'est un poussin de poule en fait .
[CHI] <au528> mh .
[MOT] <au529> mais les poussins de poule  et les poussins  ...
[MOT] <au530> tiens  tu vois là  on voit des poussins de poules .
[MOT] <au531> et les poussins de canards  ils  ont l'air de se ressembler un peu hein .
[CHI] <au532> mh .
[MOT] <au533> ils sont jaune .
[MOT] <au534> tu as vu ?
[CHI] <au535> mh .
[MOT] <au536> et les poussins  d'oies aussi ils sont jaunes .
[CHI] <au537> mh .
[MOT] <au538> oh  ça doit être difficile hein de les  de les reconnaître entre eux .
[MOT] <au539> ils sont jaune là aussi .
[MOT] <au540> et là aussi .
[CHI] <au541> et voilà .
[CHI] <au542> et voilà   c'est fini .
[MOT] <au543> ben ça  c'est le début du livre .
[CHI] <au544> mh .
[CHI] <au545> goûte   .
[CHI] <au546> je veux faire ça  .
[CHI] <au547> www  .
[CHI] <au548> xxx xxx xxx .
[CHI] <au549> xxx xxx .
[CHI] <au550> xxx xxx xxx .
[CHI] <au551> t'as vu .
[CHI] <au552> il   herbes .
[MOT] <au553> xxx oui .
[CHI] <au554> a   bulles .
[MOT] <au555> qui fait des bulles  sous l'eau ?
[CHI] <au556> mh .
[CHI] <au557> euh je peux pas .
[CHI] <au558> je peux pas attraper le   fil là .
[MOT] <au559> ah non .
[MOT] <au560> tu peux pas l'attraper .
[CHI] <au561> ah si .
[CHI] <au562> je peux l'attraper .
[MOT] <au563> il est dessiné en fait .
[CHI] <au564> oui .
[MOT] <au565> ah  c'est le niveau de l'eau .
[CHI] <au566> xxx .
[MOT] <au567> tu peux pas l'attraper .
[CHI] <au568> mh .
[CHI] <au569> www  .
[MOT] <au570> et qu'est-ce qu'ils font alors les canards et les poussins ?
[MOT] <au571> ils font comme Mar dans la piscine ?
[CHI] <au572> www  .
[MOT] <au573> qu'est-ce qu'elle fait Mar dans la piscine ?
[CHI] <au574> elle nage avec ses pieds .
[MOT] <au575> ah bon ?
[MOT] <au576> ah oui .
[MOT] <au577> et tu nages des fois  ...
[MOT] <au578> tu nages  comment ?
[CHI] <au579> nage sur le dos .
[MOT] <au580> hein  sur le dos .
[CHI] <au581> et sur le ventre .
[MOT] <au582> oh oui .
[MOT] <au583> qu'est-ce que tu arrives mieux à faire ?
[MOT] <au584> le ventre  ou le dos ?
[CHI] <au585> mh .
[CHI] <au586> le ventre et le dos .
[MOT] <au587> ah  les deux .
[CHI] <au588> vais aller voir Pie .
[MOT] <au589> il est déjà allé à la piscine Pie ?
[CHI] <au590> oui .
[MOT] <au591> non .
[CHI] <au592> yyy me faire mal .
[MOT] <au593> tu viens de te faire mal ?
