[CHI] <au0> yyy .
[MOT] <au1> euh non on www  vu Coralie .
[CHI] <au2> xxx .
[GER] <au3> ça dépend comment tu te mets .
[GER] <au4> parce que c'est trop haut .
[GER] <au5> tu viens là ?
[CHI] <au6> oui .
[GER] <au7> hop là regarde tu vois bien là ?
[CHI] <au8> ouais .
[GER] <au9> on voit mieux hein ?
[CHI] <au10> oui .
[CHI] <au11> on voit pas très mieux .
[GER] <au12> tu vois là par contre le micro il est près .
[GER] <au13> regarde ce que ça fait t'entends ?
[GER] <au14> ça fait du bruit .
[MOT] <au15> ah ça fait un bruit désagréable ?
[GER] <au16> faut faire hop xxx un petit peu moins fort .
[GER] <au17> voilà .
[GER] <au18> comme ça ça fait plus xxx .
[GER] <au19> xxx .
[CHI] <au20> oh je vois .
[MOT] <au21> www  alors tu as tout découvert ?
[GER] <au22> ouais c'est toi qui filme .
[GER] <au23> tu filmes maman .
[CHI] <au24> oui .
[GER] <au25> attention  attention tu sais ça c'est fragile il faut pas trop toucher .
[MOT] <au26> tu trouves ça intéressant Mar ?
[CHI] <au27> mh .
[CHI] <au28> oh c'est   c'est écrit .
[GER] <au29> ouais y a des choses qui sont écrites .
[GER] <au30> ça c'est le temps .
[GER] <au31> tu vois .
[GER] <au32> ça dure une heure .
[GER] <au33> donc là on www  est à la moitié .
[GER] <au34> et là ça veut dire qu'on www  est en train d'enregistrer .
[GER] <au35> le petit message rouge là .
[GER] <au36> tu vois ?
[GER] <au37> et là à gauche c'est la batterie .
[CHI] <au38> on voit pas très clair .
[GER] <au39> ah non .
[GER] <au40> faut presque des lunettes pour voir hein .
[GER] <au41> c'est écrit petit hein ?
[GER] <au42> toi aussi tu trouves hein .
[CHI] <au43> ouais .
[CHI] <au44> là c'est   c'est écrit .
[GER] <au45> ouais .
[GER] <au46> regardes on remonte un peu comme ça on voit bien maman .
[GER] <au47> tu fais coucou à maman ou à la caméra ?
[CHI] <au48> à caméra .
[MOT] <au49> ah oui mais tu es plus dans la caméra .
[MOT] <au50> là on te  on te voit plus sur la photo .
[CHI] <au51> pourquoi ?
[GER] <au52> ben parce que tu es de l'autre côté .
[CHI] <au53> oh .
[GER] <au54> on va faire un petit zoom .
[GER] <au55> aller on regarde pie .
[GER] <au56> hop regarde pie .
[CHI] <au57> yyy   .
[GER] <au58> il est beau hein !
[CHI] <au59> ouais xxx .
[GER] <au60> tu as vu ?
[CHI] <au61> ouais .
[GER] <au62> aller yyy .
[GER] <au63> hop là .
[CHI] <au64> pourquoi tu  /?
[GER] <au65> tu retournes là-bas ?
[GER] <au66> que je te vois dans le champ un peu .
[MOT] <au67> tu  il faut s'occuper de tous ces bébés maintenant .
[GER] <au68> hein ?
[CHI] <au69> non .
[GER] <au70> je te  je te met à l'envers pour que tu vois .
[GER] <au71> si tu veux .
[GER] <au72> parce que là on te vois plus dedans .
[CHI] <au73> on voit plus .
[GER] <au74> mh .
[MOT] <au75> on voit plus Mar maintenant .
[MOT] <au76> aller reviens avec nous pour qu'on te voit .
[GER] <au77> aller !
[GER] <au78> tu vas là-bas puis je tourne comme ça tu vois en même temps .
[GER] <au79> aller vas !
[GER] <au80> hop !
[GER] <au81> tiens hop !
[MOT] <au82> ah ben oui ça y est .
[MOT] <au83> ça y est on te voit bien .
[GER] <au84> voilà .
[MOT] <au85> tu es dans le coin .
[MOT] <au86> et tu sais si tu  si tu viens  /.
[MOT] <au87> non plus tu te rapproches plus on  /.
[GER] <au88> moins on va y voir .
[MOT] <au89> ouais .
[MOT] <au90> moins on va te voir .
[MOT] <au91> c'est un peu compliqué ça .
[MOT] <au92> ah oui sauf si tu fais ça .
[MOT] <au93> oh !
[CHI] <au94> bah !
[MOT] <au95> qu'est-ce que  /?
[MOT] <au96> pourquoi tu fais bah ?
[MOT] <au97> tu veux qu'elle tombe ?
[CHI] <au98> pas poussette !
[MOT] <au99> pas de poussette .
[CHI] <au100> pas !
[MOT] <au101> oh ben alors .
[CHI] <au102> ballon   ballon .
[CHI] <au103> pas !
[MOT] <au104> et si on faisait une maison Mar ?
[CHI] <au105> oui .
[MOT] <au106> une maison qu'est-ce qu'on peut faire d'autre ?
[CHI] <au107> une maison .
[MOT] <au108> une maison ?
[MOT] <au109> alors tu viens nous www  aider ?
[MOT] <au110> on va faire une maison .
[CHI] <au111> non Pie on fait une maison !
[MOT] <au112> tu  tu sors les briques ?
[CHI] <au113> xxx .
[MOT] <au114> on va faire une maison de briques nous hein .
[MOT] <au115> on fait pas une maison de paille .
[CHI] <au116> tiens !
[MOT] <au117> parce qu'on sait que  ça tient pas bien une maison de paille .
[MOT] <au118> qu'est-ce qu'il fait le euh le grand méchant loup ?
[CHI] <au119> il  //.
[MOT] <au120> sur la mais  sur la maison de paille ?
[MOT] <au121> du petit cochon ?
[CHI] <au122> il souffle  .
[MOT] <au123> il souffle ?
[MOT] <au124> et alors ?
[MOT] <au125> qu'est-ce qu'il se passe ?
[CHI] <au126> il tire !
[MOT] <au127> il tire ?
[CHI] <au128> oui .
[MOT] <au129> et la maison  ...
[CHI] <au130> s'écroule !
[MOT] <au131> ah oui .
[CHI] <au132> attend je vais sortir  /.
[MOT] <au133> on fais une grande maison ou une petite maison ?
[CHI] <au134> après on va faire une piscine .
[CHI] <au135> je sors tout ça pour faire !
[MOT] <au136> comme tu veux .
[MOT] <au137> ohlàlà .
[MOT] <au138> on va pas avoir besoin de ça alors hein si on fait une maison .
[CHI] <au139> ouais .
[MOT] <au140> je peux en donner  je peux en donner à Pie ?
[CHI] <au141> si on en donne à Pie .
[MOT] <au142> ah il veut ça Pie .
[MOT] <au143> voilà .
[CHI] <au144> non Pie .
[MOT] <au145> ben si il veut  il veut le nounours .
[MOT] <au146> on peut lui laisser parce que nous on fait une maison .
[CHI] <au147> tiens .
[CHI] <au148> ah tiens   .
[MOT] <au149> tu viens là pour qu'on te vois bien dans la caméra ?
[CHI] <au150> tiens !
[MOT] <au151> viens ici .
[MOT] <au152> voilà .
[CHI] <au153> on voit pas .
[MOT] <au154> oh si on te voit bien dans la caméra .
[GER] <au155> xxx .
[MOT] <au156> oh mon dieu !
[CHI] <au157> oh on voit pas .
[CHI] <au158> Ger on voit pas .
[GER] <au159> xxx .
[MOT] <au160> oui mais Ger elle te voit .
[MOT] <au161> c'est ça le principal .
[MOT] <au162> tu regardes .
[MOT] <au163> et tu oublies que tu as à faire une maison .
[CHI] <au164> où il est la maison ?
[MOT] <au165> ben j'ai commencé là mais  //.
[CHI] <au166> mais ça marche pas .
[MOT] <au167> mais ça marche pas bien pour l'instant hein .
[MOT] <au168> faut continuer .
[MOT] <au169> faut persévérer .
[CHI] <au170> ouais .
[MOT] <au171> alors on fait une petite maison comme ça ?
[CHI] <au172> non une grande maison .
[MOT] <au173> une grande maison ?
[MOT] <au174> c'est moi qui fait ?
[CHI] <au175> ouais .
[CHI] <au176> moi aussi je fais .
[MOT] <au177> ah bon .
[MOT] <au178> j'ai besoin d'aide moi .
[CHI] <au179> ça .
[MOT] <au180> tu mets ça dans www  une maison ?
[CHI] <au181> ouais .
[MOT] <au182> dans les murs de la maison ?
[CHI] <au183> ouais .
[MOT] <au184> tu crois que ça va être utile ?
[MOT] <au185> oh tu me diras pourquoi pas ?
[MOT] <au186> enfin oui mais là ça va nous gêner .
[MOT] <au187> on va mettre euh je sais pas .
[MOT] <au188> ah tu crois qu'on va faire  //?
[CHI] <au189> oh .
[CHI] <au190> regarde .
[MOT] <au191> ça tu crois que c'est www  une brique Mar ?
[CHI] <au192> oui .
[MOT] <au193> oui ?
[CHI] <au194> oui   .
[MOT] <au195> mais ça  ça sert à mettre des roues .
[MOT] <au196> on n'a pas besoin de roues dans www  une maison .
[MOT] <au197> dans tes murs de maison .
[CHI] <au198> les maisons elles www   ont pas de roues .
[MOT] <au199> elles n'ont pas de roues les maisons .
[CHI] <au200> c'est pour les   les poussettes .
[MOT] <au201> les poussettes mais y a quoi d'autre qui ont  a des roues ?
[CHI] <au202> les voitures .
[MOT] <au203> oh oui les voitures aussi oui et quoi d'autre ?
[CHI] <au204> ah .
[CHI] <au205> ah tiens !
[MOT] <au206> ouais .
[CHI] <au207> le train !
[MOT] <au208> le train !
[MOT] <au209> ah ben oui .
[MOT] <au210> et les www  ont des roues ?
[CHI] <au211> non .
[MOT] <au212> ah non .
[CHI] <au213> ah j'ai tout défait ta maison .
[MOT] <au214> ah ben oui oh !
[MOT] <au215> je suis triste .
[CHI] <au216> tiens je vais la refaire .
[MOT] <au217> ah .
[MOT] <au218> ah je vais pouvoir continuer alors hein .
[MOT] <au219> elle est jaune mais elle n'est pas en paille hein .
[MOT] <au220> comment on va faire le toit ?
[MOT] <au221> tu as une idée ?
[CHI] <au222> ah ben faut mettre ça d'abord .
[MOT] <au223> faut mettre des briques d'abord .
[MOT] <au224> oui faut faire les murs mais ensuite ?
[CHI] <au225> et euh .
[CHI] <au226> non mais une rouge .
[MOT] <au227> ah c'est important la couleur ?
[CHI] <au228> et on enlève celle-là parce qu'il y a déjà une autre rouge .
[CHI] <au229> non Pie tu casses pas   la maison .
[CHI] <au230> yyy .
[CHI] <au231> c'est dur compliqué   c'est compliqué hein .
[MOT] <au232> c'est compliqué ?
[CHI] <au233> ouais .
[CHI] <au234> yyy .
[MOT] <au235> ohlàlà .
[MOT] <au236> tu l'as démolie ?
[MOT] <au237> non ?
[CHI] <au238> si mais parce que y a déjà une rouge .
[MOT] <au239> et tu voudrais quoi ?
[CHI] <au240> je voudrais enlever ça .
[CHI] <au241> ah ça   .
[CHI] <au242> ah ça c'est   c'est plus compliqué hein .
[CHI] <au243> celui-là .
[CHI] <au244> c'est compliqué  .
[CHI] <au245> tiens tu peux faire ?
[MOT] <au246> oui je peux t'aider .
[MOT] <au247> je l'enlève ?
[MOT] <au248> oui  oui .
[MOT] <au249> faut pas  ça grésille après .
[CHI] <au250> peut-être il veut faire une maison peut-être .
[MOT] <au251> peut-être qu'il veut faire une maison ?
[CHI] <au252> ouais .
[MOT] <au253> Pie ?
[CHI] <au254> ouais .
[CHI] <au255> yyy il est trop petit .
[MOT] <au256> mhm .
[MOT] <au257> et là toi tu es en train de faire la maison ?
[CHI] <au258> ouais .
[CHI] <au259> c'est comme ça .
[CHI] <au260> et ça c'est comme ça .
[CHI] <au261> et l'autre là .
[MOT] <au262> une autre brique euh jaune ?
[CHI] <au263> ouais .
[CHI] <au264> www  .
[MOT] <au265> ben elle tombe ta maison elle est bancale .
[MOT] <au266> c'est parce qu'y a des  //.
[MOT] <au267> voilà .
[MOT] <au268> des plis dans le tapis .
[MOT] <au269> tu tapes fort  sur les murs pour qu'ils soient solides ?
[CHI] <au270> ouais .
[CHI] <au271> Théo il m'a mis du sable dans les yeux Théo .
[MOT] <au272> ah bon vous www  avez fait du sable aussi aujourd'hui à la crèche ?
[CHI] <au273> ouais .
[MOT] <au274> tu veux pas te moucher ?
[CHI] <au275> ah non  ah non .
[MOT] <au276> ah non  ah non ?
[MOT] <au277> pourtant tu renifles hein .
[CHI] <au278> non   non .
[CHI] <au279> regardez .
[CHI] <au280> regardes regardez !
[MOT] <au281> alors là tu as presque terminé ta  ta maison ?
[CHI] <au282> mh .
[MOT] <au283> tu vas faire le toit ?
[CHI] <au284> mh .
[MOT] <au285> comment on fait le toit ?
[MOT] <au286> je ne m'en rappelle plus .
[MOT] <au287> ça  ça pourrait faire des tuiles ça .
[CHI] <au288> mh .
[CHI] <au289> faire des  //.
[CHI] <au290> non !
[MOT] <au291> mais est ce qu  des comme ça ?
[MOT] <au292> regarde j'en trouve encore un www  autre .
[MOT] <au293> une petite pente .
[MOT] <au294> là aussi .
[CHI] <au295> attends .
[CHI] <au296> merci .
[MOT] <au297> là aussi .
[CHI] <au298> merci .
[MOT] <au299> t'en www  as encore besoin ?
[CHI] <au300> ouais .
[CHI] <au301> euh non ça c'est l'escalier .
[MOT] <au302> ah .
[CHI] <au303> c'est l'escalier  /.
[MOT] <au304> ah y a un www  escalier dans ta maison ?
[CHI] <au305> oui .
[MOT] <au306> y a pas un www  ascenseur ?
[CHI] <au307> si je vais faire l'ascenseur .
[CHI] <au308> xxx .
[MOT] <au309> tu fais un petit bisou ?
[MOT] <au310> oh .
[CHI] <au311> je veux le prendre .
[MOT] <au312> ouh faut peut-être pas le  le serrer trop  /.
[MOT] <au313> non  non .
[MOT] <au314> tu sais il risque de régurgiter .
[MOT] <au315> encore .
[MOT] <au316> voilà xxx .
[CHI] <au317> je veux faire un bisous .
[MOT] <au318> voilà super .
[MOT] <au319> oh ben il est content hein .
[CHI] <au320> tiens .
[CHI] <au321> hein Pie hein Pie .
[MOT] <au322> hop  hop .
[CHI] <au323> tiens .
[CHI] <au324> tiens .
[MOT] <au325> non  c'est bon .
[CHI] <au326> j'ai le nez qui coule .
[MOT] <au327> ah ben mais tu mets pas ça .
[MOT] <au328> tu  il faut prendre une euh  //.
[CHI] <au329> non pas ça .
[MOT] <au330> un kleenex .
[MOT] <au331> tu en www  as un dans ta poche je crois .
[MOT] <au332> de kleenex .
[CHI] <au333> ah oui .
[CHI] <au334> un kleenex j'en www   ai un dans ma poche .
[MOT] <au335> ça y est ?
[MOT] <au336> ben dis donc .
[MOT] <au337> tu as pas fait grand-chose .
[MOT] <au338> ça a pas servi à grand-chose je crois .
[MOT] <au339> ouh ça c'est pas bien gentil .
[MOT] <au340> tu vois ça va lui manquer après son doudou .
[MOT] <au341> ah non  non .
[MOT] <au342> tu veux la terminer cette maison ?
[CHI] <au343> non .
[MOT] <au344> non ?
[MOT] <au345> tu as envie de faire autre chose ?
[MOT] <au346> et si tu nous servais un peu à manger ?
[MOT] <au347> dans ta belle cuisine on www  est juste à côté ?
[CHI] <au348> oui .
[MOT] <au349> alors euh .
[CHI] <au350> à Ger ?
[MOT] <au351> ah ben si eh pourquoi pas ?
[CHI] <au352> oui .
[MOT] <au353> tu crois qu'elle aime quoi ?
[CHI] <au354> café !
[MOT] <au355> du café ?
[MOT] <au356> eh tu crois qu'elle aime le café ?
[CHI] <au357> oui .
[MOT] <au358> alors euh ben là tu as des  tu as des tasses ici là je crois dans ce meuble .
[CHI] <au359> j'ai trois yyy moi .
[MOT] <au360> ah c'est trois euros tout de suite .
[MOT] <au361> d'abord on règle ensuite on www  a le café .
[CHI] <au362> trois www   euros .
[CHI] <au363> tiens .
[MOT] <au364> tu peux lui offrir le café .
[MOT] <au365> tu es pas obligée de lui  de lui faire payer le café à Ger .
[CHI] <au366> oui .
[MOT] <au367> tu lui prépares un café ?
[MOT] <au368> dans www  une poêle ?
[CHI] <au369> oui .
[CHI] <au370> avec des argent c'est en argent .
[MOT] <au371> un café en www  argent ?
[CHI] <au372> ouais .
[MOT] <au373> wow !
[CHI] <au374> oh si .
[MOT] <au375> et tu  /.
[GER] <au376> je sais pas si je vais pouvoir l'avaler hein .
[MOT] <au377> et il faut une tasse !
[CHI] <au378> ah ben je sais pas .
[MOT] <au379> je crois qu'y en a là Mar .
[MOT] <au380> regarde !
[MOT] <au381> là dedans .
[MOT] <au382> dans ce meuble .
[MOT] <au383> non ?
[CHI] <au384> ah non y a que des verres .
[MOT] <au385> y a que des verres ?
[CHI] <au386> ah si y a des tasses !
[MOT] <au387> hop là .
[MOT] <au388> y a même du lait .
[CHI] <au389> ah oui .
[CHI] <au390> et j'ai mis du yyy   du cacao dedans .
[MOT] <au391> ah bon .
[MOT] <au392> c'est du cacao .
[CHI] <au393> et j'ai mangé le cacao .
[MOT] <au394> tu as mangé le cacao ?
[CHI] <au395> ouais on me gronde   .
[MOT] <au396> tu l'as mangé ou tu l'as bu ?
[CHI] <au397> je l'ai bu .
[CHI] <au398> je l'ai mangé .
[MOT] <au399> mangé ah .
[MOT] <au400> alors qu'est-ce que tu prépares finalement ?
[MOT] <au401> un café en www  argent ?
[CHI] <au402> xxx voilà xxx .
[CHI] <au403> non je vais amener le verre à Ger .
[CHI] <au404> aïe sur mon pied .
[CHI] <au405> yyy .
[CHI] <au406> oh .
[MOT] <au407> oh !
[CHI] <au408> yyy .
[CHI] <au409> yyy .
[GER] <au410> tu me donnes ?
[MOT] <au411> ah mais tu as donné  tu as donné la poêle finalement .
[MOT] <au412> tu as pas donné la tasse .
[GER] <au413> j'ai gagné des sous moi .
[MOT] <au414> ah oui  du coup euh Ger est riche !
[GER] <au415> regarde ce que j'ai gagné !
[CHI] <au416> www  .
[GER] <au417> une pièce .
[CHI] <au418> une pièce yyy .
[GER] <au419> pour acheter le café ?
[CHI] <au420> oui .
[CHI] <au421> pour acheter le café .
[CHI] <au422> et j'ai pas renversé le café !
[CHI] <au423> pour faire  //.
[MOT] <au424> c'est bien ou c'est pas bien de renverser ?
[CHI] <au425> c'est pas bien .
[MOT] <au426> ah c'est pas bien mh .
[MOT] <au427> tu mets de l'argent dedans ?
[MOT] <au428> tu es une drôle de cuisinière quand même hein .
[MOT] <au429> hop .
[MOT] <au430> ah ça fait rire Pie .
[CHI] <au431> ah .
[MOT] <au432> et là c'est quoi maintenant ce que tu prépares ?
[CHI] <au433> un www   argent .
[MOT] <au434> c'est encore un www  argent ?
[MOT] <au435> elle sera faux monnayeuse  !
[CHI] <au436> www  .
[MOT] <au437> c'est plutôt pour l'épicerie l'argent c'est pas pour la cuisine .
[CHI] <au438> si .
[MOT] <au439> ah bon ?
[CHI] <au440> c'est le monsieur qui m'a donné l'argent .
[GER] <au441> tiens .
[GER] <au442> tu me donnes l'argent à moi ?
[GER] <au443> ouh ben me voilà riche !
[GER] <au444> je vais pouvoir acheter quoi un café ?
[CHI] <au445> oui .
[GER] <au446> alors .
[CHI] <au447> merci .
[GER] <au448> un café madame .
[GER] <au449> et le café ben donne moi le !
[CHI] <au450> ah j'ai pas mis de café .
[GER] <au451> ah ben oui .
[CHI] <au452> et voilà .
[GER] <au453> merci .
[GER] <au454> et y a du sucre ?
[CHI] <au455> oui .
[GER] <au456> et y a du lait ?
[CHI] <au457> oui .
[GER] <au458> et une petite cuillère ?
[CHI] <au459> oui .
[MOT] <au460> ah je crois que tu as oublié la petite cuillère .
[MOT] <au461> tu vas trouver une petite cuillère ?
[CHI] <au462> et tiens !
[CHI] <au463> si .
[CHI] <au464> tiens .
[GER] <au465> mm merci .
[MOT] <au466> oh là là .
[MOT] <au467> tu crois que tu le fais bien le café ?
[CHI] <au468> oui .
[GER] <au469> mm il est bon hein .
[CHI] <au470> mhm .
[MOT] <au471> ah bon ben alors .
[CHI] <au472> regarde une autre cuillère .
[CHI] <au473> ça c'est pour bébé .
[MOT] <au474> tu fais du café pour bébé aussi ?
[MOT] <au475> oh non pas pour les bébés .
[CHI] <au476> non de la compote pour mon bébé  .
[MOT] <au477> ah d'accord !
[MOT] <au478> ça c'est une cuillère magique ?
[CHI] <au479> regarde qu'est-ce qu'y a regarde !
[MOT] <au480> qu'est-ce qu'y a dessus ?
[CHI] <au481> une vache regarde !
[MOT] <au482> une vache ?
[CHI] <au483> regarde comment je fais !
[MOT] <au484> ah oui .
[MOT] <au485> et puis elle change de visage  suivant comment tu la regardes .
[CHI] <au486> elle a de la barbe .
[MOT] <au487> elle a quoi ?
[CHI] <au488> de la barbe .
[MOT] <au489> elle a de la barbe ?
[MOT] <au490> ah bon ?
[CHI] <au491> ça c'est ça c'est de la compote .
[MOT] <au492> d'accord .
[CHI] <au493> xxx xxx voilà .
[CHI] <au494> www  .
[MOT] <au495> et c'est pour qui la compote ?
[MOT] <au496> c'est pour  /?
[CHI] <au497> pour  //.
[MOT] <au498> un des bébés ?
[CHI] <au499> oui un bébé .
[MOT] <au500> ils www  ont le même âge ?
[CHI] <au501> le .
[MOT] <au502> ou ils  /?
[CHI] <au503> ah mince !
[MOT] <au504> y en a un qui est plus grand que l'autre ?
[CHI] <au505> ouais .
[MOT] <au506> ah bon .
[MOT] <au507> ils www  ont quel âge alors ?
[CHI] <au508> ils ont   trois ans .
[MOT] <au509> ah mais c'est  ans ?
[CHI] <au510> ouais .
[MOT] <au511> alors Mar elle  elle est encore un bébé ?
[CHI] <au512> non je suis pas un bébé je suis une maman .
[MOT] <au513> ah tu es déjà une maman à trois www  ans ?
[CHI] <au514> et   et eux ils sont des bébés .
[MOT] <au515> mais  ans quand même ?
[CHI] <au516> ouais ils ont  //.
[CHI] <au517> non ils ont pas trois ans ils ont deux ans et demi et moi j'ai trois ans .
[MOT] <au518> ah ben oui ça fait une grande différence alors .
[MOT] <au519> entre deux www  ans .
[CHI] <au520> attends !
[CHI] <au521> je vais donner un peu aux   aux petits bébés d'accord ?
[MOT] <au522> et ils www  ans et demi tous les deux ?
[CHI] <au523> ouais ils ont deux ans et demi et moi et   et  //.
[CHI] <au524> oh regarde y a un cheveux .
[MOT] <au525> oh .
[CHI] <au526> tiens .
[MOT] <au527> ohlàlà .
[MOT] <au528> ah ben c'est bien un cheveux blond ça .
[MOT] <au529> c'est un cheveux à Mar ça .
[CHI] <au530> non .
[MOT] <au531> ah bon ?
[CHI] <au532> oui c'est un   un cheveux à Mar .
[CHI] <au533> xxx .
[CHI] <au534> attend bébé je vais xxx .
[CHI] <au535> attend je vais faire avec   avec un autre verre .
[CHI] <au536> avec un tout petit verre .
[CHI] <au537> d'accord ?
[MOT] <au538> ah ça fait une petit verre ça ?
[CHI] <au539> un tout petit verre .
[MOT] <au540> c'est difficile de s'occuper des bébés ?
[CHI] <au541> non c'est pas difficile .
[MOT] <au542> c'est pas compliqué alors .
[CHI] <au543> non .
[CHI] <au544> non yyy tu   fais la maison toi .
[MOT] <au545> ah moi je fais la maison d'accord .
[MOT] <au546> bon .
[MOT] <au547> y a encore du travail hein .
[MOT] <au548> cette maison elle est loin d'être terminée .
[CHI] <au549> oui non mais ma maison il est très loin il est  il est vers ma chambre .
[CHI] <au550> il est pas vers ma chambre il est euh  il est vers ma cuisine .
[MOT] <au551> ta maison ?
[CHI] <au552> ouais .
[MOT] <au553> tu prends la voiture pour y aller ?
[CHI] <au554> ouais je prends la voiture .
[CHI] <au555> regarde !
[CHI] <au556> une voiture moi .
[MOT] <au557> tu as une voiture ?
[MOT] <au558> tu as quoi comme voiture ?
[CHI] <au559> une toute verte là .
[MOT] <au560> une voiture toute verte ?
[CHI] <au561> oui une   dernière .
[CHI] <au562> yyy .
[MOT] <au563> une  une dernière ?
[CHI] <au564> non je parle à bébé .
[MOT] <au565> ah pardon .
[CHI] <au566> une dernière bébé .
[MOT] <au567> mhm .
[CHI] <au568> ça y est xxx .
[CHI] <au569> mais attend on prend le biberon yyy .
[CHI] <au570> faut je lave tout ça .
[CHI] <au571> ah je vais laver tout ça .
[CHI] <au572> bébé il a terminé aussi mon grand bébé .
[CHI] <au573> allo ?
[CHI] <au574> oui .
[CHI] <au575> au revoir .
[MOT] <au576> qui tu appelais ?
[CHI] <au577> c'était euh c'était   c'était Marie Jo .
[MOT] <au578> ah et qu'est-ce qu'elle voulait ?
[CHI] <au579> elle voulait un bonbon .
[MOT] <au580> ah bon elle téléphonait pour ça ?
[CHI] <au581> non pas un bonbon une colle .
[MOT] <au582> elle voulait une colle ?
[CHI] <au583> ouais .
[MOT] <au584> pour coller des choses ?
[CHI] <au585> non pour   pour manger .
[MOT] <au586> on mange de la colle ?
[CHI] <au587> ouais .
[CHI] <au588> mais celui qu'on met pas sur  sur les feuilles .
[CHI] <au589> celui qu'on met sur   dans la bouche .
[MOT] <au590> ah bon il y a de la colle qu'on met sur  dans la bouche ?
[CHI] <au591> ouais .
[MOT] <au592> ah bon .
[MOT] <au593> jamais entendu ça moi .
[CHI] <au594> promenons nous  .
[CHI] <au595> ah .
[CHI] <au596> ça fait pas le   le promenons nous dans les bois une autre yyy .
[CHI] <au597> j'en ai marre de cette chanson .
[CHI] <au598> on écoute pierre le loup .
[CHI] <au599> ah on www  écoute pierre et le loup ?
[CHI] <au600> ouais .
[MOT] <au601> ah ah .
[CHI] <au602> aller .
[CHI] <au603> aller maman .
[MOT] <au604> ben on www  écoutera plus tard parce que on peut pas en même temps parler et puis écouter .
[MOT] <au605> et Ger elle est là pour nous www  écouter parler un petit peu .
[MOT] <au606> d'accord ?
[CHI] <au607> mh .
[MOT] <au608> donc on www  écoutera tout à l'heure .
[CHI] <au609> quand il va être parti ?
[MOT] <au610> oui .
[MOT] <au611> tu te rappelles déjà de l'histoire ?
[CHI] <au612> quoi ?
[MOT] <au613> tu te rappelles de l'histoire de pierre et le loup ?
[CHI] <au614> non je la connais pas .
[MOT] <au615> elle est compliquée un petit peu hein ?
[CHI] <au616> non tu la chantes .
[MOT] <au617> ah tu veux que je la chante ?
[CHI] <au618> mh .
[MOT] <au619> oh non c'est trop difficile .
[MOT] <au620> c'est pas une histoire qu'on chante parce que il faut des www  instruments .
[MOT] <au621> faut des instruments pour la  cette histoire .
[MOT] <au622> il y a quoi comme instrument ?
[MOT] <au623> tu te rappelles un petit peu ?
[CHI] <au624> non .
[MOT] <au625> est-ce qu'il y a un piano ?
[CHI] <au626> ouais .
[MOT] <au627> bon .
[MOT] <au628> est-ce qu'il y a des violons ?
[CHI] <au629> ouais .
[MOT] <au630> ah oui .
[CHI] <au631> est-ce qu'il y a  est-ce qu'il y a la flûte ?
[MOT] <au632> est-ce qu'il y a de la flûte ?
[CHI] <au633> oui .
[MOT] <au634> oui .
[MOT] <au635> c'est le petit www  oiseau .
[CHI] <au636> et le petit oiseau .
[MOT] <au637> est-ce qu'il y a  y a un basson  /?
[CHI] <au638> ah tu as mis deux comme ça .
[MOT] <au639> oui .
[MOT] <au640> j'en www  ai mis un deux trois .
[MOT] <au641> puis là j'en www  ai mis un deux .
[CHI] <au642> non c'est yyy qui ai mis ça .
[MOT] <au643> ah bon c'est toi qui les www  avais mis ?
[CHI] <au644> ouais .
[CHI] <au645> c'est toi qui m'as donné pour faire .
[MOT] <au646> j'ai pas bien compris ce que tu m'as dit .
[MOT] <au647> c'est  c'est moi qui t'ai donné quoi ?
[CHI] <au648> ça .
[MOT] <au649> ah ça .
[MOT] <au650> ah oui c'est vrai .
[MOT] <au651> hop tu es en train de te cogner là .
[MOT] <au652> tu es fatiguée ?
[CHI] <au653> oui .
[MOT] <au654> est-ce qu'il y a  dans la musique de pierre et le loup ?
[CHI] <au655> ouais .
[MOT] <au656> ah oui .
[MOT] <au657> est-ce qu'il y a des dames qui chantent ?
[CHI] <au658> ouais .
[MOT] <au659> mhm .
[CHI] <au660> un monsieur .
[MOT] <au661> ah il y a un monsieur qui récite un texte .
[CHI] <au662> non .
[CHI] <au663> yyy ça c'est  c'est le gros méchant loup .
[CHI] <au664> il est tout en noir ?
[MOT] <au665> il est habillé tout www  en noir ?
[CHI] <au666> ouais   .
[MOT] <au667> le grand méchant loup .
[CHI] <au668> ouais   .
[MOT] <au669> fin ou sa  ses poils sont tout noirs .
[CHI] <au670> ouais .
[MOT] <au671> ouais .
[CHI] <au672> il fait peur  .
[MOT] <au673> il fait peur  ?
[CHI] <au674> xxx   .
[MOT] <au675> tu as peur du loup ?
[CHI] <au676> ouais  .
[CHI] <au677> regarde c'est des flûtes !
[CHI] <au678> non c'est pour taper .
[MOT] <au679> toi tu sais jouer de la flûte ?
[CHI] <au680> euh non .
[CHI] <au681> je sais jouer du pon  du tambour .
[MOT] <au682> ah du tambour !
[MOT] <au683> et qu'est-ce que tu sais jouer d'autre ?
[CHI] <au684> du violon .
[MOT] <au685> tu aimerais bien jouer du violon ?
[CHI] <au686> ouais .
[MOT] <au687> comme Océane ?
[CHI] <au688> ouais .
[MOT] <au689> comment on fait ?
[MOT] <au690> tu me montres comment on fait ?
[CHI] <au691> xxx .
[MOT] <au692> giling@o giling@o ?
[MOT] <au693> c'est la guitare giling@o giling@o non ?
[CHI] <au694> ouais .
