[MOT] <au0> je suis une lune ?
[CHI] <au1> oui .
[MOT] <au2> ha   c'est super !
[MOT] <au3> j'aimerais bien être une lune .
[MOT] <au4> pas toi ?
[CHI] <au5> ah je vais te montrer yyy   en trouve   d'accord ?
[CHI] <au6> oh j'avais ça .
[MOT] <au7> attention !
[MOT] <au8> si tu  faut pas le mettre trop  haut .
[MOT] <au9> tu veux enlever tout  c'est ça ?
[MOT] <au10> tiens !
[MOT] <au11> voila !
[CHI] <au12> eh  yyy   y en a d'autres de petits bouts là .
[MOT] <au13> tiens  assieds toi Mar  xxx .
[CHI] <au14> non !
[MOT] <au15> hop !
[CHI] <au16> je suis une maman fɔlɛʁ@c .
[MOT] <au17> assieds toi sɔlɛʁ  .
[CHI] <au18> je suis une maman !
[CHI] <au19> je suis ta maman .
[MOT] <au20> tu es ma maman ?
[CHI] <au21> oui .
[MOT] <au22> et alors je suis euh un bébé ?
[MOT] <au23> je suis une petite fille ?
[MOT] <au24> je suis une grande fille ?
[MOT] <au25> je suis un petit garçon ?
[MOT] <au26> je suis un grand garçon ?
[CHI] <au27> non   toi t'es   toi t'es un bébé .
[MOT] <au28> ah  alors je ne parle pas .
[CHI] <au29> tiens .
[CHI] <au30> oui   .
[MOT] <au31> d'accord .
[CHI] <au32> www  .
[MOT] <au33> www  .
[MOT] <au34> oui  comme je parle pas je dis rien .
[MOT] <au35> c'est à toi de me dire quelque chose .
[CHI] <au36> oui .
[MOT] <au37> alors je t'écoute .
[CHI] <au38> moi j'ai   aussi bien que ça   là   dans l'eau  //.
[CHI] <au39> tiens !
[MOT] <au40> www  .
[CHI] <au41> mange !
[MOT] <au42> mm !
[MOT] <au43> mm !
[MOT] <au44> mm !
[CHI] <au45> mm !
[MOT] <au46> mm !
[MOT] <au47> mm !
[CHI] <au48> www  .
[MOT] <au49> www  .
[CHI] <au50> non   mange tout !
[MOT] <au51> www  .
[CHI] <au52> mange tout !
[MOT] <au53> www  .
[CHI] <au54> www  .
[MOT] <au55> oh ben ça y est tu m'as donné beaucoup à manger  hein !
[MOT] <au56> tu fais attention avec cette balle  hein  parce qu'elle ne rebondit pas et elle est   elle est euh dure  //.
[MOT] <au57> et puis tu  regarde  tu as les mains pleines de  /.
[MOT] <au58> oh !
[MOT] <au59> ohlàlà oui !
[MOT] <au60> tu vois  comme ça fait beaucoup de bruit ?
[MOT] <au61> puis tu es en train de mettre dessus  de la pâte à modeler .
[MOT] <au62> non ?
[MOT] <au63> ah ben non  c'est  je croyais que c'était de la pâte à modeler mais c'est un trois qui est écrit dessus .
[MOT] <au64> www  .
[MOT] <au65> fais voir ?
[CHI] <au66> yyy .
[MOT] <au67> qu'est-ce qu'y a écrit dessus ?
[MOT] <au68> tu peux lire ?
[CHI] <au69> non .
[MOT] <au70> oh ça c'est pas une très bonne idée je crois .
[MOT] <au71> ohlàlà !
[CHI] <au72> regarde ça fait des traces après .
[MOT] <au73> ah ben oui !
[CHI] <au74> j'en veux   veux refaire .
[CHI] <au75> ha   !
[CHI] <au76> après c'est   yyy collé .
[CHI] <au77> regarde   c'est joli ?
[MOT] <au78> mm !
[CHI] <au79> ça c'est très   joli .
[CHI] <au80> on va faire la seconde   .
[CHI] <au81> il est où Pierre ?
[MOT] <au82> il est à la crèche .
[CHI] <au83> faut que    faut bien que tu fasses attention .
[MOT] <au84> à quoi ?
[CHI] <au85> parce que après ça enlève   plus .
[CHI] <au86> ça dessus   .
[CHI] <au87> il est où le truc là où    truc où y avait des petites dents ?
[MOT] <au88> je crois que tu l'as laissé  par terre .
[CHI] <au89> y avait Maya   aussi .
[MOT] <au90> à la crèche ?
[CHI] <au91> oui .
[MOT] <au92> elle vient pas tous les jours  Maya ?
[CHI] <au93> non .
[MOT] <au94> et elle a été maquillée ?
[CHI] <au95> non .
[CHI] <au96> yyy tous maquillés sauf   elle ?
[CHI] <au97> non   que un petit peu .
[MOT] <au98> ɛpɛpɛp  tu es en train de tout enlever ton maquillage  Mar !
[MOT] <au99> pourquoi tu as fait ça ?
[CHI] <au100> parce que !
[MOT] <au101> tu voulais l'enlever  comme ça ?
[CHI] <au102> mm .
[CHI] <au103> y en a plus ?
[MOT] <au104> non  mais vas te regarder dans la glace .
[MOT] <au105> y en a encore .
[MOT] <au106> oh  ben y en a sur les  ...
[CHI] <au107> y en a plus assez !
[MOT] <au108> ben je vais t'en remettre .
[MOT] <au109> mais  reviens là je vais t'en remettre .
[CHI] <au110> www  .
[MOT] <au111> je vais t'en remettre  d'accord ?
[CHI] <au112> mm .
[MOT] <au113> mais il  il faut pas oublier  hein  que tu as les joues qui sont coloriées  maquillées .
[MOT] <au114> okay ?
[MOT] <au115> allez  tends ta joue .
[CHI] <au116> www  .
[MOT] <au117> voila !
[MOT] <au118> et de l'autre côté aussi ?
[MOT] <au119> voila !
[CHI] <au120> tu as vu c'est avec un   un papillon .
[MOT] <au121> alors ça  c'est la première fois que je vois un papillon avec des chaussures violettes .
[CHI] <au122> mm .
[MOT] <au123> c'est toi qui a demandé à être maquillée en papillon ?
[CHI] <au124> oui .
[CHI] <au125> ɑɔwɑɔ   .
[MOT] <au126> allez on continue notre séance de pâte à modeler ?
[CHI] <au127> www  .
[CHI] <au128> www  .
[MOT] <au129> www  .
[MOT] <au130> ha mais tiens tu me parlais de lune .
[MOT] <au131> je vais faire une lune  euh lune  rouge .
[MOT] <au132> tu crois que ça existe une lune rouge ?
[CHI] <au133> non !
[CHI] <au134> www  .
[CHI] <au135> www  .
[CHI] <au136> www  .
[CHI] <au137> maman   porter !
[MOT] <au138> euh  euh non parce que tu as plein  de maquillage sur toi .
[MOT] <au139> je veux pas te  je veux pas en avoir partout puis je veux pas t'enlever  ton maquillage .
[MOT] <au140> je peux pas te porter  Mar .
[CHI] <au141> je vais faire attention !
[MOT] <au142> tu es sûre ?
[CHI] <au143> oui .
[CHI] <au144> yyy mettre comme ça .
[MOT] <au145> tu m'approches  tu m'approches pas trop alors  hein ?
[CHI] <au146> mm .
[MOT] <au147> alors on fait une lune ?
[CHI] <au148> attends !
[MOT] <au149> attends quoi ?
[CHI] <au150> ah il euh  il est pas grosse .
[MOT] <au151> je vais l'étaler un petit peu avec mes mains .
[CHI] <au152> attends !
[CHI] <au153> manger   !
[MOT] <au154> qu'est-ce que tu veux ?
[CHI] <au155> manger   !
[MOT] <au156> tu veux boire ?
[CHI] <au157> www  .
[MOT] <au158> ben demande le gentillement et puis j'arrive .
[CHI] <au159> si il te plaît !
[CHI] <au160> si il te plaît !
[CHI] <au161> si il te plaît !
[MOT] <au162> tu veux  tu veux boire le jus d'orange ?
[CHI] <au163> oui si il te plaît .
[CHI] <au164> voila mademoiselle !
[MOT] <au165> tu peux venir euh  autour de la table  là  si tu veux .
[CHI] <au166> y en a un tout petit peu là .
[CHI] <au167> eh regarde !
[MOT] <au168> ah oui  mais c'est pas bien grave .
[MOT] <au169> fais attention quand tu bois  c'est tout .
[MOT] <au170> tu veux que je t'aide ?
[MOT] <au171> ça va ?
[CHI] <au172> oui .
[MOT] <au173> alors  j'ai terminé la lune rouge .
[MOT] <au174> qu'est-ce qu'on peut faire une fois qu'on www  a fait une lune rouge ?
[CHI] <au175> euh mm .
[MOT] <au176> on peut lui faire euh un oeil .
[CHI] <au177> ah oui !
[MOT] <au178> vert ?
[CHI] <au179> non euh   rouge   rose !
[MOT] <au180> un oeil rose ?
[CHI] <au181> c'est là le   c'est là le rose .
[MOT] <au182> oh ben non c'est le rouge  ça   regarde .
[CHI] <au183> non ça c'est le rose .
[CHI] <au184> regarde   ça c'est le rose .
[MOT] <au185> c'est entre le rouge et le rose  mais c'est plus  /.
[MOT] <au186> regarde là y a un rose qui est plus  rose .
[MOT] <au187> qu'est-ce que tu en penses ?
[CHI] <au188> j'en veux un  comme ça !
[MOT] <au189> tu veux du rose comme ça ?
[CHI] <au190> oui .
[MOT] <au191> et ben enlève le avec ton www  outil .
[MOT] <au192> hoplà !
[CHI] <au193> tu le prends ?
[MOT] <au194> et qu'est-ce que j'en fais ?
[CHI] <au195> tu le manges .
[MOT] <au196> rmm  !
[CHI] <au197> mange le !
[CHI] <au198> mange le !
[CHI] <au199> dépêche toi !
[MOT] <au200> eee  on parle pas comme ça à un bébé hein !
[CHI] <au201> toi t'es un bébé .
[MOT] <au202> oui mais on parle pas comme  //.
[MOT] <au203> ɔp  !
[MOT] <au204> on parle pas comme ça à un bébé .
[CHI] <au205> www  .
[MOT] <au206> attention  tu es en train de tout renverser !
[CHI] <au207> si on   on parle comme ça à un bébé .
[MOT] <au208> oh non .
[CHI] <au209> si on   parle dépêche toi à un bébé .
[CHI] <au210> c'est pas toi qui décides .
[MOT] <au211> www  .
[CHI] <au212> www  .
[CHI] <au213> pas toi qui décides .
[MOT] <au214> www  .
[CHI] <au215> regarde j'ai fait un petit trou .
[CHI] <au216> yyy yyy   .
[MOT] <au217> oh tu as appris une nouvelle chanson ?
[CHI] <au218> oui .
[MOT] <au219> tu peux la chanter un petit peu  que je voie si je la connais ?
[CHI] <au220> non parce que   toi tu es pas une grande fille .
[MOT] <au221> oui mais euh j'ai pu apprendre des   des chansons quand même .
[CHI] <au222> non .
[CHI] <au223> toi tu la connais pas celle-là .
[MOT] <au224> ah bon !
[MOT] <au225> tu  tu peux me la chanter  quand même  un petit peu ?
[CHI] <au226> je vais jamais dans la yyy  .
[CHI] <au227> yyy   .
[CHI] <au228> yyy yyy   .
[CHI] <au229> parce que   .
[CHI] <au230> parce que ça fait du bruit   .
[MOT] <au231> je la connais pas .
[CHI] <au232> avec un ballon yyy yyy .
[CHI] <au233> tu la connais celle-là avec un ballon ?
[MOT] <au234> non  je crois pas .
[MOT] <au235> chante voir ?
[CHI] <au236> il y avait  .
[CHI] <au237> parce que les problèmes que j'ai appris sur la pâte à modeler  .
[CHI] <au238> parce que je veux appuyer sur la table  .
[CHI] <au239> parce que dans la rue y a Margot  .
[CHI] <au240> avec un tapis Margot  .
[MOT] <au241> non je la connaissais pas .
[MOT] <au242> c'est la première fois que je l'entends mais elle est jolie  hein !
[CHI] <au243> oui .
[CHI] <au244> allez  fais voir   chante la comme moi !
[MOT] <au245> mais moi je connais pas beaucoup de chansons  tu sais Mar .
[MOT] <au246> je connais euh  /.
[CHI] <au247> tu veux encore que je la chante ?
[MOT] <au248> oui si il te plaît .
[CHI] <au249> y avait une coccinelle qui avait pris son ballon  .
[CHI] <au250> parce que y avait tous   //.
[CHI] <au251> regarde   y avait tous les yyy là .
[MOT] <au252> oh dis donc !
[CHI] <au253> c'est Mom qui l'a fait .
[MOT] <au254> ʁʁʁ@o !
[CHI] <au255> les gommettes .
[MOT] <au256> elle est forte  hein .
[CHI] <au257> oui   .
[MOT] <au258> non mais faut pas enlever les gommettes .
[MOT] <au259> c'est pas comme ça qu'on joue  hein ?
[MOT] <au260> tu  je préfère quand tu chantes .
[MOT] <au261> tu me la refais  tu me refais la chanson avec euh le ballon  une coccinelle ?
[CHI] <au262> yyy yyy .
[CHI] <au263> parce que un coccinelle  l'a rangé chez moi  .
[CHI] <au264> parce que dans l'air je n'ai plus de feu   .
[CHI] <au265> parce que dans l'air des buzibuzi@c  .
[CHI] <au266> parce que y avait un micro   ...
[CHI] <au267> et puis un couteau   ...
[CHI] <au268> et puis un verre   ...
[CHI] <au269> et puis un pot de jus d'orange  .
[CHI] <au270> et de    /.
[CHI] <au271> non pas d'eau  de   /.
[CHI] <au272> une bouteille de   .
[MOT] <au273> ah dis donc !
[MOT] <au274> tu connaissais aussi une chanson avec le jus d'orange ?
[CHI] <au275> je connais plein de chansons moi .
[MOT] <au276> et est-ce que tu connais une chanson avec euh pomme .
[CHI] <au277> oui   non   je la connais pas celle-là .
[CHI] <au278> connais que les www   autres .
[MOT] <au279> tu es sûre ?
[MOT] <au280> tu connais pas pomme de reinette et  pomme   ...
[CHI] <au281> parce que des pommes de reinette avec des couteaux  avec des couteaux  .
[CHI] <au282> dans la jungle avec des couteaux  .
[CHI] <au283> dans la jungle je vais faire un gros  toboggan avec un toboggan  .
[MOT] <au284> toboggan !
[MOT] <au285> une chanson avec le mot toboggan !
[CHI] <au286> regarde j'en www   toboggan .
[MOT] <au287> ah c'est  d'accord !
[CHI] <au288> j'en fais un plus grand .
[CHI] <au289> y avait  des toboggans   /.
[CHI] <au290> oh   c'est défait .
[CHI] <au291> je vais en faire un autre .
[MOT] <au292> et est-ce que tu connais une chanson avec le mot euh  le mot souris ?
[CHI] <au293> non   je la connais pas .
[MOT] <au294> même quand www  elle est verte  la souris ?
[CHI] <au295> oui .
[MOT] <au296> une souris  ...
[MOT] <au297> non ça te dit rien ?
[CHI] <au298> non  .
[MOT] <au299> www  .
[MOT] <au300> xxx .
[MOT] <au301> une souris verte qui courrait dans l'herbe   ...
[CHI] <au302> je la euh  /.
[CHI] <au303> moi je connais que la pâte à modeler dans la yyy que   .
[CHI] <au304> qu'on fait toujours   des problèmes   .
[CHI] <au305> parce que toujours  je fais des crêpes  .
[MOT] <au306> www  .
[MOT] <au307> une chanson avec crêpe dedans !
[MOT] <au308> ben dis donc c'est à papa et à  que tu la chantes  hein ?
[MOT] <au309> parce que quand ils font des crêpes euh ils seraient contents de t'entendre chanter une chanson avec des crêpes .
[CHI] <au310> non je veux pas  /.
[CHI] <au311> ils sont pas gentils Dad et Mom .
[MOT] <au312> oh  pourquoi tu dis ça ?
[MOT] <au313> moi je suis pas bien contente quand tu dis ça  hein .
[CHI] <au314> toi tu es contente que tes   que je dise   Mom et Dad ils sont pas gentils .
[MOT] <au315> non  je suis contente quand tu dis que Dad et Mom ils sont gentils .
[MOT] <au316> Dad et Mom ils s  si tu les trouves pas gentils c'est qu'ils te grondent  ...
[MOT] <au317> et s'ils te grondent c'est parce que tu fais des bêtises .
[CHI] <au318> non je fais pas de bêtises moi .
[CHI] <au319> je suis une grande fille .
[MOT] <au320> mʁmʁmʁm  !
[MOT] <au321> tu fais jamais  jamais  de bêtises ?
[CHI] <au322> oui .
[MOT] <au323> euh je crois me souvenir qu'hier tu as fait une bêtise .
[CHI] <au324> c'est qui ?
[MOT] <au325> www  .
[CHI] <au326> ouah   j'ai cassé .
[MOT] <au327> pourquoi tu le casses ?
[MOT] <au328> oh ben non !
[CHI] <au329> yyy .
[MOT] <au330> oh ben j'avais fait une bouche et une  un oeil  à la lune .
[MOT] <au331> alors est-ce que  /.
[CHI] <au332> tu es triste ?
[MOT] <au333> oui je suis triste parce que je la trouvais jolie ma lune .
[MOT] <au334> je voulais pas qu'on la casse .
[CHI] <au335> moi j'ai envie qu'on la casse   .
[CHI] <au336> et moi je vais redéfaire ta lune .
[MOT] <au337> oh ben je vais pas en refaire alors .
[CHI] <au338> si   je veux que t'en refasses .
[MOT] <au339> je vais faire un soleil .
[CHI] <au340> non   une lune !
[MOT] <au341> ben je  y a pas de soleil  //.
[MOT] <au342> ou une étoile ?
[CHI] <au343> non   une lune !
[MOT] <au344> mais tu vas me la défaire  tu m'as dit .
[MOT] <au345> ah  non  ne fais pas ça  tu as  tu as ton verre qui est encore sur la table .
[MOT] <au346> si ça bascule  ça va mal se passer .
[MOT] <au347> tu avais soif ?
[MOT] <au348> il fait chaud  hein !
[MOT] <au349> c'est pour ça qu'on  a envie de boire .
[CHI] <au350> regarde tu vois les sièges là ?
[MOT] <au351> les sièges ?
[MOT] <au352> oui .
[CHI] <au353> yyy .
[MOT] <au354> toi tu les vois verre   à travers ton verre ?
[CHI] <au355> oui .
[MOT] <au356> tu les vois gros ou petits ?
[CHI] <au357> c'est   je les vois gros .
[CHI] <au358> yyy .
[MOT] <au359> tu oublies pas que tu as du maquillage  là  hein ?
[MOT] <au360> alors euh une chanson avec jaune ?
[MOT] <au361> est-ce que tu as des chansons avec jaune ?
[CHI] <au362> non   pas de chanson avec jaune .
[CHI] <au363> regarde   où je mets .
[MOT] <au364> ben non  ne mets  ne mets pas dessus .
[CHI] <au365> je vais casser   ça .
[CHI] <au366> voila !
[CHI] <au367> c'est qui qui a fait la boule ?
[MOT] <au368> à ton www  avis ?
[MOT] <au369> qui a fait la boule ?
[CHI] <au370> c'est papi ?
[MOT] <au371> oh ?
[MOT] <au372> il a joué à la pâte à modeler  papi ?
[MOT] <au373> mm !
[MOT] <au374> ne mets  mets pas là !
[MOT] <au375> tu vas te t'enlever tout le maquillage  après .
[CHI] <au376> t'es coquine maman .
[CHI] <au377> j'ai le droit de mettre   la pâte à modeler sur ma joue .
[MOT] <au378> ben oui mais après tu auras plus de maquillage .
[CHI] <au379> et après   Malika elle va m'en refaire ?
[MOT] <au380> ben non parce que Malika elle aura plein de choses à faire  ce soir à la fête .
[CHI] <au381> non .
[MOT] <au382> ben si !
[CHI] <au383> t'as demandé à elle ?
[MOT] <au384> oui .
[CHI] <au385> ah .
[MOT] <au386> on va écouter une dame qui va raconter des histoires .
[CHI] <au387> yyy après ça   elle va chanter et après elle va mettre des bulles sur nous .
[MOT] <au388> ah bon elle vous a dit ça ?
[CHI] <au389> oui .
[MOT] <au390> ah !
[MOT] <au391> et y aura des chansons alors .
[CHI] <au392> mm .
[MOT] <au393> toi tu vas chanter aussi ?
[CHI] <au394> oui .
[CHI] <au395> et on tapera des mains .
[CHI] <au396> y avait des yyy   /.
[CHI] <au397> je crois qu'elle connais euh   /.
[CHI] <au398> y avait des maïs dans la groseille yyy yyy  .
[CHI] <au399> que on fait toujours euh des problèmes    ...
[MOT] <au400> une chanson avec maïs ?
[CHI] <au401> oui .
[CHI] <au402> c'est maïs yyy compris   .
[MOT] <au403> et alors vous vous www  allez taper dans vos mains  c'est ça ?
[CHI] <au404> oui .
[CHI] <au405> y avait   ...
[MOT] <au406> tu crois que  c'est fait pour ça Mar ?
[CHI] <au407> on fait  /.
[CHI] <au408> je   enlève et qu'on coince et qu'on pleure .
[CHI] <au409> je crois qu'elle chante ça .
[CHI] <au410> regarde !
[MOT] <au411> ho !
[MOT] <au412> ho ho  !
[MOT] <au413> mais qu'est-ce qui est là ?
[MOT] <au414> c'est tes www  amis !
[CHI] <au415> non   c'est pas  /.
[MOT] <au416> bonjour Mar !
[MOT] <au417> c'est plus tes www  amis ?
[MOT] <au418> oh ben c'est les miens .
[MOT] <au419> bonjour maman !
[MOT] <au420> Mar non ne tape pas .
[MOT] <au421> j'aime pas quand tu fais ça .
[MOT] <au422> www  .
[MOT] <au423> ils m'ont parlé à l'oreille .
[MOT] <au424> Mar Mar  j'aime pas que tu fasses ce geste .
[CHI] <au425> www  .
[MOT] <au426> on ne tape pas comme ça  même pour s'amuser .
[CHI] <au427> c'est rigolo .
[MOT] <au428> mm je trouve pas ça très amusant  moi  très rigolo .
[CHI] <au429> et si on jouait   qu'on jouait à ça ?
[MOT] <au430> ah ben si tu veux .
[MOT] <au431> tu veux qu'on fasse un puzzle ?
[CHI] <au432> mm .
[MOT] <au433> et ben allez  c'est parti !
[MOT] <au434> hop je range ça  et on fait le puzzle .
[MOT] <au435> qu'est-ce qu'il y a sur ce puzzle ?
[MOT] <au436> viens on se met là .
[MOT] <au437> tu   tu passes par là ?
[MOT] <au438> pâte à modeler tu vois .
[CHI] <au439> je vais tout boire et après je m'en remets .
[MOT] <au440> alors  je l'enlève ce puzzle ?
[MOT] <au441> allez on va essayer de le faire .
[CHI] <au442> encore   .
[MOT] <au443> ben viens  on fait le puzzle puis après on boit .
[CHI] <au444> www  .
[CHI] <au445> www  .
[CHI] <au446> regarde il glisse .
[MOT] <au447> alors  à ton www  avis où est-ce que tu vas le mettre ce morceau là ?
[MOT] <au448> regarde  ça correspond à quoi dans l'image ?
[CHI] <au449> je sais pas .
[CHI] <au450> on l'enlève .
[MOT] <au451> ah mais ça on peut pas l'enlever .
[MOT] <au452> non Mar  on peut pas l'enlever .
[MOT] <au453> c'est le modèle .
[CHI] <au454> c'est pour faire quoi ?
[MOT] <au455> ben c'est pour que tu saches  où tu vas replacer les morceaux après .
[MOT] <au456> donc regarde là tu as une bouteille rouge  et un pot vert  ...
[MOT] <au457> c'est la même  la même chose ici .
[MOT] <au458> donc ça veut dire que ce morceau là tu vas le mettre en haut  à droite .
[CHI] <au459> attends   !
[MOT] <au460> d'accord ?
[MOT] <au461> c'est sa place  là .
[MOT] <au462> okay ?
[CHI] <au463> mm .
[MOT] <au464> et ça maintenant où est-ce que tu vois  la même chose sur la petite image ?
[MOT] <au465> mm  ...
[MOT] <au466> ça pourrait être comme ça  ...
[MOT] <au467> mais ça ne va pas .
[CHI] <au468> si .
[MOT] <au469> non !
[MOT] <au470> parce que regarde les petits trous  là  ça correspond à ces petits trous là .
[MOT] <au471> et le feu qu'y a ici  c'est ce feu là .
[MOT] <au472> tu es d'accord ?
[CHI] <au473> tu le mets ici c'est ici .
[MOT] <au474> voila donc on le met ici .
[CHI] <au475> c'est moi !
[MOT] <au476> ben vas y .
[CHI] <au477> faut que tu le mette bien comme ça   comme ça .
[MOT] <au478> très bien .
[MOT] <au479> allez  une autre image .
[MOT] <au480> www  .
[MOT] <au481> celle-ci par exemple .
[MOT] <au482> est-ce que tu vois les petits coeurs quelque part ?
[MOT] <au483> ces petits trous là en forme de coeur tu les vois où sur ta vignette  là ?
[CHI] <au484> sais pas .
[MOT] <au485> montre moi !
[MOT] <au486> je suis sûre que tu vas en trouver .
[CHI] <au487> non !
[CHI] <au488> c'est pas toi qui décides .
[MOT] <au489> www  .
[MOT] <au490> mais je décide pas  là  quand je dis ça .
[MOT] <au491> je t'encourage .
[CHI] <au492> non   tu dis    tu dis crotte de chien .
[MOT] <au493> mais si !
[MOT] <au494> oh non .
[MOT] <au495> tu m'as jamais entendue dire ça Mar .
[MOT] <au496> c'est très vilain .
[CHI] <au497> crotte de chien .
[CHI] <au498> www  .
[CHI] <au499> crotte de chien tu m'aimes ?
[MOT] <au500> non  pas quand tu dis crotte de chien .
[CHI] <au501> si   .
[CHI] <au502> si crotte de chien on   aime .
[CHI] <au503> je prendre ça et j'ai cassé .
[MOT] <au504> mm tu commences à vouloir faire des bêtises  c'est ça ?
[CHI] <au505> après on peut plus l'enlever !
[CHI] <au506> alors  je veux que tu t'ai des   faut que tu t'aides .
[MOT] <au507> pas que tu t'aides  Mar  que tu  ...
[CHI] <au508> m'aides .
[MOT] <au509> voila !
[CHI] <au510> non je veux que tu t'aides .
[MOT] <au511> ah ben non ça veut rien dire tu t'aider .
[MOT] <au512> ça veut rien dire .
[CHI] <au513> tu   tu peux   t'aider ?
[MOT] <au514> je peux  t'aider  ...
[MOT] <au515> tu peux  m'aider  ...
[MOT] <au516> mais je peux pas m'aider .
[CHI] <au517> moi je connais y avait guignol avec son volant   /.
[MOT] <au518> encore une nouvelle chanson !
[MOT] <au519> mais ça n'arrête pas !
[MOT] <au520> tu peux arrêter avec le tabouret par contre  parce que ça fait du bruit .
[MOT] <au521> non  arrête Mar .
[MOT] <au522> je crois que tu cherches à être désobéissante  Mar .
[MOT] <au523> c'est pas raisonnable  ça .
[CHI] <au524> moi je suis je suis je suis un un papillon   .
[MOT] <au525> ah tu es un papillon !
[CHI] <au526> oui .
[MOT] <au527> et alors les papillons ils www  écoutent ou ils n'écoutent pas ?
[CHI] <au528> ils www   écoutent .
[MOT] <au529> ah !
[MOT] <au530> mais  je suis pas sûre que le papillon que tu es écoute  tu vois .
[MOT] <au531> tu es peut-être pas un vrai papillon  puisque les papillons ils www  écoutent  eux .
[CHI] <au532> t'entends le bruit que ça fait ?
[MOT] <au533> ben oui  justement je préfèrerais ne pas l'entendre .
[CHI] <au534> non   .
[CHI] <au535> tu l'entends pas ?
[MOT] <au536> si j'entends bien .
[CHI] <au537> non .
[CHI] <au538> www  .
[CHI] <au539> c'est mes chaussures qui font ça  .
[CHI] <au540> www  .
[CHI] <au541> moi je préfèrerais  que ce soit   y a un trou .
[CHI] <au542> et une bouteille et un  qui a un trou   moi je préfèrerais .
[CHI] <au543> c'est ça   préfèrerais que c'est un jouet  /.
[CHI] <au544> j'ai chaud !
[MOT] <au545> on va bientôt s'arrêter .
[MOT] <au546> tu as chaud ?
[CHI] <au547> oui .
[MOT] <au548> ben tu es pourtant pas beaucoup www  habillée .
[CHI] <au549> mm .
[MOT] <au550> tu as chaud dans le dos ?
[CHI] <au551> mm .
[MOT] <au552> eh !
[MOT] <au553> attends deux minutes .
[CHI] <au554> mm !
[MOT] <au555> je pense que c'est  on va bientôt arrêter  donc euh  ...
[MOT] <au556> attends deux minutes Mar .
[MOT] <au557> ou alors tu restes assise et tu euh  sur moi .
[MOT] <au558> tiens .
[MOT] <au559> non ça ça te fais pas  ça te  ...
[MOT] <au560> ohlàlà  je xxx  je commence à être fatiguée aussi .
[MOT] <au561> tu as pas chaud à cause du micro .
[MOT] <au562> tu peux le garder .
[CHI] <au563> si !
[CHI] <au564> yyy  /.
[MOT] <au565> non !
