[CHI] <au0> yyy .
[CHI] <au1> c'est quoi ça là ?
[CHI] <au2> qu'est-ce que c'est que ça ?
[CHI] <au3> hein Maman  /.
[MOT] <au4> qu'est-ce que c'est que ça ?
[CHI] <au5> yyy .
[MOT] <au6> alors  xxx  /.
[CHI] <au7> hein ?
[MOT] <au8> hein ?
[CHI] <au9> Maman c'est quoi ?
[MOT] <au10> oui .
[MOT] <au11> et ben devine .
[CHI] <au12> j'arrive pas à ouvrir .
[MOT] <au13> voilà .
[MOT] <au14> tu n'arrives pas à ouvrir .
[MOT] <au15> bon  alors  ...
[PIE] <au16> www  .
[CHI] <au17> c'est ça qu'on va faire ?
[MOT] <au18> y en a un vert y en a un rose  a ton www  avis ?
[MOT] <au19> y en a   y en a un pour Mar et un pour Pie .
[CHI] <au20> non le rose c'est pour moi .
[MOT] <au21> alors on va  //.
[MOT] <au22> voilà .
[MOT] <au23> d'accord .
[MOT] <au24> il faut que je t'aide à l'ouvrir  Pie .
[MOT] <au25> tu peux pas l'ouvrir tout seul .
[CHI] <au26> et celui-là on fait avec ?
[CHI] <au27> mm ?
[MOT] <au28> et ça c'est un www  autre jeu .
[CHI] <au29> c'est    /.
[MOT] <au30> tu sais comme on www  avait vu mercredi dernier .
[MOT] <au31> y avait un jeu avec euh  éponges  et de la peinture ?
[MOT] <au32> hein  a fait avec Papa  là  qui est au-dessus .
[CHI] <au33> et j'avais renversé l'eau .
[MOT] <au34> et tu avais renversé l'eau .
[CHI] <au35> pardon   pardon .
[CHI] <au36> yyy  et ça   c'est quoi ?
[MOT] <au37> ben ça c'est pour faire une ferme .
[PIE] <au38> www  .
[CHI] <au39> faut que j'ouvre   moi ?
[MOT] <au40> oui .
[MOT] <au41> xxx  /.
[CHI] <au42> j'arrive pas à l'ouvrir .
[MOT] <au43> tu arrives pas à l'ouvrir ?
[MOT] <au44> ohlàlà  faut avoir des www  ongles !
[MOT] <au45> ah non .
[MOT] <au46> voilà  c'est bon .
[MOT] <au47> tiens  ça c'est pour Pie .
[CHI] <au48> et moi ?
[MOT] <au49> et toi  ...
[MOT] <au50> tu viens t'asseoir là ?
[MOT] <au51> et puis on va essayer de faire ce qui est   ce qui est sur l'image .
[MOT] <au52> tu vois  apparemment  toi avec ça ce que tu dois faire c'est  ...
[MOT] <au53> mm mm  ...
[MOT] <au54> ah  oui  c'est là .
[MOT] <au55> tu dois faire une maison regarde  avec .
[MOT] <au56> tu dois faire cette petite maison .
[MOT] <au57> on www  essaie ?
[CHI] <au58> oui .
[MOT] <au59> tu t'asseois ?
[CHI] <au60> Pie c'est un www   autre ?
[MOT] <au61> oui  c'est un www  autre .
[MOT] <au62> Pie  c'est celui-ci .
[MOT] <au63> c'est une voiture .
[PIE] <au64> www  .
[MOT] <au65> normalement hein .
[MOT] <au66> puis si il perd   si il perd rien .
[CHI] <au67> c'est ça ?
[MOT] <au68> euh celle-ci .
[MOT] <au69> voilà !
[CHI] <au70> j'arrive pas   moi à passer  !
[MOT] <au71> toi tu as  //.
[MOT] <au72> oh toi tu as déjà une petite bonne femme  qui est déjà faite .
[CHI] <au73> non !
[CHI] <au74> et ça c'est pour faire quoi ?
[PIE] <au75> www  .
[CHI] <au76> eh regarde !
[CHI] <au77> on pourrait faire ça ?
[MOT] <au78> oui  si tu veux .
[MOT] <au79> qu'est-ce que tu as envie de faire ?
[CHI] <au80> ça marche pas .
[MOT] <au81> ça marche pas ?
[MOT] <au82> ça rentre pas ?
[MOT] <au83> ah oui !
[MOT] <au84> oh !
[CHI] <au85> et   et ça ?
[MOT] <au86> ah non parce que regarde en fait ça tu les mets les www  les petits bouts marrons  ...
[CHI] <au87> attends .
[CHI] <au88> oh   oh oh !
[MOT] <au89> oh !
[CHI] <au90> oh mais non !
[MOT] <au91> tu l'as retrouvé ?
[CHI] <au92> non !
[MOT] <au93> attends  Pie .
[MOT] <au94> alors .
[MOT] <au95> ah il se   il est là .
[MOT] <au96> tiens .
[MOT] <au97> puis y a l  avis  ça ?
[CHI] <au98> c'est des plantes .
[MOT] <au99> c'est des plantes !
[MOT] <au100> alors si on regarde  bien  ...
[MOT] <au101> regarde avec la petite maison  qu'est-ce que tu peux faire ?
[MOT] <au102> tu peux faire  un  ...
[CHI] <au103> www   arbre .
[MOT] <au104> et ben voilà !
[CHI] <au105> et ça on le met yyy   sur l'arbre ?
[MOT] <au106> alors ça c'est ce qu'on www  appelle  le tronc de l'arbre .
[MOT] <au107> d'accord ?
[CHI] <au108> mm .
[MOT] <au109> xxx tu le mets comme ça  ...
[MOT] <au110> voilà .
[MOT] <au111> et puis au-dessus  tu vas mettre les feuilles  ...
[CHI] <au112> feuilles .
[MOT] <au113> et ben voilà .
[MOT] <au114> vas y .
[MOT] <au115> oui .
[MOT] <au116> celle-ci  ...
[CHI] <au117> et j'en mets une autre   là .
[MOT] <au118> encore  regarde .
[MOT] <au119> tu en www  as une autre .
[CHI] <au120> attends !
[MOT] <au121> hoplà !
[MOT] <au122> mm mm !
[MOT] <au123> hoplà  !
[MOT] <au124> voilà !
[MOT] <au125> et le dernier  c'est celui-là .
[CHI] <au126> mm .
[MOT] <au127> ah c'est rigolo comme tu as mis les feuilles !
[MOT] <au128> regarde  elles sont toutes les www  autres .
[CHI] <au129> mm .
[MOT] <au130> et voilà .
[MOT] <au131> et  /.
[CHI] <au132> et un www   autre ?
[MOT] <au133> un www  autre quoi ?
[MOT] <au134> tu veux refaire un www  autre arbre ?
[MOT] <au135> c'est ça ?
[CHI] <au136> non  je veux faire   euh  /.
[MOT] <au137> tu veux   tu veux continuer  /.
[MOT] <au138> alors  je vais te  //.
[MOT] <au139> on va   le doudou .
[CHI] <au140> pourquoi ?
[MOT] <au141> parce que les  micros ne marchent pas .
[CHI] <au142> non  toi tu es pas ici   tu t'en vas !
[PIE] <au143> www  .
[CHI] <au144> non .
[PIE] <au145> www  .
[CHI] <au146> et ça ?
[CHI] <au147> ça ?
[MOT] <au148> ça c'est un  //.
[MOT] <au149> ben tu sais ce que c'est .
[CHI] <au150> un yyy ?
[MOT] <au151> oui .
[CHI] <au152> mais comment on fait pour faire ça ?
[CHI] <au153> pour le faire ?
[PIE] <au154> www  .
[MOT] <au155> xxx pas   ça ne va pas avec ce jeu là en fait .
[MOT] <au156> d'accord ?
[PIE] <au157> www  .
[MOT] <au158> ça va avec euh le   la boîte  ...
[MOT] <au159> que Pie avait amenée  xxx .
[MOT] <au160> c'est pour xxx  euh là-dessus .
[MOT] <au161> d'accord ?
[MOT] <au162> on le fait   on le fait après ?
[MOT] <au163> on le fait après ?
[CHI] <au164> ça on le met à la place   ça ?
[MOT] <au165> non  c'est pour faire une ferme .
[MOT] <au166> et c'est des  barrières .
[MOT] <au167> c'est pas euh  un  un bâton d'Eskimau .
[PIE] <au168> www  .
[CHI] <au169> et ça ?
[MOT] <au170> ça c'est du verni .
[CHI] <au171> pour faire quoi ?
[MOT] <au172> pour vernir  le bois .
[MOT] <au173> les petits bâtons  là  que tu as sortis  on peut les vernir .
[MOT] <au174> et ça   comme les meubles  ...
[MOT] <au175> tu vois ils sont vernis .
[MOT] <au176> ça protège le bois .
[MOT] <au177> et ça le rend plus joli .
[MOT] <au178> d'accord ?
[CHI] <au179> Maman ?
[MOT] <au180> oui .
[MOT] <au181> hoplà !
[PIE] <au182> www  .
[MOT] <au183> allez   tu lui laisse ?
[CHI] <au184> c'était   l'autre ?
[CHI] <au185> yyy .
[CHI] <au186> comment on fait pour faire la maison ?
[CHI] <au187> comment on fait pour faire la maison ?
[MOT] <au188> alors  pour faire la maison   //.
[MOT] <au189> tu veux  faire la maison ?
[CHI] <au190> c'est comme ça ?
[MOT] <au191> non .
[MOT] <au192> on  .
[MOT] <au193> tu vois ?
[MOT] <au194> on met du blanc tout www  autour  de la maison  ...
[CHI] <au195> et ça c'est    c'est quoi ?
[CHI] <au196> là .
[MOT] <au197> ah bon  ?
[CHI] <au198> là .
[MOT] <au199> ça c'est la cheminée .
[CHI] <au200> c'est le xxx de la cheminée ?
[MOT] <au201> c'est  ça .
[MOT] <au202> oui .
[MOT] <au203> hein pour faire la cheminée on www  ça  peut-être deux fois .
[MOT] <au204> xxx  c'est pas trop long .
[MOT] <au205> d'accord ?
[CHI] <au206> mm .
[MOT] <au207> tu trouves que ça ressemble à la cheminée  là ?
[CHI] <au208> mm .
[MOT] <au209> xxx un deux trois quatre  xxx .
[MOT] <au210> un  ...
[MOT] <au211> deux  ...
[MOT] <au212> et là on va  xxx .
[MOT] <au213> d'accord ?
[CHI] <au214> mm .
[MOT] <au215> www  ?
[MOT] <au216> tu   tu m'indiques  hein ?
[CHI] <au217> yyy .
[MOT] <au218> et ben oui .
[CHI] <au219> xxx  .
[MOT] <au220> oui  ?
[CHI] <au221> non   .
[CHI] <au222> yyy ?
[MOT] <au223> oui .
[MOT] <au224> là c'est parce  c'est un peu spécial .
[MOT] <au225> c'est parce que Papa il a pas pu s'occuper de Pie .
[MOT] <au226> qu'est-ce que tu en penses ?
[MOT] <au227> ça commence à ressembler un peu à l'image ?
[MOT] <au228> hein ?
[MOT] <au229> on   on continue ?
[MOT] <au230> ça t'intéresse de le faire ou pas ?
[CHI] <au231> oui .
[CHI] <au232> comment on fera pour le faire ?
[MOT] <au233> ça c'est comme quand tu veux fabriquer  des vraies maisons  hein .
[MOT] <au234> c'est des briques .
[MOT] <au235> pour fabriquer des vraies maisons .
[CHI] <au236> moi je fais les briques   .
[MOT] <au237> xxx tu fais les briques  .
[MOT] <au238> tu me montres ?
[MOT] <au239> ah là regarde  là on va pas faire parce que là c'est la porte de la maison .
[MOT] <au240> mais  là sur  sur cette brique blanche tu peux en remettre une .
[MOT] <au241> voilà très bien !
[MOT] <au242> oh !
[MOT] <au243> alors on va mettre toutes  les briques au même niveau et ensuite on  /.
[CHI] <au244> mais  c'est toi qui as fait   là ?
[MOT] <au245> oui .
[CHI] <au246> mais c'est moi qui veux la faire .
[MOT] <au247> et ben regarde tu as encore tout ça à faire .
[MOT] <au248> toutes les briques blanches  là  encore à mettre .
[CHI] <au249> non   oh non !
[MOT] <au250> attends  attends !
[MOT] <au251> ah non Pie !
[MOT] <au252> attends  c'est bon xxx .
[CHI] <au253> eh regarde !
[MOT] <au254> mais oui on www  ira le chercher c'est pour le toit  ça .
[MOT] <au255> tiens tu mets déjà les briques blanches  ?
[MOT] <au256> xxx  .
[CHI] <au257> c'est pas   nous qui s'occupons de toi alors  //.
[MOT] <au258> faut  bien www  appuyer  //.
[MOT] <au259> voilà !
[MOT] <au260> pour que   //.
[MOT] <au261> puis  tu entends ça fait un petit déclic .
[MOT] <au262> voilà super .
[MOT] <au263> continue ?
[MOT] <au264> et puis après on va faire le toit .
[MOT] <au265> je regarde  hein  comment c'est qu'on va faire parce que  je sais pas faire des maisons comme ça .
[MOT] <au266> mm d'accord !
[CHI] <au267> Papa il sait   Papa il sait ?
[MOT] <au268> ah oui Papa il a dû en faire beaucoup  .
[MOT] <au269> faut savoir faire ça  hein ?
[MOT] <au270> moi aussi j'en www  ai fait quand j'étais petite .
[MOT] <au271> j'aimais bien .
[MOT] <au272> tu sais y en a chez Papi et Mamie .
[MOT] <au273> tu t'en rappelles une fois  Papi il l'avait sorti ?
[MOT] <au274> xxx comme ça .
[CHI] <au275> moi je sais .
[MOT] <au276> tu te rappelles ?
[CHI] <au277> yyy .
[MOT] <au278> et ben  c'était quand  on jouait à ça .
[MOT] <au279> à faire des maisons .
[MOT] <au280> alors regarde  maintenant tu as terminé ta maison  //.
[MOT] <au281> non parce que là c'est la porte d'entrée .
[MOT] <au282> tu as terminé ta maison  ...
[MOT] <au283> on va  v  //.
[MOT] <au284> peut-être qu'il s www  ont rajouté au cas où on perde .
[MOT] <au285> et maintenant on va faire le toit .
[MOT] <au286> alors le toit tu vas le faire avec ça .
[CHI] <au287> et là ?
[CHI] <au288> et là on met où ça là   ?
[MOT] <au289> on verra où il faut le rajouter  ça .
[MOT] <au290> d'accord ?
[MOT] <au291> maintenant faut que tu fasses le toit .
[MOT] <au292> et le toit tu le fais avec ces   ces briques  //.
[MOT] <au293> on va  appeler ça des tuiles  quoi .
[CHI] <au294> non !
[CHI] <au295> ah non !
[CHI] <au296> et là ?
[MOT] <au297> hop !
[MOT] <au298> ah tu essaies de le mettre  dans le  dans le même sens .
[MOT] <au299> comme ça .
[MOT] <au300> d'accord ?
[MOT] <au301> tout près pour que ça   ça fasse un toit .
[CHI] <au302> et ça ?
[MOT] <au303> ça tu le ʁ   tu le mets là .
[CHI] <au304> et là ?
[MOT] <au305> ah non  tu le mets euh  //.
[MOT] <au306> ah ça va être compliqué  là  hein !
[MOT] <au307> il faut le mettre pareil que  //.
[MOT] <au308> ah attends il faut que je réfléchisse .
[MOT] <au309> faut que je t'aide .
[MOT] <au310> faut que je mette mon doigt comme ça  ...
[MOT] <au311> et que tu le mettes pareil  ...
[MOT] <au312> et il va être retenu par celui qui est au-dessus .
[MOT] <au313> regarde .
[MOT] <au314> non  on va le mettre pareil que le précédent  ...
[CHI] <au315> comment fait ?
[MOT] <au316> regarde   comme ça .
[MOT] <au317> moi je vais placer  mon doigt dessous  ...
[MOT] <au318> et toi après tu vas mettre celui-ci dessus .
[MOT] <au319> comme ça .
[MOT] <au320> d'accord ?
[MOT] <au321> tu  tu appuies dessus là  maintenant ?
[MOT] <au322> et moi je te   en dessous .
[MOT] <au323> voilà !
[MOT] <au324> très bien Mar .
[MOT] <au325> regarde  ça tient !
[MOT] <au326> mm dis donc ta maison elle est presque terminée .
[MOT] <au327> on va  f  //.
[CHI] <au328> et là c'est quoi ?
[MOT] <au329> là c'est la porte .
[MOT] <au330> c'est pour que la petite dame  là  elle puisse rentrer là  .
[MOT] <au331> la la la la  .
[MOT] <au332> d'accord ?
[MOT] <au333> comme ça  .
[CHI] <au334> et Pie c'est un monsieur ?
[MOT] <au335> oui  Pie il a un monsieur .
[MOT] <au336> ça s'est trouvé comme ça  hein .
[CHI] <au337> ça c'est la dame   avec le monsieur ?
[MOT] <au338> oui .
[MOT] <au339> alors on essaie de continuer .
[MOT] <au340> je te  //.
[CHI] <au341> parce que une dame c'est avec un monsieur ?
[MOT] <au342> ah oui ?
[CHI] <au343> mm .
[MOT] <au344> tiens tu essaies de le  de remettre là  celle-ci ?
[MOT] <au345> voilà  .
[MOT] <au346> voilà .
[MOT] <au347> très bien  ...
[MOT] <au348> et tu mets  ça dessus .
[MOT] <au349> ʃʃtʃtʃtʃtʃtʃtʃt  .
[CHI] <au350> pour pas que l'autre tombe ?
[MOT] <au351> voilà  pour que ça le retienne  hein .
[MOT] <au352> voilà !
[CHI] <au353> eh tu arrêtes ?
[MOT] <au354> ɔːpopo !
[MOT] <au355> voilà  .
[CHI] <au356> alors    //.
[MOT] <au357> et  là  ...
[MOT] <au358> et il nous www  en manque euh un petit peu .
[CHI] <au359> et là ?
[MOT] <au360> ben je l'avais déjà  ramassé  ...
[MOT] <au361> peut-être qu'il en manque  tu sais .
[MOT] <au362> peut-être que xxx tombé .
[MOT] <au363> je vais aller regarder dans l'autre .
[MOT] <au364> ah ben non .
[MOT] <au365> il est là .
[CHI] <au366> non !
[CHI] <au367> tu me laisses  //.
[MOT] <au368> voilà .
[MOT] <au369> ah je  ça y est j'ai compris .
[MOT] <au370> ouh la !
[CHI] <au371> non !
[CHI] <au372> il va me le prendre !
[CHI] <au373> regarde   !
[MOT] <au374> il veut s'occuper  //.
[MOT] <au375> attends  on lui laisse un petit moment  ...
[MOT] <au376> nous on s'occupe de le   de notre maison .
[MOT] <au377> d'accord ?
[MOT] <au378> là on fait comme ça  et puis au-dessus de la maison  //.
[MOT] <au379> Mar  tu appuies dessus ?
[MOT] <au380> voilà .
[MOT] <au381> tu as vu  ?
[MOT] <au382> xxx le mettre  .
[CHI] <au383> parce que y a plus de ça ?
[MOT] <au384> et ben  voilà tu  //.
[MOT] <au385> pour le dernier on va mettre la  a préparée déjà .
[MOT] <au386> d'accord  ?
[CHI] <au387> comment on fait ?
[MOT] <au388> comment on fait .
[MOT] <au389> fais voir ?
[MOT] <au390> xxx c'est dur  hein !
[MOT] <au391> ouf   voilà .
[MOT] <au392> xxx .
[MOT] <au393> et on va mettre  la cheminée  ...
[MOT] <au394> ça va être dur parce que regarde  //.
[EMI] <au395> je vais te montrer quelque chose .
[MOT] <au396> voilà .
[MOT] <au397> tu as vu   on l'a pas encore bien mise .
[MOT] <au398> regarde  il faut  //.
[MOT] <au399> ohlàlà !
[MOT] <au400> xxx cassée .
[CHI] <au401> faudra la casser  ?
[MOT] <au402> ben oui .
[MOT] <au403> xxx .
[MOT] <au404> hein .
[MOT] <au405> voilà ça va aller  là .
[CHI] <au406> non   pas là !
[MOT] <au407> on va pouvoir mettre euh  la cheminée .
[MOT] <au408> pupupupu .
[MOT] <au409> super !
[MOT] <au410> regarde  tu as réussi à faire ta petite maison .
[MOT] <au411> comme sur l'image .
[CHI] <au412> comme    et sa porte ?
[MOT] <au413> ben y a pas de porte .
[MOT] <au414> ça reste ouvert pour que la petite dame elle puisse euh  elle puisse rentrer .
[CHI] <au415> yyy  c'est trop dur  à rentrer   là .
[MOT] <au416> oui c'est vrai qu'elle est un peu petite  cette maison pour la dame  hein ?
[CHI] <au417> alors elle rentre comme ça .
[MOT] <au418> euh oui  .
[CHI] <au419> on le regarde comme ça .
[MOT] <au420> voilà .
[CHI] <au421> on dit qu'elle est un bébé .
[MOT] <au422> une dame ça peut être un bébé ?
[CHI] <au423> yyy un bébé .
[CHI] <au424> elle est toute seule son papa il est dans la    de Pie .
[MOT] <au425> tu veux que j'aille chercher le papa  pour que tu joues avec ?
[MOT] <au426> mais  on peut pas faire la voiture  hein .
[CHI] <au427> on dit que ça yyy on dit  c'est la maison   ça .
[CHI] <au428> ça on dit que c'est la maison .
[MOT] <au429> et voilà .
[MOT] <au430> et tu te rappelles tu as  d'autres euh personnages comme ça .
[CHI] <au431> et   ça comment on fait pour le faire   là ?
[MOT] <au432> pour le faire   pour le faire rentrer ?
[MOT] <au433> ah ben je crois qu'on va pas réussir  hein .
[CHI] <au434> www   mais   la dame !
[MOT] <au435> tu arrives plus à la faire sortir ?
[MOT] <au436> tu sais je vais t'apporter ta petite calèche .
[MOT] <au437> comme ça tu peux jouer avec .
[CHI] <au438> d'accord on dit qu'il a un    le monsieur c'est un bébé .
[CHI] <au439> encore   .
[CHI] <au440> parce que lui il est plus petit   yyy .
[MOT] <au441> regarde .
[MOT] <au442> c'est un petit peu les mêmes personnages .
[MOT] <au443> tu vois xxx .
[MOT] <au444> et si on mettait des fruits dedans ?
[MOT] <au445> hein ?
[MOT] <au446> tu peux me laisser jouer un petit peu avec la boîte  puis on  /.
[CHI] <au447> moi je veux mettre des fruits dedans .
[MOT] <au448> hoplà !
[CHI] <au449> parce que   si vous voulez je pouvais en mettre parce que j'ai des sacs   hein .
[CHI] <au450> on pourrait   /.
[MOT] <au451> oui mais les sacs euh j'aime pas trop qu'on joue avec .
[MOT] <au452> ah ben du coup c'est Pie qui va jouer avec les petits  petits personnages  ...
[CHI] <au453> yyy   mais j'ai glissé  !
[MOT] <au454> Mar si tu joues ave les fruits  c'est Pie qui va jouer avec ta maison .
[MOT] <au455> il faut choisir .
[MOT] <au456> moi j'ai parlé des   pour que ça le distraie .
[MOT] <au457> alors qu'est-ce que tu nous mets ?
[MOT] <au458> dans le petit seau .
[MOT] <au459> comme fruits .
[MOT] <au460> qu'est-ce qu'il y a  dedans ?
[CHI] <au461> je   sais pas .
[MOT] <au462> tu ne sais pas .
[CHI] <au463> je vais vous dire .
[CHI] <au464> mais attendez parce que c'est quand je vais venir   yyy vais   dire .
[CHI] <au465> parce que les    //.
[CHI] <au466> il s'est déchiré .
[CHI] <au467> je vais en prendre un autre .
[CHI] <au468> et ça faut pas le jeter !
[MOT] <au469> si parce que je trouve que c'est trop dangereux  Mar .
[MOT] <au470> d'accord ?
[CHI] <au471> mm mm petit sac yyy comme ça  .
[CHI] <au472> tiens   Maman !
[CHI] <au473> il est parti  avec un   .
[CHI] <au474> non   pas toi !
[MOT] <au475> faut pas que j'écoute  quand tu chantes ?
[CHI] <au476> non !
[MOT] <au477> ben je n'écoute pas alors .
[CHI] <au478> yyy !
[MOT] <au479> www  .
[CHI] <au480> mais c'est qui qui fait du bruit ?
[CHI] <au481> c'est Papa ou quoi ?
[CHI] <au482> c'est personne .
[MOT] <au483> c'est personne ?
[CHI] <au484> c'est dans le    l'autre maison .
[CHI] <au485> oh mais c'est peut-être elle   qui se mouche .
[MOT] <au486> ah oui sûrement  oui .
[MOT] <au487> alors qu'est-ce que tu nous prépares ?
[CHI] <au488> des poires et des cerises .
[CHI] <au489> à tout le monde hein  !
[MOT] <au490> à tout le monde tu prépares des poires  et des cerises .
[MOT] <au491> mm !
[MOT] <au492> mm !
[CHI] <au493> allez   !
[CHI] <au494> tiens !
[MOT] <au495> c'est pour qui ?
[CHI] <au496> yyy à toi !
[MOT] <au497> pour moi ?
[CHI] <au498> et si vous voulez je peux même les faire    hein .
[MOT] <au499> faire cuire les fruits ?
[CHI] <au500> mm .
[MOT] <au501> et qu'est-ce que ça va donner ?
[MOT] <au502> quand les fruits ils sont cuits qu'est-ce que ça donne ?
[CHI] <au503> euh un gâteau à la vanille .
[MOT] <au504> un gâteau à la vanille  bon .
[MOT] <au505> là tu les fais cuire  alors ?
[CHI] <au506> oui   .
[MOT] <au507> c'est ça ?
[CHI] <au508> joue à la marchande .
[MOT] <au509> ah bon  tu joues à la marchande .
[CHI] <au510> et vous venez quand je vous dis .
[CHI] <au511> quand je suis  terminé .
[CHI] <au512> voilà !
[CHI] <au513> ça   ?
[CHI] <au514> hein ?
[MOT] <au515> oui .
[CHI] <au516> pour   faire quoi ?
[MOT] <au517> ça sert à quoi ?
[CHI] <au518> hein ?
[MOT] <au519> ça sert à quoi à ton www  avis  ça ?
[CHI] <au520> à la farine   et au sucre   à tout ça .
[MOT] <au521> ah oui ?
[MOT] <au522> et qu'est-ce qu'on fait avec ?
[CHI] <au523> on met tous   yyy dans le truc et on fait ça .
[CHI] <au524> et on   que c'est les yyy à l'école mais  //.
