[CHI] <au0> c'est   pas que c'est les yyy .
[CHI] <au1> me demande mais    //.
[MOT] <au2> et qu'est-ce que tu as mangé hier alors à l'école  à la cantine ?
[MOT] <au3> tu te rappelles ?
[CHI] <au4> euh  //.
[CHI] <au5> demain hier là ?
[MOT] <au6> hier  oui .
[CHI] <au7> du fromage  ...
[CHI] <au8> un pain   au chocolat aussi .
[CHI] <au9> et là je prépare aussi  //.
[MOT] <au10> ohlàlà mais tu fais mille choses en même temps !
[MOT] <au11> tu crois que les marchandes elles boivent   du jus d'orange dans leur magasin ?
[MOT] <au12> oui ?
[MOT] <au13> www  .
[MOT] <au14> alors  qu'est-ce qu'elles boivent ?
[MOT] <au15> les marchandes  ?
[CHI] <au16> de la vanille    du  //.
[CHI] <au17> ça c'est du thé .
[MOT] <au18> c'est du thé ?
[CHI] <au19> mm .
[MOT] <au20> et des fois elles boivent euh quoi d'autre ?
[CHI] <au21> du lait .
[MOT] <au22> du lait ?
[MOT] <au23> et qu'est-ce  est dans des  restaurants ?
[CHI] <au24> des trucs   des jus d'orange et des jus de  trucs   rouges qui piquent .
[MOT] <au25> des   des trucs rouges qui piquent ?
[CHI] <au26> oui .
[MOT] <au27> qu'est-ce que ça peut être ?
[MOT] <au28> comment ça s'appelle ?
[CHI] <au29> de le grenadine .
[MOT] <au30> voilà !
[MOT] <au31> oh oh non  non tu fais pas ça !
[MOT] <au32> tu fais pas ça  tu abîmes !
[MOT] <au33> tu sais bien  après les fruits ils sont tout abîmés .
[MOT] <au34> d'accord  ?
[CHI] <au35> yyy tu vois là ?
[CHI] <au36> qu'est-ce qu'elle s'est arrivée  à la pomme ?
[MOT] <au37> ah ben la pomme elle s'est cassée .
[MOT] <au38> à force de tomber comme ça  et ben le petit morceau de pomme là il est tombé .
[MOT] <au39> il est cassé .
[MOT] <au40> regarde .
[CHI] <au41> je l'ai  je l'ai mis là   c'est yyy .
[MOT] <au42> peut-être .
[CHI] <au43> celle-là c'est pas   là c'est pas cassé   là .
[MOT] <au44> ben non il en reste un petit bout .
[MOT] <au45> mais euh le grand bout  c'est cassé .
[MOT] <au46> alors  qu'est-ce que  qu'est-ce que tu peux nous faire avec ça ?
[MOT] <au47> qu'est-ce qu'elle peut proposer la marchande ?
[CHI] <au48> du fromage ?
[MOT] <au49> du fromage ?
[MOT] <au50> tu en www  as du fromage  toi  dans ta marchande ?
[MOT] <au51> ah bon ?
[CHI] <au52> mm .
[CHI] <au53> on dit que c'est les poires jaunes .
[MOT] <au54> ça va pas rentrer  là  dans ton sac  Mar .
[MOT] <au55> on dit que c'est les poires jaunes  le fromage .
[MOT] <au56> voilà .
[MOT] <au57> donc tu mets pas que du fromage là  parce que tu mets aussi des pommes vertes .
[MOT] <au58> les pommes vertes c'est quoi ?
[CHI] <au59> c'est des pommes .
[MOT] <au60> c'est des  pommes .
[MOT] <au61> et ça c'est quoi ça  ?
[CHI] <au62> c'est une carotte .
[CHI] <au63> yyy on www   a plein .
[MOT] <au64> eh ben dis donc !
[MOT] <au65> tu en mets des choses  hein !
[MOT] <au66> tout ça c'est pour moi ?
[CHI] <au67> mm .
[MOT] <au68> mais  ai pour toute la semaine !
[CHI] <au69> après demain vous mangez tout ça .
[MOT] <au70> après demain je mangerai tout ça .
[MOT] <au71> et aujourd'hui qu'est-ce que je peux manger ?
[CHI] <au72> vous voulez une poire ?
[MOT] <au73> oui je veux bien une poire .
[CHI] <au74> une poire   et une pomme .
[MOT] <au75> une poire et une pomme aujourd'hui .
[MOT] <au76> vous m'en www  avez mis dans mon sac  déjà ?
[MOT] <au77> oui .
[MOT] <au78> d'accord .
[CHI] <au79> pas dans celui-là dans l'autre .
[MOT] <au80> dans l'autre ?
[CHI] <au81> et puis aussi y a   y a des carottes xxx .
[CHI] <au82> y a de la salade .
[MOT] <au83> y a de la salade .
[MOT] <au84> terminé  ce jus d'orange .
[MOT] <au85> et ben voilà !
[MOT] <au86> d'accord  ?
[MOT] <au87> alors on continue à jouer xxx ou on retourne là-bas  pour jouer ?
[CHI] <au88> oui   oh mais regarde !
[CHI] <au89> tu sais    //.
[CHI] <au90> si    on se met plutôt là-bas .
[MOT] <au91> vous prenez nos    nos trucs   ça  ...
[CHI] <au92> et yyy tout dans le truc   là .
[MOT] <au93> et je  je les transporte ?
[CHI] <au94> mm .
[CHI] <au95> plus ça  ...
[MOT] <au96> ça aussi ?
[MOT] <au97> ça c'est  appelle ça ?
[MOT] <au98> une balance .
[CHI] <au99> mm .
[CHI] <au100> ça y est .
[MOT] <au101> d'accord ?
[CHI] <au102> yyy mes   petits sacs .
[MOT] <au103> ça fait beaucoup  là  hein  à transporter .
[CHI] <au104> mm .
[CHI] <au105> mettez les dans ma yyy .
[MOT] <au106> d'accord .
[MOT] <au107> peut-être  viens  xxx .
[CHI] <au108> mais tu as   tu as démoli ma maison   là !
[MOT] <au109> oh ben on va la reconstruire maintenant qu'on sait comment on fait .
[MOT] <au110> hein ?
[MOT] <au111> c'est pas un souci .
[CHI] <au112> vous www   maison .
[CHI] <au113> www  .
[MOT] <au114> ɛp ah  ?
[MOT] <au115> qu'est-ce que tu fais ?
[MOT] <au116> tu te caches ?
[CHI] <au117> oui   .
[MOT] <au118> parce que tu as fait une bêtise ?
[CHI] <au119> non   je veux yyy pas voir .
[MOT] <au120> tu veux pas quoi ?
[CHI] <au121> pas voir .
[MOT] <au122> tu veux pas voir !
[CHI] <au123> oui mais   .
[MOT] <au124> ah bon .
[CHI] <au125> www  .
[MOT] <au126> www  .
[CHI] <au127> www  .
[MOT] <au128> attention hop !
[MOT] <au129> qu'est-ce qu'on fait ?
[MOT] <au130> on joue avec les  //.
[MOT] <au131> ah  tu offres des  des fruits .
[EMI] <au132> merci .
[EMI] <au133> merci mademoiselle .
[MOT] <au134> oh oh attention   attention !
[MOT] <au135> Mar  //.
[MOT] <au136> ah tu les reprends  bon .
[CHI] <au137> alors   si vous voulez yyy  //.
[CHI] <au138> oh !
[CHI] <au139> oh  yyy   lui !
[MOT] <au140> lui ?
[CHI] <au141> il est tombé .
[MOT] <au142> il est tombé ?
[MOT] <au143> ben remets le  à sa place .
[MOT] <au144> eh oui c'était tombé ça Pie  hein .
[MOT] <au145> c'est un monsieur ou c'est une dame ?
[CHI] <au146> c'est un monsieur .
[MOT] <au147> xxx monsieur .
[MOT] <au148> très bien  tu l'as remis à sa place .
[MOT] <au149> on va mettre ça ailleurs .
[CHI] <au150> elle pleure   elle .
[MOT] <au151> ah bon ?
[CHI] <au152> ouais parce qu'elle a plus sa canne à pêche .
[MOT] <au153> ah !
[CHI] <au154> c'est pour pêcher .
[MOT] <au155> c'est pour pêcher ça  tu es sûre ?
[MOT] <au156> ça ressemble à ça mais  //.
[CHI] <au157> c'est quoi ?
[CHI] <au158> hein ?
[CHI] <au159> c'est quoi ?
[MOT] <au160> c'est une cravache .
[MOT] <au161> c'est pour euh  le cheval pour qu'il aille plus vite .
[MOT] <au162> ou plus lentement .
[CHI] <au163> comment on fait ?
[MOT] <au164> pour la remettre ?
[CHI] <au165> mm .
[MOT] <au166> tu arrives ?
[CHI] <au167> hein ?
[CHI] <au168> là il court   là ?
[CHI] <au169> là c'est yyy .
[MOT] <au170> xxx  le cheval qui court ?
[MOT] <au171> comment on dit quand le cheval il court très vite ?
[CHI] <au172> yyy   yyy .
[MOT] <au173> oui  comment on dit ?
[MOT] <au174> comment on dit ?
[MOT] <au175> tu as déjà appris ?
[CHI] <au176> non .
[MOT] <au177> on dit qu'il  galope .
[MOT] <au178> et je mettre   la cuillère .
[CHI] <au179> et l'   l'autre dame on la met ?
[CHI] <au180> où elle est l'autre dame ?
[MOT] <au181> l'autre dame .
[MOT] <au182> xxx .
[CHI] <au183> celle qui est avec lui   là .
[MOT] <au184> on va la re trouver .
[MOT] <au185> elle est pas dans la maison  ...
[MOT] <au186> ah  .
[CHI] <au187> ils dorment   là .
[MOT] <au188> merci !
[MOT] <au189> elle est là !
[MOT] <au190> oh !
[MOT] <au191> bon sang là ça va plus  là  .
[MOT] <au192> j'ai détruit la maison  maintenant .
[CHI] <au193> parce que les maisons yyy .
[MOT] <au194> xxx c'est pas assez solide  hein .
[MOT] <au195> voilà .
[MOT] <au196> tu as vu là y a une petite valise .
[MOT] <au197> y en a une autre xxx marron .
[MOT] <au198> ah ben oui elle est là .
[MOT] <au199> voilà !
[MOT] <au200> mais on peut ne pas les mettre  les valises  si tu veux .
[MOT] <au201> tiens   là y a la dame .
[CHI] <au202> et la dame où elle se met ?
[MOT] <au203> ben y a plus de place  hein .
[CHI] <au204> tiens .
[MOT] <au205> hum faut les mettre assis .
[MOT] <au206> peut-être qu'elle  ils tiendront moins de place .
[MOT] <au207> hein ?
[MOT] <au208> si on les met assis .
[CHI] <au209> yyy celui-là yyy .
[CHI] <au210> euh mince .
[CHI] <au211> lui il est xxx elle   .
[MOT] <au212> www  .
[MOT] <au213> tu crois qu'il va tenir ?
[MOT] <au214> xxx .
[MOT] <au215> hop  pardon !
[CHI] <au216> yyy !
[MOT] <au217> si on les met comme ça face à face  ça tient .
[MOT] <au218> xxx  voilà .
[MOT] <au219> www  .
[CHI] <au220> www  .
[MOT] <au221> faut y aller tout doucement .
[MOT] <au222> on peut les mettre comme ça si tu veux aussi .
[CHI] <au223> là ça va tenir ?
[MOT] <au224> ouh la  pɔpɔpɔ .
[CHI] <au225> xxx .
[CHI] <au226> xxx .
[MOT] <au227> comme ça ?
[CHI] <au228> voilà   .
[MOT] <au229> c'est bon ?
[CHI] <au230> alors ça y est ils    ils peuvent partir ?
[MOT] <au231> ohlàlà Pie !
[CHI] <au232> yyy   .
[MOT] <au233> on s'entend plus !
[CHI] <au234> yyy   .
[CHI] <au235> yyy   .
[CHI] <au236> yyy   c'est pas bien mis .
[MOT] <au237> comme ça .
[CHI] <au238> yyy .
[MOT] <au239> voilà .
[CHI] <au240> yyy   .
[CHI] <au241> yyy   .
[CHI] <au242> yyy   .
[CHI] <au243> yyy   .
[CHI] <au244> yyy   .
[CHI] <au245> yyy   .
[CHI] <au246> yyy   je vais chatouiller ce cheval  .
[CHI] <au247> yyy   .
[CHI] <au248> yyy   .
[CHI] <au249> yyy   .
[CHI] <au250> yyy   .
[CHI] <au251> yyy   .
[CHI] <au252> yyy   .
[CHI] <au253> yyy   .
[MOT] <au254> vous www  allez où ?
[MOT] <au255> vous partez dans www  autre pays ?
[CHI] <au256> ouais .
[MOT] <au257> où est-ce que vous www  allez ?
[CHI] <au258> yyy il veut yyy .
[MOT] <au259> il veut dadatta@c ?
[CHI] <au260> ouais .
[MOT] <au261> c'est  curieux .
[CHI] <au262> yyy cheval yyy .
[CHI] <au263> yyy   .
[CHI] <au264> yyy .
[CHI] <au265> yyy !
[CHI] <au266> yyy   .
[CHI] <au267> je suis tombé   .
[CHI] <au268> je suis tombé   .
[CHI] <au269> yyy !
[CHI] <au270> je vais retrouver à Paris mon  papi et ma mamie  .
[CHI] <au271> yyy   .
[MOT] <au272> vous www  allez à Paris ?
[CHI] <au273> yyy   .
[CHI] <au274> là regardez   c'est chez Papi et Mamie xxx jusqu'à yyy chez Papi et Mamie   //.
[CHI] <au275> c'est Guignol .
[MOT] <au276> www  .
[MOT] <au277> ah mais  beaucoup de bruit et après on s'entend plus parler .
[MOT] <au278> et Emi elle est là pour t'écouter parler .
[MOT] <au279> et enregistrer quand tu parles .
[CHI] <au280> yyy xxx yyy ça .
[CHI] <au281> on va parler  une autre langue .
[MOT] <au282> tu parles une autre langue ?
[CHI] <au283> oui   .
[CHI] <au284> yyy .
[CHI] <au285> parle comme moi .
[MOT] <au286> le tatajlɛstɑ@c ?
[CHI] <au287> yyy tu as une autre langue toi aussi .
[CHI] <au288> et toi aussi yyy .
[MOT] <au289> ɛstɑɛstɑɛstɑɛstɑ@c .
[CHI] <au290> yyy !
[CHI] <au291> yyy .
[MOT] <au292> ben faut qu'on www  Italie .
[MOT] <au293> tu te rappelles ?
[CHI] <au294> si   mais moi je veux  //.
[CHI] <au295> y avait pas un www   autre que j'avais choisi   là ?
[MOT] <au296> pardon ?
[CHI] <au297> yyy je veux comme ça .
[MOT] <au298> comment on dit Mar  bonjour en www  italien ?
[CHI] <au299> yyy .
[MOT] <au300> tu te rappelles ?
[CHI] <au301> non    buongiorno@sita .
[MOT] <au302> bonʒuʁ  .
[CHI] <au303> je veux que tu    tu me fasses ça .
[CHI] <au304> yyy  //.
[MOT] <au305> tu veux qu'on fasse ça maintenant .
[CHI] <au306> ouais .
[MOT] <au307> d'accord  ben on va faire ça .
[CHI] <au308> et   enlève ça ?
[MOT] <au309> ah  alors c'est très compliqué  hein  sûrement .
[MOT] <au310> oui faut enlever ça .
[MOT] <au311> faut les détacher tout doucement pour pas les déchirer .
[CHI] <au312> mm .
[CHI] <au313> là ?
[MOT] <au314> assieds toi pour faire ça .
[MOT] <au315> pour travailler  consciencieusement .
[MOT] <au316> hein ?
[CHI] <au317> mm .
[CHI] <au318> comment on fait ?
[MOT] <au319> là tu vas y arriver .
[MOT] <au320> tu le détaches  ...
[MOT] <au321> comme ça .
[MOT] <au322> on fait toutes les deux ?
[MOT] <au323> voilà .
[CHI] <au324> et on peint avec lequel ?
[MOT] <au325> on peint  //.
[MOT] <au326> en fait on ne peint pas .
[MOT] <au327> là ils www  ont donné ça .
[MOT] <au328> regarde .
[MOT] <au329> c'est des pastels .
[MOT] <au330> il faut  colorier avec des pastels .
[CHI] <au331> c'est pas avec des pinceaux ?
[MOT] <au332> non  pas avec des pinceaux .
[CHI] <au333> non pas toi !
[CHI] <au334> parce que là  Pie  il a oublié ça .
[MOT] <au335> oui ben on www  a pas oublie .
[MOT] <au336> c'est qu'on www  a pas fait encore .
[MOT] <au337> Mar   prend pas le crayon comme ça Mar .
[MOT] <au338> pour  dessiner proprement .
[MOT] <au339> tu sais comment on fait .
[MOT] <au340> pourquoi tu le prends comme ça le crayon ?
[CHI] <au341> parce que j'ai envie .
[CHI] <au342> c'est ma    fatiguée .
[MOT] <au343> ben repose toi  plutôt que de faire comme ça .
[CHI] <au344> yyy   .
[CHI] <au345> dessiné   .
[CHI] <au346> comment on fait ?
[MOT] <au347> ben  //.
[MOT] <au348> voilà  on le prend comme ça .
[MOT] <au349> là ça te fatigue plus quand tu le prends comme ça le crayon ?
[CHI] <au350> oui .
[MOT] <au351> tu dessines   tu colories bien  hein .
[MOT] <au352> sans trop dépasser  c'est bien .
[CHI] <au353> l'autre je le fais en violet .
[CHI] <au354> et la vache je vais la   faire en violet aussi .
[MOT] <au355> ça n'existe pas une vache euh en violet .
[CHI] <au356> si .
[MOT] <au357> si ?
[CHI] <au358> et ça c'est un cheval .
[CHI] <au359> et il a des grandes www   oreilles .
[MOT] <au360> c'est un cheval ?
[MOT] <au361> qui a des grandes www  oreilles ?
[MOT] <au362> ben alors c'est pas un cheval s'il a des grandes www  oreilles .
[CHI] <au363> c'est un www   âne .
[CHI] <au364> un www   oreilles .
[CHI] <au365> yyy   .
[CHI] <au366> moi je fais  //.
[MOT] <au367> ça c'est étonnant comme position pour colorier  quand même .
[MOT] <au368> tu   tu serais pas mieux sur la table ?
[CHI] <au369> et    un tabouret et une autre chaise pour euh pour que je xxx .
[MOT] <au370> ben  mets toi sur la table  là .
[MOT] <au371> tu as une chaise  tu as un tabouret .
[CHI] <au372> non !
[CHI] <au373> non !
[MOT] <au374> ben je comprends pas  ce que tu cherches .
[CHI] <au375> je veux que tu m'amènes ça   et puis ça .
[MOT] <au376> quoi  ça ?
[CHI] <au377> les deux trucs   là  la chaise   et puis le tabouret .
[MOT] <au378> la chaise et le tabouret ?
[CHI] <au379> mm .
[MOT] <au380> et tu vas te servir de la   du tabouret comme d'une table ?
[CHI] <au381> mm .
[MOT] <au382> parles d'une affaire .
[MOT] <au383> ah non c'est la chaise comme une table .
[MOT] <au384> mais  c'est tout mou  là .
[MOT] <au385> tu  /.
[CHI] <au386> non .
[MOT] <au387> ɔpɔpɔp Pie !
[CHI] <au388> j'ai déjà fini   la violette !
[CHI] <au389> j'ai déjà fini   la violette !
[MOT] <au390> ah oui !
[MOT] <au391> et alors tu vas la faire de quelle couleur finalement la vache ?
[CHI] <au392> bleu .
[MOT] <au393> bleu ?
[CHI] <au394> mais y a pas de bleu y a que  //.
[CHI] <au395> ah   si y en a un .
[MOT] <au396> ça y est tu l'as trouvé ?
[CHI] <au397> c'est là que je mettrai  l'autre couleur .
[CHI] <au398> là .
[MOT] <au399> à cette place là ?
[MOT] <au400> alors qu'est-ce que tu colories en bleu ?
[CHI] <au401> là .
[MOT] <au402> ah bon .
[MOT] <au403> la vache .
[MOT] <au404> ben c'est la première fois que je vois une vache bleue  hein .
[CHI] <au405> et des fois on peut les voir blanches bleues .
[MOT] <au406> blanches et bleues ?
[CHI] <au407> oh !
[MOT] <au408> oh ben oui .
[MOT] <au409> mais c'est parce que s   pour colorier .
[MOT] <au410> si tu te serais mis là  si tu t'étais mis là ce serait pas  arrivé .
[CHI] <au411> oh non !
[CHI] <au412> j'ai pas envie qu'on me   fasse tout tomber ces crayons .
[MOT] <au413> hein ?
[MOT] <au414> à l'école tu colories comme ça sur les chaises ?
[CHI] <au415> hum .
[MOT] <au416> non .
[CHI] <au417> si .
[MOT] <au418> non .
[CHI] <au419> si !
[MOT] <au420> www  .
[CHI] <au421> si !
[MOT] <au422> tu souris .
[MOT] <au423> tu sais bien que c'est pas vrai .
[CHI] <au424> si  parce que  y a    les jouets .
[MOT] <au425> les tables c'est pour les jouets ?
[CHI] <au426> ouais .
[CHI] <au427> alors que ça c'est pas des jouets c'est des crayons .
[MOT] <au428> je crois que vous dessinez sur les tables  quand même .
[CHI] <au429> non .
[CHI] <au430> des fois on   dessine sur les   tables et des fois on dessine sur les chaises .
[CHI] <au431> et des fois on joue au train   sur des chaises .
[MOT] <au432> vous jouez  //.
[MOT] <au433> ah  y a un  des trains euh  ...
[CHI] <au434> oui on fait   autre qui s'assoit là .
[MOT] <au435> ah !
[MOT] <au436> ah oui d'accord !
[MOT] <au437> derrière  et c'est le petit train .
[CHI] <au438> ouais .
[CHI] <au439> et c'est comme ça qu'on faisait à la crèche quand   j'étais petite .
[MOT] <au440> à la crèche ou à l'école vous faites ça ?
[CHI] <au441> à la crèche .
[CHI] <au442> à la crèche et à l'école .
[MOT] <au443> ah vous faites  à la crèche  alors .
[CHI] <au444> oui .
[CHI] <au445> des fois on    à la crèche .
[MOT] <au446> oui .
[MOT] <au447> des fois ?
[CHI] <au448> non   jamais on fait de bêtises .
[MOT] <au449> jamais on fait de bêtises .
[MOT] <au450> d'accord .
[CHI] <au451> jamais fait de bêtises moi   .
[MOT] <au452> www  .
[CHI] <au453> c'est vrai que   je yyy  /.
[MOT] <au454> donc le petit train vous www  avez fait aussi à l'école .
[CHI] <au455> mm .
[MOT] <au456> avec ta maîtresse .
[CHI] <au457> ouais .
[CHI] <au458> mais la maîtresse elle surveillait les www   enfants qui faisaient du petit train .
[CHI] <au459> Nicole elle surveillait les www   du petit train .
[MOT] <au460> d'accord .
[CHI] <au461> et comment on fait pour mettre les www   autres   là ?
[MOT] <au462> ben tu vois  ils sont penchés donc c'est pour ça que tu as plus de place .
[MOT] <au463> tu veux que je t'aide ?
[CHI] <au464> mm .
[MOT] <au465> voilà .
[MOT] <au466> plutôt la prendre comme ça  la boîte .
[MOT] <au467> puis ranger  les crayons les www  autres .
[MOT] <au468> d'accord ?
[CHI] <au469> et    et l'autre là ?
[MOT] <au470> y en a un qui est parterre derrière toi  ...
[CHI] <au471> c'est le vert ?
[MOT] <au472> euh non moi je dirais que c'est l'orange .
[CHI] <au473> non c'est celui-là l'orange .
[MOT] <au474> ah bon .
[CHI] <au475> oh non c'est pas yyy .
[CHI] <au476> et celui-là il  //.
[CHI] <au477> c'est   la couleur avec l'orange alors je le mets à-côté de l'orange .
[MOT] <au478> ah tu trouves que le jaune il ressemble un peu à l'orange ?
[CHI] <au479> mm .
[MOT] <au480> xxx .
[CHI] <au481> mais écoute   regarde là !
[MOT] <au482> ben c'est normal c'est les portes donc elles vont   on va les détacher aussi .
[CHI] <au483> ouais .
[MOT] <au484> comme ça on pourra rentrer dans la ferme .
[MOT] <au485> attends  attends ouh ouh eh !
[MOT] <au486> tu fais tout doucement parce que autrement on va  ...
[CHI] <au487> et l'autre   .
[CHI] <au488> pour euh   faire les  //.
[MOT] <au489> parce que tu vois on va faire une vraie   une vraie ferme .
[CHI] <au490> pour les   //.
[MOT] <au491> comme ça  en collant  ...
[MOT] <au492> regarde  ils l'ont fait .
[MOT] <au493> il s www  allait faire .
[MOT] <au494> tu vois ?
[MOT] <au495> tu vois les dessins ?
[CHI] <au496> j'ouvre ?
[CHI] <au497> oui .
[CHI] <au498> tu peux l'ouvrir ?
[MOT] <au499> en fait je t'avais dit que c'était une barrière les  bâtonnets là mais c'est  //.
[MOT] <au500> en fait c'est le toit  de la ferme .
[MOT] <au501> j'avais pas bien regardé .
[MOT] <au502> pourquoi tu veux le  ouvrir tout de suite ?
[CHI] <au503> parce que .
[MOT] <au504> hop !
[CHI] <au505> tu as vu Maman c'est dur à  ouvrir .
[MOT] <au506> tu as réussi ?
[CHI] <au507> mm .
[MOT] <au508> mais faudrait d'abord tout colorier  là avant de  de mettre ça  et de coller .
[CHI] <au509> non c'est toi qui dessines parce que moi faut pas    je les surveille pour pas qu'elles tombent .
[MOT] <au510> ah d'accord !
[MOT] <au511> ça c'est un gros travail ça  hein .
[MOT] <au512> surveiller  pour pas que ça tombe .
[MOT] <au513> www  .
[CHI] <au514> mm .
[MOT] <au515> alors je colorie toute la vache en bleu  hein  c'est ça ?
[CHI] <au516> ouais .
[MOT] <au517> j'ai bien compris .
[CHI] <au518> ouais .
[MOT] <au519> même les taches euh  ...
[MOT] <au520> même les cornes ?
[CHI] <au521> eh tu as vu euh elle   ouais mais   tu as vu euh  //.
[CHI] <au522> la maman elle a dit que  tu as bien compris   tu m'as bien  //.
[CHI] <au523> tu as bien www  entendu parce que  elle yyy le loup alors sa maman elle lui avait   pas yyy  //.
[CHI] <au524> elle lui avait  dit de pas  de pas  aller   voir le loup .
[CHI] <au525> mais elle est allée dans le bois le chercher .
[MOT] <au526> donc elle a bien  li entendu mais elle a pas bien  www  obéi .
[CHI] <au527> ouais .
[CHI] <au528> il   a pas dit où il xxx   hein ?
[MOT] <au529> ben non .
[MOT] <au530> et c'est l'histoire de quoi  ça ?
[CHI] <au531> de le Chaperon Rouge .
[MOT] <au532> ah bon  .
[MOT] <au533> tududup .
[CHI] <au534> tiens   .
[MOT] <au535> www  oui mais faut que tu surveilles pour pas que ça tombe .
[MOT] <au536> et le cheval je le peins  je le colorie en quelle couleur ?
[CHI] <au537> ouais mais le cheval tu le colorie en vert yyy .
[MOT] <au538> en vert .
[MOT] <au539> cheval vert  ...
[MOT] <au540> d'accord .
[MOT] <au541> un cheval vert .
[CHI] <au542> ou en gris !
[MOT] <au543> oh ben ça y est on colorie en vert .
[MOT] <au544> le gris on le prendra pour une autre   pour une autre fois .
[CHI] <au545> pour   âne ?
[MOT] <au546> pour un www  âne  oui .
[MOT] <au547> ça existe des petits  ânes gris ?
[CHI] <au548> mm .
[MOT] <au549> voilà .
[MOT] <au550> j'ai colorié le cheval  en vert  /.
