[MOT] <au0> .
[MOT] <au1> .
[MOT] <au2> .
[MOT] <au3> .
[CHI] <au4> yyy .
[CHI] <au5> maman .
[CHI] <au6> maman .
[MOT] <au7> ouais .
[CHI] <au8> ça .
[MOT] <au9> .
[CHI] <au10> maman .
[MOT] <au11> .
[MOT] <au12> .
[MOT] <au13> .
[MOT] <au14> .
[MOT] <au15> .
[MOT] <au16> .
[MOT] <au17> .
[CHI] <au18> là .
[MOT] <au19> .
[CHI] <au20> là .
[MOT] <au21> .
[MOT] <au22> .
[MOT] <au23> .
[CHI] <au24> là .
[MOT] <au25> oui .
[MOT] <au26> .
[MOT] <au27> .
[CHI] <au28> là .
[MOT] <au29> .
[CHI] <au30> mets là .
[MOT] <au31> .
[MOT] <au32> .
[MOT] <au33> .
[CHI] <au34> yyy .
[MOT] <au35> .
[CHI] <au36> là .
[MOT] <au37> voilà .
[MOT] <au38> .
[CHI] <au39> là .
[MOT] <au40> .
[CHI] <au41> pas bon .
[MOT] <au42> voilà .
[CHI] <au43> là .
[MOT] <au44> .
[MOT] <au45> .
[MOT] <au46> .
[MOT] <au47> .
[CHI] <au48> puzzle .
[CHI] <au49> puzzle .
[MOT] <au50> .
[CHI] <au51> là .
[MOT] <au52> .
[CHI] <au53> oh .
[MOT] <au54> .
[MOT] <au55> .
[MOT] <au56> .
[MOT] <au57> .
[CHI] <au58> élévateur .
[MOT] <au59> .
[CHI] <au60> yyy .
[MOT] <au61> .
[MOT] <au62> .
[CHI] <au63> blanche .
[MOT] <au64> .
[MOT] <au65> .
[CHI] <au66> là ?
[MOT] <au67> .
[CHI] <au68> là ?
[MOT] <au69> non plus .
[CHI] <au70> là ?
[MOT] <au71> .
[MOT] <au72> .
[CHI] <au73> là .
[MOT] <au74> .
[MOT] <au75> .
[MOT] <au76> .
[CHI] <au77> non  .
[MOT] <au78> .
[MOT] <au79> .
[MOT] <au80> .
[MOT] <au81> .
[CHI] <au82> yyy .
[MOT] <au83> .
[MOT] <au84> .
[CHI] <au85> là .
[MOT] <au86> .
[CHI] <au87> pipi .
[MOT] <au88> oui avance .
[CHI] <au89> là .
[MOT] <au90> .
[CHI] <au91> là .
[MOT] <au92> .
[CHI] <au93> porte .
[MOT] <au94> .
[CHI] <au95> là ?
[MOT] <au96> .
[MOT] <au97> .
[MOT] <au98> .
[CHI] <au99> pièce .
[MOT] <au100> .
[MOT] <au101> .
[MOT] <au102> .
[CHI] <au103> yyy .
[CHI] <au104> yyy .
[CHI] <au105> là ?
[MOT] <au106> .
[MOT] <au107> .
[MOT] <au108> .
[MOT] <au109> .
[MOT] <au110> .
[MOT] <au111> .
[CHI] <au112> là là .
[MOT] <au113> .
[CHI] <au114> hop .
[CHI] <au115> là .
[MOT] <au116> .
[MOT] <au117> .
[CHI] <au118> là .
[MOT] <au119> .
[CHI] <au120> là .
[MOT] <au121> .
[CHI] <au122> c'était là  ?
[MOT] <au123> .
[MOT] <au124> .
[MOT] <au125> .
[MOT] <au126> .
[CHI] <au127> yyy .
[CHI] <au128> là ?
[MOT] <au129> .
[MOT] <au130> .
[MOT] <au131> .
[CHI] <au132> là .
[MOT] <au133> non .
[MOT] <au134> .
[CHI] <au135> yyy .
[MOT] <au136> .
[CHI] <au137> maman .
[MOT] <au138> .
[CHI] <au139> maman maman yyy .
[CHI] <au140> yyy .
[MOT] <au141> .
[CHI] <au142> yyy .
[MOT] <au143> .
[MOT] <au144> .
[MOT] <au145> .
[CHI] <au146> celle-là  .
[MOT] <au147> .
[CHI] <au148> voiture .
[CHI] <au149> là .
[MOT] <au150> .
[MOT] <au151> .
[CHI] <au152> là ?
[MOT] <au153> .
[MOT] <au154> .
[CHI] <au155> là ?
[MOT] <au156> .
[CHI] <au157> yyy .
[MOT] <au158> .
[CHI] <au159> moto .
[MOT] <au160> la moto .
[CHI] <au161> moto .
[CHI] <au162> là .
[MOT] <au163> .
[CHI] <au164> là .
[CHI] <au165> là ?
[CHI] <au166> yyy .
[MOT] <au167> .
[MOT] <au168> .
[CHI] <au169> voilà yyy .
[MOT] <au170> .
[CHI] <au171> monospace .
[CHI] <au172> yyy .
[CHI] <au173> là .
[MOT] <au174> non .
[CHI] <au175> là .
[MOT] <au176> .
[CHI] <au177> yyy .
[CHI] <au178> xxx .
[CHI] <au179> oh  .
[MOT] <au180> oh .
[CHI] <au181> est là .
[MOT] <au182> .
[MOT] <au183> .
[CHI] <au184> .
[MOT] <au185> .
[MOT] <au186> .
[CHI] <au187> là .
[CHI] <au188> ça .
[MOT] <au189> .
[MOT] <au190> .
[MOT] <au191> .
[MOT] <au192> .
[MOT] <au193> .
[CHI] <au194> yyy là .
[MOT] <au195> .
[MOT] <au196> .
[CHI] <au197> ah ah oh oh oh  oh oh oh oh oh .
[CHI] <au198> on met ça  ?
[MOT] <au199> .
[MOT] <au200> .
[CHI] <au201> là .
[MOT] <au202> .
[MOT] <au203> .
[MOT] <au204> .
[MOT] <au205> .
[CHI] <au206> ah .
[CHI] <au207> met là .
[CHI] <au208> là yyy .
[MOT] <au209> .
[CHI] <au210> là .
[MOT] <au211> .
[MOT] <au212> .
[CHI] <au213> yyy .
[MOT] <au214> .
[MOT] <au215> .
[MOT] <au216> .
[CHI] <au217> yyy .
[MOT] <au218> .
[MOT] <au219> .
[CHI] <au220> yyy .
[MOT] <au221> .
[VAL] <au222> .
[CHI] <au223> là .
[VAL] <au224> .
[VAL] <au225> .
[CHI] <au226> yyy .
[CHI] <au227> yyy .
[CHI] <au228> là .
[MOT] <au229> .
[CHI] <au230> alors .
[MOT] <au231> .
[MOT] <au232> .
[CHI] <au233> lion .
[MOT] <au234> .
[CHI] <au235> .
[MOT] <au236> .
[MOT] <au237> .
[MOT] <au238> .
[CHI] <au239> yyy la .
[CHI] <au240> voiture .
[MOT] <au241> .
[MOT] <au242> .
[CHI] <au243> là .
[CHI] <au244> là ?
[MOT] <au245> .
[CHI] <au246> là ?
[MOT] <au247> .
[CHI] <au248> là .
[CHI] <au249> là ?
[MOT] <au250> un éléphant .
[MOT] <au251> .
[CHI] <au252> là .
[CHI] <au253> xxx .
[MOT] <au254> .
[CHI] <au255> là non ?
[MOT] <au256> .
[CHI] <au257> non .
[MOT] <au258> .
[CHI] <au259> là .
[MOT] <au260> .
[CHI] <au261> .
[MOT] <au262> oh .
[CHI] <au263> yyy .
[MOT] <au264> fini .
[CHI] <au265> yyy .
[MOT] <au266> .
[CHI] <au267> non .
[MOT] <au268> non ?
[CHI] <au269> .
[CHI] <au270> là .
[MOT] <au271> .
[MOT] <au272> .
[MOT] <au273> .
[CHI] <au274> yyy .
[MOT] <au275> .
[CHI] <au276> pompier .
[MOT] <au277> .
[CHI] <au278> yyy .
[VAL] <au279> .
[CHI] <au280> yyy .
[CHI] <au281> oh .
[CHI] <au282> .
[MOT] <au283> .
[CHI] <au284> yyy .
[CHI] <au285> yyy .
[MOT] <au286> .
[CHI] <au287> yyy .
[MOT] <au288> .
[MOT] <au289> .
[MOT] <au290> .
[CHI] <au291> .
[MOT] <au292> .
[MOT] <au293> .
[CHI] <au294> yyy .
[MOT] <au295> .
[CHI] <au296> là ?
[MOT] <au297> .
[CHI] <au298> là ?
[MOT] <au299> .
[CHI] <au300> là .
[CHI] <au301> oh yyy .
[MOT] <au302> .
[MOT] <au303> .
[CHI] <au304> yyy .
[MOT] <au305> .
[CHI] <au306> yyy .
[MOT] <au307> .
[CHI] <au308> là .
[MOT] <au309> .
[CHI] <au310> là .
[CHI] <au311> là .
[CHI] <au312> là .
[MOT] <au313> .
[CHI] <au314> yyy .
[MOT] <au315> .
[CHI] <au316> yyy .
[CHI] <au317> là .
[CHI] <au318> là .
[MOT] <au319> .
[CHI] <au320> là .
[MOT] <au321> .
[MOT] <au322> .
[CHI] <au323> xxx .
[MOT] <au324> mhm .
[CHI] <au325> ouais .
[CHI] <au326> yyy .
[MOT] <au327> .
[CHI] <au328> yyy .
[MOT] <au329> .
[CHI] <au330> yyy .
[MOT] <au331> .
[CHI] <au332> là .
[MOT] <au333> .
[CHI] <au334> yyy .
[MOT] <au335> .
[MOT] <au336> .
[CHI] <au337> .
[MOT] <au338> .
[MOT] <au339> .
[CHI] <au340> là .
[MOT] <au341> .
[CHI] <au342> tuyau d'eau .
[MOT] <au343> .
[CHI] <au344> yyy .
[MOT] <au345> .
[MOT] <au346> .
[MOT] <au347> .
[CHI] <au348> .
[MOT] <au349> .
[CHI] <au350> oh .
[MOT] <au351> .
[CHI] <au352> là .
[CHI] <au353> xxx yyy .
[MOT] <au354> .
[MOT] <au355> .
[CHI] <au356> yyy .
[MOT] <au357> .
[MOT] <au358> .
[CHI] <au359> yyy .
[MOT] <au360> .
[MOT] <au361> .
[MOT] <au362> .
[MOT] <au363> .
[CHI] <au364> .
[MOT] <au365> .
[CHI] <au366> yyy .
[MOT] <au367> .
[CHI] <au368> .
[MOT] <au369> .
[MOT] <au370> .
[MOT] <au371> .
[CHI] <au372> yyy .
[MOT] <au373> oui ?
[MOT] <au374> .
[MOT] <au375> .
[MOT] <au376> .
[CHI] <au377> yyy .
[MOT] <au378> .
[MOT] <au379> .
[MOT] <au380> .
[MOT] <au381> .
[CHI] <au382> xxx .
[MOT] <au383> .
[CHI] <au384> feuille là .
[MOT] <au385> .
[MOT] <au386> .
[CHI] <au387> bleu  .
[MOT] <au388> .
[CHI] <au389> noir .
[MOT] <au390> .
[CHI] <au391> xxx .
[MOT] <au392> .
[MOT] <au393> .
[MOT] <au394> .
[CHI] <au395> yyy .
[MOT] <au396> .
[MOT] <au397> .
[CHI] <au398> yyy .
[MOT] <au399> .
[MOT] <au400> .
[CHI] <au401> rouge .
[MOT] <au402> .
[MOT] <au403> .
[MOT] <au404> .
[CHI] <au405> yyy .
[CHI] <au406> maman ça .
[MOT] <au407> oui .
[CHI] <au408> .
[MOT] <au409> .
[MOT] <au410> .
[CHI] <au411> bleu .
[MOT] <au412> .
[CHI] <au413> bleu .
[MOT] <au414> .
[MOT] <au415> ah .
[CHI] <au416> ah .
[MOT] <au417> .
[CHI] <au418> .
[MOT] <au419> .
[MOT] <au420> .
[MOT] <au421> .
[CHI] <au422> .
[MOT] <au423> .
[CHI] <au424> yyy .
[MOT] <au425> .
[CHI] <au426> ah .
[CHI] <au427> .
[CHI] <au428> ah par terre .
[MOT] <au429> .
[CHI] <au430> là .
[MOT] <au431> .
[CHI] <au432> xxx .
[MOT] <au433> .
[CHI] <au434> manger .
[MOT] <au435> .
[CHI] <au436> bébé .
[MOT] <au437> non .
[CHI] <au438> yyy banwa@u  .
[MOT] <au439> .
[CHI] <au440> yyy .
[MOT] <au441> .
[MOT] <au442> .
[MOT] <au443> .
[MOT] <au444> .
[MOT] <au445> .
[CHI] <au446> oh par terre .
[MOT] <au447> .
[MOT] <au448> .
[CHI] <au449> couleur .
[MOT] <au450> .
[CHI] <au451> là .
[MOT] <au452> .
[CHI] <au453> là .
[MOT] <au454> .
[MOT] <au455> .
[MOT] <au456> .
[MOT] <au457> .
[CHI] <au458> yyy .
[MOT] <au459> .
[MOT] <au460> .
[CHI] <au461> frère  .
[MOT] <au462> .
[CHI] <au463> c'est bébé .
[MOT] <au464> .
[CHI] <au465> yyy .
[MOT] <au466> .
[CHI] <au467> c'est bébé .
[MOT] <au468> .
[MOT] <au469> .
[MOT] <au470> .
[MOT] <au471> .
[CHI] <au472> bêtise .
[MOT] <au473> .
[MOT] <au474> .
[MOT] <au475> .
[CHI] <au476> yyy .
[MOT] <au477> .
[CHI] <au478> ranger là .
[CHI] <au479> là .
[MOT] <au480> .
[MOT] <au481> .
[MOT] <au482> .
[MOT] <au483> .
[MOT] <au484> .
[CHI] <au485> oh .
[MOT] <au486> .
[CHI] <au487> yyy .
[MOT] <au488> .
[MOT] <au489> .
[MOT] <au490> .
[CHI] <au491> yyy là .
[MOT] <au492> .
[MOT] <au493> .
[MOT] <au494> .
[MOT] <au495> .
[MOT] <au496> .
[MOT] <au497> .
[MOT] <au498> .
[MOT] <au499> .
[MOT] <au500> .
[CHI] <au501> poum .
[CHI] <au502> poum .
[CHI] <au503> poum ah .
[MOT] <au504> .
[MOT] <au505> .
[CHI] <au506> yyy xxx .
[MOT] <au507> .
[MOT] <au508> .
[CHI] <au509> yyy ?
[MOT] <au510> .
[CHI] <au511> maman .
[MOT] <au512> oui .
[CHI] <au513> yyy .
[MOT] <au514> .
[CHI] <au515> yyy .
[MOT] <au516> .
[CHI] <au517> eh maman .
[CHI] <au518> boire  ?
[MOT] <au519> .
[CHI] <au520> yyy .
[MOT] <au521> .
[CHI] <au522> il est pas là .
[MOT] <au523> .
[MOT] <au524> .
[CHI] <au525> yyy .
[MOT] <au526> .
[CHI] <au527> yyy .
[MOT] <au528> .
[CHI] <au529> yyy .
[MOT] <au530> .
[MOT] <au531> .
[MOT] <au532> .
[MOT] <au533> .
[MOT] <au534> .
[CHI] <au535> boire .
[MOT] <au536> .
[MOT] <au537> .
[CHI] <au538> poum .
[MOT] <au539> .
[CHI] <au540> yyy pas là .
[CHI] <au541> pousse .
[MOT] <au542> .
[MOT] <au543> .
[CHI] <au544> xxx .
[MOT] <au545> .
[MOT] <au546> .
[CHI] <au547> xxx .
[MOT] <au548> .
[CHI] <au549> xxx .
[CHI] <au550> mer .
[CHI] <au551> mer .
[MOT] <au552> .
[CHI] <au553> vague .
[MOT] <au554> .
[MOT] <au555> .
[MOT] <au556> .
[CHI] <au557> l'eau .
[MOT] <au558> .
[MOT] <au559> .
[MOT] <au560> .
[CHI] <au561> yyy .
[MOT] <au562> .
[MOT] <au563> .
[MOT] <au564> .
[MOT] <au565> .
[MOT] <au566> .
[CHI] <au567> l'eau .
[MOT] <au568> .
[MOT] <au569> .
[CHI] <au570> pied .
[MOT] <au571> .
[CHI] <au572> yyy .
[CHI] <au573> yyy .
[MOT] <au574> .
[CHI] <au575> yyy pied .
[MOT] <au576> .
[MOT] <au577> .
[CHI] <au578> là .
[MOT] <au579> .
[CHI] <au580> là .
[MOT] <au581> .
[MOT] <au582> .
[MOT] <au583> .
[MOT] <au584> .
[MOT] <au585> .
[MOT] <au586> .
[CHI] <au587> oh .
[MOT] <au588> .
[MOT] <au589> .
[CHI] <au590> .
[MOT] <au591> .
[CHI] <au592> voilà .
[MOT] <au593> .
[CHI] <au594> voilà ?
[MOT] <au595> .
[CHI] <au596> là .
[MOT] <au597> .
[MOT] <au598> .
[CHI] <au599> yyy .
[CHI] <au600> yyy .
[CHI] <au601> xxx .
[MOT] <au602> .
[MOT] <au603> .
[MOT] <au604> .
[CHI] <au605> cui cui .
[MOT] <au606> .
[MOT] <au607> .
[MOT] <au608> .
[CHI] <au609> cui cui cui .
[MOT] <au610> .
[CHI] <au611> oiseaux ?
[MOT] <au612> .
[CHI] <au613> oiseaux oiseaux  oiseaux .
[MOT] <au614> .
[CHI] <au615> oiseaux .
[MOT] <au616> .
[MOT] <au617> .
[CHI] <au618> maman  li .
[MOT] <au619> .
[MOT] <au620> .
[MOT] <au621> .
[MOT] <au622> .
[MOT] <au623> .
[MOT] <au624> .
[MOT] <au625> .
[CHI] <au626> li .
[MOT] <au627> .
[MOT] <au628> .
[CHI] <au629> .
[MOT] <au630> .
[CHI] <au631> .
[MOT] <au632> .
[MOT] <au633> .
[MOT] <au634> .
[MOT] <au635> .
[CHI] <au636> xxx .
[MOT] <au637> .
[CHI] <au638> cou .
[MOT] <au639> .
[CHI] <au640> cou .
[MOT] <au641> .
[MOT] <au642> .
[CHI] <au643> .
[MOT] <au644> .
[CHI] <au645> .
[CHI] <au646> .
[MOT] <au647> .
[CHI] <au648> .
[MOT] <au649> .
[MOT] <au650> .
[MOT] <au651> .
[CHI] <au652> .
