[MOT] <au0> .
[MOT] <au1> .
[VAL] <au2> .
[CHI] <au3> maman là .
[VAL] <au4> .
[CHI] <au5> doudou .
[MOT] <au6> .
[MOT] <au7> pétard .
[MOT] <au8> ça .
[CHI] <au9> oui .
[MOT] <au10> c'est un jeu sur les habits .
[MOT] <au11> bon .
[CHI] <au12> bon .
[MOT] <au13> .
[MOT] <au14> .
[MOT] <au15> .
[MOT] <au16> .
[CHI] <au17> yyy .
[MOT] <au18> .
[MOT] <au19> .
[MOT] <au20> .
[MOT] <au21> .
[MOT] <au22> .
[MOT] <au23> .
[MOT] <au24> .
[MOT] <au25> .
[MOT] <au26> .
[MOT] <au27> .
[MOT] <au28> .
[MOT] <au29> .
[MOT] <au30> .
[CHI] <au31> oh yyy .
[CHI] <au32> xxx .
[MOT] <au33> .
[CHI] <au34> robe  .
[MOT] <au35> une robe .
[MOT] <au36> .
[CHI] <au37> dos nounours .
[MOT] <au38> .
[CHI] <au39> yyy .
[MOT] <au40> ton dos .
[MOT] <au41> viens là .
[MOT] <au42> .
[MOT] <au43> voilà .
[MOT] <au44> .
[MOT] <au45> .
[MOT] <au46> .
[CHI] <au47> culotte .
[MOT] <au48> une culotte .
[CHI] <au49> yyy là .
[MOT] <au50> .
[MOT] <au51> .
[MOT] <au52> .
[CHI] <au53> doudou .
[MOT] <au54> .
[MOT] <au55> .
[MOT] <au56> .
[MOT] <au57> .
[CHI] <au58> noeud .
[MOT] <au59> un noeud .
[CHI] <au60> noeud .
[CHI] <au61> noeud .
[MOT] <au62> .
[MOT] <au63> .
[CHI] <au64> noeud là .
[MOT] <au65> ouais .
[MOT] <au66> .
[CHI] <au67> là .
[MOT] <au68> .
[MOT] <au69> .
[CHI] <au70> veste .
[MOT] <au71> une veste oui .
[CHI] <au72> là .
[MOT] <au73> .
[MOT] <au74> .
[MOT] <au75> voilà .
[CHI] <au76> voilà .
[MOT] <au77> .
[MOT] <au78> .
[CHI] <au79> oh .
[MOT] <au80> oh pareil .
[MOT] <au81> .
[CHI] <au82> chaussure .
[MOT] <au83> une chaussette .
[CHI] <au84> chaussette .
[MOT] <au85> chaussette .
[CHI] <au86> chaussette .
[MOT] <au87> .
[CHI] <au88> yyy .
[MOT] <au89> .
[MOT] <au90> .
[CHI] <au91> là .
[MOT] <au92> .
[MOT] <au93> voilà .
[CHI] <au94> voilà .
[CHI] <au95> met chaussures .
[MOT] <au96> .
[MOT] <au97> .
[CHI] <au98> autre chaussette .
[MOT] <au99> yyy .
[CHI] <au100> oh yyy .
[MOT] <au101> .
[MOT] <au102> tiens .
[CHI] <au103> maman met .
[MOT] <au104> .
[MOT] <au105> .
[MOT] <au106> .
[MOT] <au107> .
[MOT] <au108> .
[MOT] <au109> .
[CHI] <au110> voilà .
[CHI] <au111> ah tombé .
[CHI] <au112> là .
[MOT] <au113> .
[CHI] <au114> maman .
[MOT] <au115> oui .
[CHI] <au116> yyy là .
[MOT] <au117> .
[CHI] <au118> yyy .
[CHI] <au119> chaussures .
[MOT] <au120> .
[CHI] <au121> noeud .
[MOT] <au122> .
[MOT] <au123> .
[CHI] <au124> yyy .
[MOT] <au125> .
[CHI] <au126> là .
[MOT] <au127> .
[CHI] <au128> habille .
[MOT] <au129> tiens .
[CHI] <au130> ça tourne  .
[CHI] <au131> ça tourne  .
[MOT] <au132> .
[MOT] <au133> .
[CHI] <au134> yyy .
[MOT] <au135> .
[MOT] <au136> .
[CHI] <au137> tourne là .
[MOT] <au138> .
[MOT] <au139> .
[MOT] <au140> .
[MOT] <au141> .
[CHI] <au142> doudou .
[MOT] <au143> .
[MOT] <au144> .
[MOT] <au145> .
[CHI] <au146> yyy .
[MOT] <au147> très bien .
[CHI] <au148> voilà .
[MOT] <au149> .
[MOT] <au150> .
[MOT] <au151> .
[MOT] <au152> .
[CHI] <au153> yyy met .
[MOT] <au154> .
[CHI] <au155> oh .
[MOT] <au156> .
[CHI] <au157> oh .
[MOT] <au158> comme ça .
[MOT] <au159> .
[CHI] <au160> chaussure .
[MOT] <au161> .
[CHI] <au162> oh .
[MOT] <au163> tu tousses hein .
[MOT] <au164> et les doigts dans le nez non .
[CHI] <au165> coule .
[MOT] <au166> .
[CHI] <au167> là .
[MOT] <au168> .
[CHI] <au169> oh non là .
[MOT] <au170> voilà .
[MOT] <au171> .
[MOT] <au172> .
[CHI] <au173> yyy .
[MOT] <au174> très bien .
[CHI] <au175> yyy .
[MOT] <au176> .
[CHI] <au177> c'est bébé .
[MOT] <au178> .
[CHI] <au179> c'est bébé .
[MOT] <au180> .
[MOT] <au181> un garçon .
[CHI] <au182> c'est bébé .
[MOT] <au183> .
[CHI] <au184> bébé .
[MOT] <au185> un garçon aussi .
[MOT] <au186> .
[CHI] <au187> c'est bébé .
[MOT] <au188> non .
[CHI] <au189> oh chaussure là .
[MOT] <au190> .
[MOT] <au191> .
[CHI] <au192> Mas chaussure .
[MOT] <au193> .
[MOT] <au194> .
[CHI] <au195> là .
[MOT] <au196> .
[CHI] <au197> là .
[MOT] <au198> .
[MOT] <au199> .
[MOT] <au200> non ?
[CHI] <au201> yyy chaussure .
[MOT] <au202> .
[CHI] <au203> chaussette .
[MOT] <au204> .
[MOT] <au205> .
[CHI] <au206> yyy .
[MOT] <au207> .
[CHI] <au208> oh chaussure .
[MOT] <au209> .
[MOT] <au210> .
[MOT] <au211> .
[CHI] <au212> non .
[MOT] <au213> non .
[CHI] <au214> yyy là .
[CHI] <au215> yyy .
[MOT] <au216> .
[CHI] <au217> demain .
[MOT] <au218> demain oui .
[MOT] <au219> .
[MOT] <au220> .
[MOT] <au221> .
[CHI] <au222> yyy .
[MOT] <au223> .
[CHI] <au224> yyy .
[CHI] <au225> xxx .
[MOT] <au226> .
[MOT] <au227> et voilà .
[CHI] <au228> chaussure .
[MOT] <au229> les chaussures .
[MOT] <au230> les chaussettes .
[MOT] <au231> .
[CHI] <au232> yyy .
[CHI] <au233> là .
[MOT] <au234> voilà .
[MOT] <au235> .
[MOT] <au236> .
[MOT] <au237> .
[CHI] <au238> fait .
[MOT] <au239> .
[MOT] <au240> .
[CHI] <au241> petite aiguille  .
[MOT] <au242> l'aiguille .
[MOT] <au243> une flèche .
[MOT] <au244> .
[MOT] <au245> .
[MOT] <au246> .
[MOT] <au247> .
[MOT] <au248> attends je vais aller te chercher un mouchoir .
[CHI] <au249> coule .
[MOT] <au250> ça coule .
[MOT] <au251> ça va ?
[MOT] <au252> tiens .
[MOT] <au253> souffle .
[MOT] <au254> .
[MOT] <au255> .
[MOT] <au256> .
[MOT] <au257> .
[MOT] <au258> .
[MOT] <au259> on joue à autre chose ?
[CHI] <au260> xxx .
[MOT] <au261> non .
[CHI] <au262> non .
[MOT] <au263> non .
[MOT] <au264> .
[MOT] <au265> .
[MOT] <au266> .
[MOT] <au267> .
[MOT] <au268> .
[MOT] <au269> .
[MOT] <au270> .
[CHI] <au271> yyy .
[CHI] <au272> ça y est .
[MOT] <au273> .
[MOT] <au274> .
[CHI] <au275> yyy .
[CHI] <au276> tu l'ouvres .
[MOT] <au277> .
[CHI] <au278> ouvre .
[MOT] <au279> .
[MOT] <au280> .
[MOT] <au281> .
[CHI] <au282> ouvre .
[CHI] <au283> yyy .
[CHI] <au284> yyy .
[MOT] <au285> .
[CHI] <au286> yyy .
[MOT] <au287> .
[MOT] <au288> .
[MOT] <au289> ici .
[MOT] <au290> très bien .
[MOT] <au291> bravo .
[CHI] <au292> yyy .
[MOT] <au293> voilà .
[MOT] <au294> .
[MOT] <au295> .
[MOT] <au296> .
[MOT] <au297> .
[MOT] <au298> .
[CHI] <au299> cassé .
[MOT] <au300> .
[CHI] <au301> cassé .
[MOT] <au302> voilà .
[MOT] <au303> .
[MOT] <au304> .
[MOT] <au305> .
[MOT] <au306> .
[MOT] <au307> .
[CHI] <au308> yyy .
[MOT] <au309> .
[CHI] <au310> yyy .
[MOT] <au311> .
[CHI] <au312> yyy yyy piles .
[MOT] <au313> des piles .
[CHI] <au314> yyy yyy .
[MOT] <au315> .
[MOT] <au316> .
[MOT] <au317> .
[MOT] <au318> merci .
[VAL] <au319> tiens Marie .
[MOT] <au320> très bien bravo .
[MOT] <au321> très bien .
[MOT] <au322> .
[CHI] <au323> oh banane .
[MOT] <au324> des bananes .
[MOT] <au325> .
[MOT] <au326> .
[CHI] <au327> là .
[CHI] <au328> oh yyy .
[MOT] <au329> .
[MOT] <au330> .
[CHI] <au331> yyy .
[MOT] <au332> .
[CHI] <au333> yyy .
[MOT] <au334> tu tousses ?
[CHI] <au335> oh .
[MOT] <au336> oh une orange .
[MOT] <au337> .
[MOT] <au338> Mas .
[MOT] <au339> Mas .
[MOT] <au340> non non .
[MOT] <au341> .
[CHI] <au342> xxx .
[MOT] <au343> .
[MOT] <au344> .
[MOT] <au345> .
[MOT] <au346> .
[MOT] <au347> .
[MOT] <au348> .
[CHI] <au349> ah .
[MOT] <au350> .
[MOT] <au351> .
[MOT] <au352> .
[MOT] <au353> .
[MOT] <au354> .
[CHI] <au355> oh .
[MOT] <au356> oh des sous .
[CHI] <au357> sous .
[MOT] <au358> des sous .
[MOT] <au359> .
[MOT] <au360> .
[CHI] <au361> yyy .
[MOT] <au362> .
[CHI] <au363> yyy .
[MOT] <au364> .
[MOT] <au365> .
[CHI] <au366> yyy yyy .
[MOT] <au367> oh .
[MOT] <au368> .
[CHI] <au369> maman .
[MOT] <au370> oui chérie .
[MOT] <au371> .
[MOT] <au372> .
[MOT] <au373> .
[MOT] <au374> .
[MOT] <au375> ah .
[CHI] <au376> oh  yyy .
[MOT] <au377> tu vois .
[MOT] <au378> .
[MOT] <au379> .
[MOT] <au380> encore .
[MOT] <au381> ah .
[CHI] <au382> .
[CHI] <au383> xxx .
[MOT] <au384> c'est ouvert .
[MOT] <au385> .
[MOT] <au386> .
[MOT] <au387> .
[MOT] <au388> .
[MOT] <au389> .
[CHI] <au390> là .
[MOT] <au391> .
[CHI] <au392> yyy .
[MOT] <au393> .
[MOT] <au394> .
[CHI] <au395> maman .
[MOT] <au396> oui .
[CHI] <au397> maman .
[MOT] <au398> .
[MOT] <au399> très fort .
[MOT] <au400> oh .
[CHI] <au401> ah .
[MOT] <au402> c'est ouvert .
[MOT] <au403> fermé .
[CHI] <au404> yyy .
[MOT] <au405> ah c'est rigolo hein .
[CHI] <au406> oh .
[MOT] <au407> .
[MOT] <au408> .
[MOT] <au409> .
[CHI] <au410> yyy .
[MOT] <au411> une fleur .
[CHI] <au412> là .
[MOT] <au413> tiens .
[MOT] <au414> .
[CHI] <au415> maman .
[CHI] <au416> là .
[MOT] <au417> .
[MOT] <au418> une orange .
[MOT] <au419> .
[CHI] <au420> fleur  .
[MOT] <au421> de .
[CHI] <au422> là .
[MOT] <au423> là .
[MOT] <au424> on appuie .
[CHI] <au425> oh .
[MOT] <au426> oh c'est ouvert .
[CHI] <au427> oh .
[MOT] <au428> oh c'est fermé .
[MOT] <au429> .
[MOT] <au430> encore .
[MOT] <au431> .
[CHI] <au432> là .
[MOT] <au433> .
[MOT] <au434> .
[CHI] <au435> là .
[MOT] <au436> .
[MOT] <au437> .
[MOT] <au438> .
[MOT] <au439> .
[MOT] <au440> .
[CHI] <au441> là .
[MOT] <au442> .
[MOT] <au443> .
[CHI] <au444> oh .
[MOT] <au445> oh voilà .
[MOT] <au446> .
[CHI] <au447> yyy .
[MOT] <au448> ça c'est rigolo hein ?
[CHI] <au449> rigolo .
[MOT] <au450> .
[CHI] <au451> yyy yyy là .
[MOT] <au452> .
[CHI] <au453> là .
[MOT] <au454> .
[CHI] <au455> là .
[MOT] <au456> une poire .
[MOT] <au457> .
[CHI] <au458> mm .
[MOT] <au459> ça ressemble un peu aux pommes .
[CHI] <au460> goûter yyy .
[MOT] <au461> .
[MOT] <au462> .
[MOT] <au463> .
[MOT] <au464> .
[MOT] <au465> .
[CHI] <au466> Marie  .
[CHI] <au467> voilà .
[MOT] <au468> .
[CHI] <au469> oui .
[MOT] <au470> .
[MOT] <au471> .
[MOT] <au472> .
[CHI] <au473> mm .
[CHI] <au474> yyy .
[MOT] <au475> .
[MOT] <au476> .
[VAL] <au477> merci Marie .
[VAL] <au478> .
[VAL] <au479> merci .
[VAL] <au480> mm .
[VAL] <au481> .
[VAL] <au482> .
[MOT] <au483> .
[MOT] <au484> .
[MOT] <au485> .
[MOT] <au486> mm .
[MOT] <au487> .
[MOT] <au488> .
[MOT] <au489> .
[CHI] <au490> pastèque .
[MOT] <au491> .
[MOT] <au492> c'est bon ?
[CHI] <au493> oui .
[MOT] <au494> .
[MOT] <au495> .
[MOT] <au496> .
[MOT] <au497> .
[MOT] <au498> c'est nouveau .
[MOT] <au499> .
[CHI] <au500> ça .
[MOT] <au501> c'est qui ?
[CHI] <au502> robe .
[MOT] <au503> .
[CHI] <au504> yyy .
[CHI] <au505> yyy .
[MOT] <au506> .
[CHI] <au507> yyy là .
[MOT] <au508> c'est qui ?
[CHI] <au509> robe .
[MOT] <au510> c'est Marie .
[CHI] <au511> robe .
[MOT] <au512> non .
[CHI] <au513> maman .
[MOT] <au514> oui .
[MOT] <au515> .
[CHI] <au516> là .
[MOT] <au517> là .
[MOT] <au518> .
[MOT] <au519> mm .
[MOT] <au520> .
[MOT] <au521> et des fraises .
[CHI] <au522> là .
[MOT] <au523> .
[CHI] <au524> là .
[CHI] <au525> là .
[MOT] <au526> oh .
[CHI] <au527> yyy .
[MOT] <au528> .
[MOT] <au529> .
[MOT] <au530> oh une pièce .
[MOT] <au531> .
[MOT] <au532> .
[MOT] <au533> oh tiens .
[MOT] <au534> ça c'est la carte bleu .
[MOT] <au535> ça va mon loup .
[MOT] <au536> .
[CHI] <au537> yyy .
[CHI] <au538> yyy .
[MOT] <au539> .
[CHI] <au540> voilà .
[MOT] <au541> .
[MOT] <au542> .
[CHI] <au543> maman .
[MOT] <au544> oui ma chérie .
[CHI] <au545> là .
[MOT] <au546> .
[MOT] <au547> .
[MOT] <au548> .
[MOT] <au549> .
[MOT] <au550> oh encore .
[MOT] <au551> .
[MOT] <au552> .
[MOT] <au553> tenez .
[MOT] <au554> .
[CHI] <au555> yyy .
[MOT] <au556> ah ben oui .
[CHI] <au557> oh .
[MOT] <au558> oh .
[CHI] <au559> yyy .
[MOT] <au560> oui .
[MOT] <au561> .
[CHI] <au562> oh .
[MOT] <au563> oh voilà .
[MOT] <au564> .
[CHI] <au565> yyy .
[CHI] <au566> yyy .
[MOT] <au567> voilà .
[MOT] <au568> très bien .
[MOT] <au569> .
[MOT] <au570> très bien .
[MOT] <au571> .
[CHI] <au572> yyy .
[MOT] <au573> .
[MOT] <au574> .
[CHI] <au575> enlève .
[MOT] <au576> .
[MOT] <au577> .
[MOT] <au578> une poire .
[MOT] <au579> .
[CHI] <au580> clémentine .
[MOT] <au581> .
[CHI] <au582> clémentine .
[MOT] <au583> .
[MOT] <au584> oh boum .
[CHI] <au585> oui  .
[MOT] <au586> .
[MOT] <au587> c'est quoi ?
[CHI] <au588> clémentine  .
[MOT] <au589> .
[MOT] <au590> .
[CHI] <au591> yyy .
[MOT] <au592> c'est une pomme .
[MOT] <au593> c'est quoi ?
[CHI] <au594> là .
[MOT] <au595> .
[CHI] <au596> là .
[CHI] <au597> là .
[CHI] <au598> oh .
[MOT] <au599> .
[CHI] <au600> là .
[MOT] <au601> tu rigoles .
[CHI] <au602> maman .
[MOT] <au603> oui .
[MOT] <au604> ouvert .
[CHI] <au605> là .
[CHI] <au606> oh .
[CHI] <au607> yyy .
[MOT] <au608> fermé .
[MOT] <au609> .
[MOT] <au610> .
[CHI] <au611> là .
[MOT] <au612> là .
[CHI] <au613> là .
[MOT] <au614> oui .
[CHI] <au615> yyy .
[MOT] <au616> oh ouvert .
[MOT] <au617> et fermé .
[MOT] <au618> .
[CHI] <au619> yyy pot .
[MOT] <au620> on remet sur le pot ?
[MOT] <au621> .
[MOT] <au622> .
[CHI] <au623> ça  .
[MOT] <au624> non ça c'est une orange .
[MOT] <au625> des fleurs .
[MOT] <au626> .
[MOT] <au627> voilà .
[CHI] <au628> yyy .
[MOT] <au629> faut mettre l'orange .
[MOT] <au630> encore une fraise .
[MOT] <au631> .
[CHI] <au632> oh yyy .
[MOT] <au633> les fleurs eh oui .
[MOT] <au634> boum .
[CHI] <au635> boum .
[CHI] <au636> là .
[MOT] <au637> .
[CHI] <au638> là .
[MOT] <au639> boum .
[CHI] <au640> boum .
[CHI] <au641> là .
[MOT] <au642> Marie .
[CHI] <au643> là .
[MOT] <au644> boum .
[CHI] <au645> là .
[MOT] <au646> .
[CHI] <au647> maman .
[MOT] <au648> voilà .
[CHI] <au649> là .
[CHI] <au650> là ?
[MOT] <au651> très bien xxx .
[CHI] <au652> là là oh la .
[CHI] <au653> sous .
[MOT] <au654> .
[MOT] <au655> .
[MOT] <au656> .
[MOT] <au657> merci madame .
[CHI] <au658> tiens .
[MOT] <au659> .
[MOT] <au660> .
[MOT] <au661> .
[MOT] <au662> .
[CHI] <au663> maman .
[MOT] <au664> non on dit merci .
