[MOT] <au0> .
[MOT] <au1> .
[CHI] <au2> lire .
[MOT] <au3> tu veux pas lire la famille cochon au sport d'hivers .
[CHI] <au4> yyy .
[CHI] <au5> genoux .
[MOT] <au6> .
[MOT] <au7> .
[MOT] <au8> .
[VAL] <au9> c'est vrai .
[CHI] <au10> livre .
[MOT] <au11> .
[CHI] <au12> .
[MOT] <au13> .
[MOT] <au14> .
[CHI] <au15> vous .
[CHI] <au16> yyy .
[MOT] <au17> xxx .
[MOT] <au18> qui est caché sous le lit ?
[CHI] <au19> ah crocodile .
[MOT] <au20> et oui crocodile .
[CHI] <au21> crocodile .
[MOT] <au22> .
[CHI] <au23> crocodile .
[MOT] <au24> .
[CHI] <au25> pendule .
[MOT] <au26> .
[MOT] <au27> .
[MOT] <au28> .
[CHI] <au29> yyy .
[MOT] <au30> .
[MOT] <au31> .
[CHI] <au32> ah là .
[MOT] <au33> .
[MOT] <au34> .
[CHI] <au35> ah yyy .
[CHI] <au36> yyy .
[MOT] <au37> .
[CHI] <au38> yyy .
[MOT] <au39> .
[CHI] <au40> yyy .
[MOT] <au41> non .
[MOT] <au42> qu'est-ce que j'ai dit Marie .
[CHI] <au43> maman .
[MOT] <au44> oui .
[CHI] <au45> yyy .
[CHI] <au46> yyy .
[MOT] <au47> .
[MOT] <au48> .
[MOT] <au49> .
[CHI] <au50> livre yyy .
[MOT] <au51> .
[CHI] <au52> yyy .
[MOT] <au53> .
[CHI] <au54> xxx .
[MOT] <au55> .
[MOT] <au56> .
[CHI] <au57> ça .
[VAL] <au58> xxx .
[MOT] <au59> l'imagerie des animaux .
[MOT] <au60> comment ?
[CHI] <au61> yyy .
[MOT] <au62> .
[CHI] <au63> livre .
[MOT] <au64> .
[MOT] <au65> .
[MOT] <au66> .
[MOT] <au67> une poule .
[CHI] <au68> c'est bébé .
[MOT] <au69> et c'est un poussin .
[CHI] <au70> bébé .
[MOT] <au71> le bébé de la poule c'est le poussin .
[CHI] <au72> bébé .
[CHI] <au73> bébé .
[MOT] <au74> poussin .
[CHI] <au75> bébé .
[MOT] <au76> poussin .
[CHI] <au77> bébé .
[MOT] <au78> poussin .
[CHI] <au79> bébé .
[MOT] <au80> poussin .
[CHI] <au81> bébé .
[CHI] <au82> yyy bébé .
[MOT] <au83> .
[MOT] <au84> .
[CHI] <au85> c'est bébé .
[MOT] <au86> non c'est un poussin .
[CHI] <au87> poussin  .
[MOT] <au88> un poussin oui .
[CHI] <au89> poussin  .
[MOT] <au90> un poussin .
[CHI] <au91> poussin  .
[MOT] <au92> et ça c'est une poule .
[CHI] <au93> poule  .
[MOT] <au94> une poule .
[CHI] <au95> poule  .
[MOT] <au96> et là c'est le coq .
[CHI] <au97> coq .
[MOT] <au98> ah .
[CHI] <au99> coq .
[MOT] <au100> coq ouais .
[MOT] <au101> le coq  la poule et le poussin .
[MOT] <au102> .
[MOT] <au103> .
[CHI] <au104> canard .
[MOT] <au105> .
[CHI] <au106> tête .
[MOT] <au107> .
[MOT] <au108> et là c'est la cane .
[CHI] <au109> cane .
[MOT] <au110> cane .
[CHI] <au111> cane .
[MOT] <au112> et là les canetons .
[CHI] <au113> yyy .
[MOT] <au114> .
[CHI] <au115> .
[CHI] <au116> bébé ?
[CHI] <au117> caneton .
[MOT] <au118> ça c'est une oie .
[CHI] <au119> canard canard .
[MOT] <au120> une oie .
[CHI] <au121> canard .
[MOT] <au122> et des oies .
[CHI] <au123> canard .
[MOT] <au124> un caneton .
[CHI] <au125> caneton .
[CHI] <au126> yyy .
[MOT] <au127> avec le jars et l'oison .
[MOT] <au128> oh un lapin .
[MOT] <au129> avec ces lapereaux .
[CHI] <au130> lapereaux .
[MOT] <au131> .
[MOT] <au132> dans les fermes .
[CHI] <au133> là là .
[MOT] <au134> ah ça c'est un dindon .
[CHI] <au135> dindon .
[MOT] <au136> dindon .
[MOT] <au137> .
[CHI] <au138> là .
[MOT] <au139> .
[CHI] <au140> lapereaux .
[MOT] <au141> et le petit lapin  ça s'appelle des lapereaux .
[MOT] <au142> .
[CHI] <au143> là .
[CHI] <au144> là .
[MOT] <au145> .
[MOT] <au146> .
[CHI] <au147> yyy .
[MOT] <au148> un cheval .
[CHI] <au149> cheval .
[MOT] <au150> avec son bébé le poulain .
[CHI] <au151> bébé .
[MOT] <au152> le poulain .
[MOT] <au153> .
[MOT] <au154> .
[MOT] <au155> .
[CHI] <au156> yyy .
[MOT] <au157> .
[CHI] <au158> yyy .
[CHI] <au159> pousse pousse pousse .
[MOT] <au160> .
[CHI] <au161> ça  .
[CHI] <au162> ça  .
[MOT] <au163> .
[CHI] <au164> cavalier  .
[MOT] <au165> sur le cheval .
[CHI] <au166> cavalier .
[MOT] <au167> cavalier .
[CHI] <au168> cavalier .
[CHI] <au169> yyy .
[MOT] <au170> .
[CHI] <au171> yyy .
[MOT] <au172> .
[MOT] <au173> .
[CHI] <au174> ours .
[MOT] <au175> et son ourson .
[CHI] <au176> ourson .
[CHI] <au177> là .
[MOT] <au178> .
[MOT] <au179> .
[CHI] <au180> yyy .
[CHI] <au181> yyy .
[CHI] <au182> yyy .
[MOT] <au183> .
[MOT] <au184> .
[MOT] <au185> .
[MOT] <au186> .
[CHI] <au187> là là .
[MOT] <au188> .
[CHI] <au189> tamanoir .
[MOT] <au190> tamanoir .
[CHI] <au191> yyy .
[MOT] <au192> .
[CHI] <au193> yyy là .
[MOT] <au194> et là c'est une panthère .
[MOT] <au195> une panthère .
[CHI] <au196> panthère .
[MOT] <au197> .
[CHI] <au198> guépard  .
[MOT] <au199> .
[CHI] <au200> xxx .
[MOT] <au201> .
[CHI] <au202> xxx .
[MOT] <au203> un singe .
[MOT] <au204> un chimpanzé .
[CHI] <au205> yyy xxx .
[MOT] <au206> je comprends rien .
[CHI] <au207> yyy .
[MOT] <au208> un singe .
[CHI] <au209> yyy .
[CHI] <au210> yyy .
[MOT] <au211> .
[CHI] <au212> yyy .
[MOT] <au213> .
[CHI] <au214> hippopotame  .
[CHI] <au215> crocodile .
[MOT] <au216> .
[CHI] <au217> crocodile .
[CHI] <au218> la .
[MOT] <au219> un scorpion .
[CHI] <au220> xxx .
[MOT] <au221> un scorpion .
[MOT] <au222> là là là .
[CHI] <au223> a la la  .
[MOT] <au224> .
[MOT] <au225> .
[MOT] <au226> .
[CHI] <au227> yyy .
[MOT] <au228> un lion .
[CHI] <au229> yyy .
[MOT] <au230> .
[CHI] <au231> yyy .
[MOT] <au232> .
[CHI] <au233> attends attends attends .
[MOT] <au234> .
[MOT] <au235> .
[MOT] <au236> .
[MOT] <au237> .
[MOT] <au238> oh des dinosaures .
[CHI] <au239> yyy .
[MOT] <au240> .
[CHI] <au241> fini .
[MOT] <au242> ah tu es allée vite hein quand même .
[CHI] <au243> fini fini .
[MOT] <au244> .
[MOT] <au245> .
[CHI] <au246> stégosaure .
[MOT] <au247> .
[CHI] <au248> mammouth  .
[MOT] <au249> .
[MOT] <au250> .
[CHI] <au251> .
[CHI] <au252> yyy .
[MOT] <au253> .
[CHI] <au254> raton laveur .
[MOT] <au255> une loutre .
[MOT] <au256> .
[MOT] <au257> .
[MOT] <au258> .
[CHI] <au259> castor .
[MOT] <au260> et ça c'est une fauvette .
[CHI] <au261> yyy .
[CHI] <au262> yyy .
[MOT] <au263> .
[MOT] <au264> .
[MOT] <au265> ça c'est un pigeon .
[CHI] <au266> yyy .
[MOT] <au267> une mouette .
[CHI] <au268> mouette .
[MOT] <au269> une mouette .
[CHI] <au270> mouette .
[MOT] <au271> mhm .
[CHI] <au272> mouette .
[MOT] <au273> mouette .
[MOT] <au274> .
[CHI] <au275> yyy .
[MOT] <au276> .
[CHI] <au277> yyy .
[MOT] <au278> mhm .
[CHI] <au279> là .
[MOT] <au280> .
[MOT] <au281> .
[CHI] <au282> lapin  .
[MOT] <au283> un lapin .
[MOT] <au284> .
[MOT] <au285> .
[MOT] <au286> .
[MOT] <au287> et là ?
[MOT] <au288> .
[CHI] <au289> là là .
[MOT] <au290> .
[CHI] <au291> zèbre .
[MOT] <au292> et là c'est un dauphin .
[CHI] <au293> dauphin  .
[MOT] <au294> .
[CHI] <au295> panda  .
[MOT] <au296> .
[MOT] <au297> .
[MOT] <au298> .
[MOT] <au299> .
[CHI] <au300> coccinelle coccinelle .
[MOT] <au301> hein .
[CHI] <au302> coccinelle .
[MOT] <au303> et là  ...
[CHI] <au304> coccinelle .
[MOT] <au305> un papillon et un martin pêcheur .
[CHI] <au306> yyy .
[CHI] <au307> yyy .
[CHI] <au308> yyy .
[CHI] <au309> yyy .
[CHI] <au310> yyy .
[MOT] <au311> .
[MOT] <au312> .
[MOT] <au313> .
[CHI] <au314> ah .
[CHI] <au315> là là .
[MOT] <au316> allez vas y .
[MOT] <au317> .
[MOT] <au318> .
[CHI] <au319> là .
[CHI] <au320> poum .
[MOT] <au321> .
[CHI] <au322> poum pas poum pas poum .
[MOT] <au323> .
[CHI] <au324> poum pas poum .
[VAL] <au325> .
[CHI] <au326> poum porte .
[MOT] <au327> .
[CHI] <au328> xxx .
[CHI] <au329> yyy .
[MOT] <au330> recule .
[CHI] <au331> yyy .
[MOT] <au332> recule .
[MOT] <au333> hop .
[CHI] <au334> yyy .
[MOT] <au335> belle la coccinelle .
[MOT] <au336> .
[CHI] <au337> yyy .
[MOT] <au338> belle la coccinelle .
[MOT] <au339> .
[CHI] <au340> yyy .
[CHI] <au341> yyy .
[MOT] <au342> .
[VAL] <au343> .
[VAL] <au344> .
[MOT] <au345> .
[CHI] <au346> bébé .
[CHI] <au347> yyy .
[CHI] <au348> doudou .
[MOT] <au349> .
[MOT] <au350> tiens .
[MOT] <au351> doudou .
[MOT] <au352> .
[MOT] <au353> .
[MOT] <au354> .
[MOT] <au355> .
[MOT] <au356> .
[MOT] <au357> .
[MOT] <au358> .
[MOT] <au359> .
[MOT] <au360> .
[MOT] <au361> .
[MOT] <au362> .
[MOT] <au363> .
[MOT] <au364> .
[MOT] <au365> .
[CHI] <au366> ah euh euh euh .
[MOT] <au367> .
[MOT] <au368> .
[CHI] <au369> yyy .
[CHI] <au370> yyy .
[CHI] <au371> yyy .
[MOT] <au372> si je t'attrape je vais te donner une fessée sale petite peste .
[MOT] <au373> c'est qui la chenille ?
[CHI] <au374> chenille .
[MOT] <au375> .
[CHI] <au376> chenille .
[MOT] <au377> .
[CHI] <au378> coccinelle .
[MOT] <au379> .
[CHI] <au380> là .
[CHI] <au381> poum poum  poum .
[MOT] <au382> .
[MOT] <au383> .
[MOT] <au384> .
[MOT] <au385> .
[MOT] <au386> .
[MOT] <au387> .
[MOT] <au388> .
[CHI] <au389> eh .
[CHI] <au390> poum yyy .
[MOT] <au391> .
[MOT] <au392> .
[MOT] <au393> .
[CHI] <au394> yyy .
[MOT] <au395> et voilà c'est fini .
[CHI] <au396> yyy .
[MOT] <au397> .
[CHI] <au398> livre .
[MOT] <au399> .
[CHI] <au400> livre .
[MOT] <au401> .
[CHI] <au402> livre .
[MOT] <au403> .
[CHI] <au404> livre livre .
[MOT] <au405> .
[CHI] <au406> un puzzle .
[MOT] <au407> .
[MOT] <au408> tu veux bien ?
[CHI] <au409> puzzle puzzle .
[MOT] <au410> ouais .
[MOT] <au411> .
[CHI] <au412> yyy .
[MOT] <au413> .
[MOT] <au414> .
[CHI] <au415> oui .
[MOT] <au416> .
[CHI] <au417> souris  .
[CHI] <au418> yyy .
[MOT] <au419> hop là .
[CHI] <au420> yyy .
[CHI] <au421> hop là  .
[MOT] <au422> .
[MOT] <au423> alors .
[MOT] <au424> tiens .
[MOT] <au425> .
[CHI] <au426> yyy .
[MOT] <au427> .
[CHI] <au428> yyy là .
[VAL] <au429> ça va ?
[MOT] <au430> .
[CHI] <au431> yyy .
[MOT] <au432> on fait la souris ?
[CHI] <au433> yyy .
[MOT] <au434> .
[CHI] <au435> asseoir  .
[CHI] <au436> maman .
[CHI] <au437> yyy .
[CHI] <au438> maman maman yyy .
[CHI] <au439> yyy .
[CHI] <au440> yyy .
[MOT] <au441> .
[CHI] <au442> yyy .
[MOT] <au443> .
[CHI] <au444> xxx yyy .
[CHI] <au445> yyy .
[MOT] <au446> .
[MOT] <au447> hop .
[CHI] <au448> là .
[MOT] <au449> .
[CHI] <au450> là .
[CHI] <au451> .
[MOT] <au452> .
[MOT] <au453> .
[CHI] <au454> yyy .
[CHI] <au455> là .
[MOT] <au456> .
[CHI] <au457> là .
[MOT] <au458> .
[MOT] <au459> .
[CHI] <au460> là .
[MOT] <au461> ouais .
[MOT] <au462> .
[CHI] <au463> yyy .
[CHI] <au464> là .
[MOT] <au465> .
[CHI] <au466> là .
[MOT] <au467> .
[MOT] <au468> non .
[MOT] <au469> voilà .
[CHI] <au470> là .
[MOT] <au471> oui très bien .
[CHI] <au472> .
[MOT] <au473> .
[CHI] <au474> yyy là .
[MOT] <au475> .
[MOT] <au476> .
[CHI] <au477> .
[MOT] <au478> .
[CHI] <au479> voilà  .
[MOT] <au480> .
[CHI] <au481> yyy .
[VAL] <au482> .
[MOT] <au483> .
[CHI] <au484> là .
[CHI] <au485> yyy .
[CHI] <au486> .
[CHI] <au487> yyy .
[CHI] <au488> yyy là .
[MOT] <au489> .
[CHI] <au490> .
[MOT] <au491> .
[MOT] <au492> alors je pense que  .
[CHI] <au493> maman .
[MOT] <au494> ouais .
[CHI] <au495> yyy .
[MOT] <au496> .
[MOT] <au497> .
[VAL] <au498> .
[CHI] <au499> maman .
[CHI] <au500> là .
[MOT] <au501> .
[MOT] <au502> .
[MOT] <au503> .
[CHI] <au504> là  .
[MOT] <au505> .
[MOT] <au506> .
[CHI] <au507> yyy .
[MOT] <au508> .
[CHI] <au509> maman là .
[MOT] <au510> .
[CHI] <au511> yyy .
[CHI] <au512> yyy .
[MOT] <au513> .
[CHI] <au514> là .
[MOT] <au515> .
[CHI] <au516> ah .
[CHI] <au517> yyy .
[MOT] <au518> .
[MOT] <au519> .
[CHI] <au520> là maman .
[MOT] <au521> oui .
[CHI] <au522> là .
[MOT] <au523> .
[MOT] <au524> voilà  très bien .
[CHI] <au525> voilà .
[MOT] <au526> on va lui mettre la tête à l'endroit à ta souris  c'est mieux .
[CHI] <au527> yyy .
[MOT] <au528> .
[CHI] <au529> maman .
[MOT] <au530> oui .
[CHI] <au531> là .
[MOT] <au532> .
[CHI] <au533> là .
[MOT] <au534> .
[CHI] <au535> maman .
[MOT] <au536> .
[MOT] <au537> .
[CHI] <au538> .
[MOT] <au539> .
[CHI] <au540> là .
[VAL] <au541> .
[CHI] <au542> maman .
[MOT] <au543> vas y .
[MOT] <au544> au lieu de  ...
[CHI] <au545> maman .
[MOT] <au546> vas y .
[CHI] <au547> yyy .
[MOT] <au548> essaye !
[CHI] <au549> .
[MOT] <au550> concentre toi !
[CHI] <au551> maman .
[MOT] <au552> tu joues au bébé Marie .
[VAL] <au553> attends .
[CHI] <au554> maman .
[MOT] <au555> vas y .
[MOT] <au556> .
[CHI] <au557> yyy .
[MOT] <au558> appuie .
[VAL] <au559> .
[MOT] <au560> .
[MOT] <au561> .
[CHI] <au562> là .
[MOT] <au563> là .
[CHI] <au564> là .
[CHI] <au565> là .
[MOT] <au566> très bien .
[CHI] <au567> voilà .
[MOT] <au568> et voilà .
[CHI] <au569> yyy .
[MOT] <au570> tu as fini .
[CHI] <au571> voilà .
[MOT] <au572> .
[CHI] <au573> là .
[MOT] <au574> .
[CHI] <au575> champignon .
[MOT] <au576> .
[MOT] <au577> .
[MOT] <au578> .
[CHI] <au579> là .
[MOT] <au580> une maison .
[CHI] <au581> yyy .
[CHI] <au582> yyy .
[MOT] <au583> tu veux les refaire .
[CHI] <au584> yyy .
[CHI] <au585> là .
[CHI] <au586> là .
[CHI] <au587> yyy .
[MOT] <au588> .
[CHI] <au589> refait  .
[CHI] <au590> yyy .
[MOT] <au591> non .
[CHI] <au592> yyy xxx .
[MOT] <au593> .
[MOT] <au594> .
[MOT] <au595> .
[MOT] <au596> .
[CHI] <au597> là .
[CHI] <au598> .
[MOT] <au599> .
[CHI] <au600> yyy .
[MOT] <au601> oui .
[CHI] <au602> maman .
[CHI] <au603> .
[MOT] <au604> .
[MOT] <au605> .
[CHI] <au606> là .
[MOT] <au607> non .
[MOT] <au608> non .
[CHI] <au609> là .
[MOT] <au610> non .
[MOT] <au611> tiens essaye celle-là .
[CHI] <au612> là là .
[CHI] <au613> là .
[MOT] <au614> oui essaye .
[MOT] <au615> vas y .
[CHI] <au616> non .
[MOT] <au617> si .
[CHI] <au618> yyy .
[CHI] <au619> maman .
[MOT] <au620> .
[CHI] <au621> là .
[MOT] <au622> ben oui .
[CHI] <au623> là tout .
[MOT] <au624> ça y est maintenant tu vois la tête de la souris complète  c'est quand même mieux que de lui mettre un champignon ou un morceau de parapluie dans l'oreille .
[CHI] <au625> yyy .
[MOT] <au626> .
[MOT] <au627> .
[MOT] <au628> .
[VAL] <au629> ah d'accord .
[CHI] <au630> là .
[MOT] <au631> là ?
[CHI] <au632> yyy .
[MOT] <au633> .
[CHI] <au634> voilà .
[MOT] <au635> .
[CHI] <au636> maman .
[MOT] <au637> .
[CHI] <au638> maman .
[MOT] <au639> eh oh je suis pas habituée moi .
[CHI] <au640> maman .
[MOT] <au641> .
[MOT] <au642> .
[MOT] <au643> .
[CHI] <au644> xxx .
[MOT] <au645> voilà .
[MOT] <au646> non .
[CHI] <au647> là .
[MOT] <au648> tu es une vrai fijas@u  hein .
[MOT] <au649> .
[CHI] <au650> yyy .
[MOT] <au651> ouais .
[CHI] <au652> yyy .
[CHI] <au653> .
[CHI] <au654> maman .
[CHI] <au655> là .
[CHI] <au656> .
[MOT] <au657> .
[CHI] <au658> .
[MOT] <au659> .
[VAL] <au660> .
[CHI] <au661> yyy xxx .
[VAL] <au662> xxx .
[CHI] <au663> maman maman .
[MOT] <au664> .
[CHI] <au665> là .
[MOT] <au666> oui là .
[CHI] <au667> là .
[MOT] <au668> .
[CHI] <au669> voilà .
[MOT] <au670> et voilà .
[VAL] <au671> oh .
[CHI] <au672> là .
[MOT] <au673> là .
[CHI] <au674> fini .
[MOT] <au675> .
[MOT] <au676> .
[CHI] <au677> yyy .
[MOT] <au678> .
[MOT] <au679> .
[MOT] <au680> .
[MOT] <au681> .
[MOT] <au682> .
[CHI] <au683> là .
[MOT] <au684> .
[MOT] <au685> .
[CHI] <au686> maman  .
[CHI] <au687> là .
[MOT] <au688> maman .
[CHI] <au689> là là .
[MOT] <au690> .
[MOT] <au691> .
[MOT] <au692> tiens .
[MOT] <au693> .
[CHI] <au694> là .
[MOT] <au695> vas y .
[CHI] <au696> là .
[CHI] <au697> là yyy .
[MOT] <au698> très bien .
[CHI] <au699> là .
[VAL] <au700> xxx .
[MOT] <au701> .
[CHI] <au702> .
[MOT] <au703> .
[MOT] <au704> .
[MOT] <au705> tiens .
[CHI] <au706> yyy .
[CHI] <au707> là .
[CHI] <au708> maman .
[MOT] <au709> .
[CHI] <au710> .
[MOT] <au711> .
[VAL] <au712> .
[MOT] <au713> .
[MOT] <au714> .
[CHI] <au715> .
[MOT] <au716> .
[CHI] <au717> .
[MOT] <au718> .
[MOT] <au719> .
[MOT] <au720> .
[MOT] <au721> .
[CHI] <au722> maman .
[MOT] <au723> non .
[CHI] <au724> .
[CHI] <au725> .
[MOT] <au726> .
[MOT] <au727> .
[MOT] <au728> .
[CHI] <au729> là .
[MOT] <au730> .
[CHI] <au731> maman .
[CHI] <au732> là .
[MOT] <au733> bravo .
[CHI] <au734> bravo .
[CHI] <au735> là .
[CHI] <au736> yyy là .
[VAL] <au737> .
[MOT] <au738> .
