[MOT] <au0> oh c'est quoi ?
[CHI] <au1> yyy .
[MOT] <au2> ça c'est quoi .
[CHI] <au3> yyy .
[CHI] <au4> yyy .
[MOT] <au5> .
[MOT] <au6> .
[MOT] <au7> .
[MOT] <au8> .
[CHI] <au9> ty@u .
[MOT] <au10> .
[EMI] <au11> .
[MOT] <au12> .
[MOT] <au13> .
[CHI] <au14> là .
[MOT] <au15> non  un renard .
[MOT] <au16> .
[MOT] <au17> avec une queue blanche .
[CHI] <au18> ah .
[MOT] <au19> ah très bien .
[CHI] <au20> va là .
[MOT] <au21> voilà .
[CHI] <au22> renard .
[MOT] <au23> .
[CHI] <au24> scarabée .
[CHI] <au25> là .
[CHI] <au26> scarabée scarabée .
[CHI] <au27> là .
[MOT] <au28> dans toutes tes  ...
[MOT] <au29> .
[CHI] <au30> scarabée .
[CHI] <au31> là .
[MOT] <au32> .
[CHI] <au33> là .
[MOT] <au34> des antennes .
[CHI] <au35> là .
[MOT] <au36> non ça c'est un pinson .
[MOT] <au37> .
[MOT] <au38> alors .
[MOT] <au39> .
[MOT] <au40> .
[MOT] <au41> non  c'est un hippopotame .
[MOT] <au42> .
[CHI] <au43> ça .
[MOT] <au44> .
[MOT] <au45> .
[MOT] <au46> .
[MOT] <au47> .
[CHI] <au48> scarabée .
[MOT] <au49> il est où ?
[CHI] <au50> là  .
[MOT] <au51> non c'est une souris .
[MOT] <au52> .
[CHI] <au53> ça  .
[MOT] <au54> non c'est un aigle .
[MOT] <au55> .
[MOT] <au56> .
[CHI] <au57> ça  .
[MOT] <au58> ah quand même .
[MOT] <au59> .
[MOT] <au60> .
[MOT] <au61> .
[MOT] <au62> .
[MOT] <au63> .
[MOT] <au64> .
[MOT] <au65> .
[MOT] <au66> .
[CHI] <au67> ça  .
[MOT] <au68> .
[CHI] <au69> ça .
[MOT] <au70> .
[CHI] <au71> ça .
[MOT] <au72> non .
[MOT] <au73> .
[MOT] <au74> .
[CHI] <au75> dos .
[MOT] <au76> .
[CHI] <au77> ça .
[MOT] <au78> .
[CHI] <au79> là .
[MOT] <au80> ça c'est le renard .
[MOT] <au81> .
[MOT] <au82> .
[MOT] <au83> mhm .
[CHI] <au84> ah  .
[MOT] <au85> non c'est un lézard .
[MOT] <au86> .
[CHI] <au87> bleu .
[MOT] <au88> tu joues à la niaise ?
[MOT] <au89> le serpent .
[CHI] <au90> ça .
[MOT] <au91> .
[CHI] <au92> yyy .
[MOT] <au93> .
[MOT] <au94> oh bravo Chi .
[CHI] <au95> ça .
[MOT] <au96> merci maman .
[CHI] <au97> là  .
[MOT] <au98> .
[MOT] <au99> tu vois .
[CHI] <au100> ça  .
[CHI] <au101> ça là là .
[MOT] <au102> non pas du tout .
[MOT] <au103> .
[CHI] <au104> ça .
[MOT] <au105> non c'est la souris .
[EMI] <au106> .
[MOT] <au107> .
[MOT] <au108> c'est un oiseau .
[MOT] <au109> c'est un oiseau .
[CHI] <au110> ah  .
[MOT] <au111> il est rouge comme ça .
[CHI] <au112> là xxx .
[CHI] <au113> ah oh .
[MOT] <au114> et voilà .
[CHI] <au115> et voilà .
[MOT] <au116> .
[CHI] <au117> là .
[MOT] <au118> un pinson .
[MOT] <au119> un renard .
[CHI] <au120> là renard .
[MOT] <au121> un serpent .
[CHI] <au122> là .
[MOT] <au123> et un scarabée .
[CHI] <au124> scarabée .
[MOT] <au125> .
[MOT] <au126> et voilà madame .
[MOT] <au127> .
[CHI] <au128> page  .
[MOT] <au129> .
[MOT] <au130> .
[CHI] <au131> là .
[CHI] <au132> ça .
[MOT] <au133> c'est l'araignée .
[CHI] <au134> elle est là .
[MOT] <au135> .
[CHI] <au136> la souris .
[MOT] <au137> eh oui .
[MOT] <au138> .
[MOT] <au139> .
[CHI] <au140> là .
[CHI] <au141> yyy .
[MOT] <au142> .
[MOT] <au143> .
[CHI] <au144> là  .
[MOT] <au145> .
[MOT] <au146> très bien .
[MOT] <au147> .
[CHI] <au148> lézard  .
[CHI] <au149> yyy .
[MOT] <au150> non .
[MOT] <au151> .
[MOT] <au152> .
[MOT] <au153> .
[CHI] <au154> l'aigle maman .
[CHI] <au155> l'aigle .
[MOT] <au156> .
[MOT] <au157> tiens .
[MOT] <au158> .
[MOT] <au159> .
[CHI] <au160> yyy .
[MOT] <au161> .
[MOT] <au162> .
[MOT] <au163> .
[MOT] <au164> .
[CHI] <au165> yyy .
[MOT] <au166> .
[MOT] <au167> un aigle .
[MOT] <au168> .
[CHI] <au169> ça  .
[CHI] <au170> perroquet .
[MOT] <au171> mh .
[MOT] <au172> alors un aigle .
[CHI] <au173> yyy .
[CHI] <au174> difficile  .
[MOT] <au175> .
[MOT] <au176> .
[MOT] <au177> ah .
[CHI] <au178> yyy .
[MOT] <au179> très bien .
[MOT] <au180> sur l'étoile orange .
[CHI] <au181> yyy .
[MOT] <au182> .
[CHI] <au183> là .
[MOT] <au184> .
[CHI] <au185> ça .
[MOT] <au186> non .
[MOT] <au187> non .
[MOT] <au188> .
[CHI] <au189> perroquet .
[MOT] <au190> .
[CHI] <au191> ça .
[MOT] <au192> pardon .
[MOT] <au193> .
[CHI] <au194> ça .
[EMI] <au195> montre .
[EMI] <au196> oh non ça c'est pas le lézard .
[EMI] <au197> c'est l'hippopotame .
[CHI] <au198> hippopotame .
[EMI] <au199> il est où le lézard ?
[CHI] <au200> là .
[EMI] <au201> non ça c'est un crocodile .
[CHI] <au202> là .
[EMI] <au203> oui .
[CHI] <au204> ah .
[EMI] <au205> ah c'est le lézard .
[CHI] <au206> lézard .
[EMI] <au207> faut le mettre .
[EMI] <au208> en bas  .
[EMI] <au209> regarde .
[EMI] <au210> sur le lézard bleu .
[CHI] <au211> ça .
[EMI] <au212> oui bravo Chi .
[CHI] <au213> là .
[EMI] <au214> .
[CHI] <au215> là .
[EMI] <au216> la souris .
[CHI] <au217> là .
[EMI] <au218> c'est quoi ça ?
[EMI] <au219> c'est quoi ça Chi ?
[EMI] <au220> hein  c'est quoi ?
[CHI] <au221> là .
[EMI] <au222> un hippopotame .
[CHI] <au223> ah .
[CHI] <au224> là .
[EMI] <au225> l'hippopotame .
[CHI] <au226> là  .
[EMI] <au227> tu le mets où ?
[EMI] <au228> je crois que ça vit pas dans un  le désert un hippopotame .
[CHI] <au229> là .
[EMI] <au230> non non non .
[EMI] <au231> .
[EMI] <au232> .
[CHI] <au233> yyy .
[EMI] <au234> oui .
[EMI] <au235> .
[MOT] <au236> xxx .
[EMI] <au237> et le papillon .
[CHI] <au238> ah .
[EMI] <au239> .
[CHI] <au240> .
[EMI] <au241> oh atchoum .
[CHI] <au242> là .
[EMI] <au243> oh oui .
[EMI] <au244> il vole le papillon .
[CHI] <au245> .
[CHI] <au246> .
[CHI] <au247> là .
[EMI] <au248> oui .
[EMI] <au249> elle est où la tortue Chi ?
[EMI] <au250> tu la cherches ?
[CHI] <au251> tortue .
[EMI] <au252> tortue .
[CHI] <au253> ça .
[EMI] <au254> oui .
[CHI] <au255> elle est là .
[EMI] <au256> bravo .
[EMI] <au257> .
[CHI] <au258> ah là .
[EMI] <au259> oui .
[EMI] <au260> .
[CHI] <au261> cot cot .
[CHI] <au262> là .
[EMI] <au263> .
[EMI] <au264> oui ?
[EMI] <au265> tu les prends ?
[CHI] <au266> ça .
[EMI] <au267> mh .
[CHI] <au268> yyy .
[EMI] <au269> c'est quoi ça ?
[CHI] <au270> là .
[EMI] <au271> mh .
[MOT] <au272> excusez moi hein .
[EMI] <au273> .
[CHI] <au274> ah .
[MOT] <au275> .
[CHI] <au276> lézard .
[MOT] <au277> .
[MOT] <au278> .
[CHI] <au279> là .
[MOT] <au280> des aigles .
[MOT] <au281> des lézards .
[MOT] <au282> des petites souris jaunes .
[CHI] <au283> là ?
[MOT] <au284> ouais des araignées rouges .
[CHI] <au285> là .
[MOT] <au286> .
[CHI] <au287> là .
[MOT] <au288> c'est un scorpion .
[CHI] <au289> serpent .
[CHI] <au290> serpent .
[MOT] <au291> .
[MOT] <au292> .
[CHI] <au293> oh .
[CHI] <au294> girafe .
[CHI] <au295> girafe .
[MOT] <au296> et ça c'est un cactus .
[CHI] <au297> girafe .
[CHI] <au298> girafe girafe .
[MOT] <au299> .
[MOT] <au300> .
[MOT] <au301> .
[CHI] <au302> cactus .
[CHI] <au303> yyy bobo .
[CHI] <au304> yyy bobo .
[MOT] <au305> .
[CHI] <au306> bobo yyy bobo .
[MOT] <au307> .
[MOT] <au308> hop .
[MOT] <au309> on tourne la page ?
[CHI] <au310> tourne page .
[MOT] <au311> tourne la page .
[MOT] <au312> dans la savane .
[MOT] <au313> .
[MOT] <au314> c'est la tortue .
[MOT] <au315> .
[MOT] <au316> .
[MOT] <au317> .
[MOT] <au318> .
[MOT] <au319> .
[MOT] <au320> .
[MOT] <au321> une tortue .
[CHI] <au322> ah .
[MOT] <au323> .
[MOT] <au324> non c'est une souris .
[MOT] <au325> .
[CHI] <au326> tortue .
[MOT] <au327> oui une tortue .
[CHI] <au328> ah .
[MOT] <au329> non .
[MOT] <au330> une tortue .
[MOT] <au331> elle est où la tortue ?
[CHI] <au332> ça .
[MOT] <au333> ah oui .
[CHI] <au334> là .
[MOT] <au335> elle est là .
[MOT] <au336> .
[MOT] <au337> très bien .
[MOT] <au338> .
[CHI] <au339> ça .
[MOT] <au340> très bien .
[MOT] <au341> .
[CHI] <au342> là .
[MOT] <au343> .
[MOT] <au344> .
[CHI] <au345> yyy .
[MOT] <au346> des sauterelles .
[CHI] <au347> yyy .
[MOT] <au348> .
[MOT] <au349> .
[CHI] <au350> haut ça sauterelle .
[MOT] <au351> elle est là .
[CHI] <au352> sauterelle .
[MOT] <au353> .
[CHI] <au354> là .
[MOT] <au355> .
[CHI] <au356> jaune .
[MOT] <au357> .
[MOT] <au358> .
[MOT] <au359> .
[MOT] <au360> .
[CHI] <au361> renard .
[MOT] <au362> .
[MOT] <au363> .
[MOT] <au364> non .
[MOT] <au365> n'importe quoi .
[CHI] <au366> ça .
[CHI] <au367> il est là .
[MOT] <au368> un oiseau jaune .
[CHI] <au369> là .
[CHI] <au370> il est là .
[MOT] <au371> .
[CHI] <au372> hoquet .
[MOT] <au373> .
[CHI] <au374> bulle nez .
[MOT] <au375> .
[MOT] <au376> .
[CHI] <au377> ça .
[CHI] <au378> là .
[MOT] <au379> .
[MOT] <au380> .
[MOT] <au381> .
[CHI] <au382> yyy .
[CHI] <au383> là .
[MOT] <au384> non .
[MOT] <au385> un papillon .
[CHI] <au386> là .
[CHI] <au387> oh .
[MOT] <au388> .
[CHI] <au389> là .
[MOT] <au390> .
[CHI] <au391> ça là .
[CHI] <au392> ah il est là .
[MOT] <au393> non c'est une souris .
[MOT] <au394> non c'est la girafe de ton frère .
[MOT] <au395> .
[CHI] <au396> là .
[CHI] <au397> yyy .
[MOT] <au398> .
[CHI] <au399> yyy .
[MOT] <au400> .
[CHI] <au401> là  .
[MOT] <au402> très bien .
[MOT] <au403> .
[CHI] <au404> là .
[MOT] <au405> .
[CHI] <au406> girafe .
[MOT] <au407> une girafe oui .
[CHI] <au408> là .
[MOT] <au409> et ça ?
[CHI] <au410> là .
[CHI] <au411> elle est là .
[CHI] <au412> crocodile .
[MOT] <au413> un crocodile .
[MOT] <au414> et là .
[CHI] <au415> là .
[MOT] <au416> un zèbre .
[CHI] <au417> zèbre .
[MOT] <au418> et ça ?
[CHI] <au419> là .
[CHI] <au420> là .
[MOT] <au421> c'est quoi ?
[CHI] <au422> éléphants .
[MOT] <au423> des éléphants .
[CHI] <au424> eh .
[MOT] <au425> ouais .
[CHI] <au426> yyy .
[MOT] <au427> parle toujours .
[MOT] <au428> et ça ?
[CHI] <au429> là .
[MOT] <au430> des autruches .
[CHI] <au431> autruche .
[MOT] <au432> des autruches .
[MOT] <au433> et ça ?
[MOT] <au434> .
[CHI] <au435> là .
[MOT] <au436> là-haut .
[MOT] <au437> un léopard .
[CHI] <au438> léopard .
[MOT] <au439> un léopard .
[MOT] <au440> .
[CHI] <au441> léopard  .
[MOT] <au442> papillon .
[CHI] <au443> xxx .
[MOT] <au444> .
[CHI] <au445> là .
[MOT] <au446> tortue .
[CHI] <au447> tortue .
[MOT] <au448> tortue .
[MOT] <au449> .
[CHI] <au450> hippopotame .
[MOT] <au451> eh oui .
[MOT] <au452> .
[MOT] <au453> .
[MOT] <au454> .
[MOT] <au455> .
[MOT] <au456> .
[MOT] <au457> .
[MOT] <au458> .
[MOT] <au459> .
[MOT] <au460> .
[CHI] <au461> ça .
[MOT] <au462> non pas là .
[MOT] <au463> dans les aimants .
[MOT] <au464> .
[MOT] <au465> .
[MOT] <au466> .
[MOT] <au467> .
[CHI] <au468> veste .
[MOT] <au469> .
[CHI] <au470> petit nounours .
[MOT] <au471> .
[CHI] <au472> regarde .
[MOT] <au473> .
[MOT] <au474> .
[CHI] <au475> landau .
[MOT] <au476> .
[CHI] <au477> poupée .
[MOT] <au478> ouais .
[CHI] <au479> ça .
[MOT] <au480> non .
[CHI] <au481> il est là .
[MOT] <au482> .
[CHI] <au483> là .
[MOT] <au484> .
[CHI] <au485> .
[MOT] <au486> il fait  .
[MOT] <au487> alors .
[CHI] <au488> là .
[MOT] <au489> ah très bien .
[CHI] <au490> voilà .
[CHI] <au491> non .
[CHI] <au492> non .
[MOT] <au493> si .
[CHI] <au494> non .
[MOT] <au495> non .
[MOT] <au496> c'est nouveau .
[CHI] <au497> yyy .
[MOT] <au498> non .
[MOT] <au499> non .
[CHI] <au500> là .
[MOT] <au501> .
[CHI] <au502> non .
[MOT] <au503> non .
[MOT] <au504> .
[CHI] <au505> non .
[MOT] <au506> non plus .
[MOT] <au507> .
[CHI] <au508> non .
[MOT] <au509> non .
[CHI] <au510> xxx plus .
[MOT] <au511> .
[CHI] <au512> non .
[MOT] <au513> si .
[MOT] <au514> .
[CHI] <au515> non .
[MOT] <au516> non .
[CHI] <au517> non .
[MOT] <au518> c'est tout non .
[CHI] <au519> tout .
[MOT] <au520> .
[CHI] <au521> tout .
[MOT] <au522> tu as tout dans les mains .
[CHI] <au523> main .
[CHI] <au524> yyy .
[MOT] <au525> .
[MOT] <au526> .
[MOT] <au527> .
[CHI] <au528> jungle .
[MOT] <au529> le singe le perroquet .
[CHI] <au530> ça ?
[CHI] <au531> là .
[CHI] <au532> oh souris .
[CHI] <au533> souris .
[MOT] <au534> oui  la souris .
[CHI] <au535> ah .
[MOT] <au536> .
[CHI] <au537> oh .
[MOT] <au538> et là c'est tout noir .
[CHI] <au539> souris .
[MOT] <au540> et oui .
[CHI] <au541> ah .
[MOT] <au542> ah .
[CHI] <au543> souris oh souris ça souris .
[MOT] <au544> alors Chi .
[MOT] <au545> .
[MOT] <au546> .
[MOT] <au547> .
[MOT] <au548> tiens .
[MOT] <au549> tu veux ça ?
[MOT] <au550> .
[CHI] <au551> tout .
[MOT] <au552> tu as tout pris .
[MOT] <au553> .
[MOT] <au554> .
[MOT] <au555> .
[CHI] <au556> non .
[MOT] <au557> non .
[CHI] <au558> là .
[MOT] <au559> là .
[MOT] <au560> .
[CHI] <au561> là .
[MOT] <au562> oh il est joli .
[CHI] <au563> joli .
[MOT] <au564> moi je prends un lézard bleu .
[CHI] <au565> bleu .
[MOT] <au566> .
[CHI] <au567> l'eau .
[MOT] <au568> un aigle .
[MOT] <au569> il est orange .
[MOT] <au570> .
[MOT] <au571> c'est quoi ?
[CHI] <au572> là .
[MOT] <au573> c'est quoi ?
[CHI] <au574> là .
[MOT] <au575> c'est là ?
[CHI] <au576> là .
[MOT] <au577> c'est un crocodile .
[CHI] <au578> crocodile .
[MOT] <au579> et ça c'est quoi ?
[CHI] <au580> là .
[MOT] <au581> un renard .
[CHI] <au582> renard .
[MOT] <au583> .
[MOT] <au584> .
[MOT] <au585> oh boum .
[MOT] <au586> tu veux le scarabée ?
[MOT] <au587> Chi .
[CHI] <au588> nez .
[MOT] <au589> .
[MOT] <au590> souffle .
[MOT] <au591> encore .
[MOT] <au592> souffle .
[MOT] <au593> il coule beaucoup ce nez hein .
[CHI] <au594> nez .
[MOT] <au595> oui .
[CHI] <au596> tout .
[MOT] <au597> tu as tout pris .
[CHI] <au598> tout .
[MOT] <au599> .
[CHI] <au600> boum .
[CHI] <au601> là .
[CHI] <au602> là .
[CHI] <au603> là .
[CHI] <au604> là là .
[MOT] <au605> .
[CHI] <au606> là là tout là .
[MOT] <au607> .
[MOT] <au608> pauvre papillon .
[MOT] <au609> .
[CHI] <au610> nez coule .
[MOT] <au611> .
[MOT] <au612> .
[CHI] <au613> mouillé .
[MOT] <au614> .
[CHI] <au615> bavé dessus  .
[MOT] <au616> tiens donne .
[CHI] <au617> mouillé .
[MOT] <au618> il est mouillé .
[CHI] <au619> mouillé .
[MOT] <au620> donne .
[CHI] <au621> mouillé .
[EMI] <au622> mouillé .
[CHI] <au623> donne .
[MOT] <au624> on l'essuie .
[CHI] <au625> essuie .
[MOT] <au626> voilà .
[MOT] <au627> .
[CHI] <au628> il est plus .
[MOT] <au629> .
[CHI] <au630> il est mouillé ?
[CHI] <au631> il est mouillé ?
[CHI] <au632> mouillé .
[MOT] <au633> il est mouillé aussi .
[MOT] <au634> .
[CHI] <au635> là maman .
[MOT] <au636> .
[CHI] <au637> yyy .
[CHI] <au638> micro .
[MOT] <au639> le micro .
[MOT] <au640> .
[CHI] <au641> yyy .
[MOT] <au642> .
[MOT] <au643> et la pince .
[CHI] <au644> pince .
[MOT] <au645> voilà .
[CHI] <au646> yyy Chi .
[MOT] <au647> .
[CHI] <au648> yyy là .
[MOT] <au649> voilà .
[CHI] <au650> nounours .
[MOT] <au651> .
[CHI] <au652> nounours .
[MOT] <au653> .
[MOT] <au654> .
[CHI] <au655> non .
[MOT] <au656> .
[MOT] <au657> ou alors tu joues ou on range .
[CHI] <au658> non non maman non .
[MOT] <au659> eh oh .
[MOT] <au660> .
[MOT] <au661> .
[MOT] <au662> .
[MOT] <au663> très bien .
[MOT] <au664> .
[CHI] <au665> case .
[MOT] <au666> .
[MOT] <au667> .
[MOT] <au668> .
[MOT] <au669> voilà là .
[EMI] <au670> .
[MOT] <au671> .
[MOT] <au672> enfin bon .
[MOT] <au673> eh oui .
[MOT] <au674> alors .
[MOT] <au675> les perroquets .
[MOT] <au676> .
[MOT] <au677> oh non .
[MOT] <au678> voilà .
[CHI] <au679> yyy tout .
[MOT] <au680> .
[CHI] <au681> yyy .
[CHI] <au682> nez .
[CHI] <au683> coule .
[MOT] <au684> .
[CHI] <au685> nez coule tout .
[MOT] <au686> .
[MOT] <au687> .
[MOT] <au688> hop .
[MOT] <au689> et voilà madame .
[CHI] <au690> yyy .
[CHI] <au691> yyy .
[MOT] <au692> .
[CHI] <au693> non .
[CHI] <au694> non non .
[MOT] <au695> si si .
[CHI] <au696> non .
[CHI] <au697> non là  .
[MOT] <au698> comment il est ton nez ?
[CHI] <au699> coule .
[MOT] <au700> .
[CHI] <au701> là tête  .
[MOT] <au702> .
[MOT] <au703> .
[CHI] <au704> Chi .
[MOT] <au705> .
[MOT] <au706> .
[CHI] <au707> là yyy yyy yyy .
[MOT] <au708> .
[CHI] <au709> xxx .
[CHI] <au710> xxx .
[CHI] <au711> oui .
[CHI] <au712> yyy .
