[CHI] <au0> nounours  .
[MOT] <au1> tu veux jouer   oui  nounours on est d'accord .
[MOT] <au2> tu veux lire ?
[CHI] <au3> lire .
[MOT] <au4> tu veux  jouer aux legos ?
[CHI] <au5> non .
[MOT] <au6> tu veux  mh  faire des dessins ?
[CHI] <au7> non .
[MOT] <au8> tu veux  que je te mange ?
[CHI] <au9> .
[CHI] <au10> non .
[MOT] <au11> .
[MOT] <au12> c'est une bêtise qu'elle dit  maman .
[MOT] <au13> .
[CHI] <au14> yyy  .
[MOT] <au15> .
[MOT] <au16> tu veux  jouer avec les petits frères ?
[MOT] <au17> tu veux monter  le train ?
[CHI] <au18> non  .
[CHI] <au19> oui .
[MOT] <au20> le train de Gas  ?
[CHI] <au21> oui oui  .
[MOT] <au22> on fait  on met le train de Gas ?
[MOT] <au23> tu veux ça ?
[CHI] <au24> oui .
[MOT] <au25> i@u  .
[MOT] <au26> oui .
[MOT] <au27> maman  chérie .
[CHI] <au28> maman .
[MOT] <au29> .
[MOT] <au30> alors ?
[MOT] <au31> hop là .
[MOT] <au32> on va monter le train de Gas  et de Rod .
[MOT] <au33> et là  tu te mets devant  mets toi là plutôt .
[CHI] <au34> yyy  .
[MOT] <au35> décale toi .
[MOT] <au36> on va xxx .
[MOT] <au37> par ce que y a beaucoup de choses qui traînent .
[VAL] <au38> tu le remets .
[CHI] <au39> là .
[CHI] <au40> maman .
[CHI] <au41> là maman là là là .
[CHI] <au42> est là  maman là .
[CHI] <au43> là .
[CHI] <au44> là maman  .
[MOT] <au45> oui  ma  .
[CHI] <au46> yyy  .
[CHI] <au47> yyy .
[CHI] <au48> là là là là  là là .
[MOT] <au49> qu'est ce qu'il ya  ?
[CHI] <au50> là  .
[MOT] <au51> tu veux que je l'accroche où ?
[CHI] <au52> là .
[MOT] <au53> où ça ?
[CHI] <au54> .
[MOT] <au55> ah bah oui .
[MOT] <au56> qu'est ce que tu veux ?
[CHI] <au57> yyy là .
[MOT] <au58> mais c'est pas pour toi ça  c'est pour maman .
[CHI] <au59> maman .
[MOT] <au60> oui .
[CHI] <au61> oui  .
[MOT] <au62> toi  tu en as un .
[CHI] <au63> non .
[MOT] <au64> si  déjà .
[MOT] <au65> et celui là c'est pour maman .
[CHI] <au66> maman .
[MOT] <au67> par ce que autrement on entend pas ce que moi je dis .
[MOT] <au68> et comme y a que moi qui dit des mots audibles .
[MOT] <au69> ah .
[MOT] <au70> ça tu es encore un peu une coquine hein ?
[MOT] <au71> tu as pas encore très envie de parler .
[CHI] <au72> .
[CHI] <au73> bébé  .
[MOT] <au74> t'inquiète  pas .
[MOT] <au75> hop là .
[MOT] <au76> après .
[CHI] <au77> .
[CHI] <au78> le bébé  .
[MOT] <au79> S@u  .
[MOT] <au80> éh oh !
[MOT] <au81> dis donc .
[CHI] <au82> le bébé là .
[MOT] <au83> tu pourrais arrêter de crier .
[CHI] <au84> le bébé là  .
[MOT] <au85> ne  t'inquiète pas .
[MOT] <au86> regarde .
[CHI] <au87> ah non  .
[MOT] <au88> voilà  .
[MOT] <au89> voilà .
[MOT] <au90> voilà .
[MOT] <au91> il joue avec la boite .
[MOT] <au92> tu mets le bonhomme dans la locomotive ?
[CHI] <au93> tuttut  .
[MOT] <au94> tu  l'assieds bien  ce petit bonhomme par ce que autrement  voilà  comme ça  autrement il touche .
[MOT] <au95> et puis après on met la locomotive principale .
[MOT] <au96> la deuxième locomotive .
[MOT] <au97> je fais partir à l'envers .
[MOT] <au98> ouh un wagon .
[MOT] <au99> est ce qu'on met la voiture ?
[CHI] <au100> voiture .
[MOT] <au101> comme ça ?
[CHI] <au102> mm comme ça .
[MOT] <au103> et il passe où ?
[MOT] <au104> il passe sous le tunnel ?
[CHI] <au105> tunnel .
[MOT] <au106> elle avance la locomotive ?
[CHI] <au107> tchou tchou tchou là .
[MOT] <au108> comment il fait le train ?
[MOT] <au109> tchou tchou .
[CHI] <au110> tchou tchou .
[MOT] <au111> .
[MOT] <au112> heu le petit bonhomme ?
[CHI] <au113> yyy .
[MOT] <au114> et là qu'est ce qu'on fait ?
[MOT] <au115> on ouvre le passage à niveau ?
[MOT] <au116> il peut passer le petit bonhomme .
[MOT] <au117> il peut traverser .
[MOT] <au118> on referme le passage à niveau par ce que le train il va revenir .
[CHI] <au119> revenir .
[MOT] <au120> tiens regarde .
[MOT] <au121> .
[MOT] <au122> oh !
[CHI] <au123> oh !
[MOT] <au124> il est passé le train .
[CHI] <au125> passer  .
[CHI] <au126> yyy  .
[MOT] <au127> et puis  regarde on peut faire passer les voitures .
[MOT] <au128> tchou .
[MOT] <au129> .
[MOT] <au130> on va fermer  .
[CHI] <au131> encore  .
[CHI] <au132> encore .
[MOT] <au133> encore passer ?
[CHI] <au134> encore passer .
[MOT] <au135> on passe .
[MOT] <au136> et hop  on referme le passage à niveau .
[CHI] <au137> yyy .
[CHI] <au138> yyy .
[MOT] <au139> il dit bonjour  le conducteur du train .
[CHI] <au140> train  .
[MOT] <au141> tu lui dis bonjour ?
[CHI] <au142> tourne .
[CHI] <au143> train  .
[CHI] <au144> yyy  .
[MOT] <au145> qu'est ce  que tu fais ?
[CHI] <au146> yyy .
[MOT] <au147> ça tient tout seul Mar  t'inquiète pas .
[CHI] <au148> yyy  .
[MOT] <au149> là  si tu le bloques .
[MOT] <au150> tu veux faire passe une voiture ?
[CHI] <au151> passer voiture .
[MOT] <au152> faut se dépêcher hein  par ce que regarde le train il arrive regarde le .
[MOT] <au153> ouh  le train  arrivait .
[MOT] <au154> hop on ferme vit le passage à niveau .
[CHI] <au155> yyy  yyy  .
[CHI] <au156> encore .
[MOT] <au157> les voitures elles attendent le passage du train  avec le bonhomme .
[MOT] <au158> tut tut .
[MOT] <au159> le train est passé on put réouvrir le passage à niveau .
[MOT] <au160> on peut passer la voiture dans ce sens .
[MOT] <au161> et puis la deuxième ici .
[MOT] <au162> et la troisième qui arrive très vite très vite très vite .
[MOT] <au163> vroum .
[MOT] <au164> oh  !
[MOT] <au165> on referme .
[CHI] <au166> encore  .
[CHI] <au167> encore  .
[MOT] <au168> le train  va arriver .
[CHI] <au169> ah .
[CHI] <au170> .
[CHI] <au171> oh !
[MOT] <au172> oh !
[MOT] <au173> bah alors .
[CHI] <au174> non .
[MOT] <au175> qu'est ce qui c'est passé ?
[CHI] <au176> train .
[MOT] <au177> ça a fait un accident ?
[CHI] <au178> accident .
[MOT] <au179> ouh  sauvé .
[MOT] <au180> il a pas déraillé le train .
[MOT] <au181> .
[CHI] <au182> oh .
[MOT] <au183> ah  .
[CHI] <au184> yyy  .
[MOT] <au185> et alors tu bloques le train .
[MOT] <au186> la locomotive .
[MOT] <au187> elle peut pas pousser la voiture ça va la faire dérailler .
[CHI] <au188> voiture voiture  .
[MOT] <au189> la voiture  .
[MOT] <au190> c'est celle là  que tu peut accrocher derrière .
[CHI] <au191> yyy  .
[CHI] <au192> yyy  voiture .
[CHI] <au193> là .
[MOT] <au194> .
[MOT] <au195> et alors maintenant il faut que tu pousses le train à la main .
[MOT] <au196> tchou tchou .
[MOT] <au197> .
[CHI] <au198> je mets je mets  .
[MOT] <au199> tu veux le remettre ?
[CHI] <au200> mettre .
[MOT] <au201> vas y remet le .
[MOT] <au202> et alors là faut le remettre sur les rails .
[CHI] <au203> rail  .
[MOT] <au204> puis  après faut lâcher .
[MOT] <au205> et si tu lâches pas  ça marche pas .
[MOT] <au206> ah !
[CHI] <au207> ah !
[MOT] <au208> tiens regarde le petit bonhomme .
[MOT] <au209> on peut lui faire monter les marches .
[MOT] <au210> tchouc@o tchouc@o tchouc@o  tchouc@o .
[MOT] <au211> et il passe sur la petite passerelle .
[MOT] <au212> tou@o tou@o tou@o tou@o tou@o tou@o tou@o .
[MOT] <au213> oh !
[MOT] <au214> et après regarde  il descend  ça fait comme un toboggan .
[CHI] <au215> .
[MOT] <au216> ouh .
[CHI] <au217> ah encore .
[MOT] <au218> xxx .
[MOT] <au219> oh .
[MOT] <au220> .
[MOT] <au221> il a traversé le pont .
[MOT] <au222> .
[MOT] <au223> oh !
[MOT] <au224> alors .
[MOT] <au225> ça bloque  .
[CHI] <au226> toboggan  .
[MOT] <au227> .
[CHI] <au228> toboggan yyy .
[CHI] <au229> yyy toboggan .
[MOT] <au230> ça servait à un toboggan oui .
[MOT] <au231> oh  .
[MOT] <au232> il a déraillé le train .
[CHI] <au233> yyy  .
[MOT] <au234> qu'est ce qui s'est passé ?
[MOT] <au235> c'est la rail ici  regarde .
[MOT] <au236> elle est un petit peu décalée .
[MOT] <au237> voilà .
[MOT] <au238> .
[MOT] <au239> regarde il déraille le train .
[CHI] <au240> ah .
[CHI] <au241> oh .
[MOT] <au242> beau  .
[CHI] <au243> yyy  boum .
[MOT] <au244> il faut arrêter le train  le petit wagon  .
[CHI] <au245> encore  .
[MOT] <au246> encore ?
[MOT] <au247> et bah reprépare le le train .
[MOT] <au248> non mais  tu  tu le prépareras quand tu auras mis sur les rails  tu l'allumeras quand tu l'auras mis sur les rails .
[CHI] <au249> .
[MOT] <au250> regarde  .
[MOT] <au251> tu l'arrête .
[CHI] <au252> mets  .
[MOT] <au253> tu mets tes wagons .
[CHI] <au254> je mets  .
[CHI] <au255> yyy .
[VAL] <au256> xxx .
[CHI] <au257> boum .
[VAL] <au258> xxx tu es tombée .
[VAL] <au259> tu entends la musique ?
[VAL] <au260> hein ?
[VAL] <au261> ah .
[VAL] <au262> xxx là ?
[MOT] <au263> oh .
[MOT] <au264> il va venir regarde  il va venir accrocher le wagon  tu vas voir  .
[CHI] <au265> non  .
[CHI] <au266> yyy .
[MOT] <au267> .
[MOT] <au268> il y a des rails ici hein ?
[CHI] <au269> train  .
[MOT] <au270> éh tu as vu ?
[CHI] <au271> vu .
[MOT] <au272> il pousse le wagon .
[CHI] <au273> wagon .
[CHI] <au274> tuttut  .
[MOT] <au275> dis  donc .
[CHI] <au276> yyy  .
[MOT] <au277> elle  est forte hein cette locomotive .
[CHI] <au278> oh .
[MOT] <au279> éteins-la Mas .
[MOT] <au280> .
[CHI] <au281> là .
[CHI] <au282> encore .
[MOT] <au283> oui .
[MOT] <au284> mais si tu l'allumes  c'est pour la faire rouler .
[CHI] <au285> rouler  .
[MOT] <au286> par ce que c'est  là tu bloques les roues  et ça la casse .
[MOT] <au287> ça la casse Mas .
[MOT] <au288> ça ne m'amuse pas par ce que je te signale que ça n'est pas ton jeu .
[CHI] <au289> yyy .
[CHI] <au290> yyy .
[MOT] <au291> Mas .
[CHI] <au292> yyy .
[MOT] <au293> tu sais à qui il est ce jeu .
[CHI] <au294> bébé .
[MOT] <au295> voilà .
[MOT] <au296> donc tu fais attention .
[CHI] <au297> oui .
[MOT] <au298> quand ça t'appartient pas tu fais attention aux choses .
[CHI] <au299> yyy .
[CHI] <au300> yyy  .
[MOT] <au301> bah  oui  je t'ai dit quelque chose .
[MOT] <au302> tu éteints  si c'est pour faire rouler par terre .
[MOT] <au303> éteins le .
[MOT] <au304> non .
[MOT] <au305> voilà .
[CHI] <au306> yyy .
[CHI] <au307> tu peux préparer ton train maintenant .
[CHI] <au308> yyy  .
[MOT] <au309> tu veux  le ranger ?
[MOT] <au310> alors .
[CHI] <au311> alors .
[MOT] <au312> on range les wagons .
[MOT] <au313> ouh là .
[MOT] <au314> d'abord les wagons .
[MOT] <au315> voilà  comme ça .
[MOT] <au316> ensuite  le passage à niveau .
[MOT] <au317> ensuite .
[CHI] <au318> yyy  .
[MOT] <au319> qu'est ce  que c'est ça ?
[MOT] <au320> c'est le tunnel ?
[CHI] <au321> yyy .
[MOT] <au322> tunnel .
[CHI] <au323> encore .
[MOT] <au324> et puis là maintenant on range les rails .
[CHI] <au325> encore .
[MOT] <au326> bah encore  on a dit qu'on  c'était terminé mais .
[MOT] <au327> et là maintenant  tu ranges les rails .
[CHI] <au328> yyy  .
[MOT] <au329> hop là .
[MOT] <au330> .
[MOT] <au331> éh oh oh oh .
[MOT] <au332> on fait doucement .
[CHI] <au333> doucement .
[MOT] <au334> voilà .
[MOT] <au335> alors tu veux jouer à quoi maintenant ?
[CHI] <au336> là .
[MOT] <au337> .
[MOT] <au338> .
[CHI] <au339> oui .
[MOT] <au340> voilà .
[MOT] <au341> tiens .
[CHI] <au342> yyy .
[MOT] <au343> oh  on va lire .
[MOT] <au344> quelle idée  .
[CHI] <au345> livre  .
[MOT] <au346> ça faisait longtemps .
[MOT] <au347> houp là .
[CHI] <au348> ah .
[CHI] <au349> là .
[MOT] <au350> tu veux te mettre sur mes genoux ?
[CHI] <au351> oui .
[MOT] <au352> i@u  .
[MOT] <au353> oui .
[CHI] <au354> maman .
[MOT] <au355> oui  maman .
[MOT] <au356> la rentrée de la famille cochon ?
[CHI] <au357> oui .
[MOT] <au358> la rentrée de la famille cochon .
[MOT] <au359> dans la maison de la famille cochon il y a comme un air de rentrée .
[MOT] <au360> maman cochon a ciré toutes les chaussures qui brillent bien propres devant la porte et elle est en train de repasser une montagne de petits habits qui font envie avec leur xxx .
[MOT] <au361> pendant ce temps  dans la salle de bain  .
[CHI] <au362> yyy  .
[MOT] <au363> qu'est ce qu'il y a ?
[CHI] <au364> yyy .
[MOT] <au365> quoique .
[CHI] <au366> yyy .
[CHI] <au367> yyy .
[MOT] <au368> c'est un cochon .
[CHI] <au369> cochon .
[MOT] <au370> non .
[MOT] <au371> ko@u  .
[CHI] <au372> yyy .
[MOT] <au373> cochon .
[MOT] <au374> cochon .
[MOT] <au375> Mas Mas  on écoute le livre et on laisse son frère avec son livre à lui .
[MOT] <au376> attend  je vais aller .
[CHI] <au377> yyy .
[MOT] <au378> alors .
[MOT] <au379> .
[MOT] <au380> pendant ce temps dans la salle de bain c'est l'heure de la grande toilette .
[MOT] <au381> papa cochon fait mousser chaque petit de la tête aux pieds .
[MOT] <au382> et le grand va et le grand vient sur toutes les bosses et dans tous les coins .
[MOT] <au383> Marie cochon chante à tue tête  moi je vais bientôt savoir lire car je  rentre bientôt au c p .
[CHI] <au384> yyy  .
[MOT] <au385> Charles le cochon  lui  hurle  maternelle m'attends tu ?
[CHI] <au386> yyy  .
[CHI] <au387> yyy  .
[MOT] <au388> salut les copains  je reviens je reviens  .
[MOT] <au389> il n'y a que bébé cochon  qu'il ne connaît pas l'école  il ira pour la première fois  demain .
[CHI] <au390> yyy  .
[CHI] <au391> bébé .
[CHI] <au392> ah  .
[CHI] <au393> demain .
[MOT] <au394> pendant le dîner il y a une bonne odeur de propre  de sagesse et d'application .
[MOT] <au395> pendant le dîner il y a une bonne odeur de propre  de sagesse et d'application .
[MOT] <au396> papa a allumé  trois bougies et il dit  après le dessert chacun souffle le la sienne et hop au lit .
[CHI] <au397> yyy  .
[CHI] <au398> lit hop .
[CHI] <au399> lit .
[MOT] <au400> avant d'éteindre la lumière  maman cochon lit une histoire qu'elle a soigneusement choisi car elle parle de trois enfants qui s'en vont tous les jours à l'école en riant .
[MOT] <au401> à la fin du livre  .
[CHI] <au402> yyy dort  .
[MOT] <au403> il dort  oui .
[CHI] <au404> là  .
[MOT] <au405> Marie cochon se lève pour décarrer .
[MOT] <au406> demain c'est moi qui lirait l'histoire  .
[CHI] <au407> yyy  .
[CHI] <au408> il dort  .
[MOT] <au409> elle dort .
[MOT] <au410> pas encore .
[CHI] <au411> encore .
[MOT] <au412> Charles le cochon se relève pour déclarer .
[MOT] <au413> je ne dors pas avec ma toutouille@n ce soir et demain pour l'école je ne la prendrais pas  je suis trop grand pour ces choses là .
[MOT] <au414> il n'y a que bébé cochon qui ne déclare rien  c'est à se demander si il a compris qu'il irait à l'école demain .
[MOT] <au415> en refermant la porte de la chambre  papa et maman cochon sont émerveillés .
[MOT] <au416> qu'est ce qu'on est bien organisé cette année .
[MOT] <au417> mais à minuit  au moment où ils vont se glisser dans leur lit  qui s'avance à la queue ?
[MOT] <au418> bébé cochon  Charles et Marie cochon .
[MOT] <au419> bébé cochon a le menton qui tremble et n'arrête pas de répéter .
[MOT] <au420> pape  pape .
[MOT] <au421> Marie cochon traduit pour ses parents  .
[MOT] <au422> il dit qu'il ne va pas pleurer demain pour la rentrée  .
[CHI] <au423> pleurer pleurer  .
[CHI] <au424> pleurer pleurer  .
[CHI] <au425> pleurer  .
[MOT] <au426> c'est cette  .
[CHI] <au427> yyy  .
[MOT] <au428> alors papa cochon prend son bébé dans les bras  et il le ramène dans son lit en lui racontant tout bas que l'école c'est très très gaie  qu'il y a plein de copains pour jouer et une maîtresse qui va l'aimer .
[MOT] <au429> quand papa et maman cochon referment la porte de la chambre  .
[CHI] <au430> il dort il dort il dort  .
[MOT] <au431> oui il dort .
[MOT] <au432> il a fermé les yeux .
[CHI] <au433> fermé  yeux .
[CHI] <au434> elle dort elle dort elle dort  .
[MOT] <au435> tout est déjà bien moins rangé  .
[MOT] <au436> elle dort  aussi oui .
[CHI] <au437> il  dort  .
[MOT] <au438> il  dort aussi .
[MOT] <au439> Marie cochon a étalé tous ses petits habits sur son lit  ça lui donne du courage et tant pis pour les plumes .
[MOT] <au440> Charles cochon a sa toutouille@n enroulé autour de son oreiller .
[MOT] <au441> et dans le petit lit de bébé cochon il y a toutes ses peluches qui sentent bon la maison .
[MOT] <au442> le lendemain matin à l'heure pile toute la famille est fin prête .
[MOT] <au443> les dents sont brossées  les chaussures brillent aux pieds .
[MOT] <au444> en fermant la porte de la maison  papa cochon ne peut s'empêcher de s'exclamer .
[MOT] <au445> qu'est ce qu'on est bien organisé cette année .
[MOT] <au446> évidemment quand papa cochon referme la porte de la maison  la famille a un peu perdu son air raffiné de rentrée .
[MOT] <au447> Charles cochon en a profité pour prendre sa casquette  et il y a comme une toutouille@n qui dépasse de son blouson .
[MOT] <au448> bébé cochon a ses vieilles baskets et maman cochon a bien du mal à avancer avec l'énorme peluche de son bébé .
[MOT] <au449> Marie cochon fait celle qui ne les connaît pas .
[MOT] <au450> elle s'en va à la grande école  en fredonnant pour se donner du courage  moi je vais bientôt savoir lire par ce que je rentre au c p .
[CHI] <au451> yyy .
[MOT] <au452> devant la porte de la grande école  Marie cochon entre comme une reine .
[MOT] <au453> devant la porte de la maternelle  Charles cochon entre comme un grand .
[MOT] <au454> bébé cochon  lui  se colle comme un chewing gum@seng contre les jambes de sa maman .
[VAL] <au455> .
[MOT] <au456> .
[MOT] <au457> la maîtresse de bébé cochon le félicite pour sa peluche .
[MOT] <au458> c'est la première fois qu'elle accueille dans la classe une peluche de cette taille là .
[MOT] <au459> bébé cochon  fait un gentil syRiR@u  crispé tout appliqué à ne pas laissé  son menton trembler .
[MOT] <au460> maman cochon lui fait des bisous partout sur les oreilles et dans le cou  et elle s'éloigne à petits pas en faisant coucou du bout du bras .
[MOT] <au461> à onze heures et demi qui est la première devant la porte de l'école ?
[MOT] <au462> c'est maman cochon .
[MOT] <au463> Charles cochon sort en courant .
[MOT] <au464> bébé cochon avance dignement mais dès qu'il est collé à sa maman il cria .
[MOT] <au465> apape@o  apape@o .
[CHI] <au466> pleurer pleurer  .
[MOT] <au467> maman cochon  féliciter tout en lui disant .
[MOT] <au468> voilà  c'est super la rentrée quand on est bien organisé .
[MOT] <au469> c'est devant la porte de la grande école que les choses commencent à se gâter .
[MOT] <au470> bébé cochon ne comprend pas du tout pourquoi Mas sort en pleurant .
[MOT] <au471> la maîtresse m'a pas appris à lire  la maîtresse m'a pas appris à lire .
[MOT] <au472> maman cochon se laisse tomber sur son sac à provisions .
[MOT] <au473> voyons ma chérie  on apprend pas à lire en une matinée  ta maîtresse n'est pas une fée .
[MOT] <au474> sur le chemin du retour Charles cochon court en chantant .
[MOT] <au475> maternelle  maternelle m'attends tu ?
[MOT] <au476> je vais déjeuner me revoilà et me rerevoilà@wp  .
[CHI] <au477> yyy  .
[MOT] <au478> bébé  cochon regarde sa grande soeur en coin et lui caresse un peu la main en répétant .
[MOT] <au479> pape  pape .
[CHI] <au480> plus pleurer  .
[MOT] <au481> il prie pas très bien  bébé cochon hein ?
[MOT] <au482> .
[MOT] <au483> .
[MOT] <au484> ce soir là  pendant le dîner  toute la famille écoute bébé cochon  raconter sa rentrée .
[MOT] <au485> jiotaama@wp jiotaama@wp bavo@wp bavo@wp pu@wp gute@wp .
[MOT] <au486> Smari@u  explique à ses parents .
[CHI] <au487> bravo  .
[MOT] <au488> il dit que sa meilleure copine s'appelle Lolita et que la maîtresse l'a félicité  par ce qu'il sait très bien se faire comprendre  surtout pour le goûter .
[CHI] <au489> voilà  .
[MOT] <au490> et  .
[CHI] <au491> encore  .
[CHI] <au492> ogre  .
[MOT] <au493> encore ?
[MOT] <au494> c'est l'histoire  de quoi ça ?
[CHI] <au495> ogre .
[MOT] <au496> c'est l'histoire d'un ogre ?
[MOT] <au497> et où est ce qu'il a envie d'aller ce petit ogre  ?
[CHI] <au498> ici  .
[MOT] <au499> il veut aller à l'e@u  ?
[CHI] <au500> école .
[MOT] <au501> à l'école .
[MOT] <au502> par ce qu'il veut  apprendre à ?
[CHI] <au503> cartable  .
[CHI] <au504> livre .
[MOT] <au505> à lire  dans les livres .
[MOT] <au506> et ça c'est son ?
[CHI] <au507> cartable .
[MOT] <au508> c'est son cartable oui .
[MOT] <au509> et il a mis une salopette ?
[MOT] <au510> elle est quelle couleur ?
[MOT] <au511> elle est ?
[CHI] <au512> bleue .
[MOT] <au513> oh non elle est pas bleue du tout .
[CHI] <au514> oh non .
[MOT] <au515> elle est rouge .
[CHI] <au516> rouge .
[MOT] <au517> elle est rouge .
[CHI] <au518> bleue .
[MOT] <au519> elle est rouge comme ici .
[MOT] <au520> et le petit ogre il est ?
[CHI] <au521> bleu .
[MOT] <au522> il est vert  .
[CHI] <au523> vert  .
[MOT] <au524> il est vert  comme là  .
[CHI] <au525> vert  .
[MOT] <au526> et le ciel .
[CHI] <au527> yyy .
[MOT] <au528> le ciel il est  ?
[CHI] <au529> il est  .
[MOT] <au530> bleu .
[CHI] <au531> bleu .
[MOT] <au532> et ça c'est comme le soleil et le livre  c'est ?
[MOT] <au533> jaune .
[CHI] <au534> jaune .
[MOT] <au535> voilà .
[MOT] <au536> et là c'est ?
[CHI] <au537> yyy  .
[MOT] <au538> vert  .
[CHI] <au539> vert  .
[MOT] <au540> comme l'herbe  .
[MOT] <au541> et là c'est ?
[CHI] <au542> yyy  .
[MOT] <au543> rouge  .
[CHI] <au544> rouge .
[MOT] <au545> comme la salopette du petit ogre .
[CHI] <au546> ogre .
[MOT] <au547> .
[MOT] <au548> il était une fois  l'histoire d'un petit ogre qui ne mangeait jamais d'enfant .
[MOT] <au549> pourtant  ses parents en mangeaient .
[CHI] <au550> quand ils avaient fini d'en dévorer quelques uns  ils ne pensaient qu'en digérant  qu'à ceux qu'ils mangeraient le lendemain .
[MOT] <au551> ah  ce n'était pas drôle pour le petit ogre .
[MOT] <au552> ses parents ne jouaient jamais avec lui  ils n'avaient jamais d'histoire à lui raconter  chez lui ça ne sentait jamais la tarte au pommes ni le riz au lait ni le clafoutis .
[MOT] <au553> ça sentait la chair fraîche et l'ennui .
[MOT] <au554> le petit ogre s'ennuyait tellement  .
[CHI] <au555> yyy  .
[MOT] <au556> .
[CHI] <au557> mh .
[MOT] <au558> pourquoi tu le tapes ?
[CHI] <au559> ogre .
[MOT] <au560> oui c'est  le petit ogre .
[MOT] <au561> mais faut pas le taper le petit ogre  .
[CHI] <au562> yyy  .
[CHI] <au563> oui  .
[CHI] <au564> ogre .
[CHI] <au565> .
[CHI] <au566> yyy  yyy .
[MOT] <au567> oui  à tout à l'heure Rod .
[CHI] <au568> tout à l'heure .
[MOT] <au569> le petit ogre s'ennuyait tellement que souvent il s'enfermait dans sa chambre pour crier gémir et taper des pieds .
[MOT] <au570> alors  sans arrêter de manger ses parents se mettaient à hurler  .
[MOT] <au571> arrête de faire du bruit  tu vas nous couper le appétit  .
[CHI] <au572> mh mh  yyy  .
[CHI] <au573> couper  .
[CHI] <au574> appétit .
[MOT] <au575> le petit ogre n'avait qu'une seule distraction  c'était se cacher derrière le buisson  .
[CHI] <au576> ballon ballon  ballon foot ballon ballon  .
[MOT] <au577> c'est quoi ça  ?
[CHI] <au578> foot  .
[MOT] <au579> il joue au foot ?
[CHI] <au580> foot .
[CHI] <au581> yyy  .
[MOT] <au582> et ça  c'est une ?
[MOT] <au583> c'est un ba@u    lon .
[CHI] <au584> oui  .
[MOT] <au585> ballon  .
[MOT] <au586> bah ?
[CHI] <au587> bah .
[MOT] <au588> lon .
[CHI] <au589> .
[MOT] <au590> ballon .
[CHI] <au591> ballon .
[MOT] <au592> ballon  très bien  .
[CHI] <au593> ballon  .
[CHI] <au594> .
[MOT] <au595> ah  k@u   il s'en était allé se cacher derrière les buissons pour regarder des enfants jouer .
[MOT] <au596> ah  comme ils avait l'air de s'amuser .
[MOT] <au597> pardon Mas .
[MOT] <au598> tu tiens le livre ?
[MOT] <au599> tu perds pas la page hein  ?
[CHI] <au600> non  .
[CHI] <au601> page .
[CHI] <au602> yyy  yyy .
[CHI] <au603> c'est qui ?
[CHI] <au604> ah .
[CHI] <au605> yyy  yyy .
[CHI] <au606> yyy .
[CHI] <au607> yyy .
[CHI] <au608> yyy ogre .
[CHI] <au609> voilà fini  .
[MOT] <au610> tu as fini toute seule ?
[CHI] <au611> encore .
[MOT] <au612> .
[CHI] <au613> là .
[MOT] <au614> allez  les mots de Zaza .
[CHI] <au615> Zaza .
[CHI] <au616> rigole .
[MOT] <au617> il rigole ?
[CHI] <au618> bébé yyy .
[MOT] <au619> il s'appelle comment ?
[CHI] <au620> bébé .
[MOT] <au621> oh  il s'appelle pas bébé non  .
[CHI] <au622> Rodolph  .
[MOT] <au623> non il s'appelle pas Rod  .
[CHI] <au624> Gas .
[MOT] <au625> Gas oui .
[MOT] <au626> mh  c'est Gas  .
[CHI] <au627> Rod  .
[MOT] <au628> non  c'est Gas .
[CHI] <au629> Gas .
[CHI] <au630> Rod .
[MOT] <au631> dOld@u   heu Rod il fait dodo .
[MOT] <au632> enfin il essaye  .
[CHI] <au633> dodo  .
[MOT] <au634> pour l'instant il pleure .
[CHI] <au635> pleure .
[CHI] <au636> jaune .
[MOT] <au637> alors là c'est ?
[CHI] <au638> jaune .
[MOT] <au639> jaune .
[MOT] <au640> et là c'est ?
[CHI] <au641> bleu .
[MOT] <au642> non .
[MOT] <au643> c'est jaune  .
[CHI] <au644> yyy  .
[CHI] <au645> jaune .
[MOT] <au646> là c'est bleu .
[MOT] <au647> et là c'est bleu .
[MOT] <au648> et là c'est ?
[MOT] <au649> rouge .
[CHI] <au650> rouge .
[MOT] <au651> et là c'est ?
[MOT] <au652> vert .
[MOT] <au653> allez mas .
[MOT] <au654> nous on lit les mots de Zaza .
[MOT] <au655> .
[MOT] <au656> il était une fois une petite souris nommée Zaza  qui aimait faire des collections  de plumes  de poils  de miettes  de graines  bref  de n'importe quoi .
[MOT] <au657> Zaza rangeait ses trouvailles  dans sa chambre  dans le plus grand secret .
[MOT] <au658> un matin  l'envie vient à Zaza de collectionner des mots .
[CHI] <au659> elle dort .
[MOT] <au660> elle dort oui .
[MOT] <au661> où trouver des mots ?
[MOT] <au662> rien de plus simple  les journaux  les livres en sont plein  et les chansons et les conversations .
[CHI] <au663> yyy .
[MOT] <au664> tu as sommeil toi .
[CHI] <au665> sommeil .
[MOT] <au666> la chambre de la suR@u   non laisse lui Mas .
[MOT] <au667> c'est pas gentil ça ce que  tu fais .
[CHI] <au668> voiture  .
[MOT] <au669> tu es pas sympa .
[CHI] <au670> oh .
[CHI] <au671> tomber .
[MOT] <au672> la chambre de la souris en est vite envahie .
[MOT] <au673> mot lu  mot entendu forment un grand vocabulaire que Zaza range sous trois cloches .
[MOT] <au674> une petite  une moyenne  une grosse .
[MOT] <au675> sous la petite cloche les petits mots .
[MOT] <au676> gentil  joli  souris  les mots qui zozotent  comme Zaza  Zoulou  bise et bisou .
[MOT] <au677> des mots en ette@q comme grisette  coquette  pitchounette .
[MOT] <au678> sous la moyenne cloche Zaza range les mots moyens  les mots de tous les jours .
[MOT] <au679> table  maman  fessée  papa  jouet  des mots utiles et très utilisés .
[MOT] <au680> enfin sous la grosse cloche  Zaza glisse les gros mots  certains énormes même  des insultes terribles  des mots méchants .
