[CHI] <au0> doudou là .
[CHI] <au1> là doudou là .
[CHI] <au2> le doudou là .
[CHI] <au3> là  yyy .
[CHI] <au4> oh .
[CHI] <au5> là .
[CHI] <au6> yyy là .
[MOT] <au7> j'arrive hein .
[VAL] <au8> oui oui .
[CHI] <au9> c'est   là .
[MOT] <au10> choisi ce que tu as envie de faire Marie .
[CHI] <au11> doudou là .
[CHI] <au12> c'est maman micro ?
[VAL] <au13> xxx de maman .
[CHI] <au14> oh .
[CHI] <au15> maman là .
[CHI] <au16> maman là .
[VAL] <au17> xxx petits frères .
[CHI] <au18> maman .
[VAL] <au19> xxx .
[CHI] <au20> maman .
[MOT] <au21> voilà .
[CHI] <au22> yyy .
[MOT] <au23> et tu joues avec quoi ?
[CHI] <au24> là .
[MOT] <au25> qu'est-ce que c'est ?
[CHI] <au26> bébé .
[MOT] <au27> c'est au bébé oui .
[MOT] <au28> mais c'est quoi ?
[MOT] <au29> c'est une voiture ?
[MOT] <au30> un petit train ?
[CHI] <au31> voiture  bébé .
[MOT] <au32> pour les petits bébés .
[MOT] <au33> tiens petit bébé .
[MOT] <au34> maman elle a une dernière mission lever ton frère et après c'est tout bon .
[MOT] <au35> je viens te voir petit choux .
[MOT] <au36> tu es trop sage .
[MOT] <au37> tu dis rien .
[MOT] <au38> après je suis à votre disposition hein .
[MOT] <au39> désolé .
[CHI] <au40> là maman micro là .
[VAL] <au41> qu'est-ce que c'est .
[CHI] <au42> maman .
[VAL] <au43> c'est un micro .
[VAL] <au44> pique .
[CHI] <au45> yyy .
[VAL] <au46> c'est quoi ?
[VAL] <au47> un cochon ?
[VAL] <au48> qu'est-ce que c'est ça ?
[CHI] <au49> là .
[VAL] <au50> qu'est-ce que c'est ?
[VAL] <au51> comment ça s'appelle ?
[CHI] <au52> poum .
[VAL] <au53> c'est quoi .
[VAL] <au54> un cheval ?
[CHI] <au55> cheval  .
[VAL] <au56> hein ?
[VAL] <au57> un cheval ?
[CHI] <au58> yyy .
[CHI] <au59> yyy yyy yyy .
[VAL] <au60> le cheval aussi .
[CHI] <au61> oui .
[VAL] <au62> comment ça s'appelle .
[CHI] <au63> yyy .
[CHI] <au64> yyy .
[VAL] <au65> sur la tête .
[VAL] <au66> et ça ?
[CHI] <au67> yyy yyy .
[VAL] <au68> c'est quoi ça ?
[CHI] <au69> yyy .
[VAL] <au70> un sapin ?
[CHI] <au71> sapin .
[VAL] <au72> tu as vu la neige ?
[CHI] <au73> neige  .
[VAL] <au74> tu as vu la neige en vacances ?
[CHI] <au75> vacances  .
[CHI] <au76> yyy .
[VAL] <au77> et ça qu'est-ce que c'est ?
[CHI] <au78> poule  .
[VAL] <au79> la poule ?
[VAL] <au80> le mouton ?
[CHI] <au81> bélier  .
[VAL] <au82> le bélier ?
[CHI] <au83> bélier  .
[VAL] <au84> et ça ?
[CHI] <au85> yyy .
[VAL] <au86> qu'est-ce que c'est ça ?
[CHI] <au87> yyy .
[VAL] <au88> là le chien .
[CHI] <au89> yyy .
[MOT] <au90> voilà mes chéries !
[MOT] <au91> hop !
[MOT] <au92> tu pouvais te relever xxx .
[VAL] <au93> coucou !
[VAL] <au94> jolis noeuds dans les cheveux .
[CHI] <au95> yyy yyy yyy .
[VAL] <au96> xxx .
[MOT] <au97> regarder les petits gars !
[MOT] <au98> hop !
[MOT] <au99> le joli bavoir .
[CHI] <au100> yyy yyy yyy .
[MOT] <au101> tu lui donnes .
[CHI] <au102> oui  .
[CHI] <au103> yyy .
[VAL] <au104> c'est girafe ?
[CHI] <au105> yyy .
[VAL] <au106> xxx .
[CHI] <au107> yyy .
[MOT] <au108> voilà .
[MOT] <au109> alors nous on joue à quoi ma Marie ?
[CHI] <au110> lire  .
[MOT] <au111> tu veux qu'on lise ?
[CHI] <au112> lire  .
[MOT] <au113> alors va vite chercher un livre .
[MOT] <au114> tu choisis celui qui te plaît .
[CHI] <au115> ZyliEt@u  .
[MOT] <au116> Juliette !
[MOT] <au117> ah ben tiens je suis étonnée .
[CHI] <au118> Juliette  .
[CHI] <au119> yyy maman .
[MOT] <au120> voilà !
[CHI] <au121> là .
[MOT] <au122> là c'est un petit micro .
[CHI] <au123> micro .
[MOT] <au124> micro .
[CHI] <au125> micro .
[MOT] <au126> micro micro .
[MOT] <au127> tu t'assieds là ?
[CHI] <au128> Marie elle a micro  .
[MOT] <au129> Marie aussi oui .
[MOT] <au130> toi aussi tu as un micro .
[MOT] <au131> vous êtes bien là les garçons .
[CHI] <au132> doudou .
[MOT] <au133> à doudou .
[MOT] <au134> doudou sur les genoux de Marie .
[MOT] <au135> Marie sur les genoux de maman .
[MOT] <au136> et doudou sur les genoux de Marie .
[MOT] <au137> Juliette !
[MOT] <au138> c'est qui ?
[CHI] <au139> Juliette  .
[MOT] <au140> c'est Juliette .
[MOT] <au141> ils deviennent bavards eux aussi .
[MOT] <au142> dans la chambre .
[CHI] <au143> livre  .
[CHI] <au144> livre  .
[MOT] <au145> le livre .
[CHI] <au146> livre .
[MOT] <au147> et ça c'est le lit .
[MOT] <au148> livre .
[MOT] <au149> et ça c'est le lit .
[CHI] <au150> lit .
[MOT] <au151> et ça c'est ?
[CHI] <au152> peluche .
[MOT] <au153> une peluche .
[MOT] <au154> très bien Marie !
[MOT] <au155> c'est l'ours en peluche .
[CHI] <au156> yyy .
[CHI] <au157> yyy .
[MOT] <au158> oui très bien !
[MOT] <au159> l'ours en peluche .
[MOT] <au160> et ça c'est un tableau .
[CHI] <au161> tableau .
[MOT] <au162> avec un petit bateau .
[CHI] <au163> bateau .
[MOT] <au164> et là c'est un lapin .
[CHI] <au165> lapin .
[MOT] <au166> en peluche .
[MOT] <au167> et là c'est quoi ?
[CHI] <au168> peluche  pyjama .
[MOT] <au169> le pyjama ?
[CHI] <au170> pyjama .
[MOT] <au171> pyjama .
[MOT] <au172> pyjama .
[MOT] <au173> et là c'est quoi ?
[MOT] <au174> la lampe .
[CHI] <au175> yyy .
[CHI] <au176> lampe .
[MOT] <au177> une lampe .
[MOT] <au178> et là elle joue à quoi Juliette ?
[CHI] <au179> yyy .
[MOT] <au180> à la dînette .
[MOT] <au181> c'est la dînette .
[MOT] <au182> tu vois c'est des petites tasses avec des petites cuillères .
[MOT] <au183> une petite cafetière .
[MOT] <au184> Marie aussi elle a une dînette .
[CHI] <au185> ouais .
[MOT] <au186> toi aussi tu en a une .
[MOT] <au187> et ça c'est quoi ?
[CHI] <au188> poupée .
[MOT] <au189> une poupée .
[CHI] <au190> poupée .
[MOT] <au191> une poupée .
[MOT] <au192> et puis là ?
[CHI] <au193> yyy .
[MOT] <au194> un ballon .
[CHI] <au195> ballon .
[MOT] <au196> très bien .
[CHI] <au197> yyy .
[MOT] <au198> oh et ça c'est l'éléphant .
[MOT] <au199> éléphant .
[CHI] <au200> éléphant .
[MOT] <au201> et ça c'est le coffret à jouet .
[MOT] <au202> le coffre à jouet .
[CHI] <au203> coffret .
[MOT] <au204> très bien .
[MOT] <au205> il est là aussi oui .
[CHI] <au206> là .
[MOT] <au207> tout à fait .
[MOT] <au208> et le réveil .
[CHI] <au209> réveil  .
[MOT] <au210> et tu le vois autre part le réveil ?
[MOT] <au211> il est où sur la  .
[CHI] <au212> yyy yyy yyy .
[MOT] <au213> d'accord il est là mais il est autre part  il est là aussi .
[CHI] <au214> part .
[CHI] <au215> yyy .
[MOT] <au216> si il est là .
[CHI] <au217> xxx yyy .
[MOT] <au218> et voilà .
[MOT] <au219> on tourne ?
[CHI] <au220> voilà  tourne .
[MOT] <au221> à la montagne Juliette glisse sur sa belle luge rouge .
[MOT] <au222> ju@u attention petit bonhomme de neige  j'arrive .
[MOT] <au223> alors qu'est-ce qu'on voit ici ?
[MOT] <au224> elle fait quoi Juliette ?
[CHI] <au225> luge  .
[MOT] <au226> et Marie elle a fait de la luge ?
[CHI] <au227> luge  .
[MOT] <au228> toi t'en as fait .
[CHI] <au229> ouais .
[MOT] <au230> oui ?
[CHI] <au231> oui .
[MOT] <au232> tu en a fait où ?
[MOT] <au233> à Briançon ?
[CHI] <au234> Briançon .
[MOT] <au235> et oui tu as fait de la luge  .
[CHI] <au236> gant .
[MOT] <au237> il a des gants oui .
[MOT] <au238> et puis là qu'est-ce qu'il a aux pieds ?
[CHI] <au239> chaussures .
[MOT] <au240> des chaussures oui mais il a surtout des  regarde qu'on voit là .
[CHI] <au241> ski .
[MOT] <au242> comme benwa@u  .
[MOT] <au243> des skis oui .
[MOT] <au244> avec les bâtons .
[MOT] <au245> ça va ?
[MOT] <au246> et là qu'est-ce que c'est ?
[MOT] <au247> un bonhomme de neige .
[CHI] <au248> bonhomme de neige .
[MOT] <au249> bonhomme de neige .
[MOT] <au250> et puis là on voit un chalet .
[CHI] <au251> chalet .
[MOT] <au252> chalet .
[CHI] <au253> chalet .
[MOT] <au254> oui et puis là il y a les sav  les sapins .
[CHI] <au255> quoi .
[MOT] <au256> qui sont recouverts et on voit la montagne .
[CHI] <au257> montagne .
[MOT] <au258> montagne .
[CHI] <au259> mon .
[MOT] <au260> montagne .
[CHI] <au261> montagne .
[MOT] <au262> et oui la montagne .
[MOT] <au263> et puis là il y a un petit bouquetin .
[CHI] <au264> bouquetin .
[CHI] <au265> bouquetin .
[MOT] <au266> et qu'est-ce qu'elle a mis sur sa tête ?
[CHI] <au267> bonnet .
[MOT] <au268> un bonnet oui .
[MOT] <au269> et puis aux pieds .
[CHI] <au270> chaussure .
[MOT] <au271> des chaussures .
[MOT] <au272> on appelle ça des après ski .
[CHI] <au273> ski .
[MOT] <au274> elle a des moufles .
[CHI] <au275> moufle .
[MOT] <au276> et oui elle a des moufles .
[MOT] <au277> et puis elle a un anorak jaune .
[MOT] <au278> un anorak .
[CHI] <au279> anorak jaune .
[MOT] <au280> et puis là qu'est-ce que c'est ça ?
[CHI] <au281> écharpe .
[MOT] <au282> une écharpe et oui .
[MOT] <au283> et là on voit des petits patineurs .
[MOT] <au284> ils font du patin à glace .
[CHI] <au285> glace .
[CHI] <au286> euh glace .
[MOT] <au287> et qu'est-ce qu'il a sur la tête ce bonhomme de neige ?
[CHI] <au288> chapeau .
[MOT] <au289> un chapeau oui .
[MOT] <au290> et puis le petit garçon il a quoi ?
[MOT] <au291> sur les yeux .
[CHI] <au292> yyy .
[MOT] <au293> qu'est-ce que c'est ?
[CHI] <au294> lunette .
[MOT] <au295> des lunettes .
[CHI] <au296> lunette .
[MOT] <au297> dans la salle de bain .
[MOT] <au298> juste un peu de dentifrice sur ta brosse à dent dit maman à Juliette qui fait sa toilette .
[MOT] <au299> qu'est-ce qu'elle fait Juliette ?
[CHI] <au300> toilette .
[MOT] <au301> elle fait sa toilette d'accord .
[MOT] <au302> là elle se brosse les dents .
[CHI] <au303> dent .
[MOT] <au304> alors elle a une brosse à dent .
[MOT] <au305> et puis elle met du dentifrice .
[CHI] <au306> tête  .
[CHI] <au307> tête  .
[CHI] <au308> oui .
[MOT] <au309> une tête ?
[MOT] <au310> elle est où la tête de Juliette ?
[CHI] <au311> là .
[MOT] <au312> ça c'est la tête de Marie ça .
[MOT] <au313> et qu'est-ce qu'on voit ?
[MOT] <au314> un sèche cheveux .
[CHI] <au315> tête tête .
[MOT] <au316> et là c'est la tête de Juliette .
[CHI] <au317> cheveux .
[MOT] <au318> les cheveux oui .
[MOT] <au319> et qu'est-ce qu'on voit dans cette salle de bain .
[MOT] <au320> il y a un gant de toilette ?
[CHI] <au321> gant de toilette .
[MOT] <au322> et puis là il y a la brosse .
[CHI] <au323> brosse .
[MOT] <au324> pour les cheveux .
[CHI] <au325> cheveux .
[MOT] <au326> regarde là les brosses à dent .
[CHI] <au327> dent .
[MOT] <au328> et puis qu'est-ce qu'on voit  la baignoire ?
[CHI] <au329> baignoire .
[MOT] <au330> pour prendre le bain .
[CHI] <au331> bain .
[MOT] <au332> avec des petits  ...
[CHI] <au333> canard .
[MOT] <au334> canard .
[CHI] <au335> canard .
[MOT] <au336> des petits canards .
[CHI] <au337> petits canard .
[MOT] <au338> et puis là il y a un peigne .
[CHI] <au339> peigne .
[MOT] <au340> pour se brosser les cheveux .
[CHI] <au341> yyy .
[MOT] <au342> il est par terre .
[CHI] <au343> par terre .
[MOT] <au344> c'est normal que le peigne il soit par terre .
[MOT] <au345> ben non le peigne c'est pas par terre normalement .
[CHI] <au346> yyy .
[MOT] <au347> et puis là il y a le lavabo .
[CHI] <au348> lavabo .
[MOT] <au349> lavabo .
[CHI] <au350> lavabo .
[MOT] <au351> ouais .
[MOT] <au352> et puis ça c'est le peignoir  regarde elle a mis un peignoir .
[CHI] <au353> yyy là là .
[MOT] <au354> on le voit là le peignoir .
[CHI] <au355> là là .
[MOT] <au356> et puis là il y a le savon pour se laver les mains .
[CHI] <au357> là yyy main .
[MOT] <au358> ouah ouais le savon .
[MOT] <au359> guili .
[MOT] <au360> ben oui mon RodOlf@u  .
[MOT] <au361> tu baves .
[CHI] <au362> bave .
[MOT] <au363> Juliette s'habille .
[MOT] <au364> Juliette va-t-elle mettre sa salopette verte ou sa robe à carreaux ?
[MOT] <au365> peut-être bien la petite robe s'il fait assez chaud .
[MOT] <au366> alors qu'est-ce qu'elle a Juliette dans sa garde robe ?
[MOT] <au367> qu'est-ce que c'est ça ?
[CHI] <au368> yyy .
[MOT] <au369> c'est quoi ça ?
[CHI] <au370> chaussette  .
[MOT] <au371> des chaussettes .
[CHI] <au372> chaussette .
[MOT] <au373> ouais .
[MOT] <au374> et ça c'est quoi ?
[CHI] <au375> chaussette  chaussette .
[MOT] <au376> non ça c'est des chaussettes mais ça ?
[MOT] <au377> qu'est-ce que c'est ça ?
[CHI] <au378> yyy .
[MOT] <au379> qu'est-ce que c'est ça ?
[CHI] <au380> manteau .
[MOT] <au381> ah c'est le manteau oui .
[MOT] <au382> et ça ?
[CHI] <au383> chaussette  .
[MOT] <au384> la culotte .
[MOT] <au385> et ça ?
[MOT] <au386> elle est en train de la mettre sa culotte Juliette .
[MOT] <au387> elle sait s'habiller toute seule .
[CHI] <au388> pied  .
[MOT] <au389> ah ben les pieds oui .
[MOT] <au390> et là qu'est-ce que c'est ça Marie ?
[MOT] <au391> c'est quoi ça ?
[CHI] <au392> pantalon .
[MOT] <au393> un pantalon .
[CHI] <au394> pantalon .
[MOT] <au395> pantalon .
[CHI] <au396> pantalon .
[MOT] <au397> pantalon .
[MOT] <au398> oh oui il est bleu le sien .
[MOT] <au399> le tien il est beige .
[MOT] <au400> et le sien il est bleu .
[MOT] <au401> il est quelle couleur le sien .
[CHI] <au402> bleu .
[MOT] <au403> il est bleu .
[MOT] <au404> elle a aussi un pull .
[CHI] <au405> pull .
[MOT] <au406> un pull .
[MOT] <au407> pour avoir chaud .
[CHI] <au408> chaud .
[MOT] <au409> et puis ça c'est quoi ?
[CHI] <au410> chaussure .
[MOT] <au411> des chaussures .
[MOT] <au412> et ça ?
[CHI] <au413> habit .
[MOT] <au414> c'est quoi ça ?
[CHI] <au415> habit .
[MOT] <au416> un habit oui .
[MOT] <au417> mais c'est pas un habit tout simple  ça s'appelle une robe .
[CHI] <au418> robe .
[MOT] <au419> toi tu mets des robes .
[CHI] <au420> met robe .
[MOT] <au421> ouais .
[MOT] <au422> et ça c'est une salopette .
[CHI] <au423> salopette .
[MOT] <au424> verte .
[CHI] <au425> bébé .
[MOT] <au426> ah comme tes frères oui .
[CHI] <au427> frère  .
[MOT] <au428> les bébés ils mettent des salopettes .
[CHI] <au429> salopette .
[MOT] <au430> regarde gaspaR@u  et Rodolph ils ont des salopettes .
[MOT] <au431> elles sont quelles couleurs leurs salopettes .
[CHI] <au432> bleu .
[MOT] <au433> elles sont bleues oui .
[MOT] <au434> et voilà .
[MOT] <au435> et puis le nounours il a des petites ?
[CHI] <au436> petite lunette .
[MOT] <au437> lunettes l'ours en peluche .
[MOT] <au438> et puis là qu'est-ce que c'est ?
[MOT] <au439> tu sais ce que c'est ça comme chaussure ?
[CHI] <au440> yyy .
[MOT] <au441> c'est pour aller dans l'eau .
[CHI] <au442> l'eau .
[MOT] <au443> ça s'appelle des ?
[MOT] <au444> bottes .
[CHI] <au445> des bottes .
[MOT] <au446> c'est les bottes .
[CHI] <au447> botte .
[MOT] <au448> et puis là elle a un petit chapeau en paille .
[CHI] <au449> chapeau  .
[MOT] <au450> et puis là il y a un maillot de bain .
[CHI] <au451> maillot de bain .
[MOT] <au452> il y a quand même  .
[MOT] <au453> elle est désordonnée cette Juliette hein .
[MOT] <au454> il y a des vêtements de partout dans la maison .
[MOT] <au455> elle est un peu coquine hein .
[CHI] <au456> coquine .
[MOT] <au457> elle range pas bien ces affaires  non ?
[CHI] <au458> non .
[MOT] <au459> à la ferme  Juliette dit bonjour aux poules  aux cochons  aux canards  aux vaches et aux lapins .
[MOT] <au460> elle fait un gros câlin .
[CHI] <au461> câlin .
[MOT] <au462> regarde elle fait un câlin au lapin .
[CHI] <au463> lapin .
[MOT] <au464> alors montre moi les vaches .
[MOT] <au465> tu les vois les vaches .
[CHI] <au466> bleu  bleu .
[MOT] <au467> non elles sont pas bleues les vaches .
[MOT] <au468> elles sont où les vaches ?
[CHI] <au469> bobo là .
[MOT] <au470> c'est un bobo .
[CHI] <au471> là yyy .
[MOT] <au472> non .
[MOT] <au473> montre moi les vaches ?
[MOT] <au474> tu les vois les vaches ?
[CHI] <au475> là .
[MOT] <au476> ah elles sont là .
[MOT] <au477> elles font comment les vaches ?
[CHI] <au478> .
[MOT] <au479> elles font  les vaches .
[MOT] <au480> et ça c'est quoi ?
[CHI] <au481> yyy .
[MOT] <au482> non c'est un cochon ?
[CHI] <au483> cochon .
[MOT] <au484> cochon oui .
[MOT] <au485> il fait comment le cochon .
[CHI] <au486> .
[MOT] <au487> il fait bE@u le cochon ?
[MOT] <au488> non il fait  .
[CHI] <au489> .
[MOT] <au490> ah oui .
[MOT] <au491> et ça c'est quoi ?
[CHI] <au492> .
[MOT] <au493> et c'est   c'est un mouton .
[CHI] <au494> yyy .
[MOT] <au495> mouton ?
[CHI] <au496> mouton .
[MOT] <au497> mouton .
[MOT] <au498> le mouton qui fait  .
[CHI] <au499> .
[MOT] <au500> et ça c'est quoi ?
[CHI] <au501> .
[MOT] <au502> ben dit donc  tu tousses .
[MOT] <au503> c'est quoi ça ?
[CHI] <au504> poule .
[MOT] <au505> une poule .
[MOT] <au506> fait comment la poule .
[CHI] <au507> poule .
[MOT] <au508> tu sais comment elle fait la poule .
[CHI] <au509> .
[MOT] <au510> ah elle fait  et oui .
[CHI] <au511> .
[MOT] <au512> et ça c'est quoi ?
[CHI] <au513> canard  .
[MOT] <au514> un canard ?
[CHI] <au515> canard .
[MOT] <au516> canard .
[MOT] <au517> très bien .
[MOT] <au518> il fait comment le canard .
[CHI] <au519> yyy .
[MOT] <au520> il fait comment le canard .
[CHI] <au521> .
[MOT] <au522> il fait coin coin coin .
[CHI] <au523> coin coin coin .
[MOT] <au524> ils sont là dans la petite mare les canards regarde .
[MOT] <au525> ben dis donc !
[MOT] <au526> et ça tu sais ce que c'est comme  ..?
[CHI] <au527> .
[MOT] <au528> volaille .
[MOT] <au529> c'est une pintade .
[CHI] <au530> pintade .
[MOT] <au531> la pintade .
[CHI] <au532> pintade .
[MOT] <au533> et oui .
[MOT] <au534> et ça c'est quoi ?
[MOT] <au535> tu le connais celui-là ?
[CHI] <au536> yyy .
[MOT] <au537> ouais nEla@u .
[MOT] <au538> c'est un ?
[MOT] <au539> lapin ?
[CHI] <au540> lapin .
[MOT] <au541> lapin .
[MOT] <au542> fait comment le lapin ?
[CHI] <au543> .
[MOT] <au544> fait comment le lapin ?
[MOT] <au545> tu me fais le lapin ?
[CHI] <au546> non .
[MOT] <au547> non tu as pas envie .
[MOT] <au548> et là qu'est-ce qu'on voit ?
[CHI] <au549> train .
[MOT] <au550> un tracteur ?
[MOT] <au551> c'est le tracteur .
[CHI] <au552> tracteur .
[MOT] <au553> le tracteur .
[CHI] <au554> tracteur .
[MOT] <au555> et oui le tracteur .
[MOT] <au556> et là regarde il est là  il est orange .
[CHI] <au557> là orange .
[MOT] <au558> il est conduit par le fermier .
[MOT] <au559> est-ce que tu vois un coq ?
[MOT] <au560> tu vois le coq ?
[CHI] <au561> là .
[MOT] <au562> il est là le coq .
[CHI] <au563> coq .
[MOT] <au564> tu vois c'est le mari de la poule .
[CHI] <au565> yyy poule .
[MOT] <au566> le mari de la poule .
[MOT] <au567> et là qu'est-ce qu'on voit ?
[MOT] <au568> un cheval .
[CHI] <au569> yyy .
[MOT] <au570> c'est le cheval .
[MOT] <au571> et là qu'est-ce qu'on voit qui fait dodo à côté du cheval ?
[CHI] <au572> dodo .
[MOT] <au573> c'est quoi ça ?
[CHI] <au574> yyy .
[CHI] <au575> dodo .
[MOT] <au576> c'est un petit chat .
[CHI] <au577> yyy .
[MOT] <au578> c'est un chat .
[CHI] <au579> chat dodo .
[MOT] <au580> mais oui il fait dodo le petit chat .
[MOT] <au581> il fait  .
[CHI] <au582> dodo .
[MOT] <au583> xxx .
[MOT] <au584> ah ben ils commencent à reconnaître alors s'intéressent .
[CHI] <au585> dodo dodo dodo .
[MOT] <au586> ah hein tiens .
[CHI] <au587> dodo .
[MOT] <au588> au grenier .
[MOT] <au589> dans le grenier de mamie  Juliette ne voit ni les araignées ni les souris .
[MOT] <au590> je suis la reine ici et on m'obéit  compris .
[MOT] <au591> qu'est-ce qu'elle fait  elle se déguise .
[CHI] <au592> déguise .
[MOT] <au593> et alors qu'est-ce qu'on voit ?
[MOT] <au594> on voit des petites araignées ?
[CHI] <au595> oui .
[MOT] <au596> regarde elle est là la petite araignée .
[MOT] <au597> elle a tissé une toile .
[MOT] <au598> et la toile c'est sa maison à l'araignée .
[MOT] <au599> tu vois .
[MOT] <au600> qu'est-ce qu'on voit d'autre ?
[MOT] <au601> un mannequin .
[CHI] <au602> yyy .
[MOT] <au603> regarde il est là le mannequin .
[CHI] <au604> mannequin  .
[MOT] <au605> il y a des cadres .
[CHI] <au606> yyy .
[CHI] <au607> lui mannequin lui  .
[MOT] <au608> ça c'est un mannequin .
[CHI] <au609> pieds les pieds  .
[MOT] <au610> ça c'est les pieds du mannequin oui .
[CHI] <au611> pieds mannequin .
[MOT] <au612> et là on voit un phonographe .
[MOT] <au613> tu sais ce que sait un phonographe ?
[MOT] <au614> c'est pour écouter de la musique .
[CHI] <au615> écouter musique .
[MOT] <au616> il y a très longtemps .
[CHI] <au617> longtemps  .
[MOT] <au618> et puis qu'est-ce qu'on voit d'autre ?
[MOT] <au619> un cheval à bascule .
[CHI] <au620> cheval bascule .
[MOT] <au621> un cheval à bascule .
[MOT] <au622> est-ce que il y en a un à la maison de cheval à bascule ?
[MOT] <au623> oui .
[MOT] <au624> regarde là .
[CHI] <au625> oui .
[CHI] <au626> là .
[MOT] <au627> oui c'est un cheval à bascule .
[CHI] <au628> cheval bascule .
[MOT] <au629> et oui on en a un nous aussi et puis on voit une malle .
[CHI] <au630> ouais .
[CHI] <au631> malle .
[MOT] <au632> ça c'est une malle pour mettre toutes les affaires  tous les habits  les vieilles poupées  les déguisements .
[MOT] <au633> puis qu'est-ce qu'il y a d'autre ?
[MOT] <au634> il y a une petite souris .
[MOT] <au635> tu la vois là la petite souris ?
[CHI] <au636> mh .
[MOT] <au637> elle se promène dans le grenier .
[MOT] <au638> et puis il y a un beau chapeau .
[MOT] <au639> il est là le chapeau .
[MOT] <au640> il est vert .
[CHI] <au641> yyy yyy .
[MOT] <au642> un chapeau vert .
[MOT] <au643> eh ben mon chéri .
[MOT] <au644> on éternue un zuzu@u  .
[MOT] <au645> à la plage .
[MOT] <au646> ouf pas raté ce pâté dit Juliette en vacances au bord de la mer .
[MOT] <au647> et qu'est-ce qu'elle fait Juliette ?
[MOT] <au648> elle est où ?
[MOT] <au649> c'est quoi ça ?
[MOT] <au650> c'est la mer ?
[CHI] <au651> mer .
[MOT] <au652> avec la plage .
[CHI] <au653> plage .
[MOT] <au654> et il y a du sable .
[CHI] <au655> plage .
[MOT] <au656> sur la plage .
[CHI] <au657> plage .
[MOT] <au658> et là qu'est-ce qu'on voit ?
[MOT] <au659> un phare .
[CHI] <au660> phare  .
[MOT] <au661> tu le vois le phare .
[MOT] <au662> puis il y a une planche à voile .
[MOT] <au663> avec un bateau .
[MOT] <au664> et qu'est-ce qu'elle fait Juliette ?
[MOT] <au665> elle fait des pâtés avec son seau bleu .
[MOT] <au666> et puis on voit une pelle .
[MOT] <au667> verte .
[MOT] <au668> plantée dans le sable .
[MOT] <au669> et qu'est-ce qu'on met autour de la taille pour aller se baigner .
[MOT] <au670> une bouée .
[MOT] <au671> et qu'est-ce qu'il y a là ?
[MOT] <au672> les lunettes ?
[CHI] <au673> hum .
[MOT] <au674> pour pas que ça pique les yeux .
[MOT] <au675> pour pas que le soleil pique les yeux .
[MOT] <au676> et qu'est-ce qu'elle a sur la tête Juliette ?
[CHI] <au677> chapeau chapeau .
[MOT] <au678> un chapeau oui .
[MOT] <au679> puis on voit le petit rateau rose .
[MOT] <au680> et elle a mis son maillot de bain .
[MOT] <au681> tu vois il est rouge .
[MOT] <au682> et le petit garçon il a fait quoi ?
[MOT] <au683> un château de sable .
[CHI] <au684> château sable .
[MOT] <au685> et oui .
[MOT] <au686> et puis là qu'est-ce qu'on voit ?
[MOT] <au687> un petit crabe .
[CHI] <au688> crabe yyy .
[MOT] <au689> c'est un crabe .
[MOT] <au690> il a des pinces comme ça .
[MOT] <au691> et là qu'est-ce que c'est ?
[MOT] <au692> les coquillages .
[MOT] <au693> et une étoile de mer .
[MOT] <au694> qu'est-ce que tu as attrapé mon chéri joli ?
[MOT] <au695> un petit fermier on dirait .
[MOT] <au696> xxx le plus grand .
[MOT] <au697> la toilette du bébé .
[MOT] <au698> elle a un petit frère Juliette ?
[CHI] <au699> yyy Juliette .
[MOT] <au700> elle a un petit frère ?
[CHI] <au701> ouais .
[MOT] <au702> et toi tu as des frères ?
[CHI] <au703> ouais .
[MOT] <au704> ils s'appellent comment tes frères ?
[CHI] <au705> bébé .
[MOT] <au706> ah non ils s'appellent pas bébé .
[CHI] <au707> appelle  pas bébé .
[MOT] <au708> ils s'appellent comment tes frères ?
[CHI] <au709> Rodolph .
[MOT] <au710> Rodolph et puis ?
[CHI] <au711> deux .
[MOT] <au712> oui il y en a un deuxième ouais .
[MOT] <au713> il s'appelle comment le deuxième ?
[MOT] <au714> il s'appelle ?
[CHI] <au715> Gaspard .
[MOT] <au716> Gaspard .
[MOT] <au717> et puis il y en a un troisième .
[MOT] <au718> il s'appelle comment ton troisième frère ?
[CHI] <au719> yyy .
[MOT] <au720> le grand .
[MOT] <au721> il s'appelle ?
[CHI] <au722> yyy .
[MOT] <au723> Benoit ?
[CHI] <au724> Benoit .
[MOT] <au725> Benoit oui .
[MOT] <au726> Marie elle a trois frère .
[MOT] <au727> Rodolph Gaspard Benoit .
[MOT] <au728> voilà .
[MOT] <au729> et Juliette elle en a un .
[MOT] <au730> Juste un .
[CHI] <au731> un .
[MOT] <au732> .
[MOT] <au733> .
[MOT] <au734> .
[MOT] <au735> .
[MOT] <au736> .
[MOT] <au737> .
[MOT] <au738> .
[MOT] <au739> .
[MOT] <au740> .
[MOT] <au741> .
[CHI] <au742> encore .
[MOT] <au743> .
[CHI] <au744> encore .
[MOT] <au745> .
[CHI] <au746> encore .
[MOT] <au747> .
[MOT] <au748> .
[CHI] <au749> encore .
[CHI] <au750> encore .
[MOT] <au751> .
[MOT] <au752> .
[CHI] <au753> encore .
[MOT] <au754> .
[CHI] <au755> quatre .
[CHI] <au756> yyy .
[MOT] <au757> .
[MOT] <au758> .
[MOT] <au759> .
[MOT] <au760> .
[CHI] <au761> Juliette .
[MOT] <au762> .
[MOT] <au763> .
[CHI] <au764> yyy .
[MOT] <au765> .
[CHI] <au766> yyy .
[MOT] <au767> .
[CHI] <au768> bébé .
[MOT] <au769> .
[CHI] <au770> tétine .
[MOT] <au771> .
[CHI] <au772> bavoir .
[MOT] <au773> .
[CHI] <au774> bavoir .
[MOT] <au775> .
[CHI] <au776> biberon .
[MOT] <au777> .
[MOT] <au778> .
[MOT] <au779> .
[CHI] <au780> hochet .
[MOT] <au781> .
[CHI] <au782> hochet .
[MOT] <au783> .
[CHI] <au784> pyjama .
[MOT] <au785> .
[MOT] <au786> .
[CHI] <au787> couche .
[MOT] <au788> .
[MOT] <au789> .
[CHI] <au790> lait .
[CHI] <au791> lait  .
[MOT] <au792> .
[MOT] <au793> .
[MOT] <au794> .
[CHI] <au795> nez coule .
[MOT] <au796> .
[CHI] <au797> yyy .
[MOT] <au798> .
[MOT] <au799> .
[MOT] <au800> .
[CHI] <au801> yyy .
[MOT] <au802> .
[CHI] <au803> oui .
[CHI] <au804> Juliette école .
[MOT] <au805> .
[CHI] <au806> peinture  .
[MOT] <au807> .
[CHI] <au808> peau .
[MOT] <au809> qu'est-ce qu'elle a dessinée Juliette ?
[MOT] <au810> un bonhomme .
[CHI] <au811> bonhomme  .
[MOT] <au812> .
[CHI] <au813> sac à dos .
[CHI] <au814> pâte à modeler .
[MOT] <au815> .
[CHI] <au816> pinceau .
[MOT] <au817> .
[MOT] <au818> .
[CHI] <au819> domino .
[MOT] <au820> .
[CHI] <au821> feutre .
[MOT] <au822> et elle  elle a mis un tablier .
[CHI] <au823> tablier .
[MOT] <au824> regarde comme Juliette .
[MOT] <au825> comme une blouse elle plutôt .
[CHI] <au826> plutôt .
[MOT] <au827> et la petite fille ici elle fait un puzzle .
[CHI] <au828> puzzle .
[MOT] <au829> un puzzle .
[CHI] <au830> puzzle .
[MOT] <au831> .
[CHI] <au832> pot couleur .
[MOT] <au833> .
[MOT] <au834> rouge .
[CHI] <au835> rouge .
[MOT] <au836> ça c'est du  vert .
[CHI] <au837> vert .
[MOT] <au838> ça c'est du rose .
[CHI] <au839> rose .
[MOT] <au840> ça c'est du bleu .
[CHI] <au841> bleu .
[MOT] <au842> .
[MOT] <au843> .
[MOT] <au844> .
[CHI] <au845> jaune .
[CHI] <au846> encore .
[MOT] <au847> .
[CHI] <au848> yyy .
[CHI] <au849> yyy couleur  .
[MOT] <au850> .
[MOT] <au851> .
[MOT] <au852> .
[MOT] <au853> .
[MOT] <au854> .
[MOT] <au855> .
[MOT] <au856> .
[VAL] <au857> .
[MOT] <au858> .
[MOT] <au859> .
[CHI] <au860> refasse couleur .
[MOT] <au861> .
[MOT] <au862> .
[CHI] <au863> rose .
[MOT] <au864> .
[CHI] <au865> jaune  .
[MOT] <au866> bleu .
[CHI] <au867> bleu nez coule .
[CHI] <au868> nez coule nez coule .
[MOT] <au869> .
[MOT] <au870> .
[MOT] <au871> .
