[CHI] <au0> livre .
[MOT] <au1> .
[CHI] <au2> yyy .
[MOT] <au3> .
[MOT] <au4> .
[CHI] <au5> yyy yyy .
[MOT] <au6> .
[MOT] <au7> .
[CHI] <au8> non .
[MOT] <au9> .
[CHI] <au10> non .
[MOT] <au11> .
[CHI] <au12> non .
[CHI] <au13> benwa@u  .
[CHI] <au14> Benoit  yyy .
[MOT] <au15> .
[CHI] <au16> oui .
[MOT] <au17> .
[MOT] <au18> .
[CHI] <au19> tablier  .
[CHI] <au20> nounours garde .
[VAL] <au21> .
[CHI] <au22> garder nounours .
[CHI] <au23> .
[MOT] <au24> .
[CHI] <au25> .
[MOT] <au26> .
[CHI] <au27> laisse  yyy .
[VAL] <au28> .
[CHI] <au29> tiens Valérie .
[CHI] <au30> merci .
[MOT] <au31> .
[CHI] <au32> .
[CHI] <au33> yyy maman .
[CHI] <au34> yyy .
[MOT] <au35> .
[CHI] <au36> yyy main .
[MOT] <au37> .
[CHI] <au38> coucou main .
[CHI] <au39> yyy .
[MOT] <au40> .
[CHI] <au41> yyy .
[CHI] <au42> yyy maman .
[MOT] <au43> .
[CHI] <au44> oui .
[CHI] <au45> yyy maman .
[MOT] <au46> .
[MOT] <au47> .
[CHI] <au48> yyy .
[CHI] <au49> maman xxx .
[MOT] <au50> .
[CHI] <au51> oui .
[MOT] <au52> .
[MOT] <au53> .
[MOT] <au54> .
[MOT] <au55> .
[CHI] <au56> roulette .
[MOT] <au57> .
[CHI] <au58> fraise .
[MOT] <au59> .
[CHI] <au60> maison .
[CHI] <au61> gâteau .
[MOT] <au62> .
[CHI] <au63> yyy .
[CHI] <au64> oui .
[CHI] <au65> yyy .
[MOT] <au66> .
[MOT] <au67> .
[MOT] <au68> .
[MOT] <au69> .
[MOT] <au70> .
[CHI] <au71> met .
[CHI] <au72> encore peu .
[CHI] <au73> oui .
[VAL] <au74> .
[CHI] <au75> xxx .
[VAL] <au76> .
[CHI] <au77> tiens maman .
[CHI] <au78> tiens maman .
[CHI] <au79> tiens maman .
[CHI] <au80> tiens maman .
[MOT] <au81> .
[MOT] <au82> .
[CHI] <au83> remettre dedans .
[MOT] <au84> .
[CHI] <au85> oui .
[MOT] <au86> .
[CHI] <au87> plus encore .
[MOT] <au88> .
[CHI] <au89> yyy .
[MOT] <au90> .
[CHI] <au91> yyy .
[MOT] <au92> .
[MOT] <au93> .
[MOT] <au94> .
[MOT] <au95> .
[CHI] <au96> .
[MOT] <au97> .
[CHI] <au98> encore oh yyy .
[MOT] <au99> .
[MOT] <au100> .
[CHI] <au101> yyy yyy .
[MOT] <au102> .
[CHI] <au103> ah oui .
[CHI] <au104> maman .
[MOT] <au105> .
[CHI] <au106> boudin .
[MOT] <au107> un boudin .
[CHI] <au108> hum boudin .
[MOT] <au109> .
[CHI] <au110> yyy .
[MOT] <au111> .
[MOT] <au112> on fait un petit nuage ?
[CHI] <au113> nuage .
[MOT] <au114> .
[MOT] <au115> .
[CHI] <au116> fermé  .
[MOT] <au117> .
[MOT] <au118> .
[CHI] <au119> oh le yyy .
[MOT] <au120> .
[MOT] <au121> .
[CHI] <au122> des morceau  .
[MOT] <au123> .
[CHI] <au124> oui .
[MOT] <au125> .
[MOT] <au126> .
[MOT] <au127> .
[MOT] <au128> .
[MOT] <au129> .
[CHI] <au130> morceau .
[CHI] <au131> encore .
[MOT] <au132> .
[CHI] <au133> coupe .
[MOT] <au134> .
[CHI] <au135> couteau .
[MOT] <au136> .
[CHI] <au137> oh morceau .
[CHI] <au138> encore .
[CHI] <au139> petit .
[MOT] <au140> .
[CHI] <au141> tiens encore .
[MOT] <au142> .
[MOT] <au143> .
[MOT] <au144> .
[CHI] <au145> yyy .
[CHI] <au146> tiens maman .
[CHI] <au147> merci Marie .
[CHI] <au148> encore morceau .
[MOT] <au149> .
[CHI] <au150> encore .
[MOT] <au151> .
[MOT] <au152> .
[CHI] <au153> encore .
[MOT] <au154> .
[CHI] <au155> yyy .
[CHI] <au156> coupe .
[CHI] <au157> oh voilà .
[CHI] <au158> encore autre  .
[MOT] <au159> .
[MOT] <au160> une petite tranche là .
[CHI] <au161> tranche .
[MOT] <au162> .
[CHI] <au163> riquiqui .
[MOT] <au164> .
[CHI] <au165> encore .
[MOT] <au166> .
[CHI] <au167> petit .
[MOT] <au168> .
[MOT] <au169> .
[CHI] <au170> yyy .
[CHI] <au171> encore .
[MOT] <au172> .
[CHI] <au173> oh yyy .
[CHI] <au174> encore .
[MOT] <au175> .
[CHI] <au176> bravo .
[MOT] <au177> .
[CHI] <au178> la encore morceau  .
[MOT] <au179> encore un autre .
[CHI] <au180> hop là .
[MOT] <au181> oh très bien .
[CHI] <au182> voilà .
[CHI] <au183> encore encore .
[MOT] <au184> .
[MOT] <au185> .
[CHI] <au186> boule .
[MOT] <au187> .
[CHI] <au188> boule morceau .
[MOT] <au189> .
[CHI] <au190> boule .
[MOT] <au191> .
[CHI] <au192> boule .
[MOT] <au193> .
[CHI] <au194> serpent .
[CHI] <au195> oui .
[CHI] <au196> yyy .
[CHI] <au197> encore boule .
[MOT] <au198> .
[MOT] <au199> .
[CHI] <au200> serpent .
[MOT] <au201> .
[CHI] <au202> boudin .
[MOT] <au203> .
[CHI] <au204> boudin  .
[MOT] <au205> .
[CHI] <au206> le boudin .
[MOT] <au207> .
[CHI] <au208> oh le boudin .
[MOT] <au209> .
[MOT] <au210> .
[MOT] <au211> .
[CHI] <au212> collier .
[MOT] <au213> .
[CHI] <au214> boudin .
[CHI] <au215> oh collier .
[MOT] <au216> .
[MOT] <au217> .
[CHI] <au218> yyy .
[CHI] <au219> yyy boule .
[MOT] <au220> .
[MOT] <au221> .
[MOT] <au222> .
[MOT] <au223> .
[MOT] <au224> .
[MOT] <au225> .
[CHI] <au226> aplatit .
[CHI] <au227> oh yyy boule .
[MOT] <au228> .
[MOT] <au229> .
[MOT] <au230> .
[CHI] <au231> encore .
[MOT] <au232> .
[CHI] <au233> maman boule .
[MOT] <au234> .
[CHI] <au235> yyy yyy .
[MOT] <au236> .
[CHI] <au237> boudin .
[CHI] <au238> encore .
[CHI] <au239> encore .
[MOT] <au240> .
[CHI] <au241> non .
[MOT] <au242> .
[CHI] <au243> oui .
[MOT] <au244> .
[CHI] <au245> boule  non .
[CHI] <au246> encore .
[MOT] <au247> .
[CHI] <au248> grosse boule .
[MOT] <au249> .
[CHI] <au250> corps .
[MOT] <au251> .
[CHI] <au252> yyy .
[MOT] <au253> et là après faut faire des boudins pour faire les jambes et les bras .
[CHI] <au254> un bonhomme .
[MOT] <au255> regarde .
[CHI] <au256> yyy .
[MOT] <au257> .
[MOT] <au258> .
[CHI] <au259> boule  .
[CHI] <au260> yyy yyy yyy .
[MOT] <au261> .
[CHI] <au262> bras .
[CHI] <au263> oh des bras .
[MOT] <au264> .
[CHI] <au265> yyy .
[MOT] <au266> .
[CHI] <au267> yyy .
[MOT] <au268> .
[MOT] <au269> .
[CHI] <au270> bras .
[MOT] <au271> .
[CHI] <au272> oui .
[MOT] <au273> .
[CHI] <au274> oh yyy .
[CHI] <au275> encore bras .
[MOT] <au276> .
[CHI] <au277> ah oui .
[MOT] <au278> .
[CHI] <au279> deuxième .
[CHI] <au280> boule .
[CHI] <au281> maman .
[CHI] <au282> boule .
[CHI] <au283> yyy .
[MOT] <au284> .
[CHI] <au285> tiens tiens .
[MOT] <au286> .
[CHI] <au287> yyy .
[MOT] <au288> .
[CHI] <au289> bonhomme .
[MOT] <au290> .
[CHI] <au291> tête .
[MOT] <au292> .
[CHI] <au293> oui .
[MOT] <au294> des bras .
[CHI] <au295> bras .
[MOT] <au296> .
[CHI] <au297> chaussure .
[MOT] <au298> des jambes .
[MOT] <au299> pas des chaussures  des jambes .
[CHI] <au300> jambe .
[CHI] <au301> Marie chaussure .
[MOT] <au302> toi tu as des chaussures ?
[CHI] <au303> Marie chaussure .
[MOT] <au304> ah oui tu as des très belles chaussures .
[CHI] <au305> yyy .
[MOT] <au306> .
[CHI] <au307> yyy .
[MOT] <au308> .
[CHI] <au309> yyy .
[CHI] <au310> yyy yyy yyy .
[MOT] <au311> .
[CHI] <au312> hop .
[MOT] <au313> .
[CHI] <au314> oh je mets .
[MOT] <au315> .
[CHI] <au316> O yyy oui yyy .
[MOT] <au317> .
[CHI] <au318> yyy .
[CHI] <au319> ceinture bonhomme .
[MOT] <au320> .
[CHI] <au321> oh  oh yyy .
[MOT] <au322> .
[MOT] <au323> .
[CHI] <au324> yyy yyy .
[MOT] <au325> .
[CHI] <au326> oui .
[CHI] <au327> yyy .
[MOT] <au328> .
[MOT] <au329> .
[CHI] <au330> là .
[MOT] <au331> .
[CHI] <au332> yyy yyy plutôt  .
[CHI] <au333> oui .
[MOT] <au334> .
[MOT] <au335> .
[MOT] <au336> .
[MOT] <au337> .
[MOT] <au338> .
[MOT] <au339> .
[CHI] <au340> tiens maman .
[MOT] <au341> .
[MOT] <au342> .
[CHI] <au343> non .
[MOT] <au344> .
[MOT] <au345> .
[MOT] <au346> .
[MOT] <au347> .
[MOT] <au348> .
[MOT] <au349> .
[MOT] <au350> .
[CHI] <au351> yyy .
[MOT] <au352> .
[CHI] <au353> yyy xxx .
[MOT] <au354> .
[MOT] <au355> .
[CHI] <au356> aplatisses .
[MOT] <au357> .
[CHI] <au358> yyy xxx .
[MOT] <au359> .
[MOT] <au360> .
[CHI] <au361> voilà .
[CHI] <au362> là coupe .
[CHI] <au363> coupe .
[MOT] <au364> .
[CHI] <au365> partout  partout .
[MOT] <au366> .
[MOT] <au367> .
[MOT] <au368> .
[MOT] <au369> .
[MOT] <au370> .
[MOT] <au371> .
[MOT] <au372> .
[MOT] <au373> .
[CHI] <au374> yyy qu'est-ce que c'est  .
[MOT] <au375> .
[MOT] <au376> .
[CHI] <au377> et oui .
[MOT] <au378> .
[CHI] <au379> yyy .
[MOT] <au380> .
[MOT] <au381> .
[CHI] <au382> oui .
[MOT] <au383> .
[MOT] <au384> .
[MOT] <au385> .
[CHI] <au386> fort fort .
[MOT] <au387> .
[CHI] <au388> partout partout .
[MOT] <au389> .
[MOT] <au390> .
[MOT] <au391> .
[CHI] <au392> oh yyy .
[MOT] <au393> .
[CHI] <au394> yyy .
[MOT] <au395> c'est une girafe .
[CHI] <au396> oui une autre girafe .
[MOT] <au397> .
[MOT] <au398> .
[CHI] <au399> lion .
[MOT] <au400> .
[MOT] <au401> .
[MOT] <au402> .
[CHI] <au403> le bébé Marie  .
[MOT] <au404> .
[MOT] <au405> .
[MOT] <au406> .
[CHI] <au407> yyy xxx .
[CHI] <au408> yyy .
[MOT] <au409> .
[CHI] <au410> là maman .
[CHI] <au411> yyy yyy .
[MOT] <au412> .
[CHI] <au413> yyy .
[CHI] <au414> girafe girafe girafe .
[MOT] <au415> .
[CHI] <au416> girafe .
[MOT] <au417> .
[CHI] <au418> fleur .
[CHI] <au419> fleur .
[MOT] <au420> .
[CHI] <au421> bonhomme  .
[MOT] <au422> .
[CHI] <au423> beau  .
[MOT] <au424> .
[MOT] <au425> .
[MOT] <au426> .
[CHI] <au427> hum .
[MOT] <au428> .
[MOT] <au429> .
[MOT] <au430> .
[CHI] <au431> encore .
[MOT] <au432> .
[CHI] <au433> lion .
[MOT] <au434> .
[CHI] <au435> enlève autour .
[MOT] <au436> .
[MOT] <au437> .
[CHI] <au438> oh yyy .
[CHI] <au439> lion .
[MOT] <au440> .
[CHI] <au441> oui .
[MOT] <au442> .
[CHI] <au443> beau lion .
[MOT] <au444> .
[MOT] <au445> .
[CHI] <au446> bonhomme .
[CHI] <au447> oui .
[MOT] <au448> .
[CHI] <au449> girafe .
[MOT] <au450> .
[CHI] <au451> fleur .
[MOT] <au452> et là on a fait quoi ?
[CHI] <au453> girafe .
[MOT] <au454> .
[CHI] <au455> lion .
[MOT] <au456> .
[CHI] <au457> bonhomme bonhomme c'est bonhomme oh yyy bonhomme .
[MOT] <au458> .
[MOT] <au459> .
[CHI] <au460> bonhomme là .
[MOT] <au461> .
[MOT] <au462> .
[MOT] <au463> .
[MOT] <au464> .
[CHI] <au465> encore .
[MOT] <au466> .
[MOT] <au467> .
[CHI] <au468> voilà .
[MOT] <au469> .
[MOT] <au470> .
[CHI] <au471> maintenant .
[MOT] <au472> .
[CHI] <au473> collé .
[MOT] <au474> qu'est-ce que c'est ?
[CHI] <au475> bonhomme .
[MOT] <au476> mais qu'est-ce que c'est ça ?
[CHI] <au477> c'est bonhomme .
[MOT] <au478> c'est un bonhomme .
[CHI] <au479> bonhomme .
[MOT] <au480> .
[MOT] <au481> .
[CHI] <au482> joli  là .
[MOT] <au483> c'est ça tête .
[CHI] <au484> tête .
[CHI] <au485> là main .
[CHI] <au486> main .
[MOT] <au487> corps .
[CHI] <au488> corps .
[MOT] <au489> là ses jambes .
[CHI] <au490> jambe .
[CHI] <au491> yyy pied .
[CHI] <au492> pied la main .
[MOT] <au493> .
[MOT] <au494> .
[MOT] <au495> .
[MOT] <au496> .
[CHI] <au497> singe .
[MOT] <au498> .
[CHI] <au499> oui .
[MOT] <au500> .
[CHI] <au501> oui .
[MOT] <au502> .
[MOT] <au503> .
[MOT] <au504> .
[CHI] <au505> fort .
[CHI] <au506> yyy .
[MOT] <au507> .
[CHI] <au508> yyy phare .
[MOT] <au509> .
[CHI] <au510> phare .
[MOT] <au511> .
[CHI] <au512> mer .
[MOT] <au513> .
[MOT] <au514> .
[CHI] <au515> phare  .
[MOT] <au516> .
[CHI] <au517> grosse lumière lumière .
[MOT] <au518> .
[CHI] <au519> oui .
[MOT] <au520> .
[CHI] <au521> éclaire .
[MOT] <au522> .
[CHI] <au523> mer .
[MOT] <au524> .
[CHI] <au525> la mer bateau port .
[MOT] <au526> .
[MOT] <au527> .
[CHI] <au528> yyy .
[MOT] <au529> .
[CHI] <au530> glace .
[CHI] <au531> oui oui .
[CHI] <au532> glace .
[CHI] <au533> glace maman .
[MOT] <au534> .
[MOT] <au535> .
[MOT] <au536> .
[MOT] <au537> .
[MOT] <au538> .
[CHI] <au539> phare .
[MOT] <au540> un phare .
[CHI] <au541> oui .
[CHI] <au542> là là .
[MOT] <au543> .
[MOT] <au544> .
[CHI] <au545> glace .
[MOT] <au546> .
[CHI] <au547> trois boule glace .
[CHI] <au548> glace .
[MOT] <au549> oh elle a l'air bonne cette glace .
[CHI] <au550> bonne glace .
[CHI] <au551> carotte oui .
[CHI] <au552> oui .
[CHI] <au553> carotte  .
[MOT] <au554> .
[MOT] <au555> .
[MOT] <au556> .
[MOT] <au557> .
[CHI] <au558> carotte .
[MOT] <au559> une carotte .
[CHI] <au560> oui .
[MOT] <au561> elle est belle .
[MOT] <au562> elle est en relief cette carotte .
[CHI] <au563> yyy carotte .
[CHI] <au564> relief carotte .
[MOT] <au565> .
[CHI] <au566> c'est  Marie .
[MOT] <au567> .
[MOT] <au568> .
[CHI] <au569> mm non .
[MOT] <au570> .
[MOT] <au571> .
[CHI] <au572> oh très bien .
[MOT] <au573> .
[MOT] <au574> .
[CHI] <au575> refaire  .
[MOT] <au576> .
[CHI] <au577> oui .
[MOT] <au578> .
[CHI] <au579> carotte .
[CHI] <au580> carotte  yyy .
[MOT] <au581> .
[MOT] <au582> .
[CHI] <au583> encore .
[MOT] <au584> .
[MOT] <au585> .
[CHI] <au586> lapin  .
[MOT] <au587> .
[CHI] <au588> Marie .
[MOT] <au589> .
[CHI] <au590> oui carotte .
[MOT] <au591> .
[MOT] <au592> .
[MOT] <au593> .
[CHI] <au594> Marie .
[CHI] <au595> maman .
[MOT] <au596> .
[CHI] <au597> bébé .
[MOT] <au598> .
[CHI] <au599> yyy soupe .
[MOT] <au600> .
[CHI] <au601> carotte .
[MOT] <au602> .
[CHI] <au603> yyy .
[MOT] <au604> .
[CHI] <au605> lapin .
[MOT] <au606> .
[CHI] <au607> oui .
[MOT] <au608> .
[CHI] <au609> glace .
[MOT] <au610> .
[CHI] <au611> une autre glace .
[MOT] <au612> .
[MOT] <au613> .
[MOT] <au614> .
[CHI] <au615> carotte .
[MOT] <au616> .
[CHI] <au617> phare .
[MOT] <au618> .
[CHI] <au619> oui .
[MOT] <au620> .
[CHI] <au621> bonhomme .
[MOT] <au622> .
[CHI] <au623> lion  .
[MOT] <au624> un lion .
[MOT] <au625> ça ?
[CHI] <au626> girafe .
[MOT] <au627> une girafe .
[MOT] <au628> et ça ?
[CHI] <au629> glace .
[MOT] <au630> .
[CHI] <au631> yyy .
[MOT] <au632> .
[CHI] <au633> bonhomme .
[MOT] <au634> .
[CHI] <au635> yyy là .
[CHI] <au636> gâteau .
[MOT] <au637> .
[MOT] <au638> .
[CHI] <au639> bonhomme là .
[MOT] <au640> .
[MOT] <au641> .
[CHI] <au642> un gâteau .
[MOT] <au643> .
[CHI] <au644> oui .
[MOT] <au645> .
[CHI] <au646> transforme  .
[MOT] <au647> .
[CHI] <au648> oui .
[MOT] <au649> .
[MOT] <au650> .
[CHI] <au651> gâteau .
[MOT] <au652> .
[MOT] <au653> .
[MOT] <au654> .
[CHI] <au655> oh hisse .
[CHI] <au656> oh gâteau .
[CHI] <au657> oui .
[CHI] <au658> brioche .
[MOT] <au659> ah là il se découpe plus facilement celui-ci .
[CHI] <au660> yyy .
[CHI] <au661> gâteau .
[MOT] <au662> .
[MOT] <au663> .
[CHI] <au664> je coupe .
[MOT] <au665> .
[MOT] <au666> .
[MOT] <au667> .
[CHI] <au668> fraise .
[CHI] <au669> je coupe yyy .
[MOT] <au670> .
[MOT] <au671> .
[MOT] <au672> .
[MOT] <au673> .
[MOT] <au674> .
[CHI] <au675> oui maman .
[MOT] <au676> .
[MOT] <au677> .
[MOT] <au678> .
[CHI] <au679> oh hisse .
[MOT] <au680> .
[MOT] <au681> .
[CHI] <au682> oh ben alors .
[MOT] <au683> .
[CHI] <au684> passe  .
[MOT] <au685> .
[CHI] <au686> oh hisse .
