[MOT] <au0> tu as plus de jeux biquet .
[MOT] <au1> tiens .
[CHI] <au2> biquet .
[MOT] <au3> c'est qui biquet ?
[MOT] <au4> c'est qui ?
[MOT] <au5> .
[CHI] <au6> bébé .
[MOT] <au7> .
[CHI] <au8> gaspar  .
[MOT] <au9> .
[CHI] <au10> rodOlf@u  .
[MOT] <au11> .
[MOT] <au12> c'est Rodolph .
[CHI] <au13> Gaspard .
[MOT] <au14> Gaspard et Rodolph .
[CHI] <au15> Rodolph .
[MOT] <au16> voilà .
[MOT] <au17> le lendemain matin  .
[MOT] <au18> .
[CHI] <au19> dit .
[MOT] <au20> .
[CHI] <au21> maman .
[MOT] <au22> .
[MOT] <au23> .
[MOT] <au24> .
[MOT] <au25> .
[MOT] <au26> .
[MOT] <au27> .
[MOT] <au28> .
[MOT] <au29> .
[MOT] <au30> .
[MOT] <au31> .
[CHI] <au32> lapin .
[MOT] <au33> .
[MOT] <au34> il a pris un énorme lapin .
[CHI] <au35> lapin .
[MOT] <au36> .
[MOT] <au37> .
[CHI] <au38> yyy sepe@u  dort bébé .
[MOT] <au39> .
[CHI] <au40> maman .
[MOT] <au41> ouais .
[MOT] <au42> .
[MOT] <au43> .
[MOT] <au44> .
[MOT] <au45> .
[MOT] <au46> .
[MOT] <au47> c'est maman cochon .
[MOT] <au48> .
[CHI] <au49> pae@u .
[MOT] <au50> .
[CHI] <au51> pae@u .
[MOT] <au52> .
[CHI] <au53> pas pae@u .
[MOT] <au54> .
[MOT] <au55> .
[MOT] <au56> .
[MOT] <au57> .
[MOT] <au58> .
[MOT] <au59> .
[MOT] <au60> .
[MOT] <au61> .
[MOT] <au62> .
[CHI] <au63> pleurer .
[MOT] <au64> .
[MOT] <au65> .
[MOT] <au66> .
[MOT] <au67> .
[MOT] <au68> .
[CHI] <au69> yyy .
[MOT] <au70> et voilà !
[MOT] <au71> c'était l'histoire de la rentrée de la famille cochon .
[CHI] <au72> là .
[CHI] <au73> là  là là .
[MOT] <au74> .
[MOT] <au75> .
[MOT] <au76> ah tiens là .
[MOT] <au77> le meilleur jeu de Rodolph .
[MOT] <au78> les légos .
[MOT] <au79> tiens Gaspard .
[MOT] <au80> des petits légos pour toi aussi .
[CHI] <au81> légo .
[MOT] <au82> .
[CHI] <au83> légo .
[MOT] <au84> tiens !
[MOT] <au85> voilà !
[MOT] <au86> toi tu en as aussi un petit peu .
[MOT] <au87> chacun un peu de légos .
[CHI] <au88> légo .
[MOT] <au89> sont quelle couleur tes légos ?
[CHI] <au90> yyy le bleu .
[MOT] <au91> ça c'est jaune .
[CHI] <au92> bleu ?
[MOT] <au93> non ça c'est jaune .
[CHI] <au94> jaune .
[MOT] <au95> .
[CHI] <au96> violet  .
[MOT] <au97> ça c'est bleu .
[CHI] <au98> bleu .
[MOT] <au99> comme ça .
[MOT] <au100> ça c'est bleu .
[CHI] <au101> bleu bleu bleu bleu bleu .
[MOT] <au102> bleu bleu bleu bleu bleu bleu bleu bleu .
[MOT] <au103> et là tu en as un bleu  un rouge .
[CHI] <au104> rouge .
[MOT] <au105> un jaune .
[MOT] <au106> et un bleu .
[CHI] <au107> bleu le bleu  bleu .
[MOT] <au108> le bleu le bleu .
[CHI] <au109> bleu rouge .
[MOT] <au110> rouge jaune .
[MOT] <au111> et bleu .
[CHI] <au112> et bleu .
[MOT] <au113> le  .
[MOT] <au114> et ça c'est ?
[CHI] <au115> ogre  .
[MOT] <au116> vert .
[CHI] <au117> le ogre ?
[MOT] <au118> et là un ogre .
[MOT] <au119> mais il y a que des histoires d'ogres dans cette maison .
[MOT] <au120> qui habite au fond de la forêt  sur cette sombre colline  dans cet énorme château .
[MOT] <au121> c'est un ogre .
[MOT] <au122> un ogre timide et malheureux .
[MOT] <au123> il pense qu'il n'est pas vraiment un ogre parce qu'il ne mange jamais d'enfant .
[MOT] <au124> qu'est-ce que c'est ça ?
[CHI] <au125> yyy .
[MOT] <au126> ça c'est un château .
[CHI] <au127> château .
[MOT] <au128> un château .
[MOT] <au129> et le château il est dans une forêt .
[CHI] <au130> forêt .
[MOT] <au131> avec plein d'arbres .
[MOT] <au132> tu as vu les arbres .
[CHI] <au133> yyy .
[MOT] <au134> et les arbres ils ont des feuilles .
[CHI] <au135> feuille .
[MOT] <au136> et des troncs .
[CHI] <au137> yyy .
[CHI] <au138> yyy .
[MOT] <au139> .
[CHI] <au140> Poucet  .
[MOT] <au141> l'ogre ne se rappelle plus très bien .
[MOT] <au142> .
[MOT] <au143> .
[MOT] <au144> .
[MOT] <au145> .
[MOT] <au146> or justement ce mercredi là .
[CHI] <au147> toc toc .
[MOT] <au148> toc toc toc .
[MOT] <au149> babEt@u  .
[MOT] <au150> Babette et Jojo  ...
[CHI] <au151> toc toc toc .
[MOT] <au152> .
[CHI] <au153> toc toc toc toc toc .
[MOT] <au154> .
[MOT] <au155> .
[CHI] <au156> xxx bébé .
[MOT] <au157> .
[MOT] <au158> .
[MOT] <au159> .
[CHI] <au160> Marie .
[MOT] <au161> .
[MOT] <au162> Marie ?
[MOT] <au163> c'est Marie qui habite le château ?
[CHI] <au164> château .
[MOT] <au165> ou c'est l'ogre .
[CHI] <au166> ogre .
[MOT] <au167> c'est l'ogre hein .
[MOT] <au168> la porte s'ouvre .
[CHI] <au169> pas lumière  .
[CHI] <au170> yyy lumière  .
[MOT] <au171> .
[CHI] <au172> château .
[MOT] <au173> il y a pas de bouton pour allumer la lumière .
[CHI] <au174> allumer lumière .
[MOT] <au175> Babette et Jojo entre d'abord  .
[CHI] <au176> là .
[MOT] <au177> oh là qu'est-ce qu'on voit ?
[CHI] <au178> la lumière .
[MOT] <au179> la lumière .
[MOT] <au180> et oui .
[CHI] <au181> yyy .
[MOT] <au182> .
[MOT] <au183> il y a donc surement quelqu'un .
[MOT] <au184> .
[MOT] <au185> elles sont où tes oreilles à toi ?
[CHI] <au186> là .
[CHI] <au187> yyy .
[MOT] <au188> .
[CHI] <au189> là .
[MOT] <au190> ouais .
[MOT] <au191> pour entendre .
[MOT] <au192> .
[MOT] <au193> .
[MOT] <au194> .
[MOT] <au195> .
[MOT] <au196> .
[MOT] <au197> .
[MOT] <au198> Babette et Jojo s'écrient .
[MOT] <au199> un ogre .
[CHI] <au200> yyy .
[MOT] <au201> .
[MOT] <au202> .
[MOT] <au203> Babette et Jojo n'y comprennent rien .
[MOT] <au204> mais l'ogre tremble si fort  .
[CHI] <au205> par terre il est par terre .
[MOT] <au206> qu'est-ce qu'il y a ?
[CHI] <au207> par terre .
[MOT] <au208> il est par terre le couteau oui .
[CHI] <au209> couteau .
[MOT] <au210> .
[MOT] <au211> l'ogre fait non de la tête .
[MOT] <au212> .
[MOT] <au213> et Babette ajoute .
[MOT] <au214> ce sont les ogres qui mangent les enfants .
[MOT] <au215> l'ogre répond très vite .
[MOT] <au216> non non non  moi je ne mange pas les enfants .
[CHI] <au217> yyy .
[MOT] <au218> jamais jamais .
[MOT] <au219> c'est quoi ça ?
[CHI] <au220> ça .
[MOT] <au221> c'est de la confiture .
[CHI] <au222> confiture .
[CHI] <au223> yyy Marie .
[CHI] <au224> mange .
[MOT] <au225> on la mange .
[MOT] <au226> en baissant la tête  il dit tout bas .
[MOT] <au227> je ne suis pas un vrai ogre .
[MOT] <au228> Babette hausse les épaules .
[MOT] <au229> .
[MOT] <au230> moi je n'aime pas ça .
[CHI] <au231> confiture .
[MOT] <au232> l'ogre commence à être rassuré .
[MOT] <au233> il descend de l'escabeau .
[MOT] <au234> .
[MOT] <au235> .
[MOT] <au236> Babette soulève la natte et elle dit .
[MOT] <au237> ne restez pas là monsieur l'ogre  vous allez vous salir .
[MOT] <au238> .
[MOT] <au239> c'est un vrai couteau d'ogre .
[MOT] <au240> cette fois l'ogre est un peu honteux .
[MOT] <au241> .
[MOT] <au242> .
[MOT] <au243> et vous avez là un beau gros pain .
[MOT] <au244> .
[MOT] <au245> tu veux un petit nain ?
[CHI] <au246> tomber .
[MOT] <au247> cette fois  .
[CHI] <au248> c'est tombé .
[MOT] <au249> qu'est-ce qu'il y a ?
[CHI] <au250> c'est tombé .
[MOT] <au251> ah c'est tombé oui  tu as raison il y a une petite tache .
[CHI] <au252> c'est tombé .
[MOT] <au253> et oui c'est tombé .
[CHI] <au254> manger .
[MOT] <au255> qu'est-ce qu'il y a ?
[CHI] <au256> il  manger .
[MOT] <au257> il va la manger .
[MOT] <au258> promener et manger c'est pareil c'est mener .
[CHI] <au259> manger  .
[MOT] <au260> ça c'est de la confiture .
[CHI] <au261> confiture .
[MOT] <au262> sur une énorme tartine .
[CHI] <au263> tartine .
[MOT] <au264> avec du ?
[CHI] <au265> du .
[MOT] <au266> c'est quoi ça ?
[CHI] <au267> du .
[MOT] <au268> là sur la tartine .
[CHI] <au269> yyy .
[CHI] <au270> yyy .
[MOT] <au271> que Marie adore ?
[MOT] <au272> mange à petite cuillère .
[CHI] <au273> cuillère .
[MOT] <au274> du beurre .
[CHI] <au275> beurre .
[CHI] <au276> yyy .
[MOT] <au277> qu'est-ce tu en penses ?
[CHI] <au278> goûter .
[MOT] <au279> .
[MOT] <au280> .
[MOT] <au281> .
[CHI] <au282> tête tête .
[CHI] <au283> la tête .
[MOT] <au284> la tête .
[MOT] <au285> .
[MOT] <au286> .
[MOT] <au287> .
[CHI] <au288> vrai .
[MOT] <au289> elle a lécher le livre .
[MOT] <au290> .
[MOT] <au291> .
[MOT] <au292> .
[MOT] <au293> cette fois l'ogre se met à rire .
[MOT] <au294> .
[MOT] <au295> .
[MOT] <au296> .
[MOT] <au297> l'ogre s'essuie la bouche et il répond .
[CHI] <au298> tombé .
[MOT] <au299> et c'est tombé .
[MOT] <au300> .
[CHI] <au301> sale .
[MOT] <au302> c'est sale .
[CHI] <au303> bah .
[MOT] <au304> bah .
[MOT] <au305> .
[MOT] <au306> .
[MOT] <au307> .
[MOT] <au308> .
[MOT] <au309> oh oui oh oui .
[CHI] <au310> yyy .
[MOT] <au311> l'ogre enlève ses bottes .
[MOT] <au312> .
[MOT] <au313> .
[MOT] <au314> et voilà !
[MOT] <au315> les bottes leur vont très bien .
[MOT] <au316> .
[MOT] <au317> ce serait chouette si on pouvait faire un tour avec .
[MOT] <au318> l'ogre se lève et dit .
[MOT] <au319> .
[MOT] <au320> .
[MOT] <au321> ça tousse hein .
[CHI] <au322> yyy .
[MOT] <au323> qu'est-ce qu'il y a ?
[CHI] <au324> yyy .
[MOT] <au325> qu'est-ce que tu as vu ?
[CHI] <au326> il est tombé  .
[MOT] <au327> je comprends pas ce que tu dis .
[MOT] <au328> qu'est-ce que tu veux ?
[CHI] <au329> légo yyy .
[MOT] <au330> qu'est-ce que tu veux ?
[CHI] <au331> xxx là légo .
[MOT] <au332> ah tu veux lui piquer ses légos .
[MOT] <au333> ben si il joue pas avec tu peux lui piquer .
[CHI] <au334> là légo légo .
[MOT] <au335> oui les légos .
[CHI] <au336> met .
[MOT] <au337> .
[MOT] <au338> on finit le livre ?
[CHI] <au339> yyy .
[MOT] <au340> on le finit ?
[CHI] <au341> oui .
[MOT] <au342> oui .
[CHI] <au343> oui .
[MOT] <au344> .
[MOT] <au345> jamais ils ne sont autant amusés .
[MOT] <au346> l'ogre redescend du grenier avec une paire de bottes sous les bras .
[MOT] <au347> jamais il ne s'est senti aussi heureux .
[MOT] <au348> c'est depuis ce jour que tout les mercredi  .
[MOT] <au349> on peut  ...
[CHI] <au350> yyy .
[CHI] <au351> là là .
[MOT] <au352> .
[MOT] <au353> et voilà .
[CHI] <au354> plus .
[MOT] <au355> fini .
[CHI] <au356> fini .
[MOT] <au357> tu veux faire des légos ?
[CHI] <au358> faire légo .
[MOT] <au359> tu veux qu'on joue au légos ?
[CHI] <au360> non .
[MOT] <au361> non ?
[MOT] <au362> .
[MOT] <au363> .
[CHI] <au364> yyy .
[CHI] <au365> yyy .
[MOT] <au366> .
[MOT] <au367> .
[MOT] <au368> dans  dans la porte .
[MOT] <au369> eux ils discutent beaucoup .
[VAL] <au370> .
[MOT] <au371> tu arrives Marie ?
[CHI] <au372> oui .
[MOT] <au373> tu veux que je t'aide .
[CHI] <au374> t'aide .
[MOT] <au375> on prend les légos ?
[CHI] <au376> légo .
[MOT] <au377> xxx .
[CHI] <au378> là là là là .
[MOT] <au379> non .
[MOT] <au380> qu'est-ce que tu veux prendre ?
[CHI] <au381> là .
[MOT] <au382> de quoi là ?
[CHI] <au383> là yyy .
[MOT] <au384> tu veux je te porte ?
[CHI] <au385> porte .
[CHI] <au386> là .
[MOT] <au387> tu veux un puzzle ?
[CHI] <au388> oui .
[MOT] <au389> tu veux le puzzle de quoi ?
[MOT] <au390> de baRbaR@u  ?
[MOT] <au391> tu veux qu'on fasse Babar ?
[CHI] <au392> Babar .
[MOT] <au393> il est gros hein .
[CHI] <au394> xxx gros .
[MOT] <au395> c'est un gros puzzle .
[MOT] <au396> il faut que maman t'aide .
[MOT] <au397> boum .
[CHI] <au398> ah boum .
[CHI] <au399> bobo .
[MOT] <au400> oh boum .
[MOT] <au401> on se met par terre pour le faire ?
[CHI] <au402> yyy xxx .
[MOT] <au403> ou sur la table ?
[CHI] <au404> non .
[MOT] <au405> par terre .
[MOT] <au406> c'est Babar qui joue au tennis .
[CHI] <au407> tennis .
[MOT] <au408> mais c'est un puzzle de grand .
[CHI] <au409> là .
[MOT] <au410> mh .
[MOT] <au411> donc maman va t'aider .
[CHI] <au412> aider .
[MOT] <au413> parce que ça c'est difficile .
[MOT] <au414> alors on commence par sortir  ...
[MOT] <au415> vous comprenez pourquoi ils vont voir le kyné  .
[VAL] <au416> ouais .
[MOT] <au417> regarde on sort tout les bords d'abord .
[MOT] <au418> elle adore les puzzles Marie .
[CHI] <au419> Babar .
[MOT] <au420> non .
[MOT] <au421> .
[CHI] <au422> plat .
[MOT] <au423> plat oui .
[CHI] <au424> yyy xxx .
[MOT] <au425> on fait toujours comme ça pour les puzzles .
[CHI] <au426> yyy .
[MOT] <au427> et après on va regarder les couleurs .
[CHI] <au428> couleur .
[CHI] <au429> regarder .
[MOT] <au430> voilà .
[MOT] <au431> alors .
[MOT] <au432> on a le modèle .
[MOT] <au433> alors regarde .
[MOT] <au434> tiens on va commencer par là .
[MOT] <au435> tiens Marie .
[MOT] <au436> hop là .
[MOT] <au437> tiens .
[MOT] <au438> essaye ces deux pièces .
[CHI] <au439> là .
[MOT] <au440> ouais bravo !
[CHI] <au441> yyy .
[MOT] <au442> essaye celle-là .
[CHI] <au443> là .
[MOT] <au444> tu vois regarde c'est du marron et un petit morceau de chaussure .
[MOT] <au445> les bords plats vont toujours du même côté .
[CHI] <au446> là .
[MOT] <au447> non .
[CHI] <au448> là .
[MOT] <au449> non .
[MOT] <au450> regarde essaye ce petit bout ici .
[CHI] <au451> bout .
[CHI] <au452> là .
[MOT] <au453> ouais essaye .
[CHI] <au454> là là .
[MOT] <au455> tiens .
[CHI] <au456> bout .
[MOT] <au457> ouais vas y .
[MOT] <au458> essaye le .
[CHI] <au459> là .
[MOT] <au460> non regarde  là il y a pas de ligne blanche .
[MOT] <au461> tourne ta pièce .
[CHI] <au462> tourne .
[MOT] <au463> tourne .
[CHI] <au464> là yyy .
[MOT] <au465> tiens .
[MOT] <au466> tu veux ça ?
[MOT] <au467> très bien .
[CHI] <au468> très  .
[MOT] <au469> comment tu te mets .
[CHI] <au470> par terre .
[MOT] <au471> voilà comme ça .
[MOT] <au472> mais tourne toi un peu comme ça .
[CHI] <au473> peu .
[MOT] <au474> voilà  comme ça .
[MOT] <au475> tiens essaye de mettre cette pièce .
[MOT] <au476> non .
[MOT] <au477> tourne la ta pièce .
[CHI] <au478> là oh xxx .
[MOT] <au479> non elle va là mais tu la tourne .
[MOT] <au480> tourne là .
[MOT] <au481> tourne .
[MOT] <au482> tourne là comme ça .
[MOT] <au483> oui .
[CHI] <au484> là .
[MOT] <au485> essaye celle-là maintenant .
[MOT] <au486> là essaye de la mettre .
[MOT] <au487> là .
[MOT] <au488> regarde là il y a un morceau de ligne blanche et là il y a un morceau de ligne blanche .
[CHI] <au489> là .
[MOT] <au490> bravo .
[CHI] <au491> là .
[MOT] <au492> on essaye cet angle .
[CHI] <au493> yyy ?
[MOT] <au494> non .
[MOT] <au495> là il faut que tu aies un bord plat .
[CHI] <au496> plat  .
[MOT] <au497> voilà .
[CHI] <au498> voilà .
[MOT] <au499> bravo .
[CHI] <au500> là yyy .
[MOT] <au501> essaye .
[MOT] <au502> peut-être là ?
[CHI] <au503> yyy .
[CHI] <au504> ah tomber  .
[MOT] <au505> non comme ça .
[MOT] <au506> tu laisses  ...
[MOT] <au507> tu montes comme ça maintenant .
[MOT] <au508> ah non .
[MOT] <au509> ça va pas comme ça .
[MOT] <au510> non .
[MOT] <au511> montre moi ?
[MOT] <au512> tourne .
[CHI] <au513> non yyy .
[MOT] <au514> oh non ça va pas là .
[MOT] <au515> il y a un bord plat Marie  c'est facile .
[MOT] <au516> les bords plats ça va forcément du côté des bords plats .
[CHI] <au517> celle-là  .
[MOT] <au518> essaye celle-là peut-être .
[CHI] <au519> peut-être .
[MOT] <au520> peut-être .
[CHI] <au521> peut-être .
[MOT] <au522> peut-être .
[MOT] <au523> ah non .
[MOT] <au524> moi je pense que c'est celle-là quand même .
[MOT] <au525> ah c'est maman qui avait juste .
[CHI] <au526> maman .
[MOT] <au527> et là maintenant essaye celle-là .
[MOT] <au528> très bien .
[CHI] <au529> yyy .
[MOT] <au530> .
[CHI] <au531> ça  .
[CHI] <au532> là .
[CHI] <au533> .
[MOT] <au534> oh !
[MOT] <au535> essaye celle-là .
[CHI] <au536> oh là yyy .
[MOT] <au537> on voit la balustrade qui est de la même couleur .
[MOT] <au538> et puis regarde il y a un morceau de la tête de l'éléphant  avec la couronne .
[CHI] <au539> tête yyy couronne .
[MOT] <au540> hein hein .
[MOT] <au541> ça va les grands .
[MOT] <au542> tu veux une petite girafe xxx ?
[CHI] <au543> là .
[MOT] <au544> ouais .
[CHI] <au545> là ?
[MOT] <au546> alors maintenant  celle-là peut-être parce que tu vois regarde il y a un petit morceau de couronne jaune et là il y a un petit morceau de couronne jaune .
[CHI] <au547> yyy .
[CHI] <au548> yyy .
[MOT] <au549> tu es sûre que te tourner au milieu  autour du puzzle c'est mieux .
[CHI] <au550> peut-être  .
[MOT] <au551> ouais .
[MOT] <au552> très bien .
[CHI] <au553> là .
[MOT] <au554> et là regarde là .
[MOT] <au555> là il y a un petit morceau de raquette .
[CHI] <au556> raquette .
[MOT] <au557> et là il y a une raquette .
[CHI] <au558> yyy .
[MOT] <au559> sert toi de tes deux mains .
[CHI] <au560> yyy .
[MOT] <au561> pour ça assieds toi correctement .
[MOT] <au562> et sers toi de tes deux mains .
[MOT] <au563> vas y .
[MOT] <au564> mhm .
[CHI] <au565> là .
[MOT] <au566> ouais .
[MOT] <au567> à mon avis on peut essayer celle-là .
[MOT] <au568> parce que tu vois regarde on voit un morceau de palmier .
[MOT] <au569> et là il y a un morceau de palmier .
[MOT] <au570> essaye .
[MOT] <au571> ah tourne ta  .
[MOT] <au572> ouais .
[CHI] <au573> yyy .
[MOT] <au574> ben soulève la pièce hein Marie parce qu'autrement tu peux pas y arriver hein .
[MOT] <au575> sers toi de tes deux mains .
[MOT] <au576> c'est l'avantage d'avoir deux  .
[CHI] <au577> yyy .
[CHI] <au578> yyy .
[MOT] <au579> c'est dur hein ma pauvre chérie .
[MOT] <au580> tiens .
[MOT] <au581> voilà .
[MOT] <au582> je te la tourne  une fois que tu auras que l'intérieur à faire ce sera plus facile .
[MOT] <au583> non .
[MOT] <au584> essaye celle-là avant .
[MOT] <au585> non là .
[MOT] <au586> il y a un bord plat .
[CHI] <au587> là .
[MOT] <au588> non .
[MOT] <au589> pas du tout les mêmes couleurs .
[MOT] <au590> non non non .
[MOT] <au591> mais je t'ai indiqué où ça allait Marie .
[CHI] <au592> là .
[MOT] <au593> voilà il y a plus les mêmes couleurs mais là tu as un bord plat .
[MOT] <au594> regarde .
[MOT] <au595> là tu as un bord plat et là tu as un bord plat donc c'est la continuité de ça .
[CHI] <au596> là .
[CHI] <au597> yyy .
[MOT] <au598> essaye là .
[MOT] <au599> essaye là en haut .
[MOT] <au600> tu as pas envie de faire caca Marie .
[CHI] <au601> non pas .
[MOT] <au602> non .
[MOT] <au603> ah .
[MOT] <au604> et voilà .
[CHI] <au605> là .
[MOT] <au606> essaye celle-là .
[MOT] <au607> tu vois il y a un morceau de rouge .
[MOT] <au608> qu'est-ce qu'il t'arrive  /?
[MOT] <au609> qu'est-ce qu'il y a ?
[MOT] <au610> tu as pas envie d'aller au toilette ?
[MOT] <au611> tu veux qu'on aille au  sur le pot ?
[CHI] <au612> là .
[CHI] <au613> yyy .
[MOT] <au614> tourne .
[MOT] <au615> ça va pas .
[MOT] <au616> tourne là ta pièce .
[CHI] <au617> yyy .
[MOT] <au618> regarde là tu as un petit morceau de rouge et là aussi tu as un petit morceau de rouge .
[MOT] <au619> voilà .
[MOT] <au620> là il y a un petit morceau de rouge et là aussi .
[MOT] <au621> bon faut que tu les mettes ensemble .
[MOT] <au622> voilà .
[CHI] <au623> oh .
[MOT] <au624> non .
[MOT] <au625> cherche un peu comment ça peut aller .
[CHI] <au626> légo .
[CHI] <au627> légo .
[MOT] <au628> non mais tu m'as demandé un puzzle Marie donc tu fais ton puzzle .
[MOT] <au629> c'est pas parce que tu y arrives pas  ...
[MOT] <au630> regarde essaye comme ça .
[MOT] <au631> ouais .
[MOT] <au632> et là peut-être essaye celui-ci maintenant .
[MOT] <au633> on voit un morceau jaune .
[CHI] <au634> là .
[MOT] <au635> essaye là-haut .
[CHI] <au636> là-haut .
[CHI] <au637> pas .
[CHI] <au638> voilà .
[MOT] <au639> très bien .
[MOT] <au640> peut-être avec un morceau de balustrade .
[CHI] <au641> peut-être .
[CHI] <au642> balustrade  .
[MOT] <au643> tu essayes de le mettre ?
[CHI] <au644> là .
[MOT] <au645> oui .
[CHI] <au646> là là là là .
[MOT] <au647> oui .
[MOT] <au648> essaye là-haut .
[CHI] <au649> là-haut .
