[CHI] <au0> yyy .
[MOT] <au1> ton frère qui joue à la pâte à modeler il est cool  hein .
[MOT] <au2> voilà .
[MOT] <au3> alors .
[CHI] <au4> alors .
[MOT] <au5> alors d'abord  on va faire  .
[MOT] <au6> attends .
[CHI] <au7> yyy .
[MOT] <au8> celui  avec les points .
[CHI] <au9> nunuRs@u  .
[MOT] <au10> c'est patituRs@u  .
[CHI] <au11> oui .
[CHI] <au12> là  là Maman .
[MOT] <au13> essaie  .
[CHI] <au14> oh yyy .
[CHI] <au15> yyy .
[CHI] <au16> yyy .
[MOT] <au17> qu'est-ce qu'il y a ma chérie ?
[CHI] <au18> yyy Maman .
[MOT] <au19> oui ma chérie .
[CHI] <au20> yyy !
[CHI] <au21> yyy Maman .
[MOT] <au22> c'est la poupée ?
[CHI] <au23> non .
[CHI] <au24> là maman ?
[MOT] <au25> essaie .
[CHI] <au26> yyy .
[CHI] <au27> yyy .
[MOT] <au28> ça marche pas ?
[CHI] <au29> marche pas  .
[MOT] <au30> comment ?
[CHI] <au31> marche pas  .
[MOT] <au32> j'ai pas compris .
[CHI] <au33> marche pas  .
[MOT] <au34> ça va pas ensemble ?
[CHI] <au35> non  Maman .
[MOT] <au36> et voilà ma Mas .
[CHI] <au37> voilà .
[MOT] <au38> alors  c'est ce puzzle là que nous  allons faire .
[CHI] <au39> là Maman  là .
[CHI] <au40> là .
[MOT] <au41> alors  non .
[CHI] <au42> ah non .
[MOT] <au43> on va chercher les bords  d'abord .
[CHI] <au44> oui .
[MOT] <au45> alors tous ceux qui ont un bord droit comme ça  on va les mettre de côté .
[CHI] <au46> alors droit ça  là  .
[CHI] <au47> oui .
[CHI] <au48> là  Maman ?
[CHI] <au49> yyy .
[CHI] <au50> oui .
[CHI] <au51> là ?
[MOT] <au52> là .
[CHI] <au53> là .
[CHI] <au54> là .
[MOT] <au55> oui là .
[CHI] <au56> .
[MOT] <au57> non attend ça   celui-là il n'a pas de bord .
[CHI] <au58> non .
[MOT] <au59> celui-là non plus celui-là non plus .
[MOT] <au60> toutes celles-là .
[MOT] <au61> alors on va commencer peut-être par le  sable ?
[CHI] <au62> oui  sable  .
[MOT] <au63> alors là tu as une pièce avec du sable  regarde .
[MOT] <au64> là tu as un pâté  rouge .
[MOT] <au65> est-ce qu'il y a une autre pièce où il y a un petit pâté rouge comme ça ?
[CHI] <au66> oui .
[MOT] <au67> alors il faut qu'on la trouve .
[CHI] <au68> là .
[MOT] <au69> ça c'est un pâté mais beige  marron .
[CHI] <au70> oui .
[MOT] <au71> donc ça marche pas .
[MOT] <au72> regarde .
[CHI] <au73> arrive pas là .
[MOT] <au74> oui .
[MOT] <au75> très bien .
[CHI] <au76> voilà Maman .
[MOT] <au77> voilà .
[MOT] <au78> alors après on cherche une pièce  ...
[CHI] <au79> là ?
[MOT] <au80> où il y a du sable .
[MOT] <au81> je  .
[CHI] <au82> là elle est là .
[MOT] <au83> non .
[CHI] <au84> non .
[MOT] <au85> pas celle-là  je pense pas .
[CHI] <au86> celle-là  .
[MOT] <au87> essaie une autre .
[CHI] <au88> là  là ?
[MOT] <au89> ben  euh non parce que la ça c'est la mer .
[MOT] <au90> là on cherche le sable plutôt .
[CHI] <au91> non  mer .
[CHI] <au92> oui .
[MOT] <au93> elles sont où les pièces où il y a le sable ?
[CHI] <au94> là .
[MOT] <au95> oui .
[MOT] <au96> regarde celle-là aussi il y a le sable  hein .
[CHI] <au97> oui .
[CHI] <au98> là  là .
[MOT] <au99> non non non .
[MOT] <au100> on continue pour accrocher ici  Mas .
[CHI] <au101> un bonhomme  .
[CHI] <au102> oui .
[MOT] <au103> essaie celle-ci  tu vois  parce que il y a du sable et il y a du marron foncé comme Petit Ours Brun .
[CHI] <au104> oui .
[CHI] <au105> voilà Maman .
[MOT] <au106> voilà  très bien .
[MOT] <au107> alors maintenant on cherche une pièce où il y a du vert et il y a du bleu .
[CHI] <au108> là .
[CHI] <au109> là ?
[MOT] <au110> non  ça il y a du rose .
[CHI] <au111> non .
[MOT] <au112> c'est pas celle-là .
[CHI] <au113> oui .
[CHI] <au114> pas ça .
[MOT] <au115> regarde  une pièce où il y a du  comme un poisson vert et puis il y a un seau bleu .
[CHI] <au116> oui .
[MOT] <au117> alors regarde  regarde .
[CHI] <au118> là ?
[MOT] <au119> non .
[CHI] <au120> non .
[MOT] <au121> regarde  les  autres pièces .
[MOT] <au122> essaie les .
[CHI] <au123> là ?
[MOT] <au124> essaye  oui .
[CHI] <au125> ici .
[CHI] <au126> essaye .
[CHI] <au127> regarde puzzle  Maman .
[MOT] <au128> oui je regarde le puzzle .
[CHI] <au129> voilà .
[MOT] <au130> très bien !
[MOT] <au131> et puis là regarde  c'est une seau rose .
[MOT] <au132> est-ce que tu vois une autre pièce où il y a un seau rose ?
[CHI] <au133> yyy  .
[CHI] <au134> poisson  .
[MOT] <au135> regarde il est là le poisson  vert .
[CHI] <au136> oui .
[MOT] <au137> derrière le  gobelet bleu .
[CHI] <au138> elle est    elle est là .
[CHI] <au139> poisson il est là poisson il est  il est là poisson .
[MOT] <au140> il est là  le poisson .
[CHI] <au141> oui .
[CHI] <au142> là ?
[MOT] <au143> alors peut-être là  regarde  le seau .
[CHI] <au144> oui .
[MOT] <au145> le seau rose .
[MOT] <au146> où est-ce que tu vois du seau rose ?
[CHI] <au147> euh yyy .
[MOT] <au148> alors  du seau rose .
[MOT] <au149> du sable jaune .
[CHI] <au150> .
[MOT] <au151> tu es fatiguée  hein .
[CHI] <au152> oui .
[CHI] <au153> yyy encore dodo .
[MOT] <au154> encore dodo ?
[CHI] <au155> oui .
[MOT] <au156> ben oui parce que tu as fait une petite sieste .
[CHI] <au157> une sieste  .
[CHI] <au158> essaye  Maman ?
[MOT] <au159> alors  un seau rose .
[CHI] <au160> oui .
[CHI] <au161> .
[MOT] <au162> il est où le seau ?
[CHI] <au163> là .
[MOT] <au164> alors ?
[MOT] <au165> oui très bien .
[CHI] <au166> là ?
[CHI] <au167> oui bien .
[MOT] <au168> très bien .
[CHI] <au169> voilà .
[MOT] <au170> alors là on  a les deux  angles .
[MOT] <au171> donc le bas est terminé .
[MOT] <au172> maintenant il va falloir monter sur les côtés .
[MOT] <au173> alors là on cherche une pièce avec encore du seau rose .
[MOT] <au174> où est-ce que tu vois ?
[CHI] <au175> là ?
[MOT] <au176> très bien .
[CHI] <au177> là ?
[CHI] <au178> tourne  Maman ?
[MOT] <au179> mm@u alors je crois pas que ça soit dans ce sens là .
[CHI] <au180> tourne tourne  Maman ?
[MOT] <au181> tourne ta pièce .
[CHI] <au182> ah oui .
[CHI] <au183> là ?
[MOT] <au184> m@u  essaie .
[CHI] <au185> là ?
[MOT] <au186> oui .
[MOT] <au187> le seau rose .
[CHI] <au188> oui .
[CHI] <au189> là-haut  Maman ?
[MOT] <au190> là-haut .
[MOT] <au191> essaie là-haut .
[CHI] <au192> voilà .
[MOT] <au193> très  bien .
[MOT] <au194> bravo .
[CHI] <au195> encore .
[MOT] <au196> alors  là on cherche une pièce avec du jaune et du râteau   .
[CHI] <au197> alors  ...
[CHI] <au198> là ?
[MOT] <au199> non  regarde avec du râteau vert .
[CHI] <au200> là .
[CHI] <au201> un râteau vert .
[MOT] <au202> alors  regarde .
[CHI] <au203> non !
[MOT] <au204> non mais il t'embête pas .
[MOT] <au205> il  il va pas monter sur ta chaise  t'inquiète pas .
[MOT] <au206> Mas Mas  regarde ton puzzle  donc .
[MOT] <au207> le râteau vert .
[MOT] <au208> est-ce que tu vois une pièce avec un râteau vert ?
[CHI] <au209> oui  là .
[MOT] <au210> non .
[CHI] <au211> non ?
[MOT] <au212> non un râteau vert .
[CHI] <au213> là ?
[MOT] <au214> non ça c'est un bateau .
[CHI] <au215> non .
[MOT] <au216> ah  tu sais pas ce que c'est qu'un râteau .
[CHI] <au217> bateau  .
[MOT] <au218> c'est ça un râteau .
[CHI] <au219> oui .
[CHI] <au220> là ?
[MOT] <au221> ouais  vas y .
[CHI] <au222> yyy oui .
[CHI] <au223> là ?
[MOT] <au224> non il faut que les bords plats aillent du côté des bords plats .
[CHI] <au225> non .
[CHI] <au226> là ?
[CHI] <au227> là Maman ?
[MOT] <au228> voilà  bien mieux .
[MOT] <au229> très bien .
[CHI] <au230> voilà  .
[CHI] <au231> là .
[CHI] <au232> là .
[CHI] <au233> Maman .
[MOT] <au234> oui très bien .
[MOT] <au235> alors maintenant on cherche une pièce  plutôt un  angle  ...
[MOT] <au236> avec un morceau  une voile de bateau .
[CHI] <au237> oui .
[CHI] <au238> là ?
[MOT] <au239> non .
[CHI] <au240> non .
[MOT] <au241> ça c'est Petit Ours .
[CHI] <au242> oui .
[CHI] <au243> non .
[CHI] <au244> là Maman ?
[MOT] <au245> oui mais je pense pas que ça soit celui-ci  .
[MOT] <au246> essaie plutôt celui-ci .
[CHI] <au247> oui .
[MOT] <au248> parce qu'il nous faut un  angle .
[CHI] <au249> oui .
[CHI] <au250> non !
[MOT] <au251> non non mais il va pas toucher .
[GAS] <au252> .
[CHI] <au253> là  Maman ?
[MOT] <au254> oui  essaie .
[MOT] <au255> très bien .
[CHI] <au256> voilà .
[MOT] <au257> alors regarde .
[MOT] <au258> cette pièce là aussi tu peux la trouver  .
[CHI] <au259> non !
[MOT] <au260> il faut un gros pâté .
[CHI] <au261> oh non  yyy .
[CHI] <au262> voilà .
[CHI] <au263> .
[CHI] <au264> Maman ?
[CHI] <au265> là Maman ?
[MOT] <au266> voilà .
[CHI] <au267> bobo tête  .
[MOT] <au268> alors nous on cherche ici un pâté  marron .
[CHI] <au269> oui .
[CHI] <au270> là ?
[MOT] <au271> un pâté marron .
[CHI] <au272> là ?
[MOT] <au273> regarde plutôt ça .
[CHI] <au274> oui  .
[MOT] <au275> ça me paraît mieux .
[CHI] <au276> là  là ?
[MOT] <au277> oui .
[CHI] <au278> voilà Maman .
[MOT] <au279> très bien .
[MOT] <au280> et puis là regarde  .
[CHI] <au281> là ?
[MOT] <au282> non regarde avant il faut trouver le petit drapeau vert .
[CHI] <au283> non .
[CHI] <au284> oui .
[MOT] <au285> alors attends .
[MOT] <au286> on récapitule  on récapitule les pièces qu'on  a  ...
[CHI] <au287> d'accord  .
[CHI] <au288> là  .
[MOT] <au289> on  a celle-là  ça  ça  ...
[CHI] <au290> là ?
[MOT] <au291> voilà .
[MOT] <au292> alors une pièce avec un petit drapeau vert  comme ça .
[CHI] <au293> oui .
[MOT] <au294> tu vois c'est ça le vert .
[CHI] <au295> là .
[MOT] <au296> non là il y a pas de drapeau vert .
[CHI] <au297> non .
[CHI] <au298> drapeau  vert .
[MOT] <au299> alors  un petit drapeau vert .
[MOT] <au300> est-ce que ça ça pourrait pas être un petit drapeau vert ?
[CHI] <au301> là Maman ?
[MOT] <au302> eh oui !
[CHI] <au303> eh oui !
[CHI] <au304> là Maman ?
[CHI] <au305> tourner .
[MOT] <au306> essaie .
[CHI] <au307> tourne .
[CHI] <au308> là Maman ?
[MOT] <au309> oui .
[CHI] <au310> voilà Maman .
[MOT] <au311> très bien .
[MOT] <au312> et alors peut-être que ça avec la voile du bateau ça pourrait aller maintenant .
[CHI] <au313> là ?
[MOT] <au314> oui .
[MOT] <au315> essaie .
[CHI] <au316> là .
[CHI] <au317> voilà .
[MOT] <au318> très bien .
[MOT] <au319> alors  maintenant il nous reste cette pièce à mettre .
[CHI] <au320> Nounours .
[MOT] <au321> avec le nounours  oui .
[CHI] <au322> là ?
[MOT] <au323> euh je crois pas moi .
[CHI] <au324> là ?
[MOT] <au325> essaie peut-être de l'autre côté parce que il y a un morceau de voile .
[CHI] <au326> oui .
[MOT] <au327> regarde  là ici il manque un morceau de voile et là il y a un morceau de voile .
[CHI] <au328> là ?
[MOT] <au329> retourne ta pièce .
[CHI] <au330> oui .
[CHI] <au331> là tourne ?
[MOT] <au332> oui  très bien .
[CHI] <au333> non  .
[MOT] <au334> bravo .
[CHI] <au335> voilà .
[MOT] <au336> alors maintenant on cherche une pièce avec  .
[CHI] <au337> là ?
[MOT] <au338> très bien .
[CHI] <au339> très bien  .
[CHI] <au340> ça là ?
[MOT] <au341> tourne ta pièce .
[CHI] <au342> là ?
[MOT] <au343> très bien .
[CHI] <au344> voilà   voilà maman .
[MOT] <au345> et voilà !
[MOT] <au346> et puis là on cherche une pièce avec un petit bateau .
[MOT] <au347> avec un morceau de bateau et la mer .
[CHI] <au348> oui  .
[MOT] <au349> il nous  en reste plus qu'une  de pièce .
[CHI] <au350> oui  .
[MOT] <au351> regarde .
[MOT] <au352> tu essaies de la mettre ?
[CHI] <au353> ah !
[CHI] <au354> là .
[MOT] <au355> oui .
[CHI] <au356> là ?
[MOT] <au357> oui .
[CHI] <au358> tourne  tourne .
[MOT] <au359> oh là je crois que tu tournes dans le mauvais sens  ma biquette .
[CHI] <au360> oui .
[CHI] <au361> là ?
[MOT] <au362> ah non  dans l'autre sens .
[CHI] <au363> oui .
[CHI] <au364> là tourne ?
[MOT] <au365> voilà très bien .
[CHI] <au366> oh non  raté  .
[CHI] <au367> bizarre .
[VAL] <au368> c'est bizarre .
[CHI] <au369> oui  .
[CHI] <au370> le tour .
[VAL] <au371> tu le remets ?
[CHI] <au372> oui .
[VAL] <au373> tu remets ?
[CHI] <au374> oui .
[CHI] <au375> oh  .
[VAL] <au376> .
[CHI] <au377> .
[CHI] <au378> bizarre  bizarre  bizarre .
[VAL] <au379> .
[VAL] <au380> xxx .
[CHI] <au381> oui .
[CHI] <au382> oh  .
[VAL] <au383> c'est bizarre  .
[CHI] <au384> oui  .
[CHI] <au385> bizarre bizarre   .
[CHI] <au386> bizarre  .
[CHI] <au387> le  .
[CHI] <au388> le tour  .
[CHI] <au389> .
[CHI] <au390> le tour .
[CHI] <au391> le tour .
[CHI] <au392> le  le  tour .
[CHI] <au393> .
[MOT] <au394> alors  tu as tout défait ?
[CHI] <au395> oui  oui .
[MOT] <au396> mais fallait pas .
[MOT] <au397> tu avais bien fait .
[CHI] <au398> oui .
[MOT] <au399> alors on les remet .
[CHI] <au400> remet  .
[MOT] <au401> c'était  ça  ...
[CHI] <au402> oh !
[CHI] <au403> oh !
[MOT] <au404> oh c'est pas grave  .
[CHI] <au405> là .
[MOT] <au406> voilà  .
[MOT] <au407> alors  maintenant il nous reste ces pièces là à mettre .
[CHI] <au408> allez  mettre .
[CHI] <au409> yyy .
[CHI] <au410> mettre .
[MOT] <au411> alors celle-ci tu peux la mettre facilement parce que regarde il y a un morceau de seau rose .
[CHI] <au412> yyy .
[MOT] <au413> il est où le seau rose ?
[CHI] <au414> oui .
[CHI] <au415> là ?
[MOT] <au416> non il est pas là le seau rose .
[CHI] <au417> non .
[CHI] <au418> .
[MOT] <au419> il est où le seau rose ?
[CHI] <au420> bizarre   bizarre .
[MOT] <au421> oh c'est bizarre  cette histoire .
[CHI] <au422> oui   oui .
[MOT] <au423> alors le seau rose .
[MOT] <au424> regarde la couleur .
[MOT] <au425> c'est comme ça  rose .
[CHI] <au426> oui  .
[MOT] <au427> où est-ce que tu vois le seau rose ?
[CHI] <au428> .
[CHI] <au429> euh là ?
[MOT] <au430> non  pas là-haut .
[CHI] <au431> non ?
[MOT] <au432> non .
[CHI] <au433> là  tourne ?
[MOT] <au434> non .
[CHI] <au435> tourne .
[MOT] <au436> non c'est pas à cet endroit là .
[MOT] <au437> bon je te montre quelque chose  regarde .
[CHI] <au438> oui .
[MOT] <au439> ici il y a un morceau de seau  rose .
[MOT] <au440> où est-ce que tu vois le seau rose ?
[MOT] <au441> sur ton puzzle .
[CHI] <au442> euh oui oui .
[MOT] <au443> est-ce que ça ce serait pas un seau rose ?
[CHI] <au444> là ?
[MOT] <au445> eh oui !
[CHI] <au446> eh oui .
[CHI] <au447> là tourne ?
[MOT] <au448> voilà .
[CHI] <au449> voilà .
[MOT] <au450> tu vois .
[MOT] <au451> très bien .
[CHI] <au452> encore .
[CHI] <au453> encore  maman .
[MOT] <au454> alors  ça  .
[CHI] <au455> là ?
[MOT] <au456> euh non .
[CHI] <au457> non .
[MOT] <au458> réessaye .
[CHI] <au459> réessaye  .
[MOT] <au460> regarde  qu'est-ce qu'on regarde ?
[MOT] <au461> on voit un morceau de main .
[CHI] <au462> oui  Nounours .
[MOT] <au463> et ça c'est un morceau de nez .
[CHI] <au464> Nounours .
[MOT] <au465> oui .
[CHI] <au466> nez .
[MOT] <au467> et là regarde surtout .
[MOT] <au468> là on voit un morceau de bateau .
[CHI] <au469> Nounours .
[MOT] <au470> on voit la coque d'un bateau bleu .
[CHI] <au471> Nounours .
[MOT] <au472> ça c'est le nez de Nounours .
[CHI] <au473> nez Nounours .
[CHI] <au474> coque .
[MOT] <au475> ouais la coque du bateau .
[CHI] <au476> là ?
[MOT] <au477> et regarde  là .
[MOT] <au478> c'est la coque du bateau  là .
[CHI] <au479> là  tourne .
[MOT] <au480> oui  alors essaie .
[CHI] <au481> alors   alors .
[MOT] <au482> ouais  mais faut que tu mettes la coque  à l'emplacement de la coque .
[MOT] <au483> autrement ça ne marche pas .
[CHI] <au484> là ?
[MOT] <au485> tourne ta pièce .
[CHI] <au486> oui .
[CHI] <au487> non .
[MOT] <au488> tourne .
[CHI] <au489> non .
[CHI] <au490> là ?
[MOT] <au491> tourne .
[CHI] <au492> oui .
[CHI] <au493> là  Maman .
[MOT] <au494> non !
[MOT] <au495> oui c'est à   au bon  endroit .
[MOT] <au496> mais ta coque elle est là et ton bateau il est là donc il faut que tu tournes la pièce .
[MOT] <au497> .
[CHI] <au498> oui .
[MOT] <au499> mf@u .
[CHI] <au500> .
[CHI] <au501> yyy .
[CHI] <au502> bobo  oreille .
[MOT] <au503> allez Mas .
[MOT] <au504> tu as mal à l'oreille ?
[CHI] <au505> oui .
[CHI] <au506> là là  là ?
[MOT] <au507> alors  là on  a dit .
[MOT] <au508> ouais .
[MOT] <au509> je t'aurai aidée  hein  pour celle-là .
[CHI] <au510> voilà Maman .
[MOT] <au511> très bien .
[CHI] <au512> encore .
[MOT] <au513> alors encore .
[CHI] <au514> là ?
[MOT] <au515> euh non  pas celle-là  .
[CHI] <au516> non .
[MOT] <au517> celle-là ça va être la plus difficile .
[CHI] <au518> là ?
[MOT] <au519> xxx voilà .
[MOT] <au520> très bien .
[MOT] <au521> oui  prend la .
[CHI] <au522> oui .
[CHI] <au523> yyy .
[MOT] <au524> regarde  il y a un  morceau de pelle rouge .
[CHI] <au525> oui .
[MOT] <au526> et là regarde .
[CHI] <au527> oui .
[CHI] <au528> là ?
[MOT] <au529> oui .
[CHI] <au530> tourne ?
[MOT] <au531> voilà .
[MOT] <au532> il faut l'observer ta pièce  Mas  .
[CHI] <au533> là ?
[MOT] <au534> très bien .
[CHI] <au535> oh yyy !
[CHI] <au536> voilà .
[MOT] <au537> très  bien .
[CHI] <au538> encore .
[MOT] <au539> encore .
[MOT] <au540> peut-être que tu peux mettre  .
[MOT] <au541> là regarde  .
[MOT] <au542> la tête de Petit  Ours .
[CHI] <au543> oui .
[CHI] <au544> là ?
[MOT] <au545> regarde .
[CHI] <au546> là ?
[MOT] <au547> ben non  regarde  ça c'est son  oeil .
[CHI] <au548> ben non .
[MOT] <au549> où est-ce qu'il est l'autre oeil ?
[MOT] <au550> il est là .
[CHI] <au551> là ?
[MOT] <au552> oui .
[CHI] <au553> yyy !
[MOT] <au554> bravo !
[CHI] <au555> voilà Maman .
[CHI] <au556> oh !
[MOT] <au557> .
[MOT] <au558> très bien .
[MOT] <au559> voilà .
[CHI] <au560> encore .
[MOT] <au561> ben allez  celle-là .
[CHI] <au562> oui .
[CHI] <au563> là ?
[MOT] <au564> tu crois ?
[CHI] <au565> là ?
[CHI] <au566> là ?
[MOT] <au567> non  je crois pas  moi .
[CHI] <au568> là  Nounours .
[MOT] <au569> oui c'est le bras de Nounours .
[CHI] <au570> oui .
[MOT] <au571> le bras de Nounours il va pas derrière sa tête .
[CHI] <au572> oui .
[MOT] <au573> le bras de Nounours il va probablement devant .
[CHI] <au574> là ?
[MOT] <au575> oui  non .
[CHI] <au576> là ?
[MOT] <au577> oui .
[MOT] <au578> essaie de tourner ta pièce correctement .
[CHI] <au579> là  ?
[CHI] <au580> là Maman ?
[MOT] <au581> oui .
[CHI] <au582> voilà .
[MOT] <au583> très bien .
[MOT] <au584> et puis maintenant  .
[CHI] <au585> encore .
[CHI] <au586> yyy .
[MOT] <au587> voilà .
[CHI] <au588> là voilà .
[CHI] <au589> là ?
[MOT] <au590> vas y essaie .
[MOT] <au591> bravo .
[CHI] <au592> voilà maman .
[CHI] <au593> encore .
[MOT] <au594> terminé .
[MOT] <au595> il est fini .
[CHI] <au596> encore .
[MOT] <au597> on va faire l'autre .
[CHI] <au598> oui .
[MOT] <au599> attends .
[CHI] <au600> encore .
[MOT] <au601> regarde .
[CHI] <au602> regarde .
[MOT] <au603> celui-là on va le mettre ici .
[CHI] <au604> Maman .
[CHI] <au605> allez maman .
[MOT] <au606> alors  ...
[CHI] <au607> alors .
[MOT] <au608> alors on trie .
[MOT] <au609> on met toutes les pièces  qui ont un bord plat  ...
[CHI] <au610> oui .
[MOT] <au611> du même côté  .
[MOT] <au612> uf@u .
[CHI] <au613> ouf .
[MOT] <au614> c'est maman qui a besoin d'aller faire la sieste  encore ?
[CHI] <au615> allez !
[CHI] <au616> oui .
[MOT] <au617> oui .
[CHI] <au618> voilà maman .
[MOT] <au619> et voilà le modèle .
[CHI] <au620> yyy .
[CHI] <au621> yyy maman .
[MOT] <au622> alors voilà .
[MOT] <au623> tu veux commencer par le ciel ou commencer par la plage ?
[CHI] <au624> plage .
[MOT] <au625> alors la plage  c'est le   c'est le sable .
[MOT] <au626> c'est là .
[CHI] <au627> non !
[GAS] <au628> .
[CHI] <au629> touche pas .
[MOT] <au630> alors  on va mettre tous les morceaux de ciel  .
[CHI] <au631> non !
[MOT] <au632> non non non  tu le tape pas  ton frère .
[MOT] <au633> il est coquin .
[CHI] <au634> tu vois  Maman .
[MOT] <au635> allez  regarde .
[CHI] <au636> allez .
[CHI] <au637> .
[MOT] <au638> tiens .
[MOT] <au639> on va commencer par ce morceau là parce que il y a un seau .
[CHI] <au640> là ?
[MOT] <au641> est-ce que tu vois un  autre euh  une autre pièce où il y a un morceau de seau bleu ?
[CHI] <au642> là .
[MOT] <au643> non il y a pas dm@u  de seau bleu .
[CHI] <au644> oh non !
[CHI] <au645> veux doudou maman .
[MOT] <au646> qu'est-ce qui s'est passé ?
[CHI] <au647> veux doudou .
[MOT] <au648> il est tombé doudou ?
[CHI] <au649> yyy doudou .
[MOT] <au650> tu veux doudou ?
[CHI] <au651> oui .
[MOT] <au652> tiens .
[MOT] <au653> hop là .
[MOT] <au654> alors  doudou .
[MOT] <au655> ben  avec doudou c'est moins facile de faire les choses .
[MOT] <au656> là on  est avec le puzzle  ...
[MOT] <au657> avec le sable et le seau bleu .
[MOT] <au658> tiens regarde .
[MOT] <au659> est-ce que là  .
[CHI] <au660> non !
[MOT] <au661> tu veux plus rien faire ?
[MOT] <au662> tu veux plus faire  .
[CHI] <au663> yyy dodo .
[MOT] <au664> tu veux faire un dodo ?
[CHI] <au665> yyy doudou  .
[MOT] <au666> ben tu l'as doudou .
[MOT] <au667> doudou avec ses trous aux  oreilles .
[MOT] <au668> hein ?
[MOT] <au669> c'est Maman qui le fait le puzzle ?
[MOT] <au670> ou c'est Mas ?
[CHI] <au671> maman .
[MOT] <au672> c'est Maman ?
[CHI] <au673> non c'est Mas .
[MOT] <au674> oh c'est Mas .
[MOT] <au675> c'est plus rigolo quand c'est Mas quand même .
[CHI] <au676> oh !
[CHI] <au677> oh non !
[MOT] <au678> oui  .
[MOT] <au679> recule pas Mas .
[MOT] <au680> non Mas .
[GAS] <au681> pleure .
[MOT] <au682> xxx  un petit coup sur la tête pour voir .
[VAL] <au683> pas sage  .
[MOT] <au684> pas sage  hein .
[MOT] <au685> c'est pour dire .
[MOT] <au686> alors  regarde .
[CHI] <au687> yyy !
[MOT] <au688> oh  regarde ça .
[CHI] <au689> non non !
[MOT] <au690> ouh je te sens de bonne humeur ma biquette .
[CHI] <au691> yyy non !
[MOT] <au692> tu veux qu'on fasse un  autre jeu ?
[CHI] <au693> voilà  .
[CHI] <au694> oui .
[MOT] <au695> tu veux qu'on fasse un  autre jeu ?
[MOT] <au696> parce que moi je vais pas me battre  hein .
[CHI] <au697> yyy .
[MOT] <au698> on le range ?
[CHI] <au699> oui .
[MOT] <au700> allez on le range .
[CHI] <au701> non !
[CHI] <au702> oh tombé .
[CHI] <au703> non !
[MOT] <au704> voilà .
[CHI] <au705> touche pas .
[GAS] <au706> .
[CHI] <au707> touche pas .
[MOT] <au708> ah ben oui mon Gas mais je te signale  .
[MOT] <au709> .
[CHI] <au710> voilà Maman .
[MOT] <au711> très bien .
[MOT] <au712> que tu as plein de jeux   ...
[MOT] <au713> .
[MOT] <au714> et que tu viens exprès  ...
[GAS] <au715> .
[CHI] <au716> .
[MOT] <au717> voilà .
[GAS] <au718> .
[MOT] <au719> qu'est-ce que tu veux faire comme jeu ma Mas ?
[MOT] <au720> qu'est-ce que tu veux comme jeu biquette ?
[MOT] <au721> tu sais ce que tu as envie de faire ?
[MOT] <au722> à part rien .
[CHI] <au723> maman !
[MOT] <au724> oui ma chérie .
[CHI] <au725> maman .
[MOT] <au726> qu'est-ce que tu veux faire  Mas ?
[CHI] <au727> livre .
[MOT] <au728> tu veux faire des dessins ?
[CHI] <au729> un livre .
[MOT] <au730> tu veux un livre !
[CHI] <au731> oui .
[MOT] <au732> c'est possible  ça  un livre  ?
[VAL] <au733> oui  oui oui oui .
[MOT] <au734> je crois qu'on va se simplifier la vie .
[MOT] <au735> tiens regarde .
[MOT] <au736> ceux-là ?
[CHI] <au737> maman  .
[MOT] <au738> alors  tu t'assieds sur ta petite chaise ?
[CHI] <au739> non là  par terre .
[MOT] <au740> par terre ?
[CHI] <au741> oui .
[CHI] <au742> là .
[MOT] <au743> mais ton  tes frères ils risquent de venir  c'est pour ça .
[MOT] <au744> tu veux le petit  ogre veut aller à l'école  l'ogre qui avait peur des  enfants  les mots de zaza@u  ?
[MOT] <au745> tu veux laquelle ?
[MOT] <au746> ou tu en veux  .
[CHI] <au747> peur ogre  ogre .
[MOT] <au748> l'ogre p@u  l'ogre qui avait peur des  enfants ?
[CHI] <au749> yyy .
[CHI] <au750> touche pas .
[MOT] <au751> touche pas  non .
[CHI] <au752> non .
[MOT] <au753> l'ogre qui avait peur des  enfants .
[CHI] <au754> l'ogre  peur enfants .
[MOT] <au755> qui habite au fond de la forêt ?
[CHI] <au756> habite fond forêt .
[MOT] <au757> sur cette sombre colline ?
[CHI] <au758> yyy .
[MOT] <au759> dans cet énorme château ?
[MOT] <au760> il est où le château Mas ?
[CHI] <au761> là .
[MOT] <au762> eh oui il est là  .
[MOT] <au763> c'est  un  ogre .
[MOT] <au764> un  ogre timide et malheureux .
[MOT] <au765> il pense qu'il n'est pas vraiment un  ogre .
[MOT] <au766> parce qu'il ne mange jamais d'enfants .
[MOT] <au767> tu écoutes l'histoire  Mas  ou pas ?
[CHI] <au768> oui .
[MOT] <au769> quand  il était petit  sa maman lui a raconté une horrible histoire d'ogre qui se terminait très mal  ...
[MOT] <au770> à cause d'un  enfant si petit qu'on l'appelait le Petit Poucet ou quelque chose comme ça .
[MOT] <au771> l'ogre ne se rappelle plus très bien .
[MOT] <au772> tu viens Mas ?
[MOT] <au773> bref  à force d'y penser  l'ogre s'est mis à avoir une peur horrible des  enfants .
[CHI] <au774> yyy !
[MOT] <au775> si bien que le mercredi  je jour où toutes les  écoles de la ville sont  voisine sont fermées  ...
[CHI] <au776> et là maman .
[MOT] <au777> c'est un chat  oui .
[CHI] <au778> oui .
[CHI] <au779> oui .
[MOT] <au780> un chat  .
[MOT] <au781> et là tu as vu ?
[MOT] <au782> qu'est-ce que c'est ?
[CHI] <au783> yyy yyy  yyy .
[MOT] <au784> il a des griffes ?
[CHI] <au785> yyy .
[CHI] <au786> yyy .
[MOT] <au787> je sais pas .
[CHI] <au788> yyy  yyy .
[MOT] <au789> ah bon .
[MOT] <au790> et je sais   .
[CHI] <au791> yyy .
[MOT] <au792> donc quand  les  écoles de la ville sont fermées  l'ogre reste derrière les murs de son château .
[MOT] <au793> il a bien trop peur de rencontrer un  enfant égaré dans la forêt .
[MOT] <au794> Mas jolie  .
[CHI] <au795> alors  .
[CHI] <au796> .
[MOT] <au797> tu écoutes  l'histoire ?
[MOT] <au798> ou tu joues avec tes frères ?
[MOT] <au799> Mas .
[CHI] <au800> .
[MOT] <au801> Mas .
[MOT] <au802> Mas .
[CHI] <au803> ah  non !
[MOT] <au804> alors .
[CHI] <au805> yyy !
[MOT] <au806> or justement  ce mercredi là  babEt@u  se promènent dans la forêt .
[CHI] <au807> toc toc .
[MOT] <au808> toc@o toc@o toc@o .
[CHI] <au809> Mas .
[MOT] <au810> c'est Mas .
[CHI] <au811> oui .
[MOT] <au812> .
[MOT] <au813> ils se perdent et ils  arrivent juste devant la porte du château de l'ogre .
[MOT] <au814> Jojo dit  j'ai drôlement faim .
[MOT] <au815> si on  entrait là ?
[MOT] <au816> .
[CHI] <au817> on  .
[MOT] <au818> quelqu'un nous donnerait peut-être à goûter .
[MOT] <au819> Babette répond  il n'il y a qu'à essayer .
[MOT] <au820> et voilà Babette et Jojo qui poussent l'énorme porte de l'énorme château de l'ogre .
[CHI] <au821> Babette  Jojo .
[MOT] <au822> il est où Jojo ?
[CHI] <au823> Babette .
[CHI] <au824> là .
[MOT] <au825> eh oui .
[MOT] <au826> c'est le petit garçon  Jojo .
[CHI] <au827> elle est là  Babette .
[MOT] <au828> et là c'est qui ?
[MOT] <au829> c'est Babette !
[MOT] <au830> très bien .
[CHI] <au831> non !
[MOT] <au832> non .
[CHI] <au833> non .
[MOT] <au834> la porte s'ouvre .
[MOT] <au835> non non .
[MOT] <au836> tu lui tords pas le bras  ...
[MOT] <au837> parce qu'après ça va être un peu compliqué à gérer .
[MOT] <au838> voilà .
[MOT] <au839> tu vois c'est pour ça que je voulais me mettre sur la chaise  Mas .
[MOT] <au840> tiens .
[MOT] <au841> la porte s'ouvre .
[CHI] <au842> histoire histoire  lis  .
[MOT] <au843> Babette et Jojo entrent .
[MOT] <au844> d'abord  les  enfants ne voient rien du tout parce qu'il fait très sombre dans le château .
[CHI] <au845> Babette .
[CHI] <au846> Babette  Jojo .
[MOT] <au847> eh oui  Babette et Jojo .
[CHI] <au848> là lumière .
[MOT] <au849> il y a de la lumière  là-bas sous la porte !
[CHI] <au850> oui .
[CHI] <au851> yyy lumière   lumière .
[MOT] <au852> il il y a sûrement quelqu'un .
[MOT] <au853> bon  on va tourner la page .
[MOT] <au854> .
[CHI] <au855> lumière   lumière .
[MOT] <au856> là  juste là on voit la lumière .
[CHI] <au857> oui .
[MOT] <au858> eh oui  sous la porte !
[CHI] <au859> porte .
[MOT] <au860> sous .
[CHI] <au861> sous .
[MOT] <au862> oui  sous la porte .
[CHI] <au863> toc toc ?
[MOT] <au864> toc toc ?
[CHI] <au865> Mas ?
[MOT] <au866> eh oui c'est Mas .
[MOT] <au867> Babette et Jojo s'approchent .
[MOT] <au868> ils collent l'oreille contre la porte .
[MOT] <au869> alors  ils  entendent un bruit de tasses et de petites cuillères .
[MOT] <au870> puis  une grosse voix qui dit  de l'airelle ou de la mûre ?
[CHI] <au871> goûte là .
[MOT] <au872> Jojo cligne de l'oeil et il dit  ça sent bon la confiture .
[CHI] <au873> Babette  Jojo .
[MOT] <au874> Babette et Jojo .
[CHI] <au875> oui .
[MOT] <au876> Babette cligne de l'oeil et elle dit  je crois qu'on  arrive au bon moment .
[MOT] <au877> alors ils poussent la porte  ...
[CHI] <au878> yyy .
