[CHI] <au0> non .
[MOT] <au1> tu veux lire ?
[CHI] <au2> oui .
[MOT] <au3> ah  et ben va chercher un livre .
[CHI] <au4> non pas un livre !
[MOT] <au5> tu veux lire quoi alors ?
[MOT] <au6> difficile de lire sans livre !
[CHI] <au7> maman !
[MOT] <au8> oh !
[CHI] <au9> plus un dessin !
[MOT] <au10> et ben tu les as fais !
[MOT] <au11> tu veux continuer ton dessin ?
[MOT] <au12> tu veux finir ?
[CHI] <au13> non non .
[MOT] <au14> tu veux   euh  faire des légos .
[CHI] <au15> non .
[MOT] <au16> tu veux faire le puzzle de Winny ?
[CHI] <au17> oui .
[MOT] <au18> je savais que a priori ça  ça te plairait .
[CHI] <au19> c'est ça maman .
[CHI] <au20> c'est ça !
[MOT] <au21> c'est ça !
[CHI] <au22> oui c'est ça !
[CHI] <au23> il est mon nounours c'est .
[CHI] <au24> c'est yyy .
[CHI] <au25> il est mon nounours ça .
[CHI] <au26> nounours ça !
[MOT] <au27> alors on fait lequel ?
[CHI] <au28> euh ça !
[MOT] <au29> celui-ci d'accord !
[CHI] <au30> oui .
[MOT] <au31> tiens  attend regarde  comme ça on a le modèle .
[CHI] <au32> oui .
[CHI] <au33> maintenant c'est Chi défait !
[MOT] <au34> ids c'est moi qui défais .
[CHI] <au35> c'est moi .
[MOT] <au36> qui défais .
[CHI] <au37> qui défais !
[CHI] <au38> qui défais .
[CHI] <au39> oh déchiré maman yyy .
[MOT] <au40> oh !
[MOT] <au41> alors ça c'est une bêtise !
[CHI] <au42> oui .
[MOT] <au43> parce que si il faut déchirer tout le puzzle .
[CHI] <au44> oui yyy xxx maman !
[MOT] <au45> on va le mettre de côté !
[CHI] <au46> oui .
[MOT] <au47> et je le recollerais .
[CHI] <au48> oui .
[CHI] <au49> cassé maman .
[MOT] <au50> c'est cassé  on le pose là  donc tu fais attention en défaisant !
[CHI] <au51> oui .
[CHI] <au52> oui .
[CHI] <au53> c'est pour moi et mon nounours ça !
[MOT] <au54> c'est ton nounours  quand tu fais les trucs sur le langage  oui !
[CHI] <au55> oui .
[CHI] <au56> ça oui .
[CHI] <au57> ça oui .
[CHI] <au58> maman .
[CHI] <au59> une lampe ça !
[MOT] <au60> non  ça c'est un morceau de puzzle !
[MOT] <au61> et ce que je touche c'est la lampe !
[CHI] <au62> oui .
[CHI] <au63> une lampe ça .
[MOT] <au64> une lampe ça !
[MOT] <au65> ah  tout !
[CHI] <au66> oui .
[CHI] <au67> ça oui .
[CHI] <au68> ça oui .
[CHI] <au69> maman .
[CHI] <au70> ça oui .
[CHI] <au71> oui .
[CHI] <au72> tout .
[CHI] <au73> tout .
[CHI] <au74> tout .
[CHI] <au75> tout !
[MOT] <au76> faut toutes les faire !
[CHI] <au77> oui .
[CHI] <au78> tout tout défaire maman .
[CHI] <au79> c'est puzzle de Winnie !
[CHI] <au80> boum maman .
[CHI] <au81> boum .
[CHI] <au82> boum !
[CHI] <au83> oh maman t'as vu !
[CHI] <au84> regarde déchiré .
[CHI] <au85> maman .
[MOT] <au86> encore déchirer ?
[MOT] <au87> mais .
[CHI] <au88> oui .
[MOT] <au89> comment tu fais là  pour déchirer ?
[CHI] <au90> comment tu fais ?
[MOT] <au91> ah oui !
[CHI] <au92> déchirer tout !
[MOT] <au93> ça m'ennuie si tu déchires tout  hein !
[CHI] <au94> oui .
[CHI] <au95> alors .
[CHI] <au96> un puzzle de Winnie .
[CHI] <au97> puzzle de Winnie .
[MOT] <au98> un puzzle de Winnie !
[CHI] <au99> oui .
[CHI] <au100> un nounours dans mon dos !
[CHI] <au101> maman ramasse  un autre puzzle !
[MOT] <au102> oui  oui !
[MOT] <au103> pas de problème Marie  attend !
[CHI] <au104> de l'aide .
[CHI] <au105> tout défais maman !
[MOT] <au106> c'est presque tout défais !
[CHI] <au107> oui .
[CHI] <au108> oui maman .
[CHI] <au109> voilà .
[CHI] <au110> c'est fini !
[MOT] <au111> ça y est !
[CHI] <au112> c'est fini maman .
[MOT] <au113> très bien !
[CHI] <au114> alors !
[MOT] <au115> alors  alors !
[CHI] <au116> xxx maman .
[MOT] <au117> tu commences par quoi ?
[CHI] <au118> yyy ça yyy ça maman .
[MOT] <au119> non tu fais  tu vas faire celui  celui-ci !
[CHI] <au120> oui .
[CHI] <au121> celui va faire celui-ci .
[MOT] <au122> celui-ci alors !
[CHI] <au123> celui-ci xxx .
[CHI] <au124> yyy .
[CHI] <au125> pas ça maman .
[CHI] <au126> quand  même .
[CHI] <au127> c'est pas ça ?
[CHI] <au128> c'est pas ça maman .
[MOT] <au129> non .
[CHI] <au130> non .
[CHI] <au131> c'est ça alors !
[MOT] <au132> peut être !
[MOT] <au133> essaie  moi je te donne tous ceux qui vont en bas !
[CHI] <au134> peut-être .
[CHI] <au135> maman .
[CHI] <au136> c'est  pas ça !
[MOT] <au137> si c'est pas ça  on va trouver une autre pièce !
[MOT] <au138> c'est qu'il en manque encore !
[CHI] <au139> t'as vu ?
[CHI] <au140> t'as vu maman .
[MOT] <au141> j'ai vu !
[MOT] <au142> j'ai vu j'ai vu !
[CHI] <au143> oui .
[CHI] <au144> un nounours .
[CHI] <au145> c'est mon nounours .
[CHI] <au146> c'est Gaspard .
[CHI] <au147> un nounours .
[CHI] <au148> dans mon dos .
[CHI] <au149> le nounours .
[CHI] <au150> dans mon dos .
[CHI] <au151> nounours .
[CHI] <au152> dans mon dos .
[CHI] <au153> yyy comme ça .
[MOT] <au154> tiens regarde !
[MOT] <au155> là  je pense qu'avec tout ça  déjà tu devrais pouvoir arriver à faire quelque chose !
[CHI] <au156> c'est comme ça ?
[MOT] <au157> il y a ça aussi .
[CHI] <au158> oh c'est dur maman !
[MOT] <au159> et ben si c'est dur  c'est que c'est pas la bonne pièce  ma chérie !
[MOT] <au160> dans ce cas là  il faut que tu regarde si ça va pas de l'autre côté !
[CHI] <au161> pas de l'eau maman ça !
[MOT] <au162> non .
[CHI] <au163> pas de l'eau ça maman !
[MOT] <au164> non  c'est pas de l'eau  c'est de l'herbe !
[CHI] <au165> c'est de l'herbe !
[MOT] <au166> tiens !
[CHI] <au167> c'est de l'eau ça !
[CHI] <au168> c'est de l'eau ça !
[MOT] <au169> non c'est plutôt l'air !
[CHI] <au170> c'est c'est de l'eau ça  maman .
[MOT] <au171> le ciel !
[MOT] <au172> oui le ciel .
[CHI] <au173> le ciel maman .
[MOT] <au174> tout ce qui est bleu  n'est pas forcément de l'eau !
[CHI] <au175> c'est pour moi xxx .
[CHI] <au176> non .
[CHI] <au177> voilà !
[MOT] <au178> ça !
[MOT] <au179> regarde Marie !
[CHI] <au180> non .
[CHI] <au181> c'est ça maman ?
[MOT] <au182> ben  essaie !
[CHI] <au183> non c'est pas ça !
[MOT] <au184> c'est pas ça ?
[CHI] <au185> non !
[MOT] <au186> alors si moi j'essaie et que c'est ça  qu'est qu'on fait ?
[CHI] <au187> c'est ça !
[MOT] <au188> oh  d'accord  c'est ça !
[MOT] <au189> alors là regarde  avec un petit morceau de fleur !
[MOT] <au190> regarde  prend ces pièces là !
[MOT] <au191> ça y est !
[CHI] <au192> c'est ça ?
[MOT] <au193> non  il te faut un petit  un petit morceau !
[CHI] <au194> où ?
[MOT] <au195> regarde  regarde dans ces pièces là !
[CHI] <au196> où ?
[MOT] <au197> essaie !
[CHI] <au198> ça ?
[MOT] <au199> non !
[CHI] <au200> non .
[MOT] <au201> une toute verte  avec des morceaux de fleur !
[CHI] <au202> où ?
[CHI] <au203> une toute verte .
[MOT] <au204> avec des morceaux de fleur .
[CHI] <au205> une toute verte maman ?
[MOT] <au206> oui  une toute verte  avec des morceaux de fleur .
[CHI] <au207> là .
[CHI] <au208> là .
[CHI] <au209> là ?
[MOT] <au210> oui  il va là oui !
[CHI] <au211> là ?
[CHI] <au212> maman .
[CHI] <au213> d'accord .
[MOT] <au214> regarde !
[CHI] <au215> où ?
[MOT] <au216> là dedans  elle y est !
[CHI] <au217> ça ?
[MOT] <au218> essaie !
[CHI] <au219> oui .
[CHI] <au220> yyy .
[CHI] <au221> oui c'est ça !
[MOT] <au222> oui  c'est ça !
[CHI] <au223> oui .
[CHI] <au224> c'est dur .
[CHI] <au225> c'est dur maman !
[MOT] <au226> très bien !
[CHI] <au227> voilà .
[CHI] <au228> c'est ça !
[MOT] <au229> voilà !
[MOT] <au230> très bien !
[CHI] <au231> voilà c'est ça !
[MOT] <au232> alors maintenant  il en faut une autre toute verte !
[MOT] <au233> elle est dans ces pièces là  aussi !
[CHI] <au234> où ?
[MOT] <au235> là !
[CHI] <au236> d'accord !
[MOT] <au237> moi je te les sors par  ...
[CHI] <au238> maman où ?
[MOT] <au239> ben réfléchie  où est ce que tu vois une pièce toute verte ?
[MOT] <au240> presque toute verte ?
[MOT] <au241> oui !
[CHI] <au242> là ?
[CHI] <au243> là .
[CHI] <au244> là .
[CHI] <au245> là .
[CHI] <au246> là ?
[MOT] <au247> oui  là !
[MOT] <au248> là  là  là !
[CHI] <au249> là ?
[CHI] <au250> là .
[CHI] <au251> là .
[CHI] <au252> là .
[CHI] <au253> là .
[CHI] <au254> là .
[CHI] <au255> là .
[CHI] <au256> là .
[CHI] <au257> là ?
[CHI] <au258> d'accord !
[CHI] <au259> maman  alors !
[MOT] <au260> non  les bords plats vont du côté des bords plats !
[CHI] <au261> c'est ça ?
[MOT] <au262> oui !
[CHI] <au263> voilà .
[CHI] <au264> c'est ça !
[MOT] <au265> très bien !
[MOT] <au266> allez  une autre où il y a du vert  beaucoup beaucoup de vert !
[CHI] <au267> une autre verte .
[CHI] <au268> là .
[CHI] <au269> là .
[CHI] <au270> là ?
[CHI] <au271> là .
[CHI] <au272> là .
[CHI] <au273> là .
[CHI] <au274> là .
[MOT] <au275> là  là  là  là  là !
[CHI] <au276> là .
[CHI] <au277> là .
[CHI] <au278> là .
[CHI] <au279> là .
[CHI] <au280> d'accord .
[CHI] <au281> là ?
[MOT] <au282> est ce qu'y a beaucoup de vert sur celle-ci ?
[CHI] <au283> non !
[MOT] <au284> non  alors c'est pas celle-là !
[CHI] <au285> non !
[MOT] <au286> une où y a beaucoup de vert !
[CHI] <au287> là .
[CHI] <au288> là .
[CHI] <au289> là .
[CHI] <au290> à ?
[MOT] <au291> oui  là  là  là  là !
[CHI] <au292> là .
[CHI] <au293> là .
[CHI] <au294> là .
[CHI] <au295> là ?
[MOT] <au296> oui !
[CHI] <au297> pas ça ?
[MOT] <au298> non  y a pas beaucoup de vert !
[CHI] <au299> non .
[CHI] <au300> c'est ça ?
[MOT] <au301> peut être !
[MOT] <au302> oui !
[CHI] <au303> ça .
[CHI] <au304> ça .
[CHI] <au305> ça ?
[MOT] <au306> oui  oui  essaie  essaie !
[CHI] <au307> ça ?
[CHI] <au308> oui .
[CHI] <au309> oui c'est ça .
[CHI] <au310> c'est ça  maman !
[MOT] <au311> les bords plats vont du même côté  Marie !
[MOT] <au312> les bords droits !
[MOT] <au313> voilà !
[CHI] <au314> c'est ça ?
[MOT] <au315> essaie !
[MOT] <au316> très bien !
[CHI] <au317> oh c'est dur !
[CHI] <au318> voilà !
[MOT] <au319> très bien !
[MOT] <au320> là  il faut une pièce avec du vert et du bleu très clair !
[MOT] <au321> là !
[CHI] <au322> là .
[CHI] <au323> là .
[CHI] <au324> là .
[CHI] <au325> là .
[CHI] <au326> là ?
[MOT] <au327> essaie  oui !
[CHI] <au328> là .
[CHI] <au329> là .
[CHI] <au330> là .
[CHI] <au331> là .
[CHI] <au332> là ?
[CHI] <au333> yyy .
[CHI] <au334> où ?
[CHI] <au335> où ?
[CHI] <au336> où ?
[MOT] <au337> essaie !
[CHI] <au338> voilà !
[MOT] <au339> bravo !
[CHI] <au340> et ça aussi !
[MOT] <au341> et ça aussi !
[CHI] <au342> c'est ça !
[MOT] <au343> très bien !
[CHI] <au344> voilà .
[CHI] <au345> ça ?
[MOT] <au346> oui  essaie !
[MOT] <au347> les bords plats vont toujours du même côté  Marie !
[MOT] <au348> il est là ton bord plat  et là  il est là !
[CHI] <au349> oui !
[MOT] <au350> donc  tourne ta pièce !
[CHI] <au351> oui .
[CHI] <au352> ça ?
[CHI] <au353> c'est ça ?
[MOT] <au354> essaie !
[MOT] <au355> très bien !
[CHI] <au356> ouh c'est dur !
[CHI] <au357> voilà .
[CHI] <au358> poum !
[MOT] <au359> poum !
[CHI] <au360> voilà !
[MOT] <au361> alors  maintenant  je vais te mettre les pièces qui vont aller comme ça !
[MOT] <au362> y a celle-là  y a celle-là !
[CHI] <au363> euh !
[CHI] <au364> yyy là .
[CHI] <au365> celle-là ?
[MOT] <au366> essaie !
[MOT] <au367> oui !
[CHI] <au368> et ça .
[CHI] <au369> ça .
[CHI] <au370> ça .
[CHI] <au371> ça ?
[MOT] <au372> oui !
[CHI] <au373> ça .
[CHI] <au374> ça .
[CHI] <au375> ça ?
[MOT] <au376> oui  essaie !
[CHI] <au377> d'accord !
[CHI] <au378> c'est ça .
[CHI] <au379> oui .
[CHI] <au380> ça .
[CHI] <au381> et ça aussi !
[MOT] <au382> bon  y a un bord plat Marie !
[CHI] <au383> non !
[MOT] <au384> il est où le bord plat ?
[CHI] <au385> euh !
[MOT] <au386> sur la pièce que tu as dans la main !
[CHI] <au387> où ?
[MOT] <au388> les bords plats vont du même côté  tous !
[CHI] <au389> ça ?
[MOT] <au390> non  je t'ai dit que ça allait  ...
[CHI] <au391> poum .
[CHI] <au392> poum  maman !
[MOT] <au393> oui  poum maman !
[CHI] <au394> poum !
[MOT] <au395> hum  c'est dangereux ton truc  hein !
[CHI] <au396> là aussi !
[MOT] <au397> oui  merci !
[CHI] <au398> voilà !
[MOT] <au399> je viens de m'assommer avec ta chaise !
[CHI] <au400> c'est ça maman ?
[CHI] <au401> c'est ça ?
[CHI] <au402> où maman ?
[MOT] <au403> j'ai dit que ça allait de l'autre côté !
[MOT] <au404> je t'ai dit que ça allait de ce côté là !
[CHI] <au405> oui .
[CHI] <au406> c'est ça .
[CHI] <au407> c'est ça .
[CHI] <au408> c'est ça ?
[MOT] <au409> essaie !
[MOT] <au410> essaie !
[CHI] <au411> alors c'est ça !
[MOT] <au412> et ben  alors voilà !
[MOT] <au413> faut que tu fasses l'effort au moins d'essayer un peu  Marie  parce que si t'essaies pas  c'est moi qu'il le fait et tu me regardes faire !
[CHI] <au414> c'est ça maman .
[CHI] <au415> c'est ça maman !
[MOT] <au416> voilà  c'est ça !
[CHI] <au417> Winnie commencer là !
[MOT] <au418> tiens !
[MOT] <au419> non  non !
[CHI] <au420> merci maman .
[CHI] <au421> c'est ça ?
[CHI] <au422> ça .
[CHI] <au423> ça .
[CHI] <au424> ça .
[CHI] <au425> ça .
[CHI] <au426> maman ?
[CHI] <au427> ça ?
[MOT] <au428> essaie  je te dis  essaie !
[CHI] <au429> où ?
[CHI] <au430> oui .
[CHI] <au431> c'est ça ?
[CHI] <au432> c'est ça !
[MOT] <au433> est ce que c'est ça ?
[CHI] <au434> oui .
[MOT] <au435> bon alors  voilà !
[CHI] <au436> c'est ça maman !
[CHI] <au437> c'est ça maman !
[CHI] <au438> c'est ça maman !
[CHI] <au439> bravo !
[CHI] <au440> Gaspard .
[MOT] <au441> bon  alors on continue nous !
[CHI] <au442> oui !
[MOT] <au443> il te reste ça  ça  et ça !
[MOT] <au444> allez !
[CHI] <au445> yyy puzzle de Winnie !
[MOT] <au446> Marie !
[CHI] <au447> oui .
[CHI] <au448> ça ?
[MOT] <au449> ben essaie !
[CHI] <au450> voilà !
[MOT] <au451> très bien  continue !
[CHI] <au452> et ça aussi !
[MOT] <au453> et ça aussi !
[CHI] <au454> oui .
[CHI] <au455> ça aussi !
[MOT] <au456> ça aussi !
[CHI] <au457> oui .
[CHI] <au458> là ?
[CHI] <au459> là ?
[MOT] <au460> là ?
[CHI] <au461> non .
[CHI] <au462> c'est ça !
[MOT] <au463> oh  bravo !
[CHI] <au464> et ça aussi ?
[MOT] <au465> et ça aussi !
[CHI] <au466> hop !
[CHI] <au467> c'est ça !
[MOT] <au468> je sais pas !
[CHI] <au469> non .
[CHI] <au470> je sais pas maman !
[MOT] <au471> moi non plus  je sais pas !
[CHI] <au472> non .
[CHI] <au473> moi moi non plus  je  ...
[MOT] <au474> réfléchie bien à ce que c'est  hein !
[MOT] <au475> il y a deux bords plats  c'est un angle !
[MOT] <au476> ah mon avis  ça va forcément en haut !
[CHI] <au477> je sais pas !
[CHI] <au478> c'est mon doudou yyy .
[CHI] <au479> c'est mon doudou !
[INV] <au480> c'est ton doudou ?
[CHI] <au481> oui !
[INV] <au482> il est beau !
[MOT] <au483> ah  ça !
[MOT] <au484> il a  il est tout neuf  c'est un bonheur !
[INV] <au485> tu dors avec ?
[CHI] <au486> oui !
[MOT] <au487> on pourrait pas s'en passer !
[MOT] <au488> alors  on réfléchie !
[CHI] <au489> oui .
[MOT] <au490> il réfléchit le cerveau  il réfléchit le cerveau !
[MOT] <au491> oh !
[CHI] <au492> oh !
[CHI] <au493> poum .
[CHI] <au494> où ?
[CHI] <au495> maman .
[CHI] <au496> où ça ?
[MOT] <au497> là-haut  je t'ai dit !
[CHI] <au498> là-haut ?
[MOT] <au499> pas comme ça !
[CHI] <au500> non !
[MOT] <au501> là-haut .
[CHI] <au502> là-haut !
[CHI] <au503> c'est ça ?
[CHI] <au504> ça maman ?
[CHI] <au505> voilà !
[CHI] <au506> c'est ça !
[MOT] <au507> ah  ben voilà  on y est arrivé !
[CHI] <au508> oui !
[MOT] <au509> alors après  là-haut  tu as ça  t'as ça !
[CHI] <au510> ça .
[CHI] <au511> ça .
[CHI] <au512> ça .
[CHI] <au513> ça .
[CHI] <au514> tout ça .
[CHI] <au515> tout ça ?
[MOT] <au516> non  tout ça là !
[MOT] <au517> toutes les pièces que je te sors !
[CHI] <au518> d'accord !
[MOT] <au519> donc maintenant  tu essaie !
[CHI] <au520> ça ?
[CHI] <au521> ça .
[CHI] <au522> ça .
[CHI] <au523> ça ?
[MOT] <au524> essaie de trouver maintenant !
[CHI] <au525> oui .
[CHI] <au526> oui .
[CHI] <au527> où ?
[CHI] <au528> maman .
[CHI] <au529> non .
[CHI] <au530> non .
[CHI] <au531> maman .
[CHI] <au532> où ?
[CHI] <au533> maman .
[MOT] <au534> aller vas y  réfléchie !
[CHI] <au535> les deux .
[CHI] <au536> où maman  les deux ?
[MOT] <au537> j'ai dit que ça allait là-haut  comme ça !
[CHI] <au538> là-haut !
[CHI] <au539> là-haut !
[CHI] <au540> là-haut !
[MOT] <au541> oui  mets les bords plats ensemble  du même côté !
[MOT] <au542> les bords .
[CHI] <au543> ensemble ensemble .
[CHI] <au544> ensemble ?
[MOT] <au545> ensemble  les bords plats !
[CHI] <au546> d'accord !
[MOT] <au547> les bords plats  ils vont là-haut  comme ça !
[CHI] <au548> comme ça ?
[MOT] <au549> oui !
[CHI] <au550> pas abîmé bord yyy maman !
[MOT] <au551> non  faut pas abîmé le bord !
[MOT] <au552> très bien !
[CHI] <au553> non .
[CHI] <au554> maman .
[CHI] <au555> pas abîmé .
[CHI] <au556> pas abîmé bord .
[CHI] <au557> là .
[CHI] <au558> c'est fini !
[MOT] <au559> oh Marie !
[MOT] <au560> je  c'est pénible là ce que tu fais !
[MOT] <au561> fais attention !
[CHI] <au562> poum .
[CHI] <au563> oui !
[MOT] <au564> ben oui !
[MOT] <au565> tu me dis oui mais tu le fais pas !
[CHI] <au566> ben oui !
[CHI] <au567> ben oui !
[CHI] <au568> maman !
[CHI] <au569> maman !
[CHI] <au570> voilà !
[MOT] <au571> aller  continue !
[CHI] <au572> pas pas pas tout ça maman !
[MOT] <au573> continue en haut !
[CHI] <au574> oui .
[CHI] <au575> où ?
[CHI] <au576> où ?
[CHI] <au577> ça .
[CHI] <au578> où ça maman ?
[MOT] <au579> regarde !
[MOT] <au580> regarde en haut Marie  c'est en haut !
[CHI] <au581> c'est ça ?
[MOT] <au582> essaie !
[MOT] <au583> donc arrête de  ...
[MOT] <au584> moi je veux bien faire des puzzle de grands avec toi  ma chérie  mais si tu tu fais l'effort de réfléchir un minimum  parce que si tu réfléchie pas et que c'est moi qui le fait  ça sert à rien !
[CHI] <au585> c'est  mon doudou ça .
[CHI] <au586> où ?
[MOT] <au587> alors continue !
[CHI] <au588> où maman ?
[MOT] <au589> tiens !
[CHI] <au590> c'est ça ?
[MOT] <au591> oui  tiens !
[CHI] <au592> ça ?
[CHI] <au593> poum !
[MOT] <au594> j'en ai marre là Marie !
[MOT] <au595> donc soit on arrête  ...
[CHI] <au596> soit on arrête .
[MOT] <au597> c'est pénible  hein !
[MOT] <au598> ça fait combien de fois  là ?
[CHI] <au599> c'est pénible maman .
[CHI] <au600> c'est pénible  maman !
[MOT] <au601> oui  c'est pénible  oui !
[CHI] <au602> oui .
[CHI] <au603> oui .
[CHI] <au604> oui !
[MOT] <au605> et là  j'en ai marre !
[CHI] <au606> voilà !
[MOT] <au607> parce que regarde  il faut le faire douze fois  le puzzle !
[CHI] <au608> oui !
[MOT] <au609> parce que tu le fais tomber !
[CHI] <au610> yyy .
[CHI] <au611> yyy ça !
[MOT] <au612> bon  écoute Marie  si t'es pas capable de le trouver là  on arrête !
[CHI] <au613> non pas comme ça maman !
[MOT] <au614> et si comme ça !
[MOT] <au615> je suis désolé  mais c'est comme ça !
[CHI] <au616> non pas comme ça !
[MOT] <au617> voilà !
[CHI] <au618> voilà !
[MOT] <au619> et voilà !
[CHI] <au620> voilà !
[MOT] <au621> bon alors maintenant là !
[CHI] <au622> c'est mon doudou maman !
[MOT] <au623> oui  c'est ton doudou  ma chérie !
[CHI] <au624> oui .
[CHI] <au625> pas piquer mon doudou !
[MOT] <au626> non  ben ça  on va pas avoir cette idée là  quand même  hein ?
[MOT] <au627> ça serait dommage !
[CHI] <au628> habillé tout neuf mon doudou !
[MOT] <au629> il est habillé de neuf  oui  ton doudou !
[CHI] <au630> habillé tout neuf mon doudou !
[MOT] <au631> oui !
[MOT] <au632> voilà !
[CHI] <au633> voilà !
[MOT] <au634> ah  ben dis donc  maman  elle a bien avancé  hein ?
[CHI] <au635> oui !
[MOT] <au636> ah  oui !
[MOT] <au637> tiens regarde  celle là  tu peux la mettre !
[CHI] <au638> oui !
[MOT] <au639> réfléchie bien !
[CHI] <au640> tout ça maman .
[CHI] <au641> poum .
[CHI] <au642> ramasse là !
[MOT] <au643> ramasse là !
[MOT] <au644> s'il te plaît !
[CHI] <au645> si il te plaît maman !
[CHI] <au646> si il te plaît maman !
[MOT] <au647> ouais !
[MOT] <au648> hein ?
[CHI] <au649> voilà !
[MOT] <au650> voilà !
[MOT] <au651> oh !
[MOT] <au652> tiens !
[CHI] <au653> oui !
[CHI] <au654> ça !
[CHI] <au655> voilà !
[CHI] <au656> déchirer là maman  quand même !
[MOT] <au657> hein ?
[CHI] <au658> déchiré là maman !
[MOT] <au659> oui  c'est déchiré là !
[CHI] <au660> oui .
[CHI] <au661> on colle .
[CHI] <au662> on colle .
[CHI] <au663> avec papa maman !
[MOT] <au664> on le collera avec papa ?
[CHI] <au665> oui .
[CHI] <au666> ça ?
[MOT] <au667> oui  ça !
[CHI] <au668> oui .
[MOT] <au669> tu touches pas !
[MOT] <au670> tiens  regarde  mets cette pièce là !
[CHI] <au671> oui .
[CHI] <au672> cette pièce .
[CHI] <au673> là ?
[MOT] <au674> oui !
[CHI] <au675> voilà !
[MOT] <au676> tiens  et celle là !
[CHI] <au677> oui .
[CHI] <au678> c'est mon doudou maman !
[MOT] <au679> oui  c'est ton doudou !
[CHI] <au680> maman .
[CHI] <au681> non c'est Chi .
[MOT] <au682> oui  mais tu fais pas beaucoup d'effort biquette !
[CHI] <au683> t'as vu .
[CHI] <au684> c'est ça maman .
[CHI] <au685> c'est ça !
[MOT] <au686> mm !
[CHI] <au687> quand même .
[CHI] <au688> c'est ça !
[CHI] <au689> c'est ça !
[CHI] <au690> c'est ça !
[CHI] <au691> c'est ça !
[CHI] <au692> c'est ça maman !
[MOT] <au693> ouais !
[MOT] <au694> tu es de plus en plus forte  ma chérie !
[CHI] <au695> oui !
[MOT] <au696> bravo !
[MOT] <au697> dis donc  toute seule !
[CHI] <au698> oui .
[CHI] <au699> .
[CHI] <au700> maman ?
[MOT] <au701> oui !
[CHI] <au702> maman ?
[MOT] <au703> oui !
[CHI] <au704> c'est comme ça !
[MOT] <au705> c'est comme ça  t'as raison !
[CHI] <au706> où ?
[MOT] <au707> j'sais pas où ça pourrait aller !
[CHI] <au708> où ?
[CHI] <au709> c'est ça ?
[MOT] <au710> tu crois que c'est là ?
[CHI] <au711> non !
[MOT] <au712> non  c'est pas là !
[CHI] <au713> où alors ?
[CHI] <au714> où alors maman ?
[CHI] <au715> où ?
[MOT] <au716> en bas  peut être au niveau de Tigrou !
[MOT] <au717> on dirait le corps de Tigrou !
[MOT] <au718> il est où le corps de Tigrou ?
[CHI] <au719> euh euh .
[CHI] <au720> où ?
[CHI] <au721> c'est ça .
[CHI] <au722> non .
[CHI] <au723> non !
[MOT] <au724> peut être dans ce coin  là !
[CHI] <au725> là ?
[CHI] <au726> c'est ça .
[CHI] <au727> oh c'est dur !
[CHI] <au728> voilà !
[MOT] <au729> très bien !
[CHI] <au730> t'as vu ?
[CHI] <au731> plié son bras .
[CHI] <au732> plié son bras .
[CHI] <au733> maman !
[MOT] <au734> il a plié son bras ?
[CHI] <au735> oui !
[MOT] <au736> ah bon !
[CHI] <au737> et ça aussi .
[CHI] <au738> c'est ça peut être !
[MOT] <au739> oh  c'est ça peut être !
[CHI] <au740> c'est ça peut être !
[CHI] <au741> voilà .
[CHI] <au742> ça aussi !
[MOT] <au743> tu es sûr que c'est dans ce sens là ?
[CHI] <au744> non !
[MOT] <au745> ah bon !
[CHI] <au746> c'est dur .
[CHI] <au747> non .
[CHI] <au748> dans l'autre sens .
[CHI] <au749> voilà .
[CHI] <au750> voilà .
[CHI] <au751> c'est pour c'est pour Chi .
[CHI] <au752> et Chi yyy .
[CHI] <au753> et Chi tous mêmes .
[CHI] <au754> ça !
[MOT] <au755> et c'est toi qui va tous les mettre ?
[CHI] <au756> oui !
[MOT] <au757> aller  continue !
[CHI] <au758> oui .
[CHI] <au759> moi c'est ça !
[MOT] <au760> et toi c'est celui-ci que tu fais  oui !
[MOT] <au761> hm !
[CHI] <au762> yyy fait ça .
[CHI] <au763> oui !
[MOT] <au764> t'as vu les petites fleurs ?
[CHI] <au765> oui !
[MOT] <au766> elles sont où les petites fleurs ?
[CHI] <au767> euh là !
[MOT] <au768> est ce qu'y en a d'autres de petites fleurs ?
[CHI] <au769> ça !
[MOT] <au770> oui  et puis d'autres encore !
[CHI] <au771> euh !
[MOT] <au772> est ce que tu en vois une autre ?
[CHI] <au773> ça !
[MOT] <au774> ça  c'est un arbre !
[MOT] <au775> plus une fleur !
[CHI] <au776> un arbre !
[CHI] <au777> c'est les fleurs !
[MOT] <au778> là ?
[CHI] <au779> là !
[MOT] <au780> mais oui  il y en a une là !
[CHI] <au781> yyy !
[MOT] <au782> avec le morceau cassé qui est là-haut et qu'on va pas touché !
[CHI] <au783> hm yyy colle !
[MOT] <au784> oui  on mettra de la colle avec ça !
[CHI] <au785> colle .
[CHI] <au786> colle .
[CHI] <au787> avec papa .
[CHI] <au788> colle .
[CHI] <au789> xxx avec papa .
[CHI] <au790> maman !
[MOT] <au791> avec papa !
[CHI] <au792> oui !
[MOT] <au793> tu continues Zouzou !
[CHI] <au794> oui .
[CHI] <au795> où ?
[CHI] <au796> maman .
[CHI] <au797> où maman ?
[CHI] <au798> ah poum .
[CHI] <au799> ça aussi .
[CHI] <au800> oui !
[MOT] <au801> c'est quoi ça ?
[CHI] <au802> euh !
[MOT] <au803> c'est la queue de Tigrou !
[CHI] <au804> yyy .
[CHI] <au805> la queue de Tigrou !
[MOT] <au806> de Tigrou !
[CHI] <au807> de Tigrou Tigrou .
[MOT] <au808> de Tigrou !
[CHI] <au809> oui !
[MOT] <au810> non  mais elle va pas là  la queue de Tigrou !
[CHI] <au811> non !
[MOT] <au812> elle va là !
[CHI] <au813> oui !
[MOT] <au814> oui !
[CHI] <au815> voilà !
[MOT] <au816> et regarde  porcinet !
[CHI] <au817> oui .
[CHI] <au818> porcinet .
[CHI] <au819> porcinet  maman !
[MOT] <au820> mais oui  y a porcinet !
[CHI] <au821> oui !
[MOT] <au822> tiens  regarde !
[CHI] <au823> mets ça maman ?
[MOT] <au824> derrière Tigrou !
[CHI] <au825> xxx c'est c'est c'est c'est c'est .
[MOT] <au826> bravo !
[CHI] <au827> non .
[CHI] <au828> non .
[CHI] <au829> non .
[CHI] <au830> les mets tous les mets tout ça .
[CHI] <au831> les mets tous les mets tout ça !
[MOT] <au832> d'accord !
[MOT] <au833> maintenant  c'est tout toi qui fais toute seule !
[CHI] <au834> oui .
[CHI] <au835> c'est ça .
[CHI] <au836> c'est ça maman .
[CHI] <au837> c'est ça !
[CHI] <au838> oh  c'est dur maman !
[MOT] <au839> c'est que ça va pas là !
[CHI] <au840> non .
[CHI] <au841> yyy .
[CHI] <au842> c'est la queue ?
[CHI] <au843> c'est la queue maman ?
[MOT] <au844> non  ça c'est son bras  plutôt !
[CHI] <au845> oui .
[CHI] <au846> yyy son bras .
[CHI] <au847> c'est son bras  maman ?
[MOT] <au848> ouais !
[CHI] <au849> c'est son bras !
[MOT] <au850> c'est son bras !
[CHI] <au851> c'est son bras maman !
[MOT] <au852> c'est son bras !
[CHI] <au853> oui .
[CHI] <au854> où ?
[CHI] <au855> où maman ?
[MOT] <au856> je sais pas  ma chérie !
[CHI] <au857> c'est ça !
[MOT] <au858> non !
[CHI] <au859> non !
[MOT] <au860> tu m'as dit que tu voulais le faire toute seule !
[CHI] <au861> c'est moi qui tous les mettre ça maman !
[MOT] <au862> aller  c'est Marie qui met tous  qui les met tous !
[CHI] <au863> voilà maman !
[CHI] <au864> c'est ça ?
[CHI] <au865> c'est ça  maman ?
[CHI] <au866> c'est ça ?
[MOT] <au867> essaie  Marie !
[MOT] <au868> je peux pas te dire !
[MOT] <au869> tu ne me montre pas la pièce et tu  .
[CHI] <au870> non .
[CHI] <au871> pas ça .
[CHI] <au872> pas ça maman .
[CHI] <au873> pas là maman .
[CHI] <au874> yyy pas là maman .
[CHI] <au875> c'est comme ça met .
[CHI] <au876> c'est comme ça on met .
[CHI] <au877> ouh maman .
[CHI] <au878> d'abord !
[CHI] <au879> oh maman !
[MOT] <au880> bon  alors  c'est que ça va pas là !
[CHI] <au881> là .
[CHI] <au882> c'est celle-là !
[MOT] <au883> oui !
[CHI] <au884> voilà !
[MOT] <au885> voilà !
[CHI] <au886> maman ?
[CHI] <au887> c'est yyy met toute seule .
[MOT] <au888> aller !
[MOT] <au889> ben si c'est Marie qui fait toute seule  et ben qu'elle commence Marie !
[CHI] <au890> toute seule là Chi met !
[MOT] <au891> à mettre toute seule !
[CHI] <au892> met toute seule là .
[CHI] <au893> met toute seule là .
[CHI] <au894> yyy mettre toute seule là .
[MOT] <au895> très bien !
[CHI] <au896> voilà !
[MOT] <au897> voilà !
[CHI] <au898> voilà .
[CHI] <au899> où ?
[CHI] <au900> où maman ?
[CHI] <au901> quand même .
[CHI] <au902> où ça maman ?
[CHI] <au903> c'est ça d'abord ?
[MOT] <au904> ne me demande pas si tu veux le faire toute seule !
[CHI] <au905> voilà .
[CHI] <au906> et ça aussi .
[CHI] <au907> voilà .
[CHI] <au908> vais mettre vais mettre vais mettre là .
[CHI] <au909> pas yyy .
[CHI] <au910> comme ça !
[MOT] <au911> bravo !
[CHI] <au912> non !
[CHI] <au913> voilà j'ai fini !
[MOT] <au914> bravo  Zoupinette !
[CHI] <au915> je sais faire !
[MOT] <au916> voilà  tu as fait  celui-ci !
[MOT] <au917> très bien !
[CHI] <au918> et j'ai fait ça !
[CHI] <au919> encore maman !
[MOT] <au920> tu es sûr que tu veux en faire un autre ?
[CHI] <au921> oui !
[MOT] <au922> sûr  sûr  sûr ?
[CHI] <au923> ça .
[CHI] <au924> maman .
[CHI] <au925> ça .
[CHI] <au926> ça .
[CHI] <au927> ça .
[CHI] <au928> maman !
[CHI] <au929> maman tiens !
[MOT] <au930> Marie  je ne vais pas avoir le temps de le finir avec toi !
[CHI] <au931> encore maman .
[CHI] <au932> d'abord !
[MOT] <au933> tu écoute ce que je te dis ?
[CHI] <au934> encore maman !
[MOT] <au935> moi je veux bien faire encore  mais si j'ai pas le temps de finir avec toi  tu ne feras pas une crise !
[MOT] <au936> et tu ne feras pas un caprice parce que je suis obligée de me lever !
[CHI] <au937> encore maman !
[MOT] <au938> est ce que  est ce que tu as compris ce que je venais de te dire ?
[CHI] <au939> encore maman !
[MOT] <au940> j'ai pas dit non !
[MOT] <au941> j'ai dit que je n'aurais pas le temps de le finir avec toi !
[CHI] <au942> encore maman !
[MOT] <au943> tu entends ?
[CHI] <au944> encore maman !
[CHI] <au945> encore maman !
[MOT] <au946> hm  tu es coquine  tu n'écoutes rien !
[MOT] <au947> je te préviens et tu pourras pas dire le contraire  que je n'aurais pas le temps de finir avec toi  Marie !
[MOT] <au948> je n'aurais pas le temps !
[MOT] <au949> d'accord ?
[MOT] <au950> quand Coralie part  il faut que j'aille préparer le repas de la maison !
[CHI] <au951> encore maman !
[MOT] <au952> il y a bonne maman et y a Adeline qui viennent déjeuner !
[MOT] <au953> tu entends Benoît ce que je te dis ?
[MOT] <au954> Marie  pardon !
[MOT] <au955> il y a bonne maman et il y a Adeline qui viennent déjeuner  je n'aurais pas le temps de finir !
[CHI] <au956> pas partir maman !
[MOT] <au957> qu'est ce qu'y a ?
[CHI] <au958> pas partir maman !
[MOT] <au959> je ne vais pas partir !
[MOT] <au960> ah  non  je vais au  chez le kiné cette aprem  mais ne t'inquiète pas  toi tu seras à l'école .
[MOT] <au961> Tu vas à l'école cet après midi ?
[CHI] <au962> oui !
[MOT] <au963> oui  elle s'appelle comment ta maîtresse ?
[CHI] <au964> Elisabeth !
[MOT] <au965> Elisabeth ?
[CHI] <au966> oui !
[MOT] <au967> oh  elle est gentille ?
[CHI] <au968> oui !
[MOT] <au969> est ce que tu sais ce que tu vas faire à l'école ?
[CHI] <au970> euh jouer !
[MOT] <au971> tu vas jouer ?
[CHI] <au972> oui !
[MOT] <au973> et tu joues avec quoi à l'école ?
[CHI] <au974> avec Louis !
[MOT] <au975> avec Louis ?
[CHI] <au976> oui !
[MOT] <au977> ah !
[MOT] <au978> et tu joues quoi  euh  avec  euh  avec Louis  tu joues à quoi ?
[CHI] <au979> euh !
[MOT] <au980> tu joues au ballon ?
[CHI] <au981> oui !
[MOT] <au982> et puis ?
[CHI] <au983> euh !
[CHI] <au984> dans la cour !
[MOT] <au985> dans la cour ?
[CHI] <au986> oui !
[MOT] <au987> ah !
[MOT] <au988> ça c'est bien  la cour !
[MOT] <au989> et est ce que tu fais des dessins avec Louis ?
[CHI] <au990> oui !
[MOT] <au991> et est ce que tu fais  euh  de la cuisine ?
[CHI] <au992> oui !
[MOT] <au993> oh  génial !
[MOT] <au994> et tu joues avec les nounours encore ?
[CHI] <au995> oui !
[MOT] <au996> toujours ?
[CHI] <au997> oui !
[MOT] <au998> et avec les poupées ?
[CHI] <au999> oui !
[MOT] <au1000> et dis donc  tu fais pleins  pleins  pleins  pleins  pleins de choses à ton école ?
[CHI] <au1001> oui !
[MOT] <au1002> elle est gentille  alors  Elisabeth ?
[CHI] <au1003> oui !
[CHI] <au1004> xxx tout ça maman !
[MOT] <au1005> on arrête  on arrête  on arrête !
[CHI] <au1006> non .
[CHI] <au1007> non .
[CHI] <au1008> non .
[CHI] <au1009> non .
[CHI] <au1010> non .
[CHI] <au1011> non .
[CHI] <au1012> non .
[CHI] <au1013> non pas yyy !
