[MOT] <au0> .
[CHI] <au1> de caca .
[MOT] <au2> .
[CHI] <au3> et si .
[MOT] <au4> .
[MOT] <au5> .
[MOT] <au6> .
[MOT] <au7> .
[MOT] <au8> .
[MOT] <au9> .
[MOT] <au10> .
[MOT] <au11> .
[CHI] <au12> non .
[MOT] <au13> .
[MOT] <au14> .
[CHI] <au15> non .
[CHI] <au16> non .
[CHI] <au17> dans mon lit .
[MOT] <au18> .
[CHI] <au19> oui .
[MOT] <au20> .
[CHI] <au21> xxx non .
[MOT] <au22> .
[MOT] <au23> .
[CHI] <au24> Inès m'a donné offert  puzzle de oui oui .
[MOT] <au25> .
[MOT] <au26> .
[CHI] <au27> fait tomber ça maman .
[MOT] <au28> .
[CHI] <au29> attention .
[CHI] <au30> attention maman .
[CHI] <au31> attention .
[MOT] <au32> .
[CHI] <au33> je  fais tomber le carton .
[CHI] <au34> je vais tomber le carton .
[MOT] <au35> .
[CHI] <au36> oui .
[MOT] <au37> .
[CHI] <au38> si .
[MOT] <au39> .
[CHI] <au40> si .
[MOT] <au41> .
[CHI] <au42> si .
[MOT] <au43> .
[CHI] <au44> oui  .
[CHI] <au45> ah !
[CHI] <au46> mes pieds .
[MOT] <au47> .
[MOT] <au48> .
[CHI] <au49> yyy .
[MOT] <au50> .
[CHI] <au51> c'est difficile .
[MOT] <au52> .
[CHI] <au53> difficile .
[MOT] <au54> .
[MOT] <au55> .
[CHI] <au56> tout ça .
[CHI] <au57> tout ça .
[MOT] <au58> .
[CHI] <au59> faut fermer ça .
[MOT] <au60> .
[CHI] <au61> ouais .
[MOT] <au62> .
[MOT] <au63> .
[MOT] <au64> .
[CHI] <au65> eh maman regarde .
[CHI] <au66> yyy .
[CHI] <au67> yyy .
[MOT] <au68> .
[CHI] <au69> ah l'est tombé .
[CHI] <au70> ah l'est tombé celui-là .
[MOT] <au71> .
[CHI] <au72> houp là .
[CHI] <au73> elle est coquine cette maman .
[MOT] <au74> .
[CHI] <au75> ouais .
[CHI] <au76> tu es coquine maman .
[CHI] <au77> là là maman .
[CHI] <au78> là là maman .
[MOT] <au79> .
[MOT] <au80> .
[MOT] <au81> .
[CHI] <au82> aïe non  mes doigts .
[MOT] <au83> .
[CHI] <au84> voilà .
[CHI] <au85> c'est yyy .
[MOT] <au86> .
[MOT] <au87> .
[MOT] <au88> .
[CHI] <au89> c'est pas fait  comme ça .
[MOT] <au90> .
[MOT] <au91> .
[MOT] <au92> .
[CHI] <au93> regarde maman .
[CHI] <au94> bobo .
[MOT] <au95> .
[CHI] <au96> ouais .
[MOT] <au97> .
[MOT] <au98> .
[MOT] <au99> .
[CHI] <au100> ouais .
[MOT] <au101> .
[MOT] <au102> .
[MOT] <au103> .
[MOT] <au104> .
[CHI] <au105> mon doudou .
[MOT] <au106> .
[MOT] <au107> .
[MOT] <au108> .
[MOT] <au109> .
[MOT] <au110> .
[CHI] <au111> on  vais fermer maman .
[MOT] <au112> .
[CHI] <au113> ma deuxième il faut la récupérer .
[MOT] <au114> .
[CHI] <au115> ma deuxième deuxième poupée il faut yyy récupérer .
[MOT] <au116> .
[CHI] <au117> non .
[CHI] <au118> ouais .
[CHI] <au119> oui .
[MOT] <au120> .
[CHI] <au121> et oui .
[CHI] <au122> il y a ça c'est ma poupée aussi .
[MOT] <au123> .
[CHI] <au124> voila .
[CHI] <au125> vais porter les sacs .
[CHI] <au126> vais porter maman .
[CHI] <au127> vais porter .
[CHI] <au128> vais porter maman .
[CHI] <au129> dans la cave .
[CHI] <au130> oui .
[MOT] <au131> .
[MOT] <au132> .
[MOT] <au133> .
[CHI] <au134> yyy .
[CHI] <au135> je vais couper la carton maman .
[MOT] <au136> .
[CHI] <au137> vais couper la carton .
[MOT] <au138> .
[CHI] <au139> mon doudou alors .
[MOT] <au140> .
[MOT] <au141> .
[MOT] <au142> .
[MOT] <au143> .
[CHI] <au144> non .
[MOT] <au145> .
[CHI] <au146> là .
[CHI] <au147> comme ça .
[CHI] <au148> je coupe yyy mon lit .
[MOT] <au149> .
[CHI] <au150> ouais .
[MOT] <au151> .
[CHI] <au152> couperas le scotch .
[CHI] <au153> ouais .
[MOT] <au154> .
[CHI] <au155> mon doudou .
[MOT] <au156> .
[MOT] <au157> .
[MOT] <au158> .
[MOT] <au159> .
[CHI] <au160> après tu me  les redonnes pour couper .
[MOT] <au161> .
[CHI] <au162> ouais .
[MOT] <au163> .
[CHI] <au164> me les redonnes maman .
[MOT] <au165> .
[CHI] <au166> me les redonnes .
[CHI] <au167> deux cartons .
[CHI] <au168> merci maman .
[CHI] <au169> yyy .
[CHI] <au170> va le  faire couper .
[MOT] <au171> .
[MOT] <au172> .
[CHI] <au173> le scotch .
[CHI] <au174> le scotch .
[MOT] <au175> .
[CHI] <au176> le scotch .
[MOT] <au177> .
[CHI] <au178> là il est .
[CHI] <au179> oui .
[CHI] <au180> oh hisse .
[MOT] <au181> .
[CHI] <au182> si il te plaît maman  .
[CHI] <au183> c'est moi qui coupe .
[CHI] <au184> ouais .
[CHI] <au185> vas couper .
[MOT] <au186> .
[MOT] <au187> .
[CHI] <au188> là comme ça .
[CHI] <au189> ouais .
[CHI] <au190> qu'ils sont gros .
[CHI] <au191> .
[MOT] <au192> génial !
[CHI] <au193> et voilà .
[CHI] <au194> c'est yyy .
[MOT] <au195> .
[MOT] <au196> .
[CHI] <au197> yyy .
[MOT] <au198> .
[MOT] <au199> .
[CHI] <au200> super .
[CHI] <au201> et maintenant comme ça .
[CHI] <au202> ouais .
[CHI] <au203> au lit  .
[CHI] <au204> ouais .
[CHI] <au205> ouais .
[MOT] <au206> .
[CHI] <au207> il faut pas couper mon doudou .
[CHI] <au208> faut pas couper mon doudou .
[CHI] <au209> xxx .
[MOT] <au210> .
[CHI] <au211> yyy .
[MOT] <au212> .
[MOT] <au213> .
[CHI] <au214> yyy .
[MOT] <au215> .
[CHI] <au216> maman .
[CHI] <au217> maman .
[MOT] <au218> oui .
[CHI] <au219> maman .
[CHI] <au220> yyy gros .
[CHI] <au221> sac .
[MOT] <au222> .
[MOT] <au223> .
[CHI] <au224> encore des couettes .
[MOT] <au225> .
[CHI] <au226> trois des couettes .
[MOT] <au227> .
[CHI] <au228> deux couettes une couverture .
[MOT] <au229> .
[MOT] <au230> .
[CHI] <au231> c'est yyy .
[CHI] <au232> je coupe .
[MOT] <au233> .
[MOT] <au234> .
[MOT] <au235> .
[MOT] <au236> .
[MOT] <au237> d'accord .
[CHI] <au238> yyy .
[CHI] <au239> xxx .
[CHI] <au240> xxx .
[MOT] <au241> .
[MOT] <au242> .
[MOT] <au243> .
[MOT] <au244> .
[CHI] <au245> xxx .
[CHI] <au246> gros ces ciseaux maman .
[CHI] <au247> hein ils s'ont gros .
[CHI] <au248> ouais .
[MOT] <au249> .
[CHI] <au250> ouais .
[CHI] <au251> c'était papa était ma maman .
[MOT] <au252> .
[CHI] <au253> ouais .
[CHI] <au254> une couverture une couette .
[MOT] <au255> .
[CHI] <au256> encore une petite couette .
[CHI] <au257> non .
[MOT] <au258> .
[CHI] <au259> de mon yyy .
[MOT] <au260> .
[CHI] <au261> c'est mon Rodolph  .
[MOT] <au262> .
[MOT] <au263> .
[CHI] <au264> oh hisse !
[CHI] <au265> veux enlever ma basquette .
[CHI] <au266> non .
[MOT] <au267> .
[CHI] <au268> si .
[MOT] <au269> .
[CHI] <au270> si .
[CHI] <au271> si .
[MOT] <au272> .
[MOT] <au273> .
[CHI] <au274> je veux dormir avec mon lit .
[CHI] <au275> oui .
[MOT] <au276> .
[CHI] <au277> xxx sur une basquette .
[MOT] <au278> .
[MOT] <au279> .
[CHI] <au280> c'est moi qui coupe .
[CHI] <au281> maman c'est moi qui coupe .
[CHI] <au282> c'est moi qui coupe maman .
[CHI] <au283> c'est moi .
[CHI] <au284> c'est moi qui coupe .
[MOT] <au285> .
[CHI] <au286> comme ça .
[MOT] <au287> .
[CHI] <au288> ben alors .
[MOT] <au289> .
[CHI] <au290> et maintenant comme ça .
[CHI] <au291> on va couper xxx .
[CHI] <au292> oh .
[CHI] <au293> bing .
[CHI] <au294> c'est comme ça .
[MOT] <au295> .
[CHI] <au296> oh .
[CHI] <au297> mince .
[CHI] <au298> mince .
[MOT] <au299> .
[CHI] <au300> ça marche .
[MOT] <au301> .
[CHI] <au302> yyy maman .
[MOT] <au303> .
[CHI] <au304> ouais couper .
[MOT] <au305> .
[CHI] <au306> .
[CHI] <au307> ben alors .
[MOT] <au308> .
[CHI] <au309> voilà !
[CHI] <au310> et maintenant celui-là .
[MOT] <au311> .
[CHI] <au312> ouais .
[MOT] <au313> .
[CHI] <au314> celle-là .
[CHI] <au315> celle-là maman .
[CHI] <au316> deux poupées .
[MOT] <au317> .
[MOT] <au318> .
[CHI] <au319> voilà maman .
[CHI] <au320> voilà maman .
[CHI] <au321> j'ai mis  la poupée .
[MOT] <au322> .
[CHI] <au323> yyy .
[CHI] <au324> yyy .
[CHI] <au325> ouais .
[CHI] <au326> ouais .
[MOT] <au327> .
[CHI] <au328> ouais .
[MOT] <au329> .
[MOT] <au330> .
[MOT] <au331> .
[CHI] <au332> un lit de princesse .
[CHI] <au333> ouais .
[MOT] <au334> .
[CHI] <au335> de Marie .
[MOT] <au336> .
[CHI] <au337> oui .
[MOT] <au338> .
[CHI] <au339> non .
[CHI] <au340> de grenouille .
[CHI] <au341> oui .
[MOT] <au342> .
[CHI] <au343> oui .
[MOT] <au344> .
[MOT] <au345> .
[MOT] <au346> .
[MOT] <au347> .
[MOT] <au348> .
[MOT] <au349> .
[MOT] <au350> .
[MOT] <au351> .
[CHI] <au352> faut couper ma ongle .
[CHI] <au353> faut couper ma ongle maman .
[MOT] <au354> .
[MOT] <au355> .
[CHI] <au356> il faut la couper .
[MOT] <au357> .
[CHI] <au358> faut la couper ma ongle .
[MOT] <au359> .
[CHI] <au360> oui .
[MOT] <au361> .
[MOT] <au362> .
[CHI] <au363> xxx .
[MOT] <au364> .
[CHI] <au365> ouais .
[MOT] <au366> .
[CHI] <au367> avec ça .
[MOT] <au368> .
[MOT] <au369> .
[MOT] <au370> .
[MOT] <au371> .
[CHI] <au372> ouais xxx .
[CHI] <au373> oh .
[CHI] <au374> oh oh .
[CHI] <au375> ça sonne .
[MOT] <au376> .
[CHI] <au377> ouais .
[MOT] <au378> .
[MOT] <au379> .
[MOT] <au380> .
[MOT] <au381> .
[MOT] <au382> .
[MOT] <au383> .
[CHI] <au384> yyy .
[MOT] <au385> .
[MOT] <au386> .
[CHI] <au387> tous les petits doigts .
[MOT] <au388> .
[MOT] <au389> .
[MOT] <au390> .
[CHI] <au391> comme ça .
[MOT] <au392> .
[CHI] <au393> tous les petits doigts .
[CHI] <au394> tous les petits doigts .
[CHI] <au395> tous les petits doigts .
[MOT] <au396> .
[CHI] <au397> comme ça .
[MOT] <au398> .
[CHI] <au399> maman .
[MOT] <au400> .
[MOT] <au401> .
[MOT] <au402> .
[MOT] <au403> .
[MOT] <au404> .
[MOT] <au405> tiens !
[MOT] <au406> .
[MOT] <au407> .
[MOT] <au408> .
[CHI] <au409> yyy gros .
[MOT] <au410> .
[CHI] <au411> gros xxx .
[MOT] <au412> .
[CHI] <au413> xxx .
[MOT] <au414> .
[CHI] <au415> xxx .
[MOT] <au416> .
[CHI] <au417> xxx .
[MOT] <au418> .
[MOT] <au419> bon !
[MOT] <au420> .
[CHI] <au421> maman faut la couper ma ongle .
[CHI] <au422> ouais .
[CHI] <au423> il faut la couper .
[CHI] <au424> la couper maintenant xxx .
[MOT] <au425> .
[MOT] <au426> .
[MOT] <au427> .
[CHI] <au428> maman faut la couper .
[MOT] <au429> .
[MOT] <au430> .
[CHI] <au431> ouais trouve tout petit coupe ongles .
[MOT] <au432> .
[CHI] <au433> mais tu viens maman .
[MOT] <au434> .
[MOT] <au435> .
[CHI] <au436> xxx il faut couper .
[CHI] <au437> couper .
[CHI] <au438> couper .
[CHI] <au439> couper .
[MOT] <au440> .
[MOT] <au441> .
[MOT] <au442> .
[CHI] <au443> .
[MOT] <au444> .
[MOT] <au445> .
[CHI] <au446> maman .
[CHI] <au447> maman .
[CHI] <au448> maman .
[MOT] <au449> .
[CHI] <au450> yyy .
[CHI] <au451> ouais .
[MOT] <au452> .
[MOT] <au453> .
[MOT] <au454> .
[MOT] <au455> .
[MOT] <au456> .
[MOT] <au457> .
[MOT] <au458> .
[MOT] <au459> .
[MOT] <au460> .
[CHI] <au461> maman .
[MOT] <au462> .
[MOT] <au463> .
[MOT] <au464> .
[MOT] <au465> .
[MOT] <au466> .
[MOT] <au467> .
[CHI] <au468> xxx .
[MOT] <au469> .
[MOT] <au470> .
[MOT] <au471> .
[MOT] <au472> .
[MOT] <au473> .
[MOT] <au474> .
[MOT] <au475> .
[CHI] <au476> c'était qui ?
[CHI] <au477> c'était Aude .
[MOT] <au478> .
[MOT] <au479> .
[CHI] <au480> c'était Aude .
[MOT] <au481> .
[MOT] <au482> .
[CHI] <au483> c'était Aude .
[MOT] <au484> .
[CHI] <au485> Aude .
[MOT] <au486> .
[CHI] <au487> c'était Aude .
[MOT] <au488> .
[MOT] <au489> .
[MOT] <au490> .
[MOT] <au491> .
[CHI] <au492> oh yyy dedans .
[MOT] <au493> .
[MOT] <au494> .
[CHI] <au495> mouais  .
[MOT] <au496> .
[CHI] <au497> ouias  .
[CHI] <au498> ça .
[CHI] <au499> ça yyy .
[MOT] <au500> .
[MOT] <au501> .
[CHI] <au502> les tiroirs .
[MOT] <au503> .
[CHI] <au504> ouais .
[CHI] <au505> ouais .
[MOT] <au506> .
[CHI] <au507> hop .
[CHI] <au508> ouais .
[MOT] <au509> .
[CHI] <au510> yyy .
[MOT] <au511> .
[CHI] <au512> oui .
[MOT] <au513> .
[MOT] <au514> .
[MOT] <au515> .
[MOT] <au516> .
[COR] <au517> .
[COR] <au518> .
[MOT] <au519> .
[MOT] <au520> .
[CHI] <au521> celui de Gaspard et Rodolph .
[MOT] <au522> .
[MOT] <au523> .
[CHI] <au524> oui .
[MOT] <au525> .
[CHI] <au526> oui .
[MOT] <au527> .
[CHI] <au528> oui .
[MOT] <au529> bon .
[MOT] <au530> .
[MOT] <au531> .
[CHI] <au532> ouais .
[MOT] <au533> .
[CHI] <au534> ouais .
[MOT] <au535> .
[CHI] <au536> donne .
[CHI] <au537> il faut garder petit ours .
[MOT] <au538> .
[MOT] <au539> .
[CHI] <au540> non .
[CHI] <au541> maman .
[CHI] <au542> veux regarder la cassette les yyy .
[MOT] <au543> .
[CHI] <au544> je veux regarder .
[CHI] <au545> la cassette .
[MOT] <au546> .
[MOT] <au547> .
[MOT] <au548> .
[CHI] <au549> ah attention maman .
[CHI] <au550> dans ta  chambre .
[MOT] <au551> .
[MOT] <au552> .
[CHI] <au553> non .
[CHI] <au554> si .
[MOT] <au555> .
[MOT] <au556> .
[CHI] <au557> c'est yyy .
[MOT] <au558> .
[MOT] <au559> .
[MOT] <au560> .
[MOT] <au561> .
[MOT] <au562> .
[MOT] <au563> .
[MOT] <au564> .
[MOT] <au565> .
[MOT] <au566> .
[CHI] <au567> vous êtes méchante .
[CHI] <au568> vous êtes méchante .
[MOT] <au569> .
[CHI] <au570> vous êtes méchante .
[MOT] <au571> .
[MOT] <au572> .
[CHI] <au573> vous êtes .
[CHI] <au574> vous êtes d'accord ?
[MOT] <au575> .
[CHI] <au576> xxx .
[MOT] <au577> .
[CHI] <au578> oui .
[MOT] <au579> .
[CHI] <au580> c'est ma poupée ?
[CHI] <au581> maman .
[MOT] <au582> .
[MOT] <au583> .
[CHI] <au584> ça .
[CHI] <au585> ça .
[MOT] <au586> .
[CHI] <au587> yyy .
[CHI] <au588> rentre dans le carton .
[CHI] <au589> non .
[CHI] <au590> si  .
[MOT] <au591> .
[MOT] <au592> .
[MOT] <au593> .
[CHI] <au594> c'était celle-là .
[CHI] <au595> il faut la trouver ma deuxième poupée .
[CHI] <au596> maman .
[CHI] <au597> ouais .
[CHI] <au598> mouais  .
[CHI] <au599> mouais  .
[CHI] <au600> mouais  .
[CHI] <au601> comme ça .
[CHI] <au602> c'est comme ça maman .
[CHI] <au603> c'est comme ça .
[MOT] <au604> .
[CHI] <au605> c'est comme ça .
[CHI] <au606> c'est comme ça .
[MOT] <au607> .
[CHI] <au608> oui .
[MOT] <au609> .
[MOT] <au610> .
[CHI] <au611> ouais .
[CHI] <au612> oui .
[CHI] <au613> comme ça pas mal .
[CHI] <au614> je veux couper là .
[CHI] <au615> c'est comme ça .
[CHI] <au616> comme ça maman .
[CHI] <au617> c'est comme ça .
[MOT] <au618> voilà .
[CHI] <au619> c'est comme ça .
[MOT] <au620> voilà .
[CHI] <au621> comme ça .
[CHI] <au622> voilà .
[MOT] <au623> .
[CHI] <au624> ouais .
[MOT] <au625> .
[CHI] <au626> ouais .
[MOT] <au627> .
[CHI] <au628> découpage .
[MOT] <au629> .
[CHI] <au630> yyy .
[MOT] <au631> .
[CHI] <au632> c'est comme ça ?
[CHI] <au633> c'est comme ça .
[MOT] <au634> .
[CHI] <au635> ouais .
[MOT] <au636> .
[CHI] <au637> bravo !
[CHI] <au638> xxx un autre carton .
[CHI] <au639> et celui-là maman .
[CHI] <au640> et .
[CHI] <au641> ouais .
[MOT] <au642> .
[MOT] <au643> .
[CHI] <au644> là xxx .
[CHI] <au645> yyy .
[MOT] <au646> .
[MOT] <au647> .
[CHI] <au648> oui .
[MOT] <au649> .
[MOT] <au650> .
[MOT] <au651> .
[CHI] <au652> ouais .
[MOT] <au653> .
[CHI] <au654> yyy .
[MOT] <au655> .
[CHI] <au656> mouais  .
[MOT] <au657> .
[MOT] <au658> .
[MOT] <au659> .
[MOT] <au660> .
[CHI] <au661> non .
[MOT] <au662> .
[CHI] <au663> non .
[MOT] <au664> .
[CHI] <au665> non .
[MOT] <au666> .
[CHI] <au667> yyy .
[CHI] <au668> yyy .
[CHI] <au669> pourquoi on a emmener tout ça .
[CHI] <au670> tout ça .
[MOT] <au671> .
[CHI] <au672> xxx .
[MOT] <au673> .
[CHI] <au674> oui .
[CHI] <au675> regarde maman .
[MOT] <au676> .
[MOT] <au677> .
[CHI] <au678> oui .
[CHI] <au679> oui .
[CHI] <au680> oui .
[CHI] <au681> ouais .
[MOT] <au682> .
[MOT] <au683> .
[MOT] <au684> .
[MOT] <au685> .
[MOT] <au686> .
[CHI] <au687> deux .
[MOT] <au688> .
[CHI] <au689> non .
[MOT] <au690> .
[MOT] <au691> .
[MOT] <au692> .
[CHI] <au693> yyy avec ça maman .
[MOT] <au694> .
[CHI] <au695> avec ça .
[CHI] <au696> ah maman .
[CHI] <au697> regarde .
[CHI] <au698> le petit noeud .
[MOT] <au699> .
[CHI] <au700> faut le défaire .
[CHI] <au701> oui .
[MOT] <au702> .
[CHI] <au703> non .
[MOT] <au704> .
[CHI] <au705> non .
[CHI] <au706> ouais .
[MOT] <au707> .
[CHI] <au708> avec ça le rouge .
[CHI] <au709> avec ça maman .
[CHI] <au710> oui .
[MOT] <au711> .
[CHI] <au712> rouge .
[MOT] <au713> rouge .
[CHI] <au714> ouais .
[MOT] <au715> .
[CHI] <au716> rouge .
[MOT] <au717> .
[CHI] <au718> xxx .
[MOT] <au719> .
[CHI] <au720> xxx .
[CHI] <au721> xxx .
[MOT] <au722> .
[CHI] <au723> xxx .
[MOT] <au724> .
[CHI] <au725> xxx .
[MOT] <au726> .
[MOT] <au727> .
