[MOT] <au0> Mas tu regardes les pièces de puzzle que je viens de sortir là .
[CHI] <au1> non c'est pas à toi .
[CHI] <au2> tu fais mon bouton ?
[CHI] <au3> à mettre mon bouton .
[CHI] <au4> à mettre mon bouton .
[CHI] <au5> à mettre mon bouton .
[MOT] <au6> oui !
[MOT] <au7> non mais ça va là ?
[MOT] <au8> allez .
[MOT] <au9> on va faire le tour .
[CHI] <au10> arrive pas .
[MOT] <au11> tu arrives pas ?
[CHI] <au12> non .
[MOT] <au13> alors montre moi les pieds de Babar .
[MOT] <au14> on va commencer par là .
[MOT] <au15> montre moi les pieds de Babar .
[CHI] <au16> non .
[CHI] <au17> je veux pas .
[MOT] <au18> attends .
[MOT] <au19> tu veux pas ?
[MOT] <au20> tu veux plus faire de puzzle ?
[CHI] <au21> si .
[MOT] <au22> alors montre moi les pieds de Babar .
[CHI] <au23> c'est ici .
[MOT] <au24> ah d'accord .
[MOT] <au25> et puis est-ce qu'il y a un  autre morceau des pieds de Babar ?
[CHI] <au26> c'est yyy les pieds de Babar .
[MOT] <au27> non .
[CHI] <au28> non .
[CHI] <au29> euh .
[MOT] <au30> alors ici on  a dit .
[CHI] <au31> ici les pieds de Babar .
[MOT] <au32> oui  est-ce qu'il y a un  autre  une autre pièce ?
[MOT] <au33> oui .
[CHI] <au34> ici .
[CHI] <au35> les deux .
[MOT] <au36> oui .
[MOT] <au37> alors peut-être que ça peut aller ensemble .
[CHI] <au38> oui .
[CHI] <au39> ça peut .
[MOT] <au40> tu essaies .
[CHI] <au41> euh .
[CHI] <au42> ça peut .
[MOT] <au43> ça peut .
[MOT] <au44> très bien .
[CHI] <au45> voilà .
[MOT] <au46> essaie avec l'autre .
[CHI] <au47> un autre .
[CHI] <au48> oh oh .
[CHI] <au49> voilà .
[MOT] <au50> très bien .
[CHI] <au51> j'ai mis les deux .
[MOT] <au52> tu as mis les deux .
[MOT] <au53> alors là peut-être qu'il y a le haut du bermuda de Babar .
[MOT] <au54> continue .
[MOT] <au55> où est-ce que il y a encore du Babar ?
[COR] <au56> il est où ?
[COR] <au57> il est là .
[MOT] <au58> où est-ce qu'il y a du Babar Mar ?
[CHI] <au59> ici du Babar .
[MOT] <au60> oui .
[MOT] <au61> et puis est-ce qu'il y en a un autre pièce encore avec du Babar ?
[CHI] <au62> euh .
[MOT] <au63> tu me l'a montré tout à l'heure .
[CHI] <au64> celui-là le Babar .
[MOT] <au65> non Babar il est en blanc  vert et gris .
[CHI] <au66> blanc .
[MOT] <au67> oui très bien .
[MOT] <au68> il y a cette pièce effectivement .
[MOT] <au69> mais il y en a une autre encore .
[CHI] <au70> euh .
[CHI] <au71> gris .
[CHI] <au72> gris .
[MOT] <au73> gris .
[CHI] <au74> et ça aussi .
[CHI] <au75> bleu aussi .
[CHI] <au76> il est cassé .
[CHI] <au77> il est cassé .
[MOT] <au78> et oui il est cassé .
[CHI] <au79> yyy par la par la yyy .
[MOT] <au80> on continue xxx puzzle ?
[MOT] <au81> un petit peu de lumière .
[CHI] <au82> c'est écrit Matthieu et  et Olivia .
[MOT] <au83> et oui c'est écrit Mat et Oli !
[CHI] <au84> oui .
[MOT] <au85> tout à fait .
[MOT] <au86> et c'est qui Mat et Oli ?
[CHI] <au87> xxx maman et papa .
[MOT] <au88> ah d'accord .
[MOT] <au89> allez on continue .
[MOT] <au90> oui on touche pas .
[MOT] <au91> c'est chaud .
[CHI] <au92> c'est chaud .
[CHI] <au93> chaud .
[MOT] <au94> c'est chaud .
[CHI] <au95> .
[MOT] <au96> on souffle .
[CHI] <au97> on souffle .
[MOT] <au98> on fufl@u  .
[CHI] <au99> oui .
[MOT] <au100> .
[CHI] <au101> non .
[CHI] <au102> .
[MOT] <au103> viens là mon Rududu@u  .
[MOT] <au104> alors .
[MOT] <au105> où est-ce qu'elle est ?
[MOT] <au106> et celle-là là ?
[CHI] <au107> celle-là .
[CHI] <au108> .
[MOT] <au109> non non réfléchis .
[MOT] <au110> non on touche pas c'est chaud .
[MOT] <au111> réfléchis bien .
[MOT] <au112> les bords xxx  plats vont du côté des bords plats .
[MOT] <au113> essaie de la mettre celle-là .
[MOT] <au114> tu peux la mettre .
[CHI] <au115> tu peux la mettre .
[MOT] <au116> tu peux la mettre .
[CHI] <au117> d'accord .
[CHI] <au118> celui-là ?
[MOT] <au119> celui-là .
[MOT] <au120> touche pas !
[MOT] <au121> tu vas te brûler !
[CHI] <au122> va te brûler .
[MOT] <au123> continue toi .
[MOT] <au124> occupe toi .
[CHI] <au125> ça va te brûler .
[MOT] <au126> tu affoles pas .
[MOT] <au127> je surveille .
[MOT] <au128> merci Mar .
[CHI] <au129> te brûler .
[MOT] <au130> tu touches pas Zonzon .
[CHI] <au131> c'est chaud .
[MOT] <au132> on touche pas Rod .
[MOT] <au133> ça va être chaud .
[MOT] <au134> tu risques de te brûler .
[MOT] <au135> tu mets ?
[MOT] <au136> réfléchis bien .
[CHI] <au137> c'est pas ça .
[MOT] <au138> si tu peux la mettre .
[CHI] <au139> non .
[MOT] <au140> si .
[CHI] <au141> non .
[MOT] <au142> si .
[CHI] <au143> non .
[MOT] <au144> on va arrêter le puzzle .
[CHI] <au145> je veux mon doudou .
[MOT] <au146> tu veux ton doudou ?
[CHI] <au147> oui .
[MOT] <au148> alors va chercher ton doudou .
[MOT] <au149> c'est une famille de doudou ici .
[MOT] <au150> j'ai pas mis au monde des enfants .
[CHI] <au151> ici mon doudou .
[MOT] <au152> j'ai mis au monde des doudous auquel été accrochés des enfants .
[CHI] <au153> ah .
[CHI] <au154> voilà mon doudou .
[MOT] <au155> hein ?
[CHI] <au156> voilà mon doudou .
[MOT] <au157> c'est entre Gas  regardez là vous trois .
[MOT] <au158> vous êtes beau comme ça avec vos doudous .
[CHI] <au159> c'est mon doudou .
[CHI] <au160> il est propre mon doudou .
[MOT] <au161> il est propre ton doudou ?
[CHI] <au162> oui .
[MOT] <au163> moyen propre  on pourrait le laver .
[CHI] <au164> oui .
[MOT] <au165> oui .
[CHI] <au166> il est pas mouillé .
[MOT] <au167> non il n'est pas mouillé .
[CHI] <au168> non .
[MOT] <au169> il a eu de la chance cette nuit parce qu'il aurait pu être plein de pipi .
[MOT] <au170> hein ?
[CHI] <au171> oui .
[MOT] <au172> oui ?
[MOT] <au173> tu as été sotte cette nuit ?
[CHI] <au174> oui .
[MOT] <au175> mhm ?
[MOT] <au176> on va remettre des couches comme les bébés ?
[MOT] <au177> moi quand je vois ton cahier je me dis que c'est un cahier de grand .
[MOT] <au178> et là nuit tu fais le bébé .
[CHI] <au179> non .
[MOT] <au180> qu'est-ce que c'est que cette affaire là ?
[MOT] <au181> tiens regarde .
[MOT] <au182> est-ce que ça ça n'irait pas là comme ça ?
[MOT] <au183> xxx !
[MOT] <au184> il a une vraie voix de mec .
[CHI] <au185> yyy .
[MOT] <au186> xxx !
[MOT] <au187> grave déjà .
[CHI] <au188> non .
[MOT] <au189> qu'est-ce que c'est ça Gas ?
[CHI] <au190> non .
[CHI] <au191> non .
[MOT] <au192> c'est une poupée et on l'a touche pas .
[MOT] <au193> c'est à Mas .
[CHI] <au194> non .
[CHI] <au195> tu la touches pas .
[CHI] <au196> la touche pas .
[CHI] <au197> la touche pas .
[CHI] <au198> c'est pour mon bébé .
[CHI] <au199> c'est pas à toi .
[MOT] <au200> voilà .
[MOT] <au201> prend plutôt les voitures toi .
[MOT] <au202> c'est mieux .
[MOT] <au203> plus adapté à ta morphologie .
[COR] <au204> xxx xxx .
[MOT] <au205> oui !
[MOT] <au206> il est très adaptable Gas .
[MOT] <au207> doudou  pinpon .
[MOT] <au208> tatER@u .
[MOT] <au209> on se simplifie la vie .
[MOT] <au210> on fait du pratique .
[CHI] <au211> euh .
[MOT] <au212> pour être vite compris  .
[CHI] <au213> maman .
[MOT] <au214> sans trop d'effort !
[CHI] <au215> maman yyy .
[MOT] <au216> alors celle-là après peut-être .
[MOT] <au217> là Maman elle t'aide beaucoup .
[CHI] <au218> voilà .
[MOT] <au219> voilà .
[CHI] <au220> xxx .
[CHI] <au221> .
[MOT] <au222> euh .
[CHI] <au223> c'est gris .
[MOT] <au224> ouais .
[CHI] <au225> comme la souris .
[MOT] <au226> et là peut-être que ça .
[MOT] <au227> ah .
[MOT] <au228> ah .
[MOT] <au229> maintenant tu vas chercher une pièce avec un morceau de couronne .
[CHI] <au230> .
[MOT] <au231> je te sens bien prête à réfléchir toi là .
[MOT] <au232> ça te tente  .
[CHI] <au233> celui-là .
[MOT] <au234> à mort .
[MOT] <au235> très bien .
[CHI] <au236> comme ça .
[MOT] <au237> non .
[CHI] <au238> non .
[CHI] <au239> comme ça là .
[CHI] <au240> non .
[CHI] <au241> ça va pas .
[MOT] <au242> si ça va mais faut le tourner dans le bon sens .
[CHI] <au243> ça va .
[MOT] <au244> si tu réfléchis en prenant tes  ...
[CHI] <au245> là .
[CHI] <au246> c'est comme ça .
[MOT] <au247> et oui .
[CHI] <au248> .
[MOT] <au249> donc maintenant tu en cherches une autre avec un morceau de foulard rouge .
[CHI] <au250> de la serviette de Babar .
[MOT] <au251> oui la serviette de Babar .
[MOT] <au252> serviette rouge .
[CHI] <au253> yyy blanc .
[MOT] <au254> hein il faut du rouge .
[MOT] <au255> un petit morceau de rouge .
[CHI] <au256> euh celui-là ?
[MOT] <au257> très bien .
[CHI] <au258> tout rouge .
[CHI] <au259> yyy .
[CHI] <au260> yyy .
[CHI] <au261> yyy .
[CHI] <au262> yyy .
[CHI] <au263> oh non .
[CHI] <au264> voilà .
[MOT] <au265> bravo et maintenant on cherche du palmier vert .
[CHI] <au266> là le le palmier vert .
[MOT] <au267> très bien .
[MOT] <au268> le palmier .
[CHI] <au269> palmier .
[CHI] <au270> voilà .
[MOT] <au271> bravo .
[CHI] <au272> le palmier .
[MOT] <au273> et puis la il y a surment une pièce avec une raquette .
[CHI] <au274> yyy .
[MOT] <au275> mhm .
[CHI] <au276> ici ?
[MOT] <au277> très bien .
[CHI] <au278> yyy .
[CHI] <au279> voilà maman .
[MOT] <au280> et puis là une pièce ou après il y a de la couronne .
[CHI] <au281> euh .
[MOT] <au282> non elle est là .
[MOT] <au283> elle est posée là .
[CHI] <au284> celui-là .
[CHI] <au285> celui-là .
[MOT] <au286> non .
[CHI] <au287> celui-là .
[MOT] <au288> non .
[CHI] <au289> euh .
[MOT] <au290> de la couronne .
[MOT] <au291> et des arbres .
[MOT] <au292> un morceau de couronne .
[CHI] <au293> non .
[CHI] <au294> c'est mon ballon .
[MOT] <au295> oh c'est le ballon de tout le monde .
[MOT] <au296> il y en a douze qui traînent à la maison alors .
[CHI] <au297> non .
[CHI] <au298> c'est mon ballon .
[MOT] <au299> Century xxx ils amusent les  enfants quand ils viennent vendre les apparts  .
[CHI] <au300> non .
[CHI] <au301> c'est mon ballon .
[CHI] <au302> non .
[MOT] <au303> on peut continuer la ma Mas .
[CHI] <au304> non .
[MOT] <au305> ah bah tu l'as dans les mains là ta pièce .
[CHI] <au306> .
[MOT] <au307> si on posait doudou ?
[CHI] <au308> non .
[MOT] <au309> non .
[MOT] <au310> alors maintenant il faut redescendre .
[MOT] <au311> alors il faut une oreille de Celeste .
[MOT] <au312> une oreille grise  de Celeste .
[CHI] <au313> de Céleste .
[MOT] <au314> ouais .
[CHI] <au315> yyy .
[CHI] <au316> hum .
[CHI] <au317> euh celui-là .
[CHI] <au318> de Céleste .
[MOT] <au319> oui c'est celui-là Mas .
[MOT] <au320> c'est très bien .
[CHI] <au321> celui-là .
[MOT] <au322> très bien .
[CHI] <au323> oh non .
[CHI] <au324> yyy .
[MOT] <au325> eh eh ah ah .
[MOT] <au326> il est beau le ballon  .
[CHI] <au327> non .
[CHI] <au328> c'est à moi .
[MOT] <au329> il y en a plein  plein .
[MOT] <au330> non .
[MOT] <au331> .
[CHI] <au332> non .
[CHI] <au333> c'est à moi .
[CHI] <au334> c'est à moi .
[CHI] <au335> mon ballon .
[CHI] <au336> je veux plus de puzzle .
[MOT] <au337> il est plein de  dépit .
[CHI] <au338> je veux plus de puzzle .
[MOT] <au339> ah non on le fini .
[CHI] <au340> xxx .
[MOT] <au341> on le finit .
[CHI] <au342> non .
[MOT] <au343> tu avais trouvé comme ça .
[MOT] <au344> qu'est-ce que tu veux faire alors ?
[CHI] <au345> je veux le ballon .
[MOT] <au346> tu veux le ballon en fait .
[MOT] <au347> surtout tu veux pas que tes frères jouent avec les ballons .
[CHI] <au348> non .
[CHI] <au349> c'est à moi les ballons .
[MOT] <au350> et si je lui en trouve un  autre  tu continues le puzzle ?
[CHI] <au351> je veux celui-là .
[MOT] <au352> tiens .
[MOT] <au353> tiens regarde .
[CHI] <au354> non .
[CHI] <au355> c'est le mien .
[CHI] <au356> je veux celui-là .
[MOT] <au357> non .
[MOT] <au358> tiens il est là  il est .
[CHI] <au359> en blanc .
[MOT] <au360> il est là le tiens .
[CHI] <au361> d'accord .
[CHI] <au362> il est là mon .
[CHI] <au363> il est là mon tien .
[MOT] <au364> le mien .
[CHI] <au365> le mien .
[CHI] <au366> il .
[CHI] <au367> il est là le mien .
[CHI] <au368> je pose doudou ici .
[MOT] <au369> excellente idée .
[MOT] <au370> il te regarde doudou .
[MOT] <au371> là il faut un morceau de Céleste encore .
[CHI] <au372> de Céleste xxx .
[MOT] <au373> tiens regarde Mas .
[MOT] <au374> est-ce que ça ça pourrait aller ?
[CHI] <au375> oui .
[MOT] <au376> très bien !
[MOT] <au377> Mas .
[CHI] <au378> yyy .
[CHI] <au379> il est là mon doudou .
[MOT] <au380> oui il est là ton doudou .
[MOT] <au381> on continue Mas .
[MOT] <au382> tiens regarde .
[MOT] <au383> là les deux pièces tu vas arriver à les mettre ?
[CHI] <au384> oui .
[CHI] <au385> ici .
[MOT] <au386> non .
[CHI] <au387> non .
[CHI] <au388> non .
[CHI] <au389> non .
[CHI] <au390> c'est l'autre sens ?
[MOT] <au391> oui .
[CHI] <au392> c'est ça .
[MOT] <au393> très bien .
[CHI] <au394> oh voilà .
[CHI] <au395> oui .
[CHI] <au396> et ça aussi .
[CHI] <au397> comme ça .
[MOT] <au398> oui .
[CHI] <au399> ça yyy .
[CHI] <au400> oh .
[CHI] <au401> oh .
[MOT] <au402> bravo zuplEt@u  .
[CHI] <au403> encore .
[MOT] <au404> alors .
[MOT] <au405> tiens cette pièce .
[CHI] <au406> oui cette pièce .
[MOT] <au407> très bien .
[CHI] <au408> encore .
[CHI] <au409> j'ai  fini mon puzzle .
[CHI] <au410> c'est mon ballon ça .
[MOT] <au411> oui .
[COR] <au412> xxx xxx xxx .
[MOT] <au413> non .
[MOT] <au414> ça sert à rien .
[MOT] <au415> quand je vous dit que Century xxx amuse toute la famille .
[MOT] <au416> c'est vrai .
[CHI] <au417> yyy .
[CHI] <au418> yyy .
[CHI] <au419> au ballon .
[MOT] <au420> ils faut amener ses jouets pour que les enfants se taisent pendant les visites .
[CHI] <au421> yyy .
[CHI] <au422> yyy .
[MOT] <au423> alors tu la mets celle-ci ?
[MOT] <au424> non c'est plutôt un morceau de Babar .
[MOT] <au425> peut-être ici tu vois .
[MOT] <au426> regarde bien .
[CHI] <au427> c'est ça .
[MOT] <au428> ah c'est ça .
[CHI] <au429> oui .
[MOT] <au430> et ça qu'est-ce que c'est ?
[CHI] <au431> euh .
[CHI] <au432> un Babar .
[CHI] <au433> non .
[CHI] <au434> si .
[CHI] <au435> c'est la couronne .
[MOT] <au436> c'est la couronne .
[MOT] <au437> bravo bikEt@u  !
[CHI] <au438> voilà .
[CHI] <au439> c'est ça .
[MOT] <au440> et ça c'est qui ?
[CHI] <au441> euh .
[CHI] <au442> Céleste  .
[MOT] <au443> Céleste .
[CHI] <au444> yyy .
[MOT] <au445> Bravo .
[CHI] <au446> Céleste .
[MOT] <au447> oui .
[MOT] <au448> regarde celle-là de pièce .
[CHI] <au449> ça va ?
[MOT] <au450> regarde .
[MOT] <au451> qu'est-ce qu'il y a là en haut ?
[MOT] <au452> qu'est-ce qu'on voit ?
[CHI] <au453> hum .
[CHI] <au454> une balle .
[MOT] <au455> mhm .
[CHI] <au456> je la mets ici alors .
[CHI] <au457> je la mets ici .
[MOT] <au458> très bien .
[CHI] <au459> cette balle là .
[CHI] <au460> cette balle là .
[MOT] <au461> très bien .
[MOT] <au462> et regarde Alexandre .
[CHI] <au463> Alexandre yyy Arthur .
[MOT] <au464> Arthur .
[MOT] <au465> allez mets Arthur .
[CHI] <au466> oui .
[MOT] <au467> on voit des pieds rouges quelque part .
[CHI] <au468> des pieds rouges .
[MOT] <au469> oui sur le puzzle que tu as déjà fait .
[MOT] <au470> sur les pièces que tu as déjà  ...
[MOT] <au471> voilà .
[MOT] <au472> très bien .
[CHI] <au473> euh .
[CHI] <au474> ça va ?
[MOT] <au475> là regarde là .
[MOT] <au476> qu'est-ce que c'est ?
[CHI] <au477> de .
[MOT] <au478> c'est un morceau de short vert .
[MOT] <au479> où est-ce qu'il est le short vert ?
[CHI] <au480> il est ici .
[MOT] <au481> oui et puis autrement .
[MOT] <au482> non .
[CHI] <au483> non .
[CHI] <au484> non .
[CHI] <au485> non .
[MOT] <au486> réfléchis bien .
[CHI] <au487> euh .
[CHI] <au488> euh .
[CHI] <au489> réfléchis bien .
[MOT] <au490> où est-ce qu'il est le short de Babar ?
[CHI] <au491> euh .
[MOT] <au492> oui .
[CHI] <au493> ici .
[MOT] <au494> d'accord .
[MOT] <au495> donc c'est à côté .
[MOT] <au496> non si ça va pas là c'est que ça va pas où ?
[CHI] <au497> comme ça .
[MOT] <au498> très bien .
[CHI] <au499> ça xxx .
[MOT] <au500> qu'est-ce que c'est ça ?
[CHI] <au501> euh .
[CHI] <au502> la casquette .
[MOT] <au503> la raquette .
[MOT] <au504> t@u .
[CHI] <au505> la raquette .
[MOT] <au506> une raquette de tennis .
[CHI] <au507> ça .
[CHI] <au508> oui .
[CHI] <au509> xxx .
[CHI] <au510> c'est ça ou pas ?
[MOT] <au511> c'est très bien .
[CHI] <au512> ça .
[CHI] <au513> si ça va ou non .
[CHI] <au514> non .
[CHI] <au515> oh non .
[CHI] <au516> oh non .
[CHI] <au517> non .
[CHI] <au518> non .
[CHI] <au519> non .
[CHI] <au520> ça va maman ?
[CHI] <au521> ça va ?
[MOT] <au522> très bien .
[CHI] <au523> ou pas .
[CHI] <au524> ça .
[CHI] <au525> euh .
[CHI] <au526> ça va où ?
[CHI] <au527> ici .
[MOT] <au528> très bien !
[CHI] <au529> l'autre .
[MOT] <au530> et voilà !
[CHI] <au531> et voilà .
[MOT] <au532> bravo madame !
[MOT] <au533> tu as réussi ton puzzle !
[CHI] <au534> oui .
[MOT] <au535> il est très beau .
[CHI] <au536> oh .
[MOT] <au537> qu'est-ce qu'on voit sur ce puzzle Mas ?
[CHI] <au538> euh .
[MOT] <au539> c'est l'histoire de quoi ?
[CHI] <au540> Céleste .
[MOT] <au541> Céleste .
[CHI] <au542> Arthur .
[MOT] <au543> Arthur .
[CHI] <au544> et Babar .
[MOT] <au545> et Babar et puis là ?
[CHI] <au546> et puis .
[MOT] <au547> c'est .
[CHI] <au548> c'est .
[MOT] <au549> flOR@u  !
[CHI] <au550> Flore .
[MOT] <au551> et c'est Flore la petite fille de Babar et de Céleste .
[MOT] <au552> et qu'est-ce qu'ils font ?
[CHI] <au553> euh .
[CHI] <au554> deux  raquettes .
[MOT] <au555> ils jouent aux raquettes .
[MOT] <au556> tu sais comment ça s'appelle ce sport ?
[CHI] <au557> oui .
[MOT] <au558> c'est du tennis .
[CHI] <au559> du tennis .
[CHI] <au560> avec la balle .
[MOT] <au561> et oui voilà .
[MOT] <au562> pour jouer au tennis il faut un filet  .
[CHI] <au563> filet .
[MOT] <au564> qu'on voit ici .
[MOT] <au565> des balles .
[CHI] <au566> des balles .
[MOT] <au567> et des raquettes .
[CHI] <au568> des raquettes .
[MOT] <au569> voilà .
[MOT] <au570> et avec la balle  avec la raquette on envoie la balle de l'autre côté du filet pour que l'équipe adverse la rattrape .
[CHI] <au571> yyy .
[MOT] <au572> voilà .
[MOT] <au573> exactement .
[MOT] <au574> tu as tout compris .
[MOT] <au575> on range le puzzle ?
[MOT] <au576> on le range ?
[CHI] <au577> oui .
[MOT] <au578> oui !
[MOT] <au579> ah il est trop grand pour la boite .
[CHI] <au580> il est trop grand pour la boîte .
[MOT] <au581> et oui .
[CHI] <au582> yyy .
[CHI] <au583> il est trop grand .
[CHI] <au584> il est trop grand pour la boîte .
[CHI] <au585> il est trop grand .
[CHI] <au586> il est trop grand .
[CHI] <au587> peut pas .
[CHI] <au588> on peut pas maman .
[CHI] <au589> yyy .
[CHI] <au590> il est trop grand .
[MOT] <au591> et voilà .
[MOT] <au592> qu'est-ce qu'on fait maintenant ?
[CHI] <au593> yyy .
[CHI] <au594> hum .
[CHI] <au595> un autre puzzle de petit ours .
[MOT] <au596> attends .
[MOT] <au597> c'est quatre heure .
[MOT] <au598> peut-être qu'on va aller goûter avec Cor ?
[MOT] <au599> c'est possible ça ?
[CHI] <au600> avec mon ballon .
[MOT] <au601> avec ton ballon ?
[MOT] <au602> parce qu'après on va être en retard pour l'école .
[CHI] <au603> oui .
[MOT] <au604> on va goûter les garçons ?
[MOT] <au605> je suis très intriguée par ce message .
[CHI] <au606> mon yyy .
[CHI] <au607> yyy .
[COR] <au608> encore ?
[CHI] <au609> non .
[CHI] <au610> si encore .
[COR] <au611> encore ?
[CHI] <au612> oui .
[COR] <au613> tu te vois ?
[MOT] <au614> ça alors ?
[CHI] <au615> yyy mon ballon .
[CHI] <au616> encore .
[MOT] <au617> je me dis peut-être que mon mari a reçu le même .
[MOT] <au618> faudra que je l'appelle pour lui demander .
[COR] <au619> c'est peut-être un collègue de votre mari .
[MOT] <au620> pas sur mon portable .
[CHI] <au621> encore .
[MOT] <au622> moi j'ai jamais de messages sur mon portable .
[CHI] <au623> encore .
[MOT] <au624> xxx c'est le deuxième portable moi .
[MOT] <au625> c'est celui qu'on regarde pas .
[CHI] <au626> yyy encore .
[CHI] <au627> encore .
[MOT] <au628> oui c'est une voiture .
[CHI] <au629> encore .
[MOT] <au630> c'est comment la voiture ?
[MOT] <au631> vRum@u  .
[CHI] <au632> encore .
[MOT] <au633> allez tu viens Mas ?
[MOT] <au634> on va goûter les  enfants !
[CHI] <au635> encore .
[CHI] <au636> xxx .
[CHI] <au637> c'est Gas et Rod .
[MOT] <au638> allez les garçons .
[CHI] <au639> non .
[CHI] <au640> celui-là .
[CHI] <au641> celui-là .
[CHI] <au642> c'est blanc .
[CHI] <au643> c'est mieux .
[CHI] <au644> celui-là c'est blanc .
[CHI] <au645> celui-là c'est blanc .
[CHI] <au646> celui-là c'est blanc .
[MOT] <au647> hop là voilà mon grand .
[MOT] <au648> juste xxx xxx xxx .
[MOT] <au649> allez fonce !
[MOT] <au650> vas y Mas .
[MOT] <au651> hop !
[MOT] <au652> on va goûter mon chéri .
[MOT] <au653> heureusement que tu as des petits doigts à mettre dans la bouche hein ?
[MOT] <au654> mon petit Zouzou .
[MOT] <au655> tu sais comment il s'appelle ton ballon Mas ?
[MOT] <au656> c'est un ballon de baudruche .
[CHI] <au657> oui non .
[CHI] <au658> non .
[MOT] <au659> là vous  allez vous faire disputer .
[MOT] <au660> assieds toi Mas .
[MOT] <au661> assieds toi Gas .
[MOT] <au662> vous pouvez vous asseoir là ou vous mettre là avec votre pieds si vous préférez .
[MOT] <au663> tu t'assieds Mas parce que moi  ...
[CHI] <au664> je veux mettre là mon ballon .
[MOT] <au665> ben mets le donc là  excellente idée .
[MOT] <au666> va t'asseoir .
[CHI] <au667> voilà .
[MOT] <au668> voilà .
[CHI] <au669> yyy .
[MOT] <au670> qu'est-ce qu'on fait ?
[MOT] <au671> nous on met les serviettes .
[CHI] <au672> encore .
[CHI] <au673> encore .
[MOT] <au674> vous voulez des compotes ?
[MOT] <au675> Mas une compote ?
[CHI] <au676> oui .
[MOT] <au677> oui si il te plaît Maman .
[CHI] <au678> oui .
[MOT] <au679> s'il  ...
[CHI] <au680> te plaît .
[MOT] <au681> Maman .
[CHI] <au682> maman .
[MOT] <au683> bon !
[MOT] <au684> qu'est-ce qu'on met ?
[CHI] <au685> euh une serviette .
[MOT] <au686> une serviette .
[MOT] <au687> oh .
[CHI] <au688> encore .
[MOT] <au689> on pose le doudou mon Gas joli .
[CHI] <au690> encore .
[CHI] <au691> encore .
[CHI] <au692> encore .
[MOT] <au693> tu donnes doudou ?
[MOT] <au694> tu le donnes ?
[MOT] <au695> ah merci .
[MOT] <au696> tiens heu .
[CHI] <au697> yyy .
[CHI] <au698> yyy .
[CHI] <au699> ma compote c'est celle-là .
[MOT] <au700> celle-ci c'est la tienne .
[MOT] <au701> tout à fait .
[CHI] <au702> tu le mets ici là hum .
[MOT] <au703> voilà .
[MOT] <au704> prêt  feu  partez !
[MOT] <au705> on  attaque .
[MOT] <au706> il faut ça hein  .
[MOT] <au707> pour plus vous  entendre .
[MOT] <au708> hop .
[MOT] <au709> voilà .
[MOT] <au710> pas qu'on soit en retard à l'école pour Ben .
[MOT] <au711> elle est bonne cette compote ?
[CHI] <au712> euh .
[MOT] <au713> mhm ?
[MOT] <au714> oui Maman .
[CHI] <au715> oui .
[CHI] <au716> oui maman maman .
[MOT] <au717> c'est bien ma chérie .
[MOT] <au718> c'est parfait tant mieux .
[MOT] <au719> ça fait plaisir pour toi .
[CHI] <au720> encore .
[CHI] <au721> encore .
[MOT] <au722> rien que pour toi .
[MOT] <au723> ben dis donc hein tu es gâtée .
[MOT] <au724> arrête-toi Rod .
[MOT] <au725> tu manges .
[MOT] <au726> mange .
[MOT] <au727> là tu vas en mettre de partout .
[CHI] <au728> encore .
[CHI] <au729> encore .
[MOT] <au730> je vais vous enlever le sel .
[MOT] <au731> vous voulez des gâteaux avec du chocolat pour après ?
[CHI] <au732> oui .
[MOT] <au733> oui .
[CHI] <au734> petit écolier avec du chocolat .
[MOT] <au735> des princes .
[CHI] <au736> non .
[MOT] <au737> mais c'est génial .
[CHI] <au738> non .
[MOT] <au739> oh merci Maman !
[CHI] <au740> non .
[MOT] <au741> il y a que ça .
[CHI] <au742> non .
[CHI] <au743> petit écolier du chocolat .
[MOT] <au744> attends je vais t'aider mon grand .
[MOT] <au745> je vais t'aider .
[MOT] <au746> c'est Maman qui aide .
[MOT] <au747> tu as la flemme de faire tout seul ?
[CHI] <au748> avec la .
[CHI] <au749> avec la cuillère .
[MOT] <au750> on mange avec la cuillère oui .
[MOT] <au751> bon .
[CHI] <au752> pas avec les doigts .
[MOT] <au753> non pas avec les doigts .
[MOT] <au754> elle leur fait des petites leçons de moral .
[CHI] <au755> elle est bonne xxx .
[MOT] <au756> elle est bonne ?
[MOT] <au757> cette compote ?
[CHI] <au758> oui .
[MOT] <au759> il faut qu'on  achète des bananes nous Mas ?
[CHI] <au760> oui .
[MOT] <au761> qu'est-ce qu'on  avait dit ?
[MOT] <au762> ah ah !
[MOT] <au763> et voilà mon Zouzou !
[CHI] <au764> yyy maman .
[MOT] <au765> merci .
[MOT] <au766> attends .
[MOT] <au767> avant finis la compote .
[CHI] <au768> oh .
[MOT] <au769> qu'est-ce qu'il y a ?
[MOT] <au770> tu as fini la tienne ?
[MOT] <au771> mhm c'est bon hein ?
[MOT] <au772> ça va monsieur épi ?
[CHI] <au773> vais gagner .
[MOT] <au774> on va gagner ?
[MOT] <au775> tiens Zouzou .
[MOT] <au776> et voilà !
[CHI] <au777> moi gagner .
[MOT] <au778> bravo mes chéris .
[MOT] <au779> bravo ma chérie .
[CHI] <au780> gagné .
[MOT] <au781> gagné .
[CHI] <au782> gagné .
[MOT] <au783> tu xxx veux un gâteau ?
[CHI] <au784> non .
[MOT] <au785> ah c'est toi qui le mange ?
[MOT] <au786> vous en voulez un ?
[COR] <au787> non merci .
[MOT] <au788> voilà .
[MOT] <au789> Maman elle est hyper tentée par le prince de lu .
[CHI] <au790> tu en veux ?
[MOT] <au791> j'en veux oui .
[CHI] <au792> d'accord .
[MOT] <au793> et c'est pas bien d'en manger .
[MOT] <au794> quand on  Maman il faut plus goûter .
[CHI] <au795> je peux essayer maman .
[MOT] <au796> tu peux essayer ?
[CHI] <au797> oui .
[MOT] <au798> non .
[MOT] <au799> parce que tu vas tout me mettre par terre et ça ne va pas vraiment m'amuser .
[MOT] <au800> voilà .
[MOT] <au801> est-ce que c'est bon ces gâteaux ?
[MOT] <au802> oui ?
[CHI] <au803> je mange du chocolat .
[MOT] <au804> tu manges le chocolat ?
[MOT] <au805> il faut manger le gâteau aussi hein ?
[MOT] <au806> faut pas oublier .
[MOT] <au807> il y a un prince qui est dessiné sur le gâteau .
[MOT] <au808> ça donne de l'énergie et de la force pour être super puissant .
[MOT] <au809> oui mais mange celui que tu as dans la main mon chéri .
[MOT] <au810> mhm c'est bon les gâteaux de grand .
[MOT] <au811> maintenant que vous avez des xxx  des dents c'est le bonheur !
[MOT] <au812> oui ?
[CHI] <au813> moi aussi .
[MOT] <au814> toi aussi tu as des dents ?
[CHI] <au815> oui .
[MOT] <au816> ah tant mieux .
[MOT] <au817> elles sont où tes dents ?
[CHI] <au818> ici  ici .
[MOT] <au819> tout à fait .
[CHI] <au820> Gaspard Rod aussi .
[CHI] <au821> Gas Rod aussi .
[MOT] <au822> et oui Gas aussi et Rod aussi .
[CHI] <au823> Coralie aussi .
[MOT] <au824> maintenant tout le monde a des dents dans la famille .
[CHI] <au825> maman aussi .
[MOT] <au826> oui Cor aussi et Maman aussi .
[MOT] <au827> tout à fait .
[CHI] <au828> tout à fait .
[MOT] <au829> ce sont les poissons .
[MOT] <au830> il y en a  deux qu'on voit plus .
[MOT] <au831> xxx allumer ?
[CHI] <au832> et poisson aussi il a des dents .
[MOT] <au833> non les poissons n'ont pas de dents .
[CHI] <au834> non .
[MOT] <au835> et non .
[CHI] <au836> est-ce que yyy bouche .
[MOT] <au837> ils  ont pas besoin de dents les poissons parce que la nourriture elle est dans l'eau alors elle est toute molle .
[CHI] <au838> bouche .
[MOT] <au839> ils  ont une bouche oui .
[CHI] <au840> yyy ont une bouche les poissons .
[MOT] <au841> c'est des poissons  poissons .
[MOT] <au842> poissons .
[MOT] <au843> très bien Rod !
[MOT] <au844> bravo mon chéri .
[MOT] <au845> poisson .
[MOT] <au846> les poissons .
[MOT] <au847> poissons .
[MOT] <au848> c'est  bravo !
[MOT] <au849> poisson très bien  !
