[MOT] <au0> .
[MOT] <au1> .
[MOT] <au2> .
[MOT] <au3> .
[MOT] <au4> .
[MOT] <au5> .
[MOT] <au6> .
[CHI] <au7> non .
[MOT] <au8> .
[CHI] <au9> non .
[CHI] <au10> non .
[MOT] <au11> .
[CHI] <au12> .
[MOT] <au13> .
[MOT] <au14> .
[CHI] <au15> non .
[CHI] <au16> puzzle .
[MOT] <au17> comment ?
[CHI] <au18> puzzle .
[MOT] <au19> .
[CHI] <au20> non puzzle .
[CHI] <au21> puzzle maman .
[CHI] <au22> puzzle .
[CHI] <au23> oui .
[MOT] <au24> .
[MOT] <au25> .
[MOT] <au26> .
[CHI] <au27> yyy Mickey .
[MOT] <au28> .
[CHI] <au29> oui .
[MOT] <au30> .
[CHI] <au31> oui ouais ouais ouais .
[CHI] <au32> ouais ouais ouais ouais ouais ouais ouais ouais .
[CHI] <au33> ouais .
[MOT] <au34> .
[MOT] <au35> .
[CHI] <au36> nounours .
[CHI] <au37> yyy nounours .
[CHI] <au38> yyy pied .
[CHI] <au39> .
[MOT] <au40> .
[CHI] <au41> oui .
[MOT] <au42> .
[CHI] <au43> déchirer réparera .
[CHI] <au44> oui .
[CHI] <au45> réparera  .
[CHI] <au46> déchirer .
[VAL] <au47> .
[CHI] <au48> réparera réparera .
[MOT] <au49> .
[CHI] <au50> enlève tout .
[CHI] <au51> oui .
[MOT] <au52> .
[CHI] <au53> touche pas mon petit frère .
[MOT] <au54> .
[CHI] <au55> petit frère .
[MOT] <au56> .
[CHI] <au57> oui .
[CHI] <au58> non dodo petit frère .
[CHI] <au59> oui .
[CHI] <au60> obligé .
[MOT] <au61> .
[CHI] <au62> oui .
[CHI] <au63> lève nuit ?
[CHI] <au64> non .
[MOT] <au65> .
[CHI] <au66> pleure pas .
[MOT] <au67> .
[CHI] <au68> Gaspard Rodolph .
[CHI] <au69> tape yyy Gaspard Rodolph .
[MOT] <au70> .
[CHI] <au71> tape Gaspard .
[CHI] <au72> tape yyy .
[MOT] <au73> .
[CHI] <au74> non .
[CHI] <au75> yyy tape Chi Gaspard tape Chi .
[CHI] <au76> oui .
[MOT] <au77> .
[MOT] <au78> .
[MOT] <au79> .
[CHI] <au80> non .
[MOT] <au81> .
[CHI] <au82> non .
[MOT] <au83> .
[CHI] <au84> oui .
[MOT] <au85> .
[MOT] <au86> .
[CHI] <au87> voilà .
[MOT] <au88> .
[CHI] <au89> là  .
[CHI] <au90> là .
[MOT] <au91> .
[CHI] <au92> oui .
[CHI] <au93> là .
[CHI] <au94> yyy .
[CHI] <au95> voilà .
[MOT] <au96> .
[CHI] <au97> oui .
[MOT] <au98> .
[MOT] <au99> .
[CHI] <au100> voilà .
[MOT] <au101> .
[CHI] <au102> euh là ?
[CHI] <au103> ballon .
[MOT] <au104> .
[CHI] <au105> alors .
[CHI] <au106> yyy .
[CHI] <au107> Mickey .
[CHI] <au108> hum .
[CHI] <au109> mets là .
[MOT] <au110> .
[CHI] <au111> bravo .
[CHI] <au112> fini  .
[MOT] <au113> .
[CHI] <au114> pyjama .
[CHI] <au115> yyy Mickey .
[CHI] <au116> pyjama .
[MOT] <au117> .
[CHI] <au118> non pas yyy .
[CHI] <au119> euh rouge .
[CHI] <au120> bleu .
[MOT] <au121> .
[MOT] <au122> .
[CHI] <au123> voilà .
[MOT] <au124> .
[CHI] <au125> oh non .
[MOT] <au126> .
[MOT] <au127> très bien !
[CHI] <au128> ouais yyy .
[MOT] <au129> .
[CHI] <au130> un nounours merci maman .
[CHI] <au131> là .
[MOT] <au132> .
[CHI] <au133> non là .
[CHI] <au134> yyy .
[CHI] <au135> là .
[CHI] <au136> voilà .
[MOT] <au137> très bien .
[CHI] <au138> là .
[CHI] <au139> là .
[MOT] <au140> oui .
[CHI] <au141> yyy .
[CHI] <au142> oui .
[MOT] <au143> .
[CHI] <au144> oui .
[CHI] <au145> là .
[MOT] <au146> .
[MOT] <au147> .
[CHI] <au148> euh Mickey .
[MOT] <au149> non .
[CHI] <au150> non .
[MOT] <au151> .
[CHI] <au152> yyy bébé .
[CHI] <au153> patibulaire bébé patibulaire .
[CHI] <au154> voilà .
[CHI] <au155> xxx .
[CHI] <au156> oui ouais ouais .
[MOT] <au157> .
[CHI] <au158> ouais .
[MOT] <au159> tiens !
[CHI] <au160> merci maman yyy .
[CHI] <au161> là .
[CHI] <au162> là .
[CHI] <au163> ah oui  .
[MOT] <au164> .
[CHI] <au165> ah oui .
[MOT] <au166> tiens .
[CHI] <au167> yyy .
[CHI] <au168> non là là là .
[MOT] <au169> .
[CHI] <au170> là là .
[CHI] <au171> oui .
[CHI] <au172> là .
[MOT] <au173> .
[CHI] <au174> bébé patibulaire .
[CHI] <au175> patibulaire .
[MOT] <au176> .
[CHI] <au177> patibulaire .
[CHI] <au178> yyy .
[MOT] <au179> .
[CHI] <au180> pyjama .
[MOT] <au181> .
[CHI] <au182> bleu  .
[CHI] <au183> bleu .
[MOT] <au184> .
[CHI] <au185> là pyjama bleu .
[MOT] <au186> .
[CHI] <au187> là .
[CHI] <au188> là .
[MOT] <au189> ouais .
[CHI] <au190> yyy .
[MOT] <au191> .
[CHI] <au192> euh .
[MOT] <au193> .
[MOT] <au194> .
[CHI] <au195> peut être .
[CHI] <au196> voilà ha ha .
[CHI] <au197> oui .
[MOT] <au198> tiens !
[CHI] <au199> oui là .
[MOT] <au200> .
[CHI] <au201> non .
[CHI] <au202> là ?
[MOT] <au203> .
[CHI] <au204> euh Mickey .
[MOT] <au205> .
[CHI] <au206> non .
[CHI] <au207> trompette .
[MOT] <au208> .
[CHI] <au209> est là trompette .
[MOT] <au210> ouais .
[MOT] <au211> .
[CHI] <au212> euh là .
[MOT] <au213> .
[CHI] <au214> là .
[CHI] <au215> là .
[CHI] <au216> là .
[MOT] <au217> .
[CHI] <au218> là là .
[MOT] <au219> .
[CHI] <au220> xxx là .
[CHI] <au221> non .
[MOT] <au222> .
[CHI] <au223> là .
[CHI] <au224> là .
[MOT] <au225> .
[CHI] <au226> oui .
[MOT] <au227> .
[CHI] <au228> là .
[CHI] <au229> tout petit tout petit .
[CHI] <au230> voilà .
[MOT] <au231> .
[CHI] <au232> oui oui tout petit tout petit tout petit poisson .
[MOT] <au233> .
[CHI] <au234> ouais .
[MOT] <au235> .
[CHI] <au236> yyy .
[MOT] <au237> .
[CHI] <au238> là .
[CHI] <au239> là là .
[MOT] <au240> .
[CHI] <au241> yyy .
[MOT] <au242> .
[CHI] <au243> oui là .
[MOT] <au244> .
[CHI] <au245> oui oui xxx .
[CHI] <au246> voilà  .
[MOT] <au247> .
[MOT] <au248> .
[MOT] <au249> .
[CHI] <au250> là .
[CHI] <au251> réparera .
[MOT] <au252> .
[MOT] <au253> .
[CHI] <au254> voilà .
[CHI] <au255> réparera .
[MOT] <au256> .
[CHI] <au257> merci .
[CHI] <au258> non .
[MOT] <au259> .
[CHI] <au260> m'aider .
[MOT] <au261> .
[MOT] <au262> .
[CHI] <au263> là .
[CHI] <au264> oui .
[CHI] <au265> là .
[MOT] <au266> .
[CHI] <au267> yyy .
[CHI] <au268> Mickey !
[CHI] <au269> non .
[CHI] <au270> là Mickey .
[MOT] <au271> .
[CHI] <au272> voilà .
[MOT] <au273> .
[CHI] <au274> ici .
[CHI] <au275> c'est ici là .
[MOT] <au276> .
[CHI] <au277> non .
[CHI] <au278> voilà .
[CHI] <au279> m'aider .
[MOT] <au280> mais tu  ...
[CHI] <au281> voilà .
[MOT] <au282> je vois pas  ...
[CHI] <au283> voilà .
[CHI] <au284> oui .
[CHI] <au285> mets où ?
[CHI] <au286> euh là .
[MOT] <au287> .
[MOT] <au288> .
[CHI] <au289> la grue rouge .
[MOT] <au290> .
[CHI] <au291> peut m'aider .
[CHI] <au292> là grue rouge .
[MOT] <au293> .
[CHI] <au294> là .
[MOT] <au295> .
[CHI] <au296> là grue rouge puzzle .
[MOT] <au297> .
[CHI] <au298> puzzle .
[MOT] <au299> .
[CHI] <au300> non .
[MOT] <au301> .
[CHI] <au302> aquarium .
[MOT] <au303> .
[CHI] <au304> oui .
[CHI] <au305> une autre .
[CHI] <au306> là .
[CHI] <au307> là .
[MOT] <au308> .
[CHI] <au309> yyy .
[CHI] <au310> voilà .
[CHI] <au311> voilà voilà .
[CHI] <au312> donne moi un autre  .
[CHI] <au313> mets où ?
[MOT] <au314> .
[CHI] <au315> Mickey .
[CHI] <au316> museau patibulaire .
[MOT] <au317> .
[CHI] <au318> mets où ?
[CHI] <au319> là la tête yyy patibulaire .
[MOT] <au320> .
[CHI] <au321> là ?
[CHI] <au322> voilà ?
[MOT] <au323> .
[CHI] <au324> là .
[MOT] <au325> .
[CHI] <au326> voilà .
[MOT] <au327> .
[CHI] <au328> mets où ?
[MOT] <au329> .
[CHI] <au330> là .
[MOT] <au331> oui .
[CHI] <au332> yyy .
[CHI] <au333> je mets ?
[MOT] <au334> .
[CHI] <au335> yyy .
[CHI] <au336> voilà .
[MOT] <au337> .
[CHI] <au338> plus que trois là .
[MOT] <au339> .
[MOT] <au340> .
[CHI] <au341> oui .
[CHI] <au342> regarder avion .
[MOT] <au343> .
[CHI] <au344> hélicoptère .
[CHI] <au345> hélicoptère .
[CHI] <au346> hélicoptère .
[MOT] <au347> .
[MOT] <au348> .
[CHI] <au349> oui .
[MOT] <au350> .
[CHI] <au351> oui .
[CHI] <au352> oui oui oui oui oui oui oui oui oui oui .
[MOT] <au353> .
[CHI] <au354> oui .
[CHI] <au355> oui là ?
[CHI] <au356> là ?
[MOT] <au357> .
[CHI] <au358> m'aider .
[MOT] <au359> .
[CHI] <au360> voilà .
[CHI] <au361> nounours .
[MOT] <au362> .
[MOT] <au363> .
[CHI] <au364> achète d'autre .
[MOT] <au365> .
[CHI] <au366> non pas là .
[CHI] <au367> pas là ?
[MOT] <au368> .
[CHI] <au369> là ?
[MOT] <au370> .
[CHI] <au371> deux .
[CHI] <au372> trois .
[CHI] <au373> trois .
[MOT] <au374> .
[MOT] <au375> .
[MOT] <au376> .
[MOT] <au377> .
[MOT] <au378> .
[MOT] <au379> .
[CHI] <au380> oui par en bas .
[CHI] <au381> là là en bas .
[MOT] <au382> .
[CHI] <au383> là en bas .
[CHI] <au384> oui .
[CHI] <au385> oui .
[MOT] <au386> .
[CHI] <au387> euh .
[MOT] <au388> .
[CHI] <au389> là seau bleu .
[MOT] <au390> .
[CHI] <au391> non .
[MOT] <au392> .
[CHI] <au393> oui morceau  là serviette .
[MOT] <au394> .
[CHI] <au395> là serviette morceau .
[MOT] <au396> .
[CHI] <au397> là serviette .
[CHI] <au398> serviette .
[CHI] <au399> serviette .
[MOT] <au400> .
[CHI] <au401> xxx .
[MOT] <au402> .
[MOT] <au403> .
[CHI] <au404> euh oui .
[MOT] <au405> .
[MOT] <au406> .
[CHI] <au407> là .
[CHI] <au408> oui .
[MOT] <au409> .
[CHI] <au410> là ?
[MOT] <au411> .
[CHI] <au412> non .
[MOT] <au413> .
[CHI] <au414> d'accord .
[MOT] <au415> .
[CHI] <au416> pâté vert .
[CHI] <au417> non .
[MOT] <au418> .
[CHI] <au419> oui .
[MOT] <au420> .
[CHI] <au421> non .
[CHI] <au422> serviette .
[CHI] <au423> deux serviette .
[CHI] <au424> deux .
[MOT] <au425> .
[CHI] <au426> yyy .
[CHI] <au427> yyy Chi .
[MOT] <au428> .
[CHI] <au429> m'aider .
[CHI] <au430> et mon doudou .
[MOT] <au431> .
[CHI] <au432> oui xxx .
[CHI] <au433> là mon doudou .
[MOT] <au434> .
[CHI] <au435> pas à Gaspard mon doudou .
[CHI] <au436> non .
[CHI] <au437> Gaspard doudou .
[MOT] <au438> .
[CHI] <au439> Rodolph aussi doudou .
[MOT] <au440> .
[MOT] <au441> .
[CHI] <au442> calîn Benoît .
[MOT] <au443> .
[CHI] <au444> Chi deux ans .
[MOT] <au445> .
[MOT] <au446> .
[MOT] <au447> .
[MOT] <au448> .
[CHI] <au449> Benoît Benoît quatre ans .
[MOT] <au450> .
[CHI] <au451> comme ça .
[MOT] <au452> .
[CHI] <au453> un an .
[MOT] <au454> .
[MOT] <au455> .
[CHI] <au456> oui .
[MOT] <au457> .
[CHI] <au458> regarde le bobo bobo .
[MOT] <au459> .
[CHI] <au460> xxx .
[MOT] <au461> .
[CHI] <au462> enlève .
[CHI] <au463> oui .
[CHI] <au464> oui oui .
[CHI] <au465> coupera .
[MOT] <au466> .
[CHI] <au467> oui .
[CHI] <au468> là .
[CHI] <au469> là .
[MOT] <au470> .
[CHI] <au471> oui oui .
[MOT] <au472> .
[CHI] <au473> oui .
[CHI] <au474> là .
[CHI] <au475> pouce .
[MOT] <au476> .
[MOT] <au477> .
[CHI] <au478> coupe coupe .
[CHI] <au479> oui oui là là là là là là là là là là .
[MOT] <au480> .
[CHI] <au481> ho hisse yyy oui oui oui .
[MOT] <au482> .
[CHI] <au483> ouais ouais ouais .
[MOT] <au484> .
[CHI] <au485> oui là seau .
[CHI] <au486> xxx .
[CHI] <au487> hum .
[CHI] <au488> yyy nounours .
[MOT] <au489> .
[MOT] <au490> .
[MOT] <au491> .
[CHI] <au492> bateau eau .
[CHI] <au493> bateau .
[CHI] <au494> bateau .
[CHI] <au495> oui .
[CHI] <au496> que oiseaux .
[MOT] <au497> .
[CHI] <au498> hum mouettes .
[CHI] <au499> deux .
[MOT] <au500> .
[CHI] <au501> trois .
[MOT] <au502> .
[CHI] <au503> deux .
[MOT] <au504> .
[CHI] <au505> deux mouettes .
[CHI] <au506> oui .
[CHI] <au507> deux mouettes mouettes .
[MOT] <au508> .
[CHI] <au509> yyy .
[CHI] <au510> trois .
[MOT] <au511> .
[CHI] <au512> et là c'est quatre .
[MOT] <au513> .
[MOT] <au514> .
[CHI] <au515> là .
[MOT] <au516> .
[CHI] <au517> quatre là .
[MOT] <au518> .
[CHI] <au519> coupera .
[CHI] <au520> coupera .
[CHI] <au521> coupera .
[CHI] <au522> quatre .
[CHI] <au523> sept .
[CHI] <au524> et quatre .
[MOT] <au525> .
[CHI] <au526> coupera .
[CHI] <au527> yyy pas couper et quatre .
[MOT] <au528> .
[CHI] <au529> couper déjà là .
[CHI] <au530> couper déjà là .
[CHI] <au531> couper déjà là .
[CHI] <au532> couper déjà là .
[MOT] <au533> .
[MOT] <au534> .
[CHI] <au535> non .
[MOT] <au536> .
[CHI] <au537> non pas couper là .
[CHI] <au538> non .
[CHI] <au539> pas couper .
[MOT] <au540> .
[CHI] <au541> non .
[MOT] <au542> .
[MOT] <au543> .
[CHI] <au544> non .
[CHI] <au545> yyy pas là .
[MOT] <au546> .
[CHI] <au547> là .
[CHI] <au548> là là .
[CHI] <au549> pas mal .
[CHI] <au550> là .
[CHI] <au551> là .
[CHI] <au552> là là là là .
[CHI] <au553> xxx .
[CHI] <au554> oui .
[CHI] <au555> là .
[MOT] <au556> .
[CHI] <au557> oui oui .
[MOT] <au558> .
[CHI] <au559> .
[CHI] <au560> voilà .
[MOT] <au561> .
[CHI] <au562> oui oui .
[CHI] <au563> voilà maman .
[MOT] <au564> .
[CHI] <au565> nounours nounours .
[CHI] <au566> deux deux deux nounours .
[MOT] <au567> .
[CHI] <au568> oui .
[MOT] <au569> .
[CHI] <au570> non .
[MOT] <au571> .
[CHI] <au572> là .
[MOT] <au573> .
[CHI] <au574> là .
[MOT] <au575> .
[CHI] <au576> plus .
[MOT] <au577> .
[CHI] <au578> non .
[MOT] <au579> .
[CHI] <au580> non .
[CHI] <au581> plus .
[MOT] <au582> tu veux  ...
[CHI] <au583> oui .
[CHI] <au584> yyy .
[CHI] <au585> oui .
[MOT] <au586> .
[MOT] <au587> .
[CHI] <au588> non .
[CHI] <au589> regarder Babar .
[MOT] <au590> .
[CHI] <au591> xxx si .
[CHI] <au592> non .
[CHI] <au593> non .
[MOT] <au594> .
[CHI] <au595> non .
[CHI] <au596> non .
[CHI] <au597> non .
[MOT] <au598> c'est moi  ...
[MOT] <au599> .
[CHI] <au600> xxx .
[MOT] <au601> .
[CHI] <au602> .
[MOT] <au603> .
[CHI] <au604> non .
[MOT] <au605> .
[MOT] <au606> .
[CHI] <au607> yyy .
[MOT] <au608> .
[CHI] <au609> pardon .
[CHI] <au610> Zaza .
[CHI] <au611> oui .
[MOT] <au612> .
[CHI] <au613> yyy .
[CHI] <au614> yyy .
[MOT] <au615> .
[CHI] <au616> non .
[MOT] <au617> .
[CHI] <au618> Barbapapa yyy .
[MOT] <au619> .
[CHI] <au620> oui .
[MOT] <au621> .
[CHI] <au622> là .
[MOT] <au623> .
[CHI] <au624> là là .
[CHI] <au625> peut-être lit peut-être .
[MOT] <au626> .
[CHI] <au627> xxx .
[CHI] <au628> oui .
[CHI] <au629> oui oui .
[CHI] <au630> Barbapapa .
[MOT] <au631> .
[CHI] <au632> euh .
[MOT] <au633> .
[CHI] <au634> euh là .
[CHI] <au635> euh bleu .
[CHI] <au636> oui .
[MOT] <au637> .
[CHI] <au638> non .
[CHI] <au639> rouge .
[CHI] <au640> rose .
[CHI] <au641> Barbapapa .
[MOT] <au642> .
[CHI] <au643> euh bleu .
[MOT] <au644> .
[CHI] <au645> .
[MOT] <au646> .
[CHI] <au647> euh rouge .
[MOT] <au648> .
[CHI] <au649> Chi rouge .
[MOT] <au650> .
[CHI] <au651> xxx bleu .
[MOT] <au652> .
[CHI] <au653> blanche Chi .
[MOT] <au654> .
[MOT] <au655> .
[MOT] <au656> .
[MOT] <au657> .
[CHI] <au658> blanc .
[MOT] <au659> .
[CHI] <au660> et oui .
[MOT] <au661> .
[CHI] <au662> il est rose .
[CHI] <au663> oui .
[MOT] <au664> .
[CHI] <au665> bleu .
[MOT] <au666> .
[CHI] <au667> rouge .
[CHI] <au668> euh .
[CHI] <au669> euh ?
[MOT] <au670> .
[CHI] <au671> oui .
[CHI] <au672> euh .
[CHI] <au673> jaune .
[MOT] <au674> .
[CHI] <au675> oui .
[MOT] <au676> .
[MOT] <au677> .
[CHI] <au678> euh ?
[CHI] <au679> rose .
[CHI] <au680> hum .
[MOT] <au681> .
[CHI] <au682> oui .
[MOT] <au683> .
[CHI] <au684> oui .
[CHI] <au685> deux .
[CHI] <au686> yyy .
[MOT] <au687> .
[CHI] <au688> là rose .
[CHI] <au689> là c'est vert .
[MOT] <au690> .
[CHI] <au691> yyy .
[CHI] <au692> euh vert .
[MOT] <au693> .
[CHI] <au694> rouge .
[MOT] <au695> .
[MOT] <au696> .
[CHI] <au697> bleu .
[MOT] <au698> .
[CHI] <au699> rouge .
[MOT] <au700> .
[CHI] <au701> blanc .
[MOT] <au702> .
[CHI] <au703> euh bleu .
[MOT] <au704> .
[MOT] <au705> .
[CHI] <au706> il est euh ?
[MOT] <au707> .
[CHI] <au708> jaune .
[CHI] <au709> oui .
[CHI] <au710> xxx .
[MOT] <au711> .
[CHI] <au712> fenouil .
[MOT] <au713> .
[CHI] <au714> fenouil .
[MOT] <au715> .
[CHI] <au716> il est .
[CHI] <au717> vert .
[MOT] <au718> .
[MOT] <au719> .
[CHI] <au720> oui .
[MOT] <au721> .
[CHI] <au722> jaune .
[CHI] <au723> oui .
[CHI] <au724> blanc .
[MOT] <au725> .
[MOT] <au726> .
[MOT] <au727> .
[MOT] <au728> .
[CHI] <au729> arrosoir .
[MOT] <au730> .
[MOT] <au731> .
[CHI] <au732> euh oiseaux .
[MOT] <au733> .
[CHI] <au734> et oui .
[CHI] <au735> trois même .
[CHI] <au736> oui .
[CHI] <au737> oui .
[MOT] <au738> .
[CHI] <au739> oui quatre .
[MOT] <au740> .
[CHI] <au741> quatre comme ça .
[MOT] <au742> .
[MOT] <au743> .
[CHI] <au744> hum .
[CHI] <au745> hum .
[MOT] <au746> .
[CHI] <au747> coupera coupera coupera .
[MOT] <au748> .
[CHI] <au749> coupera .
[MOT] <au750> .
[CHI] <au751> coupera .
[CHI] <au752> coupera .
[MOT] <au753> .
[CHI] <au754> Barbapapa .
[MOT] <au755> .
[CHI] <au756> acheté yyy .
[CHI] <au757> acheté yyy mon livre .
[CHI] <au758> hum .
[MOT] <au759> .
[CHI] <au760> .
[MOT] <au761> .
[CHI] <au762> non .
[MOT] <au763> .
[CHI] <au764> pas pipi mon livre .
[MOT] <au765> .
[MOT] <au766> .
[CHI] <au767> .
[CHI] <au768> bobo .
[MOT] <au769> .
[CHI] <au770> bobo .
[MOT] <au771> .
[MOT] <au772> .
[CHI] <au773> là .
[MOT] <au774> .
[CHI] <au775> veux mon doudou .
[MOT] <au776> .
[CHI] <au777> mon doudou .
[CHI] <au778> voilà yyy mon doudou .
[MOT] <au779> .
[CHI] <au780> yyy mon doudou .
[MOT] <au781> .
[CHI] <au782> pas deux oiseaux .
[MOT] <au783> .
[CHI] <au784> oiseau .
[MOT] <au785> .
[CHI] <au786> là yyy .
[CHI] <au787> poisson .
[CHI] <au788> oui .
[CHI] <au789> regarde poisson .
[MOT] <au790> .
[CHI] <au791> trois même .
[CHI] <au792> deux .
[CHI] <au793> trois même .
[CHI] <au794> oui là deux .
[MOT] <au795> .
[CHI] <au796> deux .
[MOT] <au797> .
[MOT] <au798> .
[CHI] <au799> trois .
[MOT] <au800> .
[MOT] <au801> .
[MOT] <au802> .
[CHI] <au803> oui oui .
[CHI] <au804> dans l'eau .
[CHI] <au805> Barbapapa .
[MOT] <au806> .
[MOT] <au807> .
[CHI] <au808> morse .
[MOT] <au809> .
[CHI] <au810> oui .
[CHI] <au811> et vas voir morse .
[MOT] <au812> .
[MOT] <au813> .
[MOT] <au814> .
[MOT] <au815> .
[CHI] <au816> hum .
[MOT] <au817> .
[CHI] <au818> euh voir dromadaire .
[MOT] <au819> .
[CHI] <au820> et et vas voir .
[MOT] <au821> .
[CHI] <au822> voir Barbapapa dromadaire .
[MOT] <au823> .
[CHI] <au824> voir Barbapapa .
[CHI] <au825> oui .
[MOT] <au826> .
[MOT] <au827> .
[MOT] <au828> .
[MOT] <au829> .
[MOT] <au830> .
[MOT] <au831> .
[MOT] <au832> .
[MOT] <au833> .
[CHI] <au834> euh yyy .
[MOT] <au835> .
[CHI] <au836> du feu .
[CHI] <au837> xxx Barbapapa .
[CHI] <au838> pleure .
[CHI] <au839> oui .
[MOT] <au840> .
[CHI] <au841> oui .
[CHI] <au842> doudou Barbapapa Barbapapa .
[MOT] <au843> .
[MOT] <au844> .
[MOT] <au845> .
[CHI] <au846> euh rose .
[MOT] <au847> .
[CHI] <au848> rose .
[MOT] <au849> .
[MOT] <au850> .
[CHI] <au851> transformé escalier .
[MOT] <au852> .
[MOT] <au853> .
[CHI] <au854> xxx .
[MOT] <au855> .
