[CHI] <au0> oui .
[CHI] <au1> le noir là .
[CHI] <au2> ça  ça l'est noir xxx  .
[MOT] <au3> et ben essaie  essaie .
[MOT] <au4> il est de quelle couleur celui-ci ?
[CHI] <au5> euh noir !
[MOT] <au6> il est noir ce chapeau là  .
[CHI] <au7> oui .
[CHI] <au8> non .
[MOT] <au9> c'est  cette chaussure elle est quelle couleur ?
[CHI] <au10> euh noir !
[MOT] <au11> d'accord  alors ce chapeau il est quelle couleur ?
[CHI] <au12> euh x euh ben ben noir !
[CHI] <au13> maman !
[MOT] <au14> euh non pas noir  non  ça c'est sûr x !
[MOT] <au15> là il y a pas de doute  si il y a une chose dont on est sûr c'est que ce chapeau n'est pas noir !
[CHI] <au16> non !
[CHI] <au17> où ?
[CHI] <au18> où  .
[MOT] <au19> il est quelle couleur là ?
[CHI] <au20> euh xxx euh pas jaune !
[MOT] <au21> non pas jaune non !
[CHI] <au22> non !
[CHI] <au23> il est .
[MOT] <au24> c'est quelle couleur ça ?
[CHI] <au25> euh  pas noir ?
[MOT] <au26> non !
[CHI] <au27> non !
[MOT] <au28> comme cette chaussure  c'est quelle couleur  ça ?
[CHI] <au29> euh noir .
[MOT] <au30> rouge .
[CHI] <au31> rouge rouge .
[MOT] <au32> quand dans la rue quand tu vois des voitures passées  .
[CHI] <au33> rouge .
[MOT] <au34> rouge  voilà  tu les reconnais donc c'est pareil !
[CHI] <au35> rouge  .
[MOT] <au36> rouge !
[CHI] <au37> ça !
[CHI] <au38> oui !
[MOT] <au39> et là  je t'ai mis des bras !
[CHI] <au40> les bras !
[CHI] <au41> les bras !
[CHI] <au42> maman !
[MOT] <au43> alors tu vas lui trouver peut être un pantalon maintenant à ce bonhomme !
[CHI] <au44> ça ?
[MOT] <au45> non  ça c'est un corps et tu lui as déjà mis son corps !
[CHI] <au46> oui !
[MOT] <au47> donc il faut que tu trouve un pantalon  les pantalons  ils sont de ce côté !
[CHI] <au48> ça ça ?
[MOT] <au49> ben essaie  regarde quelle couleur il est !
[CHI] <au50> euh !
[MOT] <au51> il est bleu et blanc !
[CHI] <au52> bleu et blanc !
[MOT] <au53> voilà !
[CHI] <au54> où ?
[CHI] <au55> ça ?
[MOT] <au56> et je pense que c'est mieux .
[CHI] <au57> ça ?
[MOT] <au58> oui  vas y !
[CHI] <au59> oui .
[MOT] <au60> très bien  .
[CHI] <au61> voilà  .
[MOT] <au62> maintenant  on lui cherche des chaussures !
[CHI] <au63> et les mains aussi !
[MOT] <au64> elles sont là  et des mains .
[CHI] <au65> là ça ça ?
[CHI] <au66> non !
[CHI] <au67> non !
[CHI] <au68> ça !
[CHI] <au69> ça !
[CHI] <au70> et ça ?
[CHI] <au71> et ça .
[CHI] <au72> maman .
[CHI] <au73> ça .
[CHI] <au74> ça .
[CHI] <au75> ça .
[CHI] <au76> c'est ça ?
[CHI] <au77> ça ?
[MOT] <au78> très bien !
[CHI] <au79> voilà !
[CHI] <au80> et ça aussi !
[MOT] <au81> parfait !
[CHI] <au82> oh c'est dur .
[CHI] <au83> c'est dur maman .
[CHI] <au84> voilà !
[MOT] <au85> voilà !
[CHI] <au86> les mains aussi !
[CHI] <au87> et ça ?
[MOT] <au88> allez !
[CHI] <au89> oui !
[CHI] <au90> ah !
[CHI] <au91> non !
[MOT] <au92> non !
[CHI] <au93> pas ça !
[CHI] <au94> c'est ça maman !
[CHI] <au95> c'est ça maman !
[CHI] <au96> non !
[CHI] <au97> voilà !
[MOT] <au98> il a deux bras hein !
[CHI] <au99> non !
[CHI] <au100> pas comme ça maman ?
[MOT] <au101> non c'est pas comme ça !
[MOT] <au102> je suis d'accord avec toi  .
[CHI] <au103> non !
[CHI] <au104> c'est comme ça !
[MOT] <au105> non !
[CHI] <au106> non !
[MOT] <au107> est ce que éventuellement ça pourrait être de l'autre côté ?
[CHI] <au108> oui !
[MOT] <au109> ah !
[CHI] <au110> c'est comme ça !
[MOT] <au111> comme ça .
[MOT] <au112> oui  très bien !
[CHI] <au113> euh oui !
[CHI] <au114> l'autre bras ?
[MOT] <au115> l'autre bras !
[CHI] <au116> ça ?
[MOT] <au117> non !
[CHI] <au118> non .
[MOT] <au119> regarde comment il est ce bras  il a des gants blancs !
[MOT] <au120> ah mais là tu peux pas voir c'est ce  mor  .
[CHI] <au121> non !
[MOT] <au122> morceau là !
[CHI] <au123> oui !
[MOT] <au124> ça a été déchiré !
[CHI] <au125> yyy oui déchiré maman !
[MOT] <au126> oui c'est déchiré !
[CHI] <au127> oui !
[MOT] <au128> c'est dommage  hein ?
[CHI] <au129> c'est dommage .
[MOT] <au130> oh oui il est abîmé le puzzle .
[CHI] <au131> déchirer maman !
[MOT] <au132> il est déchiré !
[CHI] <au133> oui !
[CHI] <au134> yyy maman !
[CHI] <au135> c'est ces yyy !
[MOT] <au136> ouais  il faut que j'aille arrêter les courgettes  Zoupette@wp .
[MOT] <au137> très bien !
[MOT] <au138> tiens regarde ce qu'on va faire  on va le poser là !
[CHI] <au139> oui !
[MOT] <au140> voilà  comme ça tu peux repartir avec un nouveau !
[CHI] <au141> maman !
[MOT] <au142> j'arrive !
[MOT] <au143> je je suis là dans une .
[CHI] <au144> de l'aide .
[MOT] <au145> une minute tu sais !
[CHI] <au146> yyy maman !
[MOT] <au147> oh !
[CHI] <au148> de l'aide !
[MOT] <au149> voilà très bien .
[CHI] <au150> c'était yyy maman !
[CHI] <au151> voilà !
[MOT] <au152> alors tu lui trouves un petit chapeau ?
[CHI] <au153> oui .
[CHI] <au154> où ?
[MOT] <au155> un chapeau .
[CHI] <au156> ça ?
[CHI] <au157> ça ?
[MOT] <au158> essaie !
[CHI] <au159> oui !
[MOT] <au160> regarde les couleurs  hein !
[MOT] <au161> t'as du rouge et du rose !
[CHI] <au162> ça !
[CHI] <au163> rouge !
[CHI] <au164> ça ?
[CHI] <au165> ça ?
[MOT] <au166> essaie !
[CHI] <au167> oui !
[CHI] <au168> c'est ça !
[MOT] <au169> non !
[CHI] <au170> non !
[CHI] <au171> le petit  chapeau !
[CHI] <au172> c'est ça ?
[MOT] <au173> peut être !
[MOT] <au174> essaie le !
[CHI] <au175> ça !
[CHI] <au176> oui !
[CHI] <au177> xxx .
[CHI] <au178> oui c'est ça !
[CHI] <au179> oui !
[MOT] <au180> aller !
[MOT] <au181> maintenant il faut lui chercher son corps !
[CHI] <au182> oui !
[CHI] <au183> ça ?
[MOT] <au184> ben  il faut essayer Marie !
[CHI] <au185> oui !
[CHI] <au186> non !
[MOT] <au187> non !
[CHI] <au188> non !
[CHI] <au189> noir alors !
[MOT] <au190> il y a pas de noir !
[CHI] <au191> xxx .
[CHI] <au192> pas de noir .
[CHI] <au193> pas de noir maman .
[CHI] <au194> où alors .
[MOT] <au195> alors un autre !
[CHI] <au196> un autre .
[CHI] <au197> ça ?
[MOT] <au198> Essaie !
[CHI] <au199> oui .
[CHI] <au200> .
[CHI] <au201> oui c'est ça .
[CHI] <au202> c'est ça !
[MOT] <au203> oui !
[CHI] <au204> oui !
[MOT] <au205> très bien !
[CHI] <au206> voila  !
[MOT] <au207> très bien .
[CHI] <au208> c'est ça maman !
[MOT] <au209> c'est parfait !
[MOT] <au210> Tu lui trouves un petit corps ?
[CHI] <au211> oui !
[CHI] <au212> où ?
[MOT] <au213> un corps !
[MOT] <au214> Un  ah  pardon excuse moi  un pantalon !
[CHI] <au215> non !
[MOT] <au216> ils sont de ce côté les pantalons !
[CHI] <au217> euh !
[MOT] <au218> Regarde de quelle couleur il est !
[MOT] <au219> il est de quelle couleur ?
[CHI] <au220> euh rose !
[MOT] <au221> rose  très bien !
[CHI] <au222> rose ça !
[MOT] <au223> oui !
[MOT] <au224> ça aussi c'est rose !
[CHI] <au225> rose !
[MOT] <au226> ça aussi c'est rose !
[CHI] <au227> noir !
[MOT] <au228> c'est pas noir !
[CHI] <au229> non !
[MOT] <au230> c'est rouge !
[CHI] <au231> c'est rouge !
[MOT] <au232> qu'est ce que c'est cette façon de confondre le noir et le rouge ?
[CHI] <au233> oui .
[CHI] <au234> pas noir ça !
[MOT] <au235> ah mais non c'est pas noir !
[MOT] <au236> regarde  ça c'est noir !
[MOT] <au237> regarde la différence !
[CHI] <au238> rouge .
[MOT] <au239> non c'est pas du tout pareil !
[CHI] <au240> rouge .
[CHI] <au241> rouge .
[MOT] <au242> ça c'est rouge !
[CHI] <au243> oui .
[CHI] <au244> noir ça !
[MOT] <au245> noir ça !
[CHI] <au246> oui !
[MOT] <au247> donc ça n'a rien à voir !
[CHI] <au248> et ça aussi noir !
[MOT] <au249> ça aussi c'est noir !
[CHI] <au250> oui .
[MOT] <au251> tout à fait !
[MOT] <au252> bon tu lui trouves son pantalon à ce clown ?
[CHI] <au253> oui .
[CHI] <au254> ça ?
[MOT] <au255> oui je pense que c'est ça !
[CHI] <au256> oui c'est ça .
[CHI] <au257> c'est ça .
[CHI] <au258> c'est ça .
[CHI] <au259> c'est .
[CHI] <au260> oh c'est dur .
[CHI] <au261> voilà !
[MOT] <au262> c'était dur un petit peu dur mais pas trop !
[MOT] <au263> très bien .
[CHI] <au264> euh !
[MOT] <au265> alors maintenant !
[CHI] <au266> alors maintenant !
[MOT] <au267> qu'allons nous lui mettre à ce bonhomme ?
[CHI] <au268> les mains !
[MOT] <au269> les mains !
[MOT] <au270> excellente idée .
[CHI] <au271> ça ça .
[MOT] <au272> ça me parait très très judicieux  très .
[CHI] <au273> ça ça ça ?
[MOT] <au274> parfait !
[CHI] <au275> ça ça ça et ça aussi ?
[MOT] <au276> mais est ce que là  ça  ce bras là  c'est le même que celui-ci ?
[CHI] <au277> non !
[MOT] <au278> alors ce n'est pas celui-ci !
[CHI] <au279> non !
[CHI] <au280> et ça ?
[MOT] <au281> est ce que ce sont les mêmes ?
[CHI] <au282> les mêmes .
[CHI] <au283> non !
[MOT] <au284> non !
[CHI] <au285> c'est pas ça !
[MOT] <au286> non c'est pas ça !
[CHI] <au287> où ?
[MOT] <au288> ben regarde !
[MOT] <au289> elles sont toutes ici tes mains !
[CHI] <au290> là ?
[CHI] <au291> là ?
[MOT] <au292> très bien !
[CHI] <au293> ça .
[CHI] <au294> ça .
[CHI] <au295> ça .
[CHI] <au296> ça !
[MOT] <au297> bravo !
[CHI] <au298> ça .
[CHI] <au299> ça .
[CHI] <au300> non .
[CHI] <au301> comme ça !
[MOT] <au302> comme ça  si t'y arrive pas  c'est que c'est l'autre bras !
[CHI] <au303> il veut pas .
[CHI] <au304> il veut pas maman !
[CHI] <au305> .
[MOT] <au306> je suis obligée d'aller chercher Gaspard !
[MOT] <au307> ça va pas faire autrement .
[CHI] <au308> c'est ça maman !
[MOT] <au309> oui  c'est ça !
[MOT] <au310> bravo !
[CHI] <au311> coucou maman !
[CHI] <au312> coucou maman !
[MOT] <au313> coucou marie !
[MOT] <au314> ça y est !
[MOT] <au315> non  il faut que tu lui trouves des chaussures maintenant à ton clown !
[CHI] <au316> oui !
[MOT] <au317> elle sont toutes en haut les chaussures !
[CHI] <au318> yyy .
[CHI] <au319> ça .
[CHI] <au320> ça .
[CHI] <au321> ça .
[CHI] <au322> ça ?
[MOT] <au323> je crois !
[CHI] <au324> ça ?
[MOT] <au325> oui !
[CHI] <au326> ça .
[CHI] <au327> c'est ça noir .
[CHI] <au328> non .
[CHI] <au329> pas noir ça !
[MOT] <au330> non pas noir non  toujours pas !
[CHI] <au331> non !
[MOT] <au332> ça  on m'avait jamais fait de confondre le noir et le rouge .
[CHI] <au333> c'est ça noir .
[CHI] <au334> c'est ça .
[CHI] <au335> c'est ça noir !
[MOT] <au336> c'est ça noir !
[MOT] <au337> surtout que tu sais très bien ce que c'est que le noir .
[CHI] <au338> rouge ça !
[MOT] <au339> et ça c'est rouge .
[CHI] <au340> rouge ça !
[MOT] <au341> très bien !
[CHI] <au342> euh rouge ça !
[MOT] <au343> très bien !
[MOT] <au344> et les petites étoiles là  elles sont quelle couleur ?
[CHI] <au345> euh  ben jaune !
[MOT] <au346> non pas jaune  .
[CHI] <au347> non .
[CHI] <au348> non !
[MOT] <au349> quelle couleur les petites étoiles ici ?
[CHI] <au350> euh .
[MOT] <au351> comme les mains là  quelle couleur ?
[MOT] <au352> c'est ?
[CHI] <au353> euh euh c'est !
[CHI] <au354> c'est quoi ?
[MOT] <au355> comme l'océan  là !
[CHI] <au356> oui !
[MOT] <au357> quelle couleur ça ?
[CHI] <au358> euh !
[MOT] <au359> c'est !
[CHI] <au360> c'est .
[MOT] <au361> be .
[CHI] <au362> b  .
[MOT] <au363> quelle couleur ?
[CHI] <au364> couleur .
[MOT] <au365> c'est .
[CHI] <au366> c'est .
[MOT] <au367> bl .
[CHI] <au368> yyy .
[MOT] <au369> bleu !
[CHI] <au370> bleu !
[MOT] <au371> qu'est ce qu'y t'arrive aujourd'hui ?
[MOT] <au372> tu ne connais plus les couleurs ?
[CHI] <au373> si .
[MOT] <au374> ah bon !
[MOT] <au375> et alors euh .
[CHI] <au376> bleu ça .
[CHI] <au377> bleu ça .
[CHI] <au378> maman !
[MOT] <au379> l'étoile est bleue  oui  tout à fait !
[CHI] <au380> étoile est bleue .
[MOT] <au381> l'étoile est bleue !
[MOT] <au382> comme l'océan  regarde !
[CHI] <au383> étoile est bleue .
[MOT] <au384> l'océan  il est bleu .
[CHI] <au385> oui !
[CHI] <au386> comme .
[CHI] <au387> comme .
[CHI] <au388> les chaussures .
[MOT] <au389> les étoiles sur les chaussures !
[CHI] <au390> comme .
[CHI] <au391> les .
[CHI] <au392> les étoiles .
[MOT] <au393> ouais exactement .
[CHI] <au394> maman !
[MOT] <au395> oui !
[MOT] <au396> oui  oui  on va le mettre là .
[CHI] <au397> mettre là bonhomme .
[CHI] <au398> yyy .
[MOT] <au399> oui !
[CHI] <au400> oui .
[CHI] <au401> j'ai fini .
[CHI] <au402> là .
[CHI] <au403> j'ai fini maman !
[MOT] <au404> c'est fini !
[CHI] <au405> oui .
[CHI] <au406> il y a une autre tête .
[CHI] <au407> là .
[MOT] <au408> une autre tête ici ?
[CHI] <au409> oui !
[MOT] <au410> est ce que tu sais combien il y a de clown au total ?
[CHI] <au411> euh six !
[MOT] <au412> non quatre !
[CHI] <au413> quatre .
[CHI] <au414> xxx .
[CHI] <au415> deux .
[CHI] <au416> ici .
[CHI] <au417> deux .
[CHI] <au418> maman .
[CHI] <au419> ici .
[MOT] <au420> deux ici très bien  deux puis là trois  puis là quatre !
[CHI] <au421> puis là quatre .
[CHI] <au422> maman .
[CHI] <au423> de l'aide .
[MOT] <au424> maman de l'aide .
[CHI] <au425> maman de l'aide .
[MOT] <au426> oh maman de l'aide !
[MOT] <au427> je t'en supplie maman !
[CHI] <au428> maman de l'aide .
[CHI] <au429> voilà .
[CHI] <au430> et son chapeau maman !
[MOT] <au431> voilà !
[MOT] <au432> J'ai pas du tout cassé son chapeau !
[MOT] <au433> Allez va y !
[CHI] <au434> non !
[MOT] <au435> prends le troisième petit clown !
[CHI] <au436> ça ?
[MOT] <au437> aller celui-ci très bien !
[CHI] <au438> .
[CHI] <au439> ah .
[CHI] <au440> ça !
[CHI] <au441> pas ça !
[MOT] <au442> après !
[CHI] <au443> oui .
[MOT] <au444> tu lui prends un chapeau ?
[CHI] <au445> oui .
[CHI] <au446> un chapeau ?
[CHI] <au447> où ?
[MOT] <au448> ils sont où les chapeaux ?
[CHI] <au449> euh pas noir ça !
[CHI] <au450> si ?
[MOT] <au451> euh tu peux essayer hein  il n'en reste plus que deux alors c'est pas compliqué !
[CHI] <au452> plus que deux .
[CHI] <au453> non !
[CHI] <au454> non !
[MOT] <au455> non  alors c'est l'autre .
[CHI] <au456> c'est l'autre .
[CHI] <au457> ça .
[CHI] <au458> c'est ça !
[MOT] <au459> c'est ça  tiens  regarde les couleurs elles correspondent bien !
[CHI] <au460> oh c'est dur !
[MOT] <au461> c'est dur .
[CHI] <au462> là .
[CHI] <au463> voilà !
[MOT] <au464> bravo  allez  maintenant tu lui trouve son corps !
[CHI] <au465> ça !
[MOT] <au466> oui  essaie .
[CHI] <au467> ça .
[CHI] <au468> oui .
[CHI] <au469> oh !
[CHI] <au470> c'est ça .
[CHI] <au471> c'est ça maman !
[MOT] <au472> c'est ça mais appuie fort !
[CHI] <au473> oh !
[CHI] <au474> c'est dur .
[CHI] <au475> c'est dur maman !
[MOT] <au476> c'est dur .
[CHI] <au477> oui .
[CHI] <au478> c'est dur .
[CHI] <au479> c'est dur .
[CHI] <au480> oh !
[MOT] <au481> attends attends regarde  c'est dur parce que  voilà !
[CHI] <au482> voilà !
[MOT] <au483> très bien  tu lui mets un pantalon ?
[CHI] <au484> oui .
[CHI] <au485> où ?
[MOT] <au486> ici .
[CHI] <au487> où .
[CHI] <au488> où .
[CHI] <au489> ça .
[CHI] <au490> ça .
[CHI] <au491> ça ?
[MOT] <au492> est ce que ça correspond bien aux bonnes couleurs ?
[CHI] <au493> non .
[CHI] <au494> non .
[CHI] <au495> non .
[CHI] <au496> non .
[CHI] <au497> non .
[CHI] <au498> non .
[CHI] <au499> non .
[CHI] <au500> non .
[CHI] <au501> non .
[CHI] <au502> non .
[CHI] <au503> ça .
[CHI] <au504> maman .
[CHI] <au505> c'est ça !
[MOT] <au506> oui c'est ça !
[CHI] <au507> oui .
[MOT] <au508> très bien !
[CHI] <au509> ça !
[MOT] <au510> après !
[MOT] <au511> tu lui mets des bras ?
[CHI] <au512> oui .
[CHI] <au513> des bras .
[CHI] <au514> ça .
[CHI] <au515> ça .
[CHI] <au516> ça .
[CHI] <au517> ça .
[CHI] <au518> ça .
[CHI] <au519> ça .
[CHI] <au520> ça .
[CHI] <au521> ça .
[CHI] <au522> ça .
[CHI] <au523> maman ?
[MOT] <au524> je sais pas !
[CHI] <au525> non !
[CHI] <au526> ça maman !
[MOT] <au527> oui !
[CHI] <au528> oui .
[CHI] <au529> ça .
[CHI] <au530> ça .
[CHI] <au531> non .
[CHI] <au532> non .
[CHI] <au533> non .
[CHI] <au534> non .
[CHI] <au535> c'est  l'autre bras maman .
[MOT] <au536> oui c'était l'autre !
[CHI] <au537> c'était l'autre maman !
[CHI] <au538> c'était l'autre .
[CHI] <au539> voilà !
[MOT] <au540> bravo .
[CHI] <au541> l'autre bras .
[CHI] <au542> non .
[CHI] <au543> si .
[CHI] <au544> si maman .
[CHI] <au545> voilà !
[MOT] <au546> bravo !
[CHI] <au547> et ça .
[CHI] <au548> non .
[CHI] <au549> ça .
[CHI] <au550> d'abord .
[CHI] <au551> ça maman .
[CHI] <au552> ça maman .
[CHI] <au553> c'est ça .
[CHI] <au554> c'est ça maman ?
[MOT] <au555> bravo !
[CHI] <au556> c'est ça ?
[CHI] <au557> bravo !
[CHI] <au558> c'est ça maman .
[MOT] <au559> alors bravo tu es très forte en  .
[CHI] <au560> voilà .
[CHI] <au561> c'est fini .
[CHI] <au562> c'est fini .
[CHI] <au563> c'est fini maman !
[MOT] <au564> ouais c'est fini .
[CHI] <au565> tiens maman .
[CHI] <au566> tiens maman .
[CHI] <au567> maman tiens .
[CHI] <au568> maman .
[CHI] <au569> maman tiens .
[CHI] <au570> maman tiens !
[CHI] <au571> non .
[CHI] <au572> non .
[CHI] <au573> non .
[CHI] <au574> non .
[CHI] <au575> non .
[CHI] <au576> non .
[CHI] <au577> non .
[CHI] <au578> yyy chapeau aussi !
[CHI] <au579> voilà .
[CHI] <au580> un autre .
[CHI] <au581> ça .
[CHI] <au582> maintenant !
[MOT] <au583> aller va y !
[MOT] <au584> bon celui-ci il est facile hein maintenant !
[CHI] <au585> oui .
[CHI] <au586> et ben dis donc .
[CHI] <au587> maintenant c'est fait !
[MOT] <au588> maintenant c'est fait  presque !
[CHI] <au589> oui .
[MOT] <au590> aller continue la suite !
[CHI] <au591> euh ça ?
[CHI] <au592> ça ?
[MOT] <au593> aller le corps !
[MOT] <au594> parfait !
[MOT] <au595> très bien .
[CHI] <au596> oui .
[CHI] <au597> voilà .
[CHI] <au598> le chapeau aussi !
[MOT] <au599> le chapeau aussi !
[CHI] <au600> pas rouge .
[CHI] <au601> voilà !
[MOT] <au602> parfait !
[CHI] <au603> où ?
[CHI] <au604> ça ?
[MOT] <au605> oui  c'est quoi ça ?
[CHI] <au606> euh .
[MOT] <au607> c'est un ?
[CHI] <au608> c'est un !
[MOT] <au609> c'est quoi ?
[CHI] <au610> euh  ben noir !
[MOT] <au611> c'est quoi ?
[CHI] <au612> ben noir .
[MOT] <au613> c'est Benoît ?
[CHI] <au614> non .
[MOT] <au615> non  c'est un ?
[MOT] <au616> c'est quoi ça marie ?
[CHI] <au617> c'est un euh .
[MOT] <au618> ça s'appelle comment  c'est une jupe ?
[CHI] <au619> non .
[MOT] <au620> non c'est quoi ?
[CHI] <au621> euh .
[MOT] <au622> c'est un ?
[CHI] <au623> c'est un .
[MOT] <au624> pan !
[CHI] <au625> pantalon !
[MOT] <au626> ah  d'accord !
[CHI] <au627> pantalon ça !
[MOT] <au628> c'est un pantalon  tout à fait !
[CHI] <au629> tout à fait .
[CHI] <au630> les mains aussi .
[MOT] <au631> les mains avec les bras !
[CHI] <au632> avec les bras !
[MOT] <au633> très bien  tu as vu son pouce ?
[CHI] <au634> oui !
[MOT] <au635> il a levé son pouce !
[CHI] <au636> il a levé son pouce !
[MOT] <au637> et oui !
[CHI] <au638> c'est .
[CHI] <au639> c'est .
[CHI] <au640> c'est .
[CHI] <au641> c'est .
[CHI] <au642> c'est .
[CHI] <au643> c'est .
[CHI] <au644> c'est .
[CHI] <au645> c'est son pouce .
[CHI] <au646> c'est .
[CHI] <au647> c'est .
[CHI] <au648> c'est .
[CHI] <au649> c'est son pouce c'est ça ?
[MOT] <au650> et  oui c'est son pouce !
[MOT] <au651> et qu'est ce qui lui manque aux pieds ?
[CHI] <au652> oui c'est son pouce !
[CHI] <au653> les chaussures !
[MOT] <au654> les chaussures !
[CHI] <au655> voilà !
[CHI] <au656> c'est fini .
[CHI] <au657> c'est fini !
[MOT] <au658> je ne bouge pas .
[MOT] <au659> voilà !
[MOT] <au660> qu'est ce que tu as enfin de faire d'autre ?
[CHI] <au661> euh !
[MOT] <au662> tu veux faire euh .
[CHI] <au663> euh les livres !
[MOT] <au664> les livres ?
[CHI] <au665> oui !
[MOT] <au666> ou le  puz  ou un dessin !
[CHI] <au667> ou euh !
[MOT] <au668> tu veux pas faire un dessin ?
[CHI] <au669> un dessin .
[CHI] <au670> un dessin .
[CHI] <au671> un dessin !
[MOT] <au672> d'accord !
[MOT] <au673> on va prendre des feuilles ?
[CHI] <au674> oui !
[MOT] <au675> tu bouges pas toi !
[MOT] <au676> Ne bouge pas Zouzoune !
[MOT] <au677> Tu as les t@l  les crayons à côté de toi .
[CHI] <au678> oui !
[MOT] <au679> d'accord  donc rassoie toi peut être !
[CHI] <au680> oui .
[MOT] <au681> je vais aller chercher des feuilles .
[CHI] <au682> assis maman quand même !
[CHI] <au683> assis maman !
[MOT] <au684> ouais  assis quand même !
[CHI] <au685> quand même !
[CHI] <au686> yyy maman .
[MOT] <au687> oui !
[MOT] <au688> c'est quoi ça ?
[CHI] <au689> euh un petit chat !
[MOT] <au690> un petit chat ?
[CHI] <au691> oui .
[MOT] <au692> tu es sûr ?
[MOT] <au693> Moi j'appelerai ça un cochon .
[CHI] <au694> oui !
[CHI] <au695> un cochon .
[CHI] <au696> coucou !
[MOT] <au697> coucou !
[MOT] <au698> biquette !
[CHI] <au699> merci .
[CHI] <au700> alors !
[MOT] <au701> alors !
[CHI] <au702> alors ça !
[CHI] <au703> une petite main .
[CHI] <au704> ça maman !
[MOT] <au705> qu'est ce que tu nous fais ?
[CHI] <au706> euh euh un sapin !
[MOT] <au707> un sapin ?
[CHI] <au708> oui .
[MOT] <au709> ou un serpent ?
[CHI] <au710> non .
[CHI] <au711> un lapin .
[MOT] <au712> un lapin ?
[CHI] <au713> oui !
[MOT] <au714> d'accord !
[CHI] <au715> c'est pour papa un lapin maman !
[MOT] <au716> c'est pour papa le lapin ?
[CHI] <au717> oui !
[MOT] <au718> et ben il va être content papa !
[CHI] <au719> c'est pour papa un lapin comme ceux là maman !
[MOT] <au720> il est très beau celui-ci .
[CHI] <au721> pose là .
[CHI] <au722> d'accord .
[CHI] <au723> pose là .
[CHI] <au724> un dessin !
[MOT] <au725> oui  je le mettrai là-haut c'est pas  pas de problème !
[CHI] <au726> oui .
[CHI] <au727> un serpent ici !
[MOT] <au728> un serpent !
[MOT] <au729> je devrais peut être marquer ce que c'est les uns à côté des autres  pas sur qu'on s'en souvienne après !
[MOT] <au730> Tiens !
[MOT] <au731> sais Marie  je t'ai montrée comment on tenait un stylo !
[CHI] <au732> oui !
[MOT] <au733> pas comme ça !
[CHI] <au734> non !
[MOT] <au735> dans l'autre sens  comme ça .
[CHI] <au736> oui .
[CHI] <au737> non .
[CHI] <au738> non .
[CHI] <au739> xxx laisse ça Gaspard  .
[MOT] <au740> voilà  c'est plus facile pour dessiner !
[CHI] <au741> oui !
[CHI] <au742> c'est ça !
[MOT] <au743> mm !
[CHI] <au744> un serpent .
[CHI] <au745> là !
[CHI] <au746> un serpent là maman !
[CHI] <au747> Gaspard !
[CHI] <au748> oui .
[CHI] <au749> yyy elle est là !
[MOT] <au750> comme ça Marie  le stylo !
[CHI] <au751> oui .
[CHI] <au752> voilà .
[CHI] <au753> c'est comme ça maman .
[CHI] <au754> c'est comme ça !
[MOT] <au755> c'est comme ça oui !
[CHI] <au756> oui .
[CHI] <au757> comme ça maman !
[MOT] <au758> alors !
[CHI] <au759> encore .
[MOT] <au760> et maintenant tu prends quelle couleur ?
[CHI] <au761> euh !
[CHI] <au762> ça !
[CHI] <au763> ça !
[MOT] <au764> ça c'est quelle couleur ?
[CHI] <au765> euh ben noir !
[MOT] <au766> bah  c'est bleu !
[CHI] <au767> c'est bleu .
[CHI] <au768> bleu !
[MOT] <au769> bleu .
[CHI] <au770> bleu .
[MOT] <au771> tiens ton stylo correctement !
[CHI] <au772> où ?
[CHI] <au773> là ?
[MOT] <au774> comme ça !
[CHI] <au775> oui .
[CHI] <au776> c'est comme ça .
[CHI] <au777> des lapins .
[CHI] <au778> on fait .
[CHI] <au779> des lapins maman .
[MOT] <au780> tu fais des lapins ?
[CHI] <au781> oui !
[MOT] <au782> des petits lapins dans leur pré ?
[CHI] <au783> oui .
[CHI] <au784> des oreilles maintenant .
[MOT] <au785> ils ont des oreilles ?
[CHI] <au786> oui .
[CHI] <au787> ma dessin .
[CHI] <au788> mon dessin !
[MOT] <au789> oui c'est un dessin !
[CHI] <au790> c'est un dessin maman !
[MOT] <au791> oui !
[CHI] <au792> le rouge maintenant !
[MOT] <au793> rouge  ah bien très bien  tu vois  regarde !
[CHI] <au794> rouge ça maman !
[MOT] <au795> c'est rouge .
[CHI] <au796> oui .
[CHI] <au797> pas comme ça maman !
[MOT] <au798> non .
[CHI] <au799> non .
[MOT] <au800> c'est comme ça !
[CHI] <au801> c'est comme ça !
[MOT] <au802> non !
[CHI] <au803> non .
[CHI] <au804> c'est comme ça !
[MOT] <au805> oui !
[CHI] <au806> voilà .
[CHI] <au807> pas comme ça maman !
[MOT] <au808> non pas comme ça !
[CHI] <au809> non .
[CHI] <au810> c'est comme ça on tient !
[MOT] <au811> c'est comme ça qu'on le tient !
[CHI] <au812> oui .
[CHI] <au813> c'est fait maman !
[MOT] <au814> c'est fait ?
[MOT] <au815> bon ben écoute  on va passer à une autre couleur si c'est fait !
[MOT] <au816> qu'est ce que je te trouve ?
[MOT] <au817> un violet ?
[CHI] <au818> oui !
[MOT] <au819> un jaune !
[CHI] <au820> oui !
[MOT] <au821> un  orange clair !
[CHI] <au822> .
[MOT] <au823> un bleu clair !
[CHI] <au824> oui .
[MOT] <au825> on en a plein  hein ?
[CHI] <au826> voilà .
[CHI] <au827> maman .
[CHI] <au828> voilà .
[CHI] <au829> c'est .
[CHI] <au830> c'est ça ?
[MOT] <au831> voilà  comme ça !
[CHI] <au832> voilà .
[CHI] <au833> c'est ça .
[CHI] <au834> j'ai fait maman !
[MOT] <au835> voilà comme ça !
[MOT] <au836> là  c'est bien !
[CHI] <au837> c'est faire !
[MOT] <au838> c'est fait  c'est bien !
[MOT] <au839> comme ça tu peux faire plein de chose !
[MOT] <au840> et si tu .
[CHI] <au841> yyy pour les lapins les lapins .
[MOT] <au842> c'est quoi ?
[MOT] <au843> des carottes pour les lapins ?
[CHI] <au844> oui !
[MOT] <au845> d'accord !
[MOT] <au846> et si tu faisais un bonhomme  le fermier ?
[CHI] <au847> oui !
[MOT] <au848> tu le dessines ?
[CHI] <au849> oui .
[MOT] <au850> bon  non  non !
[MOT] <au851> non  non  non !
[MOT] <au852> on ne dessine pas avec un stylo comme ça !
[CHI] <au853> oui .
[MOT] <au854> voilà  c'est comme ça !
[CHI] <au855> c'est comme ça !
[MOT] <au856> tu vois  regarde  le bonhomme  il est là-haut !
[CHI] <au857> oui .
[MOT] <au858> tu en dessines un là ?
[CHI] <au859> oui .
[CHI] <au860> là ?
[CHI] <au861> là un bonhomme .
[CHI] <au862> là !
[MOT] <au863> là un bonhomme ?
[MOT] <au864> ma chérie  très bien !
[CHI] <au865> est tout petit bonhomme .
[MOT] <au866> ah  il est tout petit  minuscule !
[CHI] <au867> oui .
[MOT] <au868> on le voit de haut  on le voit d'hélicoptère en fait !
[CHI] <au869> oui .
[MOT] <au870> hum  d'accord !
[CHI] <au871> hum ça c'est le jaune .
[CHI] <au872> le jaune .
[CHI] <au873> les hélicoptères Gaspard .
[MOT] <au874> les hélicoptères .
[CHI] <au875> les hélicoptères .
[CHI] <au876> oh !
[CHI] <au877> boum !
[CHI] <au878> euh .
[CHI] <au879> non .
[CHI] <au880> voilà maman .
[CHI] <au881> c'est comme ça .
[CHI] <au882> on fait !
[MOT] <au883> on fait comme ça ?
[CHI] <au884> oui .
[MOT] <au885> non  on fait comme ça !
[CHI] <au886> hum  oui !
[CHI] <au887> comme ça .
[MOT] <au888> voilà .
[CHI] <au889> on fait !
[MOT] <au890> là  tu vois !
[MOT] <au891> là  tu peux faire beaucoup mieux !
[CHI] <au892> oui .
[CHI] <au893> j'ai fini !
[MOT] <au894> c'est fini ?
[CHI] <au895> c'est fini !
[CHI] <au896> oui .
[MOT] <au897> donc ça c'est un enclos avec des animaux ?
[CHI] <au898> oui !
[MOT] <au899> on écrit ce que c'est ?
[CHI] <au900> non .
[CHI] <au901> non .
[CHI] <au902> non .
[CHI] <au903> c'est Chi .
[CHI] <au904> d'abord .
[MOT] <au905> oui  d'accord  d'accord  je te le   .
[CHI] <au906> non non non non !
[MOT] <au907> c'est pour que tu le tiennes correctement !
[CHI] <au908> oui .
[MOT] <au909> c'est tout !
[MOT] <au910> tiens  comme ça !
[CHI] <au911> oui .
[CHI] <au912> c'est c'est comme ça on fait maman .
[MOT] <au913> ouais .
[CHI] <au914> c'est comme ça .
[CHI] <au915> ça .
[CHI] <au916> on fait .
[CHI] <au917> c'est comme ça .
[CHI] <au918> c'est comme ça maman !
[MOT] <au919> c'est comme ça  c'est très très bien !
[CHI] <au920> oui .
[MOT] <au921> hm hm !
[CHI] <au922> c'est comme ça maman !
[CHI] <au923> de l'aide .
[MOT] <au924> de l'aide ?
[CHI] <au925> oui .
[MOT] <au926> pour écrire  euh  ce que c'est ?
[CHI] <au927> oui .
[MOT] <au928> l'enclos et les animaux ?
[CHI] <au929> oui .
[CHI] <au930> yyy pas l'enclos .
[CHI] <au931> yyy pas l'enclos !
[MOT] <au932> voilà !
[CHI] <au933> non !
[MOT] <au934> est ce que tu serais du style jamais contente ?
[CHI] <au935> non .
[CHI] <au936> non !
[MOT] <au937> mais voilà  mais c'est pas grave !
[CHI] <au938> non .
[CHI] <au939> pas ça .
[CHI] <au940> pas ça .
[CHI] <au941> pas ça .
[CHI] <au942> pas ça !
[MOT] <au943> je t'ai demandé  Marie  est ce que tu veux que j'écrive l'enclos et les animaux  tu m'a dit .
[CHI] <au944> non .
[CHI] <au945> non .
[CHI] <au946> pas ça .
[CHI] <au947> pas ça .
[MOT] <au948> tu m'a dit oui  Marie !
[CHI] <au949> non .
[CHI] <au950> pas ça .
[CHI] <au951> pas ça .
[CHI] <au952> pas ça .
[CHI] <au953> pas ça .
[CHI] <au954> pas ça !
[MOT] <au955> et si tu écrivais Marie toi ?
[CHI] <au956> non .
[CHI] <au957> pas ça .
[CHI] <au958> pas ça .
[CHI] <au959> pas ça .
[CHI] <au960> pas ça .
[CHI] <au961> pas ça .
[CHI] <au962> pas ça .
[CHI] <au963> pas ça !
[MOT] <au964> j'ai compris !
[MOT] <au965> on peut tourner la feuille comme ça on le voit plus  tu veux qu'on tourne la feuille ?
[CHI] <au966> oui .
[MOT] <au967> oh  magique !
[CHI] <au968> non !
[CHI] <au969> c'est ça !
[MOT] <au970> c'est ça !
[MOT] <au971> tu as une autre feuille si tu veux faire un autre dessin !
[CHI] <au972> oui !
[CHI] <au973> c'est pour papa ça !
[MOT] <au974> c'est pour papa  ça marche !
[CHI] <au975> oui .
[CHI] <au976> ça marche .
[CHI] <au977> bleu clair .
[CHI] <au978> clair .
[CHI] <au979> bleu clair ça !
[MOT] <au980> bleu clair  ça  très bien !
[CHI] <au981> oui .
[CHI] <au982> c'est comme ça !
[MOT] <au983> c'est comme ça !
[CHI] <au984> oui .
[CHI] <au985> c'est lapin ça .
[CHI] <au986> des carottes pour lapin !
[MOT] <au987> une petite carotte pour un lapin ?
[CHI] <au988> oui .
[CHI] <au989> maman !
[MOT] <au990> oui !
[MOT] <au991> non non  ne n'est pas l'idée de dessiner sur mon tee shirt cela m'énerverait .
[CHI] <au992> maman !
[MOT] <au993> oui !
[CHI] <au994> maman !
[MOT] <au995> oui !
[CHI] <au996> maman  plus un dessin !
[MOT] <au997> tu veux plus faire un dessin ?
[CHI] <au998> non .
[MOT] <au999> dis donc  hein  c'est dommage que tu ne veuilles pas finir ton dessin !
[CHI] <au1000> si .
[MOT] <au1001> ah !
[CHI] <au1002> non !
[MOT] <au1003> ah voilà !
[MOT] <au1004> tu fais un soleil ?
[CHI] <au1005> oui .
[CHI] <au1006> un soleil .
[CHI] <au1007> c'est pour papa .
[CHI] <au1008> un soleil !
[MOT] <au1009> oh  ben il va être content papa alors là c'est un énorme soleil .
[CHI] <au1010> voilà .
[CHI] <au1011> c'est fini .
[CHI] <au1012> c'est fini maman !
[MOT] <au1013> c'est fini !
[MOT] <au1014> ben écoute euh  il est un peu petit .
[CHI] <au1015> c'est fini maman !
[MOT] <au1016> celui-ci .
[CHI] <au1017> mets là .
[CHI] <au1018> yyy là-haut .
[CHI] <au1019> là-haut .
[CHI] <au1020> là-haut .
[MOT] <au1021> voilà !
[CHI] <au1022> voilà !
[MOT] <au1023> qu'est-ce que tu as envie de faire ?
[CHI] <au1024> euh euh !
[MOT] <au1025> euh !
[CHI] <au1026> euh histoire .
[MOT] <au1027> c'est moi ?
[CHI] <au1028> non .
[CHI] <au1029> je veux  lire une histoire !
[MOT] <au1030> mais je suis assise !
[MOT] <au1031> qu'est que tu veux faire ?
[CHI] <au1032> veux lire une histoire !
[MOT] <au1033> je comprend pas !
[MOT] <au1034> il faut .
[CHI] <au1035> yyy lire une histoire !
[MOT] <au1036> j'ai bien compris ça !
