@UTF8
@PID:	11312/c-00039317-1
@Begin
@Languages:	fra
@Participants:	CHI Marilyn Target_Child, MOT Mother, VAL Valerie
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: camion de pompier .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 camion 2 de 3 pompier 1 . 0
%morph:	camion<NOUN/root-Masc-Sing> de<ADP/case> pompier<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: avance camion pompier .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 avance 2 camion 2 pompier 1 . 0
%morph:	avance<VERB/root-Ind-Sing-3-Pres-Fin> camion<NOUN/obj-Masc-Sing> pompier<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fini camion pompier .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 fini 2 camion 2 pompier 1 . 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> camion<NOUN/obj-Masc-Sing> pompier<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui dort maman Barbapapa .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 oui 1 dort 2 maman 2 Barbapapa 1 . 0
%morph:	oui<INTJ/discourse> dort<VERB/root-Ind-Sing-3-Pres-Fin> maman<NOUN/nsubj-Fem-Sing> Barbapapa<PROPN/appos> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx là léopard .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 xxx 3 là 2 léopard 1 . 0
%morph:	xxx<SYM/root> là<ADV/advmod> léopard<NOUN/appos-Masc-Sing> .<PUNCT/punct> 
*CHI: hum .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:	hum<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: transformé en cage .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 transformé 2 en 3 cage 1 . 0
%morph:	transformé<VERB/root-Masc-Sing-Past-Part> en<ADP/case> cage<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: deux léopards .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 deux 1 léopards 1 . 0
%morph:	deux<NUM/nummod-Plur> léopards<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là une page .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 une 2 page 1 . 0
%morph:	là<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> page<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: là une page .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 une 2 page 1 . 0
%morph:	là<ADV/advmod> une<DET/det-Ind-Fem-Sing-Art> page<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy fini camion de pompier .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 yyy 1 fini 2 camion 2 de 3 pompier 1 . 0
%morph:	yyy<X/nsubj> fini<VERB/root-Masc-Sing-Past-Part> camion<NOUN/obj-Masc-Sing> de<ADP/case> pompier<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: une une voiture avancer .
%lng: 4
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 1, 0]
%%details: 0 une 3 une 4 voiture 2 avancer 1 . 0
%morph:	une<PRON/root-Fem-Sing-3-Ind> une<DET/det-Ind-Fem-Sing-Art> voiture<NOUN/nmod-Fem-Sing> avancer<VERB/acl-Inf> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fleurs fleurs .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 fleurs 2 fleurs 1 . 0
%morph:	fleurs<NOUN/root-Fem-Plur> fleurs<NOUN/nmod-Fem-Plur> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fleurs .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fleurs 1 . 0
%morph:	fleurs<NOUN/root-Fem-Plur> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 euh 1 yyy 1 . 0
%morph:	euh<X/nmod> yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: une médaille .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 médaille 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> médaille<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: du nez .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 nez 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: du nez .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 nez 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: du nez .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 nez 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là bout du nez .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 là 1 bout 2 du 3 nez 1 . 0
%morph:	là<ADV/advmod> bout<NOUN/nmod-Masc-Sing> du<DET/det-Ind-Masc-Sing-Art> nez<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: pas cassé du bout du nez .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 pas 1 cassé 2 du 3 de 4 le 2 bout 3 du 4 de 1 le 0 nez 0 . 0
%morph:	pas<ADV/advmod-Neg> cassé<VERB/root-Masc-Sing-Past-Part> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bout<NOUN/obl:mod-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: papa enlevé bout du nez .
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 3, 1, 0]
%%details: 0 papa 2 enlevé 3 bout 2 du 3 nez 1 . 0
%morph:	papa<NOUN/root-Masc-Sing> enlevé<VERB/acl-Masc-Sing-Past-Part> bout<NOUN/obl:mod-Masc-Sing> du<DET/det-Ind-Masc-Sing-Art> nez<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: hum .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:	hum<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: hum .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:	hum<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ah j'ai pris bout du nez maman .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ah 1 j' 2 ai 3 pris 2 bout 2 du 3 de 4 le 2 nez 1 maman 0 . 0
%morph:	ah<INTJ/discourse> j'<PRON/nsubj-Sing-1-Prs> ai<AUX/aux:tense-Ind-Sing-1-Pres-Fin> pris<VERB/root-Masc-Sing-Past-Part> bout<NOUN/obj:lvc-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/obl:arg-Masc-Sing> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: bout du nez .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 bout 2 du 3 de 4 le 1 nez 0 . 0
%morph:	bout<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: hop recolle .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 hop 1 recolle 1 . 0
%morph:	hop<NOUN/nsubj-Masc-Sing> recolle<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 là 1 . 0
%morph:	là<ADV/root> là<ADV/advmod> .<PUNCT/punct> 
*CHI: dodo petit chat .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 dodo 2 petit 3 chat 1 . 0
%morph:	dodo<NOUN/root-Masc-Sing> petit<ADJ/amod-Masc-Sing> chat<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: dodo petit chat .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 dodo 2 petit 3 chat 1 . 0
%morph:	dodo<NOUN/root-Masc-Sing> petit<ADJ/amod-Masc-Sing> chat<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ferme yeux bonheur .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ferme 3 yeux 2 bonheur 1 . 0
%morph:	ferme<NOUN/root-Fem-Sing> yeux<NOUN/nmod-Masc-Plur> bonheur<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: réveille pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 réveille 2 pas 1 . 0
%morph:	réveille<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: réveille pas petit chat .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 réveille 3 pas 2 petit 3 chat 1 . 0
%morph:	réveille<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> petit<ADJ/amod-Masc-Sing> chat<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ferme oeil .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ferme 2 oeil 1 . 0
%morph:	ferme<NOUN/root-Fem-Sing> oeil<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: regarde transformé .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regarde 2 transformé 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> transformé<VERB/xcomp-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: dans l'eau Barbapapa amusé amusé .
%lng: 6
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 2, 1, 0]
%%details: 0 dans 1 l' 2 eau 2 Barbapapa 1 amusé 2 amusé 1 . 0
%morph:	dans<ADP/case> l'<DET/det-Def-Sing-Art> eau<NOUN/root-Fem-Sing> Barbapapa<PROPN/appos> amusé<VERB/acl-Masc-Sing-Past-Part> amusé<VERB/xcomp-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: amusé .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 amusé 1 . 0
%morph:	amusé<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: tombe pas .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tombe 2 pas 1 . 0
%morph:	tombe<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: pas mouiller cheveux .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 pas 1 mouiller 2 cheveux 1 . 0
%morph:	pas<ADV/advmod-Neg> mouiller<VERB/root-Inf> cheveux<NOUN/obj-Masc-Plur> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: pas yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 yyy 1 . 0
%morph:	pas<ADV/advmod-Neg> yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui oui oui .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 oui 3 oui 2 oui 1 . 0
%morph:	oui<INTJ/root> oui<INTJ/fixed> oui<INTJ/appos> .<PUNCT/punct> 
*CHI: maison .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maison 1 . 0
%morph:	maison<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: maison François maison Barbapapa .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 maison 2 François 3 maison 2 Barbapapa 1 . 0
%morph:	maison<NOUN/root-Fem-Sing> François<PROPN/appos> maison<NOUN/nmod-Fem-Sing> Barbapapa<PROPN/flat:name> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: jaune .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 jaune 1 . 0
%morph:	jaune<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: hop .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 . 0
%morph:	hop<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: enlevé bout du nez .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 enlevé 3 bout 2 du 3 nez 1 . 0
%morph:	enlevé<VERB/root-Masc-Sing-Past-Part> bout<NOUN/obl:mod-Masc-Sing> du<DET/det-Ind-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: Chi .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Chi 1 . 0
%morph:	Chi<INTJ/root> .<PUNCT/punct> 
*CHI: hop recolle .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 hop 1 recolle 1 . 0
%morph:	hop<NOUN/nsubj-Masc-Sing> recolle<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: bout du nez .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0, 0]
%%details: 0 bout 2 du 3 de 4 le 1 nez 0 . 0
%morph:	bout<NOUN/root-Masc-Sing> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> nez<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: et oui .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 et 1 oui 1 . 0
%morph:	et<CCONJ/cc> oui<INTJ/root> .<PUNCT/punct> 
*CHI: hop .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 . 0
%morph:	hop<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: enlevé bout du nez .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 enlevé 3 bout 2 du 3 nez 1 . 0
%morph:	enlevé<VERB/root-Masc-Sing-Past-Part> bout<NOUN/obl:mod-Masc-Sing> du<DET/det-Ind-Masc-Sing-Art> nez<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: Gaspard Rodolph .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 Gaspard 2 Rodolph 1 . 0
%morph:	Gaspard<PROPN/root> Rodolph<PROPN/flat:name> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: Rodolph .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Rodolph 1 . 0
%morph:	Rodolph<PROPN/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ma maman .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ma 1 maman 1 . 0
%morph:	ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non non non .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 non 2 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: ouvre la porte .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ouvre 2 la 3 porte 1 . 0
%morph:	ouvre<VERB/root-Ind-Sing-3-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: regarder télé maman .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 regarder 3 télé 2 maman 1 . 0
%morph:	regarder<VERB/root-Inf> télé<NOUN/obj-Fem-Sing> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: mon doudou .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mon 1 doudou 1 . 0
%morph:	mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: mon doudou .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mon 1 doudou 1 . 0
%morph:	mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: non non non non .
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 non 2 non 1 non 2 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/fixed-Neg> non<ADV/advmod-Neg> non<ADV/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: maman .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 . 0
%morph:	maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: bobo .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bobo 1 . 0
%morph:	bobo<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: veux ouvrir la porte .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 veux 2 ouvrir 2 la 3 porte 1 . 0
%morph:	veux<VERB/root-Imp-Sing-2-Pres-Fin> ouvrir<VERB/xcomp-Inf> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non non .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 non 2 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: non non non .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 non 2 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non non .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 non 1 non 2 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx non .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 xxx 2 non 1 . 0
%morph:	xxx<SYM/root> non<INTJ/discourse-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: peinture .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 peinture 1 . 0
%morph:	peinture<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: et mon doudou .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 mon 2 doudou 1 . 0
%morph:	et<CCONJ/cc> mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: et mon doudou .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 et 1 mon 2 doudou 1 . 0
%morph:	et<CCONJ/cc> mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: dans mon lit mon doudou .
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 2, 1, 0]
%%details: 0 dans 1 mon 2 lit 1 mon 2 doudou 1 . 0
%morph:	dans<ADP/case> mon<DET/det-Sing-Sing-1-Yes-Prs> lit<NOUN/nmod-Masc-Sing> mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy peinture maman .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 peinture 2 maman 1 . 0
%morph:	yyy<X/nsubj> peinture<NOUN/root-Fem-Sing> maman<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: hum .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:	hum<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: elle est parti .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 elle 1 est 2 parti 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> parti<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: nounours .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 nounours 1 . 0
%morph:	nounours<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: Chi .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Chi 1 . 0
%morph:	Chi<INTJ/root> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: mon doudou .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mon 1 doudou 1 . 0
%morph:	mon<DET/det-Sing-Sing-1-Yes-Prs> doudou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: nounours .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 nounours 1 . 0
%morph:	nounours<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: peinture .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 peinture 1 . 0
%morph:	peinture<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: de l'eau .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 de 2 l' 1 eau 1 . 0
%morph:	de<ADP/case> l'<DET/fixed-Def-Sing-Art> eau<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy maman .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 maman 1 . 0
%morph:	yyy<X/nmod> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy ma peinture .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 ma 3 peinture 1 . 0
%morph:	yyy<X/root> ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> peinture<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy ma peinture .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 ma 3 peinture 1 . 0
%morph:	yyy<X/root> ma<DET/det-Fem-Sing-Sing-1-Yes-Prs> peinture<NOUN/appos-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: alors .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 alors 1 . 0
%morph:	alors<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: tu mets .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 mets 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> mets<VERB/root-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: là yyy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 yyy 1 . 0
%morph:	là<ADV/root> yyy<X/iobj> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: bleu clair .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 bleu 2 clair 1 . 0
%morph:	bleu<NOUN/root-Masc-Sing> clair<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fini peinture .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 fini 2 peinture 1 . 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> peinture<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: hop là de l'eau .
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 2, 4, 3, 1, 0]
%%details: 0 hop 3 là 2 de 4 l' 3 eau 1 . 0
%morph:	hop<INTJ/root> là<ADV/advmod> de<ADP/det> l'<DET/fixed-Def-Sing-Art> eau<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: mets du vert deux du vert .
%lng: 10
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 2, 2, 3, 4, 1, 0, 0, 0]
%%details: 0 mets 2 du 3 de 4 le 2 vert 2 deux 3 du 4 de 1 le 0 vert 0 . 0
%morph:	mets<NOUN/root-Masc-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> vert<NOUN/nmod-Masc-Sing> deux<NUM/nmod-Plur> du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> vert<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: fraise .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fraise 1 . 0
%morph:	fraise<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh feuille .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 euh 1 feuille 1 . 0
%morph:	euh<INTJ/discourse> feuille<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: tout mouillé .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tout 2 mouillé 1 . 0
%morph:	tout<PRON/root-Masc-Sing-3-Ind> mouillé<VERB/acl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy pas yyy .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 pas 2 yyy 1 . 0
%morph:	yyy<X/nsubj> pas<ADV/advmod-Neg> yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: on lavera .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 on 1 lavera 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> lavera<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: pinceau .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pinceau 1 . 0
%morph:	pinceau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh xxx .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 xxx 1 . 0
%morph:	euh<INTJ/root> xxx<SYM/nmod> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: de l'eau .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0]
%%details: 0 de 2 l' 1 eau 1 . 0
%morph:	de<ADP/case> l'<DET/fixed-Def-Sing-Art> eau<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ça là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ça 2 là 1 . 0
%morph:	ça<PRON/root-Masc-Sing-3-Dem> là<ADV/advmod> .<PUNCT/punct> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: le marron .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 marron 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> marron<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là bateau .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 là 1 bateau 1 . 0
%morph:	là<ADV/advmod> bateau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui un bateau .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 oui 1 un 2 bateau 1 . 0
%morph:	oui<INTJ/discourse> un<DET/det-Ind-Masc-Sing-Art> bateau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: deux bateaux .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 deux 1 bateaux 1 . 0
%morph:	deux<NUM/nummod-Plur> bateaux<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*CHI: là yyy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 yyy 1 . 0
%morph:	là<ADV/root> yyy<X/iobj> .<PUNCT/punct> 
*CHI: les cheveux .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 les 1 cheveux 1 . 0
%morph:	les<DET/det-Def-Plur-Art> cheveux<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: pas peinture .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 peinture 1 . 0
%morph:	pas<ADV/advmod-Neg> peinture<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: c'est quoi là ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 quoi 2 là 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> quoi<PRON/root-3-Int> là<ADV/advmod> ?<PUNCT/punct> 
*CHI: du noir .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 noir 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: du noir Gaspard .
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 2 noir 1 Gaspard 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/root-Masc-Sing> Gaspard<PROPN/appos> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: noir .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 noir 1 . 0
%morph:	noir<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: joli .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 joli 1 . 0
%morph:	joli<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*CHI: ça y est .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 y 2 est 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/iobj-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: joli quoi ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 joli 2 quoi 1 ? 0
%morph:	joli<ADJ/root-Masc-Sing> quoi<PRON/nsubj-3-Int> ?<PUNCT/punct> 
*CHI: là là là .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 là 3 là 2 là 1 . 0
%morph:	là<ADV/root> là<ADV/advmod> là<ADV/advmod> .<PUNCT/punct> 
*MOT: le rose .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 rose 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> rose<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy yyy là .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 yyy 2 là 1 . 0
%morph:	yyy<X/nmod> yyy<X/root> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: du rose .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 rose 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> rose<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: là joli .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 joli 1 . 0
%morph:	là<ADV/root> joli<ADJ/fixed-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: dedans .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 dedans 1 . 0
%morph:	dedans<ADV/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: noir oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 noir 2 oui 1 . 0
%morph:	noir<NOUN/root-Masc-Sing> oui<INTJ/discourse> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 . 0
%morph:	euh<INTJ/root> .<PUNCT/punct> 
*CHI: du bleu .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 bleu 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> bleu<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: la .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 la 1 . 0
%morph:	la<DET/root-Def-Fem-Sing-Art> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: une iris .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 une 1 iris 1 . 0
%morph:	une<DET/det-Ind-Fem-Sing-Art> iris<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: euh .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 . 0
%morph:	euh<INTJ/root> .<PUNCT/punct> 
*CHI: euh là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 là 1 . 0
%morph:	euh<INTJ/root> là<ADV/advmod> .<PUNCT/punct> 
*CHI: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh vert .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 euh 2 vert 1 . 0
%morph:	euh<NOUN/root-Masc-Sing> vert<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: vert .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 vert 1 . 0
%morph:	vert<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là le vert .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 le 2 vert 1 . 0
%morph:	là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> vert<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: là le vert vert .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 là 1 le 2 vert 2 vert 1 . 0
%morph:	là<ADV/advmod> le<DET/det-Def-Masc-Sing-Art> vert<NOUN/root-Masc-Sing> vert<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*VAL: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: tout tout seul la main Gaspard non .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tout 1 tout 2 seul 3 la 4 main 3 Gaspard 2 non 1 . 0
%morph:	tout<ADJ/amod-Masc-Sing-Ind> tout<PRON/root-Masc-Sing-3-Ind> seul<ADJ/amod-Masc-Sing> la<DET/det-Def-Fem-Sing-Art> main<NOUN/appos-Fem-Sing> Gaspard<PROPN/appos> non<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*CHI: xxx rince .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 xxx 1 rince 1 . 0
%morph:	xxx<X/nmod> rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: trois même .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 trois 2 même 1 . 0
%morph:	trois<NUM/root-Plur> même<ADV/advmod> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: une .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 une 1 . 0
%morph:	une<PRON/root-Fem-Sing-3-Ind> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: deux .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 deux 1 . 0
%morph:	deux<NUM/root-Plur> .<PUNCT/punct> 
*CHI: trois .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 trois 1 . 0
%morph:	trois<NUM/root-Plur> .<PUNCT/punct> 
*CHI: huit .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 huit 1 . 0
%morph:	huit<NUM/root-Plur> .<PUNCT/punct> 
*CHI: quatre .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quatre 1 . 0
%morph:	quatre<NUM/root-Plur> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: quatre .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 quatre 1 . 0
%morph:	quatre<NUM/root-Plur> .<PUNCT/punct> 
*CHI: six sept .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 six 1 sept 1 . 0
%morph:	six<NUM/nummod-Plur> sept<NUM/root-Plur> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 là 2 là 1 . 0
%morph:	là<ADV/root> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là là là là .
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 là 4 là 3 là 2 là 1 . 0
%morph:	là<ADV/root> là<ADV/advmod> là<ADV/advmod> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 là 1 . 0
%morph:	oui<INTJ/root> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: en bleu .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 en 1 bleu 1 . 0
%morph:	en<ADP/case> bleu<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy en bleu .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 yyy 2 en 3 bleu 1 . 0
%morph:	yyy<X/root> en<ADP/case> bleu<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince pinceau .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 rince 2 pinceau 1 . 0
%morph:	rince<NOUN/root-Masc-Sing> pinceau<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: maman .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 . 0
%morph:	maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: encore petit peu .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 encore 1 petit 2 peu 1 . 0
%morph:	encore<ADV/advmod> petit<ADJ/root-Masc-Sing> peu<ADV/advmod> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: c'est .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 c' 1 est 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: pinceau .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pinceau 1 . 0
%morph:	pinceau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: pinceau .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pinceau 1 . 0
%morph:	pinceau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: ça y est .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 y 2 est 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/iobj-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: tiens maman .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tiens 2 maman 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: du noir .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 noir 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> noir<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: il est mouillé yyy .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 il 1 est 2 mouillé 2 yyy 1 . 0
%morph:	il<PRON/nsubj:pass-Masc-Sing-3-Prs> est<AUX/aux:pass-Ind-Sing-3-Pres-Fin> mouillé<VERB/root-Masc-Sing-Past-Part> yyy<X/xcomp> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*CHI: du marron .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 marron 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> marron<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: ouais .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 . 0
%morph:	ouais<INTJ/root> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: comme ça .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 comme 1 ça 1 . 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince pinceau .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 rince 2 pinceau 1 . 0
%morph:	rince<NOUN/root-Masc-Sing> pinceau<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: bateau là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 bateau 2 là 1 . 0
%morph:	bateau<NOUN/root-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy là ?
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 yyy 2 là 1 ? 0
%morph:	yyy<X/root> là<ADV/advmod> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: en rouge .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 en 1 rouge 1 . 0
%morph:	en<ADP/case> rouge<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: pas là .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 pas 1 là 1 . 0
%morph:	pas<ADV/advmod-Neg> là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: rince pinceau rince .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 rince 2 pinceau 2 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> pinceau<NOUN/nmod-Masc-Sing> rince<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: pinceau .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pinceau 1 . 0
%morph:	pinceau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: tout mouillé .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tout 2 mouillé 1 . 0
%morph:	tout<PRON/root-Masc-Sing-3-Ind> mouillé<VERB/acl-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh cheveux .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 euh 1 cheveux 1 . 0
%morph:	euh<INTJ/discourse> cheveux<NOUN/root-Masc-Plur> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: rince pinceau .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 rince 2 pinceau 1 . 0
%morph:	rince<NOUN/root-Masc-Sing> pinceau<NOUN/nmod-Masc-Sing> .<PUNCT/punct> 
*CHI: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: maman .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 . 0
%morph:	maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: là ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 ? 0
%morph:	là<ADV/root> ?<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: du violet .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0, 0]
%%details: 0 du 1 de 2 le 1 violet 0 . 0
%morph:	du<_/_> de<ADP/case> le<DET/det-Def-Masc-Sing-Art> violet<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: hum .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hum 1 . 0
%morph:	hum<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: violette .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 violette 1 . 0
%morph:	violette<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: violette yyy violette .
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 violette 3 yyy 2 violette 1 . 0
%morph:	violette<NOUN/root-Fem-Sing> yyy<X/appos> violette<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: rince pinceau rince .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 rince 2 pinceau 2 rince 1 . 0
%morph:	rince<NOUN/root-Fem-Sing> pinceau<NOUN/nmod-Masc-Sing> rince<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*CHI: pinceau .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 pinceau 1 . 0
%morph:	pinceau<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: encore tout mouillé .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 encore 1 tout 1 mouillé 1 . 0
%morph:	encore<ADV/advmod> tout<PRON/nsubj:pass-Masc-Sing-3-Ind> mouillé<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: peinture .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 peinture 1 . 0
%morph:	peinture<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fini maman .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 fini 2 maman 1 . 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: fini .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fini 1 . 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: fini .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fini 1 . 0
%morph:	fini<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: tant pis tant pis .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 tant 1 pis 3 tant 2 pis 1 . 0
%morph:	tant<ADV/advmod> pis<ADV/advmod> tant<ADV/fixed> pis<ADV/root> .<PUNCT/punct> 
*CHI: fermé .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 fermé 1 . 0
%morph:	fermé<VERB/root-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: mets là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 mets 2 là 1 . 0
%morph:	mets<INTJ/root> là<ADV/advmod> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: pas écrit Chi tout seul .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 pas 1 écrit 2 Chi 2 tout 3 seul 1 . 0
%morph:	pas<ADV/advmod-Neg> écrit<VERB/root-Masc-Sing-Pres-Fin> Chi<PROPN/xcomp> tout<ADV/advmod> seul<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: Benoît .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Benoît 1 . 0
%morph:	Benoît<PROPN/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: yyy baisser .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 baisser 1 . 0
%morph:	yyy<X/obj> baisser<VERB/root-Inf> .<PUNCT/punct> 
*CHI: yyy mets .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 mets 1 . 0
%morph:	yyy<X/nsubj> mets<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*CHI: le noir .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 le 1 noir 1 . 0
%morph:	le<DET/det-Def-Masc-Sing-Art> noir<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy mets .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 mets 1 . 0
%morph:	yyy<X/nsubj> mets<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: yyy mets .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 mets 1 . 0
%morph:	yyy<X/nsubj> mets<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*CHI: là .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 là 1 . 0
%morph:	là<ADV/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 ? 0
%morph:	euh<INTJ/root> ?<PUNCT/punct> 
*CHI: Chi .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Chi 1 . 0
%morph:	Chi<INTJ/root> .<PUNCT/punct> 
*CHI: oui .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 . 0
%morph:	oui<INTJ/root> .<PUNCT/punct> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*MOT: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
*CHI: euh ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 euh 1 ? 0
%morph:	euh<INTJ/root> ?<PUNCT/punct> 
@End