[MOT] <au0> www  .
[MOT] <au1> www  .
[MOT] <au2> mhm .
[MOT] <au3> il y a du mieux .
[MOT] <au4> et il faudrait la mettre  xxx .
[MOT] <au5> comme ça .
[MOT] <au6> tu vois ?
[MOT] <au7> voilà .
[MOT] <au8> ferme !
[MOT] <au9> fais ça !
[MOT] <au10> après .
[CHI] <au11> yyy   .
[CHI] <au12> yyy   .
[CHI] <au13> yyy   .
[MOT] <au14> oh maman ma main  .
[CHI] <au15> www  .
[CHI] <au16> yyy   .
[MOT] <au17> oh oh oh oh oh .
[MOT] <au18> parce que  parce que je crois qu'il y a des petits doigts qui sont passés par là .
[MOT] <au19> nage  .
[CHI] <au20> yyy   .
[MOT] <au21> nage  .
[MOT] <au22> www  .
[MOT] <au23> qu'est-ce qu'il me faudrait pour faire ça ?
[MOT] <au24> nage  .
[MOT] <au25> si tu bois le potage  .
[CHI] <au26> yyy   .
[MOT] <au27> attends !
[MOT] <au28> attends Nanou !
[MOT] <au29> je peux pas te la donner celle là .
[MOT] <au30> elle est  abîmée pour l'instant .
[CHI] <au31> www  .
[CHI] <au32> www  .
[MOT] <au33> oh bah même si tu cries hein c'est pareil .
[JEA] <au34> www  .
[MOT] <au35> oh bah xxx .
[CHI] <au36> www  .
[MOT] <au37> www  .
[MOT] <au38> bon .
[MOT] <au39> xxx xxx  .
[MOT] <au40> xxx xxx  .
[MOT] <au41> www  .
[MOT] <au42> www  .
[MOT] <au43> oh je vais pas y arriver .
[MOT] <au44> bon .
[MOT] <au45> on va dire que ça va comme ça .
[MOT] <au46> voilà .
[MOT] <au47> www  .
[MOT] <au48> www  .
[MOT] <au49> www  .
[MOT] <au50> ah oui .
[MOT] <au51> bah maintenant tu m'as vu faire .
[MOT] <au52> on va  //.
[MOT] <au53> tu veux qu'on mange de la cassette ?
[MOT] <au54> on va manger de la cassette .
[MOT] <au55> je te montre  ?
[MOT] <au56> regarde !
[MOT] <au57> mm .
[MOT] <au58> www  .
[MOT] <au59> c'est pas mal .
[MOT] <au60> c'est goûteux .
[MOT] <au61> www  .
[MOT] <au62> c'est dur .
[MOT] <au63> ah .
[MOT] <au64> c'est pas bon .
[MOT] <au65> et si je mangeais un bout de Jea .
[MOT] <au66> un bout de Nat alors .
[MOT] <au67> www  .
[CHI] <au68> www  .
[MOT] <au69> www  .
[MOT] <au70> mm .
[MOT] <au71> c'est bon ça un petit bout de Nat .
[MOT] <au72> tiens !
[MOT] <au73> une petite oreille de Nanou .
[MOT] <au74> une petite oreille de Nanou .
[CHI] <au75> yyy   .
[JEA] <au76> non  non .
[JEA] <au77> pas une petite oreille de Nanou .
[JEA] <au78> vais te donner un petit bout de viande et des pâtes .
[MOT] <au79> mm .
[MOT] <au80> un petit bout de viande et des pâtes ?
[JEA] <au81> ouais .
[MOT] <au82> et bah un petite oreille de Nanou ça fera bien l'affaire .
[CHI] <au83> yyy .
[MOT] <au84> ah  .
[MOT] <au85> tu en veux ?
[MOT] <au86> tiens !
[CHI] <au87> www  .
[JEA] <au88> www  .
[CHI] <au89> yyy yyy .
[CHI] <au90> www  .
[MOT] <au91> on www  arrive xxx .
[JEA] <au92> www  .
[CHI] <au93> www  .
[CHI] <au94> yyy yyy  .
[CHI] <au95> www  .
[CHI] <au96> yyy .
[CHI] <au97> yyy .
[CHI] <au98> maman   .
[CHI] <au99> www  .
[CHI] <au100> www  .
[CHI] <au101> www  .
[CHI] <au102> www  .
[MOT] <au103> où tu vas toi ?
[CHI] <au104> www  .
[MOT] <au105> viens !
[CHI] <au106> www  .
[MOT] <au107> viens là !
[MOT] <au108> viens  viens !
[CHI] <au109> www  .
[MOT] <au110> ah mais non  mais non !
[MOT] <au111> il faut pas pleurer .
[MOT] <au112> c'est pas grave .
[CHI] <au113> www  .
[MOT] <au114> regarde !
[MOT] <au115> c'est fini !
[CHI] <au116> www  .
[MOT] <au117> tiens viens !
[MOT] <au118> on va faire  on va mettre le bazard encore plus que ça .
[MOT] <au119> tu veux ?
[CHI] <au120> www  .
[CHI] <au121> www  .
[MOT] <au122> on va mettre encore plus le bazard .
[CHI] <au123> www  .
[MOT] <au124> chut .
[CHI] <au125> www  .
[CHI] <au126> www  .
[MOT] <au127> merci Nanou .
[CHI] <au128> yyy   .
[MOT] <au129> on joue à xxx ?
[MOT] <au130> merci Nanou .
[MOT] <au131> Nat tu m'aide à ranger ?
[MOT] <au132> oui mais faut le souffler hein .
[JEA] <au133> www  .
[MOT] <au134> www  .
[MOT] <au135> crache moi ça va !
[MOT] <au136> attends  attends !
[MOT] <au137> attends !
[MOT] <au138> crache le moi !
[MOT] <au139> Nanou .
[MOT] <au140> viens là !
[MOT] <au141> www  .
[MOT] <au142> éh fripouille .
[MOT] <au143> xxx xxx fripouille .
[MOT] <au144> fripouille .
[MOT] <au145> fripouille .
[MOT] <au146> fripouille .
[MOT] <au147> attention  attention .
[CHI] <au148> www  .
[MOT] <au149> attention .
[MOT] <au150> attention  .
[MOT] <au151> non  non .
[MOT] <au152> hop .
[MOT] <au153> aïe .
[MOT] <au154> ouille .
[MOT] <au155> le rond .
[MOT] <au156> www  .
[MOT] <au157> crache !
[MOT] <au158> crache !
[MOT] <au159> voilà .
[MOT] <au160> allez on www  arrête .
[MOT] <au161> crache  crache !
[MOT] <au162> c'est pas une bonne idée  .
[JEA] <au163> www  .
[MOT] <au164> arrête  .
[CHI] <au165> www  .
[JEA] <au166> www  .
[MOT] <au167> il est agaçant ce frère des fois .
[CHI] <au168> yyy   .
[CHI] <au169> yyy  .
[MOT] <au170> ah .
[CHI] <au171> www  .
[MOT] <au172> ah .
[MOT] <au173> www  .
[MOT] <au174> oui .
[MOT] <au175> tu as raison .
[MOT] <au176> tiens !
[CHI] <au177> www  .
[MOT] <au178> tiens !
[CHI] <au179> www  .
[MOT] <au180> où tu vas ?
[CHI] <au181> tétine   .
[MOT] <au182> xxx xxx attends !
[MOT] <au183> c'est xxx hein .
[CHI] <au184> tétine   .
[CHI] <au185> yyy .
[CHI] <au186> www  .
[CHI] <au187> regarde   !
[CHI] <au188> www  .
[MOT] <au189> Nanou .
[CHI] <au190> www  .
[MOT] <au191> www  .
[CHI] <au192> www  .
[CHI] <au193> www  .
[MOT] <au194> allez viens !
[MOT] <au195> on www  y va .
[CHI] <au196> www  .
[MOT] <au197> viens me faire un câlin va !
[CHI] <au198> www  .
[MOT] <au199> viens me faire un câlin !
[MOT] <au200> tu veux qu'on www  aille xxx  //?
[CHI] <au201> www  .
[MOT] <au202> qu'on www  aille chercher Pistache ?
[MOT] <au203> on va chercher Pistache la vache .
[MOT] <au204> regarde !
[MOT] <au205> c'est qui ça ?
[CHI] <au206> www  .
[CHI] <au207> www  .
[CHI] <au208> www  .
[CHI] <au209> www  .
[CHI] <au210> yyy   .
[CHI] <au211> www  .
[MOT] <au212> Nat .
[JEA] <au213> www  .
[CHI] <au214> www  .
[MOT] <au215> xxx xxx  .
[CHI] <au216> www  .
[JEA] <au217> www  .
[JEA] <au218> www  .
[CHI] <au219> www  .
[CHI] <au220> yyy .
[JEA] <au221> www  .
[MOT] <au222> viens !
[CHI] <au223> www  .
[MOT] <au224> viens là !
[MOT] <au225> viens !
[CHI] <au226> www  .
[MOT] <au227> viens  viens .
[CHI] <au228> www  .
[CHI] <au229> www  .
[MOT] <au230> pas tout de suite mon bébé .
[CHI] <au231> www  .
[MOT] <au232> aïe .
[MOT] <au233> bing .
[CHI] <au234> www  .
[MOT] <au235> tu regardes  .
[MOT] <au236> tu regardes là-bas ce-que se passe .
[MOT] <au237> hein .
[MOT] <au238> qu'est-ce qu'il se passe ?
[CHI] <au239> www  .
[CHI] <au240> www  .
[MOT] <au241> allez viens !
[MOT] <au242> qu'est-ce que je vais te trouver ?
[CHI] <au243> yyy .
[CHI] <au244> yyy .
[MOT] <au245> où elle est passée la balle Jea  ?
[JEA] <au246> elle est dans le caddie .
[MOT] <au247> ah mais elle est dans le caddie .
[MOT] <au248> www  .
[MOT] <au249> va falloir ranger tout ça après .
[MOT] <au250> bon .
[MOT] <au251> www  .
[MOT] <au252> je la connais pas cette chanson .
[CHI] <au253> www  .
[MOT] <au254> aïe .
[MOT] <au255> ouille .
[CHI] <au256> www  .
[MOT] <au257> tiens !
[CHI] <au258> yyy .
[MOT] <au259> www  .
[CHI] <au260> www  .
[CHI] <au261> www  .
[CHI] <au262> www  .
[MOT] <au263> rien  .
[MOT] <au264> j'en  .
[CHI] <au265> www  .
[MOT] <au266> qu'est-ce que je pourrais lui faire à cette vache ?
[CHI] <au267> www  .
[MOT] <au268> ah .
[MOT] <au269> tiens !
[CHI] <au270> www  .
[MOT] <au271> aïe  .
[CHI] <au272> www  .
[MOT] <au273> hop .
[CHI] <au274> www  .
[MOT] <au275> www  .
[MOT] <au276> www  .
[CHI] <au277> www  .
[MOT] <au278> oh oui .
[CHI] <au279> yyy   .
[CHI] <au280> www  .
[CHI] <au281> www  .
[CHI] <au282> www  .
[CHI] <au283> www  .
[MOT] <au284> oh oui .
[MOT] <au285> viens là !
[CHI] <au286> www  .
[MOT] <au287> chut .
[CHI] <au288> yyy   .
[CHI] <au289> tétine   .
[CHI] <au290> tétine   .
[CHI] <au291> yyy .
[CHI] <au292> www  .
[CHI] <au293> www  .
[MOT] <au294> www  .
[MOT] <au295> chut .
[CHI] <au296> www  .
[MOT] <au297> chut .
[CHI] <au298> www  .
[MOT] <au299> www  .
[MOT] <au300> bon .
[MOT] <au301> tu sais ce qu'on va faire ?
[CHI] <au302> yyy   .
[CHI] <au303> www  .
[MOT] <au304> on va aller  //.
[MOT] <au305> hein .
[CHI] <au306> www  .
[CHI] <au307> yyy   .
[MOT] <au308> mm  .
[CHI] <au309> www  .
[MOT] <au310> allez  tu montres à Chr les jolis poissons .
[CHI] <au311> www  .
[MOT] <au312> tu lui montres tes jolis poissons ?
[MOT] <au313> où est-ce qu'ils sont tes jolis poissons ?
[MOT] <au314> mh ?
[MOT] <au315> tu lui montres ?
[MOT] <au316> non .
[MOT] <au317> tu vas lui montrer  les lois de la physique .
[CHI] <au318> yyy .
[CHI] <au319> tiens   !
[MOT] <au320> merci .
[MOT] <au321> tiens !
[CHI] <au322> www  .
[MOT] <au323> non ?
[MOT] <au324> tu en veux plus .
[MOT] <au325> bon okay .
[MOT] <au326> je le range alors .
[CHI] <au327> yyy .
[MOT] <au328> ça je t'en www  ai pas donné ce matin .
[MOT] <au329> on va le prendre maintenant ?
[MOT] <au330> tu veux  ?
[MOT] <au331> voilà .
[MOT] <au332> c'est ça .
[MOT] <au333> maintenant tu lâches et c'est moi qui fais .
[MOT] <au334> hop .
[MOT] <au335> et voilà .
[CHI] <au336> yyy .
[MOT] <au337> tiens  !
[MOT] <au338> on remet ça .
[JEA] <au339> et ce soir on va manger quoi ?
[MOT] <au340> ce soir on va manger quoi ?
[MOT] <au341> ça c'est une bonne question .
[CHI] <au342> www  .
[CHI] <au343> www  .
[CHI] <au344> www  .
[MOT] <au345> mh .
[MOT] <au346> tousse fort !
[MOT] <au347> xxx xxx ça décroche tout ce que tu as là .
[JEA] <au348> vous ?
[MOT] <au349> nous on mange quoi ?
[MOT] <au350> ben je sais pas .
[MOT] <au351> il y a de la soupe .
[MOT] <au352> il y a de la soupe  //.
[CHI] <au353> yyy yyy .
[CHI] <au354> yyy .
[CHI] <au355> www  .
[MOT] <au356> je le retiens avec mes deux mains .
[CHI] <au357> www  .
[CHI] <au358> www  .
[MOT] <au359> ah .
[MOT] <au360> expression de colère .
[MOT] <au361> allez on www  y va .
[CHI] <au362> www  .
[MOT] <au363> on www  y va .
[CHI] <au364> www  .
[MOT] <au365> grosse colère .
[MOT] <au366> non .
[MOT] <au367> c'est petite colère ça .
[MOT] <au368> mh .
[MOT] <au369> tiens c'est tombé là .
[MOT] <au370> tu vois ?
[MOT] <au371> bon bah je te laisse faire écoute .
[MOT] <au372> www  .
[CHI] <au373> www  .
[MOT] <au374> aïe  aïe .
[CHI] <au375> www  .
[MOT] <au376> ouais  ouais .
[MOT] <au377> non .
[MOT] <au378> non  non .
[CHI] <au379> www  .
[MOT] <au380> chut chut chut .
[MOT] <au381> chut chut .
[CHI] <au382> www  .
[CHI] <au383> www  .
[MOT] <au384> tiens regarde !
[MOT] <au385> montre moi tes petits poissons là !
[CHI] <au386> www  .
[MOT] <au387> on leur dit bonjour aux poissons ?
[CHI] <au388> www  .
[MOT] <au389> bonjour petits poissons  .
[CHI] <au390> www  .
[MOT] <au391> regarde !
[MOT] <au392> on leur dit bonjour à ces petits poissons ?
[CHI] <au393> www  .
[MOT] <au394> bonjour  .
[MOT] <au395> comment on leur fait ?
[MOT] <au396> www  .
[CHI] <au397> www  .
[MOT] <au398> www  .
[CHI] <au399> regarde   !
[MOT] <au400> oui .
[MOT] <au401> oui .
[MOT] <au402> là aussi .
[MOT] <au403> tu en vois d'autres ?
[CHI] <au404> www  .
[MOT] <au405> oh Titi .
[CHI] <au406> www  .
[MOT] <au407> allez .
[CHI] <au408> www  .
[MOT] <au409> grosse colère .
[MOT] <au410> grosse colère .
[CHI] <au411> www  .
[CHI] <au412> www  .
[MOT] <au413> qu'est ce  tu cherches ?
[CHI] <au414> www  .
[CHI] <au415> yyy   .
[CHI] <au416> www  .
[MOT] <au417> mh dis donc c'est quoi ça ?
[CHI] <au418> www  .
