[MOT] <au0> fripouille !
[CHI] <au1> yyy .
[CHI] <au2> www  .
[CHI] <au3> yyy   .
[MOT] <au4> qu'est-ce que tu cherches mon Nanou ?
[CHI] <au5> mhm là .
[MOT] <au6> qu'est-ce que tu cherches ?
[CHI] <au7> yyy .
[MOT] <au8> ah les chaussures de Jea !
[MOT] <au9> d'accord  à une condition  c'est que  ...
[CHI] <au10> yyy .
[MOT] <au11> c'est que quoi mon Nanou ?
[MOT] <au12> qu'est-ce qu'on doit pas faire avec les chaussures ?
[CHI] <au13> yyy .
[MOT] <au14> oui tu sais très bien !
[JEA] <au15> on  pas jouer avec .
[MOT] <au16> on doit pas les manger !
[JEA] <au17> ben non parce que c'est  c'est sale alors et en plus elles vont dehors !
[MOT] <au18> mh !
[CHI] <au19> ah ah !
[MOT] <au20> alors les scratchs d'accord mais  ...
[CHI] <au21> yyy .
[MOT] <au22> oh qu'est-ce que tu as dans le dos ?
[CHI] <au23> yyy   .
[CHI] <au24> ah xxx   .
[JEA] <au25> le sac !
[MOT] <au26> www  .
[JEA] <au27> allez non !
[MOT] <au28> www  .
[MOT] <au29> attends regarde  !
[MOT] <au30> viens là mon Pépère !
[MOT] <au31> Nanou !
[JEA] <au32> xxx .
[MOT] <au33> hein attention ta tête  !
[MOT] <au34> attention ta tête !
[MOT] <au35> viens !
[MOT] <au36> tu vas te faire mal  .
[MOT] <au37> tu es bien installé là vraiment ?
[CHI] <au38> mhm .
[JEA] <au39> on dirait  on dirait maman !
[MOT] <au40> regarde le on dirait quoi ?
[JEA] <au41> maman on dirait   on dirait qu'il reste couché et qu'il la lèche !
[MOT] <au42> on dirait qu'il reste couché et qu'il lit un livre ?
[CHI] <au43> mh !
[MOT] <au44> sauf qu'il a pas de livre .
[MOT] <au45> ben oui non !
[MOT] <au46> tu croises les jambes en plus  pour faire plus cool !
[MOT] <au47> hein ?
[CHI] <au48> yyy .
[CHI] <au49> yyy   yyy .
[CHI] <au50> yyy .
[MOT] <au51> non  non Nat !
[MOT] <au52> Nat  touche pas la porte .
[MOT] <au53> non !
[MOT] <au54> viens là  viens !
[JEA] <au55> non  non !
[MOT] <au56> ah !
[CHI] <au57> ah   non !
[MOT] <au58> ah !
[JEA] <au59> regarde qu'il est couché et qu'il dort dans  dans son gros lit hamac !
[MOT] <au60> dans son grand lit hamac !
[JEA] <au61> oui !
[MOT] <au62> qui ?
[CHI] <au63> yyy   coucou !
[MOT] <au64> coucou !
[MOT] <au65> coucou   coucou !
[CHI] <au66> yyy   !
[CHI] <au67> ah  .
[MOT] <au68> coucou mon Jea mon Nanou !
[CHI] <au69> yyy .
[CHI] <au70> yyy .
[MOT] <au71> mh !
[CHI] <au72> yyy !
[MOT] <au73> oui je regarde !
[CHI] <au74> yyy .
[MOT] <au75> tu veux jouer encore ?
[MOT] <au76> c'est ça que tu me dis ?
[MOT] <au77> encore alors !
[MOT] <au78> vas y !
[MOT] <au79> encore !
[MOT] <au80> tatatatatatata@si  .
[CHI] <au81> yyy .
[MOT] <au82> ah !
[CHI] <au83> regarde    regarde !
[MOT] <au84> je regarde !
[CHI] <au85> yyy .
[MOT] <au86> ah non  non on commence pas !
[MOT] <au87> on recommence ?
[MOT] <au88> qu'est-ce que tu cherches ?
[MOT] <au89> le petit mouton ?
[MOT] <au90> c'est le petit mouton que tu cherches ?
[CHI] <au91> hein !
[MOT] <au92> hein !
[CHI] <au93> hein !
[CHI] <au94> hein hein hein .
[MOT] <au95> qu'est-ce que tu voulais voir Nanou ?
[MOT] <au96> ah c'est ça que tu voulais !
[CHI] <au97> yyy   .
[MOT] <au98> encore !
[MOT] <au99> oui  oui !
[MOT] <au100> et regarde qu'est-ce qui est caché là  Nat ?
[MOT] <au101> qu'est-ce qui est caché là ?
[MOT] <au102> tu viens voir ?
[JEA] <au103> c'est le chien .
[MOT] <au104> oh non www  !
[MOT] <au105> bon !
[MOT] <au106> à quoi ça sert que maman elle se décarcasse  hein ?
[CHI] <au107> eh .
[MOT] <au108> mhm !
[MOT] <au109> à quoi ça sert que maman range !
[MOT] <au110> mais à rien voyons !
[MOT] <au111> fuiou pouf@o !
[JEA] <au112> www  .
[MOT] <au113> coucou !
[JEA] <au114> à xxx  attention .
[CHI] <au115> coucou !
[MOT] <au116> coucou !
[MOT] <au117> à Jea !
[MOT] <au118> un deux trois pouf !
[MOT] <au119> coucou !
[JEA] <au120> aller  allez maintenant je vais faire avec toi !
[MOT] <au121> tu te caches ?
[MOT] <au122> regarde le  !
[JEA] <au123> ah je veux le faire à toi !
[MOT] <au124> tu me le fais à moi .
[JEA] <au125> oui xxx .
[MOT] <au126> un deux trois !
[JEA] <au127> trois !
[MOT] <au128> ah  !
[MOT] <au129> euh oh coucou !
[CHI] <au130> yyy .
[MOT] <au131> cououh !
[JEA] <au132> et regarde maman  je me lance tout seul regarde !
[MOT] <au133> mh !
[MOT] <au134> www  .
[MOT] <au135> un deux  trois !
[JEA] <au136> deux trois .
[MOT] <au137> fuit .
[MOT] <au138> un deux trois fuit !
[CHI] <au139> coucou !
[MOT] <au140> coucou !
[MOT] <au141> eh eh eh  .
[CHI] <au142> eh eh    coucou !
[MOT] <au143> coucou !
[CHI] <au144> www  !
[MOT] <au145> chou !
[MOT] <au146> www  .
[CHI] <au147> www  .
[CHI] <au148> www  .
[JEA] <au149> ferme les yeux très  très fort !
[JEA] <au150> oh oh ah  .
[MOT] <au151> eh eh  .
[JEA] <au152> allez regarde  regarde maman !
[MOT] <au153> ah coucou !
[MOT] <au154> www  .
[CHI] <au155> www  .
[MOT] <au156> on fait une tente !
[JEA] <au157> c'est quoi la tente ?
[MOT] <au158> on se fait un toit .
[MOT] <au159> hop  un toit !
[MOT] <au160> on se met sous le toit tous les trois .
[MOT] <au161> coucou !
[JEA] <au162> www  .
[MOT] <au163> coucou !
[CHI] <au164> www  .
[MOT] <au165> aïe ouille !
[CHI] <au166> ah   !
[JEA] <au167> www  !
[MOT] <au168> chut  .
[CHI] <au169> yyy .
[MOT] <au170> www  .
[JEA] <au171> www  .
[MOT] <au172> un deux  trois  hoplà !
[JEA] <au173> deux trois !
[MOT] <au174> tous les trois !
[JEA] <au175> www  .
[MOT] <au176> coucou !
[CHI] <au177> coucou !
[MOT] <au178> coucou !
[MOT] <au179> ça va pas non  !
[MOT] <au180> ça  Jea  .
[CHI] <au181> www  .
[MOT] <au182> tu as vu ce que tu lui as fait ?
[MOT] <au183> tu as vu ce que tu lui as fait Jea !
[MOT] <au184> non mais tu te rends compte ou pas ?
[MOT] <au185> tu te rends compte ?
[MOT] <au186> non  .
[CHI] <au187> www   maman .
[MOT] <au188> papa  .
[MOT] <au189> eh ben papa il va rentrer tout à l'heure alors si tu veux aller l'attendre dans la chambre  tu peux aller l'attendre dans ta chambre .
[MOT] <au190> hein !
[CHI] <au191> www  .
[MOT] <au192> Jea tu as pas  tu as pas à mettre des tartes à ton frère comme ça !
[MOT] <au193> tu m'écoutes ?
[JEA] <au194> non  .
[MOT] <au195> bon d'accord !
[CHI] <au196> yyy .
[MOT] <au197> tiens regarde !
[MOT] <au198> hoplà !
[MOT] <au199> vas y appuie  appuie fort !
[CHI] <au200> www  .
[CHI] <au201> www  .
[CHI] <au202> yyy .
[CHI] <au203> mhm .
[CHI] <au204> eh yyy !
[MOT] <au205> mhm ?
[CHI] <au206> hein !
[MOT] <au207> ah !
[CHI] <au208> www  !
[MOT] <au209> www  .
[MOT] <au210> ao .
[CHI] <au211> yyy .
[MOT] <au212> eh maman !
[CHI] <au213> yyy .
[MOT] <au214> mh !
[CHI] <au215> yyy .
[MOT] <au216> mhm ?
[CHI] <au217> yyy .
[MOT] <au218> ça t'embête que Jea il pleure ?
[MOT] <au219> non c'est pas ça !
[CHI] <au220> yyy yyy !
[CHI] <au221> yyy .
[MOT] <au222> Nanou !
[MOT] <au223> laisse la porte !
[MOT] <au224> non  non !
[MOT] <au225> touche pas !
[CHI] <au226> ah   ah !
[MOT] <au227> oui je sais que tu es pas d'accord mais non tu touches pas à cette porte  tu touches pas à cette porte .
[CHI] <au228> www  !
[MOT] <au229> viens par-là !
[MOT] <au230> oh coucou !
[MOT] <au231> allez viens !
[CHI] <au232> www   non non !
[MOT] <au233> tu viens avec moi jouer ?
[MOT] <au234> bon toi aussi tu te fâches !
[MOT] <au235> tout le monde se fâche alors ?
[CHI] <au236> ah non ah !
[JEA] <au237> je veux jouer dans ma chambre !
[MOT] <au238> eh ben vas y Jea !
[JEA] <au239> et vous aussi !
[MOT] <au240> nous aussi on va jouer dans ta chambre ?
[JEA] <au241> oui !
[MOT] <au242> tu veux aller jouer dans la chambre de Jea Nanou ?
[CHI] <au243> www  !
[MOT] <au244> ah ben ouais mais écoute !
[MOT] <au245> chut .
[JEA] <au246> j'ai mal à la tête  j'ai mal à la tête .
[MOT] <au247> tu as mal à la tête ?
[JEA] <au248> mh !
[MOT] <au249> c'est vrai ?
[MOT] <au250> tu as de la fièvre .
[MOT] <au251> bon  je vais aller te mettre un  un suppositoire Jea .
[MOT] <au252> mhm !
[CHI] <au253> www  !
[MOT] <au254> ben oui chut chut chut chut chut .
[MOT] <au255> www  .
[MOT] <au256> allez viens !
[MOT] <au257> attends !
[MOT] <au258> chut !
[MOT] <au259> ça va pépère ?
[CHI] <au260> yyy .
[MOT] <au261> fais moi voir tes petits doigts là ?
[MOT] <au262> fais voir tes petits doigts ?
[MOT] <au263> fais voir ta main ?
[MOT] <au264> donne moi ta main !
[MOT] <au265> merci !
[MOT] <au266> ah oui  il faut que je te coupe les www  ongles à toi hein ?
[CHI] <au267> ah ah .
[MOT] <au268> tu veux pas jouer avec moi ?
[MOT] <au269> nananananèse@si trempez la dans l'huile trempez la dans l'eau ça fera un escargot tout chaud  .
[JEA] <au270> huile  ça fera un escargot tout chaud  .
[MOT] <au271> je la met dans mon tiroir   ...
[CHI] <au272> yyy   .
[MOT] <au273> na na na na na la la la  .
[JEA] <au274> eh arrêtez ça chante pas ça veut plus !
[MOT] <au275> une souris verte qui courait dans l'herbe je l'attrape par la queue je la montre à ces messieurs ces messieurs me disent trempez la dans l'huile trempez la dans l'eau ça fera un escargot tout chaud  .
[CHI] <au276> hi !
[CHI] <au277> yyy !
[JEA] <au278> quoi !
[MOT] <au279> je la met dans mon tiroir  .
[JEA] <au280> tiroir elle me dit qu'il fait trop noir elle me donne je la met dans mon chapeau elle me dit qu'il fait trop chaud je la met dans ma culotte elle me fait une petite crotte  .
[CHI] <au281> yyy .
[MOT] <au282> et voilà la souris verte interprétée par  Jea !
[CHI] <au283> yyy .
[MOT] <au284> bravo !
[CHI] <au285> xxx .
[JEA] <au286> xxx dans le tête !
[CHI] <au287> ah !
[MOT] <au288> ah !
[JEA] <au289> www  .
[CHI] <au290> ah .
[MOT] <au291> ah Nanou je sens  je sens venir les bêtises là .
[CHI] <au292> pfff .
[MOT] <au293> non  non Jea !
[MOT] <au294> tu arrêtes de jeter des trucs comme ça .
[MOT] <au295> hein ?
[MOT] <au296> eh oh !
[MOT] <au297> d'accord ?
[CHI] <au298> yyy .
[CHI] <au299> yyy .
[CHI] <au300> yyy .
[MOT] <au301> coudi  coucou !
[MOT] <au302> il est bon ce couteau ?
[MOT] <au303> attends !
[MOT] <au304> non Nat !
[CHI] <au305> mh mh mh mh .
[MOT] <au306> eh voilà évidemment  je vais aller la récupérer Jea !
[MOT] <au307> tiens  tu bois ça !
[JEA] <au308> oui !
[MOT] <au309> en entier hein !
[JEA] <au310> pourquoi ?
[MOT] <au311> allez viens !
[MOT] <au312> tiens !
[MOT] <au313> on la prend ?
[MOT] <au314> viens on va dans la chambre .
[CHI] <au315> yyy .
[MOT] <au316> tu  tu prends la moto ?
[MOT] <au317> on va dans la chambre ?
[MOT] <au318> on l'essuie ?
[MOT] <au319> tu as raison .
[MOT] <au320> elle est mouillée !
[MOT] <au321> regarde !
[MOT] <au322> vas y !
[MOT] <au323> ça y est ?
[MOT] <au324> tu as tout bu ?
[MOT] <au325> tout  tout ?
[MOT] <au326> encore un petit peu là .
[JEA] <au327> www   ah !
[MOT] <au328> c'est bien !
[MOT] <au329> allez viens Jea !
[MOT] <au330> viens Nanou !
[CHI] <au331> eh .
[MOT] <au332> qu'est-ce que tu veux ?
[MOT] <au333> tu veux boire aussi ?
[CHI] <au334> attends  .
[CHI] <au335> ah .
[JEA] <au336> j'ai tout fini .
[JEA] <au337> je veux monter d'en bas toutoutoutout@o .
[MOT] <au338> allez !
[CHI] <au339> ah ah ah .
[MOT] <au340> il y en a plus !
[MOT] <au341> il y en a plus !
[MOT] <au342> allez viens dans la  viens dans la chambre !
[MOT] <au343> non  non !
[MOT] <au344> allez fuit on sort !
[MOT] <au345> non !
[CHI] <au346> ah   !
[MOT] <au347> ah  !
[CHI] <au348> www  !
[MOT] <au349> allez !
[MOT] <au350> ouh tiens !
[MOT] <au351> mais arrêtes de faire ça tu va te faire mal à la fin  !
[MOT] <au352> yyy  tu es furieux hein !
[MOT] <au353> oh ah !
[CHI] <au354> www  !
[MOT] <au355> oh oh xxx .
[MOT] <au356> tu veux ça ?
[CHI] <au357> www  !
[MOT] <au358> ce qu'on va faire c'est qu'on va  //.
[MOT] <au359> c'est l'heure de  ...
[MOT] <au360> mais fais attention mon Nanou !
[MOT] <au361> tu vas te faire mal !
[MOT] <au362> allez arrête !
[MOT] <au363> chut !
[MOT] <au364> chut chut chut  chut chut chut .
[CHI] <au365> ça .
[CHI] <au366> www  .
[MOT] <au367> qu'est-ce qu'il y a ?
[CHI] <au368> yyy .
[MOT] <au369> viens on va se mettre en pyjama !
[MOT] <au370> quoi que là attends !
[MOT] <au371> sept heures moins le quart !
[MOT] <au372> ouaf on va attendre papa .
[MOT] <au373> c'est pas grave !
[CHI] <au374> www  !
[MOT] <au375> tu veux aller  ...
[MOT] <au376> xxx Nanou ?
[MOT] <au377> d'accord  d'accord .
[MOT] <au378> viens là !
[MOT] <au379> chut !
[MOT] <au380> chut .
[MOT] <au381> on va se mettre à côté ?
[MOT] <au382> allez viens !
[MOT] <au383> on va se mettre dans la chambre de Jea .
[MOT] <au384> hein !
[MOT] <au385> allez xxx .
[CHI] <au386> ah   !
[MOT] <au387> ah ah ah ah !
[MOT] <au388> tu veux jouer avec l'établi mon Nanou ?
[MOT] <au389> regarde !
[MOT] <au390> tu veux jouer un peu avec tout ça là ?
[MOT] <au391> là je sais qu'il y a des jouets qui tu aimes bien !
[MOT] <au392> tu veux ?
[CHI] <au393> www  !
[MOT] <au394> ouille ouille ouille .
[CHI] <au395> yyy yyy .
[MOT] <au396> oui !
[MOT] <au397> là il y a les petites photos !
[MOT] <au398> tu veux toutes les enlever ?
[MOT] <au399> tu y tiens absolument là ?
[MOT] <au400> on les enlève ?
[MOT] <au401> bon on les enlève de toute façon .
[MOT] <au402> www  je me fais pas d'illusion .
[MOT] <au403> ça va jamais tenir ces trucs là .
[MOT] <au404> enlève moi la petite photo qui est là-bas .
[CHI] <au405> coucou !
[CHI] <au406> yyy .
[MOT] <au407> ah  ohlàlà !
[MOT] <au408> oh !
[MOT] <au409> non   allume !
[MOT] <au410> oui !
[MOT] <au411> tiens enlève moi cette photo là aussi !
[MOT] <au412> ah  tu m'enlève celle là bon d'accord .
[MOT] <au413> tu l'enlèves cette petite photo là ?
[MOT] <au414> tu arrives à l'enlever ?
[MOT] <au415> bien !
[MOT] <au416> non mais tu es pas obligé par contre  //.
[MOT] <au417> ouais voilà .
[MOT] <au418> quoi !
[MOT] <au419> hein !
[MOT] <au420> tu me la donnes ?
[MOT] <au421> ah non  tiens .
[MOT] <au422> et celle là !
[MOT] <au423> et celle là  tu l'enlèves ?
[CHI] <au424> ah .
[MOT] <au425> attends !
[MOT] <au426> non mais joue pas trop avec ça Jea .
[CHI] <au427> ah ah ah !
[MOT] <au428> tiens enlève là moi celle là !
[MOT] <au429> voilà !
[MOT] <au430> hop !
[MOT] <au431> très bien  très bien !
[MOT] <au432> hop !
[MOT] <au433> très bien  !
[MOT] <au434> voilà comme ça .
[MOT] <au435> c'est comme ça que c'est bien  c'est comme ça que c'est bien !
[MOT] <au436> et celle là ?
[MOT] <au437> tu me l'enlèves  celle là ?
[MOT] <au438> eh on voit plus rien là !
[MOT] <au439> allume  allume !
[MOT] <au440> voilà !
[CHI] <au441> ah .
[MOT] <au442> alors  est-ce qu'y en a  //.
[MOT] <au443> est-ce que Jea il arrive à scier sa planche ?
[CHI] <au444> www  .
[MOT] <au445> tu veux qu'on l'aide ?
[MOT] <au446> on va l'aider un peu .
[MOT] <au447> ah !
[MOT] <au448> ça y est !
[MOT] <au449> je range mon outil !
[MOT] <au450> hop !
[JEA] <au451> non ne le range pas !
[MOT] <au452> tu veux pas que je le range ?
[MOT] <au453> non !
[MOT] <au454> regarde  .
[CHI] <au455> www  !
[MOT] <au456> tu lui prêtes le marteau mon Jea ?
[MOT] <au457> il est parterre  là .
[JEA] <au458> xxx .
[MOT] <au459> qu'est-ce qu'il y a ?
[MOT] <au460> tu veux rester là-haut ?
[MOT] <au461> ah il y a Jea qui veut te prêter la pince .
[MOT] <au462> tu veux ?
[MOT] <au463> qu'est-ce que tu vas faire avec ça ?
[MOT] <au464> oui  j'imagine très bien ce que tu vas faire avec ça !
[CHI] <au465> yyy .
[CHI] <au466> yyy .
[CHI] <au467> yyy .
[MOT] <au468> qu'est-ce que c'est que ces petits  enfants qui balancent tout !
[MOT] <au469> qu'est-ce que c'est  qu'est-ce que c'est !
[MOT] <au470> c'est fripouille .
[CHI] <au471> ah   !
[MOT] <au472> c'est quoi cette fripouille  c'est quoi cette fripouille ?
[CHI] <au473> ah ah ah ah !
[MOT] <au474> ouf  je crains le pire !
[MOT] <au475> c'est quoi cette fripouille !
[MOT] <au476> tiens regarde mon Nanou  tu les veux toutes ces www  images ?
[CHI] <au477> www  .
[MOT] <au478> allez Nat sors de là  sors de là !
[CHI] <au479> www  .
[MOT] <au480> je sais bien que c'est très www  intéressant .
