[JEA] <au0> je veux faire pipi .
[MOT] <au1> et ben vas y vite .
[MOT] <au2> www  .
[MOT] <au3> attends .
[CHI] <au4> www  .
[MOT] <au5> ça y est ?
[MOT] <au6> tu commences ?
[MOT] <au7> xxx .
[CHI] <au8> www   yyy .
[MOT] <au9> hein .
[CHI] <au10> yyy .
[CHI] <au11> xxx .
[MOT] <au12> non ça tu le lance pas .
[CHI] <au13> yyy .
[MOT] <au14> non  non .
[MOT] <au15> bon .
[MOT] <au16> tu regardes si tu veux mais tu lances pas .
[CHI] <au17> yyy .
[CHI] <au18> yyy .
[CHI] <au19> yyy .
[CHI] <au20> yyy .
[CHI] <au21> yyy .
[CHI] <au22> www  .
[MOT] <au23> qu'est-ce tu m'en dis de ce truc là ?
[MOT] <au24> xxx nounours regarde .
[MOT] <au25> tiens l'ours .
[MOT] <au26> il est mignon .
[MOT] <au27> qu'est-ce tu en penses ?
[CHI] <au28> yyy maman .
[MOT] <au29> tu trouves qu'il ressemble à maman ?
[MOT] <au30> dis donc c'est sympa !
[CHI] <au31> yyy maman .
[MOT] <au32> c'est son nez ?
[MOT] <au33> tu me montres son nez ?
[CHI] <au34> yyy .
[MOT] <au35> oui c'est son petit nez .
[MOT] <au36> et ses www  oreilles ?
[CHI] <au37> yyy yeux   .
[MOT] <au38> ah là c'est les www  yeux oui .
[MOT] <au39> c'est les www  yeux .
[MOT] <au40> et les www  oreilles ?
[MOT] <au41> tu les vois ses www  oreilles ?
[MOT] <au42> www  .
[CHI] <au43> yyy .
[MOT] <au44> oui là c'est son nez toujours .
[CHI] <au45> yyy .
[MOT] <au46> avec son nez il te fait un bisou .
[MOT] <au47> www  .
[MOT] <au48> du coup tu lui fais un câlin ?
[MOT] <au49> montre moi ces petites fesses .
[MOT] <au50> oui bon on va quand même le garder là .
[MOT] <au51> hein .
[MOT] <au52> faut pas le faire valdinguer trop non plus .
[CHI] <au53> www  .
[MOT] <au54> oh ben oui .
[MOT] <au55> www  .
[MOT] <au56> mais il y a rien du tout dans cette couche .
[MOT] <au57> mais il y a rien du tout .
[MOT] <au58> bon ben tant mieux .
[CHI] <au59> www  .
[MOT] <au60> je vais la refermer .
[MOT] <au61> t'inquiète pas .
[MOT] <au62> il y a rien du tout .
[MOT] <au63> ça sentait pas bon pourtant .
[CHI] <au64> yyy .
[CHI] <au65> yyy .
[MOT] <au66> tu veux te moucher ?
[MOT] <au67> ça y est ?
[MOT] <au68> tu es mouché ?
[MOT] <au69> tu es mouché ?
[MOT] <au70> vas y mouche toi alors .
[MOT] <au71> mouche toi .
[MOT] <au72> tu souffles ?
[MOT] <au73> vas y souffle .
[MOT] <au74> www  encore .
[MOT] <au75> ça va être bien ça quand tu sauras te moucher hein .
[CHI] <au76> yyy .
[MOT] <au77> oui .
[MOT] <au78> il y aura plus besoin du petit truc de sérum et tout .
[MOT] <au79> ce sera mieux hein .
[MOT] <au80> qu'est-ce tu en penses ?
[CHI] <au81> www  .
[MOT] <au82> ben qu'est-ce que j'ai fait moi ?
[MOT] <au83> j'ai pas boutonné ton body .
[MOT] <au84> qu'est-ce que  //.
[MOT] <au85> eh ça se mange pas !
[MOT] <au86> qu'est-ce tu fais ?
[MOT] <au87> ouille !
[CHI] <au88> je veux  .
[MOT] <au89> qu'est-ce tu veux ?
[CHI] <au90> yyy .
[CHI] <au91> yyy .
[CHI] <au92> yyy .
[MOT] <au93> attends !
[MOT] <au94> je te reboutonne .
[CHI] <au95> yyy .
[MOT] <au96> attends je te reboutonne .
[MOT] <au97> xxx .
[MOT] <au98> il y a Jea .
[CHI] <au99> yyy .
[CHI] <au100> maman yyy .
[MOT] <au101> d'accord .
[MOT] <au102> on va dans la chambre de Jea ?
[MOT] <au103> tu veux ?
[CHI] <au104> yyy .
[MOT] <au105> d'accord .
[MOT] <au106> ah ah .
[CHI] <au107> yyy .
[MOT] <au108> voilà .
[MOT] <au109> viens .
[MOT] <au110> allez .
[CHI] <au111> regarde .
[CHI] <au112> yyy .
[MOT] <au113> tu veux pas qu'on joue avec les quilles plutôt ?
[CHI] <au114> yyy .
[MOT] <au115> on joue tous les trois avec les quilles .
[MOT] <au116> tu veux mon nanou ?
[CHI] <au117> balle .
[MOT] <au118> tu veux la balle ?
[MOT] <au119> tiens .
[MOT] <au120> allez vas y à toi .
[MOT] <au121> tu me la lances ?
[MOT] <au122> allez !
[MOT] <au123> allez  allez !
[MOT] <au124> allez  allez !
[MOT] <au125> oui bravo !
[MOT] <au126> hop !
[MOT] <au127> à toi .
[MOT] <au128> tu me la lances ?
[MOT] <au129> tu me la lances ?
[MOT] <au130> tu me la lances ?
[MOT] <au131> tu la lances au plafond alors .
[MOT] <au132> tout là-haut  jusqu'au plafond .
[MOT] <au133> vas y  !
[MOT] <au134> bien !
[MOT] <au135> dis donc tu as failli renverser les quilles .
[CHI] <au136> yyy .
[CHI] <au137> www  .
[MOT] <au138> il aurait gagné .
[MOT] <au139> où est-ce qu'elle est la balle du jeu de quilles ?
[CHI] <au140> yyy .
[CHI] <au141> yyy .
[MOT] <au142> attends  attends .
[MOT] <au143> bon .
[MOT] <au144> tu en prends une .
[MOT] <au145> elle est là là-bas .
[MOT] <au146> hoplà !
[MOT] <au147> bling !
[MOT] <au148> bling !
[MOT] <au149> il en reste une hein .
[MOT] <au150> toujours debout .
[MOT] <au151> ouais !
[MOT] <au152> bravo !
[CHI] <au153> yyy .
[JEA] <au154> attention !
[JEA] <au155> attention !
[JEA] <au156> attends  attends .
[MOT] <au157> faut bien la regarder hein .
[MOT] <au158> tu veux jouer avec les quilles toi Nanou ?
[MOT] <au159> regarde .
[MOT] <au160> on www  en met deux .
[MOT] <au161> tiens .
[MOT] <au162> tu la lances  sur le lapin .
[MOT] <au163> tu essaies de renverser le lapin .
[CHI] <au164> yyy .
[CHI] <au165> yyy .
[MOT] <au166> vas y .
[MOT] <au167> à toi .
[MOT] <au168> tiens Nanou .
[MOT] <au169> voilà jusqu'au plafond .
[MOT] <au170> ouais  .
[MOT] <au171> ping !
[MOT] <au172> ping !
[CHI] <au173> www  .
[MOT] <au174> qu'est-ce qu'il y a ?
[CHI] <au175> www   yyy .
[MOT] <au176> oui .
[CHI] <au177> www  .
[CHI] <au178> www  .
[MOT] <au179> ça c'est le chien .
[CHI] <au180> yyy .
[MOT] <au181> le lapin .
[CHI] <au182> yyy .
[MOT] <au183> et la  ...
[JEA] <au184> vache .
[MOT] <au185> Nanou  elle s'appelle comment celle là ?
[JEA] <au186> pistache .
[JEA] <au187> pistache .
[MOT] <au188> www  .
[JEA] <au189> elle s'appelle pistache .
[MOT] <au190> non elle s'appelle pas comme ça pistache .
[MOT] <au191> c'est pas celle là pistache .
[MOT] <au192> hein Nanou .
[MOT] <au193> c'est pas celle là pistache .
[CHI] <au194> yyy .
[MOT] <au195> à propos de pistache .
[MOT] <au196> meuh meuh meuh .
[MOT] <au197> meuh meuh meuh .
[CHI] <au198> www  .
[MOT] <au199> tiens Nanou .
[MOT] <au200> hein ?
[CHI] <au201> www  .
[MOT] <au202> qu'est-ce tu en penses toi ?
[CHI] <au203> yyy xxx yyy .
[MOT] <au204> tu veux la petite aussi ?
[MOT] <au205> tu les veux toutes .
[MOT] <au206> oui merci !
[MOT] <au207> et l'autre ?
[MOT] <au208> la grosse .
[MOT] <au209> oui !
[MOT] <au210> oui !
[CHI] <au211> yyy .
[CHI] <au212> www  .
[MOT] <au213> xxx .
[MOT] <au214> ouille !
[MOT] <au215> un deux trois !
[MOT] <au216> un deux !
[MOT] <au217> trois .
[CHI] <au218> là .
[CHI] <au219> yyy .
[MOT] <au220> tiens .
[CHI] <au221> yyy .
[CHI] <au222> yyy .
[CHI] <au223> yyy .
[CHI] <au224> yyy .
[MOT] <au225> tu la voudrais aussi ?
[MOT] <au226> tiens .
[CHI] <au227> yyy .
[MOT] <au228> regarde .
[MOT] <au229> www  .
[CHI] <au230> yyy .
[CHI] <au231> yyy .
[MOT] <au232> attention !
[MOT] <au233> vas y Nanou !
[MOT] <au234> toi aussi ?
[MOT] <au235> non toi tu la couves .
[MOT] <au236> toi tu la couves ?
[MOT] <au237> coucou !
[MOT] <au238> coucou !
[MOT] <au239> Nanou !
[MOT] <au240> oh !
[MOT] <au241> oh !
[MOT] <au242> bing !
[JEA] <au243> c'est moi qui a eu en premier .
[JEA] <au244> c'est moi qui a eu en premier .
[CHI] <au245> www  .
[CHI] <au246> www  .
[JEA] <au247> prends celle là .
[JEA] <au248> prends celle là .
[CHI] <au249> yyy .
[CHI] <au250> moi moi .
[CHI] <au251> moi .
[MOT] <au252> bien !
[MOT] <au253> super !
[MOT] <au254> tiens rends lui un peu .
[CHI] <au255> yyy .
[MOT] <au256> toi aussi tu vas shooter dedans ?
[MOT] <au257> tu shootes dedans aussi ?
[MOT] <au258> tu fais avec le pied aussi ?
[MOT] <au259> regarde .
[MOT] <au260> vas y avec le pied .
[MOT] <au261> bling !
[MOT] <au262> bravo !
[MOT] <au263> encore !
[MOT] <au264> bing !
[MOT] <au265> encore !
[MOT] <au266> avec le pied encore .
[MOT] <au267> non ?
[CHI] <au268> yyy .
[CHI] <au269> yyy .
[CHI] <au270> yyy .
[CHI] <au271> yyy .
[CHI] <au272> yyy .
[CHI] <au273> yyy .
[CHI] <au274> yyy .
[MOT] <au275> qu'est-ce tu as retrouvé là ?
[CHI] <au276> yyy .
[MOT] <au277> tu as trouvé des jouets là ?
[MOT] <au278> tu veux qu'on les sorte ?
[MOT] <au279> ben oui !
[MOT] <au280> c'est à toi cette voiture !
[CHI] <au281> ça .
[CHI] <au282> ça .
[CHI] <au283> yyy .
[CHI] <au284> yyy .
[CHI] <au285> yyy .
[CHI] <au286> yyy .
[CHI] <au287> www  .
[MOT] <au288> eh Nanou tu crois pas qu'il y a pas assez de place là-dessous ?
[MOT] <au289> tu crois pas que ça manque un peu de place en dessous là ?
[CHI] <au290> yyy .
[CHI] <au291> yyy .
[MOT] <au292> tu t'es cogné la tête ?
[MOT] <au293> oh mais tu allais chercher la voiture !
[MOT] <au294> il suffisait de demander mon petit .
[CHI] <au295> yyy .
[CHI] <au296> yyy .
[CHI] <au297> www  .
[MOT] <au298> ah et le ballon !
[CHI] <au299> www  .
[MOT] <au300> ah ben on l'a échappé belle hein .
[MOT] <au301> dis donc tu as eu chaud toi hein .
[CHI] <au302> yyy .
[MOT] <au303> euhwa .
[CHI] <au304> yyy .
[MOT] <au305> grag ah .
[MOT] <au306> mais dis moi tu as chaud dis donc .
[MOT] <au307> c'est  c'est le nounours qui te tient chaud !
[CHI] <au308> yyy .
[MOT] <au309> tiens .
[MOT] <au310> encore ?
[MOT] <au311> vas y .
[MOT] <au312> kʀik@o hop !
[MOT] <au313> tu es pas nerveux toi hein .
[MOT] <au314> tu vas aller toucher les poissons là-haut ?
[MOT] <au315> toucher les poissons tout là-bas ?
[MOT] <au316> là-bas !
[MOT] <au317> raté .
[MOT] <au318> tout là-bas ?
[MOT] <au319> oui !
[MOT] <au320> quatre poissons d'un coup !
[CHI] <au321> yyy .
[CHI] <au322> yyy .
[CHI] <au323> yyy .
[MOT] <au324> toi aussi tu en veux un bout ?
[MOT] <au325> le bas .
[CHI] <au326> yyy .
[MOT] <au327> tiens tu les mets ensemble Nanou ?
[MOT] <au328> tu veux ?
[MOT] <au329> regarde .
[CHI] <au330> coucou   .
[MOT] <au331> coucou !
[CHI] <au332> yyy .
[CHI] <au333> yyy .
[MOT] <au334> tu veux pas tousser un coup mon Nanou ?
[MOT] <au335> hein ?
[MOT] <au336> tousse un coup .
[MOT] <au337> ohlàlà va falloir que je t'emmène chez le coiffeur .
[MOT] <au338> regarde moi ces petites boucles .
[MOT] <au339> regarde ça .
[MOT] <au340> regarde moi ça .
[MOT] <au341> si j'avais les cheveux qui bouclaient comme ça moi  ...
[MOT] <au342> ça me changerait .
[CHI] <au343> yyy .
[MOT] <au344> oh !
[CHI] <au345> yyy .
[MOT] <au346> euh boîte .
[MOT] <au347> enlève ton pied .
[MOT] <au348> voilà soulève ton pied .
[MOT] <au349> voilà .
[CHI] <au350> yyy .
[MOT] <au351> et tu peux pas grimper sur le lit pour attraper cette balle ?
[MOT] <au352> non  non !
[MOT] <au353> c'est bon !
[MOT] <au354> c'est bon .
[MOT] <au355> c'est bon .
[MOT] <au356> tu l'as achevée là c'est bon .
[CHI] <au357> yyy .
[CHI] <au358> yyy .
[CHI] <au359> yyy .
[CHI] <au360> yyy .
[MOT] <au361> tu peux pas grimper pour  pour aller le chercher ?
[CHI] <au362> yyy .
[MOT] <au363> ben oui essaye de grimper .
[MOT] <au364> essaye de grimper .
[MOT] <au365> allez hop !
[MOT] <au366> tu grimpes ?
[CHI] <au367> www  .
[MOT] <au368> bling !
[CHI] <au369> mm .
[MOT] <au370> ouf  !
[MOT] <au371> aïe  aïe !
[MOT] <au372> ouille  ouille !
[MOT] <au373> aïe  aïe tu m'as fais mal !
[CHI] <au374> www  .
[MOT] <au375> aïe  aïe !
[CHI] <au376> www  .
[MOT] <au377> tiens .
[MOT] <au378> le truc à fleurs jaunes ?
[MOT] <au379> hoplà !
[MOT] <au380> tiens .
[MOT] <au381> tu me le donnes ?
[MOT] <au382> viens par-là !
[MOT] <au383> viens par-là Nanou !
[MOT] <au384> viens !
[MOT] <au385> eh oui Chr il peut pas te parler .
[MOT] <au386> hein .
[MOT] <au387> il peut pas jouer avec toi .
[CHI] <au388> www  .
[MOT] <au389> viens jouer avec nous .
[CHI] <au390> yyy .
[MOT] <au391> c'est ça que tu veux ?
[CHI] <au392> yyy .
[MOT] <au393> vas y .
[MOT] <au394> fais .
[CHI] <au395> yyy .
[CHI] <au396> yyy .
[MOT] <au397> tu veux qu'on regarde ça ?
[MOT] <au398> ça c'est un www  éléphant .
[MOT] <au399> une girafe .
[CHI] <au400> yyy .
[MOT] <au401> un kangourou !
[MOT] <au402> regarde ce qu'il a dans le ventre !
[MOT] <au403> un bébé .
[CHI] <au404> regarde .
[MOT] <au405> et ça .
[MOT] <au406> un www  ours .
[MOT] <au407> et là le kangourou .
[MOT] <au408> la maman kangourou avec le bébé kangourou .
[CHI] <au409> yyy   .
[MOT] <au410> un  hippopotame .
[MOT] <au411> tu crois que c'est un vache ça ?
[MOT] <au412> oh ça y ressemble mais s'en n'est pas une .
