[MOT] <au0> tiens .
[CHI] <au1> yyy .
[MOT] <au2> ben on va jouer  hein  Jea ?
[CHI] <au3> mhm .
[MOT] <au4> mhm .
[CHI] <au5> mhm .
[MOT] <au6> mhm .
[MOT] <au7> bing .
[MOT] <au8> et si je te dis non Nat ?
[MOT] <au9> mais heuh .
[MOT] <au10> bon allez .
[MOT] <au11> viens Jea .
[MOT] <au12> on reprend  comme tout à l'heure !
[MOT] <au13> tiens .
[CHI] <au14> yyy .
[MOT] <au15> mhm .
[MOT] <au16> bravo  !
[MOT] <au17> allez vas y Jea .
[MOT] <au18> quoi ?
[CHI] <au19> yyy .
[MOT] <au20> mhm mhm .
[MOT] <au21> ça y est ça commence  .
[CHI] <au22> mhm .
[CHI] <au23> mhm mhm   .
[MOT] <au24> Ben quoi ça t'énerve ?
[MOT] <au25> attends  .
[MOT] <au26> oh !
[CHI] <au27> mhm .
[MOT] <au28> www  eh oh .
[MOT] <au29> allez on recommence !
[JEA] <au30> non !
[MOT] <au31> bon .
[JEA] <au32> on recommence !
[MOT] <au33> on recommence .
[JEA] <au34> tiens .
[MOT] <au35> bon c'est moi qui fais alors .
[JEA] <au36> non c'est moi .
[MOT] <au37> bon vas y .
[MOT] <au38> eh nanou !
[MOT] <au39> tu veux pas nous laisser finir d'abord ?
[MOT] <au40> hein  Nat ?
[MOT] <au41> on commence par la monter puis tu la démolis après .
[MOT] <au42> non !
[JEA] <au43> non celle ci on met ici quoi .
[MOT] <au44> non !
[CHI] <au45> yyy .
[MOT] <au46> mhm .
[MOT] <au47> www   ah ben bravo hein !
[MOT] <au48> faut vraiment  ...
[MOT] <au49> tiens Jea tu attrapes ceux qui sont derrière toi ?
[JEA] <au50> j'arrive pas ils sont derrière .
[MOT] <au51> ah ben tourne toi écoute .
[CHI] <au52> yyy .
[MOT] <au53> oh .
[MOT] <au54> hop  tiens .
[MOT] <au55> doucement   doucement Jea .
[MOT] <au56> allez tiens !
[MOT] <au57> allez on www  en profite pendant qu'il a le dos tourné .
[MOT] <au58> ben non !
[JEA] <au59> www  .
[MOT] <au60> allez viens .
[MOT] <au61> tiens donne moi le vert là Jea si il te plaît .
[MOT] <au62> attention non  non .
[JEA] <au63> c'est moi ?
[MOT] <au64> bravo .
[MOT] <au65> ah .
[CHI] <au66> yyy .
[MOT] <au67> bon plus personne veut jouer alors .
[JEA] <au68> non   non .
[MOT] <au69> tiens tu le veux nanou !
[MOT] <au70> Nat  nanou ?
[MOT] <au71> qu'est-ce que tu fais ?
[MOT] <au72> où tu vas  ?
[MOT] <au73> tu le veux ?
[MOT] <au74> tiens .
[MOT] <au75> ah tiens .
[CHI] <au76> yyy .
[MOT] <au77> tiens .
[JEA] <au78> xxx un .
[MOT] <au79> vas y compte !
[JEA] <au80> un deux trois quatre cinq six sept huit neuf dix onze douze treize quatorze quinze dix sept dix huit vingt et un .
[MOT] <au81> www  .
[CHI] <au82> yyy   .
[MOT] <au83> tu le veux Nat ?
[JEA] <au84> c'est très bien ?
[MOT] <au85> oui c'est très bien Jea  .
[MOT] <au86> tu le veux nanou ?
[CHI] <au87> yyy .
[MOT] <au88> il veut aller voir  ce qui se passe là-bas !
[MOT] <au89> www  .
[MOT] <au90> non Nat  !
[MOT] <au91> non  !
[MOT] <au92> non pas ça .
[MOT] <au93> tu sais bien !
[MOT] <au94> hein  tu le sais !
[MOT] <au95> Nat qu'est-ce que tu fais ?
[MOT] <au96> non  nanou !
[MOT] <au97> non !
[MOT] <au98> et en plus il se marre  !
[MOT] <au99> non  .
[MOT] <au100> arrête  arrête .
[MOT] <au101> ça craint rien ça ?
[CHR] <au102> euh non  ça c'est pas à moi enfin .
[MOT] <au103> euh à oui ça peut-être oui .
[MOT] <au104> non  !
[CHI] <au105> mhm xxx .
[CHI] <au106> www  .
[MOT] <au107> non  !
[CHI] <au108> www  .
[MOT] <au109> non !
[CHI] <au110> www  .
[MOT] <au111> oh mince  pardon  .
[MOT] <au112> non  Nat !
[MOT] <au113> non  arrête !
[CHI] <au114> yyy   .
[MOT] <au115> non  .
[MOT] <au116> allez viens là  .
[MOT] <au117> viens là gros pépère .
[MOT] <au118> allez  !
[MOT] <au119> à tes souhaits .
[CHR] <au120> attention !
[MOT] <au121> Nat !
[MOT] <au122> ça craint rien en fait  mais bon  !
[CHI] <au123> yyy .
[MOT] <au124> le problème c'est qu'il y a des maisons où ça craint donc si il commence  //.
[MOT] <au125> non Nat  non !
[MOT] <au126> non  .
[CHI] <au127> www  .
[MOT] <au128> eh  tu es vraiment une fripouille hein .
[MOT] <au129> tu es vraiment une fripouille .
[CHI] <au130> www  .
[MOT] <au131> viens là toi la fripouille !
[CHI] <au132> eh .
[MOT] <au133> viens là la fripouille !
[MOT] <au134> dis quelque chose monsieur  .
[MOT] <au135> non mais arrête !
[CHI] <au136> yyy .
[MOT] <au137> Nat !
[CHI] <au138> www  .
[MOT] <au139> non  non !
[MOT] <au140> non !
[CHI] <au141> www  .
[MOT] <au142> non  non !
[CHI] <au143> www  .
[MOT] <au144> non   non !
[CHI] <au145> ah !
[CHI] <au146> www  !
[MOT] <au147> eh oh  l'asticot !
[MOT] <au148> oh  qu'est-ce que j'ai entendu là !
[CHI] <au149> mhm !
[MOT] <au150> non nanou !
[CHI] <au151> www  .
[MOT] <au152> dis donc  !
[CHI] <au153> www  .
[MOT] <au154> eh eh .
[CHI] <au155> mhm   mhm mhm .
[MOT] <au156> Nat arrête  arrête !
[CHI] <au157> www  .
[MOT] <au158> oh  off  .
[MOT] <au159> non viens là .
[MOT] <au160> mais qu'est-ce que tu fais toi ?
[JEA] <au161> j'ai fais ça .
[MOT] <au162> tu es tombé ?
[JEA] <au163> oui .
[MOT] <au164> ah mais tu es tombé sur le  tu es tombé sur le xxx c'est pour ça .
[MOT] <au165> bon alors là il part en vadrouille euh .
[MOT] <au166> qui m'aime me suive .
[MOT] <au167> je sais pas qu'est-ce tu veux faire ?
[MOT] <au168> tu veux  /?
[CHR] <au169> je le suis ?
[MOT] <au170> qu'est-ce tu auras l'intention de faire maintenant ?
[MOT] <au171> moi j'ai une vague idée mais  /.
[MOT] <au172> hein  nanou .
[MOT] <au173> nanou ?
[MOT] <au174> mh mh  mhm .
[MOT] <au175> viens voir par-là  mhm ?
[MOT] <au176> viens voir par-là toi  !
[MOT] <au177> www  il est encore là ?
[CHI] <au178> yyy   !
[MOT] <au179> où tu vas ?
[MOT] <au180> non  !
[CHI] <au181> yyy .
[MOT] <au182> non  non !
[MOT] <au183> non arrête  non .
[CHI] <au184> a   .
[MOT] <au185> non  !
[CHI] <au186> yyy   .
[MOT] <au187> chut !
[CHI] <au188> yyy   .
[CHI] <au189> yyy   .
[CHI] <au190> yyy   .
[MOT] <au191> mh mh .
[CHI] <au192> yyy   !
[CHI] <au193> mhm .
[MOT] <au194> non  !
[MOT] <au195> non touche pas !
[MOT] <au196> non  non .
[CHI] <au197> yyy .
[MOT] <au198> non !
[CHI] <au199> yyy .
[MOT] <au200> allez vas !
[MOT] <au201> vas jouer ailleurs .
[CHI] <au202> yyy .
[MOT] <au203> ouf attention .
[MOT] <au204> bon y va bien s'en trouver une autre dans le salon tu sais  !
[MOT] <au205> non mais il y a plus www  intéressant dans le salon .
[MOT] <au206> pas vrai ?
[MOT] <au207> xxx .
[MOT] <au208> vas y !
[MOT] <au209> bien !
[MOT] <au210> eh eh Jea  laisse le jouer avec !
[MOT] <au211> hein  Jea ?
[MOT] <au212> il avait Z@u  commencé à jouer avec avant toi .
[MOT] <au213> non   non Nat non .
[MOT] <au214> laisse les disques !
[CHI] <au215> www  .
[MOT] <au216> tu te tiens ?
[CHI] <au217> yyy .
[MOT] <au218> allez rends lui son ballon Jea hein ?
[MOT] <au219> mais bon y en avait un www  autre xxx !
[CHI] <au220> yyy   .
[CHR] <au221> attention là !
[CHI] <au222> www  !
[MOT] <au223> tiens .
[JEA] <au224> tiens je vais lui donner ça  je vais lui donner ça !
[MOT] <au225> c'est bon Jea écoute tu avais qu'a lui donner avant hein !
[MOT] <au226> bing !
[JEA] <au227> tiens .
[JEA] <au228> je lui ai donné celui là .
[MOT] <au229> c'est quoi ça ?
[MOT] <au230> xxx un disque !
[MOT] <au231> ouf  .
[MOT] <au232> laisse lui Jea !
[MOT] <au233> tu me l'envoie ?
[MOT] <au234> tu me le donne ?
[MOT] <au235> nanou ?
[MOT] <au236> oui .
[MOT] <au237> xxx encore hein !
[MOT] <au238> tiens   tiens .
[MOT] <au239> bon  on va bientôt prendre le bain les enfants .
[CHI] <au240> www  .
[MOT] <au241> mais on www  est là Nat .
[MOT] <au242> on www  est là .
[MOT] <au243> viens là .
[MOT] <au244> on www  est là .
[MOT] <au245> mais on www  est là hein !
[MOT] <au246> viens .
[MOT] <au247> où tu vas ?
[MOT] <au248> ah il a compris qu'on parlait du bain !
[CHI] <au249> www  .
[MOT] <au250> d'accord xxx je vais le faire couler .
[JEA] <au251> xxx on fait la montagne .
[MOT] <au252> bon  commence à faire la montagne .
[MOT] <au253> je fais couler l'eau .
[CHI] <au254> www  .
[MOT] <au255> viens .
[CHI] <au256> www  .
[MOT] <au257> allez viens .
[CHI] <au258> yyy .
[MOT] <au259> c'est ça que tu voulais ?
[MOT] <au260> ah  le placard !
[MOT] <au261> xxx .
[MOT] <au262> bing .
[JEA] <au263> je veux mettre le sac  moi .
[MOT] <au264> hein  qu'est-ce que tu dis ?
[JEA] <au265> je veux mettre le sac !
[MOT] <au266> ah non parce que c'est  //.
[MOT] <au267> il faut que ce soit Nat qui l'ait tu vois parce que dans le sac  il y a un micro .
[JEA] <au268> non mais .
[MOT] <au269> faut pas y toucher hein !
[MOT] <au270> tu y touche pas .
[MOT] <au271> c'est le truc noir qui sort là .
[MOT] <au272> tu vois ?
[MOT] <au273> c'est pour qu'on www  entende bien ce que dit Nat  mais comme pour l'instant y dit pas grand chose !
[CHI] <au274> yyy .
[CHI] <au275> yyy .
[CHI] <au276> yyy .
[CHI] <au277> mhm mhm mhm .
[CHI] <au278> www  .
[MOT] <au279> on va se déshabiller  pour aller au bain  mhm !
[CHI] <au280> yyy maman !
[MOT] <au281> attend on va enlever ça d'abord xxx .
[CHI] <au282> www  .
[CHI] <au283> yyy .
[CHI] <au284> yyy .
[CHI] <au285> yyy   .
[MOT] <au286> attends mon petit xxx .
[MOT] <au287> allez enlève moi ça .
[MOT] <au288> coucou  !
[MOT] <au289> coucou  .
[MOT] <au290> tu te caches !
[MOT] <au291> tu le fais le coup à Chr ?
[CHI] <au292> mhm !
[MOT] <au293> non ?
[MOT] <au294> coucou !
[CHI] <au295> mhm !
[MOT] <au296> www  .
[MOT] <au297> bing !
[CHI] <au298> www   !
[MOT] <au299> attends je te pose deux seconde .
[MOT] <au300> je vais  arrêter l'eau !
[JEA] <au301> non c'est moi !
[MOT] <au302> c'est toi qui va arrêter l'eau Jea ?
[MOT] <au303> d'accord !
[MOT] <au304> allez  tiens .
[CHI] <au305> www  !
[MOT] <au306> xxx .
[MOT] <au307> non  non pas ça .
[MOT] <au308> okay  .
[MOT] <au309> ah  xxx un peu !
[CHI] <au310> www  !
[MOT] <au311> chut  chut !
[MOT] <au312> allez viens on va se baigner .
[MOT] <au313> attend  laisse moi faire ça .
[MOT] <au314> allez on www  y va !
[MOT] <au315> on va où ?
[MOT] <au316> hein ?
[MOT] <au317> où est-ce qu'on va   où est-ce qu'on va comme ça tout nu ?
[JEA] <au318> au bain !
[CHI] <au319> www  !
[MOT] <au320> alors  on va emmener   sur le lavabo !
[MOT] <au321> oh xxx  attention .
[MOT] <au322> hoplà .
[MOT] <au323> tiens !
[MOT] <au324> tiens .
[MOT] <au325> nanou !
[CHI] <au326> www  .
[MOT] <au327> doucement Nanou !
[CHI] <au328> mhm !
[MOT] <au329> ouais !
[CHI] <au330> mhm !
[MOT] <au331> eh dis donc  tu crois pas que c'est un peu dangereux ça !
[MOT] <au332> hein !
[MOT] <au333> tu veux bien t'asseoir si il te plaît !
[MOT] <au334> ouf !
[MOT] <au335> www  attends parce qu'il faut pas qu'il y ait de l'eau sur la caméra .
[MOT] <au336> hein ?
[CHI] <au337> eh !
[MOT] <au338> eh !
[MOT] <au339> mh  très bien .
[MOT] <au340> c'est ça !
[CHI] <au341> mhm yyy .
[MOT] <au342> mais oui c'est ça !
[MOT] <au343> vas y  mets www  en partout !
[CHI] <au344> eh !
[CHI] <au345> ah   !
[MOT] <au346> coucou !
[MOT] <au347> ah on va même entendre les voisins .
[MOT] <au348> non  non !
[MOT] <au349> ouille  ouille  ouille .
[CHI] <au350> ah !
[MOT] <au351> ouais eh !
[CHI] <au352> ah !
[MOT] <au353> Nat  Nat .
[CHI] <au354> ah .
