[MOT] <au0> www  .
[CHI] <au1> yyy .
[MOT] <au2> et hop cache cache il est  protégé dehors et Petit Rond aussi !
[MOT] <au3> ça va cache cache  ?
[MOT] <au4> et toi Petit Rond ça va  ?
[CHI] <au5> yyy yyy   .
[MOT] <au6> attention  hop .
[MOT] <au7> le jeu est fini pour aujourd'hui .
[CHI] <au8> yyy .
[MOT] <au9> il est temps de retourner  sur la robe d'Ali .
[CHI] <au10> yyy   .
[JEA] <au11> et encore .
[MOT] <au12> oui ils sont encore mieux cachés .
[CHI] <au13> yyy yyy .
[MOT] <au14> et voilà !
[MOT] <au15> attends laisse le finir de tourner les pages si il te plaît xxx .
[MOT] <au16> pour l'instant  l'histoire je crois qu'il s'en fiche un petit peu  .
[JEA] <au17> je veux lire encore .
[MOT] <au18> laisse le  !
[MOT] <au19> laisse le un peu tourner  hein tant qu'il déchire pas  .
[CHI] <au20> yyy .
[CHI] <au21> yyy .
[MOT] <au22> ah ceux là on les www  a pas vu tout à l'heure !
[MOT] <au23> ça c'est le gorille .
[MOT] <au24> www  le cochon !
[MOT] <au25> et la robe d'Ali .
[MOT] <au26> gong .
[MOT] <au27> encore .
[MOT] <au28> tourne !
[MOT] <au29> tu peux encore tourner ça regarde !
[MOT] <au30> et pof !
[JEA] <au31> je veux lire encore  hein ?
[JEA] <au32> je lire encore !
[MOT] <au33> d'accord  d'accord .
[MOT] <au34> on va le lire encore tous les trois .
[MOT] <au35> oh oh !
[MOT] <au36> bonjour je m'appelle cache cache mais voilà mon copain Petit Rond  .
[CHI] <au37> www  .
[MOT] <au38> notre jeu préféré c'est de nous cacher  .
[MOT] <au39> coucou je suis   //.
[MOT] <au40> un papillon pour la tomate .
[MOT] <au41> pfff .
[MOT] <au42> n'importe quoi !
[MOT] <au43> une coccinelle  posée sur une fraise !
[JEA] <au44> encore  xxx .
[MOT] <au45> non doucement .
[MOT] <au46> un papillon qui s'envole  .
[JEA] <au47> qui s'envole dans le caca !
[CHI] <au48> yyy .
[MOT] <au49> oh oui c'est intéressant ça caca !
[MOT] <au50> petite crotte va  .
[JEA] <au51> non pas petite crotte !
[MOT] <au52> oui mais tu arrêtes de dire ça tout le temps alors  .
[JEA] <au53> d'accord .
[MOT] <au54> vas y !
[MOT] <au55> ferme !
[MOT] <au56> voilà fini .
[JEA] <au57> hop encore !
[JEA] <au58> je veux lire encore .
[MOT] <au59> encore ?
[MOT] <au60> et ben voilà la fourrure du jaguar  //.
[MOT] <au61> il est caché cache cache .
[MOT] <au62> tu le vois ?
[MOT] <au63> regarde le !
[MOT] <au64> tu le vois avec ces petits www  yeux là  et son drôle de sourire ?
[CHI] <au65> www  .
[MOT] <au66> et là c'est Petit Rond .
[CHI] <au67> www  .
[JEA] <au68> eh pas vu attends .
[MOT] <au69> qu'est-ce qu'on a pas vu ?
[MOT] <au70> on www  a pas vu le lapin .
[CHI] <au71> yyy .
[MOT] <au72> ah on a pas vu le lapin .
[MOT] <au73> le drôle de lapin .
[MOT] <au74> on dirait un lapin fou .
[JEA] <au75> non .
[MOT] <au76> un lapin malade .
[JEA] <au77> non .
[MOT] <au78> avec les www  yeux tout rouge comme ça .
[CHI] <au79> yyy yyy yyy yyy yyy yyy yyy .
[MOT] <au80> okay okay .
[JEA] <au81> xxx .
[CHI] <au82> yyy   .
[MOT] <au83> xxx prends celui là .
[CHI] <au84> yyy .
[MOT] <au85> on change .
[MOT] <au86> c'est pas fait pour se manger les livres .
[MOT] <au87> mais Jea fais pas   //.
[MOT] <au88> sois pas brutal comme ça  hein  !
[CHI] <au89> ah .
[CHI] <au90> ah ah .
[CHI] <au91> yyy .
[MOT] <au92> tu lui demandes et s'il veut te le donner il te le donne s'il veut pas te le donner il te le donne pas  .
[JEA] <au93> tu me le donnes ?
[JEA] <au94> ah il me l'a donné .
[MOT] <au95> il te l'a pas donné il te l'a laissé c'est pas pareil  .
[MOT] <au96> enfin tu peux le prendre  puisqu'il en veut plus  .
[JEA] <au97> xxx .
[CHI] <au98> yyy   .
[CHI] <au99> yyy .
[CHI] <au100> www  .
[CHI] <au101> yyy .
[CHI] <au102> yyy .
[MOT] <au103> tu veux me le donner ?
[MOT] <au104> merci mon nanou .
[MOT] <au105> tu le veux ?
[MOT] <au106> je te le donne ?
[JEA] <au107> maman ?
[MOT] <au108> tiens !
[CHI] <au109> yyy .
[MOT] <au110> ah bon d'accord  je le garde alors !
[JEA] <au111> maman ?
[MOT] <au112> tiens .
[CHI] <au113> yyy   .
[MOT] <au114> bon d'accord !
[CHI] <au115> yyy yyy .
[CHI] <au116> yyy .
[CHI] <au117> yyy .
[CHI] <au118> yyy .
[MOT] <au119> frère jacques   ...
[MOT] <au120> ploc@o .
[MOT] <au121> ding dingue dong Frère Jacques Frère Jacques  .
[JEA] <au122> tu me la lis celle là   tu me la lis .
[MOT] <au123> je m'appelle pop corn .
[MOT] <au124> www  j'ai bien dormi .
[MOT] <au125> à quoi pourrais je jouer ?
[CHI] <au126> yyy .
[MOT] <au127> allons voir par là !
[MOT] <au128> merci petit bébé .
[CHI] <au129> yyy .
[CHI] <au130> yyy .
[MOT] <au131> qu'est-ce que tu cherches ?
[MOT] <au132> qu'est-ce que tu cherches ?
[CHI] <au133> ah .
[CHI] <au134> yyy .
[MOT] <au135> moi j'ai une petite idée mais je sais que xxx  .
[CHI] <au136> yyy .
[CHI] <au137> www  .
[MOT] <au138> qu'est-ce qu'il y a ?
[MOT] <au139> tu veux ton Babar ?
[MOT] <au140> tiens !
[MOT] <au141> tu veux que te le sorte ?
[MOT] <au142> plon@o !
[MOT] <au143> tiens !
[MOT] <au144> non c'est pas ça qui t'intéresse on dirait .
[MOT] <au145> ah !
[MOT] <au146> et le tigre il t'intéresse le tigre ?
[MOT] <au147> un deux trois pfff xxx .
[JEA] <au148> moi je veux !
[MOT] <au149> attends !
[MOT] <au150> qu'est-ce qu'il cherche maintenant  à ton www  avis ?
[CHI] <au151> www  .
[MOT] <au152> bing .
[CHI] <au153> www  .
[MOT] <au154> xxx il cherche  ...
[CHI] <au155> www  .
[MOT] <au156> c'est la tétine que tu cherche Nat ?
[MOT] <au157> hein c'est ça ?
[MOT] <au158> tiens !
[CHI] <au159> www  .
[MOT] <au160> tu es fatigué un petit peu ?
[MOT] <au161> tu es un peu fatigué ?
[MOT] <au162> faut dire que la kinésithérapeute c'était pas marrant hein !
[MOT] <au163> chut  .
[CHI] <au164> www  .
[MOT] <au165> ça y est !
[MOT] <au166> tu l'as retrouvé .
[MOT] <au167> ouille  ouille  ouille  ouille  ouille .
[MOT] <au168> doucement hein petit bébé .
[CHI] <au169> yyy .
[MOT] <au170> oh oh c'est moi qui vais l'abîmer si on continue .
[MOT] <au171> regarde ça un gorille !
[MOT] <au172> ouais .
[MOT] <au173> comment tu veux reconnaître un gorille là .
[MOT] <au174> et ce cochon il ressemble pas à un cochon .
[MOT] <au175> il est même pas rose !
[CHI] <au176> www  .
[MOT] <au177> bon  bon je te le rends .
[CHI] <au178> yyy .
[CHI] <au179> yyy .
[MOT] <au180> un cochon comment ?
[JEA] <au181> rouge .
[MOT] <au182> il est imperturbable petit Nat !
[MOT] <au183> tu as vu ça comme il lit Nat  .
[MOT] <au184> à l'envers mais bon .
[MOT] <au185> tout bien comme il faut sans rien déchirer .
[CHI] <au186> mh   .
[MOT] <au187> c'est bien mon petit .
[MOT] <au188> mh .
[MOT] <au189> tu fais des progrès hein ?
[CHI] <au190> www  .
[CHI] <au191> www  .
[CHI] <au192> yyy .
[CHI] <au193> yyy   .
[MOT] <au194> merci mon nanou .
[MOT] <au195> tu as fini de lire ?
[CHI] <au196> mh   .
[MOT] <au197> je le range ?
[MOT] <au198> qu'est-ce que je fais ?
[MOT] <au199> mh .
[MOT] <au200> tu veux regarder encore ?
[CHI] <au201> yyy yyy .
[CHI] <au202> www  .
[MOT] <au203> eh ben tu tousses hein !
[CHI] <au204> www  .
[MOT] <au205> attends mais faut que j'aille regarder l'heure Jea  pour vous mettre en pyjama .
[CHI] <au206> www  .
[JEA] <au207> non pas en pyjama !
[CHI] <au208> yyy .
[MOT] <au209> tu veux me le donner ?
[JEA] <au210> on joue plus alors sinon .
[MOT] <au211> si on se met en pyjama on joue plus  ?
[JEA] <au212> non .
[MOT] <au213> ben on joue plus le temps de se mettre en pyjama  .
[CHI] <au214> yyy .
[MOT] <au215> ça va ?
[MOT] <au216> tu es bien vautré là-bas ?
[CHI] <au217> www  .
[CHI] <au218> www  .
[CHI] <au219> www  .
[CHI] <au220> www  .
[MOT] <au221> attention Nat .
[MOT] <au222> mh .
[MOT] <au223> oui  oui tu sais très bien ce que je te dis hein ?
[CHI] <au224> ah .
[MOT] <au225> ouais .
[MOT] <au226> tu verras quand tu mâcheras ça sera encore mieux  parce que tu pourras le tirer .
[MOT] <au227> ça va tourner tout seul .
[CHI] <au228> là   yyy .
[MOT] <au229> ouf merci !
[MOT] <au230> hi aille .
[MOT] <au231> allez  pfff pfff oh pfff .
[MOT] <au232> raté .
[CHI] <au233> www  .
[MOT] <au234> pfff !
[MOT] <au235> éh hop !
[CHI] <au236> www  .
[MOT] <au237> qu'est-ce qu'il t'arrive ?
[MOT] <au238> mais qu'est-ce qu'il t'arrive ?
[MOT] <au239> ah oui tu es tombé les fesses sur la voiture .
[MOT] <au240> tu t'es fais mal aux fesses ?
[MOT] <au241> viens me voir !
[CHI] <au242> www  .
[MOT] <au243> viens me voir !
[MOT] <au244> viens me voir !
[MOT] <au245> Nat .
[MOT] <au246> viens me voir Nat !
[MOT] <au247> ouh la mais c'est qu'il est en colère !
[CHI] <au248> www  .
[MOT] <au249> mais c'est qu'on est en colère !
[MOT] <au250> viens me voir allez !
[CHI] <au251> yyy .
[MOT] <au252> Nat où tu vas ?
[MOT] <au253> reste là mon bébé !
[MOT] <au254> nanou reste là !
[MOT] <au255> Nat .
[MOT] <au256> www  .
[MOT] <au257> Nat .
[MOT] <au258> allez viens !
[MOT] <au259> je vais te mettre en pyjama .
[MOT] <au260> viens là !
[MOT] <au261> ouf !
[CHI] <au262> www  .
[MOT] <au263> non  non pas ça .
[MOT] <au264> pas ça !
[MOT] <au265> non plus  non plus !
[CHI] <au266> yyy   .
[MOT] <au267> ben oui c'est tout .
[MOT] <au268> c'est dommage mais c'est comme ça .
[CHI] <au269> www  .
[CHI] <au270> www  .
[MOT] <au271> allez on va se mettre  ...
[CHI] <au272> www  .
[MOT] <au273> attends viens !
[MOT] <au274> une seconde .
[MOT] <au275> on va chercher  //.
[MOT] <au276> on va changer le body parce qu'il est pas bien propre .
[CHI] <au277> www  .
[CHI] <au278> www  .
[CHI] <au279> www  .
[CHI] <au280> www  .
[CHI] <au281> www  .
[CHI] <au282> www  .
[MOT] <au283> et ben vas y !
[MOT] <au284> déshabille toi !
[MOT] <au285> tout seul hein  si tu veux hein !
[CHI] <au286> www  .
[MOT] <au287> eh ben voilà avec un www  an d'avance sur son frère !
[CHI] <au288> www  .
[CHI] <au289> www  .
[CHI] <au290> www  .
[CHI] <au291> www  .
[CHI] <au292> yyy .
[MOT] <au293> yyy  .
[CHI] <au294> www  .
[MOT] <au295> chut .
[CHI] <au296> www  .
[MOT] <au297> tu me peignes ?
[MOT] <au298> vas y  vas y !
[MOT] <au299> ouille  ouille .
[CHI] <au300> www  .
[MOT] <au301> ouille !
[CHI] <au302> yyy .
[MOT] <au303> aïe aïe aïe .
[CHI] <au304> www  .
[MOT] <au305> d'accord mais doucement hein .
[MOT] <au306> doucement !
[CHI] <au307> www  .
[MOT] <au308> aïe aïe aïe aïe aïe aïe aïe .
[CHI] <au309> www  .
[MOT] <au310> aïe ma tête !
[MOT] <au311> eh on brosse doucement comme ça   comme ça .
[MOT] <au312> voilà !
[CHI] <au313> yyy .
[MOT] <au314> voilà c'est ça !
[MOT] <au315> aïe aïe aïe doucement .
[CHI] <au316> www  .
[MOT] <au317> comme ça   comme ça .
[CHI] <au318> yyy   .
[MOT] <au319> aïe aïe aïe ouille .
[MOT] <au320> est-ce que moi je te tape sur la tête ?
[CHI] <au321> www  .
[MOT] <au322> mais non je te tape pas sur la tête !
[CHI] <au323> www  .
[MOT] <au324> allez  allez .
[MOT] <au325> chut  chut .
[MOT] <au326> regarde !
[MOT] <au327> regarde là mon nanou !
[MOT] <au328> regarde !
[CHI] <au329> www  .
[MOT] <au330> tu as vu  tu as vu ?
[CHI] <au331> yyy .
[MOT] <au332> ben oui je regarde !
[CHI] <au333> www  .
[MOT] <au334> ou ben tu es en train de  ...
[MOT] <au335> chut Jea  .
[JEA] <au336> tu veux une tétine ?
[JEA] <au337> tu veux une tétine ?
[MOT] <au338> tout à l'heure Jea  .
[MOT] <au339> on lui donnera pour aller faire dodo .
[CHI] <au340> www  .
[MOT] <au341> hein nanou ?
[MOT] <au342> pour aller faire dodo .
[CHI] <au343> www  .
[CHI] <au344> www  .
[MOT] <au345> allez viens !
[MOT] <au346> chut   chut chut chut .
[CHI] <au347> www  .
[MOT] <au348> ouais c'est quoi ça ?
[CHI] <au349> www  .
[MOT] <au350> oh tu veux pas aller voir tes poissons aujourd'hui ?
[CHI] <au351> yyy .
[MOT] <au352> oui .
[CHI] <au353> www  .
[MOT] <au354> mais je les regarde  .
[MOT] <au355> je les regarde les petits poissons .
[MOT] <au356> il s font des bulles !
[MOT] <au357> ils font  comme ça !
[CHI] <au358> www  .
[MOT] <au359> mh ?
[MOT] <au360> allez va .
[CHI] <au361> www  .
[MOT] <au362> allez va fait comme ci  ...
[MOT] <au363> viens !
[CHI] <au364> www  .
[MOT] <au365> on met la couche !
[MOT] <au366> tiens prends ça !
[CHI] <au367> www  .
[MOT] <au368> mh .
[MOT] <au369> ça fait du bien quand même un peu hein !
[CHI] <au370> www  .
[MOT] <au371> ah oui !
[CHI] <au372> yyy .
[MOT] <au373> tu veux que je l'ouvre ?
[MOT] <au374> ah non c'est pas pour se peigner ça .
[MOT] <au375> qu'est-ce que tu fais  ?
[MOT] <au376> c'est pas pour se peigner .
[MOT] <au377> c'est pour ce mettre de la crème sur la figure .
[CHI] <au378> yyy .
[MOT] <au379> merci .
[CHI] <au380> yyy .
[CHI] <au381> yyy .
[CHI] <au382> yyy .
[CHI] <au383> yyy .
[MOT] <au384> bon d'accord .
[CHI] <au385> www  .
[MOT] <au386> allez viens !
[MOT] <au387> chut  chut  chut chut .
[CHI] <au388> www  .
[CHI] <au389> www  .
[CHI] <au390> www  .
[CHI] <au391> yyy .
[MOT] <au392> qu'est-ce que tu veux mon  mon nanou ?
[CHI] <au393> yyy .
[MOT] <au394> qu'est-ce que tu veux attraper hein ?
[MOT] <au395> qu'est-ce que tu veux attraper ?
[CHI] <au396> www  .
[MOT] <au397> c'était les poissons ou le volet que tu voulais attraper ?
[CHI] <au398> yyy là là   .
[CHI] <au399> www  .
[MOT] <au400> oui là !
[MOT] <au401> ils sont là oui .
[MOT] <au402> mhm .
[MOT] <au403> pleure pas !
[MOT] <au404> chut  chut chut chut !
[MOT] <au405> tiens  tiens !
[MOT] <au406> chut .
[MOT] <au407> viens !
[MOT] <au408> viens ma  //.
[MOT] <au409> viens là xxx !
[CHI] <au410> yyy .
[CHI] <au411> www  .
[CHI] <au412> www  .
[CHI] <au413> www  .
[MOT] <au414> mhm mhm  mhm mhm .
[MOT] <au415> www  .
[MOT] <au416> allez vas y tousse un coup !
[MOT] <au417> tousse encore !
[MOT] <au418> tousse !
[MOT] <au419> tu tousses encore mon bébé  mhm ?
[CHI] <au420> www  .
[MOT] <au421> voilà tousse !
[MOT] <au422> c'est bien .
[MOT] <au423> ça te fait mal ?
[MOT] <au424> attends on fini !
[MOT] <au425> mhm .
[MOT] <au426> chut .
[MOT] <au427> chut  chut chut chut chut !
[CHI] <au428> www  .
[MOT] <au429> voilà c'est bien  c'est bien .
[MOT] <au430> il faut bien tousser .
[MOT] <au431> chut .
[MOT] <au432> allez  allez doucement .
[MOT] <au433> chut .
[MOT] <au434> qu'est-ce que tu as ?
[MOT] <au435> allez  allez .
[MOT] <au436> voilà c'est bien .
[CHI] <au437> www  .
[MOT] <au438> tiens !
[MOT] <au439> tiens regarde !
[MOT] <au440> wow il a son biberon regarde !
[MOT] <au441> comme toi tout à l'heure !
[MOT] <au442> www  .
[MOT] <au443> regarde il boit son biberon là !
[MOT] <au444> hop  il le tient tout seul .
[CHI] <au445> www  .
[MOT] <au446> regarde !
[MOT] <au447> c'est  qui boit son biberon .
[CHI] <au448> www  .
[MOT] <au449> tu veux lui enlever ?
[MOT] <au450> enlève lui !
[CHI] <au451> www  .
[MOT] <au452> ohlàlà ça va pas bien toi hein .
[MOT] <au453> hein ça va pas bien !
[CHI] <au454> www  .
[CHI] <au455> www  .
[CHI] <au456> www  .
[CHI] <au457> là   .
[MOT] <au458> qu'est-ce que tu veux ?
[CHI] <au459> yyy yyy yyy  .
[CHI] <au460> www  .
[CHI] <au461> www  .
[MOT] <au462> allez .
[MOT] <au463> chut .
[MOT] <au464> voilà .
[MOT] <au465> ça va mieux ?
