@UTF8
@PID:	11312/c-00037077-1
@Begin
@Languages:	fra
@Participants:	CHI Nathan Target_Child, MOT Mother Mother, FAT Father Father
@ID:	fra|Lyon|CHI|1;7.22|male|||Target_Child|||
@ID:	fra|Lyon|MOT|25;7.10||||Mother|||
@ID:	fra|Lyon|FAT|25;7.10||||Father|||
@Birth of CHI:	25-OCT-2001
@Birth of MOT:	07-NOV-1977
@Birth of FAT:	07-NOV-1977
@Media:	nat15b, video
@Transcriber:	Carole Vinson
@Date:	17-JUN-2003
*FAT: bonjour .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bonjour 1 . 0
%morph:	bonjour<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: maman !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 ! 0
%morph:	maman<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: tu fuis les avions ennemis .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 fuis 2 les 3 avions 2 ennemis 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> fuis<VERB/root-Ind-Sing-2-Pres-Fin> les<DET/det-Def-Plur-Art> avions<NOUN/obj-Masc-Plur> ennemis<ADJ/amod-Masc-Plur> .<PUNCT/punct> 
*FAT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: aïe !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 aïe 1 ! 0
%morph:	aïe<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*FAT: ouïe aïe aïe .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 ouïe 2 aïe 3 aïe 1 . 0
%morph:	ouïe<NOUN/root-Fem-Sing> aïe<ADJ/amod-Fem-Sing> aïe<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*FAT: bon .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bon 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*FAT: c'était pas une bonne idée .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 était 2 pas 3 une 4 bonne 5 idée 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> idée<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: c'était pas une bonne idée .
%lng: 6
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 1, 0]
%%details: 0 c' 1 était 2 pas 3 une 4 bonne 5 idée 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> était<AUX/cop-Ind-Sing-3-Imp-Fin> pas<ADV/advmod-Neg> une<DET/det-Ind-Fem-Sing-Art> bonne<ADJ/amod-Fem-Sing> idée<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*FAT: allez .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: viens là .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 viens 2 là 1 . 0
%morph:	viens<VERB/root-Imp-Sing-1-Pres-Fin> là<ADV/advmod> .<PUNCT/punct> 
*MOT: c'est bon .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 bon 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: je le tiens .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 le 2 tiens 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> tiens<VERB/root-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: tu t'es fait mal à la tête bonhomme ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 4, 2, 1, 0]
%%details: 0 tu 1 t' 2 es 3 fait 3 mal 2 à 3 la 4 tête 2 bonhomme 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> t'<PRON/iobj-Sing-2-Prs> es<AUX/aux:pass-Ind-Sing-2-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> mal<NOUN/obj:lvc-Masc-Sing> à<ADP/case> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obl:arg-Fem-Sing> bonhomme<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: oh oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 oui 1 . 0
%morph:	oh<INTJ/root> oui<INTJ/fixed> .<PUNCT/punct> 
*MOT: dis donc tu sentirais pas il sent pas le caca là ?
%lng: 11
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 2, 3, 4, 3, 4, 2, 1, 0]
%%details: 0 dis 2 donc 3 tu 4 sentirais 3 pas 2 il 3 sent 4 pas 3 le 4 caca 2 là 1 ? 0
%morph:	dis<VERB/root-Imp-Plur-2-Pres-Fin> donc<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> sentirais<VERB/conj-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> il<PRON/nsubj-Masc-Sing-3-Prs> sent<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> le<DET/det-Def-Masc-Sing-Art> caca<NOUN/obj-Masc-Sing> là<ADV/advmod> ?<PUNCT/punct> 
*MOT: tu sentirais pas un peu le caca un peu Nanou ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 3, 2, 3, 2, 4, 3, 1, 0]
%%details: 0 tu 1 sentirais 4 pas 3 un 3 peu 2 le 3 caca 2 un 4 peu 3 Nanou 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sentirais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> le<DET/det-Def-Masc-Sing-Art> caca<NOUN/obj-Masc-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> Nanou<PROPN/appos> ?<PUNCT/punct> 
*MOT: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: ça sent le caca ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ça 1 sent 2 le 3 caca 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> sent<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> caca<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: tu as fait caca mon Nanou ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 fait 3 caca 2 mon 3 Nanou 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> caca<NOUN/obj:lvc-Masc-Sing> mon<DET/det-Sing-Sing-1-Yes-Prs> Nanou<PROPN/obj-Sing> ?<PUNCT/punct> 
*MOT: oh c'est pas vrai .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 oh 1 c' 2 est 3 pas 4 vrai 1 . 0
%morph:	oh<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> vrai<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: qu'est-ce qu'il t'arrives ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 t' 5 arrives 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> t'<PRON/iobj-Sing-2-Prs> arrives<VERB/advcl:cleft-Ind-Plur-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: tu as marché sur le livre en plus ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 2, 1, 0]
%%details: 0 tu 1 as 2 marché 3 sur 4 le 5 livre 2 en 2 plus 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> marché<VERB/root-Masc-Sing-Past-Part> sur<ADP/case> le<DET/det-Def-Masc-Sing-Art> livre<NOUN/obl:mod-Masc-Sing> en<ADP/advmod> plus<ADV/fixed> ?<PUNCT/punct> 
*MOT: xxx xxx mesure .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 xxx 2 xxx 3 mesure 1 . 0
%morph:	xxx<SYM/root> xxx<SYM/nmod> mesure<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*MOT: chut .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 chut 1 . 0
%morph:	chut<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tu as fait un caca ou pas ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 fait 3 un 4 caca 2 ou 3 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> fait<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> caca<NOUN/obj-Masc-Sing> ou<CCONJ/cc> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: regarde ce qu'on va faire .
%lng: 6
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 regarde 2 ce 2 qu' 3 on 4 va 3 faire 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> ce<PRON/obj-Masc-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: attention !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attention 1 ! 0
%morph:	attention<INTJ/root> !<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: attention !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attention 1 ! 0
%morph:	attention<INTJ/root> !<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: dis donc toi faudrait que je te change peut-être .
%lng: 9
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 dis 2 donc 1 toi 2 faudrait 2 que 3 je 4 te 5 change 2 peut-être 1 . 0
%morph:	dis<VERB/dislocated-Imp-Sing-2-Pres-Fin> donc<ADV/advmod> toi<PRON/iobj-Sing-2-Prs> faudrait<VERB/root-Cnd-Sing-3-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> change<VERB/ccomp-Ind-Sing-1-Pres-Fin> peut-être<ADV/advmod> .<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: mhm ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ? 0
%morph:	mhm<NOUN/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: non tout à l'heure ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 2, 1, 2, 3, 1, 0]
%%details: 0 non 2 tout 1 à 2 l' 3 heure 1 ? 0
%morph:	non<ADV/advmod-Neg> tout<ADV/fixed> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: quand on www ira au bain ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 2, 3, 4, 1, 0, 0]
%%details: 0 quand 1 on 2 www 3 ira 2 au 3 à 4 le 1 bain 0 ? 0
%morph:	quand<SCONJ/mark> on<PRON/nsubj-Masc-Sing-3-Ind> www<X/nsubj> ira<VERB/root-Ind-Sing-3-Fut-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:arg-Masc-Sing> ?<PUNCT/punct> 
*MOT: viens voir .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 viens 2 voir 1 . 0
%morph:	viens<VERB/root-Imp-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: attends .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attends 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: viens voir quand même que je vérifie .
%lng: 7
%cpxx: 4
%cpxdt: [0, 2, 3, 3, 2, 3, 4, 1, 0]
%%details: 0 viens 2 voir 3 quand 3 même 2 que 3 je 4 vérifie 1 . 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> voir<VERB/xcomp-Inf> quand<SCONJ/advmod> même<ADV/fixed> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> vérifie<VERB/advcl-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: viens voir là .
%lng: 3
%cpxx: 2
%cpxdt: [0, 2, 2, 1, 0]
%%details: 0 viens 2 voir 2 là 1 . 0
%morph:	viens<VERB/root-Imp-Sing-2-Pres-Fin> voir<VERB/xcomp-Inf> là<ADV/advmod> .<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: www je vois rien .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 www 1 je 2 vois 2 rien 1 . 0
%morph:	www<X/nsubj> je<PRON/nsubj-Sing-1-Prs> vois<VERB/root-Ind-Sing-1-Pres-Fin> rien<PRON/obj-Masc-Sing-3-Neg> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*CHI: yyy !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ! 0
%morph:	yyy<X/root> !<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: aïe !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 aïe 1 ! 0
%morph:	aïe<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: qu'est-ce tu fais Nat ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 fais 2 Nat 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/cop-Ind-Sing-2-Pres-Fin> Nat<PROPN/obj> ?<PUNCT/punct> 
*FAT: ah ah ah ah !
%lng: 4
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 ah 4 ah 3 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<X/fixed> ah<X/conj> ah<X/conj> !<PUNCT/punct> 
*MOT: arrête arrête .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 arrête 1 arrête 1 . 0
%morph:	arrête<VERB/root-Ind-Sing-3-Pres-Fin> arrête<VERB/xcomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*FAT: arrête de faire ça !
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 3, 2, 1, 0]
%%details: 0 arrête 2 de 3 faire 2 ça 1 ! 0
%morph:	arrête<VERB/root-Ind-Sing-3-Pres-Fin> de<ADP/mark> faire<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> !<PUNCT/punct> 
*FAT: non non .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 non 1 . 0
%morph:	non<ADV/advmod-Neg> non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: non non Nanou .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 non 1 non 1 Nanou 1 . 0
%morph:	non<ADV/advmod-Neg> non<ADV/advmod-Neg> Nanou<PROPN/root> .<PUNCT/punct> 
*MOT: non regarde regarde .
%lng: 3
%cpxx: 1
%cpxdt: [0, 1, 1, 1, 0]
%%details: 0 non 1 regarde 1 regarde 1 . 0
%morph:	non<ADV/advmod-Neg> regarde<VERB/root-Ind-Sing-2-Pres-Fin> regarde<VERB/parataxis-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: recule toi .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 recule 2 toi 1 . 0
%morph:	recule<VERB/root-Ind-Sing-3-Pres-Fin> toi<PRON/iobj-Sing-2-Prs> .<PUNCT/punct> 
*FAT: xxx xxx xxx xxx .
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 xxx 3 xxx 2 xxx 3 xxx 1 . 0
%morph:	xxx<SYM/root> xxx<SYM/appos> xxx<SYM/nmod> xxx<SYM/appos> .<PUNCT/punct> 
*MOT: si tu fermes tu vas abîmer le truc là .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 1, 2, 2, 3, 4, 2, 1, 0]
%%details: 0 si 1 tu 2 fermes 1 tu 2 vas 2 abîmer 3 le 4 truc 2 là 1 . 0
%morph:	si<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> fermes<VERB/advcl-Ind-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> abîmer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> truc<NOUN/obj-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*MOT: viens avec moi .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 viens 2 avec 3 moi 1 . 0
%morph:	viens<VERB/root-Imp-Sing-1-Pres-Fin> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> .<PUNCT/punct> 
*MOT: viens viens .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 viens 2 viens 1 . 0
%morph:	viens<VERB/root-Imp-Sing-2-Pres-Fin> viens<VERB/xcomp-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: ouh yyy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ouh 2 yyy 1 . 0
%morph:	ouh<INTJ/root> yyy<X/obj> .<PUNCT/punct> 
*CHI: yyy tétine .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 tétine 1 . 0
%morph:	yyy<X/nmod> tétine<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: pas tout de suite Nanou .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 2, 1, 0]
%%details: 0 pas 1 tout 4 de 3 suite 2 Nanou 1 . 0
%morph:	pas<ADV/advmod-Neg> tout<ADV/advmod> de<ADP/fixed> suite<NOUN/fixed-Fem-Sing> Nanou<PROPN/root> .<PUNCT/punct> 
*CHI: tétine !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tétine 1 ! 0
%morph:	tétine<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: regarde dehors .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regarde 2 dehors 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> dehors<ADV/advmod> .<PUNCT/punct> 
*MOT: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: on prend le frais un peu .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 4, 2, 2, 1, 0]
%%details: 0 on 1 prend 3 le 4 frais 2 un 2 peu 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> prend<VERB/root-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> frais<NOUN/obj-Masc-Sing> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> .<PUNCT/punct> 
*MOT: tu as vu ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: tu as vu qu'il pleut ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 1, 0]
%%details: 0 tu 1 as 2 vu 2 qu' 3 il 4 pleut 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> pleut<VERB/ccomp-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: il pleut un petit peu .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 1, 0]
%%details: 0 il 1 pleut 2 un 4 petit 3 peu 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> pleut<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> petit<ADJ/fixed-Masc-Sing> peu<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*CHI: mhm mhm !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mhm 1 mhm 1 ! 0
%morph:	mhm<X/nmod> mhm<X/root> !<PUNCT/punct> 
*MOT: fait un peu plus frais dehors quand même hein .
%lng: 9
%cpxx: 5
%cpxdt: [0, 3, 5, 4, 4, 2, 2, 4, 3, 1, 0]
%%details: 0 fait 3 un 5 peu 4 plus 4 frais 2 dehors 2 quand 4 même 3 hein 1 . 0
%morph:	fait<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> plus<ADV/advmod> frais<ADJ/xcomp-Masc-Sing> dehors<ADV/advmod> quand<SCONJ/case> même<ADV/fixed> hein<ADV/conj> .<PUNCT/punct> 
*MOT: va pas tomber quand même hein .
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 3, 2, 1, 0]
%%details: 0 va 3 pas 2 tomber 3 quand 3 même 2 hein 1 . 0
%morph:	va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> tomber<VERB/xcomp-Inf> quand<SCONJ/advmod> même<ADV/fixed> hein<ADV/advmod> .<PUNCT/punct> 
*MOT: mais je sais pas .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 mais 1 je 2 sais 2 pas 1 . 0
%morph:	mais<CCONJ/cc> je<PRON/nsubj-Sing-1-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> .<PUNCT/punct> 
*MOT: c'est lui qui qui ...
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 lui 3 qui 2 qui 1 ... 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> lui<PRON/root-Masc-Sing-3-Prs> qui<PRON/nsubj-Rel> qui<PRON/nsubj-Rel> ...<PUNCT/punct> 
*MOT: qu'est-ce qu'il fait ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 fait 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/nsubj-Masc-Sing-3-Prs> fait<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: mais oui je le tiens .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 mais 1 oui 2 je 3 le 4 tiens 1 . 0
%morph:	mais<CCONJ/cc> oui<INTJ/discourse> je<PRON/nsubj-Sing-1-Prs> le<PRON/obj-Masc-Sing-3-Prs> tiens<VERB/root-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a là-bas mon petit ?
%lng: 10
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 3, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 3 là-bas 2 mon 3 petit 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<PRON/mark-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> là-bas<ADV/advmod> mon<DET/det-Sing-Sing-1-Yes-Prs> petit<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*FAT: qu'est-ce que tu as vu ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 as 5 vu 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: tu as vu un oiseau ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 tu 1 as 2 vu 2 un 3 oiseau 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> un<DET/det-Ind-Masc-Sing-Art> oiseau<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: qu'est-ce tu as vu ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 as 4 vu 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/advcl:cleft-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: ah oui il y a une tourterelle regarde sur l'antenne télé là .
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 2, 3, 3, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 ah 2 oui 1 il 2 y 3 a 2 une 3 tourterelle 3 regarde 3 sur 4 l' 5 antenne 3 télé 2 là 1 . 0
%morph:	ah<INTJ/discourse> oui<INTJ/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> une<DET/det-Ind-Fem-Sing-Art> tourterelle<NOUN/obj-Fem-Sing> regarde<VERB/conj-Ind-Sing-3-Pres-Fin> sur<ADP/case> l'<DET/det-Def-Sing-Art> antenne<NOUN/obl:mod-Fem-Sing> télé<NOUN/nmod-Fem-Sing> là<ADV/advmod> .<PUNCT/punct> 
*FAT: ah oui .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 oui 1 . 0
%morph:	ah<INTJ/root> oui<INTJ/fixed> .<PUNCT/punct> 
*FAT: ah il y a un www oiseau !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 ah 1 il 2 y 3 a 2 un 3 www 2 oiseau 1 ! 0
%morph:	ah<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> www<NOUN/obj-Masc-Sing> oiseau<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*FAT: oh il y a un www oiseau !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 il 2 y 3 a 2 un 3 www 2 oiseau 1 ! 0
%morph:	oh<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> www<NOUN/obj-Masc-Sing> oiseau<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*FAT: oh il y a un www oiseau !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 1, 0]
%%details: 0 oh 1 il 2 y 3 a 2 un 3 www 2 oiseau 1 ! 0
%morph:	oh<INTJ/discourse> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/det-Ind-Masc-Sing-Art> www<NOUN/obj-Masc-Sing> oiseau<NOUN/nmod-Masc-Sing> !<PUNCT/punct> 
*MOT: tu as vu qu'il dit mhm maintenant .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 1, 0]
%%details: 0 tu 1 as 2 vu 2 qu' 3 il 4 dit 3 mhm 2 maintenant 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> as<AUX/aux:tense-Ind-Sing-2-Pres-Fin> vu<VERB/root-Masc-Sing-Past-Part> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> dit<VERB/ccomp-Ind-Sing-3-Pres-Fin> mhm<NOUN/obj-Masc-Sing> maintenant<ADV/advmod> .<PUNCT/punct> 
*MOT: comme Jea comme moi .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 comme 1 Jea 2 comme 3 moi 1 . 0
%morph:	comme<ADP/case> Jea<PROPN/root> comme<ADP/case> moi<PRON/nmod-Sing-1-Prs> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: regarde il s'est envolé .
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 regarde 2 il 3 s' 4 est 5 envolé 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> il<PRON/nsubj-Masc-Sing-3-Prs> s'<PRON/expl:pv-3-Prs-Yes> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> envolé<VERB/conj-Masc-Sing-Past-Part> .<PUNCT/punct> 
*MOT: au revoir !
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 1, 0, 0]
%%details: 0 au 2 à 1 le 1 revoir 0 ! 0
%morph:	au<_/_> à<ADP/advmod> le<DET/fixed-Def-Masc-Sing-Art> revoir<VERB/root-Inf> !<PUNCT/punct> 
*MOT: il va se poser à côté .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 2, 1, 0]
%%details: 0 il 1 va 2 se 3 poser 2 à 2 côté 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/expl:pass-3-Prs-Yes> poser<VERB/xcomp-Inf> à<ADP/advmod> côté<NOUN/fixed-Masc-Sing> .<PUNCT/punct> 
*MOT: ah ça doit être bien de pouvoir regarder le quartier comme ça là .
%lng: 13
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ah 1 ça 2 doit 2 être 3 bien 2 de 3 pouvoir 2 regarder 3 le 4 quartier 2 comme 3 ça 2 là 1 . 0
%morph:	ah<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> doit<VERB/root-Ind-Sing-3-Pres-Fin> être<VERB/xcomp-Inf> bien<ADV/advmod> de<ADP/mark> pouvoir<VERB/ccomp-Inf> regarder<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> quartier<NOUN/obj-Masc-Sing> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> là<ADV/advmod> .<PUNCT/punct> 
*FAT: il a toujours ses trucs de coup dans le cou là d'ailleurs hein .
%lng: 14
%cpxx: 6
%cpxdt: [0, 1, 6, 5, 6, 5, 6, 4, 5, 6, 3, 2, 3, 2, 1, 0]
%%details: 0 il 1 a 6 toujours 5 ses 6 trucs 5 de 6 coup 4 dans 5 le 6 cou 3 là 2 d' 3 ailleurs 2 hein 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> toujours<ADV/advmod> ses<DET/det-Plur-Sing-3-Yes-Prs> trucs<NOUN/obj-Masc-Plur> de<ADP/case> coup<NOUN/nmod-Masc-Sing> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> cou<NOUN/obl:mod-Masc-Sing> là<ADV/advmod> d'<ADP/advmod> ailleurs<ADV/fixed> hein<ADV/fixed> .<PUNCT/punct> 
*MOT: ça va un peu mieux quand même .
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 5, 4, 2, 2, 1, 0]
%%details: 0 ça 1 va 3 un 5 peu 4 mieux 2 quand 2 même 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> mieux<ADV/advmod> quand<SCONJ/advmod> même<ADV/fixed> .<PUNCT/punct> 
*FAT: bah .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bah 1 . 0
%morph:	bah<INTJ/root> .<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*MOT: faut pas que je te pose ?
%lng: 6
%cpxx: 5
%cpxdt: [0, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 faut 3 pas 2 que 3 je 4 te 5 pose 1 ? 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> pose<VERB/ccomp-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: bon je te pose pas alors .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 1, 0]
%%details: 0 bon 1 je 2 te 3 pose 3 pas 2 alors 1 . 0
%morph:	bon<ADJ/advcl-Masc-Sing> je<PRON/nsubj-Sing-1-Prs> te<PRON/iobj-Sing-2-Prs> pose<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> alors<ADV/advmod> .<PUNCT/punct> 
*MOT: qu'est-ce tu penses faire avec ça mon Nanou ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 penses 2 faire 3 avec 4 ça 2 mon 3 Nanou 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> penses<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> faire<VERB/xcomp-Inf> avec<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> mon<DET/det-Sing-Sing-1-Yes-Prs> Nanou<PROPN/obj-Sing> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: tu veux en mettre où ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 tu 1 veux 2 en 3 mettre 2 où 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> en<PRON/obj-3-Prs> mettre<VERB/xcomp-Inf> où<ADV/advmod-Int> ?<PUNCT/punct> 
*MOT: tu en www as pas besoin là .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 4, 3, 2, 1, 0]
%%details: 0 tu 1 en 2 www 2 as 4 pas 3 besoin 2 là 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<ADP/case> www<NOUN/obl:mod-Masc-Sing> as<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> besoin<NOUN/obj:lvc-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*MOT: attends tu sais ce qu'on va faire ?
%lng: 8
%cpxx: 4
%cpxdt: [0, 3, 2, 2, 2, 3, 4, 3, 1, 0]
%%details: 0 attends 3 tu 2 sais 2 ce 2 qu' 3 on 4 va 3 faire 1 ? 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> tu<PRON/nsubj-Sing-2-Prs> sais<VERB/ccomp-Ind-Sing-2-Pres-Fin> ce<PRON/obj-Masc-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: attends .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attends 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: regarde Nanou .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 regarde 2 Nanou 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-1-Pres-Fin> Nanou<PROPN/obj> .<PUNCT/punct> 
*MOT: tu es prêt ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 es 2 prêt 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/cop-Ind-Sing-2-Pres-Fin> prêt<ADJ/root-Masc-Sing> ?<PUNCT/punct> 
*MOT: un .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 un 1 . 0
%morph:	un<PRON/root-Masc-Sing-3-Ind> .<PUNCT/punct> 
*MOT: deux .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 deux 1 . 0
%morph:	deux<NUM/root-Plur> .<PUNCT/punct> 
*MOT: et .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 et 1 . 0
%morph:	et<CCONJ/root> .<PUNCT/punct> 
*MOT: trois .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 trois 1 . 0
%morph:	trois<NUM/root-Plur> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: c'est bon hein ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 bon 2 hein 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> hein<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 ! 0
%morph:	www<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: www !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 ! 0
%morph:	www<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a Nat ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 Nat 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Nat<PROPN/obj> ?<PUNCT/punct> 
*MOT: qu'est-ce tu veux ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 veux 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/cop-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: comme ça .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 comme 1 ça 1 . 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: comme ça .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 comme 1 ça 1 . 0
%morph:	comme<ADP/case> ça<PRON/root-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: ah ça fait du bien ce truc .
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 ah 1 ça 2 fait 3 du 4 bien 2 ce 3 truc 1 . 0
%morph:	ah<INTJ/discourse> ça<PRON/nsubj-Masc-Sing-3-Dem> fait<VERB/root-Ind-Sing-3-Pres-Fin> du<DET/det-Ind-Masc-Sing-Art> bien<NOUN/obj-Masc-Sing> ce<DET/det-Masc-Sing-Dem> truc<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*MOT: ah c'est bon .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 bon 1 . 0
%morph:	ah<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: c'est frais .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 frais 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> frais<ADJ/root-Masc> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: non hé !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 non 1 hé 1 ! 0
%morph:	non<ADV/advmod-Neg> hé<INTJ/root> !<PUNCT/punct> 
*MOT: ça va pas non !
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 1, 0]
%%details: 0 ça 1 va 3 pas 2 non 1 ! 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> non<INTJ/advmod-Neg> !<PUNCT/punct> 
*MOT: pourquoi tu fais ça Nat ?
%lng: 5
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 2, 1, 0]
%%details: 0 pourquoi 1 tu 2 fais 2 ça 2 Nat 1 ? 0
%morph:	pourquoi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/root-Ind-Sing-2-Pres-Fin> ça<PRON/obj-Masc-Sing-3-Dem> Nat<PROPN/flat:name> ?<PUNCT/punct> 
*MOT: non faut pas faire ça !
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 0]
%%details: 0 non 1 faut 3 pas 2 faire 2 ça 1 ! 0
%morph:	non<ADV/advmod-Neg> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> faire<VERB/ccomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> !<PUNCT/punct> 
*CHI: maman !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 ! 0
%morph:	maman<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: il faut pas faire ça .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 0]
%%details: 0 il 1 faut 3 pas 2 faire 2 ça 1 . 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> faire<VERB/ccomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*MOT: faut pas taper comme ça .
%lng: 5
%cpxx: 3
%cpxdt: [0, 3, 2, 2, 3, 1, 0]
%%details: 0 faut 3 pas 2 taper 2 comme 3 ça 1 . 0
%morph:	faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> taper<VERB/ccomp-Inf> comme<ADP/case> ça<PRON/obl:mod-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: yyy yyy tétine !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 yyy 1 yyy 2 tétine 1 ! 0
%morph:	yyy<X/nmod> yyy<X/nmod> tétine<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: où est-ce qu'il est Jea Nat ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 où 1 est 3 -ce 2 qu' 3 il 4 est 5 Jea 2 Nat 1 ? 0
%morph:	où<ADV/iobj-Int> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> Jea<PROPN/ccomp> Nat<PROPN/flat:name> ?<PUNCT/punct> 
*FAT: il est où Jea Nat ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 il 1 est 2 où 3 Jea 2 Nat 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> Jea<PROPN/root> Nat<PROPN/flat:name> ?<PUNCT/punct> 
*FAT: il est où Nanou ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 il 2 est 1 où 2 Nanou 1 ? 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> Nanou<PROPN/root> ?<PUNCT/punct> 
*FAT: où est-ce qu'il est Jea ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 où 1 est 3 -ce 2 qu' 3 il 4 est 5 Jea 1 ? 0
%morph:	où<ADV/iobj-Int> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> Jea<PROPN/ccomp> ?<PUNCT/punct> 
*FAT: où est-ce qu'il est Jea ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 où 1 est 3 -ce 2 qu' 3 il 4 est 5 Jea 1 ? 0
%morph:	où<ADV/iobj-Int> est<VERB/root-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> Jea<PROPN/ccomp> ?<PUNCT/punct> 
*FAT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*FAT: tu sais pas où il est ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 sais 3 pas 2 où 3 il 4 est 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> où<ADV/iobj-Int> il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/ccomp-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*FAT: où que tu vas Nanou ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 où 1 que 2 tu 3 vas 2 Nanou 1 ? 0
%morph:	où<ADV/root-Int> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/ccomp-Ind-Sing-2-Pres-Fin> Nanou<PROPN/nsubj> ?<PUNCT/punct> 
*FAT: yyy !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ! 0
%morph:	yyy<X/root> !<PUNCT/punct> 
*FAT: qu'est-ce que tu fais ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 que 3 tu 4 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> que<PRON/obj-Rel> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/advcl:cleft-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*FAT: tu laves la porte ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 laves 2 la 3 porte 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> laves<VERB/root-Ind-Plur-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> porte<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: coucou .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 coucou 1 . 0
%morph:	coucou<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*FAT: coucou !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 coucou 1 ! 0
%morph:	coucou<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: tu es tombé ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 es 2 tombé 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> es<AUX/aux:tense-Ind-Sing-2-Pres-Fin> tombé<VERB/root-Masc-Sing-Past-Part> ?<PUNCT/punct> 
*MOT: c'est fini .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 c' 1 est 2 fini 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> fini<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: c'est fini mhm ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 fini 2 mhm 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> fini<VERB/root-Masc-Sing-Past-Part> mhm<NOUN/obj-Masc-Sing> ?<PUNCT/punct> 
*MOT: tu viens ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 viens 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a Nanou ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 Nanou 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Nanou<PROPN/obj> ?<PUNCT/punct> 
*MOT: qu'est-ce tu ...
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 1 ... 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> ...<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: tétine .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tétine 1 . 0
%morph:	tétine<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: bon .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bon 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: xxx .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 xxx 1 . 0
%morph:	xxx<SYM/root> .<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: on joue encore un peu .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 2, 1, 0]
%%details: 0 on 1 joue 3 encore 2 un 2 peu 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> joue<VERB/root-Ind-Sing-3-Pres-Fin> encore<ADV/advmod> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: allez .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: viens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 viens 1 . 0
%morph:	viens<VERB/root-Imp-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: on la fait cette montagne ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 on 1 la 2 fait 2 cette 3 montagne 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> la<PRON/obj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> cette<DET/det-Fem-Sing-Dem> montagne<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*MOT: on la fait ensemble cette montagne ?
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 la 2 fait 3 ensemble 2 cette 3 montagne 1 ? 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> la<PRON/obj-Fem-Sing-3-Prs> fait<VERB/root-Ind-Sing-3-Pres-Fin> ensemble<ADV/advmod> cette<DET/det-Fem-Sing-Dem> montagne<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*MOT: tu viens ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 viens 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: allez viens la faire avec moi !
%lng: 6
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 allez 2 viens 2 la 3 faire 2 avec 3 moi 1 ! 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> viens<VERB/xcomp-Ind-Sing-2-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> faire<VERB/xcomp-Inf> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> !<PUNCT/punct> 
*MOT: mais viens !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 mais 1 viens 1 ! 0
%morph:	mais<CCONJ/cc> viens<VERB/root-Imp-Sing-1-Pres-Fin> !<PUNCT/punct> 
*MOT: fais pas la tête !
%lng: 4
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 1, 0]
%%details: 0 fais 3 pas 2 la 3 tête 1 ! 0
%morph:	fais<VERB/root-Imp-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> !<PUNCT/punct> 
*MOT: Nat ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 Nat 1 ? 0
%morph:	Nat<PROPN/root> ?<PUNCT/punct> 
*CHI: www !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 ! 0
%morph:	www<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*FAT: qu'est-ce qu'il y a Nanou ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 Nanou 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> Nanou<PROPN/obj> ?<PUNCT/punct> 
*MOT: allez viens .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 viens 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> viens<VERB/xcomp-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: ah toi aussi tu commences à te regarder dans la glace quand tu pleures ?
%lng: 14
%cpxx: 5
%cpxdt: [0, 1, 3, 2, 3, 2, 3, 4, 3, 4, 5, 2, 3, 4, 1, 0]
%%details: 0 ah 1 toi 3 aussi 2 tu 3 commences 2 à 3 te 4 regarder 3 dans 4 la 5 glace 2 quand 3 tu 4 pleures 1 ? 0
%morph:	ah<INTJ/discourse> toi<PRON/obl:mod-Sing-2-Prs> aussi<ADV/advmod> tu<PRON/nsubj-Sing-2-Prs> commences<VERB/root-Ind-Sing-2-Pres-Fin> à<ADP/mark> te<PRON/iobj-Sing-2-Prs> regarder<VERB/xcomp-Inf> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> glace<NOUN/obl:mod-Fem-Sing> quand<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> pleures<VERB/advcl-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*MOT: là viens là !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 là 1 viens 2 là 1 ! 0
%morph:	là<ADV/advmod> viens<VERB/root-Ind-Sing-1-Pres-Fin> là<ADV/advmod> !<PUNCT/punct> 
*MOT: aïe aïe aïe aïe aïe aïe .
%lng: 6
%cpxx: 3
%cpxdt: [0, 3, 3, 3, 3, 2, 1, 0]
%%details: 0 aïe 3 aïe 3 aïe 3 aïe 3 aïe 2 aïe 1 . 0
%morph:	aïe<NOUN/root-Fem-Sing> aïe<NOUN/nmod-Fem-Sing> aïe<NOUN/nmod-Fem-Sing> aïe<NOUN/nmod-Fem-Sing> aïe<ADJ/amod-Fem-Sing> aïe<ADJ/amod-Fem-Sing> .<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a ?
%lng: 7
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<PRON/obj-Rel> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tu sais ce qu'on va faire mon Nanou ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 3, 2, 3, 1, 0]
%%details: 0 tu 1 sais 2 ce 2 qu' 3 on 4 va 3 faire 2 mon 3 Nanou 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> sais<VERB/root-Ind-Sing-1-Pres-Fin> ce<PRON/obj-Masc-3-Dem> qu'<PRON/obj-Rel> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> faire<VERB/xcomp-Inf> mon<DET/det-Sing-Sing-1-Yes-Prs> Nanou<PROPN/obj-Sing> ?<PUNCT/punct> 
*MOT: on va aller faire couler le bain .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 2, 3, 1, 0]
%%details: 0 on 1 va 2 aller 2 faire 3 couler 2 le 3 bain 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> aller<VERB/xcomp-Inf> faire<AUX/aux:caus-Inf> couler<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obj:agent-Masc-Sing> .<PUNCT/punct> 
*MOT: hein ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hein 1 ? 0
%morph:	hein<INTJ/root> ?<PUNCT/punct> 
*MOT: et puis on va se préparer //.
%lng: 8
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 et 1 puis 2 on 3 va 2 se 3 préparer 2 / 3 / 1 . 0
%morph:	et<CCONJ/cc> puis<CCONJ/cc> on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> se<PRON/obj-3-Prs-Yes> préparer<VERB/xcomp-Inf> /<SYM/cc> /<SYM/conj> .<PUNCT/punct> 
*MOT: pour aller dans le bain .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 pour 1 aller 2 dans 3 le 4 bain 1 . 0
%morph:	pour<ADP/mark> aller<VERB/root-Inf> dans<ADP/case> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obl:mod-Masc-Sing> .<PUNCT/punct> 
*MOT: tu veux ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 veux 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: oui ?
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ? 0
%morph:	oui<INTJ/root> ?<PUNCT/punct> 
*CHI: maman !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 ! 0
%morph:	maman<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: tu veux ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 veux 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*CHI: maman !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 maman 1 ! 0
%morph:	maman<NOUN/root-Fem-Sing> !<PUNCT/punct> 
*MOT: allez viens avec moi .
%lng: 4
%cpxx: 3
%cpxdt: [0, 2, 2, 3, 1, 0]
%%details: 0 allez 2 viens 2 avec 3 moi 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> viens<VERB/xcomp-Ind-Sing-2-Pres-Fin> avec<ADP/case> moi<PRON/obl:arg-Sing-1-Prs> .<PUNCT/punct> 
*MOT: tu viens préparer le bain avec moi ?
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 0]
%%details: 0 tu 1 viens 2 préparer 3 le 4 bain 2 avec 3 moi 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> préparer<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> bain<NOUN/obj-Masc-Sing> avec<ADP/case> moi<PRON/obl:mod-Sing-1-Prs> ?<PUNCT/punct> 
*CHI: oui yyy .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oui 2 yyy 1 . 0
%morph:	oui<INTJ/root> yyy<X/appos> .<PUNCT/punct> 
*MOT: bon mais par contre il faut pas mettre tes petits cochons dedans hein .
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 3, 5, 4, 5, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 bon 2 mais 3 par 5 contre 4 il 5 faut 3 pas 2 mettre 3 tes 4 petits 5 cochons 2 dedans 3 hein 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> mais<CCONJ/cc> par<ADP/advmod> contre<NOUN/fixed> il<PRON/expl:subj-Masc-Sing-3-Prs> faut<VERB/conj-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> mettre<VERB/ccomp-Inf> tes<DET/det-Plur-Plur-2-Yes-Prs> petits<ADJ/amod-Masc-Plur> cochons<NOUN/obj-Masc-Plur> dedans<ADV/advmod> hein<ADV/advmod> .<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> !<PUNCT/punct> 
*MOT: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*MOT: ah ah ah !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<X/fixed> ah<X/fixed> !<PUNCT/punct> 
*MOT: ah ah ah !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<X/fixed> ah<X/fixed> !<PUNCT/punct> 
*MOT: ah ah !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<INTJ/fixed> !<PUNCT/punct> 
*MOT: ah ah ah !
%lng: 3
%cpxx: 3
%cpxdt: [0, 3, 2, 1, 0]
%%details: 0 ah 3 ah 2 ah 1 ! 0
%morph:	ah<INTJ/root> ah<X/fixed> ah<X/fixed> !<PUNCT/punct> 
*MOT: oh oh !
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 oh 2 oh 1 ! 0
%morph:	oh<X/root> oh<X/appos> !<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*MOT: allez .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 allez 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: on va mettre le bouchon .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 on 1 va 2 mettre 2 le 3 bouchon 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3-Ind> va<VERB/root-Ind-Sing-3-Pres-Fin> mettre<VERB/xcomp-Inf> le<DET/det-Def-Masc-Sing-Art> bouchon<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: vas y touche .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 vas 1 y 2 touche 1 . 0
%morph:	vas<INTJ/discourse> y<PRON/obl:mod-3-Prs> touche<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: ah la la la la !
%lng: 5
%cpxx: 5
%cpxdt: [0, 2, 3, 4, 5, 1, 0]
%%details: 0 ah 2 la 3 la 4 la 5 la 1 ! 0
%morph:	ah<INTJ/root> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> la<DET/det-Def-Fem-Sing-Art> la<X/appos> !<PUNCT/punct> 
*MOT: c'est un peu frais là peut-être quand même hein ?
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 2, 4, 3, 4, 3, 2, 4, 3, 1, 0]
%%details: 0 c' 1 est 2 un 4 peu 3 frais 4 là 3 peut-être 2 quand 4 même 3 hein 1 ? 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> frais<ADJ/root-Masc-Sing> là<ADV/advmod> peut-être<ADV/advmod> quand<SCONJ/case> même<ADV/fixed> hein<ADV/advmod> ?<PUNCT/punct> 
*MOT: c'est vrai que /.
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 c' 1 est 2 vrai 3 que 2 / 1 . 0
%morph:	c'<PRON/expl:subj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> vrai<ADJ/root-Masc-Sing> que<SCONJ/fixed> /<SYM/cc> .<PUNCT/punct> 
*MOT: tu veux que je mette un peu de ça ?
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 que 3 je 4 mette 2 un 3 peu 2 de 3 ça 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> que<SCONJ/mark> je<PRON/nsubj-Sing-1-Prs> mette<VERB/ccomp-Ind-Sing-1-Pres-Fin> un<DET/obj-Ind-Masc-Sing-Art> peu<NOUN/fixed> de<ADP/case> ça<PRON/nmod-Masc-Sing-3-Dem> ?<PUNCT/punct> 
*CHI: mhm .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 . 0
%morph:	mhm<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah voilà .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah 1 voilà 1 . 0
%morph:	ah<INTJ/discourse> voilà<VERB/root> .<PUNCT/punct> 
*MOT: comme ça ce sera bien .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 comme 1 ça 2 ce 3 sera 4 bien 1 . 0
%morph:	comme<SCONJ/mark> ça<PRON/nsubj-Masc-Sing-3-Dem> ce<PRON/nsubj-Masc-3-Dem> sera<AUX/cop-Ind-Sing-3-Fut-Fin> bien<ADV/root> .<PUNCT/punct> 
*MOT: qu'est-ce tu en penses ?
%lng: 6
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 4, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 en 4 penses 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl-3-Prs> penses<VERB/conj-Ind-Plur-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: ça va ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ça 1 va 1 ? 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> va<VERB/root-Ind-Sing-3-Pres-Fin> ?<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: encore .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 encore 1 . 0
%morph:	encore<ADV/root> .<PUNCT/punct> 
*MOT: encore d'autres jouets ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 encore 1 d' 2 autres 3 jouets 1 ? 0
%morph:	encore<ADV/advmod> d'<DET/det-Ind-Plur-Art> autres<ADJ/amod-Masc-Plur> jouets<NOUN/root-Masc-Plur> ?<PUNCT/punct> 
*MOT: tu trouves qu'y en a pas assez ?
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 3, 2, 1, 0]
%%details: 0 tu 1 trouves 2 qu' 3 y 4 en 5 a 3 pas 2 assez 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> trouves<VERB/root-Ind-Sing-2-Pres-Fin> qu'<PRON/obj-3-Int> y<PRON/expl-3-Prs> en<PRON/expl-3-Prs> a<VERB/ccomp-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> assez<ADV/advmod> ?<PUNCT/punct> 
*MOT: mais dans la baignoire hein ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 mais 1 dans 2 la 3 baignoire 2 hein 1 ? 0
%morph:	mais<CCONJ/cc> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> baignoire<NOUN/root-Fem-Sing> hein<ADJ/amod-Masc-Sing> ?<PUNCT/punct> 
*MOT: tu verses dans la baignoire !
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 tu 1 verses 2 dans 3 la 4 baignoire 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> verses<VERB/root-Ind-Sing-2-Pres-Fin> dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> baignoire<NOUN/obl:mod-Fem-Sing> !<PUNCT/punct> 
*MOT: pas dehors hein !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 pas 1 dehors 2 hein 1 ! 0
%morph:	pas<ADV/advmod-Neg> dehors<ADV/root> hein<ADV/advmod> !<PUNCT/punct> 
*MOT: non !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 ! 0
%morph:	non<INTJ/root-Neg> !<PUNCT/punct> 
*CHI: mhm !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 mhm 1 ! 0
%morph:	mhm<NOUN/root-Masc-Sing> !<PUNCT/punct> 
*CHI: yyy !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 ! 0
%morph:	yyy<X/root> !<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*MOT: dans la baignoire hein .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 dans 1 la 2 baignoire 2 hein 1 . 0
%morph:	dans<ADP/case> la<DET/det-Def-Fem-Sing-Art> baignoire<NOUN/root-Fem-Sing> hein<ADJ/amod-Masc-Sing> .<PUNCT/punct> 
*CHI: yyy yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 yyy 1 yyy 1 . 0
%morph:	yyy<X/nmod> yyy<X/root> .<PUNCT/punct> 
@End