[FAT] <au0> bonjour .
[CHI] <au1> mhm !
[CHI] <au2> maman !
[MOT] <au3> tu fuis les avions ennemis .
[FAT] <au4> www  .
[MOT] <au5> aïe !
[FAT] <au6> ouïe aïe aïe .
[FAT] <au7> bon .
[FAT] <au8> c'était pas une bonne idée .
[FAT] <au9> c'était pas une bonne idée .
[FAT] <au10> allez .
[MOT] <au11> viens là .
[MOT] <au12> c'est bon .
[MOT] <au13> je le tiens .
[MOT] <au14> tu t'es fait mal à la tête bonhomme ?
[CHI] <au15> mhm .
[MOT] <au16> oh oui .
[MOT] <au17> dis donc tu sentirais pas  il sent pas le caca là ?
[MOT] <au18> tu sentirais pas un peu le caca un peu Nanou ?
[MOT] <au19> mhm .
[FAT] <au20> ça sent le caca ?
[MOT] <au21> tu as fait caca mon Nanou ?
[MOT] <au22> oh c'est pas vrai .
[MOT] <au23> qu'est-ce qu'il t'arrives ?
[MOT] <au24> tu as marché sur le livre en plus ?
[MOT] <au25> xxx xxx mesure .
[MOT] <au26> chut .
[MOT] <au27> tu as fait un caca ou pas ?
[CHI] <au28> mhm .
[MOT] <au29> regarde ce qu'on va faire .
[MOT] <au30> attention !
[MOT] <au31> www  .
[MOT] <au32> attention !
[MOT] <au33> www  .
[MOT] <au34> www  .
[MOT] <au35> dis donc toi faudrait que je te change peut-être .
[CHI] <au36> mhm .
[MOT] <au37> mhm ?
[MOT] <au38> non tout à l'heure ?
[MOT] <au39> quand on www  ira au bain ?
[MOT] <au40> viens voir .
[MOT] <au41> attends .
[MOT] <au42> viens voir quand même que je vérifie .
[MOT] <au43> viens voir là .
[CHI] <au44> mhm !
[MOT] <au45> www  je vois rien .
[MOT] <au46> www  .
[MOT] <au47> www  .
[FAT] <au48> ah !
[CHI] <au49> yyy   !
[CHI] <au50> mhm !
[MOT] <au51> aïe !
[MOT] <au52> qu'est-ce tu fais Nat ?
[FAT] <au53> ah ah ah ah !
[MOT] <au54> arrête  arrête .
[FAT] <au55> arrête de faire ça !
[FAT] <au56> non  non .
[MOT] <au57> non  non Nanou .
[MOT] <au58> non regarde  regarde .
[MOT] <au59> recule toi .
[FAT] <au60> xxx xxx xxx xxx .
[MOT] <au61> si tu fermes tu vas abîmer le truc là .
[MOT] <au62> viens avec moi .
[MOT] <au63> viens  viens .
[MOT] <au64> ouh yyy  .
[CHI] <au65> yyy tétine .
[MOT] <au66> pas tout de suite Nanou .
[CHI] <au67> tétine !
[MOT] <au68> regarde dehors .
[MOT] <au69> regarde .
[MOT] <au70> on prend le frais un peu .
[MOT] <au71> tu as vu ?
[MOT] <au72> tu as vu qu'il pleut ?
[MOT] <au73> il pleut un petit peu .
[CHI] <au74> mhm  mhm !
[MOT] <au75> fait un peu plus frais dehors quand même hein .
[MOT] <au76> va pas tomber quand même hein .
[MOT] <au77> mais je sais pas .
[MOT] <au78> c'est lui qui  qui  ...
[MOT] <au79> qu'est-ce qu'il fait ?
[MOT] <au80> mais oui je le tiens .
[CHI] <au81> mhm !
[MOT] <au82> qu'est-ce qu'il y a là-bas mon petit ?
[FAT] <au83> qu'est-ce que tu as vu ?
[CHI] <au84> mhm !
[MOT] <au85> tu as vu un oiseau ?
[CHI] <au86> mhm .
[FAT] <au87> qu'est-ce tu as vu ?
[MOT] <au88> ah oui il y a une tourterelle regarde sur l'antenne télé là .
[FAT] <au89> ah oui .
[FAT] <au90> ah il y a un www  oiseau !
[FAT] <au91> oh il y a un www  oiseau !
[FAT] <au92> oh il y a un www  oiseau !
[MOT] <au93> tu as vu qu'il dit mhm maintenant .
[MOT] <au94> comme Jea comme moi .
[CHI] <au95> yyy .
[MOT] <au96> regarde il s'est envolé .
[MOT] <au97> au revoir !
[MOT] <au98> il va se poser à côté .
[MOT] <au99> ah ça doit être bien de pouvoir regarder le quartier comme ça là .
[FAT] <au100> il a toujours ses trucs de coup dans le cou là d'ailleurs hein .
[MOT] <au101> ça va un peu mieux quand même .
[FAT] <au102> bah .
[MOT] <au103> qu'est-ce qu'il y a ?
[MOT] <au104> faut pas que je te pose ?
[MOT] <au105> bon je te pose pas alors .
[MOT] <au106> qu'est-ce tu penses faire avec ça mon Nanou ?
[CHI] <au107> yyy .
[MOT] <au108> tu veux en mettre où ?
[MOT] <au109> tu en www  as pas besoin là .
[MOT] <au110> attends tu sais ce qu'on va faire ?
[CHI] <au111> yyy .
[MOT] <au112> attends .
[MOT] <au113> regarde .
[MOT] <au114> regarde Nanou .
[MOT] <au115> tu es prêt ?
[MOT] <au116> un .
[MOT] <au117> deux .
[MOT] <au118> et .
[MOT] <au119> trois .
[CHI] <au120> www  .
[MOT] <au121> c'est bon hein ?
[CHI] <au122> www  .
[CHI] <au123> www  !
[CHI] <au124> www  !
[CHI] <au125> mhm !
[CHI] <au126> ah   !
[MOT] <au127> qu'est-ce qu'il y a Nat ?
[MOT] <au128> qu'est-ce tu veux ?
[CHI] <au129> yyy .
[MOT] <au130> comme ça .
[MOT] <au131> comme ça .
[MOT] <au132> ah ça fait du bien ce truc .
[MOT] <au133> ah c'est bon .
[MOT] <au134> c'est frais .
[CHI] <au135> www  .
[CHI] <au136> www  .
[MOT] <au137> non hé !
[MOT] <au138> ça va pas non !
[MOT] <au139> pourquoi tu fais ça Nat ?
[MOT] <au140> non faut pas faire ça !
[CHI] <au141> maman  !
[MOT] <au142> il faut pas faire ça .
[MOT] <au143> faut pas taper comme ça .
[CHI] <au144> yyy yyy tétine !
[CHI] <au145> mhm !
[CHI] <au146> yyy .
[CHI] <au147> yyy .
[CHI] <au148> mhm !
[CHI] <au149> mhm .
[FAT] <au150> où est-ce qu'il est Jea Nat ?
[FAT] <au151> il est où Jea Nat ?
[FAT] <au152> il est où Nanou ?
[FAT] <au153> où est-ce qu'il est Jea ?
[FAT] <au154> où est-ce qu'il est Jea ?
[FAT] <au155> hein ?
[FAT] <au156> tu sais pas où il est ?
[FAT] <au157> où que tu vas Nanou ?
[FAT] <au158> yyy !
[FAT] <au159> qu'est-ce que tu fais ?
[FAT] <au160> tu laves la porte ?
[CHI] <au161> coucou .
[FAT] <au162> coucou !
[FAT] <au163> tu es tombé ?
[MOT] <au164> c'est fini .
[MOT] <au165> c'est fini mhm ?
[MOT] <au166> tu viens ?
[CHI] <au167> www  .
[MOT] <au168> qu'est-ce qu'il y a Nanou ?
[MOT] <au169> qu'est-ce tu  ...
[MOT] <au170> qu'est-ce qu'il y a ?
[CHI] <au171> tétine .
[MOT] <au172> bon .
[MOT] <au173> xxx .
[CHI] <au174> mhm !
[MOT] <au175> on joue encore un peu .
[CHI] <au176> www  .
[MOT] <au177> allez .
[MOT] <au178> viens .
[MOT] <au179> on la fait cette montagne ?
[MOT] <au180> on la fait ensemble cette montagne ?
[MOT] <au181> tu viens ?
[CHI] <au182> mhm !
[MOT] <au183> allez viens la faire avec moi !
[MOT] <au184> mais viens !
[MOT] <au185> fais pas la tête !
[MOT] <au186> Nat ?
[CHI] <au187> www  !
[FAT] <au188> qu'est-ce qu'il y a Nanou ?
[MOT] <au189> allez viens .
[MOT] <au190> ah toi aussi tu commences à te regarder dans la glace quand tu pleures ?
[MOT] <au191> hein ?
[MOT] <au192> là viens là !
[MOT] <au193> aïe aïe aïe  aïe aïe aïe .
[MOT] <au194> qu'est-ce qu'il y a ?
[CHI] <au195> yyy .
[MOT] <au196> mhm .
[CHI] <au197> www  .
[MOT] <au198> tu sais ce qu'on va faire mon Nanou ?
[MOT] <au199> on va aller faire couler le bain .
[MOT] <au200> hein ?
[MOT] <au201> et puis on va se préparer  //.
[MOT] <au202> pour aller dans le bain .
[MOT] <au203> tu veux ?
[MOT] <au204> oui ?
[CHI] <au205> maman !
[MOT] <au206> tu veux ?
[CHI] <au207> maman   !
[MOT] <au208> allez viens avec moi .
[MOT] <au209> tu viens préparer le bain avec moi ?
[CHI] <au210> oui yyy .
[MOT] <au211> bon mais par contre il faut pas mettre tes petits cochons dedans hein .
[CHI] <au212> mhm .
[MOT] <au213> ah ah !
[MOT] <au214> ah !
[MOT] <au215> ah ah ah !
[MOT] <au216> ah ah ah !
[MOT] <au217> ah ah !
[MOT] <au218> ah ah ah !
[MOT] <au219> oh oh !
[CHI] <au220> mhm !
[MOT] <au221> allez .
[MOT] <au222> on va mettre le bouchon .
[MOT] <au223> voilà .
[MOT] <au224> vas y touche .
[MOT] <au225> ah la la la la !
[MOT] <au226> c'est un peu frais là peut-être quand même hein ?
[MOT] <au227> c'est vrai que  /.
[MOT] <au228> tu veux que je mette un peu de ça ?
[CHI] <au229> mhm .
[MOT] <au230> ah voilà .
[MOT] <au231> comme ça ce sera bien .
[MOT] <au232> qu'est-ce tu en penses ?
[MOT] <au233> ça va ?
[CHI] <au234> www  .
[CHI] <au235> encore .
[MOT] <au236> encore d'autres jouets ?
[MOT] <au237> tu trouves qu'y en a pas assez ?
[MOT] <au238> mais dans la baignoire hein ?
[MOT] <au239> tu verses dans la baignoire !
[MOT] <au240> pas dehors hein !
[MOT] <au241> non !
[CHI] <au242> mhm !
[CHI] <au243> yyy !
[MOT] <au244> voilà .
[MOT] <au245> dans la baignoire hein .
[CHI] <au246> yyy yyy .
