@UTF8
@PID:	11312/c-00037069-1
@Begin
@Languages:	fra
@Participants:	CHI Nathan Target_Child, MOT Mother Mother, JEA Jean Brother
@ID:	fra|Lyon|CHI|1;5.12|male|||Target_Child|||
@ID:	fra|Lyon|MOT|25;5.||||Mother|||
@ID:	fra|Lyon|JEA|10;5.||||Brother|||
@Birth of CHI:	25-OCT-2001
@Birth of MOT:	07-NOV-1977
@Birth of JEA:	07-NOV-1992
@Media:	nat11b, video
@Transcriber:	Coralie Chevallier
@Date:	07-APR-2003
*MOT: ah tu veux celle qui est au fond là-bas !
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 2, 3, 2, 3, 4, 2, 1, 0, 0]
%%details: 0 ah 1 tu 2 veux 2 celle 2 qui 3 est 2 au 3 à 4 le 2 fond 1 là-bas 0 ! 0
%morph:	ah<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> celle<PRON/obj-Fem-Sing-3-Dem> qui<PRON/nsubj-Rel> est<VERB/acl:relcl-Ind-Sing-3-Pres-Fin> au<_/_> à<ADP/case> le<DET/det-Def-Masc-Sing-Art> fond<NOUN/obl:arg-Masc-Sing> là-bas<ADV/advmod> !<PUNCT/punct> 
*MOT: attends .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attends 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: elle est sortie ou pas ?
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 sortie 2 ou 3 pas 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/aux:tense-Ind-Sing-3-Pres-Fin> sortie<VERB/root-Fem-Sing-Past-Part> ou<CCONJ/cc> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*MOT: ah voilà !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 ah 1 voilà 1 ! 0
%morph:	ah<INTJ/discourse> voilà<VERB/root> !<PUNCT/punct> 
*MOT: attends je vais ranger ça je crois parce que ...
%lng: 10
%cpxx: 3
%cpxdt: [0, 2, 3, 3, 3, 2, 3, 2, 2, 1, 0]
%%details: 0 attends 2 je 3 vais 3 ranger 3 ça 2 je 3 crois 2 parce 2 que 1 ... 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> ranger<VERB/xcomp-Inf> ça<PRON/obj-Masc-Sing-3-Dem> je<PRON/nsubj-Sing-1-Prs> crois<VERB/conj-Ind-Sing-1-Pres-Fin> parce<ADV/advmod> que<SCONJ/fixed> ...<PUNCT/punct> 
*MOT: ah elle est partie là-bas mon Nanou .
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 3, 1, 0]
%%details: 0 ah 1 elle 2 est 3 partie 3 là-bas 2 mon 3 Nanou 1 . 0
%morph:	ah<INTJ/discourse> elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> partie<NOUN/root-Fem-Sing> là-bas<ADV/advmod> mon<DET/det-Sing-Sing-1-Yes-Prs> Nanou<PROPN/appos-Sing> .<PUNCT/punct> 
*MOT: ah mais c'est bien .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ah 1 mais 2 c' 3 est 4 bien 1 . 0
%morph:	ah<INTJ/discourse> mais<CCONJ/cc> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> bien<ADV/root> .<PUNCT/punct> 
*MOT: vas y grimpe .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 vas 1 y 2 grimpe 1 . 0
%morph:	vas<INTJ/discourse> y<PRON/iobj-3-Prs> grimpe<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: allez grimpe .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 grimpe 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> grimpe<VERB/xcomp-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*MOT: je t'aide .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 je 1 t' 2 aide 1 . 0
%morph:	je<PRON/nsubj-Sing-1-Prs> t'<PRON/iobj-Sing-2-Prs> aide<VERB/root-Ind-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: tu vas la chercher ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 vas 2 la 3 chercher 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> chercher<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: vas y un deux trois !
%lng: 5
%cpxx: 4
%cpxdt: [0, 3, 2, 3, 4, 1, 0]
%%details: 0 vas 3 y 2 un 3 deux 4 trois 1 ! 0
%morph:	vas<INTJ/root> y<PRON/iobj-3-Prs> un<DET/det-Ind-Masc-Sing-Art> deux<NUM/nummod-Plur> trois<NUM/nmod-Plur> !<PUNCT/punct> 
*MOT: tu y vas ?
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 y 2 vas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> y<PRON/iobj-3-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: allez grimpe .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 grimpe 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> grimpe<VERB/xcomp-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: www yyy .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 www 1 yyy 1 . 0
%morph:	www<X/nmod> yyy<X/root> .<PUNCT/punct> 
*MOT: grimpe !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 grimpe 1 ! 0
%morph:	grimpe<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*MOT: bon alors évidemment je suis un peu bête moi .
%lng: 9
%cpxx: 5
%cpxdt: [0, 3, 2, 1, 2, 3, 5, 4, 2, 1, 0]
%%details: 0 bon 3 alors 2 évidemment 1 je 2 suis 3 un 5 peu 4 bête 2 moi 1 . 0
%morph:	bon<ADJ/advcl-Masc-Sing> alors<ADV/advmod> évidemment<ADV/advmod> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> un<DET/advmod-Ind-Masc-Sing-Art> peu<NOUN/fixed> bête<ADJ/root-Fem-Sing> moi<PRON/obl:mod-Sing-1-Prs> .<PUNCT/punct> 
*MOT: les chaussures sur l'oreiller de Jea c'est pas terrible .
%lng: 11
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 3, 1, 2, 3, 4, 1, 0]
%%details: 0 les 1 chaussures 2 sur 3 l' 4 oreiller 2 de 3 Jea 1 c' 2 est 3 pas 4 terrible 1 . 0
%morph:	les<DET/det-Def-Plur-Art> chaussures<NOUN/dislocated-Fem-Plur> sur<ADP/case> l'<DET/det-Def-Sing-Art> oreiller<NOUN/nmod-Masc-Sing> de<ADP/case> Jea<PROPN/nmod> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> terrible<ADJ/root-Fem-Sing> .<PUNCT/punct> 
*MOT: hoplà !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hoplà 1 ! 0
%morph:	hoplà<INTJ/root> !<PUNCT/punct> 
*MOT: voilà .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 voilà 1 . 0
%morph:	voilà<VERB/root> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ça y est .
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 ça 1 y 2 est 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> y<PRON/iobj-3-Prs> est<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ouais !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouais 1 ! 0
%morph:	ouais<INTJ/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: oui !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ! 0
%morph:	oui<INTJ/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: à toi .
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 à 1 toi 1 . 0
%morph:	à<ADP/case> toi<PRON/root-Sing-2-Prs> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ouf !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouf 1 ! 0
%morph:	ouf<INTJ/root> !<PUNCT/punct> 
*MOT: ouh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ouh 1 ! 0
%morph:	ouh<INTJ/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: vlOk@u hop !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 vlOk@u 1 hop 1 ! 0
%morph:	vlOk@u<X/nmod> hop<X/root> !<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*MOT: hop !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 hop 1 ! 0
%morph:	hop<INTJ/root> !<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: attention .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 attention 1 . 0
%morph:	attention<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: oh !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oh 1 ! 0
%morph:	oh<INTJ/root> !<PUNCT/punct> 
*MOT: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ah bah faut que tu ailles la chercher maintenant .
%lng: 9
%cpxx: 4
%cpxdt: [0, 1, 2, 2, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ah 1 bah 2 faut 2 que 3 tu 4 ailles 2 la 3 chercher 2 maintenant 1 . 0
%morph:	ah<INTJ/discourse> bah<X/nsubj> faut<VERB/root-Ind-Sing-3-Pres-Fin> que<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> ailles<VERB/ccomp-Ind-Sing-2-Pres-Fin> la<PRON/obj-Fem-Sing-3-Prs> chercher<VERB/xcomp-Inf> maintenant<ADV/advmod> .<PUNCT/punct> 
*MOT: moi je suis trop fainéante .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 moi 1 je 2 suis 3 trop 4 fainéante 1 . 0
%morph:	moi<PRON/dislocated-Sing-1-Prs> je<PRON/nsubj-Sing-1-Prs> suis<AUX/cop-Ind-Sing-1-Pres-Fin> trop<ADV/advmod> fainéante<ADJ/root-Fem-Sing> .<PUNCT/punct> 
*MOT: ah oui tu peux ...
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 oui 2 tu 3 peux 1 ... 0
%morph:	ah<INTJ/discourse> oui<INTJ/discourse> tu<PRON/nsubj-Sing-2-Prs> peux<VERB/root-Ind-Sing-2-Pres-Fin> ...<PUNCT/punct> 
*MOT: tu jongles déjà avec la balle .
%lng: 6
%cpxx: 4
%cpxdt: [0, 1, 3, 2, 3, 4, 1, 0]
%%details: 0 tu 1 jongles 3 déjà 2 avec 3 la 4 balle 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> jongles<VERB/root-Ind-Sing-2-Pres-Fin> déjà<ADV/advmod> avec<ADP/case> la<DET/det-Def-Fem-Sing-Art> balle<NOUN/obl:mod-Fem-Sing> .<PUNCT/punct> 
*MOT: bien !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bien 1 ! 0
%morph:	bien<ADV/root> !<PUNCT/punct> 
*MOT: allez continue .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 continue 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> continue<VERB/xcomp-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
*MOT: ah !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 ah 1 ! 0
%morph:	ah<INTJ/root> !<PUNCT/punct> 
*MOT: ah non non faut pas marcher dessus !
%lng: 7
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 3, 2, 2, 1, 0]
%%details: 0 ah 1 non 2 non 3 faut 3 pas 2 marcher 2 dessus 1 ! 0
%morph:	ah<INTJ/discourse> non<ADV/advmod-Neg> non<ADV/advmod-Neg> faut<VERB/root-Ind-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> marcher<VERB/ccomp-Inf> dessus<ADV/advmod> !<PUNCT/punct> 
*MOT: tu vas tomber !
%lng: 3
%cpxx: 2
%cpxdt: [0, 1, 2, 1, 0]
%%details: 0 tu 1 vas 2 tomber 1 ! 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> tomber<VERB/xcomp-Inf> !<PUNCT/punct> 
*MOT: oui !
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 oui 1 ! 0
%morph:	oui<INTJ/root> !<PUNCT/punct> 
*MOT: mais tu vas bientôt l'attraper .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 3, 1, 0]
%%details: 0 mais 1 tu 2 vas 3 bientôt 2 l' 3 attraper 1 . 0
%morph:	mais<CCONJ/cc> tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> bientôt<ADV/advmod> l'<PRON/obj-Sing-3-Prs> attraper<VERB/xcomp-Inf> .<PUNCT/punct> 
*MOT: ah c'est papa .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 ah 1 c' 2 est 3 papa 1 . 0
%morph:	ah<INTJ/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> papa<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tu vas lui ouvrir ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 vas 2 lui 3 ouvrir 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> vas<VERB/root-Ind-Sing-2-Pres-Fin> lui<PRON/iobj-Masc-Sing-3-Prs> ouvrir<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: viens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 viens 1 . 0
%morph:	viens<VERB/root-Imp-Sing-1-Pres-Fin> .<PUNCT/punct> 
*MOT: bon comme tu veux .
%lng: 4
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 1, 0]
%%details: 0 bon 2 comme 3 tu 4 veux 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> comme<SCONJ/mark> tu<PRON/nsubj-Sing-2-Prs> veux<VERB/advcl-Ind-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: qu'est-ce qu'il y a mon Nanou ?
%lng: 9
%cpxx: 5
%cpxdt: [0, 4, 3, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 qu' 3 il 4 y 5 a 2 mon 3 Nanou 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/expl:subj-Masc-Sing-3-Dem> qu'<SCONJ/mark> il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/advcl:cleft-Ind-Sing-3-Pres-Fin> mon<DET/det-Sing-Sing-1-Yes-Prs> Nanou<PROPN/obj-Sing> ?<PUNCT/punct> 
*CHI: enlever .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 enlever 1 . 0
%morph:	enlever<VERB/root-Inf> .<PUNCT/punct> 
*MOT: tu veux l'enlever ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 veux 2 l' 3 enlever 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> l'<PRON/obj-Sing-3-Prs> enlever<VERB/xcomp-Inf> ?<PUNCT/punct> 
*MOT: pas tout de suite .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 pas 1 tout 2 de 2 suite 1 . 0
%morph:	pas<ADV/advmod-Neg> tout<ADV/advmod> de<ADP/root> suite<NOUN/fixed-Fem-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tout à l'heure .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tout 1 à 2 l' 3 heure 1 . 0
%morph:	tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*MOT: tout à l'heure .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tout 1 à 2 l' 3 heure 1 . 0
%morph:	tout<ADV/advmod> à<ADP/case> l'<DET/det-Def-Sing-Art> heure<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: bon .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 bon 1 . 0
%morph:	bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: attends Nanou je vais te chercher autre chose .
%lng: 8
%cpxx: 3
%cpxdt: [0, 3, 2, 3, 2, 3, 2, 3, 1, 0]
%%details: 0 attends 3 Nanou 2 je 3 vais 2 te 3 chercher 2 autre 3 chose 1 . 0
%morph:	attends<VERB/root-Imp-Plur-2-Pres-Fin> Nanou<INTJ/obj> je<PRON/nsubj-Sing-1-Prs> vais<VERB/conj-Ind-Sing-1-Pres-Fin> te<PRON/iobj-Sing-1-Prs> chercher<VERB/xcomp-Inf> autre<ADJ/amod-Fem-Sing> chose<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tiens Nanou .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 tiens 2 Nanou 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> Nanou<PROPN/obj> .<PUNCT/punct> 
*MOT: tiens .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 tiens 1 . 0
%morph:	tiens<VERB/root-Imp-Sing-2-Pres-Fin> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ben c'est aussi bon .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 ben 1 c' 2 est 3 aussi 4 bon 1 . 0
%morph:	ben<X/discourse> c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> aussi<ADV/advmod> bon<ADJ/root-Masc-Sing> .<PUNCT/punct> 
*MOT: tu en veux pas ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 tu 1 en 2 veux 2 pas 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> en<PRON/expl-3-Prs> veux<VERB/root-Ind-Sing-2-Pres-Fin> pas<ADV/advmod-Neg> ?<PUNCT/punct> 
*CHI: non .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 non 1 . 0
%morph:	non<INTJ/root-Neg> .<PUNCT/punct> 
*MOT: tu fais la tête ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 fais 2 la 3 tête 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> fais<VERB/root-Ind-Sing-2-Pres-Fin> la<DET/det-Def-Fem-Sing-Art> tête<NOUN/obj-Fem-Sing> ?<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*JEA: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: qu'est-ce tu fais ?
%lng: 5
%cpxx: 4
%cpxdt: [0, 4, 3, 2, 3, 1, 0]
%%details: 0 qu' 4 est 3 -ce 2 tu 3 fais 1 ? 0
%morph:	qu'<PRON/root-3-Int> est<AUX/cop-Ind-Sing-3-Pres-Fin> -ce<PRON/nsubj-Masc-Sing-3-Dem> tu<PRON/nsubj-Sing-2-Prs> fais<VERB/cop-Ind-Sing-2-Pres-Fin> ?<PUNCT/punct> 
*MOT: c'est les sous de papa ça Nanou .
%lng: 8
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 3, 4, 2, 2, 1, 0]
%%details: 0 c' 1 est 2 les 3 sous 3 de 4 papa 2 ça 2 Nanou 1 . 0
%morph:	c'<PRON/nsubj-Masc-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> sous<NOUN/root-Masc-Plur> de<ADP/case> papa<NOUN/nmod-Masc-Sing> ça<PRON/appos-Masc-Sing-3-Dem> Nanou<PROPN/flat:name> .<PUNCT/punct> 
*MOT: allez laisse les www affaires de papa là .
%lng: 8
%cpxx: 4
%cpxdt: [0, 2, 3, 4, 3, 3, 4, 2, 1, 0]
%%details: 0 allez 2 laisse 3 les 4 www 3 affaires 3 de 4 papa 2 là 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> laisse<VERB/xcomp-Ind-Sing-3-Pres-Fin> les<DET/det-Def-Plur-Art> www<NOUN/obj-Masc-Plur> affaires<NOUN/appos-Fem-Plur> de<ADP/case> papa<NOUN/nmod-Masc-Sing> là<ADV/advmod> .<PUNCT/punct> 
*CHI: yyy .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 yyy 1 . 0
%morph:	yyy<X/root> .<PUNCT/punct> 
*MOT: ça devrait pas être ouvert ça .
%lng: 6
%cpxx: 3
%cpxdt: [0, 1, 3, 2, 3, 2, 1, 0]
%%details: 0 ça 1 devrait 3 pas 2 être 3 ouvert 2 ça 1 . 0
%morph:	ça<PRON/nsubj-Masc-Sing-3-Dem> devrait<VERB/root-Cnd-Sing-3-Pres-Fin> pas<ADV/advmod-Neg> être<AUX/aux:pass-Inf> ouvert<VERB/xcomp-Masc-Sing-Past-Part> ça<PRON/obj-Masc-Sing-3-Dem> .<PUNCT/punct> 
*CHI: www .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 www 1 . 0
%morph:	www<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: oh regarde !
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 oh 1 regarde 1 ! 0
%morph:	oh<X/nsubj> regarde<VERB/root-Ind-Sing-3-Pres-Fin> !<PUNCT/punct> 
*MOT: il y a des trucs pour toi là !
%lng: 8
%cpxx: 5
%cpxdt: [0, 1, 2, 4, 5, 3, 4, 2, 1, 0]
%%details: 0 il 1 y 2 a 4 des 5 trucs 3 pour 4 toi 2 là 1 ! 0
%morph:	il<PRON/expl:subj-Masc-Sing-3-Prs> y<PRON/expl-3-Prs> a<VERB/root-Ind-Sing-3-Pres-Fin> des<DET/det-Ind-Plur-Art> trucs<NOUN/obj-Masc-Plur> pour<ADP/case> toi<PRON/obl:mod-Sing-2-Prs> là<ADV/advmod> !<PUNCT/punct> 
*MOT: regarde .
%lng: 1
%cpxx: 1
%cpxdt: [0, 1, 0]
%%details: 0 regarde 1 . 0
%morph:	regarde<VERB/root-Ind-Sing-3-Pres-Fin> .<PUNCT/punct> 
@End