[MOT] <au0> www  .
[MOT] <au1> alors montre moi comment tu les mets .
[MOT] <au2> papa m'a dit que tu les www  a mise hier .
[MOT] <au3> c'est pas le bon pied tu vois .
[MOT] <au4> il faudrait la mettre sur l'autre pied .
[MOT] <au5> essaie l'autre pied Nanou .
[MOT] <au6> celui là .
[MOT] <au7> www  .
[CHI] <au8> yyy .
[MOT] <au9> essaie .
[MOT] <au10> c'est pas encore ça hein .
[MOT] <au11> tiens .
[MOT] <au12> non l'autre  l'autre pied .
[MOT] <au13> ce pied là  ce pied là .
[MOT] <au14> qu'est-ce que c'est qu'on entend ?
[MOT] <au15> ah tu es sur la bonne voie .
[MOT] <au16> tourne là un peu .
[CHI] <au17> heuh là .
[MOT] <au18> www  .
[MOT] <au19> allez montre moi .
[MOT] <au20> tu essaies .
[MOT] <au21> sur ce pieds là .
[MOT] <au22> va chercher les chaussons alors Nanou .
[MOT] <au23> www  .
[MOT] <au24> tu danses Nanou .
[MOT] <au25> www  .
[MOT] <au26> attends il va tomber Jea .
[CHI] <au27> xxx .
[MOT] <au28> on va cherche les chaussons Nanou .
[MOT] <au29> tient mets .
[MOT] <au30> www  .
[CHI] <au31> non .
[MOT] <au32> c'est toi qui fait .
[MOT] <au33> www  .
[MOT] <au34> vas y je te regarde .
[CHI] <au35> yyy .
[MOT] <au36> continu .
[MOT] <au37> ouais tu vas y arriver .
[MOT] <au38> eh  eh .
[MOT] <au39> bravo .
[CHI] <au40> yyy .
[MOT] <au41> encore .
[MOT] <au42> aller il faut aller jusqu'au bout maintenant .
[MOT] <au43> oui .
[CHI] <au44> yyy .
[MOT] <au45> ah tu veux l'enlever maintenant .
[CHI] <au46> yyy .
[MOT] <au47> hop  hop !
[CHI] <au48> yyy .
[CHI] <au49> yyy je veux  .
[MOT] <au50> continu mon Nanou .
[MOT] <au51> tu veux le lire aussi .
[MOT] <au52> ben on va se mettre sur le canapé .
[MOT] <au53> allez venez !
[MOT] <au54> www  .
[CHI] <au55> yyy .
[MOT] <au56> c'est quoi ça ?
[MOT] <au57> c'est un bleu .
[MOT] <au58> non c'est du feutre .
[CHI] <au59> yyy .
[MOT] <au60> c'est un poisson .
[MOT] <au61> www  .
[CHI] <au62> yyy .
[CHI] <au63> yyy maman   maman .
[CHI] <au64> maman .
[CHI] <au65> maman .
[MOT] <au66> il te fait sourire  il te fait rire ce papa nanou .
[MOT] <au67> regarde .
[CHI] <au68> yyy .
[MOT] <au69> il te faire rire ce papa ?
[MOT] <au70> www  .
[CHI] <au71> yyy .
[CHI] <au72> www  .
[MOT] <au73> qu'est-ce qu'il y a Nanou ?
[MOT] <au74> tiens .
[MOT] <au75> www  .
[MOT] <au76> www  .
[CHI] <au77> yyy .
[MOT] <au78> www  .
[CHI] <au79> yyy .
[MOT] <au80> regarde un chat .
[MOT] <au81> il était tout dégradé puis Jea il a colorié tout www  en bleu .
[MOT] <au82> www  .
[CHI] <au83> yyy maman .
[CHI] <au84> yyy .
[CHI] <au85> yyy .
[MOT] <au86> tiens .
[MOT] <au87> ça c'est pour toi mon Nanou .
[CHI] <au88> yyy .
[MOT] <au89> eh eh .
[JEA] <au90> alors toi tu prends .
[MOT] <au91> non pas le noir .
[MOT] <au92> je prends le jaune .
[MOT] <au93> www  .
[MOT] <au94> tu as déjà fini .
[MOT] <au95> tiens .
[MOT] <au96> il va pas marcher la Nanou .
[MOT] <au97> et celui là .
[MOT] <au98> tiens !
[MOT] <au99> www  .
[CHI] <au100> et là yyy .
[MOT] <au101> www  .
[MOT] <au102> www  .
[MOT] <au103> www  .
[CHI] <au104> yyy .
[MOT] <au105> non  non Nanou .
[MOT] <au106> non  je te laisse pas jouer avec .
[MOT] <au107> regarde on va faire  un paon .
[MOT] <au108> www  .
[MOT] <au109> www  .
[MOT] <au110> www  .
[MOT] <au111> www  .
[MOT] <au112> www  .
[MOT] <au113> oh oh .
[MOT] <au114> oh oh oh .
[MOT] <au115> www  .
[CHI] <au116> yyy .
[CHI] <au117> yyy .
[MOT] <au118> yyy .
[MOT] <au119> comment tu fais ?
[MOT] <au120> ah mais tu l'as encore mangé ?
[MOT] <au121> mais Nat !
[MOT] <au122> www  .
[MOT] <au123> donne moi ce bouchon Nanou .
[MOT] <au124> donne le bouchon .
[MOT] <au125> www  .
[MOT] <au126> où il est le vert Nanou .
[CHI] <au127> là il est là .
[MOT] <au128> il est où ?
[CHI] <au129> là il est là .
[MOT] <au130> tu me le montres le feutre vert .
[MOT] <au131> tu sais pas où il est ?
[MOT] <au132> viens voir  viens voir .
[MOT] <au133> viens voir là Nanou .
[MOT] <au134> bon d'accord .
[MOT] <au135> qu'est ce  tu fais Nat ?
[CHI] <au136> yyy .
[MOT] <au137> tu joues avec ça .
[CHI] <au138> yyy .
[MOT] <au139> viens on l'emporte là-bas .
[MOT] <au140> on va le faire ensemble si tu veux .
[CHI] <au141> yyy .
[MOT] <au142> tu veux ?
[MOT] <au143> et ça aussi .
[JEA] <au144> je l'ai rebouché !
[CHI] <au145> yyy .
[MOT] <au146> tu viens avec moi .
[CHI] <au147> yyy maman .
[MOT] <au148> viens on va jouer là-bas .
[CHI] <au149> yyy .
[MOT] <au150> non mets pas les www  autres .
[MOT] <au151> on www  a déjà deux .
[MOT] <au152> on www  a deux jouets déjà .
[MOT] <au153> viens !
[MOT] <au154> www  .
[MOT] <au155> Nat !
[CHI] <au156> yyy .
[MOT] <au157> tu viens mon Nanou .
[CHI] <au158> yyy .
[MOT] <au159> hein !
[MOT] <au160> tu veux pas venir .
[CHI] <au161> yyy .
[MOT] <au162> tu veux pas venir ?
[CHI] <au163> je viens  .
[MOT] <au164> tu joues à ça .
[MOT] <au165> bon .
[MOT] <au166> allez !
[CHI] <au167> yyy tic tac tac .
[CHI] <au168> maman   .
