[MOT] <au0> et ça c'est une petite xxx .
[CHI] <au1> non xxx .
[AUT] <au2> xxx .
[GDM] <au3> ah c'est pour le micro .
[MOT] <au4> tu joues .
[GDM] <au5> vas y Chi joue .
[MOT] <au6> xxx petit bonhomme .
[MOT] <au7> c'est bien  .
[CHI] <au8> pa .
[GDM] <au9> l'autre côté c'est comment ?
[MOT] <au10> tiens  p  ...
[CHI] <au11> là .
[MOT] <au12> oui c'est quoi ça ?
[MOT] <au13> la caméra .
[CHI] <au14> mm .
[AUT] <au15> Chi tu peux xxx .
[GDM] <au16> qu'est-ce que tu fais Chi ?
[MOT] <au17> ça te plaît hein !
[CHI] <au18> gros pom@c .
[MOT] <au19> ça fait un gros pom@c .
[MOT] <au20> ouais c'est ça  .
[AUT] <au21> pourquoi il fait toujours xxx .
[MOT] <au22> encore .
[GDM] <au23> ça veut dire quoi pom@c ?
[MOT] <au24> c'est plutôt  //.
[GDM] <au25> c'est pas la musique ça !
[MOT] <au26> si ça pourrait être du John Cage hein !
[GDM] <au27> et ici !
[MOT] <au28> et en haut .
[MOT] <au29> tu n' aimes pas les touches aiguës ?
[MOT] <au30> ah non tu ne craches pas .
[GDM] <au31> non  non tu ne craches pas .
[MOT] <au32> non  fais attention Chi hein !
[CHI] <au33> oh non .
[AUT] <au34> et tu  tu chantes ?
[AUT] <au35> tu  //.
[CHI] <au36> yyy .
[GDM] <au37> et si tu jouais Frère Jacques .
[GDM] <au38> comment tu fais ?
[MOT] <au39> tu veux qu'on joue Frère Jacques .
[CHI] <au40> mh non .
[MOT] <au41> non .
[MOT] <au42> qu'est-ce que tu veux qu'on joue ?
[GDM] <au43> sur le Pont d'Avignon ?
[CHI] <au44> non .
[GDM] <au45> ben c'est maman qui joue ?
[CHI] <au46> non .
[GDM] <au47> Chi c'est maman qui joue ?
[MOT] <au48> non c'est pas ça que tu voulais ?
[GDM] <au49> qu'est-ce que tu fais alors ?
[GDM] <au50> qu'est-ce que c'est celui là .
[GDM] <au51> doucement avec mon piano Chi !
[GDM] <au52> allez casse pas mon piano mon chéri .
[CHI] <au53> un rond .
[MOT] <au54> oui c'est un rond oui .
[GDM] <au55> ah c'est un rond oui .
[AUT] <au56> xxx .
[MOT] <au57> et tu as vu il y a des petits ronds partout  partout .
[CHI] <au58> un rond .
[GDM] <au59> encore un rond  oui .
[MOT] <au60> des notes  des ronds partout .
[MOT] <au61> il faut dire que cette page elle est bien pleine là .
[GDM] <au62> mh .
[MOT] <au63> là un petit peu moins .
[MOT] <au64> mais toujours des ronds .
[MOT] <au65> et tu vois il y a des ronds blancs  et des ronds noirs .
[CHI] <au66> rond .
[MOT] <au67> mh .
[GDM] <au68> oui .
[MOT] <au69> et les ronds blancs ils durent plus longtemps .
[GDM] <au70> et comment on fait avec les ronds ?
[GDM] <au71> qu'est-ce que l'on fait sur le piano ?
[GDM] <au72> on joue ?
[MOT] <au73> on fait  on va faire un gros rond .
[CHI] <au74> yyy .
[MOT] <au75> allez un  un peu plus court .
[MOT] <au76> et on fait un rond noir .
[GDM] <au77> là tu vas trop vite là .
[MOT] <au78> là je fais un  ...
[MOT] <au79> deux petits ronds noirs .
[GDM] <au80> eh Chi tu sais comment tu fais ?
[GDM] <au81> tu peux faire comme ça .
[GDM] <au82> je t'ai appris .
[GDM] <au83> non tu veux plus .
[CHI] <au84> ah !
[MOT] <au85> si mais là où il veut .
[GDM] <au86> doucement  doucement .
[CHI] <au87> dom ding dom  .
[CHI] <au88> www  .
[MOT] <au89> peut-être un futur Beethoven toi .
[CHI] <au90> yyy   .
[MOT] <au91> www  .
[CHI] <au92> yyy   .
[MOT] <au93> non  non mais arrête de cracher sur ce piano Chi !
[MOT] <au94> si tu continues à cracher on s'en va .
[CHI] <au95> www  .
[MOT] <au96> non  non mais qu'est-ce que tu fabriques ?
[CHI] <au97> www  .
[CHI] <au98> ça y est .
[MOT] <au99> ça y est ?
[MOT] <au100> c'est fini ?
[CHI] <au101> yyy .
[CHI] <au102> rond   rond .
[MOT] <au103> tu veux encore des ronds ?
[CHI] <au104> mm .
[MOT] <au105> là y en a plein regarde .
[MOT] <au106> tu veux l'ouvrir ?
[CHI] <au107> rond   rond .
[MOT] <au108> ah parterre les ronds .
[MOT] <au109> www  .
[CHI] <au110> www  .
[AUT] <au111> tu sais chanter  Chi ?
[AUT] <au112> tu sais chanter ?
[AUT] <au113> chante quelque chose mon chérie .
[CHI] <au114> maman   maman .
[AUT] <au115> xxx .
[MOT] <au116> on chante ensemble ?
[CHI] <au117> non .
[MOT] <au118> on danse ensemble ?
[AUT] <au119> Chi !
[CHI] <au120> non .
[MOT] <au121> tu veux pas qu'on danse ?
[MOT] <au122> on fait la ronde ?
[MOT] <au123> sur le pont non  .
[AUT] <au124> sur le pont d'Avignon  .
[MOT] <au125> ça ce n' est pas tes feutres à toi .
[MOT] <au126> tu veux jouer  venir jouer avec tes feutres à toi ?
[CHI] <au127> mm .
[MOT] <au128> www  .
[MOT] <au129> non pas dans la bouche  pas dans la bouche nanou .
[CHI] <au130> et là .
[MOT] <au131> et  non ça c'est pas n'importe quel  ...
[MOT] <au132> ohlàlà Chi !
[MOT] <au133> si tu commences à toucher au papier de Babou .
[AUT] <au134> Chi il faut pas toucher hein .
[CHI] <au135> hein   .
[AUT] <au136> ça il faut pas toucher plutôt  ...
[MOT] <au137> non c'est pas ces papiers là .
[MOT] <au138> regarde ils sont là .
[MOT] <au139> ils sont ici .
[MOT] <au140> ici .
[MOT] <au141> viens !
[CHI] <au142> yyy .
[GDM] <au143> tu viens Chi .
[MOT] <au144> viens on va dans le salon .
[MOT] <au145> on va dessiner .
[CHI] <au146> yyy là .
[MOT] <au147> tu veux dessiner ici .
[MOT] <au148> ah bon d'accord !
[MOT] <au149> tu veux faire le chef .
[CHI] <au150> yyy .
[MOT] <au151> alors attends !
[MOT] <au152> hop !
[MOT] <au153> c'est magique .
[CHI] <au154> là .
[MOT] <au155> oui  attends j'arrive .
[MOT] <au156> qu'est-ce que tu vas nous dessiner mon Nanou ?
[MOT] <au157> reste là !
[MOT] <au158> attends reste là Babou va te chercher les feutres .
[MOT] <au159> hein !
[MOT] <au160> comme ça tu seras bien là .
[GDM] <au161> tiens Chi !
[MOT] <au162> tu es bien là .
[GDM] <au163> tu veux des feutres .
[AUT] <au164> c'est maman qui t'a donné du papier ?
[AUT] <au165> oui .
[AUT] <au166> oh .
[CHI] <au167> un rond .
[AUT] <au168> tu fais un www  arbre .
[AUT] <au169> un www  arbre .
[AUT] <au170> yyy un  li arbre hein ?
[AUT] <au171> une fleur ?
[AUT] <au172> bon très bien .
[AUT] <au173> tu veux un www  arbre .
[AUT] <au174> bon regarde c'est bon .
[MOT] <au175> alors qu'est-ce que tu nous www  a fais de beau mon Nanou .
[AUT] <au176> il a fait  il a dessiné un arbre .
[MOT] <au177> tu nous fait encore des ronds ?
[CHI] <au178> mm   hop !
[MOT] <au179> hop !
[CHI] <au180> yyy .
[MOT] <au181> tu veux un rond orange maintenant ?
[MOT] <au182> tu le rebouches dis donc .
[MOT] <au183> c'est bien .
[MOT] <au184> c'est bien tu as raison sinon ça va sécher .
[CHI] <au185> mm .
[MOT] <au186> avec du rouge tient .
[AUT] <au187> c'est ce que tu as de maman est bien  .
[MOT] <au188> petit artiste .
[CHI] <au189> yyy .
[MOT] <au190> encore des ballons ?
[CHI] <au191> yyy là .
[MOT] <au192> non .
[MOT] <au193> là c'est pas des ballons mon Nanou que tu m'as fait c'est des montagnes .
[CHI] <au194> mm .
[MOT] <au195> il faut le boucher aussi nanou .
[MOT] <au196> tiens !
[CHI] <au197> mm .
[CHI] <au198> mm .
[CHI] <au199> là   la .
[MOT] <au200> c'est bien  c'est bien .
[MOT] <au201> est-ce que tu as faim Chi !
[MOT] <au202> hein tu as faim ou pas mon Nanou ?
[MOT] <au203> tu as faim ?
[CHI] <au204> mm .
[MOT] <au205> oui .
[MOT] <au206> tu veux manger ?
[CHI] <au207> non .
[MOT] <au208> ah c'est pas très logique ce que tu me dis .
[MOT] <au209> si tu as faim alors tu veux manger ?
[MOT] <au210> tu me diras .
[CHI] <au211> www  .
[CHI] <au212> www  .
[CHI] <au213> un rond  un rond mh .
[MOT] <au214> www  c'est une grosse tâche que tu nous fais là Nanou .
[MOT] <au215> hein !
[MOT] <au216> une grosse tache noire .
[CHI] <au217> non .
[MOT] <au218> si .
[MOT] <au219> ça c'est du noir tu vois .
[MOT] <au220> ça cette couleur là c'est noir .
[MOT] <au221> black@seng comme dirait jean .
[MOT] <au222> mm .
[CHI] <au223> un rond .
[MOT] <au224> rond tu veux que je te fasse petit rond !
[CHI] <au225> mm .
[CHI] <au226> yyy tête   .
[MOT] <au227> c'est sa tête oui .
[CHI] <au228> yyy .
[MOT] <au229> c'est sa tête .
[CHI] <au230> yyy .
[MOT] <au231> attends  attends !
[MOT] <au232> oui c'est la tête de petit rond ça .
[MOT] <au233> non d'ailleurs  d'ailleurs c'est la tête de cache cache pas la tête de petit rond .
[CHI] <au234> non cache cache rond .
[CHI] <au235> www  .
[MOT] <au236> c'est la tête de cache cache .
[CHI] <au237> rond .
[MOT] <au238> pas de petit rond !
[MOT] <au239> elle est ronde aussi la tête de cache cache .
[CHI] <au240> xxx .
[MOT] <au241> hop les petits bras .
[CHI] <au242> yyy   rond .
[MOT] <au243> oh et des petits pieds .
[CHI] <au244> un rond .
[MOT] <au245> c'est cache cache .
[CHI] <au246> www  .
[CHI] <au247> rond .
[MOT] <au248> non c'est pas petit rond .
[MOT] <au249> c'est cache cache .
[CHI] <au250> un rond .
[MOT] <au251> tu sais bien !
[CHI] <au252> un rond .
[AUT] <au253> comment ils s'appellent papy et mamie ?
[CHI] <au254> yyy rond .
[MOT] <au255> grand papy et grand mamie .
[CHI] <au256> rond .
[CHI] <au257> un rond .
[MOT] <au258> tu veux petit rond alors !
[CHI] <au259> xxx .
[MOT] <au260> grand papy et grand mamie .
[CHI] <au261> un rond .
[MOT] <au262> oui .
[MOT] <au263> ça c'est petit rond ce que je suis en train de te  //.
[CHI] <au264> rond ?
[CHI] <au265> www  .
[CHI] <au266> www  .
[CHI] <au267> yyy rond   .
[CHI] <au268> mm .
[CHI] <au269> mm .
[CHI] <au270> rond .
[MOT] <au271> tu es en train de t'en mettre partout mon Nanou .
[CHI] <au272> mm yyy .
[MOT] <au273> regarde tes doigts .
[MOT] <au274> ben oui là !
[CHI] <au275> mm .
[CHI] <au276> yyy .
[CHI] <au277> www  .
[CHI] <au278> mh rond .
[MOT] <au279> petit rond oui c'est petit rond .
[CHI] <au280> yyy rond .
[MOT] <au281> encore .
[MOT] <au282> c'est toi qui le fait cette fois .
[MOT] <au283> oui .
[MOT] <au284> euh c'est pas un rond ça .
[MOT] <au285> fais moi un beau rond .
[MOT] <au286> fais moi un beau rond .
[MOT] <au287> avec ta main .
[MOT] <au288> hein !
[MOT] <au289> tu sais faire ça .
[MOT] <au290> ça sent bon hein !
[CHI] <au291> www  .
[MOT] <au292> allez on va aller manger .
[MOT] <au293> Nanou .
[CHI] <au294> mm .
[MOT] <au295> tu as pas faim ?
[MOT] <au296> non  non crache moi ça .
[MOT] <au297> crache moi ça .
[MOT] <au298> il faut pas  ...
[CHI] <au299> ça y est .
[MOT] <au300> ça y est !
[MOT] <au301> fini !
[CHI] <au302> mh .
[MOT] <au303> allez descend .
[MOT] <au304> on ferme ?
[MOT] <au305> on ferme .
[MOT] <au306> au revoir les feutres .
[MOT] <au307> on y va ?
[AUT] <au308> bien travaillé hein !
[MOT] <au309> allez vient .
[MOT] <au310> attention pouf .
[AUT] <au311> bien travaillé .
[AUT] <au312> tu as fait de la musique .
[AUT] <au313> tu as fait de la peinture .
[MOT] <au314> quelles www  activités hein !
[MOT] <au315> tu veux plus ça ?
[MOT] <au316> bon allez .
[MOT] <au317> on va arrêter là tout de suite .
[MOT] <au318> viens !
[CHI] <au319> où ?
[MOT] <au320> tu veux lire ça .
[MOT] <au321> d'accord .
[MOT] <au322> mais on enlève la tétine .
[CHI] <au323> tétine .
[MOT] <au324> tétine ouais .
[MOT] <au325> on l'enlève .
[MOT] <au326> on lit l'histoire de cailloux .
[CHI] <au327> mm .
[MOT] <au328> Jea il joue à quoi là ?
[CHI] <au329> pimpom@c .
[MOT] <au330> au camion .
[CHI] <au331> m@l .
[MOT] <au332> tu le dis camion ?
[CHI] <au333> pimpom@c .
[MOT] <au334> camion .
[CHI] <au335> camion .
[MOT] <au336> oh pas mal !
[MOT] <au337> c'est pas mal .
[CHI] <au338> papa    papa .
[MOT] <au339> ça c'est le papa de  ...
[MOT] <au340> cailloux .
[CHI] <au341> yyy .
[CHI] <au342> yyy .
[MOT] <au343> là il a son  ...
[MOT] <au344> nounours .
[CHI] <au345> m@l .
[MOT] <au346> www  .
[MOT] <au347> www  .
[CHI] <au348> encore    encore .
[MOT] <au349> et ça c'est les clefs de la voiture .
[CHI] <au350> mm .
[MOT] <au351> www  .
[MOT] <au352> www  .
[MOT] <au353> www  .
[MOT] <au354> www  .
[MOT] <au355> et regarde là .
[CHI] <au356> ah .
[MOT] <au357> et là c'est cailloux qui est assis dans le siège avec son yyy .
[CHI] <au358> m@l .
[MOT] <au359> www  .
[MOT] <au360> www  .
[MOT] <au361> www  .
[MOT] <au362> www  .
[CHI] <au363> encore un maman  ...
[MOT] <au364> encore le  ...
[CHI] <au365> yyy .
[MOT] <au366> nounours .
[CHI] <au367> mm .
[MOT] <au368> nounours .
[CHI] <au369> mm .
[MOT] <au370> wouin@b .
[CHI] <au371> yyy .
[MOT] <au372> wouin wouin@c .
[CHI] <au373> yyy .
[MOT] <au374> Momo  .
[CHI] <au375> papa yyy .
[MOT] <au376> nounours .
[MOT] <au377> nounours .
[CHI] <au378> yyy .
[MOT] <au379> il a encore ce problème avec son père .
[CHI] <au380> yyy .
[MOT] <au381> encore lui dis donc .
[MOT] <au382> et là .
[MOT] <au383> une petite voiture .
[CHI] <au384> m@l .
[CHI] <au385> encore .
[MOT] <au386> il regarde son père partir .
[JEA] <au387> où  où ?
[JEA] <au388> je le vois pas  .
[MOT] <au389> cailloux .
[JEA] <au390> mais où il y a les petites voitures .
[MOT] <au391> là .
[JEA] <au392> là il y a les voitures de courses .
[MOT] <au393> oui .
[MOT] <au394> il dessine une belle voiture rouge oui .
[MOT] <au395> il dessine une belle voiture rouge .
[MOT] <au396> regarde !
[JEA] <au397> pour sa maman .
[CHI] <au398> yyy .
[MOT] <au399> ah !
[CHI] <au400> un grand papa .
[MOT] <au401> là c'est le papa qui vient lui faire un bisou .
[CHI] <au402> www  .
[MOT] <au403> ah il fait dodo le nounours là .
[MOT] <au404> et moi tu m'en fait un de bisou ?
[MOT] <au405> mh non  non c'est moi .
[MOT] <au406> je veux à moi .
[CHI] <au407> yyy .
[MOT] <au408> tu m'en fais un sur ma joue à moi .
[CHI] <au409> yyy .
[CHI] <au410> yyy .
[MOT] <au411> encore le nounours oui .
[MOT] <au412> et cailloux il fait dodo regarde .
[CHI] <au413> ah !
[MOT] <au414> www  .
[MOT] <au415> www  .
[MOT] <au416> www  .
[MOT] <au417> www  .
[JEA] <au418> www  .
[CHI] <au419> et là papa .
[MOT] <au420> mh .
[MOT] <au421> son papa le chatouille .
[MOT] <au422> www  .
[MOT] <au423> www  .
[CHI] <au424> là   là .
[MOT] <au425> oui là .
[MOT] <au426> il rigole .
[MOT] <au427> ah ah ah .
[MOT] <au428> tu vois .
[CHI] <au429> m@l .
[MOT] <au430> www  .
[MOT] <au431> alors son papa lui jette un oreiller regarde .
[MOT] <au432> www  .
[CHI] <au433> www  .
[MOT] <au434> www  .
[MOT] <au435> ensuit il dit  ...
[CHI] <au436> et là papa .
[MOT] <au437> oui .
[MOT] <au438> ensuite il dit j'ai faim .
[MOT] <au439> qu'est ce  ça veut dire j'ai faim ?
[CHI] <au440> yyy .
[MOT] <au441> ça veut dire j'ai faim je veux manger .
[MOT] <au442> www  .
[MOT] <au443> www  .
[MOT] <au444> www  .
[MOT] <au445> tu vois ils mettent du lait aussi .
[MOT] <au446> alors ils jouent tous les deux .
[MOT] <au447> www  .
[MOT] <au448> www  .
[MOT] <au449> il est où ?
[MOT] <au450> pas toi Jea .
[MOT] <au451> pas toi .
[CHI] <au452> là .
[MOT] <au453> oui il est là .
[MOT] <au454> et sur l'autre image ?
[CHI] <au455> là .
[MOT] <au456> là .
[MOT] <au457> tu vois .
[MOT] <au458> qu'est-ce qu'il met dedans .
[MOT] <au459> il rempli le saut  ...
[MOT] <au460> avec  ...
[CHI] <au461> yyy .
[MOT] <au462> de l'eau .
[CHI] <au463> eau .
[MOT] <au464> de l'eau oui mon Touti .
[MOT] <au465> c'est bien .
[MOT] <au466> www  .
[MOT] <au467> www  .
[MOT] <au468> et voilà !
[JEA] <au469> yyy .
[JEA] <au470> yyy .
[MOT] <au471> qu'est-ce que tu veux nous montrer .
[MOT] <au472> qu'est-ce qui veut nous montrer Jea .
[MOT] <au473> www  .
[MOT] <au474> on va s'habiller mon Nanou .
[MOT] <au475> non attends !
[MOT] <au476> garde ça  garde ça .
[MOT] <au477> garde le !
[CHI] <au478> non .
[MOT] <au479> on va s'habiller .
[CHI] <au480> non .
[MOT] <au481> si .
[MOT] <au482> si .
[CHI] <au483> yyy papa .
[MOT] <au484> où tu as vu un éléphant ?
[MOT] <au485> tu veux le livres de petit rond ?
[MOT] <au486> attends viens me voir jean  Nanou .
[MOT] <au487> viens me voir ici .
[MOT] <au488> viens ici si il te plaît .
[MOT] <au489> viens voir maman .
[MOT] <au490> regarde moi !
[MOT] <au491> tu as l'oeil encore tout  ...
[MOT] <au492> oui l'oeil .
[MOT] <au493> il est encore tout crotté ton oeil .
[MOT] <au494> fais voir .
[MOT] <au495> ouais .
[MOT] <au496> je crois qu'on va remettre de la pommade hein !
[JEA] <au497> et moi ?
[CHI] <au498> m@l .
[MOT] <au499> toi ça va .
[MOT] <au500> pas de problème sur les www  yeux .
[MOT] <au501> www  .
[MOT] <au502> allez Chi on va s'habiller parce que après papa il va vous emmener .
[MOT] <au503> mh .
[MOT] <au504> allez Chi viens !
[MOT] <au505> viens mon Nanou .
[CHI] <au506> non .
[MOT] <au507> si  si .
[MOT] <au508> tu veux que j'amène les choses ici  ...
[MOT] <au509> pour t'habiller .
[MOT] <au510> hein !
[CHI] <au511> m@l .
[MOT] <au512> bon alors laisse  garde ça sur ton dos pendant deux secondes .
[MOT] <au513> je vais chercher tes www  habits .
[MOT] <au514> garde ça si il te plaît .
[CHI] <au515> www  .
[MOT] <au516> y en a pas pour longtemps .
[MOT] <au517> je vais chercher les www  habits .
[CHI] <au518> rond .
