[MOT] <au0> qu'est-ce qu'il y a Nat ?
[MOT] <au1> tu veux regarder la télé ?
[CHI] <au2> yyy .
[MOT] <au3> qu'est-ce que tu veux voir ?
[JEA] <au4> xxx .
[MOT] <au5> ben après .
[MOT] <au6> d'accord d'abord on va aller prendre le bain .
[CHI] <au7> yyy .
[JEA] <au8> après on regarde le xxx .
[MOT] <au9> ouais d'abord on va aller prendre le bain .
[JEA] <au10> xxx .
[MOT] <au11> alors  vous vous déshabillez les garçons ?
[MOT] <au12> hein ?
[MOT] <au13> vous voulez bien vous déshabiller ?
[CHI] <au14> www  .
[MOT] <au15> bon Jea .
[MOT] <au16> Jea de toutes façons c'est pas pour maintenant .
[MOT] <au17> hein ?
[CHI] <au18> www  .
[MOT] <au19> c'est maman qui le prend .
[MOT] <au20> c'est moi qui le prend Nanou .
[CHI] <au21> www  .
[MOT] <au22> non c'est moi qui vais le prendre et on le regardera tout à l'heure .
[CHI] <au23> www  .
[MOT] <au24> d'abord on va prendre le bain .
[CHI] <au25> non   .
[MOT] <au26> si  si faut prendre le bain d'abord .
[CHI] <au27> www  .
[MOT] <au28> allez venez !
[CHI] <au29> non .
[MOT] <au30> mais si .
[CHI] <au31> non    non .
[MOT] <au32> oh j'ai oublié quelque chose .
[JEA] <au33> quoi ?
[MOT] <au34> euh ça .
[JEA] <au35> quoi ?
[CHI] <au36> www  .
[MOT] <au37> et allez donc xxx .
[CHI] <au38> www  .
[CHI] <au39> maman   .
[MOT] <au40> oh ben commence pas comme ça Nanou !
[MOT] <au41> allez viens !
[CHI] <au42> www  .
[MOT] <au43> viens allez on va aller prendre le bain .
[MOT] <au44> tu viens avec moi .
[MOT] <au45> on va aller se déshabiller .
[MOT] <au46> mh ?
[CHI] <au47> yyy .
[MOT] <au48> viens !
[CHI] <au49> www  .
[MOT] <au50> tiens tu prends ça .
[MOT] <au51> tu l'emmènes dans la chambre ?
[CHI] <au52> yyy .
[MOT] <au53> hein ?
[MOT] <au54> tu le prends et tu l'emmènes dans la chambre .
[MOT] <au55> tu veux que je te le mette sur le dos ?
[CHI] <au56> mh .
[MOT] <au57> tiens .
[MOT] <au58> hop .
[MOT] <au59> et là hop !
[MOT] <au60> attends il faut que je le ferme .
[CHI] <au61> yyy .
[MOT] <au62> ouais que je le ferme .
[CHI] <au63> yyy papa .
[MOT] <au64> papa il est pas encore là mon Nanou .
[CHI] <au65> yyy papa .
[CHI] <au66> là papa .
[MOT] <au67> ah là c'est la chaîne de papa oui .
[MOT] <au68> c'est sûr .
[JEA] <au69> c'est quoi la chaîne de papa ?
[MOT] <au70> la chaîne ?
[MOT] <au71> c'est le truc qu'on www  utilise pour euh  écouter la musique .
[MOT] <au72> allez !
[CHI] <au73> mm .
[MOT] <au74> tu m'ouvres la porte Jea si il te plaît ?
[MOT] <au75> oh non on va se mettre là pour l'instant .
[MOT] <au76> voilà .
[MOT] <au77> allez viens on va se déshabiller xxx .
[CHI] <au78> non pas encore .
[JEA] <au79> xxx .
[MOT] <au80> ah ça c'est ta vache .
[MOT] <au81> c'est la vache avec la citerne .
[JEA] <au82> xxx .
[MOT] <au83> eh regarde l'autre jour j'ai retrouvé .
[MOT] <au84> regarde j'avais oublié moi que tu avais ça .
[MOT] <au85> c'est qui ça ?
[JEA] <au86> c'est Babar .
[CHI] <au87> Babar .
[MOT] <au88> oui c'est Babar .
[MOT] <au89> et tu as vu ?
[MOT] <au90> c'est à toi ça mon Nanou !
[MOT] <au91> c'est à toi cette voiture de Babar .
[JEA] <au92> xxx regarder .
[MOT] <au93> et si tu parlais sans euh la truc Jea .
[JEA] <au94> xxx .
[MOT] <au95> oui mais tu fais attention Jea hein !
[MOT] <au96> tu l'envoies pas n'importe où hein .
[JEA] <au97> xxx gagner en premier .
[MOT] <au98> gagner en premier ?
[JEA] <au99> mh .
[CHI] <au100> yyy .
[MOT] <au101> qu'est-ce qu'il y a Nanou ?
[CHI] <au102> yyy .
[MOT] <au103> qu'est-ce qu'il y a ?
[CHI] <au104> yyy .
[MOT] <au105> qu'est-ce qu'il y a ?
[CHI] <au106> yyy .
[MOT] <au107> dans ton dos ça va pas ?
[CHI] <au108> yyy .
[MOT] <au109> là ?
[JEA] <au110> mais qu'est-ce que c'est ça ?
[MOT] <au111> mh comme ça c'est mieux ?
[MOT] <au112> ça c'est quoi Nanou ?
[CHI] <au113> Babar .
[MOT] <au114> oui c'est Babar .
[MOT] <au115> attends eh je voulais te montrer autre chose .
[MOT] <au116> Jea est-ce que tu sais où il est le petit marteau ?
[MOT] <au117> avec lequel Nat tapait l'autre jour .
[MOT] <au118> tu sais ?
[MOT] <au119> je voulais lui montrer le jeu avec les boules .
[JEA] <au120> ah ben ça je sais pas ce que c'est les boules  .
[MOT] <au121> elles sont dans ta chambre non ?
[JEA] <au122> oui mais je crois  /.
[JEA] <au123> regarde ce que j'ai trouvé !
[MOT] <au124> ah ça c'est un ballon ça .
[CHI] <au125> un ballon .
[MOT] <au126> ouais .
[CHI] <au127> yyy .
[CHI] <au128> yyy .
[JEA] <au129> maman Nat avec la balle j'ai pas vu mais j'ai entendu xxx dans la lampe .
[MOT] <au130> sur la lampe ?
[JEA] <au131> mh .
[MOT] <au132> ben c'est pas bien .
[MOT] <au133> je vais aller voir ça .
[CHI] <au134> yyy .
[MOT] <au135> alors .
[MOT] <au136> voyons mais où est-ce qu'il est ce truc ?
[CHI] <au137> yyy .
[JEA] <au138> xxx .
[MOT] <au139> ben si regarde il y a ces boules là .
[MOT] <au140> tu vois c'est ces boules là .
[MOT] <au141> elles sont dures .
[MOT] <au142> y en a une bleue .
[MOT] <au143> voilà tiens .
[JEA] <au144> xxx et une autre quelle couleur ?
[MOT] <au145> une verte .
[MOT] <au146> voilà .
[MOT] <au147> mais maintenant ce que j'voudrais trouver c'est la  l'espèce de petite boîte .
[MOT] <au148> de maison en bois là .
[MOT] <au149> ah je la vois !
[CHI] <au150> maman .
[MOT] <au151> là et le marteau .
[MOT] <au152> où il est le marteau ?
[CHI] <au153> yyy .
[JEA] <au154> xxx .
[MOT] <au155> on va se mettre là-bas Jea .
[JEA] <au156> donne moi les boules .
[MOT] <au157> ben je les porte .
[CHI] <au158> yyy .
[MOT] <au159> tu les prends .
[MOT] <au160> tu fais attention hein !
[MOT] <au161> elles sont dangereuses celles là .
[JEA] <au162> sinon après ça casse .
[MOT] <au163> on va prendre celui là .
[MOT] <au164> hein .
[MOT] <au165> allez on va dans ta chambre Nane !
[CHI] <au166> yyy .
[MOT] <au167> oui ça c'est une boule rouge .
[JEA] <au168> alors c'est moi qui fait  c'est moi qui commence et lui xxx .
[MOT] <au169> attention Nanou .
[MOT] <au170> ça  ça sent pas bon hein .
[MOT] <au171> va falloir que  /.
[CHI] <au172> www  .
[JEA] <au173> non j'ai dit à maman après toi !
[JEA] <au174> xxx maman .
[MOT] <au175> ohlàlà !
[JEA] <au176> il est où le marteau ?
[CHI] <au177> là .
[MOT] <au178> regarde Nanou .
[MOT] <au179> tu vois faut mettre les boules .
[MOT] <au180> là .
[MOT] <au181> non pas avec la main !
[MOT] <au182> faut les mettre juste comme ça hop !
[MOT] <au183> tu la poses juste .
[MOT] <au184> vas y .
[MOT] <au185> pose !
[MOT] <au186> pose à-côté !
[MOT] <au187> www  bon d'accord .
[MOT] <au188> regarde ce qu'il va faire Jea .
[MOT] <au189> hop !
[CHI] <au190> yyy .
[CHI] <au191> yyy .
[MOT] <au192> tu vois avec le marteau il fait sauf que c'est pas ce marteau là mais bon c'est pas grave .
[MOT] <au193> oh regarde quand vous www  étiez petits !
[MOT] <au194> il y a plein de jouets de quand vous www  étiez petits quand même hein .
[MOT] <au195> je vais peut-être les  /.
[CHI] <au196> yyy .
[MOT] <au197> regarde ce que c'est Nanou !
[MOT] <au198> c'est un joli chat .
[JEA] <au199> maman regarde !
[CHI] <au200> yyy .
[MOT] <au201> hein ?
[CHI] <au202> yyy .
[MOT] <au203> mh .
[JEA] <au204> maman !
[CHI] <au205> yyy .
[JEA] <au206> maman !
[JEA] <au207> maman !
[MOT] <au208> ouais .
[MOT] <au209> non Nat pas dans la lampe !
[MOT] <au210> pas dans la lampe !
[CHI] <au211> yyy .
[MOT] <au212> le chat mais pas dans la lampe !
[JEA] <au213> maman regarde !
[MOT] <au214> voilà et tu vois il sort tout seul parce que c'est en pente .
[CHI] <au215> www  .
[CHI] <au216> www  .
[MOT] <au217> à Nat !
[MOT] <au218> à Nat !
[MOT] <au219> vas y !
[MOT] <au220> on te regarde .
[MOT] <au221> c'est toi qui fais !
[CHI] <au222> non   non .
[MOT] <au223> pourquoi non ?
[MOT] <au224> pourquoi non ?
[CHI] <au225> yyy .
[CHI] <au226> yyy .
[MOT] <au227> quel ballon tu veux ?
[CHI] <au228> ballon .
[MOT] <au229> celui là ?
[JEA] <au230> mhm !
[MOT] <au231> quoi ?
[MOT] <au232> tu il y a mis la tête à l'envers ?
[CHI] <au233> yyy .
[MOT] <au234> laisse le Jea !
[MOT] <au235> c'était pour lui que j'ai ressorti ça !
[CHI] <au236> yyy .
[MOT] <au237> laisse le faire !
[CHI] <au238> yyy .
[MOT] <au239> il y a plein d'autres jeux Jea hein .
[MOT] <au240> allez avec les  avec le marteau maintenant xxx .
[CHI] <au241> www  .
[MOT] <au242> voilà .
[MOT] <au243> voilà  .
[MOT] <au244> faut les poser doucement !
[MOT] <au245> doucement !
[MOT] <au246> voilà !
[JEA] <au247> encore .
[CHI] <au248> encore .
[MOT] <au249> encore ?
[MOT] <au250> où est-ce qu'elle est ?
[JEA] <au251> c'est où ça ?
[MOT] <au252> ah elle est là !
[CHI] <au253> yyy .
[JEA] <au254> où ça va ça ?
[MOT] <au255> ben regarde !
[MOT] <au256> et le rond ?
[JEA] <au257> moi .
[MOT] <au258> attention qu'il te tape pas sur les doigts avec .
[JEA] <au259> moi !
[CHI] <au260> www  .
[MOT] <au261> une fois  une fois !
[CHI] <au262> www  .
[MOT] <au263> attention à tes doigts Nanou hein .
[CHI] <au264> yyy .
[MOT] <au265> allez !
[MOT] <au266> pose le !
[CHI] <au267> non .
[MOT] <au268> pourquoi non ?
[MOT] <au269> tu as peur que les gens te les prennent ?
[MOT] <au270> Jea !
[CHI] <au271> www  .
[MOT] <au272> c'est pas drôle !
[MOT] <au273> tu vas finir pas prendre  /.
[MOT] <au274> ça va pas non !
[MOT] <au275> tu les ramasses !
[MOT] <au276> non mais !
[MOT] <au277> tu es malade ou quoi ?
[MOT] <au278> c'est quoi ça ?
[MOT] <au279> tu es fou ou quoi ?
[CHI] <au280> www  .
[MOT] <au281> ça va pas bien hein .
[JEA] <au282> www  .
[MOT] <au283> Jea ces boules je t'ai dit elles sont très  très dures d'accord !
[MOT] <au284> si tu les lances en l'air et qu'elles tombent sur la tête de quelqu'un  ...
[MOT] <au285> hein ?
[MOT] <au286> ça te fera aussi mal que ce  que le marteau .
[MOT] <au287> et toi tu as pas à taper ton frère !
[MOT] <au288> qu'est-ce que c'est que ça encore ?
[MOT] <au289> bon allez pose la là  pose la là pose la boule !
[CHI] <au290> www  .
[CHI] <au291> non .
[MOT] <au292> ah mon pauvre bonhomme .
[MOT] <au293> où est-ce qu'il t'a tapé au juste ?
[JEA] <au294> il m'est tapé ici  .
[MOT] <au295> ici là ?
[JEA] <au296> oui .
[MOT] <au297> allez vas !
[MOT] <au298> quelle histoire xxx !
[CHI] <au299> www  .
[MOT] <au300> allez viens !
[MOT] <au301> on www  arrête .
[MOT] <au302> on se calme un peu .
[MOT] <au303> viens ici !
[MOT] <au304> viens !
[CHI] <au305> non .
[MOT] <au306> il faut faire un bisou à Jea parce que tu lui as fait mal .
[CHI] <au307> non .
[MOT] <au308> tu lui as fait mal Nat .
[CHI] <au309> non .
[MOT] <au310> alors tu lui fais pas de bisous mais tu sais ce qu'on dit quand www  on parle ?
[CHI] <au311> non .
[MOT] <au312> attention  attention !
[MOT] <au313> il faut dire pardon .
[MOT] <au314> Nat  mh ?
[MOT] <au315> on dit pardon quand www  on fait mal comme ça .
[CHI] <au316> yyy .
[MOT] <au317> ben oui .
[MOT] <au318> bon allez laisse pas Babar tout seul là .
[MOT] <au319> laisse .
[CHI] <au320> www  .
[MOT] <au321> quoi ?
[MOT] <au322> non fais attention hein !
[MOT] <au323> tu recommences pas !
[MOT] <au324> tu recommences pas Nat hein ?
[MOT] <au325> allez mets les boules là .
[MOT] <au326> mh ?
[MOT] <au327> tu prends celle là .
[MOT] <au328> tu le laisses faire toi !
[MOT] <au329> hein ?
[MOT] <au330> tu le laisses faire aussi .
[MOT] <au331> allez mets ça !
[CHI] <au332> non .
[MOT] <au333> pourquoi ?
[MOT] <au334> tu fais la tête ?
[CHI] <au335> non .
[MOT] <au336> non !
[MOT] <au337> Nanou .
[CHI] <au338> www  .
[MOT] <au339> Nanou .
[CHI] <au340> www  .
[MOT] <au341> tu fais plus la tête ?
[CHI] <au342> non .
[MOT] <au343> bon alors pose la boule .
[MOT] <au344> mh ?
[MOT] <au345> voilà comme ça .
[MOT] <au346> allez enlève tes chaussures mon Jea on va  on va aller  prendre le bain et tout .
[MOT] <au347> qu'est-ce que j'entends là ?
[MOT] <au348> ben non mais dis donc toi !
[JEA] <au349> www  .
[MOT] <au350> est-ce qu'on peut arrêter de jeter des trucs en l'air ?
[MOT] <au351> hein ?
[MOT] <au352> on peut ?
[MOT] <au353> allez Nat !
[MOT] <au354> ramasse les boules .
[MOT] <au355> viens les mettre là !
[CHI] <au356> ah .
[MOT] <au357> voilà !
[MOT] <au358> celle là et l'autre !
[CHI] <au359> xxx .
[CHI] <au360> encore .
[MOT] <au361> encore oui l'autre .
[CHI] <au362> encore ?
[MOT] <au363> oui l'autre .
[CHI] <au364> encore ?
[MOT] <au365> oui .
[MOT] <au366> celle là aussi .
[CHI] <au367> balle .
[MOT] <au368> une boule !
[MOT] <au369> ça c'est des boules .
[CHI] <au370> boule .
[MOT] <au371> c'est pas des balles .
[MOT] <au372> c'est pas des pommes .
[JEA] <au373> www  .
[MOT] <au374> ça c'est des boules .
[MOT] <au375> pose la !
[JEA] <au376> www  .
[CHI] <au377> yyy balle .
[MOT] <au378> ah ça c'est une balle ça .
[CHI] <au379> yyy .
[JEA] <au380> ça c'est un ballon .
[CHI] <au381> yyy .
[MOT] <au382> une balle .
[CHI] <au383> balle .
[MOT] <au384> un ballon ?
[CHI] <au385> mh .
[MOT] <au386> tu préfères que je dise ballon ?
[CHI] <au387> mh .
[MOT] <au388> plutôt que balle ?
[MOT] <au389> ohlàlà il est plus très www  en forme lui hein .
[JEA] <au390> quoi ?
[MOT] <au391> va falloir changer les piles .
[MOT] <au392> ohlàlà ça sonne faux .
[CHI] <au393> yyy maman !
[MOT] <au394> vas y !
[MOT] <au395> mais doucement hein .
[MOT] <au396> voilà !
[MOT] <au397> mets pas tes doigts là Jea .
[MOT] <au398> tu vas te prendre un coup !
[MOT] <au399> hein ?
[MOT] <au400> vas y !
[MOT] <au401> avec l'autre côté mon Nanou .
[MOT] <au402> avec ça .
[CHI] <au403> celui là   ?
[MOT] <au404> mh .
[CHI] <au405> ah .
[MOT] <au406> www  .
[CHI] <au407> celui là ?
[MOT] <au408> oui avec ce côté là !
[CHI] <au409> là ?
[MOT] <au410> essaie !
[MOT] <au411> non .
[MOT] <au412> pas celui là l'autre côté !
[CHI] <au413> celui là .
[MOT] <au414> tu retournes ton marteau ?
[CHI] <au415> là .
[MOT] <au416> ah !
[MOT] <au417> faites doucement avec ces boules .
[MOT] <au418> elles   elles peuvent faire mal !
[MOT] <au419> hein ?
[CHI] <au420> mhm .
[JEA] <au421> c'est coincé .
[MOT] <au422> ben !
[JEA] <au423> www  .
[CHI] <au424> www  .
[CHI] <au425> yyy .
[MOT] <au426> tu as fait caca ?
[CHI] <au427> non .
[MOT] <au428> non qu'est-ce que tu me dis ?
[CHI] <au429> yyy .
[MOT] <au430> ah tu marques un but ?
[CHI] <au431> mh .
[MOT] <au432> Jea tu  /.
[MOT] <au433> attention ohlàlà !
[MOT] <au434> allez fais attention Nanou .
[MOT] <au435> hein ?
[MOT] <au436> viens là !
[MOT] <au437> tiens je vais aller faire couler le bain .
[MOT] <au438> on va se déshabiller et on va se préparer pour le bain !
[CHI] <au439> yyy .
[CHI] <au440> yyy .
[CHI] <au441> yyy .
[CHI] <au442> yyy .
[JEA] <au443> mh mh .
[CHI] <au444> yyy .
[CHI] <au445> yyy .
[CHI] <au446> yyy .
[MOT] <au447> allez Nanou on se déshabille ?
[CHI] <au448> la balle .
[MOT] <au449> mais qu'est-ce que tu cherches ?
[CHI] <au450> la balle .
[MOT] <au451> ah .
[MOT] <au452> encore cette balle ?
[CHI] <au453> mh .
[MOT] <au454> encore une autre balle ?
[CHI] <au455> mh .
[MOT] <au456> tu as réussi à la sortir !
[MOT] <au457> ben c'est bien déjà .
[MOT] <au458> bon je vais faire couler le bain .
[CHI] <au459> yyy .
[MOT] <au460> chut doucement Jea pas si fort .
[CHI] <au461> yyy .
[MOT] <au462> mh .
[MOT] <au463> Jea je te demande pas si fort hein .
[CHI] <au464> yyy .
[MOT] <au465> Nat !
[MOT] <au466> Nat il faut pas lancer en l'air comme ça d'accord .
[MOT] <au467> tu vas finir pas abîmer cette lampe mh ?
[CHI] <au468> yyy .
[MOT] <au469> et ça va te retomber sur la tête et ça va te faire mal un peu .
[CHI] <au470> yyy .
[MOT] <au471> non pas avec le pied !
[MOT] <au472> tu fais rouler .
[MOT] <au473> rouler comme ça parterre !
[CHI] <au474> non .
[MOT] <au475> mh ?
[CHI] <au476> yyy .
[MOT] <au477> parterre .
[MOT] <au478> comme ça regarde !
[MOT] <au479> comme ça !
[MOT] <au480> hop bing !
[MOT] <au481> dans l'autre balle !
[MOT] <au482> mh .
[MOT] <au483> tu es un vrai fou furieux toi hein !
[CHI] <au484> regarde .
[MOT] <au485> qu'est-ce que tu as trouvé Nanou ?
[CHI] <au486> yyy .
[MOT] <au487> c'est un dessin ?
[CHI] <au488> mh .
[CHI] <au489> non .
[CHI] <au490> yyy .
[CHI] <au491> regarde .
[MOT] <au492> qu'est-ce que c'est que ça ?
[CHI] <au493> regarde .
[CHI] <au494> regarde .
[MOT] <au495> c'est nouveau ça .
[CHI] <au496> regarde .
[CHI] <au497> yyy .
[CHI] <au498> regarde .
[MOT] <au499> oui .
[MOT] <au500> c'est le dessin que Julie elle avait fait pour Jea .
[JEA] <au501> non pour moi !
[MOT] <au502> pour Jea j'ai dit !
[MOT] <au503> c'est qui Jea ?
[CHI] <au504> yyy .
[MOT] <au505> mh ben dis donc .
[CHI] <au506> yyy .
[JEA] <au507> le mien .
[CHI] <au508> yyy .
[CHI] <au509> yyy .
[MOT] <au510> qu'est-ce que tu fais mon Nanou ?
[CHI] <au511> yyy .
[MOT] <au512> comment ça se fait que tu as  ..?
[MOT] <au513> mais et le bouchon il est où ?
[MOT] <au514> xxx non ça se mange pas !
[MOT] <au515> ça se mange pas !
[MOT] <au516> il est où le bouchon de ça ?
[MOT] <au517> hein ?
[CHI] <au518> là .
[MOT] <au519> ben moi je le vois pas .
[CHI] <au520> là .
[JEA] <au521> xxx regardez ce que j'ai trouvé !
[MOT] <au522> oh !
[JEA] <au523> c'est quoi ?
[MOT] <au524> viens voir Nat !
[CHI] <au525> yyy .
[JEA] <au526> c'est quoi ?
[MOT] <au527> tu l'as trouvé où ?
[CHI] <au528> yyy .
[MOT] <au529> tu l'as trouvé où Jea ?
[CHI] <au530> yyy   .
[MOT] <au531> je l'ai trouvé au fond .
[MOT] <au532> tu l'as trouvé au fond ?
[MOT] <au533> alors vas y essaie !
[CHI] <au534> www  .
[CHI] <au535> www  .
[JEA] <au536> euh xxx dire .
[MOT] <au537> regarde  regarde Nat ce que ça donne !
[CHI] <au538> yyy .
[MOT] <au539> attention Jea tu  le bouscules pas comme ça !
[CHI] <au540> www  .
[CHI] <au541> www  .
[MOT] <au542> vas y à toi Nanou .
[MOT] <au543> elle est pas facile à attraper cette balle hein .
[CHI] <au544> mh .
[MOT] <au545> vas y !
[CHI] <au546> non .
[MOT] <au547> ah mais ça se mange pas Nat !
[MOT] <au548> eh tu vas pas dans la salle de bains avec !
[MOT] <au549> allez vas !
[CHI] <au550> non .
[MOT] <au551> tu essaies pas ?
[MOT] <au552> allez toi .
[JEA] <au553> www  .
[MOT] <au554> ben déshabille toi tout seul alors .
[JEA] <au555> non !
[MOT] <au556> si .
[MOT] <au557> on va prendre le bain aujourd'hui hein .
[JEA] <au558> je sais mais je veux jouer un petit peu avec cette balle .
[MOT] <au559> non .
[MOT] <au560> d'abord tu te déshabilles .
[MOT] <au561> parce que le temps que tu déshabilles le bain sera chaud .
[MOT] <au562> mh ?
[MOT] <au563> le bain sera prêt .
[CHI] <au564> yyy .
[MOT] <au565> mh .
[CHI] <au566> yyy .
[CHI] <au567> yyy .
[MOT] <au568> mh .
[JEA] <au569> www  xxx .
[MOT] <au570> attention non  non tu lances pas  mais !
[MOT] <au571> Nat ne lance pas sur Jea tu lances parterre !
[MOT] <au572> hein ?
[CHI] <au573> www  .
[MOT] <au574> tu la lances parterre !
[MOT] <au575> tu la laisses tomber parterre mais pas  pas sur Jea !
[CHI] <au576> yyy   .
[MOT] <au577> parterre !
[MOT] <au578> non !
[MOT] <au579> allez laisse la tomber parterre !
[JEA] <au580> faut pas xxx .
[CHI] <au581> xxx .
[MOT] <au582> ah à moi !
[CHI] <au583> www  .
[MOT] <au584> bon .
[MOT] <au585> ah .
[CHI] <au586> maman   maman .
[MOT] <au587> c'est qui ça ?
[CHI] <au588> ah .
[MOT] <au589> allô ?
[CHI] <au590> yyy .
[CHI] <au591> yyy .
[CHI] <au592> yyy .
[CHI] <au593> yyy .
[CHI] <au594> yyy .
[CHI] <au595> yyy .
[MOT] <au596> attends qu'est-ce qu'il fait Nat ?
[MOT] <au597> qu'est-ce que tu faisais Nat ?
[CHI] <au598> yyy .
[MOT] <au599> qu'est-ce que tu as mis à la poubelle ?
[CHI] <au600> yyy .
[MOT] <au601> tu es aller chercher du pain ?
[CHI] <au602> mh .
[MOT] <au603> ah d'accord .
[MOT] <au604> bon allez venez on va prendre le bain maintenant !
[JEA] <au605> www  .
[CHI] <au606> yyy .
[CHI] <au607> yyy .
[CHI] <au608> www  .
[MOT] <au609> allez les www  enfants au bain maintenant !
[CHI] <au610> yyy .
[JEA] <au611> non  non .
[MOT] <au612> si  si au bain .
[JEA] <au613> non .
[MOT] <au614> Nat !
[CHI] <au615> yyy .
[MOT] <au616> Nat attrape cette balle !
[MOT] <au617> venez avec cette balle !
[MOT] <au618> venez au bain maintenant .
[CHI] <au619> non   .
[MOT] <au620> allez le bain  /.
[CHI] <au621> non .
[MOT] <au622> le bain est chaud !
[MOT] <au623> il va refroidir après !
[CHI] <au624> www  .
[CHI] <au625> www  .
[MOT] <au626> c'est pas possible hein toujours râler  râler .
[MOT] <au627> viens !
[CHI] <au628> www  .
[CHI] <au629> yyy .
[MOT] <au630> mais viens ici Nanou !
[MOT] <au631> on va se baigner .
[MOT] <au632> après tu pourras encore jouer !
[CHI] <au633> yyy .
[MOT] <au634> je vais t'enlever ça .
[MOT] <au635> on va le mettre dans la salle de bains pour pouvoir t'entendre quand même .
[CHI] <au636> www  .
[MOT] <au637> et puis tu vas venir .
[CHI] <au638> yyy .
[MOT] <au639> hein ?
[CHI] <au640> www  .
[CHI] <au641> yyy .
[MOT] <au642> je vais mettre le truc là .
[CHI] <au643> yyy .
[MOT] <au644> qu'est-ce que tu fais Nanou ?
[CHI] <au645> yyy   .
[JEA] <au646> maman .
[MOT] <au647> attends !
[JEA] <au648> xxx .
[CHI] <au649> yyy .
