[MOT] <au0> grand-mère que tu as de grandes mains  .
[JEA] <au1> c'est pour mieux te prendre .
[JEA] <au2> mon www  enfant .
[CHI] <au3> oh maman .
[MOT] <au4> oh grand-mère .
[CHI] <au5> www  .
[MOT] <au6> chut attends !
[MOT] <au7> que tu as de grandes dents !
[JEA] <au8> c'est pour mieux te manger !
[MOT] <au9> ah ah ah .
[MOT] <au10> tu veux que je t'aide Nanou ?
[CHI] <au11> mh .
[MOT] <au12> alors je vais t'aider .
[MOT] <au13> alors la petite fille la  malheureuse petite n'eut pas le temps de fuir  .
[JEA] <au14> www  .
[MOT] <au15> Jea tu fais trop de bruit .
[MOT] <au16> elle fut dévorée par le loup  .
[CHI] <au17> oh .
[CHI] <au18> oh .
[MOT] <au19> cependant  .
[CHI] <au20> encore .
[MOT] <au21> le berger qui avait aperçu le loup  .
[JEA] <au22> je savais pas .
[JEA] <au23> parler à la petite fille .
[MOT] <au24> oui mais tu vois elle est pas bien www  ont jamais dit que le berger avait parler à la petite fille !
[CHI] <au25> oh oh oh .
[MOT] <au26> qu'est-ce que c'est que cette affaire là ?
[JEA] <au27> aussi  /.
[MOT] <au28> ils nous www  ont dit que le berger avait vu le loup .
[MOT] <au29> c'est pas pareil .
[JEA] <au30> oui mais aussi .
[JEA] <au31> tu sais pour ils  ont pas écrit que  //.
[MOT] <au32> non .
[JEA] <au33> ils www  ont pas parlé euh au petit chaperon rouge .
[MOT] <au34> non dis moi !
[JEA] <au35> parce que le petit chaperon rouge il  il s'est fait  manger .
[CHI] <au36> yyy .
[MOT] <au37> c'est logique .
[MOT] <au38> c'est bizarre mais c'est xxx .
[CHI] <au39> yyy encore .
[MOT] <au40> tiens !
[MOT] <au41> c'est cette boîte là .
[MOT] <au42> alors le berger donc qui avait  parler à la petite fille et vu le loup était www  inquiet .
[MOT] <au43> il pensait avoir deviner  /.
[CHI] <au44> yyy .
[MOT] <au45> les www  intentions .
[CHI] <au46> yyy .
[MOT] <au47> encore ça va dans celui là Nanou !
[CHI] <au48> yyy .
[MOT] <au49> il pense avoir deviné les  .
[MOT] <au50> et décida d'aller jeter un coup d oeil dans la maison de la grand-mère  .
[MOT] <au51> il demanda l'aide d'un moissonneur  .
[MOT] <au52> lui faisant part de ses doutes et bientôt tous deux arrivèrent sur place  .
[CHI] <au53> yyy .
[MOT] <au54> ils virent la porte ouverte  .
[MOT] <au55> le loup était couché dans le lit repu  .
[CHI] <au56> www  .
[MOT] <au57> attends Jea aide  aide Nat à sortir le  //.
[MOT] <au58> ah regarde Nanou donne moi la pièce de puzzle là si il te plaît !
[CHI] <au59> là ?
[MOT] <au60> oui .
[MOT] <au61> parce qu'on va la perdre sinon .
[MOT] <au62> et après Jea il va t'aider à sortir le train .
[MOT] <au63> d'accord ?
[MOT] <au64> un grand désordre régnait dans la chambre que c'était  .
[MOT] <au65> le silence était total  .
[MOT] <au66> mauvais signe pensa le berger  .
[MOT] <au67> suis je arrivé trop tard  .
[MOT] <au68> alors il brandit son couteau  .
[MOT] <au69> ça passe pas Jea qu'est-ce qu'il y a ?
[JEA] <au70> il y a un truc qui xxx là .
[MOT] <au71> qui coince .
[MOT] <au72> d'accord .
[JEA] <au73> je vais xxx hier .
[CHI] <au74> xxx .
[JEA] <au75> j'aime pas xxx .
[CHI] <au76> yyy yyy yyy yyy yyy yyy yyy yyy .
[MOT] <au77> ah mais parce que il y a des pièces qui dépassent c'est pour ça .
[CHI] <au78> yyy yyy yyy yyy .
[JEA] <au79> c'était la pile mais la pile comme il y a beaucoup de truc  /.
[CHI] <au80> mh .
[MOT] <au81> ben oui  oui .
[JEA] <au82> si je la mets là je sais pas où je mets l'autre pile .
[MOT] <au83> www  .
[JEA] <au84> c'est pour ça .
[CHI] <au85> maman regarde .
[MOT] <au86> oui .
[MOT] <au87> je vois il est beau ce livre .
[JEA] <au88> je les mets où les deux piles ?
[CHI] <au89> yyy .
[MOT] <au90> non il est pas jaune  il est orange .
[MOT] <au91> on va regarder  /.
[MOT] <au92> oui ça c'est jaune oui .
[MOT] <au93> oui .
[MOT] <au94> et ça ?
[CHI] <au95> oui .
[CHI] <au96> oui maman .
[MOT] <au97> rouge .
[JEA] <au98> rouge .
[MOT] <au99> dis le moi Nanou dis .
[CHI] <au100> yyy .
[CHI] <au101> oui .
[MOT] <au102> vert .
[MOT] <au103> dis moi rouge !
[CHI] <au104> yyy yyy .
[MOT] <au105> c'est dur hein ?
[CHI] <au106> yyy .
[MOT] <au107> violet .
[CHI] <au108> regarde yyy .
[CHI] <au109> regarde yyy yyy .
[JEA] <au110> regarde !
[MOT] <au111> tu veux le manger lui ?
[JEA] <au112> même couleur !
[CHI] <au113> yyy dur .
[MOT] <au114> c'est de la confiture ?
[CHI] <au115> yyy dur .
[CHI] <au116> yyy dur .
[CHI] <au117> yyy dur .
[CHI] <au118> yyy dur .
[MOT] <au119> j'ai pas compris  //.
[MOT] <au120> ah il est dur ?
[CHI] <au121> mh .
[MOT] <au122> ah c'est dur !
[MOT] <au123> parce que je t'ai dit que c'est dure de dire rouge ?
[MOT] <au124> c'est ça ?
[MOT] <au125> non violet c'est  c'est moins dur violet .
[MOT] <au126> alors que fait le berger  .
[MOT] <au127> il brandit son couteau  .
[MOT] <au128> il fend le ventre du loup  .
[MOT] <au129> la grand-mère et le  et le chaperon rouge étaient là .
[CHI] <au130> yyy maman   maman .
[CHI] <au131> maman .
[JEA] <au132> c'est ça son couteau ?
[MOT] <au133> bien vivantes  .
[CHI] <au134> yyy .
[MOT] <au135> non ça c'est une aiguille et du fil .
[CHI] <au136> yyy maman .
[MOT] <au137> ça c'est le tunnel Nanou .
[MOT] <au138> pour punir le méchant loup le berger lui emplit le ventre de pierres et le referma  .
[MOT] <au139> avec une aiguille et un fil tu vois .
[MOT] <au140> il fait la couture .
[MOT] <au141> lorsqu'il sortit de sa torpeur l'animal se dirigea vers l'étang tout proche  .
[MOT] <au142> il avait très  .
[MOT] <au143> alourdi  forcément c'est lourd les pierres !
[MOT] <au144> il y tomba la première  la tête la première et  /.
[JEA] <au145> s'y noya !
[MOT] <au146> s'y noya !
[MOT] <au147> quant  .
[MOT] <au148> elle promit  .
[MOT] <au149> désormais elle suivrait bien sagement bien  .
[MOT] <au150> n'importe quoi !
[JEA] <au151> c'est qui ça ?
[MOT] <au152> ça c'est le grand-père .
[JEA] <au153> pourquoi ?
[MOT] <au154> c'est toi qui fais le train Nanou ?
[CHI] <au155> mh .
[MOT] <au156> d'accord .
[MOT] <au157> allez !
[MOT] <au158> on le fait comme ça .
[CHI] <au159> mh .
[MOT] <au160> un autre qui tourne Nanou .
[CHI] <au161> yyy yyy .
[MOT] <au162> dans l'autre sens !
[MOT] <au163> dans l'autre sens !
[CHI] <au164> yyy .
[MOT] <au165> non mais laisse faire Nat je crois qu'il voulait le faire tu sais Johanna .
[CHI] <au166> yyy regarde .
[JEA] <au167> et nous on fait quoi ?
[MOT] <au168> ben lui il fait d'un  lui il fait d'un côté vous faites de l'autre .
[CHI] <au169> yyy pont maman  le pont maman .
[MOT] <au170> le pont ?
[CHI] <au171> mh .
[MOT] <au172> tu veux mettre le pont ?
[MOT] <au173> attends .
[MOT] <au174> d'abord il faut un www  autre truc qui tourne comme ça .
[CHI] <au175> non yyy .
[MOT] <au176> et une autre pile en dessous .
[CHI] <au177> pile .
[MOT] <au178> en dessous pour le  //.
[MOT] <au179> vas y .
[MOT] <au180> mets ça !
[MOT] <au181> non là Nanou .
[MOT] <au182> attends !
[JEA] <au183> eh mais Elizabeth elle m'avait dit que  //.
[MOT] <au184> voilà .
[MOT] <au185> de pas la réveiller avant dix www  heures .
[JEA] <au186> oui .
[MOT] <au187> ben il est pas du tout dix www  heures hein .
[MOT] <au188> il est peut-être huit www  heures et demi .
[CHI] <au189> yyy maman .
[JEA] <au190> avant aussi xxx si à huit www  heures et demi .
[MOT] <au191> non .
[MOT] <au192> mh .
[CHI] <au193> yyy maman .
[JEA] <au194> mais nous normalement on se réveille à huit www  heures .
[MOT] <au195> non pas comme ça Nanou il faut le grand qui descend là .
[CHI] <au196> oh maman .
[MOT] <au197> tu arrives plus à l'enlever ?
[MOT] <au198> non hoplà !
[MOT] <au199> bon alors attendez parce que faut remettre ça bien sinon on va pas  ça va pas tenir .
[MOT] <au200> voilà .
[MOT] <au201> et tu sais quoi mon Nanou ?
[CHI] <au202> non .
[MOT] <au203> là on va mettre celui là comme ça .
[MOT] <au204> voilà !
[JEA] <au205> c'est une descente .
[MOT] <au206> c'est une descente .
[MOT] <au207> ouh dodo !
[MOT] <au208> ohlàlà mais je montre mon bide à tout le monde !
[JEA] <au209> xxx .
[MOT] <au210> faut que je fasse dodo .
[MOT] <au211> ah ça c'est une bonne idée ça alors .
[MOT] <au212> oh ah la la !
[CHI] <au213> regarde .
[CHI] <au214> yyy yyy .
[MOT] <au215> en voilà une bonne idée !
[MOT] <au216> oh la la la la  .
[MOT] <au217> bon qui veux une tartine ?
[JEA] <au218> pas moi .
[JEA] <au219> aujourd'hui .
[MOT] <au220> qu'est-ce qu'il y a mon Jea ?
[JEA] <au221> aujourd'hui  aujourd'hui on pourra mettre un dessin animé ?
[MOT] <au222> qu'est-ce que tu dis ?
[JEA] <au223> aujourd'hui on peut mettre un dessin animé ?
[MOT] <au224> tu veux mettre un dessin animé ?
[MOT] <au225> pas tout de suite on joue un peu encore .
[MOT] <au226> puis après on mettait un dessin animé .
[MOT] <au227> d'accord ?
[JEA] <au228> aujourd'hui c'est moi qui choisis .
[MOT] <au229> tu veux quoi ?
[JEA] <au230> le roi .
[MOT] <au231> le roi lion c'est ça que tu veux .
[MOT] <au232> je voudrais déjà  .
[MOT] <au233> tu continues Nanou !
[MOT] <au234> tu chantes avec moi Nanou .
[JEA] <au235> tu as peur de Oscar .
[CHI] <au236> yyy .
[JEA] <au237> tu sais maman eh ben quand la cassette de Oscar eh ben je sais maintenant xxx .
[MOT] <au238> crie pas  crie pas !
[CHI] <au239> xxx .
[CHI] <au240> yyy yyy yyy yyy yyy .
[CHI] <au241> yyy .
[MOT] <au242> toi tu as peur du lion ?
[CHI] <au243> mh .
[MOT] <au244> ah bon .
[JEA] <au245> si c'est Oscar .
[MOT] <au246> tu as peur de quel lion Nanou ?
[MOT] <au247> Nanou ?
[MOT] <au248> Nat !
[CHI] <au249> mh .
[MOT] <au250> tu as peur de quel lion ?
[CHI] <au251> le lion Nat .
[JEA] <au252> je voudrais déjà être roi  .
[MOT] <au253> tu as peur  tu as peur de Simba ?
[JEA] <au254> ouais parce que le  était mort .
[MOT] <au255> c'est ça Nanou ?
[CHI] <au256> yyy yyy .
[MOT] <au257> il a tapé comme ça et il est tombé il est mort ?
[CHI] <au258> yyy yyy yyy .
[MOT] <au259> eh oui !
[MOT] <au260> il est tombé sur la tête ?
[CHI] <au261> yyy .
[MOT] <au262> le loup ?
[CHI] <au263> le loup  le loupe yyy yyy .
[MOT] <au264> ah mais ça c'est autre chose que tu me dis .
[MOT] <au265> oui mais et puis  et puis il s'est fait renversé par les gnous aussi .
[MOT] <au266> ah il est mort comme ça !
[CHI] <au267> encore maman .
[MOT] <au268> ouais encore un comme ça .
[CHI] <au269> ah !
[CHI] <au270> maman regarde .
[CHI] <au271> maman   maman regarde .
[MOT] <au272> mais oui attends Nanou je vais te le refaire !
[MOT] <au273> tiens !
[CHI] <au274> yyy .
[CHI] <au275> là maman  là maman .
[MOT] <au276> mh .
[CHI] <au277> yyy .
[MOT] <au278> comme ça Nanou ?
[CHI] <au279> mh .
[MOT] <au280> et puis après .
[CHI] <au281> www  .
[MOT] <au282> attention avec tes pieds Nat !
[MOT] <au283> alors quoi il faut tout recommencer maintenant !
[MOT] <au284> ah la la !
[MOT] <au285> bon les www  enfants après moi je vais manger parce que quand même hein !
[MOT] <au286> ben oui hein vous vous www  avez eu votre biberon hein !
[MOT] <au287> pas moi !
[JEA] <au288> ben non en plus tu bois pas de biberon parce que tu es grand .
[MOT] <au289> www  .
[MOT] <au290> pardon !
[JEA] <au291> xxx dingue hein !
[MOT] <au292> je suis dingue ?
[MOT] <au293> non mais dis donc !
[MOT] <au294> comment tu parles de ta mère toi ?
[CHI] <au295> www  .
[CHI] <au296> atchoum !
[MOT] <au297> atchoum !
[CHI] <au298> atchoum .
[CHI] <au299> yyy yyy .
[CHI] <au300> yyy yyy .
[MOT] <au301> où est-ce qu'on met celle là ?
[CHI] <au302> mh yyy .
[MOT] <au303> attends  attends !
[JEA] <au304> il y a un truc sur ton dos !
[MOT] <au305> il y a un truc sur mon dos ?
[MOT] <au306> je voudrais déjà être roi  .
[MOT] <au307> Nanou il faut faire le tour !
[MOT] <au308> tu fais le tour sinon tu vas tout   tu vas tout défaire !
[MOT] <au309> ben comment tu veux qu'il passe comme ça ?
[MOT] <au310> non il est trop grand !
[MOT] <au311> arrête Jea arrête  arrête si il te plaît !
[CHI] <au312> yyy .
[MOT] <au313> celui là .
[MOT] <au314> ah Jea !
[JEA] <au315> ah ben alors c'est moi qui le refait .
[CHI] <au316> www  .
[MOT] <au317> être roi  .
[MOT] <au318> yyy  .
[CHI] <au319> maman .
[MOT] <au320> et moi Simba c'est moi le roi du royaume animal c'est la première fois qu'on voit un roi avec si peu de poils  .
[MOT] <au321> je vais faire dans la cour des grands une entrée   /.
[CHI] <au322> yyy .
[MOT] <au323> triomphale  .
[MOT] <au324> en poussant très royalement  .
[MOT] <au325> ça fait mal Jea !
[JEA] <au326> www  .
[MOT] <au327> un rugissement bestial  .
[CHI] <au328> www  .
[MOT] <au329> mais ça me fait mal !
[MOT] <au330> arrête de me taper Jea !
[CHI] <au331> yyy maman xxx .
[MOT] <au332> www  .
[CHI] <au333> yyy maman .
[CHI] <au334> là .
[MOT] <au335> je voudrais déjà être   //.
[JEA] <au336> roi !
[CHI] <au337> ça y est maman !
[MOT] <au338> ça y est !
[MOT] <au339> on peut faire rouler le train maintenant .
[MOT] <au340> je voudrais déjà être roi  .
[CHI] <au341> mh yyy .
[MOT] <au342> www  .
[CHI] <au343> xxx .
[MOT] <au344> www  .
[MOT] <au345> regardez bien à gauche  .
[MOT] <au346> regardez bien à droite  .
[MOT] <au347> non ah la la si j'ai le nez qui me pique !
[MOT] <au348> il me pique  il me pique !
[MOT] <au349> et sans frontière  .
[JEA] <au350> ouais ouh ouh !
[MOT] <au351> www  .
[MOT] <au352> Simba sera le prochain roi soleil  .
[MOT] <au353> www  .
[MOT] <au354> je voudrais déjà être roi  .
[MOT] <au355> je voudrais déjà être roi  .
[MOT] <au356> voudrais déjà être roi  .
[MOT] <au357> www  .
[MOT] <au358> c'est le camion qui emmène tout Nanou ?
[CHI] <au359> yyy non .
[CHI] <au360> eh !
[MOT] <au361> eh !
[CHI] <au362> yyy yyy .
[CHI] <au363> non .
[MOT] <au364> www  .
[MOT] <au365> www  .
[MOT] <au366> Simba sera le prochain roi  .
[MOT] <au367> retourne le !
[MOT] <au368> retourne le !
[JEA] <au369> Simba sera le prochain  /.
[MOT] <au370> roi soleil  .
[JEA] <au371> aïe !
[MOT] <au372> pardon les enfants !
[MOT] <au373> pour mes reniflements !
[MOT] <au374> non voilà .
[MOT] <au375> tu vois il y a un côté où ça s'attire et un côté où ça se repousse .
[CHI] <au376> yyy .
[MOT] <au377> vous www  allez tout mettre ?
[MOT] <au378> ben dis donc ça va pas être facile à faire rouler ça hein !
[CHI] <au379> yyy .
[MOT] <au380> je voudrais déjà  .
[CHI] <au381> non yyy .
[MOT] <au382> oh ah !
[CHI] <au383> yyy .
[MOT] <au384> tchou tchou !
[MOT] <au385> tchou tchou .
[CHI] <au386> www  .
[MOT] <au387> tiens viens là Nanou  viens ici Nanou !
[JEA] <au388> xxx .
[MOT] <au389> Spirit ça fait pas peur .
[CHI] <au390> ah ah .
[MOT] <au391> www  .
[MOT] <au392> je voudrais déjà être roi  .
[MOT] <au393> ah c'est fermé la barrière Nanou !
[MOT] <au394> ah  !
[MOT] <au395> ah attention une catastrophe ambulante !
[MOT] <au396> comme ça !
[MOT] <au397> ah le pont qui s'écroule !
[JEA] <au398> www  .
[MOT] <au399> bon sang de bois !
[MOT] <au400> bon sang de bois !
[JEA] <au401> www  .
[MOT] <au402> eh !
[MOT] <au403> tu es pas un peu toc toc toi !
[CHI] <au404> yyy train yyy .
[MOT] <au405> lui tu veux le mettre sur le train ?
[CHI] <au406> mh .
[MOT] <au407> le cheval ?
[CHI] <au408> mh .
[MOT] <au409> voilà très bien !
[JEA] <au410> on peux mettre Spirit .
[MOT] <au411> bon écoute oui on joue un petit peu au train et puis après on va mettre Spirit Jea écoute .
[CHI] <au412> yyy maman yyy maman .
[MOT] <au413> oui .
[MOT] <au414> oui regarde tu vois là ça rentre  ça sort et là ça rentre !
[MOT] <au415> non c'est le contraire là ça sort là ça rentre  là ça sort là ça rentre !
[MOT] <au416> xxx .
[MOT] <au417> www  .
[MOT] <au418> www  .
[CHI] <au419> yyy yyy .
[JEA] <au420> il y a écrit quoi ?
[MOT] <au421> où ça mon Jea ?
[JEA] <au422> là .
[MOT] <au423> en tout petit là ?
[MOT] <au424> ben viens avec moi on va lire !
[CHI] <au425> yyy Jea non   non !
[MOT] <au426> alors .
[CHI] <au427> maman .
[MOT] <au428> où est-ce qu'on commence à lire Jea ?
[JEA] <au429> ici .
[MOT] <au430> ouais alors vas y !
[CHI] <au431> maman yyy .
[JEA] <au432> xxx .
[MOT] <au433> hein ?
[JEA] <au434> xxx .
[MOT] <au435> l@l il y a  c'est un l@l d'abord .
[JEA] <au436> l@l .
[MOT] <au437> alors c'est un é@l .
[MOT] <au438> en fait d'accord ?
[MOT] <au439> c'est un é@l .
[MOT] <au440> on voit pas son www  accent parce que c'est un grand é@l mais  c'est un é@l .
[MOT] <au441> d'accord ?
[CHI] <au442> maman regarde !
[MOT] <au443> attends Nanou on www  est en train de lire .
[CHI] <au444> non .
[MOT] <au445> donne  est en train de lire et après on va le regarder à la télé !
[MOT] <au446> tu le donnes Nanou ?
[CHI] <au447> non .
[MOT] <au448> pourquoi non ?
[CHI] <au449> parce que .
[MOT] <au450> parce que  //.
[CHI] <au451> xxx .
[MOT] <au452> écoute tu  tu entends comme il me répond ?
[MOT] <au453> pourquoi Nanou ?
[MOT] <au454> non  tu tapes pas Johanna viens ici !
[CHI] <au455> non .
[MOT] <au456> tu t'assois là tu le montres à Jea !
[CHI] <au457> mh .
[MOT] <au458> pour qu'il puisse lire !
[MOT] <au459> tu lui montres ?
[JEA] <au460> eh mais le colonel .
[MOT] <au461> montre lui et après on va le regarder à la télé !
[JEA] <au462> le colonel .
[MOT] <au463> le colonel .
[JEA] <au464> le conolel@c .
[MOT] <au465> colonel .
[JEA] <au466> colonel .
[MOT] <au467> colonel .
[JEA] <au468> colonel .
[MOT] <au469> très bien .
[JEA] <au470> eh ben  eh ben xxx il dit mustang .
[MOT] <au471> oui il appelle un mustang parce que c'est  c'est  /.
[CHI] <au472> yyy .
[MOT] <au473> il y a différentes races de chevaux différentes sortes de chevaux .
[CHI] <au474> yyy maman yyy .
[MOT] <au475> ouais c'est l'oiseau .
[MOT] <au476> c'est le copain de Spirit .
[JEA] <au477> qu'on www  appelle mustang .
[CHI] <au478> yyy yyy .
[MOT] <au479> oui y en a qu'on www  appelle des mustangs .
[MOT] <au480> les mustangs ce  dans le pays de Spirit .
[MOT] <au481> tu vois .
[JEA] <au482> oh oui ben par exemple  /.
[MOT] <au483> mais en France tu trouves pas des mustangs .
[MOT] <au484> par exemple .
[JEA] <au485> par exemple celui là là même les marrons on  appelle les mustangs .
[MOT] <au486> oui ceux là c'est des mustangs oui .
[MOT] <au487> mais  espèces de chevaux .
[CHI] <au488> mh .
[MOT] <au489> puis il y a des chevaux  chevaux arabes .
[MOT] <au490> euh comment on les www  appelle ceux là ?
[CHI] <au491> là .
[JEA] <au492> mustangs ?
[MOT] <au493> non on les www  appelle pas mustangs justement .
[MOT] <au494> mustangs c'est les chevaux américains .
[MOT] <au495> et puis  /.
[JEA] <au496> comme les www  indiens !
[MOT] <au497> en France voyons !
[JEA] <au498> tiens le pays des www  indiens américains c'est le même pays que Spirit .
[MOT] <au499> exactement .
[JEA] <au500> eh mais tu m'avais dit que les www  arcs .
[MOT] <au501> qu'ils www  arcs ouais .
[MOT] <au502> c'est vrai .
[MOT] <au503> pourquoi ?
[JEA] <au504> parce que .
[MOT] <au505> non mais pourquoi tu me dis ça ?
[MOT] <au506> tu veux dire parce que petit nuage il a pas d'arc ?
[CHI] <au507> ah ah ah yyy maman .
[CHI] <au508> d'accord maman .
[MOT] <au509> ouais .
[CHI] <au510> yyy .
[MOT] <au511> ça va comme ça ?
[MOT] <au512> tu as encore perdu ton chausson ?
[MOT] <au513> voilà .
[CHI] <au514> xxx encore .
[MOT] <au515> tu veux ça ?
[CHI] <au516> mh .
[MOT] <au517> le tunnel ?
[MOT] <au518> tu veux le mettre où ?
[CHI] <au519> là .
[CHI] <au520> là .
[MOT] <au521> là-bas ?
[CHI] <au522> mh .
[MOT] <au523> euh on n'a pas trop la place .
[MOT] <au524> qu'est-ce que tu regardes Nat ?
[CHI] <au525> yyy yyy .
[CHI] <au526> yyy .
[MOT] <au527> qu'est-ce que c'est ça ?
[CHI] <au528> main .
[MOT] <au529> ah tu regardes tes mains !
[MOT] <au530> dans le tunnel ?
[CHI] <au531> mh .
[MOT] <au532> et moi si je mets ma petite main !
[CHI] <au533> encore .
[MOT] <au534> encore ?
[CHI] <au535> mh .
[MOT] <au536> l'autre ?
[MOT] <au537> oh j'ai plus de main !
[MOT] <au538> où elles sont les mains de maman ?
[MOT] <au539> disparues !
[MOT] <au540> plus de main !
[MOT] <au541> oh puis alors je peux plus rien faire hein là je peux plus rien faire !
[MOT] <au542> oh oh oh oh ah !
[MOT] <au543> une main !
[MOT] <au544> oh il faut m'aider  il faut m'aider !
[MOT] <au545> oh ah !
[MOT] <au546> deux mains !
[CHI] <au547> www  .
[MOT] <au548> ça fait comme un manchot !
[JEA] <au549> non !
[MOT] <au550> mais vous pouvez faire  vous pouvez faire à deux c'est encore plus drôle .
[MOT] <au551> attention où sont les mains de Johanna ?
[MOT] <au552> ah ah !
[JEA] <au553> ah .
[MOT] <au554> une !
[MOT] <au555> super !
[MOT] <au556> et les mains de Jea !
[MOT] <au557> oh ça y est !
[MOT] <au558> ouh ah !
[MOT] <au559> allez vous voulez aller regarder Spirit ?
[JEA] <au560> ouais !
[MOT] <au561> d'accord mais sans tétine hein .
[MOT] <au562> non pas de tétine .
[JEA] <au563> xxx .
[MOT] <au564> un  un .
[MOT] <au565> tu es prêt Nanou tu  on se lève ?
[CHI] <au566> mh .
[MOT] <au567> un deux trois .
[CHI] <au568> trois .
[MOT] <au569> tiens donne moi ton  donne moi le nounours .
[CHI] <au570> au revoir train !
[MOT] <au571> au revoir le train !
[CHI] <au572> au revoir train .
[JEA] <au573> oh c'est quoi ça ?
[MOT] <au574> allez !
[JEA] <au575> c'est quoi ça ?
