[MOT] <au0> www  .
[MOT] <au1> voilà comme ça .
[MOT] <au2> ça ira Nanou .
[MOT] <au3> hein on va dire comme ça .
[MOT] <au4> alors tu fais lequel Chi ?
[MOT] <au5> hein tu m'as pas dit .
[MOT] <au6> celui qui a les points ou pas  pas de points .
[MOT] <au7> celui qui a les points ?
[MOT] <au8> tu es sûr ?
[MOT] <au9> ah oui .
[MOT] <au10> celui qui a les points d'accord .
[CHI] <au11> non .
[MOT] <au12> non c'est pas là mais essaie ailleurs .
[MOT] <au13> non plus .
[MOT] <au14> ben Nanou la poses pas derrière toi .
[MOT] <au15> comment tu vas  //.
[MOT] <au16> mais ça tu peux déjà la mettre .
[CHI] <au17> yyy .
[CHI] <au18> yyy .
[CHI] <au19> yyy maman .
[MOT] <au20> oui c'est ça Nanou .
[CHI] <au21> yyy yyy .
[CHI] <au22> yyy .
[MOT] <au23> hein Chi qui est ce qui t'appelle Natou ?
[CHI] <au24> yyy .
[MOT] <au25> oui il y a quelqu'un qui t'appelle Natou .
[MOT] <au26> c'est qui ?
[CHI] <au27> yyy sais pas .
[MOT] <au28> tu sais pas .
[MOT] <au29> c'est pas vrai ?
[CHI] <au30> Natou ?
[CHI] <au31> là yyy là c'est Natou ?
[MOT] <au32> oui .
[CHI] <au33> Natou .
[MOT] <au34> non tu te souviens pas que Agnès elle t'appelait un peu comme ça des fois ?
[CHI] <au35> mh .
[CHI] <au36> www  .
[CHI] <au37> c'est quoi ça ?
[MOT] <au38> c'est un toit .
[CHI] <au39> un toit ?
[CHI] <au40> yyy non !
[MOT] <au41> avec un bout de mer .
[MOT] <au42> voilà c'est ça .
[MOT] <au43> yyy as vu tu es yyy .
[CHI] <au44> yyy .
[CHI] <au45> yyy yyy yyy yyy .
[CHI] <au46> maman .
[MOT] <au47> oui ?
[CHI] <au48> yyy yyy yyy .
[MOT] <au49> hein ?
[CHI] <au50> www  .
[MOT] <au51> j'ai pas compris là Nanou .
[CHI] <au52> yyy yyy .
[MOT] <au53> qui est ce qui parle comme ça ?
[MOT] <au54> c'est dans monstre et compagnie ?
[CHI] <au55> non yyy non   non .
[CHI] <au56> yyy .
[MOT] <au57> c'est Buzz l'éclair ?
[CHI] <au58> yyy yyy yyy .
[MOT] <au59> c'est qui Buzz l'éclair ?
[CHI] <au60> yyy yyy yyy yyy .
[CHI] <au61> www  .
[CHI] <au62> as vu yyy  ?
[MOT] <au63> j'ai pas tout compris .
[MOT] <au64> bon mais c'est Zorg qui parle comme ça ?
[CHI] <au65> yyy yyy .
[MOT] <au66> Ah tiens .
[CHI] <au67> yyy .
[CHI] <au68> yyy yyy il dit et arrête yyy .
[CHI] <au69> yyy .
[MOT] <au70> ah bon .
[CHI] <au71> mh .
[MOT] <au72> www  .
[CHI] <au73> yyy yyy yyy .
[MOT] <au74> voilà .
[CHI] <au75> je veux une autre .
[MOT] <au76> tu veux faire l'autre ?
[MOT] <au77> vas y !
[CHI] <au78> www  .
[CHI] <au79> www  .
[CHI] <au80> cassé ça  ...
[MOT] <au81> tu les casses et après tu les remets .
[MOT] <au82> c'est plus drôle hein .
[MOT] <au83> tiens regarde ça ça regarde  ça doit regarder vers toi comme ça .
[MOT] <au84> c'est le bas .
[CHI] <au85> alors je crois yyy yyy yyy .
[CHI] <au86> www  .
[MOT] <au87> ah ouais ça marche ça .
[CHI] <au88> www  .
[MOT] <au89> ah ouais ça marche ça .
[MOT] <au90> tu fais quoi là le corbeau ?
[MOT] <au91> le canard ?
[MOT] <au92> non pas le canard .
[CHI] <au93> la mouette .
[CHI] <au94> www  .
[MOT] <au95> la mouette ?
[CHI] <au96> oui .
[MOT] <au97> ah bon ça fait comme ça la mouette ?
[CHI] <au98> mh .
[CHI] <au99> fais comme ça la mouette .
[CHI] <au100> www  .
[MOT] <au101> c'est plutôt le corbeau mon Nanou qui fait comme ça .
[CHI] <au102> quoi ?
[MOT] <au103> c'est plutôt le corbeau qui fait comme ça .
[CHI] <au104> www  .
[MOT] <au105> oui  oui .
[CHI] <au106> comme ça ?
[MOT] <au107> oui .
[CHI] <au108> c'est qui  c'est qui ?
[MOT] <au109> corbeau .
[CHI] <au110> yyy crapaud .
[MOT] <au111> pas le crapaud le corbeau .
[CHI] <au112> crapaud ?
[MOT] <au113> c'est dur hein ?
[CHI] <au114> non !
[MOT] <au115> c'est dur à dire .
[CHI] <au116> crapaud .
[CHI] <au117> regarde j'ai fini regarde maman fini  .
[MOT] <au118> ça marche pas ça .
[CHI] <au119> www  .
[CHI] <au120> yyy yyy .
[CHI] <au121> ah ça marche pas yyy .
[CHI] <au122> www  .
[MOT] <au123> espèce de quoi ?
[CHI] <au124> espèce de yyy je veux plus yyy .
[MOT] <au125> Chi fait son cinéma !
[CHI] <au126> aie !
[CHI] <au127> yyy .
[MOT] <au128> tu tombes ?
[CHI] <au129> Doudou .
[CHI] <au130> www  .
[CHI] <au131> rien ah ça marche pas ça !
[MOT] <au132> ben non ça marche pas .
[MOT] <au133> ben regarde un peu mieux !
[MOT] <au134> je sais pas moi .
[CHI] <au135> www  .
[MOT] <au136> il nous faut un bras .
[MOT] <au137> il faut un bras de petite fille .
[CHI] <au138> www  .
[MOT] <au139> ou de maman .
[MOT] <au140> il faut un bras tu vois .
[MOT] <au141> il y a son bras qui est là  là .
[MOT] <au142> tu es sûr ?
[MOT] <au143> ah oui ça oui .
[CHI] <au144> non !
[MOT] <au145> ah non  ah non .
[CHI] <au146> mais si regarde .
[MOT] <au147> mais si mais dans l'autre sens hein !
[CHI] <au148> Non !
[MOT] <au149> mm non !
[MOT] <au150> mm .
[CHI] <au151> non !
[MOT] <au152> non !
[CHI] <au153> est-ce que ça marche ça ?
[MOT] <au154> mm est-ce que ça marche ?
[MOT] <au155> non !
[CHI] <au156> oui !
[CHI] <au157> yyy   .
[MOT] <au158> après une autre .
[CHI] <au159> non yyy un autre .
[MOT] <au160> une autre pièce .
[CHI] <au161> Regarde   .
[MOT] <au162> voilà .
[CHI] <au163> papi   papi Alain il habite où ?
[MOT] <au164> il habite où papi Alain ?
[CHI] <au165> mm .
[MOT] <au166> ah c'est pas encore cette pièce là .
[CHI] <au167> quoi elle est où ?
[MOT] <au168> elle est où ?
[MOT] <au169> tiens c'est une bonne question .
[MOT] <au170> elle ne serait pas là par hasard ?
[CHI] <au171> si !
[MOT] <au172> oui .
[MOT] <au173> c'est bien .
[MOT] <au174> encore plus haut !
[CHI] <au175> oh des oeufs  as vu ?
[MOT] <au176> il nous faut le haut pour voir où il habite papi Alain .
[CHI] <au177> as vu des oeufs ?
[MOT] <au178> mm .
[CHI] <au179> moi veut prendre   les oeufs !
[MOT] <au180> tu veux prendre des oeufs ?
[CHI] <au181> oui ça !
[MOT] <au182> Ah mais tu me dis les oeufs  les oeufs comme on a pris pour monter dans la montagne ?
[CHI] <au183> mais yyy .
[MOT] <au184> non mais c'est pas un oeuf ça mon Nanou !
[CHI] <au185> yyy .
[MOT] <au186> c'est une camionnette .
[CHI] <au187> veux prendre  camionnette .
[MOT] <au188> tu veux prendre la camionnette ?
[CHI] <au189> mm .
[MOT] <au190> oui et bien .
[CHI] <au191> oui ?
[MOT] <au192> c'est pas demain la veille !
[CHI] <au193> ah ?
[MOT] <au194> que je vais acheter une camionnette mais bon .
[CHI] <au195> quoi ?
[CHI] <au196> camionnette   ?
[MOT] <au197> dis donc petit Chi tu aurais pas besoin d'aller aux toilettes par hasard ?
[CHI] <au198> non !
[MOT] <au199> tu es sûr ?
[CHI] <au200> non .
[MOT] <au201> tu me le diras comme hier ?
[CHI] <au202> euh non !
[MOT] <au203> hein ?
[CHI] <au204> ah non   non .
[MOT] <au205> si  si !
[CHI] <au206> non   non !
[MOT] <au207> tu me diras comme hier .
[CHI] <au208> non !
[CHI] <au209> c'est pas vrai !
[MOT] <au210> hé tu veux dire que tu vas encore faire caca dans la culotte ?
[CHI] <au211> mais non !
[MOT] <au212> ah bon !
[MOT] <au213> qu'est ce  tu vas faire alors ?
[CHI] <au214> rien .
[MOT] <au215> rien .
[CHI] <au216> non !
[CHI] <au217> et moi je suis  content !
[CHI] <au218> hé tu as mis où ?
[CHI] <au219> hé oh yyy .
[CHI] <au220> hé yyy euh !
[CHI] <au221> bing !
[CHI] <au222> yyy .
[MOT] <au223> pas mal .
[CHI] <au224> si ?
[MOT] <au225> mm .
[CHI] <au226> je mets où ça ?
[CHI] <au227> non !
[MOT] <au228> non .
[MOT] <au229> et l'hélicoptère c'est fini ?
[CHI] <au230> mm .
[MOT] <au231> ouais .
[CHI] <au232> on met tout hein  maman met tout hein .
[MOT] <au233> oui tu mets tout oui .
[CHI] <au234> non .
[CHI] <au235> non .
[MOT] <au236> non essaie autre chose .
[CHI] <au237> si ça marche ça .
[MOT] <au238> oui ça marche ça .
[CHI] <au239> oui !
[MOT] <au240> super !
[MOT] <au241> ben voilà !
[MOT] <au242> qu'est-ce qu'on a là ?
[CHI] <au243> là ?
[CHI] <au244> euh ça   ça c'est quoi ?
[CHI] <au245> mouette .
[MOT] <au246> oui une mouette bien !
[MOT] <au247> et ça c'est quoi ?
[CHI] <au248> ça ?
[CHI] <au249> ça bouche !
[MOT] <au250> la bouche ?
[CHI] <au251> mm   .
[MOT] <au252> de qui ?
[CHI] <au253> la bouche du train .
[MOT] <au254> la bouche du train .
[CHI] <au255> mm   .
[CHI] <au256> et ça euh ça ça peut-être là .
[MOT] <au257> d'accord .
[MOT] <au258> et ça c'est quoi ?
[CHI] <au259> qui   ça ?
[MOT] <au260> mm .
[CHI] <au261> ça ?
[MOT] <au262> oui .
[CHI] <au263> hélicoptère .
[MOT] <au264> redis moi ça plus doucement .
[CHI] <au265> hélicoptère .
[MOT] <au266> hélicoptère .
[MOT] <au267> et ça ?
[CHI] <au268> ça ?
[MOT] <au269> sur la tête de la petite fille c'est quoi ?
[CHI] <au270> quoi ça ?
[MOT] <au271> oui .
[CHI] <au272> je sais pas .
[MOT] <au273> tu sais pas ?
[CHI] <au274> mm .
[MOT] <au275> qu'est-ce qu'elle a sur la tête la petite fille ?
[CHI] <au276> je sais pas oh  .
[MOT] <au277> ben tu sais pas ce que c'est ça ?
[MOT] <au278> mais si tu sais !
[CHI] <au279> quoi non .
[MOT] <au280> c'est un chapeau  //.
[CHI] <au281> un chapeau  //.
[MOT] <au282> un chapeau  //.
[CHI] <au283> mm .
[MOT] <au284> c'est un chat ?
[CHI] <au285> mais non !
[MOT] <au286> mais non c'est pas un chapeau !
[MOT] <au287> c'est un chapeau !
[CHI] <au288> chapeau .
[MOT] <au289> tu vois elle a un chapeau avec une  ...
[CHI] <au290> fleur !
[MOT] <au291> mm .
[MOT] <au292> une fleur .
[MOT] <au293> et en dessous qu'est-ce qu'on voit ?
[MOT] <au294> sous le chapeau là regarde .
[CHI] <au295> ça ?
[MOT] <au296> oui ?
[MOT] <au297> c'est quoi ?
[CHI] <au298> yyy .
[CHI] <au299> ses cheveux .
[MOT] <au300> ses cheveux oui .
[CHI] <au301> allé encore !
[MOT] <au302> encore ?
[MOT] <au303> un autre ?
[CHI] <au304> mm mm oui .
[MOT] <au305> lequel ?
[CHI] <au306> mm je vais regarder  .
[CHI] <au307> ça !
[MOT] <au308> ouais mais c'est bien Nanou tu te débrouilles bien !
[MOT] <au309> tu fais pas tout tomber !
[CHI] <au310> yyy   .
[CHI] <au311> non .
[MOT] <au312> non qu'est ce  tu crois !
[CHI] <au313> moi je vais faire ça !
[MOT] <au314> d'accord .
[MOT] <au315> avec ou sans point d'abord ?
[MOT] <au316> avec ou point  ou sans point ?
[CHI] <au317> sans point !
[MOT] <au318> sans point ?
[CHI] <au319> mm .
[MOT] <au320> ah bon ?
[CHI] <au321> mm .
[MOT] <au322> et là c'est quoi ?
[CHI] <au323> ça ?
[MOT] <au324> ça c'est avec points ou c'est sans point ça ?
[CHI] <au325> sans point !
[MOT] <au326> non !
[CHI] <au327> si !
[MOT] <au328> c'est avec points .
[CHI] <au329> oui tu vois  .
[MOT] <au330> tu vois il y a des points derrière !
[CHI] <au331> attends j'ai mis ça .
[CHI] <au332> yyy .
[MOT] <au333> excuse moi je te dérange !
[MOT] <au334> tiens je te les trie .
[CHI] <au335> non !
[MOT] <au336> non ?
[CHI] <au337> non .
[MOT] <au338> je les trie pas pour toi ?
[MOT] <au339> tu veux pas ?
[CHI] <au340> non !
[CHI] <au341> yyy ah non   mets pas maman pas .
[CHI] <au342> non yyy mets pas tout maman !
[CHI] <au343> enfin   mets pas tout !
[MOT] <au344> mais je les mets pas partout .
[MOT] <au345> simplement je te  je les sors pour que tu les voies bien !
[CHI] <au346> oui .
[MOT] <au347> tiens .
[CHI] <au348> merci   .
[MOT] <au349> hop  hop voilà tu as tout là .
[CHI] <au350> non .
[MOT] <au351> non quoi ?
[CHI] <au352> tu vois  ?
[MOT] <au353> ça marche pas ?
[CHI] <au354> non .
[CHI] <au355> est-ce que ça marche là ?
[CHI] <au356> oui !
[MOT] <au357> www  .
[CHI] <au358> est-ce que ça marche ?
[CHI] <au359> non !
[MOT] <au360> www  .
[CHI] <au361> non !
[CHI] <au362> ça va ça .
[CHI] <au363> yyy .
[CHI] <au364> non !
[MOT] <au365> bon il faut attendre un peu alors .
[MOT] <au366> tu mettras ces pièces là à un autre moment .
[MOT] <au367> ah !
[MOT] <au368> et une fois que tu as mis ça ?
[MOT] <au369> ben voilà !
[MOT] <au370> mm c'est bien yyy !
[MOT] <au371> tu crois qu'il a la tête à la place des pieds ?
[MOT] <au372> Nanou non !
[MOT] <au373> elle est où sa tête ?
[MOT] <au374> voilà !
[MOT] <au375> et son bras ?
[CHI] <au376> son bras ?
[CHI] <au377> son bras est où son bras ?
[CHI] <au378> là !
[CHI] <au379> yyy yyy .
[CHI] <au380> non !
[CHI] <au381> yyy .
[MOT] <au382> ah mais c'est pas son bras c'est un bout de sa queue ça !
[CHI] <au383> non .
[MOT] <au384> si !
[MOT] <au385> oui tourne .
[MOT] <au386> oui c'est bien !
[MOT] <au387> mais il un autre bras !
[MOT] <au388> voilà !
[MOT] <au389> non .
[CHI] <au390> la tourne  ?
[MOT] <au391> non regarde il a déjà un bras là .
[MOT] <au392> il faut un bras de l'autre côté !
[MOT] <au393> voilà !
[MOT] <au394> c'est qui ça ?
[CHI] <au395> ça ?
[MOT] <au396> ça .
[CHI] <au397> Tigrou .
[MOT] <au398> Tigrou .
[CHI] <au399> Tigrou .
[MOT] <au400> qu'est-ce qu'il fait ?
[CHI] <au401> lui ?
[MOT] <au402> qu'est-ce qu'il fait là ?
[CHI] <au403> lui ?
[MOT] <au404> oui .
[CHI] <au405> il saute .
[MOT] <au406> il saute ?
[CHI] <au407> mm .
[MOT] <au408> qu'est-ce qu'il a dans le dos ?
[CHI] <au409> là ?
[MOT] <au410> oui .
[CHI] <au411> je sais pas .
[MOT] <au412> tu sais pas ?
[MOT] <au413> on va regarder quand tu auras fini .
[CHI] <au414> mais non ça   ça marche pas ça !
[MOT] <au415> ah bon tu crois ?
[CHI] <au416> non .
[CHI] <au417> hé maman tu as vu   .
[CHI] <au418> mais non !
[MOT] <au419> non pas tout de suite .
[CHI] <au420> mm   .
[MOT] <au421> mm .
[MOT] <au422> après .
[CHI] <au423> ça ?
[CHI] <au424> non .
[CHI] <au425> yyy .
[CHI] <au426> ça ?
[CHI] <au427> heuh .
[CHI] <au428> ça ?
[MOT] <au429> non je ne pense pas .
[CHI] <au430> peut-être   ça ?
[CHI] <au431> non !
[MOT] <au432> non !
[CHI] <au433> d'accord   .
[MOT] <au434> essaies la  la carte où il n' y a pas de  ...
[MOT] <au435> voilà que des salades .
[CHI] <au436> euh oui .
[MOT] <au437> tu as vu c'est comme le potager qu'on a vu  ...
[MOT] <au438> quand  li on est allé voir les vaches .
[MOT] <au439> tu sais ?
[CHI] <au440> ah oui !
[MOT] <au441> quand on est allé voir les vaches il y avait un grand potager .
[CHI] <au442> pourquoi ?
[MOT] <au443> ils faisaient pousser plein de salades et tout ça .
[MOT] <au444> comme là .
[CHI] <au445> pourquoi ?
[MOT] <au446> pourquoi ils les faisaient pousser ?
[CHI] <au447> mh .
[MOT] <au448> pour les manger .
[CHI] <au449> parce que quoi ?
[MOT] <au450> parce que quoi ?
[CHI] <au451> mm   .
[MOT] <au452> parce que c'est bon la salade .
[CHI] <au453> c'est bon ?
[MOT] <au454> mm  .
[CHI] <au455> pourquoi c'est bon les salades ?
[MOT] <au456> c'est frais .
[MOT] <au457> c'est bon .
[CHI] <au458> pourquoi ?
[MOT] <au459> ça croque .
[CHI] <au460> ah oui d'accord !
[CHI] <au461> hum hum .
[CHI] <au462> www  .
[CHI] <au463> c'est bon !
[CHI] <au464> c'est très bon salade !
[CHI] <au465> c'est trop   bon .
[CHI] <au466> non .
[MOT] <au467> si .
[MOT] <au468> non .
[CHI] <au469> mais si regarde !
[MOT] <au470> non .
[MOT] <au471> tourne .
[CHI] <au472> regarde n'arrive pas  .
[MOT] <au473> ah bon ça ne marche pas ?
[CHI] <au474> mais si regarde !
[CHI] <au475> qu'est-ce que tu as   ?
[MOT] <au476> hé !
[CHI] <au477> mm .
[MOT] <au478> tu as déjà appris la mauvaise foi toi hein ?
[CHI] <au479> quoi moi ?
[MOT] <au480> mm toi .
[CHI] <au481> mais non !
[MOT] <au482> mais non .
[MOT] <au483> mm tu crois ?
[CHI] <au484> non !
[MOT] <au485> mm tu crois ?
[CHI] <au486> non .
[MOT] <au487> ça marche pas !
[CHI] <au488> mais si regarde !
[MOT] <au489> essaie ailleurs .
[MOT] <au490> voilà !
[MOT] <au491> tu vois ?
[MOT] <au492> il faut bien regarder !
[CHI] <au493> ah ?
[MOT] <au494> mm .
[CHI] <au495> non yyy .
[CHI] <au496> non !
[CHI] <au497> essaie encore ça ?
[MOT] <au498> mm voilà mm .
[MOT] <au499> c'est ça !
[MOT] <au500> voilà !
[MOT] <au501> alors regarde qu'est-ce qu'il est en train de faire Tigrou ?
[CHI] <au502> Tigrou ?
[CHI] <au503> mm   .
[MOT] <au504> il saute mais qu'est-ce qu'il a là ?
[MOT] <au505> qu'est-ce qu'il fait aussi ?
[CHI] <au506> yyy .
[MOT] <au507> hein ?
[CHI] <au508> attaché .
[CHI] <au509> attaché .
[MOT] <au510> qu'est-ce qui est cassé ?
[CHI] <au511> non c'est attaché .
[MOT] <au512> ça c'est cassé ?
[CHI] <au513> non il est attaché   attaché pas cassé !
[MOT] <au514> ah il est attaché !
[MOT] <au515> excuse-moi Nanou !
[CHI] <au516> c'est ça attaché .
[MOT] <au517> il est attaché oui .
[MOT] <au518> et il est attaché par une corde .
[MOT] <au519> il est attaché à quoi regarde ?
[CHI] <au520> ah je sais pas .
[MOT] <au521> un petit chariot .
[CHI] <au522> petit chariot .
[MOT] <au523> et qu'est-ce qu'il y a dans le chariot ?
[CHI] <au524> chariot ?
[MOT] <au525> dedans y a quoi ?
[CHI] <au526> dedans ?
[MOT] <au527> oui .
[CHI] <au528> je sais pas !
[MOT] <au529> qu'est-ce qu'il y a dans le chariot ?
[CHI] <au530> yyy .
[CHI] <au531> yyy .
[MOT] <au532> regarde .
[MOT] <au533> c'est Winnie qui est dans le chariot .
[CHI] <au534> oui .
[MOT] <au535> et lui il les tire .
[MOT] <au536> il tire le chariot où y a Winnie et Porcinet .
[MOT] <au537> mais regarde les autres  /.
[CHI] <au538> ah non regarde yyy !
[MOT] <au539> hein ?
[CHI] <au540> un autre  un autre .
[MOT] <au541> oui on va faire l'autre mais on regarde celui là encore un peu Nanou .
[MOT] <au542> regarde .
[MOT] <au543> tu crois qu'il est content Winnie ou pas ?
[CHI] <au544> non !
[MOT] <au545> pourquoi il n' est pas content ?
[CHI] <au546> parce que .
[CHI] <au547> c'est Tigrou il est pas content .
[MOT] <au548> Tigrou il est pas content ?
[MOT] <au549> si regarde il est tout content .
[MOT] <au550> il a un grand sourire .
[MOT] <au551> lui il est tout content .
[MOT] <au552> il saute il court et tout .
[MOT] <au553> mais les autres ils ont peur derrière .
[MOT] <au554> tu as vu ?
[CHI] <au555> www  .
[MOT] <au556> c'est pour ça qu'ils sont pas contents .
[CHI] <au557> un www   autre .
[MOT] <au558> ben viens là .
[MOT] <au559> on fait l'autre .
[CHI] <au560> www  .
[MOT] <au561> et puis regarde Coco lapin .
[MOT] <au562> qu'est-ce qui lui arrive ?
[MOT] <au563> il est en train de faire quoi ?
[CHI] <au564> faire quoi ?
[MOT] <au565> mm .
[CHI] <au566> euh ça yyy marcher salades .
[MOT] <au567> il marche sur ses salades et oui .
[MOT] <au568> il va tomber .
[CHI] <au569> voilà   yyy !
[MOT] <au570> aller on fait l'autre !
[CHI] <au571> enfin   d'abord ça .
[MOT] <au572> on les sort toutes .
[CHI] <au573> quoi ?
[MOT] <au574> c'est plus facile .
[MOT] <au575> puis on les retourne .
[MOT] <au576> comme ça c'est plus facile .
[MOT] <au577> on les voit bien .
[CHI] <au578> comment il marche   comment ça marche ?
[CHI] <au579> non pas point .
[CHI] <au580> non .
[MOT] <au581> non là il n'y a pas de points .
[MOT] <au582> on l'a déjà fait celui qui a des points .
[MOT] <au583> voilà .
[CHI] <au584> celui les points ?
[CHI] <au585> pourquoi celui là a des points ?
[MOT] <au586> pourquoi celui là il a des points ?
[CHI] <au587> mm   .
[MOT] <au588> et bien pour qu'on fasse la différence avec celui ci qui n' a pas de point .
[CHI] <au589> quoi ?
[MOT] <au590> c'est compliqué hein !
[MOT] <au591> bien parce qu'ils mettent deux puzzles dans la même boîte .
[MOT] <au592> alors il faut que tu puisses t'y retrouver .
[CHI] <au593> non celui là .
[CHI] <au594> alors .
[CHI] <au595> regarde maman !
[CHI] <au596> regarde maman !
[MOT] <au597> comme ça tu es sûr ?
[CHI] <au598> mm .
[MOT] <au599> non moi je la retournerais à ta place .
[MOT] <au600> voilà c'est comme ça .
[CHI] <au601> xxx .
[CHI] <au602> c'est pas gentil   !
[MOT] <au603> je ne suis pas gentille ?
[CHI] <au604> si !
[CHI] <au605> es gentille !
[MOT] <au606> ah bon !
[MOT] <au607> j'ai eu peur !
[CHI] <au608> mais non !
[CHI] <au609> n'ai pas peur !
[MOT] <au610> n'ai pas peur !
[CHI] <au611> nounou est là à côté  yyy .
[MOT] <au612> oui et ça on va le mettre où ?
[MOT] <au613> dis donc toi  //.
[CHI] <au614> quoi ?
[MOT] <au615> préviens-moi hein .
[CHI] <au616> mais où maman ça ?
[MOT] <au617> à mon avis c'est à l'envers .
[MOT] <au618> il faut que tu le retourne .
[MOT] <au619> voilà .
[MOT] <au620> et puis après il faut que tu fasses le reste .
[MOT] <au621> comme ça tu pourras la raccrocher .
[CHI] <au622> yyy .
[MOT] <au623> voilà .
[MOT] <au624> la tête de Winnie par exemple .
[MOT] <au625> une bonne idée .
[MOT] <au626> mm .
[MOT] <au627> et puis ?
[MOT] <au628> non regarde .
[MOT] <au629> comme ça .
[MOT] <au630> non .
[MOT] <au631> non non regarde Nanou .
[CHI] <au632> mais si !
[MOT] <au633> ça ça va comme ça et ça ça va comme ça .
[MOT] <au634> il faut que tu trouves le haut de l'arbre .
[MOT] <au635> ça sera plus facile .
[MOT] <au636> regarde .
[MOT] <au637> voilà .
[MOT] <au638> là tu peux tout accrocher je pense .
[MOT] <au639> non .
[MOT] <au640> voilà .
[MOT] <au641> voilà !
[MOT] <au642> tu vois ?
[CHI] <au643> mm   .
[MOT] <au644> on essaie de trouver cette pièce là ?
[MOT] <au645> voilà tout de suite .
[MOT] <au646> toi du premier coup hein !
[MOT] <au647> c'est bien Touti  .
[CHI] <au648> Bourriquet il est où ?
[CHI] <au649> il est là !
[CHI] <au650> regarde .
[MOT] <au651> Bourriquet il est là mm .
[CHI] <au652> ça c'est aussi Bourriquet !
[MOT] <au653> c'est Bourriquet oui .
[MOT] <au654> c'est quoi ?
[MOT] <au655> ses oreilles on dirait ?
[CHI] <au656> mh   .
[CHI] <au657> là il y a Winnie  ?
[CHI] <au658> mais non regarde !
[MOT] <au659> voilà .
[MOT] <au660> ses oreilles et sa bouche .
[CHI] <au661> où sa bouche ?
[MOT] <au662> là .
[CHI] <au663> ah oui !
[CHI] <au664> quoi ça ?
[CHI] <au665> ses  ...
[CHI] <au666> oh ses pattes tu as vu ?
[MOT] <au667> mm .
[CHI] <au668> ses   ses ça c'est ses pattes !
[MOT] <au669> c'est les pattes ?
[CHI] <au670> mhm   .
[MOT] <au671> les pattes de Winnie ?
[CHI] <au672> mhm   .
[CHI] <au673> mm   .
[CHI] <au674> oh c'est où  .
[CHI] <au675> t'as vu si c'était   beau ?
[MOT] <au676> tiens regarde qu'est-ce qu'on a là ?
[CHI] <au677> oui ?
[CHI] <au678> ça ?
[MOT] <au679> c'est quoi ?
[CHI] <au680> sais pas !
[MOT] <au681> mais si tu sais !
[MOT] <au682> il y en a plein dans le jardin !
[CHI] <au683> ah oui .
[MOT] <au684> c'est des  ...
[CHI] <au685> grosses bêtes  .
[MOT] <au686> des quoi ?
[CHI] <au687> sais pas !
[MOT] <au688> des  li abeilles .
[CHI] <au689> des  li abeilles .
[MOT] <au690> tu vois c'est ça les  li abeilles .
[CHI] <au691> ah oui !
[CHI] <au692> c'est ça les  li abeilles .
[CHI] <au693> ça   ça .
[CHI] <au694> yyy yyy .
[CHI] <au695> yyy   .
[MOT] <au696> je pense que tu vas pas pouvoir la mettre encore celle là .
[CHI] <au697> pourquoi ?
[MOT] <au698> si ça rentre ?
[CHI] <au699> non .
[MOT] <au700> essaie de trouver celle là .
[MOT] <au701> les  li yeux de Bourriquet .
[MOT] <au702> les  li yeux de Bourriquet .
[CHI] <au703> mais où c'est yyy les yeux de Bourriquet  ?
[CHI] <au704> là !
[CHI] <au705> non !
[MOT] <au706> si !
[CHI] <au707> regarde là regarde  .
[CHI] <au708> regarde .
[MOT] <au709> voilà !
[CHI] <au710> yyy encore .
[CHI] <au711> hein yyy .
[MOT] <au712> bon et bien tu es mûr pour aller à l'école hein .
[MOT] <au713> tu crois qu'il y aura des puzzles à l'école ?
[CHI] <au714> des puzzles à l'école ?
[MOT] <au715> oui .
[MOT] <au716> tu crois ?
[CHI] <au717> oui !
[MOT] <au718> et quoi d'autre ?
[CHI] <au719> euh  ?
[MOT] <au720> des ballons ?
[CHI] <au721> non yyy à l'école .
[CHI] <au722> yyy l'école yyy c'est pas yyy l'école .
[CHI] <au723> c'est pas bien   l'école Nathan .
[CHI] <au724> c'est   l'école Nathan .
[MOT] <au725> tu ne sais pas ce qu'y a à l'école ?
[MOT] <au726> c'est ça que tu me dis ?
[CHI] <au727> non c'est pas loin   l'école !
[MOT] <au728> c'est pas loin l'école ?
[CHI] <au729> c'est pas yyy l'école !
[MOT] <au730> j'ai pas compris .
[CHI] <au731> c'est pas yyy l'école je te dis !
[MOT] <au732> bon .
[MOT] <au733> tu vas faire de la peinture à l'école ?
[CHI] <au734> oui .
[MOT] <au735> et quoi d'autre ?
[CHI] <au736> yyy yyy yyy et je pourrai dessiner moi  .
[MOT] <au737> tu vas pouvoir dessiner ?
[CHI] <au738> oui .
[MOT] <au739> et puis découper aussi !
[CHI] <au740> oui !
[CHI] <au741> maman yyy .
[MOT] <au742> tu en veux encore un autre ?
[CHI] <au743> oui .
[MOT] <au744> mais on ne peut plus t'arrêter alors !
[MOT] <au745> Tu vas tous les faire ?
[CHI] <au746> oui .
[MOT] <au747> tous  tous ?
[CHI] <au748> mm   .
[CHI] <au749> tous   tous yyy .
[MOT] <au750> tous  tous .
[MOT] <au751> alors ça c'est quoi ?
[CHI] <au752> ça c'est blanc   Blanche Neige .
[MOT] <au753> Blanche Neige .
[CHI] <au754> Blanche Neige .
[MOT] <au755> Blanche Neige .
[CHI] <au756> Blanche Neige .
[MOT] <au757> bien !
[MOT] <au758> c'est beaucoup mieux tu vois !
[CHI] <au759> mm   .
[MOT] <au760> Blanche Neige .
[CHI] <au761> non y  pas point maman .
[MOT] <au762> non .
[MOT] <au763> il n'y a pas de points parce qu'y a un seul puzzle dans cette boîte là .
[MOT] <au764> Blanche Neige .
[CHI] <au765> Blanche Neige  yyy .
[MOT] <au766> tu es content d'aller à l'école Nanou ?
[CHI] <au767> oui !
[MOT] <au768> pourquoi ?
[CHI] <au769> parce que !
[MOT] <au770> parce que quoi ?
[CHI] <au771> parce que !
[MOT] <au772> parce que c'est tout ?
[CHI] <au773> mm   .
[MOT] <au774> bon .
[MOT] <au775> tu mangeras à la cantine ?
[CHI] <au776> mais   c'est quoi yyy ?
[MOT] <au777> c'est quoi la cantine ?
[CHI] <au778> mhm   .
[MOT] <au779> et bien c'est l'endroit où on mange avec tous les  li autres  li enfants .
[MOT] <au780> et comme ça tu pourras retrouver Jean aussi .
[MOT] <au781> pour manger à midi .
[MOT] <au782> mm  ?
[CHI] <au783> d'accord .
[CHI] <au784> www  .
[CHI] <au785> pourquoi met tout ?
[CHI] <au786> pourquoi met tout maman ?
[MOT] <au787> pourquoi j'ai tout mis comme ça ?
[CHI] <au788> mhm   .
[MOT] <au789> parce que  parce que !
[CHI] <au790> parce que quoi ?
[CHI] <au791> parce que quoi   parce que quoi ?
[MOT] <au792> parce que  parce que !
[MOT] <au793> hop  !
[MOT] <au794> ça c'est le haut .
[MOT] <au795> alors on le met comme ça .
[MOT] <au796> bien !
[MOT] <au797> tu as vu lui c'est Joyeux .
[CHI] <au798> quoi ?
[MOT] <au799> c'est Joyeux ce nain là .
[CHI] <au800> où orange  ?
[MOT] <au801> mm ?
[CHI] <au802> où orange  ?
[MOT] <au803> il est où le truc orange ?
[CHI] <au804> mhm   .
[MOT] <au805> tu veux quoi ?
[MOT] <au806> son bonnet ou son  sa veste ?
[CHI] <au807> ça !
[MOT] <au808> mm tu peux essayer .
[MOT] <au809> je sais pas si ça va marcher .
[MOT] <au810> non regarde .
[MOT] <au811> ça ça va marcher .
[MOT] <au812> celle là je pense .
[MOT] <au813> mm  .
[MOT] <au814> ça c'est Dormeur .
[MOT] <au815> www  .
[CHI] <au816> non !
[MOT] <au817> non ?
[MOT] <au818> j'ai pas le droit de chanter ?
[CHI] <au819> non !
[MOT] <au820> pourquoi ?
[CHI] <au821> parce que tu  //.
[MOT] <au822> parce que quoi ?
[CHI] <au823> parce que !
[MOT] <au824> ça me suffit pas !
[MOT] <au825> parce que quoi ?
[CHI] <au826> parce que !
[MOT] <au827> c'est pas une bonne raison parce que .
