[CHI] <au0> yyy   .
[CHI] <au1> xxx .
[MOT] <au2> xxx .
[MOT] <au3> oh  yayayayayayayai  .
[CHI] <au4> quoi  yayay  /.
[MOT] <au5> ça marche pas  ça marche pas !
[CHI] <au6> ah si !
[CHI] <au7> là !
[MOT] <au8> voilà c'est mieux !
[MOT] <au9> hi ho hi ho on rentre du boulot .
[CHI] <au10> ho   boulot !
[MOT] <au11> www  .
[CHI] <au12> hé !
[CHI] <au13> j'ai   pas rechanté !
[MOT] <au14> j'ai pas le droit de chanter !
[MOT] <au15> et pourquoi que j'ai pas le droit de chanter ?
[CHI] <au16> c'est pas beau c'est pas yyy chanson .
[CHI] <au17> c'est pas beau  xxx .
[MOT] <au18> parce que quoi ?
[MOT] <au19> elle est pas bien cette chanson ?
[CHI] <au20> non !
[MOT] <au21> ah bon !
[CHI] <au22> yyy bien pas yyy papa   .
[MOT] <au23> regarde il nous faut du vert comme ça .
[MOT] <au24> où est-ce qu'il y a du vert comme ça ?
[CHI] <au25> là !
[MOT] <au26> voilà .
[MOT] <au27> tourne !
[MOT] <au28> encore .
[MOT] <au29> non  non !
[MOT] <au30> tu es allé trop loin !
[MOT] <au31> tourne .
[MOT] <au32> voilà !
[MOT] <au33> comme ça attends non  non !
[MOT] <au34> comme ça  comme ça .
[MOT] <au35> voilà .
[CHI] <au36> ça c'est  ...
[MOT] <au37> attends pas tout de suite .
[CHI] <au38> pourquoi ?
[MOT] <au39> c'est pas encore ça .
[CHI] <au40> là ?
[CHI] <au41> là ?
[MOT] <au42> mm  .
[CHI] <au43> eh c'est pas rechanter maman !
[MOT] <au44> oh hé ça va hein !
[MOT] <au45> bon !
[MOT] <au46> alors !
[CHI] <au47> mm .
[CHI] <au48> www  .
[MOT] <au49> dis donc il nous manquerait pas une pièce là ?
[CHI] <au50> non .
[MOT] <au51> non .
[MOT] <au52> ah non  non je la vois .
[CHI] <au53> quoi ?
[MOT] <au54> la pièce .
[CHI] <au55> la pièce ?
[CHI] <au56> où ?
[MOT] <au57> c'est qui ça ?
[CHI] <au58> ici ?
[MOT] <au59> oui .
[CHI] <au60> Blanche Neige .
[MOT] <au61> Blanche Neige .
[MOT] <au62> ben voilà .
[MOT] <au63> autant mettre Blanche Neige tout de suite !
[MOT] <au64> c'est ça et puis ?
[MOT] <au65> on lui met ses bras non ?
[CHI] <au66> oui !
[CHI] <au67> regarde Maman  regarde Maman !
[MOT] <au68> oui .
[MOT] <au69> voilà !
[MOT] <au70> www  .
[CHI] <au71> regarde maman .
[MOT] <au72> voilà très bien .
[CHI] <au73> non !
[MOT] <au74> non .
[CHI] <au75> yyy yyy .
[CHI] <au76> mets où ?
[MOT] <au77> on le met où ?
[CHI] <au78> mm   .
[MOT] <au79> tourne le .
[MOT] <au80> là .
[MOT] <au81> non tourne !
[MOT] <au82> mm ça rentre ?
[CHI] <au83> oui !
[MOT] <au84> voilà !
[CHI] <au85> yyy .
[CHI] <au86> un www   autre .
[CHI] <au87> heuh non encore  .
[MOT] <au88> bien !
[MOT] <au89> tu as trouvé la couleur ?
[MOT] <au90> c'est ça ?
[MOT] <au91> tu as regardé la bonne couleur ?
[CHI] <au92> oui !
[MOT] <au93> c'est quelle couleur ça ?
[CHI] <au94> rouge !
[MOT] <au95> rouge !
[MOT] <au96> et son pantalon il est comment ?
[CHI] <au97> rouge aussi .
[MOT] <au98> ah bon ?
[CHI] <au99> mm  .
[MOT] <au100> mm .
[CHI] <au101> il est rouge aussi non ?
[MOT] <au102> et tu veux pas lui mettre ses pieds ?
[CHI] <au103> mais si !
[MOT] <au104> mais si !
[CHI] <au105> regarde là je yyy .
[MOT] <au106> euh ça c'est les pieds de  ...
[MOT] <au107> non ça ne marche pas !
[MOT] <au108> les pieds de celui qui a le manteau rouge Grincheux .
[CHI] <au109> oh .
[MOT] <au110> cherche les !
[MOT] <au111> voilà !
[MOT] <au112> bravo !
[CHI] <au113> c'est les pieds à lui ça .
[MOT] <au114> hein ?
[CHI] <au115> ça c'est pieds à lui .
[MOT] <au116> non .
[CHI] <au117> mais si ça c'est un pied à lui !
[MOT] <au118> non  non on les voit pas ses pieds à lui .
[CHI] <au119> quoi ?
[MOT] <au120> c'est les pieds de lui .
[MOT] <au121> de celui là .
[CHI] <au122> où ?
[MOT] <au123> alors où est-ce qu'on va le mettre ?
[MOT] <au124> enfin je dis ça mais non je me trompe .
[MOT] <au125> non  non mais je me trompe Nanou !
[MOT] <au126> c'est moi qui me suis trompée .
[MOT] <au127> c'est pas ces pieds là !
[MOT] <au128> alors ça  ça tu peux le mettre .
[MOT] <au129> non  non .
[CHI] <au130> non .
[MOT] <au131> tourne .
[MOT] <au132> ouais !
[MOT] <au133> bravo !
[MOT] <au134> après .
[MOT] <au135> ah faut attendre encore un peu avant de mettre les pieds .
[MOT] <au136> d'abord il faut mettre la chemise !
[CHI] <au137> ah oui ?
[CHI] <au138> ça   .
[MOT] <au139> tiens regarde ?
[CHI] <au140> là ?
[MOT] <au141> mm  .
[CHI] <au142> c'est quoi chemise ?
[MOT] <au143> la chemise c'est quoi ?
[CHI] <au144> là ?
[MOT] <au145> voilà c'est ça sa chemise ou sa veste si tu veux .
[MOT] <au146> tu vois ?
[CHI] <au147> non c'est  chemise .
[MOT] <au148> où est-ce qu'on va mettre un oreiller ?
[CHI] <au149> oreiller ?
[MOT] <au150> sur le  ...
[CHI] <au151> lit !
[MOT] <au152> mm ça ne marche pas ?
[MOT] <au153> là  là !
[MOT] <au154> très bien !
[CHI] <au155> moi j'aime bien faire les puzzles .
[MOT] <au156> t'aimes bien faire les puzzles toi ?
[CHI] <au157> mm  .
[MOT] <au158> oui j'ai l'impression hein !
[CHI] <au159> moi j'aime bien faire les puzzles l'école .
[MOT] <au160> tu as bien envie de faire des puzzles à l'école ?
[CHI] <au161> mm  .
[MOT] <au162> et ben ça serait très bien !
[MOT] <au163> je suis sure qu'on te laissera faire .
[MOT] <au164> puis tu vas faire d'autres jeux aussi .
[CHI] <au165> jeux d'autres  ?
[MOT] <au166> tu vas apprendre à tenir ton crayon comme il faut pour dessiner .
[MOT] <au167> mm  .
[MOT] <au168> tu vas apprendre à faire des beaux dessins .
[CHI] <au169> beaux dessins ?
[MOT] <au170> mm  .
[CHI] <au171> oui d'accord .
[CHI] <au172> est-ce que ça marche ça ?
[MOT] <au173> ouais je pense que ça marche ça .
[MOT] <au174> non pas là .
[CHI] <au175> pourquoi ?
[MOT] <au176> en dessous  en dessous .
[MOT] <au177> non .
[MOT] <au178> non plus .
[MOT] <au179> par là .
[MOT] <au180> voilà !
[MOT] <au181> ah les voilà les pieds !
[MOT] <au182> les pieds de qui ça ?
[MOT] <au183> voilà !
[MOT] <au184> et qui encore ?
[CHI] <au185> yyy .
[MOT] <au186> oui .
[MOT] <au187> oh là !
[MOT] <au188> tu entends Jean qui s'enrhume ?
[CHI] <au189> mm   .
[CHI] <au190> non !
[MOT] <au191> si  ça va !
[MOT] <au192> non .
[CHI] <au193> quoi ?
[CHI] <au194> oh !
[MOT] <au195> voilà !
[MOT] <au196> allez plus que trois .
[MOT] <au197> ohlàlà mais je m'endors moi  .
[CHI] <au198> tu t'endors   endors ?
[MOT] <au199> mm ?
[CHI] <au200> tu t'endors  ?
[MOT] <au201> je m'endors .
[CHI] <au202> pourquoi ?
[MOT] <au203> pourquoi je m'endors ?
[CHI] <au204> mm   .
[CHI] <au205> et bien pour  /?
[MOT] <au206> je me suis couchée tard .
[CHI] <au207> quoi ?
[MOT] <au208> pourquoi ?
[MOT] <au209> parce que j'avais envie de lire  hier soir .
[CHI] <au210> pourquoi ?
[MOT] <au211> de lire quoi ?
[CHI] <au212> mm   .
[MOT] <au213> mon livre .
[MOT] <au214> un livre de grands .
[MOT] <au215> très  très long .
[MOT] <au216> très  très bien .
[CHI] <au217> d'accord .
[CHI] <au218> en fait un www  autre d'accord ?
[MOT] <au219> attends d'abord regarde moi ça .
[MOT] <au220> il y a qui là-dessus ?
[MOT] <au221> montre moi .
[CHI] <au222> euh je yyy sais pas .
[CHI] <au223> non .
[MOT] <au224> si c'est qui ça ?
[CHI] <au225> Blanche Neige ça .
[MOT] <au226> non redis moi mieux .
[MOT] <au227> comme tout à l'heure .
[MOT] <au228> Blanche Neige .
[CHI] <au229> Blanche Neige .
[MOT] <au230> Blanche Neige .
[CHI] <au231> Blanche Neige .
[MOT] <au232> très bien !
[MOT] <au233> Blanche Neige et les sept nains .
[MOT] <au234> est-ce que tu sais les compter ?
[MOT] <au235> on essaie de les compter ?
[CHI] <au236> mm   .
[MOT] <au237> alors on commence avec ?
[CHI] <au238> sept nains !
[MOT] <au239> il y a les sept nains .
[MOT] <au240> on les compte ?
[CHI] <au241> oui .
[MOT] <au242> alors on commence par quoi ?
[MOT] <au243> un .
[CHI] <au244> deux .
[MOT] <au245> deux .
[MOT] <au246> après ?
[CHI] <au247> quatre .
[MOT] <au248> non .
[MOT] <au249> un deux et après ?
[CHI] <au250> deux trois .
[MOT] <au251> trois .
[CHI] <au252> trois .
[MOT] <au253> quatre .
[CHI] <au254> quatre .
[MOT] <au255> après quatre ?
[CHI] <au256> un !
[MOT] <au257> non .
[MOT] <au258> un deux trois quatre .
[MOT] <au259> après quatre ?
[MOT] <au260> c'est cinq .
[CHI] <au261> cinq .
[MOT] <au262> et après ?
[CHI] <au263> deux !
[MOT] <au264> six .
[CHI] <au265> six .
[MOT] <au266> et après ?
[CHI] <au267> un !
[MOT] <au268> sept !
[CHI] <au269> sept .
[MOT] <au270> un deux trois quatre cinq six sept .
[CHI] <au271> cinq .
[MOT] <au272> tu te souviens comment ils s'appellent ou pas ?
[CHI] <au273> mh .
[MOT] <au274> lui c'est qui  avec ses lunettes là ?
[CHI] <au275> je sais pas !
[MOT] <au276> tu sais pas ?
[MOT] <au277> c'est Prof .
[CHI] <au278> Prof .
[MOT] <au279> Prof .
[CHI] <au280> Prof .
[MOT] <au281> et lui c'est Joyeux .
[CHI] <au282> moi j'ai pas  dormi beaucoup .
[MOT] <au283> quoi ?
[CHI] <au284> moi j'ai pas yyy dormi beaucoup .
[MOT] <au285> tu as pas dormi beaucoup ?
[MOT] <au286> alors tu es très fatigué ?
[CHI] <au287> www  .
[MOT] <au288> alors qu'est-ce qui  //.
[MOT] <au289> tu veux te coucher ?
[MOT] <au290> ben vas te coucher alors .
[CHI] <au291> non .
[MOT] <au292> bon alors tu vois !
[MOT] <au293> regarde !
[MOT] <au294> il y a Joyeux .
[MOT] <au295> y a Grincheux .
[MOT] <au296> lui c'est Timide .
[CHI] <au297> www  .
[CHI] <au298> Maman   lequel  /?
[MOT] <au299> www  .
[CHI] <au300> faire   ?
[CHI] <au301> ça !
[CHI] <au302> regarde Maman  .
[MOT] <au303> encore ?
[CHI] <au304> mm   .
[MOT] <au305> on range les autres d'abord !
[CHI] <au306> pourquoi ?
[MOT] <au307> pourquoi ?
[MOT] <au308> parce que sinon bientôt on ne pourra plus marcher dans ta chambre .
[MOT] <au309> alors  ...
[CHI] <au310> moi qui fait  !
[MOT] <au311> c'est qui le défait ?
[MOT] <au312> tiens .
[MOT] <au313> tu ne veux pas qu'on lise un livre plutôt ?
[MOT] <au314> non .
[MOT] <au315> tu es sûr ?
[MOT] <au316> tu es sûr ?
[CHI] <au317> non !
[MOT] <au318> qu'est-ce que tu veux manger à midi Nanou ?
[CHI] <au319> des pâtes !
[MOT] <au320> je suis bête de demander !
[MOT] <au321> ah je devrais pas demander .
[MOT] <au322> je connais la réponse d'avance .
[CHI] <au323> yyy yyy .
[MOT] <au324> fais voir c'est abîmé ?
[CHI] <au325> mm   .
[MOT] <au326> fais voir ?
[MOT] <au327> ah oui ce n' est pas grave .
[MOT] <au328> ça va .
[MOT] <au329> on est encore dans le xxx  dans la limite du  ...
[CHI] <au330> voilà !
[MOT] <au331> la boîte .
[MOT] <au332> le couvercle .
[MOT] <au333> vas y .
[MOT] <au334> tu crois que ça va là ?
[MOT] <au335> voilà !
[MOT] <au336> bien !
[CHI] <au337> comme ça !
[MOT] <au338> allez Winnie !
[CHI] <au339> après on fera un autre  .
[CHI] <au340> hein ?
[CHI] <au341> c'est moi !
[MOT] <au342> d'accord c'est toi .
[CHI] <au343> c'est  /.
[CHI] <au344> qui fait ça maman !
[MOT] <au345> allez .
[MOT] <au346> ouh ah ohlàlà  .
[MOT] <au347> je te laisse faire tout ?
[CHI] <au348> mm   .
[MOT] <au349> c'est bien ça .
[MOT] <au350> c'est bien les petits garçons qui rangent .
[CHI] <au351> moi ?
[MOT] <au352> mm  toi .
[MOT] <au353> sans  li aide .
[MOT] <au354> www  .
[MOT] <au355> tu veux pas faire le ménage aussi ?
[CHI] <au356> quoi ?
[MOT] <au357> tu veux faire le ménage ?
[CHI] <au358> non .
[CHI] <au359> moi veux faire Pinocchio .
[MOT] <au360> toi tu veux faire quoi ?
[MOT] <au361> Pinocchio ?
[CHI] <au362> ça c'est Pinocchio   ça c'est Pinocchio ça .
[MOT] <au363> oui c'est Pinocchio ça .
[MOT] <au364> alors vas y continue .
[MOT] <au365> on  range d'accord c'est bien .
[MOT] <au366> je vais t'apprendre à passer l'aspirateur .
[CHI] <au367> quoi ?
[MOT] <au368> www  .
[CHI] <au369> un www   autre !
[MOT] <au370> hein ?
[CHI] <au371> un www   autre !
[CHI] <au372> moi je veux faire un autre !
[MOT] <au373> oui  oui non mais pas maintenant !
[CHI] <au374> quoi ?
[MOT] <au375> une autre fois je t'apprendrai à passer l'aspirateur .
[CHI] <au376> non !
[CHI] <au377> j'ai pas envie !
[MOT] <au378> www  .
[MOT] <au379> tu as tout compris !
[MOT] <au380> hop !
[MOT] <au381> voilà !
[CHI] <au382> on les range ?
[MOT] <au383> là-bas la boîte regarde .
[CHI] <au384> ça ?
[CHI] <au385> c'est quoi ?
[MOT] <au386> et bien c'est la boîte des trains !
[MOT] <au387> tu veux qu'on aille au lac cet après midi Nanou ?
[CHI] <au388> oui !
[CHI] <au389> moi aller bleu  .
[MOT] <au390> hein ?
[CHI] <au391> moi aller bleu .
[CHI] <au392> regarde !
[CHI] <au393> non   moi y aller bleu !
[MOT] <au394> tu veux aller un peu au lac ?
[CHI] <au395> non moi   moi aller au bleu !
[CHI] <au396> yyy moi aller au lac yyy !
[MOT] <au397> tu veux aller au lac quand il pleut ?
[CHI] <au398> non yyy au lac qui est bleu !
[MOT] <au399> ah !
[MOT] <au400> au lac bleu !
[CHI] <au401> mm   .
[MOT] <au402> ah  .
[MOT] <au403> tu veux dire la pataugeoire ?
[CHI] <au404> oui .
[MOT] <au405> tu ne veux pas aller dans le grand lac ?
[CHI] <au406> non .
[MOT] <au407> ah d'accord !
[CHI] <au408> j'ai pas envie .
[MOT] <au409> d'accord  d'accord Nanou .
[MOT] <au410> comme tu veux !
[MOT] <au411> tu es pas obligé .
[MOT] <au412> tiens on remet l'autre .
[MOT] <au413> tu veux que je t'aide ?
[MOT] <au414> je t'aide ?
[MOT] <au415> je t'aide ou pas ?
[MOT] <au416> je t'aide ou je t'aide pas ?
[MOT] <au417> oh je t'aide alors !
[MOT] <au418> www  .
[CHI] <au419> www  .
[CHI] <au420> c'est marrant  .
[CHI] <au421> c'est pas   c'est pas  ...
[CHI] <au422> www  .
[MOT] <au423> aller hop !
[CHI] <au424> Pinocchio !
[MOT] <au425> Pinocchio !
[MOT] <au426> monsieur Pinocchio est appelé !
[MOT] <au427> aller on les sort ?
[CHI] <au428> oui .
[CHI] <au429> non c'est moi !
[MOT] <au430> d'accord c'est toi  c'est toi .
[MOT] <au431> voilà tu as raison c'est plus  li efficace !
[MOT] <au432> on les retourne quand même sinon c'est  difficile .
[CHI] <au433> non pas yyy !
[MOT] <au434> il y a pas de point non .
[CHI] <au435> yyy yyy .
[MOT] <au436> tiens c'est ça qu'il faudrait que je trouve Pinocchio comme d v d !
[MOT] <au437> mais ça fait peur quand même .
[MOT] <au438> il y a la baleine et tout .
[CHI] <au439> des baleines ?
[MOT] <au440> oui .
[CHI] <au441> pourquoi   des baleines ?
[MOT] <au442> Pinocchio il se fait avaler par une baleine !
[CHI] <au443> quoi ?
[MOT] <au444> hein ?
[CHI] <au445> parce que quoi ?
[MOT] <au446> mais là il est avec qui là ?
[MOT] <au447> il est avec Gepetto .
[CHI] <au448> Gepetto ?
[MOT] <au449> Gepetto .
[CHI] <au450> Gepetto .
[CHI] <au451> non c'est pas ça !
[CHI] <au452> non !
[CHI] <au453> non c'est pas  ...
[CHI] <au454> oh celui là c'est quoi ?
[CHI] <au455> ça ?
[CHI] <au456> non   non c'est pas là .
[MOT] <au457> ça tu peux le mettre Nanou .
[MOT] <au458> tu peux la mettre celle là .
[CHI] <au459> mais non regarde !
[MOT] <au460> mais si regarde .
[MOT] <au461> voilà !
[CHI] <au462> regarde ça marche pas  .
[CHI] <au463> quoi yyy  /.
[MOT] <au464> tu vois que tu peux .
[MOT] <au465> il y a le chat oui .
[CHI] <au466> non .
[MOT] <au467> un chat et un poisson .
[CHI] <au468> un chat et poisson .
[MOT] <au469> non ça marche pas comme ça !
[MOT] <au470> tiens il manque un oeil à Pinocchio .
[MOT] <au471> tu veux pas lui mettre son autre oeil ?
[CHI] <au472> www  .
[MOT] <au473> où est-ce qu'il est ?
[MOT] <au474> l'oeil de Pinocchio ?
[CHI] <au475> il est là !
[MOT] <au476> tu crois ?
[MOT] <au477> ça ressemble plutôt à une main ça mais bon .
[MOT] <au478> voilà !
[MOT] <au479> hein c'est mieux quand même !
[MOT] <au480> et l'oeil de Gepetto ?
[MOT] <au481> voilà !
[MOT] <au482> comme ça ils ont tous les deux deux yeux .
[MOT] <au483> c'est déjà bien .
[MOT] <au484> c'est une marionnette Pinocchio .
[MOT] <au485> tu savais ?
[CHI] <au486> mm   .
[MOT] <au487> c'est lui qui l'a fait .
[MOT] <au488> lui il a fabriqué Pinocchio .
[MOT] <au489> c'est un fabricant de marionnettes .
[MOT] <au490> mm tourne pour voir ?
[MOT] <au491> tourne encore .
[MOT] <au492> qu'est-ce que j'entends là ?
[MOT] <au493> qu'est-ce qu'ils sont en train de faire ?
[MOT] <au494> regarde là .
[CHI] <au495> non .
[MOT] <au496> voilà .
[MOT] <au497> ah mais non c'est le chantier qu'on entend !
[CHI] <au498> quoi ?
[MOT] <au499> on entend le chantier .
[MOT] <au500> la grue et tout .
[MOT] <au501> mm attends !
[MOT] <au502> tu vas pouvoir mettre celle là  oui .
[MOT] <au503> mets ça d'abord .
[CHI] <au504> non .
[MOT] <au505> non .
[MOT] <au506> tourne .
[MOT] <au507> tourne comme ça regarde .
[MOT] <au508> voilà !
[MOT] <au509> et là tu vas pouvoir mettre le poisson !
[MOT] <au510> et voilà !
[MOT] <au511> bravo !
[MOT] <au512> www  .
[MOT] <au513> tu es infaillible maintenant pour ces trucs là hein ?
[CHI] <au514> quoi moi ?
[MOT] <au515> oui .
[MOT] <au516> tu fais ça bien hein ?
[CHI] <au517> oui !
[MOT] <au518> oui  .
[MOT] <au519> en toute modestie .
[MOT] <au520> très  très bien .
[CHI] <au521> c'est là ?
[MOT] <au522> voilà .
[CHI] <au523> ça  ...
[MOT] <au524> mm bien .
[MOT] <au525> hop .
[MOT] <au526> voilà .
[MOT] <au527> et dis donc ça va vite hein !
[CHI] <au528> mm   .
[CHI] <au529> va vite !
[MOT] <au530> ça va vite .
[CHI] <au531> comment ça  comment ça marche ça ?
[MOT] <au532> ben on peut peut-être pas encore le mettre .
[CHI] <au533> non !
[MOT] <au534> peut-être mettre d'autres  d'autres pièces d'abord .
[CHI] <au535> quoi ?
[MOT] <au536> il y a d'autres pièces à mettre d'abord .
[CHI] <au537> d'accord .
[CHI] <au538> www  .
[MOT] <au539> par exemple .
[MOT] <au540> oui .
[MOT] <au541> ah non je  //.
[MOT] <au542> et on en a encore et je pense qu'il faut que tu mettes d'abord d'autres pièces là-haut .
[MOT] <au543> mm qu'est-ce que tu en penses ?
[MOT] <au544> regarde il y a une roue là .
[MOT] <au545> ça va avec la roue qu'il y a là-bas .
[MOT] <au546> tu la vois ou pas la roue Nanou ?
[CHI] <au547> oui !
[MOT] <au548> voilà maintenant tu peux mettre ta pièce !
[MOT] <au549> et voilà !
[CHI] <au550> c'est bientôt fini ça !
[MOT] <au551> tu as bientôt fini oui .
[CHI] <au552> pinocchio   yyy Pinocchio yyy bientôt fini hein Pinocchio !
[MOT] <au553> Pinocchio il est bientôt fini oui .
[CHI] <au554> et c'est pas ces pieds !
[MOT] <au555> oh excuse moi !
[MOT] <au556> je te dérange ?
[CHI] <au557> non !
[CHI] <au558> c'est pas vrai dérange !
[MOT] <au559> c'est pas vrai que je te dérange ?
[MOT] <au560> ah bon ça va alors .
[MOT] <au561> tiens ?
[CHI] <au562> non .
[MOT] <au563> il manque une pièce ou quoi ?
[MOT] <au564> mm deux trois quatre cinq six   ...
[CHI] <au565> et sept et sept et six six six  .
[MOT] <au566> ah non c'est bon .
[MOT] <au567> ah d'accord !
[MOT] <au568> je comprenais pas .
[MOT] <au569> on le voit derrière le bocal tu vois ?
[MOT] <au570> alors il est moins noir .
[MOT] <au571> j'avais pas compris .
[MOT] <au572> si  si .
[CHI] <au573> quoi là ?
[MOT] <au574> mm  .
[MOT] <au575> voilà !
[MOT] <au576> voilà !
[MOT] <au577> dis donc va falloir que je commence à te chronométrer hein !
[MOT] <au578> on va battre des records là !
[CHI] <au579> voir  .
[MOT] <au580> mais regarde !
[MOT] <au581> il ne t'en reste que deux .
[MOT] <au582> tu n'as pas besoin du modèle !
[MOT] <au583> voilà .
[MOT] <au584> et voilà .
[MOT] <au585> bravo monsieur .
[MOT] <au586> bravo .
[MOT] <au587> très bien .
[MOT] <au588> qu'est-ce que tu veux faire ?
[CHI] <au589> attends rien .
[MOT] <au590> rien ?
[CHI] <au591> faire   un piano .
[CHI] <au592> vais faire un piano .
[MOT] <au593> et bien va joue moi un peu de piano va .
[MOT] <au594> je peux ranger Pinocchio ?
[CHI] <au595> oui !
[MOT] <au596> bon .
[MOT] <au597> qu'est-ce que tu vas nous chanter aujourd'hui Nanou ?
[CHI] <au598> euh je vais yyy chanson .
[MOT] <au599> hein ?
[MOT] <au600> tu vas me chanter une chanson ?
[CHI] <au601> chanson .
[MOT] <au602> Tarzan ?
[MOT] <au603> c'est trop fort Chi !
[MOT] <au604> voilà !
[CHI] <au605> oh oh .
[CHI] <au606> ça va ?
[MOT] <au607> comme ça va mais bon .
[CHI] <au608> yyy yyy .
[MOT] <au609> je crois que c'est un peu fort encore Nanou .
[CHI] <au610> quoi ?
[MOT] <au611> c'est encore un peu fort .
[MOT] <au612> voilà !
[MOT] <au613> doucement  doucement .
[MOT] <au614> tout doucement .
[CHI] <au615> www  .
[MOT] <au616> doucement Nanou !
[MOT] <au617> éh choisis une chanson ne fais pas comme ça !
[CHI] <au618> encore  .
[CHI] <au619> yyy yyy   .
[CHI] <au620> www  .
[MOT] <au621> mais quand le soleil parait .
[MOT] <au622> on peut faire ce qui me plaît .
[MOT] <au623> m'en aller dans les prés et bien m'amuser .
[CHI] <au624> xxx .
[CHI] <au625> www  .
[CHI] <au626> www  .
[CHI] <au627> www  .
[CHI] <au628> www  .
[CHI] <au629> pa !
[CHI] <au630> ah garde à vous !
[MOT] <au631> hein ?
[MOT] <au632> pas mal .
[CHI] <au633> garde  ...
[MOT] <au634> ben oui mais  ...
[MOT] <au635> garde à vous mais j'ai pas mon épée !
[CHI] <au636> ça ?
[MOT] <au637> elle est où mon épée ?
[CHI] <au638> dans la chambre  dans de Jea .
[MOT] <au639> dans la chambre de Jea ?
[CHI] <au640> mm   .
[CHI] <au641> non !
[MOT] <au642> alors .
[MOT] <au643> attends tu trouve Chi ?
[CHI] <au644> non !
[MOT] <au645> tu ne la trouves pas ?
[MOT] <au646> oh moi je l'avais trouvée hier !
[MOT] <au647> hein ?
[MOT] <au648> tu as cherché où ?
[MOT] <au649> tu as cherché sous le lit ?
[MOT] <au650> arrête  arrête avec ça Chi !
[CHI] <au651> pourquoi ?
[MOT] <au652> parce que ça fait du bruit .
[MOT] <au653> et c'est pénible .
[MOT] <au654> et en plus  ...
[CHI] <au655> ben quoi  quoi ?
[MOT] <au656> voilà !
