[MOT] <au0> tu vois ?
[CHI] <au1> cuisine .
[MOT] <au2> oui c'est la cuisine .
[CHI] <au3> est où Nat ?
[MOT] <au4> il est où Nat ?
[CHI] <au5> mhm .
[MOT] <au6> ah ben il est  là il est pas devant la caméra Nat .
[MOT] <au7> alors il voit pas .
[MOT] <au8> vas y .
[MOT] <au9> mets  va te mettre là-bas .
[MOT] <au10> va te mettre xxx là-bas .
[MOT] <au11> quand je te dirai  ...
[MOT] <au12> voilà .
[MOT] <au13> regarde .
[MOT] <au14> il est là Nat .
[MOT] <au15> tu vois ?
[MOT] <au16> ouais c'est ça .
[MOT] <au17> tu te vois  tu te vois ?
[CHI] <au18> www  .
[CHI] <au19> aïe .
[MOT] <au20> pardon .
[MOT] <au21> tu te vois ?
[MOT] <au22> ah c'est toi oui .
[CHI] <au23> et maman .
[MOT] <au24> et maman .
[MOT] <au25> c'est toi et maman .
[CHI] <au26> et où Jea ?
[MOT] <au27> et Jea il est où ?
[CHI] <au28> mhm .
[MOT] <au29> ben Jea il est dans sa chambre .
[MOT] <au30> alors on peut pas le voir  on peut pas voir tout le monde en même temps .
[CHI] <au31> yyy veux papa .
[MOT] <au32> tu veux papa ?
[CHI] <au33> ben papa euh faudrait qu'il vienne dans la cuisine pour que tu le vois .
[MOT] <au34> mhm ?
[CHI] <au35> mhm .
[MOT] <au36> allez .
[MOT] <au37> on va faire les biberons ?
[CHI] <au38> oui .
[CHI] <au39> yyy .
[CHI] <au40> je veux joue ta tête .
[MOT] <au41> tu veux celui qui joue au ballon avec sa tête ?
[CHI] <au42> mhm .
[CHI] <au43> www  .
[MOT] <au44> une cuillère .
[MOT] <au45> touc .
[CHI] <au46> yyy .
[MOT] <au47> tiens .
[MOT] <au48> oui tu as raison .
[MOT] <au49> prends aussi une autre bouteille parce que  ...
[MOT] <au50> y en a pas assez là .
[MOT] <au51> tu vas y arriver ?
[MOT] <au52> c'est pas évident hein ?
[MOT] <au53> voilà .
[MOT] <au54> regarde .
[CHI] <au55> aïe dur maman regarde .
[CHI] <au56> aïe dur !
[MOT] <au57> c'est dur ?
[MOT] <au58> parce que c'est lourd .
[CHI] <au59> mhm .
[CHI] <au60> tiens .
[MOT] <au61> hop .
[MOT] <au62> merci beaucoup .
[CHI] <au63> regarde   regarde .
[CHI] <au64> as vu ?
[FAT] <au65> qu'est-ce qu'il y a ?
[CHI] <au66> est papa .
[FAT] <au67> on te filme ?
[MOT] <au68> oui mais il voudrait que tu sois avec lui sur l'image .
[CHI] <au69> regarde .
[CHI] <au70> est papa .
[CHI] <au71> est papa .
[FAT] <au72> ah oui !
[CHI] <au73> est papa .
[FAT] <au74> xxx c'est papa .
[CHI] <au75> yyy yyy yyy yyy yyy yyy yyy .
[CHI] <au76> yyy yyy yyy .
[CHI] <au77> maman ?
[MOT] <au78> oui .
[CHI] <au79> yyy faire un château   ?
[MOT] <au80> tu veux faire un château ?
[CHI] <au81> mhm .
[MOT] <au82> dans la chambre ?
[CHI] <au83> non .
[FAT] <au84> un gâteau ou un château ?
[CHI] <au85> yyy yyy château dans la cuisine   .
[MOT] <au86> tu veux faire un château dans la cuisine ?
[CHI] <au87> non yyy yyy yyy yyy château .
[CHI] <au88> viens voir .
[MOT] <au89> qu'est-ce qu'il faut que je vienne voir ?
[MOT] <au90> hein ?
[MOT] <au91> qu'est-ce qu'il faut que je vienne voir Nanou ?
[MOT] <au92> tu veux sortir pour aller faire un château ?
[CHI] <au93> euh oui .
[MOT] <au94> où ça ?
[CHI] <au95> yyy yyy yyy yyy yyy   joue au ballon .
[MOT] <au96> là où on joue au ballon ?
[MOT] <au97> ah .
[MOT] <au98> ben écoute .
[MOT] <au99> pas aujourd'hui parce que c'est tout mouillé là .
[MOT] <au100> mais on va aller à la piscine ce matin Nanou .
[FAT] <au101> ah !
[FAT] <au102> on va aller à la piscine !
[MOT] <au103> on va aller nager dans l'eau et tout .
[CHI] <au104> nager quoi ?
[FAT] <au105> maman elle a très www  envie d'aller à la piscine .
[CHI] <au106> on y va ?
[MOT] <au107> c'était pour les petits aussi .
[MOT] <au108> non ?
[CHI] <au109> fermer yyy veux fermer .
[MOT] <au110> tu veux fermer ça ?
[CHI] <au111> mhm .
[MOT] <au112> voilà .
[CHI] <au113> yyy yyy .
[FAT] <au114> Nanou tu veux veux le chevalier bleu ou le chevalier vert ?
[MOT] <au115> bleu .
[FAT] <au116> bleu .
[CHI] <au117> bleu   yyy bleu !
[CHI] <au118> donne moi !
[CHI] <au119> donnez moi !
[CHI] <au120> donnez moi .
[MOT] <au121> donne le moi  qu'il dit !
[CHI] <au122> oui .
[MOT] <au123> mais reste là Nanou .
[MOT] <au124> viens .
[MOT] <au125> Jea il va venir .
[FAT] <au126> Nat viens ici .
[FAT] <au127> je vais chercher Jea .
[CHI] <au128> yyy .
[FAT] <au129> Jea tu viens !
[MOT] <au130> ça fait trois fois que xxx xxx .
[MOT] <au131> si tu veux que ce soit plus chaud .
[MOT] <au132> ça va ?
[MOT] <au133> tu veux te mettre là Nanou ?
[MOT] <au134> ah !
[MOT] <au135> ah la la !
[MOT] <au136> comment tu veux que ça coule là !
[MOT] <au137> comme ça ça va ?
[MOT] <au138> va dans la cuisine nanou .
[MOT] <au139> xxx xxx te chercher des chaussons .
[CHI] <au140> ah est Jea .
[MOT] <au141> Nat ?
[MOT] <au142> xxx .
[MOT] <au143> tu mettras ça après .
[MOT] <au144> viens là .
[MOT] <au145> ça y est ?
[MOT] <au146> bravo .
[FAT] <au147> il a tout fini Nanou ?
[MOT] <au148> mhm .
[CHI] <au149> eh !
[MOT] <au150> eh quoi ?
[CHI] <au151> yyy peux yyy ça .
[MOT] <au152> hein ?
[CHI] <au153> yyy ça .
[MOT] <au154> tu veux le mettre dans l'autre poche ?
[CHI] <au155> mhm .
[MOT] <au156> ah ben écoute .
[MOT] <au157> c'est comme tu veux hein .
[MOT] <au158> c'est toi qui voit hein .
[MOT] <au159> comme ça ?
[MOT] <au160> tu préfères ?
[MOT] <au161> non .
[MOT] <au162> ça par contre faut le garder parce que c'est comme ça qu'on www  entend bien tout ce que tu dis .
[CHI] <au163> mhm !
[MOT] <au164> tout ce que tu dis .
[CHI] <au165> je veux tartine .
[MOT] <au166> tu veux une tartine  .
[MOT] <au167> une tartine  à quoi ?
[CHI] <au168> www   pardon .
[MOT] <au169> oh !
[MOT] <au170> une tartine quoi ?
[CHI] <au171> www  .
[MOT] <au172> tu t'arrêtes plus là .
[CHI] <au173> xxx xxx .
[MOT] <au174> qu'est-ce que tu dis ?
[MOT] <au175> hein ?
[CHI] <au176> couteau .
[MOT] <au177> un château ?
[CHI] <au178> non ça !
[MOT] <au179> ah !
[MOT] <au180> le couteau !
[MOT] <au181> ah oui mais si tu disais couteau .
[CHI] <au182> merci .
[CHI] <au183> couteau .
[MOT] <au184> ben voilà .
[MOT] <au185> vas y .
[MOT] <au186> dans l'autre sens .
[MOT] <au187> hop !
[CHI] <au188> ça y est !
[CHI] <au189> yyy yyy beurre .
[MOT] <au190> avec du beurre .
[MOT] <au191> avec du beurre pour monsieur Nanou .
[MOT] <au192> et Jea ?
[MOT] <au193> Jea il est fatigué .
[MOT] <au194> tu as pas bien dormi ?
[MOT] <au195> à cause de xxx ?
[MOT] <au196> hier soir Nat il t'a empêché de t'endormir aussi un moment hein .
[FAT] <au197> je dis hier soir vous avez mis du temps à vous endormir .
[MOT] <au198> j'entendais le petit Nat là qui faisait du  .
[CHI] <au199> www  .
[MOT] <au200> ça te fait rire ?
[MOT] <au201> quand je dis que tu fais du  .
[CHI] <au202> yyy .
[MOT] <au203> www  .
[JEA] <au204> c'est quoi du  ?
[MOT] <au205> du  .
[JEA] <au206> quoi ?
[MOT] <au207> c'est du  quoi ?
[CHI] <au208> espèce de caca .
[MOT] <au209> tout ça je suis sure que c'est des mots arabes non ?
[MOT] <au210> www  ?
[MOT] <au211> je sais même pas ce que ça veut dire en vrai en fait .
[MOT] <au212> non mais j'entendais Nat .
[MOT] <au213> Nat il me dit  il m'appelle .
[MOT] <au214> j'ai mal aux yeux  .
[MOT] <au215> après il m'appelle j'ai perdu mon nounours  .
[MOT] <au216> et puis j'entendais Jea  .
[MOT] <au217> hein !
[CHI] <au218> regarde les xxx xxx .
[MOT] <au219> qu'est-ce qu'il y a mon Nanou ?
[MOT] <au220> il y a un caillou dans ton chausson ?
[CHI] <au221> non .
[MOT] <au222> qu'est-ce qu'il y a alors ?
[MOT] <au223> hop !
[FAT] <au224> tu as vu je t'ai fais griller des petites tartines .
[MOT] <au225> oh merci  merci !
[CHI] <au226> www  .
[MOT] <au227> ça te fait rire Nanou ?
[MOT] <au228> qu'est-ce qui te fait rire ?
[CHI] <au229> yyy yyy yyy .
[MOT] <au230> xxx .
[CHI] <au231> maman ?
[CHI] <au232> yyy yyy cuisine   .
[MOT] <au233> pamplemousse .
[MOT] <au234> pamplemousse .
[CHI] <au235> pamplemousse ?
[MOT] <au236> moi aussi je veux du pampplemousse  pamplemousse .
[CHI] <au237> moi aussi .
[MOT] <au238> toi aussi ?
[CHI] <au239> yyy yyy yyy ?
[CHI] <au240> yyy veux verre Nat .
[MOT] <au241> tiens .
[MOT] <au242> le verre de Nat tu veux .
[MOT] <au243> écoute .
[MOT] <au244> bois dans le mien xxx .
[MOT] <au245> c'est bon hein ?
[MOT] <au246> www  .
[CHI] <au247> yyy   .
[CHI] <au248> xxx .
[MOT] <au249> c'est bon le beurre hein !
[FAT] <au250> non non Nat !
[FAT] <au251> touche pas à ça .
[MOT] <au252> hein Nanou ?
[FAT] <au253> touche pas .
[FAT] <au254> remets ça .
[MOT] <au255> Nat !
[JEA] <au256> Nat ?
[MOT] <au257> c'est bon le beurre hein ?
[CHI] <au258> yyy yyy yyy yyy yyy yyy yyy pas bon le beurre .
[MOT] <au259> c'est pas bon le beurre .
[CHI] <au260> attends .
[FAT] <au261> tiens Nat tu peux me donner une petite cuillère xxx xxx ?
[FAT] <au262> tu peux me donner une petite cuillère Nat si il te plaît pour la confiture ?
[CHI] <au263> non !
[MOT] <au264> Jea laisse le faire !
[FAT] <au265> non laisse Nat !
[CHI] <au266> www  !
[MOT] <au267> une chacun .
[CHI] <au268> www  .
[MOT] <au269> une chacun .
[MOT] <au270> donne la moi  donne m'en une .
[MOT] <au271> vas y  vas y .
[MOT] <au272> attrape m'en une et donne m'en une .
[MOT] <au273> mais une seule par contre .
[MOT] <au274> une seule Nanou .
[MOT] <au275> ben non pas tout ça  pas tout ça .
[MOT] <au276> voilà .
[MOT] <au277> merci Touti .
[CHI] <au278> mhm mhm   mhm mhm !
[CHI] <au279> maman !
[CHI] <au280> regarde .
[CHI] <au281> c'est quoi ?
[CHI] <au282> quoi ?
[CHI] <au283> c'est quoi maman ?
[MOT] <au284> c'est quoi quoi ?
[CHI] <au285> roi .
[MOT] <au286> ah le roi ouais .
[CHI] <au287> Jea !
[CHI] <au288> Jea !
[FAT] <au289> non viens ici !
[FAT] <au290> mange ta tartine ici .
[CHI] <au291> quoi ?
[MOT] <au292> mange la tartine dans la cuisine .
[CHI] <au293> quoi ?
[FAT] <au294> tu manges pas la tartine dans les w c .
[CHI] <au295> yyy yyy .
[CHI] <au296> yyy .
[CHI] <au297> xxx .
[CHI] <au298> maman !
[MOT] <au299> quoi ?
[MOT] <au300> toi aussi tu veux aller faire caca ?
[CHI] <au301> xxx .
[MOT] <au302> quoi ?
[CHI] <au303> yyy mal yyy ventre .
[MOT] <au304> tu as mal au ventre ?
[CHI] <au305> mhm .
[MOT] <au306> et ben tu as besoin d'aller aux toilettes ?
[MOT] <au307> oui ?
[MOT] <au308> tu veux qu'on y aille ?
[MOT] <au309> bon .
[CHI] <au310> eh maman ?
[CHI] <au311> ça .
[CHI] <au312> maman .
[MOT] <au313> c'est qui ?
[CHI] <au314> mhm .
[MOT] <au315> c'est le pingouin ça .
[CHI] <au316> maman papa ?
[MOT] <au317> mhm ça c'est le papa .
[CHI] <au318> non est là papa .
[MOT] <au319> mhm ?
[CHI] <au320> mhm est là .
[MOT] <au321> c'est qui ça ?
[CHI] <au322> est yyy   maman .
[MOT] <au323> qui ça ?
[CHI] <au324> maman .
[MOT] <au325> mhm mhm .
[CHI] <au326> et ça   ça .
[MOT] <au327> alors Nat c'est lequel ?
[CHI] <au328> maman .
[MOT] <au329> mhm et Nat ?
[MOT] <au330> mhm .
[MOT] <au331> Jea ?
[MOT] <au332> et papa ?
[MOT] <au333> ah .
[CHI] <au334> mhm Nat .
[MOT] <au335> tu es Nat toi ?
[CHI] <au336> mhm est Jea   et maman .
[MOT] <au337> c'est maman la plus grosse alors ?
[FAT] <au338> bah .
[CHI] <au339> papa yyy .
[MOT] <au340> bon Nat il  il me met toujours la plus grosse .
[CHI] <au341> aïe !
[CHI] <au342> aïe .
[CHI] <au343> yyy donne épée maman ?
[MOT] <au344> qu'est tu fais ?
[CHI] <au345> yyy donne épée .
[MOT] <au346> hein ?
[CHI] <au347> yyy donne épée !
[MOT] <au348> tu veux que je te donne l'épée .
[MOT] <au349> ah .
[MOT] <au350> mais l'épée elle est pas là hein .
[MOT] <au351> l'épée euh Nanou euh attends un peu que j'ai fini de déjeuner .
[JEA] <au352> Nat ?
[JEA] <au353> mais Nat .
[JEA] <au354> on fait la boxe ?
[CHI] <au355> non .
[CHI] <au356> yyy .
[CHI] <au357> Jea !
[CHI] <au358> tiens .
[CHI] <au359> yyy yyy   .
[CHI] <au360> oh hisse .
[FAT] <au361> Nat doucement !
[FAT] <au362> ça suffit comme ça .
[FAT] <au363> vous www  allez vous faire mal .
[MOT] <au364> mhm mhm mhm stop .
[MOT] <au365> stop .
[MOT] <au366> attendez une seconde .
[MOT] <au367> bon allez .
[MOT] <au368> on va enlever ça parce que  ...
[MOT] <au369> bon .
[MOT] <au370> où tu as mis ton truc ?
[MOT] <au371> ben Nanou !
[MOT] <au372> dis donc tu es  tu es pas gêné toi !
[MOT] <au373> est-ce que je t'ai dit d'enlever ça ?
[MOT] <au374> je t'ai pas dit d'enlever ça !
[MOT] <au375> allez petit père !
[JEA] <au376> attends Nat !
[MOT] <au377> allez Nanou .
[MOT] <au378> viens voir .
[MOT] <au379> on va s'habiller là  pour pouvoir aller à la piscine .
[MOT] <au380> hein ?
[MOT] <au381> www  pardon .
[MOT] <au382> voilà .
[MOT] <au383> on va  écoute on va le mettre pour le dimanche .
[MOT] <au384> on s'en fiche .
[MOT] <au385> demain on le remettra pas mais celui là xxx xxx xxx .
[MOT] <au386> quoi ?
[CHI] <au387> xxx .
[MOT] <au388> il est berk ?
[MOT] <au389> Jack ?
[CHI] <au390> non rien .
[MOT] <au391> rien .
[MOT] <au392> il est tout  il est tout sale ça .
[MOT] <au393> c'est ça que tu veux dire ?
[MOT] <au394> tiens .
[MOT] <au395> mets moi ce gilet .
[CHI] <au396> non veux pas .
[MOT] <au397> mets le gilet .
[CHI] <au398> xxx .
[MOT] <au399> www  .
[MOT] <au400> tu as plus de poche .
[MOT] <au401> comment je fais moi ?
[MOT] <au402> comment je fais moi si tu as plus de poche .
[CHI] <au403> xxx .
[MOT] <au404> où est-ce que je mets ça ?
[CHI] <au405> xxx .
[MOT] <au406> bon .
[MOT] <au407> la poupée .
[MOT] <au408> bon .
[MOT] <au409> je sais plus ce que je fais là moi .
[CHI] <au410> mhm !
[MOT] <au411> regarde Nanou .
[MOT] <au412> écoute moi .
[CHI] <au413> www  .
[MOT] <au414> regarde comment on joue .
[MOT] <au415> d'accord ?
[MOT] <au416> je vais t'expliquer comment on joue .
[MOT] <au417> on joue comme ça .
[MOT] <au418> il faut retourner deux cartes .
[MOT] <au419> et si c'est deux fois la même tu les gardes .
[MOT] <au420> et si c'est pas deux fois les mêmes tu les retournes .
[CHI] <au421> yyy .
[MOT] <au422> alors toi tu joues avec ces  ces quatre là .
[MOT] <au423> ah .
[CHI] <au424> mhm .
[MOT] <au425> xxx pingouin .
[MOT] <au426> et les  /.
[MOT] <au427> et les quoi ?
[MOT] <au428> c'était quoi ça ?
[MOT] <au429> c'est quoi ça mon Nanou ?
[CHI] <au430> hippopotame .
[MOT] <au431> ah c'est pas l'hippopotame mais dis donc c'est bien !
[MOT] <au432> tu sais dire hippopotame !
[MOT] <au433> c'est un rhinocéros .
[MOT] <au434> celui là .
[MOT] <au435> le rhinocéros c'est celui qui a une grande corne sur le nez .
[CHI] <au436> nez quoi .
[MOT] <au437> mm ça c'est son nez tu vois !
[MOT] <au438> et dessus il a une grande corne comme ça .
[MOT] <au439> comme ça là .
[CHI] <au440> yyy .
[JEA] <au441> xxx .
[MOT] <au442> www  .
[JEA] <au443> xxx .
[CHI] <au444> yyy maman .
[JEA] <au445> quand ils font c'est bing  bing .
[MOT] <au446> exactement !
[MOT] <au447> et ça fait mal .
[MOT] <au448> alors attends je vais essayer de te mettre quelque part là !
[CHI] <au449> non   non .
[JEA] <au450> yyy dessus  .
[MOT] <au451> je te mets juste  je te l'accroche juste sur le col comme ça .
[CHI] <au452> www  .
[MOT] <au453> regarde .
[MOT] <au454> mais je te l'accroche là !
[CHI] <au455> www  .
[CHI] <au456> xxx mais je n'ai pas envie .
[CHI] <au457> www  .
[MOT] <au458> juste comme ça .
[MOT] <au459> je le tiens .
[CHI] <au460> non   non .
[CHI] <au461> non   .
[MOT] <au462> mais ça ne te gêne pas comme ça .
[MOT] <au463> tu ne vas même pas y penser .
[CHI] <au464> yyy .
[MOT] <au465> voilà .
[CHI] <au466> yyy .
[MOT] <au467> c'est tout .
[MOT] <au468> regarde .
[MOT] <au469> ça ne te gêne pas .
[MOT] <au470> allez !
[MOT] <au471> tu es prêt ?
[MOT] <au472> alors .
[MOT] <au473> c'est à Chi d'en retourner deux !
[MOT] <au474> qu'est-ce que tu retournes ?
[JEA] <au475> Chi !
[MOT] <au476> mais il en retourne deux Bro !
[JEA] <au477> mais .
[JEA] <au478> oui mais il ne les remet pas !
[MOT] <au479> en plus il gagne .
[MOT] <au480> mais on  on sait  ...
[MOT] <au481> on sait que c'est celle là .
[MOT] <au482> mais non il ne gagne pas !
[MOT] <au483> il ne gagne pas .
[MOT] <au484> il n' a pas gagné une paire là Bro !
[MOT] <au485> ce n' est pas une paire ça .
[MOT] <au486> alors c'est quoi mon Nanou .
[CHI] <au487> yyy .
[MOT] <au488> ça c'est  /.
[CHI] <au489> un www   ours .
[JEA] <au490> un www  .
[MOT] <au491> un www  ours blanc .
[CHI] <au492> un koala   .
[MOT] <au493> et ça .
[MOT] <au494> c'est qui ?
[JEA] <au495> xxx .
[JEA] <au496> un koala .
[CHI] <au497> yyy .
[MOT] <au498> un  ...
[MOT] <au499> koala .
[MOT] <au500> allez !
[CHI] <au501> ah !
[CHI] <au502> yyy .
