[MOT] <au0> c'est monsieur Tim qui va boire son biberon ?
[VAL] <au1> boum parterre .
[MOT] <au2> il fait sombre là  .
[MOT] <au3> qu'est-ce que tu fais ?
[CHI] <au4> yyy .
[MOT] <au5> ah xxx il est revenu là ?
[MOT] <au6> tu as de la mémoire toi !
[MOT] <au7> pas comme ta soeur qui me demande toutes les dix secondes .
[MOT] <au8> où est xxx  où est xxx ?
[MOT] <au9> maman tu as pas vu xxx ?
[CHI] <au10> yyy .
[CHI] <au11> yyy .
[MOT] <au12> c'est Lulu .
[MOT] <au13> c'est Lulu .
[MOT] <au14> tu viens ?
[CHI] <au15> yyy .
[MOT] <au16> tu viens ?
[MOT] <au17> viens on va jouer un peu !
[CHI] <au18> yyy .
[CHI] <au19> nounours   .
[MOT] <au20> hein tu veux ça ?
[MOT] <au21> tu veux la boîte là ?
[MOT] <au22> tu veux qu'on www  aille regarder ça ?
[MOT] <au23> tu veux qu'on l'emmène ?
[MOT] <au24> j'avais dit qu'on le sortirait pas mais  //.
[MOT] <au25> on peut faire un jeu xxx .
[MOT] <au26> tu le prends ?
[MOT] <au27> on le prend ?
[MOT] <au28> on va aller ouvrir les boîtes ?
[MOT] <au29> hein ?
[MOT] <au30> tu viens on va dans la chambre .
[MOT] <au31> non .
[MOT] <au32> comme ça on va s'installer un peu ça permettra à Valérie  de xxx au même endroit .
[CHI] <au33> ah .
[MOT] <au34> ah .
[CHI] <au35> yyy .
[MOT] <au36> tu viens ?
[MOT] <au37> on va l'ouvrir .
[MOT] <au38> on va regarder ce qu'il y a dedans xxx .
[MOT] <au39> ouille !
[MOT] <au40> xxx .
[MOT] <au41> viens !
[MOT] <au42> viens dans la chambre !
[MOT] <au43> viens !
[MOT] <au44> viens ohlàlà .
[MOT] <au45> on va regarder tout ce qu'il y a là-dedans .
[MOT] <au46> viens avance !
[MOT] <au47> mais je vais pas te le prendre Tim .
[MOT] <au48> c'est que c'est lourd .
[MOT] <au49> viens  viens !
[MOT] <au50> hop .
[MOT] <au51> viens  viens allez .
[MOT] <au52> on va l'emmener là .
[MOT] <au53> viens  viens voir !
[MOT] <au54> Tim viens !
[CHI] <au55> www  .
[MOT] <au56> viens !
[MOT] <au57> mais viens mais non je vais pas te le prendre .
[MOT] <au58> viens voir .
[MOT] <au59> viens voir .
[MOT] <au60> on va ouvrir .
[MOT] <au61> on va ouvrir .
[MOT] <au62> après  après on pourra plus le remettre dedans mais à mon avis  //.
[MOT] <au63> on prendra un autre sac .
[MOT] <au64> parce que là ça m'a l'air rangé de manière  //.
[MOT] <au65> étudiée .
[MOT] <au66> allez !
[MOT] <au67> tiens regarde ce qu'il y a dedans .
[CHI] <au68> www  .
[MOT] <au69> qu'est-ce que c'est qu'il y a dedans ?
[MOT] <au70> ohlàlà ça fait un moment que tu le voyais ce sac !
[VAL] <au71> oh ça c'est rigolo .
[MOT] <au72> comment on fait pour sortir tout ça ?
[MOT] <au73> la petite boîte .
[MOT] <au74> oh vas y .
[MOT] <au75> oh la c'est petit faut l'agrandir .
[MOT] <au76> vas y là tu devrais y arriver là .
[MOT] <au77> alors ?
[MOT] <au78> ouh ouh ouh ouh ouh .
[CHI] <au79> yyy .
[MOT] <au80> oui .
[MOT] <au81> j'ai vu oui je regarde .
[MOT] <au82> qu'est-ce que c'est ?
[MOT] <au83> regarde il y a quelque chose d'autre dedans .
[MOT] <au84> oh qu'est-ce qu'y en a des boîtes !
[MOT] <au85> maman elle a de quoi faire hein .
[MOT] <au86> hein !
[CHI] <au87> yyy .
[MOT] <au88> là tu écoutes ?
[MOT] <au89> oh regarde !
[MOT] <au90> ouh !
[MOT] <au91> y en a une autre !
[MOT] <au92> tu ranges ?
[MOT] <au93> ouh petit trou .
[MOT] <au94> viens  voir ce qu'il y a d'autre .
[MOT] <au95> on te voit plus là .
[MOT] <au96> tu dis pas grand chose xxx .
[MOT] <au97> hein ?
[MOT] <au98> xxx .
[MOT] <au99> ouh des toutes petites boîtes !
[MOT] <au100> toutes petites !
[MOT] <au101> tu peux y mettre des choses dedans .
[MOT] <au102> qu'est-ce qu'on peut trouver ?
[MOT] <au103> xxx .
[MOT] <au104> regarde !
[MOT] <au105> on met le chien dedans ?
[MOT] <au106> toc .
[MOT] <au107> www  .
[CHI] <au108> yyy .
[MOT] <au109> oh il est fermé ?
[MOT] <au110> bon ben écoute xxx .
[MOT] <au111> on l'enferme dedans ?
[CHI] <au112> yyy .
[MOT] <au113> non ?
[MOT] <au114> ben rouvres .
[MOT] <au115> vas y .
[MOT] <au116> xxx .
[MOT] <au117> tiens .
[MOT] <au118> ouf il a dit ça y est elle va me l'avoir coincé .
[MOT] <au119> allez on range !
[MOT] <au120> xxx avec les boîtes .
[MOT] <au121> pour remettre ça xxx .
[MOT] <au122> Théo comment on fait ?
[MOT] <au123> comment on va faire pour ranger ça ?
[MOT] <au124> mm  c'est ce-que maman a qui t'intéresse .
[MOT] <au125> hop y en a une autre .
[MOT] <au126> regarde !
[MOT] <au127> on www  ouvre ?
[CHI] <au128> www  .
[MOT] <au129> regarde  regarde !
[MOT] <au130> hop !
[MOT] <au131> une autre !
[MOT] <au132> et là est-ce qu'y en a une autre ?
[MOT] <au133> on dirait qu'il y a quelque chose .
[MOT] <au134> regarde  regarde !
[MOT] <au135> hop les boîtes gigognes !
[MOT] <au136> encore une .
[MOT] <au137> et là plus petite .
[MOT] <au138> comment on la met celle-là ?
[MOT] <au139> non y en a plus .
[MOT] <au140> c'est la dernière ça !
[CHI] <au141> yyy .
[MOT] <au142> essaye !
[CHI] <au143> yyy .
[MOT] <au144> il va là le petit  .
[MOT] <au145> tiens !
[MOT] <au146> tiens !
[MOT] <au147> pouf !
[MOT] <au148> ouais c'est bien bravo !
[MOT] <au149> oh la tu as trouvé que c'était le rond qui allait là-dessus .
[MOT] <au150> tu te souvenais qu'y avait un petit trou aussi ?
[CHI] <au151> yyy .
[MOT] <au152> bravo .
[MOT] <au153> oh tu es fort  tu es fort toi .
[CHI] <au154> yyy .
[MOT] <au155> ouais .
[MOT] <au156> ouais !
[MOT] <au157> ouais ça c'est le couvercle du pichet .
[MOT] <au158> et oui .
[MOT] <au159> ben alors ?
[MOT] <au160> ben alors ?
[CHI] <au161> yyy .
[CHI] <au162> yyy .
[MOT] <au163> xxx .
[CHI] <au164> yyy .
[MOT] <au165> où tu t'en vas avec ?
[MOT] <au166> ohlàlà les boîtes !
[MOT] <au167> tu reviens ?
[MOT] <au168> où tu vas ?
[MOT] <au169> Tim !
[MOT] <au170> où es tu ?
[MOT] <au171> oh j'entends un bruit !
[MOT] <au172> il y a quelqu'un ?
[MOT] <au173> ah mais tu étais là !
[MOT] <au174> oh ben tu étais bien caché hein .
[CHI] <au175> www  .
[MOT] <au176> et oui .
[MOT] <au177> tu es sacrément bien caché .
[MOT] <au178> on www  aurait pas su que tu étais là-bas hein .
[MOT] <au179> hein .
[MOT] <au180> ouais .
[CHI] <au181> yyy .
[CHI] <au182> yyy .
[MOT] <au183> tu as dû xxx ce couvercle hein .
[MOT] <au184> hein .
[CHI] <au185> yyy .
[MOT] <au186> regarde !
[MOT] <au187> regarde !
[MOT] <au188> oh .
[MOT] <au189> en plus il s'est bien réjoui  .
[MOT] <au190> les boîtes .
[MOT] <au191> mettre dedans xxx hein .
[MOT] <au192> tu es bien à l'âge où  //.
[MOT] <au193> où on www  aime ça .
[VAL] <au194> tu rêves ?
[MOT] <au195> alors réessayons !
[CHI] <au196> yyy .
[MOT] <au197> dans l'autre sens comme ça .
[MOT] <au198> appuie !
[MOT] <au199> tu appuies .
[MOT] <au200> appuie fort !
[CHI] <au201> yyy yyy .
[CHI] <au202> yyy .
[MOT] <au203> allez !
[MOT] <au204> tu retournes .
[MOT] <au205> tu retournes .
[MOT] <au206> on met un petit nuage ?
[MOT] <au207> un nuage dans la boîte .
[MOT] <au208> nuage .
[MOT] <au209> c'est bon  .
[MOT] <au210> un poireau .
[MOT] <au211> qu'est-ce qu'y en a des choses !
[MOT] <au212> je cherche ce que tu pourrais mettre .
[MOT] <au213> ça  ça doit rentrer ça .
[MOT] <au214> je sais pas ce que je vais pouvoir mettre dans toutes ces petites boîtes comme ça .
[CHI] <au215> yyy yyy .
[CHI] <au216> yyy .
[MOT] <au217> xxx .
[MOT] <au218> c'est quoi ?
[MOT] <au219> ça fait du  //.
[MOT] <au220> bruit .
[MOT] <au221> du  bruit .
[MOT] <au222> non mais on tape pas sur la tête pour voir si ça fait du bruit .
[CHI] <au223> yyy .
[VAL] <au224> ça fait du bruit ?
[MOT] <au225> tu donnes ?
[MOT] <au226> tu vas lui donner à xxx .
[MOT] <au227> tu vas lui donner xxx ?
[MOT] <au228> tu lui donnes ?
[MOT] <au229> tu vas lui apporter ?
[MOT] <au230> mh ?
[VAL] <au231> mh .
[CHI] <au232> yyy .
[MOT] <au233> oh c'est dur !
[MOT] <au234> mets  mets sous ton bras oui !
[MOT] <au235> va travailler !
[MOT] <au236> oh  .
[MOT] <au237> tu vas travailler avec tes couvercles ?
[MOT] <au238> ah oui .
[MOT] <au239> oh !
[MOT] <au240> tombé !
[MOT] <au241> tu bouges pas hein !
[MOT] <au242> bouge pas !
[MOT] <au243> ne bouge pas !
[MOT] <au244> ça va tomber !
[MOT] <au245> ça va tomber Tim !
[MOT] <au246> oh boum !
[CHI] <au247> yyy .
[CHI] <au248> www  .
[MOT] <au249> oh tu es beau comme ça !
[MOT] <au250> oh ben oui .
[MOT] <au251> ben voilà !
[MOT] <au252> faut  élastique .
[MOT] <au253> ça fait un beau chapeau .
[CHI] <au254> yyy .
[MOT] <au255> tu t'en vas .
[MOT] <au256> Tim !
[MOT] <au257> tu reviens ?
[CHI] <au258> voilà   .
[MOT] <au259> ah ben te voilà !
[CHI] <au260> yyy .
[MOT] <au261> hop .
[MOT] <au262> tu jettes .
[CHI] <au263> yyy .
[MOT] <au264> tu me le donnes ?
[MOT] <au265> tu viens me le donner ?
[CHI] <au266> yyy .
[CHI] <au267> yyy .
[MOT] <au268> eh et qu'est-ce que tu mets dans ta bouche là ?
[MOT] <au269> je suis sure que c'est une saleté qu'y avait parterre sur la moquette .
[CHI] <au270> www  .
[MOT] <au271> mais !
[MOT] <au272> ouvre ta bouche !
[CHI] <au273> www  .
[MOT] <au274> ah .
[CHI] <au275> yyy .
[MOT] <au276> crache ça xxx .
[MOT] <au277> c'est une vieille miette ou je sais pas quoi .
[CHI] <au278> yyy .
[MOT] <au279> où c'est que c'est passé ça xxx .
[MOT] <au280> ah voyons xxx .
[MOT] <au281> hein ?
[MOT] <au282> c'est pas la peine de faire remarquer que j'ai pas passé l'aspirateur .
[MOT] <au283> à chaque fois !
[MOT] <au284> hein ?
[MOT] <au285> ça me vexe à la fin !
[MOT] <au286> alors !
[MOT] <au287> tu souffles  tu souffles dans l'harmonica ?
[MOT] <au288> tu viens souffler ?
[MOT] <au289> allez vas y !
[MOT] <au290> essaye !
[MOT] <au291> c'est là  là .
[MOT] <au292> là ici là dans les petits trous .
[MOT] <au293> souffle !
[MOT] <au294> souffle !
[MOT] <au295> souffle !
[MOT] <au296> mais c'est pas sur le nounours qu'il faut souffler !
[MOT] <au297> là  là regarde !
[CHI] <au298> www  .
[MOT] <au299> il marche pas très bien hein !
[CHI] <au300> mh .
[MOT] <au301> oui tu fais toi !
[MOT] <au302> ah oui tu veux que je refasse ?
[CHI] <au303> www  .
[MOT] <au304> oui !
[MOT] <au305> aller souffle !
[MOT] <au306> souffle toi !
[MOT] <au307> xxx souffler .
[VAL] <au308> tu souffles ?
[VAL] <au309> tu fais de la musique ?
[MOT] <au310> vas y !
[MOT] <au311> comment tu fais ?
[MOT] <au312> mais c'est bien mais c'est pas  c'est pas sur la tête du nounours qu'il faut souffler .
[MOT] <au313> c'est comme ça mais sauf qu'il faut souffler dans les petits trous .
[CHI] <au314> yyy .
[MOT] <au315> allo ?
[CHI] <au316> yyy .
[MOT] <au317> tu vas passer un coup de fil ?
[VAL] <au318> ça y est il est parti en promenade .
[MOT] <au319> qui c'est qui est là-bas ?
[MOT] <au320> tu viens Tim ?
[MOT] <au321> viens !
[CHI] <au322> yyy .
[MOT] <au323> eh qui c'est que tu es allé chercher ?
[CHI] <au324> www  .
[MOT] <au325> tu étais allé chercher Lulu !
[VAL] <au326> coucou !
[MOT] <au327> où est-ce qu'il est Lulu ?
[CHI] <au328> Lulu .
[MOT] <au329> c'est Lulu .
[VAL] <au330> Lulu .
[MOT] <au331> hein ?
[CHI] <au332> Lulu .
[MOT] <au333> tu avais  tu étais allé chercher Lulu ?
[MOT] <au334> il dit Loulou xxx .
[CHI] <au335> yyy .
[MOT] <au336> hein ?
[VAL] <au337> c'est ton Lulu à toi ?
[VAL] <au338> tiens regarde Tim !
[MOT] <au339> qu'est-ce que tu veux là ?
[CHI] <au340> yyy .
[CHI] <au341> yyy .
[MOT] <au342> oh c'est loin hein .
[MOT] <au343> ah c'est dur !
[MOT] <au344> ah c'est joli hein .
[MOT] <au345> magnifique !
[MOT] <au346> on va t'inscrire au conservatoire hein tout de suite là .
[MOT] <au347> hein Tim ?
[MOT] <au348> doucement  doucement !
[MOT] <au349> c'est un piano c'est pas un  établi .
[CHI] <au350> yyy .
[MOT] <au351> ou un  //.
[MOT] <au352> doucement Tim !
[VAL] <au353> c'est un tambour qu'il lui faut .
[MOT] <au354> oui voilà c'est pas un tambour  !
[VAL] <au355> attention bonhomme !
[MOT] <au356> xxx tambour .
[VAL] <au357> xxx tes pieds .
[MOT] <au358> tu as l'impression de bien jouer là hein ?
[MOT] <au359> ouais !
[VAL] <au360> bravo Tim !
[MOT] <au361> bravo  !
[VAL] <au362> bravo  .
[VAL] <au363> bravo .
[MOT] <au364> alors ?
[MOT] <au365> tu as bien joué ?
[MOT] <au366> ah du coup il y retourne !
[CHI] <au367> yyy .
[MOT] <au368> oui  oui bravo !
[CHI] <au369> www  .
[MOT] <au370> cette bouille que tu as toi !
[MOT] <au371> oui ça fait clac clac .
[MOT] <au372> bravo !
[CHI] <au373> yyy .
[CHI] <au374> yyy .
[MOT] <au375> tu chantes ?
[MOT] <au376> tu chantes aussi ?
[MOT] <au377> tu fais une chanson ?
[MOT] <au378> juste une petite chanson ?
[MOT] <au379> hein ?
[MOT] <au380> tu chantes ?
[MOT] <au381> hein est-ce que tu chantes Tim ?
[MOT] <au382> tu nous chanterais pas une petite chanson ?
[MOT] <au383> mh ?
[MOT] <au384> avec la musique ?
[MOT] <au385> www  .
[MOT] <au386> tu chantes  ?
[MOT] <au387> qu'est-ce que tu chantes ?
[MOT] <au388> tu veux pas chanter un petit coup ?
[CHI] <au389> yyy .
[MOT] <au390> bon .
[MOT] <au391> c'est joli mais  ...
[MOT] <au392> doucement  doucement .
[MOT] <au393> Tim si tu veux taper regarde il y a le tambour là .
[MOT] <au394> hein ?
[MOT] <au395> Tim !
[MOT] <au396> tu joues doucement .
[MOT] <au397> doucement  doucement !
[CHI] <au398> yyy .
[MOT] <au399> ah !
[MOT] <au400> tu viens voir là ?
[MOT] <au401> non tu préfères la   la musique .
[CHI] <au402> yyy .
[MOT] <au403> bravo  bravo .
[MOT] <au404> faut des  ...
[MOT] <au405> doucement  doucement .
[MOT] <au406> tu vas lui casser son piano à Amélie .
[MOT] <au407> hein ?
[MOT] <au408> Titou .
[MOT] <au409> viens !
[MOT] <au410> viens jouer là un peu !
[MOT] <au411> oh tombé !
[MOT] <au412> il est parti sur le piano là .
[CHI] <au413> yyy .
[CHI] <au414> yyy .
[MOT] <au415> Tim coucou !
[MOT] <au416> tu viens ?
[MOT] <au417> tu viens ?
[MOT] <au418> Titou !
[MOT] <au419> tu viens jouer là un peu ?
[MOT] <au420> hein ?
[MOT] <au421> non tu joues bien là ouais .
[MOT] <au422> bon qu'est-ce qu'ils viennent me  ..?
[MOT] <au423> je suis bien www  en train de jouer  //.
[VAL] <au424> voilà .
[MOT] <au425> à mon piano .
[MOT] <au426> xxx peut jouer tout seul xxx .
