[MOT] <au0> tststs .
[MOT] <au1> alors qu'est-ce tu fais ?
[MOT] <au2> tu refermes ?
[MOT] <au3> hein ?
[MOT] <au4> bah  c'est un peu compliqué ça pour toi tu sais .
[MOT] <au5> non ?
[MOT] <au6> hein ?
[MOT] <au7> bah alors ?
[MOT] <au8> on refait  on refait le bateau ?
[MOT] <au9> le bateau regarde .
[MOT] <au10> le bateau et le nounours .
[CHI] <au11> caché   caché .
[MOT] <au12> le  ...
[MOT] <au13> qu'est-ce qu'il y a ?
[MOT] <au14> oui .
[MOT] <au15> ça y est !
[MOT] <au16> bravo !
[MOT] <au17> attends .
[MOT] <au18> le  l'hélicoptère .
[MOT] <au19> celui-là  celui-là c'est bon ça c'est bien regarde .
[MOT] <au20> ouais !
[MOT] <au21> regarde .
[MOT] <au22> ah on fait la fusée ?
[MOT] <au23> non tu fais la voiture .
[CHI] <au24> yyy .
[MOT] <au25> on va faire la voiture .
[MOT] <au26> où est-ce qu'il est l'autre morceau de la voiture ?
[MOT] <au27> non ça c'est le  couvercle .
[MOT] <au28> on va  on met pas le couvercle tout de suite .
[MOT] <au29> tu veux mettre le couvercle tout de suite ?
[MOT] <au30> attends  attends .
[MOT] <au31> alors .
[MOT] <au32> hop  la fusée .
[MOT] <au33> tu as vu la fusée ?
[MOT] <au34> la fusée .
[MOT] <au35> l'avion d'Ernest .
[CHI] <au36> caché .
[MOT] <au37> ça y est ?
[MOT] <au38> voilà  c'est fermé .
[CHI] <au39> www  .
[MOT] <au40> et bah oui il est fermé .
[MOT] <au41> on range ?
[CHI] <au42> www  .
[MOT] <au43> et ça  regarde Tim .
[MOT] <au44> ouh ouh !
[MOT] <au45> viens voir .
[CHI] <au46> www  .
[MOT] <au47> non ?
[MOT] <au48> c'est www  allé trop vite ?
[CHI] <au49> www  .
[MOT] <au50> qu'est-ce que tu vois là ?
[MOT] <au51> alors  tu ranges les cartes ?
[MOT] <au52> xxx .
[CHI] <au53> www  .
[MOT] <au54> oh  ce rhume hein .
[MOT] <au55> on s'en sort pas hein .
[CHI] <au56> ah   ah .
[MOT] <au57> on s'en sort pas du rhume .
[CHI] <au58> yyy .
[CHI] <au59> eh .
[CHI] <au60> yyy yyy .
[MOT] <au61> www  .
[CHI] <au62> eh .
[CHI] <au63> yyy .
[MOT] <au64> hein ?
[MOT] <au65> tu regardes de temps en temps si  ...
[MOT] <au66> alors ?
[CHI] <au67> yyy yyy .
[MOT] <au68> aujourd'hui tu dis toujours la même chose hein .
[MOT] <au69> c'est pas compliqué .
[CHI] <au70> yyy .
[CHI] <au71> bientôt  .
[MOT] <au72> www  au revoir ?
[MOT] <au73> au revoir  ?
[CHI] <au74> www  .
[MOT] <au75> tu as parlé ?
[MOT] <au76> tu as vu ?
[MOT] <au77> tu as  tu as parlé dans le téléphone .
[MOT] <au78> et où il est ton petit téléphone là ?
[MOT] <au79> xxx .
[MOT] <au80> on l'a mis où celui-là ?
[MOT] <au81> www   hein ?
[CHI] <au82> yyy .
[MOT] <au83> www  .
[CHI] <au84> yyy .
[MOT] <au85> c'est à toi ça  oui .
[CHI] <au86> yyy yyy yyy yyy .
[MOT] <au87> hop .
[MOT] <au88> oh mais tu sais les rideaux ça ça tient pas très bien hein .
[CHI] <au89> yyy .
[MOT] <au90> tu veux aller voir par la fenêtre .
[CHI] <au91> ah là .
[MOT] <au92> qu'est-ce qu'il y a ?
[CHI] <au93> yyy là yyy .
[MOT] <au94> ah mais ça xxx .
[MOT] <au95> tu fais des commentaires .
[CHI] <au96> oh .
[MOT] <au97> www  .
[MOT] <au98> qu'est-ce tu as vu ?
[MOT] <au99> qu'est-ce qu'on voit ?
[CHI] <au100> areuh .
[CHI] <au101> yyy .
[CHI] <au102> yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy yyy .
[CHI] <au103> www  .
[MOT] <au104> qu'est-ce tu as vu alors par la fenêtre ?
[MOT] <au105> il y a les feuilles des arbres qui bougent ?
[CHI] <au106> yyy .
[MOT] <au107> il y a du vent ?
[CHI] <au108> yyy .
[MOT] <au109> oh oh bah .
[VAL] <au110> c'est un peu dur de rester debout hein .
[MOT] <au111> oui surtout quand on sait pas trop ce qu'on veut faire  si on veut avancer ou reculer .
[CHI] <au112> yyy .
[MOT] <au113> hein ?
[MOT] <au114> tu as vu il y a une petite lumière .
[MOT] <au115> tu la connais maintenant Val .
[MOT] <au116> hein  tu la connais Val ?
[MOT] <au117> tu la connais ?
[MOT] <au118> mhm ?
[MOT] <au119> tu t'accroches à maman hein comme euh .
[MOT] <au120> hein ?
[MOT] <au121> hein ?
[MOT] <au122> tu as chaud ?
[MOT] <au123> tu manges le  tu lui manges le pied ?
[MOT] <au124> tu crois qu'il est content  mhm ?
[CHI] <au125> xxx .
[MOT] <au126> oui ?
[CHI] <au127> yyy .
[MOT] <au128> bah !
[CHI] <au129> yyy .
[CHI] <au130> yyy yyy yyy yyy yyy .
[MOT] <au131> attention !
[MOT] <au132> qu'est-ce que tu as vu ?
[MOT] <au133> qu'est-ce tu veux faire ?
[MOT] <au134> du cheval ?
[CHI] <au135> yyy .
[MOT] <au136> ou alors tu veux aller chercher le  //.
[CHI] <au137> www  .
[MOT] <au138> les poupées ?
[MOT] <au139> qu'est-ce que c'est que tu veux ?
[CHI] <au140> yyy .
[MOT] <au141> à moins que tu veuilles téléphoner ?
[MOT] <au142> regarde on a retrouvé le téléphone celui-là le  ...
[CHI] <au143> yyy .
[MOT] <au144> y en a un autre mais  ...
[MOT] <au145> hein  allô ?
[MOT] <au146> tu dis allô ?
[CHI] <au147> yyy .
[MOT] <au148> allô Tim .
[CHI] <au149> yyy .
[MOT] <au150> allô .
[CHI] <au151> areuh .
[CHI] <au152> yyy .
[CHI] <au153> yyy .
[MOT] <au154> allô ?
[MOT] <au155> allô Tim .
[CHI] <au156> yyy .
[MOT] <au157> faut que j'en prenne un autre .
[CHI] <au158> yyy yyy .
[MOT] <au159> où est-ce qu'il est l'autre ?
[CHI] <au160> ah allô .
[MOT] <au161> ouais .
[CHI] <au162> yyy .
[MOT] <au163> www  .
[CHI] <au164> yyy .
[MOT] <au165> qui est-ce qui te parle ?
[CHI] <au166> yyy .
[MOT] <au167> oui ?
[CHI] <au168> yyy .
[MOT] <au169> oui  ça va bien ?
[MOT] <au170> qu'est-ce tu as fait de beau ?
[MOT] <au171> tu vas bien Tim ?
[CHI] <au172> yyy .
[MOT] <au173> oui ?
[MOT] <au174> il y a des objets parterre hein .
[CHI] <au175> yyy .
[MOT] <au176> mais faut pas t'accrocher au téléphone .
[MOT] <au177> oui allô ?
[MOT] <au178> si tu t'accroches au téléphone ça tient pas tu sais .
[CHI] <au179> yyy .
[MOT] <au180> c'est un sans fil  .
[CHI] <au181> allô yyy   .
[MOT] <au182> tu craches dans le téléphone xxx ?
[CHI] <au183> allô yyy .
[MOT] <au184> mhm ?
[MOT] <au185> qu'est-ce tu dis ?
[CHI] <au186> www  .
[MOT] <au187> non mais t'accroche pas xxx .
[CHI] <au188> maman .
[MOT] <au189> allô ?
[MOT] <au190> allô Tim ?
[MOT] <au191> alors  tu joues bien ?
[CHI] <au192> yyy .
[MOT] <au193> qu'est-ce que tu as trouvé comme jeu ?
[CHI] <au194> yyy .
[MOT] <au195> oui ?
[CHI] <au196> yyy .
[MOT] <au197> ah bon ?
[MOT] <au198> ah et c'est pour moi ?
[MOT] <au199> ah mais je parle aussi alors .
[MOT] <au200> mhm oh bah il est  il est humide hein .
[MOT] <au201> oui oui .
[MOT] <au202> bah oui Tim euh .
[MOT] <au203> ah oui il est bien sage .
[MOT] <au204> oh il parle pas beaucoup mais euh .
[MOT] <au205> ça va .
[MOT] <au206> ça va oui .
[MOT] <au207> oui il est en forme  mhm ?
[CHI] <au208> yyy .
[MOT] <au209> attends je te le repasse hein .
[MOT] <au210> à toi Tim .
[CHI] <au211> yyy .
[MOT] <au212> non mais il faut pas  il faut pas le manger .
[CHI] <au213> yyy yyy .
[MOT] <au214> oui ah  allô ?
[MOT] <au215> oui ?
[CHI] <au216> allô   .
[MOT] <au217> oui ?
[CHI] <au218> yyy .
[MOT] <au219> oui bah il pleut plus hein .
[MOT] <au220> ça va peut-être  ça va peut-être tenir une petite heure  avant que ça recommence .
[CHI] <au221> eh .
[CHI] <au222> allô .
[MOT] <au223> ah oui .
[CHI] <au224> yyy .
[MOT] <au225> et Val elle veut pas téléphoner  ?
[MOT] <au226> hein ?
[MOT] <au227> c'est pas pour Val  non ?
[CHI] <au228> yyy .
[MOT] <au229> tu raccroches ?
[CHI] <au230> yyy   yyy .
[CHI] <au231> yyy .
[MOT] <au232> au revoir .
[MOT] <au233> on raccroche ?
[CHI] <au234> areuh .
[CHI] <au235> yyy   yyy yyy yyy .
[MOT] <au236> c'est allô c'est pas  areuh xxx .
[CHI] <au237> areuh .
[MOT] <au238> areuh ?
[MOT] <au239> attends xxx .
[CHI] <au240> areuh .
[MOT] <au241> mhm oui .
[MOT] <au242> alors ?
[CHI] <au243> areuh .
[MOT] <au244> c'est allô je crois que tu veux dire euh  //.
[CHI] <au245> xxx .
[MOT] <au246> je crois que tu veux dire allô mais tu dis  areuh là .
[CHI] <au247> yyy yyy .
[MOT] <au248> allô ?
[CHI] <au249> ah .
[MOT] <au250> allô ?
[CHI] <au251> yyy .
[MOT] <au252> mais oui xxx .
[MOT] <au253> allez  tu l'essuies avant sur ton tee shirt  .
[MOT] <au254> hop hop hop .
[MOT] <au255> ah ben !
[VAL] <au256> boum !
[MOT] <au257> le tout c'est que tu t'accroches pas à  la caméra .
[MOT] <au258> tu vois Val elle se méfie  .
[CHI] <au259> ah yyy .
[MOT] <au260> hein  oh bah tu as bien téléphoné hein ?
[MOT] <au261> xxx .
[MOT] <au262> tu as vu ?
[MOT] <au263> il y a des xxx .
[MOT] <au264> tu as vu Tim ?
[MOT] <au265> oh !
[MOT] <au266> caché .
[MOT] <au267> coucou .
[MOT] <au268> caché ?
[MOT] <au269> coucou .
[MOT] <au270> caché .
[MOT] <au271> coucou .
[CHI] <au272> www  .
[MOT] <au273> www  .
[MOT] <au274> caché .
[MOT] <au275> oh oh oh !
[MOT] <au276> coucou coucou .
[CHI] <au277> www  .
[MOT] <au278> c'est le chat ?
[MOT] <au279> non  c'est un xxx .
[CHI] <au280> yyy .
[MOT] <au281> un chat oui .
[CHI] <au282> chat .
[MOT] <au283> chat .
[MOT] <au284> on dira c'est un chat .
[MOT] <au285> mhm ?
[MOT] <au286> moi souvent je  pique dit le moustique .
[MOT] <au287> pique@o pique@o pique@o pique@o .
[MOT] <au288> il pique le moustique ?
[MOT] <au289> le moustique ?
[MOT] <au290> tu veux piquer le chat  tu veux piquer le chat ?
[MOT] <au291> oh ouille ouille ouille ouille ouille  ouh .
[CHI] <au292> www  .
[MOT] <au293> le moustique  bzzz@o .
[MOT] <au294> www   pique@o pique@o pique@o .
[CHI] <au295> ah   ah .
[MOT] <au296> oh le chat  tu vois il a peur .
[MOT] <au297> oh le moustique !
[MOT] <au298> moi je pince  un peu dit le vieux crabe .
[CHI] <au299> www  .
[MOT] <au300> le crabe  un crabe .
[MOT] <au301> tu as vu c'est un crabe ça ?
[MOT] <au302> un crabe .
[MOT] <au303> un crabe .
[CHI] <au304> www  .
[MOT] <au305> moi je joue avec mes griffes  dit maman chat .
[CHI] <au306> www  .
[CHI] <au307> yyy yyy .
[MOT] <au308> les chats .
[MOT] <au309> et ça c'est maman chat .
[MOT] <au310> www  .
[MOT] <au311> regarde les petits chats ils jouent  avec la pelote .
[MOT] <au312> oh  hop !
[MOT] <au313> ah ah hop .
[MOT] <au314> je le tire .
[MOT] <au315> ouh le chat il a pris le  la baguette .
[MOT] <au316> oh le chat il a pris la baguette .
[MOT] <au317> oh  ah .
[CHI] <au318> chat   .
[MOT] <au319> le chat ?
[MOT] <au320> et là qu'est-ce que c'est ?
[CHI] <au321> yyy .
[MOT] <au322> moi je  m'agrippe très fort dit la pieuvre .
[CHI] <au323> www  .
[MOT] <au324> pieuvre .
[MOT] <au325> là qu'est-ce que c'est ça là ?
[MOT] <au326> regarde là ?
[CHI] <au327> chat   .
[MOT] <au328> les  poissons .
[MOT] <au329> poissons .
[CHI] <au330> crabe   .
[MOT] <au331> crabe .
[MOT] <au332> crabe .
[CHI] <au333> yyy .
[MOT] <au334> un crabe ?
[MOT] <au335> et là ?
[CHI] <au336> crabe   .
[MOT] <au337> oui .
[MOT] <au338> là c'est quoi ?
[CHI] <au339> crabe   .
[MOT] <au340> et qu'est-ce que c'est la dernière page ?
[MOT] <au341> et oui  il y a quelque chose qu'on n'a pas vu encore .
[MOT] <au342> moi je fais de gros  câlins  .
[MOT] <au343> dit le ouistiti .
[MOT] <au344> c'était un ouistiti xxx .
[MOT] <au345> aïe ah .
[MOT] <au346> tu me fais mal .
[CHI] <au347> www  .
[MOT] <au348> gros voyou !
[MOT] <au349> gros voyou .
[MOT] <au350> c'est toi le ouistiti ?
[CHI] <au351> areuh .
[MOT] <au352> c'était toi le ouistiti regarde .
[MOT] <au353> il est en jaune et orange un peu  comme toi .
[CHI] <au354> eh .
[MOT] <au355> tu étais un ouistiti toi .
[CHI] <au356> yyy .
[MOT] <au357> mhm oui .
[CHI] <au358> yyy yyy .
[MOT] <au359> ah bon .
[CHI] <au360> yyy ?
[MOT] <au361> oh oui  les petits trous pour mettre les doigts c'est rigolo ça hein ?
[MOT] <au362> hein ?
[MOT] <au363> le ouistiti ?
[MOT] <au364> et là  regarde ?
[CHI] <au365> www  .
[MOT] <au366> tu as vu la main ?
[MOT] <au367> qu'est-ce qu'il y a ?
[CHI] <au368> www  .
[CHI] <au369> yyy .
[MOT] <au370> www  .
[CHI] <au371> yyy .
[MOT] <au372> allez .
[CHI] <au373> caché .
[MOT] <au374> ça y est il est rentré le mouton .
[MOT] <au375> mhm il va manger les tomates .
[MOT] <au376> miam miam miam miam miam .
[CHI] <au377> www  .
[MOT] <au378> www  .
[MOT] <au379> il va manger des tomates .
[MOT] <au380> et le cheval qu'est-ce qu'il mange ?
[MOT] <au381> il va boire un petit peu  euh dans l'eau ?
[MOT] <au382> et lui aussi il va manger quelques tomates .
[MOT] <au383> coucou .
[MOT] <au384> et regarde là  qu'est-ce qu'on voit là ?
[MOT] <au385> qui c'est lui ?
[MOT] <au386> Tim .
[MOT] <au387> qui c'est lui ?
[MOT] <au388> regarde .
[MOT] <au389> qui c'est ?
[MOT] <au390> c'est qui lui ?
[MOT] <au391> hein .
[MOT] <au392> tu as vu Tim ?
[MOT] <au393> qui c'est ça ?
[MOT] <au394> qui c'est qui fait dodo ?
[MOT] <au395> il fait pas dodo d'ailleurs xxx enfin qui se repose .
[MOT] <au396> hein  tu as vu le chat ?
[MOT] <au397> le chat ?
[MOT] <au398> non ça xxx .
[MOT] <au399> tu as vu ?
[MOT] <au400> regarde Tim  le chat .
[CHI] <au401> chat   chat mhm .
[MOT] <au402> hein ?
[CHI] <au403> caché .
[CHI] <au404> oh .
[MOT] <au405> bah alors !
[MOT] <au406> hop là il saute la barrière .
[MOT] <au407> il vient te faire un bisou ?
[MOT] <au408> viens il te fait un mimi .
[MOT] <au409> un bisou  un bisou ?
[CHI] <au410> www  .
[MOT] <au411> un bisou  bisou ?
[CHI] <au412> yyy .
[MOT] <au413> tu fais un bisou ?
[CHI] <au414> www  .
[MOT] <au415> oh bah tu lui mords la tête là ?
[MOT] <au416> et bah alors ?
[CHI] <au417> yyy yyy .
[CHI] <au418> www  .
[MOT] <au419> bouh  .
[CHI] <au420> yyy .
[CHI] <au421> encore   .
[MOT] <au422> encore  on recommence ?
[MOT] <au423> qu'est-ce qu'on recommence ?
[MOT] <au424> ouh  ouh la la !
[MOT] <au425> tu as vu le plongeon qu'il a fait ?
[MOT] <au426> pouf  plouf !
[MOT] <au427> plouf@o plouf@o plouf@o .
[MOT] <au428> dans la mare .
[MOT] <au429> avec les nénuphars .
[CHI] <au430> eh .
[MOT] <au431> www  .
[MOT] <au432> ça s'améliore .
[MOT] <au433> allez !
[MOT] <au434> on range ?
[MOT] <au435> on range ?
[MOT] <au436> on range le livre ?
[MOT] <au437> on range le livre ?
[MOT] <au438> ou on en trouve un www  autre ?
[MOT] <au439> on va en chercher un www  autre ?
[MOT] <au440> hein  ouh le ouistiti .
[CHI] <au441> ah .
[MOT] <au442> tiens  tiens tu peux le prendre .
[CHI] <au443> ah .
[MOT] <au444> c'est pour toi .
[MOT] <au445> c'est à toi hein tu sais .
[CHI] <au446> yyy .
[MOT] <au447> mhm .
[MOT] <au448> la main .
[MOT] <au449> tu as vu la main ?
[CHI] <au450> www  .
[MOT] <au451> oup  .
[CHI] <au452> boum   .
[CHI] <au453> yyy yyy yyy yyy .
[MOT] <au454> ah bah !
[CHI] <au455> oh yyy .
[MOT] <au456> qu'est-ce que là  //.
[MOT] <au457> c'est euh il y a un poulet .
[MOT] <au458> le poulet .
[CHI] <au459> yyy .
[MOT] <au460> le gruyère .
[CHI] <au461> www  .
[MOT] <au462> le gruyère .
[MOT] <au463> ça c'est de  des chiffres .
[CHI] <au464> yyy yyy .
[MOT] <au465> voilà .
[CHI] <au466> yyy .
[MOT] <au467> ça c'est le chiffre vingt ça .
[CHI] <au468> yyy yyy yyy .
[MOT] <au469> le poulet .
[MOT] <au470> là c'est le m  maïs .
[CHI] <au471> yyy .
[MOT] <au472> et là ?
[MOT] <au473> ça là ?
[MOT] <au474> qu'est-ce que c'est ?
[MOT] <au475> tu te souviens ça ?
[MOT] <au476> je t'ai déjà montré la dernière fois .
[MOT] <au477> carotte .
[CHI] <au478> yyy .
[MOT] <au479> une carotte .
[CHI] <au480> carotte .
[MOT] <au481> là .
[CHI] <au482> yyy yyy .
[MOT] <au483> là  oui y en a pleins de petits dessins hein ?
[MOT] <au484> il y a des dessins partout .
[MOT] <au485> oui .
[CHI] <au486> yyy yyy yyy yyy .
[MOT] <au487> du pain  du lait .
[CHI] <au488> yyy .
[MOT] <au489> et là là ?
[CHI] <au490> yyy .
[MOT] <au491> c'est la  ...
[CHI] <au492> yyy .
[MOT] <au493> il y a la carotte et la banane .
[MOT] <au494> banane .
[CHI] <au495> yyy .
[MOT] <au496> une pomme .
[CHI] <au497> yyy .
[MOT] <au498> bah oui .
[CHI] <au499> eh .
[MOT] <au500> oui mais il y a des choses un peu trop en travers du chemin hein  pour marcher là .
[CHI] <au501> yyy yyy yyy yyy .
[MOT] <au502> tu vas vraiment xxx là .
[CHI] <au503> yyy .
[VAL] <au504> tu t'en vas Tim ?
[MOT] <au505> www  et bah alors Tim ?
[VAL] <au506> au revoir bonhomme .
[MOT] <au507> où tu vas  ?
[VAL] <au508> il se marre .
[MOT] <au509> tu es caché ?
[CHI] <au510> eh   eh   .
[MOT] <au511> je vais  ...
[MOT] <au512> j'avais pas fermé là ?
[CHI] <au513> yyy .
[MOT] <au514> ah si c'était fermé .
[MOT] <au515> maman elle se disait mais elle l'entendait plus .
[CHI] <au516> ah .
[MOT] <au517> hein ?
[VAL] <au518> coucou .
[MOT] <au519> tu viens ?
[CHI] <au520> yyy .
[CHI] <au521> www  .
[MOT] <au522> tu vas me faire tomber mon pantalon .
[CHI] <au523> www  .
[MOT] <au524> qu'est-ce tu fais ?
[MOT] <au525> www  .
[MOT] <au526> hop !
[MOT] <au527> tu passes sous le pont ?
[MOT] <au528> mais  reviens .
[CHI] <au529> www  .
[MOT] <au530> reviens Tim !
[MOT] <au531> allez reviens .
[MOT] <au532> tu veux le ballon .
[MOT] <au533> c'est ça ?
[CHI] <au534> yyy .
[MOT] <au535> xxx .
[CHI] <au536> www  .
[MOT] <au537> bah viens  tu viens là ?
[MOT] <au538> viens mais non mais je te le prends pas .
[CHI] <au539> www  .
[MOT] <au540> c'est pour jouer .
[MOT] <au541> viens là viens  viens .
[MOT] <au542> viens Tim .
[CHI] <au543> www  .
[MOT] <au544> et ben xxx .
[MOT] <au545> xxx regarde .
[MOT] <au546> Tim .
[CHI] <au547> www  .
[MOT] <au548> regarde .
[MOT] <au549> oup pardon .
[CHI] <au550> www  .
[MOT] <au551> viens  viens  Tim .
[CHI] <au552> www  .
[MOT] <au553> poum   .
[CHI] <au554> www  .
[MOT] <au555> voilà  tu l'as eu .
[MOT] <au556> tu vois .
[MOT] <au557> tu me le lances ?
[CHI] <au558> www  .
[MOT] <au559> oh bah mince il s'en va .
[CHI] <au560> yyy .
[MOT] <au561> tu l'as eu ?
[MOT] <au562> allez .
[MOT] <au563> tu le lances ?
[MOT] <au564> allez !
[MOT] <au565> tu me le donnes ?
[MOT] <au566> tu viens me l'apporter ?
[MOT] <au567> tu viens ?
[MOT] <au568> alors où il est ce ballon ?
[MOT] <au569> alors ?
[MOT] <au570> et moi je veux jouer .
[CHI] <au571> yyy .
[MOT] <au572> où tu es ?
[VAL] <au573> tu fais dodo ?
[MOT] <au574> www  .
[CHI] <au575> ah .
[CHI] <au576> caché   .
[CHI] <au577> yyy .
[MOT] <au578> alors ?
[VAL] <au579> ben oui hein  tu as bien joué hein ?
[VAL] <au580> c'est pour ça que tu es fatigué .
[MOT] <au581> www  .
[CHI] <au582> eh   yyy .
[MOT] <au583> ah ça ça te plaît ça hein ?
[MOT] <au584> hein ?
[CHI] <au585> www  .
[MOT] <au586> alors ?
[CHI] <au587> caché   .
[MOT] <au588> oh bah aujourd'hui  tu dis toujours euh  /.
[VAL] <au589> aujourd'hui c'est la journée des caché .
[CHI] <au590> yyy .
[MOT] <au591> à tous bouts de champs hein .
[MOT] <au592> et oui bravo .
[CHI] <au593> yyy .
[MOT] <au594> tu veux m'emmener promener ?
[CHI] <au595> yyy .
[MOT] <au596> oui mais si je m'en vais alors maintenant qu'on www  est là !
[MOT] <au597> on a réussi à te faire revenir .
[MOT] <au598> tu veux me faire sortir de la chambre en fait .
[CHI] <au599> yyy .
[MOT] <au600> hein ?
[MOT] <au601> et comment elle va faire Val pour filmer si on s'en va ?
[CHI] <au602> yyy .
[MOT] <au603> qu'est-ce que tu voulais me montrer ?
[MOT] <au604> c'est quoi que tu veux me montrer ?
[MOT] <au605> le ballon ?
[MOT] <au606> bah oui mais  vas y xxx .
[CHI] <au607> yyy .
[MOT] <au608> ça y est tu l'as eu ?
[MOT] <au609> voilà  alors ?
[CHI] <au610> caché   yyy ah yyy .
[MOT] <au611> tu viens par là ?
[MOT] <au612> hop !
[MOT] <au613> poum !
[MOT] <au614> poum !
[CHI] <au615> www  .
[CHI] <au616> ah  yyy   ah yyy .
[MOT] <au617> bravo !
[MOT] <au618> et tu t'en vas .
[CHI] <au619> ah .
[MOT] <au620> viens !
[CHI] <au621> yyy .
[MOT] <au622> allez  tu me l'apportes ?
[MOT] <au623> c'est pour moi ?
[MOT] <au624> merci Tim .
[MOT] <au625> mais faut pas le manger hein  mhm .
[CHI] <au626> yyy .
[CHI] <au627> yyy .
[CHI] <au628> www  .
[MOT] <au629> ah il est à qui ?
[MOT] <au630> c'est à Tim ?
[MOT] <au631> pom pom pom pom pom .
[CHI] <au632> www  .
[CHI] <au633> yyy .
[MOT] <au634> ah c'est bien ces ballons hein ?
[MOT] <au635> on peut bien les attraper .
[MOT] <au636> hop .
[MOT] <au637> allez .
[MOT] <au638> tu vas chercher ?
[MOT] <au639> ouh c'est fatigant hein .
[MOT] <au640> c'est loin hein ?
[MOT] <au641> doucement .
[CHI] <au642> eh .
[MOT] <au643> allez vas y .
[MOT] <au644> vas y .
[MOT] <au645> oh tu es fatigué ?
[MOT] <au646> oh je suis fatigué moi .
[MOT] <au647> je suis crevé .
[MOT] <au648> je suis crevé .
[MOT] <au649> je suis vanné .
[MOT] <au650> je suis claqué .
[MOT] <au651> épuisé .
[MOT] <au652> ouh  oh la la .
[CHI] <au653> www  .
[MOT] <au654> si vous saviez !
[MOT] <au655> hop là .
[CHI] <au656> www  .
[MOT] <au657> allez vas y .
[CHI] <au658> yyy .
[MOT] <au659> ouais ?
[MOT] <au660> il est où ton ballon ?
[MOT] <au661> tu vas le chercher ?
[MOT] <au662> ton ballon ?
[CHI] <au663> eh .
[MOT] <au664> tu vas chercher le ballon ?
[MOT] <au665> non ?
[CHI] <au666> www  .
[MOT] <au667> tu es trop fatigué ?
[MOT] <au668> trop fatigué pour aller chercher le ballon ?
[MOT] <au669> ballon .
[MOT] <au670> tu sais dire le ballon ?
[MOT] <au671> ballon .
[MOT] <au672> ballon .
[CHI] <au673> www  .
[MOT] <au674> ah ça y est .
[MOT] <au675> je me suis reposé c'est bon !
[CHI] <au676> www  .
[MOT] <au677> xxx .
[CHI] <au678> yyy yyy yyy .
[MOT] <au679> allez .
[MOT] <au680> tu me le lances ?
[MOT] <au681> oui bah bravo .
[MOT] <au682> ça y est .
[MOT] <au683> tu sais faire .
[MOT] <au684> bravo .
[MOT] <au685> ah  ah bah attends que je te le relance .
[MOT] <au686> hein ?
[CHI] <au687> encore .
[MOT] <au688> mhm  le ballon ?
[CHI] <au689> ah .
[MOT] <au690> boum .
[CHI] <au691> ah .
[MOT] <au692> boum .
[MOT] <au693> boum .
[MOT] <au694> oh deux têtes à la fois !
[CHI] <au695> encore ah .
[MOT] <au696> allez .
[MOT] <au697> comment on fait ça ?
[CHI] <au698> eh .
[MOT] <au699> ça va marcher deux fois ?
[MOT] <au700> oh .
[MOT] <au701> boum !
[MOT] <au702> on l'a lancé loin !
[CHI] <au703> eh .
[MOT] <au704> ça y est on va pouvoir aller au mondial !
[CHI] <au705> yyy .
[MOT] <au706> attends  attends .
[MOT] <au707> si on s'en va là elle va plus nous voir .
[CHI] <au708> ah .
[MOT] <au709> poum .
[MOT] <au710> poum .
[MOT] <au711> il est parti !
[MOT] <au712> hop  et oui .
[CHI] <au713> www   yyy .
[MOT] <au714> le ballon ?
[CHI] <au715> ah .
[CHI] <au716> eh yyy .
[MOT] <au717> caché .
[CHI] <au718> yyy .
[MOT] <au719> où il est ?
[MOT] <au720> il est caché le ballon .
[MOT] <au721> bah où il est ?
[MOT] <au722> où il est le ballon ?
[MOT] <au723> où il est le ballon Tim ?
[MOT] <au724> ça glisse avec ces chaussettes hein ?
[MOT] <au725> tiens on va les enlever .
[MOT] <au726> bien .
[MOT] <au727> hein ?
[MOT] <au728> où il est le ballon ?
[MOT] <au729> attention ta tête là .
[CHI] <au730> mhm maman .
[CHI] <au731> maman   maman .
[MOT] <au732> hop  oh !
[MOT] <au733> bah alors ça !
[CHI] <au734> yyy yyy .
[MOT] <au735> oh !
[CHI] <au736> yyy ah .
[CHI] <au737> yyy .
[MOT] <au738> tu viens ?
[MOT] <au739> hop hop hop hop  tombé en arrière .
[MOT] <au740> oh  .
[MOT] <au741> boum boum boum boum .
[CHI] <au742> ah .
[CHI] <au743> yyy .
[VAL] <au744> tiens .
[MOT] <au745> oh  qu'est-ce qu'on dit ?
[MOT] <au746> on dit merci .
[MOT] <au747> hein ?
[MOT] <au748> on dit merci .
[CHI] <au749> ah   ah !
[MOT] <au750> ah ouais attention .
[MOT] <au751> bah celui-là il doit pas trop euh .
[VAL] <au752> non il est léger .
[MOT] <au753> oui il est léger celui-là .
[CHI] <au754> ah .
[MOT] <au755> un ba  un ballon d'intérieur .
[MOT] <au756> hein ?
[CHI] <au757> yyy .
[MOT] <au758> oui tu mets la voiture ?
[CHI] <au759> www  .
[CHI] <au760> yyy .
[MOT] <au761> comment elle fait la voiture ?
[MOT] <au762> www  .
[MOT] <au763> hein ?
[CHI] <au764> yyy .
[MOT] <au765> il y a tellement de jeux qu'on sait plus où donner de la tête .
[MOT] <au766> y en a trop hein ?
[CHI] <au767> yyy .
[MOT] <au768> je crois qu'il va falloir en enlever hein .
[MOT] <au769> hein ?
[MOT] <au770> y en a trop ?
[MOT] <au771> on sait plus où donner de la tête finalement .
[MOT] <au772> c'est la tête .
[MOT] <au773> c'est ta tête .
[MOT] <au774> où elle est ta tête ?
[CHI] <au775> yyy .
[MOT] <au776> hein elle est où ta tête  Tim ?
[MOT] <au777> Tim .
[MOT] <au778> oh tu es sourd ?
[MOT] <au779> hein tu es un peu sourd ?
[MOT] <au780> tu as les www  oreilles bouchées ?
[CHI] <au781> areuh .
[MOT] <au782> ouais qu'est-ce qu'il y a là-dedans ?
[MOT] <au783> c'est des www  oeufs ?
[MOT] <au784> des www  oeufs de Pâques ?
[CHI] <au785> eh .
[MOT] <au786> ils sont cachés eux aussi ?
[MOT] <au787> alors ?
[CHI] <au788> caché .
[CHI] <au789> yyy .
[MOT] <au790> mhm .
[CHI] <au791> yyy .
[MOT] <au792> alors qu'est-ce qu'on voit ?
[MOT] <au793> un petit garçon ?
[CHI] <au794> yyy .
[MOT] <au795> ouh le lapin .
[MOT] <au796> tu as vu le lapin  hein ?
[CHI] <au797> yyy .
[MOT] <au798> le lapin .
[MOT] <au799> et puis ?
[CHI] <au800> yyy .
[CHI] <au801> areuh .
[MOT] <au802> oui .
[MOT] <au803> qu'est-ce qui  tu me racontes l'histoire ?
[CHI] <au804> yyy yyy yyy yyy yyy yyy .
[CHI] <au805> yyy yyy yyy .
[MOT] <au806> et oui le lapin .
[MOT] <au807> tu as vu tous les www  oeufs ?
[CHI] <au808> yyy maman   maman .
[MOT] <au809> et le lapin .
[MOT] <au810> maman ?
[CHI] <au811> yyy yyy .
[MOT] <au812> hein c'est maman ?
[MOT] <au813> oh ouh pfff .
[CHI] <au814> yyy .
[MOT] <au815> bah alors  tu bascules ?
[CHI] <au816> ah poum .
[MOT] <au817> oh allez  on force .
[CHI] <au818> yyy .
[MOT] <au819> allez oh hisse !
[CHI] <au820> yyy .
[VAL] <au821> oui c'est l'heure Tim .
[VAL] <au822> Tim !
[MOT] <au823> c'est l'heure hein ?
[VAL] <au824> tu dis au revoir ?
[MOT] <au825> tu dis au revoir ?
[VAL] <au826> hein ?
[MOT] <au827> hein ?
[CHI] <au828> ah .
[MOT] <au829> au revoir on dit .
[VAL] <au830> il va à la porte ?
[MOT] <au831> bon  oui il va à la porte .
[MOT] <au832> ça y est il est à la porte .
