[VAL] <au0> tu es kake@c excellent !
[MOT] <au1> tambour .
[CHI] <au2> yyy .
[CHI] <au3> yyy yyy yyy .
[CHI] <au4> yyy .
[CHI] <au5> yyy .
[MOT] <au6> mh xxx dans le four .
[MOT] <au7> dans le four ?
[CHI] <au8> yyy .
[MOT] <au9> qu'est-ce qu'on peut xxx ?
[MOT] <au10> on met des légumes .
[CHI] <au11> yyy .
[MOT] <au12> xxx .
[VAL] <au13> il y a un petit panier là .
[MOT] <au14> ah voilà merci .
[MOT] <au15> y en a quelques uns .
[MOT] <au16> alors ça aussi ça tu as jamais le droit d'y toucher .
[MOT] <au17> vous vous bataillez pour ça .
[MOT] <au18> oh la la la la .
[CHI] <au19> yyy .
[MOT] <au20> ah la la la la  .
[MOT] <au21> qu'est-ce qu'il y a ?
[MOT] <au22> fenouil .
[MOT] <au23> fenouil .
[MOT] <au24> encore banane .
[MOT] <au25> hop hop hop le panier ça tient pas bien tu sais .
[MOT] <au26> la banane et pis ça xxx .
[MOT] <au27> le fenouil c'est pour moi d'accord merci .
[MOT] <au28> encore une banane .
[MOT] <au29> mh merci .
[MOT] <au30> un poulet .
[MOT] <au31> attends hop !
[MOT] <au32> oh le gâteau au chocolat c'est pour qui ?
[MOT] <au33> c'est pour toi ?
[MOT] <au34> mhm c'est bon ?
[MOT] <au35> ah un peu dur hein ?
[MOT] <au36> hein parce que là tu es pas bien là .
[MOT] <au37> oh oui .
[MOT] <au38> oui si tu t'accroches tout le temps à moi hein  //.
[MOT] <au39> ça sert  .
[MOT] <au40> ça fait un bon  appui .
[MOT] <au41> on remet tous dedans tiens !
[MOT] <au42> allez .
[MOT] <au43> on met ça on met le gâteau au chocolat la banane la mandarine .
[MOT] <au44> hein ?
[MOT] <au45> le poulet .
[MOT] <au46> on va mettre l'assiette aussi .
[MOT] <au47> hein ?
[MOT] <au48> on va faire le pique nique ?
[MOT] <au49> tu la mets dans l'assiette ?
[MOT] <au50> mhm c'est bon ?
[MOT] <au51> c'est bon ?
[MOT] <au52> miam  .
[CHI] <au53> www  .
[MOT] <au54> mhm .
[MOT] <au55> tu m'en donnes un petit peu ?
[MOT] <au56> non c'est tout pour toi ?
[CHI] <au57> www  .
[MOT] <au58> www  ah tu fais bien !
[MOT] <au59> bien semblant !
[CHI] <au60> yyy .
[CHI] <au61> yyy .
[MOT] <au62> tu as pas un petit couteau ?
[CHI] <au63> yyy .
[MOT] <au64> on mange comme ça ?
[CHI] <au65> yyy .
[CHI] <au66> yyy yyy .
[MOT] <au67> boum !
[CHI] <au68> yyy .
[MOT] <au69> drôle façon de jouer !
[MOT] <au70> allez tiens toc !
[MOT] <au71> ah merci !
[MOT] <au72> ah hop .
[MOT] <au73> mais !
[CHI] <au74> www  .
[MOT] <au75> ah ben j'en www  ai plus !
[MOT] <au76> tu me donnes quand même ?
[CHI] <au77> yyy .
[MOT] <au78> oh !
[CHI] <au79> yyy .
[MOT] <au80> ah bon ?
[CHI] <au81> yyy .
[MOT] <au82> ah c'est pour moi ?
[CHI] <au83> yyy .
[MOT] <au84> tu me le donnes pas .
[MOT] <au85> tu fais semblant ?
[MOT] <au86> hop !
[MOT] <au87> hop !
[MOT] <au88> je range le panier .
[MOT] <au89> où il est le panier ?
[MOT] <au90> il est où  il est où le panier ?
[MOT] <au91> écoute !
[MOT] <au92> où est-ce qu'il est  ?
[MOT] <au93> où est-ce qu'il est  où est-ce qu'il est le panier ?
[MOT] <au94> où il est le panier ?
[MOT] <au95> hop !
[MOT] <au96> oh xxx .
[MOT] <au97> tu écoutes ?
[MOT] <au98> où il est ?
[MOT] <au99> tu joues pas avec la porte hein Tim .
[CHI] <au100> yyy .
[MOT] <au101> xxx .
[MOT] <au102> ah tu t'en vas ?
[VAL] <au103> au revoir  .
[MOT] <au104> attention tes doigts là .
[MOT] <au105> petite porte !
[CHI] <au106> yyy   .
[MOT] <au107> au revoir  au revoir Tim .
[MOT] <au108> oh te voilà !
[MOT] <au109> coucou !
[MOT] <au110> tu reviens  tu reviens ?
[CHI] <au111> yyy .
[MOT] <au112> hein ?
[CHI] <au113> yyy .
[MOT] <au114> non mais les portes ça c'est  ...
[MOT] <au115> hein ?
[MOT] <au116> oui oui .
[MOT] <au117> ça c'est son truc en ce moment .
[MOT] <au118> ça me fait peur ça .
[MOT] <au119> ce jeu  //.
[CHI] <au120> yyy .
[MOT] <au121> bon non non non !
[MOT] <au122> parce que tu  ...
[CHI] <au123> yyy .
[MOT] <au124> www  .
[CHI] <au125> www  .
[MOT] <au126> je veux pas que tu joues avec cette porte !
[MOT] <au127> c'est pas fait pour jouer les portes !
[MOT] <au128> on se coince les doigts  on se coince les doigts après .
[CHI] <au129> www  .
[CHI] <au130> yyy .
[CHI] <au131> yyy .
[MOT] <au132> hein ?
[CHI] <au133> ah .
[MOT] <au134> regarde le ballon !
[CHI] <au135> yyy .
[MOT] <au136> Tim xxx sauver .
[MOT] <au137> mh  .
[VAL] <au138> où tu regardes ?
[VAL] <au139> derrière quoi  .
[MOT] <au140> www  .
[MOT] <au141> hein Tim  tu es caché toi ?
[MOT] <au142> tu te caches ?
[MOT] <au143> oh ben où il est Tim ?
[MOT] <au144> ben qu'est-ce que tu fais ?
[MOT] <au145> mh xxx quelque chose .
[MOT] <au146> hein ?
[MOT] <au147> ah c'est le sac !
[MOT] <au148> je me disais !
[MOT] <au149> il était en train de fouiller dans le sac !
[MOT] <au150> coquin !
[MOT] <au151> on fouille pas dans le sac des dames xxx !
[MOT] <au152> hein ?
[CHI] <au153> yyy .
[MOT] <au154> ben oui !
[MOT] <au155> tu me disais .
[CHI] <au156> yyy .
[MOT] <au157> attends !
[MOT] <au158> hop hop hop hop !
[MOT] <au159> veux ballon ?
[MOT] <au160> tu joues au ballon ?
[MOT] <au161> hier tu pouvais pas jouer parce que y avait Amélie qui te le prenait .
[MOT] <au162> mh tu es fatigué ?
[MOT] <au163> je t'ai réveillé à la sieste tout à l'heure .
[CHI] <au164> www  .
[MOT] <au165> ah !
[MOT] <au166> tiens !
[CHI] <au167> www  .
[MOT] <au168> oui tu l'as eu !
[MOT] <au169> ouais !
[MOT] <au170> et le lapin .
[CHI] <au171> www  .
[MOT] <au172> xxx .
[MOT] <au173> dans le panier ?
[CHI] <au174> www  .
[CHI] <au175> ah .
[MOT] <au176> ça dès que  //.
[MOT] <au177> www  ça c'est le réflexe .
[MOT] <au178> dès qu'il le prend  il prend le pouce .
[MOT] <au179> hein ?
[MOT] <au180> hein ?
[MOT] <au181> xxx les câlins ça hein !
[MOT] <au182> pour faire les câlins !
[CHI] <au183> www  .
[MOT] <au184> tu as chaud xxx .
[CHI] <au185> yyy .
[MOT] <au186> il fait lourd hein .
[CHI] <au187> yyy .
[CHI] <au188> www  .
[MOT] <au189> et voilà encore xxx sur maman .
[MOT] <au190> hein  ?
[MOT] <au191> qu'est-ce que tu vois ?
[VAL] <au192> eh oui je suis toujours là .
[CHI] <au193> yyy .
[MOT] <au194> oui elle est toujours là .
[VAL] <au195> toujours là .
[CHI] <au196> yyy .
[CHI] <au197> yyy .
[MOT] <au198> ouh !
[VAL] <au199> tu tiens tout seul ?
[MOT] <au200> www  .
[CHI] <au201> yyy .
[CHI] <au202> www  .
[CHI] <au203> www  .
[MOT] <au204> qu'est-ce qui se passe ?
[CHI] <au205> www  .
[MOT] <au206> tu voudrais marcher hein ?
[MOT] <au207> hein ?
[MOT] <au208> ce serait plus simple hein pour toi hein .
[MOT] <au209> c'est sûr hein .
[CHI] <au210> yyy yyy .
[MOT] <au211> qu'est-ce que c'est ?
[MOT] <au212> la chaise ?
[MOT] <au213> oui .
[MOT] <au214> tu veux la mettre parterre c'est ça ?
[MOT] <au215> tu veux voir ce qu'il y a derrière .
[MOT] <au216> qu'est-ce qu'il y a ?
[MOT] <au217> il y a rien .
[MOT] <au218> si ?
[CHI] <au219> yyy .
[MOT] <au220> au milieu du chemin ça te gène ?
[MOT] <au221> c'est que  ...
[MOT] <au222> tu vas retourner voir le sac !
[MOT] <au223> eh oui  .
[MOT] <au224> j'ai une idée en tête hein ?
[MOT] <au225> tu es  ...
[MOT] <au226> ben !
[MOT] <au227> ben !
[MOT] <au228> ben non !
[CHI] <au229> www  .
[MOT] <au230> non non non !
[CHI] <au231> yyy yyy .
[MOT] <au232> non non non !
[MOT] <au233> hein ?
[MOT] <au234> non non !
[CHI] <au235> yyy .
[MOT] <au236> ohlàlà !
[MOT] <au237> attention xxx .
[MOT] <au238> où tu vas là ?
[MOT] <au239> où tu vas ?
[CHI] <au240> yyy .
[CHI] <au241> caché   .
[MOT] <au242> où il est Tim ?
[MOT] <au243> où es tu ?
[MOT] <au244> attention là la porte de la salle de bain !
[MOT] <au245> vas pas dans la salle de bains  .
[MOT] <au246> pas dans la  ...
[MOT] <au247> www  .
[CHI] <au248> www  .
[MOT] <au249> www  .
[CHI] <au250> www  .
[MOT] <au251> ah non non non !
[MOT] <au252> coucou !
[MOT] <au253> oh la la la la la la !
[CHI] <au254> caché !
[MOT] <au255> xxx après .
[VAL] <au256> coucou  .
[MOT] <au257> hop une main c'est dur hein .
[MOT] <au258> hein où tu veux aller ?
[CHI] <au259> www  .
[MOT] <au260> tu veux retourner dans la salle de bains !
[CHI] <au261> www  .
[MOT] <au262> et non c'est  on va pas dans la salle de bains .
[MOT] <au263> et non !
[CHI] <au264> www  .
[MOT] <au265> et oui alors voilà c'est xxx bien .
[CHI] <au266> yyy .
[MOT] <au267> et ben voilà .
[CHI] <au268> mh .
[MOT] <au269> et non .
[MOT] <au270> put .
[MOT] <au271> put .
[CHI] <au272> yyy .
[MOT] <au273> put !
[CHI] <au274> yyy .
[CHI] <au275> yyy .
[MOT] <au276> qu'est-ce que tu fais  ?
[CHI] <au277> yyy yyy yyy .
[MOT] <au278> combien de fois tu te lèves ?
[MOT] <au279> dans la journée ?
[MOT] <au280> hein ?
[CHI] <au281> www  .
[CHI] <au282> yyy .
[MOT] <au283> ah où vas tu ?
[MOT] <au284> il y a que moi qui xxx .
[MOT] <au285> comme je fais pas que ça  .
[CHI] <au286> yyy .
[VAL] <au287> xxx .
[MOT] <au288> www  .
[MOT] <au289> hop !
[MOT] <au290> on l'attache hein le loustic hein parce que c'est un vrai  ...
[MOT] <au291> hein ?
[CHI] <au292> www  .
[MOT] <au293> xxx .
[MOT] <au294> voilà .
[MOT] <au295> qu'est-ce qu'on va te trouver à manger ?
[MOT] <au296> bavoir tuc tuc tuc .
[CHI] <au297> yyy .
[MOT] <au298> oui un chien .
[CHI] <au299> mh !
[CHI] <au300> www  .
[MOT] <au301> un chien !
[CHI] <au302> yyy yyy yyy .
[MOT] <au303> xxx on a fait les courses hier .
[MOT] <au304> xxx il y a plein de choix .
[MOT] <au305> tiens il y a des petit suisses à finir aussi .
[CHI] <au306> yyy .
[MOT] <au307> mais si  mais si je vais te donner quelque chose .
[VAL] <au308> tu vas en www  avoir .
[MOT] <au309> t'inquiète pas j'ai fait les courses hier .
[MOT] <au310> il y a tout ce qui faut .
[MOT] <au311> on www  a fait le plein .
[CHI] <au312> www  .
[MOT] <au313> ah voilà y avait celui-là .
[MOT] <au314> regarde !
[MOT] <au315> avec  ...
[MOT] <au316> ah non non non le tiroir .
[MOT] <au317> top  top  top  top !
[MOT] <au318> je t'en donne une .
[MOT] <au319> une seule  une seule pour toi .
[MOT] <au320> attends mais faut enlever il faut  ...
[MOT] <au321> attends c'est pas très propre tu sais .
[MOT] <au322> on www  enlève le couvercle .
[CHI] <au323> mm .
[MOT] <au324> hein on www  enlève le couvercle ?
[CHI] <au325> mm .
[MOT] <au326> mm .
[MOT] <au327> comme ça tu fais ?
[MOT] <au328> mm !
[MOT] <au329> la framboise .
[MOT] <au330> tac tac tac .
[MOT] <au331> je sais pas si c'est une bonne idée xxx .
[MOT] <au332> oui oui mais xxx .
[MOT] <au333> tu as vu les framboises ?
[MOT] <au334> elles sont là les framboises .
[MOT] <au335> ouille ouille ouille dans quoi on se lance là ?
[MOT] <au336> oui !
[MOT] <au337> je sais pas si  ...
[CHI] <au338> www  .
[MOT] <au339> www  .
[MOT] <au340> ça c'est sûrement très rigolo .
[MOT] <au341> ohlàlà !
[MOT] <au342> www  xxx .
[MOT] <au343> et puis en plus je te laisse le yaourt !
[VAL] <au344> www  .
[MOT] <au345> erreur !
[MOT] <au346> on va plus s'en sortir !
[MOT] <au347> bon attends !
[MOT] <au348> on va vite  vite le manger .
[MOT] <au349> pas sur la caméra non plus .
[VAL] <au350> va y avoir des projections !
[VAL] <au351> c'est bon ?
[MOT] <au352> c'est frais  hein ça fait du bien .
[MOT] <au353> bon écoute Tim hein !
[MOT] <au354> attends tu la lèches .
[MOT] <au355> tiens tiens !
[MOT] <au356> regarde on va la lécher et puis tu pourras jouer avec .
[MOT] <au357> lèche la !
[MOT] <au358> voilà .
[MOT] <au359> c'est bien hein .
[MOT] <au360> c'est un bon début  .
[CHI] <au361> yyy .
[MOT] <au362> hop .
[MOT] <au363> oui .
[MOT] <au364> bien tu as fait un essai puis c'est  on refera une autre fois hein .
[MOT] <au365> ça me semble  /.
[VAL] <au366> tu t'ent  tu t'entraîneras  ...
[VAL] <au367> il s'entraînera  avant d'être filmé .
[VAL] <au368> pour la prochaine fois .
[VAL] <au369> hein Tim ?
[VAL] <au370> tu t'entraînes ?
[MOT] <au371> ouais .
[MOT] <au372> hein c'est bien là .
[MOT] <au373> tu vois déjà rien que comme ça c'est xxx hein .
[MOT] <au374> www  .
[MOT] <au375> petit peu tout petit peu !
[MOT] <au376> c'est bon y en a dessus .
[MOT] <au377> oh regarde tout ce que il y a dessus !
[MOT] <au378> lèche !
[MOT] <au379> ah voilà sur mes chaussons .
[MOT] <au380> qu'est-ce que c'est bien ces petites boîtes de mouchoirs !
[MOT] <au381> hein ?
[MOT] <au382> hop !
[CHI] <au383> www  .
[MOT] <au384> alors qu'est-ce qu'on va manger ?
[MOT] <au385> tu veux peut-être boire un petit peu aussi .
[MOT] <au386> xxx .
[CHI] <au387> yyy .
[CHI] <au388> yyy .
[CHI] <au389> yyy yyy .
[CHI] <au390> yyy .
[CHI] <au391> yyy .
[MOT] <au392> à boire ?
[MOT] <au393> hein ?
[MOT] <au394> tu veux à boire ?
[CHI] <au395> www  .
[MOT] <au396> oui tousse un coup là parce que on t'entend  racler .
[CHI] <au397> yyy .
[MOT] <au398> oui  .
[CHI] <au399> yyy .
[MOT] <au400> tiens .
[MOT] <au401> tiens vas y !
[MOT] <au402> tiens c'est ça .
[MOT] <au403> et tu secoues pas hein ?
[MOT] <au404> je sais bien que ça te fait beaucoup rire .
[MOT] <au405> mais tu craches  recrache pas non plus .
[MOT] <au406> tu le sais que tu as plein de possibilités !
[MOT] <au407> avec ça hein ?
[MOT] <au408> eh non non non non non .
[MOT] <au409> non non non non non non .
[MOT] <au410> non  !
[MOT] <au411> non !
[CHI] <au412> www  .
[MOT] <au413> non non non non !
[MOT] <au414> regarde  regarde !
[MOT] <au415> ouh la compote !
[MOT] <au416> alors  comment on va l'ouvrir ?
[CHI] <au417> yyy .
[MOT] <au418> mh ?
[MOT] <au419> comment on va l'ouvrir ?
[CHI] <au420> yyy .
[MOT] <au421> en plus il y a marqué ton nom dessus tu as vu ?
[MOT] <au422> celui que je t'ai donné à manger hier à la crèche hein .
[MOT] <au423> tu as pas mangé .
[MOT] <au424> ah non !
[MOT] <au425> attends !
[MOT] <au426> hop .
[MOT] <au427> de la pomme et de la poire .
[MOT] <au428> ah la la-là  xxx .
[MOT] <au429> qu'est-ce que tu veux faire hein ?
[MOT] <au430> tu aimes bien jouer à  à touiller .
[MOT] <au431> xxx la compote .
[MOT] <au432> compote .
[MOT] <au433> oh .
[MOT] <au434> www  .
[CHI] <au435> ah   .
[MOT] <au436> qu'est-ce que xxx ?
[MOT] <au437> une petite miette oui .
[MOT] <au438> hop .
[CHI] <au439> ah .
[VAL] <au440> oui  c'est la caméra toujours .
[CHI] <au441> yyy yyy yyy .
[MOT] <au442> mh !
[MOT] <au443> tu étais en train de penser à  /.
[CHI] <au444> yyy .
[MOT] <au445> www  à la bonne blague que tu vas pouvoir nous faire .
[MOT] <au446> hein ?
[CHI] <au447> yyy .
[CHI] <au448> yyy .
[MOT] <au449> hop .
[MOT] <au450> allez !
[MOT] <au451> ça part toujours pas xxx .
[CHI] <au452> www  .
[MOT] <au453> c'est énervant hein .
[MOT] <au454> ça veut pas se décrocher hein .
[CHI] <au455> www  .
[MOT] <au456> ouh tu forces !
[MOT] <au457> allez hop .
[MOT] <au458> hop là !
[MOT] <au459> tu as tout mangé .
[MOT] <au460> regarde y en a plus .
[MOT] <au461> tout mangé .
[MOT] <au462> y en a plus .
[MOT] <au463> tout vide !
[MOT] <au464> eh oui !
[CHI] <au465> www  .
[MOT] <au466> www  ?
[MOT] <au467> xxx envie hein .
[CHI] <au468> www  .
[MOT] <au469> tiens  attends .
[MOT] <au470> je le racle et après je te le donne !
[CHI] <au471> yyy .
[MOT] <au472> miam miam .
[MOT] <au473> tu sais ça coupe un peu des fois ça hein .
[MOT] <au474> hein qu'est-ce que tu mets à la bouche .
[MOT] <au475> xxx te couper un peu xxx .
[MOT] <au476> tu veux pas un petit gâteau ?
[MOT] <au477> hein ?
[CHI] <au478> www  .
[MOT] <au479> et ça gicle pas non quand www  on secoue celui-là .
[MOT] <au480> et non .
[MOT] <au481> tu m'aurais d'abord regarder avec un air coquin xxx .
[CHI] <au482> yyy .
[CHI] <au483> yyy .
[MOT] <au484> une boîte neuve .
[CHI] <au485> yyy .
[CHI] <au486> www  .
[MOT] <au487> ah ah ah on www  abandonne sa compote hein ?
[MOT] <au488> hein ?
[MOT] <au489> on www  abandonne sa compote hein .
[MOT] <au490> tousse un petit coup là !
[CHI] <au491> www  .
[MOT] <au492> voilà .
[CHI] <au493> yyy .
[MOT] <au494> qu'est-ce que c'est ça ?
[MOT] <au495> qu'est-ce que c'est ?
[MOT] <au496> comment ça s'appelle  ?
[CHI] <au497> yyy .
[MOT] <au498> ah bon c'est comme ça que tu les www  appelles toi les gâteaux .
[MOT] <au499> les gâteaux .
[MOT] <au500> les gâteaux mm .
[MOT] <au501> oui tu veux voir ?
[MOT] <au502> tiens !
[MOT] <au503> oui !
[MOT] <au504> et voilà .
[VAL] <au505> c'est parti !
[MOT] <au506> ah oui remarques si y avait de la compote tu aurais pu le tremper aussi .
[MOT] <au507> tiens !
[MOT] <au508> c'est bon ça  ?
[MOT] <au509> ah les gâteaux hein !
[MOT] <au510> ça y va hein !
[CHI] <au511> www  .
[VAL] <au512> ça te plaît hein !
[MOT] <au513> mh .
[VAL] <au514> de manger .
[MOT] <au515> pouvoir  de ses dents .
[VAL] <au516> déjà huit dents ?
[VAL] <au517> comme ça tu peux croquer ?
[MOT] <au518> hein ?
[MOT] <au519> tu avais fait une blague ?
[MOT] <au520> hein ?
[MOT] <au521> tiens !
[MOT] <au522> et ben .
[VAL] <au523> tu as tout mangé ça y est ?
[MOT] <au524> tu es sûr qu'il reste pas des miettes ?
[MOT] <au525> tu as bien mangé quand même .
[MOT] <au526> je pense ça va aller .
[MOT] <au527> mh ?
[CHI] <au528> yyy yyy .
[CHI] <au529> yyy .
[VAL] <au530> tu me dis quoi ?
[MOT] <au531> ouh regarde là y en a sur ton bavoir là .
[MOT] <au532> là non tu peux pas le voir .
[MOT] <au533> ouh la la .
[MOT] <au534> faut rien perdre hein !
[VAL] <au535> la moindre miette est bonne à prendre .
[MOT] <au536> hein mais j'aime bien me ballader à quatre pattes et ramasser la moindre petite miette  parterre .
[MOT] <au537> la moindre petite saleté que je retrouve .
[MOT] <au538> et je la mange !
[MOT] <au539> oui oui !
[VAL] <au540> ça y est .
[VAL] <au541> tu as tout mangé ?
[MOT] <au542> ça y est .
[CHI] <au543> yyy .
[MOT] <au544> tu veux quelque chose encore ?
[CHI] <au545> yyy .
[MOT] <au546> non non ça va aller je pense hein .
[MOT] <au547> mh ?
[MOT] <au548> un gant de toilette .
[CHI] <au549> yyy .
[VAL] <au550> elle est partie où maman ?
[CHI] <au551> yyy .
[VAL] <au552> hein ?
[VAL] <au553> elle s'est cachée ?
[CHI] <au554> yyy .
[CHI] <au555> yyy .
[CHI] <au556> yyy .
[VAL] <au557> elle est là maman ?
[CHI] <au558> yyy maman .
[MOT] <au559> mama  .
[MOT] <au560> alors ?
[VAL] <au561> elle est revenue maman .
[VAL] <au562> ouais !
[CHI] <au563> www  .
[MOT] <au564> allez c'est toi qui fait !
[MOT] <au565> vas y frotte !
[MOT] <au566> frotte  frotte !
[MOT] <au567> vas y !
[MOT] <au568> allez frotte sur la figure !
[MOT] <au569> ouais voilà c'est comme ça !
[MOT] <au570> l'oreille !
[VAL] <au571> les www  oreilles aussi !
[CHI] <au572> yyy .
[MOT] <au573> voilà le nez .
[MOT] <au574> à moins que tu manges  ...
[MOT] <au575> tu es pas obligé de manger le gant là .
[CHI] <au576> ah .
[MOT] <au577> allez on frotte !
[CHI] <au578> www  .
[CHI] <au579> yyy yyy yyy .
[CHI] <au580> yyy .
[CHI] <au581> yyy yyy .
[MOT] <au582> toc .
[MOT] <au583> c'est bon ?
[CHI] <au584> yyy .
[MOT] <au585> non mais moi c'est bon je me soucie pas salie moi .
[CHI] <au586> www  .
[MOT] <au587> allez !
[VAL] <au588> tu vas dire au revoir à la caméra ?
[VAL] <au589> hein ?
[VAL] <au590> tu vas dire au revoir ?
[MOT] <au591> maintenant que tu as bien mangé c'est bon .
[MOT] <au592> tu dis au revoir ?
[CHI] <au593> yyy .
[MOT] <au594> tu dis au revoir ?
[CHI] <au595> yyy .
[MOT] <au596> oui c'est bien !
[VAL] <au597> au revoir .
[MOT] <au598> à ciao non tu dis ?
[MOT] <au599> on va essayer de trouver un  ...
[CHI] <au600> www  .
[MOT] <au601> allez .
[MOT] <au602> boum .
[CHI] <au603> yyy .
[MOT] <au604> yyy .
[CHI] <au605> www  .
[CHI] <au606> yyy .
[CHI] <au607> yyy .
[CHI] <au608> yyy .
[CHI] <au609> yyy .
[VAL] <au610> au revoir Tim .
[VAL] <au611> au revoir .
[CHI] <au612> yyy .
[CHI] <au613> yyy .
[CHI] <au614> yyy .
[MOT] <au615> hein ?
[CHI] <au616> yyy .
[CHI] <au617> yyy .
[CHI] <au618> yyy yyy .
[MOT] <au619> ah là tu as fait xxx .
[CHI] <au620> yyy .
[MOT] <au621> mais elle reviendra .
[MOT] <au622> elle reviendra .
[CHI] <au623> yyy .
[MOT] <au624> tu es content ou quoi ?
[MOT] <au625> oh la la la la la la là cette toux .
