[MOT] <au0> tu viens ?
[MOT] <au1> tu viens voir ?
[MOT] <au2> tu as vu  ?
[MOT] <au3> xxx viens voir !
[CHI] <au4> yyy .
[CHI] <au5> yyy .
[MOT] <au6> tu vas déjà montrer tes performances en  //.
[CHI] <au7> yyy .
[MOT] <au8> hein .
[MOT] <au9> le problème c'est que tu vas vouloir aller t'accrocher  //.
[VAL] <au10> regarde !
[MOT] <au11> à la caméra .
[VAL] <au12> tu as vu ça ?
[VAL] <au13> qui c'est là ?
[MOT] <au14> qui c'est qui xxx .
[MOT] <au15> hein tu te vois là dans  //.
[MOT] <au16> www  .
[VAL] <au17> tu te vois .
[CHI] <au18> yyy .
[MOT] <au19> ce coup là c'est arrêté là .
[MOT] <au20> hein xxx .
[MOT] <au21> tu connais ça déjà .
[MOT] <au22> tu as déjà vu .
[MOT] <au23> pas vu des grands pieds comme ça mais  ...
[MOT] <au24> tiens tiens tiens on va s'occuper à autre chose .
[MOT] <au25> c'est ta boîte ça .
[MOT] <au26> xxx ce qui t'intéresse le plus .
[CHI] <au27> yyy .
[VAL] <au28> tu es intrigué toi hein .
[MOT] <au29> faut t'habituer un petit peu .
[CHI] <au30> yyy .
[MOT] <au31> mh eh oui y en a deux !
[MOT] <au32> pour moi ?
[MOT] <au33> xxx .
[MOT] <au34> tu m'en donnes un ?
[MOT] <au35> merci .
[MOT] <au36> a xxx repris .
[CHI] <au37> yyy .
[MOT] <au38> qu'est-ce que tu xxx .
[CHI] <au39> yyy .
[MOT] <au40> ah les boîtes .
[MOT] <au41> hop .
[CHI] <au42> yyy .
[CHI] <au43> yyy .
[MOT] <au44> tu m'en donnes une autre ?
[MOT] <au45> oui tu me le donnes ?
[MOT] <au46> non tu veux pas ?
[CHI] <au47> yyy .
[MOT] <au48> oh non  non !
[MOT] <au49> xxx .
[CHI] <au50> yyy .
[MOT] <au51> oh !
[MOT] <au52> tu montres ?
[VAL] <au53> bruit .
[MOT] <au54> tu lui montres hein ?
[CHI] <au55> yyy .
[MOT] <au56> alors qu'est-ce que tu as fait ?
[MOT] <au57> hein ?
[MOT] <au58> hein ?
[MOT] <au59> qu'est-ce que tu fais ?
[CHI] <au60> yyy .
[MOT] <au61> mh .
[CHI] <au62> yyy .
[MOT] <au63> xxx peut-être un peu de bruit .
[MOT] <au64> pour une fois que tu peux jouer tranquille .
[MOT] <au65> sans Amélie .
[MOT] <au66> xxx tu joues avec Amélie mais  vous vous chamaillez .
[CHI] <au67> yyy .
[MOT] <au68> montre bien à la caméra tous tes jouets .
[MOT] <au69> www  hein ?
[CHI] <au70> yyy .
[MOT] <au71> hein ?
[MOT] <au72> xxx on pourrait prendre ça dans le bain en fait .
[MOT] <au73> on www  y pense pas .
[MOT] <au74> il y a des petits trous .
[CHI] <au75> yyy .
[MOT] <au76> on peut mettre de l'eau dedans .
[CHI] <au77> yyy .
[MOT] <au78> coucou !
[MOT] <au79> coucou .
[CHI] <au80> yyy .
[MOT] <au81> hein ?
[MOT] <au82> c'est pour moi ?
[MOT] <au83> ça tu me le donnes ?
[MOT] <au84> pour moi ?
[MOT] <au85> c'est pour maman ?
[MOT] <au86> pour maman ?
[MOT] <au87> hein ?
[CHI] <au88> yyy .
[MOT] <au89> c'est pour maman ?
[MOT] <au90> ouais ?
[CHI] <au91> www  .
[MOT] <au92> tu le veux ?
[CHI] <au93> yyy .
[MOT] <au94> qu'est-ce que tu veux faire ?
[MOT] <au95> tu veux me le faire manger ?
[MOT] <au96> ah mais je mange pas moi ça .
[CHI] <au97> yyy .
[MOT] <au98> j'en mange pas .
[CHI] <au99> yyy .
[MOT] <au100> je mange pas et toi sur ta tête viens voir !
[CHI] <au101> yyy   .
[MOT] <au102> hop petit chapeau .
[CHI] <au103> yyy yyy .
[MOT] <au104> www  .
[MOT] <au105> qu'est-ce que tu fais  ?
[MOT] <au106> qu'est-ce que tu fais  ?
[MOT] <au107> xxx tu veux mettre  ...
[MOT] <au108> tu veux qu'on www  essaye de mettre le  ...
[MOT] <au109> ah oui c'est bien aussi comme ça .
[VAL] <au110> tu es tout beau comme ça !
[CHI] <au111> yyy .
[MOT] <au112> www  .
[MOT] <au113> hop là elle est tombée .
[CHI] <au114> yyy .
[MOT] <au115> tu l'as rattrapée .
[MOT] <au116> le bateau  .
[CHI] <au117> yyy .
[MOT] <au118> le bateau ?
[CHI] <au119> yyy .
[MOT] <au120> où tu vas avec ça ?
[CHI] <au121> yyy .
[MOT] <au122> ouh !
[MOT] <au123> dis  !
[MOT] <au124> alors qu'est-ce que il y a d'autre  ?
[MOT] <au125> qu'est-ce que il y a d'autre ?
[CHI] <au126> yyy .
[MOT] <au127> oui .
[CHI] <au128> yyy .
[MOT] <au129> tic tic tic .
[CHI] <au130> yyy .
[CHI] <au131> yyy .
[CHI] <au132> yyy .
[CHI] <au133> yyy .
[MOT] <au134> qu'est-ce que c'est ça ?
[MOT] <au135> où tu vas ?
[MOT] <au136> xxx .
[MOT] <au137> www  .
[MOT] <au138> tourne toi !
[MOT] <au139> comme ça .
[CHI] <au140> yyy yyy yyy yyy .
[MOT] <au141> ouais !
[CHI] <au142> yyy .
[CHI] <au143> yyy yyy yyy .
[MOT] <au144> où tu vas ?
[MOT] <au145> attends !
[MOT] <au146> tu veux aller où ?
[MOT] <au147> ah non .
[MOT] <au148> ça faut pas que tu touches hein .
[MOT] <au149> tu sais c'est  c'est le poupon d'Amélie .
[CHI] <au150> yyy .
[MOT] <au151> xxx le poupon la couche elle va partir .
[MOT] <au152> alors ?
[MOT] <au153> camion .
[MOT] <au154> camion ?
[MOT] <au155> qu'est-ce que il y a dans le coffre ?
[MOT] <au156> oh oh oh xxx qu'est-ce qu'elle a rangé ?
[MOT] <au157> coloriages .
[CHI] <au158> yyy yyy .
[CHI] <au159> yyy yyy .
[CHI] <au160> yyy .
[MOT] <au161> xxx .
[CHI] <au162> yyy yyy .
[CHI] <au163> yyy .
[MOT] <au164> qu'est-ce que y est écrit ?
[MOT] <au165> super chien n'est plus tout seul  .
[CHI] <au166> www  .
[MOT] <au167> oh tu tousses !
[CHI] <au168> yyy .
[CHI] <au169> yyy yyy .
[MOT] <au170> tu lis ?
[MOT] <au171> xxx dessin d'Amélie .
[CHI] <au172> yyy yyy yyy .
[CHI] <au173> yyy .
[MOT] <au174> qu'est c'est ça ?
[MOT] <au175> c'est un bateau .
[MOT] <au176> tu vois regardes .
[MOT] <au177> c'est un bateau là .
[MOT] <au178> si tu voulais lire euh xxx déchirer là .
[MOT] <au179> regardes  regardes !
[MOT] <au180> tu appuies ?
[MOT] <au181> appuie  appuie !
[MOT] <au182> vas y fort  fort !
[MOT] <au183> oh c'est dur hein .
[MOT] <au184> c'est dur .
[MOT] <au185> appuie regarde avec ta main comme ça !
[MOT] <au186> oh c'est dur hein .
[MOT] <au187> c'est trop dur .
[MOT] <au188> et sur son nez oui aussi oui .
[MOT] <au189> oh un bonhomme de neige  .
[MOT] <au190> xxx le bonhomme de neige .
[MOT] <au191> et là y en a un www  autre .
[MOT] <au192> alors ?
[CHI] <au193> yyy .
[CHI] <au194> yyy .
[MOT] <au195> mh ?
[MOT] <au196> qu'est-ce que tu veux ?
[MOT] <au197> qui c'est ça ?
[MOT] <au198> petite fille  petite fille ?
[MOT] <au199> qui on voit là ?
[MOT] <au200> l'oiseau ?
[MOT] <au201> les www  oiseaux .
[MOT] <au202> les www  oiseaux .
[MOT] <au203> le hibou .
[MOT] <au204> le hibou .
[MOT] <au205> ouh puis un petit lapin !
[MOT] <au206> lapin !
[MOT] <au207> comme ton Lulu .
[MOT] <au208> hein il y a des lapins comme ton Lulu .
[CHI] <au209> yyy .
[MOT] <au210> mh .
[MOT] <au211> hop caché !
[MOT] <au212> caché  caché !
[MOT] <au213> xxx non .
[CHI] <au214> yyy yyy yyy .
[MOT] <au215> et celui-là .
[MOT] <au216> alors qu'est-ce que il y a sur celui-là ?
[MOT] <au217> mh ?
[MOT] <au218> ah xxx on part tout de suite voir .
[CHI] <au219> yyy .
[MOT] <au220> on fait une tour ?
[MOT] <au221> celui-là c'est pas bien facile .
[MOT] <au222> y en a qu'une aussi .
[MOT] <au223> xxx dans le tour .
[MOT] <au224> on n'en www  a pas assez .
[MOT] <au225> tu mets dessus ?
[MOT] <au226> oh tiens vas y allez !
[MOT] <au227> hop !
[MOT] <au228> mets un www  autre !
[MOT] <au229> ouais bravo !
[MOT] <au230> bravo  bravo !
[MOT] <au231> oh il s'est défait ?
[MOT] <au232> xxx .
[MOT] <au233> c'est aussi rigolo de défaire .
[MOT] <au234> hein c'est aussi rigolo de les défaire ?
[CHI] <au235> yyy .
[MOT] <au236> alors ?
[MOT] <au237> xxx comme ça .
[MOT] <au238> www  xxx .
[CHI] <au239> www  .
[MOT] <au240> ah ça énerve hein !
[MOT] <au241> mh ça énerve hein ?
[MOT] <au242> assieds toi .
[MOT] <au243> si tu es tout www  allongé c'est pas bien facile .
[MOT] <au244> regarde !
[CHI] <au245> www  .
[MOT] <au246> tu veux plus  !
[MOT] <au247> oh non !
[MOT] <au248> xxx regarde !
[MOT] <au249> regarde !
[MOT] <au250> toc .
[CHI] <au251> yyy .
[MOT] <au252> xxx voilà comme ça !
[MOT] <au253> hein voilà !
[MOT] <au254> regarde  regarde .
[MOT] <au255> ça y est bravo !
[MOT] <au256> bravo Tim !
[MOT] <au257> hein tu applaudis  tu applaudis ?
[MOT] <au258> tu re commences pour voir si tu y arrives bien !
[MOT] <au259> fais voir !
[MOT] <au260> allez  allez !
[MOT] <au261> oh oui .
[MOT] <au262> elles se sauvent  .
[MOT] <au263> oui oui ça y est !
[CHI] <au264> yyy .
[VAL] <au265> c'est très difficile !
[VAL] <au266> c'est ce-que tu as dit ?
[MOT] <au267> eh oui !
[MOT] <au268> ah ça y est .
[MOT] <au269> et voilà !
[MOT] <au270> un peu de persévérance et  et ça marche !
[MOT] <au271> et oui bravo !
[MOT] <au272> hein ?
[MOT] <au273> ouais !
[MOT] <au274> ça y est .
[MOT] <au275> tu peux faire des grandes tours hein maintenant .
[MOT] <au276> c'est bon là ?
[MOT] <au277> tu peux en prendre un www  autre regarde !
[MOT] <au278> tiens le bleu .
[MOT] <au279> tu veux le bleu ?
[MOT] <au280> ah non le jaune c'est quand même  ...
[CHI] <au281> xxx .
[MOT] <au282> hein ?
[MOT] <au283> ça y est .
[MOT] <au284> tu y es arrivé !
[MOT] <au285> oh !
[CHI] <au286> yyy .
[MOT] <au287> et le jaune sur le bleu !
[MOT] <au288> www  ben alors ?
[MOT] <au289> c'est des  des duplos  sauteurs ?
[MOT] <au290> allez hop !
[MOT] <au291> allez je le tiens !
[MOT] <au292> il faut  ...
[MOT] <au293> il suffit pas de forcer Tim !
[MOT] <au294> il suffit pas juste de forcer !
[MOT] <au295> oui je te les donne xxx .
[MOT] <au296> alors ?
[MOT] <au297> on peut faire aussi comme ça !
[MOT] <au298> eh tu avais une plaque .
[MOT] <au299> où qu'elle est ?
[MOT] <au300> hein ?
[MOT] <au301> regarde la petite fille .
[MOT] <au302> hop un www  autre .
[MOT] <au303> sur le nénuphar !
[MOT] <au304> oh mais il y a xxx .
[CHI] <au305> yyy .
[MOT] <au306> ouais !
[CHI] <au307> yyy .
[MOT] <au308> la grenouille ?
[CHI] <au309> yyy .
[MOT] <au310> une grenouille faut savoir mais  ...
[CHI] <au311> yyy .
[CHI] <au312> yyy .
[CHI] <au313> yyy .
[MOT] <au314> il a tout www  .
[MOT] <au315> xxx je crois que je la vois .
[MOT] <au316> je vais la chercher .
[MOT] <au317> tu peux faire ça aussi .
[MOT] <au318> regarde  là allez !
[MOT] <au319> mets dedans eh oui !
[CHI] <au320> yyy .
[VAL] <au321> oh oui tu portes .
[VAL] <au322> non tu portes pas les choses encore .
[CHI] <au323> yyy .
[MOT] <au324> alors ?
[VAL] <au325> tu tournes toujours le dos ?
[MOT] <au326> si tu t'asseyais maintenant hein .
[MOT] <au327> xxx allez essaye  essaye !
[CHI] <au328> yyy .
[MOT] <au329> ah il aime pas s'asseoir debout bon !
[VAL] <au330> tu xxx pas comme ça hop !
[CHI] <au331> yyy .
[MOT] <au332> attends  attends xxx !
[MOT] <au333> ah ça c'est le téléphone !
[MOT] <au334> le téléphone d'Amélie ouh !
[MOT] <au335> hein tu veux que je téléphone ?
[CHI] <au336> yyy .
[MOT] <au337> à qui je téléphone ?
[CHI] <au338> yyy .
[CHI] <au339> yyy .
[CHI] <au340> yyy .
[CHI] <au341> yyy .
[CHI] <au342> yyy yyy yyy .
[MOT] <au343> oui qu'est-ce que tu dis ?
[CHI] <au344> yyy .
[CHI] <au345> yyy .
[MOT] <au346> tu racontes quoi là ?
[MOT] <au347> ah tu veux le ranger ?
[MOT] <au348> là il y a un petit crochet .
[MOT] <au349> un petit trou là ici là .
[MOT] <au350> regarde  regarde comme ça hop !
[CHI] <au351> yyy .
[MOT] <au352> oui c'est difficile quand même hein .
[MOT] <au353> hein ?
[CHI] <au354> yyy .
[MOT] <au355> est-ce que tu as composé les numéros avant ?
[MOT] <au356> hein est-ce que tu as composé ?
[CHI] <au357> yyy yyy .
[MOT] <au358> tu téléphones à Amélie ?
[MOT] <au359> tu téléphones ?
[MOT] <au360> mh ?
[MOT] <au361> jouer avec  ...
[MOT] <au362> les jeux de sa soeur pendant qu'elle est pas là .
[MOT] <au363> ça c'est bien hein ?
[VAL] <au364> il en profite !
[MOT] <au365> parce que quand www  elle est là elle arrive tout de suite .
[MOT] <au366> non  non c'est pas moi !
[CHI] <au367> yyy .
[MOT] <au368> hein ?
[MOT] <au369> et ça crie !
[MOT] <au370> et lui il se défend et il crie aussi !
[MOT] <au371> hein ?
[MOT] <au372> qu'est-ce qui est là ?
[MOT] <au373> tu as vu c'est xxx .
[CHI] <au374> yyy .
[MOT] <au375> il y a marqué quoi ?
[MOT] <au376> tu appuies là hop boum !
[MOT] <au377> tu refermes .
[MOT] <au378> xxx petit doigt hein .
[CHI] <au379> yyy .
[MOT] <au380> comment on fait pour ouvrir maintenant ?
[MOT] <au381> ben alors ?
[MOT] <au382> où c'est qu'on www  ouvre ?
[MOT] <au383> doucement !
[MOT] <au384> hein ?
[CHI] <au385> yyy .
[CHI] <au386> yyy .
[CHI] <au387> yyy yyy .
[MOT] <au388> quoi quoi ?
[CHI] <au389> yyy .
[CHI] <au390> yyy .
[MOT] <au391> qu'est-ce que c'est que ça ?
[MOT] <au392> oui c'est une caméra .
[VAL] <au393> tu veux te  te regarder ?
[MOT] <au394> tu vois xxx .
[VAL] <au395> viens !
[VAL] <au396> viens te regarder viens !
[MOT] <au397> tu te vois ?
[MOT] <au398> qui c'est ?
[MOT] <au399> tu lui fais coucou !
[MOT] <au400> coucou !
[CHI] <au401> yyy .
[CHI] <au402> yyy .
[CHI] <au403> yyy .
[MOT] <au404> hein coucou !
[MOT] <au405> ben oui tu te regardes !
[CHI] <au406> yyy .
[MOT] <au407> mais non mais faut pas aller par contre attraper le  ...
[MOT] <au408> vas tomber hein .
[CHI] <au409> www  .
[CHI] <au410> yyy .
[MOT] <au411> accroche toi à ton lit tiens .
[MOT] <au412> regarde accroché !
[MOT] <au413> ah ben tu défais ton  turbulette .
[MOT] <au414> qu'est-ce que tu veux attraper  /?
[CHI] <au415> www  .
[MOT] <au416> qu'est-ce que tu veux attraper ?
[CHI] <au417> www  .
[MOT] <au418> non mais  hein qu'est-ce que tu veux attraper ?
[MOT] <au419> c'était pas bête ça comme idée !
[MOT] <au420> tu veux faire venir Lulu  du bout ?
[MOT] <au421> hein ?
[MOT] <au422> tu veux faire venir Lulu du bout ?
[CHI] <au423> www  .
[VAL] <au424> ah c'était ça !
[VAL] <au425> excellent !
[VAL] <au426> c'est ton doudou ?
[MOT] <au427> hein c'est ton doudou ça .
[MOT] <au428> eh oui !
[CHI] <au429> www  .
[MOT] <au430> eh oui .
[MOT] <au431> eh oui !
[CHI] <au432> yyy .
[MOT] <au433> attention  attention !
[MOT] <au434> tiens toi !
[MOT] <au435> il y a plein de choses .
[MOT] <au436> c'est pas facile de marcher avec tout ça !
[MOT] <au437> hop hop hop !
[MOT] <au438> allez hop on se relève !
[MOT] <au439> ah oh ben alors !
[MOT] <au440> oh un petit câlin  petit câlin ?
[MOT] <au441> petit câlin !
[CHI] <au442> www  .
[MOT] <au443> xxx oui .
[MOT] <au444> allez .
[MOT] <au445> et ouais mais là c'est  ...
[MOT] <au446> ça tient pas tout seul !
[MOT] <au447> c'est pas  il suffit pas de s'accrocher  à Lulu pour tenir debout .
[CHI] <au448> yyy .
[MOT] <au449> hein !
[MOT] <au450> attends  attends !
[MOT] <au451> xxx il y a des choses partout .
[CHI] <au452> yyy yyy yyy .
[MOT] <au453> un peu de cheval  un peu de cheval .
[MOT] <au454> mh ?
[MOT] <au455> une peu de cheval .
[MOT] <au456> allez .
[CHI] <au457> yyy .
[MOT] <au458> comment il s'appelle ?
[MOT] <au459> cheval ?
[MOT] <au460> cheval !
[MOT] <au461> tu écartes les  ...
[MOT] <au462> écarte les jambes !
[MOT] <au463> hop !
[MOT] <au464> voilà .
[CHI] <au465> yyy .
[MOT] <au466> alors attends !
[MOT] <au467> parce que Lulu xxx .
[CHI] <au468> yyy .
[MOT] <au469> allez vas y .
[MOT] <au470> eh oui c'est comme ça !
[MOT] <au471> attention .
[CHI] <au472> yyy .
[MOT] <au473> mets tes pieds là .
[MOT] <au474> pied là .
[MOT] <au475> un pied là .
[MOT] <au476> allez c'est parti !
[MOT] <au477> mm .
[MOT] <au478> ah-là-là  .
[CHI] <au479> yyy .
[MOT] <au480> ah ouais tu  tu regardes si  /.
[CHI] <au481> yyy .
[MOT] <au482> elle te voit bien faire .
[MOT] <au483> www  xxx .
[CHI] <au484> yyy .
[MOT] <au485> ça y est .
[MOT] <au486> tu fais du cheval ?
[CHI] <au487> yyy .
[CHI] <au488> yyy .
[VAL] <au489> parterre ?
[MOT] <au490> qu'est-ce que tu dis  ?
[MOT] <au491> hein ?
[CHI] <au492> yyy .
[MOT] <au493> on continue ?
[CHI] <au494> www  .
[MOT] <au495> oh oui tu tousses .
[MOT] <au496> xxx bronchite .
[MOT] <au497> tu en www  as tout le temps des bronchites .
[CHI] <au498> yyy .
[CHI] <au499> yyy .
[MOT] <au500> on descend ?
[MOT] <au501> non ?
[MOT] <au502> qu'est-ce que tu veux faire ?
[MOT] <au503> non rien !
[MOT] <au504> ça  ça va être xxx .
[CHI] <au505> yyy yyy .
[VAL] <au506> il sait dire oui ?
[MOT] <au507> non et oui c'est pareil .
[CHI] <au508> yyy .
[MOT] <au509> c'est je secoue la tête .
[CHI] <au510> yyy .
[MOT] <au511> hein ?
[MOT] <au512> tu fais pareil .
[MOT] <au513> xxx .
[CHI] <au514> yyy yyy .
[CHI] <au515> yyy .
[MOT] <au516> remarque en Grèce  ils secouent bien la tête hein .
[CHI] <au517> yyy yyy .
[CHI] <au518> yyy .
[MOT] <au519> tu veux descendre ou pas alors ?
[MOT] <au520> ah tu veux rapprocher  ...
[MOT] <au521> on descend ?
[MOT] <au522> xxx ça .
[MOT] <au523> tu es encore petit hein pour ça .
[CHI] <au524> yyy yyy .
[CHI] <au525> yyy .
[MOT] <au526> ouh ouh !
[MOT] <au527> tu crois que ça tiens là comme ça là ?
[CHI] <au528> yyy .
[CHI] <au529> yyy .
[MOT] <au530> caché .
[CHI] <au531> yyy .
[MOT] <au532> caché .
[MOT] <au533> caché coucou !
[CHI] <au534> caché .
[VAL] <au535> coucou .
[MOT] <au536> tu te caches  tu te caches ?
[CHI] <au537> yyy .
[CHI] <au538> coucou   .
[CHI] <au539> caché .
[MOT] <au540> caché oui .
[VAL] <au541> kake@c  .
[VAL] <au542> voilà on l'a le mot  kake@c .
[MOT] <au543> www  .
[MOT] <au544> j'aurais pas pensé que ce serait le premier .
[CHI] <au545> yyy .
[MOT] <au546> hein ?
[MOT] <au547> hein tu es un rigolo toi hein .
[CHI] <au548> yyy .
[MOT] <au549> tu es rigolo .
[MOT] <au550> oh oui hein tout à l'heure .
[MOT] <au551> tout à l'heure chez le médecin c'était pareil il   était un peu caché xxx .
[MOT] <au552> il disait kake@c !
[MOT] <au553> hein ?
[MOT] <au554> oh la la la la .
[MOT] <au555> doucement  doucement .
[CHI] <au556> yyy .
[MOT] <au557> hein ma bouche ?
[MOT] <au558> pas les lunettes !
[MOT] <au559> non pas les lunettes pas !
[MOT] <au560> non non non !
[CHI] <au561> yyy .
[MOT] <au562> tu vas tout casser !
[CHI] <au563> www  .
[MOT] <au564> oh ben non non non .
[MOT] <au565> ça me les www  a toutes cassées .
[MOT] <au566> ça les www  a plus sur mon nez alors pas les lunettes !
[CHI] <au567> www  .
[MOT] <au568> ohlàlà .
[MOT] <au569> tu t'accroches .
[CHI] <au570> yyy yyy .
[MOT] <au571> tutu .
[CHI] <au572> yyy .
[CHI] <au573> yyy yyy yyy .
[MOT] <au574> chut chut chut !
[MOT] <au575> ouh !
[MOT] <au576> ohlàlà .
[MOT] <au577> oh la la la la .
[MOT] <au578> chut  .
[CHI] <au579> www  .
[MOT] <au580> mais eh eh tu peux pas là .
[MOT] <au581> comment tu veux faire ?
[MOT] <au582> faut passer faire le tour .
[CHI] <au583> www  .
[MOT] <au584> faut faire le tour ça sert à rien de s'énerver  !
[MOT] <au585> regarde comme ça .
[MOT] <au586> voilà .
[VAL] <au587> au revoir Tim !
[CHI] <au588> yyy .
[MOT] <au589> au revoir .
[VAL] <au590> au revoir .
[MOT] <au591> xxx cuisine ?
[CHI] <au592> yyy .
[MOT] <au593> tu voulais vérifier si elle tenait pas .
[MOT] <au594> ça tient pas .
[CHI] <au595> caché !
[MOT] <au596> tu es caché ?
