[MOT] <au0> c'est chaud ?
[MOT] <au1> ça y est ?
[MOT] <au2> est-ce que c'est chaud ?
[MOT] <au3> tu ouvres ?
[MOT] <au4> oh la oui  il a le nez tout rouge dis donc .
[CHI] <au5> yyy .
[MOT] <au6> www  .
[MOT] <au7> regarde  oh la la !
[CHI] <au8> www  .
[MOT] <au9> www  .
[MOT] <au10> ça a bien marché hein .
[MOT] <au11> où tu veux aller là ?
[CHI] <au12> yyy .
[MOT] <au13> www  .
[MOT] <au14> il y a du bazar  ?
[VAL] <au15> mhm je gêne un petit peu là hein  .
[MOT] <au16> il y a du bazar ?
[MOT] <au17> tu veux aller où ?
[MOT] <au18> tu veux montrer tous les cartons qu'il y a partout  ?
[VAL] <au19> tu fais la visite ?
[MOT] <au20> hein ?
[MOT] <au21> la der  une dernière petite visite avant qu'on quitte les lieux .
[CHI] <au22> yyy .
[CHI] <au23> xxx chien .
[MOT] <au24> alors wowo@c  ?
[VAL] <au25> le chien ?
[MOT] <au26> ouais .
[MOT] <au27> qu'est-ce tu vas faire là-bas ?
[MOT] <au28> ça ça je crois que c'est pas une très  très bonne idée .
[MOT] <au29> non  non  j'attend un coup de fil en plus .
[MOT] <au30> déjà qu'il est  ...
[MOT] <au31> hein .
[MOT] <au32> laisse le portable  là .
[CHI] <au33> mhm yyy allo   .
[MOT] <au34> non  allo  ah oui c'est ça que tu nous dis ?
[MOT] <au35> non  non .
[MOT] <au36> pas les boutons de l'ordinateur .
[MOT] <au37> chut .
[MOT] <au38> xxx hein ?
[CHI] <au39> yyy .
[CHI] <au40> yyy .
[CHI] <au41> yyy .
[MOT] <au42> xxx .
[CHI] <au43> non ah !
[MOT] <au44> attend  voilà .
[MOT] <au45> je rentre la mine parce que  ...
[MOT] <au46> oui  et ça te fait rigoler ça .
[MOT] <au47> tu sens que c'est pas super ça comme idée hein ?
[MOT] <au48> et moi qui avait préparé mon stylo !
[MOT] <au49> hein ?
[MOT] <au50> pour pouvoir noter si on m'appelait .
[MOT] <au51> mhm .
[MOT] <au52> qu'est-ce tu fais là ?
[CHI] <au53> yyy yyy .
[CHI] <au54> yyy yyy .
[MOT] <au55> tu me le redonnes ?
[CHI] <au56> non   .
[MOT] <au57> non ?
[CHI] <au58> mhm .
[CHI] <au59> oh .
[MOT] <au60> ah bah c'est bien tu l'as remis .
[MOT] <au61> oh oh !
[VAL] <au62> tu es où Tim je te vois plus .
[VAL] <au63> coucou .
[CHI] <au64> est là .
[VAL] <au65> ah tu es là !
[VAL] <au66> tu étais là  ?
[MOT] <au67> pour faire des bêtises   c'est mieux d'être caché !
[MOT] <au68> hein ?
[MOT] <au69> ah mon crayon marche plus maintenant .
[MOT] <au70> mhm .
[MOT] <au71> ah si c'est bon il y a encore une mine .
[MOT] <au72> oui oui  non mais je  je sais bien que tu as compris comment ça marchait .
[MOT] <au73> hein ?
[MOT] <au74> que ce matin le téléphone tu parlais en même temps  .
[CHI] <au75> yyy   .
[MOT] <au76> hein ?
[MOT] <au77> hein  ça t'a beaucoup amusé ça ce matin .
[CHI] <au78> yyy .
[MOT] <au79> allez viens !
[MOT] <au80> tu téléphones à qui là ?
[CHI] <au81> yyy .
[MOT] <au82> hein ?
[CHI] <au83> yyy yyy là .
[MOT] <au84> qui  ?
[CHI] <au85> à   papa .
[MOT] <au86> à papa ?
[MOT] <au87> ah ouais .
[CHI] <au88> yyy yyy .
[MOT] <au89> je crois pas que tu vas pouvoir le joindre là  à cette heure ci .
[MOT] <au90> il y a pas de téléphone là où il est encore .
[MOT] <au91> hein ?
[MOT] <au92> non  c'est quand même pas euh  ...
[MOT] <au93> oui oui bon  on  arrête  là .
[MOT] <au94> sinon maman elle va passer des  ...
[MOT] <au95> stop  stop .
[MOT] <au96> non Tim  on xxx .
[MOT] <au97> ah ça y est  je vais me mettre en colère .
[MOT] <au98> je vais me mettre en colère .
[MOT] <au99> je vais devenir tout rouge .
[CHI] <au100> www  .
[CHI] <au101> yyy yyy   .
[MOT] <au102> et je peux faire ce que  .
[CHI] <au103> yyy   allo allo .
[MOT] <au104> ah bon tu voulais   /?
[CHI] <au105> papa   .
[MOT] <au106> tu veux lui dire tout ça à papa ?
[CHI] <au107> yyy allo .
[MOT] <au108> allo ?
[CHI] <au109> yyy yyy .
[MOT] <au110> ah bon ?
[CHI] <au111> yyy yyy .
[CHI] <au112> yyy .
[MOT] <au113> www  c'est très emmêlé en plus .
[CHI] <au114> yyy yyy yyy allo   .
[MOT] <au115> non  non  tu tires pas .
[MOT] <au116> bah !
[MOT] <au117> chut !
[MOT] <au118> viens !
[MOT] <au119> sors de ton petit coin là .
[MOT] <au120> oui mais je sais que tu  tu connais tous les boutons .
[CHI] <au121> yyy yyy  .
[MOT] <au122> hein tu es très fort mais   ...
[CHI] <au123> yyy .
[CHI] <au124> yyy .
[MOT] <au125> www  air .
[MOT] <au126> hein  tu as un www  air coquin .
[CHI] <au127> yyy .
[MOT] <au128> tu crois qu'il t'entend papa là ?
[MOT] <au129> qu'est-ce tu lui racontes alors ?
[CHI] <au130> yyy yyy .
[CHI] <au131> www   mhm mhm .
[MOT] <au132> mhm non  non .
[MOT] <au133> ça ça va changer quand www  on va avoir plus de place .
[CHI] <au134> www  .
[MOT] <au135> ça va monter en hauteur ça parce que  ...
[CHI] <au136> yyy .
[MOT] <au137> c'est terrible .
[MOT] <au138> pas à portée de la main des petits  .
[CHI] <au139> www   yyy .
[MOT] <au140> mhm .
[MOT] <au141> alors ?
[MOT] <au142> hein  tu vas lui faire visiter euh  //.
[MOT] <au143> tu  tu lui montreras ta nouvelle chambre à Valérie la prochaine fois .
[CHI] <au144> mhm   yyy .
[MOT] <au145> mhm  .
[MOT] <au146> mhm .
[CHI] <au147> yyy .
[CHI] <au148> yyy .
[MOT] <au149> où tu vas ?
[MOT] <au150> Tim  tu viens ?
[MOT] <au151> tu viens promener le chien ?
[CHI] <au152> non .
[MOT] <au153> hein  le chien  tu le promènes ?
[CHI] <au154> www  .
[MOT] <au155> où est-ce que tu l'as mis ?
[CHI] <au156> yyy .
[MOT] <au157> il est là je crois .
[MOT] <au158> tu veux pas faire ça alors ?
[CHI] <au159> yyy .
[MOT] <au160> qu'est-ce que c'est ça yyy  .
[CHI] <au161> ah .
[MOT] <au162> hein ?
[MOT] <au163> qu'est-ce que c'est que tu veux ?
[CHI] <au164> la .
[MOT] <au165> poupon  le poupon d'Amélie ?
[MOT] <au166> xxx elle l'a mis dans le parc  tu as vu .
[CHI] <au167> poupon .
[MOT] <au168> poupon ?
[CHI] <au169> yyy .
[MOT] <au170> c'est ça ?
[MOT] <au171> c'est celui-là que tu voulais ?
[CHI] <au172> yyy   .
[MOT] <au173> hein ?
[CHI] <au174> poupon .
[MOT] <au175> popõ@c   c'est poupon ?
[MOT] <au176> qu'est-ce que c'est ça ?
[CHI] <au177> yyy yyy   yyy .
[MOT] <au178> mhm  ?
[MOT] <au179> c'est www  un bébé ?
[CHI] <au180> yyy bébé .
[CHI] <au181> www  .
[MOT] <au182> ça  ce gros là  celui-là il est gros hein .
[MOT] <au183> c'est quoi ça ?
[MOT] <au184> hein ?
[MOT] <au185> c'est www  un  ...
[MOT] <au186> qu'est-ce que c'est ça ?
[MOT] <au187> c'est www  un  ...
[MOT] <au188> nounours qui tombe  !
[MOT] <au189> un nounours .
[MOT] <au190> c'est Winnie .
[CHI] <au191> yyy   .
[MOT] <au192> c'est à Amélie celui-là  normalement .
[CHI] <au193> yyy yyy .
[CHI] <au194> yyy tombé   .
[CHI] <au195> yyy yyy .
[CHI] <au196> yyy   .
[CHI] <au197> yyy .
[CHI] <au198> yyy   .
[MOT] <au199> oh  tu l'aimes bien .
[MOT] <au200> toi tu  finalement c'est toi qui en profites le plus de celui-là .
[MOT] <au201> hein ?
[MOT] <au202> de ce Winnie .
[CHI] <au203> mhm .
[MOT] <au204> tu lui fais des câlins ?
[MOT] <au205> c'est son  ça c'est son nez ?
[MOT] <au206> son nez ?
[MOT] <au207> c'est le nez ?
[MOT] <au208> le nez de Thé ?
[MOT] <au209> il est là ?
[MOT] <au210> c'est le nez de nounours .
[CHI] <au211> yyy .
[MOT] <au212> oh  tu lui fais un câlin .
[MOT] <au213> un câlin .
[CHI] <au214> yyy .
[MOT] <au215> oui .
[CHI] <au216> poupon   .
[MOT] <au217> oh .
[CHI] <au218> mhm chat .
[CHI] <au219> chat   .
[MOT] <au220> un chat ?
[MOT] <au221> chat c'est un peu tous les www  animaux  mhm ?
[CHI] <au222> yyy chat .
[MOT] <au223> mhm ?
[MOT] <au224> xxx .
[MOT] <au225> faut qu'on le range aussi ton parc hein .
[MOT] <au226> ça on va peut-être attendre un peu le dernier moment .
[MOT] <au227> eh regarde là ouh !
[MOT] <au228> qu'est-ce que j'ai trouvé là en plus ?
[MOT] <au229> ah tu veux l'autre ?
[MOT] <au230> celui-là .
[MOT] <au231> qu'est-ce qu'il y a là-dessus ?
[CHI] <au232> yyy .
[MOT] <au233> www  .
[MOT] <au234> qui c'est lui ?
[CHI] <au235> yyy .
[MOT] <au236> mhm ?
[MOT] <au237> qui c'est ?
[CHI] <au238> yyy .
[CHI] <au239> www  .
[CHI] <au240> maman .
[CHI] <au241> www  .
[CHI] <au242> papa .
[CHI] <au243> www  .
[CHI] <au244> chat .
[MOT] <au245> oui  .
[MOT] <au246> alors .
[CHI] <au247> yyy .
[MOT] <au248> ouh le renard .
[MOT] <au249> un renard .
[CHI] <au250> yyy yyy yyy yyy yyy .
[MOT] <au251> là ça dit oreilles pointues .
[MOT] <au252> c'est un peu compliqué encore hein .
[MOT] <au253> oreille déjà  c'est pas mal .
[CHI] <au254> yyy .
[MOT] <au255> alors c'est une histoire d'oreilles .
[MOT] <au256> qui c'est qu'on voit là ?
[MOT] <au257> qui c'est ?
[CHI] <au258> coucou .
[MOT] <au259> www   je t'ai déjà expliqué c'est coucou .
[CHI] <au260> coucou .
[MOT] <au261> voilà coucou !
[CHI] <au262> yyy .
[CHI] <au263> yyy .
[MOT] <au264> et lui ?
[MOT] <au265> qu'est-ce que c'est ça  ?
[MOT] <au266> éléphant  éléphant .
[CHI] <au267> yyy .
[CHI] <au268> yyy .
[MOT] <au269> allo  ?
[MOT] <au270> pourquoi allo l'éléphant ?
[MOT] <au271> qu'est-ce qu'il a l'éléphant ?
[MOT] <au272> ou tu penses à autre chose .
[CHI] <au273> yyy .
[MOT] <au274> tu veux essayer de rappeler  !
[MOT] <au275> il était occupé  ?
[MOT] <au276> hein ?
[MOT] <au277> c'était occupé alors tu rappelles ?
[CHI] <au278> www  .
[MOT] <au279> la ligne de téléphone hein  ...
[CHI] <au280> yyy .
[MOT] <au281> rappuie un peu .
[MOT] <au282> rappuie là .
[MOT] <au283> ça fait du bruit .
[MOT] <au284> appuie  appuie sur le bouton .
[CHI] <au285> www  .
[MOT] <au286> hein je te dis d'appuyer .
[CHI] <au287> www  .
[CHI] <au288> ah .
[MOT] <au289> appuie .
[MOT] <au290> voilà .
[CHI] <au291> www  .
[MOT] <au292> non !
[MOT] <au293> ça suffit .
[CHI] <au294> www  .
[MOT] <au295> et si on www  essaye de nous appeler ?
[CHI] <au296> allo   allo .
[MOT] <au297> hein ?
[MOT] <au298> allo allo  .
[MOT] <au299> allez appuie là .
[CHI] <au300> yyy yyy .
[MOT] <au301> chut chut .
[CHI] <au302> www  .
[MOT] <au303> non  stop !
[MOT] <au304> stop  stop .
[MOT] <au305> www  .
[CHI] <au306> www  .
[MOT] <au307> allez montre comment tu fais tes colères .
[CHI] <au308> yyy yyy .
[MOT] <au309> ah non  non  pas avec ça xxx  ...
[CHI] <au310> www  .
[MOT] <au311> tu le poses .
[MOT] <au312> voilà .
[CHI] <au313> non   yyy .
[MOT] <au314> voilà  c'est bien posé c'est bien rangé  impeccable .
[CHI] <au315> non   .
[MOT] <au316> on laisse comme ça maintenant  .
[CHI] <au317> mhm yyy .
[CHI] <au318> papa papa .
[MOT] <au319> oh oh ben dis donc papa hein !
[MOT] <au320> tu es impatient hein .
[VAL] <au321> il a la cote hein !
[MOT] <au322> tu crois ?
[MOT] <au323> tu as rêvé là hein .
[CHI] <au324> maman .
[MOT] <au325> non  il arrive pas .
[CHI] <au326> maman .
[CHI] <au327> yyy .
[MOT] <au328> tu as envie de le voir hein on dirait hein .
[CHI] <au329> yyy yyy papa   .
[MOT] <au330> mais c'est  pas maintenant !
[MOT] <au331> on va pas le voir tout de suite .
[CHI] <au332> yyy .
[MOT] <au333> tout à l'heure !
[MOT] <au334> tout à l'heure  c'est dur hein après les vacances quand www  a eu son beaucoup son papa hein et sa maman rien que pour soi avec  //.
[MOT] <au335> hein  après hein ça paraît long hein ces journées .
[CHI] <au336> maman .
[MOT] <au337> mhm .
[CHI] <au338> yyy .
[MOT] <au339> un bisou  tu me fais un bisou ?
[MOT] <au340> oh oui  ouh il a claqué en plus celui-là .
[MOT] <au341> ouh la la  quel progrès !
[MOT] <au342> et il était même pas baveux en plus  .
[CHI] <au343> mhm .
[MOT] <au344> www  .
[CHI] <au345> yyy .
[CHI] <au346> yyy .
[CHI] <au347> yyy yyy yyy .
[CHI] <au348> mhm .
[MOT] <au349> ah ça kʁa@c  ça sert pour beaucoup de choses  je sais pas  ...
[MOT] <au350> hein  ?
[CHI] <au351> mhm   .
[CHI] <au352> yyy .
[MOT] <au353> yyy .
[MOT] <au354> oui .
[CHI] <au355> yyy yyy .
[MOT] <au356> où tu veux aller là ?
[CHI] <au357> yyy yyy .
[MOT] <au358> tu promènes le chien ?
[MOT] <au359> xxx ça tout à l'heure .
[MOT] <au360> xxx .
[MOT] <au361> tiens  prends la petite poignée là comme ça .
[MOT] <au362> allez attrape .
[CHI] <au363> yyy .
[CHI] <au364> yyy .
[MOT] <au365> ouh la la !
[MOT] <au366> tu as une façon de promener le chien toi dis donc  .
[MOT] <au367> comment il fait le chien Tim ?
[CHI] <au368> wouf wouf .
[MOT] <au369> comment il fait ?
[CHI] <au370> xxx .
[MOT] <au371> hein .
[MOT] <au372> comment il fait ?
[MOT] <au373> c'est quoi le cri du chien ?
[CHI] <au374> chat chat .
[MOT] <au375> chat ?
[MOT] <au376> il y a un chat ?
[MOT] <au377> ah  c'est un nounours .
[MOT] <au378> c'est un nounours .
[CHI] <au379> yyy .
[CHI] <au380> yyy .
[CHI] <au381> oh ah .
[MOT] <au382> qu'est-ce qu'il lui est www  arrivé au chien ?
[MOT] <au383> il est tombé ?
[MOT] <au384> non ?
[MOT] <au385> pas fait mal ?
[MOT] <au386> ça va ?
[MOT] <au387> il a pas mal le chien  ?
[CHI] <au388> yyy yyy  .
[CHI] <au389> yyy .
[MOT] <au390> Timo !
[MOT] <au391> ah il commence à faire le ménage  !
[MOT] <au392> tu viens Tim ?
[MOT] <au393> voilà ça y est  il est parti avec les balais .
[MOT] <au394> il s'est découvert une passion pour les balais et les  .
[CHI] <au395> yyy   .
[MOT] <au396> ah bah voilà  tu vas montrer à Valérie  //.
[CHI] <au397> yyy .
[MOT] <au398> ça c'est ta nouvelle passion .
[MOT] <au399> www  allons faire de notre fils .
[VAL] <au400> www  .
[MOT] <au401> www  .
[MOT] <au402> alors  comment on fait ?
[MOT] <au403> hein ?
[MOT] <au404> et puis il y en a besoin hein en plus .
[MOT] <au405> qu'est-ce que c'est ça ?
[MOT] <au406> la pelle ?
[CHI] <au407> yyy .
[MOT] <au408> la pelle ?
[MOT] <au409> je crois que déjà ça avait commencé un peu avant les vacances  mais là  c'est bien confirmé .
[MOT] <au410> hein ?
[MOT] <au411> alors .
[CHI] <au412> yyy .
[MOT] <au413> qu'est-ce tu vas nettoyer ?
[MOT] <au414> hein ?
[MOT] <au415> tu vas nettoyer où ?
[CHI] <au416> ouais   .
[MOT] <au417> alors ?
[MOT] <au418> qu'est-ce tu as trouvé là-bas ?
[MOT] <au419> hein ?
[MOT] <au420> Théo ?
[MOT] <au421> tu viens ?
[MOT] <au422> Tim .
[MOT] <au423> ouh ouh .
[MOT] <au424> qu'est-ce tu fabriques là-bas là .
[MOT] <au425> viens !
[MOT] <au426> c'est suspect ça .
[VAL] <au427> il y a plus de bruit  .
[CHI] <au428> www  .
[MOT] <au429> www  .
[CHI] <au430> hein tu vas xxx  .
[CHI] <au431> yyy   .
[MOT] <au432> oui oui oui  j'ai trouvé que c'était  //.
[MOT] <au433> j'entendais plus de bruit .
[MOT] <au434> qu'est-ce tu avais trouvé ?
[CHI] <au435> yyy .
[MOT] <au436> hein ?
[CHI] <au437> yyy yyy  yyy .
[MOT] <au438> xxx  .
[MOT] <au439> de quoi tu parles ?
[CHI] <au440> yyy yyy  .
[MOT] <au441> ça oui ça tu peux le prendre  .
[MOT] <au442> xxx la poubelle xxx .
[CHI] <au443> yyy yyy yyy .
[CHI] <au444> yyy yyy .
[MOT] <au445> tu ouvres ?
[MOT] <au446> ça y est ?
[MOT] <au447> tu es reparti dans ta chambre ?
[CHI] <au448> yyy yyy .
[MOT] <au449> quoi ?
[CHI] <au450> yyy .
[MOT] <au451> qu'est-ce que tu racontes ?
[MOT] <au452> on va enlever ce carton là  ça xxx .
[MOT] <au453> je vais finir de le fermer là xxx .
[CHI] <au454> bateau bateau bateau .
[CHI] <au455> bateau bateau bateau yyy yyy yyy   .
[CHI] <au456> yyy .
[MOT] <au457> www  .
[CHI] <au458> yyy .
[MOT] <au459> hein  si tu es comme ta soeur  c'est une pipelette finie .
[MOT] <au460> hein ?
[CHI] <au461> yyy la rivière .
[MOT] <au462> je sais pas pourquoi elle te plaît tant cette chanson .
[MOT] <au463> www  .
[CHI] <au464> yyy .
[MOT] <au465> oh  dididididididi  je vais t'aider .
[MOT] <au466> attend  attend .
[CHI] <au467> bateau bateau .
[CHI] <au468> bateau .
[MOT] <au469> dernier petit   ...
[MOT] <au470> dernière petite démonstration  .
[CHI] <au471> bateau   bateau .
[CHI] <au472> mhm yyy yyy yyy yyy yyy yyy   papa papa .
[CHI] <au473> yyy   .
[MOT] <au474> le cheval  le cheval ?
[MOT] <au475> c'est le cheval ?
[CHI] <au476> nain  nain  nain  nain .
[MOT] <au477> qui c'est lui  ?
[MOT] <au478> comment il s'appelle lui ?
[CHI] <au479> yyy .
[MOT] <au480> comment il s'appelle ?
[VAL] <au481> attention !
[MOT] <au482> www  .
[MOT] <au483> regarde où tu vas écoute .
[CHI] <au484> yyy .
[CHI] <au485> ah .
[MOT] <au486> ah xxx tu vas te cacher !
[MOT] <au487> tu es sympa toi !
[VAL] <au488> où est-ce qu'il est Tim ?
[MOT] <au489> tu es caché encore ?
[MOT] <au490> et puis tu es vers la poubelle c'est quand même pas hein  ...
[VAL] <au491> tu es parti Tim ?
[MOT] <au492> hein ?
[MOT] <au493> hein !
[CHI] <au494> www  .
[VAL] <au495> coucou !
[CHI] <au496> yyy   .
[MOT] <au497> viens on va ramasser xxx  .
[MOT] <au498> non  non .
[MOT] <au499> qu'est-ce que tu veux ?
[CHI] <au500> yyy yyy .
[MOT] <au501> qu'est-ce que tu veux ?
[MOT] <au502> coucou !
[VAL] <au503> tiens regarde viens voir  !
[CHI] <au504> yyy .
[MOT] <au505> hop la !
[MOT] <au506> qu'est-ce que tu veux aller faire là-bas ?
[CHI] <au507> yyy .
[CHI] <au508> yyy .
[CHI] <au509> mhm .
[MOT] <au510> non  non  ça j'ouvre pas .
[MOT] <au511> ça c'est une poubelle .
[MOT] <au512> on n'ouvre pas les poubelles .
[MOT] <au513> qu'est-ce que tu veux faire ?
[CHI] <au514> yyy   .
[MOT] <au515> non .
[CHI] <au516> yyy yyy yyy .
[CHI] <au517> yyy .
[MOT] <au518> ah bah dis donc .
[CHI] <au519> yyy yyy .
[MOT] <au520> oh je te l'ai mis dans l'oeil .
[MOT] <au521> je te l'ai mis dans l'oeil ?
[CHI] <au522> www  .
[MOT] <au523> alors ?
[MOT] <au524> tu t'assois ?
[CHI] <au525> mhm .
[CHI] <au526> bumé@b bumé@b .
[CHI] <au527> yyy .
[MOT] <au528> ah  on retourne sur   //.
[MOT] <au529> en boucle hein ?
[MOT] <au530> non  ?
[CHI] <au531> non   non .
[MOT] <au532> xxx .
[MOT] <au533> tu vas te faire mal au pied .
[MOT] <au534> ça va rouler sur les pieds .
[MOT] <au535> allez .
[CHI] <au536> yyy   .
[CHI] <au537> oh oh .
[MOT] <au538> xxx mal .
[CHI] <au539> oh .
[MOT] <au540> oh la la la la .
[CHI] <au541> yyy .
[CHI] <au542> yyy .
[CHI] <au543> yyy .
[CHI] <au544> yyy yyy yyy .
[MOT] <au545> touche pas Tim à ça .
[MOT] <au546> mhm .
[CHI] <au547> yyy yyy .
[VAL] <au548> tu dis au revoir Tim ?
[MOT] <au549> tu dis au revoir à la caméra  ?
[VAL] <au550> tu dis au revoir  à la caméra ?
[MOT] <au551> tu dis au revoir à la caméra ?
[MOT] <au552> xxx au revoir à la caméra ?
[MOT] <au553> hein .
[CHI] <au554> mhm .
[VAL] <au555> tu vas à la porte ?
[CHI] <au556> yyy .
[VAL] <au557> c'est là que tu dis au revoir .
[VAL] <au558> bah oui  tu raison hein .
[VAL] <au559> c'est là qu'on dit au revoir .
[CHI] <au560> yyy .
[CHI] <au561> yyy yyy .
[MOT] <au562> tu lui dis au revoir ?
[CHI] <au563> yyy .
[MOT] <au564> au revoir ?
[CHI] <au565> yyy .
[MOT] <au566> mais oui mais je vais partir avec toi .
[MOT] <au567> on va aller chercher Amélie .
[CHI] <au568> maman ah .
[MOT] <au569> ouais on va aller  ch   //.
[MOT] <au570> ah bah c'était  //.
[CHI] <au571> yyy yyy yyy yyy yyy .
[MOT] <au572> tu prends Lulu aussi  ?
[MOT] <au573> mais oui on va y aller .
[MOT] <au574> hein ?
