[VAL] <au0> bonjour Tim .
[CHI] <au1> yyy .
[CHI] <au2> xxx .
[CHI] <au3> yyy .
[CHI] <au4> oh .
[MOT] <au5> ohlàlà  .
[CHI] <au6> yyy .
[CHI] <au7> yyy .
[CHI] <au8> yyy .
[CHI] <au9> yyy .
[MOT] <au10> www  .
[CHI] <au11> xxx xxx .
[MOT] <au12> où tu vas ?
[MOT] <au13> xxx xxx .
[MOT] <au14> hein ?
[CHI] <au15> xxx .
[CHI] <au16> yyy .
[MOT] <au17> oui .
[CHI] <au18> yyy xxx .
[CHI] <au19> yyy .
[VAL] <au20> je te vois plus .
[VAL] <au21> tu es où ?
[VAL] <au22> tu es caché ?
[VAL] <au23> je te vois pas .
[CHI] <au24> yyy .
[MOT] <au25> mhm .
[MOT] <au26> www  .
[CHI] <au27> yyy .
[CHI] <au28> mh   .
[VAL] <au29> coucou .
[CHI] <au30> yyy .
[MOT] <au31> tu lui racontes alors  qu'est-ce que tu as fait pendant tes vacances .
[MOT] <au32> xxx xxx .
[CHI] <au33> oui .
[VAL] <au34> qui c'est ce beau garçon ?
[CHI] <au35> yyy .
[MOT] <au36> www  .
[MOT] <au37> qui c'est ce beau garçon  ?
[CHI] <au38> garçon   yyy .
[CHI] <au39> appareil   .
[MOT] <au40> on xxx à l'appareil photo  xxx avec la luciole .
[MOT] <au41> xxx  .
[CHI] <au42> yyy photo   .
[MOT] <au43> xxx ?
[CHI] <au44> yyy yyy là   .
[CHI] <au45> yyy .
[VAL] <au46> oui .
[VAL] <au47> sur l'écran .
[VAL] <au48> tu vois .
[VAL] <au49> c'est toi .
[CHI] <au50> pain   .
[CHI] <au51> yyy .
[VAL] <au52> je te vois pas .
[VAL] <au53> je vois qu'un petit www  oeil .
[CHI] <au54> yyy yyy .
[VAL] <au55> www  .
[CHI] <au56> yyy yyy .
[CHI] <au57> yyy .
[VAL] <au58> www  .
[VAL] <au59> gagné .
[MOT] <au60> www  .
[CHI] <au61> ah .
[MOT] <au62> mais qu'est-ce c'est cette petite chose là ?
[MOT] <au63> xxx c'est pas trop pour toi ça hein .
[CHI] <au64> yyy yyy yyy .
[CHI] <au65> yyy xxx .
[MOT] <au66> xxx  tu as trouvé ça .
[MOT] <au67> ta soeur .
[CHI] <au68> yyy .
[CHI] <au69> yyy .
[VAL] <au70> où est-ce qu'elle est ta chambre Tim ?
[VAL] <au71> bah je te suis hein .
[CHI] <au72> yyy .
[VAL] <au73> oh .
[CHI] <au74> www  .
[CHI] <au75> www  .
[CHI] <au76> www  .
[CHI] <au77> yyy .
[CHI] <au78> yyy .
[CHI] <au79> yyy   .
[CHI] <au80> yyy .
[CHI] <au81> yyy .
[CHI] <au82> yyy .
[CHI] <au83> yyy .
[CHI] <au84> yyy yyy yyy .
[CHI] <au85> yyy .
[CHI] <au86> yyy .
[CHI] <au87> yyy yyy yyy .
[CHI] <au88> sort de sous le lit .
[CHI] <au89> www  .
[VAL] <au90> www  .
[CHI] <au91> yyy yyy .
[CHI] <au92> yyy yyy yyy yyy là   .
[CHI] <au93> yyy .
[CHI] <au94> yyy .
[CHI] <au95> yyy .
[CHI] <au96> yyy .
[CHI] <au97> yyy .
[CHI] <au98> yyy yyy .
[CHI] <au99> yyy .
[CHI] <au100> yyy .
[CHI] <au101> yyy .
[CHI] <au102> www  .
[CHI] <au103> www  .
[CHI] <au104> www  .
[VAL] <au105> tu vas où Tim ?
[VAL] <au106> au revoir .
[VAL] <au107> tu vas où ?
[CHI] <au108> yyy .
[CHI] <au109> yyy yyy xxx .
[CHI] <au110> yyy yyy yyy .
[MOT] <au111> ouais .
[CHI] <au112> yyy yyy yyy .
[CHI] <au113> yyy .
[CHI] <au114> yyy .
[CHI] <au115> xxx .
[MOT] <au116> oui .
[CHI] <au117> yyy .
[MOT] <au118> oui .
[CHI] <au119> yyy yyy .
[MOT] <au120> ouh .
[MOT] <au121> pousse toi  !
[MOT] <au122> maman elle va xxx laver toute la vaisselle  .
[MOT] <au123> heureusement qu'il y a le lave vaisselle hein .
[CHI] <au124> yyy .
[CHI] <au125> xxx .
[MOT] <au126> tu sais que ça faut pas trop toucher ?
[MOT] <au127> hein ?
[MOT] <au128> si papa il te voyait sur cette porte de  ...
[CHI] <au129> www  .
[MOT] <au130> hein .
[MOT] <au131> xxx xxx xxx .
[MOT] <au132> ah non non non non .
[CHI] <au133> non non   yyy .
[MOT] <au134> xxx xxx mais si t'appuies dessus bah tu vas xxx .
[CHI] <au135> www  .
[CHI] <au136> yyy .
[CHI] <au137> yyy .
[CHI] <au138> yyy .
[MOT] <au139> là on va tout relaver  tu vois .
[MOT] <au140> mh ?
[MOT] <au141> qu'est-ce qu'on met là-dedans ?
[CHI] <au142> yyy .
[CHI] <au143> ah .
[CHI] <au144> yyy .
[CHI] <au145> bravo   .
[MOT] <au146> ici ?
[MOT] <au147> ah bah bravo  ça s'est rouvert  ?
[CHI] <au148> yyy yyy .
[CHI] <au149> yyy .
[CHI] <au150> ah .
[CHI] <au151> yyy yyy .
[CHI] <au152> yyy .
[MOT] <au153> on xxx ici  ?
[MOT] <au154> xxx .
[CHI] <au155> encore .
[CHI] <au156> yyy .
[MOT] <au157> hop .
[CHI] <au158> yyy .
[MOT] <au159> ah ah .
[MOT] <au160> c'est fermé ?
[CHI] <au161> yyy .
[MOT] <au162> mais c'est vrai xxx .
[CHI] <au163> yyy   yyy .
[CHI] <au164> www  .
[MOT] <au165> mais non .
[MOT] <au166> je ferme parce que j'avais oublié qu'il y avait la machine qui tourne .
[MOT] <au167> c'est fermé .
[CHI] <au168> yyy .
[CHI] <au169> yyy yyy .
[MOT] <au170> xxx xxx parti .
[CHI] <au171> www  .
[CHI] <au172> www  .
[CHI] <au173> yyy .
[CHI] <au174> yyy .
[CHI] <au175> yyy .
[CHI] <au176> yyy .
[CHI] <au177> yyy yyy .
[MOT] <au178> ouais  mais non  mais non mais je vais pas m'en sortir là Minou là si tu  ...
[MOT] <au179> non non .
[MOT] <au180> grimpe pas sur xxx !
[CHI] <au181> yyy .
[MOT] <au182> oui  .
[CHI] <au183> yyy .
[CHI] <au184> yyy .
[CHI] <au185> yyy .
[CHI] <au186> yyy .
[CHI] <au187> yyy .
[MOT] <au188> xxx aussi  .
[CHI] <au189> yyy .
[CHI] <au190> yyy .
[MOT] <au191> xxx xxx .
[CHI] <au192> yyy .
[CHI] <au193> ah ah yyy yyy  .
[MOT] <au194> xxx .
[MOT] <au195> ah ah ah .
[MOT] <au196> on monte pas !
[MOT] <au197> on monte pas !
[MOT] <au198> on monte pas !
[MOT] <au199> on monte pas !
[MOT] <au200> on monte pas !
[MOT] <au201> tttt  .
[MOT] <au202> www  .
[MOT] <au203> bon je crois qu'on va aller faire autre chose hein parce que  ...
[MOT] <au204> hein ?
[MOT] <au205> www  .
[MOT] <au206> www  .
[MOT] <au207> j'aurais bien www  aimé xxx ma vaisselle hein mais bon .
[MOT] <au208> hein ?
[MOT] <au209> je  sais pas si  ...
[MOT] <au210> ah bah  ah bah .
[MOT] <au211> on ferme ?
[MOT] <au212> on www  arrête ?
[CHI] <au213> yyy .
[MOT] <au214> aïe .
[MOT] <au215> alors écoute Tim  xxx xxx faut pas monter dessus .
[MOT] <au216> xxx .
[CHI] <au217> yyy .
[MOT] <au218> c'est chaud ?
[MOT] <au219> c'est le soleil ?
[MOT] <au220> hein ?
[MOT] <au221> www  .
[MOT] <au222> profites  !
[MOT] <au223> il s www  annoncent beau xxx cette semaine je crois .
[VAL] <au224> Tim .
[MOT] <au225> oh la la la la la la la la la la .
[MOT] <au226> va y avoir de la casse  je sens .
[MOT] <au227> je vais pas avoir besoin de laver .
[MOT] <au228> hein ?
[MOT] <au229> c'est normal on www  est revenu de vacances  il va faire beau .
[CHI] <au230> yyy .
[MOT] <au231> hein ?
[MOT] <au232> demain   xxx xxx xxx .
[CHI] <au233> yyy eau .
[MOT] <au234> ah  .
[MOT] <au235> maintenant je fais pas partir  .
[CHI] <au236> yyy .
[CHI] <au237> www  .
[MOT] <au238> www  .
[VAL] <au239> www  .
[CHI] <au240> www  .
[CHI] <au241> www  .
[MOT] <au242> mhm ?
[CHI] <au243> yyy .
[MOT] <au244> mh .
[CHI] <au245> yyy yyy yyy .
[CHI] <au246> oh   .
[MOT] <au247> je sens que je vais te retrouver plein de xxx .
[MOT] <au248> tu vas être propre là  .
[MOT] <au249> Tim  .
[MOT] <au250> www  .
[MOT] <au251> www  .
[MOT] <au252> www  .
[CHI] <au253> yyy yyy .
[CHI] <au254> fermé   .
[CHI] <au255> yyy eau   .
[CHI] <au256> yyy yyy .
[MOT] <au257> ttt  .
[MOT] <au258> elle est sale .
[MOT] <au259> sale .
[MOT] <au260> berk  berk .
[CHI] <au261> www  .
[MOT] <au262> xxx pas propre .
[MOT] <au263> www  .
[MOT] <au264> non .
[MOT] <au265> oh  écoute Tim .
[CHI] <au266> yyy yyy .
[MOT] <au267> non .
[MOT] <au268> tt  .
[MOT] <au269> laisse ça !
[MOT] <au270> xxx je vais arrêter .
[MOT] <au271> je vais aller faire autre chose .
[CHI] <au272> xxx .
[CHI] <au273> xxx xxx .
[MOT] <au274> xxx toute façon xxx xxx .
[MOT] <au275> xxx xxx pour une demie heure .
[MOT] <au276> oh bouh .
[VAL] <au277> www  .
[MOT] <au278> excuse moi !
[CHI] <au279> ah yyy .
[MOT] <au280> www  .
[MOT] <au281> excuse moi  !
[MOT] <au282> eh tu fermes la porte ?
[MOT] <au283> ferme !
[MOT] <au284> ferme !
[MOT] <au285> allez .
[MOT] <au286> xxx ça  xxx aussi .
[CHI] <au287> yyy .
[MOT] <au288> non non parce que là regarde tu es en train de te vautrer dans la saleté .
[MOT] <au289> bah .
[CHI] <au290> www  .
[CHI] <au291> www  .
[CHI] <au292> yyy .
[MOT] <au293> xxx .
[CHI] <au294> www  .
[MOT] <au295> on ferme la porte .
[MOT] <au296> ferme !
[MOT] <au297> ferme !
[MOT] <au298> allez  appuie !
[CHI] <au299> www  .
[MOT] <au300> attention tes doigts .
[MOT] <au301> tac .
[CHI] <au302> yyy pas   .
[MOT] <au303> bon .
[CHI] <au304> www  .
[MOT] <au305> xxx xxx xxx la vaisselle .
[CHI] <au306> www  .
[CHI] <au307> www  .
[CHI] <au308> xxx .
[MOT] <au309> c'est fermé ?
[MOT] <au310> viens voir !
[MOT] <au311> on va rincer tes mains .
[CHI] <au312> yyy .
[CHI] <au313> yyy .
[MOT] <au314> www  .
[CHI] <au315> xxx yyy .
[CHI] <au316> xxx xxx xxx .
[CHI] <au317> yyy .
[MOT] <au318> www  .
[MOT] <au319> elles sentent comment les mains ?
[CHI] <au320> www  .
[CHI] <au321> www  .
[CHI] <au322> www  .
[MOT] <au323> je vais juste le xxx xxx .
[CHI] <au324> xxx .
[MOT] <au325> ouais parce que  ...
[CHI] <au326> yyy .
[CHI] <au327> xxx .
[CHI] <au328> www  .
[MOT] <au329> ça a pas l'air très .
[CHI] <au330> www  .
[MOT] <au331> hein .
[MOT] <au332> oh  zut .
[MOT] <au333> voilà .
[MOT] <au334> tu peux y aller .
[CHI] <au335> yyy .
[CHI] <au336> www  .
[MOT] <au337> qu'est-ce que tu veux  faire là-bas ?
[CHI] <au338> pain   .
[MOT] <au339> www  .
[MOT] <au340> qu'est-ce qu'il y a là-dedans ?
[MOT] <au341> xxx xxx .
[CHI] <au342> pain   .
[MOT] <au343> et qu'est-ce qu'il y a là ?
[CHI] <au344> yyy .
[CHI] <au345> yyy pain   .
[CHI] <au346> www  .
[MOT] <au347> www  .
[CHI] <au348> yyy .
[CHI] <au349> www  .
[MOT] <au350> qu'est-ce qu'il a dans le  //?
[CHI] <au351> yyy .
[CHI] <au352> yyy .
[MOT] <au353> xxx xxx xxx l'autre  .
[MOT] <au354> www  .
[VAL] <au355> www  .
[MOT] <au356> www  .
[MOT] <au357> encore  .
[MOT] <au358> qu'est-ce tu fais ?
[MOT] <au359> tes petites mines là .
[MOT] <au360> hein ?
[MOT] <au361> tu viens ?
[CHI] <au362> yyy .
[CHI] <au363> yyy .
[CHI] <au364> yyy dans   yyy yyy yyy .
[CHI] <au365> yyy yyy .
[CHI] <au366> xxx .
[CHI] <au367> yyy .
[CHI] <au368> yyy .
[CHI] <au369> yyy yyy .
[MOT] <au370> qu'est-ce que c'est qu'est là ?
[MOT] <au371> une éponge .
[MOT] <au372> non ?
[MOT] <au373> c'est quoi ?
[MOT] <au374> oh  c'est pas trop bien dessiné  .
[MOT] <au375> une éponge .
[MOT] <au376> www  .
[MOT] <au377> une plante .
[CHI] <au378> yyy .
[MOT] <au379> mm .
[CHI] <au380> yyy .
[CHI] <au381> yyy .
[CHI] <au382> papa   .
[MOT] <au383> c'est quoi ?
[CHI] <au384> yyy .
[MOT] <au385> les pommes .
[CHI] <au386> pomme   .
[MOT] <au387> mhm .
[CHI] <au388> yyy .
[CHI] <au389> yyy .
[CHI] <au390> yyy .
[CHI] <au391> yyy .
[MOT] <au392> non  .
[MOT] <au393> c'est miaou miaou .
[MOT] <au394> c'est un chat .
[CHI] <au395> oh maison  .
[MOT] <au396> un chat ?
[CHI] <au397> yyy yyy .
[CHI] <au398> yyy yyy .
[MOT] <au399> la  maison ?
[MOT] <au400> la maison .
[MOT] <au401> xxx .
[CHI] <au402> yyy .
[MOT] <au403> www  .
[CHI] <au404> yyy .
[MOT] <au405> mh ?
[MOT] <au406> xxx fruit  .
[CHI] <au407> yyy .
[MOT] <au408> et celle-là  .
[MOT] <au409> fais voir !
[MOT] <au410> et là ?
[MOT] <au411> qu'est-ce c'est que ça ?
[MOT] <au412> qu'est-ce que c'est  ?
[MOT] <au413> xxx quoi ?
[MOT] <au414> qu'est-ce que c'est ?
[CHI] <au415> yyy .
[MOT] <au416> www  .
[MOT] <au417> un bébé ?
[CHI] <au418> yyy yyy .
[CHI] <au419> bébé là   .
[CHI] <au420> bébé .
[MOT] <au421> www  .
[CHI] <au422> yyy pain   .
[MOT] <au423> et là ?
[CHI] <au424> yyy pain   .
[MOT] <au425> qu'est-ce c'est ça ?
[MOT] <au426> c'est www  une  //?
[MOT] <au427> tortue .
[MOT] <au428> une tortue .
[MOT] <au429> www  .
[MOT] <au430> xxx la poubelle c'est pas  //.
[MOT] <au431> hein .
[MOT] <au432> non plus  ...
[CHI] <au433> gâteau   .
[MOT] <au434> gâteau ?
[MOT] <au435> ah non mais attends  !
[MOT] <au436> c'est   un bout de crêpe de ce matin .
[MOT] <au437> ah ça colle  .
[MOT] <au438> hein ?
[MOT] <au439> viens voir !
[MOT] <au440> on www  essuie les mains ?
[MOT] <au441> hop .
[MOT] <au442> allez  on va sortir de cette cuisine là hein .
[CHI] <au443> www  .
[CHI] <au444> yyy .
[MOT] <au445> ouf .
[MOT] <au446> www  .
[MOT] <au447> www  .
[CHI] <au448> www  .
[CHI] <au449> yyy   .
[MOT] <au450> www  .
[CHI] <au451> yyy .
[CHI] <au452> yyy .
[MOT] <au453> on va où ?
[MOT] <au454> on va dans la chambre ?
[CHI] <au455> yyy .
[MOT] <au456> on va dans ta chambre ?
[CHI] <au457> yyy .
[CHI] <au458> www  .
[CHI] <au459> yyy yyy .
[MOT] <au460> alors  qu'est-ce qu'il y a dans ta chambre .
[MOT] <au461> xxx xxx .
[MOT] <au462> du bazar .
[MOT] <au463> ça .
[CHI] <au464> yyy .
[MOT] <au465> hein .
[MOT] <au466> ça faisait un moment hein que tu l'avais pas vu .
[MOT] <au467> mh ?
[MOT] <au468> tu fais xxx xxx .
[MOT] <au469> oh la benne .
[MOT] <au470> xxx xxx .
[VAL] <au471> je peux allumer  ?
[MOT] <au472> alors .
[MOT] <au473> xxx ?
[MOT] <au474> regarde !
[MOT] <au475> xxx comme ça aussi ça marche .
[MOT] <au476> xxx xxx .
[MOT] <au477> hop .
[MOT] <au478> www  .
[CHI] <au479> yyy .
[MOT] <au480> tu l'accroches derrière ?
[MOT] <au481> tu l'accroches ?
[MOT] <au482> il y a  il y a un petit crochet là regarde !
[CHI] <au483> www  .
[MOT] <au484> xxx ça .
[MOT] <au485> voilà .
[MOT] <au486> tu mets là .
[CHI] <au487> yyy .
[MOT] <au488> oh .
[MOT] <au489> ouais .
[MOT] <au490> comme ça .
[MOT] <au491> il y a de l'idée .
[MOT] <au492> c'est presque ça .
[MOT] <au493> www  .
[CHI] <au494> yyy .
[MOT] <au495> ah oui .
[MOT] <au496> tu veux faire xxx .
[MOT] <au497> ah c'est bien .
[MOT] <au498> tu y es presque hein .
[CHI] <au499> ouais .
[CHI] <au500> yyy .
[MOT] <au501> ouais .
[MOT] <au502> c'est presque ça dis donc .
[MOT] <au503> xxx .
[MOT] <au504> je xxx xxx xxx xxx xxx .
[CHI] <au505> yyy .
[CHI] <au506> yyy .
[CHI] <au507> yyy .
[CHI] <au508> yyy .
[CHI] <au509> yyy .
[CHI] <au510> ah .
[CHI] <au511> yyy .
[CHI] <au512> yyy yyy .
[MOT] <au513> xxx xxx xxx .
[CHI] <au514> yyy .
[CHI] <au515> tchou tchou .
[MOT] <au516> www  .
[CHI] <au517> yyy .
[CHI] <au518> oh .
[CHI] <au519> www  .
[MOT] <au520> comme ça .
[MOT] <au521> regarde !
[MOT] <au522> regarde !
[MOT] <au523> xxx xxx  .
[MOT] <au524> tiens  .
[MOT] <au525> www  .
[MOT] <au526> xxx toi .
[MOT] <au527> toc .
[MOT] <au528> tiens  y en a une autre là .
[MOT] <au529> tiens !
[MOT] <au530> www  .
[MOT] <au531> www  .
[CHI] <au532> yyy .
[MOT] <au533> alors  dans  la boite .
[CHI] <au534> ah   .
[CHI] <au535> ah   .
[CHI] <au536> yyy .
[CHI] <au537> yyy .
[CHI] <au538> yyy .
[CHI] <au539> yyy ah   yyy .
[CHI] <au540> www  .
[MOT] <au541> www  .
[CHI] <au542> yyy .
[CHI] <au543> www  .
[MOT] <au544> www  .
[CHI] <au545> yyy .
[MOT] <au546> www  .
[CHI] <au547> www  .
[MOT] <au548> www  .
[MOT] <au549> xxx xxx xxx  .
[CHI] <au550> www  .
[MOT] <au551> attends !
[MOT] <au552> faut xxx trop quand même .
[MOT] <au553> faut essayer de xxx xxx de viser .
[CHI] <au554> oh .
[MOT] <au555> tu forces .
[MOT] <au556> xxx toi c'est tout www  en force .
[MOT] <au557> là .
[MOT] <au558> regarde !
[MOT] <au559> là vas y !
[MOT] <au560> vas y !
[MOT] <au561> xxx xxx .
[MOT] <au562> oh oui .
[MOT] <au563> oh .
[CHI] <au564> yyy .
[MOT] <au565> est-ce qu'il y en a encore ?
[MOT] <au566> xxx xxx une  .
[CHI] <au567> ah   .
[CHI] <au568> yyy yyy yyy .
[CHI] <au569> yyy .
[CHI] <au570> yyy yyy .
[CHI] <au571> yyy .
[CHI] <au572> yyy yyy .
[MOT] <au573> ouais .
[MOT] <au574> ça  ça allait dans www  autre trou .
[MOT] <au575> ah tu peux le mettre là !
[MOT] <au576> l'autre il est cassé xxx .
[CHI] <au577> là   .
[MOT] <au578> mh .
[MOT] <au579> c'est le wagon ?
[CHI] <au580> www  .
[CHI] <au581> ah   .
[CHI] <au582> ah   .
[MOT] <au583> www  .
[MOT] <au584> oh la  il a déraillé hein .
[MOT] <au585> il est tombé ?
[MOT] <au586> tout renversé ?
[CHI] <au587> ouais   .
[CHI] <au588> yyy .
[CHI] <au589> www  .
[CHI] <au590> yyy .
[MOT] <au591> www  .
[CHI] <au592> yyy .
[MOT] <au593> www  .
[CHI] <au594> yyy .
[MOT] <au595> ça c'est xxx pour commencer .
[VAL] <au596> mh  .
[MOT] <au597> alors  ?
[CHI] <au598> www  .
[CHI] <au599> yyy .
[CHI] <au600> www  .
[MOT] <au601> www  .
[CHI] <au602> www  .
[MOT] <au603> www  .
[CHI] <au604> yyy .
[MOT] <au605> ça va pas rentrer  ?
[MOT] <au606> comme ça  .
[MOT] <au607> regarde  !
[MOT] <au608> comme ça .
[MOT] <au609> xxx .
[CHI] <au610> yyy .
[MOT] <au611> allez  appuie !
[MOT] <au612> hop .
[MOT] <au613> vas y !
[MOT] <au614> ici  .
[MOT] <au615> xxx xxx .
[MOT] <au616> xxx xxx xxx .
[CHI] <au617> www  .
[CHI] <au618> www  .
[MOT] <au619> www  .
[MOT] <au620> regarde !
[MOT] <au621> vas y !
[MOT] <au622> allez .
[MOT] <au623> vas y  !
[CHI] <au624> ah .
[CHI] <au625> bravo   .
[CHI] <au626> tchou tchou   .
[MOT] <au627> je t'ai pas aidé hein .
[CHI] <au628> tchou tchou .
[MOT] <au629> tchou tchou .
[CHI] <au630> tchou tchou   .
[CHI] <au631> yyy .
[MOT] <au632> mh .
[MOT] <au633> la locomotive .
[CHI] <au634> yyy .
[CHI] <au635> yyy .
[CHI] <au636> yyy .
[MOT] <au637> un crochet xxx .
[CHI] <au638> yyy .
[CHI] <au639> yyy .
[CHI] <au640> yyy .
[CHI] <au641> yyy .
[MOT] <au642> attends !
[MOT] <au643> on va le faire à deux .
[MOT] <au644> www  .
[MOT] <au645> www  .
[MOT] <au646> www  .
[CHI] <au647> www  .
[MOT] <au648> ben alors .
[MOT] <au649> allez .
[MOT] <au650> approche !
[MOT] <au651> www  .
[MOT] <au652> vas y !
[MOT] <au653> c'est ce crochet .
[MOT] <au654> www  .
[MOT] <au655> hop là .
[CHI] <au656> www  .
[CHI] <au657> www  .
[CHI] <au658> oh .
[CHI] <au659> yyy .
[MOT] <au660> ah .
[CHI] <au661> www  .
[MOT] <au662> xxx .
[MOT] <au663> xxx .
[CHI] <au664> yyy .
[CHI] <au665> www  .
[MOT] <au666> www  .
[CHI] <au667> yyy .
[CHI] <au668> yyy .
[CHI] <au669> yyy .
[CHI] <au670> yyy .
[CHI] <au671> yyy tchou tchou   .
[CHI] <au672> ah   .
[CHI] <au673> tchou tchou   .
[CHI] <au674> yyy .
[CHI] <au675> www  .
[CHI] <au676> yyy .
[VAL] <au677> boulot  .
[MOT] <au678> www  .
[CHI] <au679> yyy yyy .
[MOT] <au680> à toutes les sauces .
[MOT] <au681> hein .
[CHI] <au682> yyy boum .
[MOT] <au683> www  .
[MOT] <au684> www  .
[MOT] <au685> oh .
[MOT] <au686> tu veux absolument faire ça hein .
[CHI] <au687> yyy .
[CHI] <au688> www  .
[MOT] <au689> www  .
[CHI] <au690> yyy .
[CHI] <au691> yyy .
[CHI] <au692> tchou tchou .
[CHI] <au693> yyy .
[CHI] <au694> www  .
[CHI] <au695> yyy .
[CHI] <au696> www  .
[CHI] <au697> yyy .
[CHI] <au698> tchou tchou   .
[CHI] <au699> www  .
[CHI] <au700> www  .
[CHI] <au701> yyy .
[CHI] <au702> ah   yyy .
[CHI] <au703> yyy .
[MOT] <au704> coin coin  ?
[CHI] <au705> www  .
[CHI] <au706> yyy .
[CHI] <au707> www  .
[MOT] <au708> alors ?
[CHI] <au709> yyy .
[MOT] <au710> www  .
[CHI] <au711> yyy .
[MOT] <au712> coin coin  ?
[CHI] <au713> ah   .
[CHI] <au714> www  .
[CHI] <au715> www  .
[CHI] <au716> www  .
[MOT] <au717> c'est  ...
[MOT] <au718> ah  tu as ton petit doigt de coincé  .
[MOT] <au719> oh oui c'est  ça doit faire mal .
[VAL] <au720> www  .
[CHI] <au721> yyy yyy .
[MOT] <au722> www  .
[CHI] <au723> www  .
[MOT] <au724> www  .
[MOT] <au725> souffle sur le pouce !
[MOT] <au726> ça va mieux ?
[MOT] <au727> ça y est ?
[MOT] <au728> moi je xxx xxx pas xxx que tu avais ton doigt de coincé .
[CHI] <au729> yyy yyy .
[MOT] <au730> qu'est-ce tu veux faire avec ça ?
[CHI] <au731> yyy .
[CHI] <au732> yyy .
[CHI] <au733> yyy .
[CHI] <au734> yyy .
[CHI] <au735> yyy .
[CHI] <au736> www  .
[MOT] <au737> allez  on range ?
[CHI] <au738> www  .
[CHI] <au739> xxx .
[CHI] <au740> ah   .
[MOT] <au741> www  .
[CHI] <au742> oh .
[CHI] <au743> xxx .
[MOT] <au744> tu voudrais que ça tienne  .
[CHI] <au745> ah   yyy .
[MOT] <au746> voilà .
[MOT] <au747> qu'est-ce qu'il faut encore mettre ?
[MOT] <au748> ça là ?
[MOT] <au749> tu le mets dans la boite aussi ?
[CHI] <au750> yyy .
[MOT] <au751> faut pas l'oublier .
[CHI] <au752> encore    yyy .
[MOT] <au753> voilà .
[MOT] <au754> et puis ça là ?
[CHI] <au755> encore   .
[MOT] <au756> les petits carrés .
[CHI] <au757> ah .
[CHI] <au758> ah xxx yyy .
[MOT] <au759> ah oui .
[CHI] <au760> yyy .
[MOT] <au761> y en a encore un là .
[MOT] <au762> les verts ?
[CHI] <au763> xxx .
[CHI] <au764> yyy .
[MOT] <au765> xxx .
[CHI] <au766> yyy yyy .
[MOT] <au767> faut pas exagérer quand même .
[MOT] <au768> hein .
[VAL] <au769> www  .
[MOT] <au770> tu crois pas que tu vas me faire tout ranger  .
[CHI] <au771> papa   xxx .
[MOT] <au772> www  .
[MOT] <au773> xxx .
[MOT] <au774> allez  on ferme le couvercle .
[CHI] <au775> ah .
[CHI] <au776> ah ah .
[MOT] <au777> ah .
[MOT] <au778> oui .
[MOT] <au779> et  dessiner dessus .
[MOT] <au780> sur la boîte .
[CHI] <au781> yyy .
[CHI] <au782> yyy .
[CHI] <au783> yyy .
[CHI] <au784> yyy .
[CHI] <au785> www  .
[CHI] <au786> yyy .
[MOT] <au787> dedans ?
[MOT] <au788> xxx .
[MOT] <au789> xxx .
[CHI] <au790> ah .
[MOT] <au791> ça y est .
[MOT] <au792> c'est rangé ?
[CHI] <au793> yyy .
[CHI] <au794> yyy .
[CHI] <au795> yyy .
[CHI] <au796> ah   .
[CHI] <au797> yyy .
[CHI] <au798> bravo   .
[MOT] <au799> www  .
[MOT] <au800> xxx .
[MOT] <au801> c'est  .
[MOT] <au802> on prend les livres  à côté ?
[MOT] <au803> là-bas  .
[CHI] <au804> mh   .
[CHI] <au805> yyy .
[MOT] <au806> xxx .
[CHI] <au807> ah ah   .
[CHI] <au808> yyy .
[CHI] <au809> papa   .
[CHI] <au810> yyy .
[MOT] <au811> où est-ce qu'ils sont les livres ?
[CHI] <au812> yyy .
[MOT] <au813> et les moutons hein ?
[MOT] <au814> tu as vu le mouton ?
[MOT] <au815> les moutons .
[MOT] <au816> tu xxx trouves pas  .
[MOT] <au817> si .
[MOT] <au818> il y a un mouton près de toi .
[CHI] <au819> yyy .
[MOT] <au820> mh .
[MOT] <au821> mais  pas là .
[MOT] <au822> le livre .
[MOT] <au823> xxx de mouton .
[CHI] <au824> yyy .
[MOT] <au825> tu  tu  ...
[MOT] <au826> attends !
[MOT] <au827> comme ça .
[MOT] <au828> tiens  !
[CHI] <au829> ouais   .
[MOT] <au830> xxx xxx .
[CHI] <au831> yyy .
[CHI] <au832> yyy .
[CHI] <au833> yyy .
[CHI] <au834> regarde   !
[MOT] <au835> oh des petits points jaunes .
[MOT] <au836> oh yyy .
[CHI] <au837> yyy .
[CHI] <au838> ah   .
[CHI] <au839> yyy .
[MOT] <au840> c'est parti .
[MOT] <au841> c'est reparti .
[CHI] <au842> yyy yyy .
[MOT] <au843> www  .
[MOT] <au844> ça  xxx .
[CHI] <au845> ah   .
[MOT] <au846> ouais  .
[CHI] <au847> www  .
[MOT] <au848> pas de chance .
[MOT] <au849> c'est pas dans le bon sens .
[MOT] <au850> tourne !
