[MOT] <au0> euh attention  hein .
[MOT] <au1> il va tomber .
[MOT] <au2> il va se faire bobo .
[MOT] <au3> arrête .
[MOT] <au4> Tim tu gardes le  ...
[VAL] <au5> regarde Tim regarde  .
[MOT] <au6> tu  tu regardes .
[VAL] <au7> c'est pour maman .
[MOT] <au8> à maman  c'est regarde tu vois .
[MOT] <au9> elle fait pas grande histoire maman .
[VAL] <au10> bonjour Tim .
[VAL] <au11> tiens .
[VAL] <au12> ouh tiens .
[CHI] <au13> non .
[VAL] <au14> hum .
[MOT] <au15> allô  allô ?
[CHI] <au16> non yyy   .
[MOT] <au17> allô  ?
[VAL] <au18> c'est à qui le joli masque là ?
[MOT] <au19> qui est-ce qui a fait ça  Tim ?
[VAL] <au20> c'est toi ?
[CHI] <au21> yyy .
[MOT] <au22> c'est à Ame .
[MOT] <au23> tiens .
[CHI] <au24> yyy yyy .
[CHI] <au25> là   yyy .
[MOT] <au26> on va arrêter là .
[MOT] <au27> uh non .
[CHI] <au28> raté   raté .
[MOT] <au29> c'est www  maman .
[MOT] <au30> hein ?
[CHI] <au31> yyy yyy  .
[MOT] <au32> tu   ...
[CHI] <au33> oh non  yyy yyy yyy .
[CHI] <au34> yyy .
[CHI] <au35> yyy yyy .
[MOT] <au36> nao  .
[MOT] <au37> est-ce qu'on raccrochait comme ça ?
[MOT] <au38> oh ça peut-être touche ?
[MOT] <au39> ça va comme ça ?
[MOT] <au40> ou ça touche à la fois ?
[VAL] <au41> non  ça va .
[MOT] <au42> ça va ?
[VAL] <au43> oui je pense .
[MOT] <au44> j'ai pas la petite chemise euh prévu  la grande décolleté   bon .
[CHI] <au45> yyy yyy  .
[MOT] <au46> comme à la télé .
[MOT] <au47> mhm ?
[CHI] <au48> télé .
[MOT] <au49> la télé oui oh non bah non  ah ouais  j'ai pas dit  ...
[CHI] <au50> télé   .
[CHI] <au51> là-bas    télé .
[MOT] <au52> ouh la la mais euh oui xxx ce moment c'est soit la  la musique à la mode de chez nous  et vous portez des xxx .
[MOT] <au53> soit c'est  //.
[MOT] <au54> tu peux jouer là .
[MOT] <au55> un peu ?
[MOT] <au56> soit c'est xxx  .
[CHI] <au57> yyy ouais   .
[MOT] <au58> euh allez .
[CHI] <au59> yyy yyy est là .
[CHI] <au60> ah ah .
[MOT] <au61> oui non ?
[CHI] <au62> yyy yyy .
[MOT] <au63> mhm chut .
[CHI] <au64> www   yyy .
[MOT] <au65> mh .
[MOT] <au66> uh .
[CHI] <au67> ah   yyy   yyy .
[MOT] <au68> mais bon .
[VAL] <au69> xxx .
[CHI] <au70> yyy   .
[MOT] <au71> oh  .
[CHI] <au72> papi yyy  .
[MOT] <au73> on essaie de mettre le  //.
[MOT] <au74> où est-ce qu'il est le  ..?
[MOT] <au75> n'a qu'un morceau  ne  .
[CHI] <au76> maman   .
[MOT] <au77> euh  non c'est comme ça .
[MOT] <au78> je pose  ...
[MOT] <au79> comment fait déjà Tim ?
[MOT] <au80> comme ça ?
[MOT] <au81> comme ça hein ?
[MOT] <au82> voilà regarde .
[CHI] <au83> www   yyy yyy .
[CHI] <au84> yyy   cassé .
[CHI] <au85> cassé .
[CHI] <au86> yyy yyy cassé cassé cassé cassé .
[CHI] <au87> mets   .
[VAL] <au88> qu'est-ce qui  peut le mettre ?
[VAL] <au89> il faut le mettre où ?
[VAL] <au90> dis moi .
[CHI] <au91> là .
[VAL] <au92> il faut le mettre où Tim ?
[VAL] <au93> c'est  là ?
[CHI] <au94> tourne   hop .
[CHI] <au95> yyy .
[VAL] <au96> il faut un autre ?
[MOT] <au97> c'est tout cassé .
[MOT] <au98> ouh la la la la regarde  comme ça ?
[MOT] <au99> regarde .
[CHI] <au100> voiture   mettre .
[CHI] <au101> yyy ah    raté .
[CHI] <au102> yyy yyy ah   raté .
[CHI] <au103> tac .
[CHI] <au104> www  .
[MOT] <au105> hop là .
[CHI] <au106> yyy ça   .
[CHI] <au107> oh yyy yyy  .
[MOT] <au108> oh elle est sur  le côté .
[MOT] <au109> elle a fait un tonneau .
[CHI] <au110> yyy yyy .
[CHI] <au111> ah  autre .
[MOT] <au112> allez  c'est avec la verte ?
[CHI] <au113> oui   .
[MOT] <au114> uh elle va faire un saut .
[CHI] <au115> www  .
[MOT] <au116> ouf pfff .
[MOT] <au117> eh .
[CHI] <au118> yyy .
[MOT] <au119> ah .
[MOT] <au120> elle  kɛv   /.
[CHI] <au121> rose   rose .
[CHI] <au122> rose .
[MOT] <au123> il est bleu celui-là .
[MOT] <au124> je ne sais pas si c'est ça que tu veux dire  mais il est bleu  .
[CHI] <au125> bleu   ?
[MOT] <au126> oui bleu .
[CHI] <au127> yyy bleu   .
[MOT] <au128> hop .
[CHI] <au129> ah   touc .
[MOT] <au130> sur les genoux de Tim .
[MOT] <au131> une belle américaine .
[MOT] <au132> attend on va la mettre dans le bon sens .
[MOT] <au133> uh mais les  il est haut .
[CHI] <au134> touc .
[CHI] <au135> rose   .
[MOT] <au136> un camion bleu .
[MOT] <au137> hop  .
[CHI] <au138> touc   .
[CHI] <au139> yyy yyy .
[CHI] <au140> a plus  a plus .
[MOT] <au141> y en a plus ?
[MOT] <au142> de voiture ?
[CHI] <au143> voiture .
[CHI] <au144> voiture   yyy ça yyy ça .
[MOT] <au145> Tim regarde il y en a une là .
[MOT] <au146> il y a la jaune là .
[MOT] <au147> le petit www  jaune .
[CHI] <au148> yyy .
[MOT] <au149> hah .
[CHI] <au150> yyy   ah .
[CHI] <au151> encore   yyy .
[CHI] <au152> www   .
[MOT] <au153> allez vas y .
[MOT] <au154> attend il faut mettre trois parce que  ...
[MOT] <au155> vas y c'est bon .
[CHI] <au156> ah   .
[MOT] <au157> oh  .
[CHI] <au158> bah   .
[CHI] <au159> yyy yyy tourne   touc .
[CHI] <au160> touc   touc .
[CHI] <au161> touc touc   yyy yyy .
[CHI] <au162> ah ah yyy yyy .
[CHI] <au163> ah .
[CHI] <au164> yyy yyy   yyy yyy .
[MOT] <au165> de  .
[CHI] <au166> où il est ?
[MOT] <au167> de qui tu parles ?
[MOT] <au168> qu'est-ce que tu cherches ?
[CHI] <au169> yyy yyy .
[MOT] <au170> dans sa chambre  ?
[CHI] <au171> voiture voiture  .
[MOT] <au172> tu veux le chercher  douse toujours dans la chambre ?
[CHI] <au173> oui .
[MOT] <au174> c'est ça ?
[MOT] <au175> bon  tu reviens après où ouh  ...
[CHI] <au176> oui .
[CHI] <au177> oui .
[MOT] <au178> bon .
[CHI] <au179> yyy voiture .
[CHI] <au180> www  .
[MOT] <au181> ouh la la .
[MOT] <au182> ah non .
[CHI] <au183> yyy .
[MOT] <au184> qu'est-ce que tu veux faire avec ça ?
[CHI] <au185> yyy ah .
[MOT] <au186> c'est là-bas ?
[MOT] <au187> allez viens .
[MOT] <au188> alors ça va ?
[CHI] <au189> oui .
[CHI] <au190> yyy .
[CHI] <au191> yyy hop hop .
[CHI] <au192> yyy .
[MOT] <au193> tədə̃  il va pas bien .
[MOT] <au194> on roulait là sur le  ...
[CHI] <au195> ah   ah   oh tracteur .
[CHI] <au196> boum boum boum .
[MOT] <au197> boum boum boum .
[MOT] <au198> ça va faire boum boum boum oui .
[CHI] <au199> boum boum boum boum .
[CHI] <au200> boum boum boum .
[CHI] <au201> yyy .
[CHI] <au202> boum boum boum .
[CHI] <au203> yyy dur   .
[CHI] <au204> est dur .
[MOT] <au205> oui  qu'est-ce que tu veux que je fasse ?
[CHI] <au206> oui .
[MOT] <au207> tu veux que je fasse quoi ?
[MOT] <au208> je t'aide ?
[CHI] <au209> t'aide .
[MOT] <au210> t'aide  huh .
[MOT] <au211> c'est vrai que si ils sont enfoncés complètement  on n'y arrive pas .
[MOT] <au212> tec@o .
[CHI] <au213> touc@o .
[MOT] <au214> on met les roues devant ?
[MOT] <au215> tu le mets ?
[MOT] <au216> tu mets sa roue là ?
[MOT] <au217> il faut appuyer .
[MOT] <au218> appuie encore  encore .
[MOT] <au219> mets ta main à plat là comme ça regarde .
[MOT] <au220> ça marche mieux .
[MOT] <au221> voilà .
[CHI] <au222> oh non   .
[CHI] <au223> oh .
[CHI] <au224> roule   .
[MOT] <au225> oui  mais  ...
[MOT] <au226> là va être le problème .
[CHI] <au227> touc .
[MOT] <au228> comment tu vas faire pour  ...
[MOT] <au229> c'est gros hein ?
[MOT] <au230> ah pour le garage  non ?
[MOT] <au231> bon  bah que ça rentre là hein ?
[CHI] <au232> bon    yyy .
[CHI] <au233> www   .
[CHI] <au234> yyy dur .
[MOT] <au235> t'as des marques là partout hein .
[MOT] <au236> c'est nouveau ça .
[MOT] <au237> c'est plus ce matin ça .
[MOT] <au238> il s www  avec ta soeur .
[CHI] <au239> roule   .
[CHI] <au240> roule .
[CHI] <au241> tic .
[MOT] <au242> ouh mais elle roule bien hein .
[CHI] <au243> tac .
[CHI] <au244> www   ah .
[CHI] <au245> tic .
[CHI] <au246> tic    .
[MOT] <au247> hein ?
[CHI] <au248> Théotime .
[CHI] <au249> Théotime .
[MOT] <au250> qu'est-ce que tu vas attraper ?
[MOT] <au251> évidemment .
[CHI] <au252> yyy .
[VAL] <au253> xxx .
[CHI] <au254> yyy yyy  .
[MOT] <au255> allez  .
[VAL] <au256> Tim .
[CHI] <au257> en bas  .
[MOT] <au258> où tu vas  où tu vas ?
[MOT] <au259> où tu vas ?
[CHI] <au260> oui .
[CHI] <au261> oui .
[CHI] <au262> yyy .
[CHI] <au263> yyy .
[MOT] <au264> oh ben il y a du bazar là dis donc .
[CHI] <au265> pas ça  .
[MOT] <au266> unh  .
[MOT] <au267> qu'est-ce que c'est que tout ça ?
[CHI] <au268> attraper .
[MOT] <au269> qu'est-ce que tu vas attraper ?
[CHI] <au270> oui .
[MOT] <au271> quoi ?
[CHI] <au272> oui .
[MOT] <au273> oui  oui quoi ?
[MOT] <au274> hein ?
[CHI] <au275> yyy .
[CHI] <au276> oui .
[MOT] <au277> maman va pas ouvrir quelque chose d'autre .
[MOT] <au278> tu viens voir regarder le livre  de mamie .
[MOT] <au279> viens voir regarder le livre de mamie .
[CHI] <au280> oui   .
[MOT] <au281> tu viens  ?
[MOT] <au282> viens voir .
[MOT] <au283> viens regarder le livre de mamie .
[MOT] <au284> tu viens ?
[MOT] <au285> viens .
[CHI] <au286> oui .
[MOT] <au287> on va regarder le livre de mamie .
[CHI] <au288> oui .
[MOT] <au289> et puis on va mettre Agrée à côté .
[CHI] <au290> yyy .
[MOT] <au291> hein ?
[MOT] <au292> on pousse un petit peu hein ?
[MOT] <au293> voilà .
[MOT] <au294> et on regarde lequel ?
[MOT] <au295> celui-là ?
[CHI] <au296> celui-là   lapin lapin .
[MOT] <au297> ah ou le lapin .
[MOT] <au298> comme tu veux .
[CHI] <au299> yyy   ça .
[MOT] <au300> voici Pierre lapin .
[MOT] <au301> il vient juste de se réveiller .
[MOT] <au302> bonjour Pierre .
[CHI] <au303> escargot escargot  .
[MOT] <au304> oh  il y a un joli escargot  et qu'est-ce que c'est ça les autres  /?
[CHI] <au305> c'est un   rouge gorge .
[MOT] <au306> hein  un rouge gorge  un rossignol un  ...
[MOT] <au307> un petit www  ?
[CHI] <au308> yyy oui  .
[MOT] <au309> un petit www  oiseau .
[MOT] <au310> hein aussi .
[MOT] <au311> il va y avoir  //.
[MOT] <au312> ah oui .
[CHI] <au313> yyy ah .
[MOT] <au314> oh .
[CHI] <au315> escargot .
[CHI] <au316> escargot .
[CHI] <au317> escargot .
[CHI] <au318> ah yyy .
[CHI] <au319> lapin .
[CHI] <au320> lapin .
[CHI] <au321> yyy .
[MOT] <au322> ah attention .
[MOT] <au323> pas le mettre parterre non Tim .
[CHI] <au324> ah .
[CHI] <au325> yyy yyy où il est ?
[CHI] <au326> yyy   .
[MOT] <au327> flocon  je  ...
[MOT] <au328> flocon  .
[CHI] <au329> yyy   .
[CHI] <au330> yyy bébé .
[MOT] <au331> oui ça c'est le bébé ça .
[CHI] <au332> bébé .
[CHI] <au333> mettre   .
[CHI] <au334> touc touc touc touc .
[CHI] <au335> ah   touc .
[CHI] <au336> ah .
[MOT] <au337> eh t'es satisfait .
[MOT] <au338> tu crois que c'est bien comme ça .
[MOT] <au339> regarde .
[CHI] <au340> touc .
[CHI] <au341> touc touc .
[MOT] <au342> oui super .
[CHI] <au343> super .
[CHI] <au344> xxx .
[CHI] <au345> super .
[MOT] <au346> là  là ici là .
[MOT] <au347> mets-le là regarde .
[MOT] <au348> elle c'est le  la chemise de bébé .
[MOT] <au349> chemise de bébé regarde  avec son bras .
[MOT] <au350> ici pas là appuie là .
[MOT] <au351> voilà .
[MOT] <au352> et puis celui-là .
[MOT] <au353> est comme ça .
[MOT] <au354> la maison  ...
[MOT] <au355> ouais .
[CHI] <au356> appuie .
[MOT] <au357> ouais bravo Tim .
[CHI] <au358> www  .
[CHI] <au359> yyy cassé .
[MOT] <au360> oh ben ça alors .
[CHI] <au361> oh .
[CHI] <au362> cassé   là .
[CHI] <au363> dort   .
[CHI] <au364> crocodile   crocodile .
[MOT] <au365> mh il y a un crocodile .
[MOT] <au366> est-ce qu'il sort ?
[MOT] <au367> oh je crois pas .
[MOT] <au368> Pierre vit avec sa maman .
[CHI] <au369> crocodile   .
[MOT] <au370> t'as vu  ?
[MOT] <au371> sa maman et ses trois soeurs  .
[CHI] <au372> crocodile .
[MOT] <au373> comment elles s'appellent  les soeurs de Pierre lapin ?
[MOT] <au374> tu les connais .
[MOT] <au375> ouh la  qu'est-ce qui est écrit là  ?
[CHI] <au376> crocodile   .
[MOT] <au377> qui a fait ça là déjà ?
[MOT] <au378> hein ?
[CHI] <au379> moi .
[MOT] <au380> ben c'est une bêtise ça .
[MOT] <au381> ben alors il faut pas écrire  sur le livre Tim .
[CHI] <au382> yyy   .
[CHI] <au383> yyy   .
[MOT] <au384> hein ?
[CHI] <au385> yyy .
[MOT] <au386> il faut plus faire ça hein .
[MOT] <au387> qu'est-ce qu'il a fait Tim ?
[MOT] <au388> est quoi ça ?
[MOT] <au389> c'est une bêtise .
[CHI] <au390> yyy bêtise .
[MOT] <au391> eh oui .
[CHI] <au392> Théotime .
[CHI] <au393> Théotime .
[MOT] <au394> et mamie  si elle voyait ça  et ben  ...
[CHI] <au395> crocodile .
[CHI] <au396> crocodile .
[MOT] <au397> ah c'est dans celui-là qui il y a un crocodile oui .
[CHI] <au398> crocodile   .
[MOT] <au399> un crocodile  il fait claquer ses mâchoires claque@o claque@o claque@o claque@o .
[CHI] <au400> grenouille   .
[MOT] <au401> il sort de son oeuf .
[MOT] <au402> t'as vu  c'est un bébé .
[MOT] <au403> un bébé crocodile est là regarde .
[MOT] <au404> c'est qui ça ?
[CHI] <au405> oh yyy yyy .
[MOT] <au406> c'est un poussin .
[MOT] <au407> oh le caneton .
[CHI] <au408> caneton .
[MOT] <au409> caneton  .
[CHI] <au410> plouf plouf  .
[MOT] <au411> oui .
[CHI] <au412> plouf .
[MOT] <au413> et là  là le crocodile .
[MOT] <au414> oh  il a un nénuphar sur la tête .
[CHI] <au415> nénuphar la tête  .
[MOT] <au416> oh un nénuphar   ...
[CHI] <au417> crocodile   .
[MOT] <au418> une libellule .
[CHI] <au419> libellule   .
[MOT] <au420> libellule  .
[MOT] <au421> ça vole oui .
[MOT] <au422> ça vole .
[MOT] <au423> ouais .
[MOT] <au424> une  libellule .
[CHI] <au425> oui   .
[CHI] <au426> libellule .
[MOT] <au427> oh .
[CHI] <au428> éh   .
[CHI] <au429> bonjour .
[MOT] <au430> oui  c'est pas abîmé .
[MOT] <au431> oui c'est  ...
[MOT] <au432> oh ce sont les petits cygnes .
[CHI] <au433> dort   .
[MOT] <au434> hop là xxx  on a mon avis il y a eu du  ...
[CHI] <au435> canard .
[CHI] <au436> yyy .
[MOT] <au437> oui regarde il est tout beau .
[MOT] <au438> il est noir et blanc .
[MOT] <au439> et là  ...
[MOT] <au440> pleure   peur peur yyy .
[MOT] <au441> il pleure  tu crois ?
[CHI] <au442> peur .
[MOT] <au443> t'en as peur ?
[CHI] <au444> peur .
[MOT] <au445> attend on va aller nous chercher un mouchoir .
[CHI] <au446> oui .
[MOT] <au447> non viens  attend  .
[CHI] <au448> peur   .
[MOT] <au449> on va se moucher .
[CHI] <au450> peur   peur .
[MOT] <au451> ah bon ?
[CHI] <au452> yyy peur .
[MOT] <au453> pourquoi t'en as peur ?
[MOT] <au454> il est tout mignon regarde .
[MOT] <au455> il doit être tout doux .
[CHI] <au456> non   touche .
[MOT] <au457> ouh oui oh ça doit être douce .
[MOT] <au458> mh .
[MOT] <au459> et oh et là ?
[CHI] <au460> ding dong ding dong dong .
[MOT] <au461> ah bon ?
[CHI] <au462> ding dong dong .
[MOT] <au463> c'est un papillon .
[CHI] <au464> papillon .
[MOT] <au465> un papillon .
[MOT] <au466> papillon .
[CHI] <au467> la cloche .
[MOT] <au468> il semble à une cloche  tu trouves ?
[CHI] <au469> la cloche  .
[CHI] <au470> oui .
[MOT] <au471> bon .
[CHI] <au472> canard .
[MOT] <au473> oh et regarde le petit  yeux fermés .
[CHI] <au474> yyy   .
[CHI] <au475> pleure   pleure .
[MOT] <au476> il ferme les  il s'endormit au bord de la rivière  c'est  ...
[CHI] <au477> yyy   .
[MOT] <au478> c'est Plume il s'appelle Plume le poussin .
[CHI] <au479> Plume .
[MOT] <au480> mh .
[CHI] <au481> yyy poussin .
[CHI] <au482> yyy crocodile  .
[MOT] <au483> mh  .
[MOT] <au484> oui il est là le crocodile  ...
[MOT] <au485> le bout de sa queue hein ?
[MOT] <au486> tu xxx le crocodile .
[MOT] <au487> eh il est au bord de la rivière .
[CHI] <au488> crocodile .
[MOT] <au489> mh .
[CHI] <au490> crocodile .
[MOT] <au491> et une tortue  .
[CHI] <au492> yyy là  .
[CHI] <au493> tortue .
[MOT] <au494> les cygnes le petit cygne le petit canard et lui c'est quoi ça un mouton hein ?
[CHI] <au495> ah crocodile .
[MOT] <au496> il y en a du monde hein ouh la la la la .
[MOT] <au497> crique craque ʃipʃip@o  .
[MOT] <au498> quelle surprise !
[MOT] <au499> bonjour les poussins  quand il  //.
[MOT] <au500> ah mais j'ai pas encore  //.
[MOT] <au501> peut on le lire  //.
[MOT] <au502> quand www  il s'endort  ...
[MOT] <au503> il y a que des oeufs  et après quand ils se réveillent  ils sont tous nés  .
[CHI] <au504> crocodile   .
[MOT] <au505> doucement  .
[MOT] <au506> c'est  c'est moi siffle Sisou le serpent .
[CHI] <au507> yyy .
[MOT] <au508> pourquoi il y a une langue là ?
[MOT] <au509> comment ça marchait ?
[MOT] <au510> ça a dû  //.
[MOT] <au511> ah mais c'est que ça a été arraché là .
[MOT] <au512> hein il faut qu'on recolle .
[MOT] <au513> là la tête .
[MOT] <au514> je me disais pourquoi il y a la langue qui est restée .
[MOT] <au515> unh d'accord on recollera .
[MOT] <au516> oh qu'il est beau ce papillon bleu .
[MOT] <au517> il est beau hein  avec les chardons bleus  les chardons .
[MOT] <au518> ça pique ça pique ça  .
[CHI] <au519> ouille ouille ouille ouille  .
[MOT] <au520> ouille une grenouille ça ?
[MOT] <au521> non c'est un caillou ça .
[MOT] <au522> un caillou  ah oui .
[CHI] <au523> ah ouais  .
[MOT] <au524> ouais le chardon bleu .
[MOT] <au525> ça pique le chardon .
[CHI] <au526> touc .
[CHI] <au527> histoire   .
[MOT] <au528> et là oh .
[CHI] <au529> oh   regarde .
[CHI] <au530> qui s'est  ?
[MOT] <au531> ah oui  c'est ça là .
[MOT] <au532> c'est moi crie Olivier l'ornithorynque .
[MOT] <au533> oh ben il s'appelle comme papa tiens .
[MOT] <au534> hop là .
[CHI] <au535> papa papa papa  .
[MOT] <au536> ornithorynque  c'est facile ça à dire hein ?
[MOT] <au537> hein ornithorynque tu vois ?
[MOT] <au538> juste moi dit il mon Tatie la petite tortue  .
[CHI] <au539> yyy c'est yyy c'est  .
[CHI] <au540> tortue .
[MOT] <au541> une tortue  t'as vu hop .
[MOT] <au542> elle est dans son oeuf et hop là .
[CHI] <au543> dort   .
[MOT] <au544> tortue .
[CHI] <au545> dort   .
[MOT] <au546> elle dort  ?
[MOT] <au547> et là hein  t'as vu des mouettes ?
[CHI] <au548> oui   .
[CHI] <au549> mouette .
[MOT] <au550> les mouettes .
[CHI] <au551> oui .
[MOT] <au552> hop hein on www  a vu ça .
[CHI] <au553> yyy yyy crocodile  .
[MOT] <au554> mh  mh .
[MOT] <au555> et le serpent .
[MOT] <au556> c'est comment ?
[MOT] <au557> c'est Sisou le serpent ?
[MOT] <au558> Sisou le serpent ?
[CHI] <au559> yyy yyy   non pas ça .
[MOT] <au560> ah oui c'était Gedéon le caneton .
[CHI] <au561> yyy   .
[MOT] <au562> Gedéon  .
[CHI] <au563> yyy range   .
[CHI] <au564> ah   ah oui ah oui .
[CHI] <au565> toc .
[MOT] <au566> xxx  .
[CHI] <au567> yyy .
[CHI] <au568> passer   .
[CHI] <au569> cassé   cassé .
[CHI] <au570> voilà   .
[MOT] <au571> c'est cassé ?
[MOT] <au572> allez attend il faut le réparer hein ?
[MOT] <au573> attend pousse ton petit genou là .
[MOT] <au574> voilà pousse tes genoux .
[MOT] <au575> ouais c'est ça le problème .
[MOT] <au576> c'est  //.
[MOT] <au577> voilà .
[MOT] <au578> voilà tu peux y aller .
[MOT] <au579> après t'as des  bras trop courts c'est ça ?
[CHI] <au580> yyy   .
[CHI] <au581> yyy .
[MOT] <au582> hop là .
[CHI] <au583> hop là .
[CHI] <au584> yyy yyy derrière   .
[CHI] <au585> yyy xxx   .
[MOT] <au586> eup  .
[CHI] <au587> touc touc .
[CHI] <au588> touc .
[CHI] <au589> pas yyy pas yyy pas yyy pas yyy .
[CHI] <au590> pas yyy .
[CHI] <au591> pas yyy  .
[MOT] <au592> puhm  .
[MOT] <au593> qu'est-ce que tu dis là Pamé ?
[CHI] <au594> mhm mhm .
[MOT] <au595> qu'est-ce que ça veut  dire ça Pamé ?
[CHI] <au596> pas yyy .
[MOT] <au597> tu veux me dire quoi alors ?
[CHI] <au598> pas yyy .
[CHI] <au599> pas yyy .
[MOT] <au600> pas mis c'est ça ?
[MOT] <au601> c'est pas mis ou  ..?
[MOT] <au602> Pamé .
[CHI] <au603> pompier   .
[MOT] <au604> ben pompier  ?
[CHI] <au605> yyy .
[CHI] <au606> pompier .
[MOT] <au607> ça c'est une voiture de pompiers ?
[MOT] <au608> une voiture de course .
[MOT] <au609> c'est rouge xxx .
[MOT] <au610> alors .
[CHI] <au611> roule .
[MOT] <au612> roule oui .
[MOT] <au613> ça roule .
[MOT] <au614> va  //.
[MOT] <au615> tu me  tu me le fais rouler jusqu'à moi ?
[CHI] <au616> yyy   .
[MOT] <au617> tu le fais rouler jusqu'à maman ?
[CHI] <au618> oui .
[MOT] <au619> oui ?
[CHI] <au620> roue   roue .
[MOT] <au621> est combien de roues ?
[CHI] <au622> euh .
[MOT] <au623> elle sont où les roues ?
[MOT] <au624> combien il y en a Tim ?
[MOT] <au625> regarde  regarde les roues .
[MOT] <au626> une roue Tim .
[MOT] <au627> une roue deux roues trois roues quatre roues .
[MOT] <au628> qu'est-ce qui n'a qu'une roue  ?
[MOT] <au629> c'est la brouette emplie de florettes  .
[MOT] <au630> qu'est-ce qui  a deux roues  ?
[CHI] <au631> yyy yyy .
[CHI] <au632> yyy yyy  .
[MOT] <au633> qu'est-ce qui  a deux roues ?
[CHI] <au634> yyy   .
[MOT] <au635> c'est la  .
[CHI] <au636> yyy .
[CHI] <au637> yyy   oui .
[MOT] <au638> oui la bicyclette  je sais plus .
[MOT] <au639> avec sa sonnette  .
[MOT] <au640> qu'est-ce qui a trois roues  ?
[CHI] <au641> non .
[MOT] <au642> qu'est-ce qui a trois roues ?
[MOT] <au643> c'est le tricycle .
[MOT] <au644> au jardin public  .
[CHI] <au645> yyy yyy yyy yyy  .
[MOT] <au646> qu'est-ce qui a quatre roues  ?
