[CHI] <au0> oh oh .
[CHI] <au1> yyy .
[MOT] <au2> ouf .
[MOT] <au3> alors il y a du bazar hein .
[MOT] <au4> xxx .
[MOT] <au5> ah là tu as retrouvé le jeu de  //.
[MOT] <au6> c'est un peu ouvert ça .
[MOT] <au7> on va mettre la lumière .
[CHI] <au8> oh bleu ça .
[CHI] <au9> tout ça .
[CHI] <au10> c'est pas ça  c'est pas ça .
[MOT] <au11> c'est pas ça ?
[MOT] <au12> bah faut mettre au bon endroit hein .
[MOT] <au13> attends il y a plus les rouges .
[CHI] <au14> les rouges  les rouges .
[MOT] <au15> il y a plus les rouges .
[MOT] <au16> tu as tout mis .
[MOT] <au17> non faut mettre un  des verts maintenant .
[MOT] <au18> et des jaunes .
[CHI] <au19> des jaunes .
[CHI] <au20> des jaunes .
[MOT] <au21> tu prends des des verts et des jaunes .
[CHI] <au22> des jaunes .
[MOT] <au23> ouais c'est bien .
[CHI] <au24> des jaunes .
[MOT] <au25> un jaune voilà .
[CHI] <au26> jaune .
[MOT] <au27> et puis ?
[CHI] <au28> vert .
[CHI] <au29> jaune .
[CHI] <au30> ah   oh oh .
[MOT] <au31> ah oui pour le papillon faut un jaune encore .
[CHI] <au32> un jaune .
[CHI] <au33> là ?
[MOT] <au34> oui .
[MOT] <au35> mhm c'est bien .
[CHI] <au36> yyy mettre papillon .
[MOT] <au37> il en faut des verts maintenant pour finir .
[MOT] <au38> papillon  ?
[MOT] <au39> papillon .
[MOT] <au40> le papillon .
[CHI] <au41> ah oui .
[MOT] <au42> maintenant faut des verts pour finir euh le corps du chien .
[MOT] <au43> que tu prennes des verts regarde .
[MOT] <au44> y en a plein des verts là .
[CHI] <au45> oh enlever   enlever .
[MOT] <au46> ah tu as fini ?
[MOT] <au47> et là y en a pas là .
[MOT] <au48> il en manque .
[MOT] <au49> et la petite queue .
[MOT] <au50> il s en n'ont pas prévues d'ailleurs pour le coup .
[CHI] <au51> et oui .
[MOT] <au52> regarde là .
[CHI] <au53> petite queue .
[CHI] <au54> oh non pas ça .
[MOT] <au55> ah bon ?
[CHI] <au56> oh oh eh eh pas ça   ça le jaune .
[MOT] <au57> bah si tu veux tu peux mettre du jaune hein on va pas  //.
[MOT] <au58> ça lui fera plus euh les oreilles qui lui viennent sur le dessus de la tête .
[CHI] <au59> oh oui .
[MOT] <au60> voilà .
[CHI] <au61> oh .
[MOT] <au62> ouf .
[MOT] <au63> alors  /.
[CHI] <au64> mets .
[MOT] <au65> les verts là .
[MOT] <au66> regarde il en manque  les verts .
[CHI] <au67> ah oui .
[CHI] <au68> la boîte a rien .
[MOT] <au69> mais si là .
[MOT] <au70> regarde .
[CHI] <au71> ah oui .
[MOT] <au72> tu en as pas envie hein ?
[CHI] <au73> pas envie .
[MOT] <au74> tu as pas envie ?
[CHI] <au75> non .
[MOT] <au76> on défait alors ?
[CHI] <au77> non .
[MOT] <au78> tu en fais un autre ?
[MOT] <au79> tu fais le  le clown ou le bateau ou la voiture ?
[CHI] <au80> oui .
[MOT] <au81> oui ?
[MOT] <au82> allez bon alors il faut enlever .
[MOT] <au83> on enlève ?
[MOT] <au84> qu'est-ce c'est que tu as sur ton côté là ?
[MOT] <au85> fais voir ?
[MOT] <au86> oh tu as le nez qui a coulé .
[MOT] <au87> attends je vais chercher un mouchoir .
[CHI] <au88> xxx .
[CHI] <au89> jouer .
[MOT] <au90> alors ?
[CHI] <au91> le vert .
[MOT] <au92> tu enlèves euh .
[MOT] <au93> tu peux les mettre là comme ça .
[MOT] <au94> tu vois dans la boîte c'est mieux .
[MOT] <au95> ils sont tous rassemblés .
[MOT] <au96> allez on les met dans la boîte .
[MOT] <au97> alors .
[CHI] <au98> c'est moi .
[MOT] <au99> alors tu as choisi .
[MOT] <au100> qu'est-ce que c'est que tu as choisi ?
[CHI] <au101> ça .
[MOT] <au102> c'est quoi ?
[CHI] <au103> ça .
[MOT] <au104> oui mais c'est quoi ça ?
[MOT] <au105> c'est un quoi là ?
[CHI] <au106> bateau .
[MOT] <au107> ah .
[MOT] <au108> et le petit  marin .
[CHI] <au109> marin .
[MOT] <au110> où il est le marin ?
[CHI] <au111> là .
[MOT] <au112> là oui .
[MOT] <au113> et il regarde dans quoi ?
[MOT] <au114> qu'est-ce qu'il regarde là ?
[MOT] <au115> il est comme ça .
[MOT] <au116> qu'est-ce que c'est hein ?
[MOT] <au117> des jumelles ça s'appelle .
[CHI] <au118> des jumelles .
[MOT] <au119> des jumelles c'est pour voir loin  loin  //.
[MOT] <au120> oh bah attends Tim hein .
[MOT] <au121> xxx moucher xxx le nez .
[CHI] <au122> jumelles .
[MOT] <au123> souffle  souffle .
[MOT] <au124> apprends un peu à souffler là .
[CHI] <au125> avion   avion .
[MOT] <au126> c'est un avion oui .
[CHI] <au127> oui là-haut   là-haut .
[MOT] <au128> il vole pas celui-là .
[MOT] <au129> ouais mais normalement les avions ça vole oui .
[CHI] <au130> ça vole .
[CHI] <au131> et là-haut marche plus .
[CHI] <au132> oh .
[CHI] <au133> marche plus .
[CHI] <au134> marche plus .
[MOT] <au135> il marche plus ?
[CHI] <au136> oui .
[MOT] <au137> oh  oh mais tu es grand maintenant pour jouer à ça .
[MOT] <au138> on va pas changer les piles quand même .
[CHI] <au139> les piles .
[CHI] <au140> c'est papa  c'est papa .
[MOT] <au141> c'est papa qui change les piles ?
[CHI] <au142> oui .
[MOT] <au143> oh .
[MOT] <au144> maman elle les change bien aussi souvent que papa hein .
[CHI] <au145> yyy .
[MOT] <au146> non il marche plus hein .
[MOT] <au147> il a du tourner tout seul pendant  //.
[CHI] <au148> tourner tout seul .
[MOT] <au149> un bon moment .
[MOT] <au150> et oui .
[MOT] <au151> non il marche plus hein .
[MOT] <au152> c'est quoi ça ?
[MOT] <au153> un avion  à hélice .
[CHI] <au154> et jouer .
[MOT] <au155> on joue plus au  //.
[MOT] <au156> on fait pas le bateau ?
[CHI] <au157> non .
[MOT] <au158> ah non ?
[CHI] <au159> non .
[MOT] <au160> bah alors on range .
[CHI] <au161> range .
[MOT] <au162> on range tout .
[CHI] <au163> tout .
[CHI] <au164> yyy eh eh .
[MOT] <au165> oh ah tu peux la laisser dedans hein .
[MOT] <au166> la prochaine fois peut-être que tu voudras faire le bateau .
[MOT] <au167> voilà allez tu mets le couvercle ?
[CHI] <au168> couvercle .
[MOT] <au169> tu vas chercher le couvercle ?
[CHI] <au170> la boîte c'est moi .
[CHI] <au171> un gros nez .
[MOT] <au172> un gros nez oui .
[MOT] <au173> ah il y a pas ta soeur .
[MOT] <au174> il y a pas de compétition hein ?
[MOT] <au175> alors à quoi on joue ?
[MOT] <au176> aux petits tonneaux là tiens ?
[MOT] <au177> je qu'ils sont sortis .
[CHI] <au178> oui est sorti .
[MOT] <au179> non .
[CHI] <au180> je   cherche .
[CHI] <au181> ça .
[MOT] <au182> ouf !
[MOT] <au183> ah ça fait du bruit ça hein .
[CHI] <au184> oui .
[MOT] <au185> on va leur faire filmer le  le texte .
[MOT] <au186> ah oui  ah oui il y a le refrain ouh la la .
[CHI] <au187> bergère comme ça  .
[MOT] <au188> une bergère ?
[MOT] <au189> mais il y a pas de bergère c'est meunier tu dors  .
[MOT] <au190> c'est son moulin  c'est son moulin ça .
[MOT] <au191> regarde le moulin il est là  avec les ailes .
[CHI] <au192> les ailes .
[MOT] <au193> mhm .
[MOT] <au194> ça c'est le meunier .
[MOT] <au195> il dort tu vois .
[CHI] <au196> oui .
[CHI] <au197> encore ?
[MOT] <au198> mais tu chantes pas .
[MOT] <au199> et alors ?
[MOT] <au200> on attend que tu chantes hein .
[CHI] <au201> oui .
[MOT] <au202> tu chantes pas ?
[CHI] <au203> non .
[MOT] <au204> attends parce qu'à la limite on peut changer de page .
[MOT] <au205> ça change  ça change .
[CHI] <au206> bergère là .
[MOT] <au207> la bergère .
[MOT] <au208> c'est une bergère ça ?
[CHI] <au209> oui .
[MOT] <au210> la bergère elle garde les moutons .
[MOT] <au211> elle est où ?
[CHI] <au212> là .
[MOT] <au213> une petite fille qui  g  //.
[MOT] <au214> oui les moutons sont là et la bergère ?
[CHI] <au215> là .
[MOT] <au216> voilà .
[MOT] <au217> c'est la petite fille qui surveille  qui garde les moutons .
[MOT] <au218> tu vois en général il s ont des bâtons des grands bâtons pour marcher .
[CHI] <au219> des bâtons .
[MOT] <au220> mhm .
[MOT] <au221> alors comment c'est la chanson d'une bergère ?
[CHI] <au222> yyy yyy .
[MOT] <au223> et après ?
[MOT] <au224> qu'est-ce qu'elle fait après il était une bergère  ?
[CHI] <au225> bergère .
[CHI] <au226> bergère ça .
[CHI] <au227> bergère ça .
[MOT] <au228> elle est là la bergère .
[CHI] <au229> elle est là .
[MOT] <au230> mhm .
[CHI] <au231> bergère .
[MOT] <au232> et ça qu'est-ce que ça peut-être comme chanson ça ?
[MOT] <au233> hein ?
[CHI] <au234> souris   .
[MOT] <au235> et là qu'est-ce qu'il y a ?
[CHI] <au236> escargot .
[MOT] <au237> oh .
[CHI] <au238> escargot .
[CHI] <au239> c'est moi un escargot .
[MOT] <au240> c'est toi ?
[CHI] <au241> mhm .
[MOT] <au242> c'est toi l'escargot ?
[CHI] <au243> escargot .
[MOT] <au244> qui est-ce qui ramasse les escargots ?
[MOT] <au245> hein ?
[MOT] <au246> Tim ?
[CHI] <au247> c'est moi .
[CHI] <au248> appuie .
[MOT] <au249> tu danses ?
[CHI] <au250> non .
[CHI] <au251> c'est papa  .
[MOT] <au252> bon .
[CHI] <au253> ça !
[CHI] <au254> ça !
[CHI] <au255> ah .
[CHI] <au256> mon doudou  mon doudou .
[MOT] <au257> hop ouais hein .
[CHI] <au258> non arrêter   .
[MOT] <au259> on lit une petite histoire non ?
[MOT] <au260> une petite histoire comme tu dis .
[CHI] <au261> une petite histoire .
[MOT] <au262> une petite histoire oui .
[CHI] <au263> bleu   bleu pas bleu .
[MOT] <au264> mais on l'a déjà vu le bleu .
[MOT] <au265> c'est meunier tu dors  .
[MOT] <au266> et là ?
[MOT] <au267> par contre tu as pas vu là .
[MOT] <au268> on va changer .
[MOT] <au269> ouh la ça y est il euh  //.
[MOT] <au270> et là  fais voir .
[MOT] <au271> qu'est-ce que c'est ça ?
[MOT] <au272> c'est quoi là ?
[MOT] <au273> qu'est-ce que c'est ça Tim ?
[MOT] <au274> qu'est-ce que c'est ça ?
[MOT] <au275> comment ça s'appelle ?
[MOT] <au276> c'est www  une pie .
[MOT] <au277> c'est un oiseau qui s'appelle une pie .
[MOT] <au278> oh ouf !
[MOT] <au279> tu vas  chercher un li  un petit livre ?
[CHI] <au280> non .
[MOT] <au281> un Picoti ?
[CHI] <au282> là là .
[MOT] <au283> parce que ça  ça me  //.
[CHI] <au284> Tchoupi Tchoupi là .
[MOT] <au285> ouille ouille ouille .
[MOT] <au286> oh eh eh eh eh !
[MOT] <au287> fais doucement hein .
[CHI] <au288> ça .
[MOT] <au289> ouais il y a l'autre qui s'est  //.
[MOT] <au290> doucement Tim .
[MOT] <au291> on jette pas les livres hein ?
[CHI] <au292> tiens .
[MOT] <au293> eh non  non !
[MOT] <au294> tu me   ttt  //.
[CHI] <au295> ça .
[MOT] <au296> tu jettes pas comme ça hein ?
[CHI] <au297> tiens .
[MOT] <au298> allez  tu t'asseois ?
[CHI] <au299> mhm .
[MOT] <au300> tu te mets où ?
[CHI] <au301> là .
[MOT] <au302> ah-là-là  sur mes genoux .
[MOT] <au303> alors .
[MOT] <au304> on lit lequel ?
[CHI] <au305> ça .
[MOT] <au306> celui-là ?
[CHI] <au307> oui .
[MOT] <au308> c'est l'histoire de quoi ça ?
[CHI] <au309> c'est Tchoupi .
[MOT] <au310> de Tchoupi .
[CHI] <au311> oui .
[MOT] <au312> et puis de qui ?
[MOT] <au313> c'est qui lui ?
[CHI] <au314> le chat .
[MOT] <au315> oui un chaton un bébé chat  un chaton .
[MOT] <au316> Tchoupi veut un chaton .
[MOT] <au317> coucou maman je suis rentré .
[MOT] <au318> tu vois ?
[MOT] <au319> oh il y a quelqu'un qui l'a ramené en voiture .
[MOT] <au320> et puis il rentre dans le jardin .
[MOT] <au321> il arrive en courant .
[MOT] <au322> qu'est-ce qu'il y a parterre ?
[MOT] <au323> c'est quoi ça là ?
[CHI] <au324> la neige .
[MOT] <au325> la neige oui .
[MOT] <au326> je me suis bien amusé .
[MOT] <au327> le petit chat de Pilou est si drôle .
[MOT] <au328> oh il a joué avec un  petit chat ?
[MOT] <au329> qu'est-ce qu'il a mis à ses mains ?
[CHI] <au330> des gants .
[MOT] <au331> des gants oui pour pas avoir froid .
[MOT] <au332> ou des moufles .
[CHI] <au333> des moufles .
[CHI] <au334> ah oui .
[MOT] <au335> des moufles .
[MOT] <au336> mais si tu mets ton pouce on comprend rien .
[MOT] <au337> hein ?
[CHI] <au338> rien .
[MOT] <au339> moufles .
[MOT] <au340> je peux avoir un petit chat moi aussi ?
[MOT] <au341> tu sais Tchoupi un petit chat demande des soins .
[MOT] <au342> il faut s'en occuper .
[MOT] <au343> qu'est-ce qu'il fait ?
[MOT] <au344> il va enlever son manteau peut-être ?
[MOT] <au345> hein ?
[CHI] <au346> oui .
[MOT] <au347> oh bah non il fait le zouave d'abord .
[MOT] <au348> oh mais je sais me  m'en occuper maman .
[MOT] <au349> Pilou m'a montré .
[MOT] <au350> je lui donnerai à manger .
[MOT] <au351> les petits chats mangent des croquettes comme ça .
[MOT] <au352> là il se met  //.
[MOT] <au353> comment il se met ?
[MOT] <au354> à quatre pattes ?
[CHI] <au355> mhm .
[MOT] <au356> oui .
[MOT] <au357> et puis  il se lave tout seul sans eau et sans savon .
[MOT] <au358> qu'est-ce qu'il fait pi  Tchoupi ?
[CHI] <au359> le savon .
[MOT] <au360> hein ?
[CHI] <au361> le savon .
[MOT] <au362> qu'est-ce  //.
[MOT] <au363> avec du savon ?
[CHI] <au364> oui .
[MOT] <au365> et sans eau et sans savon .
[MOT] <au366> et il se lèche .
[MOT] <au367> tu vois ?
[MOT] <au368> il se lèche comme ça .
[MOT] <au369> et là il a mis quoi là ?
[CHI] <au370> le savon  le savon .
[MOT] <au371> tu crois qu'il y a le savon là-dedans ?
[MOT] <au372> non c'est son sac à dos .
[MOT] <au373> et là ?
[CHI] <au374> parapluie .
[MOT] <au375> des parapluies .
[MOT] <au376> et tu sais maman on jouera ensemble à faire des galipettes .
[MOT] <au377> ohlàlà .
[MOT] <au378> il fait un peu le fou là hein ?
[CHI] <au379> mhm .
[MOT] <au380> qu'est-ce qu'il y a ?
[MOT] <au381> qu'est-ce qu'il se passe ?
[CHI] <au382> s'est cogné .
[MOT] <au383> il s'est cogné oui .
[MOT] <au384> il a pas l'air d'avoir trop trop mal .
[MOT] <au385> il rigole quand même hein .
[CHI] <au386> oui .
[MOT] <au387> par contre il fait tomber les parapluies .
[MOT] <au388> et je ne viendrai plus t'embêter quand tu es occupée .
[MOT] <au389> alors tu veux bien ?
[MOT] <au390> et bien Tchoupi pourquoi pas si papa est d'accord .
[MOT] <au391> en attendant va donc ranger ton manteau .
[MOT] <au392> qui est-ce qui arrive là ?
[MOT] <au393> qui c'est lui ?
[MOT] <au394> hein ?
[CHI] <au395> c'est papa .
[MOT] <au396> c'est le papa ?
[CHI] <au397> oui .
[MOT] <au398> mhm ?
[MOT] <au399> papa  papa Pilou a un chaton .
[MOT] <au400> je peux avoir un chaton moi aussi ?
[MOT] <au401> maman veut bien .
[MOT] <au402> mais qu'est-ce qu'il a dans ses bras papa ?
[MOT] <au403> qu'est-ce qu'il a dans ses bras ?
[CHI] <au404> un cadeau .
[MOT] <au405> un cadeau .
[MOT] <au406> une boîte avec des petits trous .
[MOT] <au407> qu'est-ce que ça peut être ce cadeau ?
[MOT] <au408> mais qu'est-ce qu'il y a dans cette boîte papa ?
[MOT] <au409> une surprise pour toi Tchoupi .
[MOT] <au410> attention doucement .
[CHI] <au411> un chat .
[MOT] <au412> ah qu'est-ce qu'on voit qui dépasse ?
[CHI] <au413> chat .
[MOT] <au414> le chat les oreilles du chat .
[MOT] <au415> un chaton .
[MOT] <au416> il est pour moi ?
[MOT] <au417> il est vraiment pour moi ?
[MOT] <au418> oh il est content .
[MOT] <au419> il l'a pris dans ses bras .
[MOT] <au420> ohlàlà !
[MOT] <au421> oui Tchoupi mais tu dois en prendre soin .
[MOT] <au422> tu dois faire attention à lui .
[MOT] <au423> hein ?
[CHI] <au424> mhm .
[MOT] <au425> t'en occuper .
[MOT] <au426> lui donner à manger à boire .
[MOT] <au427> tout  lui changer sa litière .
[CHI] <au428> croquettes .
[MOT] <au429> je m'en occupe bien de mon chaton .
[MOT] <au430> alors qu'est-ce qu'il lui a donné ?
[MOT] <au431> qu'est-ce qu'il lui donne ?
[MOT] <au432> des croquettes oui c'est ça .
[MOT] <au433> et il l'a mis dans quoi ?
[MOT] <au434> qu'est-ce que c'est ça ?
[CHI] <au435> a rangé .
[MOT] <au436> il l'a rangé  il l'a versé .
[MOT] <au437> l'assiette du chat ça s'appelle comment ?
[MOT] <au438> une gamelle .
[CHI] <au439> ah oui .
[MOT] <au440> et là ?
[MOT] <au441> ah oui .
[MOT] <au442> une gamelle et là qu'est-ce qu'il y a ?
[CHI] <au443> gamelle .
[MOT] <au444> non là c'est une tasse avec du lait .
[CHI] <au445> du lait .
[MOT] <au446> la gamelle elle est là .
[MOT] <au447> tu vois elle est verte .
[MOT] <au448> c'est l'assiette verte .
[CHI] <au449> la gamelle .
[MOT] <au450> mhm la gamelle oui .
[MOT] <au451> avec les croquettes .
[MOT] <au452> et à côté  il y a la tasse avec du lait .
[MOT] <au453> et là qu'est-ce que c'est ça ?
[CHI] <au454> yyy yyy .
[MOT] <au455> comment ?
[MOT] <au456> une couverture ?
[CHI] <au457> oui .
[MOT] <au458> oui  oui une couverture un coussin oui .
[MOT] <au459> dans le panier .
[MOT] <au460> qu'est-ce qu'il va faire le chat là-dedans ?
[MOT] <au461> qu'est-ce qu'il fait là ici dans le  dans le panier ?
[MOT] <au462> c'est pour faire quoi ?
[CHI] <au463> un dodo .
[MOT] <au464> bah oui pour faire dodo .
[MOT] <au465> comme ça il est bien au chaud .
[MOT] <au466> c'est bien confortable .
[MOT] <au467> et là ?
[MOT] <au468> qu'est-ce que c'est qu'y a derrière là ?
[CHI] <au469> le pipi .
[MOT] <au470> et oui c'est pour aller faire son pipi .
[MOT] <au471> c'est très bien .
[MOT] <au472> et puis alors tu vois on appelle ça une caisse .
[MOT] <au473> et dedans on met de la litière .
[MOT] <au474> c'est comme un peu du sable avec des petits graviers .
[MOT] <au475> tu te rappelles chez mamie il y a ça .
[CHI] <au476> oui .
[MOT] <au477> je sais pas si tu te rappelles chez mamie Françoise .
[MOT] <au478> il y a la caisse avec la litière pour les chats .
[CHI] <au479> et oui .
[MOT] <au480> mhm ?
[CHI] <au481> et oui .
[MOT] <au482> et oui .
[CHI] <au483> les chats a deux  a deux les chats .
[MOT] <au484> et oui y a un chat dessiné sur le sac .
[MOT] <au485> tu vois c'est le sac .
[MOT] <au486> le sac de litière .
[MOT] <au487> voilà .
[MOT] <au488> ah bah tu sais tout maintenant hein .
[CHI] <au489> mhm .
[MOT] <au490> pour t'occuper d'un chaton .
[CHI] <au491> ça   ça .
[MOT] <au492> aïe .
[CHI] <au493> ça   ça .
[MOT] <au494> Tchoupi a une petite soeur ?
[CHI] <au495> oui .
[MOT] <au496> et Tim est-ce qu'il a une petite soeur ?
[CHI] <au497> non .
[MOT] <au498> et non .
[CHI] <au499> Ame une petite soeur .
[MOT] <au500> c'est  Ame oui .
[MOT] <au501> mais c'est une grande soeur .
[MOT] <au502> enfin bon mais c'est une soeur quand même hein .
[MOT] <au503> petite ou grande .
[CHI] <au504> oui .
[MOT] <au505> pas beaucoup plus grande hein non plus .
[MOT] <au506> Tchoupi est content .
[MOT] <au507> sa petite soeur est née .
[MOT] <au508> tu vois ça y est .
[MOT] <au509> elle est arrivée là .
[MOT] <au510> avec papa ils sont allés chercher maman et le bébé à l'hôpital .
[MOT] <au511> oh il est tout petit  elle est toute petite .
[MOT] <au512> oh elle fait dodo hein ?
[CHI] <au513> mhm .
[MOT] <au514> tu vas voir maman .
[MOT] <au515> on a tout rangé dit Tchoupi .
[MOT] <au516> a rangé toute la maison .
[MOT] <au517> qu'est-ce qu'elle a dans ses bras .
[MOT] <au518> elle est chargée hein maman .
[MOT] <au519> hein ?
[CHI] <au520> chargée .
[MOT] <au521> ouais on voit un biberon toutes sortes de boîtes .
[MOT] <au522> maman tu sais j'ai fait un dessin pour bébé Fanny .
[MOT] <au523> et papa l'a accroché dans sa chambre .
[MOT] <au524> c'est très gentil Tchoupi .
[MOT] <au525> on va aller voir tout de suite .
[MOT] <au526> et là ?
[MOT] <au527> ouh qu'est-ce que c'est qu'il y a là hein ?
[MOT] <au528> ça c'est la table à langer pour changer les couches .
[MOT] <au529> hein ?
[MOT] <au530> tiens regarde là .
[MOT] <au531> bravo Tchoupi il est très beau ton dessin .
[MOT] <au532> oh  oh oui il est sacrément joli hein ?
[MOT] <au533> regarde ça .
[MOT] <au534> il dessine bien Tchoupi .
[MOT] <au535> oh .
[MOT] <au536> un câlin maman .
[MOT] <au537> oh oui mon Tchoupi tu m'as manqué tu sais .
[MOT] <au538> et là qu'est-ce que c'est ça là ?
[MOT] <au539> c'est un petit lapin .
[CHI] <au540> oui .
[MOT] <au541> c'est  un hochet en forme de lapin .
[MOT] <au542> un hochet .
[CHI] <au543> mhm .
[MOT] <au544> tu sais c'est secouer et s'amuser .
[MOT] <au545> tu te rappelles plus bien de ça .
[MOT] <au546> il doit il y en avoir qui traînent encore .
[MOT] <au547> elle va dormir encore longtemps Fanny ?
[MOT] <au548> moi je veux jouer avec elle .
[MOT] <au549> mais Tchoupi Fanny est un bébé .
[MOT] <au550> tu vois elle est trop petite .
[MOT] <au551> elle peut pas jouer encore .
[MOT] <au552> elle a besoin de dormir beaucoup .
[MOT] <au553> toi aussi tu ét  tu étais bébé tu faisais comme ça .
[MOT] <au554> tu dormais beaucoup .
[MOT] <au555> tu jouais pas et Ame elle venait te voir .
[CHI] <au556> mhm .
[MOT] <au557> et elle se disait mais il joue pas ce bébé .
[MOT] <au558> mhm ?
[CHI] <au559> Ame est   école .
[MOT] <au560> Ame elle est à l'école oui .
[MOT] <au561> elle est à l'école Ame .
[CHI] <au562> oui .
[MOT] <au563> Fanny s'est réveillée mais maintenant elle crie .
[MOT] <au564> Tchoupi dit il fait vraiment trop de bruit ce bébé .
[MOT] <au565> j'en ai assez .
[CHI] <au566> oh a deux yyy Tchoupi .
[CHI] <au567> yyy crie ça .
[MOT] <au568> ah oui et qu'est-ce qu'il fait Tchoupi ?
[MOT] <au569> il se bouche les oreilles .
[MOT] <au570> oh .
[CHI] <au571> oui .
[MOT] <au572> on voit qu'elle crie .
[MOT] <au573> elle a jeté son hochet aussi bien par-dessus le  //.
[MOT] <au574> elle est encore un peu petite .
[MOT] <au575> papa explique si le bébé pleure c'est parce qu'il a faim .
[MOT] <au576> oh ça serait trop simple si c'était toujours ça .
[MOT] <au577> moi aussi je veux manger dit Tchoupi .
[MOT] <au578> et personne ne s'occupe de mon goûter .
[MOT] <au579> oh tu vois oh il croise les bras .
[MOT] <au580> il croise les bras il fait comme ça .
[CHI] <au581> non .
[MOT] <au582> oh moi aussi je veux manger dit Tchoupi .
[MOT] <au583> j'ai faim !
[CHI] <au584> non Tchoupi mange .
[MOT] <au585> oh oui regarde .
[MOT] <au586> il a pas l'air content hein .
[MOT] <au587> et personne ne s'occupe de mon goûter .
[MOT] <au588> qu'est-ce qu'il m  qu'est-ce qu'elle prépare la maman ?
[MOT] <au589> elle prépare quoi ?
[CHI] <au590> le lait .
[MOT] <au591> le lait qu'elle met dans le biberon .
[CHI] <au592> oui .
[MOT] <au593> tiens Tchoupi dit maman .
[MOT] <au594> voilà tes biscuits préférés .
[MOT] <au595> tu vois que je ne t'ai pas oublié .
[MOT] <au596> oh il est content hein ?
[CHI] <au597> mhm .
[MOT] <au598> quelle gourmande s'exclame Tchoupi .
[MOT] <au599> regarde tu as vu .
[MOT] <au600> elle a l'air contente hein ?
[MOT] <au601> mhm elle va avoir fini avant moi .
[MOT] <au602> ça y est ça commence .
[MOT] <au603> c'est moi le premier .
[MOT] <au604> qui finit en premier ?
[CHI] <au605> non .
[MOT] <au606> et là qu'est-ce qu'elle fait maman ?
[MOT] <au607> elle a  est en train de faire maman ?
[MOT] <au608> ça y est ça commence aussi ça .
[MOT] <au609> les lessives .
[CHI] <au610> a fini  a fini .
[MOT] <au611> elle va laver le linge .
[MOT] <au612> trier les chaussettes .
[CHI] <au613> oh oui .
[MOT] <au614> les vêtements .
[CHI] <au615> et oui yyy .
[MOT] <au616> hein ?
[CHI] <au617> et oui .
[MOT] <au618> papa  papa elle pleure .
[MOT] <au619> elle a encore faim peut-être .
[MOT] <au620> tu crois que c'est qu'elle a faim ?
[CHI] <au621> non .
[MOT] <au622> mais elle vient de manger .
[MOT] <au623> non elle a juste besoin d'être changée .
[MOT] <au624> tu m'aides ?
[MOT] <au625> qu'est-ce qu'il dit Tchoupi ?
[MOT] <au626> qu'est-ce qu'il dit ?
[MOT] <au627> qu'est-ce qu'il fait là ?
[MOT] <au628> tu te souviens ?
[CHI] <au629> mhm .
[MOT] <au630> qu'est-ce qu'il fait ?
[MOT] <au631> beurk !
[MOT] <au632> ça sent pas bon  dit Tchoupi .
[MOT] <au633> et là qu'est-ce que c'est ça ?
[MOT] <au634> qu'est-ce que c'est ?
[MOT] <au635> comment ça s'appelle ça ?
[MOT] <au636> ça s'appelle ça ?
[MOT] <au637> non comment on dit ça ?
[MOT] <au638> enlève ton doigt là .
[MOT] <au639> une  /?
[MOT] <au640> bon  une couche .
[MOT] <au641> Fanny va aller au dodo maintenant .
[MOT] <au642> tu veux lui faire un bisou ?
[MOT] <au643> oui mais moi je ne vais pas dormir parce que je suis grand  .
[MOT] <au644> tu as vu doudou .
[MOT] <au645> elle est belle ma petite soeur .
[MOT] <au646> tu vois il montre à son doudou .
[MOT] <au647> voilà .
[MOT] <au648> coucou couic .
[MOT] <au649> oh le grand garçon .
[MOT] <au650> bah tu as quel âge Tim ?
[CHI] <au651> j'ai quatre ans .
[CHI] <au652> j'ai quatre ans .
[MOT] <au653> tu es sûr mais tu es sûr que tu as pas deux ans ?
[CHI] <au654> oui .
[MOT] <au655> tu vas où ?
[CHI] <au656> pelle mécanique vais voir .
[MOT] <au657> ah il va voir la pelle mécanique .
[CHI] <au658> yyy xxx .
[CHI] <au659> yyy yyy yyy .
[MOT] <au660> oh regarde ça .
[MOT] <au661> il y a encore tout le déjeuner .
[MOT] <au662> qu'est-ce qu'il y a ?
[CHI] <au663> yyy monter yyy .
[CHI] <au664> ah oui .
[MOT] <au665> qu'est-ce qu'elle fait la pelle mécanique alors ?
[MOT] <au666> la terre   terre .
[MOT] <au667> la danse de la pelle mécanique .
[MOT] <au668> qu'est-ce qu'elle fait avec la terre ?
[CHI] <au669> terre tout ça .
[MOT] <au670> la terre tout ça oui .
[MOT] <au671> elle gratte elle ramasse dans la pelle .
[MOT] <au672> et après ?
[CHI] <au673> la pelle .
[MOT] <au674> elle va la mettre un peu plus loin hein ?
[MOT] <au675> je sais pas .
[MOT] <au676> et puis des fois elle la met dans les camions .
[CHI] <au677> les camions .
[CHI] <au678> et papa a camion  a camion .
[MOT] <au679> papa il a un camion ?
[CHI] <au680> a   camion .
[MOT] <au681> je crois pas hein .
[CHI] <au682> oui .
[CHI] <au683> les fleurs  les fleurs .
[MOT] <au684> oui .
[CHI] <au685> attaque   la terre comme ça .
[MOT] <au686> oui  comme ça .
[MOT] <au687> bon allez on fait pas des acrobaties là-haut .
[CHI] <au688> non .
[MOT] <au689> ah tu aimes ça les pelles mécaniques hein dis donc .
[CHI] <au690> oui .
[MOT] <au691> regarde il y a un monsieur là-bas qui regarde aussi .
[MOT] <au692> tu vois peut-être qu'il aime aussi  //.
[MOT] <au693> un monsieur  un vieux monsieur tu vois ?
[MOT] <au694> même plus tard .
[CHI] <au695> oui .
[MOT] <au696> ça dure longtemps hein la passion des pelles mécaniques .
[MOT] <au697> ça y est tu as bien vu ?
[CHI] <au698> oui .
[CHI] <au699> elle tourne .
[MOT] <au700> elle tourne mhm .
[MOT] <au701> alors on descend ?
[CHI] <au702> non .
[CHI] <au703> regarder .
[MOT] <au704> ah oui mais dès le matin à sept heures et demi euh faut aller regarder la pelle mécanique .
[CHI] <au705> oui .
[CHI] <au706> regarde là .
