[MOT] <au0> qui nage comme ça .
[CHI] <au1> bah oui !
[MOT] <au2> www  .
[CHI] <au3> bah oui !
[MOT] <au4> voilà !
[MOT] <au5> pas si fort Hector .
[CHI] <au6> bah oui un loup !
[MOT] <au7> non  c'est le renard .
[CHI] <au8> bah oui .
[MOT] <au9> c'est plus petit le renard que le loup .
[MOT] <au10> ouh il y a des jolies choses là derrière .
[CHI] <au11> oui .
[CHI] <au12> un autre .
[CHI] <au13> yyy   .
[MOT] <au14> xxx j'accroche ça  .
[CHI] <au15> attends ça !
[MOT] <au16> oh ça on retourne en arrière !
[MOT] <au17> mon premier www  imagier de tous les jours .
[CHI] <au18> oui .
[MOT] <au19> ouh !
[CHI] <au20> ouh !
[MOT] <au21> tu es bien www  installé ?
[MOT] <au22> ça va  ?
[CHI] <au23> non   .
[MOT] <au24> alors .
[MOT] <au25> qu'est-ce qu'on voit là ?
[CHI] <au26> yyy .
[CHI] <au27> mhm   .
[CHI] <au28> ça .
[MOT] <au29> mhm  c'est quoi ça ?
[CHI] <au30> yyy yyy   .
[MOT] <au31> qu'est-ce que c'est  ?
[MOT] <au32> hein ?
[CHI] <au33> hein   ?
[CHI] <au34> yyy   ?
[MOT] <au35> on met ça  il fait un petit peu froid .
[MOT] <au36> on met un  ...
[CHI] <au37> met un  ...
[MOT] <au38> pull .
[CHI] <au39> pull .
[MOT] <au40> oui  c'est un pull .
[CHI] <au41> yyy c'est un pull  .
[MOT] <au42> ah bah oui  .
[MOT] <au43> alors  .
[CHI] <au44> c'est un pull  .
[MOT] <au45> qu'est-ce que tu vois d'autre ?
[MOT] <au46> dis moi .
[CHI] <au47> un   un yyy .
[MOT] <au48> mhm .
[MOT] <au49> une  ...
[CHI] <au50> pomme .
[CHI] <au51> ça .
[MOT] <au52> un chien .
[CHI] <au53> dessin animé .
[MOT] <au54> dessin animé  .
[MOT] <au55> qu'est-ce que  comment ça s'appelle ça ?
[MOT] <au56> c'est pas dessin animé ça .
[CHI] <au57> animé   .
[MOT] <au58> oui  .
[MOT] <au59> mais c'est une  ...
[CHI] <au60> c'est une  ...
[MOT] <au61> une télévision .
[CHI] <au62> télévision .
[MOT] <au63> bah alors !
[MOT] <au64> et là ?
[CHI] <au65> une cuillère .
[MOT] <au66> une cuillère .
[CHI] <au67> jaune .
[MOT] <au68> c'est jaune ça ?
[MOT] <au69> c'est orange plutôt .
[MOT] <au70> où est-ce qu'il y a du jaune  ?
[CHI] <au71> jaune là .
[MOT] <au72> oui là  .
[MOT] <au73> où il y a encore du jaune ?
[MOT] <au74> ça c'est  ...
[CHI] <au75> vert .
[MOT] <au76> oui !
[CHI] <au77> ça ?
[MOT] <au78> c'est rose .
[MOT] <au79> rose  .
[MOT] <au80> bleu .
[MOT] <au81> où il y a encore du jaune ?
[CHI] <au82> jaune   jaune .
[CHI] <au83> où jaune ?
[CHI] <au84> a deux jaune .
[MOT] <au85> voilà !
[MOT] <au86> y en a deux .
[CHI] <au87> a deux  .
[MOT] <au88> deux fonds jaunes  .
[CHI] <au89> deux fonds jaunes .
[MOT] <au90> alors  et là ?
[CHI] <au91> oui .
[MOT] <au92> qu'est-ce qu'il y a à voir ?
[CHI] <au93> un   bidule .
[MOT] <au94> une pendule .
[CHI] <au95> euh   un poney .
[CHI] <au96> savon .
[MOT] <au97> www  ça ressemble à un savon mais c'est une éponge .
[CHI] <au98> un savon .
[MOT] <au99> non  c'est www  une éponge Tim .
[CHI] <au100> non !
[MOT] <au101> si regarde il y a des petits trous .
[MOT] <au102> tu as déjà vu un savon avec des petits trous comme ça ?
[CHI] <au103> bah non !
[MOT] <au104> et bah non les www  éponges par contre il y a des petits trous .
[CHI] <au105> bah non !
[MOT] <au106> bah il y pas des petits trous dans les www  éponges .
[CHI] <au107> mhm .
[MOT] <au108> bah !
[CHI] <au109> bah non !
[MOT] <au110> pff .
[CHI] <au111> c'est la table .
[MOT] <au112> ouais .
[MOT] <au113> www  .
[CHI] <au114> un biscuit .
[MOT] <au115> un biscuit oui .
[MOT] <au116> et ben ça bouge hein .
[MOT] <au117> qu'est-ce qu'on voit encore ?
[MOT] <au118> ça c'est quoi là ?
[MOT] <au119> comment ça s'appelle ça ?
[MOT] <au120> ça c'est   ...
[MOT] <au121> qu'est-ce que c'est ça ?
[CHI] <au122> oui .
[CHI] <au123> cube .
[MOT] <au124> le cube ouais .
[MOT] <au125> et là ?
[MOT] <au126> là ?
[CHI] <au127> les bottes .
[MOT] <au128> de quelle couleur ?
[CHI] <au129> euh rouge !
[MOT] <au130> des bottes rouges .
[CHI] <au131> les bottes rouges .
[MOT] <au132> mhm .
[MOT] <au133> soupir d'effort .
[MOT] <au134> gesticule .
[CHI] <au135> ah !
[MOT] <au136> ah !
[MOT] <au137> et ça ?
[CHI] <au138> www  .
[MOT] <au139> on s'en sert pour quoi faire ?
[CHI] <au140> oui .
[MOT] <au141> de ça ?
[CHI] <au142> boire   est là  .
[MOT] <au143> pour boire  mhm .
[CHI] <au144> par là .
[MOT] <au145> et puis ?
[MOT] <au146> oui c'est un bouton .
[MOT] <au147> mhm .
[CHI] <au148> est pas bouton .
[MOT] <au149> si .
[CHI] <au150> est pas bouton   .
[MOT] <au151> si j'en  .
[MOT] <au152> regarde il est là .
[MOT] <au153> www  .
[CHI] <au154> éclair .
[MOT] <au155> mhm .
[CHI] <au156> éclair .
[MOT] <au157> oui  ça c'est une fermeture éclair .
[MOT] <au158> on va la voir plus loin .
[MOT] <au159> me déshabille pas  .
[MOT] <au160> euh et là ?
[CHI] <au161> euh fourchette   .
[MOT] <au162> xxx quoi  ?
[MOT] <au163> une fourchette ?
[MOT] <au164> de quelle couleur ?
[CHI] <au165> oui .
[CHI] <au166> oui .
[CHI] <au167> oui .
[MOT] <au168> mhm ?
[CHI] <au169> mhm vert .
[MOT] <au170> verte ?
[CHI] <au171> yyy .
[CHI] <au172> mhm .
[CHI] <au173> yyy   .
[MOT] <au174> c'est quelle couleur  ça ?
[CHI] <au175> euh oui .
[MOT] <au176> mhm .
[CHI] <au177> bah oui .
[MOT] <au178> www  .
[CHI] <au179> bah oui .
[MOT] <au180> c'est comment  c'est ton pantalon qui est de quelle couleur celui-là .
[CHI] <au181> oui .
[MOT] <au182> tu le sais !
[CHI] <au183> bah oui .
[MOT] <au184> bleu !
[CHI] <au185> bleu .
[MOT] <au186> une fourchette bleue regarde tu vois  //.
[CHI] <au187> ah bah oui !
[MOT] <au188> ah bah oui !
[CHI] <au189> ça bleu !
[MOT] <au190> oui  ça c'est bleu oui .
[MOT] <au191> bleu foncé  bleu clair .
[CHI] <au192> ça .
[MOT] <au193> ça c'est  //.
[MOT] <au194> qu'est-ce que c'est ça ?
[CHI] <au195> la radio .
[MOT] <au196> mhm .
[CHI] <au197> la radio .
[MOT] <au198> et là ?
[CHI] <au199> yyy .
[CHI] <au200> où   où ?
[CHI] <au201> oui .
[MOT] <au202> c'est pour mettre sur la tête ça ?
[CHI] <au203> non .
[MOT] <au204> aux mains ?
[CHI] <au205> euh non .
[MOT] <au206> c'est pour mettre où ?
[CHI] <au207> mhm mhm   yyy ça .
[CHI] <au208> yyy ça .
[MOT] <au209> www  comment ça s'appelle ça ?
[CHI] <au210> chaussures .
[MOT] <au211> oui  voilà  et on les met aux  ...
[CHI] <au212> aux pieds !
[MOT] <au213> bah oui !
[MOT] <au214> maman elle dit n'importe quoi hein .
[MOT] <au215> bon  qu'est-ce qu'on regarde d'autre alors ?
[CHI] <au216> oui .
[MOT] <au217> qui fait l'oeuf ?
[CHI] <au218> www   yyy .
[MOT] <au219> qui est-ce qui fait des www  oeufs ?
[MOT] <au220> qui pond des www  oeufs .
[CHI] <au221> oui .
[MOT] <au222> qui pond des www  oeufs ?
[CHI] <au223> la poule .
[MOT] <au224> ouais !
[MOT] <au225> et qui  oeufs tiens ?
[MOT] <au226> ça c'est difficile hein .
[CHI] <au227> non   .
[MOT] <au228> est-ce que le  oeufs ?
[CHI] <au229> non .
[MOT] <au230> si pond des www  oeufs .
[CHI] <au231> non .
[MOT] <au232> c'est pas les mêmes .
[MOT] <au233> ça c'est un www  oeuf de poule ça .
[MOT] <au234> le canard il fait d'autres  oeufs aussi .
[CHI] <au235> xxx  .
[MOT] <au236> les bébés  oeufs des canards .
[CHI] <au237> les oeufs .
[MOT] <au238> et oui !
[CHI] <au239> et bah oui !
[MOT] <au240> le canard il fait des www  oeufs .
[MOT] <au241> et le dindon ?
[MOT] <au242> oh pas le dindon  !
[MOT] <au243> la dinde !
[MOT] <au244> la dinde  elle fait des www  oeufs ?
[CHI] <au245> non .
[MOT] <au246> si .
[CHI] <au247> oh non !
[MOT] <au248> et si .
[MOT] <au249> et la pintade ?
[CHI] <au250> non !
[MOT] <au251> la pintade  elle pond des  .
[MOT] <au252> elle pond des  oeufs .
[CHI] <au253> non !
[MOT] <au254> ah bah si !
[CHI] <au255> et bah non .
[CHI] <au256> éclair .
[CHI] <au257> éclair .
[CHI] <au258> tourne   toi .
[MOT] <au259> mhm .
[CHI] <au260> yyy toi .
[MOT] <au261> mhm tu vas pas me déshabiller  .
[MOT] <au262> Tim   //.
[CHI] <au263> yyy toi .
[MOT] <au264> oui oui j'ai   //.
[CHI] <au265> yyy toi .
[MOT] <au266> ah ben !
[CHI] <au267> du savon .
[MOT] <au268> ah bah voilà il est là le savon !
[MOT] <au269> tu vois et regarde .
[MOT] <au270> eh il a pas de petits trous le savon .
[CHI] <au271> bah oui .
[MOT] <au272> et oui !
[MOT] <au273> parce que regarde l'éponge hein .
[MOT] <au274> pleine de petits trous !
[CHI] <au275> et bah oui .
[MOT] <au276> et bah oui !
[MOT] <au277> et là ?
[MOT] <au278> qu'est-ce que c'est ?
[CHI] <au279> pendule .
[MOT] <au280> une pendule  oui mais quand www  il y a un bracelet autour .
[CHI] <au281> autour .
[MOT] <au282> comme ça .
[CHI] <au283> www  .
[MOT] <au284> tu vois on dirait la même presque .
[CHI] <au285> yyy .
[MOT] <au286> enfin elle est bleu yyy .
[MOT] <au287> comment ça s'appelle ça ?
[CHI] <au288> yyy   .
[MOT] <au289> ça c'est le bracelet  .
[CHI] <au290> yyy   .
[MOT] <au291> de la   ...
[MOT] <au292> montre  .
[CHI] <au293> bracelet   .
[CHI] <au294> montre .
[CHI] <au295> la montre .
[MOT] <au296> mhm .
[CHI] <au297> yyy   .
[MOT] <au298> et qu'est-ce que  c'est ça là ?
[MOT] <au299> ça là ici là .
[CHI] <au300> oui .
[MOT] <au301> ce sont les  ...
[CHI] <au302> sont les    ...
[MOT] <au303> les www  aiguilles  ...
[MOT] <au304> qu'est-ce que c'est ça ?
[MOT] <au305> les www  aiguilles .
[CHI] <au306> les www   aiguilles .
[MOT] <au307> non mais va  démonte pas ma montre hein  si il te plaît .
[MOT] <au308> mais  je veux pas !
[MOT] <au309> je ne veux pas !
[MOT] <au310> je veux garder ma montre !
[CHI] <au311> non   .
[MOT] <au312> bon  on ferme alors ?
[CHI] <au313> non .
[MOT] <au314> qu'est-ce qu'on www  a pas dit encore ?
[CHI] <au315> mhm   yyy .
[MOT] <au316> et oui !
[MOT] <au317> ça qu'est-ce que c'est ?
[CHI] <au318> brosse  ...
[MOT] <au319> à cheveux .
[MOT] <au320> à cheveux .
[MOT] <au321> et oui !
[MOT] <au322> parce que là  c'est quoi ça ?
[CHI] <au323> la brosse à brosse à dents .
[MOT] <au324> la brosse à dents  .
[MOT] <au325> la brosse à dents .
[MOT] <au326> www  et lui là .
[CHI] <au327> oui .
[MOT] <au328> c'est un chien .
[CHI] <au329> euh non .
[MOT] <au330> une poule ?
[CHI] <au331> chat .
[MOT] <au332> un chat oui !
[MOT] <au333> qu'est-ce qu'il a là ici là ?
[MOT] <au334> là c'est  qu'est-ce que c'est ça là ?
[CHI] <au335> yyy .
[MOT] <au336> ah !
[CHI] <au337> et bah oui .
[CHI] <au338> on a yyy un   le chat .
[CHI] <au339> on a le chat .
[MOT] <au340> on www  a un ?
[MOT] <au341> on www  a pas un non .
[MOT] <au342> mais y en a un qui vient nous voir souvent à Chalet .
[CHI] <au343> à Chalet .
[CHI] <au344> et bah oui .
[MOT] <au345> et puis ?
[CHI] <au346> www  .
[MOT] <au347> oh la  la on s'endort là hein .
[CHI] <au348> non .
[MOT] <au349> ah si xxx tu viens de bailler .
[CHI] <au350> non .
[MOT] <au351> alors ?
[MOT] <au352> on www  arrête ?
[CHI] <au353> non .
[CHI] <au354> robinet .
[MOT] <au355> oui .
[CHI] <au356> cochon   .
[MOT] <au357> Inde .
[CHI] <au358> un cochon d inde .
[MOT] <au359> et puis ?
[MOT] <au360> ça  .
[CHI] <au361> comme ça  .
[MOT] <au362> qu'est-ce que c'est ?
[CHI] <au363> les chaussettes .
[MOT] <au364> xxx  .
[CHI] <au365> les chaussettes .
[MOT] <au366> les chaussettes  .
[CHI] <au367> www  .
[CHI] <au368> les chaussettes .
[MOT] <au369> les chaussettes  .
[CHI] <au370> www  .
[CHI] <au371> les chaussettes   .
[CHI] <au372> les chaussettes   .
[MOT] <au373> tu vas avoir le hoquet là .
[MOT] <au374> c'est bon  ça y est .
[MOT] <au375> alors  qu'est-ce qu'on voit d'autre ?
[CHI] <au376> xxx .
[MOT] <au377> qui est-ce qui aime bien la banane ?
[MOT] <au378> qui aime bien la banane ?
[CHI] <au379> pas moi !
[MOT] <au380> pas toi  ?
[MOT] <au381> si tu en manges de la banane .
[CHI] <au382> non .
[MOT] <au383> mais si !
[CHI] <au384> bah non moi aime pas la banane .
[MOT] <au385> bah tu en manges bien de la banane .
[CHI] <au386> non   non !
[MOT] <au387> bon  bon .
[CHI] <au388> arrêter .
[MOT] <au389> on va arrêter  allez .
[CHI] <au390> yyy yyy .
[CHI] <au391> pourquoi ?
[MOT] <au392> ah bah je sais pas .
[MOT] <au393> tu as dit on va arrêter xxx .
[CHI] <au394> www   est défait .
[MOT] <au395> qu'est-ce qui est défait ?
[CHI] <au396> moi .
[MOT] <au397> tu descends  .
[CHI] <au398> moi   .
[MOT] <au399> tu es pas défait .
[MOT] <au400> ah oui  non  non  il est pas défait .
[MOT] <au401> tu le laisses .
[CHI] <au402> non .
[MOT] <au403> non  mais on  l'enregistrement .
[MOT] <au404> je dis on www  arrête de lire .
[MOT] <au405> tu as vu regarde la tête des bonhommes là .
[MOT] <au406> c'est bizarre .
[CHI] <au407> non .
[MOT] <au408> yyy .
[CHI] <au409> yyy .
[MOT] <au410> arrête .
[MOT] <au411> qu'est-ce que tu vas chercher comme jeu ?
[MOT] <au412> qu'est-ce que tu vas chercher comme jeu ?
[CHI] <au413> mhm mhm mhm  legos .
[MOT] <au414> les legos  .
[CHI] <au415> legos .
[MOT] <au416> tu veux qu'on www  aille jouer là-bas ?
[CHI] <au417> oui .
[MOT] <au418> bon .
[CHI] <au419> sont là les legos .
[CHI] <au420> yyy là .
[CHI] <au421> trouve oh .
[CHI] <au422> yyy trouve .
[MOT] <au423> ah tu amènes tout ?
[MOT] <au424> tu arrives à tout porter ?
[MOT] <au425> bon .
[CHI] <au426> est trop lourd .
[MOT] <au427> donne moi le truc là  dessus là .
[MOT] <au428> je vais t'aider .
[MOT] <au429> bon .
[MOT] <au430> allez viens .
[CHI] <au431> yyy yyy .
[CHI] <au432> yyy yyy .
[CHI] <au433> yyy yyy .
[MOT] <au434> qu'est-ce tu dis ?
[CHI] <au435> et ça yyy a ça .
[CHI] <au436> a ça .
[MOT] <au437> oui .
[CHI] <au438> a ça .
[MOT] <au439> oui bah qu'est-ce qu'il y a ?
[CHI] <au440> a ça .
[CHI] <au441> a ça .
[CHI] <au442> a ça .
[CHI] <au443> a ça .
[CHI] <au444> a ça .
[MOT] <au445> oui et ben ?
[MOT] <au446> a ça  ça veut dire quoi ça ?
[CHI] <au447> ma chambre maman ma chambre  .
[MOT] <au448> pourquoi  ?
[MOT] <au449> mais ça te défrise quand www  il y a ça là-dedans .
[MOT] <au450> hein  ça a pas d'importance !
[MOT] <au451> ça va bien là c'est bien aussi des   ...
[CHI] <au452> a deux  .
[MOT] <au453> hein ?
[CHI] <au454> yyy .
[CHI] <au455> yyy .
[MOT] <au456> tu trouves que c'est pas bien rangé c'est ça ?
[CHI] <au457> yyy .
[MOT] <au458> oh y en a des choses là-dedans .
[MOT] <au459> www  .
[CHI] <au460> ah !
[MOT] <au461> ah  !
[MOT] <au462> oh la la la la  il était bien www  accroché hein .
[MOT] <au463> non mais là faut que tu attrapes le petit morceau parce que sinon  ...
[MOT] <au464> tu attrapes le  ...
[MOT] <au465> tu attrapes ça là .
[MOT] <au466> faut le mettre dedans .
[MOT] <au467> regarde il pêche au-dessus là !
[MOT] <au468> elle est www  à l'envers sa canne non ?
[CHI] <au469> non .
[MOT] <au470> si .
[MOT] <au471> regarde  il pêche au-dessus là .
[MOT] <au472> ouh il tient pas .
[MOT] <au473> elle est trop lourde sa canne .
[MOT] <au474> un poisson en haut des montagnes ?
[CHI] <au475> oui .
[MOT] <au476> ah bon ?
[MOT] <au477> regarde  xxx il va pêcher là  ...
[MOT] <au478> il y a de l'eau là .
[CHI] <au479> maman .
[MOT] <au480> oui .
[MOT] <au481> tu vois pas ?
[CHI] <au482> euh là de l'eau .
[CHI] <au483> la fenêtre !
[CHI] <au484> ouh yyy à la fenêtre !
[CHI] <au485> ouh oui   !
[CHI] <au486> a de l'eau là .
[CHI] <au487> a de l'eau .
[MOT] <au488> oh !
[MOT] <au489> ah bon  dans les maisons  il y a de l'eau ?
[CHI] <au490> maison la maison  la maison ça .
[CHI] <au491> la maison  maison .
[MOT] <au492> la maison  .
[CHI] <au493> la maison .
[CHI] <au494> yyy met là montagne   .
[MOT] <au495> www  .
[CHI] <au496> oh yyy yyy .
[CHI] <au497> pas ça ça .
[CHI] <au498> veux pas yyy ça .
[MOT] <au499> pourquoi tu en veux pas de ces trucs là ?
[MOT] <au500> hein  tu m'expliques ?
[MOT] <au501> on les mettra ailleurs hein si tu  ...
[CHI] <au502> yyy .
[CHI] <au503> oh oh bateau    /.
[CHI] <au504> bateau   bateau .
[MOT] <au505> qu'est-ce que tu veux ?
[CHI] <au506> bateau   bateau .
[CHI] <au507> www  .
[CHI] <au508> renverser   .
[MOT] <au509> oh non on renverse pas tout c'est pas la peine  .
[CHI] <au510> www  .
[MOT] <au511> non  non tu renverses pas tout .
[CHI] <au512> pas tout  pas tout .
[MOT] <au513> Tim !
[MOT] <au514> fais pas n'importe quoi là .
[CHI] <au515> yyy .
[MOT] <au516> tiens regarde Tim .
[CHI] <au517> le cocotier   !
[CHI] <au518> le petit cocotier   !
[CHI] <au519> www  .
[CHI] <au520> il porte son dos  porte son dos .
[MOT] <au521> ah je sais pas si c'est possible hein .
[CHI] <au522> yyy oh .
[CHI] <au523> yyy .
[MOT] <au524> fais voir .
[MOT] <au525> tu veux que j'essaye ?
[CHI] <au526> oui .
[MOT] <au527> www  .
[CHI] <au528> ça marche pas  ça marche pas .
[CHI] <au529> marche pas .
[MOT] <au530> fais voir .
[CHI] <au531> non .
[MOT] <au532> attends mais je suis pas sûre que ça marche hein .
[MOT] <au533> non  non  ça marche pas .
[MOT] <au534> on peut pas le mettre sur le dos .
[CHI] <au535> oh !
[CHI] <au536> xxx .
[MOT] <au537> lui non plus .
[MOT] <au538> je sais pas à quoi ça sert ça .
[MOT] <au539> il y a rien qui rentre dedans .
[CHI] <au540> c'est un mur ça .
[MOT] <au541> un mur  une tour  une cheminée ?
[CHI] <au542> une cheminée .
[MOT] <au543> regarde là tu peux mettre des petits regarde .
[MOT] <au544> vas y .
[CHI] <au545> une yyy  ...
[CHI] <au546> www  .
[CHI] <au547> cheminée .
[CHI] <au548> une cheminée .
[CHI] <au549> elle est grande .
[MOT] <au550> oui  anh  !
[MOT] <au551> elle est haute .
[CHI] <au552> est haute .
[MOT] <au553> regarde là regarde .
[CHI] <au554> yyy   .
[CHI] <au555> elle est haute .
[CHI] <au556> elle est haute   .
[CHI] <au557> elle est haute .
[CHI] <au558> elle est grande  yyy .
[MOT] <au559> oh la la regarde là .
[MOT] <au560> y en a encore trois là .
[CHI] <au561> yyy .
[CHI] <au562> www  .
[CHI] <au563> yyy .
[MOT] <au564> deux .
[CHI] <au565> deux .
[CHI] <au566> encore   encore ai trouvé encore .
[CHI] <au567> trouvé encore .
[CHI] <au568> elle est longue .
[CHI] <au569> elle est  ...
[CHI] <au570> www  .
[CHI] <au571> longue .
[CHI] <au572> elle est longue .
[MOT] <au573> elle est haute .
[CHI] <au574> est haute .
[CHI] <au575> merci .
[CHI] <au576> oh est haute .
[MOT] <au577> oh la la encore trois là .
[CHI] <au578> yyy trois .
[CHI] <au579> www  .
[MOT] <au580> oh aïe aïe aïe aïe aïe aïe aïe aïe .
[MOT] <au581> ah non ça  //.
[MOT] <au582> non  non faut mettre des comme ça là .
[CHI] <au583> encore .
[CHI] <au584> oh aïe aïe .
[MOT] <au585> ouh la la la la la la la !
[CHI] <au586> la la la !
[MOT] <au587> regarde là .
[CHI] <au588> oh oui yyy   !
[MOT] <au589> alors là elle va être gigantesque .
[CHI] <au590> gigantesque .
[CHI] <au591> gigantesque .
[MOT] <au592> gigantesque .
[CHI] <au593> gigantesque .
[CHI] <au594> ah maman yyy .
[CHI] <au595> ah maman yyy .
[CHI] <au596> www  .
[CHI] <au597> regarde yyy regarde il marche .
[CHI] <au598> la maman vache .
[MOT] <au599> vache ?
[CHI] <au600> girafe .
[MOT] <au601> la maman girafe oui .
[MOT] <au602> ah ça  ça rentre par contre .
[CHI] <au603> ça .
[MOT] <au604> on met un régime de bananes .
[CHI] <au605> non .
[MOT] <au606> oh eh !
[CHI] <au607> non .
[CHI] <au608> est pas ça  .
[MOT] <au609> qu'est-ce que ça mange les www  hippopotames Tim ?
[CHI] <au610> euh .
[MOT] <au611> hein ?
[CHI] <au612> oui .
[MOT] <au613> tu sais ce que ça mange ?
[CHI] <au614> euh non .
[CHI] <au615> je sais pas .
[CHI] <au616> je sais pas  .
[MOT] <au617> de l'herbe  des feuilles .
[CHI] <au618> mhm .
[CHI] <au619> petit hippopotame  petit hippopotame un petit hippopotame .
[MOT] <au620> regarde une cascade .
[CHI] <au621> une cascade .
[CHI] <au622> yyy cascade .
[CHI] <au623> yyy une cascade par là .
[CHI] <au624> escalier ça escalier .
[MOT] <au625> oui ça c'est une cascade à trois niveaux .
[MOT] <au626> tu vois attends .
[CHI] <au627> mets là .
[MOT] <au628> regarde la cascade elle coule .
[MOT] <au629> www  .
[CHI] <au630> yyy  ...
[CHI] <au631> www  .
[CHI] <au632> yyy à la cascade .
[CHI] <au633> je mets là la cascade .
[MOT] <au634> tu la mets là mhm .
[CHI] <au635> dessous yyy .
[CHI] <au636> dessous .
[CHI] <au637> et ça .
[CHI] <au638> tout .
[CHI] <au639> www   ça .
[MOT] <au640> il y a du monde hein .
[MOT] <au641> ouh la la il y a du monde là-dessous .
[CHI] <au642> ah ça maman .
[MOT] <au643> oh la la la cheminée .
[CHI] <au644> une cheminée .
[MOT] <au645> www  .
[CHI] <au646> une cheminée .
[MOT] <au647> j'ai réussi à sauver  que cinq morceaux .
[CHI] <au648> www  .
[CHI] <au649> www   yyy .
[MOT] <au650> hop  merci Valérie .
[CHI] <au651> ouh .
[CHI] <au652> est là   ça c'est là .
[CHI] <au653> ouh .
[CHI] <au654> met .
[MOT] <au655> on les met comme ça regarde .
[MOT] <au656> xxx continue .
[CHI] <au657> la cheminée .
[MOT] <au658> non dans l'autre sens  non  retourne le .
[MOT] <au659> voilà .
[MOT] <au660> voilà !
[CHI] <au661> a grandi  .
[MOT] <au662> grandi  .
[CHI] <au663> grandi .
[MOT] <au664> grandi .
[CHI] <au665> a grandi   ma tour .
[MOT] <au666> oh !
[CHI] <au667> oh cassé .
[MOT] <au668> ah mais xxx que tu te mettes debout .
[MOT] <au669> parce qu'à genoux euh  ...
[MOT] <au670> voilà !
[MOT] <au671> ouf ouh la la la la !
[CHI] <au672> la tour est haute  est haute .
[MOT] <au673> mhm .
[CHI] <au674> yyy est haute  est haute .
[CHI] <au675> elle est haute .
[CHI] <au676> elle est haute .
[CHI] <au677> un morceau   morceau .
[CHI] <au678> ah !
[MOT] <au679> ouh la la !
[MOT] <au680> oh non  !
[CHI] <au681> yyy   oh non !
[CHI] <au682> oh non !
[CHI] <au683> yyy là .
[CHI] <au684> est là .
[MOT] <au685> on recommence !
[CHI] <au686> yyy .
[CHI] <au687> yyy .
[MOT] <au688> oh ben non  tu en www  envoies pas partout .
[MOT] <au689> tiens  mets dans la boîte .
[CHI] <au690> non .
[CHI] <au691> non   .
[MOT] <au692> pourquoi ?
[CHI] <au693> bah non !
[MOT] <au694> pourquoi ?
[CHI] <au695> bah non !
[MOT] <au696> pourquoi  ?
[CHI] <au697> je veux vider  la caisse .
[MOT] <au698> comment ?
[CHI] <au699> tout vider la caisse .
[MOT] <au700> tout vider la caisse ?
[MOT] <au701> bah !
[CHI] <au702> oh le tunnel !
[CHI] <au703> le tunnel non !
[CHI] <au704> est pas la tête est trop lourd  est trop lourd .
[MOT] <au705> c'est trop lourd ?
[CHI] <au706> un chapeau   chapeau .
[MOT] <au707> et moi ça me va ?
[MOT] <au708> on va mettre à décorer quand même un chapeau .
[MOT] <au709> attends  attends !
[CHI] <au710> non pas chapeau moi .
[MOT] <au711> xxx .
[MOT] <au712> je ne comprends pas cette erreur .
[CHI] <au713> on a un  le chat .
