[MOT] <au0> un  deux  trois .
[MOT] <au1> tiens ça se remet en route ça tout seul .
[MOT] <au2> où est-ce qu'il est ?
[CHI] <au3> www  xxx .
[MOT] <au4> ah .
[MOT] <au5> voilà on va l'éteindre .
[CHI] <au6> non yyy .
[MOT] <au7> tu construis la voiture ?
[MOT] <au8> tiens  tout à l'heure j'avais trouvé un morceau de la voiture .
[MOT] <au9> où est-ce qu'elle est ?
[MOT] <au10> où est-ce qu'il était ?
[MOT] <au11> je sais plus où je l'ai rangé .
[CHI] <au12> attends !
[CHI] <au13> yyy yyy je veux construire la voiture .
[MOT] <au14> tu sais y avait un petit morceau par là .
[MOT] <au15> bon ben tiens  tu pourrais balayer aussi .
[CHI] <au16> non .
[CHI] <au17> non .
[CHI] <au18> non .
[CHI] <au19> xxx xxx xxx yyy yyy .
[MOT] <au20> oh !
[CHI] <au21> oh .
[CHI] <au22> téléphone .
[CHI] <au23> eh c'est le mien .
[MOT] <au24> tu te souviens ?
[MOT] <au25> tiens  les voitures de  du garage .
[MOT] <au26> on va aller les mettre là-bas .
[CHI] <au27> allo ?
[CHI] <au28> ça va bien ?
[CHI] <au29> ouais .
[CHI] <au30> c'est Papy Jean et Mamie Michelle .
[MOT] <au31> alors comment ça va depuis hier ?
[MOT] <au32> bien ?
[MOT] <au33> bon et ben  je vous repasse Tim  au revoir .
[CHI] <au34> allo ?
[CHI] <au35> oui .
[CHI] <au36> ah .
[CHI] <au37> Amé  .
[CHI] <au38> yyy .
[MOT] <au39> ils www  ont fait le sapin ?
[MOT] <au40> tu demandes .
[CHI] <au41> non ?
[CHI] <au42> on a fait le sapin ?
[MOT] <au43> est-ce qu'ils ont fait le sapin eux ?
[CHI] <au44> oui .
[MOT] <au45> oui ?
[MOT] <au46> mais nous on www  est en retard alors .
[MOT] <au47> on va le faire demain .
[MOT] <au48> qu'est-ce qu'on va faire aujourd'hui ?
[MOT] <au49> on va faire ?
[MOT] <au50> qu'est-ce que j'ai dit tout à l'heure ?
[CHI] <au51> je sais plus .
[MOT] <au52> la crèche .
[CHI] <au53> la crèche .
[MOT] <au54> tu sais ce que c'est la crèche ?
[MOT] <au55> tu t'en rappelles ?
[CHI] <au56> oui .
[MOT] <au57> tu te rappelles de la crèche l'année dernière ?
[CHI] <au58> c'est quoi la crèche ?
[MOT] <au59> ouais .
[MOT] <au60> c'est pas sur que tu te rappelles bien xxx xxx .
[CHI] <au61> ça c'est pour éteindre  //.
[MOT] <au62> oui .
[CHI] <au63> ce bouton .
[MOT] <au64> d'accord .
[MOT] <au65> et pour allumer il faut appuyer sur lequel ?
[CHI] <au66> sur celui-là .
[MOT] <au67> d'accord .
[MOT] <au68> ah il est bien ton téléphone hein .
[CHI] <au69> mh .
[CHI] <au70> mon téléphone .
[CHI] <au71> yyy .
[MOT] <au72> je suis sur qu'il marche au moins aussi bien que celui de maman  .
[CHI] <au73> eh .
[MOT] <au74> écoute .
[CHI] <au75> j'entends pas .
[MOT] <au76> on www  entend la mer .
[MOT] <au77> tu entends ?
[MOT] <au78> on www  entend la mer ?
[MOT] <au79> non ?
[CHI] <au80> entend la mer .
[CHI] <au81> yyy   .
[CHI] <au82> mh .
[CHI] <au83> oh la girafe .
[MOT] <au84> oh .
[CHI] <au85> on met la girafe .
[MOT] <au86> qu'est-ce qu'elle fait la girafe ?
[CHI] <au87> yyy   .
[MOT] <au88> elle fait de la musique .
[CHI] <au89> là c'est  là c'est ta girafe .
[CHI] <au90> entends pas ?
[CHI] <au91> oui ?
[EMI] <au92> merci Tim .
[CHI] <au93> girafe .
[CHI] <au94> yyy est une pelle mécanique .
[CHI] <au95> grosse pelle mécanique .
[MOT] <au96> celle-là .
[CHI] <au97> grosse pelle mécanique .
[MOT] <au98> ouais .
[MOT] <au99> elle est belle hein .
[CHI] <au100> belle .
[CHI] <au101> elle est jaune .
[CHI] <au102> www  .
[MOT] <au103> et on pourrait pas mettre un petit bonhomme dedans ?
[MOT] <au104> il est où le conducteur ?
[CHI] <au105> conducteur le petit bonhomme .
[CHI] <au106> le petit bonhomme .
[MOT] <au107> ohlàlà mon Dieu .
[MOT] <au108> il est tout xxx .
[MOT] <au109> est-ce qu'il rentre le singe ?
[CHI] <au110> xxx .
[MOT] <au111> on pourrait peut-être mettre le singe dedans .
[MOT] <au112> fais voir !
[MOT] <au113> ça pourrait être rigolo .
[MOT] <au114> oh .
[MOT] <au115> la pelle mécanique folle avec un singe à l'intérieur .
[CHI] <au116> derrière   .
[CHI] <au117> www  .
[CHI] <au118> www  .
[CHI] <au119> oh il sort .
[CHI] <au120> il sort   le petit singe .
[MOT] <au121> ah oui .
[CHI] <au122> il sort .
[CHI] <au123> oh ça .
[CHI] <au124> c'est petit .
[MOT] <au125> oh c'est trop gros ça .
[CHI] <au126> non .
[MOT] <au127> si ?
[MOT] <au128> c'est trop gros .
[MOT] <au129> c'est un peu gros .
[MOT] <au130> ouais .
[MOT] <au131> il doit il y en avoir des plus petits  non ?
[CHI] <au132> y en a pas des yyy   plus petits .
[CHI] <au133> des petits .
[CHI] <au134> y en a des   petits ?
[MOT] <au135> des petits bonhommes .
[MOT] <au136> y en a pas ?
[MOT] <au137> mais je  ça va faire un bruit pas possible si je  ...
[MOT] <au138> là regard !
[MOT] <au139> ouais .
[MOT] <au140> je crois que je l'ai trouvé ça doit être lui ça non ?
[CHI] <au141> ah oui xxx .
[MOT] <au142> on va le faire en tout cas .
[MOT] <au143> ouais .
[MOT] <au144> regarde !
[CHI] <au145> non yyy  ...
[CHI] <au146> à l'envers .
[MOT] <au147> ah il conduit dans l'autre sens ?
[MOT] <au148> mais regarde là  on dirait que c'est le devant là !
[MOT] <au149> remarque  c'est les pelle mécaniques c'est vrai que ça va dans les deux sens hein .
[MOT] <au150> mais enfin .
[MOT] <au151> alors .
[CHI] <au152> www  .
[MOT] <au153> regarde !
[MOT] <au154> il transporte une valise .
[CHI] <au155> non .
[CHI] <au156> on transporte yyy travaux .
[CHI] <au157> il transporte .
[MOT] <au158> il fait les travaux .
[CHI] <au159> il transporte ça .
[MOT] <au160> oh euh quelque chose de plus gros .
[MOT] <au161> oui  tu as raison .
[CHI] <au162> mm .
[CHI] <au163> www  .
[MOT] <au164> ça là regarde !
[MOT] <au165> ça va bien dedans regarde !
[MOT] <au166> hop .
[CHI] <au167> non   pas ça .
[CHI] <au168> ça .
[CHI] <au169> ça .
[CHI] <au170> yyy   boum .
[CHI] <au171> ça c'est yyy gros   pour rentrer là-dedans .
[CHI] <au172> c'est très gros   pour rentrer là-dedans .
[CHI] <au173> www  .
[CHI] <au174> oh il   se pose .
[CHI] <au175> yyy .
[CHI] <au176> tip .
[MOT] <au177> tip   tip ?
[CHI] <au178> il est où le livre de Amé ?
[CHI] <au179> yyy yyy .
[MOT] <au180> www  .
[MOT] <au181> il y a un bateau qui arrive .
[CHI] <au182> www  .
[CHI] <au183> yyy est celui-là .
[CHI] <au184> ai choisi celui-là comme livre .
[MOT] <au185> et tu veux  //?
[MOT] <au186> qu'est-ce que tu veux ?
[CHI] <au187> yyy lit   celui-là comme livre .
[MOT] <au188> tu veux qu'on lise celui-là ?
[CHI] <au189> oui .
[MOT] <au190> pas si fort Hector  ?
[CHI] <au191> oui .
[CHI] <au192> pas yyy Hector .
[MOT] <au193> comment c'est le titre ?
[MOT] <au194> le titre du livre ?
[MOT] <au195> comment il s'appelle ce livre ?
[CHI] <au196> je sais plus .
[MOT] <au197> pas si fort  //?
[CHI] <au198> pas si fort .
[MOT] <au199> Hector .
[CHI] <au200> Hector .
[CHI] <au201> Hector .
[MOT] <au202> alors on www  est où là ?
[MOT] <au203> c'est où ça ?
[MOT] <au204> c'est qu'est-ce que c'est ça ?
[MOT] <au205> c'est une  //?
[CHI] <au206> une ferme .
[MOT] <au207> oui .
[CHI] <au208> yyy ah les petits oiseaux qui sont là .
[CHI] <au209> ils sont coquins .
[MOT] <au210> ils se mettent là pour dormir .
[MOT] <au211> la nuit est tombée   //.
[MOT] <au212> regarde !
[MOT] <au213> là c'est la nuit .
[MOT] <au214> sur la ferme  du bout du bois  .
[CHI] <au215> du bout du bois ?
[MOT] <au216> presque tous les animaux sont  .
[MOT] <au217> alors  qui dort ?
[CHI] <au218> le chien .
[MOT] <au219> les chiens .
[CHI] <au220> oui .
[CHI] <au221> les canards dans l'eau .
[MOT] <au222> mh .
[CHI] <au223> les poussin   les et   les poussins .
[MOT] <au224> la poule .
[MOT] <au225> mh .
[MOT] <au226> et puis les petits veaux .
[CHI] <au227> les petits veaux .
[MOT] <au228> la vache .
[CHI] <au229> la vache .
[MOT] <au230> là qu'est-ce que c'est ça ?
[MOT] <au231> ce sont des  oiseaux .
[MOT] <au232> je sais pas  des tourterelles  prtt tourterelles peut-être .
[CHI] <au233> des   des oiseaux !
[MOT] <au234> tout est calme et tranquille  .
[MOT] <au235> les vaches ronflent sur la paille  .
[CHI] <au236> c'est quoi sur la paille ?
[MOT] <au237> ben  elles dorment sur la paille les vaches .
[CHI] <au238> oh   les petites souris   les petites souris l'oiseau là   ils sont endormis !
[MOT] <au239> les petites souris elles sont pas endormis hein .
[MOT] <au240> tu as vu ?
[MOT] <au241> elles par contre elles grimpent partout elles en profitent  pour aller faire une petite inspection pour regarder si il y a rien à manger .
[CHI] <au242> y va manger des pailles .
[MOT] <au243> tu crois qu'elles mangent de la paille ?
[CHI] <au244> hi .
[CHI] <au245> yyy mangent des pailles .
[MOT] <au246> eh .
[CHI] <au247> et non !
[MOT] <au248> peut-être des petits des  aux vaches .
[CHI] <au249> ouais .
[MOT] <au250> mh .
[CHI] <au251> on va donner aux vaches .
[MOT] <au252> les poules sont blottis dans leur nids  .
[MOT] <au253> tu vois elles sont bien .
[MOT] <au254> les uns  les uns contre les autres .
[MOT] <au255> et oui .
[MOT] <au256> qu'est-ce qu'elle a sur sa tête ?
[MOT] <au257> une touffe de poils .
[CHI] <au258> www  .
[CHI] <au259> non   des grains de blé .
[MOT] <au260> mais non pas sur sa tête  .
[CHI] <au261> si .
[MOT] <au262> celui-là on voit pas ses cornes  mais des fois il y a des cornes qui sortent dessous là ou alors elles www  ont été coupées .
[CHI] <au263> oh !
[MOT] <au264> mh .
[MOT] <au265> les canards rêvent au milieu des roseaux  .
[CHI] <au266> où est le roseau ?
[MOT] <au267> quand tout à coup tchoubidouhou@si   //?
[CHI] <au268> réveille .
[MOT] <au269> se réveille .
[MOT] <au270> il secoue ses  //?
[CHI] <au271> ailes .
[MOT] <au272> et pousse un  //?
[MOT] <au273> qu'est-ce qu'il dit ?
[CHI] <au274> je sais plus .
[MOT] <au275> comment il dit le Hector ?
[CHI] <au276> je sais plus .
[MOT] <au277> tchoubidouhou@si  !
[CHI] <au278> ouh .
[CHI] <au279> yyy c'est l'eau .
[MOT] <au280> chut  .
[MOT] <au281> alors meuh meugle maman vache  .
[CHI] <au282> oh une toile d'araignée .
[MOT] <au283> il y a une toile d'araignée .
[MOT] <au284> ah oui .
[MOT] <au285> une araignée même et la toile elle est là tu as vu .
[MOT] <au286> chut pas si fort Hector mes veaux ont besoin de repos  .
[CHI] <au287> ah c'est l'eau .
[MOT] <au288> ah  mais Emi elle a  les pieds dans l'eau là .
[CHI] <au289> ouais .
[MOT] <au290> les inondations sont venus jusqu'ici .
[CHI] <au291> et ça dans l'eau .
[CHI] <au292> et ça dans l'eau .
[MOT] <au293> c'est dans l'eau aussi le pieds de la caméra ?
[CHI] <au294> mh .
[MOT] <au295> oïe  oïe   oïe !
[CHI] <au296> yyy   c'est lui le messieur .
[MOT] <au297> quel messieur ?
[CHI] <au298> c'est lui le messieur .
[MOT] <au299> quel messieur ?
[CHI] <au300> c'est lui le messieur .
[MOT] <au301> quel messieur ?
[MOT] <au302> la caméra c'est un messieur ?
[CHI] <au303> non .
[CHI] <au304> elle .
[MOT] <au305> et là ben c'est pas un messieur alors !
[CHI] <au306> si c'est un messieur .
[CHI] <au307> si .
[CHI] <au308> si c'est un messieur .
[MOT] <au309> ah bon .
[MOT] <au310> je crois que tu t'amuses un peu là hein !
[CHI] <au311> si .
[MOT] <au312> on yyy  on yyy  ...
[CHI] <au313> www  .
[CHI] <au314> non non tu vas abîmer parterre là .
[CHI] <au315> www  .
[MOT] <au316> Tim !
[CHI] <au317> attends !
[CHI] <au318> je xxx xxx .
[MOT] <au319> qu'est-ce que c'est ?
[MOT] <au320> ben prends une voiture pour faire  .
[MOT] <au321> oh d'ailleurs c'est une locomotive mais bon .
[MOT] <au322> www  .
[MOT] <au323> alors .
[MOT] <au324> on  on finit pas de lire  l'histoire ?
[MOT] <au325> on finit de lire l'histoire je veux dire ?
[CHI] <au326> euh   euh non .
[CHI] <au327> on lit pas .
[CHI] <au328> on lit pas .
[MOT] <au329> tu le ranges ?
[CHI] <au330> non .
[CHI] <au331> on lit .
[CHI] <au332> on lit .
[CHI] <au333> j'ai changé d'avis .
[MOT] <au334> attention là .
[MOT] <au335> doucement .
[CHI] <au336> changé d'avis .
[MOT] <au337> alors Hector fait un effort   //.
[MOT] <au338> tu as changé d'avis .
[MOT] <au339> bon .
[MOT] <au340> de sa voix la plus douce il chante à nouveau  tchoubidouhouhou@si  .
[MOT] <au341> kotkodɛk@o  .
[CHI] <au342> caquette   .
[MOT] <au343> chut pas si fort Hector mes poussins ont école demain  .
[CHI] <au344> école ?
[MOT] <au345> tu crois qu'ils vont à l'école les poussins ?
[CHI] <au346> non .
[MOT] <au347> non ?
[CHI] <au348> non .
[MOT] <au349> ah bon ?
[CHI] <au350> ils sont petits .
[MOT] <au351> ils sont trop petits  !
[CHI] <au352> ils sont petits .
[MOT] <au353> ça doit être pour ça alors que y en a pas à l'école .
[MOT] <au354> c'est ils sont trop petits les poussins .
[CHI] <au355> et maman  et maman poule elle va l'école .
[MOT] <au356> elle va à l'école ?
[MOT] <au357> à l'école des poules alors !
[CHI] <au358> oui .
[MOT] <au359> mh .
[CHI] <au360> et les filles elles sont où ?
[MOT] <au361> qui ?
[CHI] <au362> les filles .
[MOT] <au363> les filles ?
[CHI] <au364> oui .
[MOT] <au365> mais c'est une poule la heuh la  ...
[MOT] <au366> pfff .
[MOT] <au367> c'est une fille la poule .
[CHI] <au368> et oui .
[CHI] <au369> les autres aussi ils sont couchés là-bas ?
[MOT] <au370> ah peut-être qu'il y a d'autres enfants couchés dans la ferme .
[CHI] <au371> dans la ferme ?
[MOT] <au372> alors Hector murmure encore une fois de la plus petite voix qui soit  tchoubidou  .
[MOT] <au373> mais coin@o coin@o cancane maman canne  .
[MOT] <au374> chut pas si fort Hector pour mes canetons  baisse d'un ton  .
[CHI] <au375> pourquoi baisse d'un ton ?
[MOT] <au376> ça veut dire fait un petit peu moins fort .
[CHI] <au377> ah .
[MOT] <au378> chante un peu moins fort .
[MOT] <au379> même les petits lapins ils sont réveillés .
[CHI] <au380> oh !
[MOT] <au381> Hector soupire   /.
[CHI] <au382> oh   est le loup !
[MOT] <au383> désolé et s'envole jusqu'au vieux chêne  .
[MOT] <au384> qui c'est ça ?
[MOT] <au385> c'est le loup tu crois ?
[CHI] <au386> oui .
[MOT] <au387> es tu bien sûr ?
[CHI] <au388> non renard .
[MOT] <au389> qu'est-ce que c'est qui  //.
[MOT] <au390> ouais .
[MOT] <au391> voilà .
[MOT] <au392> c'est le renard .
[MOT] <au393> là .
[CHI] <au394> ah les petites souris .
[MOT] <au395> oui elles sont dans  dans un trou .
[CHI] <au396> dans un creux   les petites souris   .
[MOT] <au397> www  .
[MOT] <au398> il se  //.
[MOT] <au399> alors .
[MOT] <au400> il s'envole jusqu'au vieux chêne là il se pose sans un bruit tandis que vaches poules  .
[MOT] <au401> tout le monde se rendort .
[MOT] <au402> mais quelle est cette ombre sombre qui rode et rampe à ras de terre  vers la ferme du bout du bois  .
[CHI] <au403> fait peur un hibou .
[MOT] <au404> qui c'est ?
[MOT] <au405> tu as trouvé toi c'est le renard qui arrive .
[MOT] <au406> ouille ouille ouille ouille ouille !
[MOT] <au407> c'est Roublard le rusé renard   //.
[MOT] <au408> renard malin  rusé .
[MOT] <au409> qui vient dérober son repas du soir  .
[CHI] <au410> oh il craque .
[MOT] <au411> il vient voler il vient manger son .
[CHI] <au412> il craque .
[MOT] <au413> oh oui il y a un petit trou dans le poulailler là hein .
[MOT] <au414> et le petit poussin il commence à regarder ce qui se passe .
[MOT] <au415> il a vu  a entrapercevoir le renard .
[MOT] <au416> alors il s'approche à pas feutrés passe devant la marre et longe l'étable  et s'arrête pile poil aïe aïe aïe devant le logis des volailles  .
[CHI] <au417> c'est quoi le ?
[MOT] <au418> le logis des volailles  la maison des volailles  c'est le poulailler .
[CHI] <au419> poulailler ?
[MOT] <au420> mh .
[MOT] <au421> Hector doit faire quelque chose et vite il bat des   //?
[CHI] <au422> il ouvre la porte .
[MOT] <au423> ouais .
[MOT] <au424> la porte elle est pas fermée .
[MOT] <au425> tu vois le renard au milieu de la ferme  de la cour de la ferme .
[CHI] <au426> il veut rentrer .
[MOT] <au427> oh la la la la !
[MOT] <au428> et qu'est-ce qu'il fait là ?
[CHI] <au429> il dit tiens le hibou !
[MOT] <au430> ouh  !
[MOT] <au431> tout le monde debout  .
[CHI] <au432> yyy   .
[MOT] <au433> il hulule si fort qu'il réveille maman vache qui se met à meugler  .
[MOT] <au434> www  comment elle fait ?
[CHI] <au435> meuh   meuh .
[MOT] <au436> il hulule si fort qu'il réveille maman poule  .
[CHI] <au437> hein hein hein hein hein hein hein hein   yyy dans le bus avec des vaches .
[MOT] <au438> www  ah bon ?
[CHI] <au439> eh .
[MOT] <au440> où c'est que tu as vu des vaches dans le bus toi ?
[CHI] <au441> dans la ferme .
[MOT] <au442> ah dans le livre de Mimi .
[MOT] <au443> dans la  Mimi prend le bus  Mimi conducteur de bus  c'est ça ?
[CHI] <au444> non .
[CHI] <au445> non .
[CHI] <au446> dans la   de nous .
[MOT] <au447> ah quand on est www  allé  ...
[MOT] <au448> ah  on www  a pris le bus  pour aller à la ferme voir des vaches .
[CHI] <au449> ouais .
[MOT] <au450> c'est ça ?
[CHI] <au451> ouais .
[MOT] <au452> mais y avait pas des vaches dans le bus .
[MOT] <au453> mh ?
[CHI] <au454> mh .
[MOT] <au455> quand www  allé à la ferme .
[MOT] <au456> mh ?
[CHI] <au457> oui .
[CHI] <au458> avec Amé .
[MOT] <au459> avec Amé  oui .
[MOT] <au460> oui .
[CHI] <au461> oui .
[MOT] <au462> tu t'en rappelles ?
[CHI] <au463> on est allé avec Babar .
[MOT] <au464> on www  avait pas emmener Babar non .
[MOT] <au465> alors  il hulule si fort qu'il réveille maman poule qui se met à caqueter  .
[MOT] <au466> comment elle fait quand elle caquette la poule ?
[CHI] <au467> yyy on lit plus  .
[MOT] <au468> comment elle fait ?
[CHI] <au469> yyy on lit plus  .
[MOT] <au470> ah on va aller chercher un mouchoir tiens .
[CHI] <au471> on lit plus .
[CHI] <au472> ça .
[CHI] <au473> celui-là !
[CHI] <au474> celui-là .
[CHI] <au475> gros livre .
[CHI] <au476> www  .
[CHI] <au477> de petit tigre .
[CHI] <au478> un grand tigre .
[CHI] <au479> le crabe   qui va pincer .
[CHI] <au480> yyy crabe .
[MOT] <au481> allez  souffle !
[MOT] <au482> souffle !
[CHI] <au483> est son ventre qui fait ça .
[CHI] <au484> oh   le crabe qui va pincer toi .
[CHI] <au485> ah !
[CHI] <au486> yyy pince !
[CHI] <au487> pince !
[CHI] <au488> yyy .
[CHI] <au489> c'est moi le crabe !
[CHI] <au490> oh une   des petites fleurs .
[CHI] <au491> une   .
[MOT] <au492> ah oui .
[MOT] <au493> tu  ...
[MOT] <au494> fais voir !
[MOT] <au495> il a un nom .
[MOT] <au496> attends !
[MOT] <au497> je m'en rappelle plus de son nom .
[MOT] <au498> fais voir !
[MOT] <au499> je vais te redire ton  son nom .
[MOT] <au500> ça  il s'appelle  ...
[MOT] <au501> il a son passeport  on va regarder .
[MOT] <au502> il faut le yyy  .
[MOT] <au503> hein ?
[CHI] <au504> veux lire .
[MOT] <au505> je sais pas comment on le prononce .
[MOT] <au506> Hihé  on va dire hein .
[MOT] <au507> on va faire  ...
[CHI] <au508> Hihé .
[CHI] <au509> Hiha .
[MOT] <au510> Hihéhi .
[CHI] <au511> Hihé .
[CHI] <au512> Hihé   .
[MOT] <au513> voilà  c'est le crabe Hawaïen .
[CHI] <au514> www  .
[CHI] <au515> je danse je danse je danse je danse je danse  .
[CHI] <au516> il pince .
[CHI] <au517> yyy pince .
[MOT] <au518> ouille .
[MOT] <au519> ouille .
[MOT] <au520> ouille ouille ouille .
[MOT] <au521> ouh la la .
[MOT] <au522> mais dis donc Hihé là .
[MOT] <au523> Hihé  Hihé .
[MOT] <au524> ouille ouille ouille Hihé .
[MOT] <au525> c'est lui qui m'a fait un trou hein .
[CHI] <au526> www  .
[CHI] <au527> oui .
[MOT] <au528> tu as vu ?
[MOT] <au529> c'est lui qui a fait un trou dans mon pantalon .
[CHI] <au530> oui .
[MOT] <au531> ah ben dis lui de rentrer chez lui hein  si il fait des trous dans mon pantalon .
[CHI] <au532> oui .
[CHI] <au533> il pince .
[CHI] <au534> il a pas fait des trous là .
[MOT] <au535> ah ben non .
[MOT] <au536> heureusement il en fait pas partout .
[CHI] <au537> il va pincer .
[MOT] <au538> ouille ouille ouille .
[MOT] <au539> et il va sur le bateau .
[CHI] <au540> oui .
[MOT] <au541> ohlàlà c'est trop petit .
[MOT] <au542> oh oh oh poum plouf !
[CHI] <au543> plouf !
[MOT] <au544> comment ça marche ?
[MOT] <au545> et en plus ça marche même pas comme ça un crabe  .
[CHI] <au546> non .
[MOT] <au547> et si ça marche comme ça un crabe .
[CHI] <au548> non .
[MOT] <au549> et si ça marche sur le côté .
[CHI] <au550> c'est mon crabe et maintenant il dort .
[MOT] <au551> ça marche sur le côté xxx les crabes .
[CHI] <au552> non dors  .
[MOT] <au553> tu l'adores ?
[CHI] <au554> mon crabe .
[MOT] <au555> ton crabe adoré !
[CHI] <au556> xxx xxx xxx .
[MOT] <au557> c'est un crabe de terre ça .
[CHI] <au558> non   un   un crabe .
[MOT] <au559> si je crois que c'est un crabe de terre ça .
[CHI] <au560> non .
[MOT] <au561> ben si ça vit pas dans l'eau ça .
[CHI] <au562> si ça vit dans l'eau .
[CHI] <au563> vit dans l'eau .
[MOT] <au564> mh .
[MOT] <au565> je crois que les crabes rouges comme ça .
[CHI] <au566> ils sont gros .
[CHI] <au567> on pourra le mettre dans la mer ça ?
[MOT] <au568> le mettre dans la mer ?
[CHI] <au569> oui .
[MOT] <au570> pourquoi tu veux le mettre dans la mer ?
[CHI] <au571> parce que  ...
[MOT] <au572> il sera tout mouillé .
[MOT] <au573> c'est une peluche ça .
[CHI] <au574> non .
[CHI] <au575> c'est pas .
[MOT] <au576> c'est un faux .
[CHI] <au577> non c'est pas un faux xxx .
[MOT] <au578> c'est un vrai Hihé .
[CHI] <au579> il veut aller  il veut aller dessous !
[MOT] <au580> oui il y a son passeport Hawaïen qu'est ce qu'ils disent ?
[MOT] <au581> les enfants ils jouent  //?
[MOT] <au582> ils jouent avec les crabes .
[CHI] <au583> oui .
[MOT] <au584> ben xxx .
[CHI] <au585> ils jouent avec les crabes .
[CHI] <au586> et claque la porte le crabe .
[CHI] <au587> je claque la porte moi .
[MOT] <au588> non casse pas ça !
[MOT] <au589> le  arrache pas !
[CHI] <au590> vais tirer .
[CHI] <au591> tirer les poils .
[MOT] <au592> tu crois que ça a des poils les  les crabes en fait ?
[CHI] <au593> oui .
[MOT] <au594> oui ?
[CHI] <au595> oui .
[MOT] <au596> ça a pas de poils les crabes .
[CHI] <au597> www   tirer .
[CHI] <au598> tirer .
[CHI] <au599> il va avoir mal !
[MOT] <au600> ben dis donc et ben écoute  remarque défoule toi là-dessus hein si tu veux mais .
[CHI] <au601> veux pas bouger .
[CHI] <au602> yyy je veux mon Babar !
[CHI] <au603> veux le changer .
[CHI] <au604> il y a plein de caca .
[MOT] <au605> www  ah bon il faut que tu le changes ?
[CHI] <au606> oui .
[MOT] <au607> www  un roi qui a plein de caca comment ça se fait ça ?
[MOT] <au608> quand même  ça se fait pas hein !
[MOT] <au609> attention .
[MOT] <au610> hop là .
[MOT] <au611> et tu peux peut-être lui faire faire du cheval aussi après .
[CHI] <au612> non .
[MOT] <au613> bah change le d'abord oui parce que  ...
[CHI] <au614> a plein de caca .
[MOT] <au615> ouf .
[MOT] <au616> allez  tu le mets là-dessus .
[MOT] <au617> oui .
[CHI] <au618> mh   .
[CHI] <au619> c'est toi yyy qui le change .
[MOT] <au620> c'est vrai .
[MOT] <au621> euh je remarque que hein on sait tout de suite qui hein  ...
[MOT] <au622> alors .
[MOT] <au623> on va lui  il a une couche au moins j'espère hein .
[MOT] <au624> on lui enlève son pantalon .
[CHI] <au625> ouais .
[MOT] <au626> xxx .
[MOT] <au627> ah oui heureusement parce que  .
[CHI] <au628> www   un énorme caca .
[MOT] <au629> www  fallait demander hein !
[MOT] <au630> hein !
[MOT] <au631> bon .
[MOT] <au632> on prend une xxx .
[MOT] <au633> www  .
[MOT] <au634> s'essuyer .
[MOT] <au635> voilà .
[MOT] <au636> tu me donnes une couche propre ?
[CHI] <au637> ouais .
[CHI] <au638> tiens !
[MOT] <au639> merci .
[MOT] <au640> allez  on lève les fesses .
[MOT] <au641> www  couic couic .
[MOT] <au642> xxx on lui remet son pantalon ?
[CHI] <au643> ouais .
[MOT] <au644> mais arrête de bouger Babar là !
[MOT] <au645> ah .
[MOT] <au646> ça y est .
[MOT] <au647> ah bon .
[MOT] <au648> il se sent mieux j'ai l'impression hein .
[CHI] <au649> xxx fait  il fait pipi !
[MOT] <au650> oh  .
[MOT] <au651> comment il fait pipi ?
[CHI] <au652> dans   dans sa couche !
[MOT] <au653> non .
[CHI] <au654> si .
[CHI] <au655> il a fait pipi !
[MOT] <au656> www  faut recommencer ?
[CHI] <au657> ouais .
[MOT] <au658> www  .
[MOT] <au659> Babar  tu commences à être grand maintenant hein alors tu pourrais demander à aller faire aux w c   .
[MOT] <au660> oui mais j'ai oublié  .
[MOT] <au661> bon .
[MOT] <au662> xxx on va enlever ton pantalon  .
[MOT] <au663> www  .
[CHI] <au664> www  .
[MOT] <au665> www  .
[MOT] <au666> oh ben oui .
[MOT] <au667> tu as fais pipi .
[MOT] <au668> bon .
[MOT] <au669> hop .
[MOT] <au670> on jette la couche .
[MOT] <au671> on nettoie  .
[MOT] <au672> tu me donnes une autre couche si il te plaît .
[CHI] <au673> ouais .
[CHI] <au674> j'espère il va pas faire pipi .
[MOT] <au675> oh tu as  tu as fini maintenant hein .
[MOT] <au676> tu fais plus hein  .
[MOT] <au677> couic  couic .
[MOT] <au678> on reprend le pantalon .
[MOT] <au679> www  .
[MOT] <au680> voilà .
[MOT] <au681> ah .
[CHI] <au682> xxx il va se laver .
[MOT] <au683> oh ben tu aurais pas pu le dire avant  a remis la couche et le pantalon .
[MOT] <au684> www  .
[MOT] <au685> tu lui laves la figure .
[CHI] <au686> oui .
[CHI] <au687> lui lave figure .
[CHI] <au688> www  .
[CHI] <au689> est froid .
[CHI] <au690> mh   .
[MOT] <au691> et la trompe  bien la trompe faut bien yyy  .
[MOT] <au692> voilà .
[MOT] <au693> les www  oreilles .
[CHI] <au694> mhm   .
[MOT] <au695> et derrière  les www  oreilles ?
[MOT] <au696> bah oui hein  faut toujours bien regarder derrière les www  oreilles .
[CHI] <au697> www  .
[CHI] <au698> sur la couronne .
[MOT] <au699> ah oui la couronne faut l'astiquer faut qu'elle brille hein .
[MOT] <au700> voilà .
[MOT] <au701> qu'elle soit bien jolie .
[MOT] <au702> voilà .
[CHI] <au703> maintenant   on va faire des bougies .
[MOT] <au704> des bougies ?
[CHI] <au705> www  .
[CHI] <au706> sur la fenêtre .
[MOT] <au707> ah ben non mais ça c'est finit ça hein  .
[MOT] <au708> c'est finit .
[MOT] <au709> c'est le huit décembre et puis c'est plus après .
[MOT] <au710> après il faut attendre un www  an .
[MOT] <au711> hein .
[CHI] <au712> qui   yyy .
[MOT] <au713> on l'a fait deux fois en plus cette année .
[MOT] <au714> on www  a fait à Chaley et aussi  //?
[MOT] <au715> et puis on a fait aussi  .
[CHI] <au716> à Lyon .
[MOT] <au717> et à Lyon .
[MOT] <au718> alors déjà c'est  ...
[CHI] <au719> yyy pas fait la fête des lumières .
[MOT] <au720> bah si  .
[MOT] <au721> si on a fait yyy  ...
[MOT] <au722> ah ouais .
[MOT] <au723> ben oui .
[MOT] <au724> on www  a pas aller à celle de Lyon à la fête des lumières oui .
[MOT] <au725> il faisait trop froid .
[CHI] <au726> yyy aller yyy   !
[MOT] <au727> Amé elle avait .
