[MOT] <au0> ah bah ils disent un pingouin mais   //.
[MOT] <au1> et ça c'est quoi ?
[CHI] <au2> un www   oiseau .
[MOT] <au3> mh .
[MOT] <au4> un perroquet .
[CHI] <au5> www   non .
[MOT] <au6> là ?
[CHI] <au7> yyy yyy chien  .
[MOT] <au8> une souris .
[CHI] <au9> non .
[CHI] <au10> un www   éléphant .
[MOT] <au11> ah .
[AME] <au12> et ça c'est un rhinocéros .
[MOT] <au13> chut .
[MOT] <au14> te mets pas devant .
[CHI] <au15> ça c'est un www   rhinocéros .
[MOT] <au16> un rhinocéros .
[MOT] <au17> tu as des moustaches de lait toi .
[CHI] <au18> www  .
[MOT] <au19> et oui tu as mangé du xxx  des céréales .
[MOT] <au20> on n'a pas nettoyé la bouche .
[CHI] <au21> éh   .
[CHI] <au22> euh   les céréales .
[MOT] <au23> et ça a fait quoi ?
[MOT] <au24> ça a fait de là  ...
[CHI] <au25> www   .
[MOT] <au26> oui .
[CHI] <au27> yyy   .
[MOT] <au28> et ça a fait de la mousse ?
[CHI] <au29> oui .
[MOT] <au30> oui  .
[CHI] <au31> mh   .
[CHI] <au32> et je vais faire des coloriages .
[MOT] <au33> alors celui-là  ...
[MOT] <au34> mais regarde il sont déjà coloriés Tim .
[MOT] <au35> qui a colorié ?
[CHI] <au36> c'est Amé  .
[MOT] <au37> c'est Amé ?
[MOT] <au38> www  .
[CHI] <au39> c'est moi .
[MOT] <au40> www  .
[CHI] <au41> yyy vais yyy faire un bateau .
[CHI] <au42> yyy je veux mon coloriage .
[MOT] <au43> Eustache  .
[CHI] <au44> je veux .
[AME] <au45> tiens .
[MOT] <au46> regarde c'est Eustache !
[CHI] <au47> mais   yyy non yyy je veux yyy .
[CHI] <au48> pas   faire des coloriages moi .
[CHI] <au49> yyy va faire des coloriages moi .
[MOT] <au50> des comment ?
[CHI] <au51> des coloriages .
[MOT] <au52> coloriage .
[MOT] <au53> non mais viens Tim !
[CHI] <au54> non .
[MOT] <au55> pourquoi non ?
[CHI] <au56> non   veux le faire là moi .
[MOT] <au57> on fera après .
[MOT] <au58> on peut pas le faire maintenant .
[CHI] <au59> yyy yyy yyy yyy  .
[MOT] <au60> il y a du monde dans la cuisine  .
[MOT] <au61> attends  qu'on te voit au moins faire ton caprice .
[CHI] <au62> yyy .
[MOT] <au63> www  .
[CHI] <au64> ici .
[MOT] <au65> ici ?
[CHI] <au66> yyy .
[MOT] <au67> et tu sais que tu as plein d'autres livres là qu'on t'a prêté .
[CHI] <au68> non .
[MOT] <au69> on pourrait les regarder quand même .
[CHI] <au70> non .
[CHI] <au71> yyy pas regarder .
[CHI] <au72> yyy .
[MOT] <au73> tous ces livres là .
[MOT] <au74> regarde le livre sur les couleurs .
[CHI] <au75> non .
[MOT] <au76> regarde celui-là .
[MOT] <au77> oh .
[MOT] <au78> oh .
[MOT] <au79> qu'est-ce qu'il est beau .
[CHI] <au80> il est noir .
[MOT] <au81> les grands livres de la petite souris .
[CHI] <au82> oui .
[CHI] <au83> yyy yyy mettre .
[CHI] <au84> www   oh .
[CHI] <au85> yyy   .
[MOT] <au86> wha .
[CHI] <au87> yyy tu peux nous lire .
[MOT] <au88> tu veux que je te le lise ?
[CHI] <au89> oui .
[MOT] <au90> alors .
[MOT] <au91> petit  .
[MOT] <au92> il a encore un peu sommeil  .
[MOT] <au93> allez il faut se lever  .
[MOT] <au94> la journée va commencer  .
[MOT] <au95> alors  tu me montres tout ce qui est rouge Tim .
[MOT] <au96> qu'est-ce que tu vois qui est rouge ?
[CHI] <au97> ça .
[MOT] <au98> c'est rouge ça ?
[MOT] <au99> le ballon .
[CHI] <au100> yyy .
[MOT] <au101> oui  c'est quoi ça ?
[CHI] <au102> yyy .
[CHI] <au103> ça c'est des chaussons .
[MOT] <au104> oui .
[MOT] <au105> des chaussons .
[CHI] <au106> la pomme   ça .
[CHI] <au107> est quoi ça ?
[AME] <au108> un lit  voyons .
[AME] <au109> et un  ...
[AME] <au110> oui c'est parce que de  c'est un peu déchiré .
[CHI] <au111> ça euh c'est pas un peu déchiré .
[MOT] <au112> www  un bol .
[MOT] <au113> elle lui apporte le bol  la souris .
[MOT] <au114> petit  .
[MOT] <au115> il se frotte avec entrain du bout du nez aux bouts des pieds  .
[MOT] <au116> le voilà bien lavé  .
[MOT] <au117> alors il faut trouver  une serviette  un flacon de parfum  un gant de toilette  une brosse et une brosse à dents .
[CHI] <au118> une   brosse à dents .
[MOT] <au119> ouais  exactement .
[CHI] <au120> une baleine .
[MOT] <au121> ouais elle est bleue .
[MOT] <au122> tu as raison aussi .
[MOT] <au123> on www  aurait pu le mettre .
[MOT] <au124> ouais .
[MOT] <au125> petit www  ours brun .
[MOT] <au126> mais non  c'est pas petit  .
[CHI] <au127> yyy .
[MOT] <au128> petit  .
[MOT] <au129> le voilà bien  .
[MOT] <au130> youpi il peut aller jouer  .
[CHI] <au131> yyy jaune .
[MOT] <au132> alors  qu'est-ce que tu as vu de jaune ?
[CHI] <au133> yyy à   là .
[CHI] <au134> yyy est jaune .
[MOT] <au135> oui .
[MOT] <au136> oui  une bobine de fil .
[CHI] <au137> ça c'est jaune .
[MOT] <au138> mhm .
[CHI] <au139> ça c'est jaune un peu .
[MOT] <au140> oui .
[MOT] <au141> c'est un fer à repasser on dirait .
[MOT] <au142> hein .
[MOT] <au143> il est où le fer à repasser dans l'image là ?
[CHI] <au144> là .
[MOT] <au145> oui  mais là dans l'image où il est ?
[CHI] <au146> yyy à   moi .
[CHI] <au147> là   .
[MOT] <au148> voilà .
[CHI] <au149> www  .
[CHI] <au150> ça c'est un bouton .
[MOT] <au151> oui .
[CHI] <au152> ça c'est un euh ça euh   le lit là .
[MOT] <au153> et ça ?
[MOT] <au154> qu'est-ce que vous savez  ce que c'est ?
[CHI] <au155> oui .
[CHI] <au156> une cloche .
[CHI] <au157> xxx une crêche .
[MOT] <au158> www  .
[MOT] <au159> y en a la crêche ?
[MOT] <au160> c'est ça que tu dis ?
[CHI] <au161> oui .
[MOT] <au162> www  .
[MOT] <au163> ça xxx  c'est pour accrocher les vêtements .
[MOT] <au164> c'est là .
[CHI] <au165> oui .
[MOT] <au166> ça s'appelle comment ?
[CHI] <au167> euh .
[MOT] <au168> un cintre .
[CHI] <au169> yyy .
[CHI] <au170> un cintre .
[MOT] <au171> oui .
[CHI] <au172> yyy yyy .
[CHI] <au173> www  .
[MOT] <au174> alors petit  .
[MOT] <au175> il met son beau tablier et décide de se préparer un bon petit   ...
[AME] <au176> déjeuner .
[CHI] <au177> déjeuner .
[CHI] <au178> www  yyy .
[CHI] <au179> www  .
[CHI] <au180> non .
[AME] <au181> www  .
[CHI] <au182> www  .
[MOT] <au183> www  .
[CHI] <au184> ça c'est un tablier .
[AME] <au185> oui .
[MOT] <au186> oui .
[MOT] <au187> ça sert à quoi le tablier ?
[MOT] <au188> à passe tacher Minɛt  .
[MOT] <au189> petit  .
[MOT] <au190> il aime semer bêcher arroser  .
[MOT] <au191> ses plantes sont bien soignées  .
[MOT] <au192> alors Tim .
[MOT] <au193> qu'est-ce qu'on trouve ?
[CHI] <au194> euh .
[CHI] <au195> yyy yyy un rateau vert .
[CHI] <au196> euh .
[CHI] <au197> euh .
[MOT] <au198> alors  qu'est-ce que tu as vu Tim ?
[CHI] <au199> un sceau .
[MOT] <au200> mhm .
[AME] <au201> où y a le sceau  dans cette image ?
[AME] <au202> hein ?
[CHI] <au203> yyy .
[CHI] <au204> dans de   cette image   là .
[MOT] <au205> oui .
[AME] <au206> bravo .
[CHI] <au207> une brouette .
[MOT] <au208> mhm .
[AME] <au209> la brouette où elle est ?
[MOT] <au210> attention Tim tu vas abîmer le livre .
[CHI] <au211> a elle   est là .
[MOT] <au212> oui .
[MOT] <au213> et là ?
[MOT] <au214> qu'est-ce que c'est ?
[CHI] <au215> yyy c'est un radis   .
[MOT] <au216> ça ?
[MOT] <au217> c'est un plantoir .
[MOT] <au218> c'est pour faire les trous  pour planter les salades .
[CHI] <au219> ah ?
[MOT] <au220> oui .
[MOT] <au221> là c'est le  ...
[AME] <au222> rateau .
[CHI] <au223> le rateau   yyy .
[MOT] <au224> alors .
[AME] <au225> oh .
[AME] <au226> c'est rose .
[MOT] <au227> chut .
[MOT] <au228> c'est rose .
[AME] <au229> c'est rose .
[AME] <au230> après ça sera  ...
[CHI] <au231> moi .
[MOT] <au232> alors  petit  .
[MOT] <au233> il peut maintenant se reposer  .
[EMI] <au234> ah Tim .
[MOT] <au235> ah  j'ai pas vu .
[MOT] <au236> Tim non .
[MOT] <au237> www  .
[MOT] <au238> Tim  .
[MOT] <au239> faut pas abîmer ça hein !
[MOT] <au240> dis donc .
[MOT] <au241> tu arrêtes Tim hein .
[CHI] <au242> les mains   bleues .
[CHI] <au243> les mains    bleues .
[CHI] <au244> ont   bleues .
[MOT] <au245> www  .
[CHI] <au246> bleues les mains   bleus .
[MOT] <au247> www  .
[CHI] <au248> xxx ont les mains   bleues .
[MOT] <au249> alors .
[MOT] <au250> www  .
[MOT] <au251> bon qu'est-ce qu'on regarde  Tim ?
[MOT] <au252> www  qu'est-ce qu'il y a là ?
[MOT] <au253> c'est comment ?
[MOT] <au254> c'est quelle couleur ça ?
[CHI] <au255> un cadeau .
[MOT] <au256> c'est pas un cadeau .
[MOT] <au257> la couleur ?
[CHI] <au258> yyy couleur .
[CHI] <au259> ça c'est   noir .
[MOT] <au260> www  .
[MOT] <au261> www  .
[MOT] <au262> alors  qu'est-ce qu'on voit comme euh  ...
[MOT] <au263> oh bah là ça va vite là hein .
[CHI] <au264> oui .
[CHI] <au265> fini .
[CHI] <au266> yyy livre .
[CHI] <au267> yyy petit www   ours yyy brun .
[MOT] <au268> alors  tu en trouves un www  autre ?
[CHI] <au269> euh oui .
[MOT] <au270> ou qu'est-ce qu'on fait ?
[CHI] <au271> on fait yyy un  un puzzle .
[MOT] <au272> un puzzle ?
[CHI] <au273> oui .
[CHI] <au274> on fait un puzzle   tous les deux .
[CHI] <au275> fait là   un puzzle tous les deux .
[MOT] <au276> www  .
[MOT] <au277> allez .
[CHI] <au278> yyy .
[MOT] <au279> ah on fait lequel ?
[CHI] <au280> celui-là .
[MOT] <au281> celui-là ?
[MOT] <au282> Piere Lapin ?
[CHI] <au283> oui .
[MOT] <au284> qui vient juste de se réveiller .
[CHI] <au285> oui .
[CHI] <au286> www  .
[CHI] <au287> non   c'est yyy maman .
[CHI] <au288> tous les deux .
[MOT] <au289> alors  .
[CHI] <au290> euh ça là ça va là .
[MOT] <au291> mh .
[MOT] <au292> ça va dans le  en haut .
[CHI] <au293> en haut .
[MOT] <au294> mh .
[MOT] <au295> regarde  tu vois  le rouge gorge !
[CHI] <au296> là .
[CHI] <au297> rouge   gorge .
[CHI] <au298> là là-bas  .
[CHI] <au299> là   .
[CHI] <au300> ça .
[MOT] <au301> ah .
[MOT] <au302> les www  oreilles du lapin .
[MOT] <au303> oui  là haut là .
[CHI] <au304> www  .
[CHI] <au305> c'est là ?
[MOT] <au306> ouais .
[CHI] <au307> yyy pas   appuyer   .
[CHI] <au308> voilà .
[MOT] <au309> www  .
[CHI] <au310> énerve parce que   parce que  ...
[MOT] <au311> tu t'énerves un peu ?
[CHI] <au312> euh oui .
[MOT] <au313> www  .
[CHI] <au314> je m'énerve un peu .
[MOT] <au315> c'est bien oui c'est là .
[MOT] <au316> oh bah dis donc .
[CHI] <au317> ça ça va   là .
[MOT] <au318> mh .
[CHI] <au319> yyy   .
[MOT] <au320> oui .
[MOT] <au321> tu le retournes .
[MOT] <au322> dans l'autre sens .
[MOT] <au323> c'est là .
[MOT] <au324> c'est au bon www  endroit mais faut juste que tu le  ...
[MOT] <au325> attends  on va remettre ça ça c'est défait .
[MOT] <au326> faut tu juste les xxx là voilà .
[MOT] <au327> là tu vois y a sa petite main .
[MOT] <au328> vas y !
[MOT] <au329> ouais .
[CHI] <au330> un www   autre .
[CHI] <au331> ça .
[CHI] <au332> ça va là   pas .
[CHI] <au333> où   là .
[MOT] <au334> aïe  .
[MOT] <au335> www  tu me fais mal avec ton coude .
[MOT] <au336> euh  là non .
[MOT] <au337> je pense pas .
[MOT] <au338> regarde !
[MOT] <au339> attends !
[MOT] <au340> regarde bien !
[MOT] <au341> regarde !
[MOT] <au342> qu'est-ce que c'est qu'on voit là ?
[MOT] <au343> regarde !
[CHI] <au344> www  .
[CHI] <au345> euh a des petits rouge gorge   .
[CHI] <au346> là .
[MOT] <au347> la patte du rouge gorge .
[MOT] <au348> voilà .
[CHI] <au349> là .
[CHI] <au350> la patte du rouge gorge .
[MOT] <au351> le rouge gorge .
[CHI] <au352> c'est yyy .
[CHI] <au353> ça va   par là ça  yyy .
[MOT] <au354> www  .
[CHI] <au355> yyy yyy yyy yyy yyy  .
[MOT] <au356> tu le tournes encore .
[MOT] <au357> encore .
[MOT] <au358> ah doucement .
[CHI] <au359> www  .
[MOT] <au360> non  mais tu t'es mal  tu es mal installé là .
[MOT] <au361> hein  aussi .
[MOT] <au362> viens là !
[MOT] <au363> tu es à moitié allongé sur   ...
[CHI] <au364> euh celui-là euh yyy va là morceau    je crois .
[MOT] <au365> voilà   il va ici là  il va au milieu .
[CHI] <au366> www  .
[CHI] <au367> je la tourne  comme   ça ?
[CHI] <au368> elle va comment ?
[CHI] <au369> comme   ça ?
[CHI] <au370> www  .
[CHI] <au371> sais   pas moi .
[CHI] <au372> moi j'arrive pas .
[MOT] <au373> mais si xxx .
[MOT] <au374> voilà  faut prendre son temps .
[CHI] <au375> www   celui-là ça va .
[CHI] <au376> par là .
[CHI] <au377> là .
[MOT] <au378> ça va en haut .
[CHI] <au379> non   yyy ça va pas en haut .
[CHI] <au380> ah si .
[MOT] <au381> www  .
[CHI] <au382> ça va où .
[MOT] <au383> si c'était bien comme tu avais mis .
[MOT] <au384> regarde  c'est bien là !
[CHI] <au385> ah oui .
[MOT] <au386> le petit oiseau il est comme ça .
[MOT] <au387> vas y .
[CHI] <au388> ça ça va là .
[CHI] <au389> bravo .
[CHI] <au390> ça va là là là là  .
[MOT] <au391> super .
[CHI] <au392> ça yyy tout fini .
[CHI] <au393> www  .
[CHI] <au394> c'est moi vais faire celui-là .
[CHI] <au395> est Trotsaut .
[CHI] <au396> www  .
[MOT] <au397> www  .
[MOT] <au398> Trotsaut .
[MOT] <au399> Flopsaut  Trotsaut et Queue de coton .
[CHI] <au400> yyy .
[CHI] <au401> yyy yyy de   du coton .
[MOT] <au402> mh .
[MOT] <au403> il y a ses trois soeurs .
[MOT] <au404> les trois soeurs de Pierre Lapin .
[CHI] <au405> yyy ça va là   .
[CHI] <au406> n'importe quoi .
[MOT] <au407> regarde le dessin là !
[CHI] <au408> www  .
[MOT] <au409> regarde !
[CHI] <au410> oui .
[MOT] <au411> voilà .
[MOT] <au412> voilà  c'est bien .
[CHI] <au413> www  .
[CHI] <au414> c'est là .
[CHI] <au415> ça ça va là .
[CHI] <au416> non .
[CHI] <au417> ça ça va où   ça ?
[MOT] <au418> xxx ouais .
[CHI] <au419> non   ça ça va pas là .
[MOT] <au420> www  .
[CHI] <au421> là .
[MOT] <au422> attends !
[MOT] <au423> comme ça .
[MOT] <au424> vers l'autre bord .
[CHI] <au425> en haut .
[MOT] <au426> je pense  ...
[CHI] <au427> oh non c'est pas en bas .
[MOT] <au428> ah bon .
[CHI] <au429> ça va là .
[MOT] <au430> à  .
[CHI] <au431> peut-être .
[MOT] <au432> www  .
[MOT] <au433> tu es prudent  .
[CHI] <au434> ça c'est    par là .
[CHI] <au435> ça ça va par là .
[MOT] <au436> oh là tu fais un peu hein  ...
[MOT] <au437> regarde la tête du petit lapin .
[CHI] <au438> où ?
[MOT] <au439> bah elle est là-bas .
[CHI] <au440> là .
[MOT] <au441> tu mets en face .
[MOT] <au442> tu mets xxx  ...
[MOT] <au443> voilà .
[CHI] <au444> ah yyy   ça   maintenant .
[MOT] <au445> bah regarde là .
[MOT] <au446> tu regardes même pas la pièce avant .
[MOT] <au447> la xxx .
[CHI] <au448> où ?
[MOT] <au449> faut regarder ce qu'il y dessus .
[MOT] <au450> qu'est-ce qu'il y a dessus ?
[CHI] <au451> www  .
[CHI] <au452> yyy .
[MOT] <au453> qu'est-ce que c'est ça ?
[CHI] <au454> ça c'est un yyy .
[MOT] <au455> www  .
[CHI] <au456> un yyy .
[MOT] <au457> un ʒaʁdinjɛt  .
[MOT] <au458> c'est des www  oignons .
[CHI] <au459> des www   oignons .
[MOT] <au460> et oui .
[CHI] <au461> www  .
[CHI] <au462> yyy yyy .
[CHI] <au463> www   maman .
[MOT] <au464> www  hop .
[MOT] <au465> alors .
[MOT] <au466> la petite queue du lapin .
[MOT] <au467> on la met où ?
[CHI] <au468> par   là .
[MOT] <au469> www  .
[MOT] <au470> on va plus rien comprendre à ce que tu dis .
[MOT] <au471> www  .
[CHI] <au472> www  .
[MOT] <au473> www  .
[CHI] <au474> yyy .
[MOT] <au475> www  .
[CHI] <au476> yyy .
[CHI] <au477> www  .
[MOT] <au478> alors  c'est maman qui fait ?
[CHI] <au479> oui .
[MOT] <au480> voilà  belle démonstration .
[MOT] <au481> touc .
[MOT] <au482> bon bah on range alors hein si  ...
[CHI] <au483> non .
[MOT] <au484> bah si si tu fais pas .
[MOT] <au485> tu les fais pas .
[MOT] <au486> www  .
[CHI] <au487> pourquoi ?
[MOT] <au488> comment ça se fait que t'as les deux là ?
[MOT] <au489> mh .
[MOT] <au490> www  .
[CHI] <au491> www  .
[CHI] <au492> veux mon doudou   .
[MOT] <au493> qu'est-ce tu racontes ?
[CHI] <au494> yyy .
[MOT] <au495> www  .
[CHI] <au496> yyy .
[MOT] <au497> aïe .
[MOT] <au498> aïe .
[CHI] <au499> www  .
[CHI] <au500> yyy yyy yyy .
[MOT] <au501> à quoi on joue ?
[MOT] <au502> aux voitures ?
[CHI] <au503> yyy yyy yyy .
[CHI] <au504> oui .
[MOT] <au505> tu veux jouer aux voitures ?
[CHI] <au506> yyy .
[CHI] <au507> oui .
[CHI] <au508> oui .
[MOT] <au509> on va faire une pile là-bas .
[CHI] <au510> une pile .
[CHI] <au511> hein   maintenant je veux jouer une   voiture moi .
[MOT] <au512> alors .
[CHI] <au513> yyy on va se mettre là .
[CHI] <au514> non .
[MOT] <au515> www  .
[CHI] <au516> peut-être .
[MOT] <au517> où est-ce qu'elle est la  la boite des voitures .
[MOT] <au518> je crois j'en www  ai fais  ...
[MOT] <au519> fais voir là !
[MOT] <au520> donc euh elle  elle est dessus .
[MOT] <au521> là y doit y avoir  dessous .
[MOT] <au522> y en a des voitures non ?
[CHI] <au523> ah si .
[CHI] <au524> a des voitures .
[CHI] <au525> tiens   .
[CHI] <au526> ça .
[CHI] <au527> ah si   éh j'en www   ai trouvé .
[CHI] <au528> j'en www   ai trouvé là .
[CHI] <au529> petite voiture aussi .
[MOT] <au530> oh .
[CHI] <au531> tiens   .
[CHI] <au532> voiture euh violette .
[MOT] <au533> une coccinelle .
[MOT] <au534> une coccinelle .
[CHI] <au535> non .
[MOT] <au536> si .
[CHI] <au537> non   non .
[MOT] <au538> et si .
[MOT] <au539> si ça s'appelle  .
[CHI] <au540> non .
[MOT] <au541> www  mais si c'est une coccinelle .
[CHI] <au542> non .
[MOT] <au543> si c'est une voiture qui s'appelle une coccinelle .
[MOT] <au544> elle s'appelle comme ça  .
[CHI] <au545> non   .
[CHI] <au546> ah non  .
[MOT] <au547> www  .
[CHI] <au548> s'appelle ma   coccinelle .
[MOT] <au549> bon  je fais rouler la coccinelle .
[MOT] <au550> www  .
[MOT] <au551> ça repart  .
[MOT] <au552> oh .
[CHI] <au553> là   yyy non .
[CHI] <au554> www   voilà .
[CHI] <au555> elle s'est pas fait euh accident   .
[CHI] <au556> et   en fait euh j'ai roulé et j'ai pas roulé   un peu   on dirait .
[CHI] <au557> www  .
[MOT] <au558> ah .
[CHI] <au559> raté .
[CHI] <au560> www  .
[MOT] <au561> raté  .
[MOT] <au562> tu voulais faire quoi ?
[CHI] <au563> raté .
[MOT] <au564> qu'est-ce qu'il y a d'autre là alors ?
[CHI] <au565> euh là dedans euh   a ça .
[MOT] <au566> www  .
[CHI] <au567> ah   attends moi !
[CHI] <au568> gagné .
[CHI] <au569> écrasé .
[MOT] <au570> www  .
[CHI] <au571> www  .
[CHI] <au572> aïe   aïe .
[MOT] <au573> ah mais attends !
[MOT] <au574> on va le mettre là .
[MOT] <au575> hop .
[MOT] <au576> regarde !
[CHI] <au577> ah yyy .
[CHI] <au578> www  .
[CHI] <au579> ramassé   .
[MOT] <au580> www  .
[CHI] <au581> yyy yyy yyy yyy yyy yyy yyy yyy .
[CHI] <au582> regarde   .
[CHI] <au583> yyy yyy yyy yyy yyy .
[CHI] <au584> www  .
[CHI] <au585> www  .
[CHI] <au586> est tombé boum yyy .
[CHI] <au587> www  .
[CHI] <au588> là   c'est les www   les voitures .
[CHI] <au589> ça c'est la yyy des www   les voitures .
[CHI] <au590> sont petits .
[CHI] <au591> peut pas euh aller à   à l'école .
[CHI] <au592> l'école yyy yyy lui il est grand .
[CHI] <au593> euh puis aller à  ...
[MOT] <au594> c'est un xxx  c'est un camion ça oui .
[CHI] <au595> ça c'est un camion pour aller à yyy .
[MOT] <au596> pour aller où ?
[CHI] <au597> à yyy .
[MOT] <au598> à xxx  hein ?
[CHI] <au599> à yyy .
[MOT] <au600> chez mamie Mic ?
[CHI] <au601> non .
[MOT] <au602> non  c'est pas ça .
[MOT] <au603> www  .
[CHI] <au604> www  .
[MOT] <au605> à miʃɛl@c  .
[CHI] <au606> www  .
[CHI] <au607> www  .
[MOT] <au608> tiens !
[CHI] <au609> www   non .
[MOT] <au610> regarde !
[CHI] <au611> pas mettre là .
[MOT] <au612> tu le ramasses .
[MOT] <au613> tu le mets dans le carton .
[CHI] <au614> non .
[MOT] <au615> quand je vais passer l'aspirateur euh  .
[CHI] <au616> oui .
[MOT] <au617> a plus .
[MOT] <au618> il va partir dans le sac de l'aspirateur .
[CHI] <au619> non .
[MOT] <au620> bah si .
[CHI] <au621> non .
[MOT] <au622> éh éh .
[CHI] <au623> non .
[CHI] <au624> yyy ramasser .
[MOT] <au625> ah .
[CHI] <au626> poisson .
[MOT] <au627> www  .
[CHI] <au628> www  .
[CHI] <au629> aller vite   dans   dans le tapis .
[MOT] <au630> xxx mis dans le tapis  .
[MOT] <au631> voilà .
[CHI] <au632> voilà .
[CHI] <au633> mets tout vite  yyy yyy   yyy .
[CHI] <au634> je cherche quelque chose .
[CHI] <au635> plus   yyy yyy yyy yyy   yyy .
[CHI] <au636> ça c'est yyy euh   yyy camions .
[MOT] <au637> ah bon .
[MOT] <au638> il y a un papa et une maman ?
[CHI] <au639> oui .
[MOT] <au640> ah  alors où elle est la maman là ?
[CHI] <au641> yyy un papa .
[CHI] <au642> là .
[CHI] <au643> le papa il   est là .
[MOT] <au644> ah .
[CHI] <au645> là yyy yyy .
[MOT] <au646> et ils vont avoir des petits camions ?
[CHI] <au647> oui .
[MOT] <au648> xxx des bébés camions ?
[CHI] <au649> non .
[MOT] <au650> non .
[MOT] <au651> www  .
[CHI] <au652> si .
[CHI] <au653> yyy .
[MOT] <au654> ça serait économique ça .
[MOT] <au655> c'est bien .
[MOT] <au656> ça coûterait pas cher .
[MOT] <au657> on mettrait deux camions à-côté et après on www  aurait plein de petits camions .
[MOT] <au658> www  .
[MOT] <au659> ah regarde !
[MOT] <au660> il peut se mettre à deux !
[MOT] <au661> transporter la voiture de course .
[MOT] <au662> www  .
[CHI] <au663> ah oui .
[MOT] <au664> www  .
[CHI] <au665> www  .
[CHI] <au666> yyy pour transporter les voitures de course et yyy yyy .
[CHI] <au667> boum   .
[CHI] <au668> cassé voilà   cassé caca boudin .
[MOT] <au669> oh .
[CHI] <au670> www  .
[CHI] <au671> aïe .
[CHI] <au672> tu m'as fait mal .
[MOT] <au673> ça fait mal ?
[CHI] <au674> oui .
[MOT] <au675> www  .
[CHI] <au676> ça yyy  ...
[MOT] <au677> ou ça chatouille ?
[CHI] <au678> www  .
[CHI] <au679> non .
[CHI] <au680> yyy .
[MOT] <au681> on les remet dans la boite les voitures alors si on www  a fini ?
[CHI] <au682> non .
[CHI] <au683> oui .
[MOT] <au684> on les met dans la boite hein ?
[CHI] <au685> oui .
[MOT] <au686> tiens  tu m'aides ?
[CHI] <au687> non .
[MOT] <au688> je les prends alors .
[MOT] <au689> c'est moi qui les www  emmène .
[MOT] <au690> les voitures elles sont pour moi .
[MOT] <au691> tu me les donnes ?
[MOT] <au692> hein .
[MOT] <au693> ce que je ramasse le garde hein .
[CHI] <au694> ah   tiens .
[CHI] <au695> tiens .
[MOT] <au696> ah merci .
[MOT] <au697> allez  tu m'en ramènes d'autres .
[CHI] <au698> www  .
[CHI] <au699> pas avec   ça   yyy il est yyy   est trop lourd avec ça .
[MOT] <au700> qu'est-ce qui est trop lourd ?
[CHI] <au701> ça .
[MOT] <au702> www  .
[CHI] <au703> yyy .
[MOT] <au704> tout www  est prétexte .
[MOT] <au705> allez  ramasse les voitures tiens !
[CHI] <au706> yyy .
[CHI] <au707> tiens .
[MOT] <au708> www  .
[MOT] <au709> allez  y en a encore ?
[MOT] <au710> une jaune .
[CHI] <au711> oui .
[MOT] <au712> et une coccinelle .
[CHI] <au713> non   c'est pas une coccinelle .
[MOT] <au714> www  .
[CHI] <au715> c'est une voiture   je crois .
[MOT] <au716> et béh y a xxx  ...
[MOT] <au717> tu crois  .
[MOT] <au718> il y a des xxx  c'est une coccinelle hein  qu'est-ce que tu veux .
[MOT] <au719> c'est pas la même que la coccinelle rouge avec des points noirs .
[MOT] <au720> et ça c'est  ...
[MOT] <au721> qu'est-ce que c'est comme voiture ça ?
[CHI] <au722> est   voiture yyy .
[MOT] <au723> hein ?
[CHI] <au724> voiture yyy .
[MOT] <au725> www  un quoi ?
[MOT] <au726> c'est un  ...
[CHI] <au727> une camion .
[MOT] <au728> un quatre quatre .
[CHI] <au729> un quatre quatre .
[MOT] <au730> et oui .
[CHI] <au731> un quatre quatre .
[CHI] <au732> même que yyy .
[CHI] <au733> www  .
[MOT] <au734> ah bon .
[CHI] <au735> oui .
[CHI] <au736> quatre quatre .
[MOT] <au737> ah  .
[CHI] <au738> yyy là-dedans   .
[MOT] <au739> www  .
[MOT] <au740> on peut ouvrir derrière  .
[CHI] <au741> oui .
[MOT] <au742> ah .
[MOT] <au743> il faut avoir des petits doigts hein .
[CHI] <au744> oui .
[MOT] <au745> tu as mis ton doigt dedans ?
[CHI] <au746> non .
[CHI] <au747> j'arrive pas .
[MOT] <au748> xxx on peut pas ouvrir autre chose ?
[MOT] <au749> non ?
[CHI] <au750> oui ils sont trop gros   yyy les quatre quatre .
[MOT] <au751> mhm .
[CHI] <au752> est trop gros ce quatre quatre .
[CHI] <au753> aïe .
[MOT] <au754> à  .
[CHI] <au755> yyy me fait mal yyy marche pas .
[MOT] <au756> tu t'es coincé le doigt ?
[CHI] <au757> oui .
[MOT] <au758> ah ça c'est pas une vraie voiture ça .
[CHI] <au759> oui .
[MOT] <au760> pour dessiner en fait .
[CHI] <au761> oui .
[CHI] <au762> il   est pour nous .
[MOT] <au763> hein ?
[CHI] <au764> ça c'est pour nous .
[CHI] <au765> yyy yyy yyy euh   ça .
[CHI] <au766> euh   ça .
[CHI] <au767> non   .
[MOT] <au768> tu viens ?
[MOT] <au769> tu l'amènes ?
[CHI] <au770> yyy .
[MOT] <au771> oh  qu'est-ce c'est qu'est tombé ?
[MOT] <au772> ah c'est la voiture .
[MOT] <au773> tu  le tableau pour dessiner ?
[CHI] <au774> oui .
[MOT] <au775> pouf .
[MOT] <au776> www  .
[MOT] <au777> attention où tu marches .
[MOT] <au778> oh mais alors .
[MOT] <au779> fais attention un peu !
[MOT] <au780> hein .
[MOT] <au781> allez viens !
[MOT] <au782> viens .
[CHI] <au783> yyy   .
[CHI] <au784> tiens .
[MOT] <au785> ah  bah dis donc .
[MOT] <au786> tu as un crayon ?
[CHI] <au787> yyy oui .
[MOT] <au788> allez .
[CHI] <au789> yyy yyy yyy   euh jaune .
[CHI] <au790> nous yyy yyy yyy  .
[CHI] <au791> yyy yyy nous  yyy yyy euh  yyy   nous yyy dans magasin .
[MOT] <au792> on l'acheté dans www  un magasin ?
[CHI] <au793> oui .
[MOT] <au794> tu es sûr que c'est pas le père noël qui te l'a apporté ça ?
[CHI] <au795> oui .
[CHI] <au796> oui .
[MOT] <au797> je crois hein .
[CHI] <au798> non .
[MOT] <au799> www  .
[CHI] <au800> yyy .
[MOT] <au801> à toi .
[MOT] <au802> qu'est-ce que tu fais là ?
[CHI] <au803> un coeur .
[MOT] <au804> ah ouais .
[CHI] <au805> un coeur .
[MOT] <au806> ah c'est beau .
[CHI] <au807> un coeur .
[MOT] <au808> ah .
[CHI] <au809> un   beau .
[MOT] <au810> mhm .
[CHI] <au811> voilà .
[MOT] <au812> mh .
[MOT] <au813> www  .
[MOT] <au814> c'est qui ça ?
[MOT] <au815> on va le faire .
[MOT] <au816> regarde .
[MOT] <au817> c'est qui lui ?
[CHI] <au818> yyy c'est un yyy .
[MOT] <au819> www  tu aimes bien inventer .
[MOT] <au820> www  c'est qui lui alors ?
[MOT] <au821> tu connais .
[CHI] <au822> c'est un yyy .
[MOT] <au823> c'est Mickey .
[CHI] <au824> Mickey .
[MOT] <au825> et là c'est qui ?
[CHI] <au826> yyy .
[MOT] <au827> mistigʁi  .
[MOT] <au828> c'est Minni .
[CHI] <au829> oui c'est Minni .
[MOT] <au830> Minni  et Mickey .
[CHI] <au831> hein   .
[CHI] <au832> yyy   Mickey .
[MOT] <au833> c'est Mickey .
[CHI] <au834> c'est Mickey ?
[MOT] <au835> mh .
[CHI] <au836> ah   Minni .
[MOT] <au837> et Minni .
[CHI] <au838> Minni ?
[MOT] <au839> c'est le garçon  c'est la fille .
[CHI] <au840> c'est le garçon et la fille .
[CHI] <au841> y a  dessiné .
[CHI] <au842> yyy dessiné .
[CHI] <au843> moi c'est moi .
[MOT] <au844> vas y .
