[CHI] <au0> xxx .
[CHI] <au1> oui veux   le petit cochon .
[MOT] <au2> le petit cochon .
[CHI] <au3> oui .
[MOT] <au4> le petit cochon .
[MOT] <au5> attention que ça te retombe pas sur la tête ça .
[MOT] <au6> tiens !
[MOT] <au7> tu sais qu'on marche pas sur le  ...
[MOT] <au8> xxx pour dessiner .
[CHI] <au9> yyy .
[MOT] <au10> parce que ça ça s'abîme après hein .
[MOT] <au11> le petit cochon .
[MOT] <au12> tu veux le canard ?
[CHI] <au13> ouais .
[CHI] <au14> yyy le canard .
[MOT] <au15> www  .
[CHI] <au16> le canard sont dessous !
[MOT] <au17> oh ben il s sont tous dedans tiens .
[CHI] <au18> et oui .
[MOT] <au19> ça va pas durer .
[CHI] <au20> www  .
[CHI] <au21> est tous dedans .
[MOT] <au22> il y a un bruit de marteau piqueur en plus .
[CHI] <au23> mon canard .
[MOT] <au24> faudrait qu'on les lave un de ces jours hein parce qu'il s sont quand même un peu grisâtres .
[MOT] <au25> mhm ?
[CHI] <au26> la maman  la maman !
[CHI] <au27> la maman   !
[MOT] <au28> ça se lave non ?
[CHI] <au29> ils volent euh  tu sais les canards ils volent .
[MOT] <au30> oui les canards ça vole oui .
[MOT] <au31> c'est vrai .
[CHI] <au32> www  .
[CHI] <au33> avec des www   ailes .
[MOT] <au34> oh maman  je veux me mettre sous tes www  ailes au chaud .
[MOT] <au35> j'ai froid .
[MOT] <au36> ouh !
[MOT] <au37> hop là !
[MOT] <au38> ah !
[CHI] <au39> www  .
[MOT] <au40> moi aussi j'ai froid .
[MOT] <au41> hop !
[CHI] <au42> là .
[MOT] <au43> xxx .
[CHI] <au44> yyy les caché !
[MOT] <au45> il s sont cachés sous les www  ailes .
[CHI] <au46> est caché dessous les ailes .
[CHI] <au47> yyy il nage   .
[CHI] <au48> yyy j'ai froid .
[CHI] <au49> ai chaud .
[CHI] <au50> ai chaud  ai chaud .
[CHI] <au51> www  .
[CHI] <au52> ils sont chauds .
[CHI] <au53> ils sont chauds maintenant .
[CHI] <au54> ils sont chauds maintenant .
[CHI] <au55> ils sont chauds .
[MOT] <au56> tu veux pas qu'on  ...
[MOT] <au57> ils sont chauds ?
[MOT] <au58> ah il s sont chauds maintenant !
[MOT] <au59> ah oui je comprenais pas .
[MOT] <au60> ah ben oui il s tremblent plus là hein .
[CHI] <au61> oui .
[MOT] <au62> www  .
[CHI] <au63> ah !
[CHI] <au64> ah !
[MOT] <au65> xxx .
[CHI] <au66> ah !
[CHI] <au67> ah oui .
[CHI] <au68> moi   .
[CHI] <au69> bonjour   .
[MOT] <au70> comment il s font les petits canards ?
[CHI] <au71> ils font comme ça .
[MOT] <au72> coin@o coin@o coin@o coin@o coin@o coin@o coin@o coin@o coin@o .
[MOT] <au73> et il s suivent leur maman en général .
[CHI] <au74> a beaucoup legos là yyy .
[CHI] <au75> elle s'énerve comme ça .
[MOT] <au76> www  .
[CHI] <au77> s'énerve .
[MOT] <au78> elle s'énerve ?
[CHI] <au79> oui .
[CHI] <au80> yyy les jouets yyy faut pas s'énerver .
[CHI] <au81> et non .
[CHI] <au82> où ça .
[CHI] <au83> oui   ça oui .
[MOT] <au84> il mange ?
[CHI] <au85> yyy .
[MOT] <au86> et qu'est-ce qu'ils mangent les canards ?
[CHI] <au87> ils mangent des legos .
[MOT] <au88> www  .
[CHI] <au89> des legos !
[CHI] <au90> ils mangent des legos .
[CHI] <au91> l'ont pas fini yyy .
[CHI] <au92> mange l'éléphant .
[CHI] <au93> il mange de l'éléphant .
[MOT] <au94> oh !
[CHI] <au95> www  .
[CHI] <au96> yyy fini yyy .
[MOT] <au97> doucement .
[CHI] <au98> yyy .
[CHI] <au99> yyy .
[CHI] <au100> yyy .
[CHI] <au101> yyy toute l'année yyy dans les jeux yyy .
[CHI] <au102> guili guili guili guili .
[CHI] <au103> yyy dans la mer .
[CHI] <au104> plouf !
[MOT] <au105> oh doucement !
[MOT] <au106> doucement .
[CHI] <au107> ça c'est la mer .
[MOT] <au108> tu fais doucement .
[CHI] <au109> plouf !
[MOT] <au110> ouais ouais .
[MOT] <au111> oui bon ben xxx encore sur ma tête là .
[CHI] <au112> yyy   .
[CHI] <au113> tombe boum boum .
[CHI] <au114> tombe boum boum .
[CHI] <au115> tombe boum boum .
[CHI] <au116> yyy .
[CHI] <au117> vais faire du bruit moi .
[MOT] <au118> oh la oui !
[CHI] <au119> ça va faire du bruit !
[MOT] <au120> je pas sûre que ce soit une bonne idée là .
[CHI] <au121> avec ça .
[MOT] <au122> il y a déjà assez de bruit entre dehors et  les travaux de partout .
[MOT] <au123> tu crois ?
[CHI] <au124> ouais !
[CHI] <au125> yyy .
[CHI] <au126> et ça va faire du bruit attention !
[MOT] <au127> la voisine j'espère qu'elle veut pas dormir .
[MOT] <au128> attends  attends Tim parce que la voisine elle va pas être bien contente .
[MOT] <au129> elle  elle travaille la nuit alors si dans la journée elle peut pas dormir  ...
[MOT] <au130> allez !
[MOT] <au131> mets toi au moins là-dessus là .
[CHI] <au132> ça fait du bruit .
[MOT] <au133> remarque entre le marteau piqueur elle va pas trop dormir .
[CHI] <au134> yyy .
[CHI] <au135> www  .
[MOT] <au136> eh regarde ce que tu fais quand même .
[MOT] <au137> voilà .
[MOT] <au138> on va t'inscrire à un concours de bucheronnage .
[MOT] <au139> hein ?
[CHI] <au140> ça fait du bruit .
[MOT] <au141> oui .
[MOT] <au142> c'est laquelle que tu as fait  ..?
[MOT] <au143> qu'est-ce tu fais là Tim ?
[CHI] <au144> ça fait du bruit .
[MOT] <au145> bon allez maintenant arrête parce que ça fait trop de bruit .
[CHI] <au146> si yyy encore !
[AME] <au147> moins fort Tim si il te plaît .
[MOT] <au148> bon Tim là ça va !
[MOT] <au149> allez ça y est .
[MOT] <au150> tu me fatigues là hein .
[MOT] <au151> tu fatigues là .
[CHI] <au152> là ?
[CHI] <au153> ça va là ?
[CHI] <au154> ça va là ?
[CHI] <au155> euh ça va là ?
[CHI] <au156> ça va là ?
[CHI] <au157> ça va là ?
[CHI] <au158> ça va là ?
[CHI] <au159> si !
[CHI] <au160> si !
[CHI] <au161> si et si !
[CHI] <au162> www  .
[CHI] <au163> oh !
[MOT] <au164> bon Tim tu vas passer une demi heure à taper sur les  ...
[MOT] <au165> www  .
[MOT] <au166> www  .
[MOT] <au167> regarde ce que tu fais !
[MOT] <au168> non non non non .
[MOT] <au169> on regarde ce qu'on fait .
[MOT] <au170> une main à la fois .
[MOT] <au171> allez le dernier .
[MOT] <au172> regarde !
[MOT] <au173> regarde un peu maman .
[MOT] <au174> un deux trois !
[MOT] <au175> pouf !
[MOT] <au176> ça y est c'est fini !
[CHI] <au177> non   !
[MOT] <au178> www  .
[CHI] <au179> ça fait trop de bruit .
[MOT] <au180> ah bon moi je fais trop de bruit ?
[CHI] <au181> xxx .
[MOT] <au182> aïe aïe aïe aïe aïe aïe aïe maman elle a fait des bêtises .
[CHI] <au183> yyy bêtise .
[CHI] <au184> est celui-là .
[CHI] <au185> yyy .
[CHI] <au186> le petit il va pas là .
[MOT] <au187> on peut accrocher la  ...
[CHI] <au188> yyy pas ça .
[MOT] <au189> là regarde .
[MOT] <au190> on peut accrocher la petite et la grosse ?
[CHI] <au191> non .
[MOT] <au192> oh l'autre qui se me à pleurer .
[CHI] <au193> non !
[MOT] <au194> non ?
[MOT] <au195> bon alors moi je vais accrocher  ...
[CHI] <au196> yyy vais faire un puzzle .
[CHI] <au197> un puzzle .
[CHI] <au198> moi vais faire un puzzle .
[CHI] <au199> un puzzle .
[MOT] <au200> tu veux faire un puzzle .
[MOT] <au201> oui .
[CHI] <au202> faire un puzzle pour toi .
[CHI] <au203> yyy .
[MOT] <au204> ah c'est pour moi ?
[MOT] <au205> et qu'est-ce que tu me donnes ?
[CHI] <au206> yyy .
[CHI] <au207> une   .
[CHI] <au208> yyy .
[CHI] <au209> yyy une yyy pour lui .
[CHI] <au210> yyy une yyy .
[CHI] <au211> une yyy .
[MOT] <au212> tu lui donnes les puzzles ?
[CHI] <au213> est quoi Ame ?
[MOT] <au214> elle pleure xxx  .
[CHI] <au215> oui ?
[CHI] <au216> elle veut pas ?
[MOT] <au217> uːkukugudugudugudugudugudu .
[CHI] <au218> on va faire un puzzle .
[CHI] <au219> yyy yyy faire puzzle .
[MOT] <au220> attends  mais oui mais là tu as tout défait .
[MOT] <au221> tu as pas fait là .
[CHI] <au222> www  .
[CHI] <au223> on peut faire yyy  .
[CHI] <au224> regarde !
[MOT] <au225> tu es en train de me mettre du bazar là un peu là hein .
[MOT] <au226> tu sors tout mais  ...
[CHI] <au227> oui .
[MOT] <au228> hein .
[MOT] <au229> attention ça  ça va tomber .
[MOT] <au230> qu'est-ce que c'est ça ?
[CHI] <au231> Bécassine   .
[MOT] <au232> oui .
[MOT] <au233> et alors  tu le veux pas ?
[CHI] <au234> oui .
[MOT] <au235> www  .
[CHI] <au236> ça .
[CHI] <au237> ça .
[CHI] <au238> ça .
[CHI] <au239> ça .
[CHI] <au240> ça .
[MOT] <au241> avec Lulu as tu reconnu  .
[MOT] <au242> alors qu'est-ce que c'est ?
[MOT] <au243> les  .
[CHI] <au244> est Lulu yyy berlue  Lulu la berlue .
[MOT] <au245> qu'est-ce qu'on voit là ?
[MOT] <au246> un cowboy ?
[CHI] <au247> non .
[MOT] <au248> qui fait du rodéo ?
[CHI] <au249> non .
[MOT] <au250> sur une grosse vache .
[CHI] <au251> non .
[MOT] <au252> un taureau .
[CHI] <au253> non .
[MOT] <au254> et là qu'est-ce que c'est là qu'on voit ?
[CHI] <au255> une vache .
[MOT] <au256> oh punaise !
[MOT] <au257> on va pas s'en sortir ce matin .
[CHI] <au258> Lulu la berlue ?
[CHI] <au259> yyy la tête de le petit garçon .
[CHI] <au260> mhm mhm .
[MOT] <au261> oh !
[MOT] <au262> regarde !
[MOT] <au263> c'est  qu'est-ce que c'est là ?
[CHI] <au264> oui .
[CHI] <au265> il y a la tête de le petit bonhomme .
[MOT] <au266> www  non c'est l'éléphant en fait .
[CHI] <au267> l'éléphant .
[MOT] <au268> là c'est le chien .
[CHI] <au269> le chien   le petit chat là .
[MOT] <au270> mh .
[CHI] <au271> le petit chien là .
[MOT] <au272> et puis là ?
[MOT] <au273> qu'est-ce qu'on voit là ?
[MOT] <au274> le petit chat avec la petite fille qui regarde au-dessus .
[CHI] <au275> yyy .
[MOT] <au276> c'est un gros chien .
[MOT] <au277> un gros molosse .
[CHI] <au278> un grand molosse .
[CHI] <au279> et lui un chat  !
[MOT] <au280> il est où le chat ?
[CHI] <au281> il est là .
[MOT] <au282> oui mais où ?
[MOT] <au283> sur le  ...
[CHI] <au284> sur ça .
[MOT] <au285> sur le  //?
[CHI] <au286> ça .
[MOT] <au287> le fauteuil .
[CHI] <au288> sur le fauteuil .
[CHI] <au289> ah le petit chat !
[MOT] <au290> là il est là le petit chat .
[CHI] <au291> on peut pas aller là .
[MOT] <au292> et là qu'est-ce qu'on voit ?
[MOT] <au293> un monsieur  //?
[MOT] <au294> qu'est-ce qu'il fait le monsieur ?
[CHI] <au295> il lit son journal .
[MOT] <au296> oui .
[MOT] <au297> et là qu'est-ce que c'est ?
[CHI] <au298> une vache .
[MOT] <au299> une vache ?
[CHI] <au300> non .
[MOT] <au301> avec des grandes www  oreilles comme ça ?
[CHI] <au302> oui .
[MOT] <au303> qu'est-ce que c'est ?
[MOT] <au304> un  //?
[MOT] <au305> c'est un  //?
[CHI] <au306> une vache .
[MOT] <au307> un www  âne .
[CHI] <au308> un www   âne .
[MOT] <au309> et oui l'âne il a des grandes www  oreilles .
[CHI] <au310> ça c'est quoi .
[MOT] <au311> ça c'est l'âne .
[MOT] <au312> ah devant là ?
[MOT] <au313> ce sont ses  je pense que c'est une petite touffe de poils blanche .
[CHI] <au314> oui .
[MOT] <au315> de poils blancs  une touffe .
[MOT] <au316> www  .
[MOT] <au317> euh tu as vu les  //.
[CHI] <au318> oui .
[MOT] <au319> les couvertures pour mettre euh sur son dos  pour transporter ensuite les choses sur son dos .
[CHI] <au320> yyy .
[MOT] <au321> et là elle  il y a pas encore quelque chose ?
[MOT] <au322> on www  a tout vu ?
[MOT] <au323> ah ouais .
[MOT] <au324> oh et là ça on www  avait pas regardé ?
[MOT] <au325> si ?
[MOT] <au326> on www  a regardé ça ?
[CHI] <au327> oui .
[CHI] <au328> non .
[MOT] <au329> doucement .
[MOT] <au330> et là ?
[CHI] <au331> vais me faire voler !
[MOT] <au332> qu'est-ce que c'est ça ?
[CHI] <au333> un www   oiseau .
[MOT] <au334> un www  oiseau  tu crois ?
[CHI] <au335> oui .
[MOT] <au336> là il est là l'oiseau .
[CHI] <au337> oui .
[MOT] <au338> et là ?
[MOT] <au339> qu'est-ce que c'est ?
[CHI] <au340> un oiseau   oiseau  /.
[MOT] <au341> avec des www  yeux un nez une bouche .
[MOT] <au342> une  ...
[CHI] <au343> quoi ?
[MOT] <au344> sorcière ou un sorcier .
[CHI] <au345> une sorcière .
[CHI] <au346> un sorcier .
[MOT] <au347> mh .
[MOT] <au348> et là au fond c'est quoi là ?
[MOT] <au349> une maison .
[MOT] <au350> mh un château .
[CHI] <au351> un château fort .
[CHI] <au352> yyy .
[CHI] <au353> ça .
[CHI] <au354> on a pas lu ça .
[CHI] <au355> ça www   n'a pas lu .
[CHI] <au356> et ça on www   a pas lu .
[CHI] <au357> on www   a pas lu .
[CHI] <au358> euh le journal de Lulu Lulu la berlue .
[CHI] <au359> pas lu ça .
[MOT] <au360> www  Lulu la berlue .
[MOT] <au361> ça c'est un fanfaron .
[CHI] <au362> ça c'est quoi ?
[MOT] <au363> xxx .
[MOT] <au364> ben ils disent un fanfaron .
[MOT] <au365> caché dans mes champignons .
[MOT] <au366> qui est ce fanfaron caché dans mes champignons  ?
[MOT] <au367> et là je vole aussi pas de jaloux jusque dans ton nid tout doux  .
[CHI] <au368> là ?
[CHI] <au369> ça c'est quoi ?
[MOT] <au370> on www  a vu ça ouais .
[CHI] <au371> yyy vu ça .
[CHI] <au372> ah on a pas lu !
[CHI] <au373> yyy  /.
[MOT] <au374> ah on n'a pas vu ça .
[CHI] <au375> oui .
[MOT] <au376> qui c'est lui là ?
[MOT] <au377> attention !
[CHI] <au378> mh .
[CHI] <au379> oui .
[MOT] <au380> qui c'est lui ?
[CHI] <au381> lui il est singe !
[MOT] <au382> mhm .
[CHI] <au383> est singe .
[MOT] <au384> et là ?
[CHI] <au385> c'est le cochon yyy !
[MOT] <au386> devant la  //?
[CHI] <au387> un cochon .
[MOT] <au388> un cochon devant la  //?
[CHI] <au389> un cochon .
[MOT] <au390> devant la  //?
[CHI] <au391> yyy la porte .
[MOT] <au392> mhm .
[CHI] <au393> ai pas lu ça .
[MOT] <au394> on www  par en haut .
[MOT] <au395> pas par  en faisant glisser comme ça ça abîme .
[MOT] <au396> tu les www  attrape comme ça sur le côté pour les faire tourner .
[CHI] <au397> a déjà lu ça .
[MOT] <au398> mh .
[CHI] <au399> déjà lu ça  .
[CHI] <au400> yyy page .
[CHI] <au401> yyy .
[MOT] <au402> il a une chemise qui est comment le monsieur là ?
[MOT] <au403> sa chemise elle est comment ?
[MOT] <au404> elle est à  //?
[MOT] <au405> avec des  //?
[CHI] <au406> des carreaux !
[MOT] <au407> bravo !
[MOT] <au408> des carreaux !
[MOT] <au409> et là qu'est-ce qu'il a dans son nez là ?
[CHI] <au410> il a yyy yyy yyy .
[MOT] <au411> un www  anneau .
[CHI] <au412> un anneau .
[MOT] <au413> oui .
[CHI] <au414> fini !
[MOT] <au415> les  !
[MOT] <au416> si tu veux découvrir en quoi et comment suit Lulu la berlue et regarde attentivement  .
[CHI] <au417> yyy .
[CHI] <au418> yyy  .
[MOT] <au419> boum !
[CHI] <au420> yyy .
[CHI] <au421> ça   ça .
[MOT] <au422> ça ?
[MOT] <au423> qu'est-ce que c'est ça ?
[MOT] <au424> ça c'est  ...
[MOT] <au425> je sais pas .
[MOT] <au426> une autre  autre .
[MOT] <au427> les jouets de Lulu la berlue  .
[MOT] <au428> ça doit être la même chose mais avec des jouets .
[MOT] <au429> tiens !
[CHI] <au430> mh .
[CHI] <au431> vais ranger .
[CHI] <au432> www  .
[MOT] <au433> tu ranges comme il faut hein .
[CHI] <au434> yyy faire quoi ?
[CHI] <au435> euh quoi   quoi ?
[CHI] <au436> là yyy quoi yyy .
[CHI] <au437> yyy petit ours yyy .
[MOT] <au438> nounours ?
[CHI] <au439> nounours .
[CHI] <au440> yyy nounours .
[MOT] <au441> nounours joue à cache cache ça .
[MOT] <au442> tu veux pas le lire ?
[MOT] <au443> on l'a pas lu celui-là .
[CHI] <au444> ça !
[CHI] <au445> ça !
[CHI] <au446> est petit www   ours yyy là .
[CHI] <au447> petit www   ours yyy brun .
[CHI] <au448> le petit   ours yyy brun .
[CHI] <au449> le petit yyy  /.
[MOT] <au450> c'est ton cousin ?
[CHI] <au451> est yyy .
[MOT] <au452> c'est ton cousin non ?
[MOT] <au453> petit www  ours brun .
[CHI] <au454> petit www   ours yyy brun .
[CHI] <au455> petit www   ours yyy brun .
[MOT] <au456> allez !
[MOT] <au457> tu viens ?
[MOT] <au458> on va lire .
[MOT] <au459> c'est pas la peine de tous les sortir tu sais .
[CHI] <au460> yyy sortir .
[MOT] <au461> alors lesquels tu veux  //.
[MOT] <au462> par lesquels tu veux qu'on commence ?
[CHI] <au463> celui-là .
[MOT] <au464> celui-là .
[MOT] <au465> qu'est-ce que c'est tu penses ?
[MOT] <au466> c'est petit www  ours brun qu'est-ce qu'il fait là ?
[CHI] <au467> pas ça voulais .
[MOT] <au468> hein ?
[CHI] <au469> pas ça yyy je voulais .
[CHI] <au470> pas ça je voulais .
[MOT] <au471> tu voulais les Popi .
[MOT] <au472> non c'est pas ça que tu voulais ?
[CHI] <au473> oui .
[MOT] <au474> tu veux petit www  ours brun .
[CHI] <au475> oui .
[CHI] <au476> dans les petit www   ours yyy brun .
[CHI] <au477> je connais pas ça .
[MOT] <au478> il y a des trucs au milieu  on va se casser la figure à force .
[MOT] <au479> alors .
[MOT] <au480> faut que on se  est mal installé pour lire dans ta chambre hein .
[MOT] <au481> va falloir qu'on www  aménage un peu mieux hein .
[MOT] <au482> hein qu'on se mette des gros coussins  un coin pour lire là .
[MOT] <au483> alors .
[CHI] <au484> elles sont là euh   les gros coussins .
[MOT] <au485> non non non mais on va pas prendre euh les coussins du canapé pour mettre parterre hein .
[CHI] <au486> yyy .
[MOT] <au487> non non on va pas euh  ...
[CHI] <au488> yyy .
[MOT] <au489> viens écouter l'histoire .
[MOT] <au490> on fera ça après .
[MOT] <au491> on va réfléchir comment  ...
[MOT] <au492> on fera .
[MOT] <au493> alors  petit www  ours brun range  ...
[MOT] <au494> qu'est-ce qu'il range ?
[CHI] <au495> yyy les jouets .
[MOT] <au496> mh .
[MOT] <au497> il range son coffre à jouets .
[MOT] <au498> oui .
[MOT] <au499> aujourd'hui petit  .
[MOT] <au500> alors d'abord  faut tout sortir hein .
[CHI] <au501> oui .
[MOT] <au502> il sort du coffre un  //?
[MOT] <au503> son camion .
[CHI] <au504> oui .
[MOT] <au505> ses voitures .
[MOT] <au506> son jeu de  //?
[MOT] <au507> quilles .
[MOT] <au508> son  //?
[CHI] <au509> ballon !
[MOT] <au510> son  //?
[CHI] <au511> yyy rateau .
[MOT] <au512> voilà .
[CHI] <au513> yyy rateau .
[MOT] <au514> il sort aussi son  //?
[MOT] <au515> train .
[MOT] <au516> ses  //?
[CHI] <au517> legos .
[MOT] <au518> oui ses cubes .
[CHI] <au519> cubes .
[MOT] <au520> son  //?
[MOT] <au521> qu'est-ce que c'est ça ?
[CHI] <au522> un tambour .
[MOT] <au523> son tambour et sa  //?
[CHI] <au524> un tambour .
[CHI] <au525> euh tourniquet !
[MOT] <au526> tourniquet  !
[MOT] <au527> sa toupie .
[CHI] <au528> sa toupie ah .
[MOT] <au529> www  .
[CHI] <au530> yyy cassé .
[MOT] <au531> petit www  ours brun retrouve son  //?
[MOT] <au532> oh regarde qu'est-ce qu'il a retrouvé petit www  ours brun ?
[CHI] <au533> a trouvé .
[MOT] <au534> attends Tim tu me demandes de lire alors tu écoutes .
[MOT] <au535> hein ?
[MOT] <au536> si tu n'écoutes pas je range le livre .
[MOT] <au537> retrouve quoi ?
[MOT] <au538> qu'est-ce qu'il a retrouvé ?
[CHI] <au539> il   il a trouvé son téléphone !
[MOT] <au540> il dit dring dring .
[MOT] <au541> allo ?
[MOT] <au542> qui c'est ?
[CHI] <au543> est son papa et maman !
[MOT] <au544> www  .
[MOT] <au545> puis petit  .
[MOT] <au546> il dit ça c'est mon  .
[MOT] <au547> papa ours entre dans la chambre et il dit qu'est-ce que c'est que ce désordre  .
[MOT] <au548> www  .
[MOT] <au549> petit  .
[MOT] <au550> www  tu trouves qu'elle est rangée sa chambre ?
[CHI] <au551> non .
[MOT] <au552> oh non hein !
[MOT] <au553> c'est toi aussi alors comme ça c'est tout rangé toi là .
[MOT] <au554> hein ?
[MOT] <au555> tu étais en train de ranger ce matin .
[MOT] <au556> c'est un coquin hein petit www  ours brun hein .
[MOT] <au557> alors laquelle on lit maintenant ?
[CHI] <au558> celui-là la dînette .
[MOT] <au559> c'est la dînette ça ?
[CHI] <au560> non .
[MOT] <au561> www  .
[CHI] <au562> yyy .
[MOT] <au563> et le téléphone .
[MOT] <au564> tiens on le connais pas celui-là .
[MOT] <au565> on l'a jamais lu celui-là .
[CHI] <au566> oui .
[MOT] <au567> ça ça doit être Chr qui nous l'a passé .
[MOT] <au568> ouh bah il a été mangé hein !
[CHI] <au569> ça .
[MOT] <au570> tu as vu ?
[CHI] <au571> yyy .
[MOT] <au572> ça doit être Tim ou Cam qui a dû manger ça .
[MOT] <au573> un www  enfant qui avait faim hein .
[MOT] <au574> petit www  ours brun  /.
[CHI] <au575> ça .
[MOT] <au576> ah tu veux la dînette ?
[CHI] <au577> oui .
[CHI] <au578> je veux la dînette .
[MOT] <au579> alors .
[MOT] <au580> petit www  ours brun joue à la dînette .
[CHI] <au581> à dînette .
[MOT] <au582> petit  .
[MOT] <au583> il dit d'abord il faut des   //?
[CHI] <au584> assiettes .
[MOT] <au585> mh .
[MOT] <au586> oh elle a une belle robe  elle a une belle robe sa copine .
[MOT] <au587> mhm ?
[CHI] <au588> ouais .
[MOT] <au589> petite ourse rousse apporte des   ...
[CHI] <au590> des assiettes .
[MOT] <au591> non elle a  assiettes .
[MOT] <au592> qu'est-ce qu'elle apporte petite ourse ?
[MOT] <au593> rousse  /.
[CHI] <au594> apporte .
[MOT] <au595> des  //?
[MOT] <au596> fourchettes  //?
[CHI] <au597> chocolats !
[MOT] <au598> des fourchettes  .
[CHI] <au599> des fourchettes .
[MOT] <au600> www  .
[MOT] <au601> elle dit moi je sais bien les mettre  .
[MOT] <au602> petit  .
[MOT] <au603> il dit on dirait qu'on  .
[MOT] <au604> bon ça veut dire  on www  a pas besoin de verre .
[MOT] <au605> petite ourse rousse ramasse de la   ...
[CHI] <au606> de la terre .
[MOT] <au607> de la terre .
[MOT] <au608> elle dit ça c'est de la   //?
[CHI] <au609> terre .
[MOT] <au610> est-ce que tu te souviens ?
[CHI] <au611> de la purée .
[MOT] <au612> de la purée !
[MOT] <au613> oui de la purée !
[MOT] <au614> très foncée .
[CHI] <au615> la purée .
[CHI] <au616> très foncée .
[MOT] <au617> petit   //?
[CHI] <au618> pierres .
[MOT] <au619> il dit et ça ça fait de beaux   //?
[CHI] <au620> cailloux .
[MOT] <au621> de beaux biftecks .
[CHI] <au622> beaux biftecks .
[MOT] <au623> petite ourse rousse fait semblant de manger  .
[MOT] <au624> elle dit mm c'est délicieux monsieur  .
[MOT] <au625> il s www  ont mis de la purée  des biftecks  tu as vu .
[MOT] <au626> petit  .
[MOT] <au627> ah ?
[MOT] <au628> ah ah ah comment il s vont faire ?
[MOT] <au629> et oui  il s vont aller dans la maison .
[MOT] <au630> ils vont aller chercher des vraies glaces cette fois ci !
[MOT] <au631> on va chercher un mouchoir aussi tiens .
[MOT] <au632> ça y est le rhume ça recommence !
[MOT] <au633> c'est pas vrai ça !
[MOT] <au634> on  c'est déjà reparti .
[MOT] <au635> non !
[MOT] <au636> mais qu'est-ce que c'est ces nouvelles manies là ?
[CHI] <au637> www  .
[MOT] <au638> où c'est que tu as vu qu'on faisait ça ?
[MOT] <au639> dis donc !
[CHI] <au640> www  .
[MOT] <au641> c'est pas vrai ces rhumes alors !
[MOT] <au642> allez souffle !
[MOT] <au643> xxx .
[MOT] <au644> allez souffle !
[MOT] <au645> encore !
[MOT] <au646> encore un petit coup !
[MOT] <au647> c'est bien .
[CHI] <au648> www  .
[CHI] <au649> www  .
[MOT] <au650> alors .
[MOT] <au651> qu'est-ce qu'on fait ?
[CHI] <au652> non est déchiré .
[MOT] <au653> oui il est un peu grignoté je dirais .
[CHI] <au654> yyy .
[MOT] <au655> tu vois il a été grignoté sur les bords .
[CHI] <au656> sur les bords .
[CHI] <au657> yyy celui-là .
[CHI] <au658> celui-là   celui-là .
[CHI] <au659> était grignoté celui-là .
[CHI] <au660> yyy le petit garçon  //.
[MOT] <au661> et moi je veux pas euh l'autre .
[CHI] <au662> yyy .
