[MOT] <au0> qui se promène avec son petit .
[CHI] <au1> promène avec son petit .
[MOT] <au2> quatre petit dauphins c'est une fière escorte pour ce bateau de pêche  .
[MOT] <au3> qu'est-ce qu'il font là les dauphins ?
[CHI] <au4> sais plus .
[MOT] <au5> ils www  accompagnent le bateau .
[MOT] <au6> ils le suivent .
[CHI] <au7> le suivent .
[MOT] <au8> il est là le bateau là  .
[CHI] <au9> bateau là !
[MOT] <au10> mh .
[CHI] <au11> ah les   les dauphins !
[MOT] <au12> mh !
[MOT] <au13> et y en a combien  là ?
[CHI] <au14> cinq   trois   cinq   trois .
[MOT] <au15> un  deux  trois  quatre !
[CHI] <au16> un   deux   trois   quatre   cinq   quatre !
[CHI] <au17> les petits poissons !
[MOT] <au18> mh !
[MOT] <au19> un dauphin tout tacheté a rejoint nos gourmands  !
[CHI] <au20> là !
[MOT] <au21> un vrai festin pour cinq petits dauphins  !
[CHI] <au22> là !
[MOT] <au23> mh .
[MOT] <au24> il est là le tout tacheté  oui .
[MOT] <au25> tu vois .
[MOT] <au26> qu'est-ce qu'il a dans son bec ?
[CHI] <au27> il a   un poisson .
[MOT] <au28> un poisson .
[CHI] <au29> requin !
[MOT] <au30> grouah@o quand surgit un affreux requin toute dents dehors  !
[MOT] <au31> ils sont six à fuir éperdument  .
[MOT] <au32> ouh la la ils se sauvent tu vois .
[MOT] <au33> ouh la la ils fuient !
[MOT] <au34> un  deux  trois  quatre  cinq  six !
[CHI] <au35> ils   ils   s'enfuient et vroum .
[CHI] <au36> comme un yyy  avion !
[MOT] <au37> ils s'enfuient comme un www  avion ?
[CHI] <au38> oui .
[MOT] <au39> alors  un trésor au fond de la mer  quelle aubaine !
[MOT] <au40> voici un nouveau jeu pour sept petits dauphins !
[MOT] <au41> qu'est-ce qu'il a attrapé  lui ?
[CHI] <au42> lui il a attrapé un collier !
[MOT] <au43> mhm ?
[CHI] <au44> on tourne ?
[MOT] <au45> et là  qu'est-ce qu'il a lui  regarde !
[CHI] <au46> une couronne !
[MOT] <au47> mh .
[MOT] <au48> à l'aide !
[MOT] <au49> je suis pris dans www  un filet .
[MOT] <au50> les dauphins arrivent www  à la rescousse .
[MOT] <au51> quand www  à nager en liberté .
[MOT] <au52> neuf petits dauphins ont trouvé un nouvel ami .
[MOT] <au53> ils s'amusent avec le scaphandrier  qui leur offre un bon déjeuner .
[CHI] <au54> les poissons !
[MOT] <au55> où est-ce qu'il est le scaphandrier ?
[CHI] <au56> là !
[MOT] <au57> oui c'est lui  là .
[MOT] <au58> ça sert à quoi  le tuyau  là ?
[CHI] <au59> pour aller dessous .
[MOT] <au60> pour aller dessous  oui  pour respirer .
[CHI] <au61> respirer .
[MOT] <au62> sous l'eau .
[CHI] <au63> l'eau .
[CHI] <au64> il xxx   il enlève pas ses chaussures ?
[MOT] <au65> oh non il a des grosses chaussures bien lourdes tu vois  justement .
[CHI] <au66> pourquoi ?
[MOT] <au67> c'est pour le  au fond .
[CHI] <au68> ah !
[MOT] <au69> c'est compliqué ça hein !
[CHI] <au70> il a le nez où  ?
[MOT] <au71> mh ?
[CHI] <au72> yyy .
[MOT] <au73> oh on le voit pas .
[MOT] <au74> il est derrière la vitre mais on voit pas bien .
[MOT] <au75> il lui ont pas dessiné son nez .
[CHI] <au76> ils ont pas dessiné son nez ?
[CHI] <au77> c'est la baleine !
[CHI] <au78> www  .
[CHI] <au79> www  .
[MOT] <au80> qu'est-ce que c'est ?
[CHI] <au81> sais plus .
[MOT] <au82> une méduse !
[CHI] <au83> une méduse qui va brûler !
[MOT] <au84> elle va lui brûler le nez  tu crois ?
[CHI] <au85> oui !
[CHI] <au86> c'est le nez .
[CHI] <au87> c'est fini   yyy .
[CHI] <au88> trois petits dauphins .
[CHI] <au89> trois petits dauphins .
[MOT] <au90> dix  dis  dix petits dauphins .
[CHI] <au91> dauphins !
[MOT] <au92> et là  qu'est-ce que  //.
[MOT] <au93> les livres qui content et racontent !
[CHI] <au94> les livres  qui racontent  qui racontent   et se lit .
[CHI] <au95> oui   on www  est ici .
[CHI] <au96> c'était yyy trois petits dauphins   qui jouent   à le ballon !
[CHI] <au97> ils se promènent avec la maman phoque !
[MOT] <au98> mhm oui ?
[MOT] <au99> c'est bien .
[MOT] <au100> vas y .
[MOT] <au101> continue !
[CHI] <au102> avec le xxx avec son petit phoque !
[MOT] <au103> mh !
[CHI] <au104> www  .
[MOT] <au105> après  c'est quoi la suite ?
[CHI] <au106> oh !
[CHI] <au107> tout www  arraché là !
[MOT] <au108> mh .
[CHI] <au109> c'est Ame qui a fait ça !
[MOT] <au110> non c'est pas Ame .
[MOT] <au111> ce sont des vieux livres qu'on nous www  a donnés .
[MOT] <au112> ils www  étaient déjà comme ça .
[CHI] <au113> méchant requin !
[CHI] <au114> yyy yyy le requin !
[MOT] <au115> mh !
[MOT] <au116> qu'est-ce qu'ils font les  les dauphins ?
[CHI] <au117> ils se sauvent   ils se sauvent !
[CHI] <au118> et c'est fini !
[MOT] <au119> mais non  là  qu'est-ce qu'il s font ?
[CHI] <au120> et c'est fini !
[CHI] <au121> www  .
[MOT] <au122> alors il existe aussi dix petits www  oiseaux  dix petits poissons  dix petits chevaux  dix petits chiens  dix petits chats !
[CHI] <au123> non   non !
[CHI] <au124> www  .
[CHI] <au125> non c'est pas gentil !
[MOT] <au126> dix petits www  ours  dix petits lions  dix petits cochons !
[CHI] <au127> non !
[MOT] <au128> dix petits Tim aussi !
[CHI] <au129> non !
[CHI] <au130> c'est moi Tim ?
[MOT] <au131> ben il y a un livre il s  il y a un livre comme ça c'est dix petits Tim .
[CHI] <au132> non !
[MOT] <au133> ah bon  pourquoi tu dis non ?
[CHI] <au134> parce que je sais pas .
[MOT] <au135> tu crois que c'est pas possible ?
[CHI] <au136> oui !
[CHI] <au137> un   deux   trois   cinq  trois !
[CHI] <au138> et c'est fini !
[MOT] <au139> un  deux  trois  un deux trois quatre cinq !
[CHI] <au140> non !
[CHI] <au141> poum !
[MOT] <au142> poum !
[CHI] <au143> www  .
[CHI] <au144> un   deux   trois   deux   trois !
[CHI] <au145> poum !
[CHI] <au146> www  .
[CHI] <au147> un   deux   trois   deux   trois   trois !
[CHI] <au148> poum !
[CHI] <au149> là ils sont pris dans   un filet !
[MOT] <au150> oh ils sont pris dans www  un filet  oui  aïe aïe aïe .
[MOT] <au151> yyy coincés ?
[CHI] <au152> ils sont coincés   c'est lui !
[MOT] <au153> mh !
[CHI] <au154> s'est pris  un filet !
[CHI] <au155> c'est lui   qui l'a pris dans www  un filet .
[CHI] <au156> c'est lui !
[MOT] <au157> mh ?
[MOT] <au158> non  il est pas passé dans un filet  lui !
[CHI] <au159> si !
[CHI] <au160> est tout www  à l'envers !
[MOT] <au161> ben découpe !
[CHI] <au162> on peut découper le livre ?
[MOT] <au163> ben dis donc Tim .
[MOT] <au164> tu sais bien que non !
[CHI] <au165> xxx .
[CHI] <au166> dis    oh veux découper !
[CHI] <au167> moi veux découper !
[CHI] <au168> moi veux découper   yyy .
[MOT] <au169> tu veux découper ?
[CHI] <au170> moi   moi veux découper .
[CHI] <au171> moi   moi veux découper .
[CHI] <au172> moi veux découper .
[CHI] <au173> moi   moi veux découper .
[CHI] <au174> moi vais découper .
[MOT] <au175> non non non tu coupes pas les livres hein !
[CHI] <au176> si   si   veux découper .
[CHI] <au177> vais découper www   .
[CHI] <au178> vais découper   vais découper !
[CHI] <au179> moi   moi veux découper !
[CHI] <au180> découper !
[MOT] <au181> Tim  non non non !
[CHI] <au182> si   moi veux découper une feuille www   .
[CHI] <au183> www    moi vais découper et dessiner !
[MOT] <au184> avant qu'il ait tout découpé !
[CHI] <au185> moi   moi vais découper et dessiner !
[CHI] <au186> xxx .
[CHI] <au187> hum ça y est j'ai une feuille xxx nan ciseaux .
[MOT] <au188> tiens  viens dessiner  viens .
[MOT] <au189> viens  faut d'abord dessiner .
[CHI] <au190> moi dessiner .
[CHI] <au191> j'ai  j'ai un ciseau  un ciseau !
[MOT] <au192> oui mais les ciseaux je sais pas  y en a plus qu'une paire .
[MOT] <au193> je sais pas où on www  a mis l'autre !
[CHI] <au194> où a des ciseaux ?
[MOT] <au195> ben tu attends que Ame ait fini .
[MOT] <au196> viens .
[MOT] <au197> mets toi là  pour dessiner .
[CHI] <au198> dessiner ?
[CHI] <au199> oh   jaune !
[CHI] <au200> un feutre !
[CHI] <au201> il te plaît pas brun   feutre ?
[MOT] <au202> www  .
[CHI] <au203> il te plaît  va voir yyy veux être Ame .
[MOT] <au204> oh !
[AME] <au205> xxx je t'en donne trois .
[AME] <au206> je garde le bleu  xxx .
[CHI] <au207> les gros gros gros j'aime bien .
[MOT] <au208> alors  fais ton dessin  toi .
[CHI] <au209> moi j'ai besoin du vert   du jaune   du bleu   et du noir   et du rouge   et du jaune   et du violet .
[MOT] <au210> mh .
[CHI] <au211> un   deux   trois !
[CHI] <au212> un   deux   trois !
[MOT] <au213> quatre  cinq  six !
[CHI] <au214> six   six   un   deux   trois !
[CHI] <au215> moi je les donne  !
[CHI] <au216> moi je les donne et moi vais jouer à ça   .
[MOT] <au217> c'est une bonne idée !
[MOT] <au218> tu as pas envie d'aller faire pipi au fait Tim parce qu'à chaque fois tu nous fais le coup au milieu de la séance !
[MOT] <au219> hein  tu veux pas y aller ?
[CHI] <au220> non .
[MOT] <au221> tu es sûr ?
[CHI] <au222> oui .
[MOT] <au223> hein ?
[MOT] <au224> on www  faire les tuyaux alors ?
[MOT] <au225> mhm mh .
[CHI] <au226> oh c'est tombé !
[CHI] <au227> tu fais ma grande tour ?
[CHI] <au228> c'est la grue ?
[CHI] <au229> me fais la grue ?
[CHI] <au230> fais la grue ?
[CHI] <au231> tu fais la grue ?
[MOT] <au232> oui .
[CHI] <au233> grue yyy   !
[MOT] <au234> c'est une grue oui  c'est bien !
[CHI] <au235> oh   cassée la grue   !
[CHI] <au236> ai cassé la grue yyy .
[CHI] <au237> xxx .
[CHI] <au238> www  .
[CHI] <au239> lui qui va  mets dedans !
[MOT] <au240> oh ben tu l'as pris le mini yyy là  le mini yyy de mamy .
[MOT] <au241> tu les  y as emmené en fait !
[MOT] <au242> toc !
[CHI] <au243> une autre !
[MOT] <au244> hein !
[CHI] <au245> oh et ça   ?
[CHI] <au246> oh et puis ça .
[MOT] <au247> oh ça  d'où ça vient ça ?
[MOT] <au248> on l'a pris où ça ?
[CHI] <au249> ah euh .
[MOT] <au250> ça vient d'où ça ?
[CHI] <au251> yyy de mamy Mic .
[MOT] <au252> oui ça normalement ça aurait dû rester chez mamy Michèle  ça .
[CHI] <au253> xxx .
[MOT] <au254> bon  c'est pas grave .
[CHI] <au255> pas grave ?
[CHI] <au256> la balle !
[MOT] <au257> mh !
[MOT] <au258> yyy tu vois  www  .
[CHI] <au259> ça !
[CHI] <au260> et ça aussi !
[CHI] <au261> veux mettre .
[CHI] <au262> ça aussi !
[MOT] <au263> ouh là !
[MOT] <au264> en fait   il y a tout qui a dû tomber là-bas !
[MOT] <au265> fait bien froid là .
[MOT] <au266> il y a pas une fenêtre ouverte quelque part là ?
[MOT] <au267> je sens un courant d'air froid .
[CHI] <au268> allez   un ciseau   un ciseau   ciseau   ciseau !
[CHI] <au269> ciseau .
[MOT] <au270> alors fais voir ta machine là .
[MOT] <au271> elle fait quoi là ?
[MOT] <au272> qu'est-ce qu'elle fait cette machine ?
[MOT] <au273> ouh là la la là .
[MOT] <au274> allez vas y mets une euh  mets une balle là .
[MOT] <au275> on va essayer de le faire tomber dans la soucoupe .
[MOT] <au276> allez vas y !
[MOT] <au277> bouges plus là  allez .
[MOT] <au278> vas y .
[MOT] <au279> oh  elle est sortie !
[CHI] <au280> sortie !
[CHI] <au281> et encore !
[MOT] <au282> allez on va essayer de viser  hop aïe presque !
[CHI] <au283> www  .
[MOT] <au284> faut qu'elle tombe dans la  .
[MOT] <au285> allez on va essayer !
[MOT] <au286> oh !
[CHI] <au287> www  .
[MOT] <au288> mince  raté !
[CHI] <au289> rentre dans le truc   .
[CHI] <au290> Oh dedans !
[MOT] <au291> www  yyy une solution aussi !
[CHI] <au292> est dedans !
[MOT] <au293> ben oui  carrément là !
[MOT] <au294> on peut fermer  .
[CHI] <au295> est fermé dedans !
[CHI] <au296> dedans là !
[CHI] <au297> et là !
[MOT] <au298> oui  attends yyy  euh  .
[CHI] <au299> on joue ?
[CHI] <au300> www    on joue à le grand moulin !
[CHI] <au301> mettre  ici  .
[CHI] <au302> mettre  encore   une grande tour   !
[MOT] <au303> ohlàlà !
[CHI] <au304> une grande tour !
[MOT] <au305> www  .
[CHI] <au306> www  .
[MOT] <au307> www  .
[CHI] <au308> j'arrive pas à mettre !
[MOT] <au309> qu'est-ce tu veux mettre ?
[CHI] <au310> ça !
[MOT] <au311> ça c'est pour faire un  regarde !
[MOT] <au312> alors www  un grand lego  là .
[MOT] <au313> on www  a fait quoi ?
[MOT] <au314> hop  oh  ben alors .
[MOT] <au315> qu'est-ce que tu fais mon minou ?
[MOT] <au316> pauvre chéri  yyy  !
[MOT] <au317> c'est la catastrophe !
[CHI] <au318> remets !
[MOT] <au319> oh ben oui faut le remettre hein !
[MOT] <au320> regarde !
[MOT] <au321> hop  www  .
[CHI] <au322> www  .
[CHI] <au323> ça   peut-être !
[CHI] <au324> oui .
[MOT] <au325> oui  oh  j'ai gagné !
[MOT] <au326> ah  manqué  .
[MOT] <au327> faut arriver à le faire tomber dans l'autre  non ?
[CHI] <au328> moi je te porte .
[CHI] <au329> moi  moi moi je veux mettre une petite porte !
[MOT] <au330> mh !
[CHI] <au331> xxx moi   moi je veux mettre !
[MOT] <au332> mh tu la mets regarde .
[MOT] <au333> faut mettre les petits trous là .
[MOT] <au334> là .
[MOT] <au335> ah !
[CHI] <au336> www  .
[CHI] <au337> un petit truc là   un petit truc !
[MOT] <au338> on www  en met une là aussi là ?
[CHI] <au339> mh   oui !
[CHI] <au340> ça c'est vert et bleu .
[MOT] <au341> mh !
[CHI] <au342> veux la mettre la porte bleue ?
[MOT] <au343> mh .
[CHI] <au344> et ça fait encore un bleu !
[MOT] <au345> mh !
[CHI] <au346> encore la porte !
[CHI] <au347> la porte   la porte .
[MOT] <au348> il en manque un morceau tiens .
[MOT] <au349> il est où le  //.
[CHI] <au350> hum moi j'ai gagné !
[MOT] <au351> regarde Tim .
[MOT] <au352> tu le mets dedans ?
[CHI] <au353> pom !
[AME] <au354> gagné !
[CHI] <au355> eh je veux faire !
[CHI] <au356> www  .
[CHI] <au357> ça   ça xxx moi veux mettre ça .
[MOT] <au358> non mais ça ça tient pas sur le  !
[CHI] <au359> ouh la la   !
[CHI] <au360> lui il est grognon !
[CHI] <au361> ah lui il est grognon !
[CHI] <au362> lui il est grognon !
[MOT] <au363> il est grognon oui .
[MOT] <au364> il fait  il fait la tête ah oui .
[CHI] <au365> fait la tête pourquoi ?
[MOT] <au366> et lui il sourit !
[CHI] <au367> ah oui !
[CHI] <au368> tout  écrabouillé !
[CHI] <au369> ça   ça se met où ?
[MOT] <au370> ohlàlà  ohlàlà mon dieu !
[CHI] <au371> mon dieu !
[CHI] <au372> www  c'est rigolo !
[CHI] <au373> encore un petit truc .
[CHI] <au374> mettre  pour tomber  .
[CHI] <au375> la balançoire   bateau sur l'eau   .
[CHI] <au376> oh   encore tombé   xxx moi j'ai raté !
[CHI] <au377> voilà !
[CHI] <au378> deux yeux   tu sais deux yeux ?
[MOT] <au379> mh .
[CHI] <au380> plus la tête   plus la tête   ça y est plus la tête !
[CHI] <au381> yyy plus la tête .
[CHI] <au382> non tu as cassé !
[MOT] <au383> hop là !
[CHI] <au384> ouh la !
[CHI] <au385> moi j'ai déjà   mettre aussi .
[MOT] <au386> tu veux le mettre là ?
[CHI] <au387> euh   non   là !
[MOT] <au388> ah ouh mais euh mais ça va pas tenir là !
[CHI] <au389> ça va tenir !
[MOT] <au390> si ça va tenir tu crois ?
[MOT] <au391> eh là  ça va basculé !
[CHI] <au392> moi  moi je veux la balle !
[CHI] <au393> yyy moi je veux la balle !
[MOT] <au394> qu'est-ce qu'on www  a fait de la balle ?
[MOT] <au395> elle a roulé  tout à l'heure  mais  /.
[CHI] <au396> qu'est-ce que on www  a fait la balle ?
[MOT] <au397> y en a plus qu'une d'ailleurs  de balle ?
[CHI] <au398> jaune !
[MOT] <au399> ohlàlà .
[MOT] <au400> tu vois ça va pas bien  !
[CHI] <au401> pourquoi ça va pas bien ?
[CHI] <au402> pourquoi ça va pas bien ?
[CHI] <au403> pourquoi ça va pas bien ?
[CHI] <au404> pourquoi ça va pas bien ?
[CHI] <au405> ah on www   oublié ça !
[CHI] <au406> vent   !
[CHI] <au407> www  !
[CHI] <au408> euh si il te plaît   peux avoir un arbre ?
[CHI] <au409> un tunnel   moi   moi veut avoir un tunnel !
[CHI] <au410> c'est un gros tunnel !
[CHI] <au411> gros tunnel !
[CHI] <au412> une  gros   try   une gros tunnel !
[CHI] <au413> si il te plaît   xxx moi veux avoir la boîte !
[CHI] <au414> la boîte de   euh mh de ça !
[MOT] <au415> eh ouais on www  a pas regardé ça encore .
[MOT] <au416> enfin on www  a pas assemblé avec euh  ...
[CHI] <au417> on www   quand ça s'ouvre   quand ça s'ouvre .
[CHI] <au418> le train il se met   xxx dessous !
[CHI] <au419> on www  a pas regardé que ça ouvre .
[MOT] <au420> alors .
[CHI] <au421> peut me l'ouvrir ?
[CHI] <au422> www  !
[MOT] <au423> oui  attends !
[CHI] <au424> ici   ici !
[MOT] <au425> ouais  c'est ça !
[CHI] <au426> c'est ici !
[MOT] <au427> www  !
[CHI] <au428> yyy yyy yyy yyy !
[MOT] <au429> on va peut-être pouvoir en faire un grand  maintenant que tu en www  as en fait deux !
[CHI] <au430> peux le faire   celui-là ?
[CHI] <au431> et les petit bonhomme !
[CHI] <au432> et debout le chien   de   de la police ?
[MOT] <au433> regarde il y a le conducteur du train .
[MOT] <au434> t'as encore une locomotive  là .
[MOT] <au435> tu vas avoir deux  tu vas pouvoir avoir deux trains  maintenant !
[CHI] <au436> oh  la  kolokom@c   tiv@c .
[CHI] <au437> deux trains !
[MOT] <au438> ouh la !
