[MOT] <au0> miaou  non .
[CHI] <au1> miaou  .
[MOT] <au2> www  .
[CHI] <au3> www  .
[CHI] <au4> il   .
[CHI] <au5> il a fait comme ça .
[CHI] <au6> miaou .
[CHI] <au7> vous dansez euh vous   vous .
[MOT] <au8> voilà la roulette là .
[MOT] <au9> ou mais elle tient pas bien .
[MOT] <au10> voilà .
[MOT] <au11> tu peux enlever la roulette et tu peux la remettre .
[CHI] <au12> www  .
[CHI] <au13> comment on fait  comment on fait ?
[CHI] <au14> enlève toi de là .
[CHI] <au15> enleve  enlève ton micro .
[MOT] <au16> www  .
[MOT] <au17> oh tu as vu à qui tu parles là .
[MOT] <au18> tu me fais pas peur hein !
[MOT] <au19> repart .
[CHI] <au20> mais il repart pas  il repart pas .
[MOT] <au21> www  .
[MOT] <au22> attention je vais arriver avec ma pince .
[MOT] <au23> www  .
[CHI] <au24> pourquoi ?
[MOT] <au25> parce que il m'embête .
[MOT] <au26> et moi aussi j'ai une machine hein .
[MOT] <au27> www  ouais yyy .
[CHI] <au28> www   ah !
[CHI] <au29> arrêtes  tu m'embêtes .
[MOT] <au30> et ben arrête !
[MOT] <au31> et bon allez  arrêtent de se disputer .
[CHI] <au32> et vas y ils se font  ils se font encore la paix .
[MOT] <au33> non ils font pas la paix .
[MOT] <au34> non ils font  si ils se disputent ils ne font pas la paix .
[MOT] <au35> la paix c'est quand www  on arrête de se disputer  de se battre .
[CHI] <au36> www   moi je vais y arriver avec ma pince .
[MOT] <au37> et ça sa sert à quoi ça Tim ?
[MOT] <au38> tu sais ?
[CHI] <au39> oui .
[CHI] <au40> ça sert pour monter .
[MOT] <au41> et oui  c'est ça .
[CHI] <au42> et ça  et ça ?
[MOT] <au43> c'est ce-que tu m'as dis .
[MOT] <au44> c'est pour monter .
[CHI] <au45> on voit il y a des trucs .
[MOT] <au46> si il veut  il peut monter d'un côté ou de l'autre .
[MOT] <au47> il est pas obligé de faire le tour du tracteur .
[MOT] <au48> il y a deux portes .
[MOT] <au49> il peut monter une fois  il peut choisir le côté où il veut monter .
[CHI] <au50> www  .
[CHI] <au51> pourquoi ça marche pas ?
[MOT] <au52> qu'est-ce qu'il ne marche pas .
[CHI] <au53> regarde là ça marche pas .
[MOT] <au54> tu as coincer ton crochet là-bas .
[MOT] <au55> mm il y a quelque chose .
[CHI] <au56> ah ouais   .
[MOT] <au57> et ben tu roules sur le crochet là .
[CHI] <au58> je vais rouler dessous .
[MOT] <au59> ah non Tim va pas là-dessous là-bas .
[MOT] <au60> tu vois tu vas le coincer après .
[CHI] <au61> mais regarde c'est pas coincé .
[MOT] <au62> ah bon  .
[MOT] <au63> tant mieux alors .
[CHI] <au64> je vais chercher ma tunnel .
[MOT] <au65> ton tunnel .
[MOT] <au66> ça .
[CHI] <au67> non   et oui ça .
[CHI] <au68> mon tunnel   je vais chercher mon tunnel .
[CHI] <au69> c'est qu'est-ce que je voulais .
[MOT] <au70> c'est ce-que je voulais .
[CHI] <au71> c'est ce-que je voulais .
[CHI] <au72> non le train il est revenu sur les rails  il est sur rails .
[CHI] <au73> attends !
[CHI] <au74> www  .
[CHI] <au75> ouh moteur .
[MOT] <au76> www  .
[CHI] <au77> attends !
[CHI] <au78> regarde là la brosse à dent de mimi .
[MOT] <au79> la brosse à dent de mimi .
[CHI] <au80> oui   elle a perdu sa brosse à dent .
[MOT] <au81> www  .
[MOT] <au82> fais voir .
[CHI] <au83> regarde !
[MOT] <au84> ah bien oui .
[MOT] <au85> c'est celle qui va dans le livre de mimi .
[MOT] <au86> tu es sur que c'est sa brosse à dent ou xxx  c'est sa brosse .
[CHI] <au87> c'est sa brosse à dent .
[MOT] <au88> c'est sa brosse à dent .
[MOT] <au89> mm peut-être .
[MOT] <au90> je peux lui prendre .
[CHI] <au91> non .
[CHI] <au92> tu peux pas la prendre .
[MOT] <au93> non je te la rend alors .
[CHI] <au94> elle est à mimi .
[CHI] <au95> où il est ah où ah  où il est le livre de mimi ?
[CHI] <au96> ah il est là  le livre de mimi .
[MOT] <au97> ouh la attention fais attention que les autres livres ne tombent pas .
[MOT] <au98> oui tu les retiens .
[MOT] <au99> oui  voilà .
[MOT] <au100> qu'il y en ai qui débordent .
[CHI] <au101> tu   j'ai envie de jouer au jeu de mimi .
[MOT] <au102> fais voir .
[MOT] <au103> on va défaire .
[CHI] <au104> mimi la souris .
[MOT] <au105> tu es en forme toi .
[CHI] <au106> regarde il faut défaire les noeuds .
[CHI] <au107> après  ...
[MOT] <au108> attention  .
[MOT] <au109> mimi va sortir .
[MOT] <au110> www  .
[MOT] <au111> www  .
[CHI] <au112> www  .
[MOT] <au113> ouh la la la la alors .
[CHI] <au114> ah !
[MOT] <au115> où elle est mimi d'abord ?
[CHI] <au116> où elle est .
[CHI] <au117> elle  tra  ...
[MOT] <au118> attends  attends .
[MOT] <au119> il faut fermer pour que ça tienne .
[CHI] <au120> pourquoi ?
[MOT] <au121> ah  j'ai vu mimi moi .
[CHI] <au122> où ?
[MOT] <au123> ah ben  il faut que tu la cherches hein .
[CHI] <au124> yyy .
[MOT] <au125> allez cherche mimi .
[MOT] <au126> tu fais le tour pour regarder .
[MOT] <au127> aïe .
[MOT] <au128> attends  je vais enlever mes jambes .
[CHI] <au129> elle est là mimi .
[MOT] <au130> ah tu l'as trouvée .
[CHI] <au131> on voit pas ses   .
[CHI] <au132> et   .
[MOT] <au133> où ils sont passé ses www  yeux alors .
[CHI] <au134> on  yeux .
[MOT] <au135> ah !
[CHI] <au136> tou   mimi la souris .
[MOT] <au137> regarde en fait  j'avais pas vu .
[MOT] <au138> on peux bouger son bras .
[MOT] <au139> coucou  .
[CHI] <au140> coucou Tim .
[CHI] <au141> coucou Emi .
[CHI] <au142> coucou   maman .
[MOT] <au143> oui .
[CHI] <au144> et au revoir .
[CHI] <au145> je   revas dans la ferme .
[CHI] <au146> www   au revoir tout le monde .
[MOT] <au147> www  .
[MOT] <au148> il faut qu'elle aille faire son travail un peu dans la ferme .
[MOT] <au149> elle a des choses à faire non .
[CHI] <au150> non elle a pas de choses à faire .
[MOT] <au151> ah bon .
[MOT] <au152> tu crois qu'une ferme comme ça  ...
[MOT] <au153> il y a peut-être des www  animaux qui ont faim là non .
[CHI] <au154> mais regarde il s www  ont pas faim .
[MOT] <au155> il s www  ont pas faim .
[MOT] <au156> elle a déjà du donné à manger .
[CHI] <au157> ouais .
[MOT] <au158> oh moi ces petits lapins ils m'ont l'air d'avoir faim quand même hein .
[CHI] <au159> regarde il s www  la terre .
[MOT] <au160> oh il y a un cochon d inde .
[CHI] <au161> il mange aussi la terre .
[MOT] <au162> ils mangent la terre ?
[MOT] <au163> ils mangent pas la terre les lapins .
[CHI] <au164> si ils mangent la terre .
[MOT] <au165> mais non .
[MOT] <au166> non ils ne mangent pas la terre .
[CHI] <au167> regarde il s www  ont faim les hibous .
[MOT] <au168> oui c'est trois petits hibous  et une maman ou un papa .
[CHI] <au169> c'est le papa .
[MOT] <au170> trois .
[CHI] <au171> ils mangent quoi les hibous ?
[MOT] <au172> ils mangent des petites souris  des petits mulots .
[MOT] <au173> ils mangent  pfou .
[MOT] <au174> ça chasse la nuit alors ça mange quoi  ?
[MOT] <au175> des petits www  insectes peut-être aussi .
[CHI] <au176> est-ce que ça mange des portes ?
[MOT] <au177> des portes .
[MOT] <au178> ah non  ça  ça par contre je peux confirmer .
[MOT] <au179> ça ne mangent pas des portes .
[MOT] <au180> par contre qui fait des trous dans le bois ?
[MOT] <au181> quels oiseau fait des trous dans le bois .
[CHI] <au182> je sais plus .
[MOT] <au183> il y en a plusieurs mais  ...
[MOT] <au184> www  .
[MOT] <au185> qui c'est qui fait comme ça ?
[CHI] <au186> un pélican .
[MOT] <au187> non  .
[CHI] <au188> un pélican .
[MOT] <au189> non .
[MOT] <au190> qu'est-ce qu'il mange le pélican ?
[MOT] <au191> il mange quoi le pélican ?
[CHI] <au192> je sais plus .
[MOT] <au193> des poissons .
[MOT] <au194> qui c'est qui fait des trous dans les  ...
[CHI] <au195> des crocodiles aussi .
[MOT] <au196> euh oui  oui .
[MOT] <au197> qui c'est qui fait des trous dans les www  arbres pour attraper les petits vers ?
[CHI] <au198> je sais plus .
[MOT] <au199> c'est le  ...
[CHI] <au200> chasseur .
[MOT] <au201> c'est le pivert  ...
[MOT] <au202> le pivert .
[CHI] <au203> oui .
[MOT] <au204> le pivert qui fait des trous  pour attraper les petits insectes qui sont dans le bois .
[CHI] <au205> ouais .
[CHI] <au206> moi je ne  moi je vois pas .
[MOT] <au207> ah mais on les voit pas mais on les www  entend souvent .
[MOT] <au208> hein  les piverts .
[CHI] <au209> regarde il y a encore un truc  .
[MOT] <au210> un truc .
[MOT] <au211> qu'est-ce que c'est ?
[MOT] <au212> ah oui .
[CHI] <au213> ah c'est tombé .
[MOT] <au214> www  .
[CHI] <au215> il y a de l'eau dans le tuyau ?
[MOT] <au216> et alors mimi .
[MOT] <au217> ça y est .
[MOT] <au218> elle a fini .
[MOT] <au219> on la range .
[CHI] <au220> non on la range pas .
[MOT] <au221> et là il y a sa brouette .
[MOT] <au222> il faut peut-être qu'elle apporte quelque chose .
[MOT] <au223> www  .
[MOT] <au224> attends on va lui mettre  un petit  ...
[CHI] <au225> attends yyy son tracteur .
[MOT] <au226> voilà .
[MOT] <au227> comment il s'appelle l'écureuil ?
[CHI] <au228> je sais plus .
[MOT] <au229> moi non plus je ne me rappelle plus .
[CHI] <au230> regarde   il y a le tracteur dedans .
[MOT] <au231> non  être de l'autre côté .
[MOT] <au232> regarde .
[MOT] <au233> cherche .
[MOT] <au234> regarde je le vois là .
[MOT] <au235> ça sert pour le tracteur .
[MOT] <au236> ça sert pour tout  c'est qu'il en manque des petits .
[MOT] <au237> voilà .
[MOT] <au238> effectivement tu peux le mettre .
[MOT] <au239> ouais  mais ça tient pas ça .
[MOT] <au240> on va en refaire d'autre .
[MOT] <au241> dis donc il est drôlement bien décoré son tracteur à mimi hein .
[CHI] <au242> ouais .
[MOT] <au243> si c'est pas beau .
[MOT] <au244> qu'est-ce qu'il y a dessus ?
[CHI] <au245> il y a une fleur .
[MOT] <au246> ah .
[CHI] <au247> il y a un bouton .
[MOT] <au248> ça c'est peut-être le phare .
[MOT] <au249> ça .
[MOT] <au250> ça excuse moi .
[CHI] <au251> ouais .
[MOT] <au252> ça c'est le phare .
[MOT] <au253> quand elle travaille la nuit dans ses champs .
[MOT] <au254> www  .
[MOT] <au255> hein !
[CHI] <au256> ouais .
[CHI] <au257> pendant pas la nuit   aussi .
[MOT] <au258> ah tu sait des fois elle a beaucoup de travail .
[MOT] <au259> elle est obligé même le soir .
[CHI] <au260> ça c'est  ça c'est  ...
[MOT] <au261> ça c'est quoi ça là ?
[MOT] <au262> ah .
[CHI] <au263> un petit ver de terre de tortue .
[MOT] <au264> ah là  elle vont peut-être grignoter les carottes .
[CHI] <au265> non .
[MOT] <au266> ah bon tant mieux alors .
[MOT] <au267> là c'est les carottes .
[MOT] <au268> ça c'est les feuilles des carottes .
[MOT] <au269> et quand on regarde sous la terre .
[MOT] <au270> oh qui c'est qui il y a ?
[MOT] <au271> les carottes .
[MOT] <au272> et là c'est qu'est-ce que c'est ça qui pousse ?
[CHI] <au273> ça c'est un bouton   un mouton .
[MOT] <au274> qu'est-ce qui est en train de pousser là ?
[CHI] <au275> je sais plus .
[CHI] <au276> des fleurs .
[MOT] <au277> peut-être ça peut-être des fleurs ça peut-être des haricots géants .
[CHI] <au278> non c'est des fleurs .
[MOT] <au279> des fleurs .
[CHI] <au280> ouais  ...
[CHI] <au281> là aussi il y a des fleurs .
[MOT] <au282> fais voir .
[CHI] <au283> ouais .
[MOT] <au284> ah des jolies fleurs bleues .
[CHI] <au285> regarde maintenant c'est un arbre .
[MOT] <au286> c'est un arbre .
[CHI] <au287> oui .
[MOT] <au288> peut-être .
[CHI] <au289> là c'est la maison des moutons .
[MOT] <au290> oui .
[CHI] <au291> je sais plus comment ça s'appelle .
[MOT] <au292> maison des moutons .
[CHI] <au293> oui .
[MOT] <au294> la bergerie  .
[CHI] <au295> et la maison   xxx il y a une petite tortue .
[MOT] <au296> tu crois que c'est une tortue ?
[MOT] <au297> ah je pense que c'est une sorte de  pfou de  de scarabée ou de  ...
[MOT] <au298> ouais .
[MOT] <au299> saurait pu être d'une forme mais là c'est bleu .
[CHI] <au300> l'autre fois à Chaley dans le jardin de   avait vu un gros scarabée .
[MOT] <au301> www  .
[MOT] <au302> oui .
[MOT] <au303> un gros peut-être pas comme ça parce que .
[CHI] <au304> on www  avait vu un comme ça .
[MOT] <au305> là maman elle aurait peur si c'était un gros comme ça  .
[MOT] <au306> un gros comme ça .
[CHI] <au307> non un gros comme ça .
[MOT] <au308> ouais mais  ...
[CHI] <au309> en plus la chatte elle avait eu peur yyy .
[MOT] <au310> elle a eu peur du  ...
[MOT] <au311> tu crois .
[MOT] <au312> ou elle jouait avec  non .
[CHI] <au313> non .
[MOT] <au314> tic tic  .
[CHI] <au315> non .
[MOT] <au316> non .
[MOT] <au317> elle a eu peur .
[CHI] <au318> oui .
[MOT] <au319> à bon .
[CHI] <au320> elle s'est sauvée .
[MOT] <au321> oh  ça m'étonne mais bon .
[MOT] <au322> et là alors .
[MOT] <au323> qu'est-ce qui pousse ?
[MOT] <au324> ça se sont quoi ?
[MOT] <au325> des concombres ou des courgettes .
[CHI] <au326> là   là il y a des montons .
[MOT] <au327> oui ah ça fait marrant  .
[CHI] <au328> ouais .
[MOT] <au329> ah !
[MOT] <au330> comment il fait le mouton .
[CHI] <au331> un mouton .
[MOT] <au332> il fait comment le mouton ?
[CHI] <au333> je sais plus .
[MOT] <au334> c'est quoi son cri ?
[CHI] <au335> je sais plus .
[MOT] <au336> comment ça fait un mouton ?
[CHI] <au337> je sais plus .
[CHI] <au338> bê .
[MOT] <au339> oui   bê .
[CHI] <au340> bê .
[CHI] <au341> là il a faim .
[MOT] <au342> il a faim ?
[CHI] <au343> oui .
[MOT] <au344> alors comment on va faire ?
[MOT] <au345> on va lui mettre où ?
[MOT] <au346> on peut aller lui mettre dans le pré là .
[CHI] <au347> ouais .
[MOT] <au348> et puis  ...
[MOT] <au349> oh  qui c'est qui est là ?
[CHI] <au350> la petite souris .
[MOT] <au351> une taupe .
[MOT] <au352> c'est une taupe .
[MOT] <au353> une taupe ou une taupe .
[MOT] <au354> www  .
[CHI] <au355> une taupe et une taupe .
[MOT] <au356> tu dis comment toi ?
[CHI] <au357> une taupe .
[MOT] <au358> une taupe .
[MOT] <au359> www  .
[MOT] <au360> allez  va pour la taupe .
[CHI] <au361> attends ça   ça va dans le tunnel là   le tunnel .
[MOT] <au362> et les canards c'est dans la mare qu'ils faut qu'ils www  aillent .
[MOT] <au363> il y a quelqu'un sous le nénuphar .
[CHI] <au364> un petit poisson .
[MOT] <au365> ah .
[CHI] <au366> il est orange il a des traits orange  il a des traits en jaune .
[MOT] <au367> oui  il est rayé .
[CHI] <au368> il est rayé .
[MOT] <au369> il est rayé .
[MOT] <au370> et la grenouille .
[CHI] <au371> elle est à pois .
[MOT] <au372> oui elle est à pois .
[CHI] <au373> à pois .
[MOT] <au374> www  .
[MOT] <au375> une grenouille à pois .
[CHI] <au376> une grenouille à pois .
[CHI] <au377> www  .
[CHI] <au378> et qu'est-ce qu'il y a là .
[MOT] <au379> ah .
[CHI] <au380> les nids des www  oiseaux .
[MOT] <au381> un nid avec des oiseaux .
[CHI] <au382> un nid .
[MOT] <au383> qu'est-ce qu'elle apporte la maman ?
[CHI] <au384> je sais plus .
[CHI] <au385> un ver de terre .
[MOT] <au386> et oui .
[MOT] <au387> pour faire manger les  ses petits bébés .
[MOT] <au388> ah mais regarde qui est sur le tronc d'arbre ?
[MOT] <au389> regarde qui est sur le tronc d'arbre ?
[CHI] <au390> je sais plus .
[MOT] <au391> regarde  on en parlait tout à l'heure .
[MOT] <au392> et tu vois y en a un là .
[MOT] <au393> j'avais même pas vu .
[MOT] <au394> regarde sur le tronc .
[MOT] <au395> le tronc  le tronc il est là .
[CHI] <au396> ah  ...
[MOT] <au397> qui est là ?
[CHI] <au398> je sais plus .
[MOT] <au399> c'est qui lui ?
[CHI] <au400> mm je sais plus .
[MOT] <au401> celui qui fait des trous pour manger les vers .
[CHI] <au402> je sais plus .
[MOT] <au403> c'est le pivert  ...
[MOT] <au404> pivert .
[CHI] <au405> oui c'est le pivert .
[MOT] <au406> c'est le pivert qui en train de faire  des trous .
[CHI] <au407> yyy de petit hippopotame il s'appelle comment ?
[MOT] <au408> celui de petit hippopotame .
[CHI] <au409> oui .
[MOT] <au410> il y a un vilain pivert .
[MOT] <au411> ça m'étonnerait .
[MOT] <au412> je ne me rappelle pas avoir vu un pivert dans l'histoire de petit hippopotame .
[MOT] <au413> si il y a un oiseau peut-être mais  ...
[CHI] <au414> regarde !
[MOT] <au415> tu as un beau bracelet .
[CHI] <au416> oui .
[MOT] <au417> tu arriveras à enlever ta main après .
[MOT] <au418> oui .
[CHI] <au419> comme ça qu'on fait .
[CHI] <au420> comment on fait pour rerentrer ça ?
[CHI] <au421> regarde .
[CHI] <au422> on met la main comme ça .
[MOT] <au423> bonjour monsieur .
[MOT] <au424> bonjour .
[CHI] <au425> www  .
[CHI] <au426> regarde il y a un crocodile .
[CHI] <au427> là-dedans .
[MOT] <au428> un crocodile .
[MOT] <au429> en bas c'est les dents du crocodile .
[CHI] <au430> oui .
[MOT] <au431> ben oui pourquoi pas .
[MOT] <au432> on peut voir ce que l'on veut hein .
[CHI] <au433> on le voit pas parce que regarde il y a la lumière en haut .
[MOT] <au434> et ça fait quoi ?
[MOT] <au435> ça fait un reflet .
[MOT] <au436> ah oui peut-être tu as juste le reflet dans  ...
[MOT] <au437> moi je le vois ça va .
[MOT] <au438> il y a des poissons à pois .
[MOT] <au439> des chats à pois .
[CHI] <au440> non moi j'ai vu un chat rouge .
[MOT] <au441> ouais .
[CHI] <au442> y avait un chat rouge .
[MOT] <au443> et il y a un autre chat qui est comment ?
[CHI] <au444> vert .
[MOT] <au445> vert .
[MOT] <au446> ouais .
[CHI] <au447> entre les voitures il est rouge et l'autre il est vert .
[CHI] <au448> il est grand !
[CHI] <au449> il est très   grand .
[MOT] <au450> mm .
[CHI] <au451> il est très grand .
[CHI] <au452> il est énorme .
[MOT] <au453> pfou .
[CHI] <au454> comme une grosse baleine .
[MOT] <au455> www  .
[CHI] <au456> comme un gros requin .
[MOT] <au457> une baleine c'est encore plus gros .
[CHI] <au458> ouais .
[CHI] <au459> regarde   regarde .
[MOT] <au460> enchanté d'avoir fait votre connaissance .
[CHI] <au461> non .
[MOT] <au462> non .
[CHI] <au463> et là qu'est-ce qui  /?
[CHI] <au464> il y a une poule .
[MOT] <au465> y a une poule .
[MOT] <au466> et où ils sont ses poussins ?
[MOT] <au467> où sont passés les poussins ?
[CHI] <au468> ils sont cachés quelque part .
[CHI] <au469> ils sont cachés dans le mur .
[MOT] <au470> oh il y en a partout  ils sont allés se mettre un peu partout .
[MOT] <au471> c'est un peu la foire là .
[MOT] <au472> oh la  si elle arrive à les retrouver .
[CHI] <au473> là j'en ai vu un .
[MOT] <au474> y en a un là .
[MOT] <au475> et puis y en a où encore .
[CHI] <au476> là .
[MOT] <au477> oh y en a un là aussi .
[MOT] <au478> pfou .
[MOT] <au479> et puis encore .
[MOT] <au480> regarde bien .
[MOT] <au481> y en a encore un là regarde sur les bottes de foin .
[CHI] <au482> ouais   .
[MOT] <au483> alors où est-ce qu'y en a encore ?
[MOT] <au484> où est-ce qu'il sont allés se promener ces coquins ?
[MOT] <au485> y en a pas là .
[MOT] <au486> oh y en a un là aussi .
[MOT] <au487> y en a pas un dans la porcherie là .
[MOT] <au488> avec les cochons quand même .
[MOT] <au489> ah ben non  non .
[MOT] <au490> il y a des vers de terre mais  ...
[MOT] <au491> et puis où est-ce qu'y en a encore .
[CHI] <au492> ah j'ai vu ça .
[MOT] <au493> oh oui un canard .
[MOT] <au494> xxx .
[MOT] <au495> oh regarde y en a encore un là-bas aussi .
[CHI] <au496> vers  et vers les pommes .
[MOT] <au497> et oui .
[MOT] <au498> mm .
[CHI] <au499> et regarde  /.
[MOT] <au500> et y en a un là aussi encore .
[CHI] <au501> oui .
[CHI] <au502> regarde   regarde .
[MOT] <au503> c'est ta Lula .
[CHI] <au504> elle était cachée là   vers la porte .
[MOT] <au505> oui .
[CHI] <au506> elle était cachée .
[CHI] <au507> yyy  la brosse à dent de mimi .
[MOT] <au508> xxx .
[MOT] <au509> tu es sur que c'est la brosse à dent ?
[MOT] <au510> je vois pas bien  ...
[MOT] <au511> c'est peut-être la brosse pour nettoyer les  ...
[MOT] <au512> le cheval par exemple .
[MOT] <au513> pour lui brosser son  //.
[MOT] <au514> pour le bouchonner là  .
[CHI] <au515> après il fait  ...
[MOT] <au516> il est tout beau .
[MOT] <au517> puis après on fini la crinière  la queue .
[MOT] <au518> oh qu'est-ce qu'il est beau !
[CHI] <au519> oui .
[CHI] <au520> après   pour enlever ?
[CHI] <au521> comme ça il fait comme ça .
[MOT] <au522> pour enlever .
[CHI] <au523> oui .
[CHI] <au524> comme ça eh euh ça sert  il fait comme ça .
[CHI] <au525> regarde   fait comme la balayette .
[MOT] <au526> comme la balayette .
[CHI] <au527> ouais .
[MOT] <au528> ah oui .
[MOT] <au529> qu'est-ce que c'est ça .
[MOT] <au530> ah mais c'est là qu'on les range normalement les affaires .
[MOT] <au531> ou alors regarde ce que l'on peut faire .
[MOT] <au532> il y a Tallula qui regarde par la fenêtre .
[CHI] <au533> oui   Tallula .
[MOT] <au534> eh  Tallula  tu viens jouer avec moi .
[MOT] <au535> qu'est-ce qu'elle répond alors Tallula .
[CHI] <au536> elle repond rien du tout .
[MOT] <au537> eh Tatulla !
[MOT] <au538> tu veux venir jouer avec moi ?
[CHI] <au539> elle veut pas .
[MOT] <au540> ben réponds moi .
[CHI] <au541> ben elle veut pas .
[MOT] <au542> tu veux pas .
[MOT] <au543> tu es fâché .
[CHI] <au544> oui .
[CHI] <au545> elle est fâchée .
[MOT] <au546> ah bon !
[MOT] <au547> pourquoi tu es fâchée ?
[CHI] <au548> parce que elle veut voir la fleur .
[MOT] <au549> tu préfères voir les fleurs .
[CHI] <au550> oui .
[MOT] <au551> ben vient on va aller en trouver des plus jolies encore .
[MOT] <au552> allez viens jouer au ballon .
[CHI] <au553> mais là regarde !
[CHI] <au554> y en a encore un là .
[MOT] <au555> oh y en a encore un là de  //.
[MOT] <au556> ohlàlà oui puis il y en a  //.
[MOT] <au557> regarde  regarde ça .
[MOT] <au558> y en a un sur l'arrosoir aussi .
[MOT] <au559> et puis y en a encore un .
[MOT] <au560> où est-ce qu'il est ?
[CHI] <au561> je sais plus .
[MOT] <au562> ben si cherche !
[MOT] <au563> y en a encore un là .
[MOT] <au564> je suis sûr que tu vas le trouver .
[MOT] <au565> il faut aider la maman poule .
[MOT] <au566> non par là là y en a encore un .
[CHI] <au567> www  .
[MOT] <au568> sur la ruche regarde .
[CHI] <au569> oui .
[MOT] <au570> il a pas peur des www  abeilles .
[MOT] <au571> oh regarde toutes ces www  abeilles qui a à l'intérieur ?
[MOT] <au572> www  .
[CHI] <au573> vais voir les www  abeilles .
[MOT] <au574> fais voir réouvre .
[MOT] <au575> www  .
[CHI] <au576> les www  abeilles .
[MOT] <au577> www  .
[CHI] <au578> tu fais comme ça .
[CHI] <au579> un poussin .
[MOT] <au580> un poussin .
[CHI] <au581> ça c'est une fleur .
[MOT] <au582> c'est une fleur .
[MOT] <au583> www  c'est un tournesol ça .
[MOT] <au584> non on dirait  on dirait un tournesol  ...
[MOT] <au585> ah mais regarde il y a un petit scratch .
[MOT] <au586> on en découvre encore des trucs .
[MOT] <au587> ça doit être cassé .
[MOT] <au588> c'est quoi ça .
[CHI] <au589> un truc pour attacher ça .
[MOT] <au590> qu'est-ce que c'est ça ?
[MOT] <au591> une maison .
[MOT] <au592> une maison mais pour qui ?
[CHI] <au593> des poules .
[MOT] <au594> des poules ?
[CHI] <au595> ouais .
[MOT] <au596> non c'est trop petit pour les poules .
[MOT] <au597> c'est une maison pourquoi alors ?
[CHI] <au598> pour les www  abeilles .
[MOT] <au599> non  elles habitent là les www  abeilles .
[CHI] <au600> regarde  abeilles .
[MOT] <au601> c'est pour les oiseaux  .
[CHI] <au602> regarde il y a des www  abeilles elles sont sauvées de ça .
[MOT] <au603> ben oui mais elle peuvent rentrer sortir comme elle veulent tu sais .
[CHI] <au604> mais regarde xxx qui a ouvert .
[MOT] <au605> elles sortent quand elles veulent tu sais .
[MOT] <au606> elles sont allées butiner .
[CHI] <au607> des fleurs .
[MOT] <au608> oui les fleurs .
[MOT] <au609> ah la la la la  et ben moi je mangerais bien des fraises tient .
[MOT] <au610> et ça là il y a un elastique .
[MOT] <au611> c'est fait pourquoi ?
[MOT] <au612> qu'est-ce qu'on peut faire avec ça ?
[MOT] <au613> ou regarde .
[MOT] <au614> un chat y va avec les www  autres chats .
[CHI] <au615> et regarde .
[MOT] <au616> et lui là .
[CHI] <au617> www  .
[MOT] <au618> qu'est-ce qu'il y a là ?
[CHI] <au619> www  .
[CHI] <au620> et aussi pour lui .
[CHI] <au621> qu'est-ce qu'il a ?
[MOT] <au622> attends tire pas trop parce que c'est pas très  très solide .
[CHI] <au623> regarde   il se cache   il a peur .
[MOT] <au624> il se cache .
[MOT] <au625> il a peur de Tim .
[CHI] <au626> après regarde il se remet .
[CHI] <au627> après il va manger Tim .
[CHI] <au628> www  .
[MOT] <au629> qu'est-ce qu'il y a derrière sa petite aile ?
[MOT] <au630> oh .
[CHI] <au631> le vilain petit canard .
[CHI] <au632> je veux là  .
[MOT] <au633> ah oui et ben .
[MOT] <au634> pour retrouver tout le monde .
[MOT] <au635> mais il y a un truc qui va pas .
[MOT] <au636> j'avais jamais vu .
[MOT] <au637> regarde mais qui c'est qui est là ?
[CHI] <au638> un éléphant .
[MOT] <au639> un éléphant .
[MOT] <au640> mais un éléphant dans une ferme .
[CHI] <au641> oh   oh .
[MOT] <au642> oh ben ça mimi elle a des drôles d'animaux dans sa ferme .
[CHI] <au643> ouais .
[CHI] <au644> et c'est une araignée .
[MOT] <au645> ah ça une araignée c'est plus  ...
[MOT] <au646> tiens y en a une là aussi .
[CHI] <au647> ouais .
[MOT] <au648> et là qu'est-ce que c'est ça .
[CHI] <au649> c'est des www  oiseaux .
[MOT] <au650> ce sont des  ...
[MOT] <au651> non c'est pas des www  oiseaux .
[MOT] <au652> des chauves souris .
[CHI] <au653> ah des chauves souris .
[MOT] <au654> mm ça vole comme des www  des mammifères .
[MOT] <au655> c'est comme les  ça donnent du lait à ses bébés .
[CHI] <au656> ils  leur bébé .
[MOT] <au657> et les oiseaux y donnent quoi à leur bébé ?
[MOT] <au658> ils donnent quoi à manger ?
[CHI] <au659> je sais plus .
[MOT] <au660> des vers de terre par exemple .
[CHI] <au661> non .
[CHI] <au662> des poules .
[MOT] <au663> ben oui eh eh eh une poule hein c'est un www  oiseau .
[CHI] <au664> ça c'est ses moustaches .
[MOT] <au665> mm .
[MOT] <au666> les chauves souris on en voit aussi ça .
[MOT] <au667> c'est pas facile à voir .
[MOT] <au668> ça passe vite quand ça vole .
[MOT] <au669> ça va à toute vitesse .
[CHI] <au670> regarde  oeufs .
[MOT] <au671> des www  oeufs .
[CHI] <au672> des www  oeufs .
[MOT] <au673> oh elle a un petit poussin .
[MOT] <au674> elle va chercher les oeufs mimi .
[CHI] <au675> ouais .
[CHI] <au676> regarde un  oeuf .
[MOT] <au677> elle a pondu un www  oeuf .
[CHI] <au678> elle a pondu des www  oeufs là .
[MOT] <au679> un oeuf  des oeufs .
[MOT] <au680> elle a pondu des www  oeufs .
[MOT] <au681> mm miam miam miam .
[CHI] <au682> regarde  ...
