[AME] <au0> si il y a de l'eau .
[MOT] <au1> ouh !
[MOT] <au2> où tu vas ?
[MOT] <au3> viens !
[MOT] <au4> moi je reviens là moi .
[MOT] <au5> j'étais juste aller fermer la porte de  //.
[MOT] <au6> pour pas que la machine fasse du bruit .
[MOT] <au7> tu viens ?
[MOT] <au8> récupérer tes chaussons  ton chausson .
[MOT] <au9> ça c'est une bonne idée tiens .
[MOT] <au10> alors .
[MOT] <au11> faudra  //.
[MOT] <au12> on pourrai mettre un  //.
[MOT] <au13> regarde .
[MOT] <au14> il y en avait pas qui avait des  des casques à la places non ?
[MOT] <au15> parce que là avec des casquettes ça me fait bizarre dans l'hélicoptère non ?
[MOT] <au16> oh regarde la toute petite voiture qu'on www  a retrouvé !
[CHI] <au17> oh oui .
[MOT] <au18> elle est petite hein celle-là ?
[CHI] <au19> oui elle est toute petite .
[CHI] <au20> elle est minuscule !
[CHI] <au21> ah !
[MOT] <au22> www  !
[CHI] <au23> yyy   elle est minuscule !
[CHI] <au24> www   elle est toute petite !
[MOT] <au25> elle a des www  étoiles .
[CHI] <au26> oui !
[MOT] <au27> dessiner dessus .
[CHI] <au28> wouaouh !
[CHI] <au29> www  elle monte !
[CHI] <au30> on dirait que ça c'est   c'est le devant .
[MOT] <au31> où est-ce qu'il est le devant ?
[MOT] <au32> oui c'est là oui .
[MOT] <au33> tu as raison .
[CHI] <au34> j'  j'ai fait rouler derrière .
[MOT] <au35> ça  ça va à l'hélicoptère non ?
[MOT] <au36> ça il me semble .
[MOT] <au37> non ?
[MOT] <au38> je sais plus à quoi ça sert .
[CHI] <au39> regarde xxx à la montagne de chiffre !
[MOT] <au40> à la montagne de chiffre ?
[CHI] <au41> oui .
[MOT] <au42> qu'est-ce que c'est ?
[CHI] <au43> tu connais ?
[CHI] <au44> on www  était allé une fois on était on était allé .
[CHI] <au45> en plus on www   avait peur !
[MOT] <au46> à la montagne de chiffre ?
[CHI] <au47> oui .
[MOT] <au48> on www  avait peur .
[MOT] <au49> ah bon ?
[CHI] <au50> oui on www  avait peur .
[CHI] <au51> en plus on www  a pris la voiture yyy remonter et on redescend on redescendait et on dirait elle était sur les nuages !
[CHI] <au52> elle descendait  elle descendait .
[CHI] <au53> elle faisait yyy   .
[MOT] <au54> ben dis donc !
[MOT] <au55> il a des supers voitures hein ?
[MOT] <au56> des voitures qui montent dans les nuages ?
[MOT] <au57> oh la la la la !
[CHI] <au58> ça sert pour quoi ?
[MOT] <au59> ben je sais pas .
[MOT] <au60> tu te rappelles à quoi ça sert ça ?
[CHI] <au61> oui .
[MOT] <au62> ah si c'était le tuyau de  //.
[CHI] <au63> de mon camion de pompier !
[MOT] <au64> euh non oui le rouge c'est celui-là .
[MOT] <au65> mais ça le petit truc noir ?
[MOT] <au66> c'était du  de l'extincteur pour éteindre le feu euh  ...
[MOT] <au67> y avait un truc  il y en avait un avant mais  ...
[CHI] <au68> oh j'ai retrouvé  //.
[MOT] <au69> il me semble .
[CHI] <au70> le truc pour le camion de pompier !
[MOT] <au71> ah oh !
[MOT] <au72> mais le camion de pompier il est pas ici hein je crois celui  //.
[CHI] <au73> où il est ?
[MOT] <au74> il est à Chalais je crois .
[CHI] <au75> mais non il est pas à Chalais !
[MOT] <au76> si !
[MOT] <au77> on l'a pas ramené je crois pas .
[CHI] <au78> si on l'a ramené .
[MOT] <au79> ah bon ?
[CHI] <au80> oui .
[MOT] <au81> ah ben je m'en rappelle plus alors .
[MOT] <au82> tiens regarde hop !
[CHI] <au83> si .
[MOT] <au84> on va lui mettre un petit panneau .
[CHI] <au85> pourquoi ?
[MOT] <au86> stop !
[CHI] <au87> pourquoi il a dit stop ?
[MOT] <au88> il dit stop  police !
[CHI] <au89> il y a  il y a le vert !
[MOT] <au90> oui .
[CHI] <au91> et  il y a un bus qui va aller là .
[CHI] <au92> il va aller il va aller xxx   !
[MOT] <au93> c'est pareil le  la voiture elle est restée à Chalet non ?
[MOT] <au94> on www  a plus que le toit là ?
[MOT] <au95> faudra qu'on le ramène .
[MOT] <au96> hein ?
[CHI] <au97> c'est   c'est le rouge .
[CHI] <au98> il y a rouge .
[CHI] <au99> tuc yyy   yyy et il y a deux yyy .
[MOT] <au100> kʁuk@o  .
[CHI] <au101> yyy ça veut dire que    que c'est allumé .
[CHI] <au102> oh une minuscule voiture .
[CHI] <au103> yyy en plus il va voir  /.
[MOT] <au104> regarde  à côté !
[MOT] <au105> ça fait petit hein ?
[CHI] <au106> www  .
[MOT] <au107> on pourrait en mettre beaucoup des petites voitures comme ça   au dessus !
[CHI] <au108> oui .
[MOT] <au109> www  .
[CHI] <au110> là-dessus .
[CHI] <au111> il est assis .
[CHI] <au112> fais du bruit .
[MOT] <au113> on dirait que tu es en train de scier un truc   un morceau .
[MOT] <au114> ouais on  on en entendu !
[MOT] <au115> hein maintenant on fait autre chose ?
[CHI] <au116> ça fait peur   hein ?
[MOT] <au117> écoute  regarde écoute .
[MOT] <au118> hein ?
[CHI] <au119> ça fait peur !
[MOT] <au120> ouais  bon .
[MOT] <au121> oh elle a plus de toit !
[CHI] <au122> oui yyy plus de toit .
[CHI] <au123> où ?
[MOT] <au124> regarde .
[CHI] <au125> yyy plus de toit où ?
[CHI] <au126> où a plus de toit ?
[CHI] <au127> mais non amène   là yyy toit .
[MOT] <au128> oui mais le toit ouvrant .
[MOT] <au129> il y a plus de vitre je veux dire .
[CHI] <au130> ah  a plus de toit .
[CHI] <au131> xxx .
[CHI] <au132> il va remettre le toit  il va remettre le toit de la voiture .
[CHI] <au133> www  .
[MOT] <au134> ah ben là il y a un toit .
[CHI] <au135> oui  il est un peu grand  !
[CHI] <au136> www  .
[CHI] <au137> ah non yyy celui-là il y a plus de toit !
[MOT] <au138> il y a plus de vitre oui .
[MOT] <au139> je crois que il y en avait jamais eu sur  //.
[CHI] <au140> la petite !
[MOT] <au141> comme celle-là il y a jamais eu de vitre non plus .
[CHI] <au142> oui   mais il y a une vitre !
[CHI] <au143> il y a une vitre   regarde .
[CHI] <au144> regarde il y a une vitre .
[CHI] <au145> il y a une vitre .
[CHI] <au146> regarde là il y a une vitre .
[CHI] <au147> il y a une vitre .
[MOT] <au148> oh non ça c'est du métal  enfin là c'est du plastique mais normalement sur les voitures c'est en métal .
[CHI] <au149> en plus on peut pas yyy casser .
[CHI] <au150> xxx si on la jette .
[MOT] <au151> ben pourquoi tu veux ?
[MOT] <au152> ben ?
[CHI] <au153> ça se casse pas .
[MOT] <au154> ouais mais enfin bon  //.
[CHI] <au155> eh regarde   ça casse pas !
[MOT] <au156> c'est pas fait non plus pour être lancé .
[MOT] <au157> oui c'est en plastique mais  c'est pas fait pour être lancé .
[CHI] <au158> de   au-dessus c'est le ciel ?
[CHI] <au159> au-dessus ?
[MOT] <au160> au-dessus  ...
[CHI] <au161> là   ici ?
[CHI] <au162> au-dessus .
[CHI] <au163> là-dedans .
[MOT] <au164> qu'est-ce que tu racontes ?
[CHI] <au165> là-dedans !
[MOT] <au166> oui .
[MOT] <au167> mais il y a pas le ciel là-dedans !
[CHI] <au168> si il y a le ciel .
[MOT] <au169> pff !
[CHI] <au170> www  il y a une route  minuscule !
[CHI] <au171> minuscule   !
[MOT] <au172> tu as vu il y a une route ?
[CHI] <au173> il y a une route !
[CHI] <au174> www   !
[CHI] <au175> www   il est drôle ce bruit !
[CHI] <au176> hein il est drôle !
[CHI] <au177> www  !
[CHI] <au178> www  !
[CHI] <au179> regarde  elle a des grosses roues !
[MOT] <au180> mh .
[CHI] <au181> www  !
[CHI] <au182> www  !
[CHI] <au183> www  !
[CHI] <au184> après il va rouler .
[CHI] <au185> ça s'enlève après .
[MOT] <au186> qu'est-ce qui s'enlève ?
[CHI] <au187> la terre .
[MOT] <au188> www  !
[CHI] <au189> sur là .
[MOT] <au190> je préfèrerais  je préfèrerais qu'elle s'enlève dehors que dans ta chambre mais  ...
[CHI] <au191> dans l'autre  il est où le jardin de nous ?
[MOT] <au192> le jardin de  notre jardin ?
[CHI] <au193> oui .
[MOT] <au194> mais il est pas là hein .
[MOT] <au195> à Lyon on www  a pas de jardin .
[CHI] <au196> pourquoi ?
[CHI] <au197> il faut le mettre !
[MOT] <au198> faut le mettre ?
[CHI] <au199> oui .
[MOT] <au200> on le prend pff  a un jardin c'est ça ?
[CHI] <au201> oui .
[MOT] <au202> www  mais le jardin il faut qu'il soit dehors .
[MOT] <au203> où est-ce qu'on le mettrait ?
[CHI] <au204> dehors .
[MOT] <au205> dans la rue là ?
[CHI] <au206> non .
[MOT] <au207> on s'installe  on s'installe .
[MOT] <au208> on se fait un petit jardin  sur le trottoir ?
[CHI] <au209> oui .
[MOT] <au210> www  tu crois que les gens il s seraient d'accord ?
[CHI] <au211> oui .
[MOT] <au212> mhm ?
[MOT] <au213> on www  amène un peu de terre .
[MOT] <au214> on commence à planter .
[MOT] <au215> ça serait bien ça oui ?
[CHI] <au216> ouais .
[MOT] <au217> mhm !
[CHI] <au218> ça serait bien .
[MOT] <au219> www  !
[CHI] <au220> alors il faut acheter de la terre ?
[MOT] <au221> oui  voila  !
[MOT] <au222> il y a plus qu'à aller acheter de la terre  !
[MOT] <au223> et ouais on s'installe dehors .
[MOT] <au224> mhm ?
[CHI] <au225> et oui .
[CHI] <au226> et on plante des plantes .
[MOT] <au227> oui on met des plantes .
[MOT] <au228> on met des fleurs .
[MOT] <au229> des www  arbres !
[CHI] <au230> oui .
[MOT] <au231> oh ça serait bien ça .
[CHI] <au232> oui ça serait bien !
[MOT] <au233> on se fait une piscine aussi pendant qu'on y est !
[MOT] <au234> hein ?
[CHI] <au235> oh oui !
[MOT] <au236> oh ben oui  !
[CHI] <au237> oui on se fait une piscine .
[CHI] <au238> regarde yyy mon www  orteil !
[MOT] <au239> ce rire !
[MOT] <au240> tu as un rire toi !
[MOT] <au241> ça c'est des cascades ça hein de voitures !
[CHI] <au242> oui .
[MOT] <au243> regarde .
[MOT] <au244> attends tout à l'heure j'arrivais à la  ...
[MOT] <au245> eh non !
[MOT] <au246> ah sur le toit !
[MOT] <au247> faut arriver à ce qu'elle revienne sur les roues .
[MOT] <au248> hop là regarde !
[MOT] <au249> hop !
[CHI] <au250> à trouver vite  il va vite à la voiture !
[CHI] <au251> vite la voiture !
[CHI] <au252> avec la voiture  ...
[CHI] <au253> xxx la voiture  la voiture que la voiture elle va très vite !
[CHI] <au254> minuscule pour ranger il est minuscule !
[CHI] <au255> wouah regarde !
[MOT] <au256> qu'est-ce qu'il y a ?
[CHI] <au257> il allait chercher  s'il allait la chercher .
[CHI] <au258> une minuscule petite place parce que sa voiture elle est toute petite   petite .
[MOT] <au259> ah !
[MOT] <au260> ah ça c'est bien .
[MOT] <au261> au moins il peut se garer partout .
[MOT] <au262> le rêve .
[MOT] <au263> mhm ?
[MOT] <au264> ah oui là c'est bien là .
[CHI] <au265> là xxx .
[MOT] <au266> c'est juste pour lui .
[MOT] <au267> impeccable .
[CHI] <au268> tic   et tic   mais non regarde !
[CHI] <au269> ça c'est une minuscule place .
[MOT] <au270> tu es bien un www  enfant de la ville toi !
[MOT] <au271> déjà  hein ?
[MOT] <au272> de chercher des places pour se garer  !
[CHI] <au273> mhm mhm !
[CHI] <au274> eh regarde  regarde !
[CHI] <au275> mais non   il faut le mettre là !
[MOT] <au276> ah oui !
[CHI] <au277> mais non xxx mettre le Babar !
[MOT] <au278> ah le Babar ?
[CHI] <au279> oui .
[CHI] <au280> faut que ça fasse  /.
[MOT] <au281> voilà il se tient  il se tient là .
[CHI] <au282> là là !
[CHI] <au283> là !
[CHI] <au284> non là !
[MOT] <au285> ah bon !
[CHI] <au286> là !
[MOT] <au287> d'accord bon ben vas y hein .
[MOT] <au288> mets le où tu veux .
[CHI] <au289> là .
[CHI] <au290> et si .
[MOT] <au291> à côté de la voiture mais lui il lui faut une grosse place à Babar hein tu as vu ?
[CHI] <au292> ouais .
[CHI] <au293> il faut  il faut une grosse place .
[MOT] <au294> il a des grosses fesses en plus regarde ça !
[MOT] <au295> www  il tient ?
[CHI] <au296> oui il tient .
[CHI] <au297> regarde il va tomber  il va tomber !
[CHI] <au298> il est tombé !
[CHI] <au299> xxx qu'il a fait mal !
[MOT] <au300> oh oh oh oh  !
[MOT] <au301> il est tombé tout seul .
[MOT] <au302> tu l'as juste  un tout petit peu aidé !
[CHI] <au303> elle redescend la voiture .
[CHI] <au304> elle s'est juste essuyer les roues .
[CHI] <au305> xxx elle a roulé dans www  une flaque .
[MOT] <au306> www  elle s'essuie les roues  ta voiture ?
[CHI] <au307> oui .
[MOT] <au308> ah ben ça c'est une option qui doit  /.
[MOT] <au309> qui est www  à proposer !
[CHI] <au310> ouais .
[CHI] <au311> www   a dit a Emm elle a dit !
[CHI] <au312> a Emm elle a dit xxx   !
[MOT] <au313> Emm elle a dit ça ?
[MOT] <au314> ah au lieu de répondre oui elle fait ouais c'est ça ?
[MOT] <au315> hein ?
[CHI] <au316> ouais elle fait ouais !
[MOT] <au317> elle fait ouais ?
[MOT] <au318> attention parce que regarde Cor là heuh elle a plus de place !
[MOT] <au319> hein ?
[MOT] <au320> en parlant de place tu pourrais lui laisser une petite place ça serait pas mal !
[CHI] <au321> non !
[MOT] <au322> et c'est qui  c'est quelle Emm ?
[CHI] <au323> c'est Emm xxx .
[MOT] <au324> Emm xxx qui fait comme ça ?
[CHI] <au325> oui .
[MOT] <au326> ouh !
[CHI] <au327> ouais !
[MOT] <au328> alors à la crèche ils lui disent qui faut dire oui ?
[CHI] <au329> et yyy oui .
[MOT] <au330> qu'on répond pas ouais !
[CHI] <au331> oui on répond pas  on répond pas ouais !
[MOT] <au332> tu crains les chatouilles ?
[CHI] <au333> arrête !
[CHI] <au334> arrête   arrête !
[MOT] <au335> tu crains les chatouilles toi ?
[CHI] <au336> non .
[MOT] <au337> non ?
[MOT] <au338> fais voir .
[CHI] <au339> non arrête !
[CHI] <au340> xxx  .
[CHI] <au341> arrête !
[MOT] <au342> ne me montre pas tes pieds comme ça .
[MOT] <au343> j'ai envie de les  de faire des chatouilles après .
[MOT] <au344> mets les comme ça oui !
[CHI] <au345> www  .
[CHI] <au346> un quatre quatre   un quatre quatre d'animaux de tigre .
[MOT] <au347> un quatre quatre oui mais c'est un quatre quatre du cirque .
[CHI] <au348> oui c'est un quatre quatre du cirque .
[MOT] <au349> Pinder il doit tirer la caravane  de  du dresseur de  ...
[MOT] <au350> il me semble non ?
[CHI] <au351> non c'est   il y a pas .
[MOT] <au352> ah non c'est  il y a une autre voiture .
[MOT] <au353> non ça ça va pas là-dessus mais enfin  ...
[MOT] <au354> c'est parti .
[MOT] <au355> oh c'est un quatre quatre oui .
[MOT] <au356> non ça c'est  ...
[MOT] <au357> il y a une autre voiture rouge maintenant .
[CHI] <au358> non .
[CHI] <au359> ah ah en plus j'ai trouvé la voiture rouge .
[MOT] <au360> mhm elle était où cette voiture rouge ?
[MOT] <au361> on l'a retrouvé oui mais  ...
[CHI] <au362> mais elle est   elle est allée à Chaley .
[MOT] <au363> oui  le problème c'est que il y a toujours la moitié des  ...
[MOT] <au364> tu vois là on www  a la caravane .
[MOT] <au365> la voiture elle est de l'autre côté .
[MOT] <au366> alors faudrait qu'on pense un jour à ramasser .
[CHI] <au367> où ?
[MOT] <au368> tu vois on fait l'inventaire .
[MOT] <au369> on dit ça il faut qu'on ramène .
[CHI] <au370> oui .
[MOT] <au371> qu'il y ait les deux morceaux au même endroit .
[CHI] <au372> www  .
[MOT] <au373> il y a Bob le bricoleur .
[MOT] <au374> oh la il tient pas .
[CHI] <au375> www   il va tomber !
[CHI] <au376> www   il est tombé .
[MOT] <au377> qu'est-ce qu'il a autour de lui là ?
[MOT] <au378> ses outils accrochés oui ?
[CHI] <au379> non .
[CHI] <au380> non .
[MOT] <au381> mais si regarde il y a les www  outils accrochés .
[MOT] <au382> autour de sa ceinture .
[CHI] <au383> où ?
[CHI] <au384> où ?
[MOT] <au385> ben là regarde .
[MOT] <au386> ça ce sont des www  outils ça .
[CHI] <au387> non .
[CHI] <au388> l'ai jeté dans la caisse .
[MOT] <au389> dans la caisse .
[MOT] <au390> tu as bien visé hein ?
[CHI] <au391> dans la caisse .
[MOT] <au392> dans la caisse .
[CHI] <au393> dans la caisse !
[CHI] <au394> elle monte  elle monte .
[CHI] <au395> elle descend  elle descend .
[CHI] <au396> elle remonte  elle remonte .
[CHI] <au397> elle descend  elle descend .
[CHI] <au398> elle remonte  elle remonte .
[CHI] <au399> elle descend  elle descend .
[CHI] <au400> elle remonte  elle remonte .
[CHI] <au401> elle descend  elle descend .
[CHI] <au402> plouf   elle est tombée dans l'eau .
[MOT] <au403> oh !
[CHI] <au404> mais c'est une yyy .
[MOT] <au405> mais comment elles font les voitures dans l'eau ?
[MOT] <au406> ça en peut pas aller dans l'eau les voitures ?
[CHI] <au407> yyy si .
[MOT] <au408> si il y a qu'un tout petit peu d'eau oui ça va mais si y en a trop heuh  /.
[MOT] <au409> elle coule .
[CHI] <au410> oui mais   mais quand il y a des flaques ?
[MOT] <au411> oh oui si il y a des petites flaques .
[MOT] <au412> surtout si c'est un quatre quatre hein ça  ...
[CHI] <au413> quatre quatre xxx   !
[CHI] <au414> www   le quatre quatre c'est  ...
[CHI] <au415> ouïe !
[MOT] <au416> ah oui on pousse  là .
[CHI] <au417> www  je la vois plus !
[CHI] <au418> xxx .
[MOT] <au419> ton micro là heuh c'était quoi là ce que tu as mangé  là xxx !
[CHI] <au420> www  il faut enlever ça .
[MOT] <au421> ohlàlà !
[CHI] <au422> parce que le  le quatre quatre il veut aller .
[MOT] <au423> il veut aller ?
[CHI] <au424> mhm mhm .
[MOT] <au425> attends  xxx ranger le  ...
[CHI] <au426> www  !
[MOT] <au427> xxx aspirateur dans ta chambre aussi ça xxx .
[CHI] <au428> ah c'est tout cassé !
[MOT] <au429> oh non regarde ça va être vite réparé .
[MOT] <au430> regarde .
[CHI] <au431> il est tout cassé  !
[MOT] <au432> regarde hop tu le remets .
[CHI] <au433> yyy   .
[MOT] <au434> ça on va le ranger tiens .
[CHI] <au435> c'est tout cassé !
[CHI] <au436> c'est tout cassé !
[CHI] <au437> c'est tout cassé !
[MOT] <au438> on va le réparer .
[MOT] <au439> hop là regarde .
[MOT] <au440> regarde !
[MOT] <au441> oh ça c'est cassé là maintenant .
[CHI] <au442> xxx quatre quatre qui va dessus !
[CHI] <au443> www  il va dessous le tunnel !
[CHI] <au444> oh il y a une grosse locomotive .
[MOT] <au445> une grosse  ...
[CHI] <au446> oui là-bas   regarde !
[MOT] <au447> Ame si il te plaît .
[MOT] <au448> ça fait trop de bruit .
[CHI] <au449> yyy   il va enlever ça !
[MOT] <au450> oh !
[MOT] <au451> oh ben dis donc ça c'est  ...
[CHI] <au452> xxx ça va vite ah ah !
[CHI] <au453> il faut   tous les www  animaux de la ferme .
[CHI] <au454> là-bas .
[MOT] <au455> l'éléphant c'est un www  animal de la ferme ?
[CHI] <au456> mais oui !
[MOT] <au457> oh  mais non !
[CHI] <au458> il y a un www  autre quatre quatre !
[CHI] <au459> on   a ramené ce quatre quatre !
[CHI] <au460> yyy yyy maintenant j'ai deux quatre quatre !
[MOT] <au461> xxx .
[MOT] <au462> Tim !
[MOT] <au463> Tim !
[MOT] <au464> ah j'entends revenir .
[MOT] <au465> ouh la la la la !
[CHI] <au466> tu es prête  yyy prête .
[MOT] <au467> tu me les prête ?
[CHI] <au468> oui .
[MOT] <au469> ah il passe juste !
[MOT] <au470> le quatre quatre sous le petit pont .
[CHI] <au471> mais regarde .
[CHI] <au472> si il y a un train qui va dessus  qui va dessus le pont .
[CHI] <au473> il y a plus de train .
[MOT] <au474> hop !
[CHI] <au475> www  .
[MOT] <au476> ah ouais il s peuvent se croiser .
[CHI] <au477> ils se croisent .
[MOT] <au478> mh .
[CHI] <au479> attends .
[CHI] <au480> ça se croise .
[CHI] <au481> www   et voilà !
[CHI] <au482> ça monte  ça monte !
[CHI] <au483> ça monte regarde ça monte  ça monte !
[CHI] <au484> ça monte et ça descend  ça descend .
[MOT] <au485> Tim !
[MOT] <au486> voilà tu fais tout doucement  .
[MOT] <au487> doucement .
[MOT] <au488> chut  tu vas l'abîmer ton camion .
[CHI] <au489> c'est mon camion xxx   tiens !
[CHI] <au490> merci !
[MOT] <au491> merci Tim !
[CHI] <au492> dit merci !
[MOT] <au493> ah ben je suis contente hein !
[MOT] <au494> brr regarde on va suivre les lattes du parquet .
[MOT] <au495> chuu il  fait des zigzag .
[CHI] <au496> non  aillent là !
[MOT] <au497> oh  je suis coincée !
[MOT] <au498> oh  !
[CHI] <au499> yyy non yyy .
[MOT] <au500> ah là ça va mieux là hein .
[CHI] <au501> tac !
[CHI] <au502> ah minuscule yyy !
[CHI] <au503> yyy minuscule yyy .
[MOT] <au504> pʁiʁ@c  ?
[CHI] <au505> oui yyy .
[MOT] <au506> qu'est-ce que c'est pʁiʁ@c  ?
[MOT] <au507> ça veut dire quoi ?
[CHI] <au508> ça veut dire que la yyy yyy yyy yyy .
[MOT] <au509> bon d'accord  !
[MOT] <au510> tu inventes .
[CHI] <au511> www   toc !
[CHI] <au512> faut qu'il y ait tout le monde qui se gare .
[CHI] <au513> il faut .
[CHI] <au514> il y a un camion qui est   il est tombé pour cette place .
[CHI] <au515> il est tombé !
[CHI] <au516> attendez   attendez regarde !
[CHI] <au517> il y a tout le monde dans cette place !
[CHI] <au518> yyy pour tout le monde !
[CHI] <au519> www  !
[MOT] <au520> ouh la la la la !
[MOT] <au521> fait encore beau ça va ?
[CHI] <au522> regarde  regarde tape très fort mes mains !
[MOT] <au523> xxx .
[MOT] <au524> ouh la la tu applaudies fort hein ?
[CHI] <au525> oui .
[MOT] <au526> www  maintenant ça fait bien du bruit hein ?
[CHI] <au527> mh .
[MOT] <au528> au début quand tu étais bébé ça faisait  .
[CHI] <au529> et regarde maintenant xxx très fort !
[MOT] <au530> maintenant ça claque !
[MOT] <au531> ça claque maintenant !
[CHI] <au532> oui ça claque .
[CHI] <au533> je peux faire   la porte au nez .
[MOT] <au534> la porte au nez ?
[CHI] <au535> oui   qui peut faire fort .
[MOT] <au536> tu claques la porte au nez c'est ça ?
[CHI] <au537> oui .
[MOT] <au538> c'est dans www  une chanson ?
[CHI] <au539> oui .
[CHI] <au540> de l'hérisson .
[MOT] <au541> la chanson de l'hérisson .
[CHI] <au542> mh xxx .
[CHI] <au543> quand c'est fini .
[MOT] <au544> ah ça finit par  /.
[MOT] <au545> on lui claque la porte au nez ?
[CHI] <au546> oui .
[CHI] <au547> je sais pas .
[CHI] <au548> il y a il y a un www   qui a pas de nom .
[CHI] <au549> en plus il y est pas dedans .
[MOT] <au550> il a pas de nom ?
[CHI] <au551> si il y a un nom .
[CHI] <au552> non il y a pas de nom .
[MOT] <au553> dans la chanson ?
[CHI] <au554> oui !
[CHI] <au555> il xxx il est là le camion de pompier !
[MOT] <au556> ah ben tu vois !
[MOT] <au557> alors le tuyau il est où maintenant ?
[CHI] <au558> il est  il est  ...
[CHI] <au559> où il est ?
[MOT] <au560> ça c'est le problème !
[CHI] <au561> il est là !
[MOT] <au562> ah !
[MOT] <au563> ben regarde on va essayer de le remettre .
[CHI] <au564> il est là !
[MOT] <au565> fais voir .
[MOT] <au566> comment ça se mettait ça ?
[MOT] <au567> je m'en rappelle plus bien .
[MOT] <au568> là-dedans non ?
[CHI] <au569> oui là-dedans .
[CHI] <au570> www   ça s'est mis ?
[CHI] <au571> ça c'est mis ?
[MOT] <au572> il marche plus très bien .
[MOT] <au573> non ben on va le laisser comme ça !
[MOT] <au574> hein ?
[CHI] <au575> non !
[MOT] <au576> pschi .
[CHI] <au577> arrête !
[CHI] <au578> arrête !
[MOT] <au579> pschi !
[CHI] <au580> dans les  orteils .
[MOT] <au581> oh ça nettoie bien ça  !
[MOT] <au582> tu as plus une saleté là je suis sure hein ?
[CHI] <au583> et là-dedans là ?
[CHI] <au584> si .
[CHI] <au585> si là aussi .
[MOT] <au586> attends encore un petit coup .
[MOT] <au587> pschi .
[CHI] <au588> là aussi .
[MOT] <au589> pschi .
[CHI] <au590> là aussi .
[MOT] <au591> pschi .
[MOT] <au592> ça y est .
[MOT] <au593> ah non .
[CHI] <au594> et là aussi .
[MOT] <au595> il y a plus d'eau hein !
[CHI] <au596> si .
[MOT] <au597> ah non .
[CHI] <au598> si .
[MOT] <au599> il a vidé tout son réservoir .
[CHI] <au600> si .
[CHI] <au601> il y a encore de   de l'eau .
[CHI] <au602> eh eh il me demande il y a encore de l'eau ?
[CHI] <au603> yyy ?
[CHI] <au604> oui il y a encore de l'eau .
[MOT] <au605> ah oui il a répondu oui .
[MOT] <au606> bon alors  c'est bon .
[MOT] <au607> allez on mets la gomme pschi .
[CHI] <au608> là aussi .
[MOT] <au609> pschi .
[CHI] <au610> là aussi .
[MOT] <au611> pschi .
[CHI] <au612> là aussi .
[MOT] <au613> pschi  voilà .
[CHI] <au614> et les oreilles ?
[MOT] <au615> www  oreilles ça !
[CHI] <au616> pschi .
[MOT] <au617> ah il s sont trop forts ces pompiers !
[MOT] <au618> www  .
[CHI] <au619> www   et les cheveux .
[MOT] <au620> ah pour laver les cheveux  !
[CHI] <au621> pschi .
[MOT] <au622> tu as pas mis de shampooing .
[CHI] <au623> là c'est très haut !
[CHI] <au624> c'est très   très haut !
[MOT] <au625> tu as pas mis le shampooing .
[CHI] <au626> pschi si vais mettre le shampooing .
[CHI] <au627> tic !
[CHI] <au628> il faut un couvert   .
[MOT] <au629> un couvert ?
[CHI] <au630> et tic crac pschi .
[MOT] <au631> ah !
[MOT] <au632> ah maintenant tu rinces .
[MOT] <au633> xxx .
[MOT] <au634> www  ont la fonction sèche cheveux ?
[CHI] <au635> oui .
[MOT] <au636> ah  on peux se sécher les cheveux aussi avec le camion de pompiers ?
[CHI] <au637> oui .
[MOT] <au638> mhm !
[CHI] <au639> en yyy il a   il a des roues mouillées .
[MOT] <au640> et alors ?
[MOT] <au641> c'est ça qui sèche les cheveux les roues mouillées ?
[MOT] <au642> pff ah tu te  tu lui essuies les roues sur tes cheveux ?
[MOT] <au643> attends mais regarde il faut trouver regarde où est-ce qu'il y a la fonction sèche cheveux .
[MOT] <au644> là peut-être .
[CHI] <au645> non .
[CHI] <au646> non ça sert pour faire pim pom pim@o .
[MOT] <au647> ça sert à quoi ça ?
[MOT] <au648> ah !
[CHI] <au649> pim pom pim@o   pim pom pim@o .
[MOT] <au650> alors c'est quoi alors qui fait sèche cheveux ?
[CHI] <au651> c'est rien du tout .
[MOT] <au652> il y a pas hein ?
[MOT] <au653> ah non hein !
[CHI] <au654> mais non c'est   c'est là-bas .
[MOT] <au655> www  a un qui marche bien mieux .
[MOT] <au656> oui ça c'est vrai !
[CHI] <au657> plus vite .
[MOT] <au658> ouais plus vite hein .
[MOT] <au659> www  il monte !
[CHI] <au660> non il  il va là il oh yyy !
[CHI] <au661> www  .
[MOT] <au662> doucement  doucement eh oh oh oh !
