@UTF8
@Begin
@Languages:	fra
@Participants:	Antoine  Target_Child, Tania  Adult, Christophe  Observer, UNK  Unidentified,   Target_Child
@ID:	fra|unspecified|Antoine|||||Target_Child|||
@ID:	fra|unspecified|Tania|||||Adult|||
@ID:	fra|unspecified|Christophe|||||Observer|||
@ID:	fra|unspecified|UNK|||||Unidentified|||
@ID:	fra|unspecified|||Unknown|||Target_Child|||
@Media:	ANTOINE-06-0_06_16-240p, video
@Time Duration:	1381.0
*UNK: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.<PUNCT/root> 
@End