@UTF8
@Begin
@Languages:	fra
@Participants:	CHI Antoine Target_Child, MOT Tania Mother, OBS Christophe Observer
@ID:	fra|Paris-Corpus_Antoine|CHI|0;11.09||||Target_Child|||
@ID:	fra|Paris-Corpus_Antoine|MOT|||||Mother|||
@ID:	fra|Paris-Corpus_Antoine|OBS|||||Observer|||
@Media:	ANTOINE-11-0_11_09-240p, video
@Time Duration:	42.023
*OBS: on est le mars .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 on 1 est 2 le 3 mars 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> est<AUX/cop-Ind-Sing-3-Pres-Fin> le<DET/det-Def-Masc-Sing-Art> mars<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*OBS: elle est où maman Antoine .
%lng: 5
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 2, 1, 0]
%%details: 0 elle 1 est 2 où 3 maman 2 Antoine 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> maman<NOUN/root-Fem-Sing> Antoine<PROPN/appos> .<PUNCT/punct> 
*MOT: il est où mon coeur .
%lng: 5
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 1, 0]
%%details: 0 il 1 est 2 où 3 mon 4 coeur 1 . 0
%morph:	il<PRON/nsubj-Masc-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> mon<DET/det-Masc-Sing-Yes-Prs> coeur<NOUN/root-Masc-Sing> .<PUNCT/punct> 
*MOT: ha ha ha hé hé hé .
%lng: 6
%cpxx: 4
%cpxdt: [0, 3, 4, 2, 3, 2, 1, 0]
%%details: 0 ha 3 ha 4 ha 2 hé 3 hé 2 hé 1 . 0
%morph:	ha<SYM/root> ha<SYM/nmod> ha<NOUN/nmod-Masc-Sing> hé<INTJ/discourse> hé<INTJ/conj> hé<INTJ/conj> .<PUNCT/punct> 
*MOT: elle est où maman .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 où 3 maman 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*OBS: on va retrouver maman .
%lng: 4
%cpxx: 2
%cpxdt: [0, 1, 2, 2, 1, 0]
%%details: 0 on 1 va 2 retrouver 2 maman 1 . 0
%morph:	on<PRON/nsubj-Masc-Sing-3> va<VERB/root-Ind-Sing-3-Pres-Fin> retrouver<VERB/xcomp-Inf> maman<NOUN/obj-Fem-Sing> .<PUNCT/punct> 
*OBS: elle est où maman . ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 où 3 maman 1 . 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> maman<NOUN/root-Fem-Sing> .<PUNCT/punct> 
*OBS: elle est où maman . ?
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 ? 0
%morph:	?<PUNCT/root> 
*OBS: c'est qui maman ?
%lng: 4
%cpxx: 2
%cpxdt: [0, 2, 1, 2, 1, 0]
%%details: 0 c' 2 est 1 qui 2 maman 1 ? 0
%morph:	c'<PRON/nsubj-Sing-3-Dem> est<AUX/cop-Ind-Sing-3-Pres-Fin> qui<PRON/nsubj-Rel> maman<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: tu viens ?
%lng: 2
%cpxx: 1
%cpxdt: [0, 1, 1, 0]
%%details: 0 tu 1 viens 1 ? 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> ?<PUNCT/punct> 
*MOT: hé lèche pas mes chaussettes comme tout à l'heure .
%lng: 10
%cpxx: 4
%cpxdt: [0, 1, 4, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%%details: 0 hé 1 lèche 4 pas 3 mes 4 chaussettes 2 comme 3 tout 2 à 3 l' 4 heure 1 . 0
%morph:	hé<ADV/advmod> lèche<VERB/root-Ind-Sing-1-Pres-Fin> pas<ADV/advmod-Neg> mes<DET/det-Fem-Plur-Yes-Prs> chaussettes<NOUN/obj-Fem-Plur> comme<ADP/case> tout<PRON/obl:mod-Masc-Sing> à<ADP/case> l'<DET/det-Def-Fem-Sing-Art> heure<NOUN/nmod-Fem-Sing> .<PUNCT/punct> 
*OBS: elle est où maman ?
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 elle 1 est 2 où 3 maman 1 ? 0
%morph:	elle<PRON/nsubj-Fem-Sing-3-Prs> est<AUX/cop-Ind-Sing-3-Pres-Fin> où<ADV/advmod-Rel> maman<NOUN/root-Fem-Sing> ?<PUNCT/punct> 
*MOT: tu viens pour jouer .
%lng: 4
%cpxx: 3
%cpxdt: [0, 1, 2, 3, 1, 0]
%%details: 0 tu 1 viens 2 pour 3 jouer 1 . 0
%morph:	tu<PRON/nsubj-Sing-2-Prs> viens<VERB/root-Ind-Sing-1-Pres-Fin> pour<ADP/mark> jouer<VERB/advcl-Inf> .<PUNCT/punct> 
*MOT: viens viens suis maman allez .
%lng: 5
%cpxx: 4
%cpxdt: [0, 2, 2, 3, 4, 1, 0]
%%details: 0 viens 2 viens 2 suis 3 maman 4 allez 1 . 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> viens<VERB/nsubj-Ind-Sing-1-Pres-Fin> suis<AUX/aux:tense-Ind-Sing-1-Pres-Fin> maman<NOUN/nsubj-Fem-Sing> allez<VERB/ccomp-Imp-Plur-2-Pres-Fin> .<PUNCT/punct> 
*MOT: allez hop .
%lng: 2
%cpxx: 2
%cpxdt: [0, 2, 1, 0]
%%details: 0 allez 2 hop 1 . 0
%morph:	allez<VERB/root-Imp-Plur-2-Pres-Fin> hop<ADV/advmod> .<PUNCT/punct> 
*MOT: viens mon coeur .
%lng: 3
%cpxx: 3
%cpxdt: [0, 2, 3, 1, 0]
%%details: 0 viens 2 mon 3 coeur 1 . 0
%morph:	viens<VERB/root-Ind-Sing-1-Pres-Fin> mon<DET/det-Masc-Sing-Yes-Prs> coeur<NOUN/obj-Masc-Sing> .<PUNCT/punct> 
@End