@UTF8
@Window:	786_334_683_700_-1_-1_50_0_50_0
@Begin
@Languages:	fra
@Participants: CHI Antoine Target_Child, Tania  Adult, Christophe  Observer, Matthieu  Father, MOT  Unidentified, UNK  Unidentified,   Target_Child
@ID:	fra|unspecified|Antoine|||||Target_Child|||
@ID:	fra|unspecified|Tania|||||Adult|||
@ID:	fra|unspecified|Christophe|||||Observer|||
@ID:	fra|unspecified|Matthieu|||||Father|||
@ID:	fra|unspecified|MOT|||||Unidentified|||
@ID:	fra|unspecified|UNK|||||Unidentified|||
@ID:	fra|unspecified|||Unknown|||Target_Child|||
@Media:	ANTOINE-05-0_05_26-240p, video
@Time Duration:	529.5
*MOT: qu' est ce qu' elle te raconte la caméra ? 
%lng: 9
%cpxx: 5
%cpxdt: [0, 3, 2, 2, 3, 4, 5, 2, 3, 1, 0]
%%details: 0 qu' 3 est 2 ce 2 qu' 3 elle 4 te 5 raconte 2 la 3 caméra 1 ? 0
%morph:	qu'§l§que§p§PRON§f§Person=3&PronType=Int§d§root  est§l§être§p§AUX§f§Mood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin§d§cop  ce§l§ce§p§PRON§f§Gender=Masc&Person=3&PronType=Dem§d§expl:subj  qu'§l§que§p§PRON§f§PronType=Rel§d§mark  elle§l§il§p§PRON§f§Gender=Fem&Number=Sing&Person=3&PronType=Prs§d§nsubj  te§l§lui§p§PRON§f§Number=Sing&Person=2&PronType=Prs§d§iobj  raconte§l§raconter§p§VERB§f§Mood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin§d§acl:relcl  la§l§le§p§DET§f§Definite=Def&Gender=Fem&Number=Sing&PronType=Art§d§det  caméra§l§caméra§p§NOUN§f§Gender=Fem&Number=Sing§d§obj  ?§l§?§p§PUNCT§f§_§d§punct  
*UNK: . 
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.§l§.§p§PUNCT§f§_§d§root  
@End