@UTF8
@Begin
@Languages:	fra
@Participants:	CHI Antoine Target_Child, MOT Tania Mother, OBS Christophe Observer, NOU Tati Nurse, UNK  Unidentified
@ID:	fra|Paris-Corpus_Antoine|CHI|0;10.13||||Target_Child|||
@ID:	fra|Paris-Corpus_Antoine|MOT|||||Mother|||
@ID:	fra|Paris-Corpus_Antoine|OBS|||||Observer|||
@ID:	fra|Paris-Corpus_Antoine|NOU|||||Nurse|||
@ID:	fra|unspecified|UNK|||||Unidentified|||
@Media:	ANTOINE-10-0_10_13-240p, video
@Time Duration:	3610.36
*OBS: mais ils boudent les petits hein quand les mamans elles partent .
%lng: 11
%cpxx: 5
%cpxdt: [0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 5, 1, 0]
%%details: 0 mais 1 ils 2 boudent 3 les 4 petits 5 hein 2 quand 3 les 4 mamans 4 elles 5 partent 1 . 0
%morph:	mais(mais)<CCONJ/cc_> ils(il)<PRON/nsubjGender=Masc&Number=Plur&Person=3&PronType=Prs> boudent(bouder)<VERB/rootMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> petits(petit)<ADJ/amodGender=Masc&Number=Plur> hein(hein)<NOUN/objGender=Masc&Number=Sing> quand(quand)<SCONJ/mark_> les(le)<DET/detDefinite=Def&Number=Plur&PronType=Art> mamans(maman)<NOUN/nsubjGender=Fem&Number=Plur> elles(il)<PRON/nsubjGender=Fem&Number=Plur&Person=3&PronType=Prs> partent(partir)<VERB/advclMood=Ind&Number=Plur&Person=3&Tense=Pres&VerbForm=Fin> .(.)<PUNCT/punct_> 
*MOT: hein non mais même il me dit même pas au revoir .
%lng: 13
%cpxx: 5
%cpxdt: [0, 2, 1, 2, 3, 4, 5, 3, 4, 2, 3, 4, 1, 0, 0]
%%details: 0 hein 2 non 1 mais 2 même 3 il 4 me 5 dit 3 même 4 pas 2 au 3 à 4 le 1 revoir 0 . 0
%morph:	hein(hein)<INTJ/discourse_> non(non)<INTJ/fixedPolarity=Neg> mais(mais)<CCONJ/cc_> même(même)<ADV/advmod_> il(il)<PRON/nsubjGender=Masc&Number=Sing&Person=3&PronType=Prs> me(se)<PRON/expl:pvNumber=Sing&Person=1&PronType=Prs> dit(dire)<VERB/rootMood=Ind&Number=Sing&Person=3&Tense=Pres&VerbForm=Fin> même(même)<ADV/advmod_> pas(pas)<ADV/advmodPolarity=Neg> au(_)<_/__> à(à)<ADP/mark_> le(le)<PRON/objGender=Masc&Number=Sing&Person=3&PronType=Prs> revoir(revoir)<VERB/xcompVerbForm=Inf> .(.)<PUNCT/punct_> 
*MOT: j'ai été le chercher hmm ...
%lng: 7
%cpxx: 4
%cpxdt: [0, 1, 2, 3, 4, 2, 1, 0]
%%details: 0 j' 1 ai 2 été 3 le 4 chercher 2 hmm 1 ... 0
%morph:	j'(il)<PRON/nsubj:causNumber=Sing&Person=1&PronType=Prs> ai(avoir)<AUX/aux:tenseMood=Ind&Number=Sing&Person=1&Tense=Pres&VerbForm=Fin> été(être)<AUX/aux:passGender=Masc&Number=Sing&Tense=Past&VerbForm=Part> le(le)<DET/advmodDefinite=Def&Gender=Masc&Number=Sing&PronType=Art> chercher(chercher)<VERB/rootVerbForm=Inf> hmm(hmm)<NOUN/objGender=Masc&Number=Sing> ...(...)<PUNCT/punct_> 
*UNK: .
%lng: 0
%cpxx: 0
%cpxdt: [0, 0]
%%details: 0 . 0
%morph:	.(.)<PUNCT/root_> 
@End