@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Adultes_Reunions_reunionelus_mun_10.tei_corpo2.tei_corpo.txt
*CHI: nan mais sincèrement ¤P¤ tu tu trouves pas eh ça fait huit mois qu'on attend le plan machin ça fait quatre relances que je fais pour être là le jour-là tu m'apprends aujourd'hui que mercredi vous êtes là je suis ici mercredi
%cpxx: 6
%cpxdt: [1, 3, 4, 5, 4, 5, 5, 5, 6, 6, 2, 3, 4, 5, 4, 5, 4, 5, 6, 4, 5, 3, 3, 5, 3, 4, 3, 4, 5, 3, 5, 3, 3, 4, 2, 2, 3, 6, 3, 3, 4, 5, 6, 2, 2, 3, 4, 4]
%morph:
	nan-[nan/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	sincèrement-[sincèrement/ADV-{_}]
	¤-[¤/PUNCT-{_}]
	P-[P/PROPN-{_}]
	¤-[¤/SYM-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	trouves-[trouver/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	eh-[eh/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	huit-[huit/NUM-{Number=Plur}]
	mois-[mois/NOUN-{Gender=Masc|Number=Plur}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	attend-[attendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	plan-[plan/NOUN-{Gender=Masc|Number=Sing}]
	machin-[machin/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quatre-[quatre/NUM-{Number=Plur}]
	relances-[relance/NOUN-{Gender=Fem|Number=Plur}]
	que-[que/PRON-{PronType=Rel}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	fais-[faire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	être-[être/AUX-{VerbForm=Inf}]
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	jour-[jour/NOUN-{Gender=Masc|Number=Sing}]
	-là-[là/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	apprends-[apprendre/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	aujourd'hui-[aujourd'hui/ADV-{_}]
	que-[que/SCONJ-{_}]
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	êtes-[être/AUX-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ici-[ici/ADV-{_}]
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: tu dis que c'est pas que t'es pas là
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 2, 2, 3, 3, 0, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	que-[que/SCONJ-{_}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	là-[là/ADV-{_}]
*CHI: ouais non mais tu vois là là je trouve que c'est c'est euh c'est pas sérieux quoi
%cpxx: 9
%cpxdt: [1, 3, 2, 2, 3, 6, 3, 2, 2, 2, 1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	mais-[mais/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	trouve-[trouver/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[euh/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	sérieux-[sérieux/ADJ-{Gender=Masc}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
*CHI: elles vont faire quoi les nanas
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 2, 2, 2]
%morph:
	elles-[il/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Prs}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	faire-[faire/AUX-{VerbForm=Inf}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	nanas-[nana/NOUN-{Gender=Fem|Number=Plur}]
*CHI: je leur de- je peux pas leur demander de faire ça
%cpxx: 6
%cpxdt: [1, 2, 5, 5, 4, 4, 6, 2, 2, 2, 1, 2, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	de-[de/ADP-{_}]
	--[-/PUNCT-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	demander-[demander/VERB-{VerbForm=Inf}]
	de-[de/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI2: s'il y a pas grand monde nous ça nous arrange pas
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 3, 1, 1, 2, 3, 1]
%morph:
	s'-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	arrange-[arranger/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*CHI3: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: si mercredi tu as peut-être des temps
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 3, 0]
%morph:
	si-[si/SCONJ-{_}]
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	temps-[temps/NOUN-{Gender=Masc|Number=Plur}]
*CHI: tu bah là elle est elle le là je je vais dire quel planning aujourd'hui là je le connais pas le mercredi il est à l'agence
%cpxx: 7
%cpxdt: [1, 2, 4, 2, 2, 3, 3, 1, 1, 0, 1, 3, 4, 4, 4, 2, 2, 3, 4, 7, 3, 3, 3, 2, 3, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	bah-[bahler/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	quel-[quel/DET-{Gender=Masc|Number=Sing|PronType=Int}]
	planning-[planning/NOUN-{Gender=Masc|Number=Sing}]
	aujourd'hui-[aujourd'hui/ADV-{_}]
	là-[là/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	connais-[connaître/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	agence-[agence/NOUN-{Gender=Fem|Number=Sing}]
*CHI2: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: tu vois c'est pas c'est pas cool ça
%cpxx: 7
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 6, 7, 7, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: ça je trouve ça pas cool ça dans
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 4, 4, 2, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	trouve-[trouver/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	pas-[pas/ADV-{Polarity=Neg}]
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	dans-[dans/ADP-{_}]
*CHI: l'organisation de l'agence
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	organisation-[organisation/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	agence-[agence/NOUN-{Gender=Fem|Number=Sing}]
*CHI2: c'est peut-être un sujet à revoir
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	sujet-[sujet/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	revoir-[revoir/VERB-{VerbForm=Inf}]
*CHI2: différent
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	différent-[différent/ADJ-{Gender=Masc|Number=Sing}]
*CHI4: bah c'est c'est au chef de service à faire le nécessaire hein
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 8, 0, 0, 1, 2, 2, 3, 3, 0]
%morph:
	bah-[bah/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chef-[chef/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	service-[service/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	nécessaire-[nécessaire/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/NOUN-{Gender=Masc|Number=Sing}]
*CHI: bah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	bah-[bah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*CHI: tu peux pas lui dire qu'il me qui reporte ça qu'il vienne pas mercredi
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 2, 0, 0, 0, 0, 1, 2, 2, 3, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dire-[dire/VERB-{VerbForm=Inf}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	reporte-[reporter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	vienne-[venir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
*CHI3: ben
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: tu l'appelle tout à l'heure
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADV-{_}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	heure-[heure/NOUN-{Gender=Fem|Number=Sing}]
*CHI3: tu l'appelle parce que moi si je lui dis il va penser parce que je veux pas y aller tu sais
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 1, 1, 0, 0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 5, 2, 2, 3, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	si-[si/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	penser-[penser/VERB-{VerbForm=Inf}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	aller-[aller/VERB-{VerbForm=Inf}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*CHI: ouais c'est pas cool ça hein
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	cool-[cool/ADJ-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	hein-[hein/PART-{_}]
*CHI4: bah tu l'appelle
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	bah-[bah/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI3: tu dis
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: mercredi on est en réunion notre première réunion dans le cadre Lorraine
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 3, 0, 1, 2, 1]
%morph:
	mercredi-[mercredi/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	réunion-[réunion/NOUN-{Gender=Fem|Number=Sing}]
	notre-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	première-[premier/ADJ-{Gender=Fem|Number=Sing}]
	réunion-[réunion/NOUN-{Gender=Fem|Number=Sing}]
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cadre-[cadre/NOUN-{Gender=Masc|Number=Sing}]
	Lorraine-[Lorraine/PROPN-{_}]
*CHI3: il y a pas c'est toi qui décide hein c'est pas au responsable d'agence
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 2, 0, 1, 2, 3, 4, 5, 6, 2, 2, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	décide-[décider/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	hein-[hein/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	responsable-[responsable/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	agence-[agence/NOUN-{Gender=Fem|Number=Sing}]
*CHI2: bon sinon j'ai deux projets euh à vous proposer un projet de d'orientation euh budgetaire par rapport euh par rapport par rapport à nos à nos dotations qui sont euh à la baisse par rapport à ça on a donc réfléchi trouver pour euh nos oeuvres sociales comment on pourrait euh
%cpxx: 7
%cpxdt: [1, 3, 3, 4, 5, 3, 3, 1, 1, 1, 4, 5, 6, 5, 6, 7, 5, 5, 4, 5, 3, 3, 4, 3, 4, 3, 4, 5, 6, 7, 3, 7, 5, 5, 6, 6, 4, 5, 4, 4, 3, 4, 5, 6, 5, 5, 5, 4, 5, 3, 3, 4, 4, 1]
%morph:
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	sinon-[sinon/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	deux-[deux/NUM-{Number=Plur}]
	projets-[projet/NOUN-{Gender=Masc|Number=Plur}]
	euh-[euh/INTJ-{_}]
	à-[à/ADP-{_}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	proposer-[proposer/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	projet-[projet/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	d'-[de/ADP-{_}]
	orientation-[orientation/NOUN-{Gender=Fem|Number=Sing}]
	euh-[avoir/PART-{_}]
	budgetaire-[budgetaire/ADJ-{Gender=Fem|Number=Sing}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	euh-[euh/INTJ-{_}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	nos-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	à-[à/ADP-{_}]
	nos-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	dotations-[dotation/NOUN-{Gender=Fem|Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[euh/INTJ-{_}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	baisse-[baisse/NOUN-{Gender=Fem|Number=Sing}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	donc-[donc/ADV-{_}]
	réfléchi-[réfléchir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	trouver-[trouver/VERB-{VerbForm=Inf}]
	pour-[pour/ADP-{_}]
	euh-[euh/INTJ-{_}]
	nos-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	oeuvres-[œuvre/NOUN-{Gender=Fem|Number=Plur}]
	sociales-[social/ADJ-{Gender=Fem|Number=Plur}]
	comment-[comment/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	pourrait-[pouvoir/VERB-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[euh/PUNCT-{_}]
*CHI3: palier
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	palier-[palier/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: palier au manque à gagner et faire des économies
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2, 3, 2, 2, 0, 0, 0]
%morph:
	palier-[palier/NOUN-{Gender=Masc|Number=Sing}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	manque-[manque/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	gagner-[gagner/VERB-{VerbForm=Inf}]
	et-[et/CCONJ-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	économies-[économie/NOUN-{Gender=Fem|Number=Plur}]
*CHI5: donc euh en fin de compte ¤P¤ c'est toi qui va être euh parce qu'en fin de compte on est tous de la CGTI on en a déjà parlé
%cpxx: 10
%cpxdt: [1, 2, 3, 4, 5, 4, 4, 3, 4, 3, 3, 4, 6, 3, 4, 3, 3, 3, 3, 3, 5, 5, 5, 4, 5, 5, 6, 7, 8, 7, 8, 9, 10, 10]
%morph:
	donc-[donc/ADV-{_}]
	euh-[euh/INTJ-{_}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	¤-[¤/PUNCT-{_}]
	P-[P/NOUN-{Gender=Masc|Number=Sing}]
	¤-[¤/SYM-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	être-[être/AUX-{VerbForm=Inf}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tous-[tout/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Ind}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	CGTI-[CGTI/PROPN-{Gender=Fem|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	parlé-[parler/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI6: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: donc euh
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	donc-[donc/ADV-{_}]
	euh-[euh/INTJ-{_}]
*CHI6: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: je te présente euh
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	présente-[présenter/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	euh-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*CHI7: tu as pris des pouvoirs
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pris-[prendre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	pouvoirs-[pouvoir/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà-[voilà/VERB-{_}]
*CHI4: c'est le définitif ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	définitif-[définitif/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI5: voilà c'est le définitif
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	voilà-[voilà/VERB-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	définitif-[définitif/NOUN-{Gender=Masc|Number=Sing}]
*CHI: pour savoir
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	savoir-[savoir/VERB-{VerbForm=Inf}]
*CHI: comment
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	comment-[comment/ADV-{_}]
*CHI: ce projet
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ce-[ce/DET-{Gender=Masc|Number=Sing|PronType=Dem}]
	projet-[projet/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: c'est le projet on va en discuter
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	projet-[projet/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	discuter-[discuter/VERB-{VerbForm=Inf}]
*CHI7: dix zéro
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	dix-[dix/NUM-{Number=Plur}]
	zéro-[zéro/NUM-{Number=Plur}]
*CHI: je te remercie
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	remercie-[remercier/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI5: prends le temps de
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	prends-[prendre/VERB-{Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	temps-[temps/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
*CHI5: de lire et de
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	de-[de/ADP-{_}]
	lire-[lire/VERB-{VerbForm=Inf}]
	et-[et/CCONJ-{_}]
	de-[de/ADP-{_}]
*CHI5: hein en fin de compte on a
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 5, 5, 4, 4]
%morph:
	hein-[hein/INTJ-{_}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI5: en gros on a réfléchi sur le fait que bah hein de toute façon la dotation il y a une baisse
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 2, 3, 3, 0, 2, 3, 3, 4, 4, 2, 3, 4, 4, 4, 2, 2]
%morph:
	en-[en/ADP-{_}]
	gros-[gros/NOUN-{Gender=Masc}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	réfléchi-[réfléchir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	bah-[bah/INTJ-{_}]
	hein-[hein/INTJ-{_}]
	de-[de/ADP-{_}]
	toute-[tout/DET-{Gender=Fem|Number=Sing|PronType=Ind}]
	façon-[façon/NOUN-{Gender=Fem|Number=Sing}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dotation-[dotation/NOUN-{Gender=Fem|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	baisse-[baisse/NOUN-{Gender=Fem|Number=Sing}]
*CHI6: ouais ouais ouais
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: il y a plus de quarante mille euros voir plus mais bon au jour d'aujourd'hui je peux pas dire le chiffre exact de baisse par rapport à deux mille neuf hein sur et en deux mille onze on ne saura pas on saura faudra attendre fin deux mille onze c'est toujours pareil hein
%cpxx: 10
%cpxdt: [1, 2, 3, 5, 3, 3, 4, 5, 5, 1, 1, 2, 2, 1, 2, 3, 2, 2, 1, 4, 3, 4, 4, 6, 4, 4, 4, 3, 4, 3, 4, 5, 6, 6, 2, 3, 4, 5, 6, 7, 5, 6, 10, 4, 4, 4, 3, 3, 2, 2, 3, 4, 3, 4, 5, 6, 1, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	de-[de/ADP-{_}]
	quarante-[quarante/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	voir-[voir/VERB-{VerbForm=Inf}]
	plus-[plus/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	jour-[jour/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	aujourd'hui-[aujourd'hui/ADV-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	dire-[dire/VERB-{VerbForm=Inf}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chiffre-[chiffre/NOUN-{Gender=Masc|Number=Sing}]
	exact-[exact/ADJ-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	baisse-[baisse/NOUN-{Gender=Fem|Number=Sing}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	neuf-[neuf/NUM-{Number=Plur}]
	hein-[hein/NOUN-{Gender=Masc|Number=Plur}]
	sur-[sur/ADP-{_}]
	et-[et/CCONJ-{_}]
	en-[en/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	onze-[onze/NUM-{Number=Plur}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	ne-[ne/ADV-{Polarity=Neg}]
	saura-[savoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	saura-[savoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	faudra-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	attendre-[attendre/VERB-{VerbForm=Inf}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	onze-[onze/NUM-{Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toujours-[toujours/ADV-{_}]
	pareil-[pareil/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/ADV-{_}]
*CHI5: c'est à n plus un et en fin de compte donc on ne voulait rien supprimer mais donc on a on on donc on a décidé de répartir autrement en diminuant légèrement que ce soit les gros coeffs ou les petits
%cpxx: 10
%cpxdt: [1, 2, 3, 4, 5, 5, 6, 2, 3, 3, 1, 1, 1, 2, 3, 6, 4, 4, 3, 4, 5, 5, 5, 6, 7, 8, 9, 10, 2, 3, 2, 3, 5, 2, 2, 3, 4, 5, 6, 7, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	n-[n/NOUN-{Gender=Masc|Number=Sing}]
	plus-[plus/ADV-{_}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	et-[et/CCONJ-{_}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	donc-[donc/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	ne-[ne/ADV-{Polarity=Neg}]
	voulait-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	rien-[rien/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Neg}]
	supprimer-[supprimer/VERB-{VerbForm=Inf}]
	mais-[mais/CCONJ-{_}]
	donc-[donc/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	donc-[donc/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	décidé-[décider/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	répartir-[répartir/VERB-{VerbForm=Inf}]
	autrement-[autrement/ADV-{_}]
	en-[en/ADP-{_}]
	diminuant-[diminuer/VERB-{Tense=Pres|VerbForm=Part}]
	légèrement-[légèrement/ADV-{_}]
	que-[que/SCONJ-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	soit-[être/AUX-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	gros-[gros/ADJ-{Gender=Masc}]
	coeffs-[coeff/NOUN-{Gender=Masc|Number=Plur}]
	ou-[ou/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	petits-[petit/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: chacun contribue avec ses propres moyens
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 4]
%morph:
	chacun-[chacun/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	contribue-[contribuer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	propres-[propre/ADJ-{Gender=Masc|Number=Plur}]
	moyens-[moyen/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: il était hors de question de dire bah ceux qui euh gagnent beaucoup entre guillemets on leur on leur supprime
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 2, 2, 1, 2, 5, 3, 3, 3, 2, 3, 4, 5, 5]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	hors-[hors/ADV-{_}]
	de-[de/ADP-{_}]
	question-[question/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	dire-[dire/VERB-{VerbForm=Inf}]
	bah-[bah/ADP-{_}]
	ceux-[celui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	euh-[lui/PRON-{Number=Sing|Person=3|PronType=Prs}]
	gagnent-[gagner/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
	entre-[entre/ADP-{_}]
	guillemets-[guillemet/NOUN-{Gender=Masc|Number=Plur}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	supprime-[supprimer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI6: ouais ouais ouais
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: on leur en donne moins donc si tu peux remarquer c'est où c'est le plus flagrant c'est euh je veux dire au niveau des activités culturelles et sportives cette année tout le monde avait quatre-vingts euros donc
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 3, 3, 0, 1, 2, 2, 3, 4, 5, 6, 7, 2, 3, 3, 2, 4, 3, 3, 4, 5, 3, 4, 5, 3, 3, 3, 2, 3, 3, 4, 5, 5, 3, 3, 1, 0, 0]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	donne-[donner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	moins-[moins/ADV-{_}]
	donc-[donc/ADV-{_}]
	si-[si/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	remarquer-[remarquer/VERB-{VerbForm=Inf}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	plus-[plus/ADV-{_}]
	flagrant-[flagrant/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[lui/PRON-{Person=3|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	niveau-[niveau/NOUN-{Gender=Masc|Number=Sing}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	activités-[activité/NOUN-{Gender=Fem|Number=Plur}]
	culturelles-[culturel/ADJ-{Gender=Fem|Number=Plur}]
	et-[et/CCONJ-{_}]
	sportives-[sportif/ADJ-{Gender=Fem|Number=Plur}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	quatre-vingts-[quatre-vingts/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	donc-[donc/ADV-{_}]
*CHI6: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: nous on a choisi la répartition par quotient familial et donc tu vois que le plus petit quotient il perd cinq euros
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 3, 1, 1, 2, 3, 4, 2, 3, 4, 5, 5, 4, 5, 2, 2]
%morph:
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	choisi-[choisir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	répartition-[répartition/NOUN-{Gender=Fem|Number=Sing}]
	par-[par/ADP-{_}]
	quotient-[quotient/NOUN-{Gender=Masc|Number=Sing}]
	familial-[familial/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	donc-[donc/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	plus-[plus/ADV-{_}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	quotient-[quotient/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	perd-[perdre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	cinq-[cinq/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: a- je tenais quand même à ce que enfin nous c'est ce qu'on pense à la C.G.T. que chacun participe avec ses moyens au fait que le C.E. n'a plus les mêmes moyens
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 3, 3, 3, 3, 0, 1, 2, 3, 4, 5, 2, 3, 4, 2, 3, 4, 2, 3, 5, 3, 4, 4, 2, 3, 4, 2, 3, 4, 4, 6, 2, 2, 3, 3, 0]
%morph:
	a-[à/ADP-{_}]
	--[-/PUNCT-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	tenais-[tenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	à-[à/ADP-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	enfin-[enfin/ADV-{_}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	pense-[penser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	C.G.T.-[C.G.T./PROPN-{Gender=Fem|Number=Sing}]
	que-[que/PRON-{PronType=Rel}]
	chacun-[chacun/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	participe-[participer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	moyens-[moyen/NOUN-{Gender=Masc|Number=Plur}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	C.E.-[C.E./PROPN-{Gender=Masc|Number=Sing}]
	n'-[ne/ADV-{Polarity=Neg}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mêmes-[même/ADJ-{Gender=Masc|Number=Plur}]
	moyens-[moyen/NOUN-{Gender=Masc|Number=Plur}]
*CHI6: enfin moi je suis d'accord ouais
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 4, 6, 2, 1]
%morph:
	enfin-[enfin/ADV-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	ouais-[ouais/ADJ-{Gender=Masc|Number=Sing}]
*CHI5: hein voilà donc je te laisse regarder en fin de compte les grosses euh bah le gros changement c'est la répartition maintenant c'est distribué comme les chèques vacances par quotient familial
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 3, 3, 3, 2, 2, 2, 3, 4, 3, 4, 5, 5, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 5, 2, 2, 3, 1]
%morph:
	hein-[hein/INTJ-{_}]
	voilà-[voilà/VERB-{_}]
	donc-[donc/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	laisse-[laisser/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	regarder-[regarder/VERB-{VerbForm=Inf}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	grosses-[gros/ADJ-{Gender=Fem|Number=Plur}]
	euh-[euh/NOUN-{Gender=Fem|Number=Sing}]
	bah-[bah/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	gros-[gros/ADJ-{Gender=Masc}]
	changement-[changement/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	répartition-[répartition/NOUN-{Gender=Fem|Number=Sing}]
	maintenant-[maintenant/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	distribué-[distribuer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	comme-[comme/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	par-[par/ADP-{_}]
	quotient-[quotient/NOUN-{Gender=Masc|Number=Sing}]
	familial-[familial/ADJ-{Gender=Masc|Number=Sing}]
*CHI2: tu as alerté aussi également euh le projet par rapport euh aux différents voyages
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 3, 2, 2, 2, 0, 2, 2, 2, 3, 4, 4, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	alerté-[alerter/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	aussi-[aussi/ADV-{_}]
	également-[également/ADV-{_}]
	euh-[euh/INTJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	projet-[projet/NOUN-{Gender=Masc|Number=Sing}]
	par-[par/ADP-{_}]
	rapport-[rapport/NOUN-{Gender=Masc|Number=Sing}]
	euh-[euh/INTJ-{_}]
	aux-[_/_-{_}]
	à-[à/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	différents-[différent/ADJ-{Gender=Masc|Number=Plur}]
	voyages-[voyage/NOUN-{Gender=Masc|Number=Plur}]
*CHI6: oui j'ai vu ouais
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	oui-[oui/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI2: que les participations ne sont plus à cinquante pour cent comme auparavant euh
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 6, 2, 2, 2, 0, 0, 1, 1, 0]
%morph:
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	participations-[participation/NOUN-{Gender=Fem|Number=Plur}]
	ne-[ne/ADV-{Polarity=Neg}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{Polarity=Neg}]
	à-[à/ADP-{_}]
	cinquante-[cinquante/NUM-{Number=Plur}]
	pour-[pour/ADP-{_}]
	cent-[cent/NUM-{Number=Plur}]
	comme-[comme/SCONJ-{_}]
	auparavant-[auparavant/ADV-{_}]
	euh-[euh/SYM-{_}]
*CHI5: parce que là on parle
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	là-[là/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	parle-[parler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI5: plus euh
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	plus-[plus/ADV-{_}]
	euh-[euh/INTJ-{_}]
*CHI2: autant pour le conjoint que pour le collègue
%cpxx: 5
%cpxdt: [1, 3, 4, 5, 5, 2, 3, 4, 4]
%morph:
	autant-[autant/ADV-{_}]
	pour-[pour/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	conjoint-[conjoint/NOUN-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	pour-[pour/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	collègue-[collègue/NOUN-{Gender=Masc|Number=Sing}]
*CHI6: et puis
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
*CHI6: puis le quotient était euh fin l'étude du quotient familial était revu avec des barèmes euh
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 2, 3, 3, 3, 3, 2, 3, 4, 3, 3, 4, 2, 3, 4, 1, 0]
%morph:
	puis-[puis/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	quotient-[quotient/NOUN-{Gender=Masc|Number=Sing}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	euh-[euh/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	étude-[étude/NOUN-{Gender=Fem|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	quotient-[quotient/NOUN-{Gender=Masc|Number=Sing}]
	familial-[familial/ADJ-{Gender=Masc|Number=Sing}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	revu-[revoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	avec-[avec/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	barèmes-[barème/NOUN-{Gender=Masc|Number=Plur}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
*CHI5: alors en fin de compte il y avait quatre il y avait quatre tranches avant et on s'est rendu compte dans la dernière tranche c'était au départ mille cinq cent soixante cinq et plus
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 4, 5, 1, 2, 2, 3, 3, 3, 1, 1, 2, 3, 4, 6, 2, 2, 3, 4, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 2, 0]
%morph:
	alors-[alors/ADV-{_}]
	en-[en/ADP-{_}]
	fin-[fin/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	quatre-[quatre/NUM-{Number=Plur}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	quatre-[quatre/NUM-{Number=Plur}]
	tranches-[tranche/NOUN-{Gender=Fem|Number=Plur}]
	avant-[avant/ADV-{_}]
	et-[et/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	rendu-[rendre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dernière-[dernier/ADJ-{Gender=Fem|Number=Sing}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	départ-[départ/NOUN-{Gender=Masc|Number=Sing}]
	mille-[mille/NUM-{Number=Plur}]
	cinq-[cinq/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	soixante-[soixante/NUM-{Number=Plur}]
	cinq-[cinq/NUM-{Number=Plur}]
	et-[et/CCONJ-{_}]
	plus-[plus/ADV-{_}]
*CHI6: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: c'est tout
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADV-{_}]
*CHI5: donc se retrouver dans cette tranche-là à titre indicatif on a regardé sur ce qu'on avait un niveau quatre
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 4, 5, 6, 3, 3, 3, 1, 2, 3, 4, 2, 3, 2, 3, 4, 2, 3, 1]
%morph:
	donc-[donc/ADV-{_}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	retrouver-[retrouver/VERB-{VerbForm=Inf}]
	dans-[dans/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	à-[à/ADP-{_}]
	titre-[titre/NOUN-{Gender=Masc|Number=Sing}]
	indicatif-[indicatif/ADJ-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	niveau-[niveau/NOUN-{Gender=Masc|Number=Sing}]
	quatre-[quatre/NUM-{Number=Plur}]
*CHI5: seul se retrouvait avec une personne qui est niveau neuf par exemple hein donc il y avait à mon avis il y avait un souci au niveau de la dernière tranche donc je pense que là on a stoppé à peu près à deux mille on s'est dit un niveau quatre au taquet il était dans la tranche-là donc on a laissé et après on a créé une tranche supérieure pour les gens qui sont au-dessus
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 3, 3, 0, 2, 2, 2, 3, 4, 5, 6, 2, 3, 3, 1, 2, 5, 4, 4, 3, 4, 5, 3, 4, 5, 5, 2, 3, 4, 2, 3, 4, 5, 7, 4, 4, 4, 3, 4, 4, 2, 3, 4, 7, 4, 5, 3, 3, 4, 4, 2, 4, 3, 4, 5, 2, 2, 3, 4, 5, 2, 3, 4, 5, 7, 3, 4, 2, 2, 3, 4, 2, 3, 3, 0, 0]
%morph:
	seul-[seul/ADJ-{Gender=Masc|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	retrouvait-[retrouver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	personne-[personne/NOUN-{Gender=Fem|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	niveau-[niveau/NOUN-{Gender=Masc|Number=Sing}]
	neuf-[neuf/NUM-{Number=Plur}]
	par-[par/ADP-{_}]
	exemple-[exemple/NOUN-{Gender=Masc|Number=Sing}]
	hein-[hein/INTJ-{_}]
	donc-[donc/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	à-[à/ADP-{_}]
	mon-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	avis-[avis/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	souci-[souci/NOUN-{Gender=Masc|Number=Sing}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	niveau-[niveau/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dernière-[dernier/ADJ-{Gender=Fem|Number=Sing}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	donc-[donc/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	pense-[penser/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	là-[là/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	stoppé-[stopper/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	à-[à/ADP-{_}]
	peu-[peu/ADV-{_}]
	près-[près/ADV-{_}]
	à-[à/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	niveau-[niveau/NOUN-{Gender=Masc|Number=Sing}]
	quatre-[quatre/NUM-{Number=Plur}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	taquet-[taquet/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	donc-[donc/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	laissé-[laisser/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	et-[et/CCONJ-{_}]
	après-[après/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	créé-[créer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	supérieure-[supérieur/ADJ-{Gender=Fem|Number=Sing}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	gens-[gens/NOUN-{Number=Plur}]
	qui-[qui/PRON-{PronType=Rel}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	au-dessus-[au-dessus/ADV-{_}]
*CHI5: ça nous semble plus équitable et plus juste à titre indicatif je t'ai mis en bas euh en gros s- tu as voilà
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 2, 2, 0, 1, 1, 0, 1, 1, 1, 2, 3, 6, 5, 4, 3, 3, 3, 3, 3, 3, 0]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	semble-[sembler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	équitable-[équitable/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	plus-[plus/ADV-{_}]
	juste-[juste/ADV-{_}]
	à-[à/ADP-{_}]
	titre-[titre/NOUN-{Gender=Masc|Number=Sing}]
	indicatif-[indicatif/ADJ-{Gender=Masc|Number=Sing}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	bas-[bas/NOUN-{Gender=Masc}]
	euh-[euh/INTJ-{_}]
	en-[en/ADP-{_}]
	gros-[gros/ADJ-{Gender=Masc}]
	s--[s-/SYM-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	voilà-[voilà/VERB-{_}]
*CHI6: ouais les
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
*CHI2: la répartition
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	répartition-[répartition/NOUN-{Gender=Fem|Number=Sing}]
*CHI5: la répartition
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	répartition-[répartition/NOUN-{Gender=Fem|Number=Sing}]
*CHI5: donc la dernière tranche donc qui posait tu vois souci où on s'était rendu compte qu'il y avait quand même un mélange avec des grandes différences de de revenus
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 2, 2, 1, 2, 3, 4, 5, 7, 2, 2, 3, 4, 7, 4, 3, 3, 3, 2, 3, 4, 5, 2, 3, 3]
%morph:
	donc-[donc/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dernière-[dernier/ADJ-{Gender=Fem|Number=Sing}]
	tranche-[tranche/NOUN-{Gender=Fem|Number=Sing}]
	donc-[donc/ADV-{_}]
	qui-[qui/PRON-{PronType=Rel}]
	posait-[poser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	souci-[souci/NOUN-{Gender=Masc|Number=Sing}]
	où-[où/ADV-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	rendu-[rendre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	compte-[compte/NOUN-{Gender=Masc|Number=Sing}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	quand-[quand/ADV-{_}]
	même-[même/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	mélange-[mélange/NOUN-{Gender=Masc|Number=Sing}]
	avec-[avec/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	grandes-[grand/ADJ-{Gender=Fem|Number=Plur}]
	différences-[différence/NOUN-{Gender=Fem|Number=Plur}]
	de-[de/ADP-{_}]
	de-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	revenus-[revenu/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: deux cent soixante douze sans avis fiscal donc les deux cent soixante deux cent soixante douze sans avis fiscal c'est sûr qu'ils sont au-delà de deux mille hein
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 3, 4, 2, 1, 1, 2, 3, 4, 4, 4, 5, 6, 3, 4, 2, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	deux-[deux/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	soixante-[soixante/NUM-{Number=Plur}]
	douze-[douze/NUM-{Number=Plur}]
	sans-[sans/ADP-{_}]
	avis-[avis/NOUN-{Gender=Masc}]
	fiscal-[fiscal/ADJ-{Gender=Masc|Number=Sing}]
	donc-[donc/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	soixante-[soixante/NUM-{Number=Plur}]
	deux-[deux/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	soixante-[soixante/NUM-{Number=Plur}]
	douze-[douze/NUM-{Number=Plur}]
	sans-[sans/ADP-{_}]
	avis-[avis/NOUN-{Gender=Masc|Number=Sing}]
	fiscal-[fiscal/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	au-delà-[au-delà/ADV-{_}]
	de-[de/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	hein-[hein/NOUN-{Gender=Masc|Number=Plur}]
*CHI6: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI6: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI5: c'est euh voilà et ça m'a permis euh de voir à peu près j'ai fait des moyennes alors sur là-dessus euh de dégager euh des dépenses moindres si on prend ce mode de de répartition des des des distributions des prestations activités culturelles et sportives je gagne douze mille cinq euros billetteries vingt six mille trois cent quatre vingt quinze euros chèques vacances douze mille trois cent dix euros mobiles-home seize mille euros ce qui me fait un dégagement de soixante six mille sept cent dix euros
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 5, 6, 6, 1, 2, 3, 4, 4, 3, 2, 3, 6, 5, 5, 4, 5, 5, 3, 3, 6, 4, 4, 5, 3, 3, 4, 5, 3, 4, 3, 4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 5, 3, 3, 3, 3, 2, 4, 3, 4, 5, 8, 4, 5, 4, 3, 3, 4, 5, 6, 6, 7, 2, 2, 2, 3, 4, 5, 6, 8, 2, 2, 3, 4, 2, 2, 3, 4, 2, 3, 2, 3, 4, 5, 7, 8, 8, 7, 0, 0, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[lui/PRON-{Number=Sing|Person=3|PronType=Prs}]
	voilà-[voilà/VERB-{_}]
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	permis-[permettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	euh-[euh/ADV-{_}]
	de-[de/ADP-{_}]
	voir-[voir/VERB-{VerbForm=Inf}]
	à-[à/ADP-{_}]
	peu-[peu/ADV-{_}]
	près-[près/ADV-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	moyennes-[moyenne/NOUN-{Gender=Fem|Number=Plur}]
	alors-[alors/ADV-{_}]
	sur-[sur/ADP-{_}]
	là-dessus-[là-dessus/ADV-{_}]
	euh-[euh/INTJ-{_}]
	de-[de/ADP-{_}]
	dégager-[dégager/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	dépenses-[dépense/NOUN-{Gender=Fem|Number=Plur}]
	moindres-[moindre/ADJ-{Gender=Fem|Number=Plur}]
	si-[si/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/DET-{Gender=Masc|Number=Sing|PronType=Dem}]
	mode-[mode/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	répartition-[répartition/NOUN-{Gender=Fem|Number=Sing}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	distributions-[distribution/NOUN-{Gender=Fem|Number=Plur}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	prestations-[prestation/NOUN-{Gender=Fem|Number=Plur}]
	activités-[activité/NOUN-{Gender=Fem|Number=Plur}]
	culturelles-[culturel/ADJ-{Gender=Fem|Number=Plur}]
	et-[et/CCONJ-{_}]
	sportives-[sportif/ADJ-{Gender=Fem|Number=Plur}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	gagne-[gagner/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	douze-[douze/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	cinq-[cinq/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	billetteries-[billetter/VERB-{Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part}]
	vingt-[vingt/NUM-{Number=Plur}]
	six-[six/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	trois-[trois/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	quatre-[quatre/NUM-{Number=Plur}]
	vingt-[vingt/NUM-{Number=Plur}]
	quinze-[quinze/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	douze-[douze/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	trois-[trois/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	dix-[dix/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	mobiles-home-[mobiles-home/ADJ-{Gender=Masc|Number=Plur}]
	seize-[seize/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	dégagement-[dégagement/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	soixante-[soixante/NUM-{Number=Plur}]
	six-[six/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	sept-[sept/NUM-{Number=Plur}]
	cent-[cent/NUM-{Number=Plur}]
	dix-[dix/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: il y a pas de quoi non plus euh
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 3, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[de/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	non-[non/ADV-{Polarity=Neg}]
	plus-[plus/ADV-{_}]
	euh-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI4: pavoiser
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pavoiser-[pavoiser/VERB-{VerbForm=Inf}]
*CHI5: pavoiser mais ça ça me permet de de d'éponger un peu la dotation et d'avoir un petit peu d'avance pour les futures euh voyages ou projets de voyages qu'on a
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 5, 0, 0, 0, 2, 4, 4, 4, 4, 2, 3, 5, 4, 4, 4, 3, 3, 2, 3, 5, 3, 3, 2, 4, 3, 3, 2, 3, 3]
%morph:
	pavoiser-[pavoiser/VERB-{VerbForm=Inf}]
	mais-[mais/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	permet-[permettre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	de-[de/ADP-{_}]
	d'-[de/ADP-{_}]
	éponger-[éponger/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	peu-[peu/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dotation-[dotation/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	d'-[de/ADP-{_}]
	avoir-[avoir/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	peu-[peu/ADV-{_}]
	d'-[de/ADP-{_}]
	avance-[avance/NOUN-{Gender=Fem|Number=Sing}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	futures-[future/NOUN-{Gender=Fem|Number=Plur}]
	euh-[euh/NOUN-{Gender=Masc|Number=Plur}]
	voyages-[voyage/NOUN-{Gender=Masc|Number=Plur}]
	ou-[ou/CCONJ-{_}]
	projets-[projet/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	voyages-[voyage/NOUN-{Gender=Masc|Number=Plur}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI5: hein parce qu'il est clair hein je vous rappelle qu'il faut par exemple pour le voyage deux mille treize il faut que j'arrive à sortir soixante mille euros en deux mille onze deux mille douze deux mille treize rien que pour le grand voyage pour pouvoir le le financer
%cpxx: 8
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 3, 2, 2, 4, 3, 4, 6, 4, 3, 3, 4, 5, 3, 4, 4, 2, 3, 2, 3, 4, 2, 4, 3, 4, 4, 2, 3, 4, 3, 4, 5, 4, 5, 6, 7, 8, 2, 3, 4, 5, 6, 2, 3, 2, 3, 3]
%morph:
	hein-[hein/INTJ-{_}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	clair-[clair/ADJ-{Gender=Masc|Number=Sing}]
	hein-[hein/PUNCT-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	rappelle-[rappeler/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	par-[par/ADP-{_}]
	exemple-[exemple/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	voyage-[voyage/NOUN-{Gender=Masc|Number=Sing}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	treize-[treize/NUM-{Number=Plur}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	arrive-[arriver/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	sortir-[sortir/VERB-{VerbForm=Inf}]
	soixante-[soixante/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	en-[en/ADP-{_}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	onze-[onze/NUM-{Number=Plur}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	douze-[douze/NUM-{Number=Plur}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	treize-[treize/NUM-{Number=Plur}]
	rien-[rien/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Neg}]
	que-[que/ADV-{_}]
	pour-[pour/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	voyage-[voyage/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	pouvoir-[pouvoir/VERB-{VerbForm=Inf}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	financer-[financer/VERB-{VerbForm=Inf}]
*CHI6: c'est c'est quoi l'aide aux vacances familiales là pas de changement
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4, 5, 5, 0, 0, 1, 1, 1, 2, 3, 3, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	aide-[aide/NOUN-{Gender=Fem|Number=Sing}]
	aux-[_/_-{_}]
	à-[à/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	familiales-[familial/ADJ-{Gender=Fem|Number=Plur}]
	là-[là/ADV-{_}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	changement-[changement/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: l'aide aux
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	aide-[aide/NOUN-{Gender=Fem|Number=Sing}]
	aux-[aux/PUNCT-{_}]
*CHI6: l'aide
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	aide-[aide/NOUN-{Gender=Fem|Number=Sing}]
*CHI2: les chèques vacances
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
*CHI5: les chèques vacances la livraison des chèques vacances c'est toujours au quinze juin ça sera le quinze juin et les chèques cadoc au cinq septembre hein
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 3, 4, 3, 4, 5, 2, 2, 4, 3, 4, 5, 6, 2, 2, 3, 4, 6, 2, 2, 3, 4, 4, 2, 3, 4, 2, 1, 0, 0, 0]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	livraison-[livraison/NOUN-{Gender=Fem|Number=Sing}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	toujours-[toujours/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	quinze-[quinze/NUM-{Number=Sing}]
	juin-[juin/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	sera-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	quinze-[quinze/NUM-{Number=Sing}]
	juin-[juin/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	cadoc-[cadoc/VERB-{Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	cinq-[cinq/NUM-{Number=Sing}]
	septembre-[septembre/NOUN-{Gender=Masc|Number=Sing}]
	hein-[hein/NUM-{Number=Plur}]
*CHI5: pour ceux qui choissisent
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	pour-[pour/ADP-{_}]
	ceux-[celui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	choissisent-[choissir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI6: et là on touche et là vous voulez pas toucher au au quatre-vingts euros par enfants là pour les chèques cadoc pour Noël
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 1, 4, 4, 4, 5, 6, 6, 3, 4, 2, 2, 3, 5, 2, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	touche-[toucher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	voulez-[vouloir/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	toucher-[toucher/VERB-{VerbForm=Inf}]
	au-[au/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	quatre-vingts-[quatre-vingts/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	par-[par/ADP-{_}]
	enfants-[enfant/NOUN-{Number=Plur}]
	là-[là/ADV-{_}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	cadoc-[cadoc/ADJ-{Gender=Masc|Number=Plur}]
	pour-[pour/ADP-{_}]
	Noël-[Noël/PROPN-{_}]
*CHI5: bah je trouve que les en- enfin nous notre avis c'était que les enfants on va pas les mettre euh les enfants euh
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 0, 1, 1, 0, 0, 0, 0, 1, 2, 2, 3, 5, 4, 5, 2, 2, 3, 2, 3, 3, 0]
%morph:
	bah-[bah/INTJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	trouve-[trouver/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	en--[en-/NOUN-{Gender=Masc|Number=Plur}]
	enfin-[enfin/ADV-{_}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	notre-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	avis-[avis/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	euh-[euh/INTJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
	euh-[euh/SYM-{_}]
*CHI6: enfin moi après mon avis c'est que c'est beaucoup donc
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 5, 0, 0, 1, 1, 0]
%morph:
	enfin-[enfin/ADV-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	après-[après/ADP-{_}]
	mon-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	avis-[avis/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
	donc-[donc/ADV-{_}]
*CHI5: c'est clair
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	clair-[clair/ADJ-{Gender=Masc|Number=Sing}]
*CHI6: pourtant j'ai des enfants hein tu vois euh
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 4, 3, 4, 4, 1]
%morph:
	pourtant-[pourtant/ADV-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	enfants-[enfant/NOUN-{Number=Plur}]
	hein-[hein/PRON-{Person=3|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	euh-[euh/SYM-{_}]
*CHI5: mais bon à titre indicatif je veux dire moi j'ai fait la permanence mardi dernier euh
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 2, 3, 2, 1, 1, 2, 4, 3, 3, 2, 1, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	titre-[titre/NOUN-{Gender=Masc|Number=Sing}]
	indicatif-[indicatif/ADJ-{Gender=Masc|Number=Sing}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	permanence-[permanence/NOUN-{Gender=Fem|Number=Sing}]
	mardi-[mardi/NOUN-{Gender=Masc|Number=Sing}]
	dernier-[dernier/ADJ-{Gender=Masc|Number=Sing}]
	euh-[euh/SYM-{_}]
*CHI: et on a pas les trente euros ¤S¤
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	trente-[trente/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	¤-[¤/PUNCT-{_}]
	S¤-[S¤/NOUN-{Gender=Masc|Number=Sing}]
*CHI3: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: comment ça se fait qu'on a pas les trente euros ¤S¤ cette année
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1, 0, 1, 2, 2, 2, 1, 1]
%morph:
	comment-[comment/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	trente-[trente/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	¤-[¤/PUNCT-{_}]
	S¤-[S¤/NOUN-{Gender=Masc|Number=Sing}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
*CHI5: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà-[voilà/VERB-{_}]
*CHI: mais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	mais-[mais/CCONJ-{_}]
*CHI2: il y a pas de Saint-Nicolas
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	Saint-Nicolas-[Saint-Nicolas/PROPN-{_}]
*CHI3: voilà ce que je lui ai dit euh voilà il y a pas de Saint-Nicolas quoi voilà pourquoi tu t'énerves après le
%cpxx: 7
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 7, 2, 1, 2, 2, 3, 2, 2, 3, 2, 3, 2, 3, 4, 6, 2, 1]
%morph:
	voilà-[voilà/VERB-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	euh-[euh/ADV-{_}]
	voilà-[voilà/VERB-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	Saint-Nicolas-[Saint-Nicolas/PROPN-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	voilà-[voilà/VERB-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	énerves-[énerver/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	après-[après/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
*CHI3: ¤S¤
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	¤-[¤/PUNCT-{_}]
	S¤-[S¤/PROPN-{_}]
*CHI2: les agences exterieures nous ont signalés qu'il y a une fête de la Saint-Nicolas ici au siège et qu'il y en avait pas dans les différentes agences
%cpxx: 8
%cpxdt: [1, 2, 4, 3, 3, 4, 4, 0, 0, 0, 3, 4, 5, 4, 5, 5, 3, 4, 5, 5, 2, 3, 4, 5, 6, 8, 2, 2, 3, 4, 4, 0]
%morph:
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	agences-[agence/NOUN-{Gender=Fem|Number=Plur}]
	exterieures-[exterieur/ADJ-{Gender=Fem|Number=Plur}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	ont-[avoir/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	signalés-[signaler/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	fête-[fête/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	Saint-Nicolas-[Saint-Nicolas/PROPN-{Gender=Fem|Number=Sing}]
	ici-[ici/ADV-{_}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	siège-[siège/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	différentes-[différent/ADJ-{Gender=Fem|Number=Plur}]
	agences-[agence/NOUN-{Gender=Fem|Number=Plur}]
*CHI3: ouais ouais j'ai compris
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ouais-[ouais/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	compris-[comprendre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
*CHI2: donc le but du jeu ça a été de couper court à la Saint-Nicolas ici à ¤T¤ bon c'était pas forcément une bonne solution
%cpxx: 8
%cpxdt: [1, 2, 3, 5, 5, 6, 6, 4, 5, 5, 1, 5, 4, 4, 5, 5, 3, 4, 5, 6, 3, 3, 4, 5, 6, 7, 8, 8, 0]
%morph:
	donc-[donc/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	but-[but/NOUN-{Gender=Masc|Number=Sing}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	jeu-[jeu/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	été-[être/AUX-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	couper-[couper/VERB-{VerbForm=Inf}]
	court-[court/ADJ-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	Saint-Nicolas-[Saint-Nicolas/PROPN-{Gender=Fem|Number=Sing}]
	ici-[ici/ADV-{_}]
	à-[à/ADP-{_}]
	¤-[¤/PUNCT-{_}]
	T¤-[T¤/NOUN-{Gender=Masc|Number=Sing}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	forcément-[forcément/ADV-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	bonne-[bon/ADJ-{Gender=Fem|Number=Sing}]
	solution-[solution/NOUN-{Gender=Fem|Number=Sing}]
*CHI5: non ouais mais bon comme ça
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	ouais-[ouais/ADJ-{Gender=Masc|Number=Sing}]
	mais-[mais/CCONJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI4: il faut savoir aussi le problème de quand on avait fait les ¤S¤ il y a ça fait quoi deux ans trois ans
%cpxx: 9
%cpxdt: [1, 2, 4, 4, 3, 3, 3, 1, 1, 1, 2, 3, 3, 4, 4, 2, 3, 4, 5, 6, 9, 3, 3, 3, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	savoir-[savoir/VERB-{VerbForm=Inf}]
	aussi-[aussi/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	problème-[problème/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	quand-[quand/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	avait-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	¤-[¤/SYM-{Number=Plur}]
	S-[S/NOUN-{Gender=Masc|Number=Plur}]
	¤-[¤/SYM-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	deux-[deux/NUM-{Number=Plur}]
	ans-[an/NOUN-{Gender=Masc|Number=Plur}]
	trois-[trois/NUM-{Number=Plur}]
	ans-[an/NOUN-{Gender=Masc|Number=Plur}]
*CHI2: oui à peu près
%cpxx: 3
%cpxdt: [1, 3, 3, 2, 1]
%morph:
	oui-[oui/ADV-{_}]
	à-[à/ADP-{_}]
	peu-[peu/ADV-{_}]
	près-[près/ADV-{_}]
*CHI: ouh xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouh-[ouh/INTJ-{_}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI4: xxx ils ralaient tous
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	xxx-[xxx/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ralaient-[raler/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin}]
	tous-[tout/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Ind}]
*CHI4: parce que ils quand elle était à vingt ou trente kilomètres pour aller chercher les xxx
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 3, 4, 4, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	quand-[quand/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	à-[à/ADP-{_}]
	vingt-[vingt/NUM-{Number=Plur}]
	ou-[ou/CCONJ-{_}]
	trente-[trente/NUM-{Number=Plur}]
	kilomètres-[kilomètre/NOUN-{Gender=Masc|Number=Plur}]
	pour-[pour/ADP-{_}]
	aller-[aller/VERB-{VerbForm=Inf}]
	chercher-[chercher/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Plur}]
*CHI6: c'est pour ça que je dis c'est beaucoup
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 5, 2, 1, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
*CHI4: et euh maintenant qu'on les donne plus ils râlent encore
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 2, 3, 4, 5, 1, 0, 1, 1]
%morph:
	et-[et/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	maintenant-[maintenant/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	donne-[donner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	râlent-[râler/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
*CHI3: on nous a reposé la question avant-hier aussi
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 4, 4, 2, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	reposé-[reposer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	question-[question/NOUN-{Gender=Fem|Number=Sing}]
	avant-hier-[avant-hier/ADV-{_}]
	aussi-[aussi/ADV-{_}]
*CHI4: bah voilà
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	bah-[bah/INTJ-{_}]
	voilà-[voilà/VERB-{_}]
*CHI4: et puis là euh
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	euh-[euh/INTJ-{_}]
*CHI3: il y a une collègue son mari pour son fils il a vingt-trois euros
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 2, 0, 0, 0, 1, 2, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	collègue-[collègue/NOUN-{Gender=Fem|Number=Sing}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	mari-[mari/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	fils-[fils/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	vingt-trois-[vingt-trois/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
*CHI5: à la gendarmerie on a trente euros
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 2, 2]
%morph:
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	gendarmerie-[gendarmerie/NOUN-{Gender=Fem|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	trente-[trente/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
*CHI3: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà-[voilà/VERB-{_}]
*CHI: ouais mais tu vois
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ouais-[ouais/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI3: nan mais voilà c'est
%cpxx: 4
%cpxdt: [1, 2, 2, 4, 2, 1]
%morph:
	nan-[nan/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	voilà-[voilà/VERB-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et les gens sont voilà
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	gens-[gens/NOUN-{Number=Plur}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	voilà-[voilà/VERB-{_}]
*CHI2: en en par ailleurs vous avez vous avez du chèque
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 4, 4, 5, 2, 2, 0, 0]
%morph:
	en-[en/ADP-{_}]
	en-[en/ADP-{_}]
	par-[par/ADP-{_}]
	ailleurs-[ailleurs/ADV-{_}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	avez-[avoir/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	vous-[il/PRON-{Person=2|PronType=Prs}]
	avez-[avoir/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	chèque-[chèque/NOUN-{Gender=Masc|Number=Sing}]
*CHI4: quatre-vingts euros c'est pas mal hein
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 6]
%morph:
	quatre-vingts-[quatre-vingts/NUM-{Number=Plur}]
	euros-[euro/NOUN-{Gender=Masc|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	mal-[mal/ADV-{_}]
	hein-[hein/ADJ-{Gender=Masc|Number=Sing}]
*CHI2: du chèque vacances euh gratos que tous les autres C.E. pratiquent
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 0, 0, 0, 0, 1, 1]
%morph:
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	chèque-[chèque/NOUN-{Gender=Masc|Number=Sing}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	euh-[euh/INTJ-{_}]
	gratos-[gratos/ADJ-{Gender=Masc|Number=Sing}]
	que-[que/SCONJ-{_}]
	tous-[tout/ADJ-{Gender=Masc|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	autres-[autre/ADJ-{Gender=Masc|Number=Plur}]
	C.E.-[C.E./NOUN-{Gender=Masc|Number=Plur}]
	pratiquent-[pratiquer/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: bien sûr
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	bien-[bien/ADV-{_}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
*CHI2: un système euh
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	système-[système/NOUN-{Gender=Masc|Number=Sing}]
	euh-[euh/ADJ-{Gender=Masc|Number=Sing}]
*CHI5: voilà voilà
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	voilà-[voilà/VERB-{_}]
	voilà-[voilà/VERB-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI5: et je sais pas si tu as remarqué ¤P¤ je tiens quand même à le préciser c'est quand même très important
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 4, 0, 0, 1, 2, 3, 3, 3, 3, 4, 4, 2, 3, 5, 5, 5, 5]
%morph:
	et-[et/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	si-[si/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	remarqué-[remarquer/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	¤-[¤/PUNCT-{_}]
	P-[P/NOUN-{Gender=Masc|Number=Sing}]
	¤-[¤/SYM-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	tiens-[tenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	à-[à/ADP-{_}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	préciser-[préciser/VERB-{VerbForm=Inf}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/ADV-{_}]
	même-[même/ADV-{_}]
	très-[très/ADV-{_}]
	important-[important/ADJ-{Gender=Masc|Number=Sing}]
*CHI5: à partir du premier janvier deux mille onze il ne sera plus possible de commander son crédit compte des chèques cultures chèques vacances ou chèques cadoc pour les agents du siège
%cpxx: 8
%cpxdt: [1, 4, 4, 4, 5, 6, 7, 4, 5, 5, 3, 4, 5, 6, 8, 3, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 4, 2, 2, 3, 4, 2, 3, 3, 0, 0]
%morph:
	à-[à/ADP-{_}]
	partir-[partir/VERB-{VerbForm=Inf}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	premier-[premier/ADJ-{Gender=Masc|Number=Sing}]
	janvier-[janvier/NOUN-{Gender=Masc|Number=Sing}]
	deux-[deux/NUM-{Number=Plur}]
	mille-[mille/NUM-{Number=Plur}]
	onze-[onze/NUM-{Number=Plur}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	ne-[ne/ADV-{Polarity=Neg}]
	sera-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	plus-[plus/ADV-{Polarity=Neg}]
	possible-[possible/ADJ-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	commander-[commander/VERB-{VerbForm=Inf}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	crédit-[crédit/NOUN-{Gender=Masc|Number=Sing}]
	compte-[compter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	cultures-[culture/NOUN-{Gender=Fem|Number=Plur}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	ou-[ou/CCONJ-{_}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	cadoc-[cadoc/ADJ-{Gender=Masc|Number=Plur}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	agents-[agent/NOUN-{Gender=Masc|Number=Plur}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	siège-[siège/NOUN-{Gender=Masc|Number=Sing}]
*CHI5: l'agence d'¤T¤ de ¤T¤ et l'agence de ¤T¤ parce que je tiens à rappeller quand même que on a mis les chèques vacances uni chèques et caetera
%cpxx: 7
%cpxdt: [1, 2, 4, 3, 4, 3, 3, 2, 3, 3, 1, 2, 1, 2, 2, 2, 3, 2, 3, 3, 3, 3, 4, 5, 7, 3, 4, 4, 3, 2, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	agence-[agence/NOUN-{Gender=Fem|Number=Sing}]
	d'-[de/ADP-{_}]
	¤T¤-[¤T¤/PROPN-{_}]
	de-[de/ADP-{_}]
	¤T¤-[¤T¤/PROPN-{_}]
	et-[et/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	agence-[agence/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	¤-[¤/SYM-{_}]
	T¤-[T¤/PROPN-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	tiens-[tenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	rappeller-[rappeller/VERB-{VerbForm=Inf}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	que-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	vacances-[vacance/NOUN-{Gender=Fem|Number=Plur}]
	uni-[uni/ADJ-{Gender=Masc}]
	chèques-[chèque/NOUN-{Gender=Masc|Number=Plur}]
	et-[et/CCONJ-{_}]
	caetera-[caeter/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin}]
*CHI5: sur la billeterie c'était pour que les agences exterieures éloignées du siège puissent compenser le fait qu'ils ne sont pas tout près pour avoir toutes les activités
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 3, 3, 0, 0, 1, 1, 0, 1, 2, 3, 3, 1, 3, 3, 3, 2, 3, 4, 5, 6, 7, 8, 2, 3, 2, 3, 3, 0]
%morph:
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	billeterie-[billeterie/NOUN-{Gender=Fem|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	que-[que/SCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	agences-[agence/NOUN-{Gender=Fem|Number=Plur}]
	exterieures-[exterieur/ADJ-{Gender=Fem|Number=Plur}]
	éloignées-[éloigné/VERB-{Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	siège-[siège/NOUN-{Gender=Masc|Number=Sing}]
	puissent-[pouvoir/VERB-{Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	compenser-[compenser/VERB-{VerbForm=Inf}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ne-[ne/ADV-{Polarity=Neg}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	tout-[tout/ADV-{_}]
	près-[près/ADV-{_}]
	pour-[pour/ADP-{_}]
	avoir-[avoir/VERB-{VerbForm=Inf}]
	toutes-[tout/ADJ-{Gender=Fem|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	activités-[activité/NOUN-{Gender=Fem|Number=Plur}]
@End
