@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_valentine_sow_5.5-5.7_valentine6_sow.tei_corpo2.tei_corpo.txt
*ADU: Valentine le ¤C¤ alors Valentine
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 2, 2]
%morph:
	Valentine_§_Valentine/PROPN_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/PUNCT_$__
	C¤_§_C¤/PROPN_$__
	alors_§_alors/ADV_$__
	Valentine_§_Valentine/PROPN_$__
*ADU: tu veux que je te raconte euh la
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: même histoire
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	histoire_§_histoire/NOUN_$_Gender=Fem|Number=Sing
*ADU: que la dernière fois ? ou tu veux peut-être changer ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 1, 0, 0]
%morph:
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	dernière_§_dernier/ADJ_$_Gender=Fem|Number=Sing
	fois_§_fois/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	ou_§_ou/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	changer_§_changer/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: euh changer
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	changer_§_changer/VERB_$_VerbForm=Inf
*ADU: tu veux changer hein ? alors attends
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 2, 2, 3, 3]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	changer_§_changer/VERB_$_VerbForm=Inf
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	alors_§_alors/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: alors ok xxx
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	alors_§_alors/ADV_$__
	ok_§_ok/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: je regarde donc peut-être
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	peut-être_§_peut-être/ADV_$__
*ADU: on va essayer on va voir avec ceux-là hein ?
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 3, 2, 2, 3, 1, 0, 0]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	essayer_§_essayer/VERB_$_VerbForm=Inf
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	avec_§_avec/ADP_$__
	ceux_§_celui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: donc tu as "Le chat de Nicolas"
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 5, 3, 3, 1]
%morph:
	donc_§_donc/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Nicolas_§_Nicolas/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: "Le dîner de Bébé-Leïla"
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dîner_§_dîner/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Leïla_§_Bébé-Leïla/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: celui-là tu l'as déjà tu la tu la connais déjà
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 1, 0, 0, 0, 1, 2, 1]
%morph:
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
*ADU: "La vieille voiture" ou "Une nouvelle fi- famille arrive à la cité"
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3, 2, 2, 2, 2, 3, 3, 4, 3, 4, 4, 1]
%morph:
	"_§_"/PUNCT_$__
	La_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	vieille_§_vieux/ADJ_$_Gender=Fem|Number=Sing
	voiture_§_voiture/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	ou_§_ou/CCONJ_$__
	"_§_"/PUNCT_$__
	Une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	nouvelle_§_nouveau/ADJ_$_Gender=Fem|Number=Sing
	fi-_§_fi-/NOUN_$_Gender=Fem|Number=Sing
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*CHI: "Une nouvelle famille arrive à la cité"
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 3, 4, 4, 1]
%morph:
	"_§_"/PUNCT_$__
	Une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	nouvelle_§_nouveau/ADJ_$_Gender=Fem|Number=Sing
	famille_§_famille/NOUN_$_Gender=Fem|Number=Sing
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: d'accord donc je te la raconte
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 3, 4, 5, 5]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	donc_§_donc/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: donc Anaïs Ludovic donc tu les connais eux hein ? la maman
%cpxx: 8
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 8, 2, 1, 0]
%morph:
	donc_§_donc/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	Ludovic_§_Ludovic/PROPN_$__
	donc_§_donc/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	eux_§_lui/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: donc Anaïs Ludovic donc tu les connais eux hein ? la maman
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: Joséphine Victoria le papa la maman Bébé-Moïse et la mamie
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 1, 0, 0, 0]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	Victoria_§_Victoria/PROPN_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'accord ? dans la cour de la cité des Bleuets
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 2, 3, 4, 2, 3, 3, 1, 2, 2, 0]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bleuets_§_Bleuets/PROPN_$_Number=Plur
*ADU: il y a un gros camion
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: ce n'est pas le gros camion qui ramasse les poubelles
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 1, 1]
%morph:
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	n'_§_ne/ADV_$_Polarity=Neg
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	ramasse_§_ramasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	poubelles_§_poubelle/NOUN_$_Gender=Fem|Number=Plur
*ADU: Anaïs et Ludovic se demandent à qui est ce gros camion
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 3, 1, 1, 0, 0, 1, 1]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: la maman d'Anaïs et de Ludovic regarde aussi par la fenêtre
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 3, 1, 1, 2, 2]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
*ADU: elle dit moi je sais pourquoi il est là ce camion
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 2, 3, 4, 1, 1, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: Ludovic et Anaïs sont très étonnés
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 4, 4]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	étonnés_§_étonner/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
*ADU: leur maman descend l'escalier en disant
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3, 2, 2]
%morph:
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	escalier_§_escalier/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	disant_§_dire/VERB_$_Tense=Pres|VerbForm=Part
*ADU: venez avec moi il faut que je descende dans la cour
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 3, 2, 3, 3, 0, 1, 1]
%morph:
	venez_§_venir/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	descende_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: il faut que j'aille aider mes amis
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aille_§_avller/AUX_$_Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: la maman d'Anaïs et de Ludovic aide ses amis
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 2, 0, 0]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: à sortir des caisses des cartons et des paquets
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3, 0, 1, 2, 2, 0, 0, 0]
%morph:
	à_§_à/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
*ADU: quand toutes les caisses tous les cartons
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	quand_§_quand/SCONJ_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
*ADU: tous les paquets sont sortis dans la cour
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 2, 3, 3]
%morph:
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	sortis_§_sortir/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: une petite fille descend du camion
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 2, 3, 3, 0]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: puis une deuxième petite fille puis une mamie
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3]
%morph:
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
*ADU: et cette mamie tient un bébé dans ses bras
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3, 3, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
*ADU: la maman d'Anaïs et de Ludovic expliquent aux enfants
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 2, 0, 1, 1, 0]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	expliquent_§_expliquer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Number=Plur
*ADU: que la plus grande fille s'appelle Joséphine
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 4, 5, 1]
%morph:
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
*ADU: et que la plus petite fille s'appelle Victoria
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6, 5, 6, 1]
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Victoria_§_Victoria/PROPN_$__
*ADU: elle dit aussi que le bébé s'appelle Bébé-Moïse
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 4, 5, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	que_§_que/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: le papa sort du camion un canapé qui est très très lourd
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 4, 2, 2, 0, 1, 2, 3, 3, 0]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
*ADU: la mamie s'est assise sur le canapé
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 2, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assise_§_asseoir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
*ADU: pour surveiller toutes les caisses tous les cartons
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 3, 3]
%morph:
	pour_§_pour/ADP_$__
	surveiller_§_surveiller/VERB_$_VerbForm=Inf
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
*ADU: tous les paquets toutes les affaires qui sont dans la cour
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 1, 1]
%morph:
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: Bébé-Moïse commence à pleurer parce qu'il a faim
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 3, 3, 4, 1]
%morph:
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	pleurer_§_pleurer/VERB_$_VerbForm=Inf
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
*ADU: la maman de Joséphine et de Victoria
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
*ADU: ils montent dans le nouvel appartement
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 4]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	montent_§_monter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nouvel_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
*ADU: avec les deux filles pour donner à manger à Bébé-Moïse
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 2, 0, 0]
%morph:
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
	pour_§_pour/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: Victoria a trouvé le petit carton
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	Victoria_§_Victoria/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
*ADU: où on voit une f- u- une image de biberon
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 2, 2, 2, 0, 0]
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	f-_§_f-/NOUN_$_Gender=Fem|Number=Sing
	u-_§_u-/NOUN_$_Gender=Fem|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: Joséphine a trouvé le paquet de couches
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	paquet_§_paquet/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	couches_§_couche/NOUN_$_Gender=Fem|Number=Plur
*ADU: où on voit une image de bébé
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*ADU: Anaïs et Ludovic aident aussi à porter les paquets
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 4, 2, 2, 3, 2, 2]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	aident_§_aider/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	à_§_à/ADP_$__
	porter_§_porter/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
*ADU: qui ne sont pas trop lourds
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	ne_§_ne/ADV_$_Polarity=Neg
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	trop_§_trop/ADV_$__
	lourds_§_lourd/ADJ_$_Gender=Masc|Number=Plur
*ADU: ils portent ensemble la petite valise
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	ensemble_§_ensemble/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
*ADU: où sont les vêtements de Bébé-Moïse
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	où_§_où/ADV_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: le papa de Joséphine et de Victoria cherche partout sa guitare
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 3, 1, 1, 1]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	partout_§_partout/ADV_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
*ADU: il a oublié qu'il l'a rangée dans son dans le lit de Bébé-Moïse
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 5, 0, 1, 2, 3, 4, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rangée_§_ranger/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: la mamie a perdu son tricot et ses aiguilles
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 2, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	tricot_§_tricot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	aiguilles_§_aiguille/NOUN_$_Gender=Fem|Number=Plur
*ADU: Victoria retrouve le tricot et les aiguilles de sa mamie
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3, 0, 0, 0]
%morph:
	Victoria_§_Victoria/PROPN_$__
	retrouve_§_retrouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tricot_§_tricot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	aiguilles_§_aiguille/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
*ADU: dans la marmite où on fait cuire le riz
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 2, 2]
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	marmite_§_marmite/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cuire_§_cuire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	riz_§_riz/NOUN_$_Gender=Masc|Number=Sing
*ADU: dans sa main Joséphine tient un sac en plastique plein d'eau
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 2, 3, 2, 2, 0, 1, 1]
%morph:
	dans_§_dans/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	main_§_main/NOUN_$_Gender=Fem|Number=Sing
	Joséphine_§_Joséphine/PROPN_$__
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	plastique_§_plastique/NOUN_$_Gender=Fem|Number=Sing
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: Joséphine Joséphine dit à Anaïs
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	Joséphine_§_Joséphine/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: regarde mon poisson on va chercher son aquarium
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 3, 2, 2, 2]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*ADU: pour qu'il puisse nager dedans
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	puisse_§_pouvoir/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	nager_§_nager/VERB_$_VerbForm=Inf
	dedans_§_dedans/PUNCT_$__
*ADU: Anaïs a trouvé le carton où on voit une image d'aquarium
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 3, 0, 1, 2, 2]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*ADU: Joséphine a mis de l'eau dans l'aquarium
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 2, 3, 3]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*ADU: et elle dit à son poisson tu vois toi tu n'as pas déménagé
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 3, 1, 1, 2, 3, 4, 4]
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	déménagé_§_déménager/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: tu habites dans la même maison qu'avant
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 5, 5, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	habites_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	avant_§_avant/ADV_$__
*ADU: le papa de Joséphine et de Victoria est allé chercher
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 3, 3, 0]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	chercher_§_chercher/VERB_$_VerbForm=Inf
*ADU: est pardon est allé acheter des jus de fruits
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 3, 2, 2]
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pardon_§_pardon/NOUN_$_Gender=Masc|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	allé_§_aller/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	acheter_§_acheter/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
*ADU: les enfants et les grandes personnes boivent avec des pailles
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 5, 6, 6, 2, 0, 0, 0]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grandes_§_grand/ADJ_$_Gender=Fem|Number=Plur
	personnes_§_personne/NOUN_$_Gender=Fem|Number=Plur
	boivent_§_boire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	pailles_§_paille/NOUN_$_Gender=Fem|Number=Plur
*ADU: mais Bébé-Moïse ne boit pas parce qu'il a déjà bu son lait
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1, 1, 1, 0, 0, 1, 2, 2, 2]
%morph:
	mais_§_mais/CCONJ_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
*ADU: /euh et / le poisson ne boit pas non plus
%cpxx: 6
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 5, 6, 1, 1, 1]
%morph:
	/_§_//SYM_$__
	euh_§_euh/INTJ_$__
	et_§_et/CCONJ_$__
	/_§_//SYM_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	non_§_non/ADV_$_Polarity=Neg
	plus_§_plus/ADV_$__
*ADU: parce qu'il n'aime que l'eau
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 3, 3]
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: allez tu me la racontes donc là ?
%cpxx: 6
%cpxdt: [1, 4, 3, 3, 4, 6, 3, 2, 1]
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: hum il y a un gros camion dans la cité des Bleuets
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 1, 2, 3, 3, 0]
%morph:
	hum_§_hum/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cité_§_cité/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	Bleuets_§_Bleuets/PROPN_$_Number=Plur
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: et hum euh
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	hum_§_hum/INTJ_$__
	euh_§_euh/INTJ_$__
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors_§_alors/ADV_$__
*CHI: Joséphine et
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
*ADU: hum ah non Anaïs et Ludovic
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 2, 2]
%morph:
	hum_§_hum/INTJ_$__
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
*CHI: Anaïs et
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
*ADU: ils s- oui
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	s-_§_savoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
*CHI: Ludovic
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
*CHI: ils regardent par la fenêtre parce que il y a un gros camion
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3, 1, 1, 0, 0, 1, 2, 3, 3]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	regardent_§_regarder/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà et ils se demandent à qui appartient ce gros camion
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 2, 3, 2, 0, 1, 1]
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	appartient_§_appartenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: hein ? en tout cas
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: hein ? en tout cas
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	en_§_en/ADP_$__
	tout_§_tout/DET_$_Gender=Masc|Number=Sing|PronType=Ind
	cas_§_cas/NOUN_$_Gender=Masc|Number=Sing
*ADU: on sait que c'est pas le gros camion
%cpxx: 7
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 6, 7, 7]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: qui ramasse les poubelles
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	ramasse_§_ramasser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	poubelles_§_poubelle/NOUN_$_Gender=Fem|Number=Plur
*ADU: tu es d'accord avec moi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: hein ? alors donc et là ? que dit la maman d'Anaïs ?
%cpxx: 6
%cpxdt: [1, 3, 2, 2, 4, 5, 6, 4, 4, 4, 1, 2, 2, 2, 0]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	alors_§_alors/ADV_$__
	donc_§_donc/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: la maman d'Anaïs sait pourquoi il est là ce camion
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 2, 3, 4, 1, 1, 1]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	sait_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: elle est au courant de ce
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 0]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	courant_§_courant/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
*CHI: hum oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	oui_§_oui/ADV_$__
*ADU: qui se passe
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	qui_§_qui/PRON_$_PronType=Int
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: dans la cour hein ? et là ? donc Anaïs et Ludovic
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1, 1, 1, 0, 0, 1, 2, 2]
%morph:
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	donc_§_donc/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
*CHI: euh ils descendent avec leur maman
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	euh_§_euh/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: hum hum leur maman dit venez avec moi
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4, 2, 2, 2]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venez_§_venir/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: euh pour aider mes amis
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 2]
%morph:
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà il faut que j'aille aider mes amis alors et là ?
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 3, 4, 5, 6, 3, 3, 2, 3, 3, 1]
%morph:
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aille_§_avller/AUX_$_Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
	alors_§_alors/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: donc là que fait la maman ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 3, 1]
%morph:
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	que_§_que/SCONJ_$__
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: elle aide ses amis
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà elle les aide à sortir quoi ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 4, 3, 4, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: des caisses
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
*CHI: et des cartons
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0]
%morph:
	et_§_et/CCONJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui des paquets aussi hein ? et donc
%cpxx: 5
%cpxdt: [1, 2, 2, 5, 4, 4, 2, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	aussi_§_aussi/ADV_$__
	hein_§_hein/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
*ADU: quand toutes les affaires sont sorties que se passe-t-il ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4, 5, 3, 4, 4, 1, 1, 0]
%morph:
	quand_§_quand/SCONJ_$__
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	sorties_§_sortir/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	que_§_que/PRON_$_Person=3|PronType=Int
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-t_§_t/PART_$__
	-il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: hum il les range
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	hum_§_hum/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	range_§_ranger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: il
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: il y a une
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Ind
*ADU: petite
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: fille
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
*ADU: qui descend
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: puis une deuxième
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Fem|Number=Sing
*ADU: puis une mamie
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: et la mamie ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: elle tient un bébé dans ses bras
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 3]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà très bien alors là qu'explique la maman à ses enfants ?
%cpxx: 6
%cpxdt: [1, 6, 6, 6, 4, 3, 3, 4, 3, 3, 2, 3, 3, 1]
%morph:
	voilà_§_voilà/VERB_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	explique_§_expliquer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	enfants_§_enfant/NOUN_$_Number=Plur
	?_§_?/PUNCT_$__
*CHI: euh que la plus grande fille elle s'appelle euh
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 5, 6, 6, 5, 6, 6, 1]
%morph:
	euh_§_euh/INTJ_$__
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/SYM_$__
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*CHI: et la plus petite s'appelle euh hum
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 4, 6, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: Victoria
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Victoria_§_Victoria/PROPN_$__
*CHI: Victoria
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Victoria_§_Victoria/PROPN_$__
*ADU: donc la grande s'appelle Joséphine
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 1]
%morph:
	donc_§_donc/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
*ADU: hein ? celle qui a la robe bleue
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: hein ? celle qui a la robe bleue
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 3, 1]
%morph:
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	bleue_§_bleu/ADJ_$_Gender=Fem|Number=Sing
*ADU: hein ? les petits f- euh la robe jaune pardon
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: hein ? les petits f- euh la robe jaune pardon
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 5, 2, 1]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	f-_§_f-/NOUN_$_Gender=Masc|Number=Plur
	euh_§_euh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	jaune_§_jaune/ADJ_$_Gender=Fem|Number=Sing
	pardon_§_pardon/NOUN_$_Gender=Masc|Number=Sing
*ADU: et les petits flots jaunes euh
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	flots_§_flot/NOUN_$_Gender=Masc|Number=Plur
	jaunes_§_jaune/ADJ_$_Gender=Masc|Number=Plur
	euh_§_euh/SYM_$__
*CHI: les cheveux
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
*ADU: dans les cheveux
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cheveux_§_cheveu/NOUN_$_Gender=Masc|Number=Plur
*ADU: et la petite avec les nattes comme ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	nattes_§_natte/NOUN_$_Gender=Fem|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: elle s'appelle Victoria
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Victoria_§_Victoria/PROPN_$__
*ADU: elle est avec sa poupée-là
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	poupée-là_§_poupée-là/NOUN_$_Gender=Fem|Number=Sing
*ADU: et comment s'appelle le bébé ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh Bébé-Moïse
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: voilà et que fait le papa de Joséphine et Victoria ?
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 5, 3, 4, 3, 3, 1, 1, 1]
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: il sort un gros camion qui est très lourd
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 4, 4]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
*ADU: un gros camion qui est très lourd ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh non un grand canapé qui est trop l-
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4]
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	l-_§_l-/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà_§_voilà/VERB_$__
*CHI: trop lourd
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	trop_§_trop/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
*ADU: très bien et donc là ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: la mamie elle s'assoit sur le canapé
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 2, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	assoit_§_asseoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: pour surveiller toutes les caisses et les cartons
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	pour_§_pour/ADP_$__
	surveiller_§_surveiller/VERB_$_VerbForm=Inf
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui qui sont dans la cour oui elle surveille
%cpxx: 5
%cpxdt: [1, 3, 4, 5, 4, 5, 5, 3, 4, 4]
%morph:
	oui_§_oui/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
	oui_§_oui/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	surveille_§_surveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: donc elle est assise sur le canapé pour surveiller toutes les affaires
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 2, 2, 1, 2, 2]
%morph:
	donc_§_donc/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assise_§_asseoir/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	surveiller_§_surveiller/VERB_$_VerbForm=Inf
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
*CHI: oui xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui_§_oui/ADV_$__
	xxx_§_xxx/PUNCT_$__
*ADU: qui se trouvent dans la cour
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	trouvent_§_trouver/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: et que fait Bébé-Moïse ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	que_§_que/SCONJ_$__
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: il pleure
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il pleure et pourquoi est-ce qu'il pleure ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 5, 2, 2, 3, 3, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: parce que il a faim
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 1]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
*ADU: parce qu'il a faim et donc que font Joséphine Victoria et leur maman ?
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 5, 2, 2, 3, 4, 4, 2, 2, 2, 3, 3, 0]
%morph:
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	donc_§_donc/ADV_$__
	que_§_que/PRON_$_PronType=Rel
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: elles sont montées dans leur nouvel
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	montées_§_monter/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	nouvel_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
*CHI: appartement
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
*ADU: appartement
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
*CHI: et puis euh hum euh
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	euh_§_euh/INTJ_$__
	hum_§_hum/INTJ_$__
	euh_§_euh/SYM_$__
*ADU: et Victoria elle a trouvé quoi ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: le paquet où est-ce qu'il avait un biberon
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 3, 0, 0]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	paquet_§_paquet/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà_§_voilà/VERB_$__
*CHI: dessus
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	dessus_§_dessus/ADV_$__
*ADU: donc elle a trouvé le petit carton ou le petit paquet
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 1, 1]
%morph:
	donc_§_donc/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	ou_§_ou/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	paquet_§_paquet/NOUN_$_Gender=Masc|Number=Sing
*ADU: où on voit une image de biberon d'accord ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et Joséphine qu'a-t-elle trouvé elle ?
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	Joséphine_§_Joséphine/PROPN_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-t_§_t/PART_$__
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: euh le carton où est-ce qu'il y a un bébé dessus
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 1, 0, 0, 0, 1, 2, 3, 1]
%morph:
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	dessus_§_dessus/ADV_$__
*ADU: voilà un carton où on voit une image de bébé
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 2, 3, 4, 2, 2, 0, 0]
%morph:
	voilà_§_voilà/VERB_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*ADU: et dans ce carton-là * il y a les paquets de couches
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 5, 4, 4, 5, 5, 1, 2, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	dans_§_dans/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	-là_§_là/ADV_$__
	*_§_*/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	couches_§_couche/NOUN_$_Gender=Fem|Number=Plur
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: alors que font Anaïs et Ludovic ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 3, 3, 3, 1]
%morph:
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: ils ils les aident aussi
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	aident_§_aider/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
*ADU: à porter oui /les des/ paquets mais tu penses qu'ils portent des paquets lourds ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 2, 3, 4, 5, 5, 0, 1, 2, 2, 3, 4, 2, 3, 1, 0]
%morph:
	à_§_à/ADP_$__
	porter_§_porter/VERB_$_VerbForm=Inf
	oui_§_oui/ADV_$__
	/_§_//SYM_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	/_§_//SYM_$__
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	penses_§_penser/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	lourds_§_lourd/ADJ_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: euh non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
*ADU: non ils sont encore trop petits
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	trop_§_trop/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
*ADU: donc ils ne peuvent pas porter de paquets trop lourds hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 2, 2, 0, 1, 1, 0]
%morph:
	donc_§_donc/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ne_§_ne/ADV_$_Polarity=Neg
	peuvent_§_pouvoir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	porter_§_porter/VERB_$_VerbForm=Inf
	de_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	trop_§_trop/ADV_$__
	lourds_§_lourd/ADJ_$_Gender=Masc|Number=Plur
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: et le papa il porte quoi lui ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 4, 7, 3, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: un tapis
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tapis_§_tapis/NOUN_$_Gender=Masc|Number=Sing
*ADU: il porte un tapis et qui est-ce qui le porte ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 1, 0, 1, 1, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tapis_§_tapis/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: à qui appartient cette valise ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3, 1]
%morph:
	à_§_à/ADP_$__
	qui_§_qui/PRON_$_PronType=Rel
	appartient_§_appartenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: à Bébé-Moïse
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	à_§_à/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: voilà dans cette valise on trouve les vêtements de Bébé-Moïse
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 2, 3, 2, 2, 0, 0]
%morph:
	voilà_§_voilà/VERB_$__
	dans_§_dans/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: alors là que se demande le papa de Joséphine ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 2, 2, 0]
%morph:
	alors_§_alors/ADV_$__
	là_§_là/ADV_$__
	que_§_que/SCONJ_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	demande_§_demander/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: euh il cherche partout sa guitare
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	euh_§_euh/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	partout_§_partout/ADV_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
*ADU: voilà mais elle est où cette guitare ?
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 6, 3, 3, 3, 1]
%morph:
	voilà_§_voilà/VERB_$__
	mais_§_mais/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: dans le lit de euh hum de Bébé-Moïse
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2]
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: voilà en fait il a oublié
%cpxx: 3
%cpxdt: [1, 3, 3, 2, 2, 3, 3]
%morph:
	voilà_§_voilà/VERB_$__
	en_§_en/ADP_$__
	fait_§_fait/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: qu'il l'avait rangée dans le berceau de Bébé-Moïse hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 0, 0, 0]
%morph:
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	rangée_§_ranger/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	berceau_§_berceau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: et qu'a perdu la mamie ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: le tricot et ses aiguilles
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tricot_§_tricot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	aiguilles_§_aiguille/NOUN_$_Gender=Fem|Number=Plur
*ADU: voilà et Victoria elle a retrouvé le tricot et les aiguilles ?
%cpxx: 7
%cpxdt: [1, 3, 3, 4, 5, 6, 7, 3, 3, 1, 2, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	retrouvé_§_retrouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tricot_§_tricot/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	aiguilles_§_aiguille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: qui étaient euh dans la marmite à faire cuire le riz
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 4, 4, 2, 3, 3, 1, 1]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	euh_§_euh/INTJ_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	marmite_§_marmite/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	faire_§_faire/AUX_$_VerbForm=Inf
	cuire_§_cuire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	riz_§_riz/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui donc elle les a retrouvés dans la marmite
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 3, 3]
%morph:
	oui_§_oui/INTJ_$__
	donc_§_donc/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	retrouvés_§_retrouver/VERB_$_Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	marmite_§_marmite/NOUN_$_Gender=Fem|Number=Sing
*ADU: où on fait cuire le riz
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cuire_§_cuire/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	riz_§_riz/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors qu'est-ce qu'elle tient Joséphine ?
%cpxx: 5
%cpxdt: [1, 3, 3, 5, 3, 3, 4, 5, 2, 1]
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: euh un paquet rempli d'eau avec euh son poisson
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 2, 0, 0, 0, 0]
%morph:
	euh_§_euh/INTJ_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	paquet_§_paquet/NOUN_$_Gender=Masc|Number=Sing
	rempli_§_remplir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	d'_§_de/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	euh_§_euh/INTJ_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà elle tient un sac en plastique rempli d'eau
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 2, 4, 3, 3, 1, 0, 0]
%morph:
	voilà_§_voilà/VERB_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	tient_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	sac_§_sac/NOUN_$_Gender=Masc|Number=Sing
	en_§_en/ADP_$__
	plastique_§_plastique/NOUN_$_Gender=Fem|Number=Sing
	rempli_§_remplir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	d'_§_de/ADP_$__
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: et que dit-elle à Anaïs ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: regarde mon poisson
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà et que dit-elle ensuite ?
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 6, 3, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	ensuite_§_ensuite/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: elles vont aller chercher quoi ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 1]
%morph:
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	chercher_§_chercher/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: l'aquarium
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà pour qu'ils puissent nager dedans
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 5, 6, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	puissent_§_pouvoir/VERB_$_Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	nager_§_nager/VERB_$_VerbForm=Inf
	dedans_§_dedans/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: donc Anaïs elle a trouvé le carton
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	donc_§_donc/ADV_$__
	Anaïs_§_Anaïs/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et_§_et/CCONJ_$__
*ADU: que fait Joséphine ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	que_§_que/PRON_$_Person=3|PronType=Int
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: elle a mis l'eau
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: elle
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*ADU: a mis de l'eau et le poisson et son poisson dans l'aquarium
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 3, 3, 2, 3, 3, 0, 1, 1, 1, 2, 2]
%morph:
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: et que dit-elle à son poisson ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 4, 4, 1]
%morph:
	et_§_et/CCONJ_$__
	que_§_que/PRON_$_Person=3|PronType=Int
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	à_§_à/ADP_$__
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: tu vois toi tu as pas déménagé
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 4]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	déménagé_§_déménager/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: oui tu habites toujours dans la même maison
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 4]
%morph:
	oui_§_oui/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	habites_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu habites dans la même maison qu'avant hein ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 5, 5, 2, 3, 3, 0]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	habites_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/SCONJ_$__
	avant_§_avant/ADP_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: il n'a pas changé de maison lui
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: alors que les autres si hein ? alors et là ?
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 4, 2, 1, 0, 0, 0]
%morph:
	alors_§_alors/ADV_$__
	que_§_que/SCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	autres_§_autre/PRON_$_Number=Plur|Person=3|PronType=Ind
	si_§_si/SCONJ_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	alors_§_alors/ADV_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: le papa il est a- il est parti acheter quoi ?
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 4, 5, 5, 1, 1, 0]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	a_§_à/ADP_$__
	-_§_-/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parti_§_partir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	acheter_§_acheter/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: des jus de fruits
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
*ADU: voilà pour tout le monde
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	voilà_§_voilà/VERB_$__
	pour_§_pour/ADP_$__
	tout_§_tout/ADJ_$_Gender=Masc|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
*CHI: hum et sauf pour Bébé-Moïse
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	sauf_§_sauf/ADP_$__
	pour_§_pour/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: oui et pourquoi ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: parce que il a déjà bu son lait
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 2, 2]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui parce qu'il a déjà bu son lait et p-
%cpxx: 7
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 7, 2, 2, 1, 1]
%morph:
	oui_§_oui/ADV_$__
	parce_§_parce/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
*CHI: et puis même le poisson
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	même_§_même/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui et pourquoi ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: parce que lui il boit que de l'eau
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 4, 4, 3]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: il boit que il n'aime que l'eau le poisson hein ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 3, 3, 1, 2, 1, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: c'est
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	c'est_§_c'est/PROPN_$__
*ADU: très bien on va arrêter auj- pour aujourd'hui hein ? alo-
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 4, 3, 3, 3, 2, 0, 0]
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	arrêter_§_arrêter/VERB_$_VerbForm=Inf
	auj-_§_auj-/ADV_$__
	pour_§_pour/ADP_$__
	aujourd'hui_§_aujourd'hui/ADV_$__
	hein_§_hein/PRON_$_Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
	alo-_§_alo-/PUNCT_$__
@End
