@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Trans_2-3_ans_louise1_sch.tei_corpo2.tei_corpo.txt
*ADU: ¤P¤
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	¤P¤_§_¤P¤/PROPN_$__
*CHI: xxx deux ans
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	xxx_§_xxx/ADP_$__
	deux_§_deux/NUM_$_Number=Plur
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
*ADU: tu as deux ans ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	deux_§_deux/NUM_$_Number=Plur
	ans_§_an/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et tu as envie de lire un livre ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 4, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	envie_§_envie/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	lire_§_lire/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui ? il s'appelle comment ton livre ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui ? il s'appelle comment ton livre ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh "Petit chat noir"
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	"_§_"/PUNCT_$__
	Petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	noir_§_noir/ADJ_$_Gender=Masc|Number=Sing
	"_§_"/PUNCT_$__
*ADU: "Petit chat noir" ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 1]
%morph:
	"_§_"/PUNCT_$__
	Petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	noir_§_noir/ADJ_$_Gender=Masc|Number=Sing
	"_§_"/PUNCT_$__
	?_§_?/PUNCT_$__
*ADU: alors on va l- on va le lire
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 2]
%morph:
	alors_§_alors/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/PROPN_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	lire_§_lire/VERB_$_VerbForm=Inf
*ADU: alors qu'est-ce que tu vois là ?
%cpxx: 5
%cpxdt: [1, 3, 3, 5, 3, 3, 4, 5, 2, 1]
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ça c'est xxx
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/ADJ_$_Gender=Masc|Number=Sing
*ADU: là il y a des petits chats bleus
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 1]
%morph:
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	bleus_§_bleu/ADJ_$_Gender=Masc|Number=Plur
*CHI: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: et là qu'est-ce qu'on voit ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 5, 3, 3, 4, 4, 1]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: les chats
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
*ADU: les chats
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
*CHI: ça dans la nature
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	nature_§_nature/NOUN_$_Gender=Fem|Number=Sing
*ADU: ouais et qu'est-ce qu'ils font ?
%cpxx: 6
%cpxdt: [1, 2, 2, 6, 4, 3, 3, 4, 4, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ils marchent
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	marchent_§_marcher/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ils marchent ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	marchent_§_marcher/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: oh la la qu'est-ce qu'il fait le chat là ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 2, 2, 3, 3, 1, 1, 0, 0]
%morph:
	oh_§_oh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: il il court
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il court ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et on voit quoi ici là ?
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 3, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	ici_§_ici/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: une fleur
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
*ADU: une fleur c'est un tournesol
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 5]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	fleur_§_fleur/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	tournesol_§_tournesol/NOUN_$_Gender=Masc|Number=Sing
*CHI: tournesol
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tournesol_§_tournesol/NOUN_$_Gender=Fem|Number=Sing
*ADU: ouais très bien
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: xxx le menton
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	xxx_§_xxx/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	menton_§_menton/NOUN_$_Gender=Masc|Number=Sing
*ADU: ça te gratte sous le menton ? oui ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	gratte_§_gratter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sous_§_sous/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	menton_§_menton/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: ça te gratte sous le menton ? oui ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: c'est le chat
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*ADU: ah c'est le chat qui se gratte sous le menton
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 1, 1]
%morph:
	ah_§_ah/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	gratte_§_gratter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sous_§_sous/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	menton_§_menton/NOUN_$_Gender=Masc|Number=Sing
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: parce que il a peut-être
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 1]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
*ADU: des petites puces qui le grattent
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	puces_§_puce/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	grattent_§_gratter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*CHI: comme ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: ouais alors il se gratte comme ça
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	alors_§_alors/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	gratte_§_gratter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ouais comme ça regarde
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ouais_§_ouais/INTJ_$__
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: et et ouais comme ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	ouais_§_ouais/INTJ_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: avec les pattes *
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	*_§_*/PUNCT_$__
*ADU: avec ses pattes
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec_§_avec/ADP_$__
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
*ADU: et qu'est-ce qu'il fait le chat ? il est où là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 4, 2, 2, 0]
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et qu'est-ce qu'il fait le chat ? il est où là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: il est assis xxx là
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assis_§_asser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	xxx_§_xxx/ADV_$__
	là_§_là/ADV_$__
*ADU: il est assis sur le haut de la montagne ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 3, 3, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	assis_§_asser/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	montagne_§_montagne/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et il fait quoi sur le haut de la montagne ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0, 0, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	haut_§_haut/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	montagne_§_montagne/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il est il il il descend
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il descend ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah_§_ah/SYM_$__
*CHI: c'est bon
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
*ADU: et là ils font quoi les chats ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ils sautent
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sautent_§_sauter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ils sautent partout sur l'herbe
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sautent_§_sauter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	partout_§_partout/ADV_$__
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	herbe_§_herbe/NOUN_$_Gender=Fem|Number=Sing
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais ils sont jolis hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	jolis_§_joli/ADJ_$_Gender=Masc|Number=Plur
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: eh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	eh_§_eh/ADV_$__
*CHI: ils
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: /sont sautent/
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	/_§_//SYM_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	sautent_§_sauter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
*CHI: en l'air
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	en_§_en/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
*ADU: ils sont en l'air ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hum la queue là *
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
	*_§_*/PUNCT_$__
*CHI: xxx euh xxx euh
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 1]
%morph:
	xxx_§_xxx/ADV_$__
	euh_§_euh/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/SYM_$__
*ADU: elle est en l'air la queue du chat ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 5, 0, 0, 0, 0, 0]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	air_§_air/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	queue_§_queue/NOUN_$_Gender=Fem|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: le
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
*ADU: chat
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx est caché les les feuilles
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	xxx_§_xxx/ADV_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*ADU: il est caché derrière les feuilles ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	derrière_§_derrière/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et pourquoi ? il a peur ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: et pourquoi ? il a peur ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peur_§_peur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: attends c'est moi
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: lâche xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	lâche_§_lâcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est toi qui
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
*ADU: tiens ? et là regarde
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: regarde
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: oh le petit chat qu'est-ce qu'il fait ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 2, 1, 0, 0, 0, 0]
%morph:
	oh_§_oh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il est caché
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: il est caché où ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: dans les feuilles
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*ADU: derrière les feuilles ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	derrière_§_derrière/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: je me mets comme ça regarde ma chaise
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	chaise_§_chaise/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu te mets comme ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: tu changes d- aussi de position
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	changes_§_changer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	d-_§_d-/NOUN_$_Gender=Masc|Number=Sing
	aussi_§_aussi/ADV_$__
	de_§_de/ADP_$__
	position_§_position/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'accord voilà
%cpxx: 3
%cpxdt: [1, 3, 3, 2]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	voilà_§_voilà/VERB_$__
*CHI: attends xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/SYM_$__
*ADU: et là qu'est-ce qu'il fait le chat ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 3, 0, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: on dirait qu'il court
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: à ton avis non appuie pas là Lou
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 3, 6, 3, 2, 1]
%morph:
	à_§_à/ADP_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
	appuie_§_appuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	Lou_§_Lou/PROPN_$__
*ADU: à ton avis il court pourquoi ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 5, 2, 1]
%morph:
	à_§_à/ADP_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: attends
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: comme ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ok
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ok_§_ok/ADV_$__
*ADU: il est de quelle couleur le chat là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 5, 5, 3, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing|PronType=Int
	couleur_§_couleur/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh rouge
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
*ADU: il est rouge
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et il a des yeux de quelle couleur ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 4, 4, 1]
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	yeux_§_œil/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing|PronType=Int
	couleur_§_couleur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: euh rouge
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
*ADU: rouge ? mais c'est pas rouge ça c'est vert
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: rouge ? mais c'est pas rouge ça c'est vert
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4]
%morph:
	mais_§_mais/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
*CHI: vert
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
*ADU: ouais regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*_§_*/PUNCT_$__
*ADU: mais il a pas les tu vois il a les yeux verts il est rouge et vert
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 2, 1, 2, 1, 1, 2, 3, 2, 2]
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	yeux_§_œil/NOUN_$_Gender=Masc|Number=Plur
	verts_§_vert/ADJ_$_Gender=Masc|Number=Plur
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rouge_§_rouge/ADJ_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	vert_§_vert/ADJ_$_Gender=Masc|Number=Sing
*ADU: tu crois qu'il est normal ce chat ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	normal_§_normal/ADJ_$_Gender=Masc|Number=Sing
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: il est un peu bizarre hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 5, 6, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	peu_§_peu/ADV_$__
	bizarre_§_bizarre/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: regarde là Louise oh
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 1]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Louise_§_Louise/PROPN_$__
	oh_§_oh/PUNCT_$__
*ADU: il y a un chat qui grimpe sur l'arbre
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2, 0, 0, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	grimpe_§_grimper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
*ADU: et l'autre il fait quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 6, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*CHI: il s- il * il saute
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s-_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	*_§_*/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	saute_§_sauter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il saute ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	saute_§_sauter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: et là qu'est-ce qu'il fait le chat ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 3, 0, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il court
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il court pour faire quoi ? ils veulent attraper quoi ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	faire_§_faire/AUX_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: il court pour faire quoi ? ils veulent attraper quoi ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 2, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	attraper_§_attraper/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: le chat
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*ADU: ils veulent attraper l'autre chat ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 4, 4, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	attraper_§_attraper/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: peut-être qu'ils veulent attraper des souris aussi ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 4, 4, 4, 2, 1]
%morph:
	peut-être_§_peut-être/ADV_$__
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	attraper_§_attraper/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	souris_§_souris/NOUN_$_Gender=Fem|Number=Plur
	aussi_§_aussi/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais ça serait rigolo ça
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rigolo_§_rigolo/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: ils ont
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: peut-être faim ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	peut-être_§_peut-être/ADV_$__
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais attends c'est moi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	ouais_§_ouais/INTJ_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: oui c'est toi qui tiens
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: attends
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: comme ça très bien c'est parfait comme ça
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 4, 3, 4, 5, 2, 2]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parfait_§_parfait/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: et là il y a des petites fleurs
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
*ADU: avec le bébé chat il fait quoi le bébé chat ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 5, 2, 2, 2, 0, 0]
%morph:
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il est il s'assit sur
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	assit_§_assettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
	sur_§_sur/ADP_$__
*ADU: il s'assit sur l'herbe ? oh des papillons
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0, 0, 0, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	assit_§_assettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
	sur_§_sur/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	herbe_§_herbe/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	oh_§_oh/INTJ_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	papillons_§_papillon/NOUN_$_Gender=Masc|Number=Plur
*ADU: il s'amuse avec les papillons ouais
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuse_§_amuser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	papillons_§_papillon/NOUN_$_Gender=Masc|Number=Plur
	ouais_§_ouais/ADJ_$_Gender=Masc
*ADU: et là ? tu me racontes ce qui se passe ?
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 1, 0, 0, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il monte sur
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
*ADU: il monte sur les tournesols
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tournesols_§_tournesol/NOUN_$_Gender=Masc|Number=Plur
*CHI: tournesols
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tournesols_§_tournesol/NOUN_$_Gender=Masc|Number=Plur
*ADU: ouais et là il fait quoi ?
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 3, 5, 2, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: il il il il tournesols
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	tournesols_§_tournesolger/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il descend les tournesols
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tournesols_§_tournesol/NOUN_$_Gender=Masc|Number=Plur
*CHI: descend tournesol
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tournesol_§_tournesol/NOUN_$_Gender=Fem|Number=Sing
*ADU: ouais et il va où à ton avis ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	à_§_à/ADP_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=2|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: va encore aux tournesols
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 3, 0]
%morph:
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	tournesols_§_tournesol/NOUN_$_Gender=Masc|Number=Plur
*ADU: il va
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: euh là
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	là_§_là/ADV_$__
*ADU: sur un autre tournesol
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	sur_§_sur/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	tournesol_§_tournesol/NOUN_$_Gender=Fem|Number=Sing
*ADU: et là qu'est-ce qu'il se passe ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 2, 3, 4, 4, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: il s'amuse
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuse_§_amuser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: xxx s'amuse
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	xxx_§_xxx/ADV_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuse_§_amuser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: attends
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: voilà il s'amuse comment ?
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 5, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	amuse_§_amuser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: on dirait comme des pommes de pain non ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 3, 4, 2, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	dirait_§_dire/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	pommes_§_pomme/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	pain_§_pain/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: tu écoutes l'appareil ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	écoutes_§_écouter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	appareil_§_appareil/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: j'arrive pas écouter l'appareil
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 2]
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	écouter_§_écouter/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	appareil_§_appareil/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu veux
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: écouter l'appareil ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	écouter_§_écouter/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	appareil_§_appareil/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: attends
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*ADU: on termine de raconter le livre ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 3, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	termine_§_terminer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	raconter_§_raconter/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: d'abord regarde là il se cache derrière les feuilles
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 3, 3, 4, 4, 0, 0, 0]
%morph:
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	derrière_§_derrière/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*ADU: ils font
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: plein de bruit
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	bruit_§_bruit/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: ça marche pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	marche_§_marcher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: on arrête ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais $$$
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	$$$_§_$$$/PROPN_$__
*ADU: et là qu'est-ce qui se passe ma Louise ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 3, 0, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	se_§_se/PRON_$_Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	Louise_§_Louise/PROPN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: qu'est-ce qu'ils font les chats ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 3, 3, 1]
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	font_§_faire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chats_§_chat/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: les ils jouent
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ils jouent avec quoi ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: les
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
*ADU: c'est rigolo ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	rigolo_§_rigolo/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: balançoire
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	balançoire_§_balançoire/NOUN_$_Gender=Fem|Number=Sing
*ADU: ils jouent à la balançoire ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	jouent_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	balançoire_§_balançoire/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais et ça là xxx alors attends
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 3, 4, 5, 5]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	là_§_là/ADV_$__
	xxx_§_xxx/ADV_$__
	alors_§_alors/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*CHI: ça c'est à Maman
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Maman_§_Maman/PROPN_$__
*ADU: non ça c'est pas à Maman c'est la montre de Marie
%cpxx: 3
%cpxdt: [1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 3, 2, 2]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	Maman_§_Maman/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	montre_§_montre/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Marie_§_Marie/PROPN_$__
*CHI: à Maman
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	à_§_à/ADP_$__
	Maman_§_Maman/PROPN_$__
*ADU: bon d'accord c'est à Maman
%cpxx: 4
%cpxdt: [1, 3, 3, 2, 2, 3, 4, 4]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Maman_§_Maman/PROPN_$__
*CHI: non c'est à
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
*ADU: et là ? qu'est-ce qui
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 6, 3, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
*CHI: xxx c'est à
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	xxx_§_xxx/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
*CHI: Marie ah peut-être
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	Marie_§_Marie/PROPN_$__
	ah_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
*ADU: c'est Ma- c'est à Marie peut-être la montre ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 4, 4, 0, 1, 1, 0]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	-_§_-/PUNCT_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Marie_§_Marie/PROPN_$__
	peut-être_§_peut-être/ADV_$__
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	montre_§_montre/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: encore attends mets comme ça
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 2]
%morph:
	encore_§_encore/ADV_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	mets_§_mettre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: on la met comme ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: non mets comme ça
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	mets_§_mettre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah_§_ah/SYM_$__
*ADU: et là le chat il va où ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 5, 7, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: il est caché derrière où le chat ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	derrière_§_derrière/ADP_$__
	où_§_où/ADV_$_PronType=Rel
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: les feuilles
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
*ADU: derrière les feuilles ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	derrière_§_derrière/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feuilles_§_feuille/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et_§_et/CCONJ_$__
*ADU: il va où ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: * /voit vois/
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 1]
%morph:
	*_§_*/PUNCT_$__
	/_§_//SYM_$__
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
*CHI: pas
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: on ne voit pas ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	ne_§_ne/ADV_$_Polarity=Neg
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*CHI: hum non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
*ADU: non ? et là ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: attends voit la copine
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	attends_§_attends/INTJ_$__
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
*ADU: il va voir sa copine ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais sa copine
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
*ADU: ah elle est cachée aussi sa copine ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 3, 1]
%morph:
	ah_§_ah/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cachée_§_cacher/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	aussi_§_aussi/ADV_$__
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: c'est pas K- non c'est pas copine pas Kévin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5, 0, 0]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	K-_§_K-/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	Kévin_§_Kévin/PROPN_$__
*ADU: c'est pas Kévin ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	Kévin_§_Kévin/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: pas copine pas Louise et pas Kévin
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 3, 3]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	copine_§_copine/NOUN_$_Gender=Fem|Number=Sing
	pas_§_pas/ADV_$_Polarity=Neg
	Louise_§_Louise/PROPN_$__
	et_§_et/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	Kévin_§_Kévin/PROPN_$__
*ADU: c'est pas Louise et c'est pas Kévin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	Louise_§_Louise/PROPN_$__
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	Kévin_§_Kévin/PROPN_$__
*CHI: si c'est Kévin ça c'est ça c- ça c'est Louise et ça c'est Kévin
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 4, 4, 0, 1, 2, 3, 4, 2, 3, 4, 5, 5]
%morph:
	si_§_si/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Kévin_§_Kévin/PROPN_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c-_§_c-/PUNCT_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Louise_§_Louise/PROPN_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Kévin_§_Kévin/PROPN_$__
*ADU: ça c'est Louise et ça c'est Kévin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Louise_§_Louise/PROPN_$__
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Kévin_§_Kévin/PROPN_$__
*ADU: finalement ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	finalement_§_finalement/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: ah si
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah_§_ah/INTJ_$__
	si_§_si/SCONJ_$__
*ADU: tu as un petit amoureux à l'école ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 5, 5, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	amoureux_§_amoureux/NOUN_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: à la
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*ADU: garderie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	garderie_§_garderie/NOUN_$_Gender=Fem|Number=Sing
*CHI: à l'école
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
*CHI: c'est euh à l'école puis xxx hein ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 3, 3, 0]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/ADJ_$_Gender=Masc|Number=Sing
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	puis_§_puis/ADV_$__
	xxx_§_xxx/ADP_$__
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: c'est à l'école que tu le que tu le vois ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0, 0, 0, 0, 1, 2, 2, 0]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	que_§_que/PRON_$_PronType=Rel
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ben pourquoi pourquoi tu les tapes ?
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 3, 4, 5, 1]
%morph:
	ben_§_ben/INTJ_$__
	pourquoi_§_pourquoi/ADV_$__
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	tapes_§_taper/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: bang
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bang_§_bang/NOUN_$_Gender=Masc|Number=Sing
*ADU: bang
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bang_§_bang/NOUN_$_Gender=Masc|Number=Sing
*CHI: méchants
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	méchants_§_méchant/ADJ_$_Gender=Masc|Number=Plur
*ADU: oh mais ils sont pas méchants
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 5]
%morph:
	oh_§_oh/INTJ_$__
	mais_§_mais/CCONJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	méchants_§_méchant/ADJ_$_Gender=Masc|Number=Plur
*ADU: et tu fais quoi à la garderie ? euh
%cpxx: 7
%cpxdt: [1, 2, 3, 7, 4, 4, 5, 5, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	garderie_§_garderie/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	euh_§_euh/SYM_$__
*CHI: je fais le la poussette
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu joues à la poussette ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	joues_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poussette_§_poussette/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: avec le biberon
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: avec le biberon
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec_§_avec/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais et tu fais quoi d'autre ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 6, 3, 3, 3, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	d'_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*CHI: euh je dors
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	euh_§_euh/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	dors_§_derer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: tu dors ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	dors_§_derer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: euh non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
*ADU: non tu danses ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	danses_§_danse/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: euh non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
*ADU: tu fais quoi alors ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*CHI: je joue à la poup-
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poup-_§_poup-/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu joues à la poupée ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	joues_§_jouer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poupée_§_poupée/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: et est-ce qu'on te raconte des histoires ?
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 5, 2, 2, 0]
%morph:
	et_§_et/CCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	raconte_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	histoires_§_histoire/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: attends ouais xxx attends moi d'abord
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 4, 2, 2, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ouais_§_ouais/INTJ_$__
	xxx_§_xxx/PART_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
*CHI: oh encore bébé chat
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 1]
%morph:
	oh_§_oh/INTJ_$__
	encore_§_encore/ADV_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*ADU: oh encore le bébé chat
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 1]
%morph:
	oh_§_oh/INTJ_$__
	encore_§_encore/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	chat_§_chat/NOUN_$_Gender=Masc|Number=Sing
*CHI: wouah xxx là là
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 1]
%morph:
	wouah_§_wouah/INTJ_$__
	xxx_§_xxx/ADV_$__
	là_§_là/ADV_$__
	là_§_là/ADV_$__
*ADU: tu cherches une page ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	cherches_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais attends attends
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*CHI: attends attends
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
@End
