@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Trans_5-6_ans_Axel1_Jac_Anon.tei_corpo2.tei_corpo.txt
*ADU: pourquoi papa veut pas que tu joues au foot ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0, 0, 0, 0, 0]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	papa-[papa/ADV-{Polarity=Neg}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	joues-[jouer/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	foot-[foot/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: si il veut bien quand même mais euh il hum c'est lui qui veut pas jouer au foot
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 2, 1, 1, 1, 1, 2, 3, 4, 2, 4, 2, 2, 2, 3, 3, 0]
%morph:
	si-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	quand-[quand/SCONJ-{_}]
	même-[même/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	euh-[euh/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	hum-[houvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	qui-[qui/PRON-{PronType=Rel}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	jouer-[jouer/VERB-{VerbForm=Inf}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	foot-[foot/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah tu es obligé de jouer tout seul alors
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 3, 3, 1]
%morph:
	ah-[ah/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	obligé-[obliger/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	jouer-[jouer/VERB-{VerbForm=Inf}]
	tout-[tout/ADV-{_}]
	seul-[seul/ADJ-{Gender=Masc|Number=Sing}]
	alors-[alors/ADV-{_}]
*CHI: oui quoi ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	oui-[oui/INTJ-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: c'est un ballon de foot de quoi ? c'est pas une balle de football ça
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 3, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	ballon-[ballon/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	foot-[foot/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: c'est un ballon de foot de quoi ? c'est pas une balle de football ça
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 3, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	balle-[balle/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	football-[football/NOUN-{Gender=Masc|Number=Sing}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: c'est du rugby
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	rugby-[rugby/NOUN-{Gender=Masc|Number=Sing}]
*ADU: du rugby
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	rugby-[rugby/NOUN-{Gender=Masc|Number=Sing}]
*CHI: c'est du rugby
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	rugby-[rugby/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu as regardé la coupe de rugby ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	regardé-[regarder/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	coupe-[coupe/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	rugby-[rugby/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: c'est pour les quatre ans
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	quatre-[quatre/NUM-{Number=Plur}]
	ans-[an/NOUN-{Gender=Masc|Number=Plur}]
*ADU: tiens j'ai emmené des livres
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	tiens-[tenir/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	emmené-[emmener/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	livres-[livre/NOUN-{Gender=Masc|Number=Plur}]
*CHI: je peux on commence par celui-là
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	commence-[commencer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	par-[par/ADP-{_}]
	celui-là-[celui-là/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: celui-là ? alors on commence par celui-là
%cpxx: 5
%cpxdt: [1, 4, 4, 3, 3, 4, 5, 2, 2]
%morph:
	celui-[celui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
	alors-[alors/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	commence-[commencer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	par-[par/ADP-{_}]
	celui-là-[celui-là/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu sais pas lire encore ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	lire-[lire/VERB-{VerbForm=Inf}]
	encore-[encore/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: non l'année prochaine ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
	prochaine-[prochain/ADJ-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: lire pour le xxx moi j'en ai jamais vu ça mais pour mais pourquoi on les voit pas nous ?
%cpxx: 10
%cpxdt: [1, 4, 4, 5, 5, 2, 1, 1, 1, 1, 4, 3, 3, 4, 5, 6, 7, 8, 10, 3, 2, 1]
%morph:
	lire-[lire/VERB-{VerbForm=Inf}]
	pour-[pour/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	jamais-[jamais/ADV-{Polarity=Neg}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	mais-[mais/CCONJ-{_}]
	pour-[pour/ADP-{_}]
	mais-[mais/CCONJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	?-[?/PUNCT-{_}]
*ADU: c'est des phoques ça vit que dans des endroits où il fait très très froid ici c'est trop chaud pour eux
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 0, 0, 0, 2, 3, 4, 5, 3, 4, 3, 2, 3, 4, 5, 6, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	phoques-[phoque/NOUN-{Gender=Masc|Number=Plur}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	vit-[vivre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	que-[que/SCONJ-{_}]
	dans-[dans/ADP-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	endroits-[endroit/NOUN-{Gender=Masc|Number=Plur}]
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	très-[très/ADV-{_}]
	froid-[froid/ADJ-{Gender=Masc|Number=Sing}]
	ici-[ici/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	eux-[lui/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: regarde il y a de la glace et de la neige partout
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 5, 4, 4, 3, 1, 1, 2, 2, 1]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	partout-[partout/ADV-{_}]
*CHI: mais oui mais avant il y en mais avant il y en avait de la neige et de la glace
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 1, 0, 0, 0, 1, 2, 3, 4, 3, 3, 3, 2, 3, 4, 4]
%morph:
	mais-[mais/CCONJ-{_}]
	oui-[oui/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	avant-[avant/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	mais-[mais/CCONJ-{_}]
	avant-[avant/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	avait-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
*ADU: oui mais faut qu'il y ait de la neige et de la glace tout le temps toute l'année
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 2, 3, 4, 4, 1, 1, 1, 2, 3, 4, 4, 1, 2, 3, 2, 3, 3]
%morph:
	oui-[oui/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	ait-[avoir/VERB-{Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	temps-[temps/NOUN-{Gender=Masc|Number=Sing}]
	toute-[tout/ADJ-{Gender=Fem|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
*ADU: mais ici
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	ici-[ici/ADV-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: il fait chaud en été il y a pas de neige
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 3, 2, 3, 4, 1, 1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chaud-[chaud/NOUN-{Gender=Masc|Number=Sing}]
	en-[en/ADP-{_}]
	été-[été/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
*CHI: hum mais mais je sais mais elle tombe du ciel ici aussi
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 2, 3, 3, 0, 1, 1, 0, 0, 0]
%morph:
	hum-[hum/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	mais-[mais/CCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	tombe-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ciel-[ciel/NOUN-{Gender=Masc|Number=Sing}]
	ici-[ici/ADV-{_}]
	aussi-[aussi/ADV-{_}]
*ADU: ouais bah faudra leur demander pourquoi ils viennent pas ici
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	bah-[bah/INTJ-{_}]
	faudra-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	demander-[demander/VERB-{VerbForm=Inf}]
	pourquoi-[pourquoi/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	viennent-[venir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ici-[ici/ADV-{_}]
*CHI: mais il y a aussi pas d'ours pourquoi on voit pas d'ours aussi ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 2, 2, 2, 0, 1, 4, 3, 3, 3, 1, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	aussi-[aussi/ADV-{_}]
	pas-[pas/ADV-{Polarity=Neg}]
	d'-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
	pourquoi-[pourquoi/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	voit-[voir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	d'-[un/DET-{Definite=Ind|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
	aussi-[aussi/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: pareil c'est quand il y a de la neige qu'il y a des ours
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4, 1, 1, 1, 2, 3, 4, 5, 2, 2]
%morph:
	pareil-[pareil/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Plur}]
*ADU: c'est pas en France qu'on trouvera des ours si faut aller au zoo
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 0, 1, 2, 2, 2, 3, 3, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	en-[en/ADP-{_}]
	France-[France/PROPN-{_}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	trouvera-[trouver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Plur}]
	si-[si/SCONJ-{_}]
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	aller-[aller/VERB-{VerbForm=Inf}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	zoo-[zoo/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui normalement et pourquoi il bouge là là là
%cpxx: 7
%cpxdt: [1, 3, 2, 2, 3, 4, 7, 3, 2, 1]
%morph:
	oui-[oui/INTJ-{_}]
	normalement-[normalement/ADV-{_}]
	et-[et/CCONJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	bouge-[bouger/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	là-[là/ADV-{_}]
	là-[là/ADV-{_}]
*ADU: je sais pas c'est quand c'est trop lourd
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 0, 0, 0, 0, 0]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	lourd-[lourd/ADJ-{Gender=Masc|Number=Sing}]
*CHI: non c'est peut-être c'est peut-être c'est gelé l'eau
%cpxx: 3
%cpxdt: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	gelé-[geler/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et si c'était gelé tu crois qu'il arriverait à nager le phoque
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 4, 4, 0, 0, 1, 2, 3, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	si-[si/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	gelé-[geler/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	crois-[croire/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	arriverait-[arriver/VERB-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	nager-[nager/VERB-{VerbForm=Inf}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	phoque-[phoque/NOUN-{Gender=Masc|Number=Sing}]
*CHI: il est peut-être peur que c'est froid l'eau
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4, 0, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
	que-[que/SCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	froid-[froid/ADJ-{Gender=Masc|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*CHI: alors c'est pour ça qu'il xxx i- il dit au secours on dirait
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 1, 3, 3, 4, 4, 2, 2, 0]
%morph:
	alors-[alors/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	xxx-[xxx/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	i--[i-/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	secours-[secours/NOUN-{Gender=Masc|Number=Sing}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	dirait-[dire/VERB-{Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: peut-être ou alors il veut discuter avec l'ours
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 4, 2, 2, 3, 3]
%morph:
	peut-être-[peut-être/ADV-{_}]
	ou-[ou/CCONJ-{_}]
	alors-[alors/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	discuter-[discuter/VERB-{VerbForm=Inf}]
	avec-[avec/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh-[euh/INTJ-{_}]
*CHI: oh pourquoi il a mis une couverture ?
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 6, 3, 3, 1]
%morph:
	oh-[oh/INTJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	couverture-[couverture/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: regarde il tremble
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	tremble-[trembler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: ça veut dire qu'il a
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 3, 3]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dire-[dire/VERB-{VerbForm=Inf}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: je sais pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
*ADU: bah il a froid
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	bah-[bah/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	froid-[froid/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: regarde il a un mouchoir après
%cpxx: 4
%cpxdt: [1, 2, 2, 4, 3, 3, 1]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	mouchoir-[mouchoir/NOUN-{Gender=Masc|Number=Sing}]
	après-[après/ADV-{_}]
*CHI: ouais et du coup il est malade
%cpxx: 6
%cpxdt: [1, 3, 4, 5, 6, 6, 3, 4, 4, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	et-[et/CCONJ-{_}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	coup-[coup/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	malade-[malade/ADJ-{Gender=Masc|Number=Sing}]
*ADU: eh ben voilà
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	eh-[eh/INTJ-{_}]
	ben-[ben/INTJ-{_}]
	voilà-[voilà/VERB-{_}]
*CHI: c'est qui qui a fait le trou là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 2, 3, 4, 6, 3, 3, 1, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qui-[qui/PRON-{PronType=Rel}]
	qui-[qui/PRON-{PronType=Rel}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	trou-[trou/NOUN-{Gender=Masc|Number=Sing}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: bah c'est peut-être lui
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	bah-[bah/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	peut-être-[peut-être/ADV-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais pour attraper du poisson
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	pour-[pour/ADP-{_}]
	attraper-[attraper/VERB-{VerbForm=Inf}]
	du-[du/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	poisson-[poisson/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et ça marche ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	marche-[marcher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: mm
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	mm-[mm/NOUN-{Gender=Masc|Number=Plur}]
*CHI: tu as vu il en a déjà attrapé un petit puis un gros
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 6, 1, 1, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	attrapé-[attraper/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	puis-[puis/ADV-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	gros-[gros/ADJ-{Gender=Masc}]
*CHI: pourquoi ici on a pas des canards comme ça ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 3, 2, 2, 0]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	ici-[ici/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	canards-[canard/NOUN-{Gender=Masc|Number=Plur}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: c'est pas des canards c'est des pingouins
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	canards-[canard/NOUN-{Gender=Masc|Number=Plur}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	pingouins-[pingouin/NOUN-{Gender=Masc|Number=Plur}]
*CHI: pourquoi il y en a pas des pingouins ?
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 8, 3, 3, 3, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	pingouins-[pingouin/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*ADU: en fait toute l'histoire se passe au pôle nord
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 4, 4, 0, 0, 1, 1, 0]
%morph:
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	toute-[tout/ADJ-{Gender=Fem|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	histoire-[histoire/NOUN-{Gender=Fem|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	passe-[passer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pôle-[pôle/NOUN-{Gender=Masc|Number=Sing}]
	nord-[nord/NOUN-{Gender=Masc|Number=Sing}]
*ADU: là où il y a beaucoup de neige toute l'année
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 2, 2, 2, 0, 1, 1]
%morph:
	là-[là/ADV-{_}]
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beaucoup-[beaucoup/ADV-{_}]
	de-[de/ADP-{_}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	toute-[tout/ADJ-{Gender=Fem|Number=Sing}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	année-[année/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et les pingouins ils aiment bien le froid c'est pour ça qu'on n'en a pas ici
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 4, 6, 3, 3, 3, 1, 2, 3, 4, 2, 3, 4, 5, 7, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	pingouins-[pingouin/NOUN-{Gender=Masc|Number=Plur}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	aiment-[aimer/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	froid-[froid/NOUN-{Gender=Masc|Number=Sing}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pour-[pour/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	n'-[ne/ADV-{Polarity=Neg}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ici-[ici/ADV-{_}]
*CHI: oui mais ici il peut faire froid quand il y a de la neige
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 0, 0, 1, 2, 3, 3, 2]
%morph:
	oui-[oui/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	ici-[ici/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	faire-[faire/AUX-{VerbForm=Inf}]
	froid-[froid/ADJ-{Gender=Masc|Number=Sing}]
	quand-[quand/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
*ADU: à l'occasion seulement pour ça
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	occasion-[occasion/NOUN-{Gender=Fem|Number=Sing}]
	seulement-[seulement/ADV-{_}]
	pour-[pour/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: xxx il y a pas tout le temps de la neige nous il y en a que pendant quelques jours
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 3, 0, 1, 1, 1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	xxx-[xxx/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	temps-[temps/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	que-[que/ADV-{_}]
	pendant-[pendant/ADP-{_}]
	quelques-[quelque/DET-{Number=Plur|PronType=Ind}]
	jours-[jour/NOUN-{Gender=Masc|Number=Plur}]
*CHI: et pourquoi il rentre là ? il a quoi là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	rentre-[rentrer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: et pourquoi il rentre là ? il a quoi là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: il cherche des objets pour avoir plus chaud
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 3, 4, 4, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	cherche-[chercher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	objets-[objet/NOUN-{Gender=Masc|Number=Plur}]
	pour-[pour/ADP-{_}]
	avoir-[avoir/AUX-{VerbForm=Inf}]
	plus-[plus/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
*CHI: ouais il a pas d'objets puis tu as vu du- moi j'en ai une de luge
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2, 0, 0, 0, 3, 3, 2, 2, 3, 4, 3, 2, 2]
%morph:
	ouais-[ouais/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	d'-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	objets-[objet/NOUN-{Gender=Masc|Number=Plur}]
	puis-[puis/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	du--[du-/ADV-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
	de-[de/ADP-{_}]
	luge-[luge/NOUN-{Gender=Fem|Number=Sing}]
*CHI: moi j'en ai moi j'en ai un de ça moi j'ai une ça moi
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 1, 1, 2, 1, 1, 2, 2, 3, 1]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	de-[de/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
*ADU: et tu utilises quand ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	utilises-[utiliser/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: tu utilises quand la luge ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	utilises-[utiliser/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	luge-[luge/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: je ne sais pas mais je sais pas c'est qui qui me l'a achetée
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 1, 0, 1, 2, 3, 4, 5, 6, 6]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ne-[ne/ADV-{Polarity=Neg}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	mais-[mais/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qui-[qui/PRON-{PronType=Rel}]
	qui-[qui/PRON-{PronType=Rel}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	achetée-[acheter/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: je sais plus
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
*CHI: oh mais c'est quoi /que de/ ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0, 0, 0, 0, 0, 0]
%morph:
	oh-[oh/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	/-[//SYM-{_}]
	que-[que/SCONJ-{_}]
	de-[de/ADP-{_}]
	/-[//SYM-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: c'est un radiateur pour avoir plus chaud pour plus être malade
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4, 0, 0, 1, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	radiateur-[radiateur/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	avoir-[avoir/AUX-{VerbForm=Inf}]
	plus-[plus/ADV-{_}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	plus-[plus/ADV-{_}]
	être-[être/AUX-{VerbForm=Inf}]
	malade-[malade/ADJ-{Gender=Masc|Number=Sing}]
*CHI: oui xxx
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui-[oui/ADV-{_}]
	xxx-[xxx/PUNCT-{_}]
*CHI: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*ADU: il quoi ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: il fouille quoi là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fouille-[fouiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: il fouille une caisse regarde il cherche plein d'objets
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 2, 2, 3, 1, 0, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fouille-[fouiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	caisse-[caisse/NOUN-{Gender=Fem|Number=Sing}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	cherche-[chercher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plein-[plein/ADJ-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	objets-[objet/NOUN-{Gender=Masc|Number=Plur}]
*CHI: oui il y a plein de trous
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plein-[plein/ADJ-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	trous-[trou/NOUN-{Gender=Masc|Number=Plur}]
*ADU: et finalement regarde ce qu'il cherchait
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	finalement-[finalement/ADV-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	cherchait-[chercher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: ouais cherchait un livre
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	cherchait-[chercher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	livre-[livre/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oh il fait nuit tout cassé
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	oh-[oh/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	nuit-[nuit/NOUN-{Gender=Fem|Number=Sing}]
	tout-[tout/ADV-{_}]
	cassé-[cassé/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: en fait il flotte sur un morceau de glace sur la mer
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 4, 2, 2, 1, 2, 2]
%morph:
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	flotte-[flotter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	morceau-[morceau/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
	sur-[sur/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*CHI: il peut les picorer là lui lui il peut les picorer
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 5, 3, 2, 2, 3, 3, 1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	picorer-[picorer/VERB-{VerbForm=Inf}]
	là-[là/ADV-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	picorer-[picorer/VERB-{VerbForm=Inf}]
*ADU: ouais mais il est en train de pêcher pas d'attraper les oiseaux
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 2, 3, 1, 1, 2, 2, 2]
%morph:
	ouais-[ouais/INTJ-{_}]
	mais-[mais/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	train-[train/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	pêcher-[pêcher/VERB-{VerbForm=Inf}]
	pas-[pas/ADV-{Polarity=Neg}]
	d'-[de/ADP-{_}]
	attraper-[attraper/VERB-{VerbForm=Inf}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	oiseaux-[oiseau/NOUN-{Gender=Masc|Number=Plur}]
*CHI: non lui i- il peut il peut les picorer lui
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 4, 2, 3, 2, 2, 0]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	i--[i-/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	peut-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	picorer-[picorer/VERB-{VerbForm=Inf}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: /parce que peut-être que/ ça mange pas les ours
%cpxx: 7
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 7, 7, 1, 1, 1]
%morph:
	/-[//SYM-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	peut-être-[peut-être/ADV-{_}]
	que-[que/SCONJ-{_}]
	/-[//SYM-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	mange-[manger/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Plur}]
*CHI: oh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oh-[oh/SYM-{_}]
*CHI: le le bateau il
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bateau-[bateau/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: eh tu as vu ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	eh-[eh/INTJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: ouais quoi ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ouais-[ouler/VERB-{Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: c'était sa maison en neige
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maison-[maison/NOUN-{Gender=Fem|Number=Sing}]
	en-[en/ADP-{_}]
	neige-[neige/NOUN-{Gender=Fem|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et là il y en plus
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	plus-[plus/ADV-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tout a fondu
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fondu-[fondre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: ouais ouais tout a fondu
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ouais-[ouais/INTJ-{_}]
	ouais-[ouais/INTJ-{_}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fondu-[fondre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: puis là aussi il y a tout a fondu ouais
%cpxx: 9
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 0]
%morph:
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	aussi-[aussi/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fondu-[fondre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: là il est carrément
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	carrément-[carrément/ADV-{_}]
*CHI: dans l'eau
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*ADU: carrément dans l'eau
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	carrément-[carrément/ADV-{_}]
	dans-[dans/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
*CHI: quoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: tu connais le petit oiseau là ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 5, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	connais-[connaître/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: c'est un perroquet
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	perroquet-[perroquet/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ça répéte tout ce que tu dis
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	répéte-[répéter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: puis tu sais chez chez mon pépére bah j'ai une tourterelle
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4, 0, 0, 1, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	chez-[chez/ADP-{_}]
	chez-[chez/ADP-{_}]
	mon-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	pépére-[pépére/NOUN-{Gender=Masc|Number=Sing}]
	bah-[bah/PUNCT-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	tourterelle-[tourterelle/NOUN-{Gender=Fem|Number=Sing}]
*ADU: une tourterelle ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	tourterelle-[tourterelle/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ouais toi au- toi tu en as une de tourterelle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 5, 1, 1, 1, 0]
%morph:
	ouais-[ouais/INTJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	u--[uvoir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
	de-[de/ADP-{_}]
	tourterelle-[tourterelle/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: non moi ils sont dehors
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 4]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dehors-[dehors/ADV-{_}]
*CHI: ouais pourquoi tu les as tués ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	tués-[tuer/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*ADU: non je les laisse voler dehors comme elles veulent
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 3, 2, 2, 3, 3]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	les-[le/PRON-{Number=Plur|Person=3|PronType=Prs}]
	laisse-[laisser/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	voler-[voler/VERB-{VerbForm=Inf}]
	dehors-[dehors/ADV-{_}]
	comme-[comme/SCONJ-{_}]
	elles-[il/PRON-{Gender=Fem|Number=Plur|Person=3|PronType=Prs}]
	veulent-[vouloir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: wouah il reste au milieu de la mer
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 3, 3, 0]
%morph:
	wouah-[wouah/INTJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	reste-[rester/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	milieu-[milieu/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	mer-[mer/NOUN-{Gender=Fem|Number=Sing}]
*ADU: non il est sur une île là
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	île-[île/NOUN-{Gender=Fem|Number=Sing}]
	là-[là/ADV-{_}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: il fait chaud il est sur une île
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 5, 5]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chaud-[chaud/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	île-[île/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et comme ça il tombera plus malade s'il s'il fait chaud et plus froid
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 0, 0, 1, 2, 3, 2, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	comme-[comme/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	tombera-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	malade-[malade/ADJ-{Gender=Masc|Number=Sing}]
	s'-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	plus-[plus/ADV-{_}]
	froid-[froid/ADJ-{Gender=Masc|Number=Sing}]
*CHI: pourquoi ? oh c'est fini c'est fini
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: pourquoi ? oh c'est fini c'est fini
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	oh-[oh/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fini-[finir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fini-[finir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: maintenant celui-là
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	maintenant-[maintenant/ADV-{_}]
	celui-là-[celui-là/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: oh moi aussi j'ai un siège comme ça
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 5, 3, 3, 2, 2]
%morph:
	oh-[oh/ADP-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	aussi-[aussi/ADV-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	siège-[siège/NOUN-{Gender=Masc|Number=Sing}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: c'est une famille ours
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	famille-[famille/NOUN-{Gender=Fem|Number=Sing}]
	ours-[our/NOUN-{Gender=Masc}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et regarde le ventre de la maman
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ventre-[ventre/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*CHI: il y a un bébé
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
*ADU: il y a un bébé tu es sûr ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 4, 3, 4, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ça
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ça c'est le grand
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
*ADU: mm mm
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	mm-[mm/NOUN-{Gender=Masc|Number=Plur}]
	mm-[mm/NOUN-{Gender=Masc|Number=Plur}]
*CHI: ça c'est le grand et puis le bébé il est dans le ventre
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0, 0, 1, 1, 1, 2, 2, 3, 3]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ventre-[ventre/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et comment tu le sais ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	et-[et/CCONJ-{_}]
	comment-[comment/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: bah parce que puis le voilà le bébé il est sorti du ventre
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 4, 4, 2, 3, 4, 2, 3, 3, 0]
%morph:
	bah-[bah/INTJ-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	puis-[puis/ADV-{_}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	voilà-[voilà/VERB-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sorti-[sortir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ventre-[ventre/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ah-[ah/SYM-{_}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ça c'est
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: le grand frère et le bébé qui était dans le ventre
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 1, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	qui-[qui/PRON-{PronType=Rel}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ventre-[ventre/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: regarde maintenant il est sorti du ventre et il est dans les bras de papa
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 3, 4, 2, 3, 3, 0, 1, 2, 2, 3, 4, 2, 2, 0]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	maintenant-[maintenant/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sorti-[sortir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	ventre-[ventre/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bras-[bras/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	papa-[papa/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'était pas comme ça Arthur quand il est né ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1, 0, 0, 0, 0, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	Arthur-[Arthur/PROPN-{_}]
	quand-[quand/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	né-[naître/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: attends elle est où la page ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 4, 4, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: où il est où il est le bébé où il est le bébé ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 5, 0, 1, 2, 3, 3, 0]
%morph:
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: et là c'est son petit frère là c'est son petit frère à lui
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 1, 0, 1, 2, 3, 4, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: mm mm regarde la maman ce qu'elle fait
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 3, 3, 2, 2, 3, 3]
%morph:
	mm-[mm/NOUN-{Gender=Masc|Number=Plur}]
	mm-[mm/NOUN-{Gender=Masc|Number=Plur}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: elle prend son bain là il enlève ses affaires
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bain-[bain/NOUN-{Gender=Masc|Number=Sing}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	enlève-[enlever/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	affaires-[affaire/NOUN-{Gender=Fem|Number=Plur}]
*ADU: il est sur le pot
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pot-[pot/NOUN-{Gender=Masc|Number=Sing}]
*CHI: euh oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	oui-[oui/ADV-{_}]
*ADU: et toi tu y es allé sur le pot ou tu as encore des couches ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 1, 2, 4, 2, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	allé-[aller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pot-[pot/NOUN-{Gender=Masc|Number=Sing}]
	ou-[ou/CCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	couches-[couche/NOUN-{Gender=Fem|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: oh j'ai pas de couches oh
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	oh-[oh/INTJ-{_}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	couches-[couche/NOUN-{Gender=Fem|Number=Plur}]
	oh-[oh/PUNCT-{_}]
*ADU: tu as plus de couches
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	de-[de/ADP-{_}]
	couches-[couche/NOUN-{Gender=Fem|Number=Plur}]
*CHI: non j'ai des culottes maintenant
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	culottes-[culotte/NOUN-{Gender=Fem|Number=Plur}]
	maintenant-[maintenant/ADV-{_}]
*CHI: puis là il prend le bain
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bain-[bain/NOUN-{Gender=Masc|Number=Sing}]
*ADU: non elle l'habille
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	habille-[habiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: ouais elle l'habille
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ouais-[ouais/INTJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	habille-[habiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: faut lui mettre un pyjama maintenant
%cpxx: 4
%cpxdt: [1, 2, 2, 4, 3, 3, 1]
%morph:
	faut-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	pyjama-[pyjama/NOUN-{Gender=Masc|Number=Sing}]
	maintenant-[maintenant/ADV-{_}]
*CHI: ouais parce qu'il va faire nuit
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 4, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	faire-[faire/VERB-{VerbForm=Inf}]
	nuit-[nuit/NOUN-{Gender=Fem|Number=Sing}]
*CHI: et là il est en pyjama
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	pyjama-[pyjama/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et là il est habillé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	habillé-[habiller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	là-[là/ADV-{_}]
*ADU: là il est
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: habillé
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	habillé-[habiller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: ouais là i- il est habillé
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 4, 5, 5]
%morph:
	ouais-[ouais/INTJ-{_}]
	là-[là/ADV-{_}]
	i--[i-/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	habillé-[habiller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: et après il va où quand on est habillé en pyjama ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5, 1, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	après-[après/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	quand-[quand/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	habillé-[habiller/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	en-[en/ADP-{_}]
	pyjama-[pyjama/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: au lit
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	au-[au/DET-{Number=Sing|PossNumber=Sing|PronType=Prs}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah non tu vois bien qu'il va pas au lit là
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 5, 2, 2, 3, 4, 1, 1, 2, 3, 1, 0]
%morph:
	ah-[ah/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	là-[là/ADV-{_}]
*CHI: ouais dans les bras de la maman
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2, 3, 3]
%morph:
	ouais-[ouais/INTJ-{_}]
	dans-[dans/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	bras-[bras/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et il attend
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	attend-[attendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: son bibe
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bibe-[bibe/NOUN-{Gender=Masc|Number=Sing}]
*CHI: son bi-
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bi--[bi-/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu lui donnes
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	donnes-[donner/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: le biberon
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	biberon-[biberon/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oh non parce qu'il est trop oui il lui donne son bibe il lui donne son bibe
%cpxx: 6
%cpxdt: [1, 2, 2, 4, 4, 4, 4, 5, 5, 2, 3, 5, 5, 5, 4, 5, 6, 2, 2]
%morph:
	oh-[oh/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	oui-[oui/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	donne-[donner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bibe-[bibe/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	donne-[donner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	bibe-[bibe/NOUN-{Gender=Masc|Number=Sing}]
*ADU: par contre le grand frère lui il a plus de biberon
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 4, 5, 6, 1, 1, 1]
%morph:
	par-[par/ADP-{_}]
	contre-[contre/NOUN-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	de-[de/ADP-{_}]
	biberon-[biberon/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et toi tu bois encore le biberon ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	toi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	bois-[bois/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	biberon-[biberon/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
*CHI: là il est il s'est endormi puis il est au lit
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 7, 0, 0, 1, 2, 3, 3, 0]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	endormi-[endormi/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	puis-[puis/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: tu le mets dans le lit
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	mets-[mettre/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oh bah non parce qu'il est trop loin
%cpxx: 6
%cpxdt: [1, 3, 2, 2, 4, 4, 4, 5, 6, 6]
%morph:
	oh-[oh/INTJ-{_}]
	bah-[bah/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	loin-[loin/ADV-{_}]
*ADU: mais regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: il est au lit
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: par contre le grand frère il dort
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 4, 4]
%morph:
	par-[par/ADP-{_}]
	contre-[contre/NOUN-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	grand-[grand/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: dans son lit
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	dans-[dans/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et le bébé il s'est couché dans un un berceau
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 6, 0, 0, 1, 1]
%morph:
	et-[et/CCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	couché-[coucher/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	dans-[dans/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	berceau-[berceau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: dans ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	dans-[dans/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*CHI: et puis là il est au lit et puis avec avec le hibou et avec le lapin
%cpxx: 7
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 7, 7, 0, 1, 2, 3, 4, 5, 2, 3, 4, 4, 0]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	avec-[avec/ADP-{_}]
	avec-[avec/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	hibou-[hibou/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	avec-[avec/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lapin-[lapin/NOUN-{Gender=Masc|Number=Sing}]
*CHI: puis après ils regardent le livre tous ensemble
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	après-[après/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	regardent-[regarder/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	livre-[livre/NOUN-{Gender=Masc|Number=Sing}]
	tous-[tout/DET-{Gender=Masc|Number=Plur|PronType=Ind}]
	ensemble-[ensemble/NOUN-{Gender=Masc|Number=Sing}]
*ADU: pendant que le bébé dort
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4]
%morph:
	pendant-[pendant/ADP-{_}]
	que-[que/SCONJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: ouais avec le petit oiseau
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	ouais-[ouais/INTJ-{_}]
	avec-[avec/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	oiseau-[oiseau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: puis là il y a plus rien
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	rien-[rien/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Neg}]
*CHI: non ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: la rentrée
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	rentrée-[rentrée/NOUN-{Gender=Fem|Number=Sing}]
*CHI: là le petit garçon il prend les crayons puis après il veut pas ranger
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4, 5, 2, 2, 0, 1, 2, 4, 2, 1]
%morph:
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	crayons-[crayon/NOUN-{Gender=Masc|Number=Plur}]
	puis-[puis/ADV-{_}]
	après-[après/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ranger-[ranger/VERB-{VerbForm=Inf}]
*CHI: et après il veut pas ranger dans sa trousse
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	après-[après/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ranger-[ranger/VERB-{VerbForm=Inf}]
	dans-[dans/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	trousse-[trousse/NOUN-{Gender=Fem|Number=Sing}]
*CHI: puis après dit il va au lit et bah va au lit
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 2, 3, 3, 0, 1, 2, 2, 3, 3, 0, 0]
%morph:
	puis-[puis/ADV-{_}]
	après-[après/ADV-{_}]
	dit-[dire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	bah-[bah/PRON-{Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	au-[_/_-{_}]
	à-[à/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*CHI: puis il pleure à chaque fois
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	puis-[puis/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	chaque-[chaque/DET-{Number=Sing|PronType=Ind}]
	fois-[fois/NOUN-{Gender=Fem|Number=Sing}]
*CHI: puis ça il dit ça commence à m'énerver
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 3, 3]
%morph:
	puis-[puis/ADV-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	commence-[commencer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	énerver-[énerver/VERB-{VerbForm=Inf}]
*ADU: tu es sûr qu'il dit tout ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	sûr-[sûr/ADJ-{Gender=Masc|Number=Sing}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/DET-{Gender=Masc|Number=Sing|PronType=Ind}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*CHI: oui oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui-[oui/INTJ-{_}]
	oui-[oui/ADV-{_}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: c'est aussi la scène que tu fais à maman tous les soirs
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 0, 1, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	aussi-[aussi/ADV-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	scène-[scène/NOUN-{Gender=Fem|Number=Sing}]
	que-[que/PRON-{PronType=Rel}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	fais-[faire/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	tous-[tout/ADJ-{Gender=Masc|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	soirs-[soir/NOUN-{Gender=Masc|Number=Plur}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: puis là on disons il pleure il chagrin
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 2]
%morph:
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	disons-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	pleure-[pleurer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	chagrin-[chagrin/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et puis en plus
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	en-[en/ADP-{_}]
	plus-[plus/ADV-{_}]
*CHI: ouais puis il veut pas que sa maman il l'habille puis sa
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1, 0, 1, 1, 0, 1, 3, 2, 1]
%morph:
	ouais-[ouais/INTJ-{_}]
	puis-[puis/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	veut-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	que-[que/SCONJ-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	habille-[habiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	puis-[puis/ADV-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
*ADU: et la maman l'emmène
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	emmène-[emmener/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: à l'école
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
*ADU: à l'école avec
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	avec-[avec/ADP-{_}]
*CHI: son sac à dos aussi son s- sac à dos
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 4, 0, 0]
%morph:
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	sac-[sac/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	dos-[dos/NOUN-{Gender=Masc}]
	aussi-[aussi/ADV-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	s--[s-/NOUN-{Gender=Masc|Number=Sing}]
	sac-[sac/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	dos-[dos/NOUN-{Gender=Masc}]
*CHI: moi j'en ai un de sac à dos
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 3, 2, 2]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	en-[en/PRON-{Person=3|PronType=Prs}]
	ai-[avoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	un-[un/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	de-[de/ADP-{_}]
	sac-[sac/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	dos-[dos/NOUN-{Gender=Masc}]
*ADU: tu vas à l'école avec ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vas-[aller/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	avec-[avec/ADP-{_}]
	?-[?/PUNCT-{_}]
*CHI: oh non je sais plus où il est
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 3, 3]
%morph:
	oh-[oh/INTJ-{_}]
	non-[non/ADV-{Polarity=Neg}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	plus-[plus/ADV-{_}]
	où-[où/ADV-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: regarde
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: là il écrit
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: il écrit où ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	écrit-[écrire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	?-[?/PUNCT-{_}]
*CHI: sur le tableau puis là il lit
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 3]
%morph:
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	tableau-[tableau/NOUN-{Gender=Masc|Number=Sing}]
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lit-[lire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: puis là il y a tout le monde il dit c'est pas bien il dit
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 1, 2, 3, 4, 5, 6, 6]
%morph:
	puis-[puis/ADV-{_}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	bien-[bien/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oh ça c'est quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	oh-[oh/INTJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*CHI: ça c'est une grande famille
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	grande-[grand/ADJ-{Gender=Fem|Number=Sing}]
	famille-[famille/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'est la photo de classe
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	photo-[photo/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	classe-[classe/NOUN-{Gender=Fem|Number=Sing}]
*CHI: ouais c'est la plus belle
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	ouais-[ouais/INTJ-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	plus-[plus/ADV-{_}]
	belle-[beau/ADJ-{Gender=Fem|Number=Sing}]
*CHI: $$$
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	$$$-[$$$/NOUN-{Gender=Masc|Number=Sing}]
@End
