@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Trans_2-3_ans_marion1_gui.tei_corpo2.tei_corpo.txt
*ADU: alors qu'est-ce que tu veux je fasse ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 2, 2, 3, 4, 2, 2, 0]
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fasse_§_faire/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: un sandwich
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	sandwich_§_sandwich/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui mais alors euh il faut
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4, 4]
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	alors_§_alors/ADV_$__
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il faut que tu fasses ça dans la cuisine ?
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 5, 2, 2, 3, 3, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fasses_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cuisine_§_cuisine/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: mais non attends ça /mets met/ à l'envers
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1, 0, 0, 1, 1]
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$_Polarity=Neg
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	/_§_//SYM_$__
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*CHI: et on sort la Vache qui rit
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Vache_§_Vache/PROPN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	rit_§_rire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: la Vache qui rit hum hum et après ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 2, 4, 3, 3, 1]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	Vache_§_vache/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	rit_§_rire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	?_§_?/PUNCT_$__
*CHI: et hop
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	hop_§_hop/ADJ_$_Gender=Masc|Number=Sing
*ADU: oh la la tu vas t'en mettre plein les doigts
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 2, 3, 4, 1, 1, 1]
%morph:
	oh_§_oh/INTJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	plein_§_plein/ADJ_$_Gender=Masc|Number=Sing
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	doigts_§_doigt/NOUN_$_Gender=Masc|Number=Plur
*ADU: est-ce que c'est bon ?
%cpxx: 5
%cpxdt: [1, 4, 3, 3, 4, 5, 5, 1]
%morph:
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: hum tu aimes bien ça ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: maintenant on va le mettre à la poubelle
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 3]
%morph:
	maintenant_§_maintenant/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	poubelle_§_poubelle/NOUN_$_Gender=Fem|Number=Sing
*CHI: je vais dire à mes parents
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 3, 3]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
*CHI: que je sais le faire
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faire_§_faire/VERB_$_VerbForm=Inf
*ADU: tu vas dire à tes parents que tu sais le f-
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 4, 4, 2, 3, 3, 1, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	dire_§_dire/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	tes_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=2|PronType=Prs
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	f-_§_f-/NOUN_$_Gender=Masc|Number=Sing
*CHI: avec un couteau attends je vais t'en sortir un
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 2, 3, 2, 2, 2, 0]
%morph:
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
	attends_§_attendre/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	un_§_un/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*CHI: voilà c'est lui
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	voilà_§_voilà/VERB_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: c'est
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	c'est_§_c'est/PROPN_$__
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: c'est une cuillère
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	cuillère_§_cuillère/NOUN_$_Gender=Fem|Number=Sing
*ADU: c'est une cuillère ça ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	cuillère_§_cuillère/NOUN_$_Gender=Fem|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: et ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: c'est quoi ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: un couteau
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
*ADU: non ça non mais ça c'est quoi ?
%cpxx: 6
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 5, 6, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	non_§_non/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: fourchette
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	fourchette_§_fourchette/NOUN_$_Gender=Fem|Number=Sing
*ADU: fourchette ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	fourchette_§_fourchette/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui attends je vais te sortir un couteau
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	sortir_§_sortir/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
*ADU: tiens
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI: ouais lui c'est lui
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 4]
%morph:
	ouais_§_ouais/INTJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: lui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: lui il est beau ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui et tu me regardes je fais
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 3, 3]
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	regardes_§_regarder/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: je te regarde hum mais tu es une gourmande hein ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	hum_§_hum/INTJ_$__
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	gourmande_§_gourmand/ADJ_$_Gender=Fem|Number=Sing
	hein_§_hein/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: tu es xxx
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: je suce ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suce_§_sucer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: ben si tu veux vas-y suce
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2, 2]
%morph:
	ben_§_ben/INTJ_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	vas-y_§_vas-y/PRON_$_Number=Sing|Person=1|PronType=Prs
	suce_§_sucer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: oh mais eh je croyais que tu avais mangé
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4]
%morph:
	oh_§_oh/INTJ_$__
	mais_§_mais/CCONJ_$__
	eh_§_eh/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	croyais_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: je suis sûre que tu as mangé hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 6, 2, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sûre_§_sûr/ADJ_$_Gender=Fem|Number=Sing
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mangé_§_manger/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: ah non j'arrive pas du tout
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 3, 2, 1, 0]
%morph:
	ah_§_ah/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*ADU: tu veux que je t'aide peut-être ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	?_§_?/PUNCT_$__
*ADU: je vais t'aider hein ? hum hum hum donne
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 1, 0, 0, 0, 0, 0]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: tu vas pas
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: regarde
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: te salir tes mains
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	salir_§_salir/VERB_$_VerbForm=Inf
	tes_§_son/DET_$_Number=Plur|PossNumber=Plur|PossPerson=2|PronType=Prs
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
*ADU: mais non je vais pas me salir les mains
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 2, 2]
%morph:
	mais_§_mais/CCONJ_$__
	non_§_non/ADV_$_Polarity=Neg
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	salir_§_salir/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
*ADU: tu aimes bien ça alors ?
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 3, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	alors_§_alors/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: tu en manges souvent ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	manges_§_manger/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	souvent_§_souvent/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui souvent tu es pas à un mariage ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 4, 4, 1]
%morph:
	oui_§_oui/ADV_$__
	souvent_§_souvent/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	à_§_à/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mariage_§_mariage/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: pas un mariage ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mariage_§_mariage/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: bon alors Marion tu veux que je t'aide encore ou pas ?
%cpxx: 5
%cpxdt: [1, 4, 3, 3, 4, 5, 3, 4, 5, 5, 2, 3, 3, 1]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	alors_§_alors/ADV_$__
	Marion_§_Marion/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	ou_§_ou/CCONJ_$__
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: fais attention de pas te couper hein ?
%cpxx: 6
%cpxdt: [1, 4, 3, 3, 4, 5, 6, 2, 1]
%morph:
	fais_§_faire/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	attention_§_attention/INTJ_$__
	de_§_de/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	couper_§_couper/VERB_$_VerbForm=Inf
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: non il peut couper celui-là encore
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 2, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
	celui-là_§_celui-là/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	encore_§_encore/ADV_$__
*CHI: Maman quand Papa il a parlé au monsieur
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 5, 6, 2, 3, 3, 0]
%morph:
	Maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	Papa_§_Papa/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parlé_§_parler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
*CHI: maman il s'est coupé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	coupé_§_couper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: quand Papa il a parlé au quel monsieur ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 1, 2, 3, 3, 0, 0, 0, 0]
%morph:
	quand_§_quand/SCONJ_$__
	Papa_§_Papa/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parlé_§_parler/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	quel_§__/__$__
	de_§_de/ADP_$__
	lequel_§_lequel/PRON_$_Gender=Masc|Number=Sing|PronType=Rel
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: mais que je que que
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	mais_§_mais/CCONJ_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	que_§_que/ADV_$__
	que_§_que/SCONJ_$__
*ADU: au quel monsieur ?
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 1]
%morph:
	au_§_avoir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quel_§_quel/DET_$_Gender=Masc|Number=Sing|PronType=Int
	monsieur_§_monsieur/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: tu sais il f- il faut le laver le couteau
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 4, 2, 2, 1, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	f_§_f/X_$__
	-_§_-/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	laver_§_laver/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
*ADU: mais bien sûr je vais le laver
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 4, 5, 2, 2]
%morph:
	mais_§_mais/CCONJ_$__
	bien_§_bien/ADV_$__
	sûr_§_sûr/ADJ_$_Gender=Masc|Number=Sing
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	laver_§_laver/VERB_$_VerbForm=Inf
*ADU: vas-y tu peux manger maintenant
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 3, 2, 1]
%morph:
	vas_§_aller/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	-y_§_y/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	manger_§_manger/VERB_$_VerbForm=Inf
	maintenant_§_maintenant/ADV_$__
*CHI: mais il faut couper d'abord
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 1]
%morph:
	mais_§_mais/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
*ADU: ah bon parce que c'est trop gros pour toi ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 3, 3, 4, 5, 5, 0, 0, 0]
%morph:
	ah_§_ah/INTJ_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	gros_§_gros/ADJ_$_Gender=Masc
	pour_§_pour/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: il faut que je m'assois il faut qu'on
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 5, 2, 3, 1, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	assois_§_asseoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*ADU: il faut que tu t'assoies ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 5, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	assoies_§_asseoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: range euh
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	range_§_ranger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
*CHI: oui parce que /je vais en mettre j'en mets/ partout
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 4, 5, 6, 4, 4, 2, 3, 4, 2, 2]
%morph:
	oui_§_oui/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	/_§_//SYM_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/PRON_$_Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	partout_§_partout/ADV_$__
*CHI: faut que tu m'approches
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	approches_§_approche/NOUN_$_Gender=Fem|Number=Plur
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et_§_et/CCONJ_$__
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors_§_alors/ADV_$__
*ADU: ça c'est ta table euh pour manger ?
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 8, 3, 3, 3, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	euh_§_euh/INTJ_$__
	pour_§_pour/ADP_$__
	manger_§_manger/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: et tu fais quoi d'autre sur cette table ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 2, 3, 3, 0]
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	d'_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: tu fais quoi d'autre sur cette table ?
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 4, 4, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	d'_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: je vais couper je vais couper
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
*CHI: je vais couper
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: je vais couper mais
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
	mais_§_mais/CCONJ_$__
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: sur cette table
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	sur_§_sur/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu tu fais quoi d'autre hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	d'_§_de/ADP_$__
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ah regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ah_§_ah/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: p- et à quoi ça sert ces feutres ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 4, 6, 3, 3, 1]
%morph:
	p-_§_p-/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	à_§_à/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sert_§_servir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ces_§_ce/DET_$_Number=Plur|PronType=Dem
	feutres_§_feutre/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: pour écrire
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	pour_§_pour/ADP_$__
	écrire_§_écrire/VERB_$_VerbForm=Inf
*ADU: pour écrire ? tu écris sur la table ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 5, 3, 4, 4, 1]
%morph:
	pour_§_pour/ADP_$__
	écrire_§_écrire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	écris_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	table_§_table/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non sur les feutres
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feutres_§_feutre/NOUN_$_Gender=Masc|Number=Plur
*ADU: tu écris sur les feutres ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	écris_§_écrire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	sur_§_sur/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	feutres_§_feutre/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: tu vas voir je coupe en gros
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	voir_§_voir/VERB_$_VerbForm=Inf
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	coupe_§_couper/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	gros_§_gros/ADJ_$_Gender=Masc
*ADU: oh ben c'est pas très gros là hein ?
%cpxx: 8
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 8, 2, 1, 0]
%morph:
	oh_§_oh/INTJ_$__
	ben_§_ben/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	gros_§_gros/ADJ_$_Gender=Masc
	là_§_là/ADV_$__
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*CHI: tiens
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*ADU: c'est pour qui ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	qui_§_qui/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: pour moi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	pour_§_pour/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: fais attention de pas te couper Marion
%cpxx: 5
%cpxdt: [1, 2, 2, 2, 3, 4, 5, 1]
%morph:
	fais_§_faire/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	attention_§_attention/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	couper_§_couper/VERB_$_VerbForm=Inf
	Marion_§_Marion/PROPN_$__
*ADU: un couteau tu sais ça fait
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 2, 1]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: ça fait mal si tu si tu prends comme ça hein ?
%cpxx: 5
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 5, 5, 0, 0, 0, 0]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: après j'ai recoupé
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	après_§_après/ADP_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	recoupé_§_recouper/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: donne le moi je vais couper encore un autre
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 3, 3, 2, 2, 2]
%morph:
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	couper_§_couper/VERB_$_VerbForm=Inf
	encore_§_encore/ADV_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
*ADU: tu crois que tu coupes bien là ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 6, 3, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	crois_§_croire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	coupes_§_coupe/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: il est il est pas bien là le couteau regarde
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1, 0, 1, 1, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	bien_§_bien/ADV_$__
	là_§_là/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	couteau_§_couteau/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: quoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: ben il est à l'envers hum
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 5]
%morph:
	ben_§_ben/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: comme ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: hum ouais comme ça mais à mon avis
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 3, 2, 3, 4, 4]
%morph:
	hum_§_hum/INTJ_$__
	ouais_§_ouais/INTJ_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	mais_§_mais/CCONJ_$__
	à_§_à/ADP_$__
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	avis_§_avis/NOUN_$_Gender=Masc|Number=Sing
*ADU: ça va faire des tout petits bouts hein ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 4, 5, 5, 2, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	tout_§_tout/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	bouts_§_bout/NOUN_$_Gender=Masc|Number=Plur
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: tu peux me couper
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	couper_§_couper/VERB_$_VerbForm=Inf
*CHI: parce que j'arrive pas moi
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 5, 2, 1]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: ah tu me dis comment comme ça ? comme ça ? dis-moi
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 1]
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	dis_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	comment_§_comment/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: ah tu me dis comment comme ça ? comme ça ? dis-moi
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 3]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
	dis-moi_§_dis-mer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI: non pas comme ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	pas_§_pas/ADV_$_Polarity=Neg
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: comment comme ça ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	comment_§_comment/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: oui ? voilà
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
	voilà_§_voilà/VERB_$__
*CHI: mais encore si j'avale les gros après je vais tousser
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 4, 4, 2, 2, 3, 1]
%morph:
	mais_§_mais/CCONJ_$__
	encore_§_encore/ADV_$__
	si_§_si/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avale_§_avaler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	après_§_après/ADP_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tousser_§_tousser/VERB_$_VerbForm=Inf
*ADU: si tu avales les gros morceaux ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avales_§_avaler/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: pourquoi tu vas tousser ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	pourquoi_§_pourquoi/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tousser_§_tousser/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: parce que je vais aller après sur le docteur
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 3, 2, 2, 3, 3]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	après_§_après/ADV_$__
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu vas ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: chez le docteur
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	chez_§_chez/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu vas aller chez le docteur ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	chez_§_chez/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	docteur_§_docteur/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: après
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	après_§_après/ADV_$__
*ADU: ah ouais ben oui il faut pas
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 3, 4, 5, 1]
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: que tu t'étouffes hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	étouffes_§_étouffer/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	hein_§_hein/ADV_$__
	?_§_?/PUNCT_$__
*ADU: mais tu veux que je te coupe
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	coupe_§_couper/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*ADU: des petits morceaux ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	morceaux_§_morceau/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: mais oui
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	mais_§_mais/CCONJ_$__
	oui_§_oui/ADV_$__
*ADU: encore plus petits ?
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 1]
%morph:
	encore_§_encore/ADV_$__
	plus_§_plus/ADV_$__
	petits_§_petit/ADJ_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: c'est moi qui coupe en deux
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	coupe_§_couper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	deux_§_deux/NUM_$_Number=Plur
*ADU: ben vas y
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ben_§_ben/PRON_$_Number=Sing|Person=3|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	y_§_y/PRON_$_Person=3|PronType=Prs
*CHI: voilà c'est /gros grand/ petit
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 4, 5, 5, 2, 2]
%morph:
	voilà_§_voilà/VERB_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	gros_§_gros/ADJ_$_Gender=Masc
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	/_§_//SYM_$__
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
*CHI: lui aussi je vais /le les/ couper lui aussi
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 4, 5, 5, 0, 0]
%morph:
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	/_§_//SYM_$__
	couper_§_couper/VERB_$_VerbForm=Inf
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aussi_§_aussi/ADV_$__
*CHI: après je pourrai regarder "Cendrillon"
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 1]
%morph:
	après_§_après/ADP_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	pourrai_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
	regarder_§_regarder/VERB_$_VerbForm=Inf
	"_§_"/PUNCT_$__
	Cendrillon_§_Cendrillon/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: hum hum après on regardera "Cendrillon"
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 4, 5, 2, 3, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	après_§_après/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	regardera_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	"_§_"/PUNCT_$__
	Cendrillon_§_Cendrillon/PROPN_$__
	"_§_"/PUNCT_$__
*ADU: mais tu finis ça avant
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	finis_§_finir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	avant_§_avant/ADV_$__
*CHI: attends je vais t'en donner un bout
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 2, 3, 4, 3, 3]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	donner_§_donner/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
*ADU: maintenant il faut tout manger d'accord ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 2, 1]
%morph:
	maintenant_§_maintenant/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	manger_§_manger/VERB_$_VerbForm=Inf
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: mais Maman elle dit non on n'en mange plus ce soir $$$
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 4, 0, 1, 2, 1]
%morph:
	mais_§_mais/CCONJ_$__
	Maman_§_Maman/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	non_§_non/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	n'_§_ne/ADV_$_Polarity=Neg
	en_§_en/PRON_$_Person=3|PronType=Prs
	mange_§_manger/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$_Polarity=Neg
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	soir_§_soir/NOUN_$_Gender=Masc|Number=Sing
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
*ADU: je te lave tes mains hum hum
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	lave_§_lave/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=2|PronType=Prs
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu aimes bien ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	aimes_§_aimer/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	?_§_?/PUNCT_$__
*CHI: oui non d'abord on soulève l'eau
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 5, 5, 6, 2, 2]
%morph:
	oui_§_oui/ADV_$__
	non_§_non/ADV_$_Polarity=Neg
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	soulève_§_soulever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'abord on soulève l'eau ?
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 5, 3, 3, 1]
%morph:
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	soulève_§_soulever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: on fait couler le robinet
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	couler_§_couler/VERB_$_VerbForm=Inf
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	robinet_§_robinet/NOUN_$_Gender=Masc|Number=Sing
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et on fait
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: comme ça
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx bonjour Mélanie
%cpxx: 2
%cpxdt: [1, 2, 2, 1]
%morph:
	xxx_§_xxx/INTJ_$__
	bonjour_§_bonjour/INTJ_$__
	Mélanie_§_Mélanie/PROPN_$__
*CHI: elle a fait tomber Mélanie
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tomber_§_tomber/VERB_$_VerbForm=Inf
	Mélanie_§_Mélanie/PROPN_$__
*ADU: j'ai fait tomber quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tomber_§_tomber/VERB_$_VerbForm=Inf
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: le euh le euh le euh euh le euh euh le euh c'est chaud Mélanie
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 2, 3, 3, 0, 1, 2, 2, 3, 4, 1]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chaud_§_chaud/ADJ_$_Gender=Masc|Number=Sing
	Mélanie_§_Mélanie/PROPN_$__
*ADU: attends je vais mettre de l'eau froide alors
%cpxx: 4
%cpxdt: [1, 2, 2, 4, 3, 4, 4, 4, 2, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	froide_§_froid/ADJ_$_Gender=Fem|Number=Sing
	alors_§_alors/ADV_$__
*ADU: c'est le savon que j'ai fais tomber ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5, 0]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	savon_§_savon/NOUN_$_Gender=Masc|Number=Sing
	que_§_que/PRON_$_PronType=Rel
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fais_§_faire/AUX_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	tomber_§_tomber/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: oui le savon
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	oui_§_oui/ADV_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	savon_§_savon/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu te rappelais plus comment ça s'appelait ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 4, 5, 5, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelais_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	plus_§_plus/ADV_$__
	comment_§_comment/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelait_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: hum hum oh attends faut pas mouiller ton pyjama
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 3, 2, 2, 2, 2]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	oh_§_oh/INTJ_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mouiller_§_mouiller/VERB_$_VerbForm=Inf
	ton_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=2|PronType=Prs
	pyjama_§_pyjama/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà bon maintenant ?
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	maintenant_§_maintenant/ADV_$__
	?_§_?/PUNCT_$__
*CHI: on s'essuie
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	s'_§_se/PRON_$_Person=3|PronType=Prs
	essuie_§_essuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: on s'essuie on s'essuie quoi ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 2, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	s'_§_se/PRON_$_Person=3|PronType=Prs
	essuie_§_essuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	s'_§_se/PRON_$_Person=3|PronType=Prs
	essuie_§_essuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: avec la serviette
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
*ADU: ben oui mais on s'essuie quoi ?
%cpxx: 6
%cpxdt: [1, 4, 3, 3, 4, 5, 6, 2, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
	mais_§_mais/CCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	s'_§_se/PRON_$_Person=3|PronType=Prs
	essuie_§_essuyer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: avec une serviette
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec_§_avec/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
*ADU: et j'essuie quoi les mains ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	essuie_§_essuyer/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: ah elle est où ta serviette ? hein elle est où ta serviette
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 1, 0, 0, 1, 2, 3, 3]
%morph:
	ah_§_ah/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	hein_§_hein/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	ta_§_ta/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
*ADU: Marion ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Marion_§_Marion/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle est
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: derrière la porte
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	derrière_§_derrière/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
*ADU: derrière la porte ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	derrière_§_derrière/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non xxx non c'est celui-là ma serviette
%cpxx: 7
%cpxdt: [1, 3, 3, 3, 4, 5, 7, 2, 2, 2]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	xxx_§_xxx/ADV_$__
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	ma_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
*ADU: celle-là ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: parce que tu as ta serviette à toi ?
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 6, 4, 4, 3, 3, 1]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ta_§_ta/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	serviette_§_serviette/NOUN_$_Gender=Fem|Number=Sing
	à_§_à/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: tiens Mélanie
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	Mélanie_§_Mélanie/PROPN_$__
*ADU: voilà et je vais peut-être te laver euh
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 6, 3, 3, 3, 1]
%morph:
	voilà_§_voilà/VERB_$__
	et_§_et/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	laver_§_laver/VERB_$_VerbForm=Inf
	euh_§_euh/SYM_$__
*ADU: la bouche maintenant parce que
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 1]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	bouche_§_bouche/NOUN_$_Gender=Fem|Number=Sing
	maintenant_§_maintenant/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
*ADU: regarde dans quel état tu es
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 2, 2]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	quel_§_quel/DET_$_Gender=Masc|Number=Sing|PronType=Int
	état_§_état/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI: pas avec du savon c'est pas possible
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 4, 5, 6, 6]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	avec_§_avec/ADP_$__
	du_§_du/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	savon_§_savon/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	possible_§_possible/ADJ_$_Gender=Masc|Number=Sing
*ADU: c'est pas possible ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	possible_§_possible/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*ADU: avec euh avec euh mes mains comme ça ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 3, 4, 3, 3, 1]
%morph:
	avec_§_avec/ADP_$__
	euh_§_euh/INTJ_$__
	avec_§_avec/ADP_$__
	euh_§_euh/INTJ_$__
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	mains_§_main/NOUN_$_Gender=Fem|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
@End
