@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_sarah_can_4.9-5.8_sarah10_can.tei_corpo2.tei_corpo.txt
*ADU: Sarah nous sommes le ¤C¤
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2]
%morph:
	Sarah_§_Sarah/PROPN_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	¤_§_¤/SYM_$_Gender=Masc|Number=Sing
	C¤_§_C¤/PROPN_$_Gender=Masc|Number=Sing
*ADU: il est dix heures quarante cinq
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dix_§_dix/NUM_$_Number=Plur
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	quarante_§_quarante/NUM_$_Number=Plur
	cinq_§_cinq/NUM_$_Number=Plur
*ADU: nous sommes dans le bureau de la directrice $$$
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 1]
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	directrice_§_directrice/NOUN_$_Gender=Fem|Number=Sing
	$$$_§_$$$/PROPN_$__
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: alors Anais Ludovic la maman
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2]
%morph:
	alors_§_alors/ADV_$__
	Anais_§_Anais/PROPN_$__
	Ludovic_§_Ludovic/PROPN_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: Joséphine Victoria
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	Victoria_§_Victoria/PROPN_$__
*ADU: le papa la maman Bébé-Moïse et la mamie
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 3]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
*CHI: là c'est quand le grand camion il
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: il arrive *
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	*_§_*/PUNCT_$__
*ADU: attends tu parles bien fort parce que je t- j'ai pas entendu du tout
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 2, 2, 1, 1, 0, 0, 1, 2, 3, 4, 3, 2, 1, 0]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	parles_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	fort_§_fort/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t-_§_t-/ADV_$_Polarity=Neg
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	entendu_§_entendre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
*ADU: oh et puis il faut
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	oh_§_oh/INTJ_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il faut aussi que ça enregistre dans le magnétophone
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	que_§_que/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	enregistre_§_enregistrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	magnétophone_§_magnétophone/NOUN_$_Gender=Masc|Number=Sing
*ADU: il faut parler bien fort
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parler_§_parler/VERB_$_VerbForm=Inf
	bien_§_bien/ADV_$__
	fort_§_fort/ADV_$__
*CHI: c'est quand le grand camion arrive là
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	arrive_§_arriver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*ADU: oui et Anaïs et Ludovic
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
*CHI: *
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	*_§_*/PUNCT_$__
*ADU: se
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	se_§_se/PRON_$_Person=3|PronType=Prs
*ADU: demandent pardon vas-y
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pardon_§_pardon/NOUN_$_Gender=Masc|Number=Sing
	vas-y_§_vas-y/PRON_$_Number=Sing|Person=3|PronType=Prs
*CHI: Anais et Ludovic se demandent qu'est-ce que c'est ce gros camion
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 4, 2, 3, 1, 0, 1, 2, 3, 4, 4]
%morph:
	Anais_§_Anais/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui attends tu sautes oui voilà
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	attends_§_attendre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sautes_§_sauter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
	voilà_§_voilà/VERB_$__
*ADU: tourne bien la page c'est bien
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 2, 3, 3]
%morph:
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: la maman regarde aussi par la fenêtre
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	aussi_§_aussi/ADV_$__
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
*CHI: elle descend l- les escaliers en disant
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	en_§_en/ADP_$__
	disant_§_dire/VERB_$_Tense=Pres|VerbForm=Part
*CHI: euh venez venez faut que j'aille aider mes amis
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 3, 4, 4, 0, 0]
%morph:
	euh_§_lui/PRON_$_Person=2|PronType=Prs
	venez_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	venez_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	aille_§_avller/AUX_$_Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: bien tourne la page c'est très bien
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 4, 3, 4, 5, 5]
%morph:
	bien_§_bien/ADV_$__
	tourne_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: euh ils descendent tous
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	euh_§_euh/INTJ_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Ind
*CHI: tous les cartons tous les paquets
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
*CHI: et quand tous les cartons et tous les paquets sont dans la cour
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 5, 4, 5, 6, 6, 3, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	quand_§_quand/SCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*CHI: une petite fille et une deuxième petite fille descendent
%cpxx: 7
%cpxdt: [1, 2, 3, 5, 4, 5, 6, 7, 7, 2]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	et_§_et/CCONJ_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	descendent_§_descendre/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
*CHI: une mamie avec un bébé dans les bras
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bras_§_bras/NOUN_$_Gender=Masc|Number=Plur
*ADU: très bien continue
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	continue_§_continu/ADJ_$_Gender=Masc|Number=Sing
*CHI: là c'est quand le papa sort un grand canapé lourd
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 3, 0, 0, 1, 1]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	sort_§_sortir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
*ADU: oui et la maman de Anaïs et de Lu- Ludovic
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2, 3, 2, 3, 3, 0]
%morph:
	oui_§_oui/ADV_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Lu-_§_Lu-/PROPN_$__
	Ludovic_§_Ludovic/PROPN_$__
*ADU: expliquent aux enfants que la plus petite fille
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 4, 2, 3, 4, 5, 4, 0]
%morph:
	expliquent_§_expliquer/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	aux_§__/__$__
	à_§_à/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	enfants_§_enfant/NOUN_$_Number=Plur
	que_§_que/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
*ADU: s'appelle
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: s'appelle
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: Victoria et la deuxième petite
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	deuxième_§_deuxième/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
*CHI: et la plus grande fille s'appelle Joséphine
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 4, 5, 1]
%morph:
	et_§_et/CCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	plus_§_plus/ADV_$__
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
*ADU: c'est très bien
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: là c'est quand la mamie surveille euh
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 4, 1]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	surveille_§_surveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/SYM_$__
*CHI: les affaires qui sont descendues dans la cour
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	affaires_§_affaire/NOUN_$_Gender=Fem|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	descendues_§_descendre/VERB_$_Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui et qu'est-ce qu'il fait là Bébé-Moïse ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 2, 2, 3, 4, 1, 0, 0]
%morph:
	oui_§_oui/INTJ_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: il pleure parce que il a faim
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 3, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	pleure_§_pleurer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
*ADU: bien
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bien_§_bien/ADV_$__
*CHI: elles ont monté les escaliers pour monter au nouvel appartement
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 2, 0, 0, 1, 1, 0]
%morph:
	elles_§_il/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Prs
	ont_§_avoir/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	monté_§_monter/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	pour_§_pour/ADP_$__
	monter_§_monter/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nouvel_§_nouveau/ADJ_$_Gender=Masc|Number=Sing
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
*CHI: pour donner la maman de Anaïs euh de Vic- de Victoria et de
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 2, 4, 2, 2, 2, 1, 2, 2, 2]
%morph:
	pour_§_pour/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	euh_§_euh/PROPN_$__
	de_§_de/ADP_$__
	Vic-_§_Vic-/PROPN_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine donne
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	donne_§_donner/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: là e- elle monte les escaliers parce que Bébé-Moïse avait faim
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 2, 1, 1, 0, 1, 1]
%morph:
	là_§_là/ADV_$__
	e-_§_e-/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	monte_§_monter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	avait_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	faim_§_faim/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'accord et alors Joséphine
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 2]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	alors_§_alors/ADV_$__
	Joséphine_§_Joséphine/PROPN_$__
*ADU: a trouvé
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*CHI: a trouvé
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: le
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
*ADU: carton
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
*CHI: -ton
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	-ton_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*CHI: où on voit un une image de biberon
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2]
%morph:
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: et Victoria
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
*CHI: trouve une image
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
*CHI: le carton où on voit une image de couche
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 2, 2]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	couche_§_couche/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: avec un bébé dessus
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	dessus_§_dessus/ADV_$__
*ADU: très bien
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*CHI: là c'est quand c'est quand Anaïs et Ludovic vont à * porter
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0, 0, 0, 0, 1, 2, 3, 3]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	vont_§_aller/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	*_§_*/PUNCT_$__
	porter_§_porter/VERB_$_VerbForm=Inf
*CHI: la valise où il y a l- les vêtements de Bébé-Moïse
%cpxx: 6
%cpxdt: [1, 2, 3, 2, 3, 4, 6, 2, 2, 2, 1, 1]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: c'est bien
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: là c'est quand le papa avait perdu sa guitare
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4, 4, 0, 0]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	perdu_§_perdre/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui il a oublié qu'il l'avait rangée
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5]
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oublié_§_oublier/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	rangée_§_ranger/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: dans le lit de Bébé-Moïse
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*CHI: dans le lit de Bébé-Moïse
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: et là c'est quand comment elle s'appelle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 5, 0]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	comment_§_comment/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine dit à Anaïs regarde
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: mon poisson il faut qu'on cherche son aquarium pour qu'il nage dedans
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 4, 2, 2, 1, 2, 3, 3, 0]
%morph:
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	cherche_§_chercher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
	pour_§_pour/ADP_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	nage_§_nage/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dedans_§_dedans/PUNCT_$__
*CHI: Anaïs a trouvé le carton où on voit un une image de biberon
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 3, 0, 1, 2, 2, 2]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carton_§_carton/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: non de poisson
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	de_§_de/ADP_$__
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*CHI: de poisson
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	de_§_de/ADP_$__
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: et et comment elle s'appelle ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	et_§_et/CCONJ_$__
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine trouve euh Joséphine met de l'eau dans l'aquarium
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3, 3, 2, 0, 1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	Joséphine_§_Joséphine/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*CHI: et elle dit toi tu vois toi tu n'as pas changé de maison
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 1, 0, 0, 1, 2, 3, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
*CHI: tu habites dans la même dans le même appartement
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 3, 4, 4]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	habites_§_habiter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Fem|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	même_§_même/ADJ_$_Gender=Masc|Number=Sing
	appartement_§_appartement/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: ça c'est quand le papa de Anaïs euh de de Victoria et de
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 3, 1, 1, 2, 3, 2, 2]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quand_§_quand/SCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	euh_§_euh/PROPN_$__
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
*ADU: José-
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	José-_§_José-/PROPN_$__
*CHI: -éphine descend pour all- aller acheter des jus de fruits
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 2, 2, 2, 1, 1]
%morph:
	-éphine_§_-éphine/NOUN_$_Gender=Masc|Number=Sing
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	all_§_all/NOUN_$_Gender=Masc|Number=Sing
	-_§_-/PUNCT_$__
	aller_§_aller/VERB_$_VerbForm=Inf
	acheter_§_acheter/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: et les parents et les les petits et les grands boivent avec une paille
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 6, 2, 2, 2, 3, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	parents_§_parent/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	petits_§_petit/NOUN_$_Gender=Masc|Number=Plur
	et_§_et/CCONJ_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grands_§_grand/NOUN_$_Gender=Masc|Number=Plur
	boivent_§_boire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	paille_§_paille/NOUN_$_Gender=Fem|Number=Sing
*CHI: Bébé-Moïse ne boit pas parce que il a déjà bu son lait
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1, 1, 1, 0, 0, 0, 1, 2, 2]
%morph:
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
*CHI: et le poisson ne boit pas parce que il n'aime que l'eau
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 1, 1, 1, 0, 1, 2, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	ne_§_ne/ADV_$_Polarity=Neg
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	n'_§_ne/ADV_$_Polarity=Neg
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: bien c'est très bien
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	bien_§_bien/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
*ADU: tu vois tu voulais pas rac- $$$
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	voulais_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rac-_§_racer/VERB_$_VerbForm=Inf
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
@End
