@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_celia_can_4.2-5.1_celia10_can.tei_corpo2.tei_corpo.txt
*ADU: Célia corpus numéro dix
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 1]
%morph:
	Célia_§_Célia/PROPN_$__
	corpus_§_corpus/NOUN_$_Gender=Masc
	numéro_§_numéro/NOUN_$_Gender=Masc|Number=Sing
	dix_§_dix/NUM_$_Number=Plur
*ADU: il est quinze heures
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quinze_§_quinze/NUM_$_Number=Plur
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
*ADU: nous sommes dans la salle des moyens série orange $$$
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 1, 0, 0, 0]
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	salle_§_salle/NOUN_$_Gender=Fem|Number=Sing
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	moyens_§_moyen/NOUN_$_Gender=Masc|Number=Plur
	série_§_série/NOUN_$_Gender=Fem|Number=Sing
	orange_§_orange/ADJ_$__
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
*ADU: une lecture complète plus passages
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
	complète_§_complet/ADJ_$_Gender=Fem|Number=Sing
	plus_§_plus/ADV_$__
	passages_§_passage/NOUN_$_Gender=Masc|Number=Plur
*CHI: je fais pas ça ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: tu veux le redire les noms des personnages ? non ?
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 2, 3, 3, 0, 0]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	redire_§_redire/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	noms_§_nom/NOUN_$_Gender=Masc|Number=Plur
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	personnages_§_personnage/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*ADU: tu veux le redire les noms des personnages ? non ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: alors tu peux commencer tout de suite
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 1]
%morph:
	alors_§_alors/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	peux_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	commencer_§_commencer/VERB_$_VerbForm=Inf
	tout_§_tout/ADV_$__
	de_§_de/ADP_$__
	suite_§_suite/NOUN_$_Gender=Fem|Number=Sing
*ADU: ah $$$ on recommence
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ah_§_ah/INTJ_$__
	$$$_§_$$$/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	recommence_§_recommencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: je m'en rappelle plus
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
*CHI: Ludovic et
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors_§_alors/ADV_$__
*ADU: Anaïs
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
*CHI: Anaïs et Ludovic sont en train de regarder par la fenêtre
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 3, 5, 2, 2, 2, 0, 1, 1]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	Ludovic_§_Ludovic/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	regarder_§_regarder/VERB_$_VerbForm=Inf
	par_§_par/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	fenêtre_§_fenêtre/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: ils voient un gros camion
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	voient_§_voir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/ADJ_$_Gender=Masc
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*CHI: ils se demandent pourquoi il est venu là
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	se_§_se/PRON_$_Person=3|PronType=Prs
	demandent_§_demander/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	pourquoi_§_pourquoi/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	venu_§_venir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: la maman elle dit je connais c'est qui qui est dans xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 3, 3, 2, 2, 0, 1, 2, 2, 2]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	connais_§_connaître/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: qui est quoi ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	qui_§_qui/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: c'est qui qui est dans ce camion
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
*ADU: d'accord n'oublie pas cette page
%cpxx: 5
%cpxdt: [1, 3, 3, 3, 5, 2, 2, 2]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	n'_§_ne/ADV_$_Polarity=Neg
	oublie_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*CHI: je vais aller descendre vous venez avec moi
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 2, 2, 3, 2, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	aller_§_aller/VERB_$_VerbForm=Inf
	descendre_§_descendre/VERB_$_VerbForm=Inf
	vous_§_il/PRON_$_Person=2|PronType=Prs
	venez_§_venir/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: aller descendre euh aider mes amis
%cpxx: 3
%cpxdt: [1, 2, 2, 2, 3, 2, 2]
%morph:
	aller_§_aller/VERB_$_VerbForm=Inf
	descendre_§_descendre/VERB_$_VerbForm=Inf
	euh_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	mes_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=1|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: ils veulent bien
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	veulent_§_vouloir/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*ADU: je vais t'aider à tourner la page voilà
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 4, 3, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vais_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aider_§_aider/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	tourner_§_tourner/VERB_$_VerbForm=Inf
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	voilà_§_voilà/VERB_$__
*CHI: c'est la maman qui dit un mot ici
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 4, 3, 3, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	mot_§_mot/NOUN_$_Gender=Masc|Number=Sing
	ici_§_ici/ADV_$__
*CHI: mais je me rappelle plus de ce mot là
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 4, 1]
%morph:
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	ce_§_ce/DET_$_Gender=Masc|Number=Sing|PronType=Dem
	mot_§_mot/NOUN_$_Gender=Masc|Number=Sing
	là_§_là/ADV_$__
*ADU: quoi donc ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	donc_§_donc/ADV_$__
	?_§_?/PUNCT_$__
*CHI: je veux cette page
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*ADU: Tu te rappelle plus de ce qui est dit dans cette page ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 2, 3, 3, 1, 2, 2, 0]
%morph:
	Tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dit_§_dire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: la maman d'Anaïs et de Ludovic aide ses amis
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 5, 5, 2, 0, 0]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	d'_§_de/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	Ludovic_§_Ludovic/PROPN_$__
	aide_§_aider/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ses_§_son/DET_$_Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
*ADU: à sortir toutes les paquets toutes les caisses tous les cartons
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 3, 3, 0, 1, 1]
%morph:
	à_§_à/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
*ADU: qui étaient dans le camion hein
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 1]
%morph:
	qui_§_qui/PRON_$_PronType=Rel
	étaient_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	hein_§_hein/NOUN_$_Gender=Masc|Number=Sing
*ADU: et puis du camion une petite fille descend
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 6, 7, 5, 0]
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	camion_§_camion/NOUN_$_Gender=Masc|Number=Sing
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	descend_§_descendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: puis une autre petite fille puis une mamie avec un bébé
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 1, 1]
%morph:
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Fem|Number=Sing
	petite_§_petit/ADJ_$_Gender=Fem|Number=Sing
	fille_§_fille/NOUN_$_Gender=Fem|Number=Sing
	puis_§_puis/ADV_$__
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*CHI: /et puis là celle-là/ elle est cassée alors
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 4, 5, 3, 3, 3, 2, 3, 1]
%morph:
	/_§_//SYM_$__
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
	là_§_là/ADV_$__
	celle_§_celui/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	/_§_//SYM_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	cassée_§_casser/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	alors_§_alors/ADV_$__
*ADU: ouais c'est pas grave elle est d- elle est enlevée c'est pas grave
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2, 0, 0, 1, 1, 1, 2, 3, 3]
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d-_§_d-/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	enlevée_§_enlever/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	grave_§_grave/ADJ_$_Gender=Masc|Number=Sing
*ADU: tu me racontes maintenant ? à toi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	racontes_§_raconter/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	maintenant_§_maintenant/ADV_$__
	?_§_?/PUNCT_$__
	à_§_à/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: Ludovic et
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	et_§_et/CCONJ_$__
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: et Anaïs sont en train de euh d'aider les amis de s- de leur maman
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 2, 2, 1, 3, 3, 3, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	Anaïs_§_Anaïs/PROPN_$__
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	euh_§_euh/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	aider_§_aider/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	amis_§_ami/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	s-_§_s-/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	leur_§_son/DET_$_Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
*ADU: hum hum continue
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/INTJ_$__
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: et n'oublie n'oublie pas cette page
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 4, 2, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	n'_§_ne/ADV_$_Polarity=Neg
	oublie_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	n'_§_ne/ADV_$_Polarity=Neg
	oublie_§_oublier/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
*CHI: oui le papa de je m'en rappelle plus
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 4, 5, 6, 7, 8, 1]
%morph:
	oui_§_oui/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	m'_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
*ADU: Joséphine et Victoria
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
*CHI: le papa de Joséphine et Victoria est en train de sortir un lourd canapé
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 4, 4, 3, 4, 1, 1, 2, 2, 3, 3]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Joséphine_§_Joséphine/PROPN_$__
	et_§_et/CCONJ_$__
	Victoria_§_Victoria/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	sortir_§_sortir/VERB_$_VerbForm=Inf
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui il porte un canapé qui est très très lourd
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 0, 0, 0, 0, 0]
%morph:
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	porte_§_porter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	lourd_§_lourd/ADJ_$_Gender=Masc|Number=Sing
*CHI: mamie est en train de s'installer sur le canapé
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3, 0, 0, 0]
%morph:
	mamie_§_mamie/NOUN_$_Gender=Fem|Number=Sing
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	installer_§_installer/VERB_$_VerbForm=Inf
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	canapé_§_canapé/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui elle surveille tous les paquets
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	oui_§_oui/ADV_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	surveille_§_surveiller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	paquets_§_paquet/NOUN_$_Gender=Masc|Number=Plur
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: toutes les caisses tous les cartons qui sont dans la cour
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 1, 1]
%morph:
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	caisses_§_caisse/NOUN_$_Gender=Fem|Number=Plur
	tous_§_tout/ADJ_$_Gender=Masc|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartons_§_carton/NOUN_$_Gender=Masc|Number=Plur
	qui_§_qui/PRON_$_PronType=Rel
	sont_§_être/AUX_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	cour_§_cour/NOUN_$_Gender=Fem|Number=Sing
*CHI: et ça aussi
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et_§_et/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	aussi_§_aussi/ADV_$__
*ADU: et l'aspirateur et qu'est-ce qu'il fait là Bébé-Moïse ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 4, 1, 0, 0, 2, 2, 1, 0]
%morph:
	et_§_et/CCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aspirateur_§_aspirateur/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: Bébé-Moïse est en train de xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 2]
%morph:
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: qu'est-ce qu'il fait là Bébé-Moïse ?
%cpxx: 6
%cpxdt: [1, 5, 4, 3, 3, 4, 6, 3, 2, 1]
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: laisse les pages tranquilles laisse laisse les pages Célia
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 2, 2, 2, 2, 3, 1]
%morph:
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pages_§_page/NOUN_$_Gender=Fem|Number=Plur
	tranquilles_§_tranquille/ADJ_$_Gender=Fem|Number=Plur
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	laisse_§_laisser/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	pages_§_page/NOUN_$_Gender=Fem|Number=Plur
	Célia_§_Célia/PROPN_$__
*CHI: Bébé-Moïse est en
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	Bébé-Moïse_§_Bébé-Moïse/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
*ADU: alors continue oui
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	alors_§_alors/ADV_$__
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
*CHI: train de pleurer
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	pleurer_§_pleurer/VERB_$_VerbForm=Inf
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: maman s'est installée avec les deux filles
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	maman_§_maman/NOUN_$_Gender=Fem|Number=Sing
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	installée_§_installer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	deux_§_deux/NUM_$_Number=Plur
	filles_§_fille/NOUN_$_Gender=Fem|Number=Plur
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: pour donner au bébé son biberon
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 2, 0]
%morph:
	pour_§_pour/ADP_$__
	donner_§_donner/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: Anaïs et comment il s'appelle ?
%cpxx: 6
%cpxdt: [1, 2, 2, 3, 4, 5, 6, 1]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	et_§_et/CCONJ_$__
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: Ludovic
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
*CHI: Ludovic portent les choses pas très lourdes
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3]
%morph:
	Ludovic_§_Ludovic/PROPN_$__
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	choses_§_chose/NOUN_$_Gender=Fem|Number=Plur
	pas_§_pas/ADV_$_Polarity=Neg
	très_§_très/ADV_$__
	lourdes_§_lourd/ADJ_$_Gender=Fem|Number=Plur
*ADU: oui ils portent la valise
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	oui_§_oui/ADV_$__
	ils_§_il/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Prs
	portent_§_porter/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	valise_§_valise/NOUN_$_Gender=Fem|Number=Sing
*CHI: pa-
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pa-_§_pa-/PUNCT_$__
*ADU: des vêtements
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	vêtements_§_vêtement/NOUN_$_Gender=Masc|Number=Plur
*ADU: de Bébé-
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	de_§_de/ADP_$__
	Bébé-_§_bébé-/NOUN_$_Gender=Masc|Number=Sing
*CHI: pa-
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pa-_§_pa-/PUNCT_$__
*ADU: Moïse
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Moïse_§_Moïse/PROPN_$__
*CHI: papa le papa de
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 1]
%morph:
	papa_§_papa/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	papa_§_papa/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
*ADU: Victoria et Joséphine
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Victoria et Joséphine est en train de chercher sa guitare
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 3, 5, 2, 2, 2, 0, 0]
%morph:
	Victoria_§_Victoria/PROPN_$__
	et_§_et/CCONJ_$__
	Joséphine_§_Joséphine/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	chercher_§_chercher/VERB_$_VerbForm=Inf
	sa_§_son/DET_$_Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	guitare_§_guitare/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: il s'en rappelle plus qu'il l'a mis dans le lit de bébé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1, 0, 0, 0, 0, 1, 2, 3, 4, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	lit_§_lit/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: regarde le beau petit poisson
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: qui c'est qui qui est-ce qui dit ça ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 5, 2, 2, 2, 0, 0]
%morph:
	qui_§_qui/PRON_$_Person=3|PronType=Int
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: c'est Joséphine tu me le redis ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	redis_§_redire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: mon petit poisson
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	mon_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: Joséphine
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine est en train de dire à Anaïs
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	dire_§_dire/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*ADU: oui continue c'est bien
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	oui_§_oui/ADV_$__
	continue_§_continuer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: Joséphine dit à Anaïs
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	Anaïs_§_Anaïs/PROPN_$__
*CHI: regarde le beau petit poisson
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 4]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	beau_§_beau/ADJ_$_Gender=Masc|Number=Sing
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: c'est qui qui a trouvé déjà ?
%cpxx: 6
%cpxdt: [1, 2, 4, 3, 4, 5, 6, 2, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	déjà_§_déjà/ADV_$__
	?_§_?/PUNCT_$__
*ADU: c'est Anaïs qui a trouvé l'image où on voit un aquarium
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2, 0, 1, 2, 2, 2]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Anaïs_§_Anaïs/PROPN_$__
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*CHI: Anaïs a trouvé l'image où on voit l'aquarium
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 3, 0, 0]
%morph:
	Anaïs_§_Anaïs/PROPN_$__
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	image_§_image/NOUN_$_Gender=Fem|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aquarium_§_aquarium/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: c'est qui qui dit
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: c'est Joséphine
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Joséphine_§_Joséphine/PROPN_$__
*CHI: Joséphine dit à /ton son/ poisson
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 4, 2, 2]
%morph:
	Joséphine_§_Joséphine/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	/_§_//SYM_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	son_§_son/NOUN_$_Gender=Masc|Number=Sing
	/_§_//SYM_$__
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
*CHI: tu as toi tu as pas changé en- tu as pas changé de maison
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 7, 0, 0, 1, 2, 3, 2, 2]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	en-_§_en-/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	changé_§_changer/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	de_§_un/DET_$_Definite=Ind|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: les grands boivent tous du jus de fruits
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 3, 4, 2, 2, 0]
%morph:
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	grands_§_grand/NOUN_$_Gender=Masc|Number=Plur
	boivent_§_boire/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	tous_§_tout/PRON_$_Gender=Masc|Number=Plur|Person=3|PronType=Ind
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	jus_§_jus/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	fruits_§_fruit/NOUN_$_Gender=Masc|Number=Plur
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: le bébé n'en boit pas
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 1]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bébé_§_bébé/NOUN_$_Gender=Masc|Number=Sing
	n'_§_ne/ADV_$_Polarity=Neg
	en_§_en/PRON_$_Person=3|PronType=Prs
	boit_§_boire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: ni le poisson parce que il a déjà bu son biberon de lait
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 3, 3, 4, 5, 5, 1, 2, 2, 2]
%morph:
	ni_§_ni/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
	bu_§_bouvoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	biberon_§_biberon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	lait_§_lait/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: et le poisson il aime que l'eau
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	poisson_§_poisson/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	aime_§_aimer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	eau_§_eau/NOUN_$_Gender=Fem|Number=Sing
*ADU: super c'est très bien Célia c'est très très bien très bien $$$
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5, 0, 0, 0, 1, 2, 2, 3, 2]
%morph:
	super_§_super/ADJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	Célia_§_Célia/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	$$$_§_$$$/ADJ_$_Gender=Masc|Number=Sing
@End
