@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_celia_can_4.2-5.1_celia9_can.tei_corpo2.tei_corpo.txt
*ADU: euh Célia corpus numéro neuf
%cpxx: 2
%cpxdt: [1, 2, 2, 2, 2, 1]
%morph:
	euh_§_euh/INTJ_$__
	Célia_§_Célia/PROPN_$__
	corpus_§_corpus/NOUN_$_Gender=Masc|Number=Sing
	numéro_§_numéro/NOUN_$_Gender=Masc|Number=Sing
	neuf_§_neuf/NUM_$_Number=Plur
*ADU: "Lucie et Bruno se déguisent"
%cpxx: 5
%cpxdt: [1, 2, 4, 5, 5, 4, 5, 1]
%morph:
	"_§_"/PUNCT_$__
	Lucie_§_Lucie/PROPN_$__
	et_§_et/CCONJ_$__
	Bruno_§_Bruno/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguisent_§_déguiser/VERB_$_Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
	"_§_"/PUNCT_$__
*ADU: nous sommes dans le dortoir
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	sommes_§_être/AUX_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	dortoir_§_dortoir/NOUN_$_Gender=Masc|Number=Sing
*ADU: dans le bureau de la directrice
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bureau_§_bureau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	directrice_§_directrice/NOUN_$_Gender=Fem|Number=Sing
*ADU: et il est dix heures un quart
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dix_§_dix/NUM_$_Number=Plur
	heures_§_heure/NOUN_$_Gender=Fem|Number=Plur
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	quart_§_quart/NOUN_$_Gender=Masc|Number=Sing
*ADU: une lecture
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	lecture_§_lecture/NOUN_$_Gender=Fem|Number=Sing
*ADU: allez je t'écoute
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	allez_§_aller/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	écoute_§_écouter/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: xxx à quelle page qu'on commence ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 3, 4, 4, 1]
%morph:
	xxx_§_xxx/INTJ_$__
	à_§_à/ADP_$__
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing|PronType=Int
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: on commence par cette page là
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	par_§_par/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
*ADU: on commence toujours par cette pa- la page de droite de gauche
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 4, 2, 2, 0, 1, 2, 2]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toujours_§_toujours/ADV_$__
	par_§_par/ADP_$__
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	pa-_§_pa-/NOUN_$_Gender=Fem|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	droite_§_droite/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	gauche_§_gauche/NOUN_$_Gender=Fem|Number=Sing
*ADU: d'accord ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: Lucie veut se déguiser en tata
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	Lucie_§_Lucie/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	tata_§_tata/NOUN_$_Gender=Fem|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: Bruno il s'appelle Bruno
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	s'_§_se/PRON_$_Person=3|PronType=Prs
	appelle_§_appeler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bruno_§_Bruno/PROPN_$__
*CHI: Bruno veut se déguiser en Papi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	Bruno_§_Bruno/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	Papi_§_Papi/PROPN_$__
*ADU: Bruno veut se déguiser en Papi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	Bruno_§_Bruno/PROPN_$__
	veut_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	se_§_se/PRON_$_Person=3|PronType=Prs
	déguiser_§_déguiser/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	Papi_§_Papi/PROPN_$__
*ADU: Lucie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
*CHI: Lucie met un chapeau de tata d'abord
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 3, 2, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	chapeau_§_chapeau/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	tata_§_tata/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
*CHI: et lui je sais plus comment il xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	xxx_§_xxx/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
*ADU: Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
*ADU: tu tournes la page ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	tournes_§_tourner/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: Lucie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
*ADU: ah tu d'abord cette page là
%cpxx: 4
%cpxdt: [1, 3, 2, 3, 3, 3, 4, 1]
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	cette_§_ce/DET_$_Gender=Fem|Number=Sing|PronType=Dem
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	là_§_là/ADV_$__
*ADU: d'abord la page de gauche
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 2]
%morph:
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	page_§_page/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	gauche_§_gauche/NOUN_$_Gender=Fem|Number=Sing
*ADU: Bruno ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
*CHI: met la casquette de Papi
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 2]
%morph:
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	casquette_§_casquette/NOUN_$_Gender=Fem|Number=Sing
	de_§_de/ADP_$__
	Papi_§_Papi/PROPN_$__
*ADU: oui la casquette cache les yeux de Bruno
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 2, 3, 2, 2]
%morph:
	oui_§_oui/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	casquette_§_casquette/NOUN_$_Gender=Fem|Number=Sing
	cache_§_cacher/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	yeux_§_œil/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Bruno_§_Bruno/PROPN_$__
*CHI: la casquette le euh
%cpxx: 3
%cpxdt: [1, 2, 3, 3, 3]
%morph:
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	casquette_§_casquette/NOUN_$_Gender=Fem|Number=Sing
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	euh_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: Lucie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
*ADU: Lucie
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
*CHI: met met les chaussures de de tata
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3]
%morph:
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chaussures_§_chaussure/NOUN_$_Gender=Fem|Number=Plur
	de_§_de/ADP_$__
	de_§_de/ADP_$__
	tata_§_tata/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: et elle dit qu'elle est une grande dame
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 6, 6]
%morph:
	et_§_et/CCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
*CHI: une grande dame xxx
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	grande_§_grand/ADJ_$_Gender=Fem|Number=Sing
	dame_§_dame/NOUN_$_Gender=Fem|Number=Sing
	xxx_§_xxx/PUNCT_$__
*ADU: c'est bon c'est bon
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà_§_voilà/VERB_$__
*CHI: après
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	après_§_après/ADV_$__
*ADU: Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
*CHI: Bruno met l- les les chaussons
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	Bruno_§_Bruno/PROPN_$__
	met_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l-_§_l-/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chaussons_§_chausson/NOUN_$_Gender=Masc|Number=Plur
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: de Papi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	de_§_de/ADP_$__
	Papi_§_Papi/PROPN_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: et tu te souviens de ce qu'il dit Bruno
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 0]
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	souviens_§_souvenir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	de_§_de/ADP_$__
	ce_§_ce/PRON_$_Gender=Masc|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bruno_§_Bruno/PROPN_$__
*ADU: en mettant les chaussons de Papi?
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	en_§_en/ADP_$__
	mettant_§_mettre/VERB_$_Tense=Pres|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	chaussons_§_chausson/NOUN_$_Gender=Masc|Number=Plur
	de_§_de/ADP_$__
	Papi?_§_Papi?/PROPN_$__
*ADU: il dit moi je suis un Papi avec des grosses pattes d'ours
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 4, 0, 0, 1, 2, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	Papi_§_Papi/PROPN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	grosses_§_gros/ADJ_$_Gender=Fem|Number=Plur
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	d'_§_de/ADP_$__
	ours_§_our/NOUN_$_Gender=Masc
*CHI: je suis un Papi avec des grosses pattes d'ours
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4, 0, 0]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	suis_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	Papi_§_Papi/PROPN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	grosses_§_gros/ADJ_$_Gender=Fem|Number=Plur
	pattes_§_patte/NOUN_$_Gender=Fem|Number=Plur
	d'_§_de/ADP_$__
	ours_§_our/NOUN_$_Gender=Masc
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: c'est laquelle qu'on commence ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	laquelle_§_lequel/PRON_$_Gender=Fem|Number=Sing|PronType=Rel
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	commence_§_commencer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: comme tu veux
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	comme_§_comme/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*ADU: Lucie ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	Lucie_§_Lucie/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: Lucie se regarde * la glace avec Bruno
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 2]
%morph:
	Lucie_§_Lucie/PROPN_$__
	se_§_se/PRON_$_Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	*_§_*/PUNCT_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	glace_§_glace/NOUN_$_Gender=Fem|Number=Sing
	avec_§_avec/ADP_$__
	Bruno_§_Bruno/PROPN_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: Bruno dit bonjour tata l- Tata-Lucie
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 2, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bonjour_§_bonjour/NOUN_$_Gender=Masc|Number=Sing
	tata_§_tata/PROPN_$__
	l-_§_l-/PROPN_$__
	Tata-Lucie_§_Tata-Lucie/PROPN_$__
*ADU: hum oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	oui_§_oui/ADV_$__
*CHI: et puis
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	puis_§_puis/ADV_$__
*CHI: Tata Lucie dit bonjour Tont- Papi
%cpxx: 3
%cpxdt: [1, 3, 3, 3, 2, 2, 1]
%morph:
	Tata_§_Tata/PROPN_$__
	Lucie_§_Lucie/PROPN_$__
	dit_§_dire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bonjour_§_bonjour/NOUN_$_Gender=Masc|Number=Sing
	Tont-_§_Tont-/PROPN_$__
	Papi_§_Papi/PROPN_$__
*ADU: Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bruno_§_Bruno/PROPN_$__
*CHI: Papi-Bruno
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Papi-Bruno_§_Papi-Bruno/PROPN_$__
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: voilà $$$
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	voilà_§_voilà/VERB_$__
	$$$_§_$$$/NOUN_$_Gender=Masc|Number=Sing
@End
