@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Trans_4-5_ans_laurie1_jam.tei_corpo2.tei_corpo.txt
*CHI: il est là Pan Pan
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Pan_§_Pan/PROPN_$__
	Pan_§_Pan/PROPN_$__
*ADU: il est là et qu'est-ce qu'il fait ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 4, 2, 1, 0, 0, 0, 0]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: il regarde
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: xxx s'est caché derrière l'arbre ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 1]
%morph:
	xxx_§_xxx/ADV_$__
	s'_§_se/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	caché_§_cacher/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	derrière_§_derrière/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais là j'ai bien mis hein ?
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 8, 2, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	là_§_là/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: ah ouais c'est bien
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	ah_§_ah/INTJ_$__
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*CHI: maintenant faut faire tu sais euh Pic- euh Picsou
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 2, 2, 2, 1]
%morph:
	maintenant_§_maintenant/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	euh_§_euh/INTJ_$__
	Pic-_§_Pic-/PROPN_$__
	euh_§_euh/INTJ_$__
	Picsou_§_Picsou/PROPN_$__
*ADU: Picsou non c'est un neu- c'est Loulou c'est le neveu de Donald
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 1, 2, 3, 4, 2, 2]
%morph:
	Picsou_§_Picsou/PROPN_$__
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	neu-_§_neu/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Loulou_§_Loulou/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	neveu_§_neveu/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Donald_§_Donald/PROPN_$__
*CHI: oui faut maintenant faut chercher Loulou
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 1]
%morph:
	oui_§_oui/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maintenant_§_maintenant/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	chercher_§_chercher/VERB_$_VerbForm=Inf
	Loulou_§_Loulou/PROPN_$__
*ADU: il est où ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: là c'est son frère xxx tu as vu comment il grimpe ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 4, 4, 1, 2, 2, 0]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	frère_§_frère/NOUN_$_Gender=Masc|Number=Sing
	xxx_§_xxx/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	comment_§_comment/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	grimpe_§_grimper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: il grimpe comme ça
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	grimpe_§_grimper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: ouais il grimpe après l'arbre
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	ouais_§_ouais/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	grimpe_§_grimper/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	après_§_après/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	arbre_§_arbre/NOUN_$_Gender=Masc|Number=Sing
*ADU: ben oui parce que c'est euh c'est Mowgli
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1]
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	euh_§_lui/PRON_$_Number=Sing|Person=3|PronType=Prs
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Mowgli_§_Mowgli/PROPN_$__
*CHI: ouais je l'ai en cassette Mowgli
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	cassette_§_cassette/NOUN_$_Gender=Fem|Number=Sing
	Mowgli_§_Mowgli/PROPN_$__
*ADU: tu l'as en cassette ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	cassette_§_cassette/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: et c'est bien ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ouais c'est très bien oui
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 5]
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	très_§_très/ADV_$__
	bien_§_bien/ADV_$__
	oui_§_oui/ADV_$__
*CHI: tu touves tu le trouves
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	touves_§_touvoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	trouves_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*ADU: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: pas Loulou ? tiens il est là
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 2, 1]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
	Loulou_§_Loulou/PROPN_$__
	?_§_?/PUNCT_$__
	tiens_§_tenir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*CHI: il est là Loulou
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Loulou_§_Loulou/PROPN_$__
*ADU: tu as vu il rigole ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rigole_§_rigoler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: et de l'autre côté tu as qui ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 4, 6, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	de_§_de/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: euh
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	euh_§_euh/INTJ_$__
*ADU: là c'est qui ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: Mehdi il a pas le droit d'entrer lui
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 3, 1]
%morph:
	Mehdi_§_Mehdi/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	d'_§_de/ADP_$__
	entrer_§_entrer/VERB_$_VerbForm=Inf
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: non il rentre pas Mehdi
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	rentre_§_rentrer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	Mehdi_§_Mehdi/PROPN_$__
*CHI: xxx en plus la porte elle est fermée
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 4, 5, 5, 6, 6]
%morph:
	xxx_§_xxx/ADV_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	porte_§_porte/NOUN_$_Gender=Fem|Number=Sing
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	fermée_§_fermer/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
*ADU: ben oui * il peut pas rentrer
%cpxx: 6
%cpxdt: [1, 2, 4, 4, 4, 6, 2, 1]
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	*_§_*/PUNCT_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	rentrer_§_rentrer/VERB_$_VerbForm=Inf
*CHI: hum il a pas le droit c'est que nous qui a le droit
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 3, 2, 2, 0, 1, 2, 3, 2, 2]
%morph:
	hum_§_hum/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	droit_§_droit/NOUN_$_Gender=Masc|Number=Sing
*ADU: oui c'est que nous
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	oui_§_oui/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: il y a que nous qui parlons
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	qui_§_qui/PRON_$_PronType=Rel
	parlons_§_parler/VERB_$_Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin
*CHI: mais tu vois le grand micro avec la barre on peut pas ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 3, 3, 1, 2, 1, 0]
%morph:
	mais_§_mais/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	grand_§_grand/ADJ_$_Gender=Masc|Number=Sing
	micro_§_micro/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	barre_§_barre/NOUN_$_Gender=Fem|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	?_§_?/PUNCT_$__
*ADU: non on peut pas en plus on entendrait que toi
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 3, 3, 3, 3, 0, 0]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	entendrait_§_entendre/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: ouais et en plus il faut que tu parles toi aussi
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 5, 5, 6, 2, 3, 3, 0, 0]
%morph:
	ouais_§_ouais/INTJ_$__
	et_§_et/CCONJ_$__
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	parles_§_parler/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	aussi_§_aussi/ADV_$__
*ADU: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà_§_voilà/VERB_$__
*CHI: xxx j'ai trouvé euh xxx
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 1]
%morph:
	xxx_§_xxx/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/INTJ_$__
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est qui ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	?_§_?/PUNCT_$__
*CHI: le renard il baille et i- il saute
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 4, 4]
%morph:
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	renard_§_renard/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	baille_§_bailler/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	et_§_et/CCONJ_$__
	i-_§_i-/NOUN_$_Gender=Masc|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	saute_§_sauter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: et il saute c'est Rox
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	saute_§_sauter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Rox_§_Rox/PROPN_$__
*CHI: Rox et Rouky
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	Rox_§_Rox/PROPN_$__
	et_§_et/CCONJ_$__
	Rouky_§_Rouky/PROPN_$__
*ADU: oui non tu vois ça va pas là il faut trouver Minnie
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 1, 0, 0, 1, 2, 1]
%morph:
	oui_§_oui/INTJ_$__
	non_§_non/ADV_$_Polarity=Neg
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Minnie_§_Minnie/PROPN_$__
*CHI: ben oui il faut trouver Minnie
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Minnie_§_Minnie/PROPN_$__
*ADU: ça
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: d'abord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
*ADU: qu'est-ce qu'elle fait Minnie ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 2, 1]
%morph:
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Minnie_§_Minnie/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle regarde un livre
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais tu as vu elle a une jolie robe hein ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 0, 0]
%morph:
	ouais_§_ouais/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	vu_§_voir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	jolie_§_joli/ADJ_$_Gender=Fem|Number=Sing
	robe_§_robe/NOUN_$_Gender=Fem|Number=Sing
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*CHI: oui mais où est-ce qu'on va mettre ça ?
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 2, 2, 3, 4, 2, 0, 0]
%morph:
	oui_§_oui/INTJ_$__
	mais_§_mais/CCONJ_$__
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mettre_§_mettre/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: celui-là ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	celui_§_celui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	-là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*ADU: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors_§_alors/ADV_$__
*CHI: alors
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	alors_§_alors/ADV_$__
*CHI: on va le mettre en dessous
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: d'abord ça ici voilà
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ici_§_ici/ADV_$__
	voilà_§_voilà/VERB_$__
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*CHI: ça y est maintenant faut trouver
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	y_§_y/PRON_$_Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	maintenant_§_maintenant/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
*CHI: j'ai pris lui alors maintenant faut trouver Bambi
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 2, 1]
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	alors_§_alors/ADV_$__
	maintenant_§_maintenant/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Bambi_§_Bambi/PROPN_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: Bambi là on peut jouer
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	Bambi_§_Bambi/PROPN_$__
	là_§_là/ADV_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	peut_§_pouvoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jouer_§_jouer/VERB_$_VerbForm=Inf
*CHI: et Nicolas il faut pas qu'il entende
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	Nicolas_§_Nicolas/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	entende_§_entender/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: lui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	lui_§_lui/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: bon Bambi où est-ce qu'elle est elle ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 2, 3, 4, 4, 0]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	Bambi_§_Bambi/PROPN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: Bambi
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Bambi_§_Bambi/PROPN_$__
*CHI: mais Bambi elle est là
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	mais_§_mais/CCONJ_$__
	Bambi_§_Bambi/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: c'est Bambi là je sais pas on la voit pas on voit pas on voit pas
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 1, 0, 0, 2, 2, 2, 4, 2, 2, 3, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bambi_§_Bambi/PROPN_$__
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	sais_§_savoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	la_§_le/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: de quoi ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	de_§_de/ADP_$__
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: son visage
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	visage_§_visage/NOUN_$_Gender=Masc|Number=Sing
*ADU: ben si là en train de renifler les fleurs
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 2, 2, 3, 2, 2]
%morph:
	ben_§_ben/INTJ_$__
	si_§_si/SCONJ_$__
	là_§_là/ADV_$__
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	renifler_§_renifler/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	fleurs_§_fleur/NOUN_$_Gender=Fem|Number=Plur
*CHI: où je le mets Bambi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	où_§_où/ADV_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Bambi_§_Bambi/PROPN_$__
	?_§_?/PUNCT_$__
*ADU: bon
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: ben
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu as qu'à le mettre au bout
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 3, 3, 0]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	qu'_§_que/ADV_$__
	à_§_à/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	bout_§_bout/NOUN_$_Gender=Masc|Number=Sing
*ADU: tiens tu refais une ligne ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 3, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	refais_§_refaire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	ligne_§_ligne/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais on refait
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	ouais_§_ouais/INTJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	refait_§_refaire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: une ligne oui
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	ligne_§_ligne/NOUN_$_Gender=Fem|Number=Sing
	oui_§_oui/ADV_$__
*ADU: comme ça on enlève
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 3]
%morph:
	comme_§_comme/SCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	enlève_§_enlever/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: ça ben regarde tu as mis ça à l'envers on voit pas hop comme ça
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 2, 3, 4, 1, 0, 0, 0, 1, 4, 3, 2, 2, 2]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ben_§_ben/PROPN_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	voit_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	hop_§_hop/ADJ_$_Gender=Masc|Number=Sing
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*CHI: ça c'est mal mis là comme ça
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 2, 2]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
	là_§_là/ADV_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: ouais maintenant c'est bien mis
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6]
%morph:
	ouais_§_ouais/INTJ_$__
	maintenant_§_maintenant/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	mis_§_mettre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
*CHI: bon ben xxx faudrait bien chercher ça xxx
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 6, 3, 3, 2, 1]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
	faudrait_§_falloir/VERB_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
	chercher_§_chercher/VERB_$_VerbForm=Inf
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	xxx_§_xxx/PUNCT_$__
*ADU: "Le livre de la jungle" ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 5, 5, 2, 1]
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	?_§_?/PUNCT_$__
*CHI: tiens j'ai trouvé euh
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	tiens_§_tenir/INTJ_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	euh_§_euh/SYM_$__
*CHI: Mowgli
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Mowgli_§_Mowgli/PROPN_$__
*ADU: tu l'as trouvé Mowgli ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	Mowgli_§_Mowgli/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: ouais qui court
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	qui_§_qui/PRON_$_PronType=Rel
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: il court ben oui
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	court_§_courir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/NOUN_$_Gender=Masc|Number=Sing
*CHI: alors je le mets où ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	alors_§_alors/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	?_§_?/PUNCT_$__
*ADU: ben tu le mets en dessous
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	ben_§_ben/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	dessous_§_dessous/NOUN_$_Gender=Masc|Number=Sing
*CHI: non c'est nul
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	nul_§_nul/ADJ_$_Gender=Masc|Number=Sing
*ADU: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: Mowgli
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Mowgli_§_Mowgli/PROPN_$__
*ADU: Mow-
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Mow-_§_Mow-/PROPN_$__
*CHI: Mowgli /hé est/ à l'envers euh oups comme ça
%cpxx: 7
%cpxdt: [1, 3, 4, 4, 3, 4, 5, 6, 7, 1, 0, 1, 1]
%morph:
	Mowgli_§_Mowgli/PROPN_$__
	/_§_//SYM_$__
	hé_§_hé/PROPN_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
	euh_§_euh/INTJ_$__
	oups_§_oups/INTJ_$__
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
*ADU: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx voilà
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	xxx_§_xxx/ADV_$__
	voilà_§_voilà/VERB_$__
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: maintenant il faut trouver l'éléphant
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2, 2]
%morph:
	maintenant_§_maintenant/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
*ADU: l'éléphant ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: où est-ce qu'il /est / l'éléphant?
%cpxx: 3
%cpxdt: [1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]
%morph:
	où_§_où/ADV_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	/_§_//SYM_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	/_§_//SYM_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: attends il est peut-être là
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 2, 1]
%morph:
	attends_§_attendre/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	peut-être_§_peut-être/ADV_$__
	là_§_là/ADV_$__
*CHI: ouais peut-être là
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ouais_§_ouais/INTJ_$__
	peut-être_§_peut-être/ADV_$__
	là_§_là/ADV_$__
*ADU: je te les remets là les cartes ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 3, 3, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	remets_§_remettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: tiens regarde bien
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tiens_§_tenir/INTJ_$__
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	bien_§_bien/ADV_$__
*ADU: tiens
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: regarde
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: bien
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	bien_§_bien/ADV_$__
*CHI: quoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*ADU: regarde si tu trouves pas l'éléphant
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 2, 2, 2]
%morph:
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	trouves_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*ADU: tu vois ? on va remettre les cartes comme ça hop voilà
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 4, 3, 3, 2, 2]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	remettre_§_remettre/VERB_$_VerbForm=Inf
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	cartes_§_carte/NOUN_$_Gender=Fem|Number=Plur
	comme_§_comme/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	hop_§_hop/ADP_$__
	voilà_§_voilà/VERB_$__
*CHI: moi j'ai trouvé "Le livre de la jungle" pour l'instant
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 0, 0, 2, 2, 1]
%morph:
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	pour_§_pour/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	instant_§_instant/NOUN_$_Gender=Masc|Number=Sing
*ADU: tu trouves pas quoi ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	trouves_§_trouver/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: "Le livre de la jungle"
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: "Le livre de la jungle" ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 5, 5, 2, 1]
%morph:
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
	?_§_?/PUNCT_$__
*CHI: ouais c'est dans "Le livre de la
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	dans_§_dans/ADP_$__
	"_§_"/PUNCT_$__
	Le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	livre_§_livre/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
*CHI: jungle"
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	jungle_§_jungle/NOUN_$_Gender=Fem|Number=Sing
	"_§_"/PUNCT_$__
*ADU: tiens
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
*ADU: il est là Baloo
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Baloo_§_Baloo/PROPN_$__
*CHI: ben oui mais je l'ai déjà
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 3, 4, 5, 1]
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	mais_§_mais/CCONJ_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	déjà_§_déjà/ADV_$__
*ADU: ben oui ben tu l'as encore là pour le mettre à côté
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 8, 2, 1, 0, 1, 2, 2, 1]
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	ben_§_ben/PROPN_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	l'_§_le/PRON_$_Number=Sing|Person=3|PronType=Prs
	as_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	encore_§_encore/ADV_$__
	là_§_là/ADV_$__
	pour_§_pour/ADP_$__
	le_§_le/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	mettre_§_mettre/VERB_$_VerbForm=Inf
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
*CHI: à côté de Mowgli
%cpxx: 3
%cpxdt: [1, 3, 2, 2, 2]
%morph:
	à_§_à/ADP_$__
	côté_§_côté/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	Mowgli_§_Mowgli/PROPN_$__
*ADU: bon ben si tu veux
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	bon_§_bon/ADJ_$_Gender=Masc|Number=Sing
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	si_§_si/SCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
*CHI: ben où il est l'autre ? ben j'avais trouvé un autre Mowgli
%cpxx: 8
%cpxdt: [1, 3, 4, 5, 6, 7, 8, 3, 2, 2, 3, 4, 2, 3, 3]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	où_§_où/ADV_$_PronType=Rel
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	autre_§_autre/PRON_$_Number=Sing|Person=3|PronType=Ind
	?_§_?/PUNCT_$__
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	avais_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	trouvé_§_trouver/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	autre_§_autre/ADJ_$_Gender=Masc|Number=Sing
	Mowgli_§_Mowgli/PROPN_$_Gender=Masc|Number=Sing
*ADU: il est là
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
*CHI: merci euh je me rappelle plus ton nom ?
%cpxx: 6
%cpxdt: [1, 4, 3, 3, 4, 6, 3, 3, 3, 1]
%morph:
	merci_§_merci/INTJ_$__
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	me_§_se/PRON_$_Number=Sing|Person=1|PronType=Prs
	rappelle_§_rappeler/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	plus_§_plus/ADV_$__
	ton_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=2|PronType=Prs
	nom_§_nom/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est Magalie
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Magalie_§_Magalie/PROPN_$__
*CHI: Magalie à l'envers
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	Magalie_§_Magalie/PROPN_$__
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	envers_§_envers/NOUN_$_Gender=Masc|Number=Sing
*CHI: si Tata elle vient faut xxx faut qu'on arrête hein ?
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 3, 3, 0, 0, 1, 1, 0]
%morph:
	si_§_si/SCONJ_$__
	Tata_§_Tata/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	xxx_§_xxx/PART_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	hein_§_hein/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: si Tata elle vient oui faut qu'on arrête
%cpxx: 5
%cpxdt: [1, 2, 4, 4, 5, 3, 3, 2, 3, 3]
%morph:
	si_§_si/SCONJ_$__
	Tata_§_Tata/PROPN_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	vient_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	oui_§_oui/ADV_$__
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	arrête_§_arrêter/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: parce que
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	parce_§_parce/ADV_$__
	que_§_que/SCONJ_$__
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*CHI: elle
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
*CHI: il faut pas qu'elle entende
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	qu'_§_que/SCONJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	entende_§_entender/VERB_$_Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: non il faut pas mais t'inquiètes
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 3]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	mais_§_mais/CCONJ_$__
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	inquiètes_§_inquiéter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: pas
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: elle viendra pas Tata
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	viendra_§_venir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	Tata_§_Tata/PROPN_$__
*CHI: mais aussi ça va entendre aussi là-bas ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 4, 3, 2, 1]
%morph:
	mais_§_mais/CCONJ_$__
	aussi_§_aussi/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	entendre_§_entendre/VERB_$_VerbForm=Inf
	aussi_§_aussi/ADV_$__
	là-bas_§_là-bas/ADV_$__
	?_§_?/PUNCT_$__
*ADU: hum oui mais euh t'inquiètes pas
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 3, 4, 5, 1]
%morph:
	hum_§_hum/INTJ_$__
	oui_§_oui/ADV_$__
	mais_§_mais/CCONJ_$__
	euh_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	inquiètes_§_inquiéter/VERB_$_Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*CHI: xxx le nécessaire youpi mais là ça va pas
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 5, 1]
%morph:
	xxx_§_xxx/INTJ_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	nécessaire_§_nécessaire/ADJ_$_Gender=Masc|Number=Sing
	youpi_§_youpi/NOUN_$_Gender=Masc|Number=Sing
	mais_§_mais/CCONJ_$__
	là_§_là/ADV_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
*ADU: non là c'est Daisy il faut trouver Daisy
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 5, 2, 3, 2, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Daisy_§_Daisy/PROPN_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	faut_§_falloir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trouver_§_trouver/VERB_$_VerbForm=Inf
	Daisy_§_Daisy/PROPN_$__
*ADU: tiens regarde elle est là et qu'est-ce qu'elle fait là Daisy ?
%cpxx: 4
%cpxdt: [1, 2, 2, 2, 4, 2, 2, 4, 2, 1, 1, 2, 4, 2, 1, 0]
%morph:
	tiens_§_tenir/VERB_$_Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/PRON_$_PronType=Rel
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	Daisy_§_Daisy/PROPN_$__
	?_§_?/PUNCT_$__
*CHI: elle passe l'aspirateur
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	passe_§_passer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	aspirateur_§_aspirateur/NOUN_$_Gender=Masc|Number=Sing
*ADU: ouais elle fait son ménage
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	ouais_§_ouais/INTJ_$__
	elle_§_il/PRON_$_Gender=Fem|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	ménage_§_ménage/NOUN_$_Gender=Masc|Number=Sing
*CHI: et là je vois son oeil c'est tout
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	son_§_son/DET_$_Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs
	oeil_§_oeil/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
*ADU: non là c'est Bambi
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 4]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	là_§_là/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	Bambi_§_Bambi/PROPN_$__
*CHI: je vois Bambi c'est tout
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 3, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	Bambi_§_Bambi/PROPN_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	tout_§_tout/ADV_$__
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: je vois que Bambi
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	vois_§_voir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	que_§_que/SCONJ_$__
	Bambi_§_Bambi/PROPN_$__
*CHI: mais maintenant mais par contre je trouve pas l'éléphant qui est grandi
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 6, 6, 6, 7, 1, 0, 1, 2, 3, 3]
%morph:
	mais_§_mais/CCONJ_$__
	maintenant_§_maintenant/ADV_$__
	mais_§_mais/CCONJ_$__
	par_§_par/ADP_$__
	contre_§_contre/NOUN_$__
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	trouve_§_trouver/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	qui_§_qui/PRON_$_PronType=Rel
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	grandi_§_grandir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
*ADU: tiens il est là l'éléphant regarde
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 3]
%morph:
	tiens_§_tenir/INTJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	regarde_§_regarder/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: voilà
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	voilà_§_voilà/VERB_$__
*ADU: et qu'est-ce qu'il fait l'éléphant ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 4, 2, 2, 0]
%morph:
	et_§_et/CCONJ_$__
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	qu'_§_que/SCONJ_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	éléphant_§_éléphant/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: il est en train de boire dans le seau
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 3, 3]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	boire_§_boire/VERB_$_VerbForm=Inf
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	seau_§_seau/NOUN_$_Gender=Masc|Number=Sing
*ADU: et là il fait quoi ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	là_§_là/ADV_$__
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	fait_§_faire/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*CHI: il est en train xxx de prendre des bananes
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 2, 3, 2, 2]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	train_§_train/NOUN_$_Gender=Masc|Number=Sing
	xxx_§_xxx/ADJ_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	prendre_§_prendre/VERB_$_VerbForm=Inf
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	bananes_§_banane/NOUN_$_Gender=Fem|Number=Plur
*ADU: il prend des bananes ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	prend_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	bananes_§_banane/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
@End
