@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_sarah_can_4.9-5.8_sarah9_can.tei_corpo2.tei_corpo.txt
*ADU: on est le ¤C¤
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	¤-[¤/PUNCT-{_}]
	C¤-[C¤/PROPN-{Gender=Masc|Number=Sing}]
*ADU: il est quinze heures nous sommes dans la salle des moyens $$$
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4, 5, 2, 3, 3, 1, 2, 3, 1, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quinze-[quinze/NUM-{Number=Plur}]
	heures-[heure/NOUN-{Gender=Fem|Number=Plur}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	sommes-[être/AUX-{Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	salle-[salle/NOUN-{Gender=Fem|Number=Sing}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	moyens-[moyen/NOUN-{Gender=Masc|Number=Plur}]
	$$$-[$$$/NOUN-{Gender=Masc|Number=Sing}]
*ADU: attends attends attends
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	attends-[attendre/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	attends-[attendre/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: xxx le magnétophone en route
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 2, 2]
%morph:
	xxx-[xxx/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	magnétophone-[magnétophone/NOUN-{Gender=Masc|Number=Sing}]
	en-[en/ADP-{_}]
	route-[route/NOUN-{Gender=Fem|Number=Sing}]
*CHI: là est caché devant un arrosoir
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	caché-[cacher/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	devant-[devant/ADP-{_}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	arrosoir-[arrosoir/NOUN-{Gender=Masc|Number=Sing}]
*CHI: une échelle et une valise
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	échelle-[échelle/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	valise-[valise/NOUN-{Gender=Fem|Number=Sing}]
*ADU: qu'est ce qui est caché ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 4, 4, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	qui-[qui/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	caché-[cacher/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	?-[?/PUNCT-{_}]
*CHI: la vieille voiture
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	vieille-[vieux/ADJ-{Gender=Fem|Number=Sing}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: là c'était c'est la voiture de Karim quand il était bébé
%cpxx: 8
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
	de-[de/ADP-{_}]
	Karim-[Karim/PROPN-{_}]
	quand-[quand/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
*CHI: là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	là-[là/ADV-{_}]
*ADU: attends tu as sauté une page là
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 5, 3, 3, 1]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/AUX-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	sauté-[sauter/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
	là-[là/ADV-{_}]
*ADU: attends * voilà
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	attends-[attendre/VERB-{Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	*-[*/PUNCT-{_}]
	voilà-[voilà/VERB-{_}]
*CHI: là c'est quand ils descendent les escaliers
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 2]
%morph:
	là-[là/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quand-[quand/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	descendent-[descendre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	escaliers-[escalier/NOUN-{Gender=Masc|Number=Plur}]
*CHI: et que Anaïs prend la lampe dans ses mains
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	que-[que/SCONJ-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	lampe-[lampe/NOUN-{Gender=Fem|Number=Sing}]
	dans-[dans/ADP-{_}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	mains-[main/NOUN-{Gender=Fem|Number=Plur}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: elle tient la lampe électrique pour éclairer l'escalier de la cave
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 2, 3, 2, 2, 1, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	tient-[tenir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	lampe-[lampe/NOUN-{Gender=Fem|Number=Sing}]
	électrique-[électrique/ADJ-{Gender=Fem|Number=Sing}]
	pour-[pour/ADP-{_}]
	éclairer-[éclairer/VERB-{VerbForm=Inf}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	escalier-[escalier/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	cave-[cave/NOUN-{Gender=Fem|Number=Sing}]
*CHI: là il dit là il dit je la reconnais c'est ma voiture
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 2, 3, 3, 1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	reconnais-[reconnaître/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: Karim crie je la reconnais c'est ma voiture
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 2, 3, 4, 4]
%morph:
	Karim-[Karim/PROPN-{_}]
	crie-[crier/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	reconnais-[reconnaître/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*CHI: là
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	là-[là/ADV-{_}]
*CHI: et il remonte avec la vieille voiture
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	remonte-[remonter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	vieille-[vieux/ADJ-{Gender=Fem|Number=Sing}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	hum-[hum/NOUN-{Gender=Masc|Number=Sing}]
*CHI: comment il s'appelle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	comment-[comment/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: Ludovic
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
*CHI: Ludovic monte en suçant son pouce
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 2]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	monte-[monter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	suçant-[sucer/VERB-{Tense=Pres|VerbForm=Part}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	pouce-[pouce/NOUN-{Gender=Masc|Number=Sing}]
*CHI: pour faire comme si il était un tout petit bébé
%cpxx: 2
%cpxdt: [1, 2, 2, 0, 0, 0, 0, 0, 1, 1, 0]
%morph:
	pour-[pour/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	comme-[comme/SCONJ-{_}]
	si-[si/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	tout-[tout/ADV-{_}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui c'est bien
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
*CHI: là le chat
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
*CHI: le chat de Nicolas monte grimpe
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 3, 1]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	Nicolas-[Nicolas/PROPN-{_}]
	monte-[monter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	grimpe-[grimper/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et et et Ludovic lui dit tu tu es quoi ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 2, 3, 3, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	es-[être/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Ind}]
	?-[?/PUNCT-{_}]
*ADU: tu exagères
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	exagères-[exagérer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
*CHI: tu exagères p- parce que ce n'est pas ta voiture
%cpxx: 3
%cpxdt: [1, 2, 3, 1, 1, 1, 0, 0, 0, 0, 1, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	exagères-[exagérer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	p--[p-/SYM-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	n'-[ne/ADV-{Polarity=Neg}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	ta-[ta/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
*ADU: oui c'est bien
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
*CHI: là ils ils sont contents quand ça roule
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3]
%morph:
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	contents-[content/ADJ-{Gender=Masc|Number=Plur}]
	quand-[quand/SCONJ-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	roule-[rouler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: c'est bien tournes la page
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5, 5]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	tournes-[tournes/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	page-[page/NOUN-{Gender=Fem|Number=Sing}]
*CHI: là il dit ça y est on a cinq bébé
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 4, 0, 0]
%morph:
	là-[là/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	cinq-[cinq/NUM-{Number=Plur}]
	bébé-[bébé/NOUN-{Gender=Masc|Number=Plur}]
*ADU: oui Maria entend tout le monde rire
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	oui-[oui/ADV-{_}]
	Maria-[Maria/PROPN-{_}]
	entend-[entendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	rire-[rire/VERB-{VerbForm=Inf}]
*ADU: quand Maria entend tout le monde rire elle apporte la dame tortue
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 5, 6, 6, 3, 3, 3, 1, 2, 1]
%morph:
	quand-[quand/SCONJ-{_}]
	Maria-[Maria/PROPN-{_}]
	entend-[entendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tout-[tout/ADJ-{Gender=Masc|Number=Sing}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	monde-[monde/NOUN-{Gender=Masc|Number=Sing}]
	rire-[rire/VERB-{VerbForm=Inf}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	apporte-[apporter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	tortue-[tortue/NOUN-{Gender=Fem|Number=Sing}]
*ADU: et elle monte dans la voiture avec elle
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	monte-[monter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
	avec-[avec/ADP-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
*CHI: et là aco- comment elle s'appelle ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	aco--[acovoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comment-[comment/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: Maria
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Maria-[Maria/PROPN-{_}]
*CHI: Maria grimpe et après boum badaboum la la voiture tombe
%cpxx: 2
%cpxdt: [1, 2, 2, 0, 1, 1, 0, 1, 2, 2, 0]
%morph:
	Maria-[Maria/PROPN-{_}]
	grimpe-[grimper/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	après-[après/ADP-{_}]
	boum-[boum/NOUN-{Gender=Masc|Number=Sing}]
	badaboum-[badaboum/NOUN-{Gender=Masc|Number=Sing}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	voiture-[voiture/NOUN-{Gender=Fem|Number=Sing}]
	tombe-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: euh le chat s'est sauvé
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 5]
%morph:
	euh-[euh/INTJ-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sauvé-[sauver/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: et l'ours
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et l'ours
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et l'ours
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
*ADU: l'ours est tombé le chat se sauve
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 3, 3, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tombé-[tomber/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	sauve-[sauver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et et pendant que
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	pendant-[pendant/ADP-{_}]
	que-[que/SCONJ-{_}]
*ADU: pendant que Maria et Ludovic caressent la dame tortue
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 6, 6, 5, 2, 3, 1]
%morph:
	pendant-[pendant/ADP-{_}]
	que-[que/SCONJ-{_}]
	Maria-[Maria/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	caressent-[caresser/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	tortue-[tortue/NOUN-{Gender=Fem|Number=Sing}]
*ADU: tu me le dis en entier ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dis-[dire/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	entier-[entier/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: l'ours est tombé le chat se sauve
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 3, 3, 2, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	tombé-[tomber/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	sauve-[sauver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: pendant que Maria et ludovic caressent la dame tortue
%cpxx: 6
%cpxdt: [1, 2, 3, 5, 6, 6, 5, 2, 3, 1]
%morph:
	pendant-[pendant/ADP-{_}]
	que-[que/SCONJ-{_}]
	Maria-[Maria/PROPN-{_}]
	et-[et/CCONJ-{_}]
	ludovic-[ludovic/PROPN-{_}]
	caressent-[caresser/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	tortue-[tortue/NOUN-{Gender=Fem|Number=Sing}]
*CHI: quoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	?-[?/PUNCT-{_}]
*ADU: tu peux me redire tout en entier ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	peux-[pouvoir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	redire-[redire/VERB-{VerbForm=Inf}]
	tout-[tout/ADV-{_}]
	en-[en/ADP-{_}]
	entier-[entier/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: euh la poussette tombe
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3]
%morph:
	euh-[euh/INTJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	poussette-[poussette/NOUN-{Gender=Fem|Number=Sing}]
	tombe-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: l'ours tombe
%cpxx: 3
%cpxdt: [1, 2, 3, 2]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	ours-[our/NOUN-{Gender=Masc|Number=Sing}]
	tombe-[tomber/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: le chat se sauve et et pendant que Ludovic et
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 4, 2, 3, 4, 5, 5, 0]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chat-[chat/NOUN-{Gender=Masc|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	sauve-[sauver/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	et-[et/CCONJ-{_}]
	pendant-[pendant/ADP-{_}]
	que-[que/SCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	et-[et/CCONJ-{_}]
*ADU: Maria
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Maria-[Maria/PROPN-{_}]
*CHI: Maria caresse la dame tortue
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 1]
%morph:
	Maria-[Maria/PROPN-{_}]
	caresse-[caresser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	dame-[dame/NOUN-{Gender=Fem|Number=Sing}]
	tortue-[tortue/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'est très bien Sarah
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	Sarah-[Sarah/PROPN-{_}]
*CHI: là ils ils partent un deux trois quatre
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	partent-[partir/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	deux-[deux/NUM-{Number=Plur}]
	trois-[trois/NUM-{Number=Plur}]
	quatre-[quatre/NUM-{Number=Plur}]
*CHI: tous les quatre ensemble
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	tous-[tout/ADJ-{Gender=Masc|Number=Plur}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	quatre-[quatre/NUM-{Number=Plur}]
	ensemble-[ensemble/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et que Maria pousse parce qu'elle était trop lourde
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 1, 1, 0, 0, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	que-[que/SCONJ-{_}]
	Maria-[Maria/PROPN-{_}]
	pousse-[pousser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	trop-[trop/ADV-{_}]
	lourde-[lourd/ADJ-{Gender=Fem|Number=Sing}]
*ADU: oui c'est bien
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	oui-[oui/ADV-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
*ADU: c'est très bien Sarah bravo tac
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	Sarah-[Sarah/PROPN-{_}]
	bravo-[bravo/INTJ-{_}]
	tac-[tac/NOUN-{Gender=Masc|Number=Sing}]
*CHI: xxx $$$
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	xxx-[xxx/ADV-{_}]
	$$$-[$$$/NOUN-{Gender=Masc|Number=Sing}]
@End
