@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Trans_3-4_ans_melanie1_lem.tei_corpo2.tei_corpo.txt
*ADU: tu veux qu'on joue à ça ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 3, 3, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	qu'_§_que/SCONJ_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	joue_§_jouer/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	à_§_à/ADP_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: ben oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	oui_§_oui/ADV_$__
*ADU: oui ? alors qu'est-ce tu veux faire ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	oui_§_oui/INTJ_$__
	?_§_?/PUNCT_$__
*ADU: oui ? alors qu'est-ce tu veux faire ?
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 3, 4, 6, 2, 1]
%morph:
	alors_§_alors/ADV_$__
	qu'_§_que/SCONJ_$__
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	?_§_?/PUNCT_$__
*CHI: tu vas faire une maison sur le trait ici
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 3, 4, 3, 4, 4, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	vas_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	faire_§_faire/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	sur_§_sur/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	trait_§_trait/NOUN_$_Gender=Masc|Number=Sing
	ici_§_ici/ADV_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	c'est_§_c'est/PROPN_$__
*ADU: à moi de faire une maison ? d'accord
%cpxx: 5
%cpxdt: [1, 2, 3, 3, 5, 3, 3, 2, 3, 1]
%morph:
	à_§_à/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	de_§_de/ADP_$__
	faire_§_faire/VERB_$_VerbForm=Inf
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: et moi c'est c'est pas d'abord c'est d'abord moi je fais un carré
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 4, 1, 1, 0, 1, 1, 1, 2, 4, 4, 4, 5, 6, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	d'_§_de/ADP_$__
	abord_§_abord/NOUN_$_Gender=Masc|Number=Sing
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	carré_§_carré/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: et toi
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: tu * tu mets au milieu dans le carré
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3, 0, 0, 0, 0]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	*_§_*/PUNCT_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	au_§__/__$__
	à_§_à/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	milieu_§_milieu/NOUN_$_Gender=Masc|Number=Sing
	dans_§_dans/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	carré_§_carré/NOUN_$_Gender=Masc|Number=Sing
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: te il te fait une maison ici d'accord ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 7, 4, 4, 2, 2, 1, 0]
%morph:
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	te_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	ici_§_ici/ADV_$__
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 4, 5, 3, 3, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	qui_§_qui/PRON_$_PronType=Rel
	qui_§_qui/PRON_$_PronType=Rel
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*ADU: c'est qui qui fait une maison ? c'est moi ou c'est toi ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	ou_§_ou/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: c'est toi
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*ADU: c'est moi ? * avec les quelles couleurs je prends là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 4, 6, 2, 1]
%morph:
	*_§_*/PUNCT_$__
	avec_§_avec/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	quelles_§_quel/ADJ_$_Gender=Fem|Number=Plur
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: ben
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
*ADU: celles que je veux ?
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	celles_§_celui/PRON_$_Gender=Fem|Number=Plur|Person=3|PronType=Dem
	que_§_que/PRON_$_PronType=Rel
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	veux_§_vouloir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	?_§_?/PUNCT_$__
*CHI: ouais toutes les couleurs
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	ouais_§_ouler/VERB_$_Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
*ADU: toutes les couleurs ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ça c'est
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*ADU: c'est quoi ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	?_§_?/PUNCT_$__
*CHI: gris
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	gris_§_gris/ADJ_$__
*ADU: hum c'est quoi ça sur la maison ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 4, 4, 1]
%morph:
	hum_§_hum/INTJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	quoi_§_quoi/PRON_$_Person=3|PronType=Int
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	sur_§_sur/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: et tu ça c'est jaune ça c'est jaune ça ça c'est les fenêtres euh
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 6, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	et_§_et/CCONJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jaune_§_jaune/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	jaune_§_jaune/ADJ_$_Gender=Masc|Number=Sing
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	fenêtres_§_fenêtre/NOUN_$_Gender=Fem|Number=Plur
	euh_§_euh/X_$__
*ADU: hum et c'est
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3]
%morph:
	hum_§_hum/INTJ_$__
	et_§_et/CCONJ_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et_§_et/CCONJ_$__
*ADU: quelle couleur ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	quelle_§_quel/DET_$_Gender=Fem|Number=Sing|PronType=Int
	couleur_§_couleur/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ça c'est ça c'est les marchés
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 4, 4]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	marchés_§_marché/NOUN_$_Gender=Masc|Number=Plur
*ADU: des quoi ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	quoi_§_quoi/PRON_$_Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*CHI: ça c'est les les petites marches
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 7]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
*ADU: ah des marches
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3, 0]
%morph:
	ah_§_ah/INTJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*ADU: d'accord
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
*CHI: et nous on a des marches en plus
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 2, 1]
%morph:
	et_§_et/CCONJ_$__
	nous_§_il/PRON_$_Number=Plur|Person=1|PronType=Prs
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
	en_§_en/ADP_$__
	plus_§_plus/ADV_$__
*ADU: devant la maison il y a des marches ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 3, 4, 6, 3, 3, 1]
%morph:
	devant_§_devant/ADP_$__
	la_§_le/DET_$_Definite=Def|Gender=Fem|Number=Sing|PronType=Art
	maison_§_maison/NOUN_$_Gender=Fem|Number=Sing
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
	?_§_?/PUNCT_$__
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui_§_oui/ADV_$__
*CHI: pour
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	pour_§_pour/ADP_$__
*CHI: on est sortir pour on s'en va
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 5, 5]
%morph:
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	sortir_§_sortir/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	s'_§_se/PRON_$_Person=3|PronType=Prs
	en_§_en/PRON_$_Person=3|PronType=Prs
	va_§_aller/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
*CHI: il y a des petites marches marches
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	y_§_y/PRON_$_Person=3|PronType=Prs
	a_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	petites_§_petit/ADJ_$_Gender=Fem|Number=Plur
	marches_§_marche/NOUN_$_Gender=Fem|Number=Plur
	marches_§_marche/ADJ_$_Gender=Fem|Number=Plur
*ADU: ben oui c'est pour marcher pour pas tomber
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 3, 2, 3, 3]
%morph:
	ben_§_ben/INTJ_$__
	oui_§_oui/ADV_$__
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	pour_§_pour/ADP_$__
	marcher_§_marcher/VERB_$_VerbForm=Inf
	pour_§_pour/ADP_$__
	pas_§_pas/ADV_$_Polarity=Neg
	tomber_§_tomber/VERB_$_VerbForm=Inf
*CHI: ben non
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ben_§_ben/NOUN_$_Gender=Masc|Number=Sing
	non_§_non/ADV_$_Polarity=Neg
*ADU: sinon
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	sinon_§_sinon/SCONJ_$__
*ADU: ça serait trop haut
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	serait_§_être/AUX_$_Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	trop_§_trop/ADV_$__
	haut_§_haut/ADJ_$_Gender=Masc|Number=Sing
*CHI: et hier
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et_§_et/CCONJ_$__
	hier_§_hier/ADV_$__
*CHI: hier j'ai fait une galipette
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	hier_§_hier/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	galipette_§_galipette/NOUN_$_Gender=Fem|Number=Sing
*ADU: tu as fait une galipette quand ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 4, 4, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	as_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	galipette_§_galipette/NOUN_$_Gender=Fem|Number=Sing
	quand_§_quand/SCONJ_$__
	?_§_?/PUNCT_$__
*CHI: hier
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hier_§_hier/ADV_$__
*ADU: hier ? où ça ?
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 1]
%morph:
	hier_§_hier/ADV_$__
	?_§_?/PUNCT_$__
	où_§_où/ADV_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*ADU: à l'école ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	à_§_à/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	école_§_école/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hum ouais
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: pourquoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	pourquoi_§_pourquoi/ADV_$__
	?_§_?/PUNCT_$__
*ADU: tu avais gym ?
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	avais_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	gym_§_gym/NOUN_$_Gender=Fem|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
*CHI: non les escaliers
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	escaliers_§_escalier/NOUN_$_Gender=Masc|Number=Plur
*ADU: où ça ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	où_§_où/ADV_$_PronType=Rel
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	?_§_?/PUNCT_$__
*CHI: l'escalier ben j'étais en bas
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 4, 2, 1]
%morph:
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	escalier_§_escalier/NOUN_$_Gender=Masc|Number=Sing
	ben_§_ben/PROPN_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	en_§_en/ADP_$__
	bas_§_bas/NOUN_$_Gender=Masc
*CHI: et après j'étais tombée j'a fait une galipette
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 3, 0, 0]
%morph:
	et_§_et/CCONJ_$__
	après_§_après/ADV_$__
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	étais_§_être/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin
	tombée_§_tomber/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	une_§_un/DET_$_Definite=Ind|Gender=Fem|Number=Sing|PronType=Art
	galipette_§_galipette/NOUN_$_Gender=Fem|Number=Sing
*ADU: ah tu es tombée dans l'escalier ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 4, 4, 1]
%morph:
	ah_§_ah/INTJ_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	tombée_§_tomber/VERB_$_Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
	dans_§_dans/ADP_$__
	l'_§_le/DET_$_Definite=Def|Number=Sing|PronType=Art
	escalier_§_escalier/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum_§_hum/INTJ_$__
*ADU: c'est vrai ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	vrai_§_vrai/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais_§_ouais/NOUN_$_Gender=Masc|Number=Sing
*ADU: mais ça fait mal tu t'es pas fait mal ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 2, 3, 4, 5, 5, 0, 0]
%morph:
	mais_§_mais/CCONJ_$__
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	mal_§_mal/ADV_$__
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	t'_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	es_§_être/AUX_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	pas_§_pas/ADV_$_Polarity=Neg
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	mal_§_mal/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: non on fait toutes les couleurs
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	on_§_on/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	toutes_§_tout/ADJ_$_Gender=Fem|Number=Plur
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	couleurs_§_couleur/NOUN_$_Gender=Fem|Number=Plur
*CHI: toi tu fais un carré avec moi
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 2]
%morph:
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	carré_§_carré/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: je fais un carré avec toi ?
%cpxx: 5
%cpxdt: [1, 2, 5, 4, 4, 3, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	carré_§_carré/NOUN_$_Gender=Masc|Number=Sing
	avec_§_avec/ADP_$__
	toi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	?_§_?/PUNCT_$__
*CHI: toi tu prends les bleus
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bleus_§_bleu/NOUN_$_Gender=Masc|Number=Plur
*CHI: maintenant
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	maintenant_§_maintenant/ADV_$__
*ADU: je
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
*ADU: je prends les bleus ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	prends_§_prendre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bleus_§_bleu/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: j'ai tout fait les bleus
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	tout_§_tout/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Ind
	fait_§_faire/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bleus_§_bleu/NOUN_$_Gender=Masc|Number=Plur
*ADU: je les mets où les bleus ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 4, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	où_§_où/ADV_$_PronType=Rel
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	bleus_§_bleu/NOUN_$_Gender=Masc|Number=Plur
	?_§_?/PUNCT_$__
*CHI: ben ici
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ben_§_ben/INTJ_$__
	ici_§_ici/ADV_$__
*ADU: je les mets là ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	je_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	les_§_le/PRON_$_Number=Plur|Person=3|PronType=Prs
	mets_§_mettre/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	là_§_là/ADV_$__
	?_§_?/PUNCT_$__
*CHI: non ici ici
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	non_§_non/ADV_$_Polarity=Neg
	ici_§_ici/ADV_$__
	ici_§_ici/ADV_$__
*ADU: d'accord et toi qu'est-ce tu fais en attendant ?
%cpxx: 5
%cpxdt: [1, 4, 4, 4, 4, 5, 3, 2, 2, 2, 1, 1, 0]
%morph:
	d'_§_de/ADP_$__
	accord_§_accord/NOUN_$_Gender=Masc|Number=Sing
	et_§_et/CCONJ_$__
	toi_§_lui/PRON_$_Number=Sing|Person=2|PronType=Prs
	qu'_§_que/PRON_$_Person=3|PronType=Int
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	-ce_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	tu_§_il/PRON_$_Number=Sing|Person=2|PronType=Prs
	fais_§_faire/VERB_$_Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
	en_§_en/ADP_$__
	attendant_§_attendre/VERB_$_Tense=Pres|VerbForm=Part
	?_§_?/PUNCT_$__
*CHI: ça c'est des garçons
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
*ADU: des quoi ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	quoi_§_quoi/PRON_$_Person=3|PronType=Ind
	?_§_?/PUNCT_$__
*CHI: ça c'est des garçons bleus
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 1]
%morph:
	ça_§_ça/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	des_§_un/DET_$_Definite=Ind|Number=Plur|PronType=Art
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
	bleus_§_bleu/ADJ_$_Gender=Masc|Number=Plur
*ADU: ah des garçons
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3, 0]
%morph:
	ah_§_ah/INTJ_$__
	des_§__/__$__
	de_§_de/ADP_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	garçons_§_garçon/NOUN_$_Gender=Masc|Number=Plur
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx_§_xxx/NOUN_$_Gender=Masc|Number=Sing
*ADU: c'est bleu ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	c'_§_ce/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Dem
	est_§_être/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	bleu_§_bleu/ADJ_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: xxx et pour moi moi
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 4, 1]
%morph:
	xxx_§_xxx/ADV_$__
	et_§_et/CCONJ_$__
	pour_§_pour/ADP_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
*CHI: j'ai un petit ballon de foot
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 2]
%morph:
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/VERB_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	foot_§_foot/NOUN_$_Gender=Masc|Number=Sing
*ADU: hum hum
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum_§_hum/INTJ_$__
	hum_§_hum/NOUN_$_Gender=Masc|Number=Sing
*CHI: Quentin les champions
%cpxx: 2
%cpxdt: [1, 2, 2, 2]
%morph:
	Quentin_§_Quentin/PROPN_$__
	les_§_le/DET_$_Definite=Def|Number=Plur|PronType=Art
	champions_§_champion/NOUN_$_Gender=Masc|Number=Plur
*CHI: il avait eu il avait eu un ballon champion
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 4, 2, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	avait_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	champion_§_champion/NOUN_$_Gender=Masc|Number=Sing
*ADU: il a eu un ballon de champion ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 4, 3, 3, 1]
%morph:
	il_§_il/PRON_$_Gender=Masc|Number=Sing|Person=3|PronType=Prs
	a_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
	eu_§_avoir/VERB_$_Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	ballon_§_ballon/NOUN_$_Gender=Masc|Number=Sing
	de_§_de/ADP_$__
	champion_§_champion/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: champions du monde
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 3, 0]
%morph:
	champions_§_champion/NOUN_$_Gender=Masc|Number=Plur
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
*ADU: champion du monde un gros ?
%cpxx: 5
%cpxdt: [1, 4, 4, 5, 5, 3, 3, 1, 0]
%morph:
	champion_§_champion/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	gros_§_gros/NOUN_$_Gender=Masc|Number=Sing
	?_§_?/PUNCT_$__
*CHI: et moi j'ai j'ai j'ai j'ai pris
%cpxx: 3
%cpxdt: [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3]
%morph:
	et_§_et/CCONJ_$__
	moi_§_lui/PRON_$_Number=Sing|Person=1|PronType=Prs
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	j'_§_il/PRON_$_Number=Sing|Person=1|PronType=Prs
	ai_§_avoir/AUX_$_Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
	pris_§_prendre/VERB_$_Gender=Masc|Tense=Past|VerbForm=Part
*CHI: un petit champion du monde
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0]
%morph:
	un_§_un/DET_$_Definite=Ind|Gender=Masc|Number=Sing|PronType=Art
	petit_§_petit/ADJ_$_Gender=Masc|Number=Sing
	champion_§_champion/NOUN_$_Gender=Masc|Number=Sing
	du_§__/__$__
	de_§_de/ADP_$__
	le_§_le/DET_$_Definite=Def|Gender=Masc|Number=Sing|PronType=Art
	monde_§_monde/NOUN_$_Gender=Masc|Number=Sing
@End
