@Begin
@Comment:	Fichier généré après analyse Stanza à partir du fichier NouveauxNoms/text/Enfants_Long_garance_sow_3.6-3.11_garance1_sow.tei_corpo2.tei_corpo.txt
*ADU: alors bonjour je suis avec Garance et nous sommes le ¤C¤
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2, 0, 0, 0, 1, 2, 2]
%morph:
	alors-[alors/ADV-{_}]
	bonjour-[bonjour/INTJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	suis-[être/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	avec-[avec/ADP-{_}]
	Garance-[Garance/PROPN-{_}]
	et-[et/CCONJ-{_}]
	nous-[il/PRON-{Number=Plur|Person=1|PronType=Prs}]
	sommes-[être/AUX-{Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	¤-[¤/SYM-{Gender=Masc|Number=Sing}]
	C¤-[C¤/PROPN-{Gender=Masc|Number=Sing}]
*ADU: non ¤C¤ alors Garance je vais t'expliquer
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 5, 5, 4, 5, 2, 2]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	¤-[¤/PUNCT-{_}]
	C¤-[C¤/PROPN-{_}]
	alors-[alors/ADV-{_}]
	Garance-[Garance/PROPN-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	t'-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	expliquer-[expliquer/VERB-{VerbForm=Inf}]
*ADU: tu vois tu sais ce que c'est ça ? c'est un enregistreur numérique
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 3, 3, 3, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	?-[?/PUNCT-{_}]
*ADU: tu vois tu sais ce que c'est ça ? c'est un enregistreur numérique
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	enregistreur-[enregistreur/NOUN-{Gender=Masc|Number=Sing}]
	numérique-[numérique/ADJ-{Gender=Masc|Number=Sing}]
*ADU: en fait cette petite boîte-là
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 4]
%morph:
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	petite-[petit/ADJ-{Gender=Fem|Number=Sing}]
	boîte-là-[boîte-là/NOUN-{Gender=Fem|Number=Sing}]
*ADU: elle va enregistrer ta voix d'accord ?
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 4, 3, 2, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	enregistrer-[enregistrer/VERB-{VerbForm=Inf}]
	ta-[ta/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	voix-[voix/NOUN-{Gender=Fem|Number=Sing}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: si tu veux je te montrerai après hein ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 3, 4, 6, 3, 3, 1]
%morph:
	si-[si/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	montrerai-[montrer/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin}]
	après-[après/ADP-{_}]
	hein-[hein/PRON-{Number=Sing|Person=3|PronType=Prs}]
	?-[?/PUNCT-{_}]
*ADU: donc je vais te raconter une histoire d'accord ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 2, 1, 0]
%morph:
	donc-[donc/CCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vais-[aller/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	raconter-[raconter/VERB-{VerbForm=Inf}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	histoire-[histoire/NOUN-{Gender=Fem|Number=Sing}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu vas bien l'écouter et ensuite tu me la raconteras
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 2, 0, 0, 0, 0, 1, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vas-[aller/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	l'-[le/PRON-{Number=Sing|Person=3|PronType=Prs}]
	écouter-[écouter/VERB-{VerbForm=Inf}]
	et-[et/CCONJ-{_}]
	ensuite-[ensuite/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	raconteras-[raconter/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: d'accord ? alors le titre s'ap- c'est "Anaïs et Ludovic se réveillent"
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 4, 5, 6, 6, 6, 1, 2, 3, 5, 3, 4, 5, 5, 1]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
	alors-[alors/ADV-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	titre-[titre/NOUN-{Gender=Masc|Number=Sing}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	ap--[apoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	"-["/PUNCT-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	réveillent-[réveiller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	"-["/PUNCT-{_}]
*ADU: donc là tu as quatre personnages
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	donc-[donc/ADV-{_}]
	là-[là/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	quatre-[quatre/NUM-{Number=Plur}]
	personnages-[personnage/NOUN-{Gender=Masc|Number=Plur}]
*ADU: Anaïs Ludovic la maman et Karim
%cpxx: 4
%cpxdt: [1, 4, 3, 3, 3, 2, 2]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	Karim-[Karim/PROPN-{_}]
*ADU: dans son lit Anaïs est réveillée
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 4, 4]
%morph:
	dans-[dans/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	Anaïs-[Anaïs/PROPN-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	réveillée-[réveiller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: elle regarde le soleil sur le rideau bleu
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	rideau-[rideau/NOUN-{Gender=Masc|Number=Sing}]
	bleu-[bleu/ADJ-{Gender=Masc|Number=Sing}]
*ADU: regarde bien les images hein ?
%cpxx: 5
%cpxdt: [1, 5, 4, 4, 4, 2, 1]
%morph:
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	images-[image/NOUN-{Gender=Fem|Number=Plur}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: Ludovic dort encore mais Anaïs crie très fort
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 4, 2, 2]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	crie-[crier/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	fort-[fort/ADV-{_}]
*ADU: Ludovic arrête de faire de faire dodo
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 2, 3, 1]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	arrête-[arrêter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	de-[de/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	dodo-[dodo/NOUN-{Gender=Masc|Number=Sing}]
*ADU: Ludovic vic vic Ludovic réveille-toi vite
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 4, 2, 1]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	vic-[vic/PROPN-{_}]
	vic-[vic/PROPN-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	réveille-[réveiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-toi-[soi/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vite-[vite/ADV-{_}]
*ADU: Ludovic a entendu
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	entendu-[entendre/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: il saute sur le lit d'Anaïs
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 3, 4, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	saute-[sauter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
*ADU: et il lui chatouille les doigts du pied
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 2, 3, 3, 0]
%morph:
	et-[et/CCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	chatouille-[chatouiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	doigts-[doigt/NOUN-{Gender=Masc|Number=Plur}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pied-[pied/NOUN-{Gender=Masc|Number=Sing}]
*ADU: Anaïs et Ludovic s'habillent
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 3]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	habillent-[habiller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: Anaïs enfile sa culotte
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	enfile-[enfiler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	culotte-[culotte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: dans le tiroir de l'armoire Ludovic prend des chaussettes propres
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 5, 5, 3, 3, 0, 1, 1]
%morph:
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	tiroir-[tiroir/NOUN-{Gender=Masc|Number=Sing}]
	de-[de/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	armoire-[armoire/NOUN-{Gender=Fem|Number=Sing}]
	Ludovic-[Ludovic/PROPN-{_}]
	prend-[prendre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	chaussettes-[chaussette/NOUN-{Gender=Fem|Number=Plur}]
	propres-[propre/ADJ-{Gender=Fem|Number=Plur}]
*ADU: Ludovic et Anaïs sont habillés
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 3]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	habillés-[habiller/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
*ADU: ils boivent leur chocolat chaud dans la cuisine
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 2, 3, 3]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
	chaud-[chaud/ADJ-{Gender=Masc|Number=Sing}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	cuisine-[cuisine/NOUN-{Gender=Fem|Number=Sing}]
*ADU: dans la salle d'eau Anaïs met du dentifrice sur sa brosse à dents
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 3, 1, 1, 0, 1, 2, 3, 2, 2, 0]
%morph:
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	salle-[salle/NOUN-{Gender=Fem|Number=Sing}]
	d'-[de/ADP-{_}]
	eau-[eau/NOUN-{Gender=Fem|Number=Sing}]
	Anaïs-[Anaïs/PROPN-{_}]
	met-[mettre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	dentifrice-[dentifrice/NOUN-{Gender=Masc|Number=Sing}]
	sur-[sur/ADP-{_}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	brosse-[brosse/NOUN-{Gender=Fem|Number=Sing}]
	à-[à/ADP-{_}]
	dents-[dent/NOUN-{Gender=Fem|Number=Plur}]
*ADU: Ludovic fait des grimaces devant la glace
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 3]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	grimaces-[grimace/NOUN-{Gender=Fem|Number=Plur}]
	devant-[devant/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
*ADU: leur maman se lave les mains
%cpxx: 4
%cpxdt: [1, 2, 3, 3, 4, 2, 2]
%morph:
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	lave-[lave/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mains-[main/NOUN-{Gender=Fem|Number=Plur}]
*ADU: Anaïs ferme son sac
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	ferme-[fermer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	sac-[sac/NOUN-{Gender=Masc|Number=Sing}]
*ADU: dans le sac il y a un dessin pour son copain Karim
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 4, 5, 2, 2, 0, 1, 2, 1]
%morph:
	dans-[dans/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	sac-[sac/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copain-[copain/NOUN-{Gender=Masc|Number=Sing}]
	Karim-[Karim/PROPN-{_}]
*ADU: Ludovic dit regarde
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: moi j'ai déjà mis mon manteau
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 2]
%morph:
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	ai-[avoir/AUX-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	mis-[mettre/VERB-{Gender=Masc|Tense=Past|VerbForm=Part}]
	mon-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	manteau-[manteau/NOUN-{Gender=Masc|Number=Sing}]
*ADU: dring diling dring Karim a sonné la à la porte
%cpxx: 4
%cpxdt: [1, 3, 4, 4, 3, 3, 3, 0, 0, 0, 0]
%morph:
	dring-[dring/PROPN-{_}]
	diling-[diling/X-{Foreign=Yes}]
	dring-[dring/PROPN-{_}]
	Karim-[Karim/PROPN-{_}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sonné-[sonné/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	porte-[porte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: il vient chercher ses copains
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	vient-[venir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	chercher-[chercher/VERB-{VerbForm=Inf}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copains-[copain/NOUN-{Gender=Masc|Number=Plur}]
*ADU: il dit dépêchez-vous les tout-mous
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 2, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dépêchez-[dépêcher/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	-vous-[il/PRON-{Number=Plur|Person=2|PronType=Prs}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	tout-mous-[tout-mous/NOUN-{Gender=Masc|Number=Plur}]
*ADU: on va arriver en retard à l'école voilà
%cpxx: 4
%cpxdt: [1, 2, 4, 4, 4, 4, 3, 4, 4, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	arriver-[arriver/VERB-{VerbForm=Inf}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	voilà-[voilà/VERB-{_}]
*ADU: alors maintenant tu vas me la raconter
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	alors-[alors/ADV-{_}]
	maintenant-[maintenant/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vas-[aller/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	la-[le/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	raconter-[raconter/VERB-{VerbForm=Inf}]
*ADU: alors donc qu'est-ce que tu vois sur cette image ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 2, 2, 3, 3, 0, 1, 1, 0]
%morph:
	alors-[alors/ADV-{_}]
	donc-[donc/ADV-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: il y a il dort le petit garçon
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	y-[y/PRON-{Person=3|PronType=Prs}]
	a-[avoir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
*ADU: le petit garçon
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
*ADU: alors comment il s'appelle le petit garçon ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 3, 4, 4, 1]
%morph:
	alors-[alors/ADV-{_}]
	comment-[comment/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	garçon-[garçon/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: tu te souviens ? il s'appelle Ludovic
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	souviens-[souvenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu te souviens ? il s'appelle Ludovic
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Ludovic-[Ludovic/PROPN-{_}]
*CHI: Ludovic
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Ludovic-[Ludovic/PROPN-{_}]
*ADU: et qui c'est là ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	qui-[qui/PRON-{PronType=Rel}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: c'est une fille
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	fille-[fille/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'est sa grande soeur
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	grande-[grand/ADJ-{Gender=Fem|Number=Sing}]
	soeur-[sœur/NOUN-{Gender=Fem|Number=Sing}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: qui s'appelle ? Anaïs
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 1]
%morph:
	qui-[qui/PRON-{Person=3|PronType=Int}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: qui s'appelle ? Anaïs
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
*CHI: Anaïs
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
*ADU: hein ? et qu'est-ce qu'elle fait Anaïs ?
%cpxx: 6
%cpxdt: [1, 3, 3, 3, 6, 3, 2, 2, 3, 3, 0, 0]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Anaïs-[Anaïs/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: elle se lève
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	lève-[lever/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: euh oui elle est réveillée
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	euh-[euh/INTJ-{_}]
	oui-[oui/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	réveillée-[réveiller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: et qu'est-ce qu'elle fait ?
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 3, 3, 4, 4, 1]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: elle réveille son copain
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	réveille-[réveiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copain-[copain/NOUN-{Gender=Masc|Number=Sing}]
*ADU: non c'est son petit frère Ludovic
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 6, 7, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	petit-[petit/ADJ-{Gender=Masc|Number=Sing}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	Ludovic-[Ludovic/PROPN-{_}]
*ADU: mais avant avant de le réveiller que fait-elle ?
%cpxx: 6
%cpxdt: [1, 2, 4, 5, 5, 6, 6, 4, 4, 1, 0]
%morph:
	mais-[mais/CCONJ-{_}]
	avant-[avant/ADV-{_}]
	avant-[avant/ADV-{_}]
	de-[de/ADP-{_}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	réveiller-[réveiller/VERB-{VerbForm=Inf}]
	que-[que/PRON-{Person=3|PronType=Int}]
	fait-[faire/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	?-[?/PUNCT-{_}]
*ADU: c'est quoi ça Garance ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	quoi-[quoi/PRON-{Person=3|PronType=Int}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	Garance-[Garance/PROPN-{_}]
	?-[?/PUNCT-{_}]
*ADU: quand tu ouvres la fenêtre ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	quand-[quand/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	ouvres-[ouvrir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	fenêtre-[fenêtre/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: quand tu ouvres les volets ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 1]
%morph:
	quand-[quand/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	ouvres-[ouvrir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	volets-[volet/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*ADU: quand il fait beau ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 1]
%morph:
	quand-[quand/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: je vois le soleil
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
*ADU: voilà et ben Anaïs
%cpxx: 3
%cpxdt: [1, 2, 2, 3, 1]
%morph:
	voilà-[voilà/VERB-{_}]
	et-[et/CCONJ-{_}]
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
	Anaïs-[Anaïs/PROPN-{_}]
*ADU: elle regarde le soleil sur le rideau bleu d'accord ?
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 5, 2, 1, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	soleil-[soleil/NOUN-{Gender=Masc|Number=Sing}]
	sur-[sur/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	rideau-[rideau/NOUN-{Gender=Masc|Number=Sing}]
	bleu-[bleu/ADJ-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: Anaïs et Ludovic sont des frère et soeur d'accord ?
%cpxx: 5
%cpxdt: [1, 3, 4, 4, 3, 4, 5, 2, 3, 1, 0, 0]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	des-[un/DET-{Definite=Ind|Number=Plur|PronType=Art}]
	frère-[frère/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	soeur-[sœur/NOUN-{Gender=Fem|Number=Sing}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: Anaïs est déjà réveillée Ludovic dort encore hein ? tu as
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 4, 2, 1, 0, 1, 1]
%morph:
	Anaïs-[Anaïs/PROPN-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	réveillée-[réveiller/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	Ludovic-[Ludovic/PROPN-{_}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	as-[avoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*CHI: ouais
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ouais-[ouais/NOUN-{Gender=Masc|Number=Sing}]
*ADU: vu il
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	vu-[voir/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*ADU: suce son pouce et donc sur cette image- là
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 2, 3, 4, 5, 5, 0, 0]
%morph:
	suce-[sucer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	pouce-[pouce/NOUN-{Gender=Masc|Number=Sing}]
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	--[-/PUNCT-{_}]
	là-[là/ADV-{_}]
*ADU: qu'est-ce que tu vois ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 4, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	que-[que/SCONJ-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: alors qu'est-ce qu'il se passe là ?
%cpxx: 5
%cpxdt: [1, 3, 3, 4, 2, 2, 3, 4, 5, 1, 0]
%morph:
	alors-[alors/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	passe-[passer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: qu'est-ce qu'elle fait Anaïs ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 2, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Anaïs-[Anaïs/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: elle se lève
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	lève-[lever/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: et puis elle sort dans son lit
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	sort-[sortir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
*ADU: elle sort de son lit oui
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	sort-[sortir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	lit-[lit/NOUN-{Gender=Masc|Number=Sing}]
	oui-[oui/ADV-{_}]
*ADU: et Ludovic il dort encore ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dort-[dervir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	encore-[encore/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: et donc pour le réveiller qu'est-ce qu'elle fait ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 6, 2, 1, 0, 1, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	pour-[pour/ADP-{_}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	réveiller-[réveiller/VERB-{VerbForm=Inf}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: elle crie
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	crie-[crier/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: elle crie et qu'est-ce qu'elle lui dit ?
%cpxx: 4
%cpxdt: [1, 2, 3, 2, 4, 2, 1, 0, 0, 0, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	crie-[crier/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: tu te souviens pas ? elle crie très fort
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 2, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	te-[lui/PRON-{Number=Sing|Person=2|PronType=Prs}]
	souviens-[souvenir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	?-[?/PUNCT-{_}]
*ADU: tu te souviens pas ? elle crie très fort
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	crie-[crier/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	très-[très/ADV-{_}]
	fort-[fort/ADV-{_}]
*CHI: euh oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	euh-[euh/INTJ-{_}]
	oui-[oui/ADV-{_}]
*ADU: Ludo arrête de faire dodo réveille-toi vite hein ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 4, 3, 2, 1, 0]
%morph:
	Ludo-[Ludo/PROPN-{_}]
	arrête-[arrêter/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	faire-[faire/VERB-{VerbForm=Inf}]
	dodo-[dodo/NOUN-{Gender=Masc|Number=Sing}]
	réveille-[réveiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-toi-[soi/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vite-[vite/ADV-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et sur cette image-là qu'est-ce qu'elle fait ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 4, 5, 2, 1, 0, 1, 1, 0]
%morph:
	et-[et/CCONJ-{_}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: qu'est-ce qu'il fait Ludovic ? hum ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 5, 2, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Ludovic-[Ludovic/PROPN-{_}]
	?-[?/PUNCT-{_}]
*ADU: qu'est-ce qu'il fait Ludovic ? hum ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hum-[hum/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: tu veux pas me le dire ? pourquoi ?
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dire-[dire/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*ADU: tu veux pas me le dire ? pourquoi ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	pourquoi-[pourquoi/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: hein ? regarde là ? c'est le pied d'Anaïs
%cpxx: 4
%cpxdt: [1, 3, 3, 4, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
	regarde-[regarder/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: hein ? regarde là ? c'est le pied d'Anaïs
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	pied-[pied/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: et qu'est-ce qu'il fait Ludovic ? il lui fait comme ça
%cpxx: 6
%cpxdt: [1, 2, 6, 4, 3, 3, 4, 5, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Ludovic-[Ludovic/PROPN-{_}]
	?-[?/PUNCT-{_}]
*ADU: et qu'est-ce qu'il fait Ludovic ? il lui fait comme ça
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comme-[comme/ADP-{_}]
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
*ADU: non tu veux pas me le dire ?
%cpxx: 6
%cpxdt: [1, 2, 3, 6, 3, 3, 4, 4, 1]
%morph:
	non-[non/ADV-{Polarity=Neg}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	me-[se/PRON-{Number=Sing|Person=1|PronType=Prs}]
	le-[le/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dire-[dire/VERB-{VerbForm=Inf}]
	?-[?/PUNCT-{_}]
*ADU: tu veux qu'on continue ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 4, 1]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	veux-[vouloir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	continue-[continuer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: a- en fait il lui chatouille les doigts de pied
%cpxx: 6
%cpxdt: [1, 3, 3, 4, 4, 4, 5, 6, 2, 2, 1, 1]
%morph:
	a-[à/ADP-{_}]
	--[-/PUNCT-{_}]
	en-[en/ADP-{_}]
	fait-[fait/NOUN-{Gender=Masc|Number=Sing}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	chatouille-[chatouiller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	doigts-[doigt/NOUN-{Gender=Masc|Number=Plur}]
	de-[de/ADP-{_}]
	pied-[pied/NOUN-{Gender=Masc|Number=Sing}]
*ADU: et Anaïs elle rigole
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	rigole-[rigoler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: et
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	et-[et/CCONJ-{_}]
*ADU: et là ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: /ils boit il boit ils boivent /
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 1]
%morph:
	/-[//SYM-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boit-[boire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	boit-[boire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	/-[//SYM-{_}]
*CHI: ils boivent son leur chocolat
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 3, 3]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui mais avant avant qu'ils boivent leur chocolat
%cpxx: 5
%cpxdt: [1, 2, 2, 3, 2, 3, 4, 5, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	mais-[mais/CCONJ-{_}]
	avant-[avant/ADV-{_}]
	avant-[avant/ADP-{_}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ils s'habillent
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	habillent-[habiller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: qu'est-ce qu'ils font ?
%cpxx: 5
%cpxdt: [1, 5, 4, 3, 3, 4, 4, 1]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*ADU: ils s'habillent qu'est-ce qu'elle met Anaïs ?
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 3, 2, 2, 3, 3, 0, 0]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	habillent-[habiller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	met-[mettre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Anaïs-[Anaïs/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: culotte
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	culotte-[culotte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: elle met sa culotte et Ludovic ?
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 3, 3, 1]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	met-[mettre/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sa-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	culotte-[culotte/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	Ludovic-[Ludovic/PROPN-{_}]
	?-[?/PUNCT-{_}]
*CHI: ses chaussettes
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	chaussettes-[chaussette/NOUN-{Gender=Fem|Number=Plur}]
*ADU: voilà et donc là ils sont où ?
%cpxx: 6
%cpxdt: [1, 4, 4, 5, 5, 5, 6, 2, 1]
%morph:
	voilà-[voilà/VERB-{_}]
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	où-[où/ADV-{PronType=Rel}]
	?-[?/PUNCT-{_}]
*CHI: ils sont dans la cuisine
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 5]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	sont-[être/AUX-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	cuisine-[cuisine/NOUN-{Gender=Fem|Number=Sing}]
*ADU: dans la cuisine et qu'est-ce qu'ils font dans la
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 5, 3, 1, 0, 0, 2, 2, 1]
%morph:
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	cuisine-[cuisine/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	dans-[dans/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
*CHI: ils
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: cuisine ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	cuisine-[cuisine/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: ils boivent leur chocolat
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ils boivent leur chocolat très bien
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 2, 2]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	boivent-[boire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
*CHI: ma maman elle m'a déjà fait du chocolat
%cpxx: 6
%cpxdt: [1, 2, 3, 3, 4, 5, 6, 6, 1, 1, 0, 0]
%morph:
	ma-[son/DET-{Gender=Fem|Number=Sing|PossNumber=Sing|PossPerson=1|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	m'-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	déjà-[déjà/ADV-{_}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	du-[_/_-{_}]
	de-[de/ADP-{_}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	chocolat-[chocolat/NOUN-{Gender=Masc|Number=Sing}]
*ADU: ah bon ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	bon-[bon/ADJ-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: oui là ils mettent leurs manteaux
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 2]
%morph:
	oui-[oui/ADV-{_}]
	là-[là/ADV-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	mettent-[mettre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	manteaux-[manteau/NOUN-{Gender=Masc|Number=Plur}]
*ADU: mais avant avant de mettre le manteau
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2, 3, 2, 2]
%morph:
	mais-[mais/CCONJ-{_}]
	avant-[avant/ADV-{_}]
	avant-[avant/ADV-{_}]
	de-[de/ADP-{_}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	le-[le/DET-{Definite=Def|Gender=Masc|Number=Sing|PronType=Art}]
	manteau-[manteau/NOUN-{Gender=Masc|Number=Sing}]
*CHI: et ben
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	et-[et/CCONJ-{_}]
	ben-[ben/PROPN-{_}]
*ADU: qu'est-ce qu'ils
%cpxx: 4
%cpxdt: [1, 4, 3, 2, 2, 2]
%morph:
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
*ADU: font ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	font-[faire/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: il se brosse les dents
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	brosse-[brosser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	dents-[dent/NOUN-{Gender=Fem|Number=Plur}]
*ADU: il se brosse les dents très bien
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	brosse-[brosser/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	dents-[dent/NOUN-{Gender=Fem|Number=Plur}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
*ADU: et qu'est-ce qu'il fait Ludovic là ? tu
%cpxx: 5
%cpxdt: [1, 2, 5, 3, 2, 2, 3, 4, 2, 1, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Ludovic-[Ludovic/PROPN-{_}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
*CHI: il fait une
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Ind}]
*ADU: vois là ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	vois-[voir/VERB-{Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: grimace
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	grimace-[grimace/NOUN-{Gender=Fem|Number=Sing}]
*ADU: il fait une grimace oui devant la glace
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 4, 2, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	une-[un/DET-{Definite=Ind|Gender=Fem|Number=Sing|PronType=Art}]
	grimace-[grimace/NOUN-{Gender=Fem|Number=Sing}]
	oui-[oui/ADV-{_}]
	devant-[devant/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	glace-[glace/NOUN-{Gender=Fem|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et leur maman qu'est-ce qu'elle fait ?
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 2, 2, 3, 3, 0]
%morph:
	et-[et/CCONJ-{_}]
	leur-[son/DET-{Number=Sing|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	maman-[maman/NOUN-{Gender=Fem|Number=Sing}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: elle se lave les mains
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	lave-[lave/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mains-[main/NOUN-{Gender=Fem|Number=Plur}]
*ADU: elle se lave les mains très bien Garance
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 2, 3, 2]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	lave-[lave/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	mains-[main/NOUN-{Gender=Fem|Number=Plur}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	Garance-[Garance/PROPN-{_}]
*ADU: et donc là sur cette image qu'est ce que tu vois ?
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 3, 4, 5, 3, 2, 1, 1, 2, 2, 0]
%morph:
	et-[et/CCONJ-{_}]
	donc-[donc/ADV-{_}]
	là-[là/ADV-{_}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	qu'-[que/PRON-{PronType=Rel}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	ce-[ce/PRON-{Gender=Masc|Person=3|PronType=Dem}]
	que-[que/PRON-{PronType=Rel}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	vois-[voir/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: ils mettent ils mettent
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	mettent-[mettre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	mettent-[mettre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
*CHI: ils mettent leurs manteaux
%cpxx: 3
%cpxdt: [1, 2, 3, 2, 2]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	mettent-[mettre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	manteaux-[manteau/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ils mettent leurs manteaux oui
%cpxx: 4
%cpxdt: [1, 2, 4, 3, 3, 1]
%morph:
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	mettent-[mettre/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	manteaux-[manteau/NOUN-{Gender=Masc|Number=Plur}]
	oui-[oui/ADV-{_}]
*CHI: avec leurs chaussures
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	avec-[avec/ADP-{_}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chaussures-[chaussure/NOUN-{Gender=Fem|Number=Plur}]
*ADU: avec leurs chaussures très bien et Anaïs qu'est-ce qu'elle fait ?
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 4, 4, 3, 4, 4, 1, 0, 1, 2, 2, 0]
%morph:
	avec-[avec/ADP-{_}]
	leurs-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=3|PronType=Prs}]
	chaussures-[chaussure/NOUN-{Gender=Fem|Number=Plur}]
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
	et-[et/CCONJ-{_}]
	Anaïs-[Anaïs/PROPN-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	?-[?/PUNCT-{_}]
*CHI: elle a fait un dessin pour son copain d'école
%cpxx: 5
%cpxdt: [1, 2, 3, 5, 3, 3, 2, 3, 3, 0, 0]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
	pour-[pour/ADP-{_}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copain-[copain/NOUN-{Gender=Masc|Number=Sing}]
	d'-[de/ADP-{_}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
*ADU: c'est bien bravo et puis tu s- tu sais
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 0, 0, 0, 0, 0, 0]
%morph:
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	bien-[bien/ADV-{_}]
	bravo-[bravo/INTJ-{_}]
	et-[et/CCONJ-{_}]
	puis-[puis/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	s--[s-/SYM-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	sais-[savoir/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
*ADU: comment il s'appelle son copain ? Karim
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 6, 3, 3, 1]
%morph:
	comment-[comment/ADV-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	appelle-[appeler/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	son-[son/DET-{Number=Sing|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copain-[copain/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
*ADU: comment il s'appelle son copain ? Karim
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Karim-[Karim/PROPN-{_}]
*CHI: Karim
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	Karim-[Karim/PROPN-{_}]
*ADU: elle lui a fait un beau dessin
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 5, 2, 3, 3]
%morph:
	elle-[il/PRON-{Gender=Fem|Number=Sing|Person=3|PronType=Prs}]
	lui-[lui/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	fait-[faire/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	un-[un/DET-{Definite=Ind|Gender=Masc|Number=Sing|PronType=Art}]
	beau-[beau/ADJ-{Gender=Masc|Number=Sing}]
	dessin-[dessin/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: et là sur cette image-là ?
%cpxx: 7
%cpxdt: [1, 2, 3, 4, 5, 7, 2, 1]
%morph:
	et-[et/CCONJ-{_}]
	là-[là/ADV-{_}]
	sur-[sur/ADP-{_}]
	cette-[ce/DET-{Gender=Fem|Number=Sing|PronType=Dem}]
	image-[image/NOUN-{Gender=Fem|Number=Sing}]
	-là-[là/ADV-{_}]
	?-[?/PUNCT-{_}]
*CHI: Karim il vient
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	Karim-[Karim/PROPN-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	vient-[venir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: il vient
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	vient-[venir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
*ADU: il a sonné à la porte et quand on sonne à la porte
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3, 0, 0, 0, 1, 2, 3, 3]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	a-[avoir/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	sonné-[sonné/VERB-{Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	porte-[porte/NOUN-{Gender=Fem|Number=Sing}]
	et-[et/CCONJ-{_}]
	quand-[quand/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	sonne-[sonner/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	porte-[porte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ça fait comment ? ça fait dring dring
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	comment-[comment/ADV-{_}]
	?-[?/PUNCT-{_}]
*ADU: ça fait comment ? ça fait dring dring
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 1]
%morph:
	ça-[ça/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	fait-[faire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	dring-[dring/NOUN-{Gender=Masc|Number=Sing}]
	dring-[dring/NOUN-{Gender=Masc|Number=Sing}]
*CHI: ben oui parce que moi *
%cpxx: 4
%cpxdt: [1, 4, 3, 4, 4, 3, 1]
%morph:
	ben-[ben/INTJ-{_}]
	oui-[oui/ADV-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	*-[*/PUNCT-{_}]
*CHI: j'arrête pas de sonner à la porte alors que Papa
%cpxx: 4
%cpxdt: [1, 2, 4, 2, 2, 3, 2, 3, 3, 0, 0, 0]
%morph:
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	arrête-[arrêter/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	de-[de/ADP-{_}]
	sonner-[sonner/VERB-{VerbForm=Inf}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	porte-[porte/NOUN-{Gender=Fem|Number=Sing}]
	alors-[alors/ADV-{_}]
	que-[que/SCONJ-{_}]
	Papa-[Papa/PROPN-{_}]
*ADU: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*CHI: a peur
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	a-[à/ADP-{_}]
	peur-[peur/NOUN-{Gender=Fem|Number=Sing}]
*CHI: quand je sonne à la porte
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 2, 3, 3]
%morph:
	quand-[quand/SCONJ-{_}]
	je-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	sonne-[sonner/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	à-[à/ADP-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	porte-[porte/NOUN-{Gender=Fem|Number=Sing}]
*ADU: ah oui et qu'est-ce qu'il dit Karim à ses copains ?
%cpxx: 5
%cpxdt: [1, 3, 2, 2, 5, 3, 2, 2, 3, 3, 0, 1, 2, 2, 0]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
	et-[et/CCONJ-{_}]
	qu'-[que/PRON-{Person=3|PronType=Int}]
	est-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	-ce-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	qu'-[que/PRON-{PronType=Rel}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	Karim-[Karim/PROPN-{_}]
	à-[à/ADP-{_}]
	ses-[son/DET-{Number=Plur|PossNumber=Sing|PossPerson=3|PronType=Prs}]
	copains-[copain/NOUN-{Gender=Masc|Number=Plur}]
	?-[?/PUNCT-{_}]
*CHI: il dit qu'ils v- qu'on va être bientôt en retard
%cpxx: 7
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 6, 7, 1, 0, 1, 1]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	v--[v-/PUNCT-{_}]
	qu'-[que/PRON-{PronType=Rel}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	être-[être/AUX-{VerbForm=Inf}]
	bientôt-[bientôt/ADV-{_}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
*ADU: voilà il leur dit euh de se dépêcher
%cpxx: 4
%cpxdt: [1, 2, 2, 3, 4, 2, 2, 3, 3]
%morph:
	voilà-[voilà/VERB-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	leur-[lui/PRON-{Number=Plur|Person=3|PronType=Prs}]
	dit-[dire/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	euh-[euh/INTJ-{_}]
	de-[de/ADP-{_}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	dépêcher-[dépêcher/VERB-{VerbForm=Inf}]
*CHI: ah oui
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	ah-[ah/INTJ-{_}]
	oui-[oui/ADV-{_}]
*ADU: parce qu'ils vont être en retard
%cpxx: 4
%cpxdt: [1, 3, 3, 3, 4, 2, 2, 2]
%morph:
	parce-[parce/ADV-{_}]
	qu'-[que/SCONJ-{_}]
	ils-[il/PRON-{Gender=Masc|Number=Plur|Person=3|PronType=Prs}]
	vont-[aller/VERB-{Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin}]
	être-[être/AUX-{VerbForm=Inf}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: à l'école
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: hein ?
%cpxx: 2
%cpxdt: [1, 2, 1]
%morph:
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*CHI: et la maîtresse sera fâchée
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 4, 4]
%morph:
	et-[et/CCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maîtresse-[maîtresse/NOUN-{Gender=Fem|Number=Sing}]
	sera-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	fâchée-[fâcher/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
*ADU: et la maîtresse sera fâchée ouais peut-être ouais voilà c'était
%cpxx: 5
%cpxdt: [1, 2, 3, 4, 4, 5, 2, 3, 4, 4, 0, 0]
%morph:
	et-[et/CCONJ-{_}]
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	maîtresse-[maîtresse/NOUN-{Gender=Fem|Number=Sing}]
	sera-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
	fâchée-[fâcher/VERB-{Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part}]
	ouais-[ouais/ADP-{_}]
	peut-être-[peut-être/ADV-{_}]
	ouais-[ouais/ADP-{_}]
	voilà-[voilà/VERB-{_}]
	c'-[ce/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Dem}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
*CHI: xxx
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	xxx-[xxx/NOUN-{Gender=Masc|Number=Sing}]
*ADU: très bien
%cpxx: 2
%cpxdt: [1, 2, 2]
%morph:
	très-[très/ADV-{_}]
	bien-[bien/ADV-{_}]
*CHI: ben oui parce que moi des fois j'arrive en retard
%cpxx: 4
%cpxdt: [1, 3, 2, 2, 2, 2, 3, 4, 4, 1, 2, 2, 2, 0]
%morph:
	ben-[ben/INTJ-{_}]
	oui-[oui/ADV-{_}]
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	moi-[lui/PRON-{Number=Sing|Person=1|PronType=Prs}]
	des-[_/_-{_}]
	de-[de/ADP-{_}]
	les-[le/DET-{Definite=Def|Number=Plur|PronType=Art}]
	fois-[fois/NOUN-{Gender=Fem|Number=Plur}]
	j'-[il/PRON-{Number=Sing|Person=1|PronType=Prs}]
	arrive-[arriver/VERB-{Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
*ADU: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*CHI: à l'école
%cpxx: 3
%cpxdt: [1, 2, 3, 3]
%morph:
	à-[à/ADP-{_}]
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
*ADU: tu arrives en retard ? et pourquoi tu arrives en retard à
%cpxx: 5
%cpxdt: [1, 2, 4, 3, 3, 2, 3, 4, 5, 5, 1, 1, 0]
%morph:
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	arrives-[arriver/VERB-{Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
	et-[et/CCONJ-{_}]
	pourquoi-[pourquoi/ADV-{_}]
	tu-[il/PRON-{Number=Sing|Person=2|PronType=Prs}]
	arrives-[arriver/VERB-{Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin}]
	en-[en/ADP-{_}]
	retard-[retard/NOUN-{Gender=Masc|Number=Sing}]
	à-[à/ADP-{_}]
*CHI: ben
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	ben-[ben/NOUN-{Gender=Masc|Number=Sing}]
*ADU: l'école ?
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	l'-[le/DET-{Definite=Def|Number=Sing|PronType=Art}]
	école-[école/NOUN-{Gender=Fem|Number=Sing}]
	?-[?/PUNCT-{_}]
*CHI: parce que il
%cpxx: 3
%cpxdt: [1, 3, 3, 2]
%morph:
	parce-[parce/ADV-{_}]
	que-[que/SCONJ-{_}]
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
*CHI: on s'était pas dépêchés de mettre nos manteaux
%cpxx: 6
%cpxdt: [1, 2, 3, 4, 5, 6, 2, 3, 2, 2]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	s'-[se/PRON-{Person=3|PronType=Prs}]
	était-[être/AUX-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	pas-[pas/ADV-{Polarity=Neg}]
	dépêchés-[dépêcher/VERB-{Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part}]
	de-[de/ADP-{_}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	nos-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	manteaux-[manteau/NOUN-{Gender=Masc|Number=Plur}]
*CHI: il fallait qu'on se dépêche de mettre nos manteaux
%cpxx: 5
%cpxdt: [1, 2, 3, 2, 3, 4, 5, 2, 2, 0, 0]
%morph:
	il-[il/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Prs}]
	fallait-[falloir/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin}]
	qu'-[que/SCONJ-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	se-[se/PRON-{Person=3|PronType=Prs}]
	dépêche-[dépêcher/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	de-[de/ADP-{_}]
	mettre-[mettre/VERB-{VerbForm=Inf}]
	nos-[son/DET-{Number=Plur|PossNumber=Plur|PossPerson=1|PronType=Prs}]
	manteaux-[manteau/NOUN-{Gender=Masc|Number=Plur}]
*ADU: ah d'accord ok hein ? on va arrêter là pour aujourd'hui on
%cpxx: 4
%cpxdt: [1, 4, 4, 3, 3, 3, 1]
%morph:
	ah-[ah/INTJ-{_}]
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	ok-[ok/ADP-{_}]
	hein-[hein/INTJ-{_}]
	?-[?/PUNCT-{_}]
*ADU: ah d'accord ok hein ? on va arrêter là pour aujourd'hui on
%cpxx: 4
%cpxdt: [1, 2, 3, 4, 3, 3, 3, 1]
%morph:
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
	va-[aller/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin}]
	arrêter-[arrêter/VERB-{VerbForm=Inf}]
	là-[là/ADV-{_}]
	pour-[pour/ADP-{_}]
	aujourd'hui-[aujourd'hui/ADV-{_}]
	on-[on/PRON-{Gender=Masc|Number=Sing|Person=3|PronType=Ind}]
*CHI: hum
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	hum-[hum/INTJ-{_}]
*ADU: continuera
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	continuera-[continuer/VERB-{Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin}]
*ADU: la semaine prochaine
%cpxx: 3
%cpxdt: [1, 2, 3, 1]
%morph:
	la-[le/DET-{Definite=Def|Gender=Fem|Number=Sing|PronType=Art}]
	semaine-[semaine/NOUN-{Gender=Fem|Number=Sing}]
	prochaine-[prochain/ADJ-{Gender=Fem|Number=Sing}]
*CHI: oui
%cpxx: 1
%cpxdt: [1, 1]
%morph:
	oui-[oui/ADV-{_}]
*ADU: d'accord ?
%cpxx: 3
%cpxdt: [1, 3, 2, 1]
%morph:
	d'-[de/ADP-{_}]
	accord-[accord/NOUN-{Gender=Masc|Number=Sing}]
	?-[?/PUNCT-{_}]
@End
