@UTF8
\ +l1 +s +b50
%pol:
 NOUN
  / /touch
   /singular
    /concrete
     /inanimate
      /static
       /generic
        / /actor
         /location
          /whole
           /manipulable
            / /uncompleted
             /present
              /1st
               /0arg
               /1arg
               /2arg
               /3arg
               /-
              /2nd
              /3human
              /3rd-object
              /3rd-abstract
              /-
             /past
             /future
             /-
            / /completed
            / /potential
            / /ongoing
            / /directive(illocutionary)
            / /-
           /non-manipulable
           /-
          /part
          /-
         /time
         /manner
         /-
        / /patient
        / /experiencer
        / /-
       /specific
       /-
      /static(action)
      /mobile(action)
      /-
     /animate
     /puppet
     /-
    /abstract
    /-
   /plural
   /uncountable
   /-
  / /visible(audible)
  / /absent
  / /-
 VERB
 -
