@UTF8
@Anonymization:	beeped blurred names-anon addresses-anon
@Availability:	general password unavailable
@Birthplace of #:	*
@Interaction Type:	constructed computer phonecall telechat 
	meeting work medical classroom tutorial private family sports
	religious legal
@Linked Corpora:	*
@Linked Documents:	*
@Recording Mode:	visible hidden media
@Recording Quality:	poor medium good excellent
@Transcription:	eye-dialect partial full detailed coarse checked
@Activities:	* = "* -
@Age of #:	@d<yy;> @d<yy;mm.> @d<yy;mm.dd> -
@Bck:	*
@Begin
@Bg
@Bg:	* = $*
@Birth of #:	@d<dd-lll-yyyy>
@Birthplace of #:	*
@Blank
@Coder:	*
@Coder2:	*
@Comment:	[IGN]
@Date:	@d<dd-lll-yyyy> -
@Date of transcript:	*
@Date of transcript2:	*
@Dependent:	*
@Education of #:	*
@Eg
@Eg:	* = $*
@End
@Exceptions:	\** * _*
@G:	* = -*
@Group of #:	*
@ID:	*
@Keywords:	*
@Languages:	* *=blue *=red *=green *=magenta
@Language of #:	*
@Location:	*
@New Episode
@New Language:	*
@Options:	legacy heritage multi CA IPA
@Page:	*
@Participants:	Target\_Child Target\_Adult Child Mother Father Brother
		Sister Sibling Grandmother Grandfather Aunt
		Uncle Cousin Family\_Friend Group
		Playmate Visitor Student Teacher Babysitter Caretaker Housekeeper
		Investigator Observer Clinician Therapist
		Informant Participant
		Camera\_Operator Doctor Nurse Patient
		Unidentified Uncertain Adult Teenager Boy Girl Male Female 
		Non\_Human Toy OffScript Text Narrator PlayRole Activity Justice
		Attorney Speaker Environment ShowHost ShowGuest
@Pause:		*
@Room Layout:	*
@Sex of #: *
@Situation:	* "* - ["] [?]
@Tape Location:	*
@Time Duration:	@t<hh:mm-hh:mm> @t<hh:mm:ss-hh:mm:ss> @t<hh:mm:ss>
@Time Start:	@t<hh:mm:ss> @t<mm:ss>
@Transcriber:	*
@Warning:	* [*]  "*
*:	*  , ,, #*  [x *]  [- *]  [+ *]  [^ *] *~* *#*  *-*
	+... +/. +!? +//. +/? +"/. +".  +//? +..? +. += ++.
	+" +^ +< +, ++ {*}
	`* *- :
	[!] [!!] ["] [=! *] [= *] [=? *] [?] [: *] [\*] [\* *] [\% *] [$ *]
	[\%act: *] [\%add: *] [\%gpx: *] [\%int: *] [\%sit: *] [\%spe: *]
	[\%sch: *] [\%sdi: *] [\%sxx: *]
	[>] [<] [/] [//] [///] [/-] [/?] [^c]
	&*  0*  '*  /* //* ///*
	*@fs *@pm
	*@b *@c *@d *@f *@fp *@fs *@fsa *@fsb *@fsc *@g *@i *@k *@l *@m* *@n *@o *@p *@pm *@pr *@q 
	*@s:* *@si *@sl *@sas *@t *@u *@wp *@x
	[UPREFS Mac] [UPREFS Mc] [UPREFS De] [UPREFS La] [UPREFS Las]
	[UPREFS Los] [UPREFS San] [UPREFS St]
%:	* #*
%act:	* [*] $=* "* '* /*  ( ) : -*
%add:	* $=*
%alt:	* [*]
%cod:	* $* +* |*
%co1:	[IGN]
%co2:	[IGN]
%coh:	$*
%com:	* [*] $=* "* - /* = '* #* -*
%def:	* $* =
%eng:	* [*] "* +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? #
%err:	* [?] $* $=* = ; /* "* '* [*]
%exp:	* [*] "* '* =
%fac:	*
%fil:	* @*
%fil2:	* @*
%flo:	* '*
%ges:	* #*
%gls:	* [*] '*
%gpx:	* $* "* #*
%int:	* $* "* \%* \**
%lan:	* $*
%mod:	* #
%mor:	* $* ?* \** [UTD] +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? +. [\*] [+ *]
%ort:	* [*] "* +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? =* &* #*
%par:	* $* "*
%pho:	*  #* '* =* ^* <* >  [/] [//]  $*  [\*] [+ *] /*  @* &* |* [-UTD]
%pht:	[IGN]
%pol:	*
%pos:	* $* ?* \** [UTD] +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? [\*] [+ *]
%sit:	* $* "* '* - : = (* 
%spa:	* $*
%syn:	* \** +* |*
%tim:	@t<hh:mm:ss> @t<mm:ss> @t<hh:mm:ss-hh:mm:ss> @t<hh:mm-hh:mm> @t<ss>
%trn:	* $* ?* \** [UTD] +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? [\*] [+ *]
